unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671375 $, [])
unit('AFN', 94.438928 $, [])
unit('ALL', 107.530581 $, [])
unit('AMD', 481.632105 $, [])
unit('ANG', 1.801746 $, [])
unit('AOA', 584.620836 $, [])
unit('ARS', 100.694867 $, [])
unit('AUD', 1.403569 $, [])
unit('AWG', 1.800034 $, [])
unit('AZN', 1.700236 $, [])
unit('BAM', 1.733087 $, [])
unit('BBD', 1.998844 $, [])
unit('BDT', 85.749578 $, [])
unit('BGN', 1.726125 $, [])
unit('BHD', 0.377245 $, [])
unit('BIF', 1996.703883 $, [])
unit('BMD', 0.999921 $, [])
unit('BND', 1.370093 $, [])
unit('BOB', 6.901871 $, [])
unit('BRL', 5.606379 $, [])
unit('BSD', 1.000068 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 74.370795 $, [])
unit('BWP', 11.704055 $, [])
unit('BYN', 2.509176 $, [])
unit('BZD', 2.015373 $, [])
unit('CAD', 1.278664 $, ['C$','Can$'])
unit('CDF', 2004.699176 $, [])
unit('CHF', 0.922643 $, [])
unit('CLF', 0.030613 $, [])
unit('CLP', 831.510894 $, [])
unit('CNH', 6.3942 $, [])
unit('CNY', 6.38949 $, [])
unit('COP', 3965.305555 $, [])
unit('CRC', 639.316665 $, [])
unit('CUC', 0.999931 $, [])
unit('CUP', 25.733401 $, [])
unit('CVE', 97.886192 $, [])
unit('CZK', 22.642094 $, [])
unit('DJF', 177.90995 $, [])
unit('DKK', 6.565753 $, [])
unit('DOP', 56.613943 $, [])
unit('DZD', 139.055625 $, [])
unit('EGP', 15.715732 $, [])
unit('ERN', 14.990587 $, [])
unit('ETB', 47.21993 $, [])
unit('EUR', 0.883162 $, ['€'])
unit('FJD', 2.116285 $, [])
unit('FKP', 0.748805 $, [])
unit('GBP', 0.748767 $, ['£'])
unit('GEL', 3.1085 $, [])
unit('GGP', 0.748919 $, [])
unit('GHS', 6.146985 $, [])
unit('GIP', 0.749478 $, [])
unit('GMD', 52.366884 $, [])
unit('GNF', 9393.900773 $, [])
unit('GTQ', 7.733796 $, [])
unit('GYD', 209.10062 $, [])
unit('HKD', 7.793839 $, [])
unit('HNL', 24.169564 $, [])
unit('HRK', 6.649069 $, [])
unit('HTG', 98.75017 $, [])
unit('HUF', 326.078171 $, [])
unit('IDR', 14405.34723 $, [])
unit('ILS', 3.182073 $, [])
unit('IMP', 0.748746 $, [])
unit('INR', 75.004682 $, ['₹'])
unit('IQD', 1458.553794 $, [])
unit('IRR', 42247.569461 $, [])
unit('ISK', 129.786099 $, [])
unit('JEP', 0.748872 $, [])
unit('JMD', 155.640344 $, [])
unit('JOD', 0.70963 $, [])
unit('JPY', 113.252431 $, [])
unit('KES', 112.427472 $, [])
unit('KGS', 84.722639 $, [])
unit('KHR', 4068.359014 $, [])
unit('KMF', 435.717942 $, [])
unit('KPW', 899.416315 $, [])
unit('KRW', 1195.064442 $, [])
unit('KWD', 0.303383 $, [])
unit('KYD', 0.8333 $, [])
unit('KZT', 432.525517 $, [])
unit('LAK', 10837.963704 $, [])
unit('LBP', 1531.505951 $, [])
unit('LKR', 202.384839 $, [])
unit('LRD', 142.208246 $, [])
unit('LSL', 15.920203 $, [])
unit('LYD', 4.612728 $, [])
unit('MAD', 9.233665 $, [])
unit('MDL', 17.741918 $, [])
unit('MGA', 3982.414632 $, [])
unit('MKD', 54.601573 $, [])
unit('MMK', 1789.733821 $, [])
unit('MNT', 2856.400074 $, [])
unit('MOP', 8.028702 $, [])
unit('MRO', 356.768489 $, [])
unit('MRU', 35.982749 $, [])
unit('MUR', 42.959118 $, [])
unit('MVR', 15.439961 $, [])
unit('MWK', 815.970319 $, [])
unit('MXN', 21.897213 $, [])
unit('MYR', 4.237415 $, [])
unit('MZN', 63.834142 $, [])
unit('NAD', 15.92001 $, [])
unit('NGN', 409.624416 $, [])
unit('NIO', 35.202715 $, [])
unit('NOK', 9.0697 $, [])
unit('NPR', 118.991015 $, [])
unit('NZD', 1.465769 $, [])
unit('OMR', 0.38529 $, [])
unit('PAB', 0.99972 $, [])
unit('PEN', 4.027745 $, [])
unit('PGK', 3.528216 $, [])
unit('PHP', 50.464773 $, [])
unit('PKR', 174.736904 $, [])
unit('PLN', 4.16092 $, [])
unit('PYG', 6821.87075 $, [])
unit('QAR', 3.639171 $, [])
unit('RON', 4.370153 $, ['lei'])
unit('RSD', 103.783174 $, [])
unit('RUB', 75.506261 $, [])
unit('RWF', 1006.846472 $, [])
unit('SAR', 3.74897 $, [])
unit('SBD', 8.059392 $, [])
unit('SCR', 12.782428 $, [])
unit('SDG', 437.716552 $, [])
unit('SEK', 9.152471 $, [])
unit('SGD', 1.370462 $, [])
unit('SHP', 0.749154 $, [])
unit('SLL', 11039.38275 $, [])
unit('SOS', 583.621581 $, [])
unit('SRD', 21.493685 $, [])
unit('SSP', 130.175943 $, [])
unit('STD', 21175.041952 $, [])
unit('STN', 22.181159 $, [])
unit('SVC', 8.746011 $, [])
unit('SYP', 2510.870226 $, [])
unit('SZL', 15.920319 $, [])
unit('THB', 33.659046 $, [])
unit('TJS', 11.27915 $, [])
unit('TMT', 3.507538 $, [])
unit('TND', 2.879944 $, [])
unit('TOP', 2.276536 $, [])
unit('TRY', 12.417205 $, [])
unit('TTD', 6.776913 $, [])
unit('TWD', 27.851984 $, [])
unit('TZS', 2301.506276 $, [])
unit('UAH', 27.077397 $, [])
unit('UGX', 3560.90284 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.156157 $, [])
unit('UZS', 10784.997843 $, [])
unit('VES', 4.555814 $, [])
unit('VND', 22675.277866 $, [])
unit('VUV', 111.696323 $, [])
unit('WST', 2.565729 $, [])
unit('XAF', 579.091612 $, [])
unit('XAG', 0.043926 $, [])
unit('XAU', 0.001321 $, [])
unit('XCD', 2.700983 $, [])
unit('XDR', 0.715076 $, [])
unit('XOF', 579.092073 $, [])
unit('XPD', 0.001585 $, [])
unit('XPF', 105.348831 $, [])
unit('XPT', 0.001739 $, [])
unit('YER', 250.088264 $, [])
unit('ZAR', 16.264162 $, [])
unit('ZMW', 17.765767 $, [])
unit('ZWL', 321.791853 $, ['Z$'])
