unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672574 $, [])
unit('AFN', 103.589051 $, [])
unit('ALL', 106.547559 $, [])
unit('AMD', 481.310722 $, [])
unit('ANG', 1.803297 $, [])
unit('AOA', 550.407153 $, [])
unit('ARS', 102.647858 $, [])
unit('AUD', 1.378035 $, [])
unit('AWG', 1.80106 $, [])
unit('AZN', 1.699793 $, [])
unit('BAM', 1.72785 $, [])
unit('BBD', 1.999279 $, [])
unit('BDT', 85.812691 $, [])
unit('BGN', 1.727402 $, [])
unit('BHD', 0.377201 $, [])
unit('BIF', 1994.851935 $, [])
unit('BMD', 0.999628 $, [])
unit('BND', 1.353002 $, [])
unit('BOB', 6.906653 $, [])
unit('BRL', 5.57004 $, [])
unit('BSD', 0.999799 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.401491 $, [])
unit('BWP', 11.754386 $, [])
unit('BYN', 2.549771 $, [])
unit('BZD', 2.016392 $, [])
unit('CAD', 1.273467 $, ['C$','Can$'])
unit('CDF', 2000.318447 $, [])
unit('CHF', 0.914232 $, [])
unit('CLF', 0.031515 $, [])
unit('CLP', 851.716603 $, [])
unit('CNH', 6.373544 $, [])
unit('CNY', 6.372975 $, [])
unit('COP', 4039.297342 $, [])
unit('CRC', 642.088803 $, [])
unit('CUC', 0.999629 $, [])
unit('CUP', 25.742082 $, [])
unit('CVE', 97.718174 $, [])
unit('CZK', 21.952018 $, [])
unit('DJF', 178.061122 $, [])
unit('DKK', 6.566912 $, [])
unit('DOP', 57.211263 $, [])
unit('DZD', 139.021099 $, [])
unit('EGP', 15.705125 $, [])
unit('ERN', 14.995207 $, [])
unit('ETB', 49.527361 $, [])
unit('EUR', 0.883362 $, ['€'])
unit('FJD', 2.117442 $, [])
unit('FKP', 0.740937 $, [])
unit('GBP', 0.741583 $, ['£'])
unit('GEL', 3.094137 $, [])
unit('GGP', 0.741334 $, [])
unit('GHS', 6.186753 $, [])
unit('GIP', 0.74159 $, [])
unit('GMD', 52.582885 $, [])
unit('GNF', 9439.916573 $, [])
unit('GTQ', 7.7173 $, [])
unit('GYD', 209.16264 $, [])
unit('HKD', 7.796066 $, [])
unit('HNL', 24.531964 $, [])
unit('HRK', 6.64318 $, [])
unit('HTG', 100.992861 $, [])
unit('HUF', 325.632462 $, [])
unit('IDR', 14260.054575 $, [])
unit('ILS', 3.104806 $, [])
unit('IMP', 0.741445 $, [])
unit('INR', 74.259756 $, ['₹'])
unit('IQD', 1459.810115 $, [])
unit('IRR', 42260.935305 $, [])
unit('ISK', 130.326519 $, [])
unit('JEP', 0.741221 $, [])
unit('JMD', 153.99136 $, [])
unit('JOD', 0.709402 $, [])
unit('JPY', 115.058352 $, [])
unit('KES', 113.173145 $, [])
unit('KGS', 84.768169 $, [])
unit('KHR', 4072.609202 $, [])
unit('KMF', 434.731023 $, [])
unit('KPW', 899.701143 $, [])
unit('KRW', 1189.714363 $, [])
unit('KWD', 0.303557 $, [])
unit('KYD', 0.833765 $, [])
unit('KZT', 437.339163 $, [])
unit('LAK', 11174.341968 $, [])
unit('LBP', 1512.501215 $, [])
unit('LKR', 202.914897 $, [])
unit('LRD', 145.07741 $, [])
unit('LSL', 15.951068 $, [])
unit('LYD', 4.600208 $, [])
unit('MAD', 9.251689 $, [])
unit('MDL', 17.75395 $, [])
unit('MGA', 3971.822159 $, [])
unit('MKD', 54.412396 $, [])
unit('MMK', 1778.361325 $, [])
unit('MNT', 2859.720622 $, [])
unit('MOP', 8.035157 $, [])
unit('MRU', 36.318173 $, [])
unit('MUR', 43.83599 $, [])
unit('MVR', 15.395178 $, [])
unit('MWK', 816.566405 $, [])
unit('MXN', 20.455274 $, [])
unit('MYR', 4.175196 $, [])
unit('MZN', 63.821528 $, [])
unit('NAD', 15.945754 $, [])
unit('NGN', 411.083643 $, [])
unit('NIO', 35.413376 $, [])
unit('NOK', 8.811158 $, [])
unit('NPR', 119.037657 $, [])
unit('NZD', 1.464606 $, [])
unit('OMR', 0.385433 $, [])
unit('PAB', 0.999684 $, [])
unit('PEN', 3.979718 $, [])
unit('PGK', 3.557156 $, [])
unit('PHP', 50.977199 $, [])
unit('PKR', 178.611575 $, [])
unit('PLN', 4.055125 $, [])
unit('PYG', 6831.551819 $, [])
unit('QAR', 3.640146 $, [])
unit('RON', 4.372581 $, ['lei'])
unit('RSD', 103.820935 $, [])
unit('RUB', 74.648986 $, [])
unit('RWF', 1037.474374 $, [])
unit('SAR', 3.753722 $, [])
unit('SBD', 8.091617 $, [])
unit('SCR', 13.206797 $, [])
unit('SDG', 437.354944 $, [])
unit('SEK', 9.040939 $, [])
unit('SGD', 1.350507 $, [])
unit('SHP', 0.741528 $, [])
unit('SLL', 11318.733672 $, [])
unit('SOS', 578.611484 $, [])
unit('SRD', 20.801271 $, [])
unit('SSP', 130.217659 $, [])
unit('STD', 21159.898491 $, [])
unit('STN', 21.943372 $, [])
unit('SVC', 8.752252 $, [])
unit('SYP', 2511.665294 $, [])
unit('SZL', 15.950223 $, [])
unit('THB', 33.280497 $, [])
unit('TJS', 11.29325 $, [])
unit('TMT', 3.509258 $, [])
unit('TND', 2.874955 $, [])
unit('TOP', 2.274135 $, [])
unit('TRY', 13.261231 $, [])
unit('TTD', 6.793674 $, [])
unit('TWD', 27.75688 $, [])
unit('TZS', 2307.46782 $, [])
unit('UAH', 27.286559 $, [])
unit('UGX', 3543.683989 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.594302 $, [])
unit('UZS', 10821.863454 $, [])
unit('VES', 4.582897 $, [])
unit('VND', 22781.849398 $, [])
unit('VUV', 113.148314 $, [])
unit('WST', 2.600756 $, [])
unit('XAF', 579.170744 $, [])
unit('XAG', 0.043668 $, [])
unit('XAU', 0.001556 $, [])
unit('XCD', 2.702129 $, [])
unit('XDR', 0.712331 $, [])
unit('XOF', 579.171011 $, [])
unit('XPD', 0.00168 $, [])
unit('XPF', 105.363364 $, [])
unit('XPT', 0.001361 $, [])
unit('YER', 250.16774 $, [])
unit('ZAR', 15.905442 $, [])
unit('ZMW', 16.660799 $, [])
unit('ZWL', 321.892772 $, ['Z$'])
