unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672523 $, [])
unit('AFN', 94.219684 $, [])
unit('ALL', 108.273236 $, [])
unit('AMD', 478.613758 $, [])
unit('ANG', 1.804238 $, [])
unit('AOA', 584.819907 $, [])
unit('ARS', 100.547352 $, [])
unit('AUD', 1.389429 $, [])
unit('AWG', 1.800862 $, [])
unit('AZN', 1.700888 $, [])
unit('BAM', 1.74508 $, [])
unit('BBD', 2.000024 $, [])
unit('BDT', 85.851497 $, [])
unit('BGN', 1.744545 $, [])
unit('BHD', 0.377335 $, [])
unit('BIF', 1992.902128 $, [])
unit('BMD', 1.000304 $, [])
unit('BND', 1.368205 $, [])
unit('BOB', 6.899922 $, [])
unit('BRL', 5.605718 $, [])
unit('BSD', 0.999796 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.389966 $, [])
unit('BWP', 11.717821 $, [])
unit('BYN', 2.512664 $, [])
unit('BZD', 2.017186 $, [])
unit('CAD', 1.266762 $, ['C$','Can$'])
unit('CDF', 2002.196763 $, [])
unit('CHF', 0.934222 $, [])
unit('CLF', 0.029551 $, [])
unit('CLP', 814.129406 $, [])
unit('CNH', 6.390827 $, [])
unit('CNY', 6.386871 $, [])
unit('COP', 3950.373207 $, [])
unit('CRC', 640.508004 $, [])
unit('CUC', 1.000277 $, [])
unit('CUP', 25.743123 $, [])
unit('CVE', 98.845345 $, [])
unit('CZK', 22.743849 $, [])
unit('DJF', 178.136634 $, [])
unit('DKK', 6.629724 $, [])
unit('DOP', 56.52908 $, [])
unit('DZD', 139.454233 $, [])
unit('EGP', 15.71579 $, [])
unit('ERN', 14.996491 $, [])
unit('ETB', 48.200962 $, [])
unit('EUR', 0.892037 $, ['€'])
unit('FJD', 2.12176 $, [])
unit('FKP', 0.749284 $, [])
unit('GBP', 0.749301 $, ['£'])
unit('GEL', 3.109014 $, [])
unit('GGP', 0.7494 $, [])
unit('GHS', 6.131437 $, [])
unit('GIP', 0.749145 $, [])
unit('GMD', 52.334092 $, [])
unit('GNF', 9547.759521 $, [])
unit('GTQ', 7.743549 $, [])
unit('GYD', 209.349429 $, [])
unit('HKD', 7.795638 $, [])
unit('HNL', 24.134286 $, [])
unit('HRK', 6.703993 $, [])
unit('HTG', 99.304156 $, [])
unit('HUF', 328.770872 $, [])
unit('IDR', 14270.609589 $, [])
unit('ILS', 3.150876 $, [])
unit('IMP', 0.749332 $, [])
unit('INR', 74.485782 $, ['₹'])
unit('IQD', 1459.951477 $, [])
unit('IRR', 42237.004723 $, [])
unit('ISK', 130.699724 $, [])
unit('JEP', 0.749589 $, [])
unit('JMD', 156.171077 $, [])
unit('JOD', 0.709382 $, [])
unit('JPY', 115.352038 $, [])
unit('KES', 112.27596 $, [])
unit('KGS', 84.762403 $, [])
unit('KHR', 4069.813648 $, [])
unit('KMF', 439.915245 $, [])
unit('KPW', 899.723016 $, [])
unit('KRW', 1189.155129 $, [])
unit('KWD', 0.303405 $, [])
unit('KYD', 0.834387 $, [])
unit('KZT', 433.433516 $, [])
unit('LAK', 10798.015954 $, [])
unit('LBP', 1512.950045 $, [])
unit('LKR', 202.880471 $, [])
unit('LRD', 142.50655 $, [])
unit('LSL', 15.870882 $, [])
unit('LYD', 4.61446 $, [])
unit('MAD', 9.260867 $, [])
unit('MDL', 17.761793 $, [])
unit('MGA', 3989.297594 $, [])
unit('MKD', 54.962309 $, [])
unit('MMK', 1785.400184 $, [])
unit('MNT', 2857.375511 $, [])
unit('MOP', 8.037242 $, [])
unit('MRO', 356.891001 $, [])
unit('MRU', 36.275766 $, [])
unit('MUR', 43.487379 $, [])
unit('MVR', 15.395895 $, [])
unit('MWK', 816.921369 $, [])
unit('MXN', 21.428096 $, [])
unit('MYR', 4.226379 $, [])
unit('MZN', 63.822413 $, [])
unit('NAD', 15.925229 $, [])
unit('NGN', 411.263994 $, [])
unit('NIO', 35.254595 $, [])
unit('NOK', 8.944947 $, [])
unit('NPR', 119.028054 $, [])
unit('NZD', 1.455219 $, [])
unit('OMR', 0.385947 $, [])
unit('PAB', 0.99995 $, [])
unit('PEN', 4.015013 $, [])
unit('PGK', 3.55968 $, [])
unit('PHP', 50.484697 $, [])
unit('PKR', 174.796619 $, [])
unit('PLN', 4.172039 $, [])
unit('PYG', 6840.056842 $, [])
unit('QAR', 3.640474 $, [])
unit('RON', 4.412365 $, ['lei'])
unit('RSD', 104.838363 $, [])
unit('RUB', 74.740143 $, [])
unit('RWF', 1036.01203 $, [])
unit('SAR', 3.750015 $, [])
unit('SBD', 8.05632 $, [])
unit('SCR', 12.834163 $, [])
unit('SDG', 437.366027 $, [])
unit('SEK', 9.109931 $, [])
unit('SGD', 1.369113 $, [])
unit('SHP', 0.749167 $, [])
unit('SLL', 10994.667209 $, [])
unit('SOS', 578.848446 $, [])
unit('SRD', 21.500768 $, [])
unit('SSP', 130.220035 $, [])
unit('STD', 21182.273575 $, [])
unit('STN', 22.333968 $, [])
unit('SVC', 8.756702 $, [])
unit('SYP', 2511.727464 $, [])
unit('SZL', 15.861376 $, [])
unit('THB', 33.340455 $, [])
unit('TJS', 11.293035 $, [])
unit('TMT', 3.500119 $, [])
unit('TND', 2.896914 $, [])
unit('TOP', 2.276739 $, [])
unit('TRY', 11.939406 $, [])
unit('TTD', 6.801698 $, [])
unit('TWD', 27.792645 $, [])
unit('TZS', 2299.292891 $, [])
unit('UAH', 26.95 $, [])
unit('UGX', 3573.339445 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.104632 $, [])
unit('UZS', 10752.671799 $, [])
unit('VES', 4.556862 $, [])
unit('VND', 22673.024558 $, [])
unit('VUV', 111.735169 $, [])
unit('WST', 2.566704 $, [])
unit('XAF', 584.814797 $, [])
unit('XAG', 0.042215 $, [])
unit('XAU', 0.001538 $, [])
unit('XCD', 2.701981 $, [])
unit('XDR', 0.713428 $, [])
unit('XOF', 584.815065 $, [])
unit('XPD', 0.00136 $, [])
unit('XPF', 106.389895 $, [])
unit('XPT', 0.001168 $, [])
unit('YER', 250.174271 $, [])
unit('ZAR', 15.879787 $, [])
unit('ZMW', 17.722037 $, [])
unit('ZWL', 321.900881 $, ['Z$'])
