unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671677 $, [])
unit('AFN', 88.066962 $, [])
unit('ALL', 103.531847 $, [])
unit('AMD', 492.609506 $, [])
unit('ANG', 1.796461 $, [])
unit('AOA', 600.577308 $, [])
unit('ARS', 98.494911 $, [])
unit('AUD', 1.372189 $, [])
unit('AWG', 1.800371 $, [])
unit('AZN', 1.700381 $, [])
unit('BAM', 1.66896 $, [])
unit('BBD', 1.99982 $, [])
unit('BDT', 85.318768 $, [])
unit('BGN', 1.66826 $, [])
unit('BHD', 0.377212 $, [])
unit('BIF', 1988.888121 $, [])
unit('BMD', 0.999983 $, [])
unit('BND', 1.35401 $, [])
unit('BOB', 6.912184 $, [])
unit('BRL', 5.336887 $, [])
unit('BSD', 0.999987 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 73.775751 $, [])
unit('BWP', 11.26023 $, [])
unit('BYN', 2.506403 $, [])
unit('BZD', 2.018064 $, [])
unit('CAD', 1.262165 $, ['C$','Can$'])
unit('CDF', 1988.845259 $, [])
unit('CHF', 0.925343 $, [])
unit('CLF', 0.029632 $, [])
unit('CLP', 791.240875 $, [])
unit('CNH', 6.456692 $, [])
unit('CNY', 6.457789 $, [])
unit('COP', 3835.701449 $, [])
unit('CRC', 625.384915 $, [])
unit('CUC', 0.999639 $, [])
unit('CUP', 25.737645 $, [])
unit('CVE', 94.505504 $, [])
unit('CZK', 21.667568 $, [])
unit('DJF', 178.196988 $, [])
unit('DKK', 6.340336 $, [])
unit('DOP', 56.489873 $, [])
unit('DZD', 136.803218 $, [])
unit('EGP', 15.683107 $, [])
unit('ERN', 14.995939 $, [])
unit('ETB', 46.35425 $, [])
unit('EUR', 0.852731 $, ['€'])
unit('FJD', 2.089419 $, [])
unit('FKP', 0.731066 $, [])
unit('GBP', 0.731196 $, ['£'])
unit('GEL', 3.108531 $, [])
unit('GGP', 0.730873 $, [])
unit('GHS', 6.044125 $, [])
unit('GIP', 0.730778 $, [])
unit('GMD', 51.526164 $, [])
unit('GNF', 9780.608666 $, [])
unit('GTQ', 7.742139 $, [])
unit('GYD', 209.234159 $, [])
unit('HKD', 7.77984 $, [])
unit('HNL', 24.122043 $, [])
unit('HRK', 6.39451 $, [])
unit('HTG', 100.099638 $, [])
unit('HUF', 304.353577 $, [])
unit('IDR', 14250.126274 $, [])
unit('ILS', 3.199274 $, [])
unit('IMP', 0.731318 $, [])
unit('INR', 73.640559 $, ['₹'])
unit('IQD', 1461.4303 $, [])
unit('IRR', 42174.656535 $, [])
unit('ISK', 128.668156 $, [])
unit('JEP', 0.731433 $, [])
unit('JMD', 148.270185 $, [])
unit('JOD', 0.708728 $, [])
unit('JPY', 110.526554 $, [])
unit('KES', 110.317449 $, [])
unit('KGS', 84.759452 $, [])
unit('KHR', 4081.01883 $, [])
unit('KMF', 420.098089 $, [])
unit('KPW', 899.56645 $, [])
unit('KRW', 1175.382794 $, [])
unit('KWD', 0.301601 $, [])
unit('KYD', 0.834197 $, [])
unit('KZT', 426.017734 $, [])
unit('LAK', 9866.617379 $, [])
unit('LBP', 1513.69042 $, [])
unit('LKR', 199.945368 $, [])
unit('LRD', 171.018076 $, [])
unit('LSL', 14.979369 $, [])
unit('LYD', 4.53868 $, [])
unit('MAD', 8.995417 $, [])
unit('MDL', 17.722037 $, [])
unit('MGA', 3968.860255 $, [])
unit('MKD', 52.508717 $, [])
unit('MMK', 1873.331143 $, [])
unit('MNT', 2838.250603 $, [])
unit('MOP', 8.027752 $, [])
unit('MRO', 356.828714 $, [])
unit('MRU', 36.002424 $, [])
unit('MUR', 42.729912 $, [])
unit('MVR', 15.442861 $, [])
unit('MWK', 816.744763 $, [])
unit('MXN', 20.025879 $, [])
unit('MYR', 4.183374 $, [])
unit('MZN', 63.81195 $, [])
unit('NAD', 14.943425 $, [])
unit('NGN', 411.422471 $, [])
unit('NIO', 35.150898 $, [])
unit('NOK', 8.554592 $, [])
unit('NPR', 118.034381 $, [])
unit('NZD', 1.424504 $, [])
unit('OMR', 0.384778 $, [])
unit('PAB', 0.999702 $, [])
unit('PEN', 4.114183 $, [])
unit('PGK', 3.515663 $, [])
unit('PHP', 50.643407 $, [])
unit('PKR', 169.566212 $, [])
unit('PLN', 3.927436 $, [])
unit('PYG', 6888.639058 $, [])
unit('QAR', 3.67865 $, [])
unit('RON', 4.217063 $, ['lei'])
unit('RSD', 100.300278 $, [])
unit('RUB', 72.581471 $, [])
unit('RWF', 1016.743344 $, [])
unit('SAR', 3.750195 $, [])
unit('SBD', 8.05463 $, [])
unit('SCR', 13.936897 $, [])
unit('SDG', 440.287742 $, [])
unit('SEK', 8.629194 $, [])
unit('SGD', 1.352787 $, [])
unit('SHP', 0.730731 $, [])
unit('SLL', 10512.429442 $, [])
unit('SOS', 579.032167 $, [])
unit('SRD', 21.410135 $, [])
unit('SSP', 130.198267 $, [])
unit('STD', 20688.010844 $, [])
unit('STN', 21.215257 $, [])
unit('SVC', 8.758418 $, [])
unit('SYP', 1256.869993 $, [])
unit('SZL', 14.978702 $, [])
unit('THB', 33.414677 $, [])
unit('TJS', 11.34589 $, [])
unit('TMT', 3.498838 $, [])
unit('TND', 2.80175 $, [])
unit('TOP', 2.260256 $, [])
unit('TRY', 8.866612 $, [])
unit('TTD', 6.803416 $, [])
unit('TWD', 27.682901 $, [])
unit('TZS', 2313.884166 $, [])
unit('UAH', 26.757989 $, [])
unit('UGX', 3533.535916 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.602579 $, [])
unit('UZS', 10680.460176 $, [])
unit('VES', 4098404.396208 $, [])
unit('VND', 22773.208092 $, [])
unit('VUV', 111.578061 $, [])
unit('WST', 2.560046 $, [])
unit('XAF', 559.2338 $, [])
unit('XAG', 0.044552 $, [])
unit('XAU', 0.001442 $, [])
unit('XCD', 2.701328 $, [])
unit('XDR', 0.704856 $, [])
unit('XOF', 559.233807 $, [])
unit('XPD', 0.001062 $, [])
unit('XPF', 101.736347 $, [])
unit('XPT', 0.001501 $, [])
unit('YER', 250.779259 $, [])
unit('ZAR', 14.909554 $, [])
unit('ZMW', 16.616688 $, [])
unit('ZWL', 321.845542 $, ['Z$'])
