unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672999 $, [])
unit('AFN', 79.499975 $, [])
unit('ALL', 103.841732 $, [])
unit('AMD', 488.291675 $, [])
unit('ANG', 1.797002 $, [])
unit('AOA', 639.872804 $, [])
unit('ARS', 96.380418 $, [])
unit('AUD', 1.356263 $, [])
unit('AWG', 1.799999 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.660508 $, [])
unit('BBD', 1.999999 $, [])
unit('BDT', 84.889646 $, [])
unit('BGN', 1.66147 $, [])
unit('BHD', 0.376974 $, [])
unit('BIF', 1983.737204 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.361814 $, [])
unit('BOB', 6.912678 $, [])
unit('BRL', 5.201398 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.442093 $, [])
unit('BWP', 11.055989 $, [])
unit('BYN', 2.515006 $, [])
unit('BZD', 2.017914 $, [])
unit('CAD', 1.256834 $, ['C$','Can$'])
unit('CDF', 1990.255361 $, [])
unit('CHF', 0.919969 $, [])
unit('CLF', 0.027322 $, [])
unit('CLP', 753.88017 $, [])
unit('CNH', 6.474313 $, [])
unit('CNY', 6.471998 $, [])
unit('COP', 3861.84146 $, [])
unit('CRC', 620.708222 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749992 $, [])
unit('CVE', 93.904971 $, [])
unit('CZK', 21.780493 $, [])
unit('DJF', 178.223003 $, [])
unit('DKK', 6.319133 $, [])
unit('DOP', 57.168316 $, [])
unit('DZD', 134.636969 $, [])
unit('EGP', 15.665595 $, [])
unit('ERN', 15.00462 $, [])
unit('ETB', 44.351984 $, [])
unit('EUR', 0.849473 $, ['€'])
unit('FJD', 2.08165 $, [])
unit('FKP', 0.72655 $, [])
unit('GBP', 0.72655 $, ['£'])
unit('GEL', 3.109999 $, [])
unit('GGP', 0.72655 $, [])
unit('GHS', 5.961623 $, [])
unit('GIP', 0.72655 $, [])
unit('GMD', 51.149985 $, [])
unit('GNF', 9791.688023 $, [])
unit('GTQ', 7.75856 $, [])
unit('GYD', 209.449361 $, [])
unit('HKD', 7.770722 $, [])
unit('HNL', 23.78061 $, [])
unit('HRK', 6.399198 $, [])
unit('HTG', 94.6062 $, [])
unit('HUF', 303.953898 $, [])
unit('IDR', 14489.822762 $, [])
unit('ILS', 3.279299 $, [])
unit('IMP', 0.72655 $, [])
unit('INR', 74.455875 $, ['₹'])
unit('IQD', 1460.627665 $, [])
unit('IRR', 42127.487043 $, [])
unit('ISK', 126.059962 $, [])
unit('JEP', 0.72655 $, [])
unit('JMD', 154.532331 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.252966 $, [])
unit('KES', 108.319967 $, [])
unit('KGS', 84.582622 $, [])
unit('KHR', 4076.596679 $, [])
unit('KMF', 418.849636 $, [])
unit('KPW', 899.999725 $, [])
unit('KRW', 1150.691478 $, [])
unit('KWD', 0.30086 $, [])
unit('KYD', 0.834316 $, [])
unit('KZT', 426.820027 $, [])
unit('LAK', 9553.599785 $, [])
unit('LBP', 1513.689622 $, [])
unit('LKR', 199.72266 $, [])
unit('LRD', 171.649946 $, [])
unit('LSL', 14.576215 $, [])
unit('LYD', 4.516873 $, [])
unit('MAD', 8.966758 $, [])
unit('MDL', 18.050621 $, [])
unit('MGA', 3798.792829 $, [])
unit('MKD', 52.311399 $, [])
unit('MMK', 1647.842502 $, [])
unit('MNT', 2848.111413 $, [])
unit('MOP', 8.014006 $, [])
unit('MRO', 356.999719 $, [])
unit('MRU', 36.17059 $, [])
unit('MUR', 42.599988 $, [])
unit('MVR', 15.399995 $, [])
unit('MWK', 810.439201 $, [])
unit('MXN', 20.094842 $, [])
unit('MYR', 4.224499 $, [])
unit('MZN', 63.648973 $, [])
unit('NAD', 14.549995 $, [])
unit('NGN', 411.959874 $, [])
unit('NIO', 35.149076 $, [])
unit('NOK', 8.849699 $, [])
unit('NPR', 119.118611 $, [])
unit('NZD', 1.433594 $, [])
unit('OMR', 0.384978 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.949907 $, [])
unit('PGK', 3.515147 $, [])
unit('PHP', 50.341072 $, [])
unit('PKR', 161.029551 $, [])
unit('PLN', 3.878743 $, [])
unit('PYG', 6896.971999 $, [])
unit('QAR', 3.640999 $, [])
unit('RON', 4.181699 $, ['lei'])
unit('RSD', 99.84714 $, [])
unit('RUB', 73.753378 $, [])
unit('RWF', 998.642821 $, [])
unit('SAR', 3.750944 $, [])
unit('SBD', 8.048351 $, [])
unit('SCR', 15.08829 $, [])
unit('SDG', 446.499864 $, [])
unit('SEK', 8.682376 $, [])
unit('SGD', 1.359884 $, [])
unit('SHP', 0.72655 $, [])
unit('SLL', 10256.446639 $, [])
unit('SOS', 579.105387 $, [])
unit('SRD', 21.219994 $, [])
unit('SSP', 130.25996 $, [])
unit('STD', 20599.80571 $, [])
unit('STN', 21.149994 $, [])
unit('SVC', 8.760027 $, [])
unit('SYP', 1257.43153 $, [])
unit('SZL', 14.576215 $, [])
unit('THB', 32.91999 $, [])
unit('TJS', 11.417653 $, [])
unit('TMT', 3.499999 $, [])
unit('TND', 2.783499 $, [])
unit('TOP', 2.261734 $, [])
unit('TRY', 8.565598 $, [])
unit('TTD', 6.793308 $, [])
unit('TWD', 28.027493 $, [])
unit('TZS', 2321.57961 $, [])
unit('UAH', 27.21687 $, [])
unit('UGX', 3551.982948 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.826885 $, [])
unit('UZS', 10610.606785 $, [])
unit('VES', 3705879.967485 $, [])
unit('VND', 23051.793085 $, [])
unit('VUV', 110.118817 $, [])
unit('WST', 2.551677 $, [])
unit('XAF', 557.217502 $, [])
unit('XAG', 0.039401 $, [])
unit('XAU', 0.000554 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.703896 $, [])
unit('XOF', 557.217502 $, [])
unit('XPD', 0.000366 $, [])
unit('XPF', 101.369046 $, [])
unit('XPT', 0.000911 $, [])
unit('YER', 250.14993 $, [])
unit('ZAR', 14.720126 $, [])
unit('ZMW', 22.149673 $, [])
unit('ZWL', 321.999901 $, ['Z$'])
