unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67296 $, [])
unit('AFN', 79.030286 $, [])
unit('ALL', 102.827544 $, [])
unit('AMD', 508.430007 $, [])
unit('ANG', 1.795936 $, [])
unit('AOA', 647.190008 $, [])
unit('ARS', 95.521101 $, [])
unit('AUD', 1.323533 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.638969 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.838098 $, [])
unit('BGN', 1.6419 $, [])
unit('BHD', 0.377051 $, [])
unit('BIF', 1980.416591 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.343266 $, [])
unit('BOB', 6.912196 $, [])
unit('BRL', 4.9258 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.234653 $, [])
unit('BWP', 10.833969 $, [])
unit('BYN', 2.528639 $, [])
unit('BZD', 2.016761 $, [])
unit('CAD', 1.234331 $, ['C$','Can$'])
unit('CDF', 1986.989293 $, [])
unit('CHF', 0.920315 $, [])
unit('CLF', 0.026615 $, [])
unit('CLP', 734.999726 $, [])
unit('CNH', 6.462864 $, [])
unit('CNY', 6.4605 $, [])
unit('COP', 3753.096228 $, [])
unit('CRC', 620.020271 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.750001 $, [])
unit('CVE', 95.850001 $, [])
unit('CZK', 21.338 $, [])
unit('DJF', 178.117127 $, [])
unit('DKK', 6.242193 $, [])
unit('DOP', 57.029133 $, [])
unit('DZD', 134.077626 $, [])
unit('EGP', 15.6691 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.852805 $, [])
unit('EUR', 0.839409 $, ['€'])
unit('FJD', 2.06105 $, [])
unit('FKP', 0.721091 $, [])
unit('GBP', 0.721091 $, ['£'])
unit('GEL', 3.145 $, [])
unit('GGP', 0.721091 $, [])
unit('GHS', 5.826085 $, [])
unit('GIP', 0.721091 $, [])
unit('GMD', 51.12 $, [])
unit('GNF', 9825.773167 $, [])
unit('GTQ', 7.753029 $, [])
unit('GYD', 209.277221 $, [])
unit('HKD', 7.76231 $, [])
unit('HNL', 23.909492 $, [])
unit('HRK', 6.2947 $, [])
unit('HTG', 92.843781 $, [])
unit('HUF', 294.147553 $, [])
unit('IDR', 14497.650166 $, [])
unit('ILS', 3.258526 $, [])
unit('IMP', 0.721091 $, [])
unit('INR', 74.225498 $, ['₹'])
unit('IQD', 1459.73399 $, [])
unit('IRR', 42105.000483 $, [])
unit('ISK', 123.650001 $, [])
unit('JEP', 0.721091 $, [])
unit('JMD', 150.081711 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.575501 $, [])
unit('KES', 107.800001 $, [])
unit('KGS', 84.583503 $, [])
unit('KHR', 4083.030362 $, [])
unit('KMF', 412.900106 $, [])
unit('KPW', 900.00001 $, [])
unit('KRW', 1129.748276 $, [])
unit('KWD', 0.301066 $, [])
unit('KYD', 0.833774 $, [])
unit('KZT', 426.934753 $, [])
unit('LAK', 9479.742016 $, [])
unit('LBP', 1512.759317 $, [])
unit('LKR', 199.100912 $, [])
unit('LRD', 171.450051 $, [])
unit('LSL', 14.087218 $, [])
unit('LYD', 4.50468 $, [])
unit('MAD', 8.895965 $, [])
unit('MDL', 17.994133 $, [])
unit('MGA', 3788.610483 $, [])
unit('MKD', 51.673465 $, [])
unit('MMK', 1646.836899 $, [])
unit('MNT', 2847.35417 $, [])
unit('MOP', 7.999581 $, [])
unit('MRO', 356.999832 $, [])
unit('MRU', 36.168145 $, [])
unit('MUR', 42.499996 $, [])
unit('MVR', 15.41 $, [])
unit('MWK', 806.003972 $, [])
unit('MXN', 19.8279 $, [])
unit('MYR', 4.1495 $, [])
unit('MZN', 63.301999 $, [])
unit('NAD', 14.18 $, [])
unit('NGN', 410.500005 $, [])
unit('NIO', 34.942385 $, [])
unit('NOK', 8.535802 $, [])
unit('NPR', 118.775601 $, [])
unit('NZD', 1.423092 $, [])
unit('OMR', 0.384975 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.980893 $, [])
unit('PGK', 3.559924 $, [])
unit('PHP', 48.548501 $, [])
unit('PKR', 157.880024 $, [])
unit('PLN', 3.779005 $, [])
unit('PYG', 6783.667504 $, [])
unit('QAR', 3.644131 $, [])
unit('RON', 4.136401 $, ['lei'])
unit('RSD', 98.551948 $, [])
unit('RUB', 72.238901 $, [])
unit('RWF', 1006.385622 $, [])
unit('SAR', 3.750663 $, [])
unit('SBD', 8.016065 $, [])
unit('SCR', 14.565985 $, [])
unit('SDG', 449.500005 $, [])
unit('SEK', 8.5212 $, [])
unit('SGD', 1.343451 $, [])
unit('SHP', 0.721091 $, [])
unit('SLL', 10255.45002 $, [])
unit('SOS', 578.750858 $, [])
unit('SRD', 20.853501 $, [])
unit('SSP', 130.260002 $, [])
unit('STD', 20518.0983 $, [])
unit('STN', 20.7 $, [])
unit('SVC', 8.755081 $, [])
unit('SYP', 1257.910579 $, [])
unit('SZL', 14.08571 $, [])
unit('THB', 32.025232 $, [])
unit('TJS', 11.410769 $, [])
unit('TMT', 3.5 $, [])
unit('TND', 2.7725 $, [])
unit('TOP', 2.241465 $, [])
unit('TRY', 8.691 $, [])
unit('TTD', 6.791117 $, [])
unit('TWD', 27.940901 $, [])
unit('TZS', 2320.583956 $, [])
unit('UAH', 27.364771 $, [])
unit('UGX', 3556.825528 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.456945 $, [])
unit('UZS', 10575.982692 $, [])
unit('VES', 3209358.26264 $, [])
unit('VND', 23072.924117 $, [])
unit('VUV', 109.647403 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 550.615916 $, [])
unit('XAG', 0.038404 $, [])
unit('XAU', 0.000563 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.700088 $, [])
unit('XOF', 550.615916 $, [])
unit('XPD', 0.000374 $, [])
unit('XPF', 100.168085 $, [])
unit('XPT', 0.000917 $, [])
unit('YER', 250.200042 $, [])
unit('ZAR', 14.274209 $, [])
unit('ZMW', 22.618639 $, [])
unit('ZWL', 322.000003 $, ['Z$'])
