unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672997 $, [])
unit('AFN', 79.634253 $, [])
unit('ALL', 103.727227 $, [])
unit('AMD', 498.302499 $, [])
unit('ANG', 1.795946 $, [])
unit('AOA', 642.974989 $, [])
unit('ARS', 96.186699 $, [])
unit('AUD', 1.34425 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.655856 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.846671 $, [])
unit('BGN', 1.656604 $, [])
unit('BHD', 0.376984 $, [])
unit('BIF', 1982.078117 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.354516 $, [])
unit('BOB', 6.908607 $, [])
unit('BRL', 5.111599 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.519748 $, [])
unit('BWP', 11.031067 $, [])
unit('BYN', 2.542087 $, [])
unit('BZD', 2.016686 $, [])
unit('CAD', 1.25695 $, ['C$','Can$'])
unit('CDF', 1986.500392 $, [])
unit('CHF', 0.918565 $, [])
unit('CLF', 0.027444 $, [])
unit('CLP', 756.948545 $, [])
unit('CNH', 6.4672 $, [])
unit('CNY', 6.4656 $, [])
unit('COP', 3796.836013 $, [])
unit('CRC', 619.999921 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.624998 $, [])
unit('CZK', 21.649199 $, [])
unit('DJF', 178.109979 $, [])
unit('DKK', 6.29832 $, [])
unit('DOP', 57.069317 $, [])
unit('DZD', 134.829901 $, [])
unit('EGP', 15.704299 $, [])
unit('ERN', 15.004625 $, [])
unit('ETB', 44.026046 $, [])
unit('EUR', 0.846848 $, ['€'])
unit('FJD', 2.0782 $, [])
unit('FKP', 0.722856 $, [])
unit('GBP', 0.722856 $, ['£'])
unit('GEL', 3.13 $, [])
unit('GGP', 0.722856 $, [])
unit('GHS', 5.93 $, [])
unit('GIP', 0.722856 $, [])
unit('GMD', 51.19 $, [])
unit('GNF', 9813.074779 $, [])
unit('GTQ', 7.753837 $, [])
unit('GYD', 209.317905 $, [])
unit('HKD', 7.76766 $, [])
unit('HNL', 23.810492 $, [])
unit('HRK', 6.3447 $, [])
unit('HTG', 94.347929 $, [])
unit('HUF', 303.809578 $, [])
unit('IDR', 14491.049766 $, [])
unit('ILS', 3.275972 $, [])
unit('IMP', 0.722856 $, [])
unit('INR', 74.519489 $, ['₹'])
unit('IQD', 1459.691174 $, [])
unit('IRR', 42139.999323 $, [])
unit('ISK', 123.549998 $, [])
unit('JEP', 0.722856 $, [])
unit('JMD', 154.078204 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.007498 $, [])
unit('KES', 108.249998 $, [])
unit('KGS', 84.743298 $, [])
unit('KHR', 4072.097784 $, [])
unit('KMF', 416.399879 $, [])
unit('KPW', 899.999986 $, [])
unit('KRW', 1138.951502 $, [])
unit('KWD', 0.30069 $, [])
unit('KYD', 0.833721 $, [])
unit('KZT', 426.291669 $, [])
unit('LAK', 9519.489241 $, [])
unit('LBP', 1512.956464 $, [])
unit('LKR', 199.095225 $, [])
unit('LRD', 171.600014 $, [])
unit('LSL', 14.587262 $, [])
unit('LYD', 4.523358 $, [])
unit('MAD', 8.953495 $, [])
unit('MDL', 17.974387 $, [])
unit('MGA', 3799.999939 $, [])
unit('MKD', 52.16482 $, [])
unit('MMK', 1646.815728 $, [])
unit('MNT', 2848.467239 $, [])
unit('MOP', 8.00491 $, [])
unit('MRO', 356.999822 $, [])
unit('MRU', 36.119999 $, [])
unit('MUR', 42.55 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 809.946647 $, [])
unit('MXN', 19.9093 $, [])
unit('MYR', 4.201 $, [])
unit('MZN', 63.45 $, [])
unit('NAD', 14.46 $, [])
unit('NGN', 411.689994 $, [])
unit('NIO', 34.942767 $, [])
unit('NOK', 8.81575 $, [])
unit('NPR', 119.232801 $, [])
unit('NZD', 1.424704 $, [])
unit('OMR', 0.384969 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.96578 $, [])
unit('PGK', 3.512987 $, [])
unit('PHP', 50.130841 $, [])
unit('PKR', 159.528903 $, [])
unit('PLN', 3.87591 $, [])
unit('PYG', 6831.931045 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1737 $, ['lei'])
unit('RSD', 99.499654 $, [])
unit('RUB', 74.333399 $, [])
unit('RWF', 1007.262105 $, [])
unit('SAR', 3.750804 $, [])
unit('SBD', 8.032175 $, [])
unit('SCR', 14.772073 $, [])
unit('SDG', 445.999993 $, [])
unit('SEK', 8.66037 $, [])
unit('SGD', 1.354717 $, [])
unit('SHP', 0.722856 $, [])
unit('SLL', 10253.949896 $, [])
unit('SOS', 578.752798 $, [])
unit('SRD', 21.2155 $, [])
unit('SSP', 130.259998 $, [])
unit('STD', 20631.711683 $, [])
unit('STN', 21.15 $, [])
unit('SVC', 8.754582 $, [])
unit('SYP', 1257.488561 $, [])
unit('SZL', 14.584714 $, [])
unit('THB', 32.75 $, [])
unit('TJS', 11.410719 $, [])
unit('TMT', 3.5 $, [])
unit('TND', 2.7895 $, [])
unit('TOP', 2.2571 $, [])
unit('TRY', 8.5673 $, [])
unit('TTD', 6.793628 $, [])
unit('TWD', 27.945998 $, [])
unit('TZS', 2320.177364 $, [])
unit('UAH', 27.297856 $, [])
unit('UGX', 3553.758427 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.846117 $, [])
unit('UZS', 10664.717721 $, [])
unit('VES', 3325419.613008 $, [])
unit('VND', 23027.829186 $, [])
unit('VUV', 110.398349 $, [])
unit('WST', 2.556603 $, [])
unit('XAF', 555.495618 $, [])
unit('XAG', 0.037953 $, [])
unit('XAU', 0.000548 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.702321 $, [])
unit('XOF', 555.495618 $, [])
unit('XPD', 0.000364 $, [])
unit('XPF', 101.0558 $, [])
unit('XPT', 0.000878 $, [])
unit('YER', 250.299963 $, [])
unit('ZAR', 14.550295 $, [])
unit('ZMW', 22.678016 $, [])
unit('ZWL', 321.999995 $, ['Z$'])
