unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671806 $, [])
unit('AFN', 89.291515 $, [])
unit('ALL', 104.732475 $, [])
unit('AMD', 478.980226 $, [])
unit('ANG', 1.795273 $, [])
unit('AOA', 597.308302 $, [])
unit('ARS', 99.084699 $, [])
unit('AUD', 1.347856 $, [])
unit('AWG', 1.79984 $, [])
unit('AZN', 1.700284 $, [])
unit('BAM', 1.684974 $, [])
unit('BBD', 1.998962 $, [])
unit('BDT', 85.532179 $, [])
unit('BGN', 1.686223 $, [])
unit('BHD', 0.376831 $, [])
unit('BIF', 1995.696246 $, [])
unit('BMD', 0.999539 $, [])
unit('BND', 1.347957 $, [])
unit('BOB', 6.907375 $, [])
unit('BRL', 5.456335 $, [])
unit('BSD', 0.999841 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.919254 $, [])
unit('BWP', 11.193379 $, [])
unit('BYN', 2.471658 $, [])
unit('BZD', 2.015349 $, [])
unit('CAD', 1.236424 $, ['C$','Can$'])
unit('CDF', 2009.687784 $, [])
unit('CHF', 0.923422 $, [])
unit('CLF', 0.030369 $, [])
unit('CLP', 823.212253 $, [])
unit('CNH', 6.429458 $, [])
unit('CNY', 6.431795 $, [])
unit('COP', 3769.907076 $, [])
unit('CRC', 627.832604 $, [])
unit('CUC', 0.999461 $, [])
unit('CUP', 25.733357 $, [])
unit('CVE', 95.398339 $, [])
unit('CZK', 21.867722 $, [])
unit('DJF', 177.941594 $, [])
unit('DKK', 6.411139 $, [])
unit('DOP', 56.434081 $, [])
unit('DZD', 137.127265 $, [])
unit('EGP', 15.710229 $, [])
unit('ERN', 14.990814 $, [])
unit('ETB', 46.620516 $, [])
unit('EUR', 0.862119 $, ['€'])
unit('FJD', 2.104888 $, [])
unit('FKP', 0.727327 $, [])
unit('GBP', 0.727904 $, ['£'])
unit('GEL', 3.133854 $, [])
unit('GGP', 0.727274 $, [])
unit('GHS', 6.061536 $, [])
unit('GIP', 0.727232 $, [])
unit('GMD', 51.966495 $, [])
unit('GNF', 9748.630082 $, [])
unit('GTQ', 7.734578 $, [])
unit('GYD', 208.918758 $, [])
unit('HKD', 7.773246 $, [])
unit('HNL', 24.209166 $, [])
unit('HRK', 6.469492 $, [])
unit('HTG', 99.454119 $, [])
unit('HUF', 310.182448 $, [])
unit('IDR', 14055.265955 $, [])
unit('ILS', 3.219181 $, [])
unit('IMP', 0.727318 $, [])
unit('INR', 74.889606 $, ['₹'])
unit('IQD', 1459.047215 $, [])
unit('IRR', 42172.442328 $, [])
unit('ISK', 128.706839 $, [])
unit('JEP', 0.72725 $, [])
unit('JMD', 150.239561 $, [])
unit('JOD', 0.708552 $, [])
unit('JPY', 114.306416 $, [])
unit('KES', 110.878221 $, [])
unit('KGS', 84.745007 $, [])
unit('KHR', 4077.336068 $, [])
unit('KMF', 424.373025 $, [])
unit('KPW', 899.412649 $, [])
unit('KRW', 1182.018333 $, [])
unit('KWD', 0.301936 $, [])
unit('KYD', 0.833922 $, [])
unit('KZT', 425.972892 $, [])
unit('LAK', 10122.386086 $, [])
unit('LBP', 1522.948821 $, [])
unit('LKR', 201.161044 $, [])
unit('LRD', 165.342512 $, [])
unit('LSL', 14.700755 $, [])
unit('LYD', 4.553155 $, [])
unit('MAD', 9.050697 $, [])
unit('MDL', 17.276459 $, [])
unit('MGA', 3942.424845 $, [])
unit('MKD', 53.111247 $, [])
unit('MMK', 1914.022555 $, [])
unit('MNT', 2851.009541 $, [])
unit('MOP', 8.009482 $, [])
unit('MRO', 356.767101 $, [])
unit('MRU', 36.277056 $, [])
unit('MUR', 43.026682 $, [])
unit('MVR', 15.440985 $, [])
unit('MWK', 816.965832 $, [])
unit('MXN', 20.326584 $, [])
unit('MYR', 4.155565 $, [])
unit('MZN', 63.808898 $, [])
unit('NAD', 14.780705 $, [])
unit('NGN', 410.601958 $, [])
unit('NIO', 35.127699 $, [])
unit('NOK', 8.417261 $, [])
unit('NPR', 119.868206 $, [])
unit('NZD', 1.412993 $, [])
unit('OMR', 0.385491 $, [])
unit('PAB', 0.999574 $, [])
unit('PEN', 3.931335 $, [])
unit('PGK', 3.528774 $, [])
unit('PHP', 50.677204 $, [])
unit('PKR', 171.088556 $, [])
unit('PLN', 3.936859 $, [])
unit('PYG', 6896.273528 $, [])
unit('QAR', 3.638388 $, [])
unit('RON', 4.264114 $, ['lei'])
unit('RSD', 101.230713 $, [])
unit('RUB', 70.939321 $, [])
unit('RWF', 994.350511 $, [])
unit('SAR', 3.749217 $, [])
unit('SBD', 8.047648 $, [])
unit('SCR', 13.452236 $, [])
unit('SDG', 441.2123 $, [])
unit('SEK', 8.607295 $, [])
unit('SGD', 1.348255 $, [])
unit('SHP', 0.727368 $, [])
unit('SLL', 10598.425129 $, [])
unit('SOS', 583.618972 $, [])
unit('SRD', 21.401146 $, [])
unit('SSP', 130.175941 $, [])
unit('STD', 20931.313499 $, [])
unit('STN', 21.33585 $, [])
unit('SVC', 8.746119 $, [])
unit('SYP', 1256.48334 $, [])
unit('SZL', 14.695393 $, [])
unit('THB', 33.524569 $, [])
unit('TJS', 11.300181 $, [])
unit('TMT', 3.498478 $, [])
unit('TND', 2.821902 $, [])
unit('TOP', 2.258639 $, [])
unit('TRY', 9.263018 $, [])
unit('TTD', 6.795019 $, [])
unit('TWD', 27.948929 $, [])
unit('TZS', 2303.495245 $, [])
unit('UAH', 26.371955 $, [])
unit('UGX', 3608.344182 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.759914 $, [])
unit('UZS', 10698.01001 $, [])
unit('VES', 4.154543 $, [])
unit('VND', 22761.61199 $, [])
unit('VUV', 112.334624 $, [])
unit('WST', 2.578185 $, [])
unit('XAF', 565.125664 $, [])
unit('XAG', 0.043611 $, [])
unit('XAU', 0.001077 $, [])
unit('XCD', 2.701505 $, [])
unit('XDR', 0.709159 $, [])
unit('XOF', 565.12589 $, [])
unit('XPD', 0.001142 $, [])
unit('XPF', 102.808447 $, [])
unit('XPT', 0.001521 $, [])
unit('YER', 250.086992 $, [])
unit('ZAR', 14.596526 $, [])
unit('ZMW', 17.177902 $, [])
unit('ZWL', 321.790121 $, ['Z$'])
