unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670902 $, [])
unit('AFN', 79.833638 $, [])
unit('ALL', 103.250327 $, [])
unit('AMD', 492.584159 $, [])
unit('ANG', 1.796219 $, [])
unit('AOA', 637.453 $, [])
unit('ARS', 96.899598 $, [])
unit('AUD', 1.365033 $, [])
unit('AWG', 1.799161 $, [])
unit('AZN', 1.699254 $, [])
unit('BAM', 1.665661 $, [])
unit('BBD', 1.998933 $, [])
unit('BDT', 84.874324 $, [])
unit('BGN', 1.667101 $, [])
unit('BHD', 0.377548 $, [])
unit('BIF', 1983.641996 $, [])
unit('BMD', 0.999919 $, [])
unit('BND', 1.356933 $, [])
unit('BOB', 6.908177 $, [])
unit('BRL', 5.229394 $, [])
unit('BSD', 0.999748 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.239345 $, [])
unit('BWP', 11.080429 $, [])
unit('BYN', 2.515562 $, [])
unit('BZD', 2.016922 $, [])
unit('CAD', 1.256925 $, ['C$','Can$'])
unit('CDF', 1987.129083 $, [])
unit('CHF', 0.919615 $, [])
unit('CLF', 0.028455 $, [])
unit('CLP', 784.97739 $, [])
unit('CNH', 6.478773 $, [])
unit('CNY', 6.475898 $, [])
unit('COP', 3968.774595 $, [])
unit('CRC', 620.241993 $, [])
unit('CUC', 1.000103 $, [])
unit('CUP', 25.728599 $, [])
unit('CVE', 93.622583 $, [])
unit('CZK', 21.585536 $, [])
unit('DJF', 178.104959 $, [])
unit('DKK', 6.330781 $, [])
unit('DOP', 57.227071 $, [])
unit('DZD', 135.214086 $, [])
unit('EGP', 15.686397 $, [])
unit('ERN', 14.991886 $, [])
unit('ETB', 45.008127 $, [])
unit('EUR', 0.851299 $, ['€'])
unit('FJD', 2.084398 $, [])
unit('FKP', 0.7221 $, [])
unit('GBP', 0.722102 $, ['£'])
unit('GEL', 3.097136 $, [])
unit('GGP', 0.722156 $, [])
unit('GHS', 5.953754 $, [])
unit('GIP', 0.72206 $, [])
unit('GMD', 51.105911 $, [])
unit('GNF', 9761.317057 $, [])
unit('GTQ', 7.753792 $, [])
unit('GYD', 209.309282 $, [])
unit('HKD', 7.777307 $, [])
unit('HNL', 23.744046 $, [])
unit('HRK', 6.386116 $, [])
unit('HTG', 98.545759 $, [])
unit('HUF', 300.483467 $, [])
unit('IDR', 14396.712916 $, [])
unit('ILS', 3.217844 $, [])
unit('IMP', 0.722315 $, [])
unit('INR', 74.354769 $, ['₹'])
unit('IQD', 1459.671691 $, [])
unit('IRR', 42116.373571 $, [])
unit('ISK', 125.972025 $, [])
unit('JEP', 0.722512 $, [])
unit('JMD', 154.571591 $, [])
unit('JOD', 0.708937 $, [])
unit('JPY', 110.234605 $, [])
unit('KES', 108.847096 $, [])
unit('KGS', 84.673478 $, [])
unit('KHR', 4087.345712 $, [])
unit('KMF', 415.693268 $, [])
unit('KPW', 899.228975 $, [])
unit('KRW', 1148.48369 $, [])
unit('KWD', 0.300724 $, [])
unit('KYD', 0.83402 $, [])
unit('KZT', 427.045536 $, [])
unit('LAK', 9582.381475 $, [])
unit('LBP', 1512.660781 $, [])
unit('LKR', 199.592094 $, [])
unit('LRD', 171.478527 $, [])
unit('LSL', 14.626876 $, [])
unit('LYD', 4.513222 $, [])
unit('MAD', 8.980079 $, [])
unit('MDL', 17.824036 $, [])
unit('MGA', 3906.802235 $, [])
unit('MKD', 52.446755 $, [])
unit('MMK', 1646.76261 $, [])
unit('MNT', 2847.530026 $, [])
unit('MOP', 8.020303 $, [])
unit('MRO', 356.694393 $, [])
unit('MRU', 36.146677 $, [])
unit('MUR', 42.464242 $, [])
unit('MVR', 15.447675 $, [])
unit('MWK', 813.31536 $, [])
unit('MXN', 20.06437 $, [])
unit('MYR', 4.225786 $, [])
unit('MZN', 63.585859 $, [])
unit('NAD', 14.357746 $, [])
unit('NGN', 411.687227 $, [])
unit('NIO', 35.131253 $, [])
unit('NOK', 8.940232 $, [])
unit('NPR', 118.781667 $, [])
unit('NZD', 1.43394 $, [])
unit('OMR', 0.38523 $, [])
unit('PAB', 0.999466 $, [])
unit('PEN', 4.096034 $, [])
unit('PGK', 3.513328 $, [])
unit('PHP', 50.360137 $, [])
unit('PKR', 164.451153 $, [])
unit('PLN', 3.885395 $, [])
unit('PYG', 6937.145096 $, [])
unit('QAR', 3.643598 $, [])
unit('RON', 4.183244 $, ['lei'])
unit('RSD', 100.083954 $, [])
unit('RUB', 73.632418 $, [])
unit('RWF', 1008.114309 $, [])
unit('SAR', 3.747522 $, [])
unit('SBD', 8.044642 $, [])
unit('SCR', 14.089542 $, [])
unit('SDG', 446.117778 $, [])
unit('SEK', 8.70037 $, [])
unit('SGD', 1.357557 $, [])
unit('SHP', 0.722555 $, [])
unit('SLL', 10244.212962 $, [])
unit('SOS', 578.729904 $, [])
unit('SRD', 21.410653 $, [])
unit('SSP', 130.149127 $, [])
unit('STD', 20647.551756 $, [])
unit('STN', 20.931996 $, [])
unit('SVC', 8.753665 $, [])
unit('SYP', 1256.461752 $, [])
unit('SZL', 14.621303 $, [])
unit('THB', 33.441826 $, [])
unit('TJS', 11.410947 $, [])
unit('TMT', 3.496786 $, [])
unit('TND', 2.779245 $, [])
unit('TOP', 2.259765 $, [])
unit('TRY', 8.64498 $, [])
unit('TTD', 6.785407 $, [])
unit('TWD', 27.832165 $, [])
unit('TZS', 2317.012957 $, [])
unit('UAH', 26.804363 $, [])
unit('UGX', 3536.607762 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.684749 $, [])
unit('UZS', 10644.62989 $, [])
unit('VES', 4057101.345697 $, [])
unit('VND', 22937.007306 $, [])
unit('VUV', 110.536178 $, [])
unit('WST', 2.555756 $, [])
unit('XAF', 558.329475 $, [])
unit('XAG', 0.043026 $, [])
unit('XAU', 0.00119 $, [])
unit('XCD', 2.700653 $, [])
unit('XDR', 0.702475 $, [])
unit('XOF', 558.32939 $, [])
unit('XPD', 0.000722 $, [])
unit('XPF', 101.571985 $, [])
unit('XPT', 0.000992 $, [])
unit('YER', 249.786259 $, [])
unit('ZAR', 14.769186 $, [])
unit('ZMW', 19.284735 $, [])
unit('ZWL', 321.72464 $, ['Z$'])
