unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671511 $, [])
unit('AFN', 89.91026 $, [])
unit('ALL', 104.808694 $, [])
unit('AMD', 477.915984 $, [])
unit('ANG', 1.795123 $, [])
unit('AOA', 597.717074 $, [])
unit('ARS', 98.980162 $, [])
unit('AUD', 1.353514 $, [])
unit('AWG', 1.799425 $, [])
unit('AZN', 1.700632 $, [])
unit('BAM', 1.691394 $, [])
unit('BBD', 1.99939 $, [])
unit('BDT', 85.613559 $, [])
unit('BGN', 1.689292 $, [])
unit('BHD', 0.377322 $, [])
unit('BIF', 1987.490165 $, [])
unit('BMD', 1.00032 $, [])
unit('BND', 1.352566 $, [])
unit('BOB', 6.912955 $, [])
unit('BRL', 5.512065 $, [])
unit('BSD', 1.000117 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 75.101176 $, [])
unit('BWP', 11.264165 $, [])
unit('BYN', 2.469367 $, [])
unit('BZD', 2.015375 $, [])
unit('CAD', 1.242417 $, ['C$','Can$'])
unit('CDF', 1978.437739 $, [])
unit('CHF', 0.923379 $, [])
unit('CLF', 0.029432 $, [])
unit('CLP', 814.824573 $, [])
unit('CNH', 6.436145 $, [])
unit('CNY', 6.437218 $, [])
unit('COP', 3710.696597 $, [])
unit('CRC', 626.558645 $, [])
unit('CUC', 1.000119 $, [])
unit('CUP', 25.738519 $, [])
unit('CVE', 95.605608 $, [])
unit('CZK', 21.891171 $, [])
unit('DJF', 177.378582 $, [])
unit('DKK', 6.417623 $, [])
unit('DOP', 56.04274 $, [])
unit('DZD', 137.403166 $, [])
unit('EGP', 15.708182 $, [])
unit('ERN', 14.994501 $, [])
unit('ETB', 46.402303 $, [])
unit('EUR', 0.862601 $, ['€'])
unit('FJD', 2.093784 $, [])
unit('FKP', 0.732161 $, [])
unit('GBP', 0.731629 $, ['£'])
unit('GEL', 3.129763 $, [])
unit('GGP', 0.731958 $, [])
unit('GHS', 6.045301 $, [])
unit('GIP', 0.732053 $, [])
unit('GMD', 51.925139 $, [])
unit('GNF', 9738.040837 $, [])
unit('GTQ', 7.737804 $, [])
unit('GYD', 208.78374 $, [])
unit('HKD', 7.776516 $, [])
unit('HNL', 23.996354 $, [])
unit('HRK', 6.484304 $, [])
unit('HTG', 99.132801 $, [])
unit('HUF', 310.440062 $, [])
unit('IDR', 14159.592848 $, [])
unit('ILS', 3.225895 $, [])
unit('IMP', 0.73151 $, [])
unit('INR', 75.234483 $, ['₹'])
unit('IQD', 1459.390594 $, [])
unit('IRR', 42175.021172 $, [])
unit('ISK', 128.839927 $, [])
unit('JEP', 0.731617 $, [])
unit('JMD', 149.777481 $, [])
unit('JOD', 0.709299 $, [])
unit('JPY', 113.515181 $, [])
unit('KES', 110.447811 $, [])
unit('KGS', 84.760133 $, [])
unit('KHR', 4059.987906 $, [])
unit('KMF', 425.348551 $, [])
unit('KPW', 899.574464 $, [])
unit('KRW', 1186.835991 $, [])
unit('KWD', 0.302582 $, [])
unit('KYD', 0.833501 $, [])
unit('KZT', 425.835798 $, [])
unit('LAK', 10068.879165 $, [])
unit('LBP', 1519.492583 $, [])
unit('LKR', 200.265793 $, [])
unit('LRD', 166.171165 $, [])
unit('LSL', 14.796894 $, [])
unit('LYD', 4.56029 $, [])
unit('MAD', 9.036893 $, [])
unit('MDL', 17.307447 $, [])
unit('MGA', 3952.107367 $, [])
unit('MKD', 53.095556 $, [])
unit('MMK', 1907.925526 $, [])
unit('MNT', 2849.574845 $, [])
unit('MOP', 8.010749 $, [])
unit('MRO', 356.830954 $, [])
unit('MRU', 36.253708 $, [])
unit('MUR', 42.832409 $, [])
unit('MVR', 15.443094 $, [])
unit('MWK', 812.490424 $, [])
unit('MXN', 20.570063 $, [])
unit('MYR', 4.156029 $, [])
unit('MZN', 63.872111 $, [])
unit('NAD', 14.80379 $, [])
unit('NGN', 409.496677 $, [])
unit('NIO', 35.076315 $, [])
unit('NOK', 8.48831 $, [])
unit('NPR', 120.157367 $, [])
unit('NZD', 1.432755 $, [])
unit('OMR', 0.384874 $, [])
unit('PAB', 1.000091 $, [])
unit('PEN', 4.025289 $, [])
unit('PGK', 3.543386 $, [])
unit('PHP', 50.575007 $, [])
unit('PKR', 170.219992 $, [])
unit('PLN', 3.945557 $, [])
unit('PYG', 6898.399937 $, [])
unit('QAR', 3.646322 $, [])
unit('RON', 4.268688 $, ['lei'])
unit('RSD', 101.598788 $, [])
unit('RUB', 71.890766 $, [])
unit('RWF', 1013.539067 $, [])
unit('SAR', 3.749214 $, [])
unit('SBD', 8.058238 $, [])
unit('SCR', 13.310859 $, [])
unit('SDG', 440.791403 $, [])
unit('SEK', 8.686106 $, [])
unit('SGD', 1.349635 $, [])
unit('SHP', 0.73156 $, [])
unit('SLL', 10610.32478 $, [])
unit('SOS', 576.390165 $, [])
unit('SRD', 21.379182 $, [])
unit('SSP', 130.199266 $, [])
unit('STD', 20935.073423 $, [])
unit('STN', 23.463671 $, [])
unit('SVC', 8.747332 $, [])
unit('SYP', 1256.67687 $, [])
unit('SZL', 14.795331 $, [])
unit('THB', 33.187315 $, [])
unit('TJS', 11.30629 $, [])
unit('TMT', 3.509026 $, [])
unit('TND', 2.812374 $, [])
unit('TOP', 2.261873 $, [])
unit('TRY', 9.135765 $, [])
unit('TTD', 6.785417 $, [])
unit('TWD', 28.087603 $, [])
unit('TZS', 2298.911643 $, [])
unit('UAH', 26.330609 $, [])
unit('UGX', 3581.860725 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.275956 $, [])
unit('UZS', 10661.016002 $, [])
unit('VES', 4.156815 $, [])
unit('VND', 22690.823758 $, [])
unit('VUV', 112.243553 $, [])
unit('WST', 2.576414 $, [])
unit('XAF', 565.725152 $, [])
unit('XAG', 0.043478 $, [])
unit('XAU', 0.001382 $, [])
unit('XCD', 2.701715 $, [])
unit('XDR', 0.709702 $, [])
unit('XOF', 565.724675 $, [])
unit('XPD', 0.001178 $, [])
unit('XPF', 102.917574 $, [])
unit('XPT', 0.001125 $, [])
unit('YER', 250.132128 $, [])
unit('ZAR', 14.7848 $, [])
unit('ZMW', 16.813688 $, [])
unit('ZWL', 321.847956 $, ['Z$'])
