unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672382 $, [])
unit('AFN', 80.829485 $, [])
unit('ALL', 103.055384 $, [])
unit('AMD', 492.148566 $, [])
unit('ANG', 1.795265 $, [])
unit('AOA', 637.777307 $, [])
unit('ARS', 97.009766 $, [])
unit('AUD', 1.369043 $, [])
unit('AWG', 1.800863 $, [])
unit('AZN', 1.700982 $, [])
unit('BAM', 1.660148 $, [])
unit('BBD', 2.000217 $, [])
unit('BDT', 84.851443 $, [])
unit('BGN', 1.660086 $, [])
unit('BHD', 0.377728 $, [])
unit('BIF', 1982.550785 $, [])
unit('BMD', 1.000524 $, [])
unit('BND', 1.356394 $, [])
unit('BOB', 6.904406 $, [])
unit('BRL', 5.260686 $, [])
unit('BSD', 1.000238 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.160213 $, [])
unit('BWP', 11.121828 $, [])
unit('BYN', 2.490279 $, [])
unit('BZD', 2.015455 $, [])
unit('CAD', 1.259192 $, ['C$','Can$'])
unit('CDF', 1985.342771 $, [])
unit('CHF', 0.913663 $, [])
unit('CLF', 0.029528 $, [])
unit('CLP', 786.600075 $, [])
unit('CNH', 6.48129 $, [])
unit('CNY', 6.478502 $, [])
unit('COP', 3845.495051 $, [])
unit('CRC', 621.145643 $, [])
unit('CUC', 1.000554 $, [])
unit('CUP', 25.744715 $, [])
unit('CVE', 93.531968 $, [])
unit('CZK', 21.599515 $, [])
unit('DJF', 177.986949 $, [])
unit('DKK', 6.316916 $, [])
unit('DOP', 56.957945 $, [])
unit('DZD', 135.236847 $, [])
unit('EGP', 15.685974 $, [])
unit('ERN', 15.002232 $, [])
unit('ETB', 45.105919 $, [])
unit('EUR', 0.849794 $, ['€'])
unit('FJD', 2.081319 $, [])
unit('FKP', 0.724 $, [])
unit('GBP', 0.723991 $, ['£'])
unit('GEL', 3.09461 $, [])
unit('GGP', 0.724046 $, [])
unit('GHS', 6.013706 $, [])
unit('GIP', 0.724044 $, [])
unit('GMD', 51.139434 $, [])
unit('GNF', 9761.788361 $, [])
unit('GTQ', 7.743616 $, [])
unit('GYD', 209.16437 $, [])
unit('HKD', 7.784444 $, [])
unit('HNL', 23.744999 $, [])
unit('HRK', 6.367369 $, [])
unit('HTG', 95.500008 $, [])
unit('HUF', 298.852043 $, [])
unit('IDR', 14380.040386 $, [])
unit('ILS', 3.224786 $, [])
unit('IMP', 0.724159 $, [])
unit('INR', 74.230994 $, ['₹'])
unit('IQD', 1458.674849 $, [])
unit('IRR', 42145.886547 $, [])
unit('ISK', 126.063765 $, [])
unit('JEP', 0.724428 $, [])
unit('JMD', 154.60081 $, [])
unit('JOD', 0.709224 $, [])
unit('JPY', 109.297317 $, [])
unit('KES', 109.377077 $, [])
unit('KGS', 84.733296 $, [])
unit('KHR', 4069.571381 $, [])
unit('KMF', 415.96053 $, [])
unit('KPW', 899.80567 $, [])
unit('KRW', 1177.784795 $, [])
unit('KWD', 0.301536 $, [])
unit('KYD', 0.833621 $, [])
unit('KZT', 425.253891 $, [])
unit('LAK', 9582.93586 $, [])
unit('LBP', 1511.87057 $, [])
unit('LKR', 199.455343 $, [])
unit('LRD', 171.588382 $, [])
unit('LSL', 14.747069 $, [])
unit('LYD', 4.517272 $, [])
unit('MAD', 8.960883 $, [])
unit('MDL', 17.518452 $, [])
unit('MGA', 3905.870459 $, [])
unit('MKD', 52.304412 $, [])
unit('MMK', 1645.633008 $, [])
unit('MNT', 2850.749545 $, [])
unit('MOP', 8.01695 $, [])
unit('MRO', 356.923173 $, [])
unit('MRU', 36.12161 $, [])
unit('MUR', 42.791404 $, [])
unit('MVR', 15.456923 $, [])
unit('MWK', 812.75701 $, [])
unit('MXN', 19.932255 $, [])
unit('MYR', 4.23742 $, [])
unit('MZN', 63.667192 $, [])
unit('NAD', 14.36761 $, [])
unit('NGN', 411.66131 $, [])
unit('NIO', 35.107735 $, [])
unit('NOK', 8.842728 $, [])
unit('NPR', 118.656071 $, [])
unit('NZD', 1.439444 $, [])
unit('OMR', 0.384948 $, [])
unit('PAB', 1.000263 $, [])
unit('PEN', 4.078317 $, [])
unit('PGK', 3.51082 $, [])
unit('PHP', 50.654757 $, [])
unit('PKR', 164.513161 $, [])
unit('PLN', 3.875446 $, [])
unit('PYG', 6925.099 $, [])
unit('QAR', 3.69971 $, [])
unit('RON', 4.177542 $, ['lei'])
unit('RSD', 99.778967 $, [])
unit('RUB', 73.377902 $, [])
unit('RWF', 1007.813195 $, [])
unit('SAR', 3.749682 $, [])
unit('SBD', 8.050147 $, [])
unit('SCR', 13.518828 $, [])
unit('SDG', 446.403887 $, [])
unit('SEK', 8.665049 $, [])
unit('SGD', 1.357883 $, [])
unit('SHP', 0.724513 $, [])
unit('SLL', 10250.784684 $, [])
unit('SOS', 578.40921 $, [])
unit('SRD', 21.458414 $, [])
unit('SSP', 130.232728 $, [])
unit('STD', 20709.862161 $, [])
unit('STN', 20.946344 $, [])
unit('SVC', 8.748428 $, [])
unit('SYP', 1257.403279 $, [])
unit('SZL', 14.745149 $, [])
unit('THB', 33.40364 $, [])
unit('TJS', 11.402813 $, [])
unit('TMT', 3.499181 $, [])
unit('TND', 2.779782 $, [])
unit('TOP', 2.256785 $, [])
unit('TRY', 8.465796 $, [])
unit('TTD', 6.787022 $, [])
unit('TWD', 27.865052 $, [])
unit('TZS', 2318.48239 $, [])
unit('UAH', 26.659485 $, [])
unit('UGX', 3534.169555 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.333678 $, [])
unit('UZS', 10680.496461 $, [])
unit('VES', 4074760.213274 $, [])
unit('VND', 22852.021253 $, [])
unit('VUV', 110.990887 $, [])
unit('WST', 2.562143 $, [])
unit('XAF', 557.220052 $, [])
unit('XAG', 0.042329 $, [])
unit('XAU', 0.001199 $, [])
unit('XCD', 2.702389 $, [])
unit('XDR', 0.704004 $, [])
unit('XOF', 557.219933 $, [])
unit('XPD', 0.000141 $, [])
unit('XPF', 101.370048 $, [])
unit('XPT', 0.001207 $, [])
unit('YER', 249.946685 $, [])
unit('ZAR', 14.904008 $, [])
unit('ZMW', 18.996087 $, [])
unit('ZWL', 321.93021 $, ['Z$'])
