unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670568 $, [])
unit('AFN', 79.759059 $, [])
unit('ALL', 102.368006 $, [])
unit('AMD', 485.360348 $, [])
unit('ANG', 1.794295 $, [])
unit('AOA', 638.148149 $, [])
unit('ARS', 96.638678 $, [])
unit('AUD', 1.360383 $, [])
unit('AWG', 1.798815 $, [])
unit('AZN', 1.699872 $, [])
unit('BAM', 1.642658 $, [])
unit('BBD', 1.998963 $, [])
unit('BDT', 84.831829 $, [])
unit('BGN', 1.649117 $, [])
unit('BHD', 0.377449 $, [])
unit('BIF', 1979.380902 $, [])
unit('BMD', 1.000339 $, [])
unit('BND', 1.352598 $, [])
unit('BOB', 6.899834 $, [])
unit('BRL', 5.205145 $, [])
unit('BSD', 0.999699 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.254974 $, [])
unit('BWP', 11.005023 $, [])
unit('BYN', 2.493781 $, [])
unit('BZD', 2.013574 $, [])
unit('CAD', 1.247335 $, ['C$','Can$'])
unit('CDF', 1985.102444 $, [])
unit('CHF', 0.905296 $, [])
unit('CLF', 0.02802 $, [])
unit('CLP', 756.089043 $, [])
unit('CNH', 6.456343 $, [])
unit('CNY', 6.457567 $, [])
unit('COP', 3855.767869 $, [])
unit('CRC', 618.956774 $, [])
unit('CUC', 1.000021 $, [])
unit('CUP', 25.731688 $, [])
unit('CVE', 93.109054 $, [])
unit('CZK', 21.468605 $, [])
unit('DJF', 177.785327 $, [])
unit('DKK', 6.263898 $, [])
unit('DOP', 56.974566 $, [])
unit('DZD', 134.64032 $, [])
unit('EGP', 15.699053 $, [])
unit('ERN', 14.993904 $, [])
unit('ETB', 44.315095 $, [])
unit('EUR', 0.842507 $, ['€'])
unit('FJD', 2.082623 $, [])
unit('FKP', 0.718828 $, [])
unit('GBP', 0.718891 $, ['£'])
unit('GEL', 3.072724 $, [])
unit('GGP', 0.71864 $, [])
unit('GHS', 5.972301 $, [])
unit('GIP', 0.718815 $, [])
unit('GMD', 51.112791 $, [])
unit('GNF', 9753.896125 $, [])
unit('GTQ', 7.743995 $, [])
unit('GYD', 208.673876 $, [])
unit('HKD', 7.766549 $, [])
unit('HNL', 23.706801 $, [])
unit('HRK', 6.316545 $, [])
unit('HTG', 95.880744 $, [])
unit('HUF', 301.691925 $, [])
unit('IDR', 14428.862615 $, [])
unit('ILS', 3.22453 $, [])
unit('IMP', 0.718527 $, [])
unit('INR', 74.32435 $, ['₹'])
unit('IQD', 1457.815599 $, [])
unit('IRR', 42123.690519 $, [])
unit('ISK', 123.609031 $, [])
unit('JEP', 0.718508 $, [])
unit('JMD', 154.954462 $, [])
unit('JOD', 0.7088 $, [])
unit('JPY', 109.633963 $, [])
unit('KES', 108.520324 $, [])
unit('KGS', 84.521809 $, [])
unit('KHR', 4067.70369 $, [])
unit('KMF', 415.691529 $, [])
unit('KPW', 899.331858 $, [])
unit('KRW', 1151.074445 $, [])
unit('KWD', 0.300766 $, [])
unit('KYD', 0.833462 $, [])
unit('KZT', 425.198115 $, [])
unit('LAK', 9539.175087 $, [])
unit('LBP', 1510.793937 $, [])
unit('LKR', 199.339456 $, [])
unit('LRD', 171.522624 $, [])
unit('LSL', 14.555087 $, [])
unit('LYD', 4.512504 $, [])
unit('MAD', 8.910298 $, [])
unit('MDL', 17.801066 $, [])
unit('MGA', 3801.880293 $, [])
unit('MKD', 51.659307 $, [])
unit('MMK', 1644.661969 $, [])
unit('MNT', 2848.070663 $, [])
unit('MOP', 8.000819 $, [])
unit('MRO', 356.735724 $, [])
unit('MRU', 36.081866 $, [])
unit('MUR', 42.431524 $, [])
unit('MVR', 15.41437 $, [])
unit('MWK', 811.838392 $, [])
unit('MXN', 19.867763 $, [])
unit('MYR', 4.217424 $, [])
unit('MZN', 63.583307 $, [])
unit('NAD', 14.830114 $, [])
unit('NGN', 411.164203 $, [])
unit('NIO', 35.069551 $, [])
unit('NOK', 8.800055 $, [])
unit('NPR', 118.807126 $, [])
unit('NZD', 1.433365 $, [])
unit('OMR', 0.385302 $, [])
unit('PAB', 0.999865 $, [])
unit('PEN', 3.921702 $, [])
unit('PGK', 3.508366 $, [])
unit('PHP', 49.959807 $, [])
unit('PKR', 162.468219 $, [])
unit('PLN', 3.846079 $, [])
unit('PYG', 6900.823439 $, [])
unit('QAR', 3.63892 $, [])
unit('RON', 4.139067 $, ['lei'])
unit('RSD', 98.712246 $, [])
unit('RUB', 73.095555 $, [])
unit('RWF', 1005.953235 $, [])
unit('SAR', 3.748298 $, [])
unit('SBD', 8.049917 $, [])
unit('SCR', 14.365495 $, [])
unit('SDG', 446.169095 $, [])
unit('SEK', 8.58952 $, [])
unit('SGD', 1.353924 $, [])
unit('SHP', 0.718857 $, [])
unit('SLL', 10241.288579 $, [])
unit('SOS', 577.732248 $, [])
unit('SRD', 21.389301 $, [])
unit('SSP', 130.164338 $, [])
unit('STD', 20683.638543 $, [])
unit('STN', 21.055017 $, [])
unit('SVC', 8.738524 $, [])
unit('SYP', 1256.468404 $, [])
unit('SZL', 14.608532 $, [])
unit('THB', 32.86327 $, [])
unit('TJS', 11.396077 $, [])
unit('TMT', 3.507362 $, [])
unit('TND', 2.789359 $, [])
unit('TOP', 2.254699 $, [])
unit('TRY', 8.448047 $, [])
unit('TTD', 6.788996 $, [])
unit('TWD', 27.920019 $, [])
unit('TZS', 2317.121103 $, [])
unit('UAH', 26.810677 $, [])
unit('UGX', 3544.120224 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.775835 $, [])
unit('UZS', 10610.328934 $, [])
unit('VES', 3897253.023605 $, [])
unit('VND', 23005.427108 $, [])
unit('VUV', 110.730994 $, [])
unit('WST', 2.56219 $, [])
unit('XAF', 552.347245 $, [])
unit('XAG', 0.039927 $, [])
unit('XAU', 0.000973 $, [])
unit('XCD', 2.70063 $, [])
unit('XDR', 0.699853 $, [])
unit('XOF', 552.347539 $, [])
unit('XPD', 0.000258 $, [])
unit('XPF', 100.483626 $, [])
unit('XPT', 0.001309 $, [])
unit('YER', 249.915165 $, [])
unit('ZAR', 14.581818 $, [])
unit('ZMW', 19.249323 $, [])
unit('ZWL', 321.761307 $, ['Z$'])
