unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673001 $, [])
unit('AFN', 79.117628 $, [])
unit('ALL', 103.854083 $, [])
unit('AMD', 496.756965 $, [])
unit('ANG', 1.792055 $, [])
unit('AOA', 641.472234 $, [])
unit('ARS', 96.307467 $, [])
unit('AUD', 1.364853 $, [])
unit('AWG', 1.801 $, [])
unit('AZN', 1.700806 $, [])
unit('BAM', 1.658172 $, [])
unit('BBD', 2.000001 $, [])
unit('BDT', 84.659842 $, [])
unit('BGN', 1.6588 $, [])
unit('BHD', 0.376997 $, [])
unit('BIF', 1978.197948 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.359706 $, [])
unit('BOB', 6.893966 $, [])
unit('BRL', 5.253002 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 74.74736 $, [])
unit('BWP', 11.014128 $, [])
unit('BYN', 2.535068 $, [])
unit('BZD', 2.012404 $, [])
unit('CAD', 1.276227 $, ['C$','Can$'])
unit('CDF', 1983.016606 $, [])
unit('CHF', 0.919 $, [])
unit('CLF', 0.027552 $, [])
unit('CLP', 760.250968 $, [])
unit('CNH', 6.493888 $, [])
unit('CNY', 6.487403 $, [])
unit('COP', 3813.920506 $, [])
unit('CRC', 619.146994 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75001 $, [])
unit('CVE', 93.750034 $, [])
unit('CZK', 21.792108 $, [])
unit('DJF', 177.740351 $, [])
unit('DKK', 6.310202 $, [])
unit('DOP', 56.932167 $, [])
unit('DZD', 134.580404 $, [])
unit('EGP', 15.670506 $, [])
unit('ERN', 15.00463 $, [])
unit('ETB', 44.197447 $, [])
unit('EUR', 0.848356 $, ['€'])
unit('FJD', 2.088601 $, [])
unit('FKP', 0.731527 $, [])
unit('GBP', 0.731527 $, ['£'])
unit('GEL', 3.100001 $, [])
unit('GGP', 0.731527 $, [])
unit('GHS', 5.925513 $, [])
unit('GIP', 0.731527 $, [])
unit('GMD', 51.100019 $, [])
unit('GNF', 9779.713031 $, [])
unit('GTQ', 7.737623 $, [])
unit('GYD', 208.88344 $, [])
unit('HKD', 7.771553 $, [])
unit('HNL', 23.745188 $, [])
unit('HRK', 6.368202 $, [])
unit('HTG', 93.719508 $, [])
unit('HUF', 305.450112 $, [])
unit('IDR', 14572.555319 $, [])
unit('ILS', 3.300089 $, [])
unit('IMP', 0.731527 $, [])
unit('INR', 74.866524 $, ['₹'])
unit('IQD', 1456.659032 $, [])
unit('IRR', 42152.515241 $, [])
unit('ISK', 124.100045 $, [])
unit('JEP', 0.731527 $, [])
unit('JMD', 154.021596 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 109.48234 $, [])
unit('KES', 108.030039 $, [])
unit('KGS', 84.752702 $, [])
unit('KHR', 4065.478131 $, [])
unit('KMF', 417.400206 $, [])
unit('KPW', 900.000328 $, [])
unit('KRW', 1151.367895 $, [])
unit('KWD', 0.300773 $, [])
unit('KYD', 0.832023 $, [])
unit('KZT', 427.702763 $, [])
unit('LAK', 9501.520495 $, [])
unit('LBP', 1509.750047 $, [])
unit('LKR', 198.678642 $, [])
unit('LRD', 171.550099 $, [])
unit('LSL', 14.469351 $, [])
unit('LYD', 4.504593 $, [])
unit('MAD', 8.953212 $, [])
unit('MDL', 17.935973 $, [])
unit('MGA', 3899.690337 $, [])
unit('MKD', 52.246287 $, [])
unit('MMK', 1643.35205 $, [])
unit('MNT', 2848.468325 $, [])
unit('MOP', 7.989999 $, [])
unit('MRO', 356.999958 $, [])
unit('MRU', 36.068338 $, [])
unit('MUR', 42.800019 $, [])
unit('MVR', 15.410006 $, [])
unit('MWK', 808.225317 $, [])
unit('MXN', 20.055307 $, [])
unit('MYR', 4.224501 $, [])
unit('MZN', 63.570028 $, [])
unit('NAD', 14.560005 $, [])
unit('NGN', 410.83015 $, [])
unit('NIO', 34.869283 $, [])
unit('NOK', 8.969579 $, [])
unit('NPR', 119.582134 $, [])
unit('NZD', 1.447673 $, [])
unit('OMR', 0.385005 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.891024 $, [])
unit('PGK', 3.505609 $, [])
unit('PHP', 50.809335 $, [])
unit('PKR', 160.589603 $, [])
unit('PLN', 3.89758 $, [])
unit('PYG', 6819.908562 $, [])
unit('QAR', 3.699334 $, [])
unit('RON', 4.179001 $, ['lei'])
unit('RSD', 99.704568 $, [])
unit('RUB', 74.598927 $, [])
unit('RWF', 1005.164807 $, [])
unit('SAR', 3.750783 $, [])
unit('SBD', 8.022498 $, [])
unit('SCR', 14.604241 $, [])
unit('SDG', 446.000163 $, [])
unit('SEK', 8.695718 $, [])
unit('SGD', 1.365682 $, [])
unit('SHP', 0.731527 $, [])
unit('SLL', 10253.953963 $, [])
unit('SOS', 577.603553 $, [])
unit('SRD', 21.304008 $, [])
unit('SSP', 130.260048 $, [])
unit('STD', 20631.719547 $, [])
unit('STN', 21.150008 $, [])
unit('SVC', 8.736497 $, [])
unit('SYP', 1257.562374 $, [])
unit('SZL', 14.461698 $, [])
unit('THB', 32.842726 $, [])
unit('TJS', 11.386731 $, [])
unit('TMT', 3.400001 $, [])
unit('TND', 2.795001 $, [])
unit('TOP', 2.257668 $, [])
unit('TRY', 8.586003 $, [])
unit('TTD', 6.778861 $, [])
unit('TWD', 28.091011 $, [])
unit('TZS', 2315.244382 $, [])
unit('UAH', 27.190611 $, [])
unit('UGX', 3554.341118 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.923178 $, [])
unit('UZS', 10581.564596 $, [])
unit('VES', 3557639.834253 $, [])
unit('VND', 22998.780718 $, [])
unit('VUV', 110.398392 $, [])
unit('WST', 2.556604 $, [])
unit('XAF', 556.48526 $, [])
unit('XAG', 0.039706 $, [])
unit('XAU', 0.00055 $, [])
unit('XCD', 2.702551 $, [])
unit('XDR', 0.703361 $, [])
unit('XOF', 556.48526 $, [])
unit('XPD', 0.000384 $, [])
unit('XPF', 101.235836 $, [])
unit('XPT', 0.000926 $, [])
unit('YER', 250.250006 $, [])
unit('ZAR', 14.563717 $, [])
unit('ZMW', 22.488711 $, [])
unit('ZWL', 322.000118 $, ['Z$'])
