unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673202 $, [])
unit('AFN', 79.397699 $, [])
unit('ALL', 103.875128 $, [])
unit('AMD', 490.443964 $, [])
unit('ANG', 1.792417 $, [])
unit('AOA', 639.873263 $, [])
unit('ARS', 96.379772 $, [])
unit('AUD', 1.359613 $, [])
unit('AWG', 1.800501 $, [])
unit('AZN', 1.700806 $, [])
unit('BAM', 1.659157 $, [])
unit('BBD', 2.000001 $, [])
unit('BDT', 84.674158 $, [])
unit('BGN', 1.657995 $, [])
unit('BHD', 0.377029 $, [])
unit('BIF', 1978.641144 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.366012 $, [])
unit('BOB', 6.893997 $, [])
unit('BRL', 5.189102 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.471703 $, [])
unit('BWP', 11.070472 $, [])
unit('BYN', 2.530282 $, [])
unit('BZD', 2.012777 $, [])
unit('CAD', 1.25859 $, ['C$','Can$'])
unit('CDF', 1985.496621 $, [])
unit('CHF', 0.91743 $, [])
unit('CLF', 0.027279 $, [])
unit('CLP', 752.711405 $, [])
unit('CNH', 6.468463 $, [])
unit('CNY', 6.466103 $, [])
unit('COP', 3827.781578 $, [])
unit('CRC', 619.100633 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75001 $, [])
unit('CVE', 93.750038 $, [])
unit('CZK', 21.78241 $, [])
unit('DJF', 177.771061 $, [])
unit('DKK', 6.306463 $, [])
unit('DOP', 56.960728 $, [])
unit('DZD', 134.542526 $, [])
unit('EGP', 15.675226 $, [])
unit('ERN', 15.004631 $, [])
unit('ETB', 44.034256 $, [])
unit('EUR', 0.847765 $, ['€'])
unit('FJD', 2.083851 $, [])
unit('FKP', 0.729264 $, [])
unit('GBP', 0.729264 $, ['£'])
unit('GEL', 3.110001 $, [])
unit('GGP', 0.729264 $, [])
unit('GHS', 5.946508 $, [])
unit('GIP', 0.729264 $, [])
unit('GMD', 51.100021 $, [])
unit('GNF', 9781.917715 $, [])
unit('GTQ', 7.736318 $, [])
unit('GYD', 208.914099 $, [])
unit('HKD', 7.772403 $, [])
unit('HNL', 23.730879 $, [])
unit('HRK', 6.380502 $, [])
unit('HTG', 94.370345 $, [])
unit('HUF', 305.062641 $, [])
unit('IDR', 14498.005965 $, [])
unit('ILS', 3.274918 $, [])
unit('IMP', 0.729264 $, [])
unit('INR', 74.467537 $, ['₹'])
unit('IQD', 1456.918598 $, [])
unit('IRR', 42152.517478 $, [])
unit('ISK', 125.480051 $, [])
unit('JEP', 0.729264 $, [])
unit('JMD', 154.726228 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.146045 $, [])
unit('KES', 108.050044 $, [])
unit('KGS', 84.739687 $, [])
unit('KHR', 4066.414344 $, [])
unit('KMF', 417.350018 $, [])
unit('KPW', 900.00037 $, [])
unit('KRW', 1149.619351 $, [])
unit('KWD', 0.30074 $, [])
unit('KYD', 0.832196 $, [])
unit('KZT', 426.939025 $, [])
unit('LAK', 9529.388832 $, [])
unit('LBP', 1510.070736 $, [])
unit('LKR', 199.213202 $, [])
unit('LRD', 171.600053 $, [])
unit('LSL', 14.653982 $, [])
unit('LYD', 4.505354 $, [])
unit('MAD', 8.951658 $, [])
unit('MDL', 18.041608 $, [])
unit('MGA', 3854.566639 $, [])
unit('MKD', 52.268839 $, [])
unit('MMK', 1643.639623 $, [])
unit('MNT', 2848.113456 $, [])
unit('MOP', 7.996118 $, [])
unit('MRO', 356.999975 $, [])
unit('MRU', 36.080302 $, [])
unit('MUR', 42.510019 $, [])
unit('MVR', 15.375006 $, [])
unit('MWK', 808.398981 $, [])
unit('MXN', 20.172759 $, [])
unit('MYR', 4.226502 $, [])
unit('MZN', 63.653019 $, [])
unit('NAD', 14.550006 $, [])
unit('NGN', 410.910169 $, [])
unit('NIO', 34.876495 $, [])
unit('NOK', 8.888329 $, [])
unit('NPR', 119.162562 $, [])
unit('NZD', 1.437816 $, [])
unit('OMR', 0.384982 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.944064 $, [])
unit('PGK', 3.506328 $, [])
unit('PHP', 50.28276 $, [])
unit('PKR', 160.617399 $, [])
unit('PLN', 3.878781 $, [])
unit('PYG', 6861.595312 $, [])
unit('QAR', 3.641002 $, [])
unit('RON', 4.175702 $, ['lei'])
unit('RSD', 99.727708 $, [])
unit('RUB', 74.01743 $, [])
unit('RWF', 1005.478031 $, [])
unit('SAR', 3.75122 $, [])
unit('SBD', 8.041926 $, [])
unit('SCR', 16.180154 $, [])
unit('SDG', 446.500184 $, [])
unit('SEK', 8.691403 $, [])
unit('SGD', 1.362175 $, [])
unit('SHP', 0.729264 $, [])
unit('SLL', 10253.954305 $, [])
unit('SOS', 577.725399 $, [])
unit('SRD', 21.307009 $, [])
unit('SSP', 130.260054 $, [])
unit('STD', 20599.820491 $, [])
unit('STN', 21.150009 $, [])
unit('SVC', 8.738477 $, [])
unit('SYP', 1257.522433 $, [])
unit('SZL', 14.655238 $, [])
unit('THB', 32.850013 $, [])
unit('TJS', 11.388585 $, [])
unit('TMT', 3.500002 $, [])
unit('TND', 2.783501 $, [])
unit('TOP', 2.261772 $, [])
unit('TRY', 8.559958 $, [])
unit('TTD', 6.774122 $, [])
unit('TWD', 28.020011 $, [])
unit('TZS', 2315.770953 $, [])
unit('UAH', 27.200129 $, [])
unit('UGX', 3549.923616 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.92318 $, [])
unit('UZS', 10583.664322 $, [])
unit('VES', 3673039.362944 $, [])
unit('VND', 22977.638912 $, [])
unit('VUV', 110.118897 $, [])
unit('WST', 2.551679 $, [])
unit('XAF', 556.097466 $, [])
unit('XAG', 0.039727 $, [])
unit('XAU', 0.000556 $, [])
unit('XCD', 2.702551 $, [])
unit('XDR', 0.703966 $, [])
unit('XOF', 556.097466 $, [])
unit('XPD', 0.000375 $, [])
unit('XPF', 101.165289 $, [])
unit('XPT', 0.000925 $, [])
unit('YER', 250.15011 $, [])
unit('ZAR', 14.580634 $, [])
unit('ZMW', 22.29298 $, [])
unit('ZWL', 322.000132 $, ['Z$'])
