unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670281 $, [])
unit('AFN', 80.767321 $, [])
unit('ALL', 103.172734 $, [])
unit('AMD', 491.246352 $, [])
unit('ANG', 1.793688 $, [])
unit('AOA', 637.3663 $, [])
unit('ARS', 96.993726 $, [])
unit('AUD', 1.356821 $, [])
unit('AWG', 1.799101 $, [])
unit('AZN', 1.699682 $, [])
unit('BAM', 1.662768 $, [])
unit('BBD', 1.998333 $, [])
unit('BDT', 84.598146 $, [])
unit('BGN', 1.656914 $, [])
unit('BHD', 0.37734 $, [])
unit('BIF', 1980.959004 $, [])
unit('BMD', 1.000086 $, [])
unit('BND', 1.357696 $, [])
unit('BOB', 6.888392 $, [])
unit('BRL', 5.244996 $, [])
unit('BSD', 0.999582 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.19481 $, [])
unit('BWP', 11.14896 $, [])
unit('BYN', 2.504047 $, [])
unit('BZD', 2.013843 $, [])
unit('CAD', 1.250427 $, ['C$','Can$'])
unit('CDF', 1984.005625 $, [])
unit('CHF', 0.915555 $, [])
unit('CLF', 0.028121 $, [])
unit('CLP', 775.321052 $, [])
unit('CNH', 6.472292 $, [])
unit('CNY', 6.471876 $, [])
unit('COP', 3840.210481 $, [])
unit('CRC', 620.904077 $, [])
unit('CUC', 1.000102 $, [])
unit('CUP', 25.728451 $, [])
unit('CVE', 93.476883 $, [])
unit('CZK', 21.512595 $, [])
unit('DJF', 177.843443 $, [])
unit('DKK', 6.298842 $, [])
unit('DOP', 57.141194 $, [])
unit('DZD', 135.104852 $, [])
unit('EGP', 15.681913 $, [])
unit('ERN', 14.99264 $, [])
unit('ETB', 45.041865 $, [])
unit('EUR', 0.847122 $, ['€'])
unit('FJD', 2.084319 $, [])
unit('FKP', 0.721622 $, [])
unit('GBP', 0.720868 $, ['£'])
unit('GEL', 3.088398 $, [])
unit('GGP', 0.721094 $, [])
unit('GHS', 5.989818 $, [])
unit('GIP', 0.721026 $, [])
unit('GMD', 51.106183 $, [])
unit('GNF', 9753.959314 $, [])
unit('GTQ', 7.737551 $, [])
unit('GYD', 208.742627 $, [])
unit('HKD', 7.776613 $, [])
unit('HNL', 23.720704 $, [])
unit('HRK', 6.352105 $, [])
unit('HTG', 97.166531 $, [])
unit('HUF', 298.543357 $, [])
unit('IDR', 14351.389156 $, [])
unit('ILS', 3.213055 $, [])
unit('IMP', 0.721507 $, [])
unit('INR', 74.1537 $, ['₹'])
unit('IQD', 1458.992409 $, [])
unit('IRR', 42116.275534 $, [])
unit('ISK', 125.363109 $, [])
unit('JEP', 0.721367 $, [])
unit('JMD', 154.341443 $, [])
unit('JOD', 0.708238 $, [])
unit('JPY', 109.49121 $, [])
unit('KES', 109.206986 $, [])
unit('KGS', 84.679086 $, [])
unit('KHR', 4073.830821 $, [])
unit('KMF', 415.69181 $, [])
unit('KPW', 899.225701 $, [])
unit('KRW', 1161.380469 $, [])
unit('KWD', 0.301144 $, [])
unit('KYD', 0.833202 $, [])
unit('KZT', 424.865068 $, [])
unit('LAK', 9580.089263 $, [])
unit('LBP', 1510.426895 $, [])
unit('LKR', 199.544317 $, [])
unit('LRD', 171.477409 $, [])
unit('LSL', 14.817436 $, [])
unit('LYD', 4.522239 $, [])
unit('MAD', 8.976401 $, [])
unit('MDL', 17.505246 $, [])
unit('MGA', 3903.492166 $, [])
unit('MKD', 52.390642 $, [])
unit('MMK', 1644.30441 $, [])
unit('MNT', 2848.912335 $, [])
unit('MOP', 8.009652 $, [])
unit('MRO', 356.693065 $, [])
unit('MRU', 36.093061 $, [])
unit('MUR', 42.400249 $, [])
unit('MVR', 15.447464 $, [])
unit('MWK', 812.102639 $, [])
unit('MXN', 19.861555 $, [])
unit('MYR', 4.234607 $, [])
unit('MZN', 63.605968 $, [])
unit('NAD', 14.358832 $, [])
unit('NGN', 411.146283 $, [])
unit('NIO', 35.079082 $, [])
unit('NOK', 8.798214 $, [])
unit('NPR', 118.712361 $, [])
unit('NZD', 1.419196 $, [])
unit('OMR', 0.384906 $, [])
unit('PAB', 0.999856 $, [])
unit('PEN', 4.08025 $, [])
unit('PGK', 3.552891 $, [])
unit('PHP', 50.501934 $, [])
unit('PKR', 164.280571 $, [])
unit('PLN', 3.869353 $, [])
unit('PYG', 6914.325975 $, [])
unit('QAR', 3.637756 $, [])
unit('RON', 4.160713 $, ['lei'])
unit('RSD', 99.949883 $, [])
unit('RUB', 73.251671 $, [])
unit('RWF', 1007.004045 $, [])
unit('SAR', 3.747419 $, [])
unit('SBD', 8.044815 $, [])
unit('SCR', 13.335904 $, [])
unit('SDG', 446.116773 $, [])
unit('SEK', 8.632811 $, [])
unit('SGD', 1.353679 $, [])
unit('SHP', 0.721035 $, [])
unit('SLL', 10244.177381 $, [])
unit('SOS', 577.930895 $, [])
unit('SRD', 21.322549 $, [])
unit('SSP', 130.14826 $, [])
unit('STD', 20696.515296 $, [])
unit('STN', 20.932644 $, [])
unit('SVC', 8.741022 $, [])
unit('SYP', 1256.482617 $, [])
unit('SZL', 14.818445 $, [])
unit('THB', 33.292 $, [])
unit('TJS', 11.394144 $, [])
unit('TMT', 3.497442 $, [])
unit('TND', 2.777548 $, [])
unit('TOP', 2.259197 $, [])
unit('TRY', 8.516641 $, [])
unit('TTD', 6.794189 $, [])
unit('TWD', 27.799872 $, [])
unit('TZS', 2316.613626 $, [])
unit('UAH', 26.662396 $, [])
unit('UGX', 3536.37451 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.57025 $, [])
unit('UZS', 10672.178998 $, [])
unit('VES', 4084618.278329 $, [])
unit('VND', 22720.496909 $, [])
unit('VUV', 110.92024 $, [])
unit('WST', 2.560733 $, [])
unit('XAF', 555.582452 $, [])
unit('XAG', 0.042696 $, [])
unit('XAU', 0.001552 $, [])
unit('XCD', 2.700633 $, [])
unit('XDR', 0.70418 $, [])
unit('XOF', 555.582555 $, [])
unit('XPD', 0.000603 $, [])
unit('XPF', 101.072108 $, [])
unit('XPT', 0.001228 $, [])
unit('YER', 249.785485 $, [])
unit('ZAR', 14.715093 $, [])
unit('ZMW', 19.285016 $, [])
unit('ZWL', 321.723311 $, ['Z$'])
