unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6729 $, [])
unit('AFN', 79.23979 $, [])
unit('ALL', 103.828521 $, [])
unit('AMD', 497.850212 $, [])
unit('ANG', 1.795011 $, [])
unit('AOA', 642.549922 $, [])
unit('ARS', 96.154888 $, [])
unit('AUD', 1.353944 $, [])
unit('AWG', 1.799999 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.65716 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.804997 $, [])
unit('BGN', 1.6565 $, [])
unit('BHD', 0.37705 $, [])
unit('BIF', 1981.088926 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.354747 $, [])
unit('BOB', 6.905068 $, [])
unit('BRL', 5.117 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.542769 $, [])
unit('BWP', 10.965035 $, [])
unit('BYN', 2.532977 $, [])
unit('BZD', 2.015734 $, [])
unit('CAD', 1.264234 $, ['C$','Can$'])
unit('CDF', 1985.573579 $, [])
unit('CHF', 0.919261 $, [])
unit('CLF', 0.027463 $, [])
unit('CLP', 757.799679 $, [])
unit('CNH', 6.483059 $, [])
unit('CNY', 6.479299 $, [])
unit('COP', 3814.934035 $, [])
unit('CRC', 619.692308 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749997 $, [])
unit('CVE', 93.624989 $, [])
unit('CZK', 21.634925 $, [])
unit('DJF', 178.026814 $, [])
unit('DKK', 6.299699 $, [])
unit('DOP', 57.020963 $, [])
unit('DZD', 134.877569 $, [])
unit('EGP', 15.705398 $, [])
unit('ERN', 15.004623 $, [])
unit('ETB', 44.257272 $, [])
unit('EUR', 0.847004 $, ['€'])
unit('FJD', 2.0782 $, [])
unit('FKP', 0.72687 $, [])
unit('GBP', 0.72687 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.72687 $, [])
unit('GHS', 5.955025 $, [])
unit('GIP', 0.72687 $, [])
unit('GMD', 51.189994 $, [])
unit('GNF', 9808.004435 $, [])
unit('GTQ', 7.749981 $, [])
unit('GYD', 209.2143 $, [])
unit('HKD', 7.768249 $, [])
unit('HNL', 23.786341 $, [])
unit('HRK', 6.352062 $, [])
unit('HTG', 93.501209 $, [])
unit('HUF', 304.407168 $, [])
unit('IDR', 14517.898249 $, [])
unit('ILS', 3.288722 $, [])
unit('IMP', 0.72687 $, [])
unit('INR', 74.777997 $, ['₹'])
unit('IQD', 1459.012208 $, [])
unit('IRR', 42135.715096 $, [])
unit('ISK', 123.749985 $, [])
unit('JEP', 0.72687 $, [])
unit('JMD', 154.271883 $, [])
unit('JOD', 0.7087 $, [])
unit('JPY', 109.934487 $, [])
unit('KES', 108.200482 $, [])
unit('KGS', 84.75266 $, [])
unit('KHR', 4072.027012 $, [])
unit('KMF', 416.399836 $, [])
unit('KPW', 899.999892 $, [])
unit('KRW', 1146.156401 $, [])
unit('KWD', 0.30077 $, [])
unit('KYD', 0.833319 $, [])
unit('KZT', 426.99676 $, [])
unit('LAK', 9516.912383 $, [])
unit('LBP', 1512.006635 $, [])
unit('LKR', 199.002477 $, [])
unit('LRD', 171.549976 $, [])
unit('LSL', 14.360179 $, [])
unit('LYD', 4.511889 $, [])
unit('MAD', 8.954008 $, [])
unit('MDL', 17.984967 $, [])
unit('MGA', 3906.036194 $, [])
unit('MKD', 52.214614 $, [])
unit('MMK', 1646.025659 $, [])
unit('MNT', 2848.466941 $, [])
unit('MOP', 8.001897 $, [])
unit('MRO', 356.999785 $, [])
unit('MRU', 36.1307 $, [])
unit('MUR', 42.809996 $, [])
unit('MVR', 15.399998 $, [])
unit('MWK', 809.546384 $, [])
unit('MXN', 19.923862 $, [])
unit('MYR', 4.217999 $, [])
unit('MZN', 63.509993 $, [])
unit('NAD', 14.459999 $, [])
unit('NGN', 411.74995 $, [])
unit('NIO', 34.925688 $, [])
unit('NOK', 8.869264 $, [])
unit('NPR', 119.270598 $, [])
unit('NZD', 1.42968 $, [])
unit('OMR', 0.38511 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.948298 $, [])
unit('PGK', 3.511224 $, [])
unit('PHP', 50.35359 $, [])
unit('PKR', 159.502024 $, [])
unit('PLN', 3.881308 $, [])
unit('PYG', 6836.848025 $, [])
unit('QAR', 3.697399 $, [])
unit('RON', 4.174399 $, ['lei'])
unit('RSD', 99.607693 $, [])
unit('RUB', 74.184491 $, [])
unit('RWF', 1006.849992 $, [])
unit('SAR', 3.7509 $, [])
unit('SBD', 8.032174 $, [])
unit('SCR', 14.770255 $, [])
unit('SDG', 445.999947 $, [])
unit('SEK', 8.687722 $, [])
unit('SGD', 1.358262 $, [])
unit('SHP', 0.72687 $, [])
unit('SLL', 10253.948933 $, [])
unit('SOS', 578.538601 $, [])
unit('SRD', 21.180997 $, [])
unit('SSP', 130.259984 $, [])
unit('STD', 20631.709528 $, [])
unit('STN', 21.149998 $, [])
unit('SVC', 8.750063 $, [])
unit('SYP', 1257.568429 $, [])
unit('SZL', 14.360178 $, [])
unit('THB', 32.845999 $, [])
unit('TJS', 11.404882 $, [])
unit('TMT', 3.499999 $, [])
unit('TND', 2.7895 $, [])
unit('TOP', 2.257136 $, [])
unit('TRY', 8.527899 $, [])
unit('TTD', 6.789835 $, [])
unit('TWD', 28.063497 $, [])
unit('TZS', 2319.022866 $, [])
unit('UAH', 27.224103 $, [])
unit('UGX', 3555.000086 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.884601 $, [])
unit('UZS', 10625.956546 $, [])
unit('VES', 3325419.265703 $, [])
unit('VND', 23004.061348 $, [])
unit('VUV', 110.398338 $, [])
unit('WST', 2.556603 $, [])
unit('XAF', 555.598188 $, [])
unit('XAG', 0.039189 $, [])
unit('XAU', 0.000551 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.70235 $, [])
unit('XOF', 555.598188 $, [])
unit('XPD', 0.000379 $, [])
unit('XPF', 101.07446 $, [])
unit('XPT', 0.000905 $, [])
unit('YER', 250.299937 $, [])
unit('ZAR', 14.451298 $, [])
unit('ZMW', 22.644515 $, [])
unit('ZWL', 321.999961 $, ['Z$'])
