unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672963 $, [])
unit('AFN', 79.00314 $, [])
unit('ALL', 102.796513 $, [])
unit('AMD', 508.297581 $, [])
unit('ANG', 1.796272 $, [])
unit('AOA', 647.99999 $, [])
unit('ARS', 95.655838 $, [])
unit('AUD', 1.31735 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.638529 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.817128 $, [])
unit('BGN', 1.638224 $, [])
unit('BHD', 0.377319 $, [])
unit('BIF', 1980.91171 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.342906 $, [])
unit('BOB', 6.9104 $, [])
unit('BRL', 4.9352 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.255279 $, [])
unit('BWP', 10.830156 $, [])
unit('BYN', 2.527992 $, [])
unit('BZD', 2.017207 $, [])
unit('CAD', 1.23085 $, ['C$','Can$'])
unit('CDF', 1988.371365 $, [])
unit('CHF', 0.918778 $, [])
unit('CLF', 0.026572 $, [])
unit('CLP', 733.199988 $, [])
unit('CNH', 6.466122 $, [])
unit('CNY', 6.4626 $, [])
unit('COP', 3773.552437 $, [])
unit('CRC', 620.083202 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 92.809999 $, [])
unit('CZK', 21.375299 $, [])
unit('DJF', 178.332154 $, [])
unit('DKK', 6.2369 $, [])
unit('DOP', 56.969213 $, [])
unit('DZD', 134.138151 $, [])
unit('EGP', 15.685518 $, [])
unit('ERN', 15.001999 $, [])
unit('ETB', 43.850183 $, [])
unit('EUR', 0.83868 $, ['€'])
unit('FJD', 2.0581 $, [])
unit('FKP', 0.719891 $, [])
unit('GBP', 0.719891 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.719891 $, [])
unit('GHS', 5.824572 $, [])
unit('GIP', 0.719891 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9831.717227 $, [])
unit('GTQ', 7.751015 $, [])
unit('GYD', 209.299118 $, [])
unit('HKD', 7.76249 $, [])
unit('HNL', 23.923769 $, [])
unit('HRK', 6.286948 $, [])
unit('HTG', 92.817351 $, [])
unit('HUF', 294.539995 $, [])
unit('IDR', 14475.863031 $, [])
unit('ILS', 3.251735 $, [])
unit('IMP', 0.719891 $, [])
unit('INR', 74.234998 $, ['₹'])
unit('IQD', 1461.715494 $, [])
unit('IRR', 42104.999333 $, [])
unit('ISK', 123.549998 $, [])
unit('JEP', 0.719891 $, [])
unit('JMD', 150.028907 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.631998 $, [])
unit('KES', 107.949716 $, [])
unit('KGS', 84.589797 $, [])
unit('KHR', 4085.599178 $, [])
unit('KMF', 412.499883 $, [])
unit('KPW', 899.999986 $, [])
unit('KRW', 1130.371119 $, [])
unit('KWD', 0.301637 $, [])
unit('KYD', 0.834003 $, [])
unit('KZT', 426.83072 $, [])
unit('LAK', 9493.239956 $, [])
unit('LBP', 1513.360528 $, [])
unit('LKR', 199.157516 $, [])
unit('LRD', 171.40006 $, [])
unit('LSL', 14.098679 $, [])
unit('LYD', 4.505046 $, [])
unit('MAD', 8.911915 $, [])
unit('MDL', 18.063588 $, [])
unit('MGA', 3787.449185 $, [])
unit('MKD', 51.683001 $, [])
unit('MMK', 1647.147645 $, [])
unit('MNT', 2847.354092 $, [])
unit('MOP', 8.000687 $, [])
unit('MRO', 356.999822 $, [])
unit('MRU', 36.197122 $, [])
unit('MUR', 41.109998 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 806.9666 $, [])
unit('MXN', 19.828155 $, [])
unit('MYR', 4.152 $, [])
unit('MZN', 63.29 $, [])
unit('NAD', 14.14 $, [])
unit('NGN', 410.769994 $, [])
unit('NIO', 34.951575 $, [])
unit('NOK', 8.5097 $, [])
unit('NPR', 118.805997 $, [])
unit('NZD', 1.414427 $, [])
unit('OMR', 0.385387 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.992502 $, [])
unit('PGK', 3.558911 $, [])
unit('PHP', 48.597075 $, [])
unit('PKR', 157.90975 $, [])
unit('PLN', 3.78365 $, [])
unit('PYG', 6781.880281 $, [])
unit('QAR', 3.647777 $, [])
unit('RON', 4.1341 $, ['lei'])
unit('RSD', 98.526757 $, [])
unit('RUB', 72.247998 $, [])
unit('RWF', 1007.479956 $, [])
unit('SAR', 3.750063 $, [])
unit('SBD', 8.022495 $, [])
unit('SCR', 14.83193 $, [])
unit('SDG', 445.999993 $, [])
unit('SEK', 8.504389 $, [])
unit('SGD', 1.3439 $, [])
unit('SHP', 0.719891 $, [])
unit('SLL', 10252.949701 $, [])
unit('SOS', 579.515022 $, [])
unit('SRD', 20.896499 $, [])
unit('SSP', 130.259998 $, [])
unit('STD', 20518.097739 $, [])
unit('STN', 20.824999 $, [])
unit('SVC', 8.757284 $, [])
unit('SYP', 1257.860545 $, [])
unit('SZL', 14.080754 $, [])
unit('THB', 31.89 $, [])
unit('TJS', 11.414042 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.7585 $, [])
unit('TOP', 2.243471 $, [])
unit('TRY', 8.7497 $, [])
unit('TTD', 6.793031 $, [])
unit('TWD', 27.8945 $, [])
unit('TZS', 2322.935355 $, [])
unit('UAH', 27.355141 $, [])
unit('UGX', 3557.734555 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.469191 $, [])
unit('UZS', 10573.20973 $, [])
unit('VES', 3202620.675121 $, [])
unit('VND', 23067.599993 $, [])
unit('VUV', 109.647401 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 550.137963 $, [])
unit('XAG', 0.03823 $, [])
unit('XAU', 0.000561 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.70007 $, [])
unit('XOF', 550.137963 $, [])
unit('XPD', 0.000377 $, [])
unit('XPF', 100.081136 $, [])
unit('XPT', 0.000895 $, [])
unit('YER', 250.299971 $, [])
unit('ZAR', 14.164708 $, [])
unit('ZMW', 22.612007 $, [])
unit('ZWL', 321.999995 $, ['Z$'])
