unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67087 $, [])
unit('AFN', 96.168559 $, [])
unit('ALL', 107.224986 $, [])
unit('AMD', 491.355727 $, [])
unit('ANG', 1.801651 $, [])
unit('AOA', 563.716119 $, [])
unit('ARS', 101.28323 $, [])
unit('AUD', 1.401645 $, [])
unit('AWG', 1.799518 $, [])
unit('AZN', 1.699542 $, [])
unit('BAM', 1.733551 $, [])
unit('BBD', 1.998609 $, [])
unit('BDT', 85.535446 $, [])
unit('BGN', 1.731363 $, [])
unit('BHD', 0.377218 $, [])
unit('BIF', 1986.721647 $, [])
unit('BMD', 0.999358 $, [])
unit('BND', 1.367004 $, [])
unit('BOB', 6.877051 $, [])
unit('BRL', 5.608534 $, [])
unit('BSD', 0.999655 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 75.200496 $, [])
unit('BWP', 11.704745 $, [])
unit('BYN', 2.548348 $, [])
unit('BZD', 2.014616 $, [])
unit('CAD', 1.264162 $, ['C$','Can$'])
unit('CDF', 1954.225496 $, [])
unit('CHF', 0.923427 $, [])
unit('CLF', 0.030647 $, [])
unit('CLP', 839.246502 $, [])
unit('CNH', 6.348618 $, [])
unit('CNY', 6.349411 $, [])
unit('COP', 3917.871831 $, [])
unit('CRC', 631.423757 $, [])
unit('CUC', 0.999967 $, [])
unit('CUP', 25.728098 $, [])
unit('CVE', 98.289827 $, [])
unit('CZK', 22.518954 $, [])
unit('DJF', 177.522484 $, [])
unit('DKK', 6.580868 $, [])
unit('DOP', 56.461055 $, [])
unit('DZD', 139.084376 $, [])
unit('EGP', 15.699234 $, [])
unit('ERN', 14.987584 $, [])
unit('ETB', 48.024656 $, [])
unit('EUR', 0.88566 $, ['€'])
unit('FJD', 2.132444 $, [])
unit('FKP', 0.754708 $, [])
unit('GBP', 0.754668 $, ['£'])
unit('GEL', 3.092612 $, [])
unit('GGP', 0.754637 $, [])
unit('GHS', 6.108483 $, [])
unit('GIP', 0.754806 $, [])
unit('GMD', 52.454413 $, [])
unit('GNF', 9474.1247 $, [])
unit('GTQ', 7.7245 $, [])
unit('GYD', 208.683751 $, [])
unit('HKD', 7.79271 $, [])
unit('HNL', 24.089054 $, [])
unit('HRK', 6.657657 $, [])
unit('HTG', 100.714846 $, [])
unit('HUF', 324.767628 $, [])
unit('IDR', 14329.459611 $, [])
unit('ILS', 3.127387 $, [])
unit('IMP', 0.754428 $, [])
unit('INR', 75.394937 $, ['₹'])
unit('IQD', 1454.911182 $, [])
unit('IRR', 42213.058586 $, [])
unit('ISK', 130.277165 $, [])
unit('JEP', 0.754106 $, [])
unit('JMD', 154.91518 $, [])
unit('JOD', 0.708463 $, [])
unit('JPY', 113.399127 $, [])
unit('KES', 112.701741 $, [])
unit('KGS', 84.715582 $, [])
unit('KHR', 4060.152226 $, [])
unit('KMF', 437.266924 $, [])
unit('KPW', 899.213794 $, [])
unit('KRW', 1176.1374 $, [])
unit('KWD', 0.303393 $, [])
unit('KYD', 0.833257 $, [])
unit('KZT', 436.027384 $, [])
unit('LAK', 10896.484055 $, [])
unit('LBP', 1507.980358 $, [])
unit('LKR', 202.182007 $, [])
unit('LRD', 141.826769 $, [])
unit('LSL', 15.892432 $, [])
unit('LYD', 4.588797 $, [])
unit('MAD', 9.211317 $, [])
unit('MDL', 17.576529 $, [])
unit('MGA', 3970.711492 $, [])
unit('MKD', 54.591599 $, [])
unit('MMK', 1774.98122 $, [])
unit('MNT', 2853.932502 $, [])
unit('MOP', 8.008686 $, [])
unit('MRO', 356.688173 $, [])
unit('MRU', 36.270469 $, [])
unit('MUR', 43.22205 $, [])
unit('MVR', 15.387003 $, [])
unit('MWK', 814.096887 $, [])
unit('MXN', 20.997719 $, [])
unit('MYR', 4.219422 $, [])
unit('MZN', 63.771923 $, [])
unit('NAD', 15.886764 $, [])
unit('NGN', 409.852212 $, [])
unit('NIO', 35.131047 $, [])
unit('NOK', 8.992717 $, [])
unit('NPR', 120.307923 $, [])
unit('NZD', 1.471337 $, [])
unit('OMR', 0.385164 $, [])
unit('PAB', 0.999542 $, [])
unit('PEN', 4.074842 $, [])
unit('PGK', 3.532451 $, [])
unit('PHP', 50.274081 $, [])
unit('PKR', 176.301073 $, [])
unit('PLN', 4.058132 $, [])
unit('PYG', 6798.154017 $, [])
unit('QAR', 3.638723 $, [])
unit('RON', 4.378321 $, ['lei'])
unit('RSD', 104.072294 $, [])
unit('RUB', 73.808349 $, [])
unit('RWF', 1033.283278 $, [])
unit('SAR', 3.748745 $, [])
unit('SBD', 8.067658 $, [])
unit('SCR', 13.07875 $, [])
unit('SDG', 437.117348 $, [])
unit('SEK', 9.07446 $, [])
unit('SGD', 1.364498 $, [])
unit('SHP', 0.754226 $, [])
unit('SLL', 11124.115368 $, [])
unit('SOS', 576.902567 $, [])
unit('SRD', 21.465341 $, [])
unit('SSP', 130.147011 $, [])
unit('STD', 21182.253991 $, [])
unit('STN', 22.110673 $, [])
unit('SVC', 8.74385 $, [])
unit('SYP', 2510.30372 $, [])
unit('SZL', 15.892393 $, [])
unit('THB', 33.481517 $, [])
unit('TJS', 11.279717 $, [])
unit('TMT', 3.507313 $, [])
unit('TND', 2.887446 $, [])
unit('TOP', 2.288162 $, [])
unit('TRY', 13.551035 $, [])
unit('TTD', 6.778441 $, [])
unit('TWD', 27.731925 $, [])
unit('TZS', 2297.989531 $, [])
unit('UAH', 27.255142 $, [])
unit('UGX', 3560.30029 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.128012 $, [])
unit('UZS', 10752.040015 $, [])
unit('VES', 4.618246 $, [])
unit('VND', 22920.988007 $, [])
unit('VUV', 113.020999 $, [])
unit('WST', 2.590346 $, [])
unit('XAF', 580.513981 $, [])
unit('XAG', 0.044437 $, [])
unit('XAU', 0.001642 $, [])
unit('XCD', 2.700531 $, [])
unit('XDR', 0.713839 $, [])
unit('XOF', 580.514326 $, [])
unit('XPD', 0.001485 $, [])
unit('XPF', 105.607984 $, [])
unit('XPT', 0.001446 $, [])
unit('YER', 250.03146 $, [])
unit('ZAR', 15.81594 $, [])
unit('ZMW', 17.401466 $, [])
unit('ZWL', 321.719198 $, ['Z$'])
