unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672456 $, [])
unit('AFN', 97.921899 $, [])
unit('ALL', 107.13547 $, [])
unit('AMD', 495.572881 $, [])
unit('ANG', 1.805731 $, [])
unit('AOA', 568.512446 $, [])
unit('ARS', 101.510643 $, [])
unit('AUD', 1.399068 $, [])
unit('AWG', 1.800506 $, [])
unit('AZN', 1.70102 $, [])
unit('BAM', 1.731738 $, [])
unit('BBD', 1.999915 $, [])
unit('BDT', 85.919885 $, [])
unit('BGN', 1.730982 $, [])
unit('BHD', 0.377472 $, [])
unit('BIF', 1995.993715 $, [])
unit('BMD', 0.999978 $, [])
unit('BND', 1.368165 $, [])
unit('BOB', 6.906996 $, [])
unit('BRL', 5.572134 $, [])
unit('BSD', 1.000448 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.608273 $, [])
unit('BWP', 11.727601 $, [])
unit('BYN', 2.539537 $, [])
unit('BZD', 2.019789 $, [])
unit('CAD', 1.270862 $, ['C$','Can$'])
unit('CDF', 2003.951448 $, [])
unit('CHF', 0.924258 $, [])
unit('CLF', 0.031079 $, [])
unit('CLP', 845.717275 $, [])
unit('CNH', 6.367539 $, [])
unit('CNY', 6.364102 $, [])
unit('COP', 3899.220154 $, [])
unit('CRC', 639.428102 $, [])
unit('CUC', 1.000428 $, [])
unit('CUP', 25.743579 $, [])
unit('CVE', 98.172213 $, [])
unit('CZK', 22.493887 $, [])
unit('DJF', 178.295784 $, [])
unit('DKK', 6.58019 $, [])
unit('DOP', 56.796784 $, [])
unit('DZD', 139.131407 $, [])
unit('EGP', 15.707544 $, [])
unit('ERN', 14.996274 $, [])
unit('ETB', 48.736212 $, [])
unit('EUR', 0.885676 $, ['€'])
unit('FJD', 2.130516 $, [])
unit('FKP', 0.757173 $, [])
unit('GBP', 0.757004 $, ['£'])
unit('GEL', 3.100161 $, [])
unit('GGP', 0.757194 $, [])
unit('GHS', 6.186197 $, [])
unit('GIP', 0.757108 $, [])
unit('GMD', 52.435116 $, [])
unit('GNF', 9514.664635 $, [])
unit('GTQ', 7.743245 $, [])
unit('GYD', 209.563384 $, [])
unit('HKD', 7.796558 $, [])
unit('HNL', 24.207125 $, [])
unit('HRK', 6.663288 $, [])
unit('HTG', 100.040984 $, [])
unit('HUF', 323.330095 $, [])
unit('IDR', 14373.868247 $, [])
unit('ILS', 3.101045 $, [])
unit('IMP', 0.757305 $, [])
unit('INR', 75.650587 $, ['₹'])
unit('IQD', 1461.471628 $, [])
unit('IRR', 42262.705244 $, [])
unit('ISK', 130.422996 $, [])
unit('JEP', 0.757157 $, [])
unit('JMD', 154.93914 $, [])
unit('JOD', 0.708999 $, [])
unit('JPY', 113.471048 $, [])
unit('KES', 113.087247 $, [])
unit('KGS', 84.773448 $, [])
unit('KHR', 4078.128846 $, [])
unit('KMF', 436.223724 $, [])
unit('KPW', 899.738591 $, [])
unit('KRW', 1177.708368 $, [])
unit('KWD', 0.303076 $, [])
unit('KYD', 0.8345 $, [])
unit('KZT', 436.838482 $, [])
unit('LAK', 10980.559354 $, [])
unit('LBP', 1525.255006 $, [])
unit('LKR', 202.842893 $, [])
unit('LRD', 141.909816 $, [])
unit('LSL', 15.917569 $, [])
unit('LYD', 4.607584 $, [])
unit('MAD', 9.256445 $, [])
unit('MDL', 17.690671 $, [])
unit('MGA', 3977.279354 $, [])
unit('MKD', 54.537354 $, [])
unit('MMK', 1782.691149 $, [])
unit('MNT', 2857.378474 $, [])
unit('MOP', 8.043929 $, [])
unit('MRO', 356.896364 $, [])
unit('MRU', 36.309792 $, [])
unit('MUR', 43.187878 $, [])
unit('MVR', 15.445551 $, [])
unit('MWK', 818.192573 $, [])
unit('MXN', 20.975088 $, [])
unit('MYR', 4.21757 $, [])
unit('MZN', 63.824152 $, [])
unit('NAD', 15.955247 $, [])
unit('NGN', 411.691213 $, [])
unit('NIO', 35.28332 $, [])
unit('NOK', 8.991381 $, [])
unit('NPR', 120.952798 $, [])
unit('NZD', 1.471859 $, [])
unit('OMR', 0.385308 $, [])
unit('PAB', 0.999971 $, [])
unit('PEN', 4.083366 $, [])
unit('PGK', 3.516659 $, [])
unit('PHP', 50.300289 $, [])
unit('PKR', 177.844806 $, [])
unit('PLN', 4.073547 $, [])
unit('PYG', 6841.788818 $, [])
unit('QAR', 3.640861 $, [])
unit('RON', 4.37954 $, ['lei'])
unit('RSD', 104.051249 $, [])
unit('RUB', 73.723182 $, [])
unit('RWF', 1037.957501 $, [])
unit('SAR', 3.751225 $, [])
unit('SBD', 8.065602 $, [])
unit('SCR', 13.142456 $, [])
unit('SDG', 437.373069 $, [])
unit('SEK', 9.053959 $, [])
unit('SGD', 1.365938 $, [])
unit('SHP', 0.757205 $, [])
unit('SLL', 11129.262797 $, [])
unit('SOS', 579.391161 $, [])
unit('SRD', 21.539308 $, [])
unit('SSP', 130.222879 $, [])
unit('STD', 21291.546828 $, [])
unit('STN', 22.094326 $, [])
unit('SVC', 8.7652 $, [])
unit('SYP', 2511.769306 $, [])
unit('SZL', 15.91502 $, [])
unit('THB', 33.587901 $, [])
unit('TJS', 11.314688 $, [])
unit('TMT', 3.498873 $, [])
unit('TND', 2.882234 $, [])
unit('TOP', 2.284571 $, [])
unit('TRY', 13.774687 $, [])
unit('TTD', 6.81208 $, [])
unit('TWD', 27.717251 $, [])
unit('TZS', 2299.33221 $, [])
unit('UAH', 27.115342 $, [])
unit('UGX', 3563.004297 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.1734 $, [])
unit('UZS', 10813.995008 $, [])
unit('VES', 4.628912 $, [])
unit('VND', 23026.817624 $, [])
unit('VUV', 112.666358 $, [])
unit('WST', 2.586432 $, [])
unit('XAF', 580.399896 $, [])
unit('XAG', 0.045985 $, [])
unit('XAU', 0.001033 $, [])
unit('XCD', 2.702171 $, [])
unit('XDR', 0.713086 $, [])
unit('XOF', 580.399941 $, [])
unit('XPD', 0.001066 $, [])
unit('XPF', 105.58672 $, [])
unit('XPT', 0.001027 $, [])
unit('YER', 250.177845 $, [])
unit('ZAR', 15.991178 $, [])
unit('ZMW', 16.050249 $, [])
unit('ZWL', 321.907277 $, ['Z$'])
