unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669895 $, [])
unit('AFN', 86.063208 $, [])
unit('ALL', 103.674312 $, [])
unit('AMD', 491.50113 $, [])
unit('ANG', 1.793962 $, [])
unit('AOA', 636.28397 $, [])
unit('ARS', 97.174099 $, [])
unit('AUD', 1.388653 $, [])
unit('AWG', 1.798792 $, [])
unit('AZN', 1.699329 $, [])
unit('BAM', 1.669093 $, [])
unit('BBD', 1.999189 $, [])
unit('BDT', 84.884908 $, [])
unit('BGN', 1.674121 $, [])
unit('BHD', 0.37693 $, [])
unit('BIF', 1982.077853 $, [])
unit('BMD', 1.000043 $, [])
unit('BND', 1.359515 $, [])
unit('BOB', 6.888809 $, [])
unit('BRL', 5.37598 $, [])
unit('BSD', 0.999739 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.158797 $, [])
unit('BWP', 11.19519 $, [])
unit('BYN', 2.510835 $, [])
unit('BZD', 2.014502 $, [])
unit('CAD', 1.269238 $, ['C$','Can$'])
unit('CDF', 1986.733713 $, [])
unit('CHF', 0.919043 $, [])
unit('CLF', 0.029036 $, [])
unit('CLP', 786.994525 $, [])
unit('CNH', 6.494903 $, [])
unit('CNY', 6.490642 $, [])
unit('COP', 3887.914508 $, [])
unit('CRC', 619.623145 $, [])
unit('CUC', 1.000056 $, [])
unit('CUP', 25.726571 $, [])
unit('CVE', 93.898013 $, [])
unit('CZK', 21.781032 $, [])
unit('DJF', 177.863106 $, [])
unit('DKK', 6.362966 $, [])
unit('DOP', 56.939677 $, [])
unit('DZD', 135.302161 $, [])
unit('EGP', 15.683536 $, [])
unit('ERN', 14.991527 $, [])
unit('ETB', 45.393388 $, [])
unit('EUR', 0.856356 $, ['€'])
unit('FJD', 2.107961 $, [])
unit('FKP', 0.728301 $, [])
unit('GBP', 0.728561 $, ['£'])
unit('GEL', 3.104496 $, [])
unit('GGP', 0.728686 $, [])
unit('GHS', 6.034986 $, [])
unit('GIP', 0.728311 $, [])
unit('GMD', 51.103965 $, [])
unit('GNF', 9782.133815 $, [])
unit('GTQ', 7.73886 $, [])
unit('GYD', 208.836271 $, [])
unit('HKD', 7.784723 $, [])
unit('HNL', 23.725451 $, [])
unit('HRK', 6.414781 $, [])
unit('HTG', 97.41201 $, [])
unit('HUF', 300.172837 $, [])
unit('IDR', 14409.734322 $, [])
unit('ILS', 3.23243 $, [])
unit('IMP', 0.728366 $, [])
unit('INR', 74.267574 $, ['₹'])
unit('IQD', 1457.701256 $, [])
unit('IRR', 42109.25842 $, [])
unit('ISK', 126.965202 $, [])
unit('JEP', 0.72867 $, [])
unit('JMD', 154.107605 $, [])
unit('JOD', 0.708609 $, [])
unit('JPY', 110.063208 $, [])
unit('KES', 109.401115 $, [])
unit('KGS', 84.579779 $, [])
unit('KHR', 4075.632432 $, [])
unit('KMF', 415.673063 $, [])
unit('KPW', 899.184596 $, [])
unit('KRW', 1175.41215 $, [])
unit('KWD', 0.301985 $, [])
unit('KYD', 0.832889 $, [])
unit('KZT', 425.357411 $, [])
unit('LAK', 9579.558473 $, [])
unit('LBP', 1510.782452 $, [])
unit('LKR', 199.334009 $, [])
unit('LRD', 171.469816 $, [])
unit('LSL', 14.929519 $, [])
unit('LYD', 4.518523 $, [])
unit('MAD', 8.989521 $, [])
unit('MDL', 17.500961 $, [])
unit('MGA', 3905.402979 $, [])
unit('MKD', 52.570548 $, [])
unit('MMK', 1644.62387 $, [])
unit('MNT', 2848.778636 $, [])
unit('MOP', 8.015207 $, [])
unit('MRO', 356.676433 $, [])
unit('MRU', 36.097357 $, [])
unit('MUR', 42.588873 $, [])
unit('MVR', 15.445954 $, [])
unit('MWK', 811.766595 $, [])
unit('MXN', 20.071143 $, [])
unit('MYR', 4.237938 $, [])
unit('MZN', 63.622826 $, [])
unit('NAD', 14.357881 $, [])
unit('NGN', 411.52606 $, [])
unit('NIO', 35.083691 $, [])
unit('NOK', 8.929284 $, [])
unit('NPR', 118.659435 $, [])
unit('NZD', 1.459134 $, [])
unit('OMR', 0.385352 $, [])
unit('PAB', 0.999542 $, [])
unit('PEN', 4.086586 $, [])
unit('PGK', 3.553735 $, [])
unit('PHP', 50.507268 $, [])
unit('PKR', 164.151744 $, [])
unit('PLN', 3.908972 $, [])
unit('PYG', 6909.293098 $, [])
unit('QAR', 3.69634 $, [])
unit('RON', 4.213028 $, ['lei'])
unit('RSD', 100.298052 $, [])
unit('RUB', 73.860444 $, [])
unit('RWF', 1007.227136 $, [])
unit('SAR', 3.747359 $, [])
unit('SBD', 8.044978 $, [])
unit('SCR', 12.943278 $, [])
unit('SDG', 446.095266 $, [])
unit('SEK', 8.74454 $, [])
unit('SGD', 1.36308 $, [])
unit('SHP', 0.728454 $, [])
unit('SLL', 10243.697516 $, [])
unit('SOS', 578.009584 $, [])
unit('SRD', 21.371618 $, [])
unit('SSP', 130.142413 $, [])
unit('STD', 20695.545801 $, [])
unit('STN', 20.931291 $, [])
unit('SVC', 8.743417 $, [])
unit('SYP', 1256.484076 $, [])
unit('SZL', 14.929654 $, [])
unit('THB', 33.387673 $, [])
unit('TJS', 11.399952 $, [])
unit('TMT', 3.496607 $, [])
unit('TND', 2.783398 $, [])
unit('TOP', 2.270334 $, [])
unit('TRY', 8.481275 $, [])
unit('TTD', 6.78817 $, [])
unit('TWD', 27.91517 $, [])
unit('TZS', 2316.89261 $, [])
unit('UAH', 26.612254 $, [])
unit('UGX', 3526.79787 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.182083 $, [])
unit('UZS', 10642.719348 $, [])
unit('VES', 4059391.857494 $, [])
unit('VND', 22854.589321 $, [])
unit('VUV', 110.914166 $, [])
unit('WST', 2.560342 $, [])
unit('XAF', 561.185199 $, [])
unit('XAG', 0.043602 $, [])
unit('XAU', 0.001071 $, [])
unit('XCD', 2.700321 $, [])
unit('XDR', 0.703366 $, [])
unit('XOF', 561.185083 $, [])
unit('XPD', 0.00021 $, [])
unit('XPF', 102.091571 $, [])
unit('XPT', 0.001073 $, [])
unit('YER', 249.773724 $, [])
unit('ZAR', 15.021427 $, [])
unit('ZMW', 18.958257 $, [])
unit('ZWL', 321.708631 $, ['Z$'])
