unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671905 $, [])
unit('AFN', 80.503126 $, [])
unit('ALL', 102.835083 $, [])
unit('AMD', 489.621 $, [])
unit('ANG', 1.787301 $, [])
unit('AOA', 637.675871 $, [])
unit('ARS', 96.610842 $, [])
unit('AUD', 1.362908 $, [])
unit('AWG', 1.800519 $, [])
unit('AZN', 1.700213 $, [])
unit('BAM', 1.657808 $, [])
unit('BBD', 1.999835 $, [])
unit('BDT', 84.317878 $, [])
unit('BGN', 1.658052 $, [])
unit('BHD', 0.375792 $, [])
unit('BIF', 1974.477854 $, [])
unit('BMD', 0.999862 $, [])
unit('BND', 1.352996 $, [])
unit('BOB', 6.865435 $, [])
unit('BRL', 5.247022 $, [])
unit('BSD', 1.000156 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.950062 $, [])
unit('BWP', 11.113122 $, [])
unit('BYN', 2.484357 $, [])
unit('BZD', 2.007099 $, [])
unit('CAD', 1.253292 $, ['C$','Can$'])
unit('CDF', 1977.507413 $, [])
unit('CHF', 0.91581 $, [])
unit('CLF', 0.028484 $, [])
unit('CLP', 775.697034 $, [])
unit('CNH', 6.476721 $, [])
unit('CNY', 6.47617 $, [])
unit('COP', 3843.253403 $, [])
unit('CRC', 618.867026 $, [])
unit('CUC', 0.999979 $, [])
unit('CUP', 25.74115 $, [])
unit('CVE', 93.538636 $, [])
unit('CZK', 21.544112 $, [])
unit('DJF', 177.262904 $, [])
unit('DKK', 6.305337 $, [])
unit('DOP', 56.952942 $, [])
unit('DZD', 135.209325 $, [])
unit('EGP', 15.697038 $, [])
unit('ERN', 14.999285 $, [])
unit('ETB', 44.894556 $, [])
unit('EUR', 0.848496 $, ['€'])
unit('FJD', 2.092301 $, [])
unit('FKP', 0.721799 $, [])
unit('GBP', 0.721572 $, ['£'])
unit('GEL', 3.090954 $, [])
unit('GGP', 0.721639 $, [])
unit('GHS', 5.970063 $, [])
unit('GIP', 0.721747 $, [])
unit('GMD', 51.131209 $, [])
unit('GNF', 9722.094696 $, [])
unit('GTQ', 7.711795 $, [])
unit('GYD', 208.050624 $, [])
unit('HKD', 7.780465 $, [])
unit('HNL', 23.643365 $, [])
unit('HRK', 6.354945 $, [])
unit('HTG', 96.849637 $, [])
unit('HUF', 298.83329 $, [])
unit('IDR', 14372.854664 $, [])
unit('ILS', 3.217275 $, [])
unit('IMP', 0.721863 $, [])
unit('INR', 74.220922 $, ['₹'])
unit('IQD', 1454.231003 $, [])
unit('IRR', 42147.962463 $, [])
unit('ISK', 125.472774 $, [])
unit('JEP', 0.722073 $, [])
unit('JMD', 153.836405 $, [])
unit('JOD', 0.709441 $, [])
unit('JPY', 109.393597 $, [])
unit('KES', 108.729521 $, [])
unit('KGS', 84.719546 $, [])
unit('KHR', 4060.496667 $, [])
unit('KMF', 415.893514 $, [])
unit('KPW', 899.662102 $, [])
unit('KRW', 1164.909989 $, [])
unit('KWD', 0.301187 $, [])
unit('KYD', 0.830707 $, [])
unit('KZT', 423.478004 $, [])
unit('LAK', 9548.253475 $, [])
unit('LBP', 1505.49597 $, [])
unit('LKR', 198.892916 $, [])
unit('LRD', 171.560627 $, [])
unit('LSL', 14.768913 $, [])
unit('LYD', 4.507959 $, [])
unit('MAD', 8.947113 $, [])
unit('MDL', 17.509593 $, [])
unit('MGA', 3890.679015 $, [])
unit('MKD', 52.21719 $, [])
unit('MMK', 1638.934821 $, [])
unit('MNT', 2850.293378 $, [])
unit('MOP', 7.983426 $, [])
unit('MRO', 356.86654 $, [])
unit('MRU', 35.97453 $, [])
unit('MUR', 42.434497 $, [])
unit('MVR', 15.454539 $, [])
unit('MWK', 809.445701 $, [])
unit('MXN', 19.89562 $, [])
unit('MYR', 4.240187 $, [])
unit('MZN', 63.646959 $, [])
unit('NAD', 14.365458 $, [])
unit('NGN', 409.726033 $, [])
unit('NIO', 34.964832 $, [])
unit('NOK', 8.815657 $, [])
unit('NPR', 118.319059 $, [])
unit('NZD', 1.423374 $, [])
unit('OMR', 0.385347 $, [])
unit('PAB', 1.000013 $, [])
unit('PEN', 4.067238 $, [])
unit('PGK', 3.541908 $, [])
unit('PHP', 50.525518 $, [])
unit('PKR', 163.743979 $, [])
unit('PLN', 3.870407 $, [])
unit('PYG', 6891.844201 $, [])
unit('QAR', 3.625658 $, [])
unit('RON', 4.163281 $, ['lei'])
unit('RSD', 99.62335 $, [])
unit('RUB', 73.302774 $, [])
unit('RWF', 1003.709856 $, [])
unit('SAR', 3.749139 $, [])
unit('SBD', 8.049384 $, [])
unit('SCR', 13.346469 $, [])
unit('SDG', 446.332272 $, [])
unit('SEK', 8.641774 $, [])
unit('SGD', 1.356266 $, [])
unit('SHP', 0.72208 $, [])
unit('SLL', 10249.142567 $, [])
unit('SOS', 576.039729 $, [])
unit('SRD', 21.454412 $, [])
unit('SSP', 130.21145 $, [])
unit('STD', 20706.547915 $, [])
unit('STN', 20.942534 $, [])
unit('SVC', 8.712895 $, [])
unit('SYP', 1257.215429 $, [])
unit('SZL', 14.770301 $, [])
unit('THB', 33.357775 $, [])
unit('TJS', 11.356006 $, [])
unit('TMT', 3.49938 $, [])
unit('TND', 2.779123 $, [])
unit('TOP', 2.256537 $, [])
unit('TRY', 8.516242 $, [])
unit('TTD', 6.771985 $, [])
unit('TWD', 27.844687 $, [])
unit('TZS', 2309.03094 $, [])
unit('UAH', 26.575999 $, [])
unit('UGX', 3524.666385 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.345629 $, [])
unit('UZS', 10636.805252 $, [])
unit('VES', 4086598.398866 $, [])
unit('VND', 22741.85745 $, [])
unit('VUV', 110.972971 $, [])
unit('WST', 2.561376 $, [])
unit('XAF', 556.108522 $, [])
unit('XAG', 0.042602 $, [])
unit('XAU', 0.001287 $, [])
unit('XCD', 2.702558 $, [])
unit('XDR', 0.704313 $, [])
unit('XOF', 556.108092 $, [])
unit('XPD', 0.000519 $, [])
unit('XPF', 101.167697 $, [])
unit('XPT', 0.00157 $, [])
unit('YER', 249.906424 $, [])
unit('ZAR', 14.727786 $, [])
unit('ZMW', 19.223107 $, [])
unit('ZWL', 321.879217 $, ['Z$'])
