unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672996 $, [])
unit('AFN', 80.412306 $, [])
unit('ALL', 103.548476 $, [])
unit('AMD', 498.463198 $, [])
unit('ANG', 1.795787 $, [])
unit('AOA', 642.999757 $, [])
unit('ARS', 96.116864 $, [])
unit('AUD', 1.34071 $, [])
unit('AWG', 1.800499 $, [])
unit('AZN', 1.700804 $, [])
unit('BAM', 1.651659 $, [])
unit('BBD', 1.999999 $, [])
unit('BDT', 84.840782 $, [])
unit('BGN', 1.658702 $, [])
unit('BHD', 0.377085 $, [])
unit('BIF', 1982.993625 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.352519 $, [])
unit('BOB', 6.897883 $, [])
unit('BRL', 5.163698 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.502922 $, [])
unit('BWP', 11.030008 $, [])
unit('BYN', 2.567642 $, [])
unit('BZD', 2.016534 $, [])
unit('CAD', 1.25066 $, ['C$','Can$'])
unit('CDF', 1995.913186 $, [])
unit('CHF', 0.918117 $, [])
unit('CLF', 0.02717 $, [])
unit('CLP', 749.720239 $, [])
unit('CNH', 6.479918 $, [])
unit('CNY', 6.475397 $, [])
unit('COP', 3841.819281 $, [])
unit('CRC', 619.257491 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.74999 $, [])
unit('CVE', 93.749965 $, [])
unit('CZK', 21.769792 $, [])
unit('DJF', 178.080693 $, [])
unit('DKK', 6.31048 $, [])
unit('DOP', 57.084504 $, [])
unit('DZD', 134.757862 $, [])
unit('EGP', 15.689014 $, [])
unit('ERN', 15.004244 $, [])
unit('ETB', 43.997864 $, [])
unit('EUR', 0.848463 $, ['€'])
unit('FJD', 2.079099 $, [])
unit('FKP', 0.72341 $, [])
unit('GBP', 0.72341 $, ['£'])
unit('GEL', 3.144999 $, [])
unit('GGP', 0.72341 $, [])
unit('GHS', 5.924515 $, [])
unit('GIP', 0.72341 $, [])
unit('GMD', 51.149981 $, [])
unit('GNF', 9821.774507 $, [])
unit('GTQ', 7.753257 $, [])
unit('GYD', 209.304376 $, [])
unit('HKD', 7.766947 $, [])
unit('HNL', 23.950239 $, [])
unit('HRK', 6.357698 $, [])
unit('HTG', 94.769272 $, [])
unit('HUF', 303.228061 $, [])
unit('IDR', 14500.084144 $, [])
unit('ILS', 3.282489 $, [])
unit('IMP', 0.72341 $, [])
unit('INR', 74.530671 $, ['₹'])
unit('IQD', 1459.971933 $, [])
unit('IRR', 42133.733846 $, [])
unit('ISK', 124.299953 $, [])
unit('JEP', 0.72341 $, [])
unit('JMD', 152.063849 $, [])
unit('JOD', 0.708999 $, [])
unit('JPY', 110.498458 $, [])
unit('KES', 107.999959 $, [])
unit('KGS', 84.72997 $, [])
unit('KHR', 4076.251231 $, [])
unit('KMF', 417.849936 $, [])
unit('KPW', 899.99966 $, [])
unit('KRW', 1150.590771 $, [])
unit('KWD', 0.300687 $, [])
unit('KYD', 0.833671 $, [])
unit('KZT', 427.729107 $, [])
unit('LAK', 9500.143615 $, [])
unit('LBP', 1528.413189 $, [])
unit('LKR', 199.584168 $, [])
unit('LRD', 171.549971 $, [])
unit('LSL', 14.670301 $, [])
unit('LYD', 4.513386 $, [])
unit('MAD', 8.948996 $, [])
unit('MDL', 18.019726 $, [])
unit('MGA', 3771.197388 $, [])
unit('MKD', 52.041089 $, [])
unit('MMK', 1646.693549 $, [])
unit('MNT', 2848.113492 $, [])
unit('MOP', 8.001787 $, [])
unit('MRO', 356.999693 $, [])
unit('MRU', 36.139986 $, [])
unit('MUR', 42.699978 $, [])
unit('MVR', 15.409994 $, [])
unit('MWK', 806.193902 $, [])
unit('MXN', 20.006003 $, [])
unit('MYR', 4.200998 $, [])
unit('MZN', 63.54998 $, [])
unit('NAD', 14.719995 $, [])
unit('NGN', 410.999845 $, [])
unit('NIO', 35.04771 $, [])
unit('NOK', 8.779979 $, [])
unit('NPR', 119.204278 $, [])
unit('NZD', 1.425272 $, [])
unit('OMR', 0.384988 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.970714 $, [])
unit('PGK', 3.508119 $, [])
unit('PHP', 50.195114 $, [])
unit('PKR', 159.630406 $, [])
unit('PLN', 3.884819 $, [])
unit('PYG', 6824.224533 $, [])
unit('QAR', 3.640998 $, [])
unit('RON', 4.181698 $, ['lei'])
unit('RSD', 99.277105 $, [])
unit('RUB', 74.314272 $, [])
unit('RWF', 1006.940173 $, [])
unit('SAR', 3.750922 $, [])
unit('SBD', 8.035385 $, [])
unit('SCR', 14.379955 $, [])
unit('SDG', 446.999831 $, [])
unit('SEK', 8.64868 $, [])
unit('SGD', 1.35559 $, [])
unit('SHP', 0.72341 $, [])
unit('SLL', 10253.946354 $, [])
unit('SOS', 581.23336 $, [])
unit('SRD', 21.104992 $, [])
unit('SSP', 130.25995 $, [])
unit('STD', 20599.816246 $, [])
unit('STN', 20.999992 $, [])
unit('SVC', 8.753037 $, [])
unit('SYP', 1257.611936 $, [])
unit('SZL', 14.580626 $, [])
unit('THB', 32.639988 $, [])
unit('TJS', 11.409771 $, [])
unit('TMT', 3.509999 $, [])
unit('TND', 2.792499 $, [])
unit('TOP', 2.259199 $, [])
unit('TRY', 8.628752 $, [])
unit('TTD', 6.794181 $, [])
unit('TWD', 28.04029 $, [])
unit('TZS', 2318.999124 $, [])
unit('UAH', 27.340551 $, [])
unit('UGX', 3541.48963 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.942449 $, [])
unit('UZS', 10647.958111 $, [])
unit('VES', 3310175.41545 $, [])
unit('VND', 23129.038774 $, [])
unit('VUV', 110.118659 $, [])
unit('WST', 2.551655 $, [])
unit('XAF', 556.555139 $, [])
unit('XAG', 0.038329 $, [])
unit('XAU', 0.000552 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.702003 $, [])
unit('XOF', 556.555139 $, [])
unit('XPD', 0.000351 $, [])
unit('XPF', 101.248549 $, [])
unit('XPT', 0.000899 $, [])
unit('YER', 250.349935 $, [])
unit('ZAR', 14.746344 $, [])
unit('ZMW', 22.679274 $, [])
unit('ZWL', 321.999879 $, ['Z$'])
