unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670629 $, [])
unit('AFN', 90.045042 $, [])
unit('ALL', 104.920471 $, [])
unit('AMD', 478.913102 $, [])
unit('ANG', 1.796938 $, [])
unit('AOA', 597.225208 $, [])
unit('ARS', 98.966658 $, [])
unit('AUD', 1.346484 $, [])
unit('AWG', 1.799745 $, [])
unit('AZN', 1.699546 $, [])
unit('BAM', 1.685802 $, [])
unit('BBD', 1.999035 $, [])
unit('BDT', 85.731482 $, [])
unit('BGN', 1.68381 $, [])
unit('BHD', 0.377134 $, [])
unit('BIF', 1989.51694 $, [])
unit('BMD', 1.000117 $, [])
unit('BND', 1.349365 $, [])
unit('BOB', 6.914831 $, [])
unit('BRL', 5.510104 $, [])
unit('BSD', 0.999892 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.292675 $, [])
unit('BWP', 11.230741 $, [])
unit('BYN', 2.471031 $, [])
unit('BZD', 2.01757 $, [])
unit('CAD', 1.234694 $, ['C$','Can$'])
unit('CDF', 1986.830398 $, [])
unit('CHF', 0.922362 $, [])
unit('CLF', 0.030345 $, [])
unit('CLP', 825.265794 $, [])
unit('CNH', 6.427338 $, [])
unit('CNY', 6.430855 $, [])
unit('COP', 3737.110822 $, [])
unit('CRC', 627.504162 $, [])
unit('CUC', 0.999505 $, [])
unit('CUP', 25.73019 $, [])
unit('CVE', 95.414969 $, [])
unit('CZK', 21.862979 $, [])
unit('DJF', 178.141293 $, [])
unit('DKK', 6.405224 $, [])
unit('DOP', 56.39595 $, [])
unit('DZD', 137.09097 $, [])
unit('EGP', 15.706687 $, [])
unit('ERN', 14.98973 $, [])
unit('ETB', 46.61364 $, [])
unit('EUR', 0.861426 $, ['€'])
unit('FJD', 2.084915 $, [])
unit('FKP', 0.73041 $, [])
unit('GBP', 0.73075 $, ['£'])
unit('GEL', 3.127185 $, [])
unit('GGP', 0.730095 $, [])
unit('GHS', 6.071872 $, [])
unit('GIP', 0.730725 $, [])
unit('GMD', 51.859348 $, [])
unit('GNF', 9742.976735 $, [])
unit('GTQ', 7.745329 $, [])
unit('GYD', 209.162727 $, [])
unit('HKD', 7.774709 $, [])
unit('HNL', 24.120096 $, [])
unit('HRK', 6.465194 $, [])
unit('HTG', 99.062384 $, [])
unit('HUF', 308.686318 $, [])
unit('IDR', 14078.44384 $, [])
unit('ILS', 3.216812 $, [])
unit('IMP', 0.730182 $, [])
unit('INR', 74.951779 $, ['₹'])
unit('IQD', 1460.955812 $, [])
unit('IRR', 42161.589779 $, [])
unit('ISK', 128.77855 $, [])
unit('JEP', 0.730021 $, [])
unit('JMD', 150.460534 $, [])
unit('JOD', 0.708587 $, [])
unit('JPY', 113.892916 $, [])
unit('KES', 110.92267 $, [])
unit('KGS', 84.727663 $, [])
unit('KHR', 4076.634293 $, [])
unit('KMF', 424.66368 $, [])
unit('KPW', 899.2876 $, [])
unit('KRW', 1180.97411 $, [])
unit('KWD', 0.301727 $, [])
unit('KYD', 0.834869 $, [])
unit('KZT', 426.332174 $, [])
unit('LAK', 10125.324453 $, [])
unit('LBP', 1513.237401 $, [])
unit('LKR', 201.132787 $, [])
unit('LRD', 166.218227 $, [])
unit('LSL', 14.747563 $, [])
unit('LYD', 4.560768 $, [])
unit('MAD', 9.051802 $, [])
unit('MDL', 17.282281 $, [])
unit('MGA', 3972.535862 $, [])
unit('MKD', 53.103628 $, [])
unit('MMK', 1908.720487 $, [])
unit('MNT', 2850.613525 $, [])
unit('MOP', 8.018599 $, [])
unit('MRO', 356.717576 $, [])
unit('MRU', 36.206477 $, [])
unit('MUR', 42.816705 $, [])
unit('MVR', 15.437684 $, [])
unit('MWK', 816.02507 $, [])
unit('MXN', 20.537588 $, [])
unit('MYR', 4.154106 $, [])
unit('MZN', 63.792554 $, [])
unit('NAD', 14.778786 $, [])
unit('NGN', 411.274502 $, [])
unit('NIO', 35.227303 $, [])
unit('NOK', 8.434456 $, [])
unit('NPR', 120.465291 $, [])
unit('NZD', 1.415896 $, [])
unit('OMR', 0.384945 $, [])
unit('PAB', 0.999609 $, [])
unit('PEN', 3.974289 $, [])
unit('PGK', 3.513922 $, [])
unit('PHP', 50.60187 $, [])
unit('PKR', 171.384239 $, [])
unit('PLN', 3.938191 $, [])
unit('PYG', 6904.380707 $, [])
unit('QAR', 3.639077 $, [])
unit('RON', 4.261278 $, ['lei'])
unit('RSD', 101.280925 $, [])
unit('RUB', 71.308477 $, [])
unit('RWF', 1018.148171 $, [])
unit('SAR', 3.747921 $, [])
unit('SBD', 8.049385 $, [])
unit('SCR', 12.985677 $, [])
unit('SDG', 440.151213 $, [])
unit('SEK', 8.622952 $, [])
unit('SGD', 1.347361 $, [])
unit('SHP', 0.730595 $, [])
unit('SLL', 10603.196789 $, [])
unit('SOS', 578.892211 $, [])
unit('SRD', 21.39789 $, [])
unit('SSP', 130.157769 $, [])
unit('STD', 20928.405922 $, [])
unit('STN', 21.432797 $, [])
unit('SVC', 8.75715 $, [])
unit('SYP', 1256.165856 $, [])
unit('SZL', 14.750302 $, [])
unit('THB', 33.21294 $, [])
unit('TJS', 11.317896 $, [])
unit('TMT', 3.498005 $, [])
unit('TND', 2.8236 $, [])
unit('TOP', 2.258564 $, [])
unit('TRY', 9.189125 $, [])
unit('TTD', 6.796395 $, [])
unit('TWD', 28.017878 $, [])
unit('TZS', 2298.178886 $, [])
unit('UAH', 26.399335 $, [])
unit('UGX', 3612.361498 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.753664 $, [])
unit('UZS', 10696.574776 $, [])
unit('VES', 4.173299 $, [])
unit('VND', 22742.90703 $, [])
unit('VUV', 112.318211 $, [])
unit('WST', 2.578485 $, [])
unit('XAF', 564.613691 $, [])
unit('XAG', 0.042888 $, [])
unit('XAU', 0.001641 $, [])
unit('XCD', 2.700491 $, [])
unit('XDR', 0.707951 $, [])
unit('XOF', 564.613777 $, [])
unit('XPD', 0.001338 $, [])
unit('XPF', 102.714979 $, [])
unit('XPT', 0.001004 $, [])
unit('YER', 250.05155 $, [])
unit('ZAR', 14.751305 $, [])
unit('ZMW', 16.911276 $, [])
unit('ZWL', 321.745004 $, ['Z$'])
