unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669936 $, [])
unit('AFN', 89.867851 $, [])
unit('ALL', 104.388514 $, [])
unit('AMD', 477.124212 $, [])
unit('ANG', 1.800116 $, [])
unit('AOA', 596.520434 $, [])
unit('ARS', 99.230032 $, [])
unit('AUD', 1.336801 $, [])
unit('AWG', 1.799718 $, [])
unit('AZN', 1.700127 $, [])
unit('BAM', 1.681171 $, [])
unit('BBD', 1.999043 $, [])
unit('BDT', 85.673389 $, [])
unit('BGN', 1.679415 $, [])
unit('BHD', 0.376619 $, [])
unit('BIF', 1989.69365 $, [])
unit('BMD', 0.999668 $, [])
unit('BND', 1.347008 $, [])
unit('BOB', 6.898411 $, [])
unit('BRL', 5.654317 $, [])
unit('BSD', 0.999828 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 74.702054 $, [])
unit('BWP', 11.1248 $, [])
unit('BYN', 2.431634 $, [])
unit('BZD', 2.014638 $, [])
unit('CAD', 1.234088 $, ['C$','Can$'])
unit('CDF', 1996.484172 $, [])
unit('CHF', 0.917423 $, [])
unit('CLF', 0.029373 $, [])
unit('CLP', 817.412088 $, [])
unit('CNH', 6.389036 $, [])
unit('CNY', 6.392507 $, [])
unit('COP', 3768.848569 $, [])
unit('CRC', 628.624984 $, [])
unit('CUC', 0.999988 $, [])
unit('CUP', 25.726787 $, [])
unit('CVE', 95.013615 $, [])
unit('CZK', 22.038988 $, [])
unit('DJF', 177.85713 $, [])
unit('DKK', 6.393918 $, [])
unit('DOP', 56.321527 $, [])
unit('DZD', 136.629638 $, [])
unit('EGP', 15.68475 $, [])
unit('ERN', 14.986636 $, [])
unit('ETB', 47.288395 $, [])
unit('EUR', 0.859462 $, ['€'])
unit('FJD', 2.0729 $, [])
unit('FKP', 0.724552 $, [])
unit('GBP', 0.724498 $, ['£'])
unit('GEL', 3.137416 $, [])
unit('GGP', 0.724566 $, [])
unit('GHS', 6.066989 $, [])
unit('GIP', 0.724727 $, [])
unit('GMD', 51.952794 $, [])
unit('GNF', 9682.623151 $, [])
unit('GTQ', 7.729486 $, [])
unit('GYD', 209.075446 $, [])
unit('HKD', 7.768369 $, [])
unit('HNL', 24.103375 $, [])
unit('HRK', 6.465213 $, [])
unit('HTG', 99.037132 $, [])
unit('HUF', 312.920768 $, [])
unit('IDR', 14157.846638 $, [])
unit('ILS', 3.208311 $, [])
unit('IMP', 0.72513 $, [])
unit('INR', 74.723558 $, ['₹'])
unit('IQD', 1460.528353 $, [])
unit('IRR', 42222.366703 $, [])
unit('ISK', 128.902929 $, [])
unit('JEP', 0.724598 $, [])
unit('JMD', 151.125965 $, [])
unit('JOD', 0.708405 $, [])
unit('JPY', 113.929713 $, [])
unit('KES', 111.138734 $, [])
unit('KGS', 84.71922 $, [])
unit('KHR', 4073.499809 $, [])
unit('KMF', 422.463782 $, [])
unit('KPW', 899.177926 $, [])
unit('KRW', 1177.647353 $, [])
unit('KWD', 0.301717 $, [])
unit('KYD', 0.833519 $, [])
unit('KZT', 426.406427 $, [])
unit('LAK', 10149.192489 $, [])
unit('LBP', 1525.617711 $, [])
unit('LKR', 200.571986 $, [])
unit('LRD', 157.356288 $, [])
unit('LSL', 14.508935 $, [])
unit('LYD', 4.542862 $, [])
unit('MAD', 9.040035 $, [])
unit('MDL', 17.377506 $, [])
unit('MGA', 3951.045163 $, [])
unit('MKD', 52.950518 $, [])
unit('MMK', 1878.082508 $, [])
unit('MNT', 2849.385087 $, [])
unit('MOP', 8.012059 $, [])
unit('MRO', 356.673477 $, [])
unit('MRU', 36.272316 $, [])
unit('MUR', 42.731405 $, [])
unit('MVR', 15.436479 $, [])
unit('MWK', 816.171069 $, [])
unit('MXN', 20.250854 $, [])
unit('MYR', 4.154735 $, [])
unit('MZN', 63.784776 $, [])
unit('NAD', 14.417583 $, [])
unit('NGN', 411.133824 $, [])
unit('NIO', 35.218955 $, [])
unit('NOK', 8.354372 $, [])
unit('NPR', 119.689546 $, [])
unit('NZD', 1.394159 $, [])
unit('OMR', 0.385439 $, [])
unit('PAB', 0.999594 $, [])
unit('PEN', 3.952319 $, [])
unit('PGK', 3.512607 $, [])
unit('PHP', 50.809355 $, [])
unit('PKR', 173.092515 $, [])
unit('PLN', 3.959586 $, [])
unit('PYG', 6913.227802 $, [])
unit('QAR', 3.638179 $, [])
unit('RON', 4.250702 $, ['lei'])
unit('RSD', 101.011265 $, [])
unit('RUB', 71.023737 $, [])
unit('RWF', 1009.810953 $, [])
unit('SAR', 3.748281 $, [])
unit('SBD', 8.041762 $, [])
unit('SCR', 14.612198 $, [])
unit('SDG', 439.099344 $, [])
unit('SEK', 8.594913 $, [])
unit('SGD', 1.345392 $, [])
unit('SHP', 0.724818 $, [])
unit('SLL', 10593.406722 $, [])
unit('SOS', 578.722012 $, [])
unit('SRD', 21.427093 $, [])
unit('SSP', 130.141583 $, [])
unit('STD', 20857.656101 $, [])
unit('STN', 21.380953 $, [])
unit('SVC', 8.753743 $, [])
unit('SYP', 1256.005813 $, [])
unit('SZL', 14.460581 $, [])
unit('THB', 33.34209 $, [])
unit('TJS', 11.269483 $, [])
unit('TMT', 3.502596 $, [])
unit('TND', 2.815742 $, [])
unit('TOP', 2.23274 $, [])
unit('TRY', 9.502398 $, [])
unit('TTD', 6.797609 $, [])
unit('TWD', 27.867664 $, [])
unit('TZS', 2297.898079 $, [])
unit('UAH', 26.23181 $, [])
unit('UGX', 3586.359246 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.768516 $, [])
unit('UZS', 10685.479956 $, [])
unit('VES', 4.148045 $, [])
unit('VND', 22750.481357 $, [])
unit('VUV', 111.534587 $, [])
unit('WST', 2.566275 $, [])
unit('XAF', 563.578832 $, [])
unit('XAG', 0.041849 $, [])
unit('XAU', 0.001309 $, [])
unit('XCD', 2.700559 $, [])
unit('XDR', 0.705745 $, [])
unit('XOF', 563.578805 $, [])
unit('XPD', 0.001016 $, [])
unit('XPF', 102.526616 $, [])
unit('XPT', 0.001009 $, [])
unit('YER', 250.021613 $, [])
unit('ZAR', 14.626992 $, [])
unit('ZMW', 17.058439 $, [])
unit('ZWL', 321.706722 $, ['Z$'])
