unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673121 $, [])
unit('AFN', 87.938594 $, [])
unit('ALL', 103.636495 $, [])
unit('AMD', 492.008768 $, [])
unit('ANG', 1.794422 $, [])
unit('AOA', 600.787332 $, [])
unit('ARS', 98.528445 $, [])
unit('AUD', 1.377303 $, [])
unit('AWG', 1.800832 $, [])
unit('AZN', 1.700385 $, [])
unit('BAM', 1.666936 $, [])
unit('BBD', 1.999967 $, [])
unit('BDT', 85.214493 $, [])
unit('BGN', 1.668922 $, [])
unit('BHD', 0.377235 $, [])
unit('BIF', 1994.734989 $, [])
unit('BMD', 1.000166 $, [])
unit('BND', 1.352777 $, [])
unit('BOB', 6.903849 $, [])
unit('BRL', 5.335191 $, [])
unit('BSD', 0.99998 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.68903 $, [])
unit('BWP', 11.119185 $, [])
unit('BYN', 2.503001 $, [])
unit('BZD', 2.01523 $, [])
unit('CAD', 1.265996 $, ['C$','Can$'])
unit('CDF', 2002.234148 $, [])
unit('CHF', 0.923579 $, [])
unit('CLF', 0.029417 $, [])
unit('CLP', 792.725123 $, [])
unit('CNH', 6.466955 $, [])
unit('CNY', 6.466121 $, [])
unit('COP', 3838.219436 $, [])
unit('CRC', 624.656085 $, [])
unit('CUC', 1.000499 $, [])
unit('CUP', 25.746904 $, [])
unit('CVE', 94.412908 $, [])
unit('CZK', 21.707036 $, [])
unit('DJF', 177.976961 $, [])
unit('DKK', 6.34411 $, [])
unit('DOP', 56.423133 $, [])
unit('DZD', 136.835214 $, [])
unit('EGP', 15.692905 $, [])
unit('ERN', 15.001152 $, [])
unit('ETB', 46.14412 $, [])
unit('EUR', 0.853795 $, ['€'])
unit('FJD', 2.092168 $, [])
unit('FKP', 0.730749 $, [])
unit('GBP', 0.731093 $, ['£'])
unit('GEL', 3.11026 $, [])
unit('GGP', 0.7307 $, [])
unit('GHS', 6.039795 $, [])
unit('GIP', 0.730945 $, [])
unit('GMD', 51.543356 $, [])
unit('GNF', 9768.700343 $, [])
unit('GTQ', 7.732784 $, [])
unit('GYD', 208.975115 $, [])
unit('HKD', 7.785281 $, [])
unit('HNL', 24.19775 $, [])
unit('HRK', 6.402233 $, [])
unit('HTG', 99.972316 $, [])
unit('HUF', 304.465148 $, [])
unit('IDR', 14281.850792 $, [])
unit('ILS', 3.199078 $, [])
unit('IMP', 0.730554 $, [])
unit('INR', 73.803772 $, ['₹'])
unit('IQD', 1459.306786 $, [])
unit('IRR', 42189.386686 $, [])
unit('ISK', 128.393929 $, [])
unit('JEP', 0.73083 $, [])
unit('JMD', 148.089748 $, [])
unit('JOD', 0.709742 $, [])
unit('JPY', 110.731297 $, [])
unit('KES', 110.386037 $, [])
unit('KGS', 84.785454 $, [])
unit('KHR', 4084.456795 $, [])
unit('KMF', 419.195075 $, [])
unit('KPW', 899.881059 $, [])
unit('KRW', 1180.104164 $, [])
unit('KWD', 0.301991 $, [])
unit('KYD', 0.833391 $, [])
unit('KZT', 425.48013 $, [])
unit('LAK', 9838.691738 $, [])
unit('LBP', 1527.796567 $, [])
unit('LKR', 199.701666 $, [])
unit('LRD', 171.128288 $, [])
unit('LSL', 14.708113 $, [])
unit('LYD', 4.534616 $, [])
unit('MAD', 8.992258 $, [])
unit('MDL', 17.647031 $, [])
unit('MGA', 3929.478115 $, [])
unit('MKD', 52.441594 $, [])
unit('MMK', 1861.409089 $, [])
unit('MNT', 2839.241613 $, [])
unit('MOP', 8.018367 $, [])
unit('MRO', 356.952149 $, [])
unit('MRU', 36.120412 $, [])
unit('MUR', 42.73197 $, [])
unit('MVR', 15.448657 $, [])
unit('MWK', 814.891658 $, [])
unit('MXN', 20.052423 $, [])
unit('MYR', 4.188273 $, [])
unit('MZN', 63.842056 $, [])
unit('NAD', 14.708112 $, [])
unit('NGN', 411.445711 $, [])
unit('NIO', 35.24524 $, [])
unit('NOK', 8.576823 $, [])
unit('NPR', 117.901536 $, [])
unit('NZD', 1.426929 $, [])
unit('OMR', 0.385004 $, [])
unit('PAB', 1.000036 $, [])
unit('PEN', 4.108442 $, [])
unit('PGK', 3.534914 $, [])
unit('PHP', 50.676066 $, [])
unit('PKR', 169.078434 $, [])
unit('PLN', 3.929306 $, [])
unit('PYG', 6880.311227 $, [])
unit('QAR', 3.640561 $, [])
unit('RON', 4.223702 $, ['lei'])
unit('RSD', 100.172441 $, [])
unit('RUB', 72.650407 $, [])
unit('RWF', 994.868078 $, [])
unit('SAR', 3.750831 $, [])
unit('SBD', 8.054122 $, [])
unit('SCR', 13.937264 $, [])
unit('SDG', 440.441436 $, [])
unit('SEK', 8.650256 $, [])
unit('SGD', 1.353579 $, [])
unit('SHP', 0.730966 $, [])
unit('SLL', 10488.604329 $, [])
unit('SOS', 584.922791 $, [])
unit('SRD', 21.417841 $, [])
unit('SSP', 130.243449 $, [])
unit('STD', 20695.23755 $, [])
unit('STN', 21.222941 $, [])
unit('SVC', 8.747775 $, [])
unit('SYP', 1257.325526 $, [])
unit('SZL', 14.707977 $, [])
unit('THB', 33.417286 $, [])
unit('TJS', 11.332226 $, [])
unit('TMT', 3.500131 $, [])
unit('TND', 2.802601 $, [])
unit('TOP', 2.253613 $, [])
unit('TRY', 8.881667 $, [])
unit('TTD', 6.795201 $, [])
unit('TWD', 27.737871 $, [])
unit('TZS', 2318.691537 $, [])
unit('UAH', 26.72417 $, [])
unit('UGX', 3529.02554 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.617111 $, [])
unit('UZS', 10673.580015 $, [])
unit('VES', 4099835.884142 $, [])
unit('VND', 22788.875141 $, [])
unit('VUV', 111.618023 $, [])
unit('WST', 2.560853 $, [])
unit('XAF', 559.611669 $, [])
unit('XAG', 0.044505 $, [])
unit('XAU', 0.001262 $, [])
unit('XCD', 2.702244 $, [])
unit('XDR', 0.70407 $, [])
unit('XOF', 559.611701 $, [])
unit('XPD', 0.001467 $, [])
unit('XPF', 101.805325 $, [])
unit('XPT', 0.001627 $, [])
unit('YER', 250.866966 $, [])
unit('ZAR', 14.952832 $, [])
unit('ZMW', 16.59547 $, [])
unit('ZWL', 321.957193 $, ['Z$'])
