unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673037 $, [])
unit('AFN', 90.753815 $, [])
unit('ALL', 106.295992 $, [])
unit('AMD', 476.367746 $, [])
unit('ANG', 1.79953 $, [])
unit('AOA', 596.935732 $, [])
unit('ARS', 99.662109 $, [])
unit('AUD', 1.351087 $, [])
unit('AWG', 1.800025 $, [])
unit('AZN', 1.700335 $, [])
unit('BAM', 1.692646 $, [])
unit('BBD', 1.999715 $, [])
unit('BDT', 85.613212 $, [])
unit('BGN', 1.691227 $, [])
unit('BHD', 0.377369 $, [])
unit('BIF', 1986.156953 $, [])
unit('BMD', 0.99982 $, [])
unit('BND', 1.351514 $, [])
unit('BOB', 6.89176 $, [])
unit('BRL', 5.541092 $, [])
unit('BSD', 0.999886 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.143575 $, [])
unit('BWP', 11.426847 $, [])
unit('BYN', 2.447339 $, [])
unit('BZD', 2.011712 $, [])
unit('CAD', 1.245829 $, ['C$','Can$'])
unit('CDF', 2001.11937 $, [])
unit('CHF', 0.913348 $, [])
unit('CLF', 0.029961 $, [])
unit('CLP', 811.312785 $, [])
unit('CNH', 6.394518 $, [])
unit('CNY', 6.397195 $, [])
unit('COP', 3865.0251 $, [])
unit('CRC', 639.194214 $, [])
unit('CUC', 0.99999 $, [])
unit('CUP', 25.747728 $, [])
unit('CVE', 95.74079 $, [])
unit('CZK', 21.833724 $, [])
unit('DJF', 177.691271 $, [])
unit('DKK', 6.432914 $, [])
unit('DOP', 56.278754 $, [])
unit('DZD', 137.898083 $, [])
unit('EGP', 15.706774 $, [])
unit('ERN', 14.999978 $, [])
unit('ETB', 47.42572 $, [])
unit('EUR', 0.865026 $, ['€'])
unit('FJD', 2.083999 $, [])
unit('FKP', 0.74257 $, [])
unit('GBP', 0.742721 $, ['£'])
unit('GEL', 3.160744 $, [])
unit('GGP', 0.74281 $, [])
unit('GHS', 6.100163 $, [])
unit('GIP', 0.742605 $, [])
unit('GMD', 51.9952 $, [])
unit('GNF', 9582.273689 $, [])
unit('GTQ', 7.726694 $, [])
unit('GYD', 208.957613 $, [])
unit('HKD', 7.785291 $, [])
unit('HNL', 24.11474 $, [])
unit('HRK', 6.510022 $, [])
unit('HTG', 98.573429 $, [])
unit('HUF', 310.362447 $, [])
unit('IDR', 14281.740238 $, [])
unit('ILS', 3.109692 $, [])
unit('IMP', 0.742354 $, [])
unit('INR', 74.148799 $, ['₹'])
unit('IQD', 1456.236372 $, [])
unit('IRR', 42245.439174 $, [])
unit('ISK', 129.896576 $, [])
unit('JEP', 0.742684 $, [])
unit('JMD', 154.955865 $, [])
unit('JOD', 0.710001 $, [])
unit('JPY', 113.577211 $, [])
unit('KES', 111.388077 $, [])
unit('KGS', 84.790497 $, [])
unit('KHR', 4068.798238 $, [])
unit('KMF', 426.254362 $, [])
unit('KPW', 899.903264 $, [])
unit('KRW', 1184.509608 $, [])
unit('KWD', 0.302529 $, [])
unit('KYD', 0.832676 $, [])
unit('KZT', 428.782566 $, [])
unit('LAK', 10361.368291 $, [])
unit('LBP', 1509.325852 $, [])
unit('LKR', 201.118868 $, [])
unit('LRD', 147.635079 $, [])
unit('LSL', 15.244761 $, [])
unit('LYD', 4.548173 $, [])
unit('MAD', 9.07905 $, [])
unit('MDL', 17.483711 $, [])
unit('MGA', 3962.479937 $, [])
unit('MKD', 53.321759 $, [])
unit('MMK', 1804.57335 $, [])
unit('MNT', 2851.684709 $, [])
unit('MOP', 8.005224 $, [])
unit('MRO', 356.961904 $, [])
unit('MRU', 36.11192 $, [])
unit('MUR', 43.145426 $, [])
unit('MVR', 15.44886 $, [])
unit('MWK', 816.859813 $, [])
unit('MXN', 20.346719 $, [])
unit('MYR', 4.155495 $, [])
unit('MZN', 63.835047 $, [])
unit('NAD', 15.088958 $, [])
unit('NGN', 410.216792 $, [])
unit('NIO', 35.163773 $, [])
unit('NOK', 8.548596 $, [])
unit('NPR', 118.637057 $, [])
unit('NZD', 1.402029 $, [])
unit('OMR', 0.385304 $, [])
unit('PAB', 1.000429 $, [])
unit('PEN', 4.01155 $, [])
unit('PGK', 3.504293 $, [])
unit('PHP', 50.225432 $, [])
unit('PKR', 169.653593 $, [])
unit('PLN', 3.977382 $, [])
unit('PYG', 6876.391628 $, [])
unit('QAR', 3.648712 $, [])
unit('RON', 4.28101 $, ['lei'])
unit('RSD', 101.761228 $, [])
unit('RUB', 71.266182 $, [])
unit('RWF', 1017.188805 $, [])
unit('SAR', 3.751286 $, [])
unit('SBD', 8.01922 $, [])
unit('SCR', 13.842221 $, [])
unit('SDG', 441.452815 $, [])
unit('SEK', 8.570468 $, [])
unit('SGD', 1.350687 $, [])
unit('SHP', 0.742583 $, [])
unit('SLL', 10862.178033 $, [])
unit('SOS', 577.387419 $, [])
unit('SRD', 21.5007 $, [])
unit('SSP', 130.246475 $, [])
unit('STD', 20954.178907 $, [])
unit('STN', 21.598395 $, [])
unit('SVC', 8.733802 $, [])
unit('SYP', 1256.915336 $, [])
unit('SZL', 15.244234 $, [])
unit('THB', 33.117215 $, [])
unit('TJS', 11.247932 $, [])
unit('TMT', 3.500092 $, [])
unit('TND', 2.839287 $, [])
unit('TOP', 2.247586 $, [])
unit('TRY', 9.67424 $, [])
unit('TTD', 6.778434 $, [])
unit('TWD', 27.844804 $, [])
unit('TZS', 2295.646724 $, [])
unit('UAH', 26.053458 $, [])
unit('UGX', 3546.135546 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.985875 $, [])
unit('UZS', 10680.006398 $, [])
unit('VES', 4.417854 $, [])
unit('VND', 22624.709205 $, [])
unit('VUV', 111.21301 $, [])
unit('WST', 2.56809 $, [])
unit('XAF', 567.275683 $, [])
unit('XAG', 0.04187 $, [])
unit('XAU', 0.001349 $, [])
unit('XCD', 2.703074 $, [])
unit('XDR', 0.710824 $, [])
unit('XOF', 567.275751 $, [])
unit('XPD', 0.000954 $, [])
unit('XPF', 103.199572 $, [])
unit('XPT', 0.001343 $, [])
unit('YER', 250.323575 $, [])
unit('ZAR', 14.978071 $, [])
unit('ZMW', 17.409863 $, [])
unit('ZWL', 321.965701 $, ['Z$'])
