unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672462 $, [])
unit('AFN', 90.832922 $, [])
unit('ALL', 106.012208 $, [])
unit('AMD', 478.697042 $, [])
unit('ANG', 1.80492 $, [])
unit('AOA', 596.699337 $, [])
unit('ARS', 99.789013 $, [])
unit('AUD', 1.343688 $, [])
unit('AWG', 1.800563 $, [])
unit('AZN', 1.700169 $, [])
unit('BAM', 1.688401 $, [])
unit('BBD', 2.000022 $, [])
unit('BDT', 85.795291 $, [])
unit('BGN', 1.688136 $, [])
unit('BHD', 0.37739 $, [])
unit('BIF', 1995.358584 $, [])
unit('BMD', 0.999654 $, [])
unit('BND', 1.34973 $, [])
unit('BOB', 6.904459 $, [])
unit('BRL', 5.677565 $, [])
unit('BSD', 0.99943 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.804952 $, [])
unit('BWP', 11.483068 $, [])
unit('BYN', 2.459627 $, [])
unit('BZD', 2.007915 $, [])
unit('CAD', 1.242136 $, ['C$','Can$'])
unit('CDF', 1990.090177 $, [])
unit('CHF', 0.914339 $, [])
unit('CLF', 0.029488 $, [])
unit('CLP', 812.959856 $, [])
unit('CNH', 6.396644 $, [])
unit('CNY', 6.396063 $, [])
unit('COP', 3769.96705 $, [])
unit('CRC', 638.943369 $, [])
unit('CUC', 1.000016 $, [])
unit('CUP', 25.737116 $, [])
unit('CVE', 95.452107 $, [])
unit('CZK', 22.056234 $, [])
unit('DJF', 178.274254 $, [])
unit('DKK', 6.419315 $, [])
unit('DOP', 56.4177 $, [])
unit('DZD', 136.753302 $, [])
unit('EGP', 15.691675 $, [])
unit('ERN', 14.993237 $, [])
unit('ETB', 47.640755 $, [])
unit('EUR', 0.86307 $, ['€'])
unit('FJD', 2.079959 $, [])
unit('FKP', 0.734065 $, [])
unit('GBP', 0.734215 $, ['£'])
unit('GEL', 3.158368 $, [])
unit('GGP', 0.734273 $, [])
unit('GHS', 6.118208 $, [])
unit('GIP', 0.733556 $, [])
unit('GMD', 51.973881 $, [])
unit('GNF', 9633.425148 $, [])
unit('GTQ', 7.746531 $, [])
unit('GYD', 209.603331 $, [])
unit('HKD', 7.778924 $, [])
unit('HNL', 24.190754 $, [])
unit('HRK', 6.491335 $, [])
unit('HTG', 98.299034 $, [])
unit('HUF', 310.093854 $, [])
unit('IDR', 14283.77805 $, [])
unit('ILS', 3.137285 $, [])
unit('IMP', 0.734301 $, [])
unit('INR', 74.57849 $, ['₹'])
unit('IQD', 1461.197239 $, [])
unit('IRR', 42218.654126 $, [])
unit('ISK', 129.6046 $, [])
unit('JEP', 0.734048 $, [])
unit('JMD', 154.797479 $, [])
unit('JOD', 0.709096 $, [])
unit('JPY', 113.781063 $, [])
unit('KES', 111.494325 $, [])
unit('KGS', 84.752918 $, [])
unit('KHR', 4079.630538 $, [])
unit('KMF', 425.011209 $, [])
unit('KPW', 899.545639 $, [])
unit('KRW', 1181.234154 $, [])
unit('KWD', 0.302348 $, [])
unit('KYD', 0.835144 $, [])
unit('KZT', 428.792758 $, [])
unit('LAK', 10342.204739 $, [])
unit('LBP', 1515.128397 $, [])
unit('LKR', 202.257934 $, [])
unit('LRD', 148.800488 $, [])
unit('LSL', 15.451936 $, [])
unit('LYD', 4.567087 $, [])
unit('MAD', 9.080242 $, [])
unit('MDL', 17.4585 $, [])
unit('MGA', 3978.786331 $, [])
unit('MKD', 53.170612 $, [])
unit('MMK', 1805.299232 $, [])
unit('MNT', 2850.550831 $, [])
unit('MOP', 8.026954 $, [])
unit('MRO', 356.819779 $, [])
unit('MRU', 36.226764 $, [])
unit('MUR', 42.778912 $, [])
unit('MVR', 15.392837 $, [])
unit('MWK', 816.613406 $, [])
unit('MXN', 20.771934 $, [])
unit('MYR', 4.152175 $, [])
unit('MZN', 63.810338 $, [])
unit('NAD', 14.373183 $, [])
unit('NGN', 411.523153 $, [])
unit('NIO', 35.376127 $, [])
unit('NOK', 8.529786 $, [])
unit('NPR', 119.688419 $, [])
unit('NZD', 1.404327 $, [])
unit('OMR', 0.385439 $, [])
unit('PAB', 0.99997 $, [])
unit('PEN', 3.998411 $, [])
unit('PGK', 3.515636 $, [])
unit('PHP', 50.546462 $, [])
unit('PKR', 170.296629 $, [])
unit('PLN', 3.974855 $, [])
unit('PYG', 6910.217623 $, [])
unit('QAR', 3.660541 $, [])
unit('RON', 4.273057 $, ['lei'])
unit('RSD', 101.481866 $, [])
unit('RUB', 71.639598 $, [])
unit('RWF', 1021.197494 $, [])
unit('SAR', 3.74955 $, [])
unit('SBD', 8.018578 $, [])
unit('SCR', 13.269416 $, [])
unit('SDG', 440.278534 $, [])
unit('SEK', 8.571415 $, [])
unit('SGD', 1.349474 $, [])
unit('SHP', 0.734061 $, [])
unit('SLL', 10835.371597 $, [])
unit('SOS', 579.202184 $, [])
unit('SRD', 21.590482 $, [])
unit('SSP', 130.193935 $, [])
unit('STD', 20945.849621 $, [])
unit('STN', 21.36484 $, [])
unit('SVC', 8.761439 $, [])
unit('SYP', 1256.40902 $, [])
unit('SZL', 15.451585 $, [])
unit('THB', 33.327431 $, [])
unit('TJS', 11.245324 $, [])
unit('TMT', 3.49896 $, [])
unit('TND', 2.83947 $, [])
unit('TOP', 2.234438 $, [])
unit('TRY', 9.604245 $, [])
unit('TTD', 6.789878 $, [])
unit('TWD', 27.872727 $, [])
unit('TZS', 2301.836358 $, [])
unit('UAH', 26.333803 $, [])
unit('UGX', 3557.910932 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.17319 $, [])
unit('UZS', 10720.823513 $, [])
unit('VES', 4.371182 $, [])
unit('VND', 22775.35233 $, [])
unit('VUV', 111.16849 $, [])
unit('WST', 2.567906 $, [])
unit('XAF', 566.027082 $, [])
unit('XAG', 0.0428 $, [])
unit('XAU', 0.001457 $, [])
unit('XCD', 2.701049 $, [])
unit('XDR', 0.706284 $, [])
unit('XOF', 566.026891 $, [])
unit('XPD', 0.001381 $, [])
unit('XPF', 102.972402 $, [])
unit('XPT', 0.001693 $, [])
unit('YER', 250.124082 $, [])
unit('ZAR', 15.400879 $, [])
unit('ZMW', 17.338246 $, [])
unit('ZWL', 321.837588 $, ['Z$'])
