unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671304 $, [])
unit('AFN', 90.963884 $, [])
unit('ALL', 106.312862 $, [])
unit('AMD', 477.435994 $, [])
unit('ANG', 1.80129 $, [])
unit('AOA', 596.576331 $, [])
unit('ARS', 99.822717 $, [])
unit('AUD', 1.351241 $, [])
unit('AWG', 1.800044 $, [])
unit('AZN', 1.700734 $, [])
unit('BAM', 1.692577 $, [])
unit('BBD', 1.998601 $, [])
unit('BDT', 85.730062 $, [])
unit('BGN', 1.691985 $, [])
unit('BHD', 0.377497 $, [])
unit('BIF', 1989.268162 $, [])
unit('BMD', 0.999955 $, [])
unit('BND', 1.350858 $, [])
unit('BOB', 6.892824 $, [])
unit('BRL', 5.599363 $, [])
unit('BSD', 1.000066 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.437692 $, [])
unit('BWP', 11.425059 $, [])
unit('BYN', 2.459352 $, [])
unit('BZD', 2.015551 $, [])
unit('CAD', 1.246052 $, ['C$','Can$'])
unit('CDF', 2003.52008 $, [])
unit('CHF', 0.912496 $, [])
unit('CLF', 0.029865 $, [])
unit('CLP', 813.541358 $, [])
unit('CNH', 6.396726 $, [])
unit('CNY', 6.396607 $, [])
unit('COP', 3828.815563 $, [])
unit('CRC', 638.233603 $, [])
unit('CUC', 0.999946 $, [])
unit('CUP', 25.731716 $, [])
unit('CVE', 95.807387 $, [])
unit('CZK', 21.922175 $, [])
unit('DJF', 177.965986 $, [])
unit('DKK', 6.431418 $, [])
unit('DOP', 56.33663 $, [])
unit('DZD', 137.663229 $, [])
unit('EGP', 15.688932 $, [])
unit('ERN', 14.990633 $, [])
unit('ETB', 47.4846 $, [])
unit('EUR', 0.865114 $, ['€'])
unit('FJD', 2.082429 $, [])
unit('FKP', 0.740916 $, [])
unit('GBP', 0.740787 $, ['£'])
unit('GEL', 3.158493 $, [])
unit('GGP', 0.740761 $, [])
unit('GHS', 6.108006 $, [])
unit('GIP', 0.740639 $, [])
unit('GMD', 51.963628 $, [])
unit('GNF', 9600.605982 $, [])
unit('GTQ', 7.738048 $, [])
unit('GYD', 209.203036 $, [])
unit('HKD', 7.778707 $, [])
unit('HNL', 24.141249 $, [])
unit('HRK', 6.507589 $, [])
unit('HTG', 98.398188 $, [])
unit('HUF', 311.268814 $, [])
unit('IDR', 14371.076638 $, [])
unit('ILS', 3.106675 $, [])
unit('IMP', 0.741018 $, [])
unit('INR', 74.295239 $, ['₹'])
unit('IQD', 1458.502525 $, [])
unit('IRR', 42214.972299 $, [])
unit('ISK', 129.888199 $, [])
unit('JEP', 0.741041 $, [])
unit('JMD', 154.799308 $, [])
unit('JOD', 0.708738 $, [])
unit('JPY', 113.610412 $, [])
unit('KES', 111.461531 $, [])
unit('KGS', 84.723132 $, [])
unit('KHR', 4072.81729 $, [])
unit('KMF', 426.147812 $, [])
unit('KPW', 899.360446 $, [])
unit('KRW', 1183.307532 $, [])
unit('KWD', 0.302188 $, [])
unit('KYD', 0.833568 $, [])
unit('KZT', 429.35879 $, [])
unit('LAK', 10361.413938 $, [])
unit('LBP', 1513.18289 $, [])
unit('LKR', 201.433558 $, [])
unit('LRD', 147.545646 $, [])
unit('LSL', 15.2555 $, [])
unit('LYD', 4.55617 $, [])
unit('MAD', 9.083093 $, [])
unit('MDL', 17.502425 $, [])
unit('MGA', 3966.206499 $, [])
unit('MKD', 53.319869 $, [])
unit('MMK', 1799.909166 $, [])
unit('MNT', 2849.96541 $, [])
unit('MOP', 8.014412 $, [])
unit('MRO', 356.747043 $, [])
unit('MRU', 36.274542 $, [])
unit('MUR', 43.169431 $, [])
unit('MVR', 15.449234 $, [])
unit('MWK', 814.866722 $, [])
unit('MXN', 20.561389 $, [])
unit('MYR', 4.156496 $, [])
unit('MZN', 63.797322 $, [])
unit('NAD', 15.339739 $, [])
unit('NGN', 410.848178 $, [])
unit('NIO', 35.218332 $, [])
unit('NOK', 8.550078 $, [])
unit('NPR', 119.101685 $, [])
unit('NZD', 1.409389 $, [])
unit('OMR', 0.384908 $, [])
unit('PAB', 0.999735 $, [])
unit('PEN', 4.018719 $, [])
unit('PGK', 3.51024 $, [])
unit('PHP', 50.383931 $, [])
unit('PKR', 169.94427 $, [])
unit('PLN', 3.975667 $, [])
unit('PYG', 6878.133719 $, [])
unit('QAR', 3.639343 $, [])
unit('RON', 4.28076 $, ['lei'])
unit('RSD', 101.742449 $, [])
unit('RUB', 71.616592 $, [])
unit('RWF', 1018.721281 $, [])
unit('SAR', 3.749169 $, [])
unit('SBD', 8.020383 $, [])
unit('SCR', 13.099828 $, [])
unit('SDG', 441.186776 $, [])
unit('SEK', 8.588629 $, [])
unit('SGD', 1.351344 $, [])
unit('SHP', 0.740978 $, [])
unit('SLL', 10844.377253 $, [])
unit('SOS', 578.280915 $, [])
unit('SRD', 21.478311 $, [])
unit('SSP', 130.16735 $, [])
unit('STD', 20941.544866 $, [])
unit('STN', 21.384539 $, [])
unit('SVC', 8.746965 $, [])
unit('SYP', 1256.307685 $, [])
unit('SZL', 15.255855 $, [])
unit('THB', 33.272585 $, [])
unit('TJS', 11.256397 $, [])
unit('TMT', 3.50767 $, [])
unit('TND', 2.833445 $, [])
unit('TOP', 2.246008 $, [])
unit('TRY', 9.709609 $, [])
unit('TTD', 6.781663 $, [])
unit('TWD', 27.891491 $, [])
unit('TZS', 2298.365541 $, [])
unit('UAH', 26.180229 $, [])
unit('UGX', 3552.135211 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.134293 $, [])
unit('UZS', 10681.414571 $, [])
unit('VES', 4.430063 $, [])
unit('VND', 22667.500609 $, [])
unit('VUV', 111.145414 $, [])
unit('WST', 2.566912 $, [])
unit('XAF', 567.215894 $, [])
unit('XAG', 0.041814 $, [])
unit('XAU', 0.001519 $, [])
unit('XCD', 2.701037 $, [])
unit('XDR', 0.708383 $, [])
unit('XOF', 567.215709 $, [])
unit('XPD', 0.001219 $, [])
unit('XPF', 103.188444 $, [])
unit('XPT', 0.001375 $, [])
unit('YER', 250.072447 $, [])
unit('ZAR', 15.223021 $, [])
unit('ZMW', 17.370282 $, [])
unit('ZWL', 321.77178 $, ['Z$'])
