unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672998 $, [])
unit('AFN', 86.078062 $, [])
unit('ALL', 103.177202 $, [])
unit('AMD', 492.398047 $, [])
unit('ANG', 1.794368 $, [])
unit('AOA', 634.472437 $, [])
unit('ARS', 97.606682 $, [])
unit('AUD', 1.366151 $, [])
unit('AWG', 1.800571 $, [])
unit('AZN', 1.700215 $, [])
unit('BAM', 1.657724 $, [])
unit('BBD', 2.000176 $, [])
unit('BDT', 85.178178 $, [])
unit('BGN', 1.656288 $, [])
unit('BHD', 0.377697 $, [])
unit('BIF', 1983.458281 $, [])
unit('BMD', 1.000201 $, [])
unit('BND', 1.345408 $, [])
unit('BOB', 6.889339 $, [])
unit('BRL', 5.183692 $, [])
unit('BSD', 1.000338 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.13585 $, [])
unit('BWP', 11.090827 $, [])
unit('BYN', 2.516231 $, [])
unit('BZD', 2.014626 $, [])
unit('CAD', 1.260198 $, ['C$','Can$'])
unit('CDF', 1984.306453 $, [])
unit('CHF', 0.915449 $, [])
unit('CLF', 0.02933 $, [])
unit('CLP', 782.538879 $, [])
unit('CNH', 6.463511 $, [])
unit('CNY', 6.466346 $, [])
unit('COP', 3820.315297 $, [])
unit('CRC', 621.392443 $, [])
unit('CUC', 1.000579 $, [])
unit('CUP', 25.744354 $, [])
unit('CVE', 93.390434 $, [])
unit('CZK', 21.630678 $, [])
unit('DJF', 177.894932 $, [])
unit('DKK', 6.290046 $, [])
unit('DOP', 56.958599 $, [])
unit('DZD', 135.020627 $, [])
unit('EGP', 15.694966 $, [])
unit('ERN', 15.001563 $, [])
unit('ETB', 45.619171 $, [])
unit('EUR', 0.846571 $, ['€'])
unit('FJD', 2.094797 $, [])
unit('FKP', 0.725298 $, [])
unit('GBP', 0.725468 $, ['£'])
unit('GEL', 3.111328 $, [])
unit('GGP', 0.72565 $, [])
unit('GHS', 6.035987 $, [])
unit('GIP', 0.725644 $, [])
unit('GMD', 51.169046 $, [])
unit('GNF', 9793.048959 $, [])
unit('GTQ', 7.734386 $, [])
unit('GYD', 208.697132 $, [])
unit('HKD', 7.782879 $, [])
unit('HNL', 23.800729 $, [])
unit('HRK', 6.337965 $, [])
unit('HTG', 97.899923 $, [])
unit('HUF', 294.522243 $, [])
unit('IDR', 14286.00521 $, [])
unit('ILS', 3.215641 $, [])
unit('IMP', 0.725109 $, [])
unit('INR', 73.233919 $, ['₹'])
unit('IQD', 1457.756083 $, [])
unit('IRR', 42187.72162 $, [])
unit('ISK', 126.69068 $, [])
unit('JEP', 0.7252 $, [])
unit('JMD', 151.477277 $, [])
unit('JOD', 0.709149 $, [])
unit('JPY', 109.85252 $, [])
unit('KES', 109.874938 $, [])
unit('KGS', 84.682157 $, [])
unit('KHR', 4075.217129 $, [])
unit('KMF', 418.902695 $, [])
unit('KPW', 899.792246 $, [])
unit('KRW', 1160.301933 $, [])
unit('KWD', 0.301052 $, [])
unit('KYD', 0.833099 $, [])
unit('KZT', 426.935939 $, [])
unit('LAK', 9554.029775 $, [])
unit('LBP', 1511.084878 $, [])
unit('LKR', 199.604493 $, [])
unit('LRD', 171.811147 $, [])
unit('LSL', 14.637969 $, [])
unit('LYD', 4.517596 $, [])
unit('MAD', 8.951086 $, [])
unit('MDL', 17.651438 $, [])
unit('MGA', 3919.573414 $, [])
unit('MKD', 52.117237 $, [])
unit('MMK', 1644.768989 $, [])
unit('MNT', 2842.46686 $, [])
unit('MOP', 8.014589 $, [])
unit('MRO', 356.91753 $, [])
unit('MRU', 36.103469 $, [])
unit('MUR', 42.740482 $, [])
unit('MVR', 15.447037 $, [])
unit('MWK', 812.332345 $, [])
unit('MXN', 20.101953 $, [])
unit('MYR', 4.156788 $, [])
unit('MZN', 63.710236 $, [])
unit('NAD', 14.916815 $, [])
unit('NGN', 411.645198 $, [])
unit('NIO', 35.090425 $, [])
unit('NOK', 8.656126 $, [])
unit('NPR', 117.016354 $, [])
unit('NZD', 1.420418 $, [])
unit('OMR', 0.385447 $, [])
unit('PAB', 0.999904 $, [])
unit('PEN', 4.076628 $, [])
unit('PGK', 3.508933 $, [])
unit('PHP', 49.712995 $, [])
unit('PKR', 166.551182 $, [])
unit('PLN', 3.855508 $, [])
unit('PYG', 6926.984627 $, [])
unit('QAR', 3.691001 $, [])
unit('RON', 4.175132 $, ['lei'])
unit('RSD', 99.612824 $, [])
unit('RUB', 73.390872 $, [])
unit('RWF', 1008.175339 $, [])
unit('SAR', 3.750245 $, [])
unit('SBD', 8.060063 $, [])
unit('SCR', 13.167749 $, [])
unit('SDG', 443.398274 $, [])
unit('SEK', 8.61039 $, [])
unit('SGD', 1.344366 $, [])
unit('SHP', 0.72565 $, [])
unit('SLL', 10314.959688 $, [])
unit('SOS', 578.061207 $, [])
unit('SRD', 21.290169 $, [])
unit('SSP', 130.230068 $, [])
unit('STD', 20742.982709 $, [])
unit('STN', 21.195416 $, [])
unit('SVC', 8.74316 $, [])
unit('SYP', 1257.363914 $, [])
unit('SZL', 14.63344 $, [])
unit('THB', 32.318047 $, [])
unit('TJS', 11.40191 $, [])
unit('TMT', 3.509404 $, [])
unit('TND', 2.784985 $, [])
unit('TOP', 2.260173 $, [])
unit('TRY', 8.379127 $, [])
unit('TTD', 6.788347 $, [])
unit('TWD', 27.741798 $, [])
unit('TZS', 2317.251603 $, [])
unit('UAH', 26.833232 $, [])
unit('UGX', 3533.419143 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.541211 $, [])
unit('UZS', 10643.959791 $, [])
unit('VES', 4138441.144864 $, [])
unit('VND', 22724.458818 $, [])
unit('VUV', 111.357998 $, [])
unit('WST', 2.560527 $, [])
unit('XAF', 554.810615 $, [])
unit('XAG', 0.042056 $, [])
unit('XAU', 0.00126 $, [])
unit('XCD', 2.702938 $, [])
unit('XDR', 0.70619 $, [])
unit('XOF', 554.810412 $, [])
unit('XPD', 0.000629 $, [])
unit('XPF', 100.93177 $, [])
unit('XPT', 0.001306 $, [])
unit('YER', 250.792013 $, [])
unit('ZAR', 14.638495 $, [])
unit('ZMW', 15.844122 $, [])
unit('ZWL', 321.925799 $, ['Z$'])
