unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671036 $, [])
unit('AFN', 90.027936 $, [])
unit('ALL', 105.139991 $, [])
unit('AMD', 478.260073 $, [])
unit('ANG', 1.795514 $, [])
unit('AOA', 597.622569 $, [])
unit('ARS', 98.96148 $, [])
unit('AUD', 1.362416 $, [])
unit('AWG', 1.798794 $, [])
unit('AZN', 1.70021 $, [])
unit('BAM', 1.694438 $, [])
unit('BBD', 1.999093 $, [])
unit('BDT', 85.65445 $, [])
unit('BGN', 1.692624 $, [])
unit('BHD', 0.376427 $, [])
unit('BIF', 1988.862734 $, [])
unit('BMD', 0.999793 $, [])
unit('BND', 1.356477 $, [])
unit('BOB', 6.912679 $, [])
unit('BRL', 5.530349 $, [])
unit('BSD', 0.999797 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 75.503071 $, [])
unit('BWP', 11.303524 $, [])
unit('BYN', 2.476683 $, [])
unit('BZD', 2.017441 $, [])
unit('CAD', 1.244631 $, ['C$','Can$'])
unit('CDF', 1986.497479 $, [])
unit('CHF', 0.929541 $, [])
unit('CLF', 0.030154 $, [])
unit('CLP', 822.639812 $, [])
unit('CNH', 6.446148 $, [])
unit('CNY', 6.443458 $, [])
unit('COP', 3751.246359 $, [])
unit('CRC', 626.390173 $, [])
unit('CUC', 0.999803 $, [])
unit('CUP', 25.734468 $, [])
unit('CVE', 95.589703 $, [])
unit('CZK', 21.981107 $, [])
unit('DJF', 178.084774 $, [])
unit('DKK', 6.437635 $, [])
unit('DOP', 56.348753 $, [])
unit('DZD', 137.385171 $, [])
unit('EGP', 15.702627 $, [])
unit('ERN', 14.99302 $, [])
unit('ETB', 46.5621 $, [])
unit('EUR', 0.865918 $, ['€'])
unit('FJD', 2.098788 $, [])
unit('FKP', 0.735131 $, [])
unit('GBP', 0.735045 $, ['£'])
unit('GEL', 3.128706 $, [])
unit('GGP', 0.735117 $, [])
unit('GHS', 6.068617 $, [])
unit('GIP', 0.734934 $, [])
unit('GMD', 51.867742 $, [])
unit('GNF', 9749.568065 $, [])
unit('GTQ', 7.74285 $, [])
unit('GYD', 209.284278 $, [])
unit('HKD', 7.776138 $, [])
unit('HNL', 24.113548 $, [])
unit('HRK', 6.502775 $, [])
unit('HTG', 98.624433 $, [])
unit('HUF', 311.72253 $, [])
unit('IDR', 14213.505523 $, [])
unit('ILS', 3.230346 $, [])
unit('IMP', 0.73496 $, [])
unit('INR', 75.304665 $, ['₹'])
unit('IQD', 1460.490447 $, [])
unit('IRR', 42168.3126 $, [])
unit('ISK', 129.787729 $, [])
unit('JEP', 0.734789 $, [])
unit('JMD', 148.050274 $, [])
unit('JOD', 0.709117 $, [])
unit('JPY', 113.44747 $, [])
unit('KES', 110.840695 $, [])
unit('KGS', 84.744015 $, [])
unit('KHR', 4076.259194 $, [])
unit('KMF', 426.730099 $, [])
unit('KPW', 899.431068 $, [])
unit('KRW', 1193.630864 $, [])
unit('KWD', 0.302573 $, [])
unit('KYD', 0.834785 $, [])
unit('KZT', 425.892549 $, [])
unit('LAK', 10121.077208 $, [])
unit('LBP', 1512.665476 $, [])
unit('LKR', 200.568031 $, [])
unit('LRD', 166.145469 $, [])
unit('LSL', 14.942156 $, [])
unit('LYD', 4.559726 $, [])
unit('MAD', 9.06874 $, [])
unit('MDL', 17.340523 $, [])
unit('MGA', 3959.320793 $, [])
unit('MKD', 53.366973 $, [])
unit('MMK', 1930.657787 $, [])
unit('MNT', 2845.228248 $, [])
unit('MOP', 8.017857 $, [])
unit('MRO', 356.773864 $, [])
unit('MRU', 36.252634 $, [])
unit('MUR', 42.822858 $, [])
unit('MVR', 15.390404 $, [])
unit('MWK', 816.216106 $, [])
unit('MXN', 20.7448 $, [])
unit('MYR', 4.158 $, [])
unit('MZN', 63.842591 $, [])
unit('NAD', 14.94064 $, [])
unit('NGN', 413.890938 $, [])
unit('NIO', 35.216072 $, [])
unit('NOK', 8.534314 $, [])
unit('NPR', 120.80514 $, [])
unit('NZD', 1.441075 $, [])
unit('OMR', 0.385756 $, [])
unit('PAB', 0.999876 $, [])
unit('PEN', 4.075533 $, [])
unit('PGK', 3.557878 $, [])
unit('PHP', 50.593649 $, [])
unit('PKR', 171.308193 $, [])
unit('PLN', 3.963796 $, [])
unit('PYG', 6900.515235 $, [])
unit('QAR', 3.643499 $, [])
unit('RON', 4.283255 $, ['lei'])
unit('RSD', 101.758389 $, [])
unit('RUB', 71.760808 $, [])
unit('RWF', 1017.634654 $, [])
unit('SAR', 3.749447 $, [])
unit('SBD', 8.056661 $, [])
unit('SCR', 14.019719 $, [])
unit('SDG', 440.222647 $, [])
unit('SEK', 8.762305 $, [])
unit('SGD', 1.354078 $, [])
unit('SHP', 0.734847 $, [])
unit('SLL', 10571.159727 $, [])
unit('SOS', 578.691604 $, [])
unit('SRD', 21.428955 $, [])
unit('SSP', 130.178537 $, [])
unit('STD', 20931.743081 $, [])
unit('STN', 21.511947 $, [])
unit('SVC', 8.752813 $, [])
unit('SYP', 1256.687706 $, [])
unit('SZL', 14.946286 $, [])
unit('THB', 33.272388 $, [])
unit('TJS', 11.323429 $, [])
unit('TMT', 3.498158 $, [])
unit('TND', 2.835481 $, [])
unit('TOP', 2.260714 $, [])
unit('TRY', 9.036301 $, [])
unit('TTD', 6.805882 $, [])
unit('TWD', 28.132166 $, [])
unit('TZS', 2298.546217 $, [])
unit('UAH', 26.356459 $, [])
unit('UGX', 3598.238625 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.410105 $, [])
unit('UZS', 10669.64009 $, [])
unit('VES', 4.155585 $, [])
unit('VND', 22749.202462 $, [])
unit('VUV', 112.003956 $, [])
unit('WST', 2.570091 $, [])
unit('XAF', 567.495503 $, [])
unit('XAG', 0.044556 $, [])
unit('XAU', 0.001242 $, [])
unit('XCD', 2.701289 $, [])
unit('XDR', 0.709519 $, [])
unit('XOF', 567.496074 $, [])
unit('XPD', 0.001533 $, [])
unit('XPF', 103.239731 $, [])
unit('XPT', 0.001276 $, [])
unit('YER', 250.092131 $, [])
unit('ZAR', 14.950844 $, [])
unit('ZMW', 16.981744 $, [])
unit('ZWL', 321.796544 $, ['Z$'])
