unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672697 $, [])
unit('AFN', 86.866459 $, [])
unit('ALL', 102.479923 $, [])
unit('AMD', 493.571699 $, [])
unit('ANG', 1.79546 $, [])
unit('AOA', 632.426574 $, [])
unit('ARS', 97.883812 $, [])
unit('AUD', 1.355241 $, [])
unit('AWG', 1.801028 $, [])
unit('AZN', 1.70121 $, [])
unit('BAM', 1.647076 $, [])
unit('BBD', 2.000097 $, [])
unit('BDT', 85.207548 $, [])
unit('BGN', 1.65158 $, [])
unit('BHD', 0.376861 $, [])
unit('BIF', 1985.018453 $, [])
unit('BMD', 1.000207 $, [])
unit('BND', 1.344663 $, [])
unit('BOB', 6.895568 $, [])
unit('BRL', 5.169943 $, [])
unit('BSD', 1.000203 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.436646 $, [])
unit('BWP', 10.988082 $, [])
unit('BYN', 2.521409 $, [])
unit('BZD', 2.016163 $, [])
unit('CAD', 1.26471 $, ['C$','Can$'])
unit('CDF', 1985.907127 $, [])
unit('CHF', 0.9203 $, [])
unit('CLF', 0.028843 $, [])
unit('CLP', 780.648264 $, [])
unit('CNH', 6.460063 $, [])
unit('CNY', 6.462985 $, [])
unit('COP', 3810.435838 $, [])
unit('CRC', 624.217156 $, [])
unit('CUC', 1.000035 $, [])
unit('CUP', 25.746417 $, [])
unit('CVE', 93.135967 $, [])
unit('CZK', 21.444128 $, [])
unit('DJF', 178.014204 $, [])
unit('DKK', 6.27965 $, [])
unit('DOP', 56.846413 $, [])
unit('DZD', 135.972991 $, [])
unit('EGP', 15.716507 $, [])
unit('ERN', 15.002824 $, [])
unit('ETB', 46.113481 $, [])
unit('EUR', 0.844723 $, ['€'])
unit('FJD', 2.073712 $, [])
unit('FKP', 0.726428 $, [])
unit('GBP', 0.726299 $, ['£'])
unit('GEL', 3.10894 $, [])
unit('GGP', 0.726304 $, [])
unit('GHS', 6.059961 $, [])
unit('GIP', 0.726872 $, [])
unit('GMD', 51.171293 $, [])
unit('GNF', 9787.688628 $, [])
unit('GTQ', 7.741612 $, [])
unit('GYD', 209.205129 $, [])
unit('HKD', 7.774116 $, [])
unit('HNL', 23.962657 $, [])
unit('HRK', 6.316084 $, [])
unit('HTG', 98.028978 $, [])
unit('HUF', 294.361071 $, [])
unit('IDR', 14267.890631 $, [])
unit('ILS', 3.206062 $, [])
unit('IMP', 0.726951 $, [])
unit('INR', 73.606254 $, ['₹'])
unit('IQD', 1458.862589 $, [])
unit('IRR', 42190.373665 $, [])
unit('ISK', 127.179163 $, [])
unit('JEP', 0.726752 $, [])
unit('JMD', 150.48099 $, [])
unit('JOD', 0.708875 $, [])
unit('JPY', 110.299314 $, [])
unit('KES', 110.031654 $, [])
unit('KGS', 84.73444 $, [])
unit('KHR', 4081.729888 $, [])
unit('KMF', 418.929267 $, [])
unit('KPW', 899.847852 $, [])
unit('KRW', 1164.98516 $, [])
unit('KWD', 0.300905 $, [])
unit('KYD', 0.834246 $, [])
unit('KZT', 426.39398 $, [])
unit('LAK', 9581.169605 $, [])
unit('LBP', 1511.939251 $, [])
unit('LKR', 201.483825 $, [])
unit('LRD', 171.821665 $, [])
unit('LSL', 14.339584 $, [])
unit('LYD', 4.507151 $, [])
unit('MAD', 8.920822 $, [])
unit('MDL', 17.491707 $, [])
unit('MGA', 3926.267167 $, [])
unit('MKD', 51.94435 $, [])
unit('MMK', 1645.863581 $, [])
unit('MNT', 2842.645775 $, [])
unit('MOP', 8.006744 $, [])
unit('MRO', 356.940329 $, [])
unit('MRU', 36.257713 $, [])
unit('MUR', 42.393931 $, [])
unit('MVR', 15.448021 $, [])
unit('MWK', 812.459512 $, [])
unit('MXN', 19.931916 $, [])
unit('MYR', 4.157905 $, [])
unit('MZN', 63.764721 $, [])
unit('NAD', 14.918543 $, [])
unit('NGN', 411.430586 $, [])
unit('NIO', 35.112757 $, [])
unit('NOK', 8.689614 $, [])
unit('NPR', 117.498464 $, [])
unit('NZD', 1.407924 $, [])
unit('OMR', 0.385203 $, [])
unit('PAB', 0.999979 $, [])
unit('PEN', 4.104982 $, [])
unit('PGK', 3.556482 $, [])
unit('PHP', 50.118108 $, [])
unit('PKR', 167.96199 $, [])
unit('PLN', 3.810823 $, [])
unit('PYG', 6910.99438 $, [])
unit('QAR', 3.641084 $, [])
unit('RON', 4.180635 $, ['lei'])
unit('RSD', 99.032662 $, [])
unit('RUB', 73.325905 $, [])
unit('RWF', 1009.523509 $, [])
unit('SAR', 3.749539 $, [])
unit('SBD', 8.060653 $, [])
unit('SCR', 12.996827 $, [])
unit('SDG', 443.425767 $, [])
unit('SEK', 8.588968 $, [])
unit('SGD', 1.34678 $, [])
unit('SHP', 0.726711 $, [])
unit('SLL', 10315.607684 $, [])
unit('SOS', 578.501734 $, [])
unit('SRD', 21.321393 $, [])
unit('SSP', 130.238259 $, [])
unit('STD', 20744.287578 $, [])
unit('STN', 21.196928 $, [])
unit('SVC', 8.750217 $, [])
unit('SYP', 1257.52938 $, [])
unit('SZL', 14.329721 $, [])
unit('THB', 32.775013 $, [])
unit('TJS', 11.330566 $, [])
unit('TMT', 3.509736 $, [])
unit('TND', 2.787861 $, [])
unit('TOP', 2.241331 $, [])
unit('TRY', 8.344463 $, [])
unit('TTD', 6.789681 $, [])
unit('TWD', 27.698249 $, [])
unit('TZS', 2318.60905 $, [])
unit('UAH', 26.675094 $, [])
unit('UGX', 3525.762546 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.579137 $, [])
unit('UZS', 10694.579616 $, [])
unit('VES', 4092641.810002 $, [])
unit('VND', 22819.11595 $, [])
unit('VUV', 111.364932 $, [])
unit('WST', 2.560727 $, [])
unit('XAF', 553.913033 $, [])
unit('XAG', 0.042027 $, [])
unit('XAU', 0.001622 $, [])
unit('XCD', 2.702808 $, [])
unit('XDR', 0.704576 $, [])
unit('XOF', 553.912615 $, [])
unit('XPD', 0.000221 $, [])
unit('XPF', 100.768733 $, [])
unit('XPT', 0.0012 $, [])
unit('YER', 250.808312 $, [])
unit('ZAR', 14.303241 $, [])
unit('ZMW', 16.120681 $, [])
unit('ZWL', 321.945991 $, ['Z$'])
