unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670259 $, [])
unit('AFN', 110.237582 $, [])
unit('ALL', 106.528929 $, [])
unit('AMD', 492.513893 $, [])
unit('ANG', 1.796969 $, [])
unit('AOA', 557.454612 $, [])
unit('ARS', 101.783212 $, [])
unit('AUD', 1.394479 $, [])
unit('AWG', 1.798583 $, [])
unit('AZN', 1.700023 $, [])
unit('BAM', 1.726562 $, [])
unit('BBD', 1.998753 $, [])
unit('BDT', 85.503882 $, [])
unit('BGN', 1.727777 $, [])
unit('BHD', 0.377553 $, [])
unit('BIF', 1987.445471 $, [])
unit('BMD', 0.99974 $, [])
unit('BND', 1.360577 $, [])
unit('BOB', 6.884869 $, [])
unit('BRL', 5.684311 $, [])
unit('BSD', 0.999763 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.841863 $, [])
unit('BWP', 11.743661 $, [])
unit('BYN', 2.522873 $, [])
unit('BZD', 2.010656 $, [])
unit('CAD', 1.279811 $, ['C$','Can$'])
unit('CDF', 1993.90926 $, [])
unit('CHF', 0.917931 $, [])
unit('CLF', 0.03115 $, [])
unit('CLP', 845.744768 $, [])
unit('CNH', 6.372284 $, [])
unit('CNY', 6.363662 $, [])
unit('COP', 3982.135349 $, [])
unit('CRC', 636.930281 $, [])
unit('CUC', 0.999507 $, [])
unit('CUP', 25.726549 $, [])
unit('CVE', 97.78715 $, [])
unit('CZK', 22.328322 $, [])
unit('DJF', 177.499577 $, [])
unit('DKK', 6.552696 $, [])
unit('DOP', 56.680108 $, [])
unit('DZD', 138.7077 $, [])
unit('EGP', 15.721479 $, [])
unit('ERN', 14.986533 $, [])
unit('ETB', 48.653732 $, [])
unit('EUR', 0.881625 $, ['€'])
unit('FJD', 2.135734 $, [])
unit('FKP', 0.750683 $, [])
unit('GBP', 0.750519 $, ['£'])
unit('GEL', 3.102683 $, [])
unit('GGP', 0.750189 $, [])
unit('GHS', 6.157232 $, [])
unit('GIP', 0.750365 $, [])
unit('GMD', 52.752698 $, [])
unit('GNF', 9455.526208 $, [])
unit('GTQ', 7.709552 $, [])
unit('GYD', 208.74511 $, [])
unit('HKD', 7.79593 $, [])
unit('HNL', 24.160321 $, [])
unit('HRK', 6.623918 $, [])
unit('HTG', 100.696838 $, [])
unit('HUF', 324.933926 $, [])
unit('IDR', 14363.691102 $, [])
unit('ILS', 3.094668 $, [])
unit('IMP', 0.749935 $, [])
unit('INR', 76.16568 $, ['₹'])
unit('IQD', 1455.138141 $, [])
unit('IRR', 42236.745266 $, [])
unit('ISK', 128.933667 $, [])
unit('JEP', 0.750271 $, [])
unit('JMD', 153.661194 $, [])
unit('JOD', 0.708851 $, [])
unit('JPY', 113.427205 $, [])
unit('KES', 112.897932 $, [])
unit('KGS', 84.716874 $, [])
unit('KHR', 4059.815715 $, [])
unit('KMF', 434.906562 $, [])
unit('KPW', 899.185932 $, [])
unit('KRW', 1183.929046 $, [])
unit('KWD', 0.303633 $, [])
unit('KYD', 0.831657 $, [])
unit('KZT', 436.630479 $, [])
unit('LAK', 11045.460968 $, [])
unit('LBP', 1507.488195 $, [])
unit('LKR', 201.390643 $, [])
unit('LRD', 141.739188 $, [])
unit('LSL', 15.908649 $, [])
unit('LYD', 4.591251 $, [])
unit('MAD', 9.237367 $, [])
unit('MDL', 17.667013 $, [])
unit('MGA', 3958.55665 $, [])
unit('MKD', 54.377777 $, [])
unit('MMK', 1774.70817 $, [])
unit('MNT', 2856.665533 $, [])
unit('MOP', 8.012773 $, [])
unit('MRO', 356.677602 $, [])
unit('MRU', 36.200643 $, [])
unit('MUR', 43.26164 $, [])
unit('MVR', 15.435991 $, [])
unit('MWK', 814.497107 $, [])
unit('MXN', 20.823996 $, [])
unit('MYR', 4.206642 $, [])
unit('MZN', 63.784353 $, [])
unit('NAD', 15.906115 $, [])
unit('NGN', 409.779656 $, [])
unit('NIO', 35.299649 $, [])
unit('NOK', 8.982481 $, [])
unit('NPR', 121.343997 $, [])
unit('NZD', 1.474374 $, [])
unit('OMR', 0.385744 $, [])
unit('PAB', 0.999872 $, [])
unit('PEN', 4.044378 $, [])
unit('PGK', 3.531277 $, [])
unit('PHP', 49.871653 $, [])
unit('PKR', 177.662623 $, [])
unit('PLN', 4.083441 $, [])
unit('PYG', 6763.387033 $, [])
unit('QAR', 3.637687 $, [])
unit('RON', 4.362468 $, ['lei'])
unit('RSD', 103.602499 $, [])
unit('RUB', 73.891165 $, [])
unit('RWF', 1033.627654 $, [])
unit('SAR', 3.749456 $, [])
unit('SBD', 8.093941 $, [])
unit('SCR', 14.903062 $, [])
unit('SDG', 437.103838 $, [])
unit('SEK', 9.018455 $, [])
unit('SGD', 1.363335 $, [])
unit('SHP', 0.750328 $, [])
unit('SLL', 11264.548417 $, [])
unit('SOS', 576.728546 $, [])
unit('SRD', 21.503321 $, [])
unit('SSP', 130.142273 $, [])
unit('STD', 21200.039007 $, [])
unit('STN', 22.130316 $, [])
unit('SVC', 8.723301 $, [])
unit('SYP', 2510.227668 $, [])
unit('SZL', 15.900481 $, [])
unit('THB', 33.340638 $, [])
unit('TJS', 11.2663 $, [])
unit('TMT', 3.507463 $, [])
unit('TND', 2.871998 $, [])
unit('TOP', 2.290355 $, [])
unit('TRY', 15.688673 $, [])
unit('TTD', 6.773754 $, [])
unit('TWD', 27.813493 $, [])
unit('TZS', 2297.919486 $, [])
unit('UAH', 27.133236 $, [])
unit('UGX', 3554.300514 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.341231 $, [])
unit('UZS', 10807.711858 $, [])
unit('VES', 4.60258 $, [])
unit('VND', 22909.775108 $, [])
unit('VUV', 113.407701 $, [])
unit('WST', 2.605833 $, [])
unit('XAF', 577.983267 $, [])
unit('XAG', 0.045516 $, [])
unit('XAU', 0.001597 $, [])
unit('XCD', 2.700162 $, [])
unit('XDR', 0.712656 $, [])
unit('XOF', 577.983868 $, [])
unit('XPD', 0.001519 $, [])
unit('XPF', 105.147387 $, [])
unit('XPT', 0.001256 $, [])
unit('YER', 250.023801 $, [])
unit('ZAR', 15.953721 $, [])
unit('ZMW', 16.353345 $, [])
unit('ZWL', 321.709018 $, ['Z$'])
