unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674275 $, [])
unit('AFN', 103.793255 $, [])
unit('ALL', 106.384781 $, [])
unit('AMD', 492.638814 $, [])
unit('ANG', 1.802636 $, [])
unit('AOA', 563.63769 $, [])
unit('ARS', 102.625531 $, [])
unit('AUD', 1.383721 $, [])
unit('AWG', 1.801457 $, [])
unit('AZN', 1.700946 $, [])
unit('BAM', 1.732202 $, [])
unit('BBD', 2.001283 $, [])
unit('BDT', 85.819629 $, [])
unit('BGN', 1.728291 $, [])
unit('BHD', 0.377037 $, [])
unit('BIF', 2000.485484 $, [])
unit('BMD', 1.000317 $, [])
unit('BND', 1.358564 $, [])
unit('BOB', 6.9169 $, [])
unit('BRL', 5.630328 $, [])
unit('BSD', 1.000249 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.898506 $, [])
unit('BWP', 11.650754 $, [])
unit('BYN', 2.519769 $, [])
unit('BZD', 2.016904 $, [])
unit('CAD', 1.2828 $, ['C$','Can$'])
unit('CDF', 2001.461631 $, [])
unit('CHF', 0.918306 $, [])
unit('CLF', 0.031321 $, [])
unit('CLP', 855.688038 $, [])
unit('CNH', 6.374977 $, [])
unit('CNY', 6.373821 $, [])
unit('COP', 4011.234032 $, [])
unit('CRC', 643.926961 $, [])
unit('CUC', 1.00041 $, [])
unit('CUP', 25.75626 $, [])
unit('CVE', 97.921708 $, [])
unit('CZK', 22.047617 $, [])
unit('DJF', 178.577297 $, [])
unit('DKK', 6.57929 $, [])
unit('DOP', 57.22751 $, [])
unit('DZD', 139.152962 $, [])
unit('EGP', 15.732124 $, [])
unit('ERN', 15.003512 $, [])
unit('ETB', 49.614426 $, [])
unit('EUR', 0.885213 $, ['€'])
unit('FJD', 2.124009 $, [])
unit('FKP', 0.745532 $, [])
unit('GBP', 0.745648 $, ['£'])
unit('GEL', 3.085438 $, [])
unit('GGP', 0.745403 $, [])
unit('GHS', 6.169167 $, [])
unit('GIP', 0.74563 $, [])
unit('GMD', 52.51221 $, [])
unit('GNF', 9479.038066 $, [])
unit('GTQ', 7.722296 $, [])
unit('GYD', 209.38833 $, [])
unit('HKD', 7.800145 $, [])
unit('HNL', 24.60339 $, [])
unit('HRK', 6.652604 $, [])
unit('HTG', 101.112377 $, [])
unit('HUF', 327.161693 $, [])
unit('IDR', 14271.981092 $, [])
unit('ILS', 3.103855 $, [])
unit('IMP', 0.745161 $, [])
unit('INR', 74.721325 $, ['₹'])
unit('IQD', 1464.063904 $, [])
unit('IRR', 42284.276728 $, [])
unit('ISK', 130.42933 $, [])
unit('JEP', 0.745297 $, [])
unit('JMD', 153.959634 $, [])
unit('JOD', 0.709511 $, [])
unit('JPY', 114.873747 $, [])
unit('KES', 113.156042 $, [])
unit('KGS', 84.816565 $, [])
unit('KHR', 4085.693963 $, [])
unit('KMF', 435.646449 $, [])
unit('KPW', 900.197916 $, [])
unit('KRW', 1186.740717 $, [])
unit('KWD', 0.302971 $, [])
unit('KYD', 0.83406 $, [])
unit('KZT', 434.622645 $, [])
unit('LAK', 11197.967956 $, [])
unit('LBP', 1516.952294 $, [])
unit('LKR', 203.507284 $, [])
unit('LRD', 144.331753 $, [])
unit('LSL', 15.693257 $, [])
unit('LYD', 4.603784 $, [])
unit('MAD', 9.294756 $, [])
unit('MDL', 17.790892 $, [])
unit('MGA', 3987.396932 $, [])
unit('MKD', 54.537739 $, [])
unit('MMK', 1778.602835 $, [])
unit('MNT', 2861.300844 $, [])
unit('MOP', 8.03612 $, [])
unit('MRU', 36.478736 $, [])
unit('MUR', 43.460072 $, [])
unit('MVR', 15.453396 $, [])
unit('MWK', 816.232537 $, [])
unit('MXN', 20.666747 $, [])
unit('MYR', 4.182398 $, [])
unit('MZN', 63.856754 $, [])
unit('NAD', 15.693741 $, [])
unit('NGN', 412.281236 $, [])
unit('NIO', 35.515458 $, [])
unit('NOK', 8.812981 $, [])
unit('NPR', 119.837329 $, [])
unit('NZD', 1.470286 $, [])
unit('OMR', 0.385158 $, [])
unit('PAB', 1.00023 $, [])
unit('PEN', 4.002708 $, [])
unit('PGK', 3.526817 $, [])
unit('PHP', 50.983225 $, [])
unit('PKR', 179.105793 $, [])
unit('PLN', 4.070273 $, [])
unit('PYG', 6818.054436 $, [])
unit('QAR', 3.64218 $, [])
unit('RON', 4.38054 $, ['lei'])
unit('RSD', 104.044229 $, [])
unit('RUB', 73.806544 $, [])
unit('RWF', 1040.32035 $, [])
unit('SAR', 3.756426 $, [])
unit('SBD', 8.105917 $, [])
unit('SCR', 13.384804 $, [])
unit('SDG', 437.596336 $, [])
unit('SEK', 9.065614 $, [])
unit('SGD', 1.355047 $, [])
unit('SHP', 0.745769 $, [])
unit('SLL', 11324.985603 $, [])
unit('SOS', 580.291995 $, [])
unit('SRD', 19.69303 $, [])
unit('SSP', 130.289556 $, [])
unit('STD', 21171.586442 $, [])
unit('STN', 22.05514 $, [])
unit('SVC', 8.753277 $, [])
unit('SYP', 2513.051625 $, [])
unit('SZL', 15.811264 $, [])
unit('THB', 33.539461 $, [])
unit('TJS', 11.293584 $, [])
unit('TMT', 3.501799 $, [])
unit('TND', 2.873162 $, [])
unit('TOP', 2.279072 $, [])
unit('TRY', 11.881561 $, [])
unit('TTD', 6.812059 $, [])
unit('TWD', 27.651262 $, [])
unit('TZS', 2300.505289 $, [])
unit('UAH', 27.317121 $, [])
unit('UGX', 3540.93827 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.489767 $, [])
unit('UZS', 10816.919384 $, [])
unit('VES', 4.573103 $, [])
unit('VND', 22825.638807 $, [])
unit('VUV', 113.211471 $, [])
unit('WST', 2.601586 $, [])
unit('XAF', 580.400098 $, [])
unit('XAG', 0.044159 $, [])
unit('XAU', 0.001658 $, [])
unit('XCD', 2.70339 $, [])
unit('XDR', 0.713647 $, [])
unit('XOF', 580.400194 $, [])
unit('XPD', 0.001598 $, [])
unit('XPF', 105.586877 $, [])
unit('XPT', 0.001385 $, [])
unit('YER', 250.305561 $, [])
unit('ZAR', 15.792991 $, [])
unit('ZMW', 16.662701 $, [])
unit('ZWL', 322.070821 $, ['Z$'])
