unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672553 $, [])
unit('AFN', 90.857757 $, [])
unit('ALL', 106.075288 $, [])
unit('AMD', 476.246145 $, [])
unit('ANG', 1.800609 $, [])
unit('AOA', 596.742453 $, [])
unit('ARS', 99.968681 $, [])
unit('AUD', 1.348748 $, [])
unit('AWG', 1.800936 $, [])
unit('AZN', 1.700372 $, [])
unit('BAM', 1.688645 $, [])
unit('BBD', 1.999974 $, [])
unit('BDT', 85.64537 $, [])
unit('BGN', 1.688082 $, [])
unit('BHD', 0.377129 $, [])
unit('BIF', 1987.803409 $, [])
unit('BMD', 0.999869 $, [])
unit('BND', 1.347449 $, [])
unit('BOB', 6.887545 $, [])
unit('BRL', 5.54253 $, [])
unit('BSD', 1.000433 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 73.975754 $, [])
unit('BWP', 11.331774 $, [])
unit('BYN', 2.44351 $, [])
unit('BZD', 2.013219 $, [])
unit('CAD', 1.244623 $, ['C$','Can$'])
unit('CDF', 2001.792295 $, [])
unit('CHF', 0.91235 $, [])
unit('CLF', 0.03014 $, [])
unit('CLP', 803.32354 $, [])
unit('CNH', 6.390468 $, [])
unit('CNY', 6.392765 $, [])
unit('COP', 3862.725398 $, [])
unit('CRC', 639.657834 $, [])
unit('CUC', 1.000054 $, [])
unit('CUP', 25.73961 $, [])
unit('CVE', 95.45916 $, [])
unit('CZK', 21.767788 $, [])
unit('DJF', 177.822142 $, [])
unit('DKK', 6.410103 $, [])
unit('DOP', 56.323982 $, [])
unit('DZD', 137.691906 $, [])
unit('EGP', 15.720522 $, [])
unit('ERN', 14.994954 $, [])
unit('ETB', 47.474913 $, [])
unit('EUR', 0.86183 $, ['€'])
unit('FJD', 2.077368 $, [])
unit('FKP', 0.737316 $, [])
unit('GBP', 0.737269 $, ['£'])
unit('GEL', 3.158417 $, [])
unit('GGP', 0.73725 $, [])
unit('GHS', 6.108139 $, [])
unit('GIP', 0.73713 $, [])
unit('GMD', 52.077715 $, [])
unit('GNF', 9589.288752 $, [])
unit('GTQ', 7.733024 $, [])
unit('GYD', 209.18137 $, [])
unit('HKD', 7.787259 $, [])
unit('HNL', 24.085626 $, [])
unit('HRK', 6.47691 $, [])
unit('HTG', 98.783888 $, [])
unit('HUF', 311.18652 $, [])
unit('IDR', 14227.055311 $, [])
unit('ILS', 3.111836 $, [])
unit('IMP', 0.737616 $, [])
unit('INR', 73.829006 $, ['₹'])
unit('IQD', 1457.300906 $, [])
unit('IRR', 42231.75978 $, [])
unit('ISK', 129.744682 $, [])
unit('JEP', 0.73696 $, [])
unit('JMD', 155.166058 $, [])
unit('JOD', 0.708692 $, [])
unit('JPY', 112.70657 $, [])
unit('KES', 111.552219 $, [])
unit('KGS', 84.762183 $, [])
unit('KHR', 4065.783999 $, [])
unit('KMF', 424.691934 $, [])
unit('KPW', 899.611739 $, [])
unit('KRW', 1176.649578 $, [])
unit('KWD', 0.301927 $, [])
unit('KYD', 0.832833 $, [])
unit('KZT', 428.95237 $, [])
unit('LAK', 10418.184963 $, [])
unit('LBP', 1510.206503 $, [])
unit('LKR', 201.264989 $, [])
unit('LRD', 147.162198 $, [])
unit('LSL', 15.000357 $, [])
unit('LYD', 4.556255 $, [])
unit('MAD', 9.058897 $, [])
unit('MDL', 17.518747 $, [])
unit('MGA', 3967.34886 $, [])
unit('MKD', 53.198163 $, [])
unit('MMK', 1812.885662 $, [])
unit('MNT', 2850.761129 $, [])
unit('MOP', 8.013927 $, [])
unit('MRO', 356.845973 $, [])
unit('MRU', 36.139383 $, [])
unit('MUR', 42.931914 $, [])
unit('MVR', 15.44395 $, [])
unit('MWK', 814.988591 $, [])
unit('MXN', 20.317324 $, [])
unit('MYR', 4.150582 $, [])
unit('MZN', 63.814985 $, [])
unit('NAD', 14.953874 $, [])
unit('NGN', 413.268768 $, [])
unit('NIO', 35.189282 $, [])
unit('NOK', 8.490473 $, [])
unit('NPR', 118.361677 $, [])
unit('NZD', 1.395284 $, [])
unit('OMR', 0.385966 $, [])
unit('PAB', 0.999909 $, [])
unit('PEN', 4.011476 $, [])
unit('PGK', 3.507804 $, [])
unit('PHP', 49.951933 $, [])
unit('PKR', 170.226629 $, [])
unit('PLN', 3.957746 $, [])
unit('PYG', 6882.626792 $, [])
unit('QAR', 3.636769 $, [])
unit('RON', 4.264098 $, ['lei'])
unit('RSD', 101.325243 $, [])
unit('RUB', 71.222173 $, [])
unit('RWF', 1018.014057 $, [])
unit('SAR', 3.748762 $, [])
unit('SBD', 8.032465 $, [])
unit('SCR', 13.298035 $, [])
unit('SDG', 439.31107 $, [])
unit('SEK', 8.56073 $, [])
unit('SGD', 1.345295 $, [])
unit('SHP', 0.737287 $, [])
unit('SLL', 10858.660557 $, [])
unit('SOS', 577.811692 $, [])
unit('SRD', 21.48331 $, [])
unit('SSP', 130.204061 $, [])
unit('STD', 20947.393058 $, [])
unit('STN', 21.441257 $, [])
unit('SVC', 8.740999 $, [])
unit('SYP', 1256.458657 $, [])
unit('SZL', 15.000826 $, [])
unit('THB', 32.751266 $, [])
unit('TJS', 11.256203 $, [])
unit('TMT', 3.508688 $, [])
unit('TND', 2.832288 $, [])
unit('TOP', 2.241189 $, [])
unit('TRY', 9.692163 $, [])
unit('TTD', 6.7884 $, [])
unit('TWD', 27.724735 $, [])
unit('TZS', 2299.007388 $, [])
unit('UAH', 26.051255 $, [])
unit('UGX', 3539.854996 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.608005 $, [])
unit('UZS', 10680.742936 $, [])
unit('VES', 4.416925 $, [])
unit('VND', 22596.925127 $, [])
unit('VUV', 111.177091 $, [])
unit('WST', 2.56755 $, [])
unit('XAF', 565.260968 $, [])
unit('XAG', 0.042015 $, [])
unit('XAU', 0.001291 $, [])
unit('XCD', 2.702231 $, [])
unit('XDR', 0.708871 $, [])
unit('XOF', 565.260618 $, [])
unit('XPD', 0.001536 $, [])
unit('XPF', 102.832961 $, [])
unit('XPT', 0.001243 $, [])
unit('YER', 250.017281 $, [])
unit('ZAR', 14.922643 $, [])
unit('ZMW', 17.42445 $, [])
unit('ZWL', 321.861159 $, ['Z$'])
