unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674398 $, [])
unit('AFN', 86.286088 $, [])
unit('ALL', 103.726311 $, [])
unit('AMD', 492.64534 $, [])
unit('ANG', 1.794998 $, [])
unit('AOA', 635.130988 $, [])
unit('ARS', 97.461234 $, [])
unit('AUD', 1.382064 $, [])
unit('AWG', 1.801343 $, [])
unit('AZN', 1.701958 $, [])
unit('BAM', 1.66584 $, [])
unit('BBD', 2.00141 $, [])
unit('BDT', 85.365638 $, [])
unit('BGN', 1.664417 $, [])
unit('BHD', 0.377867 $, [])
unit('BIF', 1989.382189 $, [])
unit('BMD', 1.000621 $, [])
unit('BND', 1.356292 $, [])
unit('BOB', 6.913641 $, [])
unit('BRL', 5.254954 $, [])
unit('BSD', 1.000344 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.382371 $, [])
unit('BWP', 11.229373 $, [])
unit('BYN', 2.521388 $, [])
unit('BZD', 2.016387 $, [])
unit('CAD', 1.268951 $, ['C$','Can$'])
unit('CDF', 1990.945167 $, [])
unit('CHF', 0.916974 $, [])
unit('CLF', 0.029296 $, [])
unit('CLP', 787.073395 $, [])
unit('CNH', 6.483076 $, [])
unit('CNY', 6.485331 $, [])
unit('COP', 3870.334956 $, [])
unit('CRC', 621.756573 $, [])
unit('CUC', 1.000381 $, [])
unit('CUP', 25.755536 $, [])
unit('CVE', 94.169378 $, [])
unit('CZK', 21.710257 $, [])
unit('DJF', 178.500214 $, [])
unit('DKK', 6.324233 $, [])
unit('DOP', 57.063734 $, [])
unit('DZD', 135.572775 $, [])
unit('EGP', 15.704132 $, [])
unit('ERN', 15.008469 $, [])
unit('ETB', 45.722078 $, [])
unit('EUR', 0.850989 $, ['€'])
unit('FJD', 2.105056 $, [])
unit('FKP', 0.730843 $, [])
unit('GBP', 0.730994 $, ['£'])
unit('GEL', 3.121216 $, [])
unit('GGP', 0.731219 $, [])
unit('GHS', 6.056942 $, [])
unit('GIP', 0.731051 $, [])
unit('GMD', 51.191471 $, [])
unit('GNF', 9807.322663 $, [])
unit('GTQ', 7.742162 $, [])
unit('GYD', 209.092878 $, [])
unit('HKD', 7.790041 $, [])
unit('HNL', 23.869019 $, [])
unit('HRK', 6.368984 $, [])
unit('HTG', 99.01778 $, [])
unit('HUF', 296.639295 $, [])
unit('IDR', 14429.768843 $, [])
unit('ILS', 3.228628 $, [])
unit('IMP', 0.730719 $, [])
unit('INR', 74.202843 $, ['₹'])
unit('IQD', 1462.971007 $, [])
unit('IRR', 42231.187592 $, [])
unit('ISK', 126.536572 $, [])
unit('JEP', 0.73047 $, [])
unit('JMD', 152.802972 $, [])
unit('JOD', 0.709649 $, [])
unit('JPY', 109.983684 $, [])
unit('KES', 109.822674 $, [])
unit('KGS', 84.689419 $, [])
unit('KHR', 4088.996742 $, [])
unit('KMF', 419.086132 $, [])
unit('KPW', 900.186011 $, [])
unit('KRW', 1169.889978 $, [])
unit('KWD', 0.301171 $, [])
unit('KYD', 0.833702 $, [])
unit('KZT', 428.159872 $, [])
unit('LAK', 9611.035292 $, [])
unit('LBP', 1516.282467 $, [])
unit('LKR', 199.537764 $, [])
unit('LRD', 171.886151 $, [])
unit('LSL', 14.957171 $, [])
unit('LYD', 4.540645 $, [])
unit('MAD', 8.990883 $, [])
unit('MDL', 17.742882 $, [])
unit('MGA', 3933.024005 $, [])
unit('MKD', 52.469923 $, [])
unit('MMK', 1646.303338 $, [])
unit('MNT', 2856.979084 $, [])
unit('MOP', 8.022811 $, [])
unit('MRO', 357.073671 $, [])
unit('MRU', 36.097303 $, [])
unit('MUR', 42.408901 $, [])
unit('MVR', 15.453793 $, [])
unit('MWK', 814.691116 $, [])
unit('MXN', 20.346097 $, [])
unit('MYR', 4.193223 $, [])
unit('MZN', 63.813174 $, [])
unit('NAD', 14.923218 $, [])
unit('NGN', 412.615259 $, [])
unit('NIO', 35.21056 $, [])
unit('NOK', 8.83959 $, [])
unit('NPR', 119.008251 $, [])
unit('NZD', 1.440999 $, [])
unit('OMR', 0.38583 $, [])
unit('PAB', 1.000611 $, [])
unit('PEN', 4.095172 $, [])
unit('PGK', 3.566791 $, [])
unit('PHP', 49.966875 $, [])
unit('PKR', 167.1975 $, [])
unit('PLN', 3.890673 $, [])
unit('PYG', 6929.320636 $, [])
unit('QAR', 3.642031 $, [])
unit('RON', 4.196 $, ['lei'])
unit('RSD', 100.128129 $, [])
unit('RUB', 74.165078 $, [])
unit('RWF', 1011.333749 $, [])
unit('SAR', 3.752692 $, [])
unit('SBD', 8.060299 $, [])
unit('SCR', 14.033473 $, [])
unit('SDG', 443.591866 $, [])
unit('SEK', 8.701041 $, [])
unit('SGD', 1.353292 $, [])
unit('SHP', 0.730969 $, [])
unit('SLL', 10319.473337 $, [])
unit('SOS', 579.987976 $, [])
unit('SRD', 21.372515 $, [])
unit('SSP', 130.286994 $, [])
unit('STD', 20821.724209 $, [])
unit('STN', 21.205159 $, [])
unit('SVC', 8.751869 $, [])
unit('SYP', 1257.803827 $, [])
unit('SZL', 14.956413 $, [])
unit('THB', 32.637053 $, [])
unit('TJS', 11.412759 $, [])
unit('TMT', 3.511524 $, [])
unit('TND', 2.78993 $, [])
unit('TOP', 2.264164 $, [])
unit('TRY', 8.391757 $, [])
unit('TTD', 6.800688 $, [])
unit('TWD', 27.935554 $, [])
unit('TZS', 2319.477604 $, [])
unit('UAH', 26.820826 $, [])
unit('UGX', 3535.599569 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.83273 $, [])
unit('UZS', 10682.790323 $, [])
unit('VES', 4132512.368376 $, [])
unit('VND', 22817.403162 $, [])
unit('VUV', 112.21037 $, [])
unit('WST', 2.578496 $, [])
unit('XAF', 557.735631 $, [])
unit('XAG', 0.04322 $, [])
unit('XAU', 0.00107 $, [])
unit('XCD', 2.703146 $, [])
unit('XDR', 0.70547 $, [])
unit('XOF', 557.736068 $, [])
unit('XPD', 0.00057 $, [])
unit('XPF', 101.4643 $, [])
unit('XPT', 0.001556 $, [])
unit('YER', 250.901915 $, [])
unit('ZAR', 14.908275 $, [])
unit('ZMW', 16.469207 $, [])
unit('ZWL', 322.067128 $, ['Z$'])
