unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670147 $, [])
unit('AFN', 88.991609 $, [])
unit('ALL', 104.608627 $, [])
unit('AMD', 488.929025 $, [])
unit('ANG', 1.794991 $, [])
unit('AOA', 598.439052 $, [])
unit('ARS', 98.803805 $, [])
unit('AUD', 1.375656 $, [])
unit('AWG', 1.798918 $, [])
unit('AZN', 1.699525 $, [])
unit('BAM', 1.682742 $, [])
unit('BBD', 1.998368 $, [])
unit('BDT', 85.618145 $, [])
unit('BGN', 1.684426 $, [])
unit('BHD', 0.376647 $, [])
unit('BIF', 1987.420643 $, [])
unit('BMD', 0.999926 $, [])
unit('BND', 1.357663 $, [])
unit('BOB', 6.904214 $, [])
unit('BRL', 5.450918 $, [])
unit('BSD', 0.999587 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.329639 $, [])
unit('BWP', 11.272828 $, [])
unit('BYN', 2.51387 $, [])
unit('BZD', 2.016499 $, [])
unit('CAD', 1.262031 $, ['C$','Can$'])
unit('CDF', 1985.73036 $, [])
unit('CHF', 0.925651 $, [])
unit('CLF', 0.029964 $, [])
unit('CLP', 805.104732 $, [])
unit('CNH', 6.446042 $, [])
unit('CNY', 6.440784 $, [])
unit('COP', 3794.445106 $, [])
unit('CRC', 625.876187 $, [])
unit('CUC', 0.999748 $, [])
unit('CUP', 25.726203 $, [])
unit('CVE', 95.211716 $, [])
unit('CZK', 21.837748 $, [])
unit('DJF', 178.001309 $, [])
unit('DKK', 6.407804 $, [])
unit('DOP', 56.332514 $, [])
unit('DZD', 136.8377 $, [])
unit('EGP', 15.686237 $, [])
unit('ERN', 14.989332 $, [])
unit('ETB', 46.398118 $, [])
unit('EUR', 0.86204 $, ['€'])
unit('FJD', 2.117415 $, [])
unit('FKP', 0.735624 $, [])
unit('GBP', 0.735169 $, ['£'])
unit('GEL', 3.132505 $, [])
unit('GGP', 0.735214 $, [])
unit('GHS', 6.046742 $, [])
unit('GIP', 0.735176 $, [])
unit('GMD', 51.452685 $, [])
unit('GNF', 9755.631017 $, [])
unit('GTQ', 7.73793 $, [])
unit('GYD', 209.050864 $, [])
unit('HKD', 7.777624 $, [])
unit('HNL', 24.097798 $, [])
unit('HRK', 6.457016 $, [])
unit('HTG', 97.666357 $, [])
unit('HUF', 306.827232 $, [])
unit('IDR', 14245.238633 $, [])
unit('ILS', 3.224596 $, [])
unit('IMP', 0.735598 $, [])
unit('INR', 74.442044 $, ['₹'])
unit('IQD', 1459.783205 $, [])
unit('IRR', 42155.429487 $, [])
unit('ISK', 128.190206 $, [])
unit('JEP', 0.735203 $, [])
unit('JMD', 147.481017 $, [])
unit('JOD', 0.708838 $, [])
unit('JPY', 111.064463 $, [])
unit('KES', 110.636657 $, [])
unit('KGS', 84.719352 $, [])
unit('KHR', 4081.372872 $, [])
unit('KMF', 423.453879 $, [])
unit('KPW', 899.156574 $, [])
unit('KRW', 1186.796216 $, [])
unit('KWD', 0.302215 $, [])
unit('KYD', 0.833543 $, [])
unit('KZT', 425.535949 $, [])
unit('LAK', 9961.743372 $, [])
unit('LBP', 1521.797585 $, [])
unit('LKR', 199.9713 $, [])
unit('LRD', 170.915714 $, [])
unit('LSL', 14.956647 $, [])
unit('LYD', 4.553627 $, [])
unit('MAD', 9.040195 $, [])
unit('MDL', 17.553 $, [])
unit('MGA', 3960.208658 $, [])
unit('MKD', 53.013107 $, [])
unit('MMK', 1871.240606 $, [])
unit('MNT', 2844.394723 $, [])
unit('MOP', 8.019746 $, [])
unit('MRO', 356.665911 $, [])
unit('MRU', 36.205654 $, [])
unit('MUR', 42.560498 $, [])
unit('MVR', 15.436323 $, [])
unit('MWK', 815.828594 $, [])
unit('MXN', 20.527463 $, [])
unit('MYR', 4.168111 $, [])
unit('MZN', 63.782427 $, [])
unit('NAD', 15.05631 $, [])
unit('NGN', 413.68815 $, [])
unit('NIO', 35.190772 $, [])
unit('NOK', 8.583283 $, [])
unit('NPR', 118.928347 $, [])
unit('NZD', 1.438841 $, [])
unit('OMR', 0.385779 $, [])
unit('PAB', 0.999541 $, [])
unit('PEN', 4.130673 $, [])
unit('PGK', 3.528184 $, [])
unit('PHP', 50.726181 $, [])
unit('PKR', 170.9766 $, [])
unit('PLN', 3.959704 $, [])
unit('PYG', 6905.037861 $, [])
unit('QAR', 3.64106 $, [])
unit('RON', 4.268287 $, ['lei'])
unit('RSD', 101.166285 $, [])
unit('RUB', 72.529063 $, [])
unit('RWF', 1016.353841 $, [])
unit('SAR', 3.747019 $, [])
unit('SBD', 8.060421 $, [])
unit('SCR', 13.407597 $, [])
unit('SDG', 440.58754 $, [])
unit('SEK', 8.741812 $, [])
unit('SGD', 1.357089 $, [])
unit('SHP', 0.735331 $, [])
unit('SLL', 10567.930472 $, [])
unit('SOS', 578.449127 $, [])
unit('SRD', 21.390513 $, [])
unit('SSP', 130.13763 $, [])
unit('STD', 21011.41837 $, [])
unit('STN', 21.379982 $, [])
unit('SVC', 8.748683 $, [])
unit('SYP', 1256.266811 $, [])
unit('SZL', 14.949626 $, [])
unit('THB', 33.778221 $, [])
unit('TJS', 11.33371 $, [])
unit('TMT', 3.496814 $, [])
unit('TND', 2.819736 $, [])
unit('TOP', 2.261738 $, [])
unit('TRY', 8.855699 $, [])
unit('TTD', 6.785969 $, [])
unit('TWD', 27.901707 $, [])
unit('TZS', 2302.838565 $, [])
unit('UAH', 26.528483 $, [])
unit('UGX', 3559.468241 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.921359 $, [])
unit('UZS', 10690.412007 $, [])
unit('VES', 4.166224 $, [])
unit('VND', 22783.596122 $, [])
unit('VUV', 112.343677 $, [])
unit('WST', 2.572467 $, [])
unit('XAF', 565.085874 $, [])
unit('XAG', 0.045572 $, [])
unit('XAU', 0.001204 $, [])
unit('XCD', 2.700698 $, [])
unit('XDR', 0.707469 $, [])
unit('XOF', 565.085934 $, [])
unit('XPD', 0.001431 $, [])
unit('XPF', 102.800777 $, [])
unit('XPT', 0.001153 $, [])
unit('YER', 249.891271 $, [])
unit('ZAR', 15.060469 $, [])
unit('ZMW', 16.873525 $, [])
unit('ZWL', 321.699172 $, ['Z$'])
