unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671755 $, [])
unit('AFN', 90.193661 $, [])
unit('ALL', 104.747264 $, [])
unit('AMD', 484.759871 $, [])
unit('ANG', 1.794111 $, [])
unit('AOA', 598.725086 $, [])
unit('ARS', 98.832793 $, [])
unit('AUD', 1.37622 $, [])
unit('AWG', 1.799727 $, [])
unit('AZN', 1.700476 $, [])
unit('BAM', 1.686267 $, [])
unit('BBD', 1.999147 $, [])
unit('BDT', 85.717553 $, [])
unit('BGN', 1.687323 $, [])
unit('BHD', 0.37716 $, [])
unit('BIF', 1986.680794 $, [])
unit('BMD', 1.000098 $, [])
unit('BND', 1.356844 $, [])
unit('BOB', 6.891739 $, [])
unit('BRL', 5.474312 $, [])
unit('BSD', 1.000244 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.481459 $, [])
unit('BWP', 11.294314 $, [])
unit('BYN', 2.50307 $, [])
unit('BZD', 2.015293 $, [])
unit('CAD', 1.259578 $, ['C$','Can$'])
unit('CDF', 1984.730961 $, [])
unit('CHF', 0.928989 $, [])
unit('CLF', 0.030105 $, [])
unit('CLP', 810.691555 $, [])
unit('CNH', 6.446577 $, [])
unit('CNY', 6.443302 $, [])
unit('COP', 3789.725208 $, [])
unit('CRC', 625.621627 $, [])
unit('CUC', 1.000318 $, [])
unit('CUP', 25.734528 $, [])
unit('CVE', 95.439855 $, [])
unit('CZK', 21.849028 $, [])
unit('DJF', 177.931265 $, [])
unit('DKK', 6.414685 $, [])
unit('DOP', 56.310779 $, [])
unit('DZD', 137.219927 $, [])
unit('EGP', 15.69647 $, [])
unit('ERN', 14.993376 $, [])
unit('ETB', 46.409868 $, [])
unit('EUR', 0.862726 $, ['€'])
unit('FJD', 2.117374 $, [])
unit('FKP', 0.734322 $, [])
unit('GBP', 0.734554 $, ['£'])
unit('GEL', 3.123161 $, [])
unit('GGP', 0.734114 $, [])
unit('GHS', 6.061857 $, [])
unit('GIP', 0.734027 $, [])
unit('GMD', 51.517692 $, [])
unit('GNF', 9751.876648 $, [])
unit('GTQ', 7.732017 $, [])
unit('GYD', 209.033839 $, [])
unit('HKD', 7.781382 $, [])
unit('HNL', 24.089132 $, [])
unit('HRK', 6.475394 $, [])
unit('HTG', 98.445028 $, [])
unit('HUF', 309.061273 $, [])
unit('IDR', 14236.206506 $, [])
unit('ILS', 3.232117 $, [])
unit('IMP', 0.734243 $, [])
unit('INR', 74.532724 $, ['₹'])
unit('IQD', 1459.26626 $, [])
unit('IRR', 42156.034914 $, [])
unit('ISK', 128.330033 $, [])
unit('JEP', 0.733967 $, [])
unit('JMD', 148.419847 $, [])
unit('JOD', 0.709197 $, [])
unit('JPY', 111.675541 $, [])
unit('KES', 110.541128 $, [])
unit('KGS', 84.746757 $, [])
unit('KHR', 4077.725399 $, [])
unit('KMF', 423.984658 $, [])
unit('KPW', 899.435688 $, [])
unit('KRW', 1190.553423 $, [])
unit('KWD', 0.301182 $, [])
unit('KYD', 0.8338 $, [])
unit('KZT', 425.235275 $, [])
unit('LAK', 9962.660659 $, [])
unit('LBP', 1511.228053 $, [])
unit('LKR', 199.649134 $, [])
unit('LRD', 170.693408 $, [])
unit('LSL', 14.990509 $, [])
unit('LYD', 4.55108 $, [])
unit('MAD', 9.050053 $, [])
unit('MDL', 17.533974 $, [])
unit('MGA', 3947.904318 $, [])
unit('MKD', 53.111528 $, [])
unit('MMK', 1870.55583 $, [])
unit('MNT', 2845.277986 $, [])
unit('MOP', 8.015438 $, [])
unit('MRO', 356.776628 $, [])
unit('MRU', 36.191557 $, [])
unit('MUR', 42.723427 $, [])
unit('MVR', 15.440756 $, [])
unit('MWK', 815.066942 $, [])
unit('MXN', 20.615997 $, [])
unit('MYR', 4.178523 $, [])
unit('MZN', 63.817291 $, [])
unit('NAD', 14.971082 $, [])
unit('NGN', 411.292157 $, [])
unit('NIO', 35.175227 $, [])
unit('NOK', 8.542826 $, [])
unit('NPR', 119.166255 $, [])
unit('NZD', 1.442698 $, [])
unit('OMR', 0.384727 $, [])
unit('PAB', 0.999585 $, [])
unit('PEN', 4.132115 $, [])
unit('PGK', 3.527029 $, [])
unit('PHP', 50.723064 $, [])
unit('PKR', 170.959046 $, [])
unit('PLN', 3.973654 $, [])
unit('PYG', 6908.971728 $, [])
unit('QAR', 3.638674 $, [])
unit('RON', 4.265895 $, ['lei'])
unit('RSD', 101.353054 $, [])
unit('RUB', 72.3911 $, [])
unit('RWF', 1016.098618 $, [])
unit('SAR', 3.748392 $, [])
unit('SBD', 8.056941 $, [])
unit('SCR', 13.492297 $, [])
unit('SDG', 440.723289 $, [])
unit('SEK', 8.752015 $, [])
unit('SGD', 1.357635 $, [])
unit('SHP', 0.734642 $, [])
unit('SLL', 10571.213311 $, [])
unit('SOS', 578.204643 $, [])
unit('SRD', 21.391707 $, [])
unit('SSP', 130.178142 $, [])
unit('STD', 21017.945595 $, [])
unit('STN', 21.43742 $, [])
unit('SVC', 8.745889 $, [])
unit('SYP', 1256.598233 $, [])
unit('SZL', 14.991901 $, [])
unit('THB', 33.869579 $, [])
unit('TJS', 11.319747 $, [])
unit('TMT', 3.498314 $, [])
unit('TND', 2.821341 $, [])
unit('TOP', 2.262372 $, [])
unit('TRY', 8.881113 $, [])
unit('TTD', 6.783049 $, [])
unit('TWD', 27.92049 $, [])
unit('TZS', 2303.554615 $, [])
unit('UAH', 26.408909 $, [])
unit('UGX', 3558.229719 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.99006 $, [])
unit('UZS', 10682.460714 $, [])
unit('VES', 4.187634 $, [])
unit('VND', 22751.829159 $, [])
unit('VUV', 112.37932 $, [])
unit('WST', 2.573075 $, [])
unit('XAF', 565.680434 $, [])
unit('XAG', 0.045173 $, [])
unit('XAU', 0.001687 $, [])
unit('XCD', 2.701128 $, [])
unit('XDR', 0.708792 $, [])
unit('XOF', 565.680586 $, [])
unit('XPD', 0.001474 $, [])
unit('XPF', 102.908926 $, [])
unit('XPT', 0.001012 $, [])
unit('YER', 250.042965 $, [])
unit('ZAR', 15.079939 $, [])
unit('ZMW', 16.992039 $, [])
unit('ZWL', 321.798854 $, ['Z$'])
