unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673604 $, [])
unit('AFN', 89.955938 $, [])
unit('ALL', 104.357787 $, [])
unit('AMD', 477.397015 $, [])
unit('ANG', 1.801619 $, [])
unit('AOA', 597.072827 $, [])
unit('ARS', 99.369058 $, [])
unit('AUD', 1.340249 $, [])
unit('AWG', 1.800565 $, [])
unit('AZN', 1.701287 $, [])
unit('BAM', 1.680301 $, [])
unit('BBD', 2.000718 $, [])
unit('BDT', 85.593817 $, [])
unit('BGN', 1.681 $, [])
unit('BHD', 0.377323 $, [])
unit('BIF', 2001.13249 $, [])
unit('BMD', 1.00021 $, [])
unit('BND', 1.347273 $, [])
unit('BOB', 6.902171 $, [])
unit('BRL', 5.65075 $, [])
unit('BSD', 1.000048 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.690637 $, [])
unit('BWP', 11.175235 $, [])
unit('BYN', 2.434334 $, [])
unit('BZD', 2.015505 $, [])
unit('CAD', 1.237189 $, ['C$','Can$'])
unit('CDF', 2010.133041 $, [])
unit('CHF', 0.917243 $, [])
unit('CLF', 0.029941 $, [])
unit('CLP', 815.773724 $, [])
unit('CNH', 6.376961 $, [])
unit('CNY', 6.38618 $, [])
unit('COP', 3778.38488 $, [])
unit('CRC', 628.114872 $, [])
unit('CUC', 1.000436 $, [])
unit('CUP', 25.751618 $, [])
unit('CVE', 95.306951 $, [])
unit('CZK', 22.056248 $, [])
unit('DJF', 178.012006 $, [])
unit('DKK', 6.389808 $, [])
unit('DOP', 56.403704 $, [])
unit('DZD', 137.073831 $, [])
unit('EGP', 15.706833 $, [])
unit('ERN', 15.002452 $, [])
unit('ETB', 46.934072 $, [])
unit('EUR', 0.859188 $, ['€'])
unit('FJD', 2.081787 $, [])
unit('FKP', 0.72682 $, [])
unit('GBP', 0.727055 $, ['£'])
unit('GEL', 3.135214 $, [])
unit('GGP', 0.726825 $, [])
unit('GHS', 6.083221 $, [])
unit('GIP', 0.727085 $, [])
unit('GMD', 52.053378 $, [])
unit('GNF', 9670.639541 $, [])
unit('GTQ', 7.736913 $, [])
unit('GYD', 209.239506 $, [])
unit('HKD', 7.774732 $, [])
unit('HNL', 24.191829 $, [])
unit('HRK', 6.463136 $, [])
unit('HTG', 99.133753 $, [])
unit('HUF', 313.218874 $, [])
unit('IDR', 14231.742193 $, [])
unit('ILS', 3.206641 $, [])
unit('IMP', 0.727396 $, [])
unit('INR', 74.999012 $, ['₹'])
unit('IQD', 1460.096609 $, [])
unit('IRR', 42265.294841 $, [])
unit('ISK', 128.999207 $, [])
unit('JEP', 0.727194 $, [])
unit('JMD', 151.274235 $, [])
unit('JOD', 0.710181 $, [])
unit('JPY', 113.482944 $, [])
unit('KES', 111.107487 $, [])
unit('KGS', 84.815364 $, [])
unit('KHR', 4079.769756 $, [])
unit('KMF', 423.478225 $, [])
unit('KPW', 900.059805 $, [])
unit('KRW', 1177.617619 $, [])
unit('KWD', 0.30193 $, [])
unit('KYD', 0.833596 $, [])
unit('KZT', 425.068103 $, [])
unit('LAK', 10184.674501 $, [])
unit('LBP', 1525.229286 $, [])
unit('LKR', 201.411257 $, [])
unit('LRD', 157.511428 $, [])
unit('LSL', 14.561708 $, [])
unit('LYD', 4.545739 $, [])
unit('MAD', 9.059264 $, [])
unit('MDL', 17.466849 $, [])
unit('MGA', 3950.261973 $, [])
unit('MKD', 52.925902 $, [])
unit('MMK', 1864.175277 $, [])
unit('MNT', 2852.18118 $, [])
unit('MOP', 8.004832 $, [])
unit('MRO', 357.02345 $, [])
unit('MRU', 36.308211 $, [])
unit('MUR', 42.766507 $, [])
unit('MVR', 15.451671 $, [])
unit('MWK', 817.55439 $, [])
unit('MXN', 20.177245 $, [])
unit('MYR', 4.150493 $, [])
unit('MZN', 63.854086 $, [])
unit('NAD', 14.561936 $, [])
unit('NGN', 410.93793 $, [])
unit('NIO', 35.127885 $, [])
unit('NOK', 8.353033 $, [])
unit('NPR', 119.502918 $, [])
unit('NZD', 1.397465 $, [])
unit('OMR', 0.385578 $, [])
unit('PAB', 0.999964 $, [])
unit('PEN', 3.968425 $, [])
unit('PGK', 3.53571 $, [])
unit('PHP', 50.743837 $, [])
unit('PKR', 173.261565 $, [])
unit('PLN', 3.954439 $, [])
unit('PYG', 6912.878451 $, [])
unit('QAR', 3.641958 $, [])
unit('RON', 4.24811 $, ['lei'])
unit('RSD', 101.01633 $, [])
unit('RUB', 70.300582 $, [])
unit('RWF', 1000.066541 $, [])
unit('SAR', 3.751221 $, [])
unit('SBD', 8.039466 $, [])
unit('SCR', 14.630895 $, [])
unit('SDG', 440.529499 $, [])
unit('SEK', 8.574278 $, [])
unit('SGD', 1.348893 $, [])
unit('SHP', 0.727189 $, [])
unit('SLL', 10603.801989 $, [])
unit('SOS', 584.039838 $, [])
unit('SRD', 21.435046 $, [])
unit('SSP', 130.269093 $, [])
unit('STD', 20878.121272 $, [])
unit('STN', 21.376834 $, [])
unit('SVC', 8.746133 $, [])
unit('SYP', 1257.297573 $, [])
unit('SZL', 14.561297 $, [])
unit('THB', 33.378582 $, [])
unit('TJS', 11.268249 $, [])
unit('TMT', 3.510324 $, [])
unit('TND', 2.827152 $, [])
unit('TOP', 2.240263 $, [])
unit('TRY', 9.599836 $, [])
unit('TTD', 6.794957 $, [])
unit('TWD', 27.85382 $, [])
unit('TZS', 2305.153655 $, [])
unit('UAH', 26.272385 $, [])
unit('UGX', 3589.877954 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.925984 $, [])
unit('UZS', 10700.707901 $, [])
unit('VES', 4.170069 $, [])
unit('VND', 22739.061766 $, [])
unit('VUV', 111.643704 $, [])
unit('WST', 2.568358 $, [])
unit('XAF', 563.379015 $, [])
unit('XAG', 0.042084 $, [])
unit('XAU', 0.000946 $, [])
unit('XCD', 2.702985 $, [])
unit('XDR', 0.708221 $, [])
unit('XOF', 563.378374 $, [])
unit('XPD', 0.00159 $, [])
unit('XPF', 102.49037 $, [])
unit('XPT', 0.001487 $, [])
unit('YER', 250.217068 $, [])
unit('ZAR', 14.851244 $, [])
unit('ZMW', 17.093329 $, [])
unit('ZWL', 322.021588 $, ['Z$'])
