unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672289 $, [])
unit('AFN', 91.316171 $, [])
unit('ALL', 107.129887 $, [])
unit('AMD', 476.817462 $, [])
unit('ANG', 1.806599 $, [])
unit('AOA', 596.6762 $, [])
unit('ARS', 100.157481 $, [])
unit('AUD', 1.37329 $, [])
unit('AWG', 1.80024 $, [])
unit('AZN', 1.700677 $, [])
unit('BAM', 1.704161 $, [])
unit('BBD', 1.999742 $, [])
unit('BDT', 85.978229 $, [])
unit('BGN', 1.708245 $, [])
unit('BHD', 0.376703 $, [])
unit('BIF', 1994.677245 $, [])
unit('BMD', 1.000436 $, [])
unit('BND', 1.357737 $, [])
unit('BOB', 6.921754 $, [])
unit('BRL', 5.39815 $, [])
unit('BSD', 0.999842 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.685175 $, [])
unit('BWP', 11.482376 $, [])
unit('BYN', 2.440078 $, [])
unit('BZD', 2.021067 $, [])
unit('CAD', 1.259736 $, ['C$','Can$'])
unit('CDF', 2008.783289 $, [])
unit('CHF', 0.922327 $, [])
unit('CLF', 0.029198 $, [])
unit('CLP', 793.860272 $, [])
unit('CNH', 6.390797 $, [])
unit('CNY', 6.393919 $, [])
unit('COP', 3886.218609 $, [])
unit('CRC', 644.096151 $, [])
unit('CUC', 0.999969 $, [])
unit('CUP', 25.740618 $, [])
unit('CVE', 95.385051 $, [])
unit('CZK', 22.058036 $, [])
unit('DJF', 178.447803 $, [])
unit('DKK', 6.499304 $, [])
unit('DOP', 56.592854 $, [])
unit('DZD', 138.54905 $, [])
unit('EGP', 15.715125 $, [])
unit('ERN', 14.99521 $, [])
unit('ETB', 47.688412 $, [])
unit('EUR', 0.874446 $, ['€'])
unit('FJD', 2.099591 $, [])
unit('FKP', 0.748443 $, [])
unit('GBP', 0.748549 $, ['£'])
unit('GEL', 3.150078 $, [])
unit('GGP', 0.748506 $, [])
unit('GHS', 6.131691 $, [])
unit('GIP', 0.74858 $, [])
unit('GMD', 52.131104 $, [])
unit('GNF', 9599.105037 $, [])
unit('GTQ', 7.7536 $, [])
unit('GYD', 209.708173 $, [])
unit('HKD', 7.790728 $, [])
unit('HNL', 24.168035 $, [])
unit('HRK', 6.565149 $, [])
unit('HTG', 99.182368 $, [])
unit('HUF', 318.821759 $, [])
unit('IDR', 14235.724113 $, [])
unit('ILS', 3.118144 $, [])
unit('IMP', 0.748262 $, [])
unit('INR', 74.442134 $, ['₹'])
unit('IQD', 1462.44987 $, [])
unit('IRR', 42224.055016 $, [])
unit('ISK', 131.430327 $, [])
unit('JEP', 0.748386 $, [])
unit('JMD', 155.866261 $, [])
unit('JOD', 0.709113 $, [])
unit('JPY', 114.204057 $, [])
unit('KES', 112.06831 $, [])
unit('KGS', 84.76721 $, [])
unit('KHR', 4080.969611 $, [])
unit('KMF', 424.690147 $, [])
unit('KPW', 899.660888 $, [])
unit('KRW', 1178.906659 $, [])
unit('KWD', 0.303015 $, [])
unit('KYD', 0.835662 $, [])
unit('KZT', 430.767883 $, [])
unit('LAK', 10564.742284 $, [])
unit('LBP', 1515.752936 $, [])
unit('LKR', 202.47559 $, [])
unit('LRD', 146.544912 $, [])
unit('LSL', 15.306451 $, [])
unit('LYD', 4.567609 $, [])
unit('MAD', 9.144118 $, [])
unit('MDL', 17.592377 $, [])
unit('MGA', 3984.333795 $, [])
unit('MKD', 53.682749 $, [])
unit('MMK', 1780.432095 $, [])
unit('MNT', 2854.709481 $, [])
unit('MOP', 8.04586 $, [])
unit('MRO', 356.865901 $, [])
unit('MRU', 36.156404 $, [])
unit('MUR', 43.184323 $, [])
unit('MVR', 15.444129 $, [])
unit('MWK', 818.231251 $, [])
unit('MXN', 20.633772 $, [])
unit('MYR', 4.166564 $, [])
unit('MZN', 63.806067 $, [])
unit('NAD', 15.074409 $, [])
unit('NGN', 411.474395 $, [])
unit('NIO', 35.308946 $, [])
unit('NOK', 8.684681 $, [])
unit('NPR', 119.495938 $, [])
unit('NZD', 1.427224 $, [])
unit('OMR', 0.384812 $, [])
unit('PAB', 1.000165 $, [])
unit('PEN', 4.03934 $, [])
unit('PGK', 3.520182 $, [])
unit('PHP', 50.022073 $, [])
unit('PKR', 173.607796 $, [])
unit('PLN', 4.053353 $, [])
unit('PYG', 6876.155454 $, [])
unit('QAR', 3.638771 $, [])
unit('RON', 4.322266 $, ['lei'])
unit('RSD', 102.565106 $, [])
unit('RUB', 71.670171 $, [])
unit('RWF', 1021.930592 $, [])
unit('SAR', 3.749355 $, [])
unit('SBD', 8.026523 $, [])
unit('SCR', 13.305333 $, [])
unit('SDG', 437.834602 $, [])
unit('SEK', 8.716637 $, [])
unit('SGD', 1.354683 $, [])
unit('SHP', 0.748156 $, [])
unit('SLL', 10907.931594 $, [])
unit('SOS', 579.821874 $, [])
unit('SRD', 21.511781 $, [])
unit('SSP', 130.211648 $, [])
unit('STD', 20918.142096 $, [])
unit('STN', 21.342461 $, [])
unit('SVC', 8.771041 $, [])
unit('SYP', 1256.623017 $, [])
unit('SZL', 15.30598 $, [])
unit('THB', 32.821978 $, [])
unit('TJS', 11.312079 $, [])
unit('TMT', 3.499334 $, [])
unit('TND', 2.835308 $, [])
unit('TOP', 2.25132 $, [])
unit('TRY', 9.9708 $, [])
unit('TTD', 6.803669 $, [])
unit('TWD', 27.830557 $, [])
unit('TZS', 2299.131976 $, [])
unit('UAH', 26.145485 $, [])
unit('UGX', 3538.298358 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.667234 $, [])
unit('UZS', 10724.967399 $, [])
unit('VES', 4.431783 $, [])
unit('VND', 22695.658946 $, [])
unit('VUV', 111.603466 $, [])
unit('WST', 2.56783 $, [])
unit('XAF', 573.183285 $, [])
unit('XAG', 0.041043 $, [])
unit('XAU', 0.001278 $, [])
unit('XCD', 2.702197 $, [])
unit('XDR', 0.713012 $, [])
unit('XOF', 573.182668 $, [])
unit('XPD', 0.001153 $, [])
unit('XPF', 104.274225 $, [])
unit('XPT', 0.001523 $, [])
unit('YER', 250.155904 $, [])
unit('ZAR', 15.290437 $, [])
unit('ZMW', 17.511283 $, [])
unit('ZWL', 321.879089 $, ['Z$'])
