unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673419 $, [])
unit('AFN', 85.380293 $, [])
unit('ALL', 103.505409 $, [])
unit('AMD', 491.032255 $, [])
unit('ANG', 1.793772 $, [])
unit('AOA', 615.680877 $, [])
unit('ARS', 98.405101 $, [])
unit('AUD', 1.375016 $, [])
unit('AWG', 1.801873 $, [])
unit('AZN', 1.701851 $, [])
unit('BAM', 1.668829 $, [])
unit('BBD', 2.000945 $, [])
unit('BDT', 85.144544 $, [])
unit('BGN', 1.667731 $, [])
unit('BHD', 0.377117 $, [])
unit('BIF', 1984.238698 $, [])
unit('BMD', 0.99998 $, [])
unit('BND', 1.351735 $, [])
unit('BOB', 6.898566 $, [])
unit('BRL', 5.326564 $, [])
unit('BSD', 1.000623 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.580737 $, [])
unit('BWP', 11.175528 $, [])
unit('BYN', 2.48119 $, [])
unit('BZD', 2.014792 $, [])
unit('CAD', 1.277724 $, ['C$','Can$'])
unit('CDF', 1983.902293 $, [])
unit('CHF', 0.927554 $, [])
unit('CLF', 0.029489 $, [])
unit('CLP', 789.086198 $, [])
unit('CNH', 6.477507 $, [])
unit('CNY', 6.467784 $, [])
unit('COP', 3821.328346 $, [])
unit('CRC', 623.520544 $, [])
unit('CUC', 1.000191 $, [])
unit('CUP', 25.752829 $, [])
unit('CVE', 94.360587 $, [])
unit('CZK', 21.706429 $, [])
unit('DJF', 177.856122 $, [])
unit('DKK', 6.338777 $, [])
unit('DOP', 56.597049 $, [])
unit('DZD', 136.862966 $, [])
unit('EGP', 15.725254 $, [])
unit('ERN', 15.004237 $, [])
unit('ETB', 46.205993 $, [])
unit('EUR', 0.853239 $, ['€'])
unit('FJD', 2.096736 $, [])
unit('FKP', 0.731852 $, [])
unit('GBP', 0.73161 $, ['£'])
unit('GEL', 3.10563 $, [])
unit('GGP', 0.731908 $, [])
unit('GHS', 6.020276 $, [])
unit('GIP', 0.731758 $, [])
unit('GMD', 51.556125 $, [])
unit('GNF', 9767.740604 $, [])
unit('GTQ', 7.7282 $, [])
unit('GYD', 208.93836 $, [])
unit('HKD', 7.785964 $, [])
unit('HNL', 24.082968 $, [])
unit('HRK', 6.396302 $, [])
unit('HTG', 95.909076 $, [])
unit('HUF', 301.741212 $, [])
unit('IDR', 14239.501499 $, [])
unit('ILS', 3.215451 $, [])
unit('IMP', 0.732107 $, [])
unit('INR', 73.603906 $, ['₹'])
unit('IQD', 1458.611473 $, [])
unit('IRR', 42212.069626 $, [])
unit('ISK', 129.474705 $, [])
unit('JEP', 0.731466 $, [])
unit('JMD', 148.429475 $, [])
unit('JOD', 0.709539 $, [])
unit('JPY', 109.584663 $, [])
unit('KES', 110.091943 $, [])
unit('KGS', 84.796259 $, [])
unit('KHR', 4075.122928 $, [])
unit('KMF', 419.920803 $, [])
unit('KPW', 900.098139 $, [])
unit('KRW', 1184.605218 $, [])
unit('KWD', 0.301193 $, [])
unit('KYD', 0.833043 $, [])
unit('KZT', 426.242822 $, [])
unit('LAK', 9611.96658 $, [])
unit('LBP', 1510.735281 $, [])
unit('LKR', 199.311033 $, [])
unit('LRD', 171.31875 $, [])
unit('LSL', 14.774664 $, [])
unit('LYD', 4.525903 $, [])
unit('MAD', 8.988663 $, [])
unit('MDL', 17.676751 $, [])
unit('MGA', 3938.792096 $, [])
unit('MKD', 52.503818 $, [])
unit('MMK', 1823.266046 $, [])
unit('MNT', 2839.927113 $, [])
unit('MOP', 8.013839 $, [])
unit('MRO', 357.038855 $, [])
unit('MRU', 36.306537 $, [])
unit('MUR', 42.405149 $, [])
unit('MVR', 15.431838 $, [])
unit('MWK', 812.732271 $, [])
unit('MXN', 20.093323 $, [])
unit('MYR', 4.190698 $, [])
unit('MZN', 63.934955 $, [])
unit('NAD', 14.811298 $, [])
unit('NGN', 411.355404 $, [])
unit('NIO', 35.082321 $, [])
unit('NOK', 8.680092 $, [])
unit('NPR', 117.728488 $, [])
unit('NZD', 1.424147 $, [])
unit('OMR', 0.386044 $, [])
unit('PAB', 1.000224 $, [])
unit('PEN', 4.110519 $, [])
unit('PGK', 3.507976 $, [])
unit('PHP', 50.086446 $, [])
unit('PKR', 169.089803 $, [])
unit('PLN', 3.926521 $, [])
unit('PYG', 6879.910261 $, [])
unit('QAR', 3.641807 $, [])
unit('RON', 4.219676 $, ['lei'])
unit('RSD', 100.311259 $, [])
unit('RUB', 73.336359 $, [])
unit('RWF', 1014.443416 $, [])
unit('SAR', 3.751208 $, [])
unit('SBD', 8.053079 $, [])
unit('SCR', 12.804341 $, [])
unit('SDG', 441.047864 $, [])
unit('SEK', 8.662809 $, [])
unit('SGD', 1.351224 $, [])
unit('SHP', 0.732185 $, [])
unit('SLL', 10453.631963 $, [])
unit('SOS', 577.956363 $, [])
unit('SRD', 21.427739 $, [])
unit('SSP', 130.274085 $, [])
unit('STD', 20700.231437 $, [])
unit('STN', 21.103528 $, [])
unit('SVC', 8.742455 $, [])
unit('SYP', 1257.498891 $, [])
unit('SZL', 14.774239 $, [])
unit('THB', 33.404056 $, [])
unit('TJS', 11.32295 $, [])
unit('TMT', 3.510406 $, [])
unit('TND', 2.80901 $, [])
unit('TOP', 2.26133 $, [])
unit('TRY', 8.669856 $, [])
unit('TTD', 6.784052 $, [])
unit('TWD', 27.810857 $, [])
unit('TZS', 2316.307105 $, [])
unit('UAH', 26.685857 $, [])
unit('UGX', 3533.675207 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.718617 $, [])
unit('UZS', 10676.502313 $, [])
unit('VES', 4058978.94788 $, [])
unit('VND', 22734.849205 $, [])
unit('VUV', 111.644549 $, [])
unit('WST', 2.561178 $, [])
unit('XAF', 559.133139 $, [])
unit('XAG', 0.04583 $, [])
unit('XAU', 0.001672 $, [])
unit('XCD', 2.703166 $, [])
unit('XDR', 0.706369 $, [])
unit('XOF', 559.133656 $, [])
unit('XPD', 0.001676 $, [])
unit('XPF', 101.718487 $, [])
unit('XPT', 0.001508 $, [])
unit('YER', 250.827373 $, [])
unit('ZAR', 14.732214 $, [])
unit('ZMW', 16.409636 $, [])
unit('ZWL', 322.035043 $, ['Z$'])
