unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671993 $, [])
unit('AFN', 88.421432 $, [])
unit('ALL', 102.648308 $, [])
unit('AMD', 491.998217 $, [])
unit('ANG', 1.790256 $, [])
unit('AOA', 633.213731 $, [])
unit('ARS', 97.793579 $, [])
unit('AUD', 1.350604 $, [])
unit('AWG', 1.799773 $, [])
unit('AZN', 1.70075 $, [])
unit('BAM', 1.645753 $, [])
unit('BBD', 1.999357 $, [])
unit('BDT', 84.943069 $, [])
unit('BGN', 1.64654 $, [])
unit('BHD', 0.377714 $, [])
unit('BIF', 1979.727952 $, [])
unit('BMD', 1.000337 $, [])
unit('BND', 1.339972 $, [])
unit('BOB', 6.876892 $, [])
unit('BRL', 5.181776 $, [])
unit('BSD', 1.000174 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 72.995672 $, [])
unit('BWP', 10.953654 $, [])
unit('BYN', 2.494784 $, [])
unit('BZD', 2.010046 $, [])
unit('CAD', 1.255507 $, ['C$','Can$'])
unit('CDF', 1980.063917 $, [])
unit('CHF', 0.914367 $, [])
unit('CLF', 0.028483 $, [])
unit('CLP', 769.000828 $, [])
unit('CNH', 6.450717 $, [])
unit('CNY', 6.45778 $, [])
unit('COP', 3751.210163 $, [])
unit('CRC', 622.457503 $, [])
unit('CUC', 1.00045 $, [])
unit('CUP', 25.739449 $, [])
unit('CVE', 93.095798 $, [])
unit('CZK', 21.382426 $, [])
unit('DJF', 177.53581 $, [])
unit('DKK', 6.259002 $, [])
unit('DOP', 56.817212 $, [])
unit('DZD', 135.190361 $, [])
unit('EGP', 15.696914 $, [])
unit('ERN', 14.999306 $, [])
unit('ETB', 45.586581 $, [])
unit('EUR', 0.84247 $, ['€'])
unit('FJD', 2.076509 $, [])
unit('FKP', 0.723168 $, [])
unit('GBP', 0.723564 $, ['£'])
unit('GEL', 3.10277 $, [])
unit('GGP', 0.723331 $, [])
unit('GHS', 5.999591 $, [])
unit('GIP', 0.723297 $, [])
unit('GMD', 51.158647 $, [])
unit('GNF', 9788.301221 $, [])
unit('GTQ', 7.720971 $, [])
unit('GYD', 208.517636 $, [])
unit('HKD', 7.76961 $, [])
unit('HNL', 23.883338 $, [])
unit('HRK', 6.313226 $, [])
unit('HTG', 98.087842 $, [])
unit('HUF', 293.544567 $, [])
unit('IDR', 14257.889725 $, [])
unit('ILS', 3.202175 $, [])
unit('IMP', 0.723327 $, [])
unit('INR', 73.022601 $, ['₹'])
unit('IQD', 1455.015222 $, [])
unit('IRR', 42179.422309 $, [])
unit('ISK', 126.59608 $, [])
unit('JEP', 0.723651 $, [])
unit('JMD', 151.051477 $, [])
unit('JOD', 0.709385 $, [])
unit('JPY', 110.000581 $, [])
unit('KES', 109.699771 $, [])
unit('KGS', 84.683085 $, [])
unit('KHR', 4069.830413 $, [])
unit('KMF', 418.820621 $, [])
unit('KPW', 899.614954 $, [])
unit('KRW', 1156.236225 $, [])
unit('KWD', 0.301003 $, [])
unit('KYD', 0.830827 $, [])
unit('KZT', 425.293831 $, [])
unit('LAK', 9560.881508 $, [])
unit('LBP', 1507.833867 $, [])
unit('LKR', 198.955349 $, [])
unit('LRD', 171.777498 $, [])
unit('LSL', 14.28891 $, [])
unit('LYD', 4.509449 $, [])
unit('MAD', 8.906208 $, [])
unit('MDL', 17.662411 $, [])
unit('MGA', 3910.808111 $, [])
unit('MKD', 51.833886 $, [])
unit('MMK', 1641.501674 $, [])
unit('MNT', 2841.908209 $, [])
unit('MOP', 7.98424 $, [])
unit('MRO', 356.847706 $, [])
unit('MRU', 36.123685 $, [])
unit('MUR', 42.532888 $, [])
unit('MVR', 15.443564 $, [])
unit('MWK', 810.717504 $, [])
unit('MXN', 19.965069 $, [])
unit('MYR', 4.150223 $, [])
unit('MZN', 63.742436 $, [])
unit('NAD', 14.914556 $, [])
unit('NGN', 410.875043 $, [])
unit('NIO', 35.110101 $, [])
unit('NOK', 8.654826 $, [])
unit('NPR', 116.495509 $, [])
unit('NZD', 1.405163 $, [])
unit('OMR', 0.384726 $, [])
unit('PAB', 1.000167 $, [])
unit('PEN', 4.076572 $, [])
unit('PGK', 3.510774 $, [])
unit('PHP', 49.779062 $, [])
unit('PKR', 166.803262 $, [])
unit('PLN', 3.799504 $, [])
unit('PYG', 6901.677504 $, [])
unit('QAR', 3.678491 $, [])
unit('RON', 4.157677 $, ['lei'])
unit('RSD', 98.913294 $, [])
unit('RUB', 72.867445 $, [])
unit('RWF', 1006.533387 $, [])
unit('SAR', 3.750076 $, [])
unit('SBD', 8.058177 $, [])
unit('SCR', 12.763734 $, [])
unit('SDG', 443.311006 $, [])
unit('SEK', 8.571992 $, [])
unit('SGD', 1.342574 $, [])
unit('SHP', 0.723563 $, [])
unit('SLL', 10312.92972 $, [])
unit('SOS', 576.921488 $, [])
unit('SRD', 21.387031 $, [])
unit('SSP', 130.204404 $, [])
unit('STD', 20738.902439 $, [])
unit('STN', 21.191052 $, [])
unit('SVC', 8.726624 $, [])
unit('SYP', 1257.142946 $, [])
unit('SZL', 14.288954 $, [])
unit('THB', 32.52341 $, [])
unit('TJS', 11.333865 $, [])
unit('TMT', 3.509492 $, [])
unit('TND', 2.78022 $, [])
unit('TOP', 2.24512 $, [])
unit('TRY', 8.288867 $, [])
unit('TTD', 6.778403 $, [])
unit('TWD', 27.683611 $, [])
unit('TZS', 2312.661234 $, [])
unit('UAH', 26.902597 $, [])
unit('UGX', 3520.332153 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.532076 $, [])
unit('UZS', 10640.724967 $, [])
unit('VES', 4076149.714657 $, [])
unit('VND', 22712.16692 $, [])
unit('VUV', 111.336257 $, [])
unit('WST', 2.560201 $, [])
unit('XAF', 552.078718 $, [])
unit('XAG', 0.042671 $, [])
unit('XAU', 0.001467 $, [])
unit('XCD', 2.701944 $, [])
unit('XDR', 0.70306 $, [])
unit('XOF', 552.078714 $, [])
unit('XPD', 0.000152 $, [])
unit('XPF', 100.435111 $, [])
unit('XPT', 0.001663 $, [])
unit('YER', 250.743063 $, [])
unit('ZAR', 14.438432 $, [])
unit('ZMW', 16.031104 $, [])
unit('ZWL', 321.862432 $, ['Z$'])
