unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672667 $, [])
unit('AFN', 94.173335 $, [])
unit('ALL', 107.898607 $, [])
unit('AMD', 476.698222 $, [])
unit('ANG', 1.803276 $, [])
unit('AOA', 584.91604 $, [])
unit('ARS', 100.561708 $, [])
unit('AUD', 1.387387 $, [])
unit('AWG', 1.79999 $, [])
unit('AZN', 1.700296 $, [])
unit('BAM', 1.740515 $, [])
unit('BBD', 2.000684 $, [])
unit('BDT', 85.791976 $, [])
unit('BGN', 1.740847 $, [])
unit('BHD', 0.37723 $, [])
unit('BIF', 1991.918272 $, [])
unit('BMD', 0.999626 $, [])
unit('BND', 1.368283 $, [])
unit('BOB', 6.906842 $, [])
unit('BRL', 5.571614 $, [])
unit('BSD', 0.99983 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.412389 $, [])
unit('BWP', 11.705561 $, [])
unit('BYN', 2.513189 $, [])
unit('BZD', 2.016263 $, [])
unit('CAD', 1.269083 $, ['C$','Can$'])
unit('CDF', 2001.260415 $, [])
unit('CHF', 0.933859 $, [])
unit('CLF', 0.029549 $, [])
unit('CLP', 813.583541 $, [])
unit('CNH', 6.391957 $, [])
unit('CNY', 6.391311 $, [])
unit('COP', 3924.586199 $, [])
unit('CRC', 640.197695 $, [])
unit('CUC', 0.999809 $, [])
unit('CUP', 25.746306 $, [])
unit('CVE', 98.136166 $, [])
unit('CZK', 22.68659 $, [])
unit('DJF', 178.059936 $, [])
unit('DKK', 6.613136 $, [])
unit('DOP', 56.631479 $, [])
unit('DZD', 139.078765 $, [])
unit('EGP', 15.713392 $, [])
unit('ERN', 14.998469 $, [])
unit('ETB', 48.164111 $, [])
unit('EUR', 0.889342 $, ['€'])
unit('FJD', 2.113388 $, [])
unit('FKP', 0.747963 $, [])
unit('GBP', 0.748531 $, ['£'])
unit('GEL', 3.109832 $, [])
unit('GGP', 0.748212 $, [])
unit('GHS', 6.1292 $, [])
unit('GIP', 0.7485 $, [])
unit('GMD', 52.34307 $, [])
unit('GNF', 9542.985098 $, [])
unit('GTQ', 7.737789 $, [])
unit('GYD', 209.197682 $, [])
unit('HKD', 7.792501 $, [])
unit('HNL', 24.123215 $, [])
unit('HRK', 6.692244 $, [])
unit('HTG', 99.043611 $, [])
unit('HUF', 328.967847 $, [])
unit('IDR', 14266.203499 $, [])
unit('ILS', 3.135073 $, [])
unit('IMP', 0.74822 $, [])
unit('INR', 74.484174 $, ['₹'])
unit('IQD', 1459.29139 $, [])
unit('IRR', 42256.412413 $, [])
unit('ISK', 131.251831 $, [])
unit('JEP', 0.748167 $, [])
unit('JMD', 155.687239 $, [])
unit('JOD', 0.709571 $, [])
unit('JPY', 114.976853 $, [])
unit('KES', 112.184212 $, [])
unit('KGS', 84.773037 $, [])
unit('KHR', 4067.871118 $, [])
unit('KMF', 437.787482 $, [])
unit('KPW', 899.870639 $, [])
unit('KRW', 1188.523896 $, [])
unit('KWD', 0.303866 $, [])
unit('KYD', 0.833646 $, [])
unit('KZT', 434.140619 $, [])
unit('LAK', 10791.853445 $, [])
unit('LBP', 1512.49243 $, [])
unit('LKR', 202.788563 $, [])
unit('LRD', 142.904556 $, [])
unit('LSL', 15.831932 $, [])
unit('LYD', 4.602054 $, [])
unit('MAD', 9.241324 $, [])
unit('MDL', 17.718427 $, [])
unit('MGA', 3987.004634 $, [])
unit('MKD', 54.812236 $, [])
unit('MMK', 1778.333568 $, [])
unit('MNT', 2857.843279 $, [])
unit('MOP', 8.029443 $, [])
unit('MRO', 356.94882 $, [])
unit('MRU', 36.257376 $, [])
unit('MUR', 43.483808 $, [])
unit('MVR', 15.448305 $, [])
unit('MWK', 816.555042 $, [])
unit('MXN', 21.24728 $, [])
unit('MYR', 4.209079 $, [])
unit('MZN', 63.833756 $, [])
unit('NAD', 15.858597 $, [])
unit('NGN', 411.081261 $, [])
unit('NIO', 35.237815 $, [])
unit('NOK', 8.915281 $, [])
unit('NPR', 119.059302 $, [])
unit('NZD', 1.44886 $, [])
unit('OMR', 0.385873 $, [])
unit('PAB', 0.999815 $, [])
unit('PEN', 4.011301 $, [])
unit('PGK', 3.539184 $, [])
unit('PHP', 50.567415 $, [])
unit('PKR', 175.30919 $, [])
unit('PLN', 4.182086 $, [])
unit('PYG', 6839.94744 $, [])
unit('QAR', 3.641147 $, [])
unit('RON', 4.402209 $, ['lei'])
unit('RSD', 104.555203 $, [])
unit('RUB', 74.289868 $, [])
unit('RWF', 1035.355263 $, [])
unit('SAR', 3.75137 $, [])
unit('SBD', 8.05143 $, [])
unit('SCR', 13.318694 $, [])
unit('SDG', 437.437629 $, [])
unit('SEK', 9.040094 $, [])
unit('SGD', 1.366613 $, [])
unit('SHP', 0.74867 $, [])
unit('SLL', 10998.965608 $, [])
unit('SOS', 578.587306 $, [])
unit('SRD', 21.520609 $, [])
unit('SSP', 130.241496 $, [])
unit('STD', 21185.739226 $, [])
unit('STN', 22.192067 $, [])
unit('SVC', 8.752873 $, [])
unit('SYP', 2512.138825 $, [])
unit('SZL', 15.833521 $, [])
unit('THB', 33.363627 $, [])
unit('TJS', 11.297719 $, [])
unit('TMT', 3.500713 $, [])
unit('TND', 2.891945 $, [])
unit('TOP', 2.26194 $, [])
unit('TRY', 12.832237 $, [])
unit('TTD', 6.799603 $, [])
unit('TWD', 27.792456 $, [])
unit('TZS', 2299.669386 $, [])
unit('UAH', 26.899586 $, [])
unit('UGX', 3570.735498 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.033754 $, [])
unit('UZS', 10767.349293 $, [])
unit('VES', 4.538372 $, [])
unit('VND', 22675.531499 $, [])
unit('VUV', 111.753426 $, [])
unit('WST', 2.56676 $, [])
unit('XAF', 583.277485 $, [])
unit('XAG', 0.043296 $, [])
unit('XAU', 0.00131 $, [])
unit('XCD', 2.702598 $, [])
unit('XDR', 0.715725 $, [])
unit('XOF', 583.277003 $, [])
unit('XPD', 0.001231 $, [])
unit('XPF', 106.110589 $, [])
unit('XPT', 0.001682 $, [])
unit('YER', 250.214143 $, [])
unit('ZAR', 15.864053 $, [])
unit('ZMW', 17.653971 $, [])
unit('ZWL', 321.954027 $, ['Z$'])
