unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6731 $, [])
unit('AFN', 79.499997 $, [])
unit('ALL', 103.337268 $, [])
unit('AMD', 495.360805 $, [])
unit('ANG', 1.795724 $, [])
unit('AOA', 645.000006 $, [])
unit('ARS', 95.795029 $, [])
unit('AUD', 1.32806 $, [])
unit('AWG', 1.80025 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.643182 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.822785 $, [])
unit('BGN', 1.648697 $, [])
unit('BHD', 0.377041 $, [])
unit('BIF', 1979.460747 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.344418 $, [])
unit('BOB', 6.913181 $, [])
unit('BRL', 5.06108 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.366543 $, [])
unit('BWP', 10.833969 $, [])
unit('BYN', 2.531017 $, [])
unit('BZD', 2.016577 $, [])
unit('CAD', 1.231625 $, ['C$','Can$'])
unit('CDF', 1987.466576 $, [])
unit('CHF', 0.921107 $, [])
unit('CLF', 0.026661 $, [])
unit('CLP', 735.649074 $, [])
unit('CNH', 6.4764 $, [])
unit('CNY', 6.473 $, [])
unit('COP', 3765.956602 $, [])
unit('CRC', 619.976607 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.450001 $, [])
unit('CZK', 21.5514 $, [])
unit('DJF', 177.97517 $, [])
unit('DKK', 6.266525 $, [])
unit('DOP', 56.925013 $, [])
unit('DZD', 134.336062 $, [])
unit('EGP', 15.669617 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.872917 $, [])
unit('EUR', 0.842826 $, ['€'])
unit('FJD', 2.0775 $, [])
unit('FKP', 0.723327 $, [])
unit('GBP', 0.723327 $, ['£'])
unit('GEL', 3.155 $, [])
unit('GGP', 0.723327 $, [])
unit('GHS', 5.855 $, [])
unit('GIP', 0.723327 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9814.296091 $, [])
unit('GTQ', 7.750379 $, [])
unit('GYD', 209.27722 $, [])
unit('HKD', 7.76573 $, [])
unit('HNL', 24.000001 $, [])
unit('HRK', 6.312 $, [])
unit('HTG', 92.843781 $, [])
unit('HUF', 296.439003 $, [])
unit('IDR', 14459.550125 $, [])
unit('ILS', 3.27258 $, [])
unit('IMP', 0.723327 $, [])
unit('INR', 74.482047 $, ['₹'])
unit('IQD', 1458.621515 $, [])
unit('IRR', 42105.000365 $, [])
unit('ISK', 123.980001 $, [])
unit('JEP', 0.723327 $, [])
unit('JMD', 149.843951 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 111.055031 $, [])
unit('KES', 108.000001 $, [])
unit('KGS', 84.782302 $, [])
unit('KHR', 4071.920672 $, [])
unit('KMF', 415.400046 $, [])
unit('KPW', 900.000008 $, [])
unit('KRW', 1130.77001 $, [])
unit('KWD', 0.30126 $, [])
unit('KYD', 0.833663 $, [])
unit('KZT', 426.683794 $, [])
unit('LAK', 9483.454061 $, [])
unit('LBP', 1531.000013 $, [])
unit('LKR', 199.100912 $, [])
unit('LRD', 171.500066 $, [])
unit('LSL', 14.37 $, [])
unit('LYD', 4.506752 $, [])
unit('MAD', 8.941531 $, [])
unit('MDL', 18.024598 $, [])
unit('MGA', 3861.000034 $, [])
unit('MKD', 51.956101 $, [])
unit('MMK', 1646.647583 $, [])
unit('MNT', 2851.034161 $, [])
unit('MOP', 7.999544 $, [])
unit('MRO', 356.999831 $, [])
unit('MRU', 36.190001 $, [])
unit('MUR', 43.1 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 805.637007 $, [])
unit('MXN', 19.7727 $, [])
unit('MYR', 4.163501 $, [])
unit('MZN', 63.500011 $, [])
unit('NAD', 14.37 $, [])
unit('NGN', 411.500004 $, [])
unit('NIO', 34.91543 $, [])
unit('NOK', 8.5907 $, [])
unit('NPR', 118.98628 $, [])
unit('NZD', 1.42354 $, [])
unit('OMR', 0.385022 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.903 $, [])
unit('PGK', 3.559924 $, [])
unit('PHP', 49.109989 $, [])
unit('PKR', 158.025002 $, [])
unit('PLN', 3.8011 $, [])
unit('PYG', 6762.426631 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1535 $, ['lei'])
unit('RSD', 98.8053 $, [])
unit('RUB', 73.196001 $, [])
unit('RWF', 1005.756185 $, [])
unit('SAR', 3.750616 $, [])
unit('SBD', 8.028937 $, [])
unit('SCR', 14.701717 $, [])
unit('SDG', 452.500004 $, [])
unit('SEK', 8.53722 $, [])
unit('SGD', 1.3469 $, [])
unit('SHP', 0.723327 $, [])
unit('SLL', 10265.300259 $, [])
unit('SOS', 578.345475 $, [])
unit('SRD', 20.8655 $, [])
unit('SSP', 130.260001 $, [])
unit('STD', 20632.148243 $, [])
unit('STN', 21 $, [])
unit('SVC', 8.753965 $, [])
unit('SYP', 1257.780576 $, [])
unit('SZL', 14.18 $, [])
unit('THB', 32.126423 $, [])
unit('TJS', 11.409435 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.7715 $, [])
unit('TOP', 2.256152 $, [])
unit('TRY', 8.6899 $, [])
unit('TTD', 6.794876 $, [])
unit('TWD', 27.9136 $, [])
unit('TZS', 2318.401727 $, [])
unit('UAH', 27.389011 $, [])
unit('UGX', 3559.071976 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.583846 $, [])
unit('UZS', 10584.487756 $, [])
unit('VES', 3221189.503701 $, [])
unit('VND', 22927.648267 $, [])
unit('VUV', 109.641903 $, [])
unit('WST', 2.543987 $, [])
unit('XAF', 552.85739 $, [])
unit('XAG', 0.037793 $, [])
unit('XAU', 0.00056 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.701598 $, [])
unit('XOF', 552.85739 $, [])
unit('XPD', 0.000358 $, [])
unit('XPF', 100.575854 $, [])
unit('XPT', 0.000914 $, [])
unit('YER', 250.200041 $, [])
unit('ZAR', 14.25141 $, [])
unit('ZMW', 22.618639 $, [])
unit('ZWL', 322.000003 $, ['Z$'])
