unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670558 $, [])
unit('AFN', 85.730609 $, [])
unit('ALL', 103.045388 $, [])
unit('AMD', 492.43638 $, [])
unit('ANG', 1.793924 $, [])
unit('AOA', 621.461355 $, [])
unit('ARS', 98.04366 $, [])
unit('AUD', 1.364422 $, [])
unit('AWG', 1.799894 $, [])
unit('AZN', 1.699878 $, [])
unit('BAM', 1.655523 $, [])
unit('BBD', 1.998654 $, [])
unit('BDT', 85.135565 $, [])
unit('BGN', 1.653762 $, [])
unit('BHD', 0.377268 $, [])
unit('BIF', 1983.899361 $, [])
unit('BMD', 0.999821 $, [])
unit('BND', 1.342878 $, [])
unit('BOB', 6.888078 $, [])
unit('BRL', 5.236446 $, [])
unit('BSD', 1.000096 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.51105 $, [])
unit('BWP', 10.953704 $, [])
unit('BYN', 2.499239 $, [])
unit('BZD', 2.013529 $, [])
unit('CAD', 1.267449 $, ['C$','Can$'])
unit('CDF', 1983.941855 $, [])
unit('CHF', 0.919463 $, [])
unit('CLF', 0.028859 $, [])
unit('CLP', 783.084701 $, [])
unit('CNH', 6.434135 $, [])
unit('CNY', 6.436875 $, [])
unit('COP', 3826.457053 $, [])
unit('CRC', 624.257431 $, [])
unit('CUC', 0.99968 $, [])
unit('CUP', 25.728445 $, [])
unit('CVE', 93.509549 $, [])
unit('CZK', 21.455248 $, [])
unit('DJF', 177.819245 $, [])
unit('DKK', 6.29281 $, [])
unit('DOP', 56.631324 $, [])
unit('DZD', 136.033255 $, [])
unit('EGP', 15.698077 $, [])
unit('ERN', 14.99252 $, [])
unit('ETB', 45.771507 $, [])
unit('EUR', 0.846761 $, ['€'])
unit('FJD', 2.087422 $, [])
unit('FKP', 0.724046 $, [])
unit('GBP', 0.724069 $, ['£'])
unit('GEL', 3.09766 $, [])
unit('GGP', 0.724316 $, [])
unit('GHS', 6.034269 $, [])
unit('GIP', 0.723851 $, [])
unit('GMD', 51.981232 $, [])
unit('GNF', 9756.79682 $, [])
unit('GTQ', 7.727744 $, [])
unit('GYD', 208.993849 $, [])
unit('HKD', 7.772827 $, [])
unit('HNL', 24.180054 $, [])
unit('HRK', 6.328011 $, [])
unit('HTG', 97.398088 $, [])
unit('HUF', 296.104982 $, [])
unit('IDR', 14227.847579 $, [])
unit('ILS', 3.20628 $, [])
unit('IMP', 0.724307 $, [])
unit('INR', 73.632689 $, ['₹'])
unit('IQD', 1458.463925 $, [])
unit('IRR', 42183.60715 $, [])
unit('ISK', 127.95984 $, [])
unit('JEP', 0.724005 $, [])
unit('JMD', 149.411426 $, [])
unit('JOD', 0.708598 $, [])
unit('JPY', 109.519066 $, [])
unit('KES', 109.905268 $, [])
unit('KGS', 84.67848 $, [])
unit('KHR', 4073.652962 $, [])
unit('KMF', 416.190893 $, [])
unit('KPW', 899.224276 $, [])
unit('KRW', 1168.81433 $, [])
unit('KWD', 0.300894 $, [])
unit('KYD', 0.833377 $, [])
unit('KZT', 426.054017 $, [])
unit('LAK', 9574.924396 $, [])
unit('LBP', 1526.54516 $, [])
unit('LKR', 199.290625 $, [])
unit('LRD', 171.352633 $, [])
unit('LSL', 14.209818 $, [])
unit('LYD', 4.515068 $, [])
unit('MAD', 8.945265 $, [])
unit('MDL', 17.631548 $, [])
unit('MGA', 3920.816451 $, [])
unit('MKD', 52.144909 $, [])
unit('MMK', 1853.033683 $, [])
unit('MNT', 2834.848311 $, [])
unit('MOP', 8.005161 $, [])
unit('MRO', 356.692918 $, [])
unit('MRU', 36.229585 $, [])
unit('MUR', 42.614186 $, [])
unit('MVR', 15.396607 $, [])
unit('MWK', 812.078057 $, [])
unit('MXN', 19.866397 $, [])
unit('MYR', 4.158745 $, [])
unit('MZN', 63.720782 $, [])
unit('NAD', 14.267708 $, [])
unit('NGN', 409.068228 $, [])
unit('NIO', 35.069705 $, [])
unit('NOK', 8.636905 $, [])
unit('NPR', 117.615527 $, [])
unit('NZD', 1.408919 $, [])
unit('OMR', 0.385134 $, [])
unit('PAB', 0.999618 $, [])
unit('PEN', 4.102321 $, [])
unit('PGK', 3.508133 $, [])
unit('PHP', 49.81627 $, [])
unit('PKR', 168.515723 $, [])
unit('PLN', 3.854515 $, [])
unit('PYG', 6891.59291 $, [])
unit('QAR', 3.638045 $, [])
unit('RON', 4.188326 $, ['lei'])
unit('RSD', 99.508462 $, [])
unit('RUB', 72.87704 $, [])
unit('RWF', 1008.806531 $, [])
unit('SAR', 3.748778 $, [])
unit('SBD', 8.051664 $, [])
unit('SCR', 13.351438 $, [])
unit('SDG', 441.120281 $, [])
unit('SEK', 8.604576 $, [])
unit('SGD', 1.34275 $, [])
unit('SHP', 0.723928 $, [])
unit('SLL', 10365.907109 $, [])
unit('SOS', 577.84934 $, [])
unit('SRD', 21.379367 $, [])
unit('SSP', 130.148005 $, [])
unit('STD', 20729.906234 $, [])
unit('STN', 21.082287 $, [])
unit('SVC', 8.741923 $, [])
unit('SYP', 1256.475659 $, [])
unit('SZL', 14.208587 $, [])
unit('THB', 32.842131 $, [])
unit('TJS', 11.324111 $, [])
unit('TMT', 3.507424 $, [])
unit('TND', 2.785065 $, [])
unit('TOP', 2.24624 $, [])
unit('TRY', 8.440108 $, [])
unit('TTD', 6.781351 $, [])
unit('TWD', 27.668537 $, [])
unit('TZS', 2316.540618 $, [])
unit('UAH', 26.609836 $, [])
unit('UGX', 3526.332447 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.713894 $, [])
unit('UZS', 10670.794987 $, [])
unit('VES', 4109204.509951 $, [])
unit('VND', 22735.979425 $, [])
unit('VUV', 111.65945 $, [])
unit('WST', 2.558732 $, [])
unit('XAF', 555.09126 $, [])
unit('XAG', 0.042747 $, [])
unit('XAU', 0.001331 $, [])
unit('XCD', 2.700516 $, [])
unit('XDR', 0.700453 $, [])
unit('XOF', 555.091354 $, [])
unit('XPD', 0.001379 $, [])
unit('XPF', 100.98256 $, [])
unit('XPT', 0.001149 $, [])
unit('YER', 250.584367 $, [])
unit('ZAR', 14.314442 $, [])
unit('ZMW', 16.318393 $, [])
unit('ZWL', 321.723158 $, ['Z$'])
