unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673004 $, [])
unit('AFN', 103.503839 $, [])
unit('ALL', 106.551729 $, [])
unit('AMD', 494.769159 $, [])
unit('ANG', 1.803497 $, [])
unit('AOA', 564.324072 $, [])
unit('ARS', 102.272788 $, [])
unit('AUD', 1.383411 $, [])
unit('AWG', 1.800617 $, [])
unit('AZN', 1.701005 $, [])
unit('BAM', 1.728707 $, [])
unit('BBD', 1.999918 $, [])
unit('BDT', 85.841711 $, [])
unit('BGN', 1.728421 $, [])
unit('BHD', 0.377225 $, [])
unit('BIF', 1997.846613 $, [])
unit('BMD', 1.00059 $, [])
unit('BND', 1.360207 $, [])
unit('BOB', 6.899867 $, [])
unit('BRL', 5.676394 $, [])
unit('BSD', 1.000384 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 75.24467 $, [])
unit('BWP', 11.682704 $, [])
unit('BYN', 2.518829 $, [])
unit('BZD', 2.017229 $, [])
unit('CAD', 1.282303 $, ['C$','Can$'])
unit('CDF', 2003.020866 $, [])
unit('CHF', 0.918426 $, [])
unit('CLF', 0.031416 $, [])
unit('CLP', 859.319858 $, [])
unit('CNH', 6.376624 $, [])
unit('CNY', 6.3708 $, [])
unit('COP', 3996.945939 $, [])
unit('CRC', 643.019957 $, [])
unit('CUC', 0.999975 $, [])
unit('CUP', 25.751381 $, [])
unit('CVE', 97.894154 $, [])
unit('CZK', 22.112901 $, [])
unit('DJF', 178.100092 $, [])
unit('DKK', 6.562245 $, [])
unit('DOP', 57.047764 $, [])
unit('DZD', 138.921593 $, [])
unit('EGP', 15.714469 $, [])
unit('ERN', 15.001501 $, [])
unit('ETB', 48.924575 $, [])
unit('EUR', 0.882754 $, ['€'])
unit('FJD', 2.11895 $, [])
unit('FKP', 0.746245 $, [])
unit('GBP', 0.746111 $, ['£'])
unit('GEL', 3.080261 $, [])
unit('GGP', 0.746444 $, [])
unit('GHS', 6.177567 $, [])
unit('GIP', 0.746452 $, [])
unit('GMD', 52.502254 $, [])
unit('GNF', 9469.755294 $, [])
unit('GTQ', 7.724676 $, [])
unit('GYD', 209.235873 $, [])
unit('HKD', 7.799571 $, [])
unit('HNL', 24.401645 $, [])
unit('HRK', 6.631798 $, [])
unit('HTG', 102.241896 $, [])
unit('HUF', 326.429845 $, [])
unit('IDR', 14209.035161 $, [])
unit('ILS', 3.153501 $, [])
unit('IMP', 0.745862 $, [])
unit('INR', 75.190112 $, ['₹'])
unit('IQD', 1459.995379 $, [])
unit('IRR', 42263.942237 $, [])
unit('ISK', 129.895121 $, [])
unit('JEP', 0.745803 $, [])
unit('JMD', 153.884374 $, [])
unit('JOD', 0.709021 $, [])
unit('JPY', 114.348478 $, [])
unit('KES', 113.154711 $, [])
unit('KGS', 84.797726 $, [])
unit('KHR', 4075.386764 $, [])
unit('KMF', 434.889956 $, [])
unit('KPW', 900.031531 $, [])
unit('KRW', 1185.393696 $, [])
unit('KWD', 0.302801 $, [])
unit('KYD', 0.834759 $, [])
unit('KZT', 435.685292 $, [])
unit('LAK', 11157.005673 $, [])
unit('LBP', 1511.06662 $, [])
unit('LKR', 202.611354 $, [])
unit('LRD', 143.105335 $, [])
unit('LSL', 15.727575 $, [])
unit('LYD', 4.603639 $, [])
unit('MAD', 9.260442 $, [])
unit('MDL', 17.831523 $, [])
unit('MGA', 3907.061221 $, [])
unit('MKD', 54.402265 $, [])
unit('MMK', 1778.969936 $, [])
unit('MNT', 2862.135623 $, [])
unit('MOP', 8.038632 $, [])
unit('MRU', 36.430891 $, [])
unit('MUR', 43.70127 $, [])
unit('MVR', 15.451535 $, [])
unit('MWK', 814.715498 $, [])
unit('MXN', 20.642596 $, [])
unit('MYR', 4.200049 $, [])
unit('MZN', 63.844343 $, [])
unit('NAD', 15.726124 $, [])
unit('NGN', 411.194057 $, [])
unit('NIO', 35.417024 $, [])
unit('NOK', 8.822554 $, [])
unit('NPR', 120.392741 $, [])
unit('NZD', 1.468029 $, [])
unit('OMR', 0.385274 $, [])
unit('PAB', 1.000497 $, [])
unit('PEN', 4.003436 $, [])
unit('PGK', 3.54499 $, [])
unit('PHP', 50.052498 $, [])
unit('PKR', 178.156411 $, [])
unit('PLN', 4.088997 $, [])
unit('PYG', 6821.598307 $, [])
unit('QAR', 3.641612 $, [])
unit('RON', 4.368166 $, ['lei'])
unit('RSD', 103.762702 $, [])
unit('RUB', 73.369457 $, [])
unit('RWF', 1023.518163 $, [])
unit('SAR', 3.756074 $, [])
unit('SBD', 8.101265 $, [])
unit('SCR', 13.385382 $, [])
unit('SDG', 437.515417 $, [])
unit('SEK', 9.082861 $, [])
unit('SGD', 1.3583 $, [])
unit('SHP', 0.745873 $, [])
unit('SLL', 11258.584982 $, [])
unit('SOS', 580.901542 $, [])
unit('SRD', 21.374516 $, [])
unit('SSP', 130.264598 $, [])
unit('STD', 21186.713906 $, [])
unit('STN', 22.001121 $, [])
unit('SVC', 8.755424 $, [])
unit('SYP', 2512.585904 $, [])
unit('SZL', 15.727659 $, [])
unit('THB', 33.498825 $, [])
unit('TJS', 11.297223 $, [])
unit('TMT', 3.500675 $, [])
unit('TND', 2.877043 $, [])
unit('TOP', 2.279217 $, [])
unit('TRY', 11.522142 $, [])
unit('TTD', 6.803178 $, [])
unit('TWD', 27.732031 $, [])
unit('TZS', 2300.078503 $, [])
unit('UAH', 27.241648 $, [])
unit('UGX', 3541.909053 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.403087 $, [])
unit('UZS', 10838.914443 $, [])
unit('VES', 4.578286 $, [])
unit('VND', 22910.294121 $, [])
unit('VUV', 113.318582 $, [])
unit('WST', 2.604698 $, [])
unit('XAF', 578.85499 $, [])
unit('XAG', 0.04482 $, [])
unit('XAU', 0.001152 $, [])
unit('XCD', 2.703133 $, [])
unit('XDR', 0.713551 $, [])
unit('XOF', 578.855522 $, [])
unit('XPD', 0.001568 $, [])
unit('XPF', 105.305815 $, [])
unit('XPT', 0.001541 $, [])
unit('YER', 250.258372 $, [])
unit('ZAR', 15.639076 $, [])
unit('ZMW', 16.559324 $, [])
unit('ZWL', 322.011049 $, ['Z$'])
