unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672615 $, [])
unit('AFN', 91.472664 $, [])
unit('ALL', 106.299154 $, [])
unit('AMD', 481.37115 $, [])
unit('ANG', 1.817272 $, [])
unit('AOA', 596.795404 $, [])
unit('ARS', 100.429887 $, [])
unit('AUD', 1.33254 $, [])
unit('AWG', 1.800202 $, [])
unit('AZN', 1.70067 $, [])
unit('BAM', 1.691777 $, [])
unit('BBD', 2.000064 $, [])
unit('BDT', 86.326896 $, [])
unit('BGN', 1.692266 $, [])
unit('BHD', 0.38071 $, [])
unit('BIF', 2005.545298 $, [])
unit('BMD', 1.000403 $, [])
unit('BND', 1.357587 $, [])
unit('BOB', 6.951018 $, [])
unit('BRL', 5.637044 $, [])
unit('BSD', 1.000224 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.497809 $, [])
unit('BWP', 11.488864 $, [])
unit('BYN', 2.445654 $, [])
unit('BZD', 2.032593 $, [])
unit('CAD', 1.238367 $, ['C$','Can$'])
unit('CDF', 2001.527395 $, [])
unit('CHF', 0.916508 $, [])
unit('CLF', 0.029545 $, [])
unit('CLP', 813.221508 $, [])
unit('CNH', 6.400219 $, [])
unit('CNY', 6.40183 $, [])
unit('COP', 3809.142284 $, [])
unit('CRC', 642.873534 $, [])
unit('CUC', 1.000018 $, [])
unit('CUP', 25.741529 $, [])
unit('CVE', 94.667629 $, [])
unit('CZK', 22.19627 $, [])
unit('DJF', 179.458626 $, [])
unit('DKK', 6.43468 $, [])
unit('DOP', 56.644562 $, [])
unit('DZD', 137.64454 $, [])
unit('EGP', 15.700741 $, [])
unit('ERN', 14.996133 $, [])
unit('ETB', 47.822695 $, [])
unit('EUR', 0.865281 $, ['€'])
unit('FJD', 2.064193 $, [])
unit('FKP', 0.731186 $, [])
unit('GBP', 0.73085 $, ['£'])
unit('GEL', 3.14921 $, [])
unit('GGP', 0.731237 $, [])
unit('GHS', 6.150289 $, [])
unit('GIP', 0.731425 $, [])
unit('GMD', 51.983031 $, [])
unit('GNF', 9707.558074 $, [])
unit('GTQ', 7.803741 $, [])
unit('GYD', 211.015812 $, [])
unit('HKD', 7.778599 $, [])
unit('HNL', 24.303991 $, [])
unit('HRK', 6.512735 $, [])
unit('HTG', 101.305975 $, [])
unit('HUF', 311.310081 $, [])
unit('IDR', 14227.05211 $, [])
unit('ILS', 3.157333 $, [])
unit('IMP', 0.731047 $, [])
unit('INR', 74.930783 $, ['₹'])
unit('IQD', 1470.777535 $, [])
unit('IRR', 42235.485053 $, [])
unit('ISK', 129.457364 $, [])
unit('JEP', 0.730873 $, [])
unit('JMD', 154.970255 $, [])
unit('JOD', 0.709225 $, [])
unit('JPY', 114.235212 $, [])
unit('KES', 112.198458 $, [])
unit('KGS', 84.771665 $, [])
unit('KHR', 4098.616551 $, [])
unit('KMF', 421.256522 $, [])
unit('KPW', 899.691013 $, [])
unit('KRW', 1177.077664 $, [])
unit('KWD', 0.302041 $, [])
unit('KYD', 0.840037 $, [])
unit('KZT', 431.399802 $, [])
unit('LAK', 10399.713398 $, [])
unit('LBP', 1524.419646 $, [])
unit('LKR', 203.630276 $, [])
unit('LRD', 151.448012 $, [])
unit('LSL', 15.370595 $, [])
unit('LYD', 4.588192 $, [])
unit('MAD', 9.112999 $, [])
unit('MDL', 17.58107 $, [])
unit('MGA', 4014.652878 $, [])
unit('MKD', 53.301604 $, [])
unit('MMK', 1809.485521 $, [])
unit('MNT', 2851.013298 $, [])
unit('MOP', 8.075248 $, [])
unit('MRO', 356.877401 $, [])
unit('MRU', 36.267335 $, [])
unit('MUR', 43.035438 $, [])
unit('MVR', 15.44516 $, [])
unit('MWK', 822.080322 $, [])
unit('MXN', 20.593982 $, [])
unit('MYR', 4.146395 $, [])
unit('MZN', 63.850457 $, [])
unit('NAD', 15.115843 $, [])
unit('NGN', 410.169387 $, [])
unit('NIO', 35.514438 $, [])
unit('NOK', 8.441798 $, [])
unit('NPR', 120.791735 $, [])
unit('NZD', 1.394834 $, [])
unit('OMR', 0.384992 $, [])
unit('PAB', 1.000008 $, [])
unit('PEN', 4.020193 $, [])
unit('PGK', 3.540048 $, [])
unit('PHP', 50.579204 $, [])
unit('PKR', 172.33001 $, [])
unit('PLN', 3.990069 $, [])
unit('PYG', 6968.791186 $, [])
unit('QAR', 3.670722 $, [])
unit('RON', 4.281111 $, ['lei'])
unit('RSD', 101.711006 $, [])
unit('RUB', 70.974336 $, [])
unit('RWF', 1026.970196 $, [])
unit('SAR', 3.750235 $, [])
unit('SBD', 8.030119 $, [])
unit('SCR', 14.735958 $, [])
unit('SDG', 440.349478 $, [])
unit('SEK', 8.599752 $, [])
unit('SGD', 1.349457 $, [])
unit('SHP', 0.73153 $, [])
unit('SLL', 10787.143282 $, [])
unit('SOS', 583.14117 $, [])
unit('SRD', 21.500531 $, [])
unit('SSP', 130.215633 $, [])
unit('STD', 20949.241153 $, [])
unit('STN', 21.34329 $, [])
unit('SVC', 8.820371 $, [])
unit('SYP', 1256.412915 $, [])
unit('SZL', 15.360746 $, [])
unit('THB', 33.439197 $, [])
unit('TJS', 11.336375 $, [])
unit('TMT', 3.504318 $, [])
unit('TND', 2.812093 $, [])
unit('TOP', 2.236921 $, [])
unit('TRY', 9.590184 $, [])
unit('TTD', 6.833269 $, [])
unit('TWD', 27.846614 $, [])
unit('TZS', 2304.209052 $, [])
unit('UAH', 26.467979 $, [])
unit('UGX', 3582.659933 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.95643 $, [])
unit('UZS', 10760.494055 $, [])
unit('VES', 4.317793 $, [])
unit('VND', 22930.445145 $, [])
unit('VUV', 111.186324 $, [])
unit('WST', 2.567715 $, [])
unit('XAF', 567.273831 $, [])
unit('XAG', 0.042053 $, [])
unit('XAU', 0.001634 $, [])
unit('XCD', 2.701957 $, [])
unit('XDR', 0.70713 $, [])
unit('XOF', 567.273664 $, [])
unit('XPD', 0.001465 $, [])
unit('XPF', 103.199047 $, [])
unit('XPT', 0.001311 $, [])
unit('YER', 250.164951 $, [])
unit('ZAR', 15.248401 $, [])
unit('ZMW', 17.404786 $, [])
unit('ZWL', 321.889417 $, ['Z$'])
