unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672996 $, [])
unit('AFN', 79.524649 $, [])
unit('ALL', 104.064941 $, [])
unit('AMD', 494.838571 $, [])
unit('ANG', 1.795294 $, [])
unit('AOA', 640.414253 $, [])
unit('ARS', 96.341142 $, [])
unit('AUD', 1.368374 $, [])
unit('AWG', 1.800001 $, [])
unit('AZN', 1.700806 $, [])
unit('BAM', 1.660262 $, [])
unit('BBD', 2.000001 $, [])
unit('BDT', 84.809103 $, [])
unit('BGN', 1.660971 $, [])
unit('BHD', 0.376972 $, [])
unit('BIF', 1981.490771 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.368143 $, [])
unit('BOB', 6.906226 $, [])
unit('BRL', 5.221602 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 74.742741 $, [])
unit('BWP', 11.033905 $, [])
unit('BYN', 2.534327 $, [])
unit('BZD', 2.01602 $, [])
unit('CAD', 1.270704 $, ['C$','Can$'])
unit('CDF', 1986.245973 $, [])
unit('CHF', 0.921207 $, [])
unit('CLF', 0.02748 $, [])
unit('CLP', 758.250777 $, [])
unit('CNH', 6.476597 $, [])
unit('CNY', 6.473803 $, [])
unit('COP', 3838.286037 $, [])
unit('CRC', 620.122927 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75001 $, [])
unit('CVE', 94.000037 $, [])
unit('CZK', 21.79681 $, [])
unit('DJF', 178.053793 $, [])
unit('DKK', 6.317863 $, [])
unit('DOP', 56.989958 $, [])
unit('DZD', 134.640053 $, [])
unit('EGP', 15.671206 $, [])
unit('ERN', 15.004631 $, [])
unit('ETB', 44.280572 $, [])
unit('EUR', 0.849351 $, ['€'])
unit('FJD', 2.089901 $, [])
unit('FKP', 0.734451 $, [])
unit('GBP', 0.734451 $, ['£'])
unit('GEL', 3.080001 $, [])
unit('GGP', 0.734451 $, [])
unit('GHS', 5.971089 $, [])
unit('GIP', 0.734451 $, [])
unit('GMD', 51.10002 $, [])
unit('GNF', 9797.344266 $, [])
unit('GTQ', 7.748985 $, [])
unit('GYD', 209.251345 $, [])
unit('HKD', 7.772853 $, [])
unit('HNL', 23.784734 $, [])
unit('HRK', 6.391902 $, [])
unit('HTG', 94.016284 $, [])
unit('HUF', 305.162752 $, [])
unit('IDR', 14538.00574 $, [])
unit('ILS', 3.288191 $, [])
unit('IMP', 0.734451 $, [])
unit('INR', 74.602442 $, ['₹'])
unit('IQD', 1459.253601 $, [])
unit('IRR', 42152.516809 $, [])
unit('ISK', 125.030049 $, [])
unit('JEP', 0.734451 $, [])
unit('JMD', 154.490798 $, [])
unit('JOD', 0.709001 $, [])
unit('JPY', 109.883543 $, [])
unit('KES', 108.220043 $, [])
unit('KGS', 84.78102 $, [])
unit('KHR', 4073.6901 $, [])
unit('KMF', 418.150084 $, [])
unit('KPW', 900.000355 $, [])
unit('KRW', 1150.769813 $, [])
unit('KWD', 0.300973 $, [])
unit('KYD', 0.833436 $, [])
unit('KZT', 428.56831 $, [])
unit('LAK', 9531.729148 $, [])
unit('LBP', 1512.308546 $, [])
unit('LKR', 199.537276 $, [])
unit('LRD', 171.600051 $, [])
unit('LSL', 14.542581 $, [])
unit('LYD', 4.512677 $, [])
unit('MAD', 8.965292 $, [])
unit('MDL', 18.00325 $, [])
unit('MGA', 3838.190351 $, [])
unit('MKD', 52.312152 $, [])
unit('MMK', 1646.288428 $, [])
unit('MNT', 2848.11341 $, [])
unit('MOP', 8.007966 $, [])
unit('MRO', 356.999969 $, [])
unit('MRU', 36.136227 $, [])
unit('MUR', 42.700017 $, [])
unit('MVR', 15.400007 $, [])
unit('MWK', 809.677316 $, [])
unit('MXN', 20.173588 $, [])
unit('MYR', 4.242502 $, [])
unit('MZN', 63.604027 $, [])
unit('NAD', 14.660006 $, [])
unit('NGN', 411.580163 $, [])
unit('NIO', 34.931254 $, [])
unit('NOK', 9.025897 $, [])
unit('NPR', 119.586827 $, [])
unit('NZD', 1.446533 $, [])
unit('OMR', 0.385042 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.95221 $, [])
unit('PGK', 3.511886 $, [])
unit('PHP', 50.375799 $, [])
unit('PKR', 160.87811 $, [])
unit('PLN', 3.9038 $, [])
unit('PYG', 6850.368041 $, [])
unit('QAR', 3.641002 $, [])
unit('RON', 4.183602 $, ['lei'])
unit('RSD', 99.786979 $, [])
unit('RUB', 74.459829 $, [])
unit('RWF', 1006.966435 $, [])
unit('SAR', 3.750433 $, [])
unit('SBD', 8.02894 $, [])
unit('SCR', 14.739038 $, [])
unit('SDG', 446.500177 $, [])
unit('SEK', 8.711904 $, [])
unit('SGD', 1.3675 $, [])
unit('SHP', 0.734451 $, [])
unit('SLL', 10251.45392 $, [])
unit('SOS', 578.595894 $, [])
unit('SRD', 21.304008 $, [])
unit('SSP', 130.260052 $, [])
unit('STD', 20599.820149 $, [])
unit('STN', 21.150008 $, [])
unit('SVC', 8.751165 $, [])
unit('SYP', 1257.379077 $, [])
unit('SZL', 14.544048 $, [])
unit('THB', 32.870013 $, [])
unit('TJS', 11.407135 $, [])
unit('TMT', 3.405001 $, [])
unit('TND', 2.787501 $, [])
unit('TOP', 2.266369 $, [])
unit('TRY', 8.579303 $, [])
unit('TTD', 6.791003 $, [])
unit('TWD', 28.067011 $, [])
unit('TZS', 2319.376743 $, [])
unit('UAH', 27.218425 $, [])
unit('UGX', 3560.658431 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.000495 $, [])
unit('UZS', 10600.579077 $, [])
unit('VES', 3592710.204113 $, [])
unit('VND', 23046.495455 $, [])
unit('VUV', 110.118895 $, [])
unit('WST', 2.551679 $, [])
unit('XAF', 557.137518 $, [])
unit('XAG', 0.040187 $, [])
unit('XAU', 0.000553 $, [])
unit('XCD', 2.702551 $, [])
unit('XDR', 0.703868 $, [])
unit('XOF', 557.137518 $, [])
unit('XPD', 0.000377 $, [])
unit('XPF', 101.354495 $, [])
unit('XPT', 0.000935 $, [])
unit('YER', 250.25018 $, [])
unit('ZAR', 14.680521 $, [])
unit('ZMW', 22.303884 $, [])
unit('ZWL', 322.000127 $, ['Z$'])
