unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674335 $, [])
unit('AFN', 96.160936 $, [])
unit('ALL', 106.962345 $, [])
unit('AMD', 491.162022 $, [])
unit('ANG', 1.802432 $, [])
unit('AOA', 565.060249 $, [])
unit('ARS', 101.126731 $, [])
unit('AUD', 1.429845 $, [])
unit('AWG', 1.800729 $, [])
unit('AZN', 1.700906 $, [])
unit('BAM', 1.730474 $, [])
unit('BBD', 2.000749 $, [])
unit('BDT', 85.716429 $, [])
unit('BGN', 1.734804 $, [])
unit('BHD', 0.376779 $, [])
unit('BIF', 1995.212401 $, [])
unit('BMD', 0.999901 $, [])
unit('BND', 1.369492 $, [])
unit('BOB', 6.895184 $, [])
unit('BRL', 5.652095 $, [])
unit('BSD', 0.999993 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.089284 $, [])
unit('BWP', 11.771464 $, [])
unit('BYN', 2.542534 $, [])
unit('BZD', 2.015424 $, [])
unit('CAD', 1.285914 $, ['C$','Can$'])
unit('CDF', 2002.212819 $, [])
unit('CHF', 0.918014 $, [])
unit('CLF', 0.030365 $, [])
unit('CLP', 841.149422 $, [])
unit('CNH', 6.375418 $, [])
unit('CNY', 6.377764 $, [])
unit('COP', 3935.210865 $, [])
unit('CRC', 628.394166 $, [])
unit('CUC', 1.000402 $, [])
unit('CUP', 25.753617 $, [])
unit('CVE', 98.21062 $, [])
unit('CZK', 22.505534 $, [])
unit('DJF', 178.044244 $, [])
unit('DKK', 6.574716 $, [])
unit('DOP', 56.657106 $, [])
unit('DZD', 138.850488 $, [])
unit('EGP', 15.712148 $, [])
unit('ERN', 15.002631 $, [])
unit('ETB', 48.105915 $, [])
unit('EUR', 0.884427 $, ['€'])
unit('FJD', 2.128261 $, [])
unit('FKP', 0.756244 $, [])
unit('GBP', 0.756419 $, ['£'])
unit('GEL', 3.115088 $, [])
unit('GGP', 0.756435 $, [])
unit('GHS', 6.110601 $, [])
unit('GIP', 0.755893 $, [])
unit('GMD', 52.406378 $, [])
unit('GNF', 9360.993227 $, [])
unit('GTQ', 7.734864 $, [])
unit('GYD', 209.274018 $, [])
unit('HKD', 7.797798 $, [])
unit('HNL', 24.153179 $, [])
unit('HRK', 6.67675 $, [])
unit('HTG', 98.633711 $, [])
unit('HUF', 322.14716 $, [])
unit('IDR', 14527.540918 $, [])
unit('ILS', 3.163145 $, [])
unit('IMP', 0.756287 $, [])
unit('INR', 75.327133 $, ['₹'])
unit('IQD', 1460.655617 $, [])
unit('IRR', 42254.481708 $, [])
unit('ISK', 129.593923 $, [])
unit('JEP', 0.756537 $, [])
unit('JMD', 155.297258 $, [])
unit('JOD', 0.709247 $, [])
unit('JPY', 112.82454 $, [])
unit('KES', 112.711897 $, [])
unit('KGS', 84.792159 $, [])
unit('KHR', 4072.432205 $, [])
unit('KMF', 434.270468 $, [])
unit('KPW', 900.096052 $, [])
unit('KRW', 1184.501191 $, [])
unit('KWD', 0.30286 $, [])
unit('KYD', 0.833649 $, [])
unit('KZT', 438.583281 $, [])
unit('LAK', 10906.156917 $, [])
unit('LBP', 1528.90061 $, [])
unit('LKR', 201.991185 $, [])
unit('LRD', 142.015782 $, [])
unit('LSL', 15.822622 $, [])
unit('LYD', 4.595569 $, [])
unit('MAD', 9.228345 $, [])
unit('MDL', 17.713824 $, [])
unit('MGA', 3985.423187 $, [])
unit('MKD', 54.482979 $, [])
unit('MMK', 1785.112363 $, [])
unit('MNT', 2854.862727 $, [])
unit('MOP', 8.027357 $, [])
unit('MRO', 357.037854 $, [])
unit('MRU', 36.309325 $, [])
unit('MUR', 43.001304 $, [])
unit('MVR', 15.452022 $, [])
unit('MWK', 815.087128 $, [])
unit('MXN', 21.271674 $, [])
unit('MYR', 4.232095 $, [])
unit('MZN', 63.881549 $, [])
unit('NAD', 16.11254 $, [])
unit('NGN', 410.023895 $, [])
unit('NIO', 35.229007 $, [])
unit('NOK', 9.179638 $, [])
unit('NPR', 120.143136 $, [])
unit('NZD', 1.482078 $, [])
unit('OMR', 0.385805 $, [])
unit('PAB', 1.000143 $, [])
unit('PEN', 4.076412 $, [])
unit('PGK', 3.536246 $, [])
unit('PHP', 50.465547 $, [])
unit('PKR', 175.568716 $, [])
unit('PLN', 4.065495 $, [])
unit('PYG', 6822.083839 $, [])
unit('QAR', 3.641715 $, [])
unit('RON', 4.375168 $, ['lei'])
unit('RSD', 104.002293 $, [])
unit('RUB', 73.981819 $, [])
unit('RWF', 1000.106258 $, [])
unit('SAR', 3.751969 $, [])
unit('SBD', 8.07592 $, [])
unit('SCR', 12.802406 $, [])
unit('SDG', 437.54665 $, [])
unit('SEK', 9.143194 $, [])
unit('SGD', 1.373013 $, [])
unit('SHP', 0.75654 $, [])
unit('SLL', 11121.980188 $, [])
unit('SOS', 585.062457 $, [])
unit('SRD', 21.536288 $, [])
unit('SSP', 130.27487 $, [])
unit('STD', 21190.188114 $, [])
unit('STN', 21.902967 $, [])
unit('SVC', 8.750157 $, [])
unit('SYP', 2512.766693 $, [])
unit('SZL', 16.112331 $, [])
unit('THB', 33.866935 $, [])
unit('TJS', 11.290189 $, [])
unit('TMT', 3.500468 $, [])
unit('TND', 2.879019 $, [])
unit('TOP', 2.287076 $, [])
unit('TRY', 13.704372 $, [])
unit('TTD', 6.786155 $, [])
unit('TWD', 27.67597 $, [])
unit('TZS', 2303.244316 $, [])
unit('UAH', 27.343006 $, [])
unit('UGX', 3564.80897 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.170944 $, [])
unit('UZS', 10788.644891 $, [])
unit('VES', 4.632755 $, [])
unit('VND', 22737.411257 $, [])
unit('VUV', 112.011069 $, [])
unit('WST', 2.564443 $, [])
unit('XAF', 579.810825 $, [])
unit('XAG', 0.044461 $, [])
unit('XAU', 0.001504 $, [])
unit('XCD', 2.70318 $, [])
unit('XDR', 0.714415 $, [])
unit('XOF', 579.810603 $, [])
unit('XPD', 0.001119 $, [])
unit('XPF', 105.47951 $, [])
unit('XPT', 0.001304 $, [])
unit('YER', 250.276957 $, [])
unit('ZAR', 16.075055 $, [])
unit('ZMW', 17.834365 $, [])
unit('ZWL', 322.034687 $, ['Z$'])
