unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673692 $, [])
unit('AFN', 85.802177 $, [])
unit('ALL', 103.304687 $, [])
unit('AMD', 490.44997 $, [])
unit('ANG', 1.788882 $, [])
unit('AOA', 635.025701 $, [])
unit('ARS', 97.073601 $, [])
unit('AUD', 1.370222 $, [])
unit('AWG', 1.800919 $, [])
unit('AZN', 1.701519 $, [])
unit('BAM', 1.657324 $, [])
unit('BBD', 2.000668 $, [])
unit('BDT', 85.020179 $, [])
unit('BGN', 1.65929 $, [])
unit('BHD', 0.377241 $, [])
unit('BIF', 1976.4396 $, [])
unit('BMD', 1.000557 $, [])
unit('BND', 1.346485 $, [])
unit('BOB', 6.879213 $, [])
unit('BRL', 5.206081 $, [])
unit('BSD', 1.000457 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.775259 $, [])
unit('BWP', 11.155916 $, [])
unit('BYN', 2.508384 $, [])
unit('BZD', 2.008215 $, [])
unit('CAD', 1.263676 $, ['C$','Can$'])
unit('CDF', 1978.584378 $, [])
unit('CHF', 0.911292 $, [])
unit('CLF', 0.029482 $, [])
unit('CLP', 783.231526 $, [])
unit('CNH', 6.464705 $, [])
unit('CNY', 6.467987 $, [])
unit('COP', 3853.22037 $, [])
unit('CRC', 619.271524 $, [])
unit('CUC', 0.999983 $, [])
unit('CUP', 25.751596 $, [])
unit('CVE', 93.939186 $, [])
unit('CZK', 21.614898 $, [])
unit('DJF', 177.338258 $, [])
unit('DKK', 6.301298 $, [])
unit('DOP', 56.762214 $, [])
unit('DZD', 135.413123 $, [])
unit('EGP', 15.689411 $, [])
unit('ERN', 15.005459 $, [])
unit('ETB', 45.453044 $, [])
unit('EUR', 0.847545 $, ['€'])
unit('FJD', 2.104853 $, [])
unit('FKP', 0.726765 $, [])
unit('GBP', 0.72642 $, ['£'])
unit('GEL', 3.113743 $, [])
unit('GGP', 0.726249 $, [])
unit('GHS', 6.017207 $, [])
unit('GIP', 0.726219 $, [])
unit('GMD', 51.18252 $, [])
unit('GNF', 9762.656899 $, [])
unit('GTQ', 7.7113 $, [])
unit('GYD', 208.326499 $, [])
unit('HKD', 7.789142 $, [])
unit('HNL', 23.713341 $, [])
unit('HRK', 6.345229 $, [])
unit('HTG', 97.622053 $, [])
unit('HUF', 295.992169 $, [])
unit('IDR', 14363.275724 $, [])
unit('ILS', 3.224241 $, [])
unit('IMP', 0.726589 $, [])
unit('INR', 73.484281 $, ['₹'])
unit('IQD', 1453.349594 $, [])
unit('IRR', 42215.525026 $, [])
unit('ISK', 126.575171 $, [])
unit('JEP', 0.726884 $, [])
unit('JMD', 151.374012 $, [])
unit('JOD', 0.709475 $, [])
unit('JPY', 109.767485 $, [])
unit('KES', 109.375119 $, [])
unit('KGS', 84.677355 $, [])
unit('KHR', 4062.277665 $, [])
unit('KMF', 419.016485 $, [])
unit('KPW', 900.036151 $, [])
unit('KRW', 1164.131372 $, [])
unit('KWD', 0.30117 $, [])
unit('KYD', 0.830948 $, [])
unit('KZT', 425.996581 $, [])
unit('LAK', 9549.733598 $, [])
unit('LBP', 1506.110993 $, [])
unit('LKR', 198.728646 $, [])
unit('LRD', 171.8576 $, [])
unit('LSL', 14.866351 $, [])
unit('LYD', 4.510266 $, [])
unit('MAD', 8.940437 $, [])
unit('MDL', 17.596671 $, [])
unit('MGA', 3906.020911 $, [])
unit('MKD', 52.197175 $, [])
unit('MMK', 1639.633638 $, [])
unit('MNT', 2856.504841 $, [])
unit('MOP', 7.993226 $, [])
unit('MRO', 357.014739 $, [])
unit('MRU', 35.992083 $, [])
unit('MUR', 42.688395 $, [])
unit('MVR', 15.450864 $, [])
unit('MWK', 809.832361 $, [])
unit('MXN', 20.204291 $, [])
unit('MYR', 4.17075 $, [])
unit('MZN', 63.728707 $, [])
unit('NAD', 14.920748 $, [])
unit('NGN', 410.156265 $, [])
unit('NIO', 34.980715 $, [])
unit('NOK', 8.711568 $, [])
unit('NPR', 118.045235 $, [])
unit('NZD', 1.42949 $, [])
unit('OMR', 0.385272 $, [])
unit('PAB', 0.999848 $, [])
unit('PEN', 4.056655 $, [])
unit('PGK', 3.542594 $, [])
unit('PHP', 49.832231 $, [])
unit('PKR', 165.963518 $, [])
unit('PLN', 3.877051 $, [])
unit('PYG', 6908.53991 $, [])
unit('QAR', 3.679015 $, [])
unit('RON', 4.182403 $, ['lei'])
unit('RSD', 99.605517 $, [])
unit('RUB', 73.560297 $, [])
unit('RWF', 1004.988924 $, [])
unit('SAR', 3.751094 $, [])
unit('SBD', 8.055798 $, [])
unit('SCR', 14.000455 $, [])
unit('SDG', 443.518416 $, [])
unit('SEK', 8.635619 $, [])
unit('SGD', 1.347634 $, [])
unit('SHP', 0.726483 $, [])
unit('SLL', 10317.763763 $, [])
unit('SOS', 576.329552 $, [])
unit('SRD', 21.376172 $, [])
unit('SSP', 130.265387 $, [])
unit('STD', 20818.274076 $, [])
unit('STN', 21.201459 $, [])
unit('SVC', 8.7165 $, [])
unit('SYP', 1257.822537 $, [])
unit('SZL', 14.867015 $, [])
unit('THB', 32.525109 $, [])
unit('TJS', 11.365635 $, [])
unit('TMT', 3.510614 $, [])
unit('TND', 2.800844 $, [])
unit('TOP', 2.267361 $, [])
unit('TRY', 8.355549 $, [])
unit('TTD', 6.762087 $, [])
unit('TWD', 27.830798 $, [])
unit('TZS', 2310.12499 $, [])
unit('UAH', 26.828196 $, [])
unit('UGX', 3520.323862 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.624781 $, [])
unit('UZS', 10599.735254 $, [])
unit('VES', 4129046.432264 $, [])
unit('VND', 22702.326188 $, [])
unit('VUV', 112.191511 $, [])
unit('WST', 2.578751 $, [])
unit('XAF', 555.740405 $, [])
unit('XAG', 0.042197 $, [])
unit('XAU', 0.001606 $, [])
unit('XCD', 2.703354 $, [])
unit('XDR', 0.70538 $, [])
unit('XOF', 555.740626 $, [])
unit('XPD', 0.000461 $, [])
unit('XPF', 101.100789 $, [])
unit('XPT', 0.00107 $, [])
unit('YER', 250.860942 $, [])
unit('ZAR', 14.728486 $, [])
unit('ZMW', 15.913448 $, [])
unit('ZWL', 322.013343 $, ['Z$'])
