unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669353 $, [])
unit('AFN', 103.150245 $, [])
unit('ALL', 106.957569 $, [])
unit('AMD', 493.342633 $, [])
unit('ANG', 1.794812 $, [])
unit('AOA', 567.694126 $, [])
unit('ARS', 101.172413 $, [])
unit('AUD', 1.393391 $, [])
unit('AWG', 1.798188 $, [])
unit('AZN', 1.699476 $, [])
unit('BAM', 1.728728 $, [])
unit('BBD', 1.99779 $, [])
unit('BDT', 85.389576 $, [])
unit('BGN', 1.727752 $, [])
unit('BHD', 0.375407 $, [])
unit('BIF', 1984.477359 $, [])
unit('BMD', 0.999923 $, [])
unit('BND', 1.360733 $, [])
unit('BOB', 6.875078 $, [])
unit('BRL', 5.607134 $, [])
unit('BSD', 0.999964 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.451646 $, [])
unit('BWP', 11.721261 $, [])
unit('BYN', 2.52358 $, [])
unit('BZD', 2.007777 $, [])
unit('CAD', 1.271025 $, ['C$','Can$'])
unit('CDF', 1992.250461 $, [])
unit('CHF', 0.921034 $, [])
unit('CLF', 0.031772 $, [])
unit('CLP', 848.066673 $, [])
unit('CNH', 6.360575 $, [])
unit('CNY', 6.355744 $, [])
unit('COP', 3889.364617 $, [])
unit('CRC', 635.560711 $, [])
unit('CUC', 0.999584 $, [])
unit('CUP', 25.723476 $, [])
unit('CVE', 97.77447 $, [])
unit('CZK', 22.416328 $, [])
unit('DJF', 177.254451 $, [])
unit('DKK', 6.576404 $, [])
unit('DOP', 56.552293 $, [])
unit('DZD', 138.896894 $, [])
unit('EGP', 15.655687 $, [])
unit('ERN', 14.985426 $, [])
unit('ETB', 48.465757 $, [])
unit('EUR', 0.884843 $, ['€'])
unit('FJD', 2.128308 $, [])
unit('FKP', 0.755166 $, [])
unit('GBP', 0.754621 $, ['£'])
unit('GEL', 3.097764 $, [])
unit('GGP', 0.754745 $, [])
unit('GHS', 6.068747 $, [])
unit('GIP', 0.755207 $, [])
unit('GMD', 52.396071 $, [])
unit('GNF', 9459.596691 $, [])
unit('GTQ', 7.697048 $, [])
unit('GYD', 208.304404 $, [])
unit('HKD', 7.79012 $, [])
unit('HNL', 24.159923 $, [])
unit('HRK', 6.64878 $, [])
unit('HTG', 100.367633 $, [])
unit('HUF', 323.367811 $, [])
unit('IDR', 14302.711895 $, [])
unit('ILS', 3.082221 $, [])
unit('IMP', 0.754543 $, [])
unit('INR', 75.573459 $, ['₹'])
unit('IQD', 1454.698821 $, [])
unit('IRR', 42231.481845 $, [])
unit('ISK', 130.535353 $, [])
unit('JEP', 0.754776 $, [])
unit('JMD', 153.84866 $, [])
unit('JOD', 0.708521 $, [])
unit('JPY', 113.392456 $, [])
unit('KES', 112.415072 $, [])
unit('KGS', 84.703479 $, [])
unit('KHR', 4059.884191 $, [])
unit('KMF', 434.97722 $, [])
unit('KPW', 899.07425 $, [])
unit('KRW', 1177.017987 $, [])
unit('KWD', 0.302755 $, [])
unit('KYD', 0.8298 $, [])
unit('KZT', 434.11673 $, [])
unit('LAK', 10958.607816 $, [])
unit('LBP', 1505.674786 $, [])
unit('LKR', 201.62704 $, [])
unit('LRD', 141.654147 $, [])
unit('LSL', 15.916751 $, [])
unit('LYD', 4.575751 $, [])
unit('MAD', 9.224823 $, [])
unit('MDL', 17.659597 $, [])
unit('MGA', 3959.840668 $, [])
unit('MKD', 54.447022 $, [])
unit('MMK', 1772.305851 $, [])
unit('MNT', 2855.267386 $, [])
unit('MOP', 8.000048 $, [])
unit('MRO', 356.632725 $, [])
unit('MRU', 36.110702 $, [])
unit('MUR', 43.10546 $, [])
unit('MVR', 15.434493 $, [])
unit('MWK', 808.222752 $, [])
unit('MXN', 20.868684 $, [])
unit('MYR', 4.207286 $, [])
unit('MZN', 63.791622 $, [])
unit('NAD', 15.954368 $, [])
unit('NGN', 409.219294 $, [])
unit('NIO', 35.077838 $, [])
unit('NOK', 8.934097 $, [])
unit('NPR', 120.700594 $, [])
unit('NZD', 1.470994 $, [])
unit('OMR', 0.385291 $, [])
unit('PAB', 0.999504 $, [])
unit('PEN', 4.06344 $, [])
unit('PGK', 3.54152 $, [])
unit('PHP', 50.247533 $, [])
unit('PKR', 176.932502 $, [])
unit('PLN', 4.084862 $, [])
unit('PYG', 6809.90354 $, [])
unit('QAR', 3.625694 $, [])
unit('RON', 4.378006 $, ['lei'])
unit('RSD', 103.798255 $, [])
unit('RUB', 73.192941 $, [])
unit('RWF', 1031.719418 $, [])
unit('SAR', 3.748452 $, [])
unit('SBD', 8.092491 $, [])
unit('SCR', 12.773074 $, [])
unit('SDG', 438.048393 $, [])
unit('SEK', 9.060724 $, [])
unit('SGD', 1.364462 $, [])
unit('SHP', 0.754554 $, [])
unit('SLL', 11169.490567 $, [])
unit('SOS', 575.839478 $, [])
unit('SRD', 21.53604 $, [])
unit('SSP', 130.126549 $, [])
unit('STD', 21275.816958 $, [])
unit('STN', 22.067739 $, [])
unit('SVC', 8.714012 $, [])
unit('SYP', 2509.913444 $, [])
unit('SZL', 15.918347 $, [])
unit('THB', 33.335732 $, [])
unit('TJS', 11.241105 $, [])
unit('TMT', 3.5071 $, [])
unit('TND', 2.868939 $, [])
unit('TOP', 2.281842 $, [])
unit('TRY', 13.839509 $, [])
unit('TTD', 6.767322 $, [])
unit('TWD', 27.707391 $, [])
unit('TZS', 2294.539402 $, [])
unit('UAH', 26.88928 $, [])
unit('UGX', 3542.518038 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.16976 $, [])
unit('UZS', 10760.814495 $, [])
unit('VES', 4.628149 $, [])
unit('VND', 22946.381337 $, [])
unit('VUV', 112.583082 $, [])
unit('WST', 2.585401 $, [])
unit('XAF', 580.075357 $, [])
unit('XAG', 0.045556 $, [])
unit('XAU', 0.001587 $, [])
unit('XCD', 2.699918 $, [])
unit('XDR', 0.711155 $, [])
unit('XOF', 580.075753 $, [])
unit('XPD', 0.001607 $, [])
unit('XPF', 105.527815 $, [])
unit('XPT', 0.001184 $, [])
unit('YER', 249.99303 $, [])
unit('ZAR', 15.949846 $, [])
unit('ZMW', 16.006103 $, [])
unit('ZWL', 321.668924 $, ['Z$'])
