unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673476 $, [])
unit('AFN', 86.894943 $, [])
unit('ALL', 102.583031 $, [])
unit('AMD', 493.457811 $, [])
unit('ANG', 1.795121 $, [])
unit('AOA', 633.032591 $, [])
unit('ARS', 97.94922 $, [])
unit('AUD', 1.348649 $, [])
unit('AWG', 1.801044 $, [])
unit('AZN', 1.701573 $, [])
unit('BAM', 1.648713 $, [])
unit('BBD', 2.00065 $, [])
unit('BDT', 85.20066 $, [])
unit('BGN', 1.645862 $, [])
unit('BHD', 0.377998 $, [])
unit('BIF', 1985.173307 $, [])
unit('BMD', 1.000392 $, [])
unit('BND', 1.342746 $, [])
unit('BOB', 6.895241 $, [])
unit('BRL', 5.171294 $, [])
unit('BSD', 1.000524 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 73.040682 $, [])
unit('BWP', 10.960078 $, [])
unit('BYN', 2.519197 $, [])
unit('BZD', 2.015612 $, [])
unit('CAD', 1.254633 $, ['C$','Can$'])
unit('CDF', 1986.048576 $, [])
unit('CHF', 0.915349 $, [])
unit('CLF', 0.028164 $, [])
unit('CLP', 770.7002 $, [])
unit('CNH', 6.453664 $, [])
unit('CNY', 6.456723 $, [])
unit('COP', 3797.313396 $, [])
unit('CRC', 624.276025 $, [])
unit('CUC', 1.000101 $, [])
unit('CUP', 25.751724 $, [])
unit('CVE', 93.096885 $, [])
unit('CZK', 21.399412 $, [])
unit('DJF', 178.02495 $, [])
unit('DKK', 6.262946 $, [])
unit('DOP', 56.825582 $, [])
unit('DZD', 135.867223 $, [])
unit('EGP', 15.711037 $, [])
unit('ERN', 15.005836 $, [])
unit('ETB', 45.601382 $, [])
unit('EUR', 0.842983 $, ['€'])
unit('FJD', 2.070708 $, [])
unit('FKP', 0.723153 $, [])
unit('GBP', 0.722813 $, ['£'])
unit('GEL', 3.104619 $, [])
unit('GGP', 0.723281 $, [])
unit('GHS', 6.060077 $, [])
unit('GIP', 0.722977 $, [])
unit('GMD', 51.183478 $, [])
unit('GNF', 9788.640215 $, [])
unit('GTQ', 7.742195 $, [])
unit('GYD', 209.221578 $, [])
unit('HKD', 7.775172 $, [])
unit('HNL', 23.965945 $, [])
unit('HRK', 6.304653 $, [])
unit('HTG', 96.528922 $, [])
unit('HUF', 292.786738 $, [])
unit('IDR', 14206.330484 $, [])
unit('ILS', 3.201453 $, [])
unit('IMP', 0.722955 $, [])
unit('INR', 73.23187 $, ['₹'])
unit('IQD', 1459.024618 $, [])
unit('IRR', 42199.847865 $, [])
unit('ISK', 127.007533 $, [])
unit('JEP', 0.723436 $, [])
unit('JMD', 150.75119 $, [])
unit('JOD', 0.709372 $, [])
unit('JPY', 109.817124 $, [])
unit('KES', 110.056349 $, [])
unit('KGS', 84.738217 $, [])
unit('KHR', 4081.912514 $, [])
unit('KMF', 419.021975 $, [])
unit('KPW', 900.047011 $, [])
unit('KRW', 1157.908379 $, [])
unit('KWD', 0.301325 $, [])
unit('KYD', 0.834052 $, [])
unit('KZT', 425.25553 $, [])
unit('LAK', 9580.902526 $, [])
unit('LBP', 1512.076539 $, [])
unit('LKR', 200.251778 $, [])
unit('LRD', 171.859052 $, [])
unit('LSL', 14.260682 $, [])
unit('LYD', 4.506562 $, [])
unit('MAD', 8.925496 $, [])
unit('MDL', 17.600346 $, [])
unit('MGA', 3918.496593 $, [])
unit('MKD', 51.833513 $, [])
unit('MMK', 1645.961964 $, [])
unit('MNT', 2843.272475 $, [])
unit('MOP', 8.007432 $, [])
unit('MRO', 357.018452 $, [])
unit('MRU', 36.261394 $, [])
unit('MUR', 42.752656 $, [])
unit('MVR', 15.451421 $, [])
unit('MWK', 812.518764 $, [])
unit('MXN', 19.924552 $, [])
unit('MYR', 4.149334 $, [])
unit('MZN', 63.778308 $, [])
unit('NAD', 14.920694 $, [])
unit('NGN', 411.541748 $, [])
unit('NIO', 35.11608 $, [])
unit('NOK', 8.657503 $, [])
unit('NPR', 116.86411 $, [])
unit('NZD', 1.405824 $, [])
unit('OMR', 0.385308 $, [])
unit('PAB', 0.999996 $, [])
unit('PEN', 4.096021 $, [])
unit('PGK', 3.556097 $, [])
unit('PHP', 49.882545 $, [])
unit('PKR', 167.100677 $, [])
unit('PLN', 3.811516 $, [])
unit('PYG', 6919.643978 $, [])
unit('QAR', 3.641893 $, [])
unit('RON', 4.167909 $, ['lei'])
unit('RSD', 99.102005 $, [])
unit('RUB', 72.98176 $, [])
unit('RWF', 1009.48475 $, [])
unit('SAR', 3.750602 $, [])
unit('SBD', 8.06168 $, [])
unit('SCR', 12.877421 $, [])
unit('SDG', 443.522801 $, [])
unit('SEK', 8.562078 $, [])
unit('SGD', 1.343268 $, [])
unit('SHP', 0.723389 $, [])
unit('SLL', 10317.880645 $, [])
unit('SOS', 578.533463 $, [])
unit('SRD', 21.372083 $, [])
unit('SSP', 130.267179 $, [])
unit('STD', 20748.857211 $, [])
unit('STN', 21.202109 $, [])
unit('SVC', 8.750875 $, [])
unit('SYP', 1258.009317 $, [])
unit('SZL', 14.258312 $, [])
unit('THB', 32.472129 $, [])
unit('TJS', 11.339964 $, [])
unit('TMT', 3.510948 $, [])
unit('TND', 2.788038 $, [])
unit('TOP', 2.241696 $, [])
unit('TRY', 8.287666 $, [])
unit('TTD', 6.792054 $, [])
unit('TWD', 27.592401 $, [])
unit('TZS', 2319.054455 $, [])
unit('UAH', 26.773838 $, [])
unit('UGX', 3523.07762 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.598341 $, [])
unit('UZS', 10685.352782 $, [])
unit('VES', 4105672.159895 $, [])
unit('VND', 22746.408763 $, [])
unit('VUV', 111.389935 $, [])
unit('WST', 2.560486 $, [])
unit('XAF', 552.446517 $, [])
unit('XAG', 0.040588 $, [])
unit('XAU', 0.001593 $, [])
unit('XCD', 2.703003 $, [])
unit('XDR', 0.704894 $, [])
unit('XOF', 552.446565 $, [])
unit('XPD', 0.000729 $, [])
unit('XPF', 100.501895 $, [])
unit('XPT', 0.00094 $, [])
unit('YER', 250.863295 $, [])
unit('ZAR', 14.239333 $, [])
unit('ZMW', 16.107336 $, [])
unit('ZWL', 322.016581 $, ['Z$'])
