unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674067 $, [])
unit('AFN', 86.748317 $, [])
unit('ALL', 102.956804 $, [])
unit('AMD', 493.198467 $, [])
unit('ANG', 1.795685 $, [])
unit('AOA', 627.591152 $, [])
unit('ARS', 97.975098 $, [])
unit('AUD', 1.35476 $, [])
unit('AWG', 1.800802 $, [])
unit('AZN', 1.701249 $, [])
unit('BAM', 1.653812 $, [])
unit('BBD', 2.00051 $, [])
unit('BDT', 85.227115 $, [])
unit('BGN', 1.653442 $, [])
unit('BHD', 0.377259 $, [])
unit('BIF', 1986.118343 $, [])
unit('BMD', 1.000434 $, [])
unit('BND', 1.34426 $, [])
unit('BOB', 6.907553 $, [])
unit('BRL', 5.198214 $, [])
unit('BSD', 1.000512 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.564144 $, [])
unit('BWP', 10.933498 $, [])
unit('BYN', 2.519863 $, [])
unit('BZD', 2.01697 $, [])
unit('CAD', 1.264625 $, ['C$','Can$'])
unit('CDF', 1986.517655 $, [])
unit('CHF', 0.916913 $, [])
unit('CLF', 0.028849 $, [])
unit('CLP', 793.461997 $, [])
unit('CNH', 6.441535 $, [])
unit('CNY', 6.447821 $, [])
unit('COP', 3817.70581 $, [])
unit('CRC', 624.466678 $, [])
unit('CUC', 1.000325 $, [])
unit('CUP', 25.752005 $, [])
unit('CVE', 93.29638 $, [])
unit('CZK', 21.515947 $, [])
unit('DJF', 178.083038 $, [])
unit('DKK', 6.285398 $, [])
unit('DOP', 56.848762 $, [])
unit('DZD', 136.190157 $, [])
unit('EGP', 15.710977 $, [])
unit('ERN', 15.005888 $, [])
unit('ETB', 46.161541 $, [])
unit('EUR', 0.84537 $, ['€'])
unit('FJD', 2.072939 $, [])
unit('FKP', 0.722497 $, [])
unit('GBP', 0.722253 $, ['£'])
unit('GEL', 3.109702 $, [])
unit('GGP', 0.72234 $, [])
unit('GHS', 5.971554 $, [])
unit('GIP', 0.72228 $, [])
unit('GMD', 51.18436 $, [])
unit('GNF', 9785.765927 $, [])
unit('GTQ', 7.744205 $, [])
unit('GYD', 209.095397 $, [])
unit('HKD', 7.777306 $, [])
unit('HNL', 24.058072 $, [])
unit('HRK', 6.326449 $, [])
unit('HTG', 99.655231 $, [])
unit('HUF', 296.264164 $, [])
unit('IDR', 14226.66189 $, [])
unit('ILS', 3.204484 $, [])
unit('IMP', 0.722036 $, [])
unit('INR', 73.479389 $, ['₹'])
unit('IQD', 1460.465137 $, [])
unit('IRR', 42200.797796 $, [])
unit('ISK', 127.471042 $, [])
unit('JEP', 0.722607 $, [])
unit('JMD', 150.528301 $, [])
unit('JOD', 0.709841 $, [])
unit('JPY', 109.892347 $, [])
unit('KES', 109.938591 $, [])
unit('KGS', 84.761092 $, [])
unit('KHR', 4080.24143 $, [])
unit('KMF', 419.033446 $, [])
unit('KPW', 900.071155 $, [])
unit('KRW', 1168.235857 $, [])
unit('KWD', 0.301112 $, [])
unit('KYD', 0.833846 $, [])
unit('KZT', 426.585302 $, [])
unit('LAK', 9586.883418 $, [])
unit('LBP', 1512.497916 $, [])
unit('LKR', 199.81414 $, [])
unit('LRD', 171.864327 $, [])
unit('LSL', 14.155304 $, [])
unit('LYD', 4.520091 $, [])
unit('MAD', 8.943462 $, [])
unit('MDL', 17.472273 $, [])
unit('MGA', 3923.716408 $, [])
unit('MKD', 52.109357 $, [])
unit('MMK', 1646.525306 $, [])
unit('MNT', 2843.348507 $, [])
unit('MOP', 8.013676 $, [])
unit('MRO', 357.028611 $, [])
unit('MRU', 36.28142 $, [])
unit('MUR', 42.734143 $, [])
unit('MVR', 15.451553 $, [])
unit('MWK', 812.762152 $, [])
unit('MXN', 19.912708 $, [])
unit('MYR', 4.141382 $, [])
unit('MZN', 63.780348 $, [])
unit('NAD', 14.921955 $, [])
unit('NGN', 411.432524 $, [])
unit('NIO', 35.127191 $, [])
unit('NOK', 8.656747 $, [])
unit('NPR', 117.702438 $, [])
unit('NZD', 1.40429 $, [])
unit('OMR', 0.386038 $, [])
unit('PAB', 1.0004 $, [])
unit('PEN', 4.099048 $, [])
unit('PGK', 3.512129 $, [])
unit('PHP', 49.879975 $, [])
unit('PKR', 168.053829 $, [])
unit('PLN', 3.843897 $, [])
unit('PYG', 6916.72594 $, [])
unit('QAR', 3.643544 $, [])
unit('RON', 4.179938 $, ['lei'])
unit('RSD', 99.40606 $, [])
unit('RUB', 72.826278 $, [])
unit('RWF', 1010.144969 $, [])
unit('SAR', 3.751232 $, [])
unit('SBD', 8.061672 $, [])
unit('SCR', 13.00885 $, [])
unit('SDG', 443.534859 $, [])
unit('SEK', 8.602394 $, [])
unit('SGD', 1.340881 $, [])
unit('SHP', 0.721965 $, [])
unit('SLL', 10318.156545 $, [])
unit('SOS', 578.710116 $, [])
unit('SRD', 21.380944 $, [])
unit('SSP', 130.270814 $, [])
unit('STD', 20749.412583 $, [])
unit('STN', 21.202412 $, [])
unit('SVC', 8.753515 $, [])
unit('SYP', 1257.673351 $, [])
unit('SZL', 14.152428 $, [])
unit('THB', 32.685162 $, [])
unit('TJS', 11.339089 $, [])
unit('TMT', 3.510662 $, [])
unit('TND', 2.785979 $, [])
unit('TOP', 2.247303 $, [])
unit('TRY', 8.449391 $, [])
unit('TTD', 6.796474 $, [])
unit('TWD', 27.615275 $, [])
unit('TZS', 2319.181819 $, [])
unit('UAH', 26.720913 $, [])
unit('UGX', 3531.132758 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.717368 $, [])
unit('UZS', 10685.953241 $, [])
unit('VES', 4088538.932934 $, [])
unit('VND', 22767.736298 $, [])
unit('VUV', 111.39251 $, [])
unit('WST', 2.561607 $, [])
unit('XAF', 554.418296 $, [])
unit('XAG', 0.042057 $, [])
unit('XAU', 0.001618 $, [])
unit('XCD', 2.703459 $, [])
unit('XDR', 0.702625 $, [])
unit('XOF', 554.41808 $, [])
unit('XPD', 0.001215 $, [])
unit('XPF', 100.860457 $, [])
unit('XPT', 0.00162 $, [])
unit('YER', 250.869985 $, [])
unit('ZAR', 14.1728 $, [])
unit('ZMW', 16.195687 $, [])
unit('ZWL', 322.025981 $, ['Z$'])
