unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672987 $, [])
unit('AFN', 81.800523 $, [])
unit('ALL', 103.396731 $, [])
unit('AMD', 498.142137 $, [])
unit('ANG', 1.79498 $, [])
unit('AOA', 643.574 $, [])
unit('ARS', 95.97855 $, [])
unit('AUD', 1.346258 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.651772 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.804311 $, [])
unit('BGN', 1.651945 $, [])
unit('BHD', 0.377003 $, [])
unit('BIF', 1980.33172 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.352312 $, [])
unit('BOB', 6.894973 $, [])
unit('BRL', 5.259701 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.661247 $, [])
unit('BWP', 10.952892 $, [])
unit('BYN', 2.591262 $, [])
unit('BZD', 2.015658 $, [])
unit('CAD', 1.253191 $, ['C$','Can$'])
unit('CDF', 1987.979412 $, [])
unit('CHF', 0.915743 $, [])
unit('CLF', 0.027304 $, [])
unit('CLP', 753.400443 $, [])
unit('CNH', 6.488814 $, [])
unit('CNY', 6.4848 $, [])
unit('COP', 3834.160119 $, [])
unit('CRC', 620.567131 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.375 $, [])
unit('CZK', 21.846701 $, [])
unit('DJF', 178.020076 $, [])
unit('DKK', 6.284 $, [])
unit('DOP', 57.008217 $, [])
unit('DZD', 134.662135 $, [])
unit('EGP', 15.6884 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.943892 $, [])
unit('EUR', 0.845034 $, ['€'])
unit('FJD', 2.0791 $, [])
unit('FKP', 0.72561 $, [])
unit('GBP', 0.72561 $, ['£'])
unit('GEL', 3.15 $, [])
unit('GGP', 0.72561 $, [])
unit('GHS', 5.929921 $, [])
unit('GIP', 0.72561 $, [])
unit('GMD', 51.1 $, [])
unit('GNF', 9816.553213 $, [])
unit('GTQ', 7.749899 $, [])
unit('GYD', 209.217193 $, [])
unit('HKD', 7.767843 $, [])
unit('HNL', 23.811775 $, [])
unit('HRK', 6.3319 $, [])
unit('HTG', 94.724381 $, [])
unit('HUF', 302.033451 $, [])
unit('IDR', 14545.999998 $, [])
unit('ILS', 3.277785 $, [])
unit('IMP', 0.72561 $, [])
unit('INR', 74.619508 $, ['₹'])
unit('IQD', 1458.96696 $, [])
unit('IRR', 42104.999997 $, [])
unit('ISK', 123.61 $, [])
unit('JEP', 0.72561 $, [])
unit('JMD', 151.307436 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.037 $, [])
unit('KES', 107.95 $, [])
unit('KGS', 84.793349 $, [])
unit('KHR', 4073.767726 $, [])
unit('KMF', 415.300012 $, [])
unit('KPW', 900 $, [])
unit('KRW', 1148.594274 $, [])
unit('KWD', 0.301203 $, [])
unit('KYD', 0.833382 $, [])
unit('KZT', 430.889671 $, [])
unit('LAK', 9481.769908 $, [])
unit('LBP', 1512.220841 $, [])
unit('LKR', 198.998249 $, [])
unit('LRD', 171.550045 $, [])
unit('LSL', 14.367175 $, [])
unit('LYD', 4.517769 $, [])
unit('MAD', 8.939514 $, [])
unit('MDL', 18.012244 $, [])
unit('MGA', 3864.756335 $, [])
unit('MKD', 52.035962 $, [])
unit('MMK', 1645.987319 $, [])
unit('MNT', 2851.789137 $, [])
unit('MOP', 8.001977 $, [])
unit('MRO', 356.999828 $, [])
unit('MRU', 36.148668 $, [])
unit('MUR', 42.85 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 809.531958 $, [])
unit('MXN', 19.995455 $, [])
unit('MYR', 4.1858 $, [])
unit('MZN', 63.546004 $, [])
unit('NAD', 14.3 $, [])
unit('NGN', 411.49 $, [])
unit('NIO', 34.923824 $, [])
unit('NOK', 8.791223 $, [])
unit('NPR', 119.455113 $, [])
unit('NZD', 1.440525 $, [])
unit('OMR', 0.38503 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.96029 $, [])
unit('PGK', 3.511106 $, [])
unit('PHP', 50.033798 $, [])
unit('PKR', 159.598683 $, [])
unit('PLN', 3.834563 $, [])
unit('PYG', 6781.454466 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.164199 $, ['lei'])
unit('RSD', 99.304086 $, [])
unit('RUB', 74.682 $, [])
unit('RWF', 1006.3585 $, [])
unit('SAR', 3.750908 $, [])
unit('SBD', 8.035388 $, [])
unit('SCR', 14.332118 $, [])
unit('SDG', 449.5 $, [])
unit('SEK', 8.609466 $, [])
unit('SGD', 1.35392 $, [])
unit('SHP', 0.72561 $, [])
unit('SLL', 10257.950052 $, [])
unit('SOS', 578.492896 $, [])
unit('SRD', 21.0565 $, [])
unit('SSP', 130.26 $, [])
unit('STD', 20529.498062 $, [])
unit('STN', 21.05 $, [])
unit('SVC', 8.750179 $, [])
unit('SYP', 1257.930565 $, [])
unit('SZL', 14.36685 $, [])
unit('THB', 32.695656 $, [])
unit('TJS', 11.404888 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.78725 $, [])
unit('TOP', 2.252068 $, [])
unit('TRY', 8.6896 $, [])
unit('TTD', 6.791856 $, [])
unit('TWD', 28.044799 $, [])
unit('TZS', 2318.991343 $, [])
unit('UAH', 27.302293 $, [])
unit('UGX', 3546.991234 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.039237 $, [])
unit('UZS', 10630.515743 $, [])
unit('VES', 3234534.475518 $, [])
unit('VND', 23022.526834 $, [])
unit('VUV', 109.411402 $, [])
unit('WST', 2.531757 $, [])
unit('XAF', 554.305657 $, [])
unit('XAG', 0.038692 $, [])
unit('XAU', 0.000555 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.70253 $, [])
unit('XOF', 554.305657 $, [])
unit('XPD', 0.000357 $, [])
unit('XPF', 100.839323 $, [])
unit('XPT', 0.000926 $, [])
unit('YER', 250.349882 $, [])
unit('ZAR', 14.32825 $, [])
unit('ZMW', 22.659786 $, [])
unit('ZWL', 322 $, ['Z$'])
