unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673713 $, [])
unit('AFN', 79.599868 $, [])
unit('ALL', 103.828368 $, [])
unit('AMD', 487.12946 $, [])
unit('ANG', 1.794483 $, [])
unit('AOA', 639.82493 $, [])
unit('ARS', 96.36478 $, [])
unit('AUD', 1.359137 $, [])
unit('AWG', 1.800519 $, [])
unit('AZN', 1.701237 $, [])
unit('BAM', 1.661821 $, [])
unit('BBD', 2.000343 $, [])
unit('BDT', 84.828863 $, [])
unit('BGN', 1.662462 $, [])
unit('BHD', 0.377539 $, [])
unit('BIF', 1980.360768 $, [])
unit('BMD', 1.000349 $, [])
unit('BND', 1.359316 $, [])
unit('BOB', 6.890606 $, [])
unit('BRL', 5.204547 $, [])
unit('BSD', 1.000205 $, [])
unit('BTC', 0.000667 $, ['฿','₿'])
unit('BTN', 74.376763 $, [])
unit('BWP', 11.119596 $, [])
unit('BYN', 2.509076 $, [])
unit('BZD', 2.014662 $, [])
unit('CAD', 1.25706 $, ['C$','Can$'])
unit('CDF', 1986.896279 $, [])
unit('CHF', 0.920262 $, [])
unit('CLF', 0.028441 $, [])
unit('CLP', 762.202222 $, [])
unit('CNH', 6.478566 $, [])
unit('CNY', 6.481847 $, [])
unit('COP', 3867.588104 $, [])
unit('CRC', 619.551318 $, [])
unit('CUC', 1.000471 $, [])
unit('CUP', 25.750362 $, [])
unit('CVE', 94.200134 $, [])
unit('CZK', 21.789953 $, [])
unit('DJF', 177.906041 $, [])
unit('DKK', 6.31756 $, [])
unit('DOP', 56.952737 $, [])
unit('DZD', 134.653644 $, [])
unit('EGP', 15.672032 $, [])
unit('ERN', 15.005122 $, [])
unit('ETB', 44.286374 $, [])
unit('EUR', 0.849981 $, ['€'])
unit('FJD', 2.081999 $, [])
unit('FKP', 0.727835 $, [])
unit('GBP', 0.727409 $, ['£'])
unit('GEL', 3.086025 $, [])
unit('GGP', 0.727743 $, [])
unit('GHS', 5.955202 $, [])
unit('GIP', 0.727667 $, [])
unit('GMD', 51.149474 $, [])
unit('GNF', 9774.617654 $, [])
unit('GTQ', 7.745392 $, [])
unit('GYD', 208.88759 $, [])
unit('HKD', 7.77027 $, [])
unit('HNL', 23.709538 $, [])
unit('HRK', 6.403782 $, [])
unit('HTG', 94.605674 $, [])
unit('HUF', 305.997777 $, [])
unit('IDR', 14475.002422 $, [])
unit('ILS', 3.274618 $, [])
unit('IMP', 0.72754 $, [])
unit('INR', 74.44274 $, ['₹'])
unit('IQD', 1458.031263 $, [])
unit('IRR', 42152.068501 $, [])
unit('ISK', 126.229729 $, [])
unit('JEP', 0.727972 $, [])
unit('JMD', 154.197731 $, [])
unit('JOD', 0.710061 $, [])
unit('JPY', 110.553342 $, [])
unit('KES', 108.228788 $, [])
unit('KGS', 84.521496 $, [])
unit('KHR', 4074.958755 $, [])
unit('KMF', 418.596027 $, [])
unit('KPW', 899.991412 $, [])
unit('KRW', 1152.108888 $, [])
unit('KWD', 0.301192 $, [])
unit('KYD', 0.833133 $, [])
unit('KZT', 425.760805 $, [])
unit('LAK', 9547.567076 $, [])
unit('LBP', 1511.200119 $, [])
unit('LKR', 199.368294 $, [])
unit('LRD', 171.574283 $, [])
unit('LSL', 14.576274 $, [])
unit('LYD', 4.509778 $, [])
unit('MAD', 8.965847 $, [])
unit('MDL', 18.088214 $, [])
unit('MGA', 3808.067463 $, [])
unit('MKD', 52.352137 $, [])
unit('MMK', 1644.906761 $, [])
unit('MNT', 2848.08342 $, [])
unit('MOP', 7.998011 $, [])
unit('MRO', 356.996467 $, [])
unit('MRU', 36.106623 $, [])
unit('MUR', 42.572097 $, [])
unit('MVR', 15.400209 $, [])
unit('MWK', 808.998455 $, [])
unit('MXN', 20.058172 $, [])
unit('MYR', 4.227081 $, [])
unit('MZN', 63.650108 $, [])
unit('NAD', 14.550748 $, [])
unit('NGN', 411.224911 $, [])
unit('NIO', 35.087603 $, [])
unit('NOK', 8.863684 $, [])
unit('NPR', 119.00271 $, [])
unit('NZD', 1.434754 $, [])
unit('OMR', 0.385036 $, [])
unit('PAB', 1.000566 $, [])
unit('PEN', 3.930784 $, [])
unit('PGK', 3.508637 $, [])
unit('PHP', 50.263178 $, [])
unit('PKR', 160.743791 $, [])
unit('PLN', 3.886306 $, [])
unit('PYG', 6905.874666 $, [])
unit('QAR', 3.641334 $, [])
unit('RON', 4.181921 $, ['lei'])
unit('RSD', 99.860931 $, [])
unit('RUB', 73.868336 $, [])
unit('RWF', 1006.430519 $, [])
unit('SAR', 3.751568 $, [])
unit('SBD', 8.048298 $, [])
unit('SCR', 14.877477 $, [])
unit('SDG', 445.745908 $, [])
unit('SEK', 8.690574 $, [])
unit('SGD', 1.362073 $, [])
unit('SHP', 0.727721 $, [])
unit('SLL', 10253.845429 $, [])
unit('SOS', 578.095263 $, [])
unit('SRD', 21.219768 $, [])
unit('SSP', 130.259579 $, [])
unit('STD', 20599.601637 $, [])
unit('STN', 21.10016 $, [])
unit('SVC', 8.744114 $, [])
unit('SYP', 1257.506481 $, [])
unit('SZL', 14.778601 $, [])
unit('THB', 32.964644 $, [])
unit('TJS', 11.398367 $, [])
unit('TMT', 3.500041 $, [])
unit('TND', 2.792757 $, [])
unit('TOP', 2.261165 $, [])
unit('TRY', 8.555723 $, [])
unit('TTD', 6.788049 $, [])
unit('TWD', 28.048395 $, [])
unit('TZS', 2317.453918 $, [])
unit('UAH', 27.216534 $, [])
unit('UGX', 3551.948028 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.796798 $, [])
unit('UZS', 10608.40386 $, [])
unit('VES', 3771913.751309 $, [])
unit('VND', 22992.127226 $, [])
unit('VUV', 110.117613 $, [])
unit('WST', 2.552486 $, [])
unit('XAF', 557.236425 $, [])
unit('XAG', 0.04071 $, [])
unit('XAU', 0.001406 $, [])
unit('XCD', 2.702639 $, [])
unit('XDR', 0.703807 $, [])
unit('XOF', 557.236199 $, [])
unit('XPD', 0.000207 $, [])
unit('XPF', 101.373275 $, [])
unit('XPT', 0.001025 $, [])
unit('YER', 250.097501 $, [])
unit('ZAR', 14.844394 $, [])
unit('ZMW', 22.149538 $, [])
unit('ZWL', 321.99698 $, ['Z$'])
