unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673834 $, [])
unit('AFN', 90.44301 $, [])
unit('ALL', 105.503595 $, [])
unit('AMD', 477.01629 $, [])
unit('ANG', 1.803281 $, [])
unit('AOA', 596.9193 $, [])
unit('ARS', 99.635867 $, [])
unit('AUD', 1.332545 $, [])
unit('AWG', 1.800353 $, [])
unit('AZN', 1.700987 $, [])
unit('BAM', 1.687537 $, [])
unit('BBD', 2.000313 $, [])
unit('BDT', 85.628618 $, [])
unit('BGN', 1.685598 $, [])
unit('BHD', 0.377957 $, [])
unit('BIF', 1989.538713 $, [])
unit('BMD', 0.999724 $, [])
unit('BND', 1.349606 $, [])
unit('BOB', 6.895935 $, [])
unit('BRL', 5.536594 $, [])
unit('BSD', 1.000102 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 75.05548 $, [])
unit('BWP', 11.332678 $, [])
unit('BYN', 2.423148 $, [])
unit('BZD', 2.016446 $, [])
unit('CAD', 1.238056 $, ['C$','Can$'])
unit('CDF', 1985.645468 $, [])
unit('CHF', 0.919203 $, [])
unit('CLF', 0.030056 $, [])
unit('CLP', 805.289509 $, [])
unit('CNH', 6.396793 $, [])
unit('CNY', 6.397762 $, [])
unit('COP', 3767.661878 $, [])
unit('CRC', 629.594749 $, [])
unit('CUC', 0.99996 $, [])
unit('CUP', 25.746931 $, [])
unit('CVE', 95.2872 $, [])
unit('CZK', 22.162995 $, [])
unit('DJF', 178.03296 $, [])
unit('DKK', 6.409726 $, [])
unit('DOP', 56.307255 $, [])
unit('DZD', 137.34233 $, [])
unit('EGP', 15.71138 $, [])
unit('ERN', 14.999213 $, [])
unit('ETB', 47.384489 $, [])
unit('EUR', 0.862322 $, ['€'])
unit('FJD', 2.068936 $, [])
unit('FKP', 0.727467 $, [])
unit('GBP', 0.727713 $, ['£'])
unit('GEL', 3.149671 $, [])
unit('GGP', 0.727654 $, [])
unit('GHS', 6.100342 $, [])
unit('GIP', 0.727671 $, [])
unit('GMD', 51.993123 $, [])
unit('GNF', 9639.217065 $, [])
unit('GTQ', 7.739278 $, [])
unit('GYD', 209.22162 $, [])
unit('HKD', 7.776446 $, [])
unit('HNL', 24.103652 $, [])
unit('HRK', 6.476012 $, [])
unit('HTG', 100.502607 $, [])
unit('HUF', 312.988772 $, [])
unit('IDR', 14201.698354 $, [])
unit('ILS', 3.185513 $, [])
unit('IMP', 0.727433 $, [])
unit('INR', 74.820719 $, ['₹'])
unit('IQD', 1459.057421 $, [])
unit('IRR', 42239.213171 $, [])
unit('ISK', 129.232105 $, [])
unit('JEP', 0.727935 $, [])
unit('JMD', 154.306744 $, [])
unit('JOD', 0.709882 $, [])
unit('JPY', 113.504263 $, [])
unit('KES', 111.104823 $, [])
unit('KGS', 84.782524 $, [])
unit('KHR', 4070.095479 $, [])
unit('KMF', 424.09226 $, [])
unit('KPW', 899.877178 $, [])
unit('KRW', 1170.586052 $, [])
unit('KWD', 0.302293 $, [])
unit('KYD', 0.833792 $, [])
unit('KZT', 426.964738 $, [])
unit('LAK', 10225.460989 $, [])
unit('LBP', 1512.253169 $, [])
unit('LKR', 201.508526 $, [])
unit('LRD', 151.355099 $, [])
unit('LSL', 15.078595 $, [])
unit('LYD', 4.550536 $, [])
unit('MAD', 9.07087 $, [])
unit('MDL', 17.49886 $, [])
unit('MGA', 3982.687811 $, [])
unit('MKD', 53.157788 $, [])
unit('MMK', 1804.649047 $, [])
unit('MNT', 2851.602062 $, [])
unit('MOP', 8.012875 $, [])
unit('MRO', 356.951016 $, [])
unit('MRU', 36.208174 $, [])
unit('MUR', 42.954286 $, [])
unit('MVR', 15.448269 $, [])
unit('MWK', 815.973661 $, [])
unit('MXN', 20.318633 $, [])
unit('MYR', 4.150658 $, [])
unit('MZN', 63.833496 $, [])
unit('NAD', 14.838266 $, [])
unit('NGN', 411.014119 $, [])
unit('NIO', 35.230773 $, [])
unit('NOK', 8.439721 $, [])
unit('NPR', 120.076351 $, [])
unit('NZD', 1.393482 $, [])
unit('OMR', 0.38563 $, [])
unit('PAB', 1.000241 $, [])
unit('PEN', 3.989814 $, [])
unit('PGK', 3.511843 $, [])
unit('PHP', 50.756363 $, [])
unit('PKR', 173.232522 $, [])
unit('PLN', 3.984013 $, [])
unit('PYG', 6922.608955 $, [])
unit('QAR', 3.641034 $, [])
unit('RON', 4.263497 $, ['lei'])
unit('RSD', 101.432749 $, [])
unit('RUB', 70.577284 $, [])
unit('RWF', 1018.532085 $, [])
unit('SAR', 3.750973 $, [])
unit('SBD', 8.02528 $, [])
unit('SCR', 13.878076 $, [])
unit('SDG', 440.440819 $, [])
unit('SEK', 8.584417 $, [])
unit('SGD', 1.347951 $, [])
unit('SHP', 0.727332 $, [])
unit('SLL', 10691.63588 $, [])
unit('SOS', 578.492482 $, [])
unit('SRD', 21.384115 $, [])
unit('SSP', 130.242796 $, [])
unit('STD', 20873.880404 $, [])
unit('STN', 21.372322 $, [])
unit('SVC', 8.751222 $, [])
unit('SYP', 1256.992868 $, [])
unit('SZL', 15.011474 $, [])
unit('THB', 33.256162 $, [])
unit('TJS', 11.245917 $, [])
unit('TMT', 3.504317 $, [])
unit('TND', 2.821907 $, [])
unit('TOP', 2.236139 $, [])
unit('TRY', 9.511232 $, [])
unit('TTD', 6.788326 $, [])
unit('TWD', 27.815321 $, [])
unit('TZS', 2305.089252 $, [])
unit('UAH', 26.381833 $, [])
unit('UGX', 3553.153348 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.544248 $, [])
unit('UZS', 10676.267346 $, [])
unit('VES', 4.288317 $, [])
unit('VND', 22734.599338 $, [])
unit('VUV', 111.620918 $, [])
unit('WST', 2.568272 $, [])
unit('XAF', 565.178733 $, [])
unit('XAG', 0.041548 $, [])
unit('XAU', 0.001292 $, [])
unit('XCD', 2.702401 $, [])
unit('XDR', 0.708769 $, [])
unit('XOF', 565.178973 $, [])
unit('XPD', 0.001331 $, [])
unit('XPF', 102.81764 $, [])
unit('XPT', 0.00118 $, [])
unit('YER', 250.216288 $, [])
unit('ZAR', 15.087428 $, [])
unit('ZMW', 17.226501 $, [])
unit('ZWL', 321.956642 $, ['Z$'])
