unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67462 $, [])
unit('AFN', 79.831203 $, [])
unit('ALL', 102.883095 $, [])
unit('AMD', 492.886666 $, [])
unit('ANG', 1.795204 $, [])
unit('AOA', 638.640935 $, [])
unit('ARS', 96.896396 $, [])
unit('AUD', 1.359695 $, [])
unit('AWG', 1.801203 $, [])
unit('AZN', 1.701995 $, [])
unit('BAM', 1.654236 $, [])
unit('BBD', 2.001116 $, [])
unit('BDT', 84.985946 $, [])
unit('BGN', 1.663889 $, [])
unit('BHD', 0.377251 $, [])
unit('BIF', 1982.666041 $, [])
unit('BMD', 1.000192 $, [])
unit('BND', 1.351188 $, [])
unit('BOB', 6.905791 $, [])
unit('BRL', 5.234313 $, [])
unit('BSD', 1.000272 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.128758 $, [])
unit('BWP', 11.026564 $, [])
unit('BYN', 2.513992 $, [])
unit('BZD', 2.016727 $, [])
unit('CAD', 1.256236 $, ['C$','Can$'])
unit('CDF', 1986.057433 $, [])
unit('CHF', 0.915702 $, [])
unit('CLF', 0.029391 $, [])
unit('CLP', 788.347714 $, [])
unit('CNH', 6.479302 $, [])
unit('CNY', 6.485007 $, [])
unit('COP', 3932.459999 $, [])
unit('CRC', 620.11442 $, [])
unit('CUC', 1.000653 $, [])
unit('CUP', 25.753443 $, [])
unit('CVE', 93.386889 $, [])
unit('CZK', 21.604276 $, [])
unit('DJF', 178.037014 $, [])
unit('DKK', 6.323715 $, [])
unit('DOP', 57.095931 $, [])
unit('DZD', 135.394617 $, [])
unit('EGP', 15.703094 $, [])
unit('ERN', 15.007325 $, [])
unit('ETB', 44.939555 $, [])
unit('EUR', 0.85046 $, ['€'])
unit('FJD', 2.074588 $, [])
unit('FKP', 0.721584 $, [])
unit('GBP', 0.721811 $, ['£'])
unit('GEL', 3.085818 $, [])
unit('GGP', 0.721291 $, [])
unit('GHS', 6.000515 $, [])
unit('GIP', 0.721716 $, [])
unit('GMD', 51.157416 $, [])
unit('GNF', 9755.904733 $, [])
unit('GTQ', 7.75096 $, [])
unit('GYD', 209.046073 $, [])
unit('HKD', 7.782056 $, [])
unit('HNL', 23.745032 $, [])
unit('HRK', 6.376586 $, [])
unit('HTG', 96.509136 $, [])
unit('HUF', 300.898117 $, [])
unit('IDR', 14394.437184 $, [])
unit('ILS', 3.226488 $, [])
unit('IMP', 0.721714 $, [])
unit('INR', 74.251171 $, ['₹'])
unit('IQD', 1459.136034 $, [])
unit('IRR', 42160.246432 $, [])
unit('ISK', 125.686333 $, [])
unit('JEP', 0.721615 $, [])
unit('JMD', 154.434243 $, [])
unit('JOD', 0.70977 $, [])
unit('JPY', 110.244907 $, [])
unit('KES', 108.813866 $, [])
unit('KGS', 84.751351 $, [])
unit('KHR', 4076.393718 $, [])
unit('KMF', 416.101653 $, [])
unit('KPW', 900.11234 $, [])
unit('KRW', 1146.062779 $, [])
unit('KWD', 0.301344 $, [])
unit('KYD', 0.833651 $, [])
unit('KZT', 424.840459 $, [])
unit('LAK', 9562.385007 $, [])
unit('LBP', 1512.331862 $, [])
unit('LKR', 199.518905 $, [])
unit('LRD', 171.646432 $, [])
unit('LSL', 14.516344 $, [])
unit('LYD', 4.511921 $, [])
unit('MAD', 8.951966 $, [])
unit('MDL', 17.782581 $, [])
unit('MGA', 3905.360637 $, [])
unit('MKD', 52.199925 $, [])
unit('MMK', 1646.151228 $, [])
unit('MNT', 2850.32645 $, [])
unit('MOP', 8.011187 $, [])
unit('MRO', 357.044924 $, [])
unit('MRU', 36.132892 $, [])
unit('MUR', 43.10622 $, [])
unit('MVR', 15.462063 $, [])
unit('MWK', 813.013759 $, [])
unit('MXN', 20.047596 $, [])
unit('MYR', 4.220058 $, [])
unit('MZN', 63.65854 $, [])
unit('NAD', 14.372503 $, [])
unit('NGN', 411.531918 $, [])
unit('NIO', 35.117896 $, [])
unit('NOK', 8.888663 $, [])
unit('NPR', 118.605809 $, [])
unit('NZD', 1.427285 $, [])
unit('OMR', 0.385968 $, [])
unit('PAB', 1.000135 $, [])
unit('PEN', 4.074915 $, [])
unit('PGK', 3.512228 $, [])
unit('PHP', 50.645057 $, [])
unit('PKR', 164.189984 $, [])
unit('PLN', 3.886943 $, [])
unit('PYG', 6931.012736 $, [])
unit('QAR', 3.641832 $, [])
unit('RON', 4.178931 $, ['lei'])
unit('RSD', 99.411092 $, [])
unit('RUB', 73.074686 $, [])
unit('RWF', 1007.766636 $, [])
unit('SAR', 3.750715 $, [])
unit('SBD', 8.053038 $, [])
unit('SCR', 14.392308 $, [])
unit('SDG', 446.55556 $, [])
unit('SEK', 8.6729 $, [])
unit('SGD', 1.35597 $, [])
unit('SHP', 0.721559 $, [])
unit('SLL', 10254.272772 $, [])
unit('SOS', 578.55078 $, [])
unit('SRD', 21.432588 $, [])
unit('SSP', 130.276102 $, [])
unit('STD', 20667.827775 $, [])
unit('STN', 20.953298 $, [])
unit('SVC', 8.751413 $, [])
unit('SYP', 1257.711938 $, [])
unit('SZL', 14.517007 $, [])
unit('THB', 33.416124 $, [])
unit('TJS', 11.406619 $, [])
unit('TMT', 3.50066 $, [])
unit('TND', 2.777642 $, [])
unit('TOP', 2.253927 $, [])
unit('TRY', 8.632952 $, [])
unit('TTD', 6.782508 $, [])
unit('TWD', 27.825731 $, [])
unit('TZS', 2319.203582 $, [])
unit('UAH', 26.823295 $, [])
unit('UGX', 3546.50911 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.689092 $, [])
unit('UZS', 10618.924845 $, [])
unit('VES', 4021385.671156 $, [])
unit('VND', 23014.940602 $, [])
unit('VUV', 110.644836 $, [])
unit('WST', 2.55897 $, [])
unit('XAF', 557.723402 $, [])
unit('XAG', 0.04137 $, [])
unit('XAU', 0.001563 $, [])
unit('XCD', 2.703095 $, [])
unit('XDR', 0.701964 $, [])
unit('XOF', 557.723325 $, [])
unit('XPD', 0.000267 $, [])
unit('XPF', 101.461898 $, [])
unit('XPT', 0.001638 $, [])
unit('YER', 250.031346 $, [])
unit('ZAR', 14.635904 $, [])
unit('ZMW', 19.272094 $, [])
unit('ZWL', 322.040063 $, ['Z$'])
