unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673628 $, [])
unit('AFN', 91.467155 $, [])
unit('ALL', 106.833354 $, [])
unit('AMD', 475.687513 $, [])
unit('ANG', 1.803643 $, [])
unit('AOA', 598.975291 $, [])
unit('ARS', 100.255632 $, [])
unit('AUD', 1.364487 $, [])
unit('AWG', 1.800685 $, [])
unit('AZN', 1.701377 $, [])
unit('BAM', 1.709964 $, [])
unit('BBD', 2.001031 $, [])
unit('BDT', 85.80887 $, [])
unit('BGN', 1.710055 $, [])
unit('BHD', 0.377665 $, [])
unit('BIF', 1996.368236 $, [])
unit('BMD', 1.00068 $, [])
unit('BND', 1.354922 $, [])
unit('BOB', 6.897873 $, [])
unit('BRL', 5.460167 $, [])
unit('BSD', 0.999977 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.495573 $, [])
unit('BWP', 11.473244 $, [])
unit('BYN', 2.448501 $, [])
unit('BZD', 2.01705 $, [])
unit('CAD', 1.25545 $, ['C$','Can$'])
unit('CDF', 2010.871462 $, [])
unit('CHF', 0.921872 $, [])
unit('CLF', 0.029454 $, [])
unit('CLP', 801.027836 $, [])
unit('CNH', 6.382137 $, [])
unit('CNY', 6.381764 $, [])
unit('COP', 3881.387243 $, [])
unit('CRC', 642.845246 $, [])
unit('CUC', 1.000263 $, [])
unit('CUP', 25.755301 $, [])
unit('CVE', 96.218086 $, [])
unit('CZK', 22.067201 $, [])
unit('DJF', 178.101363 $, [])
unit('DKK', 6.500446 $, [])
unit('DOP', 56.610615 $, [])
unit('DZD', 138.386965 $, [])
unit('EGP', 15.732969 $, [])
unit('ERN', 15.003439 $, [])
unit('ETB', 47.308569 $, [])
unit('EUR', 0.874267 $, ['€'])
unit('FJD', 2.100875 $, [])
unit('FKP', 0.745765 $, [])
unit('GBP', 0.745916 $, ['£'])
unit('GEL', 3.140386 $, [])
unit('GGP', 0.746005 $, [])
unit('GHS', 6.122039 $, [])
unit('GIP', 0.745866 $, [])
unit('GMD', 52.085428 $, [])
unit('GNF', 9524.255219 $, [])
unit('GTQ', 7.739169 $, [])
unit('GYD', 209.299962 $, [])
unit('HKD', 7.792993 $, [])
unit('HNL', 24.189984 $, [])
unit('HRK', 6.564849 $, [])
unit('HTG', 99.305163 $, [])
unit('HUF', 320.734855 $, [])
unit('IDR', 14193.81596 $, [])
unit('ILS', 3.10978 $, [])
unit('IMP', 0.745714 $, [])
unit('INR', 74.370812 $, ['₹'])
unit('IQD', 1460.269808 $, [])
unit('IRR', 42257.789364 $, [])
unit('ISK', 131.444732 $, [])
unit('JEP', 0.745769 $, [])
unit('JMD', 155.732778 $, [])
unit('JOD', 0.709292 $, [])
unit('JPY', 113.950674 $, [])
unit('KES', 112.071132 $, [])
unit('KGS', 84.81282 $, [])
unit('KHR', 4075.752164 $, [])
unit('KMF', 427.729142 $, [])
unit('KPW', 900.16634 $, [])
unit('KRW', 1180.162796 $, [])
unit('KWD', 0.302575 $, [])
unit('KYD', 0.834347 $, [])
unit('KZT', 431.315981 $, [])
unit('LAK', 10637.775005 $, [])
unit('LBP', 1533.283017 $, [])
unit('LKR', 202.078218 $, [])
unit('LRD', 145.52704 $, [])
unit('LSL', 15.29281 $, [])
unit('LYD', 4.566588 $, [])
unit('MAD', 9.132149 $, [])
unit('MDL', 17.627771 $, [])
unit('MGA', 3965.731052 $, [])
unit('MKD', 53.827592 $, [])
unit('MMK', 1778.469478 $, [])
unit('MNT', 2858.74551 $, [])
unit('MOP', 8.030238 $, [])
unit('MRO', 357.066171 $, [])
unit('MRU', 36.31727 $, [])
unit('MUR', 43.204792 $, [])
unit('MVR', 15.45353 $, [])
unit('MWK', 815.650792 $, [])
unit('MXN', 20.524184 $, [])
unit('MYR', 4.166039 $, [])
unit('MZN', 63.862264 $, [])
unit('NAD', 15.328211 $, [])
unit('NGN', 410.656884 $, [])
unit('NIO', 35.226394 $, [])
unit('NOK', 8.695513 $, [])
unit('NPR', 119.193864 $, [])
unit('NZD', 1.419767 $, [])
unit('OMR', 0.38538 $, [])
unit('PAB', 1.000579 $, [])
unit('PEN', 4.020215 $, [])
unit('PGK', 3.52621 $, [])
unit('PHP', 49.839804 $, [])
unit('PKR', 172.732209 $, [])
unit('PLN', 4.053717 $, [])
unit('PYG', 6879.261149 $, [])
unit('QAR', 3.642671 $, [])
unit('RON', 4.325201 $, ['lei'])
unit('RSD', 102.827675 $, [])
unit('RUB', 72.913634 $, [])
unit('RWF', 1007.686216 $, [])
unit('SAR', 3.751411 $, [])
unit('SBD', 8.040721 $, [])
unit('SCR', 13.662378 $, [])
unit('SDG', 438.081645 $, [])
unit('SEK', 8.759065 $, [])
unit('SGD', 1.353397 $, [])
unit('SHP', 0.745852 $, [])
unit('SLL', 10910.085567 $, [])
unit('SOS', 585.108415 $, [])
unit('SRD', 21.52425 $, [])
unit('SSP', 130.28477 $, [])
unit('STD', 20929.898476 $, [])
unit('STN', 21.554239 $, [])
unit('SVC', 8.754699 $, [])
unit('SYP', 1257.015546 $, [])
unit('SZL', 15.298143 $, [])
unit('THB', 32.801063 $, [])
unit('TJS', 11.289459 $, [])
unit('TMT', 3.500823 $, [])
unit('TND', 2.833362 $, [])
unit('TOP', 2.252869 $, [])
unit('TRY', 9.988382 $, [])
unit('TTD', 6.792988 $, [])
unit('TWD', 27.80228 $, [])
unit('TZS', 2301.424595 $, [])
unit('UAH', 26.171426 $, [])
unit('UGX', 3531.372948 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.855019 $, [])
unit('UZS', 10721.975971 $, [])
unit('VES', 4.468376 $, [])
unit('VND', 22659.607397 $, [])
unit('VUV', 111.340098 $, [])
unit('WST', 2.564661 $, [])
unit('XAF', 573.302293 $, [])
unit('XAG', 0.039615 $, [])
unit('XAU', 0.001067 $, [])
unit('XCD', 2.704039 $, [])
unit('XDR', 0.712823 $, [])
unit('XOF', 573.302235 $, [])
unit('XPD', 0.00097 $, [])
unit('XPF', 104.295666 $, [])
unit('XPT', 0.001273 $, [])
unit('YER', 250.29649 $, [])
unit('ZAR', 15.316841 $, [])
unit('ZMW', 17.48843 $, [])
unit('ZWL', 322.059764 $, ['Z$'])
