unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670896 $, [])
unit('AFN', 90.505995 $, [])
unit('ALL', 104.857106 $, [])
unit('AMD', 484.313055 $, [])
unit('ANG', 1.795043 $, [])
unit('AOA', 598.288992 $, [])
unit('ARS', 98.767858 $, [])
unit('AUD', 1.36897 $, [])
unit('AWG', 1.799336 $, [])
unit('AZN', 1.699735 $, [])
unit('BAM', 1.691231 $, [])
unit('BBD', 1.998976 $, [])
unit('BDT', 85.544325 $, [])
unit('BGN', 1.691364 $, [])
unit('BHD', 0.377931 $, [])
unit('BIF', 1986.710136 $, [])
unit('BMD', 0.999503 $, [])
unit('BND', 1.35777 $, [])
unit('BOB', 6.906659 $, [])
unit('BRL', 5.514521 $, [])
unit('BSD', 0.999685 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 74.710192 $, [])
unit('BWP', 11.267467 $, [])
unit('BYN', 2.489829 $, [])
unit('BZD', 2.015444 $, [])
unit('CAD', 1.254833 $, ['C$','Can$'])
unit('CDF', 1984.799217 $, [])
unit('CHF', 0.929492 $, [])
unit('CLF', 0.030171 $, [])
unit('CLP', 811.600707 $, [])
unit('CNH', 6.447971 $, [])
unit('CNY', 6.445156 $, [])
unit('COP', 3788.597143 $, [])
unit('CRC', 625.718383 $, [])
unit('CUC', 0.999477 $, [])
unit('CUP', 25.729683 $, [])
unit('CVE', 95.722348 $, [])
unit('CZK', 22.019381 $, [])
unit('DJF', 177.910418 $, [])
unit('DKK', 6.437894 $, [])
unit('DOP', 56.225048 $, [])
unit('DZD', 137.356896 $, [])
unit('EGP', 15.684326 $, [])
unit('ERN', 14.991071 $, [])
unit('ETB', 46.459987 $, [])
unit('EUR', 0.865365 $, ['€'])
unit('FJD', 2.099755 $, [])
unit('FKP', 0.734904 $, [])
unit('GBP', 0.734685 $, ['£'])
unit('GEL', 3.13295 $, [])
unit('GGP', 0.734607 $, [])
unit('GHS', 6.056896 $, [])
unit('GIP', 0.734904 $, [])
unit('GMD', 51.508922 $, [])
unit('GNF', 9750.745946 $, [])
unit('GTQ', 7.736194 $, [])
unit('GYD', 209.089777 $, [])
unit('HKD', 7.780031 $, [])
unit('HNL', 24.078316 $, [])
unit('HRK', 6.504146 $, [])
unit('HTG', 98.937118 $, [])
unit('HUF', 310.096642 $, [])
unit('IDR', 14213.199457 $, [])
unit('ILS', 3.224593 $, [])
unit('IMP', 0.734566 $, [])
unit('INR', 74.873934 $, ['₹'])
unit('IQD', 1459.117808 $, [])
unit('IRR', 42161.982446 $, [])
unit('ISK', 128.894937 $, [])
unit('JEP', 0.735001 $, [])
unit('JMD', 147.907155 $, [])
unit('JOD', 0.708873 $, [])
unit('JPY', 111.813251 $, [])
unit('KES', 110.63091 $, [])
unit('KGS', 84.732854 $, [])
unit('KHR', 4077.338662 $, [])
unit('KMF', 426.153881 $, [])
unit('KPW', 899.269672 $, [])
unit('KRW', 1193.032107 $, [])
unit('KWD', 0.301904 $, [])
unit('KYD', 0.833782 $, [])
unit('KZT', 425.738239 $, [])
unit('LAK', 10019.011371 $, [])
unit('LBP', 1527.112353 $, [])
unit('LKR', 199.879138 $, [])
unit('LRD', 170.312225 $, [])
unit('LSL', 14.874242 $, [])
unit('LYD', 4.553715 $, [])
unit('MAD', 9.066619 $, [])
unit('MDL', 17.415468 $, [])
unit('MGA', 3956.061749 $, [])
unit('MKD', 53.263869 $, [])
unit('MMK', 1963.764004 $, [])
unit('MNT', 2844.716614 $, [])
unit('MOP', 8.014652 $, [])
unit('MRO', 356.71063 $, [])
unit('MRU', 36.187105 $, [])
unit('MUR', 42.765526 $, [])
unit('MVR', 15.387952 $, [])
unit('MWK', 814.993152 $, [])
unit('MXN', 20.686204 $, [])
unit('MYR', 4.178756 $, [])
unit('MZN', 63.778345 $, [])
unit('NAD', 14.968012 $, [])
unit('NGN', 410.786491 $, [])
unit('NIO', 35.172996 $, [])
unit('NOK', 8.58879 $, [])
unit('NPR', 119.531232 $, [])
unit('NZD', 1.441435 $, [])
unit('OMR', 0.385065 $, [])
unit('PAB', 0.999398 $, [])
unit('PEN', 4.135786 $, [])
unit('PGK', 3.509125 $, [])
unit('PHP', 50.387074 $, [])
unit('PKR', 171.067877 $, [])
unit('PLN', 3.969125 $, [])
unit('PYG', 6908.300289 $, [])
unit('QAR', 3.63928 $, [])
unit('RON', 4.281228 $, ['lei'])
unit('RSD', 101.626814 $, [])
unit('RUB', 71.721608 $, [])
unit('RWF', 1016.275541 $, [])
unit('SAR', 3.748036 $, [])
unit('SBD', 8.055195 $, [])
unit('SCR', 12.881461 $, [])
unit('SDG', 440.141982 $, [])
unit('SEK', 8.786461 $, [])
unit('SGD', 1.357479 $, [])
unit('SHP', 0.734586 $, [])
unit('SLL', 10569.259713 $, [])
unit('SOS', 578.14045 $, [])
unit('SRD', 21.38607 $, [])
unit('SSP', 130.155221 $, [])
unit('STD', 20927.98148 $, [])
unit('STN', 21.433174 $, [])
unit('SVC', 8.745549 $, [])
unit('SYP', 1256.401526 $, [])
unit('SZL', 14.873719 $, [])
unit('THB', 33.900397 $, [])
unit('TJS', 11.306499 $, [])
unit('TMT', 3.498298 $, [])
unit('TND', 2.831387 $, [])
unit('TOP', 2.267762 $, [])
unit('TRY', 8.87864 $, [])
unit('TTD', 6.782812 $, [])
unit('TWD', 28.032919 $, [])
unit('TZS', 2298.132741 $, [])
unit('UAH', 26.33309 $, [])
unit('UGX', 3567.854111 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.024677 $, [])
unit('UZS', 10672.338725 $, [])
unit('VES', 4.147153 $, [])
unit('VND', 22763.175486 $, [])
unit('VUV', 111.984525 $, [])
unit('WST', 2.569832 $, [])
unit('XAF', 567.462032 $, [])
unit('XAG', 0.044974 $, [])
unit('XAU', 0.001432 $, [])
unit('XCD', 2.700389 $, [])
unit('XDR', 0.707546 $, [])
unit('XOF', 567.462013 $, [])
unit('XPD', 0.001177 $, [])
unit('XPF', 103.233639 $, [])
unit('XPT', 0.001626 $, [])
unit('YER', 250.10572 $, [])
unit('ZAR', 14.985596 $, [])
unit('ZMW', 17.040853 $, [])
unit('ZWL', 321.739285 $, ['Z$'])
