unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673715 $, [])
unit('AFN', 96.029678 $, [])
unit('ALL', 106.918364 $, [])
unit('AMD', 490.257843 $, [])
unit('ANG', 1.80194 $, [])
unit('AOA', 565.037676 $, [])
unit('ARS', 101.121651 $, [])
unit('AUD', 1.429059 $, [])
unit('AWG', 1.800996 $, [])
unit('AZN', 1.701061 $, [])
unit('BAM', 1.729415 $, [])
unit('BBD', 2.000507 $, [])
unit('BDT', 85.677965 $, [])
unit('BGN', 1.734858 $, [])
unit('BHD', 0.377277 $, [])
unit('BIF', 1995.131148 $, [])
unit('BMD', 1.000222 $, [])
unit('BND', 1.369701 $, [])
unit('BOB', 6.892111 $, [])
unit('BRL', 5.654711 $, [])
unit('BSD', 1.000047 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.055785 $, [])
unit('BWP', 11.766215 $, [])
unit('BYN', 2.541803 $, [])
unit('BZD', 2.014935 $, [])
unit('CAD', 1.285438 $, ['C$','Can$'])
unit('CDF', 1998.51708 $, [])
unit('CHF', 0.917742 $, [])
unit('CLF', 0.030892 $, [])
unit('CLP', 841.115159 $, [])
unit('CNH', 6.375459 $, [])
unit('CNY', 6.376968 $, [])
unit('COP', 3935.03464 $, [])
unit('CRC', 628.110209 $, [])
unit('CUC', 1.000504 $, [])
unit('CUP', 25.752574 $, [])
unit('CVE', 98.206868 $, [])
unit('CZK', 22.503494 $, [])
unit('DJF', 177.934896 $, [])
unit('DKK', 6.575346 $, [])
unit('DOP', 56.732531 $, [])
unit('DZD', 138.844586 $, [])
unit('EGP', 15.711618 $, [])
unit('ERN', 15.001752 $, [])
unit('ETB', 48.024478 $, [])
unit('EUR', 0.884125 $, ['€'])
unit('FJD', 2.128425 $, [])
unit('FKP', 0.755844 $, [])
unit('GBP', 0.756327 $, ['£'])
unit('GEL', 3.115681 $, [])
unit('GGP', 0.755993 $, [])
unit('GHS', 6.162195 $, [])
unit('GIP', 0.755994 $, [])
unit('GMD', 52.403387 $, [])
unit('GNF', 9502.630092 $, [])
unit('GTQ', 7.731248 $, [])
unit('GYD', 209.179311 $, [])
unit('HKD', 7.797267 $, [])
unit('HNL', 24.139761 $, [])
unit('HRK', 6.676384 $, [])
unit('HTG', 98.629904 $, [])
unit('HUF', 322.182321 $, [])
unit('IDR', 14526.950456 $, [])
unit('ILS', 3.162773 $, [])
unit('IMP', 0.756087 $, [])
unit('INR', 75.232255 $, ['₹'])
unit('IQD', 1458.268942 $, [])
unit('IRR', 42252.763867 $, [])
unit('ISK', 129.589346 $, [])
unit('JEP', 0.756234 $, [])
unit('JMD', 155.227169 $, [])
unit('JOD', 0.709661 $, [])
unit('JPY', 112.812924 $, [])
unit('KES', 112.644377 $, [])
unit('KGS', 84.790179 $, [])
unit('KHR', 4072.266804 $, [])
unit('KMF', 434.253822 $, [])
unit('KPW', 900.059563 $, [])
unit('KRW', 1184.452862 $, [])
unit('KWD', 0.302725 $, [])
unit('KYD', 0.833188 $, [])
unit('KZT', 438.385291 $, [])
unit('LAK', 10887.384487 $, [])
unit('LBP', 1511.461505 $, [])
unit('LKR', 201.900039 $, [])
unit('LRD', 142.010025 $, [])
unit('LSL', 15.913414 $, [])
unit('LYD', 4.593298 $, [])
unit('MAD', 9.22629 $, [])
unit('MDL', 17.74194 $, [])
unit('MGA', 3975.735456 $, [])
unit('MKD', 54.458749 $, [])
unit('MMK', 1784.307408 $, [])
unit('MNT', 2854.746246 $, [])
unit('MOP', 8.02383 $, [])
unit('MRO', 357.023807 $, [])
unit('MRU', 36.242053 $, [])
unit('MUR', 42.98717 $, [])
unit('MVR', 15.451339 $, [])
unit('MWK', 816.546607 $, [])
unit('MXN', 21.271816 $, [])
unit('MYR', 4.232036 $, [])
unit('MZN', 63.879571 $, [])
unit('NAD', 16.111629 $, [])
unit('NGN', 410.791903 $, [])
unit('NIO', 35.212104 $, [])
unit('NOK', 9.185925 $, [])
unit('NPR', 120.088655 $, [])
unit('NZD', 1.481637 $, [])
unit('OMR', 0.386117 $, [])
unit('PAB', 1.000406 $, [])
unit('PEN', 4.074965 $, [])
unit('PGK', 3.54093 $, [])
unit('PHP', 50.464201 $, [])
unit('PKR', 176.662046 $, [])
unit('PLN', 4.06485 $, [])
unit('PYG', 6819.009133 $, [])
unit('QAR', 3.641553 $, [])
unit('RON', 4.375249 $, ['lei'])
unit('RSD', 103.998176 $, [])
unit('RUB', 73.978409 $, [])
unit('RWF', 1035.498277 $, [])
unit('SAR', 3.751706 $, [])
unit('SBD', 8.075018 $, [])
unit('SCR', 12.802196 $, [])
unit('SDG', 437.528502 $, [])
unit('SEK', 9.15195 $, [])
unit('SGD', 1.372862 $, [])
unit('SHP', 0.756031 $, [])
unit('SLL', 11126.527761 $, [])
unit('SOS', 578.209612 $, [])
unit('SRD', 21.53483 $, [])
unit('SSP', 130.269019 $, [])
unit('STD', 21189.327129 $, [])
unit('STN', 21.901836 $, [])
unit('SVC', 8.746271 $, [])
unit('SYP', 2512.664452 $, [])
unit('SZL', 15.9039 $, [])
unit('THB', 33.865972 $, [])
unit('TJS', 11.284799 $, [])
unit('TMT', 3.501169 $, [])
unit('TND', 2.879283 $, [])
unit('TOP', 2.286847 $, [])
unit('TRY', 13.704142 $, [])
unit('TTD', 6.782793 $, [])
unit('TWD', 27.673931 $, [])
unit('TZS', 2303.150652 $, [])
unit('UAH', 27.281355 $, [])
unit('UGX', 3563.201023 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.133388 $, [])
unit('UZS', 10754.763272 $, [])
unit('VES', 4.632925 $, [])
unit('VND', 22736.487242 $, [])
unit('VUV', 112.006229 $, [])
unit('WST', 2.56389 $, [])
unit('XAF', 579.813355 $, [])
unit('XAG', 0.044928 $, [])
unit('XAU', 0.001146 $, [])
unit('XCD', 2.70339 $, [])
unit('XDR', 0.713782 $, [])
unit('XOF', 579.813294 $, [])
unit('XPD', 0.001483 $, [])
unit('XPF', 105.480345 $, [])
unit('XPT', 0.001701 $, [])
unit('YER', 250.267377 $, [])
unit('ZAR', 16.139466 $, [])
unit('ZMW', 17.82678 $, [])
unit('ZWL', 322.021717 $, ['Z$'])
