unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670967 $, [])
unit('AFN', 90.241195 $, [])
unit('ALL', 104.978538 $, [])
unit('AMD', 476.765493 $, [])
unit('ANG', 1.801322 $, [])
unit('AOA', 596.636961 $, [])
unit('ARS', 99.580098 $, [])
unit('AUD', 1.324732 $, [])
unit('AWG', 1.799481 $, [])
unit('AZN', 1.699898 $, [])
unit('BAM', 1.684311 $, [])
unit('BBD', 1.998847 $, [])
unit('BDT', 85.615449 $, [])
unit('BGN', 1.676064 $, [])
unit('BHD', 0.377118 $, [])
unit('BIF', 1990.376108 $, [])
unit('BMD', 1.000426 $, [])
unit('BND', 1.345959 $, [])
unit('BOB', 6.900149 $, [])
unit('BRL', 5.644076 $, [])
unit('BSD', 1.000158 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.811243 $, [])
unit('BWP', 11.243005 $, [])
unit('BYN', 2.411354 $, [])
unit('BZD', 2.014408 $, [])
unit('CAD', 1.235964 $, ['C$','Can$'])
unit('CDF', 1998.602647 $, [])
unit('CHF', 0.911709 $, [])
unit('CLF', 0.029545 $, [])
unit('CLP', 805.399485 $, [])
unit('CNH', 6.384664 $, [])
unit('CNY', 6.387344 $, [])
unit('COP', 3738.279384 $, [])
unit('CRC', 628.865196 $, [])
unit('CUC', 0.999852 $, [])
unit('CUP', 25.73478 $, [])
unit('CVE', 95.242145 $, [])
unit('CZK', 22.059356 $, [])
unit('DJF', 176.721757 $, [])
unit('DKK', 6.373138 $, [])
unit('DOP', 55.967094 $, [])
unit('DZD', 136.437609 $, [])
unit('EGP', 15.69669 $, [])
unit('ERN', 14.992404 $, [])
unit('ETB', 47.062189 $, [])
unit('EUR', 0.857221 $, ['€'])
unit('FJD', 2.063148 $, [])
unit('FKP', 0.724874 $, [])
unit('GBP', 0.725038 $, ['£'])
unit('GEL', 3.148717 $, [])
unit('GGP', 0.724998 $, [])
unit('GHS', 6.056179 $, [])
unit('GIP', 0.72487 $, [])
unit('GMD', 51.968527 $, [])
unit('GNF', 9629.530411 $, [])
unit('GTQ', 7.734585 $, [])
unit('GYD', 209.071489 $, [])
unit('HKD', 7.771939 $, [])
unit('HNL', 23.930589 $, [])
unit('HRK', 6.437548 $, [])
unit('HTG', 100.262024 $, [])
unit('HUF', 309.620729 $, [])
unit('IDR', 14156.322977 $, [])
unit('ILS', 3.161192 $, [])
unit('IMP', 0.724786 $, [])
unit('INR', 74.751259 $, ['₹'])
unit('IQD', 1448.417237 $, [])
unit('IRR', 42224.26601 $, [])
unit('ISK', 128.321826 $, [])
unit('JEP', 0.725307 $, [])
unit('JMD', 153.319587 $, [])
unit('JOD', 0.709073 $, [])
unit('JPY', 113.579649 $, [])
unit('KES', 110.344199 $, [])
unit('KGS', 84.742495 $, [])
unit('KHR', 4038.21597 $, [])
unit('KMF', 421.216629 $, [])
unit('KPW', 899.452255 $, [])
unit('KRW', 1168.702246 $, [])
unit('KWD', 0.301789 $, [])
unit('KYD', 0.833373 $, [])
unit('KZT', 424.742589 $, [])
unit('LAK', 10091.156819 $, [])
unit('LBP', 1500.992608 $, [])
unit('LKR', 201.860397 $, [])
unit('LRD', 151.408299 $, [])
unit('LSL', 14.990503 $, [])
unit('LYD', 4.547252 $, [])
unit('MAD', 9.00597 $, [])
unit('MDL', 17.472742 $, [])
unit('MGA', 3955.808981 $, [])
unit('MKD', 52.701958 $, [])
unit('MMK', 1781.880938 $, [])
unit('MNT', 2850.2556 $, [])
unit('MOP', 8.005248 $, [])
unit('MRO', 356.782187 $, [])
unit('MRU', 36.303497 $, [])
unit('MUR', 43.023517 $, [])
unit('MVR', 15.440924 $, [])
unit('MWK', 809.969451 $, [])
unit('MXN', 20.434084 $, [])
unit('MYR', 4.142967 $, [])
unit('MZN', 63.83363 $, [])
unit('NAD', 15.111216 $, [])
unit('NGN', 410.000707 $, [])
unit('NIO', 34.973359 $, [])
unit('NOK', 8.342185 $, [])
unit('NPR', 119.698827 $, [])
unit('NZD', 1.392537 $, [])
unit('OMR', 0.38481 $, [])
unit('PAB', 1.000296 $, [])
unit('PEN', 3.95103 $, [])
unit('PGK', 3.518454 $, [])
unit('PHP', 50.444957 $, [])
unit('PKR', 172.036105 $, [])
unit('PLN', 3.961994 $, [])
unit('PYG', 6909.606897 $, [])
unit('QAR', 3.639643 $, [])
unit('RON', 4.239871 $, ['lei'])
unit('RSD', 101.25139 $, [])
unit('RUB', 70.229661 $, [])
unit('RWF', 1011.171645 $, [])
unit('SAR', 3.748777 $, [])
unit('SBD', 8.027566 $, [])
unit('SCR', 13.523887 $, [])
unit('SDG', 440.232025 $, [])
unit('SEK', 8.519339 $, [])
unit('SGD', 1.343598 $, [])
unit('SHP', 0.724997 $, [])
unit('SLL', 10786.775898 $, [])
unit('SOS', 574.235283 $, [])
unit('SRD', 21.445664 $, [])
unit('SSP', 130.181048 $, [])
unit('STD', 20943.676216 $, [])
unit('STN', 21.338158 $, [])
unit('SVC', 8.744867 $, [])
unit('SYP', 1256.681906 $, [])
unit('SZL', 14.99645 $, [])
unit('THB', 33.183134 $, [])
unit('TJS', 11.232732 $, [])
unit('TMT', 3.502925 $, [])
unit('TND', 2.820425 $, [])
unit('TOP', 2.235386 $, [])
unit('TRY', 9.524591 $, [])
unit('TTD', 6.757953 $, [])
unit('TWD', 27.794188 $, [])
unit('TZS', 2298.599483 $, [])
unit('UAH', 26.319796 $, [])
unit('UGX', 3552.495333 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.665959 $, [])
unit('UZS', 10678.733575 $, [])
unit('VES', 4.317033 $, [])
unit('VND', 22626.093884 $, [])
unit('VUV', 111.157313 $, [])
unit('WST', 2.567075 $, [])
unit('XAF', 561.901549 $, [])
unit('XAG', 0.042769 $, [])
unit('XAU', 0.001425 $, [])
unit('XCD', 2.701225 $, [])
unit('XDR', 0.707222 $, [])
unit('XOF', 561.901549 $, [])
unit('XPD', 0.001447 $, [])
unit('XPF', 102.221553 $, [])
unit('XPT', 0.001353 $, [])
unit('YER', 250.098365 $, [])
unit('ZAR', 15.140346 $, [])
unit('ZMW', 17.124754 $, [])
unit('ZWL', 321.804125 $, ['Z$'])
