unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672986 $, [])
unit('AFN', 79.286657 $, [])
unit('ALL', 103.367766 $, [])
unit('AMD', 496.684533 $, [])
unit('ANG', 1.790111 $, [])
unit('AOA', 645.00007 $, [])
unit('ARS', 95.535211 $, [])
unit('AUD', 1.330141 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.649147 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.612886 $, [])
unit('BGN', 1.6485 $, [])
unit('BHD', 0.375982 $, [])
unit('BIF', 1974.591271 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.347263 $, [])
unit('BOB', 6.896073 $, [])
unit('BRL', 5.060501 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.518385 $, [])
unit('BWP', 10.958879 $, [])
unit('BYN', 2.53533 $, [])
unit('BZD', 2.010186 $, [])
unit('CAD', 1.234335 $, ['C$','Can$'])
unit('CDF', 1982.561834 $, [])
unit('CHF', 0.9222 $, [])
unit('CLF', 0.026617 $, [])
unit('CLP', 734.449423 $, [])
unit('CNH', 6.4655 $, [])
unit('CNY', 6.462601 $, [])
unit('COP', 3768.653909 $, [])
unit('CRC', 618.444284 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.750003 $, [])
unit('CVE', 93.450011 $, [])
unit('CZK', 21.582403 $, [])
unit('DJF', 177.535524 $, [])
unit('DKK', 6.271779 $, [])
unit('DOP', 56.783907 $, [])
unit('DZD', 134.371047 $, [])
unit('EGP', 15.641301 $, [])
unit('ERN', 15.002001 $, [])
unit('ETB', 43.627109 $, [])
unit('EUR', 0.843348 $, ['€'])
unit('FJD', 2.07645 $, [])
unit('FKP', 0.72355 $, [])
unit('GBP', 0.72355 $, ['£'])
unit('GEL', 3.155001 $, [])
unit('GGP', 0.72355 $, [])
unit('GHS', 5.888875 $, [])
unit('GIP', 0.72355 $, [])
unit('GMD', 51.150005 $, [])
unit('GNF', 9790.162522 $, [])
unit('GTQ', 7.728813 $, [])
unit('GYD', 208.640262 $, [])
unit('HKD', 7.766851 $, [])
unit('HNL', 23.809205 $, [])
unit('HRK', 6.315138 $, [])
unit('HTG', 90.752567 $, [])
unit('HUF', 296.919964 $, [])
unit('IDR', 14486.688355 $, [])
unit('ILS', 3.26656 $, [])
unit('IMP', 0.72355 $, [])
unit('INR', 74.534996 $, ['₹'])
unit('IQD', 1455.007895 $, [])
unit('IRR', 42105.00459 $, [])
unit('ISK', 124.070014 $, [])
unit('JEP', 0.72355 $, [])
unit('JMD', 148.767257 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 111.132512 $, [])
unit('KES', 107.950011 $, [])
unit('KGS', 84.782309 $, [])
unit('KHR', 4061.856393 $, [])
unit('KMF', 415.400087 $, [])
unit('KPW', 900.000098 $, [])
unit('KRW', 1129.880396 $, [])
unit('KWD', 0.3006 $, [])
unit('KYD', 0.831057 $, [])
unit('KZT', 425.629661 $, [])
unit('LAK', 9460.091555 $, [])
unit('LBP', 1507.891633 $, [])
unit('LKR', 198.955103 $, [])
unit('LRD', 171.500083 $, [])
unit('LSL', 14.411786 $, [])
unit('LYD', 4.505548 $, [])
unit('MAD', 8.919405 $, [])
unit('MDL', 18.045552 $, [])
unit('MGA', 3911.750081 $, [])
unit('MKD', 51.953479 $, [])
unit('MMK', 1641.504103 $, [])
unit('MNT', 2851.034447 $, [])
unit('MOP', 7.979747 $, [])
unit('MRO', 356.999867 $, [])
unit('MRU', 36.050967 $, [])
unit('MUR', 42.800007 $, [])
unit('MVR', 15.400002 $, [])
unit('MWK', 795.315538 $, [])
unit('MXN', 19.824757 $, [])
unit('MYR', 4.156001 $, [])
unit('MZN', 63.506013 $, [])
unit('NAD', 14.370001 $, [])
unit('NGN', 410.620045 $, [])
unit('NIO', 34.829171 $, [])
unit('NOK', 8.618096 $, [])
unit('NPR', 119.229184 $, [])
unit('NZD', 1.425004 $, [])
unit('OMR', 0.385182 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.85998 $, [])
unit('PGK', 3.501666 $, [])
unit('PHP', 49.144365 $, [])
unit('PKR', 156.969995 $, [])
unit('PLN', 3.805251 $, [])
unit('PYG', 6733.008622 $, [])
unit('QAR', 3.690244 $, [])
unit('RON', 4.1535 $, ['lei'])
unit('RSD', 99.163971 $, [])
unit('RUB', 73.339908 $, [])
unit('RWF', 1003.279752 $, [])
unit('SAR', 3.750451 $, [])
unit('SBD', 8.028937 $, [])
unit('SCR', 14.706634 $, [])
unit('SDG', 452.500049 $, [])
unit('SEK', 8.552001 $, [])
unit('SGD', 1.346501 $, [])
unit('SHP', 0.72355 $, [])
unit('SLL', 10265.30122 $, [])
unit('SOS', 576.921093 $, [])
unit('SRD', 21.029002 $, [])
unit('SSP', 130.260014 $, [])
unit('STD', 20632.150313 $, [])
unit('STN', 21.000003 $, [])
unit('SVC', 8.726265 $, [])
unit('SYP', 1257.924036 $, [])
unit('SZL', 14.413978 $, [])
unit('THB', 32.189465 $, [])
unit('TJS', 11.373825 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.7715 $, [])
unit('TOP', 2.256153 $, [])
unit('TRY', 8.683101 $, [])
unit('TTD', 6.768189 $, [])
unit('TWD', 27.898504 $, [])
unit('TZS', 2312.666953 $, [])
unit('UAH', 27.34635 $, [])
unit('UGX', 3550.277635 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.683516 $, [])
unit('UZS', 10584.417999 $, [])
unit('VES', 3234036.078317 $, [])
unit('VND', 22945.990467 $, [])
unit('VUV', 109.641914 $, [])
unit('WST', 2.543987 $, [])
unit('XAF', 553.200084 $, [])
unit('XAG', 0.037675 $, [])
unit('XAU', 0.00056 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.700735 $, [])
unit('XOF', 553.200084 $, [])
unit('XPD', 0.000358 $, [])
unit('XPF', 100.638197 $, [])
unit('XPT', 0.000909 $, [])
unit('YER', 250.200067 $, [])
unit('ZAR', 14.250684 $, [])
unit('ZMW', 22.595621 $, [])
unit('ZWL', 322.000035 $, ['Z$'])
