unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673204 $, [])
unit('AFN', 90.907164 $, [])
unit('ALL', 105.814685 $, [])
unit('AMD', 476.766945 $, [])
unit('ANG', 1.798857 $, [])
unit('AOA', 597.044968 $, [])
unit('ARS', 99.777962 $, [])
unit('AUD', 1.335188 $, [])
unit('AWG', 1.800652 $, [])
unit('AZN', 1.701846 $, [])
unit('BAM', 1.686663 $, [])
unit('BBD', 2.000318 $, [])
unit('BDT', 85.495383 $, [])
unit('BGN', 1.685825 $, [])
unit('BHD', 0.377222 $, [])
unit('BIF', 1985.24229 $, [])
unit('BMD', 1.000304 $, [])
unit('BND', 1.346366 $, [])
unit('BOB', 6.885098 $, [])
unit('BRL', 5.681282 $, [])
unit('BSD', 1.000049 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.758089 $, [])
unit('BWP', 11.42343 $, [])
unit('BYN', 2.43473 $, [])
unit('BZD', 2.000508 $, [])
unit('CAD', 1.238622 $, ['C$','Can$'])
unit('CDF', 1979.463587 $, [])
unit('CHF', 0.909873 $, [])
unit('CLF', 0.029982 $, [])
unit('CLP', 812.21105 $, [])
unit('CNH', 6.397956 $, [])
unit('CNY', 6.400738 $, [])
unit('COP', 3749.531985 $, [])
unit('CRC', 636.334739 $, [])
unit('CUC', 1.000381 $, [])
unit('CUP', 25.752421 $, [])
unit('CVE', 95.707136 $, [])
unit('CZK', 22.043302 $, [])
unit('DJF', 177.631745 $, [])
unit('DKK', 6.41162 $, [])
unit('DOP', 56.32803 $, [])
unit('DZD', 137.420875 $, [])
unit('EGP', 15.733249 $, [])
unit('ERN', 15.002568 $, [])
unit('ETB', 47.352129 $, [])
unit('EUR', 0.862521 $, ['€'])
unit('FJD', 2.068722 $, [])
unit('FKP', 0.732929 $, [])
unit('GBP', 0.733163 $, ['£'])
unit('GEL', 3.165982 $, [])
unit('GGP', 0.733139 $, [])
unit('GHS', 6.088703 $, [])
unit('GIP', 0.733282 $, [])
unit('GMD', 52.004385 $, [])
unit('GNF', 9604.590708 $, [])
unit('GTQ', 7.723578 $, [])
unit('GYD', 208.888754 $, [])
unit('HKD', 7.782697 $, [])
unit('HNL', 24.126714 $, [])
unit('HRK', 6.490172 $, [])
unit('HTG', 97.966154 $, [])
unit('HUF', 310.966847 $, [])
unit('IDR', 14260.456885 $, [])
unit('ILS', 3.118552 $, [])
unit('IMP', 0.733186 $, [])
unit('INR', 74.81837 $, ['₹'])
unit('IQD', 1459.494649 $, [])
unit('IRR', 42248.131047 $, [])
unit('ISK', 129.630046 $, [])
unit('JEP', 0.733258 $, [])
unit('JMD', 154.262829 $, [])
unit('JOD', 0.710058 $, [])
unit('JPY', 113.735545 $, [])
unit('KES', 111.058885 $, [])
unit('KGS', 84.807338 $, [])
unit('KHR', 4077.956239 $, [])
unit('KMF', 425.332143 $, [])
unit('KPW', 900.067301 $, [])
unit('KRW', 1175.789732 $, [])
unit('KWD', 0.30178 $, [])
unit('KYD', 0.834107 $, [])
unit('KZT', 427.627083 $, [])
unit('LAK', 10268.078787 $, [])
unit('LBP', 1507.979926 $, [])
unit('LKR', 201.964502 $, [])
unit('LRD', 150.136307 $, [])
unit('LSL', 14.948609 $, [])
unit('LYD', 4.54999 $, [])
unit('MAD', 9.062882 $, [])
unit('MDL', 17.432898 $, [])
unit('MGA', 3969.706442 $, [])
unit('MKD', 53.142734 $, [])
unit('MMK', 1802.495878 $, [])
unit('MNT', 2852.20433 $, [])
unit('MOP', 8.014782 $, [])
unit('MRO', 357.026706 $, [])
unit('MRU', 36.328238 $, [])
unit('MUR', 43.053616 $, [])
unit('MVR', 15.451161 $, [])
unit('MWK', 814.701956 $, [])
unit('MXN', 20.90127 $, [])
unit('MYR', 4.150001 $, [])
unit('MZN', 63.847541 $, [])
unit('NAD', 14.751333 $, [])
unit('NGN', 412.850786 $, [])
unit('NIO', 35.155095 $, [])
unit('NOK', 8.423645 $, [])
unit('NPR', 119.611408 $, [])
unit('NZD', 1.393765 $, [])
unit('OMR', 0.386062 $, [])
unit('PAB', 0.999834 $, [])
unit('PEN', 3.995735 $, [])
unit('PGK', 3.504603 $, [])
unit('PHP', 50.443596 $, [])
unit('PKR', 171.569802 $, [])
unit('PLN', 3.984699 $, [])
unit('PYG', 6888.207449 $, [])
unit('QAR', 3.641434 $, [])
unit('RON', 4.265548 $, ['lei'])
unit('RSD', 101.599385 $, [])
unit('RUB', 71.667614 $, [])
unit('RWF', 1016.594306 $, [])
unit('SAR', 3.751563 $, [])
unit('SBD', 8.026876 $, [])
unit('SCR', 13.671966 $, [])
unit('SDG', 440.533283 $, [])
unit('SEK', 8.520313 $, [])
unit('SGD', 1.348456 $, [])
unit('SHP', 0.73304 $, [])
unit('SLL', 10791.650631 $, [])
unit('SOS', 577.18734 $, [])
unit('SRD', 21.506496 $, [])
unit('SSP', 130.26937 $, [])
unit('STD', 20957.994 $, [])
unit('STN', 21.392731 $, [])
unit('SVC', 8.749013 $, [])
unit('SYP', 1257.1747 $, [])
unit('SZL', 15.314309 $, [])
unit('THB', 33.303482 $, [])
unit('TJS', 11.206423 $, [])
unit('TMT', 3.500711 $, [])
unit('TND', 2.813322 $, [])
unit('TOP', 2.236046 $, [])
unit('TRY', 9.554222 $, [])
unit('TTD', 6.787592 $, [])
unit('TWD', 27.846812 $, [])
unit('TZS', 2303.171326 $, [])
unit('UAH', 26.249142 $, [])
unit('UGX', 3549.27865 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.198793 $, [])
unit('UZS', 10684.513481 $, [])
unit('VES', 4.372786 $, [])
unit('VND', 22692.949828 $, [])
unit('VUV', 111.232945 $, [])
unit('WST', 2.568589 $, [])
unit('XAF', 565.290994 $, [])
unit('XAG', 0.041698 $, [])
unit('XAU', 0.001434 $, [])
unit('XCD', 2.703267 $, [])
unit('XDR', 0.71131 $, [])
unit('XOF', 565.29132 $, [])
unit('XPD', 0.001343 $, [])
unit('XPF', 102.838729 $, [])
unit('XPT', 0.001662 $, [])
unit('YER', 250.269487 $, [])
unit('ZAR', 15.457572 $, [])
unit('ZMW', 17.267181 $, [])
unit('ZWL', 322.02445 $, ['Z$'])
