unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672781 $, [])
unit('AFN', 86.865034 $, [])
unit('ALL', 102.603016 $, [])
unit('AMD', 493.32775 $, [])
unit('ANG', 1.795396 $, [])
unit('AOA', 632.891843 $, [])
unit('ARS', 97.890699 $, [])
unit('AUD', 1.341369 $, [])
unit('AWG', 1.801315 $, [])
unit('AZN', 1.700764 $, [])
unit('BAM', 1.64815 $, [])
unit('BBD', 2.000686 $, [])
unit('BDT', 85.112784 $, [])
unit('BGN', 1.645896 $, [])
unit('BHD', 0.377232 $, [])
unit('BIF', 1984.282386 $, [])
unit('BMD', 0.999671 $, [])
unit('BND', 1.343646 $, [])
unit('BOB', 6.902095 $, [])
unit('BRL', 5.190906 $, [])
unit('BSD', 1.000336 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 72.990197 $, [])
unit('BWP', 10.997284 $, [])
unit('BYN', 2.4999 $, [])
unit('BZD', 2.015276 $, [])
unit('CAD', 1.253572 $, ['C$','Can$'])
unit('CDF', 1985.191423 $, [])
unit('CHF', 0.914425 $, [])
unit('CLF', 0.028579 $, [])
unit('CLP', 766.918592 $, [])
unit('CNH', 6.439704 $, [])
unit('CNY', 6.453011 $, [])
unit('COP', 3789.993039 $, [])
unit('CRC', 623.990939 $, [])
unit('CUC', 0.999829 $, [])
unit('CUP', 25.745955 $, [])
unit('CVE', 93.037721 $, [])
unit('CZK', 21.356916 $, [])
unit('DJF', 177.947802 $, [])
unit('DKK', 6.259113 $, [])
unit('DOP', 56.815812 $, [])
unit('DZD', 135.643521 $, [])
unit('EGP', 15.701644 $, [])
unit('ERN', 15.00269 $, [])
unit('ETB', 45.704384 $, [])
unit('EUR', 0.841952 $, ['€'])
unit('FJD', 2.077582 $, [])
unit('FKP', 0.72137 $, [])
unit('GBP', 0.721569 $, ['£'])
unit('GEL', 3.103608 $, [])
unit('GGP', 0.721169 $, [])
unit('GHS', 6.057681 $, [])
unit('GIP', 0.721362 $, [])
unit('GMD', 51.172003 $, [])
unit('GNF', 9784.19463 $, [])
unit('GTQ', 7.738544 $, [])
unit('GYD', 209.122447 $, [])
unit('HKD', 7.770523 $, [])
unit('HNL', 23.954838 $, [])
unit('HRK', 6.312611 $, [])
unit('HTG', 98.112045 $, [])
unit('HUF', 292.559834 $, [])
unit('IDR', 14249.105003 $, [])
unit('ILS', 3.199922 $, [])
unit('IMP', 0.721689 $, [])
unit('INR', 72.982673 $, ['₹'])
unit('IQD', 1458.3615 $, [])
unit('IRR', 42190.259026 $, [])
unit('ISK', 126.369006 $, [])
unit('JEP', 0.72136 $, [])
unit('JMD', 151.039317 $, [])
unit('JOD', 0.709226 $, [])
unit('JPY', 109.695756 $, [])
unit('KES', 109.98235 $, [])
unit('KGS', 84.711714 $, [])
unit('KHR', 4080.190518 $, [])
unit('KMF', 418.92776 $, [])
unit('KPW', 899.846185 $, [])
unit('KRW', 1155.552595 $, [])
unit('KWD', 0.300732 $, [])
unit('KYD', 0.833557 $, [])
unit('KZT', 425.422448 $, [])
unit('LAK', 9576.904794 $, [])
unit('LBP', 1511.50999 $, [])
unit('LKR', 199.005891 $, [])
unit('LRD', 171.821109 $, [])
unit('LSL', 14.376802 $, [])
unit('LYD', 4.512893 $, [])
unit('MAD', 8.918665 $, [])
unit('MDL', 17.596837 $, [])
unit('MGA', 3923.279605 $, [])
unit('MKD', 51.846778 $, [])
unit('MMK', 1645.276746 $, [])
unit('MNT', 2842.637492 $, [])
unit('MOP', 8.001625 $, [])
unit('MRO', 356.939016 $, [])
unit('MRU', 36.114178 $, [])
unit('MUR', 42.489201 $, [])
unit('MVR', 15.448046 $, [])
unit('MWK', 812.586029 $, [])
unit('MXN', 19.920706 $, [])
unit('MYR', 4.146027 $, [])
unit('MZN', 63.759491 $, [])
unit('NAD', 14.917672 $, [])
unit('NGN', 411.449664 $, [])
unit('NIO', 35.099783 $, [])
unit('NOK', 8.671805 $, [])
unit('NPR', 116.784206 $, [])
unit('NZD', 1.398679 $, [])
unit('OMR', 0.38582 $, [])
unit('PAB', 1.000235 $, [])
unit('PEN', 4.102244 $, [])
unit('PGK', 3.510854 $, [])
unit('PHP', 49.869191 $, [])
unit('PKR', 167.18798 $, [])
unit('PLN', 3.793553 $, [])
unit('PYG', 6927.413407 $, [])
unit('QAR', 3.684773 $, [])
unit('RON', 4.161724 $, ['lei'])
unit('RSD', 99.015394 $, [])
unit('RUB', 72.816352 $, [])
unit('RWF', 1008.954031 $, [])
unit('SAR', 3.750036 $, [])
unit('SBD', 8.060415 $, [])
unit('SCR', 12.950049 $, [])
unit('SDG', 443.423885 $, [])
unit('SEK', 8.544675 $, [])
unit('SGD', 1.341714 $, [])
unit('SHP', 0.721868 $, [])
unit('SLL', 10315.579807 $, [])
unit('SOS', 578.280722 $, [])
unit('SRD', 21.392747 $, [])
unit('SSP', 130.237746 $, [])
unit('STD', 20744.231032 $, [])
unit('STN', 21.196539 $, [])
unit('SVC', 8.746422 $, [])
unit('SYP', 1257.329295 $, [])
unit('SZL', 14.376681 $, [])
unit('THB', 32.463735 $, [])
unit('TJS', 11.335278 $, [])
unit('TMT', 3.5094 $, [])
unit('TND', 2.779154 $, [])
unit('TOP', 2.245937 $, [])
unit('TRY', 8.32113 $, [])
unit('TTD', 6.788349 $, [])
unit('TWD', 27.618338 $, [])
unit('TZS', 2317.984357 $, [])
unit('UAH', 26.892895 $, [])
unit('UGX', 3518.44381 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.588079 $, [])
unit('UZS', 10665.436801 $, [])
unit('VES', 4072770.523767 $, [])
unit('VND', 22733.50205 $, [])
unit('VUV', 111.364948 $, [])
unit('WST', 2.560832 $, [])
unit('XAF', 551.895225 $, [])
unit('XAG', 0.040633 $, [])
unit('XAU', 0.001498 $, [])
unit('XCD', 2.702581 $, [])
unit('XDR', 0.70477 $, [])
unit('XOF', 551.895552 $, [])
unit('XPD', 0.000658 $, [])
unit('XPF', 100.401319 $, [])
unit('XPT', 0.001357 $, [])
unit('YER', 250.807433 $, [])
unit('ZAR', 14.309182 $, [])
unit('ZMW', 16.099729 $, [])
unit('ZWL', 321.945779 $, ['Z$'])
