unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672765 $, [])
unit('AFN', 87.924723 $, [])
unit('ALL', 103.620819 $, [])
unit('AMD', 491.93246 $, [])
unit('ANG', 1.794491 $, [])
unit('AOA', 600.694318 $, [])
unit('ARS', 98.513467 $, [])
unit('AUD', 1.376976 $, [])
unit('AWG', 1.800092 $, [])
unit('AZN', 1.70027 $, [])
unit('BAM', 1.666499 $, [])
unit('BBD', 1.999652 $, [])
unit('BDT', 85.201533 $, [])
unit('BGN', 1.66886 $, [])
unit('BHD', 0.377365 $, [])
unit('BIF', 1994.427159 $, [])
unit('BMD', 0.999795 $, [])
unit('BND', 1.352542 $, [])
unit('BOB', 6.902692 $, [])
unit('BRL', 5.333882 $, [])
unit('BSD', 1.000473 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.677132 $, [])
unit('BWP', 11.117288 $, [])
unit('BYN', 2.502118 $, [])
unit('BZD', 2.01492 $, [])
unit('CAD', 1.265305 $, ['C$','Can$'])
unit('CDF', 2001.924745 $, [])
unit('CHF', 0.923471 $, [])
unit('CLF', 0.029423 $, [])
unit('CLP', 792.6031 $, [])
unit('CNH', 6.466094 $, [])
unit('CNY', 6.465236 $, [])
unit('COP', 3837.627154 $, [])
unit('CRC', 624.559374 $, [])
unit('CUC', 1.000444 $, [])
unit('CUP', 25.742998 $, [])
unit('CVE', 94.3982 $, [])
unit('CZK', 21.704137 $, [])
unit('DJF', 177.949291 $, [])
unit('DKK', 6.343598 $, [])
unit('DOP', 56.414777 $, [])
unit('DZD', 136.814326 $, [])
unit('EGP', 15.690087 $, [])
unit('ERN', 14.998277 $, [])
unit('ETB', 46.136713 $, [])
unit('EUR', 0.85363 $, ['€'])
unit('FJD', 2.092074 $, [])
unit('FKP', 0.730689 $, [])
unit('GBP', 0.73053 $, ['£'])
unit('GEL', 3.109235 $, [])
unit('GGP', 0.730794 $, [])
unit('GHS', 6.039039 $, [])
unit('GIP', 0.730291 $, [])
unit('GMD', 51.535723 $, [])
unit('GNF', 9767.1919 $, [])
unit('GTQ', 7.732101 $, [])
unit('GYD', 208.943071 $, [])
unit('HKD', 7.784305 $, [])
unit('HNL', 24.193459 $, [])
unit('HRK', 6.401157 $, [])
unit('HTG', 99.956976 $, [])
unit('HUF', 304.417859 $, [])
unit('IDR', 14279.645254 $, [])
unit('ILS', 3.198202 $, [])
unit('IMP', 0.73094 $, [])
unit('INR', 73.792557 $, ['₹'])
unit('IQD', 1459.081505 $, [])
unit('IRR', 42182.873435 $, [])
unit('ISK', 128.373527 $, [])
unit('JEP', 0.730472 $, [])
unit('JMD', 148.066548 $, [])
unit('JOD', 0.709681 $, [])
unit('JPY', 110.714175 $, [])
unit('KES', 110.368974 $, [])
unit('KGS', 84.775739 $, [])
unit('KHR', 4083.826011 $, [])
unit('KMF', 419.130955 $, [])
unit('KPW', 899.742127 $, [])
unit('KRW', 1179.921912 $, [])
unit('KWD', 0.301266 $, [])
unit('KYD', 0.83317 $, [])
unit('KZT', 425.414637 $, [])
unit('LAK', 9837.17265 $, [])
unit('LBP', 1527.561364 $, [])
unit('LKR', 199.671201 $, [])
unit('LRD', 171.101807 $, [])
unit('LSL', 14.705923 $, [])
unit('LYD', 4.534311 $, [])
unit('MAD', 8.990961 $, [])
unit('MDL', 17.644534 $, [])
unit('MGA', 3928.871297 $, [])
unit('MKD', 52.433509 $, [])
unit('MMK', 1861.121746 $, [])
unit('MNT', 2838.803643 $, [])
unit('MOP', 8.016748 $, [])
unit('MRO', 356.897262 $, [])
unit('MRU', 36.115157 $, [])
unit('MUR', 42.725224 $, [])
unit('MVR', 15.446654 $, [])
unit('MWK', 814.766069 $, [])
unit('MXN', 20.049423 $, [])
unit('MYR', 4.188093 $, [])
unit('MZN', 63.832211 $, [])
unit('NAD', 14.705968 $, [])
unit('NGN', 411.382145 $, [])
unit('NIO', 35.240283 $, [])
unit('NOK', 8.575637 $, [])
unit('NPR', 117.883998 $, [])
unit('NZD', 1.426915 $, [])
unit('OMR', 0.384922 $, [])
unit('PAB', 1.000312 $, [])
unit('PEN', 4.107716 $, [])
unit('PGK', 3.534592 $, [])
unit('PHP', 50.668 $, [])
unit('PKR', 169.052291 $, [])
unit('PLN', 3.928355 $, [])
unit('PYG', 6879.248782 $, [])
unit('QAR', 3.639865 $, [])
unit('RON', 4.223033 $, ['lei'])
unit('RSD', 100.156652 $, [])
unit('RUB', 72.639241 $, [])
unit('RWF', 994.714542 $, [])
unit('SAR', 3.7502 $, [])
unit('SBD', 8.053059 $, [])
unit('SCR', 13.934531 $, [])
unit('SDG', 440.373563 $, [])
unit('SEK', 8.649127 $, [])
unit('SGD', 1.353474 $, [])
unit('SHP', 0.730402 $, [])
unit('SLL', 10514.478083 $, [])
unit('SOS', 584.832755 $, [])
unit('SRD', 21.414964 $, [])
unit('SSP', 130.223262 $, [])
unit('STD', 20692.04221 $, [])
unit('STN', 21.219765 $, [])
unit('SVC', 8.745882 $, [])
unit('SYP', 1257.131377 $, [])
unit('SZL', 14.705711 $, [])
unit('THB', 33.411823 $, [])
unit('TJS', 11.330688 $, [])
unit('TMT', 3.499482 $, [])
unit('TND', 2.802672 $, [])
unit('TOP', 2.253309 $, [])
unit('TRY', 8.880064 $, [])
unit('TTD', 6.794537 $, [])
unit('TWD', 27.73364 $, [])
unit('TZS', 2318.333371 $, [])
unit('UAH', 26.720213 $, [])
unit('UGX', 3528.480831 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.611096 $, [])
unit('UZS', 10671.93218 $, [])
unit('VES', 4099202.905282 $, [])
unit('VND', 22785.35658 $, [])
unit('VUV', 111.600551 $, [])
unit('WST', 2.560598 $, [])
unit('XAF', 559.525135 $, [])
unit('XAG', 0.045156 $, [])
unit('XAU', 0.001048 $, [])
unit('XCD', 2.702065 $, [])
unit('XDR', 0.704829 $, [])
unit('XOF', 559.524963 $, [])
unit('XPD', 0.00159 $, [])
unit('XPF', 101.78943 $, [])
unit('XPT', 0.001454 $, [])
unit('YER', 250.827789 $, [])
unit('ZAR', 14.950866 $, [])
unit('ZMW', 16.592958 $, [])
unit('ZWL', 321.907743 $, ['Z$'])
