unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6732 $, [])
unit('AFN', 79.012407 $, [])
unit('ALL', 102.705225 $, [])
unit('AMD', 508.315166 $, [])
unit('ANG', 1.796483 $, [])
unit('AOA', 647.999992 $, [])
unit('ARS', 95.550053 $, [])
unit('AUD', 1.318044 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.638584 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.818915 $, [])
unit('BGN', 1.638607 $, [])
unit('BHD', 0.376924 $, [])
unit('BIF', 1981.028689 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.342985 $, [])
unit('BOB', 6.910632 $, [])
unit('BRL', 4.934684 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.256829 $, [])
unit('BWP', 10.831427 $, [])
unit('BYN', 2.528045 $, [])
unit('BZD', 2.017326 $, [])
unit('CAD', 1.22908 $, ['C$','Can$'])
unit('CDF', 1986.613787 $, [])
unit('CHF', 0.917383 $, [])
unit('CLF', 0.026571 $, [])
unit('CLP', 733.199991 $, [])
unit('CNH', 6.4576 $, [])
unit('CNY', 6.4563 $, [])
unit('COP', 3769.321603 $, [])
unit('CRC', 620.135108 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 92.809999 $, [])
unit('CZK', 21.3496 $, [])
unit('DJF', 178.173807 $, [])
unit('DKK', 6.2307 $, [])
unit('DOP', 56.975897 $, [])
unit('DZD', 134.0018 $, [])
unit('EGP', 15.668434 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.853857 $, [])
unit('EUR', 0.837795 $, ['€'])
unit('FJD', 2.0581 $, [])
unit('FKP', 0.720539 $, [])
unit('GBP', 0.720539 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.720539 $, [])
unit('GHS', 5.824766 $, [])
unit('GIP', 0.720539 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9832.488902 $, [])
unit('GTQ', 7.751276 $, [])
unit('GYD', 209.30624 $, [])
unit('HKD', 7.7616 $, [])
unit('HNL', 23.926576 $, [])
unit('HRK', 6.2819 $, [])
unit('HTG', 92.825138 $, [])
unit('HUF', 294.208526 $, [])
unit('IDR', 14457.499819 $, [])
unit('ILS', 3.25178 $, [])
unit('IMP', 0.720539 $, [])
unit('INR', 74.220487 $, ['₹'])
unit('IQD', 1460.181865 $, [])
unit('IRR', 42104.999473 $, [])
unit('ISK', 123.409998 $, [])
unit('JEP', 0.720539 $, [])
unit('JMD', 150.046485 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.794998 $, [])
unit('KES', 107.837542 $, [])
unit('KGS', 84.589801 $, [])
unit('KHR', 4081.334672 $, [])
unit('KMF', 412.499885 $, [])
unit('KPW', 899.999989 $, [])
unit('KRW', 1127.34137 $, [])
unit('KWD', 0.301321 $, [])
unit('KYD', 0.834025 $, [])
unit('KZT', 426.839283 $, [])
unit('LAK', 9483.31519 $, [])
unit('LBP', 1513.393822 $, [])
unit('LKR', 199.161687 $, [])
unit('LRD', 171.400061 $, [])
unit('LSL', 14.083914 $, [])
unit('LYD', 4.505576 $, [])
unit('MAD', 8.902657 $, [])
unit('MDL', 18.044671 $, [])
unit('MGA', 3787.735476 $, [])
unit('MKD', 51.629095 $, [])
unit('MMK', 1647.33922 $, [])
unit('MNT', 2847.354101 $, [])
unit('MOP', 8.000855 $, [])
unit('MRO', 356.999823 $, [])
unit('MRU', 36.159214 $, [])
unit('MUR', 40.94651 $, [])
unit('MVR', 15.45 $, [])
unit('MWK', 806.248828 $, [])
unit('MXN', 19.8137 $, [])
unit('MYR', 4.156 $, [])
unit('MZN', 63.3 $, [])
unit('NAD', 14.14 $, [])
unit('NGN', 411.249995 $, [])
unit('NIO', 34.953626 $, [])
unit('NOK', 8.4828 $, [])
unit('NPR', 118.810991 $, [])
unit('NZD', 1.413528 $, [])
unit('OMR', 0.384983 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.988321 $, [])
unit('PGK', 3.559119 $, [])
unit('PHP', 48.547584 $, [])
unit('PKR', 157.928178 $, [])
unit('PLN', 3.7827 $, [])
unit('PYG', 6782.062655 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1293 $, ['lei'])
unit('RSD', 98.528832 $, [])
unit('RUB', 72.210999 $, [])
unit('RWF', 1006.583982 $, [])
unit('SAR', 3.7503 $, [])
unit('SBD', 8.022495 $, [])
unit('SCR', 14.818 $, [])
unit('SDG', 445.249995 $, [])
unit('SEK', 8.4786 $, [])
unit('SGD', 1.3424 $, [])
unit('SHP', 0.720539 $, [])
unit('SLL', 10252.950041 $, [])
unit('SOS', 579.000163 $, [])
unit('SRD', 20.8965 $, [])
unit('SSP', 130.259999 $, [])
unit('STD', 20518.097807 $, [])
unit('STN', 20.874999 $, [])
unit('SVC', 8.757467 $, [])
unit('SYP', 1257.943884 $, [])
unit('SZL', 14.082405 $, [])
unit('THB', 31.816086 $, [])
unit('TJS', 11.414281 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.7585 $, [])
unit('TOP', 2.243471 $, [])
unit('TRY', 8.7659 $, [])
unit('TTD', 6.793174 $, [])
unit('TWD', 27.880799 $, [])
unit('TZS', 2320.885824 $, [])
unit('UAH', 27.358351 $, [])
unit('UGX', 3557.857438 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.436806 $, [])
unit('UZS', 10573.623687 $, [])
unit('VES', 3179434.960238 $, [])
unit('VND', 23043.539711 $, [])
unit('VUV', 109.647401 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 549.557226 $, [])
unit('XAG', 0.0383 $, [])
unit('XAU', 0.000561 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.700111 $, [])
unit('XOF', 549.557226 $, [])
unit('XPD', 0.00038 $, [])
unit('XPF', 99.975488 $, [])
unit('XPT', 0.000896 $, [])
unit('YER', 250.250096 $, [])
unit('ZAR', 14.153785 $, [])
unit('ZMW', 22.613332 $, [])
unit('ZWL', 321.999996 $, ['Z$'])
