unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673973 $, [])
unit('AFN', 91.472427 $, [])
unit('ALL', 106.839399 $, [])
unit('AMD', 475.716108 $, [])
unit('ANG', 1.803285 $, [])
unit('AOA', 597.04633 $, [])
unit('ARS', 100.261161 $, [])
unit('AUD', 1.365248 $, [])
unit('AWG', 1.800734 $, [])
unit('AZN', 1.701309 $, [])
unit('BAM', 1.709807 $, [])
unit('BBD', 2.001426 $, [])
unit('BDT', 85.814245 $, [])
unit('BGN', 1.709732 $, [])
unit('BHD', 0.378112 $, [])
unit('BIF', 1996.487209 $, [])
unit('BMD', 1.000466 $, [])
unit('BND', 1.35488 $, [])
unit('BOB', 6.898285 $, [])
unit('BRL', 5.460832 $, [])
unit('BSD', 1.000435 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.499884 $, [])
unit('BWP', 11.473959 $, [])
unit('BYN', 2.448326 $, [])
unit('BZD', 2.016984 $, [])
unit('CAD', 1.255576 $, ['C$','Can$'])
unit('CDF', 2010.990766 $, [])
unit('CHF', 0.922094 $, [])
unit('CLF', 0.028965 $, [])
unit('CLP', 801.075859 $, [])
unit('CNH', 6.38268 $, [])
unit('CNY', 6.382159 $, [])
unit('COP', 3881.617702 $, [])
unit('CRC', 642.88338 $, [])
unit('CUC', 1.000676 $, [])
unit('CUP', 25.757004 $, [])
unit('CVE', 96.22444 $, [])
unit('CZK', 22.068078 $, [])
unit('DJF', 178.111489 $, [])
unit('DKK', 6.500912 $, [])
unit('DOP', 56.614417 $, [])
unit('DZD', 138.395161 $, [])
unit('EGP', 15.734269 $, [])
unit('ERN', 15.004548 $, [])
unit('ETB', 47.311947 $, [])
unit('EUR', 0.874568 $, ['€'])
unit('FJD', 2.100514 $, [])
unit('FKP', 0.745796 $, [])
unit('GBP', 0.745984 $, ['£'])
unit('GEL', 3.14098 $, [])
unit('GGP', 0.746312 $, [])
unit('GHS', 6.121934 $, [])
unit('GIP', 0.74612 $, [])
unit('GMD', 52.088526 $, [])
unit('GNF', 9524.821483 $, [])
unit('GTQ', 7.739425 $, [])
unit('GYD', 209.312569 $, [])
unit('HKD', 7.793736 $, [])
unit('HNL', 24.191612 $, [])
unit('HRK', 6.565428 $, [])
unit('HTG', 99.310928 $, [])
unit('HUF', 320.753771 $, [])
unit('IDR', 14194.659664 $, [])
unit('ILS', 3.11056 $, [])
unit('IMP', 0.7459 $, [])
unit('INR', 74.363529 $, ['₹'])
unit('IQD', 1460.356647 $, [])
unit('IRR', 42260.300898 $, [])
unit('ISK', 131.452424 $, [])
unit('JEP', 0.745816 $, [])
unit('JMD', 155.74198 $, [])
unit('JOD', 0.70928 $, [])
unit('JPY', 113.95783 $, [])
unit('KES', 112.077148 $, [])
unit('KGS', 84.817119 $, [])
unit('KHR', 4075.994422 $, [])
unit('KMF', 427.754268 $, [])
unit('KPW', 900.219842 $, [])
unit('KRW', 1180.23277 $, [])
unit('KWD', 0.303119 $, [])
unit('KYD', 0.834484 $, [])
unit('KZT', 431.34168 $, [])
unit('LAK', 10638.407458 $, [])
unit('LBP', 1533.374283 $, [])
unit('LKR', 202.090427 $, [])
unit('LRD', 145.535768 $, [])
unit('LSL', 15.293701 $, [])
unit('LYD', 4.566651 $, [])
unit('MAD', 9.132264 $, [])
unit('MDL', 17.629056 $, [])
unit('MGA', 3965.967097 $, [])
unit('MKD', 53.830986 $, [])
unit('MMK', 1778.575434 $, [])
unit('MNT', 2856.484379 $, [])
unit('MOP', 8.030591 $, [])
unit('MRO', 357.087206 $, [])
unit('MRU', 36.31942 $, [])
unit('MUR', 43.207272 $, [])
unit('MVR', 15.454562 $, [])
unit('MWK', 815.699186 $, [])
unit('MXN', 20.525729 $, [])
unit('MYR', 4.165907 $, [])
unit('MZN', 63.86579 $, [])
unit('NAD', 15.329448 $, [])
unit('NGN', 410.681241 $, [])
unit('NIO', 35.228598 $, [])
unit('NOK', 8.696046 $, [])
unit('NPR', 119.200984 $, [])
unit('NZD', 1.41993 $, [])
unit('OMR', 0.385123 $, [])
unit('PAB', 0.999999 $, [])
unit('PEN', 4.020214 $, [])
unit('PGK', 3.526748 $, [])
unit('PHP', 49.843151 $, [])
unit('PKR', 172.74229 $, [])
unit('PLN', 4.05424 $, [])
unit('PYG', 6879.669516 $, [])
unit('QAR', 3.64251 $, [])
unit('RON', 4.325647 $, ['lei'])
unit('RSD', 102.833416 $, [])
unit('RUB', 72.917462 $, [])
unit('RWF', 1007.746541 $, [])
unit('SAR', 3.752147 $, [])
unit('SBD', 8.040433 $, [])
unit('SCR', 13.663708 $, [])
unit('SDG', 438.107772 $, [])
unit('SEK', 8.75962 $, [])
unit('SGD', 1.353532 $, [])
unit('SHP', 0.746087 $, [])
unit('SLL', 10914.710209 $, [])
unit('SOS', 585.142585 $, [])
unit('SRD', 21.525215 $, [])
unit('SSP', 130.292628 $, [])
unit('STD', 20931.142409 $, [])
unit('STN', 21.555428 $, [])
unit('SVC', 8.754727 $, [])
unit('SYP', 1257.137562 $, [])
unit('SZL', 15.299212 $, [])
unit('THB', 32.803298 $, [])
unit('TJS', 11.290248 $, [])
unit('TMT', 3.501391 $, [])
unit('TND', 2.832909 $, [])
unit('TOP', 2.253219 $, [])
unit('TRY', 9.988825 $, [])
unit('TTD', 6.793364 $, [])
unit('TWD', 27.803913 $, [])
unit('TZS', 2301.561759 $, [])
unit('UAH', 26.17307 $, [])
unit('UGX', 3531.582896 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.857492 $, [])
unit('UZS', 10722.613473 $, [])
unit('VES', 4.468283 $, [])
unit('VND', 22660.953829 $, [])
unit('VUV', 111.672588 $, [])
unit('WST', 2.569604 $, [])
unit('XAF', 573.336103 $, [])
unit('XAG', 0.039846 $, [])
unit('XAU', 0.001051 $, [])
unit('XCD', 2.704281 $, [])
unit('XDR', 0.712569 $, [])
unit('XOF', 573.336154 $, [])
unit('XPD', 0.001066 $, [])
unit('XPF', 104.302068 $, [])
unit('XPT', 0.001336 $, [])
unit('YER', 250.311414 $, [])
unit('ZAR', 15.318462 $, [])
unit('ZMW', 17.48929 $, [])
unit('ZWL', 322.078841 $, ['Z$'])
