unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67305 $, [])
unit('AFN', 79.499996 $, [])
unit('ALL', 102.874999 $, [])
unit('AMD', 512.60447 $, [])
unit('ANG', 1.795272 $, [])
unit('AOA', 647.999992 $, [])
unit('ARS', 95.510162 $, [])
unit('AUD', 1.318044 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.637418 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.759266 $, [])
unit('BGN', 1.638545 $, [])
unit('BHD', 0.376924 $, [])
unit('BIF', 1984.999975 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.342041 $, [])
unit('BOB', 6.905772 $, [])
unit('BRL', 4.9345 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.204617 $, [])
unit('BWP', 10.824127 $, [])
unit('BYN', 2.526246 $, [])
unit('BZD', 2.015874 $, [])
unit('CAD', 1.22908 $, ['C$','Can$'])
unit('CDF', 1997.499975 $, [])
unit('CHF', 0.916954 $, [])
unit('CLF', 0.026571 $, [])
unit('CLP', 733.201581 $, [])
unit('CNH', 6.4576 $, [])
unit('CNY', 6.4562 $, [])
unit('COP', 3769.357471 $, [])
unit('CRC', 619.712238 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 92.809999 $, [])
unit('CZK', 21.34625 $, [])
unit('DJF', 178.024998 $, [])
unit('DKK', 6.23021 $, [])
unit('DOP', 57.15 $, [])
unit('DZD', 133.997678 $, [])
unit('EGP', 15.668434 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.63 $, [])
unit('EUR', 0.837795 $, ['€'])
unit('FJD', 2.06225 $, [])
unit('FKP', 0.720202 $, [])
unit('GBP', 0.720202 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.720202 $, [])
unit('GHS', 5.84 $, [])
unit('GIP', 0.720202 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9814.999877 $, [])
unit('GTQ', 7.745987 $, [])
unit('GYD', 209.159101 $, [])
unit('HKD', 7.76133 $, [])
unit('HNL', 23.980001 $, [])
unit('HRK', 6.2819 $, [])
unit('HTG', 92.758295 $, [])
unit('HUF', 294.127496 $, [])
unit('IDR', 14457.499819 $, [])
unit('ILS', 3.25178 $, [])
unit('IMP', 0.720202 $, [])
unit('INR', 74.183849 $, ['₹'])
unit('IQD', 1461.499982 $, [])
unit('IRR', 42104.999473 $, [])
unit('ISK', 123.409998 $, [])
unit('JEP', 0.720202 $, [])
unit('JMD', 149.940973 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.794977 $, [])
unit('KES', 107.799998 $, [])
unit('KGS', 84.589801 $, [])
unit('KHR', 4080.999949 $, [])
unit('KMF', 412.499885 $, [])
unit('KPW', 899.999989 $, [])
unit('KRW', 1127.329986 $, [])
unit('KWD', 0.301321 $, [])
unit('KYD', 0.833438 $, [])
unit('KZT', 426.535857 $, [])
unit('LAK', 9492.999881 $, [])
unit('LBP', 1523.111193 $, [])
unit('LKR', 199.021608 $, [])
unit('LRD', 171.400061 $, [])
unit('LSL', 14.14 $, [])
unit('LYD', 4.5 $, [])
unit('MAD', 8.9085 $, [])
unit('MDL', 17.993793 $, [])
unit('MGA', 3809.999952 $, [])
unit('MKD', 51.592355 $, [])
unit('MMK', 1646.17687 $, [])
unit('MNT', 2847.354101 $, [])
unit('MOP', 7.995228 $, [])
unit('MRO', 356.999823 $, [])
unit('MRU', 36.15 $, [])
unit('MUR', 40.943021 $, [])
unit('MVR', 15.45 $, [])
unit('MWK', 799.99999 $, [])
unit('MXN', 19.815549 $, [])
unit('MYR', 4.156 $, [])
unit('MZN', 63.3 $, [])
unit('NAD', 14.14 $, [])
unit('NGN', 411.249995 $, [])
unit('NIO', 35.25 $, [])
unit('NOK', 8.4912 $, [])
unit('NPR', 118.727465 $, [])
unit('NZD', 1.41513 $, [])
unit('OMR', 0.384983 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.9795 $, [])
unit('PGK', 3.5025 $, [])
unit('PHP', 48.545161 $, [])
unit('PKR', 157.599998 $, [])
unit('PLN', 3.7828 $, [])
unit('PYG', 6777.367155 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1293 $, ['lei'])
unit('RSD', 98.457885 $, [])
unit('RUB', 72.210999 $, [])
unit('RWF', 983.499987 $, [])
unit('SAR', 3.749969 $, [])
unit('SBD', 8.022495 $, [])
unit('SCR', 14.816397 $, [])
unit('SDG', 445.249995 $, [])
unit('SEK', 8.493 $, [])
unit('SGD', 1.3427 $, [])
unit('SHP', 0.720202 $, [])
unit('SLL', 10252.950041 $, [])
unit('SOS', 584.499992 $, [])
unit('SRD', 20.8965 $, [])
unit('SSP', 130.259999 $, [])
unit('STD', 20518.097807 $, [])
unit('STN', 20.874999 $, [])
unit('SVC', 8.751162 $, [])
unit('SYP', 1257.943884 $, [])
unit('SZL', 14.14 $, [])
unit('THB', 31.816087 $, [])
unit('TJS', 11.406159 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.7585 $, [])
unit('TOP', 2.243471 $, [])
unit('TRY', 8.7659 $, [])
unit('TTD', 6.788538 $, [])
unit('TWD', 27.880799 $, [])
unit('TZS', 2318.999971 $, [])
unit('UAH', 27.33888 $, [])
unit('UGX', 3555.31159 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.436806 $, [])
unit('UZS', 10563.999868 $, [])
unit('VES', 3179434.960238 $, [])
unit('VND', 23043.752102 $, [])
unit('VUV', 109.647401 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 549.557226 $, [])
unit('XAG', 0.0383 $, [])
unit('XAU', 0.000561 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.699865 $, [])
unit('XOF', 549.557226 $, [])
unit('XPD', 0.00038 $, [])
unit('XPF', 99.975488 $, [])
unit('XPT', 0.000896 $, [])
unit('YER', 250.250096 $, [])
unit('ZAR', 14.15299 $, [])
unit('ZMW', 22.597051 $, [])
unit('ZWL', 321.999996 $, ['Z$'])
