unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673199 $, [])
unit('AFN', 81.849997 $, [])
unit('ALL', 103.399995 $, [])
unit('AMD', 498.246388 $, [])
unit('ANG', 1.794611 $, [])
unit('AOA', 643.123968 $, [])
unit('ARS', 95.963864 $, [])
unit('AUD', 1.33455 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.649195 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.73751 $, [])
unit('BGN', 1.648356 $, [])
unit('BHD', 0.376947 $, [])
unit('BIF', 1986.999902 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.352035 $, [])
unit('BOB', 6.903553 $, [])
unit('BRL', 5.2594 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.544907 $, [])
unit('BWP', 10.914886 $, [])
unit('BYN', 2.570589 $, [])
unit('BZD', 2.015279 $, [])
unit('CAD', 1.24441 $, ['C$','Can$'])
unit('CDF', 2003.499902 $, [])
unit('CHF', 0.913909 $, [])
unit('CLF', 0.027136 $, [])
unit('CLP', 748.74969 $, [])
unit('CNH', 6.48158 $, [])
unit('CNY', 6.4789 $, [])
unit('COP', 3834.597824 $, [])
unit('CRC', 620.789806 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749999 $, [])
unit('CVE', 93.299996 $, [])
unit('CZK', 21.674699 $, [])
unit('DJF', 177.986904 $, [])
unit('DKK', 6.26176 $, [])
unit('DOP', 57.109997 $, [])
unit('DZD', 134.637501 $, [])
unit('EGP', 15.687462 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.829997 $, [])
unit('EUR', 0.841963 $, ['€'])
unit('FJD', 2.0791 $, [])
unit('FKP', 0.719052 $, [])
unit('GBP', 0.719052 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.719052 $, [])
unit('GHS', 5.93 $, [])
unit('GIP', 0.719052 $, [])
unit('GMD', 51.099997 $, [])
unit('GNF', 9844.999518 $, [])
unit('GTQ', 7.748368 $, [])
unit('GYD', 209.17579 $, [])
unit('HKD', 7.767355 $, [])
unit('HNL', 23.989998 $, [])
unit('HRK', 6.31 $, [])
unit('HTG', 94.709675 $, [])
unit('HUF', 299.404985 $, [])
unit('IDR', 14487.249291 $, [])
unit('ILS', 3.2809 $, [])
unit('IMP', 0.719052 $, [])
unit('INR', 74.490647 $, ['₹'])
unit('IQD', 1459.999928 $, [])
unit('IRR', 42147.518113 $, [])
unit('ISK', 123.179994 $, [])
unit('JEP', 0.719052 $, [])
unit('JMD', 151.307428 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.114508 $, [])
unit('KES', 107.899995 $, [])
unit('KGS', 84.754798 $, [])
unit('KHR', 4080.9998 $, [])
unit('KMF', 415.125077 $, [])
unit('KPW', 899.999956 $, [])
unit('KRW', 1145.309944 $, [])
unit('KWD', 0.30096 $, [])
unit('KYD', 0.833178 $, [])
unit('KZT', 428.60887 $, [])
unit('LAK', 9499.999535 $, [])
unit('LBP', 1531.999925 $, [])
unit('LKR', 199.157238 $, [])
unit('LRD', 171.549988 $, [])
unit('LSL', 14.269999 $, [])
unit('LYD', 4.5225 $, [])
unit('MAD', 8.9125 $, [])
unit('MDL', 18.071614 $, [])
unit('MGA', 3837.176941 $, [])
unit('MKD', 51.955003 $, [])
unit('MMK', 1645.644319 $, [])
unit('MNT', 2851.788997 $, [])
unit('MOP', 7.998634 $, [])
unit('MRO', 356.999811 $, [])
unit('MRU', 36.129998 $, [])
unit('MUR', 42.493894 $, [])
unit('MVR', 15.399999 $, [])
unit('MWK', 802.49996 $, [])
unit('MXN', 19.879149 $, [])
unit('MYR', 4.190499 $, [])
unit('MZN', 63.549999 $, [])
unit('NAD', 14.269999 $, [])
unit('NGN', 409.99998 $, [])
unit('NIO', 35.174998 $, [])
unit('NOK', 8.667626 $, [])
unit('NPR', 119.270623 $, [])
unit('NZD', 1.428985 $, [])
unit('OMR', 0.384963 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.9625 $, [])
unit('PGK', 3.5 $, [])
unit('PHP', 49.981468 $, [])
unit('PKR', 159.399992 $, [])
unit('PLN', 3.8289 $, [])
unit('PYG', 6790.600571 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1492 $, ['lei'])
unit('RSD', 99.150008 $, [])
unit('RUB', 74.416097 $, [])
unit('RWF', 997.499951 $, [])
unit('SAR', 3.75081 $, [])
unit('SBD', 8.035388 $, [])
unit('SCR', 13.475358 $, [])
unit('SDG', 449.999978 $, [])
unit('SEK', 8.567543 $, [])
unit('SGD', 1.35105 $, [])
unit('SHP', 0.719052 $, [])
unit('SLL', 10256.449668 $, [])
unit('SOS', 584.999971 $, [])
unit('SRD', 21.010499 $, [])
unit('SSP', 130.259993 $, [])
unit('STD', 20529.497059 $, [])
unit('STN', 20.999999 $, [])
unit('SVC', 8.748335 $, [])
unit('SYP', 1257.770503 $, [])
unit('SZL', 14.269999 $, [])
unit('THB', 32.511575 $, [])
unit('TJS', 11.40278 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.774499 $, [])
unit('TOP', 2.252069 $, [])
unit('TRY', 8.6607 $, [])
unit('TTD', 6.793514 $, [])
unit('TWD', 27.970798 $, [])
unit('TZS', 2318.999886 $, [])
unit('UAH', 27.327083 $, [])
unit('UGX', 3544.307022 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.039235 $, [])
unit('UZS', 10619.347344 $, [])
unit('VES', 3234534.317476 $, [])
unit('VND', 22961.796686 $, [])
unit('VUV', 109.411397 $, [])
unit('WST', 2.531757 $, [])
unit('XAF', 552.291825 $, [])
unit('XAG', 0.038314 $, [])
unit('XAU', 0.000553 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.702064 $, [])
unit('XOF', 552.291825 $, [])
unit('XPD', 0.000355 $, [])
unit('XPF', 100.472966 $, [])
unit('XPT', 0.000903 $, [])
unit('YER', 250.350017 $, [])
unit('ZAR', 14.207899 $, [])
unit('ZMW', 22.660527 $, [])
unit('ZWL', 321.999984 $, ['Z$'])
