unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673368 $, [])
unit('AFN', 97.367079 $, [])
unit('ALL', 106.78132 $, [])
unit('AMD', 490.927562 $, [])
unit('ANG', 1.803576 $, [])
unit('AOA', 563.965764 $, [])
unit('ARS', 101.367374 $, [])
unit('AUD', 1.39461 $, [])
unit('AWG', 1.800613 $, [])
unit('AZN', 1.701697 $, [])
unit('BAM', 1.7262 $, [])
unit('BBD', 2.000714 $, [])
unit('BDT', 85.84215 $, [])
unit('BGN', 1.726306 $, [])
unit('BHD', 0.377514 $, [])
unit('BIF', 1995.542784 $, [])
unit('BMD', 0.999932 $, [])
unit('BND', 1.365278 $, [])
unit('BOB', 6.909055 $, [])
unit('BRL', 5.533771 $, [])
unit('BSD', 1.000183 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.054152 $, [])
unit('BWP', 11.689525 $, [])
unit('BYN', 2.54446 $, [])
unit('BZD', 2.017661 $, [])
unit('CAD', 1.267391 $, ['C$','Can$'])
unit('CDF', 1990.509072 $, [])
unit('CHF', 0.920438 $, [])
unit('CLF', 0.030781 $, [])
unit('CLP', 839.449166 $, [])
unit('CNH', 6.340627 $, [])
unit('CNY', 6.344693 $, [])
unit('COP', 3891.085923 $, [])
unit('CRC', 630.912082 $, [])
unit('CUC', 0.999841 $, [])
unit('CUP', 25.749097 $, [])
unit('CVE', 97.643876 $, [])
unit('CZK', 22.462208 $, [])
unit('DJF', 177.101264 $, [])
unit('DKK', 6.561472 $, [])
unit('DOP', 56.445219 $, [])
unit('DZD', 139.018235 $, [])
unit('EGP', 15.719381 $, [])
unit('ERN', 14.999989 $, [])
unit('ETB', 47.962187 $, [])
unit('EUR', 0.8827 $, ['€'])
unit('FJD', 2.12474 $, [])
unit('FKP', 0.757529 $, [])
unit('GBP', 0.757524 $, ['£'])
unit('GEL', 3.105102 $, [])
unit('GGP', 0.757363 $, [])
unit('GHS', 6.142934 $, [])
unit('GIP', 0.757457 $, [])
unit('GMD', 52.397057 $, [])
unit('GNF', 9447.499939 $, [])
unit('GTQ', 7.734734 $, [])
unit('GYD', 209.444846 $, [])
unit('HKD', 7.797931 $, [])
unit('HNL', 24.036276 $, [])
unit('HRK', 6.641648 $, [])
unit('HTG', 99.370775 $, [])
unit('HUF', 322.377874 $, [])
unit('IDR', 14356.641002 $, [])
unit('ILS', 3.09905 $, [])
unit('IMP', 0.757849 $, [])
unit('INR', 75.496103 $, ['₹'])
unit('IQD', 1451.39648 $, [])
unit('IRR', 42272.414129 $, [])
unit('ISK', 130.052533 $, [])
unit('JEP', 0.757429 $, [])
unit('JMD', 154.975598 $, [])
unit('JOD', 0.709974 $, [])
unit('JPY', 113.60614 $, [])
unit('KES', 112.313227 $, [])
unit('KGS', 84.792259 $, [])
unit('KHR', 4050.840817 $, [])
unit('KMF', 434.598724 $, [])
unit('KPW', 899.945427 $, [])
unit('KRW', 1173.687481 $, [])
unit('KWD', 0.303515 $, [])
unit('KYD', 0.834187 $, [])
unit('KZT', 437.090305 $, [])
unit('LAK', 10902.165317 $, [])
unit('LBP', 1504.124701 $, [])
unit('LKR', 201.818421 $, [])
unit('LRD', 141.966217 $, [])
unit('LSL', 15.688188 $, [])
unit('LYD', 4.604442 $, [])
unit('MAD', 9.18526 $, [])
unit('MDL', 17.59599 $, [])
unit('MGA', 3970.290724 $, [])
unit('MKD', 54.370108 $, [])
unit('MMK', 1780.939862 $, [])
unit('MNT', 2858.035334 $, [])
unit('MOP', 8.035871 $, [])
unit('MRO', 356.978268 $, [])
unit('MRU', 36.323143 $, [])
unit('MUR', 43.647946 $, [])
unit('MVR', 15.449801 $, [])
unit('MWK', 812.703666 $, [])
unit('MXN', 20.936122 $, [])
unit('MYR', 4.209937 $, [])
unit('MZN', 63.853775 $, [])
unit('NAD', 15.809545 $, [])
unit('NGN', 408.866063 $, [])
unit('NIO', 35.04673 $, [])
unit('NOK', 8.880992 $, [])
unit('NPR', 120.086579 $, [])
unit('NZD', 1.468864 $, [])
unit('OMR', 0.38549 $, [])
unit('PAB', 1.000546 $, [])
unit('PEN', 4.057557 $, [])
unit('PGK', 3.519963 $, [])
unit('PHP', 50.329894 $, [])
unit('PKR', 176.702132 $, [])
unit('PLN', 4.072573 $, [])
unit('PYG', 6804.452628 $, [])
unit('QAR', 3.641308 $, [])
unit('RON', 4.366929 $, ['lei'])
unit('RSD', 103.733932 $, [])
unit('RUB', 73.515869 $, [])
unit('RWF', 1030.913626 $, [])
unit('SAR', 3.752241 $, [])
unit('SBD', 8.080907 $, [])
unit('SCR', 12.775093 $, [])
unit('SDG', 437.473904 $, [])
unit('SEK', 9.041807 $, [])
unit('SGD', 1.362693 $, [])
unit('SHP', 0.757875 $, [])
unit('SLL', 11129.319635 $, [])
unit('SOS', 575.454506 $, [])
unit('SRD', 21.523579 $, [])
unit('SSP', 130.252629 $, [])
unit('STD', 21296.437948 $, [])
unit('STN', 21.948697 $, [])
unit('SVC', 8.755533 $, [])
unit('SYP', 2512.346943 $, [])
unit('SZL', 15.791677 $, [])
unit('THB', 33.427717 $, [])
unit('TJS', 11.296874 $, [])
unit('TMT', 3.500589 $, [])
unit('TND', 2.879114 $, [])
unit('TOP', 2.289254 $, [])
unit('TRY', 13.655901 $, [])
unit('TTD', 6.804119 $, [])
unit('TWD', 27.697242 $, [])
unit('TZS', 2299.859729 $, [])
unit('UAH', 27.200341 $, [])
unit('UGX', 3569.926726 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.20241 $, [])
unit('UZS', 10792.596537 $, [])
unit('VES', 4.632627 $, [])
unit('VND', 22950.173113 $, [])
unit('VUV', 112.692033 $, [])
unit('WST', 2.587667 $, [])
unit('XAF', 578.764519 $, [])
unit('XAG', 0.044652 $, [])
unit('XAU', 0.001375 $, [])
unit('XCD', 2.702638 $, [])
unit('XDR', 0.713039 $, [])
unit('XOF', 578.764187 $, [])
unit('XPD', 0.001188 $, [])
unit('XPF', 105.289376 $, [])
unit('XPT', 0.001716 $, [])
unit('YER', 250.259601 $, [])
unit('ZAR', 15.72326 $, [])
unit('ZMW', 17.210034 $, [])
unit('ZWL', 321.980891 $, ['Z$'])
