unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670988 $, [])
unit('AFN', 95.823024 $, [])
unit('ALL', 107.29204 $, [])
unit('AMD', 482.935095 $, [])
unit('ANG', 1.800407 $, [])
unit('AOA', 584.593201 $, [])
unit('ARS', 100.630197 $, [])
unit('AUD', 1.400823 $, [])
unit('AWG', 1.799873 $, [])
unit('AZN', 1.700634 $, [])
unit('BAM', 1.732319 $, [])
unit('BBD', 1.999077 $, [])
unit('BDT', 85.689986 $, [])
unit('BGN', 1.72804 $, [])
unit('BHD', 0.377156 $, [])
unit('BIF', 1992.956121 $, [])
unit('BMD', 1.000012 $, [])
unit('BND', 1.369357 $, [])
unit('BOB', 6.901561 $, [])
unit('BRL', 5.564689 $, [])
unit('BSD', 0.999991 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.844023 $, [])
unit('BWP', 11.812922 $, [])
unit('BYN', 2.557874 $, [])
unit('BZD', 2.013881 $, [])
unit('CAD', 1.27478 $, ['C$','Can$'])
unit('CDF', 1998.373109 $, [])
unit('CHF', 0.925627 $, [])
unit('CLF', 0.030897 $, [])
unit('CLP', 831.47156 $, [])
unit('CNH', 6.380193 $, [])
unit('CNY', 6.378416 $, [])
unit('COP', 3979.007406 $, [])
unit('CRC', 638.873177 $, [])
unit('CUC', 1.000299 $, [])
unit('CUP', 25.733067 $, [])
unit('CVE', 97.881594 $, [])
unit('CZK', 22.756825 $, [])
unit('DJF', 177.804381 $, [])
unit('DKK', 6.591695 $, [])
unit('DOP', 56.490553 $, [])
unit('DZD', 139.287817 $, [])
unit('EGP', 15.769984 $, [])
unit('ERN', 14.989834 $, [])
unit('ETB', 48.137629 $, [])
unit('EUR', 0.886746 $, ['€'])
unit('FJD', 2.122837 $, [])
unit('FKP', 0.750211 $, [])
unit('GBP', 0.749868 $, ['£'])
unit('GEL', 3.093602 $, [])
unit('GGP', 0.750383 $, [])
unit('GHS', 6.139716 $, [])
unit('GIP', 0.750567 $, [])
unit('GMD', 52.388835 $, [])
unit('GNF', 9465.415402 $, [])
unit('GTQ', 7.733594 $, [])
unit('GYD', 209.090365 $, [])
unit('HKD', 7.794608 $, [])
unit('HNL', 24.080822 $, [])
unit('HRK', 6.662121 $, [])
unit('HTG', 98.745353 $, [])
unit('HUF', 327.200837 $, [])
unit('IDR', 14326.964095 $, [])
unit('ILS', 3.183847 $, [])
unit('IMP', 0.749881 $, [])
unit('INR', 74.933462 $, ['₹'])
unit('IQD', 1456.210473 $, [])
unit('IRR', 42245.552893 $, [])
unit('ISK', 130.279421 $, [])
unit('JEP', 0.750462 $, [])
unit('JMD', 155.535314 $, [])
unit('JOD', 0.708723 $, [])
unit('JPY', 113.494998 $, [])
unit('KES', 112.372279 $, [])
unit('KGS', 84.715885 $, [])
unit('KHR', 4062.905142 $, [])
unit('KMF', 435.697007 $, [])
unit('KPW', 899.373821 $, [])
unit('KRW', 1193.057307 $, [])
unit('KWD', 0.302346 $, [])
unit('KYD', 0.832588 $, [])
unit('KZT', 435.715481 $, [])
unit('LAK', 10821.76818 $, [])
unit('LBP', 1510.306615 $, [])
unit('LKR', 202.251828 $, [])
unit('LRD', 142.151382 $, [])
unit('LSL', 16.191902 $, [])
unit('LYD', 4.610581 $, [])
unit('MAD', 9.238633 $, [])
unit('MDL', 17.749 $, [])
unit('MGA', 3985.048884 $, [])
unit('MKD', 54.566544 $, [])
unit('MMK', 1788.565416 $, [])
unit('MNT', 2852.571485 $, [])
unit('MOP', 8.022891 $, [])
unit('MRO', 356.751766 $, [])
unit('MRU', 36.21556 $, [])
unit('MUR', 42.940627 $, [])
unit('MVR', 15.439051 $, [])
unit('MWK', 815.390603 $, [])
unit('MXN', 21.814484 $, [])
unit('MYR', 4.235576 $, [])
unit('MZN', 63.81308 $, [])
unit('NAD', 16.249453 $, [])
unit('NGN', 410.998943 $, [])
unit('NIO', 35.205658 $, [])
unit('NOK', 9.026272 $, [])
unit('NPR', 119.676027 $, [])
unit('NZD', 1.464009 $, [])
unit('OMR', 0.385879 $, [])
unit('PAB', 1.00043 $, [])
unit('PEN', 4.031643 $, [])
unit('PGK', 3.516963 $, [])
unit('PHP', 50.361455 $, [])
unit('PKR', 176.431644 $, [])
unit('PLN', 4.170189 $, [])
unit('PYG', 6817.30402 $, [])
unit('QAR', 3.644678 $, [])
unit('RON', 4.388 $, ['lei'])
unit('RSD', 104.129968 $, [])
unit('RUB', 75.086462 $, [])
unit('RWF', 1034.284328 $, [])
unit('SAR', 3.749855 $, [])
unit('SBD', 8.059591 $, [])
unit('SCR', 14.640047 $, [])
unit('SDG', 437.695936 $, [])
unit('SEK', 9.12688 $, [])
unit('SGD', 1.369929 $, [])
unit('SHP', 0.750484 $, [])
unit('SLL', 11111.555533 $, [])
unit('SOS', 577.75637 $, [])
unit('SRD', 21.50522 $, [])
unit('SSP', 130.169198 $, [])
unit('STD', 21173.182121 $, [])
unit('STN', 22.18015 $, [])
unit('SVC', 8.739157 $, [])
unit('SYP', 2510.750649 $, [])
unit('SZL', 16.191926 $, [])
unit('THB', 33.74655 $, [])
unit('TJS', 11.278476 $, [])
unit('TMT', 3.508241 $, [])
unit('TND', 2.880676 $, [])
unit('TOP', 2.281941 $, [])
unit('TRY', 12.397272 $, [])
unit('TTD', 6.772798 $, [])
unit('TWD', 27.796747 $, [])
unit('TZS', 2299.133095 $, [])
unit('UAH', 27.059456 $, [])
unit('UGX', 3560.733233 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.154992 $, [])
unit('UZS', 10763.808371 $, [])
unit('VES', 4.57426 $, [])
unit('VND', 22675.368568 $, [])
unit('VUV', 111.921153 $, [])
unit('WST', 2.562269 $, [])
unit('XAF', 581.323559 $, [])
unit('XAG', 0.043415 $, [])
unit('XAU', 0.001564 $, [])
unit('XCD', 2.700731 $, [])
unit('XDR', 0.715157 $, [])
unit('XOF', 581.324003 $, [])
unit('XPD', 0.001476 $, [])
unit('XPF', 105.7548 $, [])
unit('XPT', 0.001058 $, [])
unit('YER', 250.076547 $, [])
unit('ZAR', 16.147138 $, [])
unit('ZMW', 17.752985 $, [])
unit('ZWL', 321.775916 $, ['Z$'])
