unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670952 $, [])
unit('AFN', 96.127558 $, [])
unit('ALL', 107.027961 $, [])
unit('AMD', 490.774516 $, [])
unit('ANG', 1.803455 $, [])
unit('AOA', 564.59559 $, [])
unit('ARS', 101.167362 $, [])
unit('AUD', 1.423172 $, [])
unit('AWG', 1.799646 $, [])
unit('AZN', 1.700344 $, [])
unit('BAM', 1.731438 $, [])
unit('BBD', 1.999784 $, [])
unit('BDT', 85.767382 $, [])
unit('BGN', 1.733641 $, [])
unit('BHD', 0.377506 $, [])
unit('BIF', 1993.406873 $, [])
unit('BMD', 1.000321 $, [])
unit('BND', 1.370958 $, [])
unit('BOB', 6.899823 $, [])
unit('BRL', 5.650322 $, [])
unit('BSD', 0.999614 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.134535 $, [])
unit('BWP', 11.778775 $, [])
unit('BYN', 2.543566 $, [])
unit('BZD', 2.017255 $, [])
unit('CAD', 1.282184 $, ['C$','Can$'])
unit('CDF', 2000.551894 $, [])
unit('CHF', 0.920539 $, [])
unit('CLF', 0.030685 $, [])
unit('CLP', 836.173559 $, [])
unit('CNH', 6.365637 $, [])
unit('CNY', 6.365156 $, [])
unit('COP', 3941.587778 $, [])
unit('CRC', 628.747695 $, [])
unit('CUC', 1.000069 $, [])
unit('CUP', 25.732216 $, [])
unit('CVE', 98.129683 $, [])
unit('CZK', 22.519468 $, [])
unit('DJF', 178.116541 $, [])
unit('DKK', 6.5832 $, [])
unit('DOP', 56.790399 $, [])
unit('DZD', 138.902914 $, [])
unit('EGP', 15.713898 $, [])
unit('ERN', 14.990291 $, [])
unit('ETB', 48.072724 $, [])
unit('EUR', 0.885757 $, ['€'])
unit('FJD', 2.126119 $, [])
unit('FKP', 0.755999 $, [])
unit('GBP', 0.755742 $, ['£'])
unit('GEL', 3.113433 $, [])
unit('GGP', 0.755485 $, [])
unit('GHS', 6.169577 $, [])
unit('GIP', 0.756037 $, [])
unit('GMD', 52.362925 $, [])
unit('GNF', 9512.320013 $, [])
unit('GTQ', 7.739452 $, [])
unit('GYD', 209.399759 $, [])
unit('HKD', 7.792049 $, [])
unit('HNL', 24.164027 $, [])
unit('HRK', 6.660931 $, [])
unit('HTG', 98.689471 $, [])
unit('HUF', 322.705629 $, [])
unit('IDR', 14417.460466 $, [])
unit('ILS', 3.158283 $, [])
unit('IMP', 0.755678 $, [])
unit('INR', 75.162882 $, ['₹'])
unit('IQD', 1459.799679 $, [])
unit('IRR', 42219.72219 $, [])
unit('ISK', 129.788009 $, [])
unit('JEP', 0.755375 $, [])
unit('JMD', 155.384782 $, [])
unit('JOD', 0.708542 $, [])
unit('JPY', 112.973802 $, [])
unit('KES', 112.759483 $, [])
unit('KGS', 84.724755 $, [])
unit('KHR', 4073.067372 $, [])
unit('KMF', 2395.821521 $, [])
unit('KPW', 899.355227 $, [])
unit('KRW', 1181.117771 $, [])
unit('KWD', 0.303336 $, [])
unit('KYD', 0.834131 $, [])
unit('KZT', 438.847802 $, [])
unit('LAK', 10899.263437 $, [])
unit('LBP', 1513.045467 $, [])
unit('LKR', 202.113193 $, [])
unit('LRD', 141.898908 $, [])
unit('LSL', 15.930667 $, [])
unit('LYD', 4.597464 $, [])
unit('MAD', 9.235839 $, [])
unit('MDL', 17.760546 $, [])
unit('MGA', 3979.795831 $, [])
unit('MKD', 54.516193 $, [])
unit('MMK', 1786.127214 $, [])
unit('MNT', 2852.51476 $, [])
unit('MOP', 8.031788 $, [])
unit('MRO', 356.744557 $, [])
unit('MRU', 36.278681 $, [])
unit('MUR', 43.069661 $, [])
unit('MVR', 15.438771 $, [])
unit('MWK', 817.375407 $, [])
unit('MXN', 21.220715 $, [])
unit('MYR', 4.221531 $, [])
unit('MZN', 63.811701 $, [])
unit('NAD', 16.098884 $, [])
unit('NGN', 411.224042 $, [])
unit('NIO', 35.248024 $, [])
unit('NOK', 9.159634 $, [])
unit('NPR', 120.210536 $, [])
unit('NZD', 1.480186 $, [])
unit('OMR', 0.385272 $, [])
unit('PAB', 0.999623 $, [])
unit('PEN', 4.079306 $, [])
unit('PGK', 3.544505 $, [])
unit('PHP', 50.352634 $, [])
unit('PKR', 176.84248 $, [])
unit('PLN', 4.07231 $, [])
unit('PYG', 6826.02497 $, [])
unit('QAR', 3.669331 $, [])
unit('RON', 4.371204 $, ['lei'])
unit('RSD', 103.915647 $, [])
unit('RUB', 73.656085 $, [])
unit('RWF', 1036.55015 $, [])
unit('SAR', 3.749827 $, [])
unit('SBD', 8.068792 $, [])
unit('SCR', 14.893872 $, [])
unit('SDG', 437.187074 $, [])
unit('SEK', 9.155321 $, [])
unit('SGD', 1.368765 $, [])
unit('SHP', 0.755521 $, [])
unit('SLL', 11117.827761 $, [])
unit('SOS', 578.794826 $, [])
unit('SRD', 21.51827 $, [])
unit('SSP', 130.16674 $, [])
unit('STD', 21172.756706 $, [])
unit('STN', 21.934865 $, [])
unit('SVC', 8.754777 $, [])
unit('SYP', 2510.699298 $, [])
unit('SZL', 15.920999 $, [])
unit('THB', 33.81601 $, [])
unit('TJS', 11.297116 $, [])
unit('TMT', 3.508399 $, [])
unit('TND', 2.876789 $, [])
unit('TOP', 2.285198 $, [])
unit('TRY', 13.697337 $, [])
unit('TTD', 6.790861 $, [])
unit('TWD', 27.68622 $, [])
unit('TZS', 2304.19594 $, [])
unit('UAH', 27.3089 $, [])
unit('UGX', 3566.957298 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.134212 $, [])
unit('UZS', 10766.355047 $, [])
unit('VES', 4.629814 $, [])
unit('VND', 23035.597246 $, [])
unit('VUV', 111.918776 $, [])
unit('WST', 2.562239 $, [])
unit('XAF', 580.714183 $, [])
unit('XAG', 0.04495 $, [])
unit('XAU', 0.001749 $, [])
unit('XCD', 2.701741 $, [])
unit('XDR', 0.712354 $, [])
unit('XOF', 580.714122 $, [])
unit('XPD', 0.001459 $, [])
unit('XPF', 105.643926 $, [])
unit('XPT', 0.001407 $, [])
unit('YER', 250.071861 $, [])
unit('ZAR', 16.036522 $, [])
unit('ZMW', 17.845442 $, [])
unit('ZWL', 321.769434 $, ['Z$'])
