unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670053 $, [])
unit('AFN', 79.578031 $, [])
unit('ALL', 103.790563 $, [])
unit('AMD', 486.944531 $, [])
unit('ANG', 1.793592 $, [])
unit('AOA', 639.326644 $, [])
unit('ARS', 96.204049 $, [])
unit('AUD', 1.359541 $, [])
unit('AWG', 1.799591 $, [])
unit('AZN', 1.699359 $, [])
unit('BAM', 1.661439 $, [])
unit('BBD', 1.998974 $, [])
unit('BDT', 84.797607 $, [])
unit('BGN', 1.660766 $, [])
unit('BHD', 0.376986 $, [])
unit('BIF', 1979.647045 $, [])
unit('BMD', 0.999768 $, [])
unit('BND', 1.358967 $, [])
unit('BOB', 6.888398 $, [])
unit('BRL', 5.196569 $, [])
unit('BSD', 1.000134 $, [])
unit('BTC', 0.000556 $, ['฿','₿'])
unit('BTN', 74.35001 $, [])
unit('BWP', 11.112851 $, [])
unit('BYN', 2.506957 $, [])
unit('BZD', 2.014139 $, [])
unit('CAD', 1.257631 $, ['C$','Can$'])
unit('CDF', 1986.158133 $, [])
unit('CHF', 0.918574 $, [])
unit('CLF', 0.028295 $, [])
unit('CLP', 761.608577 $, [])
unit('CNH', 6.482879 $, [])
unit('CNY', 6.479094 $, [])
unit('COP', 3862.15258 $, [])
unit('CRC', 619.319655 $, [])
unit('CUC', 1.000103 $, [])
unit('CUP', 25.730022 $, [])
unit('CVE', 94.076155 $, [])
unit('CZK', 21.772012 $, [])
unit('DJF', 177.840729 $, [])
unit('DKK', 6.309674 $, [])
unit('DOP', 56.931036 $, [])
unit('DZD', 134.577884 $, [])
unit('EGP', 15.650664 $, [])
unit('ERN', 14.992916 $, [])
unit('ETB', 44.270412 $, [])
unit('EUR', 0.848719 $, ['€'])
unit('FJD', 2.080442 $, [])
unit('FKP', 0.726388 $, [])
unit('GBP', 0.726741 $, ['£'])
unit('GEL', 3.083467 $, [])
unit('GGP', 0.726919 $, [])
unit('GHS', 5.953483 $, [])
unit('GIP', 0.726468 $, [])
unit('GMD', 51.159744 $, [])
unit('GNF', 9770.99399 $, [])
unit('GTQ', 7.742674 $, [])
unit('GYD', 208.808083 $, [])
unit('HKD', 7.765823 $, [])
unit('HNL', 23.700936 $, [])
unit('HRK', 6.400304 $, [])
unit('HTG', 95.806143 $, [])
unit('HUF', 305.677651 $, [])
unit('IDR', 14473.077253 $, [])
unit('ILS', 3.269583 $, [])
unit('IMP', 0.726861 $, [])
unit('INR', 74.395473 $, ['₹'])
unit('IQD', 1457.478846 $, [])
unit('IRR', 42119.256656 $, [])
unit('ISK', 126.061369 $, [])
unit('JEP', 0.7264 $, [])
unit('JMD', 154.141036 $, [])
unit('JOD', 0.708761 $, [])
unit('JPY', 110.236561 $, [])
unit('KES', 108.184822 $, [])
unit('KGS', 84.455016 $, [])
unit('KHR', 4066.842924 $, [])
unit('KMF', 418.270756 $, [])
unit('KPW', 899.291009 $, [])
unit('KRW', 1152.052961 $, [])
unit('KWD', 0.300396 $, [])
unit('KYD', 0.833053 $, [])
unit('KZT', 425.598811 $, [])
unit('LAK', 9543.863899 $, [])
unit('LBP', 1510.628101 $, [])
unit('LKR', 199.292202 $, [])
unit('LRD', 171.465653 $, [])
unit('LSL', 14.772591 $, [])
unit('LYD', 4.507494 $, [])
unit('MAD', 8.963193 $, [])
unit('MDL', 18.081951 $, [])
unit('MGA', 3806.640281 $, [])
unit('MKD', 52.331889 $, [])
unit('MMK', 1644.308942 $, [])
unit('MNT', 2845.867021 $, [])
unit('MOP', 7.994496 $, [])
unit('MRO', 356.718148 $, [])
unit('MRU', 36.09247 $, [])
unit('MUR', 42.766373 $, [])
unit('MVR', 15.388433 $, [])
unit('MWK', 808.699251 $, [])
unit('MXN', 20.066834 $, [])
unit('MYR', 4.222784 $, [])
unit('MZN', 63.588263 $, [])
unit('NAD', 14.828553 $, [])
unit('NGN', 411.065943 $, [])
unit('NIO', 35.074563 $, [])
unit('NOK', 8.872921 $, [])
unit('NPR', 118.95902 $, [])
unit('NZD', 1.435134 $, [])
unit('OMR', 0.385289 $, [])
unit('PAB', 0.999603 $, [])
unit('PEN', 3.930174 $, [])
unit('PGK', 3.507983 $, [])
unit('PHP', 50.15706 $, [])
unit('PKR', 160.685489 $, [])
unit('PLN', 3.885804 $, [])
unit('PYG', 6903.352538 $, [])
unit('QAR', 3.637313 $, [])
unit('RON', 4.175682 $, ['lei'])
unit('RSD', 99.822563 $, [])
unit('RUB', 73.931747 $, [])
unit('RWF', 1006.056907 $, [])
unit('SAR', 3.748743 $, [])
unit('SBD', 8.042676 $, [])
unit('SCR', 14.865051 $, [])
unit('SDG', 445.149291 $, [])
unit('SEK', 8.68059 $, [])
unit('SGD', 1.360549 $, [])
unit('SHP', 0.726285 $, [])
unit('SLL', 10245.86361 $, [])
unit('SOS', 577.880961 $, [])
unit('SRD', 21.260847 $, [])
unit('SSP', 130.157229 $, [])
unit('STD', 20583.56593 $, [])
unit('STN', 21.083961 $, [])
unit('SVC', 8.740664 $, [])
unit('SYP', 1256.43723 $, [])
unit('SZL', 14.77261 $, [])
unit('THB', 32.924267 $, [])
unit('TJS', 11.393261 $, [])
unit('TMT', 3.497074 $, [])
unit('TND', 2.790593 $, [])
unit('TOP', 2.258864 $, [])
unit('TRY', 8.549177 $, [])
unit('TTD', 6.785372 $, [])
unit('TWD', 28.065082 $, [])
unit('TZS', 2316.609492 $, [])
unit('UAH', 27.014436 $, [])
unit('UGX', 3538.326667 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.715974 $, [])
unit('UZS', 10604.557841 $, [])
unit('VES', 3768977.573665 $, [])
unit('VND', 22959.508231 $, [])
unit('VUV', 110.032396 $, [])
unit('WST', 2.550637 $, [])
unit('XAF', 556.470507 $, [])
unit('XAG', 0.040104 $, [])
unit('XAU', 0.001262 $, [])
unit('XCD', 2.700345 $, [])
unit('XDR', 0.703789 $, [])
unit('XOF', 556.469908 $, [])
unit('XPD', 0.000523 $, [])
unit('XPF', 101.233346 $, [])
unit('XPT', 0.001231 $, [])
unit('YER', 249.903439 $, [])
unit('ZAR', 14.840548 $, [])
unit('ZMW', 20.982943 $, [])
unit('ZWL', 321.746533 $, ['Z$'])
