unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67057 $, [])
unit('AFN', 87.831006 $, [])
unit('ALL', 104.614915 $, [])
unit('AMD', 491.075715 $, [])
unit('ANG', 1.793823 $, [])
unit('AOA', 599.560669 $, [])
unit('ARS', 98.544922 $, [])
unit('AUD', 1.387422 $, [])
unit('AWG', 1.798964 $, [])
unit('AZN', 1.700176 $, [])
unit('BAM', 1.676936 $, [])
unit('BBD', 1.998276 $, [])
unit('BDT', 85.609473 $, [])
unit('BGN', 1.675168 $, [])
unit('BHD', 0.376653 $, [])
unit('BIF', 1995.033552 $, [])
unit('BMD', 0.99968 $, [])
unit('BND', 1.356425 $, [])
unit('BOB', 6.899849 $, [])
unit('BRL', 5.411701 $, [])
unit('BSD', 0.999684 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.113208 $, [])
unit('BWP', 11.304043 $, [])
unit('BYN', 2.501286 $, [])
unit('BZD', 2.015167 $, [])
unit('CAD', 1.272873 $, ['C$','Can$'])
unit('CDF', 1993.935493 $, [])
unit('CHF', 0.93266 $, [])
unit('CLF', 0.029792 $, [])
unit('CLP', 809.26653 $, [])
unit('CNH', 6.467741 $, [])
unit('CNY', 6.463466 $, [])
unit('COP', 3848.406235 $, [])
unit('CRC', 625.080647 $, [])
unit('CUC', 0.999768 $, [])
unit('CUP', 25.72735 $, [])
unit('CVE', 94.764835 $, [])
unit('CZK', 21.958637 $, [])
unit('DJF', 178.714841 $, [])
unit('DKK', 6.402412 $, [])
unit('DOP', 56.561124 $, [])
unit('DZD', 137.308929 $, [])
unit('EGP', 15.693405 $, [])
unit('ERN', 14.98934 $, [])
unit('ETB', 46.519689 $, [])
unit('EUR', 0.861473 $, ['€'])
unit('FJD', 2.117073 $, [])
unit('FKP', 0.743338 $, [])
unit('GBP', 0.743551 $, ['£'])
unit('GEL', 3.107454 $, [])
unit('GGP', 0.743518 $, [])
unit('GHS', 6.073879 $, [])
unit('GIP', 0.74337 $, [])
unit('GMD', 51.453752 $, [])
unit('GNF', 9755.7608 $, [])
unit('GTQ', 7.732465 $, [])
unit('GYD', 208.866153 $, [])
unit('HKD', 7.780183 $, [])
unit('HNL', 24.186703 $, [])
unit('HRK', 6.4541 $, [])
unit('HTG', 98.38501 $, [])
unit('HUF', 310.248422 $, [])
unit('IDR', 14300.536722 $, [])
unit('ILS', 3.217127 $, [])
unit('IMP', 0.743709 $, [])
unit('INR', 74.228096 $, ['₹'])
unit('IQD', 1465.69094 $, [])
unit('IRR', 42144.296402 $, [])
unit('ISK', 129.911959 $, [])
unit('JEP', 0.743741 $, [])
unit('JMD', 148.276229 $, [])
unit('JOD', 0.709294 $, [])
unit('JPY', 111.820121 $, [])
unit('KES', 110.400857 $, [])
unit('KGS', 84.703278 $, [])
unit('KHR', 4091.011826 $, [])
unit('KMF', 421.219056 $, [])
unit('KPW', 899.185611 $, [])
unit('KRW', 1184.448833 $, [])
unit('KWD', 0.302059 $, [])
unit('KYD', 0.832992 $, [])
unit('KZT', 425.222024 $, [])
unit('LAK', 9980.724507 $, [])
unit('LBP', 1517.915935 $, [])
unit('LKR', 199.597517 $, [])
unit('LRD', 170.895 $, [])
unit('LSL', 15.115671 $, [])
unit('LYD', 4.533936 $, [])
unit('MAD', 9.058904 $, [])
unit('MDL', 17.71996 $, [])
unit('MGA', 3990.468754 $, [])
unit('MKD', 53.065753 $, [])
unit('MMK', 1870.06661 $, [])
unit('MNT', 2837.047317 $, [])
unit('MOP', 8.012445 $, [])
unit('MRO', 356.676969 $, [])
unit('MRU', 36.117268 $, [])
unit('MUR', 42.44142 $, [])
unit('MVR', 15.436291 $, [])
unit('MWK', 819.139465 $, [])
unit('MXN', 20.471967 $, [])
unit('MYR', 4.184456 $, [])
unit('MZN', 63.754875 $, [])
unit('NAD', 15.077087 $, [])
unit('NGN', 409.389748 $, [])
unit('NIO', 35.253002 $, [])
unit('NOK', 8.747355 $, [])
unit('NPR', 118.580135 $, [])
unit('NZD', 1.452644 $, [])
unit('OMR', 0.385628 $, [])
unit('PAB', 1.000129 $, [])
unit('PEN', 4.145396 $, [])
unit('PGK', 3.531908 $, [])
unit('PHP', 50.885854 $, [])
unit('PKR', 170.325489 $, [])
unit('PLN', 3.985629 $, [])
unit('PYG', 6881.705605 $, [])
unit('QAR', 3.61794 $, [])
unit('RON', 4.258801 $, ['lei'])
unit('RSD', 100.786718 $, [])
unit('RUB', 72.645744 $, [])
unit('RWF', 1020.090579 $, [])
unit('SAR', 3.747668 $, [])
unit('SBD', 8.054287 $, [])
unit('SCR', 12.972229 $, [])
unit('SDG', 441.100883 $, [])
unit('SEK', 8.793475 $, [])
unit('SGD', 1.361082 $, [])
unit('SHP', 0.743665 $, [])
unit('SLL', 10505.477411 $, [])
unit('SOS', 580.761559 $, [])
unit('SRD', 21.365078 $, [])
unit('SSP', 130.141855 $, [])
unit('STD', 20679.2445 $, [])
unit('STN', 21.281006 $, [])
unit('SVC', 8.744986 $, [])
unit('SYP', 1256.390614 $, [])
unit('SZL', 15.113949 $, [])
unit('THB', 33.889629 $, [])
unit('TJS', 11.326473 $, [])
unit('TMT', 3.497855 $, [])
unit('TND', 2.807122 $, [])
unit('TOP', 2.264375 $, [])
unit('TRY', 8.908001 $, [])
unit('TTD', 6.78292 $, [])
unit('TWD', 27.840712 $, [])
unit('TZS', 2316.899854 $, [])
unit('UAH', 26.696 $, [])
unit('UGX', 3534.317681 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.794206 $, [])
unit('UZS', 10670.54181 $, [])
unit('VES', 4099511.155717 $, [])
unit('VND', 22841.640482 $, [])
unit('VUV', 111.531003 $, [])
unit('WST', 2.55847 $, [])
unit('XAF', 564.72295 $, [])
unit('XAG', 0.04692 $, [])
unit('XAU', 0.001619 $, [])
unit('XCD', 2.700321 $, [])
unit('XDR', 0.706705 $, [])
unit('XOF', 564.722308 $, [])
unit('XPD', 0.001305 $, [])
unit('XPF', 102.735129 $, [])
unit('XPT', 0.001285 $, [])
unit('YER', 250.648842 $, [])
unit('ZAR', 15.09828 $, [])
unit('ZMW', 16.723005 $, [])
unit('ZWL', 321.709227 $, ['Z$'])
