unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673031 $, [])
unit('AFN', 81.78826 $, [])
unit('ALL', 103.279946 $, [])
unit('AMD', 497.507435 $, [])
unit('ANG', 1.791951 $, [])
unit('AOA', 643.123794 $, [])
unit('ARS', 95.88347 $, [])
unit('AUD', 1.338509 $, [])
unit('AWG', 1.800499 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.646736 $, [])
unit('BBD', 1.999999 $, [])
unit('BDT', 84.611915 $, [])
unit('BGN', 1.6484 $, [])
unit('BHD', 0.376487 $, [])
unit('BIF', 1979.123013 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.350088 $, [])
unit('BOB', 6.893321 $, [])
unit('BRL', 5.201699 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.434438 $, [])
unit('BWP', 10.898708 $, [])
unit('BYN', 2.566724 $, [])
unit('BZD', 2.012292 $, [])
unit('CAD', 1.247115 $, ['C$','Can$'])
unit('CDF', 1993.069065 $, [])
unit('CHF', 0.914678 $, [])
unit('CLF', 0.027135 $, [])
unit('CLP', 748.749486 $, [])
unit('CNH', 6.478158 $, [])
unit('CNY', 6.474298 $, [])
unit('COP', 3837.540224 $, [])
unit('CRC', 619.869958 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749992 $, [])
unit('CVE', 93.29997 $, [])
unit('CZK', 21.695393 $, [])
unit('DJF', 177.777263 $, [])
unit('DKK', 6.26635 $, [])
unit('DOP', 56.937181 $, [])
unit('DZD', 134.57343 $, [])
unit('EGP', 15.699395 $, [])
unit('ERN', 15.001995 $, [])
unit('ETB', 43.873907 $, [])
unit('EUR', 0.8425 $, ['€'])
unit('FJD', 2.076279 $, [])
unit('FKP', 0.720098 $, [])
unit('GBP', 0.720098 $, ['£'])
unit('GEL', 3.134999 $, [])
unit('GGP', 0.720098 $, [])
unit('GHS', 5.922008 $, [])
unit('GIP', 0.720098 $, [])
unit('GMD', 51.099984 $, [])
unit('GNF', 9809.44506 $, [])
unit('GTQ', 7.736884 $, [])
unit('GYD', 208.865793 $, [])
unit('HKD', 7.766217 $, [])
unit('HNL', 23.800771 $, [])
unit('HRK', 6.30954 $, [])
unit('HTG', 94.569307 $, [])
unit('HUF', 299.869629 $, [])
unit('IDR', 14492.681111 $, [])
unit('ILS', 3.280949 $, [])
unit('IMP', 0.720098 $, [])
unit('INR', 74.484982 $, ['₹'])
unit('IQD', 1457.226516 $, [])
unit('IRR', 42147.486444 $, [])
unit('ISK', 123.27996 $, [])
unit('JEP', 0.720098 $, [])
unit('JMD', 151.848053 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.169465 $, [])
unit('KES', 107.769966 $, [])
unit('KGS', 84.754774 $, [])
unit('KHR', 4069.052645 $, [])
unit('KMF', 415.124965 $, [])
unit('KPW', 899.999712 $, [])
unit('KRW', 1146.894238 $, [])
unit('KWD', 0.300857 $, [])
unit('KYD', 0.831944 $, [])
unit('KZT', 427.970223 $, [])
unit('LAK', 9480.668281 $, [])
unit('LBP', 1513.980191 $, [])
unit('LKR', 198.863754 $, [])
unit('LRD', 171.549942 $, [])
unit('LSL', 14.259817 $, [])
unit('LYD', 4.515877 $, [])
unit('MAD', 8.911099 $, [])
unit('MDL', 18.04536 $, [])
unit('MGA', 3814.760622 $, [])
unit('MKD', 51.87756 $, [])
unit('MMK', 1643.218228 $, [])
unit('MNT', 2851.788224 $, [])
unit('MOP', 7.987116 $, [])
unit('MRO', 356.999714 $, [])
unit('MRU', 36.102877 $, [])
unit('MUR', 42.499982 $, [])
unit('MVR', 15.399995 $, [])
unit('MWK', 807.035208 $, [])
unit('MXN', 19.932994 $, [])
unit('MYR', 4.189799 $, [])
unit('MZN', 63.545981 $, [])
unit('NAD', 14.269995 $, [])
unit('NGN', 410.401203 $, [])
unit('NIO', 34.927554 $, [])
unit('NOK', 8.697097 $, [])
unit('NPR', 119.094844 $, [])
unit('NZD', 1.432704 $, [])
unit('OMR', 0.384747 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.954846 $, [])
unit('PGK', 3.504208 $, [])
unit('PHP', 50.047418 $, [])
unit('PKR', 159.34438 $, [])
unit('PLN', 3.833257 $, [])
unit('PYG', 6780.501276 $, [])
unit('QAR', 3.651521 $, [])
unit('RON', 4.152999 $, ['lei'])
unit('RSD', 99.002243 $, [])
unit('RUB', 74.469776 $, [])
unit('RWF', 1003.291611 $, [])
unit('SAR', 3.750799 $, [])
unit('SBD', 8.035386 $, [])
unit('SCR', 16.210483 $, [])
unit('SDG', 449.999856 $, [])
unit('SEK', 8.587933 $, [])
unit('SGD', 1.35148 $, [])
unit('SHP', 0.720098 $, [])
unit('SLL', 10256.446773 $, [])
unit('SOS', 580.501114 $, [])
unit('SRD', 21.010493 $, [])
unit('SSP', 130.259958 $, [])
unit('STD', 20529.491495 $, [])
unit('STN', 20.999993 $, [])
unit('SVC', 8.735368 $, [])
unit('SYP', 1257.850162 $, [])
unit('SZL', 14.257481 $, [])
unit('THB', 32.614989 $, [])
unit('TJS', 11.385784 $, [])
unit('TMT', 3.509999 $, [])
unit('TND', 2.774499 $, [])
unit('TOP', 2.259687 $, [])
unit('TRY', 8.665727 $, [])
unit('TTD', 6.783445 $, [])
unit('TWD', 28.033291 $, [])
unit('TZS', 2315.087259 $, [])
unit('UAH', 27.286007 $, [])
unit('UGX', 3539.030663 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.976309 $, [])
unit('UZS', 10608.785219 $, [])
unit('VES', 3241203.188621 $, [])
unit('VND', 22982.904175 $, [])
unit('VUV', 109.411367 $, [])
unit('WST', 2.531756 $, [])
unit('XAF', 552.643596 $, [])
unit('XAG', 0.038394 $, [])
unit('XAU', 0.000554 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.701597 $, [])
unit('XOF', 552.643596 $, [])
unit('XPD', 0.000357 $, [])
unit('XPF', 100.53696 $, [])
unit('XPT', 0.000908 $, [])
unit('YER', 250.349949 $, [])
unit('ZAR', 14.308266 $, [])
unit('ZMW', 22.62675 $, [])
unit('ZWL', 321.999897 $, ['Z$'])
