unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672796 $, [])
unit('AFN', 90.813281 $, [])
unit('ALL', 105.220604 $, [])
unit('AMD', 477.970354 $, [])
unit('ANG', 1.805886 $, [])
unit('AOA', 596.81338 $, [])
unit('ARS', 99.512787 $, [])
unit('AUD', 1.329288 $, [])
unit('AWG', 1.799603 $, [])
unit('AZN', 1.700126 $, [])
unit('BAM', 1.685511 $, [])
unit('BBD', 1.999323 $, [])
unit('BDT', 85.765848 $, [])
unit('BGN', 1.68319 $, [])
unit('BHD', 0.376694 $, [])
unit('BIF', 1992.185734 $, [])
unit('BMD', 0.999916 $, [])
unit('BND', 1.348372 $, [])
unit('BOB', 6.903154 $, [])
unit('BRL', 5.565802 $, [])
unit('BSD', 0.999732 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.102276 $, [])
unit('BWP', 11.227358 $, [])
unit('BYN', 2.416253 $, [])
unit('BZD', 2.019599 $, [])
unit('CAD', 1.239605 $, ['C$','Can$'])
unit('CDF', 1988.602261 $, [])
unit('CHF', 0.919528 $, [])
unit('CLF', 0.029499 $, [])
unit('CLP', 803.867335 $, [])
unit('CNH', 6.380198 $, [])
unit('CNY', 6.382213 $, [])
unit('COP', 3771.987442 $, [])
unit('CRC', 630.519153 $, [])
unit('CUC', 0.999773 $, [])
unit('CUP', 25.742487 $, [])
unit('CVE', 95.344606 $, [])
unit('CZK', 22.146595 $, [])
unit('DJF', 178.276923 $, [])
unit('DKK', 6.410406 $, [])
unit('DOP', 56.420078 $, [])
unit('DZD', 136.786604 $, [])
unit('EGP', 15.708243 $, [])
unit('ERN', 14.995838 $, [])
unit('ETB', 47.418349 $, [])
unit('EUR', 0.862156 $, ['€'])
unit('FJD', 2.069826 $, [])
unit('FKP', 0.725652 $, [])
unit('GBP', 0.726192 $, ['£'])
unit('GEL', 3.139017 $, [])
unit('GGP', 0.725956 $, [])
unit('GHS', 6.109182 $, [])
unit('GIP', 0.726267 $, [])
unit('GMD', 52.03351 $, [])
unit('GNF', 9655.16913 $, [])
unit('GTQ', 7.749334 $, [])
unit('GYD', 209.438745 $, [])
unit('HKD', 7.775611 $, [])
unit('HNL', 24.131541 $, [])
unit('HRK', 6.479751 $, [])
unit('HTG', 101.142883 $, [])
unit('HUF', 314.746385 $, [])
unit('IDR', 14172.651386 $, [])
unit('ILS', 3.198984 $, [])
unit('IMP', 0.725862 $, [])
unit('INR', 74.931068 $, ['₹'])
unit('IQD', 1461.049924 $, [])
unit('IRR', 42236.145979 $, [])
unit('ISK', 129.228428 $, [])
unit('JEP', 0.725768 $, [])
unit('JMD', 154.036954 $, [])
unit('JOD', 0.709463 $, [])
unit('JPY', 114.012535 $, [])
unit('KES', 111.204059 $, [])
unit('KGS', 84.7689 $, [])
unit('KHR', 4077.7868 $, [])
unit('KMF', 424.610654 $, [])
unit('KPW', 899.705472 $, [])
unit('KRW', 1169.290301 $, [])
unit('KWD', 0.30171 $, [])
unit('KYD', 0.834214 $, [])
unit('KZT', 426.446836 $, [])
unit('LAK', 10209.076799 $, [])
unit('LBP', 1523.864019 $, [])
unit('LKR', 201.783508 $, [])
unit('LRD', 152.20094 $, [])
unit('LSL', 14.752344 $, [])
unit('LYD', 4.548944 $, [])
unit('MAD', 9.078757 $, [])
unit('MDL', 17.513606 $, [])
unit('MGA', 3988.079123 $, [])
unit('MKD', 53.088037 $, [])
unit('MMK', 1867.621344 $, [])
unit('MNT', 2851.057694 $, [])
unit('MOP', 8.021548 $, [])
unit('MRO', 356.88354 $, [])
unit('MRU', 36.281102 $, [])
unit('MUR', 42.936331 $, [])
unit('MVR', 15.445629 $, [])
unit('MWK', 816.645208 $, [])
unit('MXN', 20.188318 $, [])
unit('MYR', 4.148106 $, [])
unit('MZN', 63.821196 $, [])
unit('NAD', 14.836172 $, [])
unit('NGN', 411.575493 $, [])
unit('NIO', 35.282601 $, [])
unit('NOK', 8.359372 $, [])
unit('NPR', 120.163893 $, [])
unit('NZD', 1.395539 $, [])
unit('OMR', 0.385477 $, [])
unit('PAB', 1.000022 $, [])
unit('PEN', 3.985554 $, [])
unit('PGK', 3.51704 $, [])
unit('PHP', 50.784471 $, [])
unit('PKR', 175.546071 $, [])
unit('PLN', 3.972412 $, [])
unit('PYG', 6912.630943 $, [])
unit('QAR', 3.63999 $, [])
unit('RON', 4.263171 $, ['lei'])
unit('RSD', 101.299989 $, [])
unit('RUB', 69.442765 $, [])
unit('RWF', 1019.776381 $, [])
unit('SAR', 3.749979 $, [])
unit('SBD', 8.02956 $, [])
unit('SCR', 13.483426 $, [])
unit('SDG', 440.355627 $, [])
unit('SEK', 8.606425 $, [])
unit('SGD', 1.34826 $, [])
unit('SHP', 0.725859 $, [])
unit('SLL', 10689.594381 $, [])
unit('SOS', 579.348511 $, [])
unit('SRD', 21.491715 $, [])
unit('SSP', 130.217311 $, [])
unit('STD', 20869.894699 $, [])
unit('STN', 21.368942 $, [])
unit('SVC', 8.762102 $, [])
unit('SYP', 1256.72859 $, [])
unit('SZL', 14.747022 $, [])
unit('THB', 33.259563 $, [])
unit('TJS', 11.271173 $, [])
unit('TMT', 3.50453 $, [])
unit('TND', 2.826098 $, [])
unit('TOP', 2.236944 $, [])
unit('TRY', 9.53981 $, [])
unit('TTD', 6.797675 $, [])
unit('TWD', 27.796854 $, [])
unit('TZS', 2308.238179 $, [])
unit('UAH', 26.454531 $, [])
unit('UGX', 3561.962916 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.669566 $, [])
unit('UZS', 10698.652479 $, [])
unit('VES', 4.266437 $, [])
unit('VND', 22789.784948 $, [])
unit('VUV', 111.600084 $, [])
unit('WST', 2.568435 $, [])
unit('XAF', 565.184583 $, [])
unit('XAG', 0.041845 $, [])
unit('XAU', 0.001043 $, [])
unit('XCD', 2.702362 $, [])
unit('XDR', 0.707613 $, [])
unit('XOF', 565.184303 $, [])
unit('XPD', 0.001185 $, [])
unit('XPF', 102.819043 $, [])
unit('XPT', 0.001352 $, [])
unit('YER', 250.168384 $, [])
unit('ZAR', 14.845883 $, [])
unit('ZMW', 17.174353 $, [])
unit('ZWL', 321.894492 $, ['Z$'])
