unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673512 $, [])
unit('AFN', 84.851674 $, [])
unit('ALL', 103.164897 $, [])
unit('AMD', 494.056061 $, [])
unit('ANG', 1.799169 $, [])
unit('AOA', 625.219592 $, [])
unit('ARS', 98.291725 $, [])
unit('AUD', 1.363299 $, [])
unit('AWG', 1.801147 $, [])
unit('AZN', 1.700441 $, [])
unit('BAM', 1.656775 $, [])
unit('BBD', 2.000055 $, [])
unit('BDT', 85.224119 $, [])
unit('BGN', 1.653318 $, [])
unit('BHD', 0.377583 $, [])
unit('BIF', 1989.944398 $, [])
unit('BMD', 1.000144 $, [])
unit('BND', 1.34201 $, [])
unit('BOB', 6.908949 $, [])
unit('BRL', 5.24906 $, [])
unit('BSD', 1.000423 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.574099 $, [])
unit('BWP', 10.927971 $, [])
unit('BYN', 2.516464 $, [])
unit('BZD', 2.020158 $, [])
unit('CAD', 1.270312 $, ['C$','Can$'])
unit('CDF', 1990.185624 $, [])
unit('CHF', 0.919813 $, [])
unit('CLF', 0.029601 $, [])
unit('CLP', 788.385315 $, [])
unit('CNH', 6.451308 $, [])
unit('CNY', 6.45512 $, [])
unit('COP', 3856.190244 $, [])
unit('CRC', 625.541027 $, [])
unit('CUC', 0.999923 $, [])
unit('CUP', 25.7481 $, [])
unit('CVE', 93.376858 $, [])
unit('CZK', 21.489498 $, [])
unit('DJF', 178.396091 $, [])
unit('DKK', 6.306547 $, [])
unit('DOP', 56.82702 $, [])
unit('DZD', 136.211455 $, [])
unit('EGP', 15.740366 $, [])
unit('ERN', 15.003466 $, [])
unit('ETB', 46.25676 $, [])
unit('EUR', 0.848112 $, ['€'])
unit('FJD', 2.073254 $, [])
unit('FKP', 0.72366 $, [])
unit('GBP', 0.724175 $, ['£'])
unit('GEL', 3.115514 $, [])
unit('GGP', 0.724166 $, [])
unit('GHS', 6.053168 $, [])
unit('GIP', 0.72379 $, [])
unit('GMD', 51.175577 $, [])
unit('GNF', 9800.135458 $, [])
unit('GTQ', 7.751723 $, [])
unit('GYD', 209.451709 $, [])
unit('HKD', 7.777761 $, [])
unit('HNL', 24.102256 $, [])
unit('HRK', 6.341812 $, [])
unit('HTG', 98.448652 $, [])
unit('HUF', 296.791283 $, [])
unit('IDR', 14281.193646 $, [])
unit('ILS', 3.205813 $, [])
unit('IMP', 0.723667 $, [])
unit('INR', 73.713794 $, ['₹'])
unit('IQD', 1463.09681 $, [])
unit('IRR', 42226.682249 $, [])
unit('ISK', 128.228448 $, [])
unit('JEP', 0.724204 $, [])
unit('JMD', 150.328047 $, [])
unit('JOD', 0.709247 $, [])
unit('JPY', 109.966261 $, [])
unit('KES', 109.840175 $, [])
unit('KGS', 84.744507 $, [])
unit('KHR', 4087.352369 $, [])
unit('KMF', 418.96075 $, [])
unit('KPW', 899.914632 $, [])
unit('KRW', 1176.719519 $, [])
unit('KWD', 0.30057 $, [])
unit('KYD', 0.835449 $, [])
unit('KZT', 427.3559 $, [])
unit('LAK', 9604.353918 $, [])
unit('LBP', 1515.280205 $, [])
unit('LKR', 200.174645 $, [])
unit('LRD', 171.833876 $, [])
unit('LSL', 14.124423 $, [])
unit('LYD', 4.52621 $, [])
unit('MAD', 8.960109 $, [])
unit('MDL', 17.587266 $, [])
unit('MGA', 3926.513909 $, [])
unit('MKD', 52.188009 $, [])
unit('MMK', 1733.56265 $, [])
unit('MNT', 2842.855604 $, [])
unit('MOP', 8.027864 $, [])
unit('MRO', 356.96624 $, [])
unit('MRU', 36.40558 $, [])
unit('MUR', 42.336531 $, [])
unit('MVR', 15.448697 $, [])
unit('MWK', 814.604618 $, [])
unit('MXN', 19.902604 $, [])
unit('MYR', 4.146653 $, [])
unit('MZN', 63.769343 $, [])
unit('NAD', 14.91853 $, [])
unit('NGN', 412.621246 $, [])
unit('NIO', 35.188474 $, [])
unit('NOK', 8.687783 $, [])
unit('NPR', 117.718817 $, [])
unit('NZD', 1.409197 $, [])
unit('OMR', 0.385351 $, [])
unit('PAB', 1.00042 $, [])
unit('PEN', 4.113572 $, [])
unit('PGK', 3.519209 $, [])
unit('PHP', 49.964944 $, [])
unit('PKR', 168.547117 $, [])
unit('PLN', 3.856228 $, [])
unit('PYG', 6920.160667 $, [])
unit('QAR', 3.691673 $, [])
unit('RON', 4.185259 $, ['lei'])
unit('RSD', 99.617671 $, [])
unit('RUB', 73.171336 $, [])
unit('RWF', 1011.962901 $, [])
unit('SAR', 3.750567 $, [])
unit('SBD', 8.061219 $, [])
unit('SCR', 13.08986 $, [])
unit('SDG', 443.458237 $, [])
unit('SEK', 8.649323 $, [])
unit('SGD', 1.343881 $, [])
unit('SHP', 0.723596 $, [])
unit('SLL', 10316.370081 $, [])
unit('SOS', 579.683429 $, [])
unit('SRD', 21.365791 $, [])
unit('SSP', 130.248097 $, [])
unit('STD', 20745.81909 $, [])
unit('STN', 21.198822 $, [])
unit('SVC', 8.769262 $, [])
unit('SYP', 1257.742098 $, [])
unit('SZL', 14.123253 $, [])
unit('THB', 32.777619 $, [])
unit('TJS', 11.359209 $, [])
unit('TMT', 3.510651 $, [])
unit('TND', 2.788464 $, [])
unit('TOP', 2.247247 $, [])
unit('TRY', 8.471617 $, [])
unit('TTD', 6.808986 $, [])
unit('TWD', 27.706077 $, [])
unit('TZS', 2318.780179 $, [])
unit('UAH', 26.785428 $, [])
unit('UGX', 3532.19764 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.691335 $, [])
unit('UZS', 10690.788847 $, [])
unit('VES', 4127198.31331 $, [])
unit('VND', 22833.910199 $, [])
unit('VUV', 111.373521 $, [])
unit('WST', 2.560426 $, [])
unit('XAF', 556.267849 $, [])
unit('XAG', 0.043168 $, [])
unit('XAU', 0.00103 $, [])
unit('XCD', 2.703469 $, [])
unit('XDR', 0.701626 $, [])
unit('XOF', 556.268027 $, [])
unit('XPD', 0.001504 $, [])
unit('XPF', 101.196967 $, [])
unit('XPT', 0.001553 $, [])
unit('YER', 250.826127 $, [])
unit('ZAR', 14.256013 $, [])
unit('ZMW', 16.26922 $, [])
unit('ZWL', 321.969724 $, ['Z$'])
