unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670901 $, [])
unit('AFN', 103.496666 $, [])
unit('ALL', 106.383374 $, [])
unit('AMD', 490.396185 $, [])
unit('ANG', 1.795699 $, [])
unit('AOA', 564.267974 $, [])
unit('ARS', 101.77562 $, [])
unit('AUD', 1.386363 $, [])
unit('AWG', 1.799137 $, [])
unit('BAM', 1.72421 $, [])
unit('BBD', 1.999553 $, [])
unit('BDT', 85.436866 $, [])
unit('BGN', 1.726107 $, [])
unit('BHD', 0.376405 $, [])
unit('BIF', 1985.465681 $, [])
unit('BMD', 0.999963 $, [])
unit('BND', 1.359241 $, [])
unit('BOB', 6.87612 $, [])
unit('BRL', 5.651544 $, [])
unit('BSD', 0.999821 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.215831 $, [])
unit('BWP', 11.688597 $, [])
unit('BYN', 2.515707 $, [])
unit('BZD', 2.008198 $, [])
unit('CAD', 1.28381 $, ['C$','Can$'])
unit('CDF', 1991.549052 $, [])
unit('CHF', 0.918993 $, [])
unit('CLF', 0.031559 $, [])
unit('CLP', 860.16129 $, [])
unit('CNH', 6.370354 $, [])
unit('CNY', 6.366853 $, [])
unit('COP', 3985.796701 $, [])
unit('CRC', 637.397633 $, [])
unit('CUC', 1.000126 $, [])
unit('CUP', 25.734978 $, [])
unit('CVE', 97.671571 $, [])
unit('CZK', 22.096521 $, [])
unit('DJF', 177.281161 $, [])
unit('DKK', 6.55387 $, [])
unit('DOP', 56.622715 $, [])
unit('DZD', 138.882241 $, [])
unit('EGP', 15.721263 $, [])
unit('ERN', 14.990715 $, [])
unit('ETB', 48.712441 $, [])
unit('EUR', 0.881799 $, ['€'])
unit('FJD', 2.131757 $, [])
unit('FKP', 0.749689 $, [])
unit('GBP', 0.749495 $, ['£'])
unit('GEL', 3.083561 $, [])
unit('GGP', 0.749506 $, [])
unit('GHS', 6.149829 $, [])
unit('GIP', 0.749315 $, [])
unit('GMD', 52.419238 $, [])
unit('GNF', 9438.642199 $, [])
unit('GTQ', 7.68767 $, [])
unit('GYD', 208.245708 $, [])
unit('HKD', 7.7946 $, [])
unit('HNL', 24.42434 $, [])
unit('HRK', 6.633482 $, [])
unit('HTG', 101.577499 $, [])
unit('HUF', 324.523349 $, [])
unit('IDR', 14236.407952 $, [])
unit('ILS', 3.164181 $, [])
unit('IMP', 0.749589 $, [])
unit('INR', 75.368337 $, ['₹'])
unit('IQD', 1453.446774 $, [])
unit('IRR', 42236.982787 $, [])
unit('ISK', 129.382496 $, [])
unit('JEP', 0.749415 $, [])
unit('JMD', 153.043324 $, [])
unit('JOD', 0.708718 $, [])
unit('JPY', 114.081822 $, [])
unit('KES', 112.581729 $, [])
unit('KGS', 84.744854 $, [])
unit('KHR', 4057.024467 $, [])
unit('KMF', 434.586925 $, [])
unit('KPW', 899.457536 $, [])
unit('KRW', 1185.960004 $, [])
unit('KWD', 0.302672 $, [])
unit('KYD', 0.830659 $, [])
unit('KZT', 435.17038 $, [])
unit('LAK', 11091.268934 $, [])
unit('LBP', 1510.67616 $, [])
unit('LKR', 201.654561 $, [])
unit('LRD', 142.864918 $, [])
unit('LSL', 15.815756 $, [])
unit('LYD', 4.585936 $, [])
unit('MAD', 9.226005 $, [])
unit('MDL', 17.760571 $, [])
unit('MGA', 3952.203561 $, [])
unit('MKD', 54.293552 $, [])
unit('MMK', 1770.57446 $, [])
unit('MNT', 2857.401392 $, [])
unit('MOP', 8.000935 $, [])
unit('MRU', 36.159334 $, [])
unit('MUR', 43.823639 $, [])
unit('MVR', 15.440995 $, [])
unit('MWK', 812.989931 $, [])
unit('MXN', 20.712585 $, [])
unit('MYR', 4.201886 $, [])
unit('MZN', 63.804497 $, [])
unit('NAD', 15.800845 $, [])
unit('NGN', 409.281939 $, [])
unit('NIO', 35.258118 $, [])
unit('NOK', 8.867638 $, [])
unit('NPR', 120.345442 $, [])
unit('NZD', 1.467977 $, [])
unit('OMR', 0.385529 $, [])
unit('PAB', 0.999834 $, [])
unit('PEN', 4.041662 $, [])
unit('PGK', 3.541732 $, [])
unit('PHP', 50.101531 $, [])
unit('PKR', 177.780253 $, [])
unit('PLN', 4.084361 $, [])
unit('PYG', 6773.996556 $, [])
unit('QAR', 3.639446 $, [])
unit('RON', 4.364969 $, ['lei'])
unit('RSD', 103.638747 $, [])
unit('RUB', 73.53376 $, [])
unit('RWF', 1032.581983 $, [])
unit('SAR', 3.752803 $, [])
unit('SBD', 8.089516 $, [])
unit('SCR', 13.019393 $, [])
unit('SDG', 437.236221 $, [])
unit('SEK', 9.068583 $, [])
unit('SGD', 1.360053 $, [])
unit('SHP', 0.749684 $, [])
unit('SLL', 11239.56037 $, [])
unit('SOS', 576.103483 $, [])
unit('SRD', 21.406932 $, [])
unit('SSP', 130.181794 $, [])
unit('STD', 21284.531454 $, [])
unit('STN', 22.037224 $, [])
unit('SVC', 8.713818 $, [])
unit('SYP', 2510.983545 $, [])
unit('SZL', 15.823505 $, [])
unit('THB', 33.576155 $, [])
unit('TJS', 11.238685 $, [])
unit('TMT', 3.508263 $, [])
unit('TND', 2.877023 $, [])
unit('TOP', 2.277586 $, [])
unit('TRY', 12.049111 $, [])
unit('TTD', 6.759556 $, [])
unit('TWD', 27.724517 $, [])
unit('TZS', 2294.380192 $, [])
unit('UAH', 27.149091 $, [])
unit('UGX', 3535.130078 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.31589 $, [])
unit('UZS', 10803.232666 $, [])
unit('VES', 4.592931 $, [])
unit('VND', 22940.347718 $, [])
unit('VUV', 113.516806 $, [])
unit('WST', 2.608306 $, [])
unit('XAF', 578.081541 $, [])
unit('XAG', 0.044908 $, [])
unit('XAU', 0.001057 $, [])
unit('XCD', 2.701214 $, [])
unit('XDR', 0.714512 $, [])
unit('XOF', 578.081116 $, [])
unit('XPD', 0.001069 $, [])
unit('XPF', 105.165151 $, [])
unit('XPT', 0.000971 $, [])
unit('YER', 249.874643 $, [])
unit('ZAR', 15.713009 $, [])
unit('ZMW', 16.46667 $, [])
unit('ZWL', 321.806281 $, ['Z$'])
