unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671827 $, [])
unit('AFN', 80.098152 $, [])
unit('ALL', 102.646486 $, [])
unit('AMD', 490.163891 $, [])
unit('ANG', 1.798448 $, [])
unit('AOA', 638.336073 $, [])
unit('ARS', 96.796951 $, [])
unit('AUD', 1.352241 $, [])
unit('AWG', 1.799875 $, [])
unit('AZN', 1.700103 $, [])
unit('BAM', 1.649584 $, [])
unit('BBD', 1.999811 $, [])
unit('BDT', 84.960615 $, [])
unit('BGN', 1.651864 $, [])
unit('BHD', 0.377175 $, [])
unit('BIF', 1985.52363 $, [])
unit('BMD', 1.000462 $, [])
unit('BND', 1.352755 $, [])
unit('BOB', 6.916978 $, [])
unit('BRL', 5.168761 $, [])
unit('BSD', 1.000121 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 74.277696 $, [])
unit('BWP', 10.947538 $, [])
unit('BYN', 2.522459 $, [])
unit('BZD', 2.019348 $, [])
unit('CAD', 1.252865 $, ['C$','Can$'])
unit('CDF', 1988.7821 $, [])
unit('CHF', 0.907567 $, [])
unit('CLF', 0.028116 $, [])
unit('CLP', 774.068559 $, [])
unit('CNH', 6.460448 $, [])
unit('CNY', 6.46249 $, [])
unit('COP', 3914.579547 $, [])
unit('CRC', 621.200489 $, [])
unit('CUC', 1.000589 $, [])
unit('CUP', 25.741862 $, [])
unit('CVE', 93.118048 $, [])
unit('CZK', 21.490005 $, [])
unit('DJF', 178.31775 $, [])
unit('DKK', 6.280699 $, [])
unit('DOP', 57.114911 $, [])
unit('DZD', 134.776738 $, [])
unit('EGP', 15.695774 $, [])
unit('ERN', 14.999192 $, [])
unit('ETB', 44.135249 $, [])
unit('EUR', 0.844852 $, ['€'])
unit('FJD', 2.07632 $, [])
unit('FKP', 0.720278 $, [])
unit('GBP', 0.720038 $, ['£'])
unit('GEL', 3.094567 $, [])
unit('GGP', 0.720111 $, [])
unit('GHS', 5.909501 $, [])
unit('GIP', 0.719968 $, [])
unit('GMD', 51.132148 $, [])
unit('GNF', 9770.98096 $, [])
unit('GTQ', 7.760938 $, [])
unit('GYD', 209.559485 $, [])
unit('HKD', 7.772757 $, [])
unit('HNL', 23.780588 $, [])
unit('HRK', 6.336498 $, [])
unit('HTG', 97.61625 $, [])
unit('HUF', 299.319197 $, [])
unit('IDR', 14348.142368 $, [])
unit('ILS', 3.212576 $, [])
unit('IMP', 0.719629 $, [])
unit('INR', 74.236384 $, ['₹'])
unit('IQD', 1461.407386 $, [])
unit('IRR', 42138.896465 $, [])
unit('ISK', 124.976872 $, [])
unit('JEP', 0.719607 $, [])
unit('JMD', 155.005529 $, [])
unit('JOD', 0.708933 $, [])
unit('JPY', 109.618186 $, [])
unit('KES', 108.881763 $, [])
unit('KGS', 84.530666 $, [])
unit('KHR', 4078.756836 $, [])
unit('KMF', 413.805036 $, [])
unit('KPW', 899.683762 $, [])
unit('KRW', 1141.204427 $, [])
unit('KWD', 0.300851 $, [])
unit('KYD', 0.835306 $, [])
unit('KZT', 424.896762 $, [])
unit('LAK', 9569.760662 $, [])
unit('LBP', 1514.685596 $, [])
unit('LKR', 199.829605 $, [])
unit('LRD', 171.539641 $, [])
unit('LSL', 14.290376 $, [])
unit('LYD', 4.51241 $, [])
unit('MAD', 8.943063 $, [])
unit('MDL', 17.879869 $, [])
unit('MGA', 3818.654755 $, [])
unit('MKD', 52.054401 $, [])
unit('MMK', 1648.717437 $, [])
unit('MNT', 2849.183551 $, [])
unit('MOP', 8.02365 $, [])
unit('MRO', 356.874118 $, [])
unit('MRU', 36.190874 $, [])
unit('MUR', 42.790862 $, [])
unit('MVR', 15.455424 $, [])
unit('MWK', 814.282228 $, [])
unit('MXN', 19.953967 $, [])
unit('MYR', 4.220407 $, [])
unit('MZN', 63.607941 $, [])
unit('NAD', 14.835874 $, [])
unit('NGN', 412.184893 $, [])
unit('NIO', 35.172805 $, [])
unit('NOK', 8.830942 $, [])
unit('NPR', 118.840659 $, [])
unit('NZD', 1.417355 $, [])
unit('OMR', 0.385543 $, [])
unit('PAB', 1.000052 $, [])
unit('PEN', 4.058602 $, [])
unit('PGK', 3.517636 $, [])
unit('PHP', 50.087427 $, [])
unit('PKR', 164.39596 $, [])
unit('PLN', 3.842029 $, [])
unit('PYG', 6935.325378 $, [])
unit('QAR', 3.647695 $, [])
unit('RON', 4.153624 $, ['lei'])
unit('RSD', 99.121062 $, [])
unit('RUB', 73.064003 $, [])
unit('RWF', 1009.252729 $, [])
unit('SAR', 3.749913 $, [])
unit('SBD', 8.052007 $, [])
unit('SCR', 14.461423 $, [])
unit('SDG', 444.843524 $, [])
unit('SEK', 8.606018 $, [])
unit('SGD', 1.350779 $, [])
unit('SHP', 0.719977 $, [])
unit('SLL', 10245.288854 $, [])
unit('SOS', 579.46514 $, [])
unit('SRD', 21.431336 $, [])
unit('SSP', 130.214516 $, [])
unit('STD', 20691.719055 $, [])
unit('STN', 20.993259 $, [])
unit('SVC', 8.766064 $, [])
unit('SYP', 1256.909229 $, [])
unit('SZL', 14.291289 $, [])
unit('THB', 33.161505 $, [])
unit('TJS', 11.424817 $, [])
unit('TMT', 3.499097 $, [])
unit('TND', 2.775308 $, [])
unit('TOP', 2.257006 $, [])
unit('TRY', 8.480822 $, [])
unit('TTD', 6.796352 $, [])
unit('TWD', 27.750966 $, [])
unit('TZS', 2322.830811 $, [])
unit('UAH', 26.925119 $, [])
unit('UGX', 3554.837615 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.639673 $, [])
unit('UZS', 10652.657015 $, [])
unit('VES', 3998590.510553 $, [])
unit('VND', 22974.813527 $, [])
unit('VUV', 110.773767 $, [])
unit('WST', 2.562486 $, [])
unit('XAF', 553.916421 $, [])
unit('XAG', 0.040228 $, [])
unit('XAU', 0.001102 $, [])
unit('XCD', 2.701757 $, [])
unit('XDR', 0.700443 $, [])
unit('XOF', 553.916987 $, [])
unit('XPD', 0.000437 $, [])
unit('XPF', 100.769032 $, [])
unit('XPT', 0.001516 $, [])
unit('YER', 249.912723 $, [])
unit('ZAR', 14.349753 $, [])
unit('ZMW', 19.25732 $, [])
unit('ZWL', 321.887495 $, ['Z$'])
