unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674195 $, [])
unit('AFN', 89.372046 $, [])
unit('ALL', 104.902168 $, [])
unit('AMD', 490.674067 $, [])
unit('ANG', 1.796048 $, [])
unit('AOA', 599.145979 $, [])
unit('ARS', 98.729206 $, [])
unit('AUD', 1.377292 $, [])
unit('AWG', 1.801246 $, [])
unit('AZN', 1.70198 $, [])
unit('BAM', 1.688817 $, [])
unit('BBD', 2.001449 $, [])
unit('BDT', 85.662192 $, [])
unit('BGN', 1.687911 $, [])
unit('BHD', 0.377639 $, [])
unit('BIF', 1996.484101 $, [])
unit('BMD', 1.000508 $, [])
unit('BND', 1.358677 $, [])
unit('BOB', 6.905575 $, [])
unit('BRL', 5.367222 $, [])
unit('BSD', 1.000636 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.146121 $, [])
unit('BWP', 11.306436 $, [])
unit('BYN', 2.514343 $, [])
unit('BZD', 2.016695 $, [])
unit('CAD', 1.264859 $, ['C$','Can$'])
unit('CDF', 2002.48629 $, [])
unit('CHF', 0.931415 $, [])
unit('CLF', 0.029506 $, [])
unit('CLP', 803.455283 $, [])
unit('CNH', 6.437259 $, [])
unit('CNY', 6.44867 $, [])
unit('COP', 3804.414561 $, [])
unit('CRC', 626.023646 $, [])
unit('CUC', 1.000215 $, [])
unit('CUP', 25.756674 $, [])
unit('CVE', 95.473215 $, [])
unit('CZK', 21.842305 $, [])
unit('DJF', 178.093179 $, [])
unit('DKK', 6.416284 $, [])
unit('DOP', 56.464401 $, [])
unit('DZD', 137.384163 $, [])
unit('EGP', 15.724915 $, [])
unit('ERN', 15.006972 $, [])
unit('ETB', 46.211535 $, [])
unit('EUR', 0.863183 $, ['€'])
unit('FJD', 2.121358 $, [])
unit('FKP', 0.738914 $, [])
unit('GBP', 0.739162 $, ['£'])
unit('GEL', 3.111543 $, [])
unit('GGP', 0.738878 $, [])
unit('GHS', 6.051285 $, [])
unit('GIP', 0.738939 $, [])
unit('GMD', 51.562999 $, [])
unit('GNF', 9772.36779 $, [])
unit('GTQ', 7.740074 $, [])
unit('GYD', 209.217242 $, [])
unit('HKD', 7.78774 $, [])
unit('HNL', 24.186357 $, [])
unit('HRK', 6.470021 $, [])
unit('HTG', 98.503101 $, [])
unit('HUF', 308.342632 $, [])
unit('IDR', 14310.806204 $, [])
unit('ILS', 3.219828 $, [])
unit('IMP', 0.739147 $, [])
unit('INR', 74.170716 $, ['₹'])
unit('IQD', 1459.854662 $, [])
unit('IRR', 42205.251731 $, [])
unit('ISK', 129.682524 $, [])
unit('JEP', 0.738698 $, [])
unit('JMD', 147.604316 $, [])
unit('JOD', 0.709828 $, [])
unit('JPY', 111.104462 $, [])
unit('KES', 110.527134 $, [])
unit('KGS', 84.823207 $, [])
unit('KHR', 4095.992801 $, [])
unit('KMF', 424.753546 $, [])
unit('KPW', 900.217929 $, [])
unit('KRW', 1180.786085 $, [])
unit('KWD', 0.301929 $, [])
unit('KYD', 0.83416 $, [])
unit('KZT', 426.722621 $, [])
unit('LAK', 9929.821831 $, [])
unit('LBP', 1527.370311 $, [])
unit('LKR', 199.754736 $, [])
unit('LRD', 171.042225 $, [])
unit('LSL', 15.134636 $, [])
unit('LYD', 4.548412 $, [])
unit('MAD', 9.067416 $, [])
unit('MDL', 17.521117 $, [])
unit('MGA', 3950.957614 $, [])
unit('MKD', 53.242512 $, [])
unit('MMK', 1871.540171 $, [])
unit('MNT', 2847.754322 $, [])
unit('MOP', 8.019594 $, [])
unit('MRO', 357.087149 $, [])
unit('MRU', 36.209155 $, [])
unit('MUR', 42.706985 $, [])
unit('MVR', 15.454835 $, [])
unit('MWK', 815.197867 $, [])
unit('MXN', 20.456699 $, [])
unit('MYR', 4.187824 $, [])
unit('MZN', 63.790434 $, [])
unit('NAD', 15.134411 $, [])
unit('NGN', 410.870096 $, [])
unit('NIO', 35.259161 $, [])
unit('NOK', 8.634413 $, [])
unit('NPR', 118.63332 $, [])
unit('NZD', 1.442187 $, [])
unit('OMR', 0.385092 $, [])
unit('PAB', 1.000493 $, [])
unit('PEN', 4.139936 $, [])
unit('PGK', 3.536266 $, [])
unit('PHP', 50.873215 $, [])
unit('PKR', 170.792317 $, [])
unit('PLN', 3.950633 $, [])
unit('PYG', 6907.41874 $, [])
unit('QAR', 3.642176 $, [])
unit('RON', 4.266777 $, ['lei'])
unit('RSD', 101.517534 $, [])
unit('RUB', 72.690634 $, [])
unit('RWF', 997.741581 $, [])
unit('SAR', 3.752687 $, [])
unit('SBD', 8.063729 $, [])
unit('SCR', 13.499024 $, [])
unit('SDG', 441.107469 $, [])
unit('SEK', 8.750974 $, [])
unit('SGD', 1.3573 $, [])
unit('SHP', 0.738944 $, [])
unit('SLL', 10580.413725 $, [])
unit('SOS', 585.142223 $, [])
unit('SRD', 21.403593 $, [])
unit('SSP', 130.291899 $, [])
unit('STD', 21036.238323 $, [])
unit('STN', 21.505743 $, [])
unit('SVC', 8.750147 $, [])
unit('SYP', 1257.787767 $, [])
unit('SZL', 15.134091 $, [])
unit('THB', 33.595655 $, [])
unit('TJS', 11.33038 $, [])
unit('TMT', 3.501274 $, [])
unit('TND', 2.833775 $, [])
unit('TOP', 2.271465 $, [])
unit('TRY', 8.862902 $, [])
unit('TTD', 6.793486 $, [])
unit('TWD', 27.776522 $, [])
unit('TZS', 2305.559175 $, [])
unit('UAH', 26.632818 $, [])
unit('UGX', 3539.9937 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.972374 $, [])
unit('UZS', 10702.593682 $, [])
unit('VES', 4172572.11076 $, [])
unit('VND', 22738.053876 $, [])
unit('VUV', 112.476947 $, [])
unit('WST', 2.575946 $, [])
unit('XAF', 565.912653 $, [])
unit('XAG', 0.044703 $, [])
unit('XAU', 0.001073 $, [])
unit('XCD', 2.703295 $, [])
unit('XDR', 0.709132 $, [])
unit('XOF', 565.913253 $, [])
unit('XPD', 0.001715 $, [])
unit('XPF', 102.951554 $, [])
unit('XPT', 0.001254 $, [])
unit('YER', 250.311348 $, [])
unit('ZAR', 14.866855 $, [])
unit('ZMW', 16.751138 $, [])
unit('ZWL', 322.078059 $, ['Z$'])
