unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671575 $, [])
unit('AFN', 93.846528 $, [])
unit('ALL', 107.226528 $, [])
unit('AMD', 475.471904 $, [])
unit('ANG', 1.802602 $, [])
unit('AOA', 596.558043 $, [])
unit('ARS', 100.242102 $, [])
unit('AUD', 1.372434 $, [])
unit('AWG', 1.799966 $, [])
unit('AZN', 1.700223 $, [])
unit('BAM', 1.719724 $, [])
unit('BBD', 1.99949 $, [])
unit('BDT', 85.755045 $, [])
unit('BGN', 1.730234 $, [])
unit('BHD', 0.377639 $, [])
unit('BIF', 1992.301348 $, [])
unit('BMD', 1.000336 $, [])
unit('BND', 1.35418 $, [])
unit('BOB', 6.892474 $, [])
unit('BRL', 5.500222 $, [])
unit('BSD', 0.999655 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.350187 $, [])
unit('BWP', 11.449591 $, [])
unit('BYN', 2.467673 $, [])
unit('BZD', 2.015235 $, [])
unit('CAD', 1.256185 $, ['C$','Can$'])
unit('CDF', 2002.056216 $, [])
unit('CHF', 0.93182 $, [])
unit('CLF', 0.029951 $, [])
unit('CLP', 811.532589 $, [])
unit('CNH', 6.384092 $, [])
unit('CNY', 6.384563 $, [])
unit('COP', 3906.025854 $, [])
unit('CRC', 642.249234 $, [])
unit('CUC', 0.999736 $, [])
unit('CUP', 25.7357 $, [])
unit('CVE', 97.513832 $, [])
unit('CZK', 22.337675 $, [])
unit('DJF', 177.936103 $, [])
unit('DKK', 6.57866 $, [])
unit('DOP', 56.50596 $, [])
unit('DZD', 138.637065 $, [])
unit('EGP', 15.704679 $, [])
unit('ERN', 14.992242 $, [])
unit('ETB', 47.292784 $, [])
unit('EUR', 0.885259 $, ['€'])
unit('FJD', 2.101122 $, [])
unit('FKP', 0.745408 $, [])
unit('GBP', 0.744899 $, ['£'])
unit('GEL', 3.139084 $, [])
unit('GGP', 0.74548 $, [])
unit('GHS', 6.133399 $, [])
unit('GIP', 0.745281 $, [])
unit('GMD', 52.320194 $, [])
unit('GNF', 9521.336956 $, [])
unit('GTQ', 7.73521 $, [])
unit('GYD', 209.115383 $, [])
unit('HKD', 7.78546 $, [])
unit('HNL', 24.157356 $, [])
unit('HRK', 6.64305 $, [])
unit('HTG', 99.023647 $, [])
unit('HUF', 323.13691 $, [])
unit('IDR', 14249.45579 $, [])
unit('ILS', 3.090844 $, [])
unit('IMP', 0.744881 $, [])
unit('INR', 74.364568 $, ['₹'])
unit('IQD', 1458.648639 $, [])
unit('IRR', 42225.643856 $, [])
unit('ISK', 133.044257 $, [])
unit('JEP', 0.745604 $, [])
unit('JMD', 155.222479 $, [])
unit('JOD', 0.709167 $, [])
unit('JPY', 114.795554 $, [])
unit('KES', 112.085289 $, [])
unit('KGS', 84.745872 $, [])
unit('KHR', 4066.706963 $, [])
unit('KMF', 434.349967 $, [])
unit('KPW', 899.481827 $, [])
unit('KRW', 1184.45026 $, [])
unit('KWD', 0.302668 $, [])
unit('KYD', 0.833535 $, [])
unit('KZT', 431.796902 $, [])
unit('LAK', 10659.985559 $, [])
unit('LBP', 1528.930903 $, [])
unit('LKR', 201.904421 $, [])
unit('LRD', 143.468227 $, [])
unit('LSL', 15.411647 $, [])
unit('LYD', 4.581065 $, [])
unit('MAD', 9.17458 $, [])
unit('MDL', 17.562037 $, [])
unit('MGA', 3983.384082 $, [])
unit('MKD', 54.178779 $, [])
unit('MMK', 1768.662557 $, [])
unit('MNT', 2857.786275 $, [])
unit('MOP', 8.018966 $, [])
unit('MRO', 356.794441 $, [])
unit('MRU', 36.289668 $, [])
unit('MUR', 43.355685 $, [])
unit('MVR', 15.441236 $, [])
unit('MWK', 815.674658 $, [])
unit('MXN', 20.760896 $, [])
unit('MYR', 4.174761 $, [])
unit('MZN', 63.805974 $, [])
unit('NAD', 15.510985 $, [])
unit('NGN', 410.444191 $, [])
unit('NIO', 35.209872 $, [])
unit('NOK', 8.762806 $, [])
unit('NPR', 118.961012 $, [])
unit('NZD', 1.428239 $, [])
unit('OMR', 0.385518 $, [])
unit('PAB', 1.000017 $, [])
unit('PEN', 3.9952 $, [])
unit('PGK', 3.523516 $, [])
unit('PHP', 50.334897 $, [])
unit('PKR', 174.44981 $, [])
unit('PLN', 4.116898 $, [])
unit('PYG', 6864.540153 $, [])
unit('QAR', 3.638999 $, [])
unit('RON', 4.37802 $, ['lei'])
unit('RSD', 104.005693 $, [])
unit('RUB', 73.142482 $, [])
unit('RWF', 1013.344011 $, [])
unit('SAR', 3.748753 $, [])
unit('SBD', 8.034224 $, [])
unit('SCR', 13.456817 $, [])
unit('SDG', 438.247825 $, [])
unit('SEK', 8.906715 $, [])
unit('SGD', 1.358151 $, [])
unit('SHP', 0.745504 $, [])
unit('SLL', 10945.736964 $, [])
unit('SOS', 580.404845 $, [])
unit('SRD', 21.501291 $, [])
unit('SSP', 130.185363 $, [])
unit('STD', 20913.977679 $, [])
unit('STN', 22.037874 $, [])
unit('SVC', 8.745361 $, [])
unit('SYP', 1256.143743 $, [])
unit('SZL', 15.212284 $, [])
unit('THB', 32.758624 $, [])
unit('TJS', 11.290801 $, [])
unit('TMT', 3.499086 $, [])
unit('TND', 2.871461 $, [])
unit('TOP', 2.259244 $, [])
unit('TRY', 10.38831 $, [])
unit('TTD', 6.787228 $, [])
unit('TWD', 27.807007 $, [])
unit('TZS', 2300.175844 $, [])
unit('UAH', 26.416662 $, [])
unit('UGX', 3533.207566 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.111353 $, [])
unit('UZS', 10736.905617 $, [])
unit('VES', 4.480703 $, [])
unit('VND', 22776.566344 $, [])
unit('VUV', 111.093191 $, [])
unit('WST', 2.560228 $, [])
unit('XAF', 580.204509 $, [])
unit('XAG', 0.039955 $, [])
unit('XAU', 0.001609 $, [])
unit('XCD', 2.701646 $, [])
unit('XDR', 0.712304 $, [])
unit('XOF', 580.204946 $, [])
unit('XPD', 0.00149 $, [])
unit('XPF', 105.551245 $, [])
unit('XPT', 0.001533 $, [])
unit('YER', 250.105875 $, [])
unit('ZAR', 15.527424 $, [])
unit('ZMW', 17.536615 $, [])
unit('ZWL', 321.814854 $, ['Z$'])
