unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67231 $, [])
unit('AFN', 84.67972 $, [])
unit('ALL', 102.925454 $, [])
unit('AMD', 492.914136 $, [])
unit('ANG', 1.795179 $, [])
unit('AOA', 625.205186 $, [])
unit('ARS', 98.011627 $, [])
unit('AUD', 1.35948 $, [])
unit('AWG', 1.800683 $, [])
unit('AZN', 1.700997 $, [])
unit('BAM', 1.652989 $, [])
unit('BBD', 2.000352 $, [])
unit('BDT', 85.211571 $, [])
unit('BGN', 1.653424 $, [])
unit('BHD', 0.377185 $, [])
unit('BIF', 1985.314556 $, [])
unit('BMD', 0.999931 $, [])
unit('BND', 1.344399 $, [])
unit('BOB', 6.894353 $, [])
unit('BRL', 5.246049 $, [])
unit('BSD', 0.999858 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.409918 $, [])
unit('BWP', 10.931176 $, [])
unit('BYN', 2.510466 $, [])
unit('BZD', 2.01552 $, [])
unit('CAD', 1.269971 $, ['C$','Can$'])
unit('CDF', 1985.574709 $, [])
unit('CHF', 0.917708 $, [])
unit('CLF', 0.029363 $, [])
unit('CLP', 788.367114 $, [])
unit('CNH', 6.448315 $, [])
unit('CNY', 6.444497 $, [])
unit('COP', 3848.456894 $, [])
unit('CRC', 624.144633 $, [])
unit('CUC', 1.000107 $, [])
unit('CUP', 25.747334 $, [])
unit('CVE', 93.326277 $, [])
unit('CZK', 21.455132 $, [])
unit('DJF', 177.980159 $, [])
unit('DKK', 6.295201 $, [])
unit('DOP', 56.699885 $, [])
unit('DZD', 136.137705 $, [])
unit('EGP', 15.708477 $, [])
unit('ERN', 15.003352 $, [])
unit('ETB', 46.149499 $, [])
unit('EUR', 0.847065 $, ['€'])
unit('FJD', 2.072994 $, [])
unit('FKP', 0.723431 $, [])
unit('GBP', 0.723235 $, ['£'])
unit('GEL', 3.111983 $, [])
unit('GGP', 0.722863 $, [])
unit('GHS', 6.038901 $, [])
unit('GIP', 0.723544 $, [])
unit('GMD', 51.174814 $, [])
unit('GNF', 9783.840965 $, [])
unit('GTQ', 7.743655 $, [])
unit('GYD', 208.986613 $, [])
unit('HKD', 7.777482 $, [])
unit('HNL', 24.048057 $, [])
unit('HRK', 6.340351 $, [])
unit('HTG', 98.227659 $, [])
unit('HUF', 296.198091 $, [])
unit('IDR', 14256.560788 $, [])
unit('ILS', 3.200372 $, [])
unit('IMP', 0.723132 $, [])
unit('INR', 73.518026 $, ['₹'])
unit('IQD', 1459.736012 $, [])
unit('IRR', 42192.498904 $, [])
unit('ISK', 128.005418 $, [])
unit('JEP', 0.723428 $, [])
unit('JMD', 150.498649 $, [])
unit('JOD', 0.709511 $, [])
unit('JPY', 109.92221 $, [])
unit('KES', 109.887662 $, [])
unit('KGS', 84.742772 $, [])
unit('KHR', 4078.230753 $, [])
unit('KMF', 418.950603 $, [])
unit('KPW', 899.893577 $, [])
unit('KRW', 1170.241758 $, [])
unit('KWD', 0.300916 $, [])
unit('KYD', 0.834057 $, [])
unit('KZT', 426.335118 $, [])
unit('LAK', 9582.140354 $, [])
unit('LBP', 1511.892466 $, [])
unit('LKR', 199.714785 $, [])
unit('LRD', 171.830546 $, [])
unit('LSL', 14.091283 $, [])
unit('LYD', 4.516533 $, [])
unit('MAD', 8.938959 $, [])
unit('MDL', 17.535942 $, [])
unit('MGA', 3917.426069 $, [])
unit('MKD', 52.098793 $, [])
unit('MMK', 1646.201713 $, [])
unit('MNT', 2842.788522 $, [])
unit('MOP', 8.008751 $, [])
unit('MRO', 356.958658 $, [])
unit('MRU', 36.320668 $, [])
unit('MUR', 42.29849 $, [])
unit('MVR', 15.448867 $, [])
unit('MWK', 812.721244 $, [])
unit('MXN', 19.892889 $, [])
unit('MYR', 4.136071 $, [])
unit('MZN', 63.767423 $, [])
unit('NAD', 14.918843 $, [])
unit('NGN', 411.381904 $, [])
unit('NIO', 35.105621 $, [])
unit('NOK', 8.675396 $, [])
unit('NPR', 117.455817 $, [])
unit('NZD', 1.405911 $, [])
unit('OMR', 0.385413 $, [])
unit('PAB', 1.000215 $, [])
unit('PEN', 4.104495 $, [])
unit('PGK', 3.511199 $, [])
unit('PHP', 49.932874 $, [])
unit('PKR', 168.170239 $, [])
unit('PLN', 3.846281 $, [])
unit('PYG', 6904.810492 $, [])
unit('QAR', 3.68445 $, [])
unit('RON', 4.185158 $, ['lei'])
unit('RSD', 99.380181 $, [])
unit('RUB', 73.178342 $, [])
unit('RWF', 1009.715661 $, [])
unit('SAR', 3.750455 $, [])
unit('SBD', 8.060721 $, [])
unit('SCR', 12.905542 $, [])
unit('SDG', 443.448254 $, [])
unit('SEK', 8.634384 $, [])
unit('SGD', 1.342197 $, [])
unit('SHP', 0.723366 $, [])
unit('SLL', 10316.127442 $, [])
unit('SOS', 578.390427 $, [])
unit('SRD', 21.36533 $, [])
unit('SSP', 130.244888 $, [])
unit('STD', 20745.331755 $, [])
unit('STN', 21.197594 $, [])
unit('SVC', 8.747606 $, [])
unit('SYP', 1257.569018 $, [])
unit('SZL', 14.091645 $, [])
unit('THB', 32.69711 $, [])
unit('TJS', 11.332171 $, [])
unit('TMT', 3.509996 $, [])
unit('TND', 2.787407 $, [])
unit('TOP', 2.247076 $, [])
unit('TRY', 8.468876 $, [])
unit('TTD', 6.793674 $, [])
unit('TWD', 27.661547 $, [])
unit('TZS', 2318.225431 $, [])
unit('UAH', 26.723618 $, [])
unit('UGX', 3524.031741 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.690525 $, [])
unit('UZS', 10665.345562 $, [])
unit('VES', 4127101.337158 $, [])
unit('VND', 22786.530879 $, [])
unit('VUV', 111.370472 $, [])
unit('WST', 2.560222 $, [])
unit('XAF', 555.138545 $, [])
unit('XAG', 0.042726 $, [])
unit('XAU', 0.001215 $, [])
unit('XCD', 2.702604 $, [])
unit('XDR', 0.702114 $, [])
unit('XOF', 555.13907 $, [])
unit('XPD', 0.001182 $, [])
unit('XPF', 100.991479 $, [])
unit('XPT', 0.001006 $, [])
unit('YER', 250.820871 $, [])
unit('ZAR', 14.208897 $, [])
unit('ZMW', 16.230854 $, [])
unit('ZWL', 321.961945 $, ['Z$'])
