unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671246 $, [])
unit('AFN', 84.392703 $, [])
unit('ALL', 102.920713 $, [])
unit('AMD', 490.870701 $, [])
unit('ANG', 1.789675 $, [])
unit('AOA', 623.496689 $, [])
unit('ARS', 98.124791 $, [])
unit('AUD', 1.361722 $, [])
unit('AWG', 1.799729 $, [])
unit('AZN', 1.700448 $, [])
unit('BAM', 1.655925 $, [])
unit('BBD', 1.999093 $, [])
unit('BDT', 84.886055 $, [])
unit('BGN', 1.654756 $, [])
unit('BHD', 0.376971 $, [])
unit('BIF', 1979.042287 $, [])
unit('BMD', 1.000568 $, [])
unit('BND', 1.339562 $, [])
unit('BOB', 6.882057 $, [])
unit('BRL', 5.212456 $, [])
unit('BSD', 1.000271 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.379865 $, [])
unit('BWP', 10.928038 $, [])
unit('BYN', 2.497598 $, [])
unit('BZD', 2.009514 $, [])
unit('CAD', 1.265263 $, ['C$','Can$'])
unit('CDF', 1979.557321 $, [])
unit('CHF', 0.921803 $, [])
unit('CLF', 0.028851 $, [])
unit('CLP', 784.546173 $, [])
unit('CNH', 6.439421 $, [])
unit('CNY', 6.443448 $, [])
unit('COP', 3820.227223 $, [])
unit('CRC', 622.785563 $, [])
unit('CUC', 1.00026 $, [])
unit('CUP', 25.733449 $, [])
unit('CVE', 93.588829 $, [])
unit('CZK', 21.451347 $, [])
unit('DJF', 177.422318 $, [])
unit('DKK', 6.290565 $, [])
unit('DOP', 56.487345 $, [])
unit('DZD', 136.063609 $, [])
unit('EGP', 15.709149 $, [])
unit('ERN', 14.995198 $, [])
unit('ETB', 46.018126 $, [])
unit('EUR', 0.846332 $, ['€'])
unit('FJD', 2.081105 $, [])
unit('FKP', 0.723115 $, [])
unit('GBP', 0.722621 $, ['£'])
unit('GEL', 3.109082 $, [])
unit('GGP', 0.722647 $, [])
unit('GHS', 6.02006 $, [])
unit('GIP', 0.722615 $, [])
unit('GMD', 51.967062 $, [])
unit('GNF', 9763.305448 $, [])
unit('GTQ', 7.715564 $, [])
unit('GYD', 208.311884 $, [])
unit('HKD', 7.774367 $, [])
unit('HNL', 24.009852 $, [])
unit('HRK', 6.326415 $, [])
unit('HTG', 97.735744 $, [])
unit('HUF', 295.93633 $, [])
unit('IDR', 14239.860378 $, [])
unit('ILS', 3.208393 $, [])
unit('IMP', 0.72271 $, [])
unit('INR', 73.57677 $, ['₹'])
unit('IQD', 1455.027701 $, [])
unit('IRR', 42142.357889 $, [])
unit('ISK', 128.00654 $, [])
unit('JEP', 0.722958 $, [])
unit('JMD', 149.300361 $, [])
unit('JOD', 0.708978 $, [])
unit('JPY', 110.000348 $, [])
unit('KES', 109.827987 $, [])
unit('KGS', 84.696634 $, [])
unit('KHR', 4069.455082 $, [])
unit('KMF', 417.026774 $, [])
unit('KPW', 899.410824 $, [])
unit('KRW', 1170.527991 $, [])
unit('KWD', 0.300795 $, [])
unit('KYD', 0.83127 $, [])
unit('KZT', 425.044823 $, [])
unit('LAK', 9552.306325 $, [])
unit('LBP', 1506.863928 $, [])
unit('LKR', 198.820962 $, [])
unit('LRD', 171.088206 $, [])
unit('LSL', 14.179846 $, [])
unit('LYD', 4.500063 $, [])
unit('MAD', 8.93648 $, [])
unit('MDL', 17.535644 $, [])
unit('MGA', 3914.105567 $, [])
unit('MKD', 52.146157 $, [])
unit('MMK', 1781.452455 $, [])
unit('MNT', 2837.376763 $, [])
unit('MOP', 7.985342 $, [])
unit('MRO', 356.766195 $, [])
unit('MRU', 36.252694 $, [])
unit('MUR', 42.372769 $, [])
unit('MVR', 15.440119 $, [])
unit('MWK', 809.744272 $, [])
unit('MXN', 19.866343 $, [])
unit('MYR', 4.149324 $, [])
unit('MZN', 63.748719 $, [])
unit('NAD', 14.526059 $, [])
unit('NGN', 410.601082 $, [])
unit('NIO', 34.995177 $, [])
unit('NOK', 8.638179 $, [])
unit('NPR', 117.406737 $, [])
unit('NZD', 1.406338 $, [])
unit('OMR', 0.385133 $, [])
unit('PAB', 0.999947 $, [])
unit('PEN', 4.090384 $, [])
unit('PGK', 3.499737 $, [])
unit('PHP', 49.864713 $, [])
unit('PKR', 167.677893 $, [])
unit('PLN', 3.847672 $, [])
unit('PYG', 6881.458033 $, [])
unit('QAR', 3.638785 $, [])
unit('RON', 4.186404 $, ['lei'])
unit('RSD', 99.510542 $, [])
unit('RUB', 72.639699 $, [])
unit('RWF', 1006.522827 $, [])
unit('SAR', 3.748915 $, [])
unit('SBD', 8.046096 $, [])
unit('SCR', 13.083628 $, [])
unit('SDG', 441.211145 $, [])
unit('SEK', 8.597652 $, [])
unit('SGD', 1.342604 $, [])
unit('SHP', 0.722718 $, [])
unit('SLL', 10310.587717 $, [])
unit('SOS', 576.509137 $, [])
unit('SRD', 21.35438 $, [])
unit('SSP', 130.175221 $, [])
unit('STD', 20734.190128 $, [])
unit('STN', 21.136544 $, [])
unit('SVC', 8.720418 $, [])
unit('SYP', 1256.844098 $, [])
unit('SZL', 14.173916 $, [])
unit('THB', 32.932407 $, [])
unit('TJS', 11.297121 $, [])
unit('TMT', 3.497888 $, [])
unit('TND', 2.788535 $, [])
unit('TOP', 2.246507 $, [])
unit('TRY', 8.428761 $, [])
unit('TTD', 6.775353 $, [])
unit('TWD', 27.674982 $, [])
unit('TZS', 2311.09775 $, [])
unit('UAH', 26.590548 $, [])
unit('UGX', 3512.975347 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.731175 $, [])
unit('UZS', 10631.751964 $, [])
unit('VES', 4151417.56297 $, [])
unit('VND', 22673.589698 $, [])
unit('VUV', 111.558993 $, [])
unit('WST', 2.559048 $, [])
unit('XAF', 554.803261 $, [])
unit('XAG', 0.042756 $, [])
unit('XAU', 0.001688 $, [])
unit('XCD', 2.700939 $, [])
unit('XDR', 0.703632 $, [])
unit('XOF', 554.802853 $, [])
unit('XPD', 0.000995 $, [])
unit('XPF', 100.930444 $, [])
unit('XPT', 0.001153 $, [])
unit('YER', 250.586371 $, [])
unit('ZAR', 14.147393 $, [])
unit('ZMW', 16.219992 $, [])
unit('ZWL', 321.789479 $, ['Z$'])
