unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671954 $, [])
unit('AFN', 96.125206 $, [])
unit('ALL', 106.901658 $, [])
unit('AMD', 486.284105 $, [])
unit('ANG', 1.80111 $, [])
unit('AOA', 564.934262 $, [])
unit('ARS', 100.933017 $, [])
unit('AUD', 1.409006 $, [])
unit('AWG', 1.800856 $, [])
unit('AZN', 1.700742 $, [])
unit('BAM', 1.725926 $, [])
unit('BBD', 1.999674 $, [])
unit('BDT', 85.693447 $, [])
unit('BGN', 1.725662 $, [])
unit('BHD', 0.377705 $, [])
unit('BIF', 1990.362582 $, [])
unit('BMD', 0.999784 $, [])
unit('BND', 1.362711 $, [])
unit('BOB', 6.888627 $, [])
unit('BRL', 5.694403 $, [])
unit('BSD', 1.000155 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.787655 $, [])
unit('BWP', 11.664931 $, [])
unit('BYN', 2.542753 $, [])
unit('BZD', 2.01434 $, [])
unit('CAD', 1.28153 $, ['C$','Can$'])
unit('CDF', 1997.977921 $, [])
unit('CHF', 0.921276 $, [])
unit('CLF', 0.030745 $, [])
unit('CLP', 838.7545 $, [])
unit('CNH', 6.368469 $, [])
unit('CNY', 6.368301 $, [])
unit('COP', 3993.443488 $, [])
unit('CRC', 627.428727 $, [])
unit('CUC', 1.000059 $, [])
unit('CUP', 25.741341 $, [])
unit('CVE', 98.164266 $, [])
unit('CZK', 22.492797 $, [])
unit('DJF', 177.851497 $, [])
unit('DKK', 6.566958 $, [])
unit('DOP', 56.369066 $, [])
unit('DZD', 139.010508 $, [])
unit('EGP', 15.70865 $, [])
unit('ERN', 14.995169 $, [])
unit('ETB', 48.215147 $, [])
unit('EUR', 0.883187 $, ['€'])
unit('FJD', 2.13122 $, [])
unit('FKP', 0.752999 $, [])
unit('GBP', 0.752243 $, ['£'])
unit('GEL', 3.124993 $, [])
unit('GGP', 0.752736 $, [])
unit('GHS', 6.13153 $, [])
unit('GIP', 0.752522 $, [])
unit('GMD', 52.380942 $, [])
unit('GNF', 9500.400572 $, [])
unit('GTQ', 7.729495 $, [])
unit('GYD', 208.910733 $, [])
unit('HKD', 7.78973 $, [])
unit('HNL', 24.102647 $, [])
unit('HRK', 6.638838 $, [])
unit('HTG', 98.781596 $, [])
unit('HUF', 320.387308 $, [])
unit('IDR', 14375.51539 $, [])
unit('ILS', 3.151791 $, [])
unit('IMP', 0.752856 $, [])
unit('INR', 74.940112 $, ['₹'])
unit('IQD', 1457.61136 $, [])
unit('IRR', 42259.609783 $, [])
unit('ISK', 129.443274 $, [])
unit('JEP', 0.752917 $, [])
unit('JMD', 155.335964 $, [])
unit('JOD', 0.709367 $, [])
unit('JPY', 113.012674 $, [])
unit('KES', 112.539365 $, [])
unit('KGS', 84.751548 $, [])
unit('KHR', 4065.45 $, [])
unit('KMF', 436.216356 $, [])
unit('KPW', 899.673074 $, [])
unit('KRW', 1177.096781 $, [])
unit('KWD', 0.302568 $, [])
unit('KYD', 0.832724 $, [])
unit('KZT', 435.833887 $, [])
unit('LAK', 10839.492623 $, [])
unit('LBP', 1510.757337 $, [])
unit('LKR', 201.805324 $, [])
unit('LRD', 141.998889 $, [])
unit('LSL', 15.99477 $, [])
unit('LYD', 4.592724 $, [])
unit('MAD', 9.218572 $, [])
unit('MDL', 17.684943 $, [])
unit('MGA', 3979.879992 $, [])
unit('MKD', 54.383498 $, [])
unit('MMK', 1783.290723 $, [])
unit('MNT', 2853.519809 $, [])
unit('MOP', 8.02063 $, [])
unit('MRO', 356.870768 $, [])
unit('MRU', 36.227751 $, [])
unit('MUR', 43.534531 $, [])
unit('MVR', 15.444821 $, [])
unit('MWK', 816.1958 $, [])
unit('MXN', 21.42049 $, [])
unit('MYR', 4.228291 $, [])
unit('MZN', 63.819293 $, [])
unit('NAD', 16.075104 $, [])
unit('NGN', 410.610733 $, [])
unit('NIO', 35.198989 $, [])
unit('NOK', 9.081535 $, [])
unit('NPR', 119.664383 $, [])
unit('NZD', 1.466846 $, [])
unit('OMR', 0.385684 $, [])
unit('PAB', 0.999452 $, [])
unit('PEN', 4.061086 $, [])
unit('PGK', 3.508825 $, [])
unit('PHP', 50.423116 $, [])
unit('PKR', 175.132846 $, [])
unit('PLN', 4.083552 $, [])
unit('PYG', 6835.965614 $, [])
unit('QAR', 3.639963 $, [])
unit('RON', 4.371685 $, ['lei'])
unit('RSD', 103.873892 $, [])
unit('RUB', 74.199805 $, [])
unit('RWF', 1034.877222 $, [])
unit('SAR', 3.750802 $, [])
unit('SBD', 8.069459 $, [])
unit('SCR', 13.064784 $, [])
unit('SDG', 437.341299 $, [])
unit('SEK', 9.076708 $, [])
unit('SGD', 1.366191 $, [])
unit('SHP', 0.75264 $, [])
unit('SLL', 11115.495289 $, [])
unit('SOS', 577.937061 $, [])
unit('SRD', 21.509027 $, [])
unit('SSP', 130.213016 $, [])
unit('STD', 21180.226941 $, [])
unit('STN', 22.042209 $, [])
unit('SVC', 8.741718 $, [])
unit('SYP', 2511.585602 $, [])
unit('SZL', 15.781721 $, [])
unit('THB', 33.808502 $, [])
unit('TJS', 11.280042 $, [])
unit('TMT', 3.498661 $, [])
unit('TND', 2.882264 $, [])
unit('TOP', 2.282962 $, [])
unit('TRY', 13.516489 $, [])
unit('TTD', 6.771736 $, [])
unit('TWD', 27.716261 $, [])
unit('TZS', 2299.163416 $, [])
unit('UAH', 27.262525 $, [])
unit('UGX', 3561.407038 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.101648 $, [])
unit('UZS', 10756.294809 $, [])
unit('VES', 4.598933 $, [])
unit('VND', 22711.259176 $, [])
unit('VUV', 111.95911 $, [])
unit('WST', 2.563322 $, [])
unit('XAF', 579.064831 $, [])
unit('XAG', 0.045227 $, [])
unit('XAU', 0.001216 $, [])
unit('XCD', 2.702183 $, [])
unit('XDR', 0.714828 $, [])
unit('XOF', 579.06546 $, [])
unit('XPD', 0.001574 $, [])
unit('XPF', 105.343817 $, [])
unit('XPT', 0.00099 $, [])
unit('YER', 250.159238 $, [])
unit('ZAR', 16.021989 $, [])
unit('ZMW', 17.808838 $, [])
unit('ZWL', 321.883539 $, ['Z$'])
