unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671387 $, [])
unit('AFN', 86.078511 $, [])
unit('ALL', 103.637733 $, [])
unit('AMD', 492.050295 $, [])
unit('ANG', 1.79406 $, [])
unit('AOA', 634.65261 $, [])
unit('ARS', 97.431226 $, [])
unit('AUD', 1.367099 $, [])
unit('AWG', 1.800044 $, [])
unit('AZN', 1.700288 $, [])
unit('BAM', 1.663018 $, [])
unit('BBD', 1.999018 $, [])
unit('BDT', 85.298037 $, [])
unit('BGN', 1.658489 $, [])
unit('BHD', 0.37765 $, [])
unit('BIF', 1982.816209 $, [])
unit('BMD', 1.00002 $, [])
unit('BND', 1.351412 $, [])
unit('BOB', 6.901222 $, [])
unit('BRL', 5.203375 $, [])
unit('BSD', 1.000082 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.015626 $, [])
unit('BWP', 11.191891 $, [])
unit('BYN', 2.515868 $, [])
unit('BZD', 2.014234 $, [])
unit('CAD', 1.262416 $, ['C$','Can$'])
unit('CDF', 1984.962441 $, [])
unit('CHF', 0.911294 $, [])
unit('CLF', 0.028509 $, [])
unit('CLP', 782.771927 $, [])
unit('CNH', 6.454337 $, [])
unit('CNY', 6.469105 $, [])
unit('COP', 3853.630326 $, [])
unit('CRC', 621.268422 $, [])
unit('CUC', 0.999932 $, [])
unit('CUP', 25.7361 $, [])
unit('CVE', 94.099348 $, [])
unit('CZK', 21.613312 $, [])
unit('DJF', 177.918185 $, [])
unit('DKK', 6.300585 $, [])
unit('DOP', 56.945921 $, [])
unit('DZD', 135.384257 $, [])
unit('EGP', 15.691327 $, [])
unit('ERN', 14.9972 $, [])
unit('ETB', 45.600013 $, [])
unit('EUR', 0.847768 $, ['€'])
unit('FJD', 2.10324 $, [])
unit('FKP', 0.726255 $, [])
unit('GBP', 0.72656 $, ['£'])
unit('GEL', 3.118522 $, [])
unit('GGP', 0.726659 $, [])
unit('GHS', 6.037184 $, [])
unit('GIP', 0.726245 $, [])
unit('GMD', 51.152929 $, [])
unit('GNF', 9793.930208 $, [])
unit('GTQ', 7.735569 $, [])
unit('GYD', 209.008476 $, [])
unit('HKD', 7.784035 $, [])
unit('HNL', 23.790168 $, [])
unit('HRK', 6.34709 $, [])
unit('HTG', 97.940074 $, [])
unit('HUF', 295.873342 $, [])
unit('IDR', 14315.309933 $, [])
unit('ILS', 3.2184 $, [])
unit('IMP', 0.726739 $, [])
unit('INR', 73.456847 $, ['₹'])
unit('IQD', 1458.101096 $, [])
unit('IRR', 42199.407868 $, [])
unit('ISK', 126.581691 $, [])
unit('JEP', 0.726922 $, [])
unit('JMD', 151.862256 $, [])
unit('JOD', 0.709176 $, [])
unit('JPY', 109.775852 $, [])
unit('KES', 109.789612 $, [])
unit('KGS', 84.625251 $, [])
unit('KHR', 4075.523072 $, [])
unit('KMF', 418.77121 $, [])
unit('KPW', 899.507979 $, [])
unit('KRW', 1161.694736 $, [])
unit('KWD', 0.301069 $, [])
unit('KYD', 0.833515 $, [])
unit('KZT', 427.390173 $, [])
unit('LAK', 9581.073751 $, [])
unit('LBP', 1511.037416 $, [])
unit('LKR', 199.378238 $, [])
unit('LRD', 171.756112 $, [])
unit('LSL', 14.914824 $, [])
unit('LYD', 4.525369 $, [])
unit('MAD', 8.970462 $, [])
unit('MDL', 17.655624 $, [])
unit('MGA', 3918.592659 $, [])
unit('MKD', 52.430522 $, [])
unit('MMK', 1644.99561 $, [])
unit('MNT', 2854.827815 $, [])
unit('MOP', 8.019751 $, [])
unit('MRO', 356.805102 $, [])
unit('MRU', 36.108044 $, [])
unit('MUR', 42.676535 $, [])
unit('MVR', 15.442163 $, [])
unit('MWK', 812.442597 $, [])
unit('MXN', 20.18611 $, [])
unit('MYR', 4.192841 $, [])
unit('MZN', 63.690409 $, [])
unit('NAD', 14.912194 $, [])
unit('NGN', 411.275825 $, [])
unit('NIO', 35.093885 $, [])
unit('NOK', 8.708883 $, [])
unit('NPR', 118.426168 $, [])
unit('NZD', 1.425989 $, [])
unit('OMR', 0.385147 $, [])
unit('PAB', 1.000174 $, [])
unit('PEN', 4.069789 $, [])
unit('PGK', 3.554403 $, [])
unit('PHP', 49.841589 $, [])
unit('PKR', 166.498465 $, [])
unit('PLN', 3.878036 $, [])
unit('PYG', 6930.810584 $, [])
unit('QAR', 3.639775 $, [])
unit('RON', 4.182853 $, ['lei'])
unit('RSD', 99.93135 $, [])
unit('RUB', 73.20961 $, [])
unit('RWF', 1008.228021 $, [])
unit('SAR', 3.748816 $, [])
unit('SBD', 8.054455 $, [])
unit('SCR', 13.535397 $, [])
unit('SDG', 443.257899 $, [])
unit('SEK', 8.633237 $, [])
unit('SGD', 1.346151 $, [])
unit('SHP', 0.726498 $, [])
unit('SLL', 10311.70276 $, [])
unit('SOS', 578.188035 $, [])
unit('SRD', 21.356682 $, [])
unit('SSP', 130.188992 $, [])
unit('STD', 20806.0453 $, [])
unit('STN', 21.188895 $, [])
unit('SVC', 8.74495 $, [])
unit('SYP', 1256.853022 $, [])
unit('SZL', 14.914359 $, [])
unit('THB', 32.512253 $, [])
unit('TJS', 11.404002 $, [])
unit('TMT', 3.508731 $, [])
unit('TND', 2.788081 $, [])
unit('TOP', 2.266822 $, [])
unit('TRY', 8.350704 $, [])
unit('TTD', 6.784479 $, [])
unit('TWD', 27.871195 $, [])
unit('TZS', 2317.584631 $, [])
unit('UAH', 26.867168 $, [])
unit('UGX', 3531.85319 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.599797 $, [])
unit('UZS', 10634.247443 $, [])
unit('VES', 4126621.012125 $, [])
unit('VND', 22706.959647 $, [])
unit('VUV', 112.126367 $, [])
unit('WST', 2.577389 $, [])
unit('XAF', 555.808719 $, [])
unit('XAG', 0.042177 $, [])
unit('XAU', 0.001285 $, [])
unit('XCD', 2.701617 $, [])
unit('XDR', 0.70446 $, [])
unit('XOF', 555.808478 $, [])
unit('XPD', 0.000818 $, [])
unit('XPF', 101.113043 $, [])
unit('XPT', 0.00132 $, [])
unit('YER', 250.71316 $, [])
unit('ZAR', 14.721216 $, [])
unit('ZMW', 16.456903 $, [])
unit('ZWL', 321.824024 $, ['Z$'])
