unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670809 $, [])
unit('AFN', 85.979837 $, [])
unit('ALL', 104.103379 $, [])
unit('AMD', 490.617544 $, [])
unit('ANG', 1.791852 $, [])
unit('AOA', 636.195482 $, [])
unit('ARS', 97.182049 $, [])
unit('AUD', 1.402519 $, [])
unit('AWG', 1.799153 $, [])
unit('AZN', 1.700589 $, [])
unit('BAM', 1.671291 $, [])
unit('BBD', 1.999107 $, [])
unit('BDT', 84.939228 $, [])
unit('BGN', 1.674678 $, [])
unit('BHD', 0.376886 $, [])
unit('BIF', 1980.248513 $, [])
unit('BMD', 0.99961 $, [])
unit('BND', 1.360375 $, [])
unit('BOB', 6.902477 $, [])
unit('BRL', 5.376316 $, [])
unit('BSD', 0.999821 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.222294 $, [])
unit('BWP', 11.327487 $, [])
unit('BYN', 2.511141 $, [])
unit('BZD', 2.01201 $, [])
unit('CAD', 1.281668 $, ['C$','Can$'])
unit('CDF', 1984.178078 $, [])
unit('CHF', 0.916822 $, [])
unit('CLF', 0.028677 $, [])
unit('CLP', 786.23918 $, [])
unit('CNH', 6.496756 $, [])
unit('CNY', 6.49882 $, [])
unit('COP', 3863.087495 $, [])
unit('CRC', 619.364132 $, [])
unit('CUC', 0.999979 $, [])
unit('CUP', 25.737556 $, [])
unit('CVE', 94.578363 $, [])
unit('CZK', 21.846865 $, [])
unit('DJF', 177.683758 $, [])
unit('DKK', 6.354561 $, [])
unit('DOP', 56.942148 $, [])
unit('DZD', 135.363369 $, [])
unit('EGP', 15.692341 $, [])
unit('ERN', 14.997317 $, [])
unit('ETB', 45.401612 $, [])
unit('EUR', 0.854567 $, ['€'])
unit('FJD', 2.110985 $, [])
unit('FKP', 0.733972 $, [])
unit('GBP', 0.734137 $, ['£'])
unit('GEL', 3.109004 $, [])
unit('GGP', 0.734381 $, [])
unit('GHS', 6.02921 $, [])
unit('GIP', 0.734297 $, [])
unit('GMD', 51.075454 $, [])
unit('GNF', 9789.221697 $, [])
unit('GTQ', 7.730117 $, [])
unit('GYD', 208.821927 $, [])
unit('HKD', 7.787581 $, [])
unit('HNL', 23.704916 $, [])
unit('HRK', 6.407401 $, [])
unit('HTG', 98.313305 $, [])
unit('HUF', 299.274751 $, [])
unit('IDR', 14396.5389 $, [])
unit('ILS', 3.237239 $, [])
unit('IMP', 0.734578 $, [])
unit('INR', 74.266015 $, ['₹'])
unit('IQD', 1456.232135 $, [])
unit('IRR', 42175.361263 $, [])
unit('ISK', 127.847043 $, [])
unit('JEP', 0.734304 $, [])
unit('JMD', 153.883281 $, [])
unit('JOD', 0.709622 $, [])
unit('JPY', 109.741102 $, [])
unit('KES', 109.341976 $, [])
unit('KGS', 84.60173 $, [])
unit('KHR', 4074.747529 $, [])
unit('KMF', 420.6409 $, [])
unit('KPW', 899.553167 $, [])
unit('KRW', 1174.656337 $, [])
unit('KWD', 0.301041 $, [])
unit('KYD', 0.832156 $, [])
unit('KZT', 427.085335 $, [])
unit('LAK', 9570.772729 $, [])
unit('LBP', 1509.290925 $, [])
unit('LKR', 199.122002 $, [])
unit('LRD', 171.615482 $, [])
unit('LSL', 15.295399 $, [])
unit('LYD', 4.532046 $, [])
unit('MAD', 8.986083 $, [])
unit('MDL', 17.591599 $, [])
unit('MGA', 3910.056209 $, [])
unit('MKD', 52.650063 $, [])
unit('MMK', 1642.877392 $, [])
unit('MNT', 2854.971179 $, [])
unit('MOP', 8.00945 $, [])
unit('MRO', 356.823304 $, [])
unit('MRU', 36.062436 $, [])
unit('MUR', 42.380706 $, [])
unit('MVR', 15.442303 $, [])
unit('MWK', 810.967758 $, [])
unit('MXN', 20.352787 $, [])
unit('MYR', 4.236951 $, [])
unit('MZN', 63.693404 $, [])
unit('NAD', 15.302706 $, [])
unit('NGN', 410.722571 $, [])
unit('NIO', 35.048501 $, [])
unit('NOK', 9.015446 $, [])
unit('NPR', 118.755242 $, [])
unit('NZD', 1.461734 $, [])
unit('OMR', 0.384973 $, [])
unit('PAB', 0.999886 $, [])
unit('PEN', 4.100312 $, [])
unit('PGK', 3.549572 $, [])
unit('PHP', 50.31553 $, [])
unit('PKR', 164.213683 $, [])
unit('PLN', 3.915099 $, [])
unit('PYG', 6925.197667 $, [])
unit('QAR', 3.68991 $, [])
unit('RON', 4.216784 $, ['lei'])
unit('RSD', 100.472169 $, [])
unit('RUB', 74.242078 $, [])
unit('RWF', 1006.468195 $, [])
unit('SAR', 3.748195 $, [])
unit('SBD', 8.048362 $, [])
unit('SCR', 13.145665 $, [])
unit('SDG', 445.278628 $, [])
unit('SEK', 8.807068 $, [])
unit('SGD', 1.36295 $, [])
unit('SHP', 0.734582 $, [])
unit('SLL', 10274.739159 $, [])
unit('SOS', 577.383414 $, [])
unit('SRD', 21.385568 $, [])
unit('SSP', 130.195958 $, [])
unit('STD', 20807.09065 $, [])
unit('STN', 21.289837 $, [])
unit('SVC', 8.733844 $, [])
unit('SYP', 1257.209471 $, [])
unit('SZL', 15.274973 $, [])
unit('THB', 33.324267 $, [])
unit('TJS', 11.388902 $, [])
unit('TMT', 3.498912 $, [])
unit('TND', 2.80998 $, [])
unit('TOP', 2.272885 $, [])
unit('TRY', 8.491139 $, [])
unit('TTD', 6.777311 $, [])
unit('TWD', 27.969595 $, [])
unit('TZS', 2314.591768 $, [])
unit('UAH', 26.600999 $, [])
unit('UGX', 3528.299753 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.200206 $, [])
unit('UZS', 10612.008981 $, [])
unit('VES', 4120794.013366 $, [])
unit('VND', 22781.69157 $, [])
unit('VUV', 112.131336 $, [])
unit('WST', 2.576773 $, [])
unit('XAF', 560.344786 $, [])
unit('XAG', 0.043787 $, [])
unit('XAU', 0.001581 $, [])
unit('XCD', 2.701226 $, [])
unit('XDR', 0.705486 $, [])
unit('XOF', 560.344417 $, [])
unit('XPD', 0.001637 $, [])
unit('XPF', 101.938893 $, [])
unit('XPT', 0.001467 $, [])
unit('YER', 250.676258 $, [])
unit('ZAR', 15.236694 $, [])
unit('ZMW', 17.208018 $, [])
unit('ZWL', 321.840096 $, ['Z$'])
