unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671648 $, [])
unit('AFN', 80.849343 $, [])
unit('ALL', 103.023108 $, [])
unit('AMD', 491.880387 $, [])
unit('ANG', 1.79061 $, [])
unit('AOA', 637.742861 $, [])
unit('ARS', 96.927216 $, [])
unit('AUD', 1.357079 $, [])
unit('AWG', 1.800291 $, [])
unit('AZN', 1.700534 $, [])
unit('BAM', 1.665538 $, [])
unit('BBD', 1.999969 $, [])
unit('BDT', 84.807853 $, [])
unit('BGN', 1.665426 $, [])
unit('BHD', 0.377235 $, [])
unit('BIF', 1982.285103 $, [])
unit('BMD', 0.999614 $, [])
unit('BND', 1.356335 $, [])
unit('BOB', 6.877139 $, [])
unit('BRL', 5.218882 $, [])
unit('BSD', 1.000066 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.409856 $, [])
unit('BWP', 11.119215 $, [])
unit('BYN', 2.514478 $, [])
unit('BZD', 2.0113 $, [])
unit('CAD', 1.250161 $, ['C$','Can$'])
unit('CDF', 1981.922148 $, [])
unit('CHF', 0.921394 $, [])
unit('CLF', 0.028234 $, [])
unit('CLP', 771.097446 $, [])
unit('CNH', 6.477097 $, [])
unit('CNY', 6.474138 $, [])
unit('COP', 3957.216971 $, [])
unit('CRC', 619.521778 $, [])
unit('CUC', 0.999773 $, [])
unit('CUP', 25.739625 $, [])
unit('CVE', 93.775929 $, [])
unit('CZK', 21.620771 $, [])
unit('DJF', 177.564613 $, [])
unit('DKK', 6.332104 $, [])
unit('DOP', 56.783561 $, [])
unit('DZD', 135.196186 $, [])
unit('EGP', 15.694538 $, [])
unit('ERN', 14.998418 $, [])
unit('ETB', 44.892764 $, [])
unit('EUR', 0.851996 $, ['€'])
unit('FJD', 2.085123 $, [])
unit('FKP', 0.721597 $, [])
unit('GBP', 0.721632 $, ['£'])
unit('GEL', 3.09732 $, [])
unit('GGP', 0.721201 $, [])
unit('GHS', 6.019472 $, [])
unit('GIP', 0.721319 $, [])
unit('GMD', 51.129811 $, [])
unit('GNF', 9730.022412 $, [])
unit('GTQ', 7.746347 $, [])
unit('GYD', 209.171201 $, [])
unit('HKD', 7.776548 $, [])
unit('HNL', 23.675104 $, [])
unit('HRK', 6.38204 $, [])
unit('HTG', 95.480244 $, [])
unit('HUF', 301.118269 $, [])
unit('IDR', 14391.082177 $, [])
unit('ILS', 3.225191 $, [])
unit('IMP', 0.721785 $, [])
unit('INR', 74.238732 $, ['₹'])
unit('IQD', 1455.228976 $, [])
unit('IRR', 42122.9693 $, [])
unit('ISK', 126.000183 $, [])
unit('JEP', 0.72168 $, [])
unit('JMD', 154.281402 $, [])
unit('JOD', 0.709358 $, [])
unit('JPY', 110.364655 $, [])
unit('KES', 108.856463 $, [])
unit('KGS', 84.72306 $, [])
unit('KHR', 4076.387723 $, [])
unit('KMF', 415.88223 $, [])
unit('KPW', 899.636263 $, [])
unit('KRW', 1160.493008 $, [])
unit('KWD', 0.301242 $, [])
unit('KYD', 0.831419 $, [])
unit('KZT', 425.989444 $, [])
unit('LAK', 9559.272401 $, [])
unit('LBP', 1508.125805 $, [])
unit('LKR', 198.98467 $, [])
unit('LRD', 171.555616 $, [])
unit('LSL', 14.733067 $, [])
unit('LYD', 4.516551 $, [])
unit('MAD', 8.981497 $, [])
unit('MDL', 17.687808 $, [])
unit('MGA', 3810.206344 $, [])
unit('MKD', 52.455843 $, [])
unit('MMK', 1641.747865 $, [])
unit('MNT', 2848.820875 $, [])
unit('MOP', 7.994294 $, [])
unit('MRO', 356.856345 $, [])
unit('MRU', 36.036458 $, [])
unit('MUR', 42.62257 $, [])
unit('MVR', 15.454544 $, [])
unit('MWK', 810.84132 $, [])
unit('MXN', 19.93142 $, [])
unit('MYR', 4.231843 $, [])
unit('MZN', 63.614936 $, [])
unit('NAD', 14.36448 $, [])
unit('NGN', 410.433989 $, [])
unit('NIO', 35.023719 $, [])
unit('NOK', 8.852779 $, [])
unit('NPR', 118.764431 $, [])
unit('NZD', 1.420937 $, [])
unit('OMR', 0.385512 $, [])
unit('PAB', 0.999579 $, [])
unit('PEN', 4.070275 $, [])
unit('PGK', 3.5535 $, [])
unit('PHP', 50.381748 $, [])
unit('PKR', 163.525576 $, [])
unit('PLN', 3.899971 $, [])
unit('PYG', 6889.618803 $, [])
unit('QAR', 3.640949 $, [])
unit('RON', 4.184488 $, ['lei'])
unit('RSD', 100.110657 $, [])
unit('RUB', 73.382331 $, [])
unit('RWF', 996.361851 $, [])
unit('SAR', 3.749657 $, [])
unit('SBD', 8.049469 $, [])
unit('SCR', 13.407412 $, [])
unit('SDG', 446.320105 $, [])
unit('SEK', 8.677688 $, [])
unit('SGD', 1.35767 $, [])
unit('SHP', 0.72141 $, [])
unit('SLL', 10248.856498 $, [])
unit('SOS', 577.010037 $, [])
unit('SRD', 21.330964 $, [])
unit('SSP', 130.207374 $, [])
unit('STD', 20656.90996 $, [])
unit('STN', 20.942239 $, [])
unit('SVC', 8.728493 $, [])
unit('SYP', 1256.991512 $, [])
unit('SZL', 14.730905 $, [])
unit('THB', 33.106574 $, [])
unit('TJS', 11.323699 $, [])
unit('TMT', 3.498787 $, [])
unit('TND', 2.783186 $, [])
unit('TOP', 2.254354 $, [])
unit('TRY', 8.628526 $, [])
unit('TTD', 6.774948 $, [])
unit('TWD', 27.80493 $, [])
unit('TZS', 2313.004668 $, [])
unit('UAH', 26.74073 $, [])
unit('UGX', 3529.250817 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.647283 $, [])
unit('UZS', 10631.329866 $, [])
unit('VES', 4077271.13943 $, [])
unit('VND', 22751.575053 $, [])
unit('VUV', 110.586639 $, [])
unit('WST', 2.556766 $, [])
unit('XAF', 558.387491 $, [])
unit('XAG', 0.042784 $, [])
unit('XAU', 0.000991 $, [])
unit('XCD', 2.701419 $, [])
unit('XDR', 0.70558 $, [])
unit('XOF', 558.387407 $, [])
unit('XPD', 0.000671 $, [])
unit('XPF', 101.582316 $, [])
unit('XPT', 0.001392 $, [])
unit('YER', 249.899596 $, [])
unit('ZAR', 14.653872 $, [])
unit('ZMW', 19.255498 $, [])
unit('ZWL', 321.870216 $, ['Z$'])
