unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674579 $, [])
unit('AFN', 86.024868 $, [])
unit('ALL', 103.519062 $, [])
unit('AMD', 491.230375 $, [])
unit('ANG', 1.793081 $, [])
unit('AOA', 636.268973 $, [])
unit('ARS', 97.411149 $, [])
unit('AUD', 1.377703 $, [])
unit('AWG', 1.801019 $, [])
unit('AZN', 1.701855 $, [])
unit('BAM', 1.663608 $, [])
unit('BBD', 2.001035 $, [])
unit('BDT', 85.236664 $, [])
unit('BGN', 1.663921 $, [])
unit('BHD', 0.378019 $, [])
unit('BIF', 1981.396666 $, [])
unit('BMD', 1.000402 $, [])
unit('BND', 1.352398 $, [])
unit('BOB', 6.895766 $, [])
unit('BRL', 5.215362 $, [])
unit('BSD', 1.000003 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.139112 $, [])
unit('BWP', 11.181729 $, [])
unit('BYN', 2.502885 $, [])
unit('BZD', 2.01304 $, [])
unit('CAD', 1.262783 $, ['C$','Can$'])
unit('CDF', 1983.572695 $, [])
unit('CHF', 0.915685 $, [])
unit('CLF', 0.028821 $, [])
unit('CLP', 784.197594 $, [])
unit('CNH', 6.483041 $, [])
unit('CNY', 6.484197 $, [])
unit('COP', 3862.441745 $, [])
unit('CRC', 620.424138 $, [])
unit('CUC', 1.000609 $, [])
unit('CUP', 25.757949 $, [])
unit('CVE', 94.228043 $, [])
unit('CZK', 21.731474 $, [])
unit('DJF', 177.755614 $, [])
unit('DKK', 6.324071 $, [])
unit('DOP', 56.89434 $, [])
unit('DZD', 135.306907 $, [])
unit('EGP', 15.706206 $, [])
unit('ERN', 15.010427 $, [])
unit('ETB', 45.513405 $, [])
unit('EUR', 0.850717 $, ['€'])
unit('FJD', 2.104262 $, [])
unit('FKP', 0.727569 $, [])
unit('GBP', 0.727803 $, ['£'])
unit('GEL', 3.119427 $, [])
unit('GGP', 0.727286 $, [])
unit('GHS', 6.032004 $, [])
unit('GIP', 0.727483 $, [])
unit('GMD', 51.135454 $, [])
unit('GNF', 9786.377694 $, [])
unit('GTQ', 7.74489 $, [])
unit('GYD', 208.859493 $, [])
unit('HKD', 7.787202 $, [])
unit('HNL', 23.756232 $, [])
unit('HRK', 6.370925 $, [])
unit('HTG', 99.369662 $, [])
unit('HUF', 296.375954 $, [])
unit('IDR', 14423.179269 $, [])
unit('ILS', 3.222217 $, [])
unit('IMP', 0.727359 $, [])
unit('INR', 74.281607 $, ['₹'])
unit('IQD', 1456.79216 $, [])
unit('IRR', 42232.235779 $, [])
unit('ISK', 126.356624 $, [])
unit('JEP', 0.727628 $, [])
unit('JMD', 152.557474 $, [])
unit('JOD', 0.709755 $, [])
unit('JPY', 110.017628 $, [])
unit('KES', 109.552593 $, [])
unit('KGS', 84.695235 $, [])
unit('KHR', 4073.546575 $, [])
unit('KMF', 418.971516 $, [])
unit('KPW', 900.261151 $, [])
unit('KRW', 1170.97075 $, [])
unit('KWD', 0.301267 $, [])
unit('KYD', 0.833074 $, [])
unit('KZT', 425.402685 $, [])
unit('LAK', 9580.502422 $, [])
unit('LBP', 1509.723451 $, [])
unit('LKR', 199.198901 $, [])
unit('LRD', 171.900243 $, [])
unit('LSL', 14.903825 $, [])
unit('LYD', 4.521573 $, [])
unit('MAD', 8.968838 $, [])
unit('MDL', 17.673864 $, [])
unit('MGA', 3916.085507 $, [])
unit('MKD', 52.381999 $, [])
unit('MMK', 1643.516283 $, [])
unit('MNT', 2857.218883 $, [])
unit('MOP', 8.020984 $, [])
unit('MRO', 357.103227 $, [])
unit('MRU', 36.082344 $, [])
unit('MUR', 42.562824 $, [])
unit('MVR', 15.475332 $, [])
unit('MWK', 811.281546 $, [])
unit('MXN', 20.264608 $, [])
unit('MYR', 4.190179 $, [])
unit('MZN', 63.769119 $, [])
unit('NAD', 14.974695 $, [])
unit('NGN', 411.130021 $, [])
unit('NIO', 35.069287 $, [])
unit('NOK', 8.831207 $, [])
unit('NPR', 118.623489 $, [])
unit('NZD', 1.43726 $, [])
unit('OMR', 0.385812 $, [])
unit('PAB', 1.000299 $, [])
unit('PEN', 4.089979 $, [])
unit('PGK', 3.55186 $, [])
unit('PHP', 50.004534 $, [])
unit('PKR', 165.45013 $, [])
unit('PLN', 3.888771 $, [])
unit('PYG', 6921.02643 $, [])
unit('QAR', 3.641865 $, [])
unit('RON', 4.191197 $, ['lei'])
unit('RSD', 99.940559 $, [])
unit('RUB', 74.078287 $, [])
unit('RWF', 1007.306775 $, [])
unit('SAR', 3.751663 $, [])
unit('SBD', 8.054057 $, [])
unit('SCR', 13.342706 $, [])
unit('SDG', 443.628846 $, [])
unit('SEK', 8.700554 $, [])
unit('SGD', 1.353707 $, [])
unit('SHP', 0.727748 $, [])
unit('SLL', 10282.83005 $, [])
unit('SOS', 577.748187 $, [])
unit('SRD', 21.402032 $, [])
unit('SSP', 130.297903 $, [])
unit('STD', 20823.473641 $, [])
unit('STN', 21.181106 $, [])
unit('SVC', 8.737637 $, [])
unit('SYP', 1258.052993 $, [])
unit('SZL', 14.903176 $, [])
unit('THB', 32.78216 $, [])
unit('TJS', 11.394977 $, [])
unit('TMT', 3.501891 $, [])
unit('TND', 2.788126 $, [])
unit('TOP', 2.271743 $, [])
unit('TRY', 8.386722 $, [])
unit('TTD', 6.783083 $, [])
unit('TWD', 27.939999 $, [])
unit('TZS', 2315.918444 $, [])
unit('UAH', 26.68511 $, [])
unit('UGX', 3530.328312 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.835681 $, [])
unit('UZS', 10637.985688 $, [])
unit('VES', 4136580.822107 $, [])
unit('VND', 22767.370768 $, [])
unit('VUV', 112.219651 $, [])
unit('WST', 2.578987 $, [])
unit('XAF', 557.735681 $, [])
unit('XAG', 0.043331 $, [])
unit('XAU', 0.00155 $, [])
unit('XCD', 2.703387 $, [])
unit('XDR', 0.706264 $, [])
unit('XOF', 557.735232 $, [])
unit('XPD', 0.000566 $, [])
unit('XPF', 101.464076 $, [])
unit('XPT', 0.001638 $, [])
unit('YER', 250.873127 $, [])
unit('ZAR', 14.970139 $, [])
unit('ZMW', 16.450122 $, [])
unit('ZWL', 322.0939 $, ['Z$'])
