unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672958 $, [])
unit('AFN', 79.449961 $, [])
unit('ALL', 103.337229 $, [])
unit('AMD', 504.239355 $, [])
unit('ANG', 1.795723 $, [])
unit('AOA', 645.095765 $, [])
unit('ARS', 95.767364 $, [])
unit('AUD', 1.339046 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700804 $, [])
unit('BAM', 1.639064 $, [])
unit('BBD', 1.999999 $, [])
unit('BDT', 84.838113 $, [])
unit('BGN', 1.651384 $, [])
unit('BHD', 0.377036 $, [])
unit('BIF', 1979.735623 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.343389 $, [])
unit('BOB', 6.91033 $, [])
unit('BRL', 5.048598 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.28787 $, [])
unit('BWP', 10.833965 $, [])
unit('BYN', 2.528891 $, [])
unit('BZD', 2.016575 $, [])
unit('CAD', 1.243011 $, ['C$','Can$'])
unit('CDF', 1989.10453 $, [])
unit('CHF', 0.926009 $, [])
unit('CLF', 0.026858 $, [])
unit('CLP', 740.49936 $, [])
unit('CNH', 6.480182 $, [])
unit('CNY', 6.477197 $, [])
unit('COP', 3756.623159 $, [])
unit('CRC', 619.973323 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749991 $, [])
unit('CVE', 93.439966 $, [])
unit('CZK', 21.548592 $, [])
unit('DJF', 178.038028 $, [])
unit('DKK', 6.277415 $, [])
unit('DOP', 56.972841 $, [])
unit('DZD', 134.399928 $, [])
unit('EGP', 15.679794 $, [])
unit('ERN', 15.001995 $, [])
unit('ETB', 43.8729 $, [])
unit('EUR', 0.844179 $, ['€'])
unit('FJD', 2.076449 $, [])
unit('FKP', 0.726052 $, [])
unit('GBP', 0.726052 $, ['£'])
unit('GEL', 3.164999 $, [])
unit('GGP', 0.726052 $, [])
unit('GHS', 5.854998 $, [])
unit('GIP', 0.726052 $, [])
unit('GMD', 51.139981 $, [])
unit('GNF', 9820.439236 $, [])
unit('GTQ', 7.750376 $, [])
unit('GYD', 209.277141 $, [])
unit('HKD', 7.766847 $, [])
unit('HNL', 23.890098 $, [])
unit('HRK', 6.322598 $, [])
unit('HTG', 92.843746 $, [])
unit('HUF', 296.347171 $, [])
unit('IDR', 14555.244684 $, [])
unit('ILS', 3.26917 $, [])
unit('IMP', 0.726052 $, [])
unit('INR', 74.665477 $, ['₹'])
unit('IQD', 1459.076837 $, [])
unit('IRR', 42104.984624 $, [])
unit('ISK', 124.189955 $, [])
unit('JEP', 0.726052 $, [])
unit('JMD', 149.843894 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 111.573816 $, [])
unit('KES', 107.899961 $, [])
unit('KGS', 84.649276 $, [])
unit('KHR', 4075.157033 $, [])
unit('KMF', 415.624589 $, [])
unit('KPW', 899.999672 $, [])
unit('KRW', 1133.569209 $, [])
unit('KWD', 0.301405 $, [])
unit('KYD', 0.833663 $, [])
unit('KZT', 427.115184 $, [])
unit('LAK', 9484.63318 $, [])
unit('LBP', 1512.303498 $, [])
unit('LKR', 199.100836 $, [])
unit('LRD', 171.474973 $, [])
unit('LSL', 14.280712 $, [])
unit('LYD', 4.50675 $, [])
unit('MAD', 8.927119 $, [])
unit('MDL', 18.011605 $, [])
unit('MGA', 3860.99859 $, [])
unit('MKD', 51.905307 $, [])
unit('MMK', 1646.646967 $, [])
unit('MNT', 2847.353097 $, [])
unit('MOP', 7.997806 $, [])
unit('MRO', 356.999698 $, [])
unit('MRU', 36.180673 $, [])
unit('MUR', 42.69998 $, [])
unit('MVR', 15.399995 $, [])
unit('MWK', 805.636705 $, [])
unit('MXN', 19.997793 $, [])
unit('MYR', 4.162748 $, [])
unit('MZN', 63.499978 $, [])
unit('NAD', 14.464995 $, [])
unit('NGN', 410.99985 $, [])
unit('NIO', 34.926668 $, [])
unit('NOK', 8.625106 $, [])
unit('NPR', 118.861718 $, [])
unit('NZD', 1.434654 $, [])
unit('OMR', 0.385049 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.98089 $, [])
unit('PGK', 3.559923 $, [])
unit('PHP', 49.18893 $, [])
unit('PKR', 158.062983 $, [])
unit('PLN', 3.81184 $, [])
unit('PYG', 6762.424103 $, [])
unit('QAR', 3.640999 $, [])
unit('RON', 4.159798 $, ['lei'])
unit('RSD', 98.557715 $, [])
unit('RUB', 73.382573 $, [])
unit('RWF', 1005.999973 $, [])
unit('SAR', 3.750431 $, [])
unit('SBD', 8.028933 $, [])
unit('SCR', 14.879635 $, [])
unit('SDG', 452.999835 $, [])
unit('SEK', 8.582282 $, [])
unit('SGD', 1.349494 $, [])
unit('SHP', 0.726052 $, [])
unit('SLL', 10252.946317 $, [])
unit('SOS', 578.543726 $, [])
unit('SRD', 20.865493 $, [])
unit('SSP', 130.259952 $, [])
unit('STD', 20518.090571 $, [])
unit('STN', 20.949993 $, [])
unit('SVC', 8.753962 $, [])
unit('SYP', 1257.786773 $, [])
unit('SZL', 14.179995 $, [])
unit('THB', 32.158655 $, [])
unit('TJS', 11.409431 $, [])
unit('TMT', 3.509999 $, [])
unit('TND', 2.778 $, [])
unit('TOP', 2.252572 $, [])
unit('TRY', 8.679827 $, [])
unit('TTD', 6.794874 $, [])
unit('TWD', 27.97649 $, [])
unit('TZS', 2319.112153 $, [])
unit('UAH', 27.389001 $, [])
unit('UGX', 3557.820998 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.487261 $, [])
unit('UZS', 10581.067846 $, [])
unit('VES', 3221188.299472 $, [])
unit('VND', 23054.371435 $, [])
unit('VUV', 109.647362 $, [])
unit('WST', 2.542131 $, [])
unit('XAF', 553.745073 $, [])
unit('XAG', 0.03837 $, [])
unit('XAU', 0.000562 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.701723 $, [])
unit('XOF', 553.745073 $, [])
unit('XPD', 0.000362 $, [])
unit('XPF', 100.737341 $, [])
unit('XPT', 0.000916 $, [])
unit('YER', 250.24999 $, [])
unit('ZAR', 14.474597 $, [])
unit('ZMW', 22.61863 $, [])
unit('ZWL', 321.999883 $, ['Z$'])
