unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671948 $, [])
unit('AFN', 86.214251 $, [])
unit('ALL', 104.300666 $, [])
unit('AMD', 491.540492 $, [])
unit('ANG', 1.795711 $, [])
unit('AOA', 636.239578 $, [])
unit('ARS', 97.188641 $, [])
unit('AUD', 1.401395 $, [])
unit('AWG', 1.800541 $, [])
unit('AZN', 1.700352 $, [])
unit('BAM', 1.674785 $, [])
unit('BBD', 1.999274 $, [])
unit('BDT', 85.09982 $, [])
unit('BGN', 1.675773 $, [])
unit('BHD', 0.376953 $, [])
unit('BIF', 1983.996983 $, [])
unit('BMD', 1.000267 $, [])
unit('BND', 1.363666 $, [])
unit('BOB', 6.915654 $, [])
unit('BRL', 5.378343 $, [])
unit('BSD', 0.999964 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.362227 $, [])
unit('BWP', 11.290781 $, [])
unit('BYN', 2.515257 $, [])
unit('BZD', 2.016711 $, [])
unit('CAD', 1.282095 $, ['C$','Can$'])
unit('CDF', 1987.946942 $, [])
unit('CHF', 0.917218 $, [])
unit('CLF', 0.02831 $, [])
unit('CLP', 786.294134 $, [])
unit('CNH', 6.497566 $, [])
unit('CNY', 6.499351 $, [])
unit('COP', 3863.33299 $, [])
unit('CRC', 620.535367 $, [])
unit('CUC', 1.000577 $, [])
unit('CUP', 25.739797 $, [])
unit('CVE', 94.584817 $, [])
unit('CZK', 21.843865 $, [])
unit('DJF', 178.019853 $, [])
unit('DKK', 6.35401 $, [])
unit('DOP', 57.049427 $, [])
unit('DZD', 135.372031 $, [])
unit('EGP', 15.693191 $, [])
unit('ERN', 14.998733 $, [])
unit('ETB', 45.130939 $, [])
unit('EUR', 0.855191 $, ['€'])
unit('FJD', 2.111108 $, [])
unit('FKP', 0.733295 $, [])
unit('GBP', 0.733857 $, ['£'])
unit('GEL', 3.109006 $, [])
unit('GGP', 0.733359 $, [])
unit('GHS', 6.007803 $, [])
unit('GIP', 0.733846 $, [])
unit('GMD', 51.078586 $, [])
unit('GNF', 9770.823204 $, [])
unit('GTQ', 7.745089 $, [])
unit('GYD', 209.216869 $, [])
unit('HKD', 7.787933 $, [])
unit('HNL', 23.74953 $, [])
unit('HRK', 6.407631 $, [])
unit('HTG', 98.498693 $, [])
unit('HUF', 299.261436 $, [])
unit('IDR', 14397.545403 $, [])
unit('ILS', 3.237812 $, [])
unit('IMP', 0.73362 $, [])
unit('INR', 74.270499 $, ['₹'])
unit('IQD', 1458.986689 $, [])
unit('IRR', 42135.827203 $, [])
unit('ISK', 127.855861 $, [])
unit('JEP', 0.733888 $, [])
unit('JMD', 153.893474 $, [])
unit('JOD', 0.708793 $, [])
unit('JPY', 109.768628 $, [])
unit('KES', 109.553425 $, [])
unit('KGS', 84.607886 $, [])
unit('KHR', 4082.439311 $, [])
unit('KMF', 420.670379 $, [])
unit('KPW', 899.61579 $, [])
unit('KRW', 1174.578385 $, [])
unit('KWD', 0.301442 $, [])
unit('KYD', 0.833847 $, [])
unit('KZT', 426.669486 $, [])
unit('LAK', 9588.858874 $, [])
unit('LBP', 1512.145602 $, [])
unit('LKR', 199.497745 $, [])
unit('LRD', 171.626689 $, [])
unit('LSL', 15.169162 $, [])
unit('LYD', 4.533924 $, [])
unit('MAD', 9.00302 $, [])
unit('MDL', 17.620182 $, [])
unit('MGA', 3917.450297 $, [])
unit('MKD', 52.749327 $, [])
unit('MMK', 1645.981802 $, [])
unit('MNT', 2855.170851 $, [])
unit('MOP', 8.024879 $, [])
unit('MRO', 356.848345 $, [])
unit('MRU', 36.044427 $, [])
unit('MUR', 42.386331 $, [])
unit('MVR', 15.444233 $, [])
unit('MWK', 812.501247 $, [])
unit('MXN', 20.356534 $, [])
unit('MYR', 4.236188 $, [])
unit('MZN', 63.698019 $, [])
unit('NAD', 15.303493 $, [])
unit('NGN', 411.52421 $, [])
unit('NIO', 35.114779 $, [])
unit('NOK', 9.024805 $, [])
unit('NPR', 118.979398 $, [])
unit('NZD', 1.461699 $, [])
unit('OMR', 0.384778 $, [])
unit('PAB', 1.000003 $, [])
unit('PEN', 4.10781 $, [])
unit('PGK', 3.533986 $, [])
unit('PHP', 50.319593 $, [])
unit('PKR', 164.523705 $, [])
unit('PLN', 3.916217 $, [])
unit('PYG', 6938.234035 $, [])
unit('QAR', 3.639833 $, [])
unit('RON', 4.216739 $, ['lei'])
unit('RSD', 100.662236 $, [])
unit('RUB', 74.247294 $, [])
unit('RWF', 1008.370466 $, [])
unit('SAR', 3.749623 $, [])
unit('SBD', 8.048437 $, [])
unit('SCR', 12.969859 $, [])
unit('SDG', 445.309651 $, [])
unit('SEK', 8.799531 $, [])
unit('SGD', 1.362291 $, [])
unit('SHP', 0.733751 $, [])
unit('SLL', 10275.457546 $, [])
unit('SOS', 578.47455 $, [])
unit('SRD', 21.387518 $, [])
unit('SSP', 130.204996 $, [])
unit('STD', 20808.545229 $, [])
unit('STN', 21.291326 $, [])
unit('SVC', 8.750963 $, [])
unit('SYP', 1257.297294 $, [])
unit('SZL', 15.304155 $, [])
unit('THB', 33.326297 $, [])
unit('TJS', 11.410784 $, [])
unit('TMT', 3.498922 $, [])
unit('TND', 2.810093 $, [])
unit('TOP', 2.272648 $, [])
unit('TRY', 8.491496 $, [])
unit('TTD', 6.789662 $, [])
unit('TWD', 27.971828 $, [])
unit('TZS', 2318.009513 $, [])
unit('UAH', 26.651365 $, [])
unit('UGX', 3534.97092 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.20359 $, [])
unit('UZS', 10639.202152 $, [])
unit('VES', 4121082.084051 $, [])
unit('VND', 22784.842581 $, [])
unit('VUV', 112.139398 $, [])
unit('WST', 2.577117 $, [])
unit('XAF', 560.551403 $, [])
unit('XAG', 0.044145 $, [])
unit('XAU', 0.001045 $, [])
unit('XCD', 2.701776 $, [])
unit('XDR', 0.706381 $, [])
unit('XOF', 560.551315 $, [])
unit('XPD', 0.001565 $, [])
unit('XPF', 101.975987 $, [])
unit('XPT', 0.001407 $, [])
unit('YER', 250.693859 $, [])
unit('ZAR', 15.289282 $, [])
unit('ZMW', 17.712317 $, [])
unit('ZWL', 321.862378 $, ['Z$'])
