unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671587 $, [])
unit('AFN', 96.121273 $, [])
unit('ALL', 106.970571 $, [])
unit('AMD', 482.895112 $, [])
unit('ANG', 1.801504 $, [])
unit('AOA', 574.457816 $, [])
unit('ARS', 100.820593 $, [])
unit('AUD', 1.403054 $, [])
unit('AWG', 1.799892 $, [])
unit('AZN', 1.69998 $, [])
unit('BAM', 1.730673 $, [])
unit('BBD', 1.999015 $, [])
unit('BDT', 85.732676 $, [])
unit('BGN', 1.729962 $, [])
unit('BHD', 0.377376 $, [])
unit('BIF', 1990.167106 $, [])
unit('BMD', 1.000109 $, [])
unit('BND', 1.367493 $, [])
unit('BOB', 6.890433 $, [])
unit('BRL', 5.599076 $, [])
unit('BSD', 0.999986 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.94593 $, [])
unit('BWP', 11.78435 $, [])
unit('BYN', 2.551344 $, [])
unit('BZD', 2.015016 $, [])
unit('CAD', 1.276282 $, ['C$','Can$'])
unit('CDF', 1999.419896 $, [])
unit('CHF', 0.92153 $, [])
unit('CLF', 0.031195 $, [])
unit('CLP', 843.482914 $, [])
unit('CNH', 6.372019 $, [])
unit('CNY', 6.368181 $, [])
unit('COP', 4001.238379 $, [])
unit('CRC', 627.440465 $, [])
unit('CUC', 0.999493 $, [])
unit('CUP', 25.734475 $, [])
unit('CVE', 98.09029 $, [])
unit('CZK', 22.628424 $, [])
unit('DJF', 177.897628 $, [])
unit('DKK', 6.577287 $, [])
unit('DOP', 56.560364 $, [])
unit('DZD', 138.856744 $, [])
unit('EGP', 15.70988 $, [])
unit('ERN', 14.991328 $, [])
unit('ETB', 48.178842 $, [])
unit('EUR', 0.884754 $, ['€'])
unit('FJD', 2.130027 $, [])
unit('FKP', 0.751492 $, [])
unit('GBP', 0.751008 $, ['£'])
unit('GEL', 3.09816 $, [])
unit('GGP', 0.751152 $, [])
unit('GHS', 6.13281 $, [])
unit('GIP', 0.751153 $, [])
unit('GMD', 52.36904 $, [])
unit('GNF', 9505.989083 $, [])
unit('GTQ', 7.734034 $, [])
unit('GYD', 209.130121 $, [])
unit('HKD', 7.795952 $, [])
unit('HNL', 24.106569 $, [])
unit('HRK', 6.680852 $, [])
unit('HTG', 98.532718 $, [])
unit('HUF', 324.793249 $, [])
unit('IDR', 14312.916055 $, [])
unit('ILS', 3.165215 $, [])
unit('IMP', 0.751029 $, [])
unit('INR', 74.944722 $, ['₹'])
unit('IQD', 1457.925087 $, [])
unit('IRR', 42224.110973 $, [])
unit('ISK', 129.990753 $, [])
unit('JEP', 0.75145 $, [])
unit('JMD', 155.547913 $, [])
unit('JOD', 0.709104 $, [])
unit('JPY', 113.282022 $, [])
unit('KES', 112.471486 $, [])
unit('KGS', 84.723553 $, [])
unit('KHR', 4064.224799 $, [])
unit('KMF', 436.981979 $, [])
unit('KPW', 899.448601 $, [])
unit('KRW', 1187.278782 $, [])
unit('KWD', 0.303083 $, [])
unit('KYD', 0.833592 $, [])
unit('KZT', 437.428107 $, [])
unit('LAK', 10832.720898 $, [])
unit('LBP', 1511.096767 $, [])
unit('LKR', 202.593611 $, [])
unit('LRD', 141.913595 $, [])
unit('LSL', 16.131084 $, [])
unit('LYD', 4.612503 $, [])
unit('MAD', 9.242326 $, [])
unit('MDL', 17.717336 $, [])
unit('MGA', 3979.65691 $, [])
unit('MKD', 54.523714 $, [])
unit('MMK', 1789.475925 $, [])
unit('MNT', 2852.810701 $, [])
unit('MOP', 8.028294 $, [])
unit('MRO', 356.781314 $, [])
unit('MRU', 36.228656 $, [])
unit('MUR', 43.043943 $, [])
unit('MVR', 15.391171 $, [])
unit('MWK', 815.83723 $, [])
unit('MXN', 21.721207 $, [])
unit('MYR', 4.221783 $, [])
unit('MZN', 63.803843 $, [])
unit('NAD', 16.155709 $, [])
unit('NGN', 413.446868 $, [])
unit('NIO', 35.199489 $, [])
unit('NOK', 9.023341 $, [])
unit('NPR', 119.894565 $, [])
unit('NZD', 1.466661 $, [])
unit('OMR', 0.385395 $, [])
unit('PAB', 0.999781 $, [])
unit('PEN', 4.041693 $, [])
unit('PGK', 3.508628 $, [])
unit('PHP', 50.313216 $, [])
unit('PKR', 176.248943 $, [])
unit('PLN', 4.135374 $, [])
unit('PYG', 6820.913447 $, [])
unit('QAR', 3.639095 $, [])
unit('RON', 4.378956 $, ['lei'])
unit('RSD', 103.982319 $, [])
unit('RUB', 74.526424 $, [])
unit('RWF', 1034.930915 $, [])
unit('SAR', 3.74991 $, [])
unit('SBD', 8.053654 $, [])
unit('SCR', 12.872309 $, [])
unit('SDG', 437.73218 $, [])
unit('SEK', 9.062955 $, [])
unit('SGD', 1.369393 $, [])
unit('SHP', 0.751123 $, [])
unit('SLL', 11112.486718 $, [])
unit('SOS', 578.135348 $, [])
unit('SRD', 21.501338 $, [])
unit('SSP', 130.180786 $, [])
unit('STD', 21174.957132 $, [])
unit('STN', 21.937468 $, [])
unit('SVC', 8.744271 $, [])
unit('SYP', 2510.960793 $, [])
unit('SZL', 16.140673 $, [])
unit('THB', 33.720072 $, [])
unit('TJS', 11.286817 $, [])
unit('TMT', 3.499158 $, [])
unit('TND', 2.876923 $, [])
unit('TOP', 2.284399 $, [])
unit('TRY', 12.746141 $, [])
unit('TTD', 6.78316 $, [])
unit('TWD', 27.711908 $, [])
unit('TZS', 2300.58979 $, [])
unit('UAH', 27.191017 $, [])
unit('UGX', 3562.370672 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.158229 $, [])
unit('UZS', 10779.152563 $, [])
unit('VES', 4.608036 $, [])
unit('VND', 22703.028299 $, [])
unit('VUV', 111.930735 $, [])
unit('WST', 2.562038 $, [])
unit('XAF', 580.062997 $, [])
unit('XAG', 0.044068 $, [])
unit('XAU', 0.001306 $, [])
unit('XCD', 2.700916 $, [])
unit('XDR', 0.713965 $, [])
unit('XOF', 580.062377 $, [])
unit('XPD', 0.001664 $, [])
unit('XPF', 105.525431 $, [])
unit('XPT', 0.001085 $, [])
unit('YER', 250.09728 $, [])
unit('ZAR', 16.138131 $, [])
unit('ZMW', 17.773223 $, [])
unit('ZWL', 321.803058 $, ['Z$'])
