unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670588 $, [])
unit('AFN', 93.313007 $, [])
unit('ALL', 107.395396 $, [])
unit('AMD', 476.422268 $, [])
unit('ANG', 1.800264 $, [])
unit('AOA', 596.338713 $, [])
unit('ARS', 100.396633 $, [])
unit('AUD', 1.382035 $, [])
unit('AWG', 1.799337 $, [])
unit('AZN', 1.69983 $, [])
unit('BAM', 1.730365 $, [])
unit('BBD', 1.998102 $, [])
unit('BDT', 85.752279 $, [])
unit('BGN', 1.730605 $, [])
unit('BHD', 0.37756 $, [])
unit('BIF', 1987.889832 $, [])
unit('BMD', 0.999841 $, [])
unit('BND', 1.360219 $, [])
unit('BOB', 6.894857 $, [])
unit('BRL', 5.608622 $, [])
unit('BSD', 0.999924 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.140817 $, [])
unit('BWP', 11.645644 $, [])
unit('BYN', 2.464539 $, [])
unit('BZD', 2.012982 $, [])
unit('CAD', 1.263385 $, ['C$','Can$'])
unit('CDF', 1997.819582 $, [])
unit('CHF', 0.927784 $, [])
unit('CLF', 0.030495 $, [])
unit('CLP', 827.719258 $, [])
unit('CNH', 6.384701 $, [])
unit('CNY', 6.381275 $, [])
unit('COP', 3932.864805 $, [])
unit('CRC', 639.090238 $, [])
unit('CUC', 0.999871 $, [])
unit('CUP', 25.726215 $, [])
unit('CVE', 97.408213 $, [])
unit('CZK', 22.516554 $, [])
unit('DJF', 177.755235 $, [])
unit('DKK', 6.585206 $, [])
unit('DOP', 56.443543 $, [])
unit('DZD', 139.09633 $, [])
unit('EGP', 15.691146 $, [])
unit('ERN', 14.986937 $, [])
unit('ETB', 47.596649 $, [])
unit('EUR', 0.885735 $, ['€'])
unit('FJD', 2.099026 $, [])
unit('FKP', 0.743799 $, [])
unit('GBP', 0.743825 $, ['£'])
unit('GEL', 3.12252 $, [])
unit('GGP', 0.74385 $, [])
unit('GHS', 6.118375 $, [])
unit('GIP', 0.744107 $, [])
unit('GMD', 52.351048 $, [])
unit('GNF', 9538.474131 $, [])
unit('GTQ', 7.723595 $, [])
unit('GYD', 208.911774 $, [])
unit('HKD', 7.784369 $, [])
unit('HNL', 24.077012 $, [])
unit('HRK', 6.650198 $, [])
unit('HTG', 97.90878 $, [])
unit('HUF', 325.573491 $, [])
unit('IDR', 14255.893896 $, [])
unit('ILS', 3.093933 $, [])
unit('IMP', 0.743888 $, [])
unit('INR', 74.241106 $, ['₹'])
unit('IQD', 1456.887523 $, [])
unit('IRR', 42210.158144 $, [])
unit('ISK', 130.897252 $, [])
unit('JEP', 0.743717 $, [])
unit('JMD', 155.388404 $, [])
unit('JOD', 0.70889 $, [])
unit('JPY', 113.887451 $, [])
unit('KES', 111.92481 $, [])
unit('KGS', 84.701786 $, [])
unit('KHR', 4062.133461 $, [])
unit('KMF', 432.59156 $, [])
unit('KPW', 899.151999 $, [])
unit('KRW', 1190.616105 $, [])
unit('KWD', 0.303077 $, [])
unit('KYD', 0.832174 $, [])
unit('KZT', 432.834101 $, [])
unit('LAK', 10699.720169 $, [])
unit('LBP', 1509.976554 $, [])
unit('LKR', 201.70814 $, [])
unit('LRD', 142.865199 $, [])
unit('LSL', 15.54202 $, [])
unit('LYD', 4.586853 $, [])
unit('MAD', 9.198486 $, [])
unit('MDL', 17.648351 $, [])
unit('MGA', 3983.883302 $, [])
unit('MKD', 54.449876 $, [])
unit('MMK', 1769.181926 $, [])
unit('MNT', 2855.559368 $, [])
unit('MOP', 8.014247 $, [])
unit('MRO', 356.663831 $, [])
unit('MRU', 36.185049 $, [])
unit('MUR', 43.273534 $, [])
unit('MVR', 15.4366 $, [])
unit('MWK', 814.283348 $, [])
unit('MXN', 20.825793 $, [])
unit('MYR', 4.180347 $, [])
unit('MZN', 63.770734 $, [])
unit('NAD', 15.625562 $, [])
unit('NGN', 410.452926 $, [])
unit('NIO', 35.176181 $, [])
unit('NOK', 8.91436 $, [])
unit('NPR', 118.625336 $, [])
unit('NZD', 1.428489 $, [])
unit('OMR', 0.385247 $, [])
unit('PAB', 0.999554 $, [])
unit('PEN', 4.018929 $, [])
unit('PGK', 3.507157 $, [])
unit('PHP', 50.460633 $, [])
unit('PKR', 174.899142 $, [])
unit('PLN', 4.160572 $, [])
unit('PYG', 6847.8156 $, [])
unit('QAR', 3.638055 $, [])
unit('RON', 4.384646 $, ['lei'])
unit('RSD', 104.137262 $, [])
unit('RUB', 73.449968 $, [])
unit('RWF', 1017.842955 $, [])
unit('SAR', 3.74836 $, [])
unit('SBD', 8.041276 $, [])
unit('SCR', 12.864608 $, [])
unit('SDG', 437.587544 $, [])
unit('SEK', 8.949432 $, [])
unit('SGD', 1.361153 $, [])
unit('SHP', 0.744217 $, [])
unit('SLL', 10987.679262 $, [])
unit('SOS', 577.599354 $, [])
unit('SRD', 21.4776 $, [])
unit('SSP', 130.137651 $, [])
unit('STD', 21168.809366 $, [])
unit('STN', 21.929953 $, [])
unit('SVC', 8.73747 $, [])
unit('SYP', 2510.130898 $, [])
unit('SZL', 15.540824 $, [])
unit('THB', 32.751368 $, [])
unit('TJS', 11.28009 $, [])
unit('TMT', 3.496491 $, [])
unit('TND', 2.860742 $, [])
unit('TOP', 2.259095 $, [])
unit('TRY', 11.221435 $, [])
unit('TTD', 6.778141 $, [])
unit('TWD', 27.773971 $, [])
unit('TZS', 2299.829865 $, [])
unit('UAH', 26.55112 $, [])
unit('UGX', 3569.515406 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.163083 $, [])
unit('UZS', 10725.945662 $, [])
unit('VES', 4.518985 $, [])
unit('VND', 22649.6242 $, [])
unit('VUV', 111.66436 $, [])
unit('WST', 2.564853 $, [])
unit('XAF', 580.609135 $, [])
unit('XAG', 0.041449 $, [])
unit('XAU', 0.00116 $, [])
unit('XCD', 2.699877 $, [])
unit('XDR', 0.711921 $, [])
unit('XOF', 580.609405 $, [])
unit('XPD', 0.001697 $, [])
unit('XPF', 105.625136 $, [])
unit('XPT', 0.001039 $, [])
unit('YER', 250.015136 $, [])
unit('ZAR', 15.711922 $, [])
unit('ZMW', 17.598463 $, [])
unit('ZWL', 321.696147 $, ['Z$'])
