unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67243 $, [])
unit('AFN', 80.640803 $, [])
unit('ALL', 103.454765 $, [])
unit('AMD', 491.945874 $, [])
unit('ANG', 1.794553 $, [])
unit('AOA', 637.698787 $, [])
unit('ARS', 96.970157 $, [])
unit('AUD', 1.363256 $, [])
unit('AWG', 1.800077 $, [])
unit('AZN', 1.700778 $, [])
unit('BAM', 1.666127 $, [])
unit('BBD', 1.999498 $, [])
unit('BDT', 84.784726 $, [])
unit('BGN', 1.665834 $, [])
unit('BHD', 0.377855 $, [])
unit('BIF', 1982.094553 $, [])
unit('BMD', 0.999961 $, [])
unit('BND', 1.356581 $, [])
unit('BOB', 6.902938 $, [])
unit('BRL', 5.25233 $, [])
unit('BSD', 1.000492 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.202781 $, [])
unit('BWP', 11.106948 $, [])
unit('BYN', 2.505926 $, [])
unit('BZD', 2.015495 $, [])
unit('CAD', 1.25184 $, ['C$','Can$'])
unit('CDF', 1986.007755 $, [])
unit('CHF', 0.92325 $, [])
unit('CLF', 0.028423 $, [])
unit('CLP', 774.537299 $, [])
unit('CNH', 6.477918 $, [])
unit('CNY', 6.476289 $, [])
unit('COP', 3939.854132 $, [])
unit('CRC', 622.59372 $, [])
unit('CUC', 1.000185 $, [])
unit('CUP', 25.741341 $, [])
unit('CVE', 93.718559 $, [])
unit('CZK', 21.614122 $, [])
unit('DJF', 177.948699 $, [])
unit('DKK', 6.33393 $, [])
unit('DOP', 56.955172 $, [])
unit('DZD', 135.214321 $, [])
unit('EGP', 15.698129 $, [])
unit('ERN', 14.999579 $, [])
unit('ETB', 45.042806 $, [])
unit('EUR', 0.851918 $, ['€'])
unit('FJD', 2.084584 $, [])
unit('FKP', 0.724009 $, [])
unit('GBP', 0.724233 $, ['£'])
unit('GEL', 3.098473 $, [])
unit('GGP', 0.724322 $, [])
unit('GHS', 6.018412 $, [])
unit('GIP', 0.724035 $, [])
unit('GMD', 51.133031 $, [])
unit('GNF', 9759.55366 $, [])
unit('GTQ', 7.742713 $, [])
unit('GYD', 209.04056 $, [])
unit('HKD', 7.779824 $, [])
unit('HNL', 23.733463 $, [])
unit('HRK', 6.388013 $, [])
unit('HTG', 97.455557 $, [])
unit('HUF', 300.544175 $, [])
unit('IDR', 14377.870134 $, [])
unit('ILS', 3.222426 $, [])
unit('IMP', 0.724166 $, [])
unit('INR', 74.281787 $, ['₹'])
unit('IQD', 1458.372893 $, [])
unit('IRR', 42138.197138 $, [])
unit('ISK', 126.048242 $, [])
unit('JEP', 0.724483 $, [])
unit('JMD', 154.821018 $, [])
unit('JOD', 0.709232 $, [])
unit('JPY', 110.362413 $, [])
unit('KES', 109.153011 $, [])
unit('KGS', 84.721793 $, [])
unit('KHR', 4075.19542 $, [])
unit('KMF', 415.908922 $, [])
unit('KPW', 899.694686 $, [])
unit('KRW', 1168.7393 $, [])
unit('KWD', 0.300949 $, [])
unit('KYD', 0.832895 $, [])
unit('KZT', 425.117541 $, [])
unit('LAK', 9579.95708 $, [])
unit('LBP', 1511.521135 $, [])
unit('LKR', 199.414744 $, [])
unit('LRD', 171.566948 $, [])
unit('LSL', 14.683319 $, [])
unit('LYD', 4.531398 $, [])
unit('MAD', 8.982712 $, [])
unit('MDL', 17.558478 $, [])
unit('MGA', 3905.76656 $, [])
unit('MKD', 52.481392 $, [])
unit('MMK', 1645.31024 $, [])
unit('MNT', 2849.005741 $, [])
unit('MOP', 8.011405 $, [])
unit('MRO', 356.87869 $, [])
unit('MRU', 36.113742 $, [])
unit('MUR', 42.836043 $, [])
unit('MVR', 15.455715 $, [])
unit('MWK', 812.148258 $, [])
unit('MXN', 19.95143 $, [])
unit('MYR', 4.23428 $, [])
unit('MZN', 63.618322 $, [])
unit('NAD', 14.365801 $, [])
unit('NGN', 411.36079 $, [])
unit('NIO', 35.099892 $, [])
unit('NOK', 8.849026 $, [])
unit('NPR', 118.720926 $, [])
unit('NZD', 1.426901 $, [])
unit('OMR', 0.385575 $, [])
unit('PAB', 1.000205 $, [])
unit('PEN', 4.094566 $, [])
unit('PGK', 3.55504 $, [])
unit('PHP', 50.399867 $, [])
unit('PKR', 164.352832 $, [])
unit('PLN', 3.896073 $, [])
unit('PYG', 6909.562208 $, [])
unit('QAR', 3.639945 $, [])
unit('RON', 4.179109 $, ['lei'])
unit('RSD', 100.124431 $, [])
unit('RUB', 73.567345 $, [])
unit('RWF', 1007.493537 $, [])
unit('SAR', 3.7494 $, [])
unit('SBD', 8.04905 $, [])
unit('SCR', 14.082828 $, [])
unit('SDG', 446.349191 $, [])
unit('SEK', 8.68503 $, [])
unit('SGD', 1.358512 $, [])
unit('SHP', 0.724196 $, [])
unit('SLL', 10249.521424 $, [])
unit('SOS', 578.243673 $, [])
unit('SRD', 21.333132 $, [])
unit('SSP', 130.216412 $, [])
unit('STD', 20658.249804 $, [])
unit('STN', 20.943536 $, [])
unit('SVC', 8.746907 $, [])
unit('SYP', 1257.19281 $, [])
unit('SZL', 14.683563 $, [])
unit('THB', 33.273733 $, [])
unit('TJS', 11.40018 $, [])
unit('TMT', 3.499667 $, [])
unit('TND', 2.780672 $, [])
unit('TOP', 2.254516 $, [])
unit('TRY', 8.568943 $, [])
unit('TTD', 6.790912 $, [])
unit('TWD', 27.839157 $, [])
unit('TZS', 2317.949823 $, [])
unit('UAH', 26.748352 $, [])
unit('UGX', 3533.540073 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.63072 $, [])
unit('UZS', 10667.555361 $, [])
unit('VES', 4075691.755172 $, [])
unit('VND', 22794.566128 $, [])
unit('VUV', 110.594069 $, [])
unit('WST', 2.557681 $, [])
unit('XAF', 558.555412 $, [])
unit('XAG', 0.04334 $, [])
unit('XAU', 0.001634 $, [])
unit('XCD', 2.702624 $, [])
unit('XDR', 0.704929 $, [])
unit('XOF', 558.554757 $, [])
unit('XPD', 0.000384 $, [])
unit('XPF', 101.612999 $, [])
unit('XPT', 0.000982 $, [])
unit('YER', 249.915202 $, [])
unit('ZAR', 14.785854 $, [])
unit('ZMW', 19.297148 $, [])
unit('ZWL', 321.891407 $, ['Z$'])
