unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67296 $, [])
unit('AFN', 79.030285 $, [])
unit('ALL', 103.027043 $, [])
unit('AMD', 508.430002 $, [])
unit('ANG', 1.795935 $, [])
unit('AOA', 646.284 $, [])
unit('ARS', 95.6164 $, [])
unit('AUD', 1.329151 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.639064 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.838097 $, [])
unit('BGN', 1.644971 $, [])
unit('BHD', 0.377111 $, [])
unit('BIF', 1980.201269 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.34339 $, [])
unit('BOB', 6.912196 $, [])
unit('BRL', 4.957 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.234653 $, [])
unit('BWP', 10.833969 $, [])
unit('BYN', 2.528892 $, [])
unit('BZD', 2.016761 $, [])
unit('CAD', 1.23908 $, ['C$','Can$'])
unit('CDF', 1987.582567 $, [])
unit('CHF', 0.921353 $, [])
unit('CLF', 0.026365 $, [])
unit('CLP', 727.699175 $, [])
unit('CNH', 6.462185 $, [])
unit('CNY', 6.4571 $, [])
unit('COP', 3704.112429 $, [])
unit('CRC', 620.020263 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 94.5 $, [])
unit('CZK', 21.4321 $, [])
unit('DJF', 178.077211 $, [])
unit('DKK', 6.24746 $, [])
unit('DOP', 56.946266 $, [])
unit('DZD', 134.146692 $, [])
unit('EGP', 15.6598 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.852804 $, [])
unit('EUR', 0.840167 $, ['€'])
unit('FJD', 2.0687 $, [])
unit('FKP', 0.721806 $, [])
unit('GBP', 0.721806 $, ['£'])
unit('GEL', 3.165 $, [])
unit('GGP', 0.721806 $, [])
unit('GHS', 5.826084 $, [])
unit('GIP', 0.721806 $, [])
unit('GMD', 51.1 $, [])
unit('GNF', 9823.780126 $, [])
unit('GTQ', 7.752275 $, [])
unit('GYD', 209.277218 $, [])
unit('HKD', 7.76535 $, [])
unit('HNL', 23.908861 $, [])
unit('HRK', 6.2983 $, [])
unit('HTG', 92.84378 $, [])
unit('HUF', 295.59 $, [])
unit('IDR', 14533.913779 $, [])
unit('ILS', 3.255142 $, [])
unit('IMP', 0.721806 $, [])
unit('INR', 74.2525 $, ['₹'])
unit('IQD', 1459.41515 $, [])
unit('IRR', 42104.999997 $, [])
unit('ISK', 123.6 $, [])
unit('JEP', 0.721806 $, [])
unit('JMD', 150.081709 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.472 $, [])
unit('KES', 107.85 $, [])
unit('KGS', 84.583502 $, [])
unit('KHR', 4076.134903 $, [])
unit('KMF', 412.900102 $, [])
unit('KPW', 900 $, [])
unit('KRW', 1127.90457 $, [])
unit('KWD', 0.301117 $, [])
unit('KYD', 0.833773 $, [])
unit('KZT', 426.934748 $, [])
unit('LAK', 9478.832258 $, [])
unit('LBP', 1512.586661 $, [])
unit('LKR', 199.100909 $, [])
unit('LRD', 171.500039 $, [])
unit('LSL', 14.280998 $, [])
unit('LYD', 4.503264 $, [])
unit('MAD', 8.909407 $, [])
unit('MDL', 17.965168 $, [])
unit('MGA', 3824.368183 $, [])
unit('MKD', 51.783189 $, [])
unit('MMK', 1646.836879 $, [])
unit('MNT', 2847.354137 $, [])
unit('MOP', 7.998975 $, [])
unit('MRO', 356.999828 $, [])
unit('MRU', 36.160703 $, [])
unit('MUR', 42.5 $, [])
unit('MVR', 15.35 $, [])
unit('MWK', 805.828843 $, [])
unit('MXN', 19.79718 $, [])
unit('MYR', 4.152499 $, [])
unit('MZN', 63.275006 $, [])
unit('NAD', 14.33 $, [])
unit('NGN', 410.462819 $, [])
unit('NIO', 34.934931 $, [])
unit('NOK', 8.559391 $, [])
unit('NPR', 118.7756 $, [])
unit('NZD', 1.428232 $, [])
unit('OMR', 0.385052 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.980892 $, [])
unit('PGK', 3.559924 $, [])
unit('PHP', 48.699849 $, [])
unit('PKR', 157.880023 $, [])
unit('PLN', 3.797268 $, [])
unit('PYG', 6783.667426 $, [])
unit('QAR', 3.653802 $, [])
unit('RON', 4.1399 $, ['lei'])
unit('RSD', 98.557751 $, [])
unit('RUB', 72.772875 $, [])
unit('RWF', 1006.249987 $, [])
unit('SAR', 3.750241 $, [])
unit('SBD', 8.009643 $, [])
unit('SCR', 15.190958 $, [])
unit('SDG', 452 $, [])
unit('SEK', 8.526048 $, [])
unit('SGD', 1.3445 $, [])
unit('SHP', 0.721806 $, [])
unit('SLL', 10255.449901 $, [])
unit('SOS', 578.692573 $, [])
unit('SRD', 20.8465 $, [])
unit('SSP', 130.26 $, [])
unit('STD', 20518.098063 $, [])
unit('STN', 20.75 $, [])
unit('SVC', 8.75508 $, [])
unit('SYP', 1257.620565 $, [])
unit('SZL', 14.08571 $, [])
unit('THB', 32.01 $, [])
unit('TJS', 11.410769 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.7685 $, [])
unit('TOP', 2.244475 $, [])
unit('TRY', 8.7391 $, [])
unit('TTD', 6.791117 $, [])
unit('TWD', 27.8855 $, [])
unit('TZS', 2319.65518 $, [])
unit('UAH', 27.343664 $, [])
unit('UGX', 3556.825487 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.493491 $, [])
unit('UZS', 10581.071709 $, [])
unit('VES', 3209378.22558 $, [])
unit('VND', 23027.829556 $, [])
unit('VUV', 109.647402 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 551.113221 $, [])
unit('XAG', 0.038716 $, [])
unit('XAU', 0.000568 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.700531 $, [])
unit('XOF', 551.113221 $, [])
unit('XPD', 0.000371 $, [])
unit('XPF', 100.258555 $, [])
unit('XPT', 0.000933 $, [])
unit('YER', 250.250081 $, [])
unit('ZAR', 14.331012 $, [])
unit('ZMW', 22.618638 $, [])
unit('ZWL', 322 $, ['Z$'])
