unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672591 $, [])
unit('AFN', 103.467569 $, [])
unit('ALL', 106.216833 $, [])
unit('AMD', 492.265226 $, [])
unit('ANG', 1.802767 $, [])
unit('AOA', 564.123571 $, [])
unit('ARS', 102.223502 $, [])
unit('AUD', 1.383851 $, [])
unit('AWG', 1.799761 $, [])
unit('AZN', 1.699928 $, [])
unit('BAM', 1.726258 $, [])
unit('BBD', 1.999129 $, [])
unit('BDT', 85.694719 $, [])
unit('BGN', 1.727145 $, [])
unit('BHD', 0.377382 $, [])
unit('BIF', 2001.360344 $, [])
unit('BMD', 0.999569 $, [])
unit('BND', 1.355883 $, [])
unit('BOB', 6.903481 $, [])
unit('BRL', 5.673193 $, [])
unit('BSD', 1.000056 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.980915 $, [])
unit('BWP', 11.617943 $, [])
unit('BYN', 2.51752 $, [])
unit('BZD', 2.014915 $, [])
unit('CAD', 1.280521 $, ['C$','Can$'])
unit('CDF', 2001.359974 $, [])
unit('CHF', 0.920565 $, [])
unit('CLF', 0.032445 $, [])
unit('CLP', 865.144147 $, [])
unit('CNH', 6.372756 $, [])
unit('CNY', 6.366454 $, [])
unit('COP', 4000.567875 $, [])
unit('CRC', 642.469202 $, [])
unit('CUC', 1.000237 $, [])
unit('CUP', 25.742168 $, [])
unit('CVE', 97.868568 $, [])
unit('CZK', 22.100859 $, [])
unit('DJF', 177.96899 $, [])
unit('DKK', 6.567878 $, [])
unit('DOP', 57.281938 $, [])
unit('DZD', 138.786726 $, [])
unit('EGP', 15.700715 $, [])
unit('ERN', 14.995825 $, [])
unit('ETB', 48.885138 $, [])
unit('EUR', 0.88306 $, ['€'])
unit('FJD', 2.130714 $, [])
unit('FKP', 0.747101 $, [])
unit('GBP', 0.74726 $, ['£'])
unit('GEL', 3.074896 $, [])
unit('GGP', 0.747597 $, [])
unit('GHS', 6.148196 $, [])
unit('GIP', 0.747441 $, [])
unit('GMD', 52.496098 $, [])
unit('GNF', 9347.011934 $, [])
unit('GTQ', 7.717479 $, [])
unit('GYD', 209.217546 $, [])
unit('HKD', 7.798123 $, [])
unit('HNL', 24.357802 $, [])
unit('HRK', 6.634509 $, [])
unit('HTG', 102.205493 $, [])
unit('HUF', 326.035992 $, [])
unit('IDR', 14176.217628 $, [])
unit('ILS', 3.151741 $, [])
unit('IMP', 0.747231 $, [])
unit('INR', 75.091911 $, ['₹'])
unit('IQD', 1460.033643 $, [])
unit('IRR', 42236.496446 $, [])
unit('ISK', 130.018623 $, [])
unit('JEP', 0.747708 $, [])
unit('JMD', 153.723775 $, [])
unit('JOD', 0.70982 $, [])
unit('JPY', 114.370513 $, [])
unit('KES', 113.114394 $, [])
unit('KGS', 84.762768 $, [])
unit('KHR', 4073.698626 $, [])
unit('KMF', 435.236759 $, [])
unit('KPW', 899.712749 $, [])
unit('KRW', 1186.640564 $, [])
unit('KWD', 0.303069 $, [])
unit('KYD', 0.833663 $, [])
unit('KZT', 433.243869 $, [])
unit('LAK', 11156.433886 $, [])
unit('LBP', 1511.643158 $, [])
unit('LKR', 202.439118 $, [])
unit('LRD', 143.280242 $, [])
unit('LSL', 15.575399 $, [])
unit('LYD', 4.598858 $, [])
unit('MAD', 9.257587 $, [])
unit('MDL', 17.824456 $, [])
unit('MGA', 3958.734426 $, [])
unit('MKD', 54.357881 $, [])
unit('MMK', 1777.454983 $, [])
unit('MNT', 2861.123446 $, [])
unit('MOP', 8.031733 $, [])
unit('MRU', 36.439225 $, [])
unit('MUR', 43.669475 $, [])
unit('MVR', 15.444969 $, [])
unit('MWK', 810.741588 $, [])
unit('MXN', 20.61211 $, [])
unit('MYR', 4.194042 $, [])
unit('MZN', 63.829865 $, [])
unit('NAD', 15.604776 $, [])
unit('NGN', 410.809588 $, [])
unit('NIO', 35.399453 $, [])
unit('NOK', 8.8551 $, [])
unit('NPR', 119.968962 $, [])
unit('NZD', 1.466845 $, [])
unit('OMR', 0.385263 $, [])
unit('PAB', 0.999811 $, [])
unit('PEN', 4.003092 $, [])
unit('PGK', 3.529124 $, [])
unit('PHP', 49.999252 $, [])
unit('PKR', 178.043844 $, [])
unit('PLN', 4.079936 $, [])
unit('PYG', 6813.974903 $, [])
unit('QAR', 3.640614 $, [])
unit('RON', 4.372137 $, ['lei'])
unit('RSD', 103.847046 $, [])
unit('RUB', 73.638985 $, [])
unit('RWF', 1004.67909 $, [])
unit('SAR', 3.753573 $, [])
unit('SBD', 8.095214 $, [])
unit('SCR', 13.291688 $, [])
unit('SDG', 437.360401 $, [])
unit('SEK', 9.12599 $, [])
unit('SGD', 1.358898 $, [])
unit('SHP', 0.747464 $, [])
unit('SLL', 11309.584692 $, [])
unit('SOS', 585.812939 $, [])
unit('SRD', 20.560556 $, [])
unit('SSP', 130.218778 $, [])
unit('STD', 21179.218618 $, [])
unit('STN', 22.04367 $, [])
unit('SVC', 8.747278 $, [])
unit('SYP', 2511.697158 $, [])
unit('SZL', 15.600613 $, [])
unit('THB', 33.399319 $, [])
unit('TJS', 11.285355 $, [])
unit('TMT', 3.49931 $, [])
unit('TND', 2.871406 $, [])
unit('TOP', 2.278031 $, [])
unit('TRY', 10.692242 $, [])
unit('TTD', 6.797063 $, [])
unit('TWD', 27.686344 $, [])
unit('TZS', 2305.262873 $, [])
unit('UAH', 27.205812 $, [])
unit('UGX', 3538.281055 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.386529 $, [])
unit('UZS', 10796.548996 $, [])
unit('VES', 4.576954 $, [])
unit('VND', 22947.662913 $, [])
unit('VUV', 113.278833 $, [])
unit('WST', 2.603377 $, [])
unit('XAF', 579.155063 $, [])
unit('XAG', 0.044917 $, [])
unit('XAU', 0.001765 $, [])
unit('XCD', 2.701823 $, [])
unit('XDR', 0.712971 $, [])
unit('XOF', 579.155067 $, [])
unit('XPD', 0.001462 $, [])
unit('XPF', 105.360808 $, [])
unit('XPT', 0.000997 $, [])
unit('YER', 250.120889 $, [])
unit('ZAR', 15.55656 $, [])
unit('ZMW', 16.520507 $, [])
unit('ZWL', 321.897435 $, ['Z$'])
