unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67226 $, [])
unit('AFN', 102.926293 $, [])
unit('ALL', 107.410541 $, [])
unit('AMD', 495.855367 $, [])
unit('ANG', 1.814479 $, [])
unit('AOA', 567.713873 $, [])
unit('ARS', 102.444945 $, [])
unit('AUD', 1.405854 $, [])
unit('AWG', 1.799595 $, [])
unit('AZN', 1.700151 $, [])
unit('BAM', 1.740158 $, [])
unit('BBD', 1.999996 $, [])
unit('BDT', 86.408226 $, [])
unit('BGN', 1.740084 $, [])
unit('BHD', 0.379904 $, [])
unit('BIF', 2006.579901 $, [])
unit('BMD', 1.000192 $, [])
unit('BND', 1.374198 $, [])
unit('BOB', 6.940631 $, [])
unit('BRL', 5.694519 $, [])
unit('BSD', 0.999802 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.659988 $, [])
unit('BWP', 11.800603 $, [])
unit('BYN', 2.548789 $, [])
unit('BZD', 2.029114 $, [])
unit('CAD', 1.28942 $, ['C$','Can$'])
unit('CDF', 2013.122866 $, [])
unit('CHF', 0.923328 $, [])
unit('CLF', 0.031362 $, [])
unit('CLP', 854.858436 $, [])
unit('CNH', 6.383883 $, [])
unit('CNY', 6.375803 $, [])
unit('COP', 4041.380755 $, [])
unit('CRC', 642.39805 $, [])
unit('CUC', 1.00025 $, [])
unit('CUP', 25.736322 $, [])
unit('CVE', 98.249089 $, [])
unit('CZK', 22.391611 $, [])
unit('DJF', 179.199453 $, [])
unit('DKK', 6.607772 $, [])
unit('DOP', 57.195982 $, [])
unit('DZD', 138.949917 $, [])
unit('EGP', 15.828623 $, [])
unit('ERN', 14.992838 $, [])
unit('ETB', 49.154161 $, [])
unit('EUR', 0.888704 $, ['€'])
unit('FJD', 2.136709 $, [])
unit('FKP', 0.756861 $, [])
unit('GBP', 0.756385 $, ['£'])
unit('GEL', 3.083821 $, [])
unit('GGP', 0.756653 $, [])
unit('GHS', 6.128888 $, [])
unit('GIP', 0.756613 $, [])
unit('GMD', 52.842958 $, [])
unit('GNF', 9543.559618 $, [])
unit('GTQ', 7.783813 $, [])
unit('GYD', 210.507775 $, [])
unit('HKD', 7.799241 $, [])
unit('HNL', 24.402663 $, [])
unit('HRK', 6.690284 $, [])
unit('HTG', 101.109061 $, [])
unit('HUF', 326.460589 $, [])
unit('IDR', 14381.899223 $, [])
unit('ILS', 3.14733 $, [])
unit('IMP', 0.756378 $, [])
unit('INR', 76.050796 $, ['₹'])
unit('IQD', 1469.154718 $, [])
unit('IRR', 42227.780502 $, [])
unit('ISK', 130.082122 $, [])
unit('JEP', 0.756454 $, [])
unit('JMD', 155.022641 $, [])
unit('JOD', 0.708885 $, [])
unit('JPY', 113.421723 $, [])
unit('KES', 113.750874 $, [])
unit('KGS', 84.752226 $, [])
unit('KHR', 4100.836553 $, [])
unit('KMF', 437.145315 $, [])
unit('KPW', 899.526945 $, [])
unit('KRW', 1190.580077 $, [])
unit('KWD', 0.303663 $, [])
unit('KYD', 0.839356 $, [])
unit('KZT', 440.847122 $, [])
unit('LAK', 11151.785867 $, [])
unit('LBP', 1521.953185 $, [])
unit('LKR', 203.337351 $, [])
unit('LRD', 141.925768 $, [])
unit('LSL', 15.9691 $, [])
unit('LYD', 4.633803 $, [])
unit('MAD', 9.32278 $, [])
unit('MDL', 17.86506 $, [])
unit('MGA', 3993.689123 $, [])
unit('MKD', 54.799477 $, [])
unit('MMK', 1791.737535 $, [])
unit('MNT', 2857.749047 $, [])
unit('MOP', 8.091767 $, [])
unit('MRO', 356.812396 $, [])
unit('MRU', 36.55074 $, [])
unit('MUR', 43.828162 $, [])
unit('MVR', 15.392358 $, [])
unit('MWK', 821.792071 $, [])
unit('MXN', 20.852615 $, [])
unit('MYR', 4.22184 $, [])
unit('MZN', 63.809177 $, [])
unit('NAD', 15.872539 $, [])
unit('NGN', 413.722335 $, [])
unit('NIO', 35.639244 $, [])
unit('NOK', 9.070408 $, [])
unit('NPR', 121.055192 $, [])
unit('NZD', 1.487047 $, [])
unit('OMR', 0.385601 $, [])
unit('PAB', 1.000205 $, [])
unit('PEN', 4.070491 $, [])
unit('PGK', 3.565548 $, [])
unit('PHP', 49.874387 $, [])
unit('PKR', 179.379148 $, [])
unit('PLN', 4.116281 $, [])
unit('PYG', 6841.558465 $, [])
unit('QAR', 3.665478 $, [])
unit('RON', 4.399457 $, ['lei'])
unit('RSD', 104.583886 $, [])
unit('RUB', 74.385175 $, [])
unit('RWF', 1043.648884 $, [])
unit('SAR', 3.75165 $, [])
unit('SBD', 8.090782 $, [])
unit('SCR', 13.323772 $, [])
unit('SDG', 437.270474 $, [])
unit('SEK', 9.148391 $, [])
unit('SGD', 1.367067 $, [])
unit('SHP', 0.756945 $, [])
unit('SLL', 11262.823796 $, [])
unit('SOS', 582.360418 $, [])
unit('SRD', 21.518025 $, [])
unit('SSP', 130.192265 $, [])
unit('STD', 21208.081112 $, [])
unit('STN', 21.988423 $, [])
unit('SVC', 8.808219 $, [])
unit('SYP', 2511.179328 $, [])
unit('SZL', 15.970987 $, [])
unit('THB', 33.429734 $, [])
unit('TJS', 11.359884 $, [])
unit('TMT', 3.498366 $, [])
unit('TND', 2.855251 $, [])
unit('TOP', 2.289596 $, [])
unit('TRY', 16.881736 $, [])
unit('TTD', 6.845505 $, [])
unit('TWD', 27.840435 $, [])
unit('TZS', 2298.791245 $, [])
unit('UAH', 27.435231 $, [])
unit('UGX', 3578.499564 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.456799 $, [])
unit('UZS', 10892.931344 $, [])
unit('VES', 4.604437 $, [])
unit('VND', 22923.718969 $, [])
unit('VUV', 113.450811 $, [])
unit('WST', 2.60652 $, [])
unit('XAF', 582.833815 $, [])
unit('XAG', 0.045032 $, [])
unit('XAU', 0.001602 $, [])
unit('XCD', 2.701945 $, [])
unit('XDR', 0.716108 $, [])
unit('XOF', 582.833607 $, [])
unit('XPD', 0.001214 $, [])
unit('XPF', 106.030063 $, [])
unit('XPT', 0.001576 $, [])
unit('YER', 250.119034 $, [])
unit('ZAR', 15.937383 $, [])
unit('ZMW', 16.546605 $, [])
unit('ZWL', 321.830883 $, ['Z$'])
