unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671131 $, [])
unit('AFN', 103.066044 $, [])
unit('ALL', 106.19236 $, [])
unit('AMD', 492.00189 $, [])
unit('ANG', 1.800827 $, [])
unit('AOA', 563.576224 $, [])
unit('ARS', 102.493019 $, [])
unit('AUD', 1.38029 $, [])
unit('AWG', 1.799727 $, [])
unit('AZN', 1.698685 $, [])
unit('BAM', 1.727351 $, [])
unit('BBD', 1.998789 $, [])
unit('BDT', 85.708382 $, [])
unit('BGN', 1.72712 $, [])
unit('BHD', 0.37762 $, [])
unit('BIF', 1992.260859 $, [])
unit('BMD', 1.000556 $, [])
unit('BND', 1.355554 $, [])
unit('BOB', 6.897859 $, [])
unit('BRL', 5.622675 $, [])
unit('BSD', 0.999973 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.878365 $, [])
unit('BWP', 11.643916 $, [])
unit('BYN', 2.51791 $, [])
unit('BZD', 2.014172 $, [])
unit('CAD', 1.279088 $, ['C$','Can$'])
unit('CDF', 1997.884542 $, [])
unit('CHF', 0.917511 $, [])
unit('CLF', 0.030995 $, [])
unit('CLP', 856.794139 $, [])
unit('CNH', 6.37282 $, [])
unit('CNY', 6.368644 $, [])
unit('COP', 3984.65995 $, [])
unit('CRC', 642.017659 $, [])
unit('CUC', 1.000169 $, [])
unit('CUP', 25.735461 $, [])
unit('CVE', 97.642219 $, [])
unit('CZK', 22.113852 $, [])
unit('DJF', 177.847262 $, [])
unit('DKK', 6.561915 $, [])
unit('DOP', 57.032172 $, [])
unit('DZD', 138.967798 $, [])
unit('EGP', 15.700987 $, [])
unit('ERN', 14.991004 $, [])
unit('ETB', 49.383698 $, [])
unit('EUR', 0.882707 $, ['€'])
unit('FJD', 2.118081 $, [])
unit('FKP', 0.744546 $, [])
unit('GBP', 0.744572 $, ['£'])
unit('GEL', 3.078011 $, [])
unit('GGP', 0.744098 $, [])
unit('GHS', 6.14413 $, [])
unit('GIP', 0.744216 $, [])
unit('GMD', 52.4699 $, [])
unit('GNF', 9447.32686 $, [])
unit('GTQ', 7.71285 $, [])
unit('GYD', 209.004738 $, [])
unit('HKD', 7.795629 $, [])
unit('HNL', 24.502374 $, [])
unit('HRK', 6.619934 $, [])
unit('HTG', 101.269821 $, [])
unit('HUF', 326.5671 $, [])
unit('IDR', 14216.802445 $, [])
unit('ILS', 3.112642 $, [])
unit('IMP', 0.744556 $, [])
unit('INR', 74.842766 $, ['₹'])
unit('IQD', 1457.917547 $, [])
unit('IRR', 42250.038801 $, [])
unit('ISK', 130.064198 $, [])
unit('JEP', 0.744376 $, [])
unit('JMD', 153.340373 $, [])
unit('JOD', 0.709018 $, [])
unit('JPY', 114.780088 $, [])
unit('KES', 113.083877 $, [])
unit('KGS', 84.740039 $, [])
unit('KHR', 4062.402141 $, [])
unit('KMF', 434.49399 $, [])
unit('KPW', 899.468391 $, [])
unit('KRW', 1186.172142 $, [])
unit('KWD', 0.303484 $, [])
unit('KYD', 0.832946 $, [])
unit('KZT', 433.556172 $, [])
unit('LAK', 11151.644797 $, [])
unit('LBP', 1510.428295 $, [])
unit('LKR', 202.797837 $, [])
unit('LRD', 143.415954 $, [])
unit('LSL', 15.520181 $, [])
unit('LYD', 4.592463 $, [])
unit('MAD', 9.275112 $, [])
unit('MDL', 17.797115 $, [])
unit('MGA', 3973.450222 $, [])
unit('MKD', 54.399112 $, [])
unit('MMK', 1776.19441 $, [])
unit('MNT', 2860.348077 $, [])
unit('MOP', 8.027421 $, [])
unit('MRU', 36.27457 $, [])
unit('MUR', 43.225138 $, [])
unit('MVR', 15.450921 $, [])
unit('MWK', 810.231922 $, [])
unit('MXN', 20.696897 $, [])
unit('MYR', 4.182044 $, [])
unit('MZN', 63.804478 $, [])
unit('NAD', 15.521359 $, [])
unit('NGN', 410.587467 $, [])
unit('NIO', 35.368852 $, [])
unit('NOK', 8.834362 $, [])
unit('NPR', 119.805761 $, [])
unit('NZD', 1.467101 $, [])
unit('OMR', 0.385537 $, [])
unit('PAB', 1.000252 $, [])
unit('PEN', 3.999486 $, [])
unit('PGK', 3.508924 $, [])
unit('PHP', 50.297937 $, [])
unit('PKR', 178.343145 $, [])
unit('PLN', 4.062182 $, [])
unit('PYG', 6788.272355 $, [])
unit('QAR', 3.639064 $, [])
unit('RON', 4.368055 $, ['lei'])
unit('RSD', 103.768515 $, [])
unit('RUB', 73.397861 $, [])
unit('RWF', 1035.981171 $, [])
unit('SAR', 3.753493 $, [])
unit('SBD', 8.095973 $, [])
unit('SCR', 13.780406 $, [])
unit('SDG', 437.241441 $, [])
unit('SEK', 9.097516 $, [])
unit('SGD', 1.35592 $, [])
unit('SHP', 0.744251 $, [])
unit('SLL', 11306.520024 $, [])
unit('SOS', 577.936981 $, [])
unit('SRD', 19.395245 $, [])
unit('SSP', 130.183875 $, [])
unit('STD', 21173.481556 $, [])
unit('STN', 21.937413 $, [])
unit('SVC', 8.742584 $, [])
unit('SYP', 2511.017192 $, [])
unit('SZL', 15.511028 $, [])
unit('THB', 33.515985 $, [])
unit('TJS', 11.279425 $, [])
unit('TMT', 3.49833 $, [])
unit('TND', 2.868062 $, [])
unit('TOP', 2.274972 $, [])
unit('TRY', 11.657916 $, [])
unit('TTD', 6.784046 $, [])
unit('TWD', 27.654656 $, [])
unit('TZS', 2298.6421 $, [])
unit('UAH', 27.245979 $, [])
unit('UGX', 3539.401534 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.395018 $, [])
unit('UZS', 10787.417615 $, [])
unit('VES', 4.57562 $, [])
unit('VND', 22846.26078 $, [])
unit('VUV', 113.248567 $, [])
unit('WST', 2.602371 $, [])
unit('XAF', 578.806324 $, [])
unit('XAG', 0.043802 $, [])
unit('XAU', 0.001676 $, [])
unit('XCD', 2.701213 $, [])
unit('XDR', 0.713807 $, [])
unit('XOF', 578.80645 $, [])
unit('XPD', 0.001564 $, [])
unit('XPF', 105.296777 $, [])
unit('XPT', 0.001555 $, [])
unit('YER', 250.102741 $, [])
unit('ZAR', 15.545086 $, [])
unit('ZMW', 16.558477 $, [])
unit('ZWL', 321.810005 $, ['Z$'])
