unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673057 $, [])
unit('AFN', 86.10161 $, [])
unit('ALL', 103.707415 $, [])
unit('AMD', 491.86574 $, [])
unit('ANG', 1.794798 $, [])
unit('AOA', 636.130577 $, [])
unit('ARS', 97.366025 $, [])
unit('AUD', 1.380601 $, [])
unit('AWG', 1.800768 $, [])
unit('AZN', 1.700851 $, [])
unit('BAM', 1.666207 $, [])
unit('BBD', 2.001214 $, [])
unit('BDT', 85.288865 $, [])
unit('BGN', 1.665627 $, [])
unit('BHD', 0.377581 $, [])
unit('BIF', 1983.193587 $, [])
unit('BMD', 1.000532 $, [])
unit('BND', 1.356286 $, [])
unit('BOB', 6.892752 $, [])
unit('BRL', 5.24781 $, [])
unit('BSD', 0.999863 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.24684 $, [])
unit('BWP', 11.251131 $, [])
unit('BYN', 2.504251 $, [])
unit('BZD', 2.015187 $, [])
unit('CAD', 1.261381 $, ['C$','Can$'])
unit('CDF', 1985.031271 $, [])
unit('CHF', 0.915212 $, [])
unit('CLF', 0.028241 $, [])
unit('CLP', 782.627308 $, [])
unit('CNH', 6.475807 $, [])
unit('CNY', 6.477333 $, [])
unit('COP', 3879.875354 $, [])
unit('CRC', 620.725912 $, [])
unit('CUC', 1.000496 $, [])
unit('CUP', 25.752435 $, [])
unit('CVE', 94.207109 $, [])
unit('CZK', 21.758387 $, [])
unit('DJF', 177.952606 $, [])
unit('DKK', 6.333913 $, [])
unit('DOP', 56.996245 $, [])
unit('DZD', 135.268899 $, [])
unit('EGP', 15.702436 $, [])
unit('ERN', 15.00654 $, [])
unit('ETB', 45.523986 $, [])
unit('EUR', 0.851708 $, ['€'])
unit('FJD', 2.10319 $, [])
unit('FKP', 0.729659 $, [])
unit('GBP', 0.729315 $, ['£'])
unit('GEL', 3.115418 $, [])
unit('GGP', 0.729122 $, [])
unit('GHS', 6.038283 $, [])
unit('GIP', 0.729288 $, [])
unit('GMD', 51.114086 $, [])
unit('GNF', 9798.451788 $, [])
unit('GTQ', 7.737213 $, [])
unit('GYD', 209.123519 $, [])
unit('HKD', 7.785034 $, [])
unit('HNL', 23.753803 $, [])
unit('HRK', 6.380845 $, [])
unit('HTG', 95.959538 $, [])
unit('HUF', 296.584342 $, [])
unit('IDR', 14410.205648 $, [])
unit('ILS', 3.221229 $, [])
unit('IMP', 0.729104 $, [])
unit('INR', 74.230418 $, ['₹'])
unit('IQD', 1458.373302 $, [])
unit('IRR', 42223.051171 $, [])
unit('ISK', 127.239718 $, [])
unit('JEP', 0.729662 $, [])
unit('JMD', 153.288402 $, [])
unit('JOD', 0.709636 $, [])
unit('JPY', 109.759393 $, [])
unit('KES', 109.598025 $, [])
unit('KGS', 84.64719 $, [])
unit('KHR', 4078.218159 $, [])
unit('KMF', 418.980887 $, [])
unit('KPW', 900.065879 $, [])
unit('KRW', 1166.317187 $, [])
unit('KWD', 0.301136 $, [])
unit('KYD', 0.833159 $, [])
unit('KZT', 424.766539 $, [])
unit('LAK', 9582.050426 $, [])
unit('LBP', 1511.566524 $, [])
unit('LKR', 199.415968 $, [])
unit('LRD', 171.837949 $, [])
unit('LSL', 15.079002 $, [])
unit('LYD', 4.534659 $, [])
unit('MAD', 8.982468 $, [])
unit('MDL', 17.658377 $, [])
unit('MGA', 3921.372007 $, [])
unit('MKD', 52.479046 $, [])
unit('MMK', 1645.302589 $, [])
unit('MNT', 2856.597257 $, [])
unit('MOP', 8.018984 $, [])
unit('MRO', 357.026543 $, [])
unit('MRU', 36.115224 $, [])
unit('MUR', 42.703414 $, [])
unit('MVR', 15.451744 $, [])
unit('MWK', 812.168155 $, [])
unit('MXN', 20.228223 $, [])
unit('MYR', 4.216077 $, [])
unit('MZN', 63.754978 $, [])
unit('NAD', 15.062064 $, [])
unit('NGN', 411.570014 $, [])
unit('NIO', 35.099923 $, [])
unit('NOK', 8.859728 $, [])
unit('NPR', 117.195252 $, [])
unit('NZD', 1.440711 $, [])
unit('OMR', 0.385498 $, [])
unit('PAB', 1.000526 $, [])
unit('PEN', 4.102768 $, [])
unit('PGK', 3.554836 $, [])
unit('PHP', 50.123095 $, [])
unit('PKR', 165.356114 $, [])
unit('PLN', 3.897049 $, [])
unit('PYG', 6925.039172 $, [])
unit('QAR', 3.642186 $, [])
unit('RON', 4.20006 $, ['lei'])
unit('RSD', 100.146492 $, [])
unit('RUB', 73.853811 $, [])
unit('RWF', 1008.117253 $, [])
unit('SAR', 3.750684 $, [])
unit('SBD', 8.052076 $, [])
unit('SCR', 12.911288 $, [])
unit('SDG', 445.032712 $, [])
unit('SEK', 8.714941 $, [])
unit('SGD', 1.354996 $, [])
unit('SHP', 0.729253 $, [])
unit('SLL', 10283.093039 $, [])
unit('SOS', 578.240592 $, [])
unit('SRD', 21.3976 $, [])
unit('SSP', 130.269661 $, [])
unit('STD', 20818.944911 $, [])
unit('STN', 21.227196 $, [])
unit('SVC', 8.747434 $, [])
unit('SYP', 1257.629682 $, [])
unit('SZL', 15.076093 $, [])
unit('THB', 32.816799 $, [])
unit('TJS', 11.405857 $, [])
unit('TMT', 3.500683 $, [])
unit('TND', 2.801477 $, [])
unit('TOP', 2.270637 $, [])
unit('TRY', 8.420395 $, [])
unit('TTD', 6.794268 $, [])
unit('TWD', 27.950102 $, [])
unit('TZS', 2318.017757 $, [])
unit('UAH', 26.673796 $, [])
unit('UGX', 3534.486167 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.983212 $, [])
unit('UZS', 10629.655652 $, [])
unit('VES', 4122856.41518 $, [])
unit('VND', 22809.153809 $, [])
unit('VUV', 112.195843 $, [])
unit('WST', 2.578382 $, [])
unit('XAF', 558.611085 $, [])
unit('XAG', 0.042931 $, [])
unit('XAU', 0.001193 $, [])
unit('XCD', 2.703404 $, [])
unit('XDR', 0.705361 $, [])
unit('XOF', 558.611411 $, [])
unit('XPD', 0.000501 $, [])
unit('XPF', 101.62341 $, [])
unit('XPT', 0.001423 $, [])
unit('YER', 250.793939 $, [])
unit('ZAR', 15.012389 $, [])
unit('ZMW', 16.743939 $, [])
unit('ZWL', 322.024263 $, ['Z$'])
