unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671593 $, [])
unit('AFN', 88.578827 $, [])
unit('ALL', 102.855581 $, [])
unit('AMD', 491.64593 $, [])
unit('ANG', 1.790193 $, [])
unit('AOA', 633.575315 $, [])
unit('ARS', 97.655255 $, [])
unit('AUD', 1.356125 $, [])
unit('AWG', 1.799611 $, [])
unit('AZN', 1.700349 $, [])
unit('BAM', 1.651348 $, [])
unit('BBD', 1.998634 $, [])
unit('BDT', 84.974779 $, [])
unit('BGN', 1.650108 $, [])
unit('BHD', 0.376982 $, [])
unit('BIF', 1979.188205 $, [])
unit('BMD', 1.00021 $, [])
unit('BND', 1.343657 $, [])
unit('BOB', 6.887398 $, [])
unit('BRL', 5.184407 $, [])
unit('BSD', 0.99988 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 72.870854 $, [])
unit('BWP', 10.996749 $, [])
unit('BYN', 2.500496 $, [])
unit('BZD', 2.010719 $, [])
unit('CAD', 1.261442 $, ['C$','Can$'])
unit('CDF', 1981.055631 $, [])
unit('CHF', 0.916012 $, [])
unit('CLF', 0.027996 $, [])
unit('CLP', 771.282237 $, [])
unit('CNH', 6.453324 $, [])
unit('CNY', 6.459238 $, [])
unit('COP', 3761.284626 $, [])
unit('CRC', 620.666714 $, [])
unit('CUC', 1.000342 $, [])
unit('CUP', 25.734154 $, [])
unit('CVE', 93.24473 $, [])
unit('CZK', 21.408414 $, [])
unit('DJF', 177.554654 $, [])
unit('DKK', 6.27868 $, [])
unit('DOP', 56.709578 $, [])
unit('DZD', 135.536135 $, [])
unit('EGP', 15.693801 $, [])
unit('ERN', 14.996492 $, [])
unit('ETB', 45.389166 $, [])
unit('EUR', 0.844542 $, ['€'])
unit('FJD', 2.083502 $, [])
unit('FKP', 0.726027 $, [])
unit('GBP', 0.725363 $, ['£'])
unit('GEL', 3.107218 $, [])
unit('GGP', 0.725801 $, [])
unit('GHS', 6.029607 $, [])
unit('GIP', 0.726064 $, [])
unit('GMD', 51.14842 $, [])
unit('GNF', 9762.373317 $, [])
unit('GTQ', 7.717126 $, [])
unit('GYD', 208.664399 $, [])
unit('HKD', 7.772762 $, [])
unit('HNL', 23.812821 $, [])
unit('HRK', 6.325154 $, [])
unit('HTG', 97.318801 $, [])
unit('HUF', 293.730846 $, [])
unit('IDR', 14263.431898 $, [])
unit('ILS', 3.205941 $, [])
unit('IMP', 0.726064 $, [])
unit('INR', 73.009956 $, ['₹'])
unit('IQD', 1455.138119 $, [])
unit('IRR', 42171.280248 $, [])
unit('ISK', 126.632227 $, [])
unit('JEP', 0.725485 $, [])
unit('JMD', 150.988843 $, [])
unit('JOD', 0.709042 $, [])
unit('JPY', 109.934503 $, [])
unit('KES', 109.682669 $, [])
unit('KGS', 84.654443 $, [])
unit('KHR', 4068.345854 $, [])
unit('KMF', 418.739626 $, [])
unit('KPW', 899.441158 $, [])
unit('KRW', 1159.930256 $, [])
unit('KWD', 0.301006 $, [])
unit('KYD', 0.831095 $, [])
unit('KZT', 425.123978 $, [])
unit('LAK', 9557.859436 $, [])
unit('LBP', 1508.23637 $, [])
unit('LKR', 198.973941 $, [])
unit('LRD', 171.743339 $, [])
unit('LSL', 14.390036 $, [])
unit('LYD', 4.50348 $, [])
unit('MAD', 8.922364 $, [])
unit('MDL', 17.683959 $, [])
unit('MGA', 3911.090253 $, [])
unit('MKD', 51.917565 $, [])
unit('MMK', 1641.640902 $, [])
unit('MNT', 2841.359551 $, [])
unit('MOP', 7.990969 $, [])
unit('MRO', 356.778826 $, [])
unit('MRU', 36.034328 $, [])
unit('MUR', 42.473547 $, [])
unit('MVR', 15.440507 $, [])
unit('MWK', 810.356576 $, [])
unit('MXN', 19.997917 $, [])
unit('MYR', 4.155953 $, [])
unit('MZN', 63.725403 $, [])
unit('NAD', 14.910709 $, [])
unit('NGN', 410.904744 $, [])
unit('NIO', 35.016698 $, [])
unit('NOK', 8.697262 $, [])
unit('NPR', 116.592474 $, [])
unit('NZD', 1.414972 $, [])
unit('OMR', 0.385806 $, [])
unit('PAB', 1.000149 $, [])
unit('PEN', 4.080016 $, [])
unit('PGK', 3.501426 $, [])
unit('PHP', 49.931045 $, [])
unit('PKR', 166.681903 $, [])
unit('PLN', 3.810841 $, [])
unit('PYG', 6898.293453 $, [])
unit('QAR', 3.632321 $, [])
unit('RON', 4.167093 $, ['lei'])
unit('RSD', 99.210613 $, [])
unit('RUB', 72.928302 $, [])
unit('RWF', 1006.481047 $, [])
unit('SAR', 3.748765 $, [])
unit('SBD', 8.056472 $, [])
unit('SCR', 13.236548 $, [])
unit('SDG', 443.224556 $, [])
unit('SEK', 8.61283 $, [])
unit('SGD', 1.344383 $, [])
unit('SHP', 0.725694 $, [])
unit('SLL', 10310.939141 $, [])
unit('SOS', 576.968033 $, [])
unit('SRD', 21.297413 $, [])
unit('SSP', 130.179696 $, [])
unit('STD', 20734.898729 $, [])
unit('STN', 21.187236 $, [])
unit('SVC', 8.727875 $, [])
unit('SYP', 1256.913925 $, [])
unit('SZL', 14.388517 $, [])
unit('THB', 32.45988 $, [])
unit('TJS', 11.305343 $, [])
unit('TMT', 3.508681 $, [])
unit('TND', 2.780119 $, [])
unit('TOP', 2.254185 $, [])
unit('TRY', 8.293863 $, [])
unit('TTD', 6.778151 $, [])
unit('TWD', 27.669034 $, [])
unit('TZS', 2312.835546 $, [])
unit('UAH', 26.947857 $, [])
unit('UGX', 3525.60629 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.452205 $, [])
unit('UZS', 10641.881312 $, [])
unit('VES', 4104815.779696 $, [])
unit('VND', 22718.108874 $, [])
unit('VUV', 111.314346 $, [])
unit('WST', 2.559158 $, [])
unit('XAF', 553.802404 $, [])
unit('XAG', 0.041775 $, [])
unit('XAU', 0.001677 $, [])
unit('XCD', 2.701064 $, [])
unit('XDR', 0.704021 $, [])
unit('XOF', 553.802353 $, [])
unit('XPD', 0.000745 $, [])
unit('XPF', 100.748416 $, [])
unit('XPT', 0.00133 $, [])
unit('YER', 250.694391 $, [])
unit('ZAR', 14.404759 $, [])
unit('ZMW', 16.008072 $, [])
unit('ZWL', 321.799622 $, ['Z$'])
