unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672997 $, [])
unit('AFN', 81.12129 $, [])
unit('ALL', 103.332902 $, [])
unit('AMD', 498.147191 $, [])
unit('ANG', 1.794436 $, [])
unit('AOA', 643.062 $, [])
unit('ARS', 96.0828 $, [])
unit('AUD', 1.334117 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.650685 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.773521 $, [])
unit('BGN', 1.64723 $, [])
unit('BHD', 0.37697 $, [])
unit('BIF', 1982.736125 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.352469 $, [])
unit('BOB', 6.902926 $, [])
unit('BRL', 5.1741 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.5367 $, [])
unit('BWP', 10.985362 $, [])
unit('BYN', 2.574903 $, [])
unit('BZD', 2.01509 $, [])
unit('CAD', 1.24585 $, ['C$','Can$'])
unit('CDF', 1995.200252 $, [])
unit('CHF', 0.914704 $, [])
unit('CLF', 0.026952 $, [])
unit('CLP', 743.690477 $, [])
unit('CNH', 6.469115 $, [])
unit('CNY', 6.4652 $, [])
unit('COP', 3824.848278 $, [])
unit('CRC', 620.722795 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.25 $, [])
unit('CZK', 21.6303 $, [])
unit('DJF', 177.98628 $, [])
unit('DKK', 6.269525 $, [])
unit('DOP', 57.003474 $, [])
unit('DZD', 134.52808 $, [])
unit('EGP', 15.6774 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.956936 $, [])
unit('EUR', 0.842865 $, ['€'])
unit('FJD', 2.0726 $, [])
unit('FKP', 0.719969 $, [])
unit('GBP', 0.719969 $, ['£'])
unit('GEL', 3.145 $, [])
unit('GGP', 0.719969 $, [])
unit('GHS', 5.928926 $, [])
unit('GIP', 0.719969 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9824.741271 $, [])
unit('GTQ', 7.747667 $, [])
unit('GYD', 208.986819 $, [])
unit('HKD', 7.76645 $, [])
unit('HNL', 23.955836 $, [])
unit('HRK', 6.3187 $, [])
unit('HTG', 94.700638 $, [])
unit('HUF', 299.495 $, [])
unit('IDR', 14462.629838 $, [])
unit('ILS', 3.28115 $, [])
unit('IMP', 0.719969 $, [])
unit('INR', 74.439495 $, ['₹'])
unit('IQD', 1459.329005 $, [])
unit('IRR', 42127.499977 $, [])
unit('ISK', 123.32 $, [])
unit('JEP', 0.719969 $, [])
unit('JMD', 152.609298 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.416393 $, [])
unit('KES', 107.95 $, [])
unit('KGS', 84.721949 $, [])
unit('KHR', 4072.621622 $, [])
unit('KMF', 415.450065 $, [])
unit('KPW', 900 $, [])
unit('KRW', 1144.230542 $, [])
unit('KWD', 0.300714 $, [])
unit('KYD', 0.83307 $, [])
unit('KZT', 428.86082 $, [])
unit('LAK', 9495.495803 $, [])
unit('LBP', 1525.313085 $, [])
unit('LKR', 198.937836 $, [])
unit('LRD', 171.549997 $, [])
unit('LSL', 14.440919 $, [])
unit('LYD', 4.51042 $, [])
unit('MAD', 8.933673 $, [])
unit('MDL', 18.024597 $, [])
unit('MGA', 3762.38442 $, [])
unit('MKD', 51.950295 $, [])
unit('MMK', 1645.486858 $, [])
unit('MNT', 2847.409137 $, [])
unit('MOP', 7.997333 $, [])
unit('MRO', 356.999828 $, [])
unit('MRU', 36.132927 $, [])
unit('MUR', 42.64484 $, [])
unit('MVR', 15.43 $, [])
unit('MWK', 806.8403 $, [])
unit('MXN', 19.8419 $, [])
unit('MYR', 4.1895 $, [])
unit('MZN', 63.552004 $, [])
unit('NAD', 14.41 $, [])
unit('NGN', 410.5 $, [])
unit('NIO', 35.008803 $, [])
unit('NOK', 8.693069 $, [])
unit('NPR', 119.258649 $, [])
unit('NZD', 1.430002 $, [])
unit('OMR', 0.384995 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.957843 $, [])
unit('PGK', 3.508054 $, [])
unit('PHP', 50.13695 $, [])
unit('PKR', 159.590085 $, [])
unit('PLN', 3.839131 $, [])
unit('PYG', 6796.863979 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1536 $, ['lei'])
unit('RSD', 99.218465 $, [])
unit('RUB', 74.3169 $, [])
unit('RWF', 1002.751245 $, [])
unit('SAR', 3.750897 $, [])
unit('SBD', 8.04185 $, [])
unit('SCR', 14.642944 $, [])
unit('SDG', 447.5 $, [])
unit('SEK', 8.581935 $, [])
unit('SGD', 1.351336 $, [])
unit('SHP', 0.719969 $, [])
unit('SLL', 10256.450082 $, [])
unit('SOS', 580.97779 $, [])
unit('SRD', 21.0105 $, [])
unit('SSP', 130.26 $, [])
unit('STD', 20536.048063 $, [])
unit('STN', 21 $, [])
unit('SVC', 8.747025 $, [])
unit('SYP', 1258.120565 $, [])
unit('SZL', 14.447152 $, [])
unit('THB', 32.63 $, [])
unit('TJS', 11.401515 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.785 $, [])
unit('TOP', 2.2546 $, [])
unit('TRY', 8.6338 $, [])
unit('TTD', 6.795064 $, [])
unit('TWD', 28.001672 $, [])
unit('TZS', 2319 $, [])
unit('UAH', 27.277061 $, [])
unit('UGX', 3543.946762 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.039238 $, [])
unit('UZS', 10622.872038 $, [])
unit('VES', 3310151.666431 $, [])
unit('VND', 22982.911528 $, [])
unit('VUV', 109.559402 $, [])
unit('WST', 2.541762 $, [])
unit('XAF', 552.883019 $, [])
unit('XAG', 0.038126 $, [])
unit('XAU', 0.000553 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.701791 $, [])
unit('XOF', 552.883019 $, [])
unit('XPD', 0.000351 $, [])
unit('XPF', 100.580516 $, [])
unit('XPT', 0.000889 $, [])
unit('YER', 250.299967 $, [])
unit('ZAR', 14.392255 $, [])
unit('ZMW', 22.660652 $, [])
unit('ZWL', 322 $, ['Z$'])
