unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671701 $, [])
unit('AFN', 79.562916 $, [])
unit('ALL', 103.779112 $, [])
unit('AMD', 487.143131 $, [])
unit('ANG', 1.793527 $, [])
unit('AOA', 639.524071 $, [])
unit('ARS', 96.318833 $, [])
unit('AUD', 1.358534 $, [])
unit('AWG', 1.800057 $, [])
unit('AZN', 1.700091 $, [])
unit('BAM', 1.66238 $, [])
unit('BBD', 1.999458 $, [])
unit('BDT', 84.788777 $, [])
unit('BGN', 1.661165 $, [])
unit('BHD', 0.377209 $, [])
unit('BIF', 1979.429931 $, [])
unit('BMD', 1.00005 $, [])
unit('BND', 1.358852 $, [])
unit('BOB', 6.887941 $, [])
unit('BRL', 5.198651 $, [])
unit('BSD', 0.99966 $, [])
unit('BTC', 0.000531 $, ['฿','₿'])
unit('BTN', 74.341946 $, [])
unit('BWP', 11.11384 $, [])
unit('BYN', 2.50813 $, [])
unit('BZD', 2.013471 $, [])
unit('CAD', 1.255946 $, ['C$','Can$'])
unit('CDF', 1985.961998 $, [])
unit('CHF', 0.919395 $, [])
unit('CLF', 0.02814 $, [])
unit('CLP', 761.843828 $, [])
unit('CNH', 6.475898 $, [])
unit('CNY', 6.478185 $, [])
unit('COP', 3865.434462 $, [])
unit('CRC', 619.260594 $, [])
unit('CUC', 0.99989 $, [])
unit('CUP', 25.737705 $, [])
unit('CVE', 94.155195 $, [])
unit('CZK', 21.780639 $, [])
unit('DJF', 177.821883 $, [])
unit('DKK', 6.314159 $, [])
unit('DOP', 56.926116 $, [])
unit('DZD', 134.570784 $, [])
unit('EGP', 15.665154 $, [])
unit('ERN', 14.997243 $, [])
unit('ETB', 44.266711 $, [])
unit('EUR', 0.849287 $, ['€'])
unit('FJD', 2.080689 $, [])
unit('FKP', 0.727669 $, [])
unit('GBP', 0.727472 $, ['£'])
unit('GEL', 3.083374 $, [])
unit('GGP', 0.727228 $, [])
unit('GHS', 5.96716 $, [])
unit('GIP', 0.726984 $, [])
unit('GMD', 51.125814 $, [])
unit('GNF', 9770.020019 $, [])
unit('GTQ', 7.744953 $, [])
unit('GYD', 208.789591 $, [])
unit('HKD', 7.766583 $, [])
unit('HNL', 23.698524 $, [])
unit('HRK', 6.40017 $, [])
unit('HTG', 94.56104 $, [])
unit('HUF', 305.853259 $, [])
unit('IDR', 14468.193436 $, [])
unit('ILS', 3.272245 $, [])
unit('IMP', 0.727602 $, [])
unit('INR', 74.392264 $, ['₹'])
unit('IQD', 1459.798526 $, [])
unit('IRR', 42132.241521 $, [])
unit('ISK', 126.169476 $, [])
unit('JEP', 0.727404 $, [])
unit('JMD', 154.124877 $, [])
unit('JOD', 0.70926 $, [])
unit('JPY', 110.501153 $, [])
unit('KES', 108.248445 $, [])
unit('KGS', 84.481202 $, [])
unit('KHR', 4073.042419 $, [])
unit('KMF', 418.399927 $, [])
unit('KPW', 899.568174 $, [])
unit('KRW', 1151.566511 $, [])
unit('KWD', 0.300872 $, [])
unit('KYD', 0.832447 $, [])
unit('KZT', 425.560468 $, [])
unit('LAK', 9543.076122 $, [])
unit('LBP', 1510.489232 $, [])
unit('LKR', 199.274178 $, [])
unit('LRD', 171.492846 $, [])
unit('LSL', 14.56927 $, [])
unit('LYD', 4.507286 $, [])
unit('MAD', 8.968611 $, [])
unit('MDL', 18.079911 $, [])
unit('MGA', 3806.27627 $, [])
unit('MKD', 52.327527 $, [])
unit('MMK', 1644.132965 $, [])
unit('MNT', 2846.743755 $, [])
unit('MOP', 7.997766 $, [])
unit('MRO', 356.82827 $, [])
unit('MRU', 36.089218 $, [])
unit('MUR', 42.799884 $, [])
unit('MVR', 15.393007 $, [])
unit('MWK', 808.618364 $, [])
unit('MXN', 20.047843 $, [])
unit('MYR', 4.224438 $, [])
unit('MZN', 63.619769 $, [])
unit('NAD', 14.542926 $, [])
unit('NGN', 411.032191 $, [])
unit('NIO', 35.070629 $, [])
unit('NOK', 8.860889 $, [])
unit('NPR', 118.946767 $, [])
unit('NZD', 1.433397 $, [])
unit('OMR', 0.384964 $, [])
unit('PAB', 0.999502 $, [])
unit('PEN', 3.929025 $, [])
unit('PGK', 3.50737 $, [])
unit('PHP', 50.200532 $, [])
unit('PKR', 160.668554 $, [])
unit('PLN', 3.884564 $, [])
unit('PYG', 6902.627051 $, [])
unit('QAR', 3.63966 $, [])
unit('RON', 4.179551 $, ['lei'])
unit('RSD', 99.814016 $, [])
unit('RUB', 73.832669 $, [])
unit('RWF', 1005.957282 $, [])
unit('SAR', 3.749069 $, [])
unit('SBD', 8.044684 $, [])
unit('SCR', 14.869516 $, [])
unit('SDG', 445.536278 $, [])
unit('SEK', 8.686987 $, [])
unit('SGD', 1.360382 $, [])
unit('SHP', 0.727591 $, [])
unit('SLL', 10251.521106 $, [])
unit('SOS', 577.823333 $, [])
unit('SRD', 21.210687 $, [])
unit('SSP', 130.19808 $, [])
unit('STD', 20589.911349 $, [])
unit('STN', 21.089607 $, [])
unit('SVC', 8.740722 $, [])
unit('SYP', 1256.914571 $, [])
unit('SZL', 14.770625 $, [])
unit('THB', 32.917327 $, [])
unit('TJS', 11.392358 $, [])
unit('TMT', 3.498803 $, [])
unit('TND', 2.791471 $, [])
unit('TOP', 2.25992 $, [])
unit('TRY', 8.552054 $, [])
unit('TTD', 6.785102 $, [])
unit('TWD', 28.03471 $, [])
unit('TZS', 2316.364271 $, [])
unit('UAH', 27.20411 $, [])
unit('UGX', 3550.277268 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.797569 $, [])
unit('UZS', 10608.862952 $, [])
unit('VES', 3770139.553814 $, [])
unit('VND', 22981.31214 $, [])
unit('VUV', 110.066351 $, [])
unit('WST', 2.550957 $, [])
unit('XAF', 556.983926 $, [])
unit('XAG', 0.040274 $, [])
unit('XAU', 0.001551 $, [])
unit('XCD', 2.701234 $, [])
unit('XDR', 0.703233 $, [])
unit('XOF', 556.983386 $, [])
unit('XPD', 0.000761 $, [])
unit('XPF', 101.32696 $, [])
unit('XPT', 0.00138 $, [])
unit('YER', 249.979992 $, [])
unit('ZAR', 14.837079 $, [])
unit('ZMW', 22.13973 $, [])
unit('ZWL', 321.845472 $, ['Z$'])
