unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672987 $, [])
unit('AFN', 81.679246 $, [])
unit('ALL', 103.820254 $, [])
unit('AMD', 499.192915 $, [])
unit('ANG', 1.799195 $, [])
unit('AOA', 643.574267 $, [])
unit('ARS', 95.95884 $, [])
unit('AUD', 1.341328 $, [])
unit('AWG', 1.800501 $, [])
unit('AZN', 1.700806 $, [])
unit('BAM', 1.658763 $, [])
unit('BBD', 2.000001 $, [])
unit('BDT', 85.013944 $, [])
unit('BGN', 1.656771 $, [])
unit('BHD', 0.377129 $, [])
unit('BIF', 1985.223015 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.346761 $, [])
unit('BOB', 6.921971 $, [])
unit('BRL', 5.232902 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.823702 $, [])
unit('BWP', 10.9607 $, [])
unit('BYN', 2.564815 $, [])
unit('BZD', 2.020438 $, [])
unit('CAD', 1.252851 $, ['C$','Can$'])
unit('CDF', 1992.69488 $, [])
unit('CHF', 0.925468 $, [])
unit('CLF', 0.027148 $, [])
unit('CLP', 749.100407 $, [])
unit('CNH', 6.483368 $, [])
unit('CNY', 6.478703 $, [])
unit('COP', 3787.996193 $, [])
unit('CRC', 621.692563 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.750011 $, [])
unit('CVE', 93.630039 $, [])
unit('CZK', 21.867909 $, [])
unit('DJF', 178.444003 $, [])
unit('DKK', 6.305103 $, [])
unit('DOP', 57.110413 $, [])
unit('DZD', 134.657036 $, [])
unit('EGP', 15.673007 $, [])
unit('ERN', 15.002006 $, [])
unit('ETB', 44.03781 $, [])
unit('EUR', 0.847912 $, ['€'])
unit('FJD', 2.070451 $, [])
unit('FKP', 0.725632 $, [])
unit('GBP', 0.725632 $, ['£'])
unit('GEL', 3.155001 $, [])
unit('GGP', 0.725632 $, [])
unit('GHS', 5.94468 $, [])
unit('GIP', 0.725632 $, [])
unit('GMD', 51.100021 $, [])
unit('GNF', 9847.55941 $, [])
unit('GTQ', 7.769333 $, [])
unit('GYD', 209.540326 $, [])
unit('HKD', 7.768324 $, [])
unit('HNL', 23.893162 $, [])
unit('HRK', 6.347202 $, [])
unit('HTG', 93.731312 $, [])
unit('HUF', 302.775126 $, [])
unit('IDR', 14542.556043 $, [])
unit('ILS', 3.271826 $, [])
unit('IMP', 0.725632 $, [])
unit('INR', 74.68503 $, ['₹'])
unit('IQD', 1462.591482 $, [])
unit('IRR', 42105.017498 $, [])
unit('ISK', 124.050051 $, [])
unit('JEP', 0.725632 $, [])
unit('JMD', 149.917382 $, [])
unit('JOD', 0.709001 $, [])
unit('JPY', 110.461046 $, [])
unit('KES', 108.220045 $, [])
unit('KGS', 84.794291 $, [])
unit('KHR', 4084.130256 $, [])
unit('KMF', 416.849936 $, [])
unit('KPW', 900.000374 $, [])
unit('KRW', 1144.664195 $, [])
unit('KWD', 0.301168 $, [])
unit('KYD', 0.835362 $, [])
unit('KZT', 429.343672 $, [])
unit('LAK', 9511.310661 $, [])
unit('LBP', 1515.53638 $, [])
unit('LKR', 199.468347 $, [])
unit('LRD', 171.550068 $, [])
unit('LSL', 14.33115 $, [])
unit('LYD', 4.518042 $, [])
unit('MAD', 8.96999 $, [])
unit('MDL', 18.087436 $, [])
unit('MGA', 3886.819466 $, [])
unit('MKD', 52.254653 $, [])
unit('MMK', 1649.873632 $, [])
unit('MNT', 2851.790322 $, [])
unit('MOP', 8.020391 $, [])
unit('MRO', 356.999976 $, [])
unit('MRU', 36.238752 $, [])
unit('MUR', 42.900018 $, [])
unit('MVR', 15.400007 $, [])
unit('MWK', 810.945237 $, [])
unit('MXN', 20.020308 $, [])
unit('MYR', 4.171502 $, [])
unit('MZN', 63.516029 $, [])
unit('NAD', 14.370006 $, [])
unit('NGN', 412.770172 $, [])
unit('NIO', 35.011018 $, [])
unit('NOK', 8.757787 $, [])
unit('NPR', 119.402833 $, [])
unit('NZD', 1.432619 $, [])
unit('OMR', 0.384995 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.962279 $, [])
unit('PGK', 3.519815 $, [])
unit('PHP', 49.844432 $, [])
unit('PKR', 159.524618 $, [])
unit('PLN', 3.845251 $, [])
unit('PYG', 6795.502197 $, [])
unit('QAR', 3.641001 $, [])
unit('RON', 4.177402 $, ['lei'])
unit('RSD', 99.725671 $, [])
unit('RUB', 74.766531 $, [])
unit('RWF', 1008.616393 $, [])
unit('SAR', 3.750717 $, [])
unit('SBD', 8.032215 $, [])
unit('SCR', 14.866235 $, [])
unit('SDG', 451.500188 $, [])
unit('SEK', 8.636924 $, [])
unit('SGD', 1.352001 $, [])
unit('SHP', 0.725632 $, [])
unit('SLL', 10267.954229 $, [])
unit('SOS', 579.86036 $, [])
unit('SRD', 20.915009 $, [])
unit('SSP', 130.260054 $, [])
unit('STD', 20529.506595 $, [])
unit('STN', 21.150008 $, [])
unit('SVC', 8.770832 $, [])
unit('SYP', 1257.811088 $, [])
unit('SZL', 14.332166 $, [])
unit('THB', 32.488011 $, [])
unit('TJS', 11.433593 $, [])
unit('TMT', 3.500001 $, [])
unit('TND', 2.789001 $, [])
unit('TOP', 2.252069 $, [])
unit('TRY', 8.696359 $, [])
unit('TTD', 6.798205 $, [])
unit('TWD', 28.030511 $, [])
unit('TZS', 2324.464411 $, [])
unit('UAH', 27.336453 $, [])
unit('UGX', 3568.826396 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.903894 $, [])
unit('UZS', 10628.730366 $, [])
unit('VES', 3232731.569221 $, [])
unit('VND', 23067.7658 $, [])
unit('VUV', 109.411448 $, [])
unit('WST', 2.531758 $, [])
unit('XAF', 556.194128 $, [])
unit('XAG', 0.038628 $, [])
unit('XAU', 0.000556 $, [])
unit('XCD', 2.702551 $, [])
unit('XDR', 0.703188 $, [])
unit('XOF', 556.194128 $, [])
unit('XPD', 0.000354 $, [])
unit('XPF', 101.182874 $, [])
unit('XPT', 0.000931 $, [])
unit('YER', 250.250185 $, [])
unit('ZAR', 14.359476 $, [])
unit('ZMW', 22.710801 $, [])
unit('ZWL', 322.000134 $, ['Z$'])
