unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671981 $, [])
unit('AFN', 89.597241 $, [])
unit('ALL', 104.649784 $, [])
unit('AMD', 476.396669 $, [])
unit('ANG', 1.789373 $, [])
unit('AOA', 597.117584 $, [])
unit('ARS', 99.169882 $, [])
unit('AUD', 1.340857 $, [])
unit('AWG', 1.800005 $, [])
unit('AZN', 1.700369 $, [])
unit('BAM', 1.682434 $, [])
unit('BBD', 1.999525 $, [])
unit('BDT', 85.3412 $, [])
unit('BGN', 1.679802 $, [])
unit('BHD', 0.377204 $, [])
unit('BIF', 1981.624593 $, [])
unit('BMD', 1.000002 $, [])
unit('BND', 1.345991 $, [])
unit('BOB', 6.89096 $, [])
unit('BRL', 5.509497 $, [])
unit('BSD', 1.000233 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.039071 $, [])
unit('BWP', 11.183623 $, [])
unit('BYN', 2.435988 $, [])
unit('BZD', 2.009184 $, [])
unit('CAD', 1.234275 $, ['C$','Can$'])
unit('CDF', 1978.742815 $, [])
unit('CHF', 0.921185 $, [])
unit('CLF', 0.029548 $, [])
unit('CLP', 816.66773 $, [])
unit('CNH', 6.404888 $, [])
unit('CNY', 6.408736 $, [])
unit('COP', 3743.481662 $, [])
unit('CRC', 625.896321 $, [])
unit('CUC', 0.999755 $, [])
unit('CUP', 25.735793 $, [])
unit('CVE', 95.297031 $, [])
unit('CZK', 21.858736 $, [])
unit('DJF', 177.387838 $, [])
unit('DKK', 6.386012 $, [])
unit('DOP', 56.22952 $, [])
unit('DZD', 137.042661 $, [])
unit('EGP', 15.731049 $, [])
unit('ERN', 14.992275 $, [])
unit('ETB', 47.016707 $, [])
unit('EUR', 0.858518 $, ['€'])
unit('FJD', 2.08255 $, [])
unit('FKP', 0.726526 $, [])
unit('GBP', 0.72661 $, ['£'])
unit('GEL', 3.123887 $, [])
unit('GGP', 0.726486 $, [])
unit('GHS', 6.04399 $, [])
unit('GIP', 0.726159 $, [])
unit('GMD', 51.971611 $, [])
unit('GNF', 9658.855437 $, [])
unit('GTQ', 7.710399 $, [])
unit('GYD', 208.373459 $, [])
unit('HKD', 7.77515 $, [])
unit('HNL', 24.010167 $, [])
unit('HRK', 6.443036 $, [])
unit('HTG', 100.143825 $, [])
unit('HUF', 310.359138 $, [])
unit('IDR', 14075.029638 $, [])
unit('ILS', 3.212207 $, [])
unit('IMP', 0.726257 $, [])
unit('INR', 74.960251 $, ['₹'])
unit('IQD', 1454.812528 $, [])
unit('IRR', 42176.116084 $, [])
unit('ISK', 128.727088 $, [])
unit('JEP', 0.726342 $, [])
unit('JMD', 150.462311 $, [])
unit('JOD', 0.708981 $, [])
unit('JPY', 114.132333 $, [])
unit('KES', 110.507623 $, [])
unit('KGS', 84.750795 $, [])
unit('KHR', 4062.996836 $, [])
unit('KMF', 423.960413 $, [])
unit('KPW', 899.491029 $, [])
unit('KRW', 1180.085985 $, [])
unit('KWD', 0.301567 $, [])
unit('KYD', 0.830829 $, [])
unit('KZT', 424.337036 $, [])
unit('LAK', 10099.350435 $, [])
unit('LBP', 1521.914087 $, [])
unit('LKR', 199.788217 $, [])
unit('LRD', 162.858121 $, [])
unit('LSL', 14.705596 $, [])
unit('LYD', 4.539973 $, [])
unit('MAD', 9.025272 $, [])
unit('MDL', 17.208976 $, [])
unit('MGA', 3955.871142 $, [])
unit('MKD', 52.983344 $, [])
unit('MMK', 1908.178905 $, [])
unit('MNT', 2851.257516 $, [])
unit('MOP', 7.983633 $, [])
unit('MRO', 356.79778 $, [])
unit('MRU', 36.24817 $, [])
unit('MUR', 42.676643 $, [])
unit('MVR', 15.451225 $, [])
unit('MWK', 812.5959 $, [])
unit('MXN', 20.356323 $, [])
unit('MYR', 4.169594 $, [])
unit('MZN', 63.865721 $, [])
unit('NAD', 14.682011 $, [])
unit('NGN', 412.287557 $, [])
unit('NIO', 35.08001 $, [])
unit('NOK', 8.374122 $, [])
unit('NPR', 120.06598 $, [])
unit('NZD', 1.403255 $, [])
unit('OMR', 0.385216 $, [])
unit('PAB', 1.000156 $, [])
unit('PEN', 3.921933 $, [])
unit('PGK', 3.499182 $, [])
unit('PHP', 50.681825 $, [])
unit('PKR', 171.886522 $, [])
unit('PLN', 3.93362 $, [])
unit('PYG', 6881.274757 $, [])
unit('QAR', 3.639186 $, [])
unit('RON', 4.24703 $, ['lei'])
unit('RSD', 101.074616 $, [])
unit('RUB', 71.055143 $, [])
unit('RWF', 1014.070874 $, [])
unit('SAR', 3.749237 $, [])
unit('SBD', 8.053452 $, [])
unit('SCR', 12.968531 $, [])
unit('SDG', 440.751154 $, [])
unit('SEK', 8.622393 $, [])
unit('SGD', 1.346207 $, [])
unit('SHP', 0.726595 $, [])
unit('SLL', 10576.86029 $, [])
unit('SOS', 576.421186 $, [])
unit('SRD', 21.41549 $, [])
unit('SSP', 130.186801 $, [])
unit('STD', 20933.136381 $, [])
unit('STN', 21.36297 $, [])
unit('SVC', 8.71967 $, [])
unit('SYP', 1256.359673 $, [])
unit('SZL', 14.707597 $, [])
unit('THB', 33.353168 $, [])
unit('TJS', 11.268951 $, [])
unit('TMT', 3.758317 $, [])
unit('TND', 2.819373 $, [])
unit('TOP', 2.247615 $, [])
unit('TRY', 9.352495 $, [])
unit('TTD', 6.770756 $, [])
unit('TWD', 27.916049 $, [])
unit('TZS', 2298.698663 $, [])
unit('UAH', 26.221354 $, [])
unit('UGX', 3607.111299 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.879504 $, [])
unit('UZS', 10693.944157 $, [])
unit('VES', 4.14362 $, [])
unit('VND', 22637.3222 $, [])
unit('VUV', 112.343574 $, [])
unit('WST', 2.578705 $, [])
unit('XAF', 562.820529 $, [])
unit('XAG', 0.042992 $, [])
unit('XAU', 0.001058 $, [])
unit('XCD', 2.701576 $, [])
unit('XDR', 0.709297 $, [])
unit('XOF', 562.82065 $, [])
unit('XPD', 0.001546 $, [])
unit('XPF', 102.388697 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.208873 $, [])
unit('ZAR', 14.622212 $, [])
unit('ZMW', 16.885537 $, [])
unit('ZWL', 321.818747 $, ['Z$'])
