unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672915 $, [])
unit('AFN', 102.977181 $, [])
unit('ALL', 107.074266 $, [])
unit('AMD', 492.007224 $, [])
unit('ANG', 1.800203 $, [])
unit('AOA', 566.064664 $, [])
unit('ARS', 102.119423 $, [])
unit('AUD', 1.405851 $, [])
unit('AWG', 1.800074 $, [])
unit('AZN', 1.701235 $, [])
unit('BAM', 1.73402 $, [])
unit('BBD', 2.000139 $, [])
unit('BDT', 85.691339 $, [])
unit('BGN', 1.734233 $, [])
unit('BHD', 0.377266 $, [])
unit('BIF', 1991.363958 $, [])
unit('BMD', 1.000237 $, [])
unit('BND', 1.366388 $, [])
unit('BOB', 6.897192 $, [])
unit('BRL', 5.741637 $, [])
unit('BSD', 1.000331 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.806195 $, [])
unit('BWP', 11.752011 $, [])
unit('BYN', 2.527794 $, [])
unit('BZD', 2.013689 $, [])
unit('CAD', 1.292924 $, ['C$','Can$'])
unit('CDF', 1997.54908 $, [])
unit('CHF', 0.922068 $, [])
unit('CLF', 0.032324 $, [])
unit('CLP', 872.307709 $, [])
unit('CNH', 6.381248 $, [])
unit('CNY', 6.373205 $, [])
unit('COP', 3969.568027 $, [])
unit('CRC', 637.413806 $, [])
unit('CUC', 1.000533 $, [])
unit('CUP', 25.744156 $, [])
unit('CVE', 98.127515 $, [])
unit('CZK', 22.358914 $, [])
unit('DJF', 177.813295 $, [])
unit('DKK', 6.590542 $, [])
unit('DOP', 56.962444 $, [])
unit('DZD', 139.265471 $, [])
unit('EGP', 15.696742 $, [])
unit('ERN', 14.997502 $, [])
unit('ETB', 48.800675 $, [])
unit('EUR', 0.886982 $, ['€'])
unit('FJD', 2.139333 $, [])
unit('FKP', 0.756937 $, [])
unit('GBP', 0.757596 $, ['£'])
unit('GEL', 3.089518 $, [])
unit('GGP', 0.757004 $, [])
unit('GHS', 6.088121 $, [])
unit('GIP', 0.757206 $, [])
unit('GMD', 52.488388 $, [])
unit('GNF', 9466.496079 $, [])
unit('GTQ', 7.723781 $, [])
unit('GYD', 209.02884 $, [])
unit('HKD', 7.797392 $, [])
unit('HNL', 24.483144 $, [])
unit('HRK', 6.66151 $, [])
unit('HTG', 101.751727 $, [])
unit('HUF', 326.12116 $, [])
unit('IDR', 14330.626097 $, [])
unit('ILS', 3.168588 $, [])
unit('IMP', 0.756926 $, [])
unit('INR', 75.708667 $, ['₹'])
unit('IQD', 1457.676554 $, [])
unit('IRR', 42240.281613 $, [])
unit('ISK', 129.920547 $, [])
unit('JEP', 0.757258 $, [])
unit('JMD', 153.756906 $, [])
unit('JOD', 0.708455 $, [])
unit('JPY', 113.656994 $, [])
unit('KES', 112.92397 $, [])
unit('KGS', 84.776674 $, [])
unit('KHR', 4083.027545 $, [])
unit('KMF', 436.29992 $, [])
unit('KPW', 899.79306 $, [])
unit('KRW', 1190.77833 $, [])
unit('KWD', 0.303601 $, [])
unit('KYD', 0.832693 $, [])
unit('KZT', 438.429812 $, [])
unit('LAK', 11122.657814 $, [])
unit('LBP', 1510.235988 $, [])
unit('LKR', 202.263011 $, [])
unit('LRD', 142.61841 $, [])
unit('LSL', 15.842122 $, [])
unit('LYD', 4.60374 $, [])
unit('MAD', 9.272731 $, [])
unit('MDL', 17.759628 $, [])
unit('MGA', 3967.790923 $, [])
unit('MKD', 54.604421 $, [])
unit('MMK', 1775.895999 $, [])
unit('MNT', 2858.59534 $, [])
unit('MOP', 8.02652 $, [])
unit('MRO', 356.917956 $, [])
unit('MRU', 36.412343 $, [])
unit('MUR', 43.520425 $, [])
unit('MVR', 15.446459 $, [])
unit('MWK', 811.044212 $, [])
unit('MXN', 20.744055 $, [])
unit('MYR', 4.212855 $, [])
unit('MZN', 63.828212 $, [])
unit('NAD', 15.777406 $, [])
unit('NGN', 413.260452 $, [])
unit('NIO', 35.363527 $, [])
unit('NOK', 9.038101 $, [])
unit('NPR', 121.291309 $, [])
unit('NZD', 1.487179 $, [])
unit('OMR', 0.384729 $, [])
unit('PAB', 0.999908 $, [])
unit('PEN', 4.03875 $, [])
unit('PGK', 3.552524 $, [])
unit('PHP', 49.88977 $, [])
unit('PKR', 178.014197 $, [])
unit('PLN', 4.098043 $, [])
unit('PYG', 6782.092862 $, [])
unit('QAR', 3.640194 $, [])
unit('RON', 4.38672 $, ['lei'])
unit('RSD', 104.201101 $, [])
unit('RUB', 73.945417 $, [])
unit('RWF', 1035.601009 $, [])
unit('SAR', 3.753422 $, [])
unit('SBD', 8.098442 $, [])
unit('SCR', 13.627109 $, [])
unit('SDG', 437.399591 $, [])
unit('SEK', 9.144885 $, [])
unit('SGD', 1.365998 $, [])
unit('SHP', 0.75762 $, [])
unit('SLL', 11266.158328 $, [])
unit('SOS', 577.818009 $, [])
unit('SRD', 21.521247 $, [])
unit('SSP', 130.230643 $, [])
unit('STD', 21214.359491 $, [])
unit('STN', 21.995855 $, [])
unit('SVC', 8.739919 $, [])
unit('SYP', 2511.922449 $, [])
unit('SZL', 15.843002 $, [])
unit('THB', 33.616273 $, [])
unit('TJS', 11.276903 $, [])
unit('TMT', 3.509784 $, [])
unit('TND', 2.877771 $, [])
unit('TOP', 2.290095 $, [])
unit('TRY', 13.617556 $, [])
unit('TTD', 6.793522 $, [])
unit('TWD', 27.82546 $, [])
unit('TZS', 2299.471257 $, [])
unit('UAH', 27.247999 $, [])
unit('UGX', 3540.724254 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.37114 $, [])
unit('UZS', 10808.782771 $, [])
unit('VES', 4.6101 $, [])
unit('VND', 22914.741702 $, [])
unit('VUV', 113.484268 $, [])
unit('WST', 2.607887 $, [])
unit('XAF', 581.326137 $, [])
unit('XAG', 0.045411 $, [])
unit('XAU', 0.001547 $, [])
unit('XCD', 2.702198 $, [])
unit('XDR', 0.716579 $, [])
unit('XOF', 581.32663 $, [])
unit('XPD', 0.00157 $, [])
unit('XPF', 105.755573 $, [])
unit('XPT', 0.001199 $, [])
unit('YER', 250.192513 $, [])
unit('ZAR', 15.78682 $, [])
unit('ZMW', 16.456284 $, [])
unit('ZWL', 321.926046 $, ['Z$'])
