unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671759 $, [])
unit('AFN', 86.811772 $, [])
unit('ALL', 102.541514 $, [])
unit('AMD', 493.031021 $, [])
unit('ANG', 1.794068 $, [])
unit('AOA', 632.792877 $, [])
unit('ARS', 97.814741 $, [])
unit('AUD', 1.345612 $, [])
unit('AWG', 1.800181 $, [])
unit('AZN', 1.701023 $, [])
unit('BAM', 1.646439 $, [])
unit('BBD', 2.000264 $, [])
unit('BDT', 85.044673 $, [])
unit('BGN', 1.645394 $, [])
unit('BHD', 0.377583 $, [])
unit('BIF', 1983.088135 $, [])
unit('BMD', 0.999989 $, [])
unit('BND', 1.342122 $, [])
unit('BOB', 6.897709 $, [])
unit('BRL', 5.192254 $, [])
unit('BSD', 1.000195 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 72.946072 $, [])
unit('BWP', 10.990126 $, [])
unit('BYN', 2.498478 $, [])
unit('BZD', 2.014253 $, [])
unit('CAD', 1.253455 $, ['C$','Can$'])
unit('CDF', 1983.996606 $, [])
unit('CHF', 0.91499 $, [])
unit('CLF', 0.028249 $, [])
unit('CLP', 766.044329 $, [])
unit('CNH', 6.444747 $, [])
unit('CNY', 6.452566 $, [])
unit('COP', 3794.221265 $, [])
unit('CRC', 623.613387 $, [])
unit('CUC', 1.000158 $, [])
unit('CUP', 25.741706 $, [])
unit('CVE', 93.049446 $, [])
unit('CZK', 21.372018 $, [])
unit('DJF', 177.839787 $, [])
unit('DKK', 6.263367 $, [])
unit('DOP', 56.781293 $, [])
unit('DZD', 135.663073 $, [])
unit('EGP', 15.703029 $, [])
unit('ERN', 15.000968 $, [])
unit('ETB', 45.678091 $, [])
unit('EUR', 0.842982 $, ['€'])
unit('FJD', 2.077052 $, [])
unit('FKP', 0.721968 $, [])
unit('GBP', 0.721941 $, ['£'])
unit('GEL', 3.104597 $, [])
unit('GGP', 0.722663 $, [])
unit('GHS', 6.053717 $, [])
unit('GIP', 0.722671 $, [])
unit('GMD', 51.163337 $, [])
unit('GNF', 9778.334102 $, [])
unit('GTQ', 7.733349 $, [])
unit('GYD', 208.996245 $, [])
unit('HKD', 7.771077 $, [])
unit('HNL', 23.939991 $, [])
unit('HRK', 6.311453 $, [])
unit('HTG', 96.422024 $, [])
unit('HUF', 292.848332 $, [])
unit('IDR', 14228.795397 $, [])
unit('ILS', 3.200981 $, [])
unit('IMP', 0.722623 $, [])
unit('INR', 73.025166 $, ['₹'])
unit('IQD', 1457.482913 $, [])
unit('IRR', 42189.031968 $, [])
unit('ISK', 126.509127 $, [])
unit('JEP', 0.722248 $, [])
unit('JMD', 150.94853 $, [])
unit('JOD', 0.708496 $, [])
unit('JPY', 109.761289 $, [])
unit('KES', 109.914641 $, [])
unit('KGS', 84.698603 $, [])
unit('KHR', 4077.730359 $, [])
unit('KMF', 418.863407 $, [])
unit('KPW', 899.706746 $, [])
unit('KRW', 1157.102487 $, [])
unit('KWD', 0.300912 $, [])
unit('KYD', 0.832944 $, [])
unit('KZT', 425.163588 $, [])
unit('LAK', 9571.20489 $, [])
unit('LBP', 1510.595563 $, [])
unit('LKR', 200.291971 $, [])
unit('LRD', 171.793907 $, [])
unit('LSL', 14.368621 $, [])
unit('LYD', 4.510117 $, [])
unit('MAD', 8.913514 $, [])
unit('MDL', 17.614742 $, [])
unit('MGA', 3920.948138 $, [])
unit('MKD', 51.851114 $, [])
unit('MMK', 1644.28825 $, [])
unit('MNT', 2842.196894 $, [])
unit('MOP', 7.996891 $, [])
unit('MRO', 356.883204 $, [])
unit('MRU', 36.092483 $, [])
unit('MUR', 42.488773 $, [])
unit('MVR', 15.445859 $, [])
unit('MWK', 812.096201 $, [])
unit('MXN', 19.927414 $, [])
unit('MYR', 4.144651 $, [])
unit('MZN', 63.749482 $, [])
unit('NAD', 14.916063 $, [])
unit('NGN', 411.565086 $, [])
unit('NIO', 35.078461 $, [])
unit('NOK', 8.681153 $, [])
unit('NPR', 116.713915 $, [])
unit('NZD', 1.401304 $, [])
unit('OMR', 0.385569 $, [])
unit('PAB', 1.000243 $, [])
unit('PEN', 4.099209 $, [])
unit('PGK', 3.508852 $, [])
unit('PHP', 49.924921 $, [])
unit('PKR', 167.086763 $, [])
unit('PLN', 3.797259 $, [])
unit('PYG', 6923.227379 $, [])
unit('QAR', 3.683295 $, [])
unit('RON', 4.165939 $, ['lei'])
unit('RSD', 98.956336 $, [])
unit('RUB', 72.88577 $, [])
unit('RWF', 1008.345518 $, [])
unit('SAR', 3.749266 $, [])
unit('SBD', 8.059429 $, [])
unit('SCR', 12.95152 $, [])
unit('SDG', 443.355521 $, [])
unit('SEK', 8.557813 $, [])
unit('SGD', 1.342337 $, [])
unit('SHP', 0.722684 $, [])
unit('SLL', 10313.976128 $, [])
unit('SOS', 577.931858 $, [])
unit('SRD', 21.213003 $, [])
unit('SSP', 130.217474 $, [])
unit('STD', 20741.004658 $, [])
unit('STN', 21.193288 $, [])
unit('SVC', 8.741963 $, [])
unit('SYP', 1257.287186 $, [])
unit('SZL', 14.368214 $, [])
unit('THB', 32.415683 $, [])
unit('TJS', 11.32824 $, [])
unit('TMT', 3.509105 $, [])
unit('TND', 2.77992 $, [])
unit('TOP', 2.23809 $, [])
unit('TRY', 8.320329 $, [])
unit('TTD', 6.784175 $, [])
unit('TWD', 27.581079 $, [])
unit('TZS', 2316.591222 $, [])
unit('UAH', 26.87724 $, [])
unit('UGX', 3516.307097 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.581662 $, [])
unit('UZS', 10658.820532 $, [])
unit('VES', 4072137.217909 $, [])
unit('VND', 22761.026114 $, [])
unit('VUV', 111.347606 $, [])
unit('WST', 2.55984 $, [])
unit('XAF', 552.506852 $, [])
unit('XAG', 0.040917 $, [])
unit('XAU', 0.001503 $, [])
unit('XCD', 2.702628 $, [])
unit('XDR', 0.70484 $, [])
unit('XOF', 552.506724 $, [])
unit('XPD', 0.000381 $, [])
unit('XPF', 100.512896 $, [])
unit('XPT', 0.00112 $, [])
unit('YER', 250.767639 $, [])
unit('ZAR', 14.354155 $, [])
unit('ZMW', 16.089923 $, [])
unit('ZWL', 321.895458 $, ['Z$'])
