unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6737 $, [])
unit('AFN', 90.998943 $, [])
unit('ALL', 107.023239 $, [])
unit('AMD', 477.2775 $, [])
unit('ANG', 1.802684 $, [])
unit('AOA', 596.98986 $, [])
unit('ARS', 99.903329 $, [])
unit('AUD', 1.352486 $, [])
unit('AWG', 1.799932 $, [])
unit('AZN', 1.701165 $, [])
unit('BAM', 1.695997 $, [])
unit('BBD', 1.999984 $, [])
unit('BDT', 85.773431 $, [])
unit('BGN', 1.691928 $, [])
unit('BHD', 0.377944 $, [])
unit('BIF', 1996.964544 $, [])
unit('BMD', 1.000438 $, [])
unit('BND', 1.354242 $, [])
unit('BOB', 6.905224 $, [])
unit('BRL', 5.543719 $, [])
unit('BSD', 1.000083 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.286616 $, [])
unit('BWP', 11.447866 $, [])
unit('BYN', 2.450892 $, [])
unit('BZD', 2.015643 $, [])
unit('CAD', 1.246403 $, ['C$','Can$'])
unit('CDF', 2009.963215 $, [])
unit('CHF', 0.912648 $, [])
unit('CLF', 0.029581 $, [])
unit('CLP', 811.386151 $, [])
unit('CNH', 6.399541 $, [])
unit('CNY', 6.399695 $, [])
unit('COP', 3868.436586 $, [])
unit('CRC', 640.386709 $, [])
unit('CUC', 1.000376 $, [])
unit('CUP', 25.749705 $, [])
unit('CVE', 95.749065 $, [])
unit('CZK', 21.819743 $, [])
unit('DJF', 178.022321 $, [])
unit('DKK', 6.429675 $, [])
unit('DOP', 56.59927 $, [])
unit('DZD', 137.807178 $, [])
unit('EGP', 15.720258 $, [])
unit('ERN', 15.000921 $, [])
unit('ETB', 47.250083 $, [])
unit('EUR', 0.866065 $, ['€'])
unit('FJD', 2.085144 $, [])
unit('FKP', 0.741566 $, [])
unit('GBP', 0.741656 $, ['£'])
unit('GEL', 3.160182 $, [])
unit('GGP', 0.741506 $, [])
unit('GHS', 6.100117 $, [])
unit('GIP', 0.741144 $, [])
unit('GMD', 51.999861 $, [])
unit('GNF', 9549.826211 $, [])
unit('GTQ', 7.741532 $, [])
unit('GYD', 209.35646 $, [])
unit('HKD', 7.784731 $, [])
unit('HNL', 24.18051 $, [])
unit('HRK', 6.502436 $, [])
unit('HTG', 98.752823 $, [])
unit('HUF', 310.344983 $, [])
unit('IDR', 14319.589347 $, [])
unit('ILS', 3.110023 $, [])
unit('IMP', 0.741354 $, [])
unit('INR', 74.190563 $, ['₹'])
unit('IQD', 1459.973643 $, [])
unit('IRR', 42249.231823 $, [])
unit('ISK', 129.838046 $, [])
unit('JEP', 0.741782 $, [])
unit('JMD', 155.239461 $, [])
unit('JOD', 0.709267 $, [])
unit('JPY', 113.412841 $, [])
unit('KES', 111.59894 $, [])
unit('KGS', 84.796427 $, [])
unit('KHR', 4071.926297 $, [])
unit('KMF', 426.292007 $, [])
unit('KPW', 899.983932 $, [])
unit('KRW', 1181.479097 $, [])
unit('KWD', 0.30235 $, [])
unit('KYD', 0.834302 $, [])
unit('KZT', 429.567657 $, [])
unit('LAK', 10359.811989 $, [])
unit('LBP', 1527.821785 $, [])
unit('LKR', 201.494818 $, [])
unit('LRD', 147.647895 $, [])
unit('LSL', 15.089788 $, [])
unit('LYD', 4.555945 $, [])
unit('MAD', 9.084981 $, [])
unit('MDL', 17.47994 $, [])
unit('MGA', 3967.428724 $, [])
unit('MKD', 53.288142 $, [])
unit('MMK', 1807.946933 $, [])
unit('MNT', 2851.940652 $, [])
unit('MOP', 8.020026 $, [])
unit('MRO', 356.993881 $, [])
unit('MRU', 36.299879 $, [])
unit('MUR', 43.150295 $, [])
unit('MVR', 15.450415 $, [])
unit('MWK', 814.98535 $, [])
unit('MXN', 20.340956 $, [])
unit('MYR', 4.160008 $, [])
unit('MZN', 63.84877 $, [])
unit('NAD', 15.090396 $, [])
unit('NGN', 410.513192 $, [])
unit('NIO', 35.2244 $, [])
unit('NOK', 8.575925 $, [])
unit('NPR', 118.857941 $, [])
unit('NZD', 1.406565 $, [])
unit('OMR', 0.386035 $, [])
unit('PAB', 1.000262 $, [])
unit('PEN', 4.018055 $, [])
unit('PGK', 3.530966 $, [])
unit('PHP', 50.342793 $, [])
unit('PKR', 170.147407 $, [])
unit('PLN', 3.975695 $, [])
unit('PYG', 6889.395587 $, [])
unit('QAR', 3.641663 $, [])
unit('RON', 4.279715 $, ['lei'])
unit('RSD', 101.946261 $, [])
unit('RUB', 71.147148 $, [])
unit('RWF', 1004.982578 $, [])
unit('SAR', 3.751626 $, [])
unit('SBD', 8.022423 $, [])
unit('SCR', 13.994059 $, [])
unit('SDG', 441.492507 $, [])
unit('SEK', 8.789464 $, [])
unit('SGD', 1.350977 $, [])
unit('SHP', 0.741686 $, [])
unit('SLL', 10878.152872 $, [])
unit('SOS', 585.989927 $, [])
unit('SRD', 21.501871 $, [])
unit('SSP', 130.258103 $, [])
unit('STD', 20956.059762 $, [])
unit('STN', 21.5493 $, [])
unit('SVC', 8.750746 $, [])
unit('SYP', 1257.671268 $, [])
unit('SZL', 15.089685 $, [])
unit('THB', 33.257631 $, [])
unit('TJS', 11.270142 $, [])
unit('TMT', 3.500435 $, [])
unit('TND', 2.839619 $, [])
unit('TOP', 2.247875 $, [])
unit('TRY', 9.691723 $, [])
unit('TTD', 6.791782 $, [])
unit('TWD', 27.844984 $, [])
unit('TZS', 2300.958696 $, [])
unit('UAH', 26.101724 $, [])
unit('UGX', 3552.832145 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.990327 $, [])
unit('UZS', 10699.806345 $, [])
unit('VES', 4.417671 $, [])
unit('VND', 22642.112928 $, [])
unit('VUV', 111.223081 $, [])
unit('WST', 2.569139 $, [])
unit('XAF', 567.84471 $, [])
unit('XAG', 0.042051 $, [])
unit('XAU', 0.000986 $, [])
unit('XCD', 2.702956 $, [])
unit('XDR', 0.710473 $, [])
unit('XOF', 567.844156 $, [])
unit('XPD', 0.00123 $, [])
unit('XPF', 103.303129 $, [])
unit('XPT', 0.001225 $, [])
unit('YER', 250.346376 $, [])
unit('ZAR', 15.04355 $, [])
unit('ZMW', 17.381167 $, [])
unit('ZWL', 321.994303 $, ['Z$'])
