unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671712 $, [])
unit('AFN', 117.143985 $, [])
unit('ALL', 107.02111 $, [])
unit('AMD', 492.737693 $, [])
unit('ANG', 1.79888 $, [])
unit('AOA', 557.596679 $, [])
unit('ARS', 101.762234 $, [])
unit('AUD', 1.396477 $, [])
unit('AWG', 1.799866 $, [])
unit('AZN', 1.700466 $, [])
unit('BAM', 1.732759 $, [])
unit('BBD', 1.998984 $, [])
unit('BDT', 85.612177 $, [])
unit('BGN', 1.729607 $, [])
unit('BHD', 0.376882 $, [])
unit('BIF', 1989.181511 $, [])
unit('BMD', 1.000002 $, [])
unit('BND', 1.3659 $, [])
unit('BOB', 6.880444 $, [])
unit('BRL', 5.677623 $, [])
unit('BSD', 1.00046 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 76.171269 $, [])
unit('BWP', 11.81645 $, [])
unit('BYN', 2.523605 $, [])
unit('BZD', 2.01226 $, [])
unit('CAD', 1.284658 $, ['C$','Can$'])
unit('CDF', 1996.668625 $, [])
unit('CHF', 0.92518 $, [])
unit('CLF', 0.031363 $, [])
unit('CLP', 850.756825 $, [])
unit('CNH', 6.370787 $, [])
unit('CNY', 6.364131 $, [])
unit('COP', 3997.407697 $, [])
unit('CRC', 636.833609 $, [])
unit('CUC', 0.999839 $, [])
unit('CUP', 25.733292 $, [])
unit('CVE', 98.311011 $, [])
unit('CZK', 22.314455 $, [])
unit('DJF', 177.641533 $, [])
unit('DKK', 6.584885 $, [])
unit('DOP', 56.580193 $, [])
unit('DZD', 139.172283 $, [])
unit('EGP', 15.690014 $, [])
unit('ERN', 14.991051 $, [])
unit('ETB', 48.670731 $, [])
unit('EUR', 0.885879 $, ['€'])
unit('FJD', 2.129447 $, [])
unit('FKP', 0.754579 $, [])
unit('GBP', 0.75488 $, ['£'])
unit('GEL', 3.09367 $, [])
unit('GGP', 0.75509 $, [])
unit('GHS', 6.16182 $, [])
unit('GIP', 0.754859 $, [])
unit('GMD', 52.466109 $, [])
unit('GNF', 9470.38887 $, [])
unit('GTQ', 7.715913 $, [])
unit('GYD', 208.761746 $, [])
unit('HKD', 7.799086 $, [])
unit('HNL', 24.162863 $, [])
unit('HRK', 6.659112 $, [])
unit('HTG', 99.949766 $, [])
unit('HUF', 326.567424 $, [])
unit('IDR', 14339.66234 $, [])
unit('ILS', 3.137243 $, [])
unit('IMP', 0.754864 $, [])
unit('INR', 76.191588 $, ['₹'])
unit('IQD', 1456.403136 $, [])
unit('IRR', 42222.504749 $, [])
unit('ISK', 130.166418 $, [])
unit('JEP', 0.754655 $, [])
unit('JMD', 153.755855 $, [])
unit('JOD', 0.70886 $, [])
unit('JPY', 114.018035 $, [])
unit('KES', 112.656704 $, [])
unit('KGS', 84.740295 $, [])
unit('KHR', 4063.32978 $, [])
unit('KMF', 436.966364 $, [])
unit('KPW', 899.414398 $, [])
unit('KRW', 1183.440121 $, [])
unit('KWD', 0.303145 $, [])
unit('KYD', 0.831842 $, [])
unit('KZT', 437.02603 $, [])
unit('LAK', 11054.0847 $, [])
unit('LBP', 1508.929698 $, [])
unit('LKR', 201.572421 $, [])
unit('LRD', 141.459037 $, [])
unit('LSL', 16.166418 $, [])
unit('LYD', 4.593749 $, [])
unit('MAD', 9.252484 $, [])
unit('MDL', 17.687992 $, [])
unit('MGA', 3965.287393 $, [])
unit('MKD', 54.562173 $, [])
unit('MMK', 1776.186714 $, [])
unit('MNT', 2857.392286 $, [])
unit('MOP', 8.020871 $, [])
unit('MRO', 356.767591 $, [])
unit('MRU', 36.233729 $, [])
unit('MUR', 43.821761 $, [])
unit('MVR', 15.450404 $, [])
unit('MWK', 814.657464 $, [])
unit('MXN', 21.057839 $, [])
unit('MYR', 4.22722 $, [])
unit('MZN', 63.800712 $, [])
unit('NAD', 16.200538 $, [])
unit('NGN', 412.861573 $, [])
unit('NIO', 35.330084 $, [])
unit('NOK', 9.020179 $, [])
unit('NPR', 121.877749 $, [])
unit('NZD', 1.478317 $, [])
unit('OMR', 0.385467 $, [])
unit('PAB', 1.000035 $, [])
unit('PEN', 4.04679 $, [])
unit('PGK', 3.504473 $, [])
unit('PHP', 50.126385 $, [])
unit('PKR', 177.769068 $, [])
unit('PLN', 4.093181 $, [])
unit('PYG', 6783.271455 $, [])
unit('QAR', 3.638892 $, [])
unit('RON', 4.383311 $, ['lei'])
unit('RSD', 104.109778 $, [])
unit('RUB', 73.725456 $, [])
unit('RWF', 1034.465126 $, [])
unit('SAR', 3.750487 $, [])
unit('SBD', 8.096091 $, [])
unit('SCR', 13.628597 $, [])
unit('SDG', 437.215878 $, [])
unit('SEK', 9.090256 $, [])
unit('SGD', 1.365545 $, [])
unit('SHP', 0.754478 $, [])
unit('SLL', 11266.413518 $, [])
unit('SOS', 577.295254 $, [])
unit('SRD', 21.52974 $, [])
unit('SSP', 130.176149 $, [])
unit('STD', 21205.432046 $, [])
unit('STN', 22.185469 $, [])
unit('SVC', 8.73199 $, [])
unit('SYP', 2510.865522 $, [])
unit('SZL', 16.160236 $, [])
unit('THB', 33.443808 $, [])
unit('TJS', 11.266078 $, [])
unit('TMT', 3.497556 $, [])
unit('TND', 2.887237 $, [])
unit('TOP', 2.291273 $, [])
unit('TRY', 14.817149 $, [])
unit('TTD', 6.779294 $, [])
unit('TWD', 27.820509 $, [])
unit('TZS', 2298.504318 $, [])
unit('UAH', 27.187451 $, [])
unit('UGX', 3557.294648 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.25386 $, [])
unit('UZS', 10822.002122 $, [])
unit('VES', 4.612355 $, [])
unit('VND', 23026.481044 $, [])
unit('VUV', 113.436835 $, [])
unit('WST', 2.606357 $, [])
unit('XAF', 580.801664 $, [])
unit('XAG', 0.046028 $, [])
unit('XAU', 0.001198 $, [])
unit('XCD', 2.701321 $, [])
unit('XDR', 0.715764 $, [])
unit('XOF', 580.801775 $, [])
unit('XPD', 0.001016 $, [])
unit('XPF', 105.659774 $, [])
unit('XPT', 0.001404 $, [])
unit('YER', 250.087371 $, [])
unit('ZAR', 16.018687 $, [])
unit('ZMW', 16.315149 $, [])
unit('ZWL', 321.790661 $, ['Z$'])
