unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672835 $, [])
unit('AFN', 90.978772 $, [])
unit('ALL', 106.998965 $, [])
unit('AMD', 477.168906 $, [])
unit('ANG', 1.802643 $, [])
unit('AOA', 596.853946 $, [])
unit('ARS', 99.880609 $, [])
unit('AUD', 1.352446 $, [])
unit('AWG', 1.80006 $, [])
unit('AZN', 1.700993 $, [])
unit('BAM', 1.696086 $, [])
unit('BBD', 1.999851 $, [])
unit('BDT', 85.753265 $, [])
unit('BGN', 1.691286 $, [])
unit('BHD', 0.3777 $, [])
unit('BIF', 1996.510123 $, [])
unit('BMD', 1.000383 $, [])
unit('BND', 1.354018 $, [])
unit('BOB', 6.903511 $, [])
unit('BRL', 5.54242 $, [])
unit('BSD', 1.00023 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.269437 $, [])
unit('BWP', 11.445612 $, [])
unit('BYN', 2.450567 $, [])
unit('BZD', 2.015579 $, [])
unit('CAD', 1.245904 $, ['C$','Can$'])
unit('CDF', 2009.505774 $, [])
unit('CHF', 0.912439 $, [])
unit('CLF', 0.029592 $, [])
unit('CLP', 811.201068 $, [])
unit('CNH', 6.398329 $, [])
unit('CNY', 6.398011 $, [])
unit('COP', 3867.555729 $, [])
unit('CRC', 640.240995 $, [])
unit('CUC', 1.000125 $, [])
unit('CUP', 25.744134 $, [])
unit('CVE', 95.726955 $, [])
unit('CZK', 21.814709 $, [])
unit('DJF', 177.981791 $, [])
unit('DKK', 6.42823 $, [])
unit('DOP', 56.586268 $, [])
unit('DZD', 137.775581 $, [])
unit('EGP', 15.717007 $, [])
unit('ERN', 14.997267 $, [])
unit('ETB', 47.23915 $, [])
unit('EUR', 0.866033 $, ['€'])
unit('FJD', 2.084653 $, [])
unit('FKP', 0.741353 $, [])
unit('GBP', 0.741052 $, ['£'])
unit('GEL', 3.159211 $, [])
unit('GGP', 0.741182 $, [])
unit('GHS', 6.098822 $, [])
unit('GIP', 0.741444 $, [])
unit('GMD', 51.988022 $, [])
unit('GNF', 9547.652699 $, [])
unit('GTQ', 7.739597 $, [])
unit('GYD', 209.308731 $, [])
unit('HKD', 7.782841 $, [])
unit('HNL', 24.174723 $, [])
unit('HRK', 6.500827 $, [])
unit('HTG', 98.730276 $, [])
unit('HUF', 310.274103 $, [])
unit('IDR', 14316.330483 $, [])
unit('ILS', 3.109223 $, [])
unit('IMP', 0.741632 $, [])
unit('INR', 74.173263 $, ['₹'])
unit('IQD', 1459.641807 $, [])
unit('IRR', 42239.615037 $, [])
unit('ISK', 129.809104 $, [])
unit('JEP', 0.741393 $, [])
unit('JMD', 155.204576 $, [])
unit('JOD', 0.709686 $, [])
unit('JPY', 113.387548 $, [])
unit('KES', 111.573233 $, [])
unit('KGS', 84.77841 $, [])
unit('KHR', 4071.000045 $, [])
unit('KMF', 426.195342 $, [])
unit('KPW', 899.778926 $, [])
unit('KRW', 1181.210466 $, [])
unit('KWD', 0.302267 $, [])
unit('KYD', 0.834069 $, [])
unit('KZT', 429.470202 $, [])
unit('LAK', 10357.454404 $, [])
unit('LBP', 1527.474028 $, [])
unit('LKR', 201.448462 $, [])
unit('LRD', 147.614495 $, [])
unit('LSL', 15.086277 $, [])
unit('LYD', 4.554528 $, [])
unit('MAD', 9.082694 $, [])
unit('MDL', 17.476507 $, [])
unit('MGA', 3966.525667 $, [])
unit('MKD', 53.276056 $, [])
unit('MMK', 1807.534795 $, [])
unit('MNT', 2851.292098 $, [])
unit('MOP', 8.018242 $, [])
unit('MRO', 356.912141 $, [])
unit('MRU', 36.291221 $, [])
unit('MUR', 43.140462 $, [])
unit('MVR', 15.446848 $, [])
unit('MWK', 814.799668 $, [])
unit('MXN', 20.336875 $, [])
unit('MYR', 4.158816 $, [])
unit('MZN', 63.834859 $, [])
unit('NAD', 15.08658 $, [])
unit('NGN', 410.419668 $, [])
unit('NIO', 35.216925 $, [])
unit('NOK', 8.573621 $, [])
unit('NPR', 118.831504 $, [])
unit('NZD', 1.40639 $, [])
unit('OMR', 0.385967 $, [])
unit('PAB', 1.000319 $, [])
unit('PEN', 4.017432 $, [])
unit('PGK', 3.529887 $, [])
unit('PHP', 50.331626 $, [])
unit('PKR', 170.10867 $, [])
unit('PLN', 3.974756 $, [])
unit('PYG', 6887.827008 $, [])
unit('QAR', 3.64087 $, [])
unit('RON', 4.278404 $, ['lei'])
unit('RSD', 101.923136 $, [])
unit('RUB', 71.131321 $, [])
unit('RWF', 1004.75394 $, [])
unit('SAR', 3.750616 $, [])
unit('SBD', 8.020631 $, [])
unit('SCR', 13.99098 $, [])
unit('SDG', 441.392177 $, [])
unit('SEK', 8.78754 $, [])
unit('SGD', 1.35032 $, [])
unit('SHP', 0.74167 $, [])
unit('SLL', 10860.680511 $, [])
unit('SOS', 585.856683 $, [])
unit('SRD', 21.496885 $, [])
unit('SSP', 130.228466 $, [])
unit('STD', 20951.289803 $, [])
unit('STN', 21.544917 $, [])
unit('SVC', 8.748827 $, [])
unit('SYP', 1257.385161 $, [])
unit('SZL', 15.08659 $, [])
unit('THB', 33.229694 $, [])
unit('TJS', 11.267183 $, [])
unit('TMT', 3.499681 $, [])
unit('TND', 2.839454 $, [])
unit('TOP', 2.246921 $, [])
unit('TRY', 9.689252 $, [])
unit('TTD', 6.790264 $, [])
unit('TWD', 27.83887 $, [])
unit('TZS', 2300.434732 $, [])
unit('UAH', 26.095581 $, [])
unit('UGX', 3552.023547 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.980218 $, [])
unit('UZS', 10697.370483 $, [])
unit('VES', 4.416745 $, [])
unit('VND', 22636.959053 $, [])
unit('VUV', 111.197294 $, [])
unit('WST', 2.568093 $, [])
unit('XAF', 567.715632 $, [])
unit('XAG', 0.041904 $, [])
unit('XAU', 0.001142 $, [])
unit('XCD', 2.702249 $, [])
unit('XDR', 0.710099 $, [])
unit('XOF', 567.715091 $, [])
unit('XPD', 0.001099 $, [])
unit('XPF', 103.279376 $, [])
unit('XPT', 0.001533 $, [])
unit('YER', 250.289445 $, [])
unit('ZAR', 15.039653 $, [])
unit('ZMW', 17.377809 $, [])
unit('ZWL', 321.92114 $, ['Z$'])
