unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672452 $, [])
unit('AFN', 91.433244 $, [])
unit('ALL', 106.698227 $, [])
unit('AMD', 475.654895 $, [])
unit('ANG', 1.802781 $, [])
unit('AOA', 596.774716 $, [])
unit('ARS', 100.256776 $, [])
unit('AUD', 1.359835 $, [])
unit('AWG', 1.800843 $, [])
unit('AZN', 1.700942 $, [])
unit('BAM', 1.709488 $, [])
unit('BBD', 1.99972 $, [])
unit('BDT', 85.80466 $, [])
unit('BGN', 1.718878 $, [])
unit('BHD', 0.376985 $, [])
unit('BIF', 1993.279795 $, [])
unit('BMD', 1.000507 $, [])
unit('BND', 1.35157 $, [])
unit('BOB', 6.90641 $, [])
unit('BRL', 5.45687 $, [])
unit('BSD', 1.000242 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.432389 $, [])
unit('BWP', 11.430682 $, [])
unit('BYN', 2.459086 $, [])
unit('BZD', 2.016995 $, [])
unit('CAD', 1.251602 $, ['C$','Can$'])
unit('CDF', 2004.305868 $, [])
unit('CHF', 0.924256 $, [])
unit('CLF', 0.029194 $, [])
unit('CLP', 797.881604 $, [])
unit('CNH', 6.368379 $, [])
unit('CNY', 6.372306 $, [])
unit('COP', 3905.6129 $, [])
unit('CRC', 642.873205 $, [])
unit('CUC', 1.000482 $, [])
unit('CUP', 25.745446 $, [])
unit('CVE', 96.855275 $, [])
unit('CZK', 22.147272 $, [])
unit('DJF', 178.030497 $, [])
unit('DKK', 6.533768 $, [])
unit('DOP', 56.559107 $, [])
unit('DZD', 138.565008 $, [])
unit('EGP', 15.742373 $, [])
unit('ERN', 14.996974 $, [])
unit('ETB', 47.443091 $, [])
unit('EUR', 0.879038 $, ['€'])
unit('FJD', 2.0942 $, [])
unit('FKP', 0.744667 $, [])
unit('GBP', 0.744355 $, ['£'])
unit('GEL', 3.149663 $, [])
unit('GGP', 0.744795 $, [])
unit('GHS', 6.134996 $, [])
unit('GIP', 0.744282 $, [])
unit('GMD', 52.339902 $, [])
unit('GNF', 9531.444099 $, [])
unit('GTQ', 7.742069 $, [])
unit('GYD', 209.275652 $, [])
unit('HKD', 7.786458 $, [])
unit('HNL', 24.154886 $, [])
unit('HRK', 6.598523 $, [])
unit('HTG', 99.611967 $, [])
unit('HUF', 321.535482 $, [])
unit('IDR', 14199.796579 $, [])
unit('ILS', 3.101614 $, [])
unit('IMP', 0.744209 $, [])
unit('INR', 74.477909 $, ['₹'])
unit('IQD', 1459.373792 $, [])
unit('IRR', 42241.05812 $, [])
unit('ISK', 132.132457 $, [])
unit('JEP', 0.744705 $, [])
unit('JMD', 155.556957 $, [])
unit('JOD', 0.709669 $, [])
unit('JPY', 114.129174 $, [])
unit('KES', 111.876943 $, [])
unit('KGS', 84.772568 $, [])
unit('KHR', 4067.030819 $, [])
unit('KMF', 431.234302 $, [])
unit('KPW', 899.810173 $, [])
unit('KRW', 1177.555042 $, [])
unit('KWD', 0.302713 $, [])
unit('KYD', 0.834069 $, [])
unit('KZT', 430.9438 $, [])
unit('LAK', 10626.626542 $, [])
unit('LBP', 1525.279188 $, [])
unit('LKR', 202.022527 $, [])
unit('LRD', 144.220369 $, [])
unit('LSL', 15.209101 $, [])
unit('LYD', 4.574754 $, [])
unit('MAD', 9.134736 $, [])
unit('MDL', 17.586848 $, [])
unit('MGA', 3987.390746 $, [])
unit('MKD', 54.188523 $, [])
unit('MMK', 1778.695491 $, [])
unit('MNT', 2858.828778 $, [])
unit('MOP', 8.025177 $, [])
unit('MRO', 356.924511 $, [])
unit('MRU', 36.270596 $, [])
unit('MUR', 42.941598 $, [])
unit('MVR', 15.447007 $, [])
unit('MWK', 815.278852 $, [])
unit('MXN', 20.587068 $, [])
unit('MYR', 4.160591 $, [])
unit('MZN', 63.978273 $, [])
unit('NAD', 15.227336 $, [])
unit('NGN', 410.583092 $, [])
unit('NIO', 35.227579 $, [])
unit('NOK', 8.693705 $, [])
unit('NPR', 119.091955 $, [])
unit('NZD', 1.417976 $, [])
unit('OMR', 0.385382 $, [])
unit('PAB', 1.000189 $, [])
unit('PEN', 4.007958 $, [])
unit('PGK', 3.51868 $, [])
unit('PHP', 50.265246 $, [])
unit('PKR', 174.866891 $, [])
unit('PLN', 4.081153 $, [])
unit('PYG', 6865.264766 $, [])
unit('QAR', 3.641225 $, [])
unit('RON', 4.348788 $, ['lei'])
unit('RSD', 103.293196 $, [])
unit('RUB', 72.37227 $, [])
unit('RWF', 1013.817397 $, [])
unit('SAR', 3.749566 $, [])
unit('SBD', 8.043775 $, [])
unit('SCR', 13.338111 $, [])
unit('SDG', 438.407364 $, [])
unit('SEK', 8.792971 $, [])
unit('SGD', 1.353037 $, [])
unit('SHP', 0.744527 $, [])
unit('SLL', 10949.732113 $, [])
unit('SOS', 581.488715 $, [])
unit('SRD', 21.521749 $, [])
unit('SSP', 130.233215 $, [])
unit('STD', 20921.61137 $, [])
unit('STN', 21.621151 $, [])
unit('SVC', 8.751684 $, [])
unit('SYP', 1256.65539 $, [])
unit('SZL', 15.200693 $, [])
unit('THB', 32.735006 $, [])
unit('TJS', 11.286621 $, [])
unit('TMT', 3.510084 $, [])
unit('TND', 2.832726 $, [])
unit('TOP', 2.256262 $, [])
unit('TRY', 10.085128 $, [])
unit('TTD', 6.791527 $, [])
unit('TWD', 27.766325 $, [])
unit('TZS', 2299.513612 $, [])
unit('UAH', 26.358482 $, [])
unit('UGX', 3529.349726 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.108306 $, [])
unit('UZS', 10722.298191 $, [])
unit('VES', 4.474466 $, [])
unit('VND', 22782.203311 $, [])
unit('VUV', 111.134095 $, [])
unit('WST', 2.561136 $, [])
unit('XAF', 576.247449 $, [])
unit('XAG', 0.039647 $, [])
unit('XAU', 0.001121 $, [])
unit('XCD', 2.70308 $, [])
unit('XDR', 0.712002 $, [])
unit('XOF', 576.247463 $, [])
unit('XPD', 0.001634 $, [])
unit('XPF', 104.83156 $, [])
unit('XPT', 0.000985 $, [])
unit('YER', 250.197655 $, [])
unit('ZAR', 15.212006 $, [])
unit('ZMW', 17.495361 $, [])
unit('ZWL', 321.931696 $, ['Z$'])
