unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671687 $, [])
unit('AFN', 84.663405 $, [])
unit('ALL', 102.90523 $, [])
unit('AMD', 492.818267 $, [])
unit('ANG', 1.795417 $, [])
unit('AOA', 625.083464 $, [])
unit('ARS', 97.992821 $, [])
unit('AUD', 1.359691 $, [])
unit('AWG', 1.799847 $, [])
unit('AZN', 1.699979 $, [])
unit('BAM', 1.653019 $, [])
unit('BBD', 1.999668 $, [])
unit('BDT', 85.194848 $, [])
unit('BGN', 1.652719 $, [])
unit('BHD', 0.376888 $, [])
unit('BIF', 1984.928323 $, [])
unit('BMD', 0.999832 $, [])
unit('BND', 1.343777 $, [])
unit('BOB', 6.892949 $, [])
unit('BRL', 5.244485 $, [])
unit('BSD', 0.99965 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.395198 $, [])
unit('BWP', 10.929267 $, [])
unit('BYN', 2.510403 $, [])
unit('BZD', 2.015244 $, [])
unit('CAD', 1.269887 $, ['C$','Can$'])
unit('CDF', 1985.188302 $, [])
unit('CHF', 0.917419 $, [])
unit('CLF', 0.028903 $, [])
unit('CLP', 788.21341 $, [])
unit('CNH', 6.447371 $, [])
unit('CNY', 6.44323 $, [])
unit('COP', 3847.708381 $, [])
unit('CRC', 624.02309 $, [])
unit('CUC', 0.999614 $, [])
unit('CUP', 25.742568 $, [])
unit('CVE', 93.308325 $, [])
unit('CZK', 21.450683 $, [])
unit('DJF', 177.945752 $, [])
unit('DKK', 6.293931 $, [])
unit('DOP', 56.689549 $, [])
unit('DZD', 136.110746 $, [])
unit('EGP', 15.705729 $, [])
unit('ERN', 15.000558 $, [])
unit('ETB', 46.140175 $, [])
unit('EUR', 0.846467 $, ['€'])
unit('FJD', 2.073014 $, [])
unit('FKP', 0.722815 $, [])
unit('GBP', 0.723192 $, ['£'])
unit('GEL', 3.111689 $, [])
unit('GGP', 0.723427 $, [])
unit('GHS', 6.037547 $, [])
unit('GIP', 0.722815 $, [])
unit('GMD', 51.164917 $, [])
unit('GNF', 9781.936872 $, [])
unit('GTQ', 7.741431 $, [])
unit('GYD', 208.945639 $, [])
unit('HKD', 7.77567 $, [])
unit('HNL', 24.043239 $, [])
unit('HRK', 6.339005 $, [])
unit('HTG', 98.208583 $, [])
unit('HUF', 296.140681 $, [])
unit('IDR', 14253.786204 $, [])
unit('ILS', 3.199443 $, [])
unit('IMP', 0.723275 $, [])
unit('INR', 73.503551 $, ['₹'])
unit('IQD', 1459.451807 $, [])
unit('IRR', 42184.288059 $, [])
unit('ISK', 127.980439 $, [])
unit('JEP', 0.723443 $, [])
unit('JMD', 150.469052 $, [])
unit('JOD', 0.709741 $, [])
unit('JPY', 109.901329 $, [])
unit('KES', 109.866395 $, [])
unit('KGS', 84.725839 $, [])
unit('KHR', 4077.437441 $, [])
unit('KMF', 418.869191 $, [])
unit('KPW', 899.718591 $, [])
unit('KRW', 1170.013859 $, [])
unit('KWD', 0.300694 $, [])
unit('KYD', 0.833759 $, [])
unit('KZT', 426.252274 $, [])
unit('LAK', 9580.274963 $, [])
unit('LBP', 1511.598193 $, [])
unit('LKR', 199.675341 $, [])
unit('LRD', 171.796876 $, [])
unit('LSL', 14.088474 $, [])
unit('LYD', 4.515194 $, [])
unit('MAD', 8.937741 $, [])
unit('MDL', 17.532218 $, [])
unit('MGA', 3916.663521 $, [])
unit('MKD', 52.08902 $, [])
unit('MMK', 1645.881446 $, [])
unit('MNT', 2842.235132 $, [])
unit('MOP', 8.007511 $, [])
unit('MRO', 356.889199 $, [])
unit('MRU', 36.313348 $, [])
unit('MUR', 42.290499 $, [])
unit('MVR', 15.446235 $, [])
unit('MWK', 812.563384 $, [])
unit('MXN', 19.88932 $, [])
unit('MYR', 4.135847 $, [])
unit('MZN', 63.755577 $, [])
unit('NAD', 14.916231 $, [])
unit('NGN', 411.301202 $, [])
unit('NIO', 35.099229 $, [])
unit('NOK', 8.673717 $, [])
unit('NPR', 117.432754 $, [])
unit('NZD', 1.406205 $, [])
unit('OMR', 0.385638 $, [])
unit('PAB', 0.999394 $, [])
unit('PEN', 4.103038 $, [])
unit('PGK', 3.510529 $, [])
unit('PHP', 49.923306 $, [])
unit('PKR', 168.137473 $, [])
unit('PLN', 3.845614 $, [])
unit('PYG', 6903.467397 $, [])
unit('QAR', 3.683481 $, [])
unit('RON', 4.184541 $, ['lei'])
unit('RSD', 99.360656 $, [])
unit('RUB', 73.164566 $, [])
unit('RWF', 1009.519659 $, [])
unit('SAR', 3.749526 $, [])
unit('SBD', 8.058893 $, [])
unit('SCR', 12.903164 $, [])
unit('SDG', 443.361795 $, [])
unit('SEK', 8.633117 $, [])
unit('SGD', 1.341899 $, [])
unit('SHP', 0.723308 $, [])
unit('SLL', 10314.120171 $, [])
unit('SOS', 578.277329 $, [])
unit('SRD', 21.361072 $, [])
unit('SSP', 130.219304 $, [])
unit('STD', 20741.294223 $, [])
unit('STN', 21.193411 $, [])
unit('SVC', 8.746095 $, [])
unit('SYP', 1257.324915 $, [])
unit('SZL', 14.088646 $, [])
unit('THB', 32.690774 $, [])
unit('TJS', 11.330619 $, [])
unit('TMT', 3.509198 $, [])
unit('TND', 2.786509 $, [])
unit('TOP', 2.246951 $, [])
unit('TRY', 8.466973 $, [])
unit('TTD', 6.792649 $, [])
unit('TWD', 27.656188 $, [])
unit('TZS', 2317.774716 $, [])
unit('UAH', 26.718299 $, [])
unit('UGX', 3523.346224 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.682148 $, [])
unit('UZS', 10663.269393 $, [])
unit('VES', 4126298.15414 $, [])
unit('VND', 22782.096409 $, [])
unit('VUV', 111.349114 $, [])
unit('WST', 2.560292 $, [])
unit('XAF', 555.030728 $, [])
unit('XAG', 0.042905 $, [])
unit('XAU', 0.001391 $, [])
unit('XCD', 2.701809 $, [])
unit('XDR', 0.701715 $, [])
unit('XOF', 555.030514 $, [])
unit('XPD', 0.001532 $, [])
unit('XPF', 100.971633 $, [])
unit('XPT', 0.000937 $, [])
unit('YER', 250.771813 $, [])
unit('ZAR', 14.206454 $, [])
unit('ZMW', 16.227794 $, [])
unit('ZWL', 321.899007 $, ['Z$'])
