unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671732 $, [])
unit('AFN', 88.143291 $, [])
unit('ALL', 105.027725 $, [])
unit('AMD', 490.346294 $, [])
unit('ANG', 1.795021 $, [])
unit('AOA', 598.790836 $, [])
unit('ARS', 98.680092 $, [])
unit('AUD', 1.387466 $, [])
unit('AWG', 1.800034 $, [])
unit('AZN', 1.699881 $, [])
unit('BAM', 1.690187 $, [])
unit('BBD', 1.999271 $, [])
unit('BDT', 85.635143 $, [])
unit('BGN', 1.687774 $, [])
unit('BHD', 0.37691 $, [])
unit('BIF', 1987.073431 $, [])
unit('BMD', 1.00004 $, [])
unit('BND', 1.361932 $, [])
unit('BOB', 6.903754 $, [])
unit('BRL', 5.440187 $, [])
unit('BSD', 0.999962 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.184631 $, [])
unit('BWP', 11.335867 $, [])
unit('BYN', 2.512341 $, [])
unit('BZD', 2.015863 $, [])
unit('CAD', 1.273052 $, ['C$','Can$'])
unit('CDF', 1985.711544 $, [])
unit('CHF', 0.931558 $, [])
unit('CLF', 0.029982 $, [])
unit('CLP', 810.318206 $, [])
unit('CNH', 6.455102 $, [])
unit('CNY', 6.442872 $, [])
unit('COP', 3831.101664 $, [])
unit('CRC', 625.651156 $, [])
unit('CUC', 0.999782 $, [])
unit('CUP', 25.734982 $, [])
unit('CVE', 95.389954 $, [])
unit('CZK', 21.876426 $, [])
unit('DJF', 177.989445 $, [])
unit('DKK', 6.419668 $, [])
unit('DOP', 56.340919 $, [])
unit('DZD', 137.46943 $, [])
unit('EGP', 15.713579 $, [])
unit('ERN', 14.993874 $, [])
unit('ETB', 46.343249 $, [])
unit('EUR', 0.863498 $, ['€'])
unit('FJD', 2.109104 $, [])
unit('FKP', 0.743751 $, [])
unit('GBP', 0.743675 $, ['£'])
unit('GEL', 3.108337 $, [])
unit('GGP', 0.743958 $, [])
unit('GHS', 6.049207 $, [])
unit('GIP', 0.743427 $, [])
unit('GMD', 51.46817 $, [])
unit('GNF', 9756.777144 $, [])
unit('GTQ', 7.737513 $, [])
unit('GYD', 209.039063 $, [])
unit('HKD', 7.781494 $, [])
unit('HNL', 24.098391 $, [])
unit('HRK', 6.465097 $, [])
unit('HTG', 97.983813 $, [])
unit('HUF', 310.090308 $, [])
unit('IDR', 14303.769668 $, [])
unit('ILS', 3.224161 $, [])
unit('IMP', 0.74345 $, [])
unit('INR', 74.246301 $, ['₹'])
unit('IQD', 1459.738305 $, [])
unit('IRR', 42193.361823 $, [])
unit('ISK', 130.418691 $, [])
unit('JEP', 0.743811 $, [])
unit('JMD', 147.475205 $, [])
unit('JOD', 0.709038 $, [])
unit('JPY', 111.080201 $, [])
unit('KES', 110.481171 $, [])
unit('KGS', 84.742176 $, [])
unit('KHR', 4081.279249 $, [])
unit('KMF', 423.98307 $, [])
unit('KPW', 899.433273 $, [])
unit('KRW', 1187.59995 $, [])
unit('KWD', 0.301484 $, [])
unit('KYD', 0.833572 $, [])
unit('KZT', 426.124297 $, [])
unit('LAK', 9903.316545 $, [])
unit('LBP', 1522.970702 $, [])
unit('LKR', 199.714925 $, [])
unit('LRD', 170.892693 $, [])
unit('LSL', 15.208122 $, [])
unit('LYD', 4.544761 $, [])
unit('MAD', 9.06329 $, [])
unit('MDL', 17.596996 $, [])
unit('MGA', 3969.822309 $, [])
unit('MKD', 53.240263 $, [])
unit('MMK', 1871.167093 $, [])
unit('MNT', 2845.268103 $, [])
unit('MOP', 8.021676 $, [])
unit('MRO', 356.774284 $, [])
unit('MRU', 36.123927 $, [])
unit('MUR', 42.723503 $, [])
unit('MVR', 15.44069 $, [])
unit('MWK', 815.793908 $, [])
unit('MXN', 20.700243 $, [])
unit('MYR', 4.182151 $, [])
unit('MZN', 63.751665 $, [])
unit('NAD', 15.120594 $, [])
unit('NGN', 411.421415 $, [])
unit('NIO', 35.109439 $, [])
unit('NOK', 8.758543 $, [])
unit('NPR', 118.699303 $, [])
unit('NZD', 1.451317 $, [])
unit('OMR', 0.385734 $, [])
unit('PAB', 1.000173 $, [])
unit('PEN', 4.131243 $, [])
unit('PGK', 3.51101 $, [])
unit('PHP', 50.928655 $, [])
unit('PKR', 170.938785 $, [])
unit('PLN', 3.979712 $, [])
unit('PYG', 6883.685318 $, [])
unit('QAR', 3.639337 $, [])
unit('RON', 4.271803 $, ['lei'])
unit('RSD', 101.597372 $, [])
unit('RUB', 72.865502 $, [])
unit('RWF', 1016.042311 $, [])
unit('SAR', 3.748792 $, [])
unit('SBD', 8.057075 $, [])
unit('SCR', 13.183163 $, [])
unit('SDG', 440.722821 $, [])
unit('SEK', 8.763271 $, [])
unit('SGD', 1.359866 $, [])
unit('SHP', 0.743667 $, [])
unit('SLL', 10566.179625 $, [])
unit('SOS', 578.412944 $, [])
unit('SRD', 21.385635 $, [])
unit('SSP', 130.178105 $, [])
unit('STD', 21017.87173 $, [])
unit('STN', 21.43691 $, [])
unit('SVC', 8.749525 $, [])
unit('SYP', 1256.729267 $, [])
unit('SZL', 15.200998 $, [])
unit('THB', 33.76038 $, [])
unit('TJS', 11.333055 $, [])
unit('TMT', 3.497972 $, [])
unit('TND', 2.807627 $, [])
unit('TOP', 2.269874 $, [])
unit('TRY', 8.884869 $, [])
unit('TTD', 6.791881 $, [])
unit('TWD', 27.855356 $, [])
unit('TZS', 2305.544436 $, [])
unit('UAH', 26.609572 $, [])
unit('UGX', 3559.254052 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.87906 $, [])
unit('UZS', 10690.172906 $, [])
unit('VES', 4168929.049929 $, [])
unit('VND', 22731.044072 $, [])
unit('VUV', 112.378282 $, [])
unit('WST', 2.573646 $, [])
unit('XAF', 566.175334 $, [])
unit('XAG', 0.046219 $, [])
unit('XAU', 0.001121 $, [])
unit('XCD', 2.701162 $, [])
unit('XDR', 0.710233 $, [])
unit('XOF', 566.175994 $, [])
unit('XPD', 0.001093 $, [])
unit('XPF', 102.999341 $, [])
unit('XPT', 0.001718 $, [])
unit('YER', 250.0928 $, [])
unit('ZAR', 15.114441 $, [])
unit('ZMW', 16.737373 $, [])
unit('ZWL', 321.796999 $, ['Z$'])
