unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672372 $, [])
unit('AFN', 91.311411 $, [])
unit('ALL', 105.769512 $, [])
unit('AMD', 476.08805 $, [])
unit('ANG', 1.800426 $, [])
unit('AOA', 596.744982 $, [])
unit('ARS', 100.039187 $, [])
unit('AUD', 1.357958 $, [])
unit('AWG', 1.799909 $, [])
unit('AZN', 1.701055 $, [])
unit('BAM', 1.686673 $, [])
unit('BBD', 1.999433 $, [])
unit('BDT', 85.618426 $, [])
unit('BGN', 1.687999 $, [])
unit('BHD', 0.377626 $, [])
unit('BIF', 1987.30967 $, [])
unit('BMD', 1.000222 $, [])
unit('BND', 1.34571 $, [])
unit('BOB', 6.894901 $, [])
unit('BRL', 5.47894 $, [])
unit('BSD', 1.000036 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 73.880984 $, [])
unit('BWP', 11.321493 $, [])
unit('BYN', 2.434983 $, [])
unit('BZD', 2.013591 $, [])
unit('CAD', 1.244276 $, ['C$','Can$'])
unit('CDF', 2001.095853 $, [])
unit('CHF', 0.912882 $, [])
unit('CLF', 0.029267 $, [])
unit('CLP', 793.239803 $, [])
unit('CNH', 6.389268 $, [])
unit('CNY', 6.391688 $, [])
unit('COP', 3874.862655 $, [])
unit('CRC', 640.570055 $, [])
unit('CUC', 0.999625 $, [])
unit('CUP', 25.738873 $, [])
unit('CVE', 95.379488 $, [])
unit('CZK', 21.793099 $, [])
unit('DJF', 177.761329 $, [])
unit('DKK', 6.420608 $, [])
unit('DOP', 56.327633 $, [])
unit('DZD', 137.826813 $, [])
unit('EGP', 15.708253 $, [])
unit('ERN', 14.9942 $, [])
unit('ETB', 47.360896 $, [])
unit('EUR', 0.86338 $, ['€'])
unit('FJD', 2.082631 $, [])
unit('FKP', 0.738452 $, [])
unit('GBP', 0.738495 $, ['£'])
unit('GEL', 3.148805 $, [])
unit('GGP', 0.738098 $, [])
unit('GHS', 6.105739 $, [])
unit('GIP', 0.738533 $, [])
unit('GMD', 52.128172 $, [])
unit('GNF', 9573.676325 $, [])
unit('GTQ', 7.728342 $, [])
unit('GYD', 208.81213 $, [])
unit('HKD', 7.786602 $, [])
unit('HNL', 24.076981 $, [])
unit('HRK', 6.48911 $, [])
unit('HTG', 98.400409 $, [])
unit('HUF', 311.199186 $, [])
unit('IDR', 14239.096534 $, [])
unit('ILS', 3.109086 $, [])
unit('IMP', 0.738782 $, [])
unit('INR', 74.117697 $, ['₹'])
unit('IQD', 1456.846343 $, [])
unit('IRR', 42221.881567 $, [])
unit('ISK', 129.814601 $, [])
unit('JEP', 0.738724 $, [])
unit('JMD', 154.381081 $, [])
unit('JOD', 0.709021 $, [])
unit('JPY', 112.806752 $, [])
unit('KES', 111.532194 $, [])
unit('KGS', 84.762929 $, [])
unit('KHR', 4067.919362 $, [])
unit('KMF', 424.667975 $, [])
unit('KPW', 899.613738 $, [])
unit('KRW', 1181.574859 $, [])
unit('KWD', 0.301328 $, [])
unit('KYD', 0.832431 $, [])
unit('KZT', 428.812483 $, [])
unit('LAK', 10501.429039 $, [])
unit('LBP', 1509.962724 $, [])
unit('LKR', 201.203525 $, [])
unit('LRD', 146.537903 $, [])
unit('LSL', 15.001077 $, [])
unit('LYD', 4.556094 $, [])
unit('MAD', 9.048377 $, [])
unit('MDL', 17.525072 $, [])
unit('MGA', 3966.672724 $, [])
unit('MKD', 53.130925 $, [])
unit('MMK', 1827.283238 $, [])
unit('MNT', 2854.562299 $, [])
unit('MOP', 8.012372 $, [])
unit('MRO', 356.847208 $, [])
unit('MRU', 36.127672 $, [])
unit('MUR', 42.632679 $, [])
unit('MVR', 15.443979 $, [])
unit('MWK', 814.296132 $, [])
unit('MXN', 20.327879 $, [])
unit('MYR', 4.150505 $, [])
unit('MZN', 63.81445 $, [])
unit('NAD', 15.073301 $, [])
unit('NGN', 410.393241 $, [])
unit('NIO', 35.178162 $, [])
unit('NOK', 8.520501 $, [])
unit('NPR', 118.210956 $, [])
unit('NZD', 1.406725 $, [])
unit('OMR', 0.385802 $, [])
unit('PAB', 0.999751 $, [])
unit('PEN', 4.011529 $, [])
unit('PGK', 3.506092 $, [])
unit('PHP', 50.003969 $, [])
unit('PKR', 171.046001 $, [])
unit('PLN', 3.965803 $, [])
unit('PYG', 6871.909984 $, [])
unit('QAR', 3.640093 $, [])
unit('RON', 4.271969 $, ['lei'])
unit('RSD', 101.496756 $, [])
unit('RUB', 70.8519 $, [])
unit('RWF', 1017.778563 $, [])
unit('SAR', 3.749461 $, [])
unit('SBD', 8.0258 $, [])
unit('SCR', 13.019985 $, [])
unit('SDG', 437.812219 $, [])
unit('SEK', 8.594917 $, [])
unit('SGD', 1.347114 $, [])
unit('SHP', 0.738443 $, [])
unit('SLL', 10912.368251 $, [])
unit('SOS', 577.649743 $, [])
unit('SRD', 21.491898 $, [])
unit('SSP', 130.20471 $, [])
unit('STD', 20917.064109 $, [])
unit('STN', 21.341657 $, [])
unit('SVC', 8.738774 $, [])
unit('SYP', 1256.528996 $, [])
unit('SZL', 14.991498 $, [])
unit('THB', 32.744579 $, [])
unit('TJS', 11.253977 $, [])
unit('TMT', 3.49889 $, [])
unit('TND', 2.83494 $, [])
unit('TOP', 2.246118 $, [])
unit('TRY', 9.736616 $, [])
unit('TTD', 6.787113 $, [])
unit('TWD', 27.731644 $, [])
unit('TZS', 2299.013073 $, [])
unit('UAH', 26.066275 $, [])
unit('UGX', 3529.792423 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.531951 $, [])
unit('UZS', 10664.101443 $, [])
unit('VES', 4.431145 $, [])
unit('VND', 22650.689509 $, [])
unit('VUV', 111.597582 $, [])
unit('WST', 2.567526 $, [])
unit('XAF', 566.157924 $, [])
unit('XAG', 0.041583 $, [])
unit('XAU', 0.001092 $, [])
unit('XCD', 2.702103 $, [])
unit('XDR', 0.708852 $, [])
unit('XOF', 566.157727 $, [])
unit('XPD', 0.001676 $, [])
unit('XPF', 102.99605 $, [])
unit('XPT', 0.001283 $, [])
unit('YER', 250.142873 $, [])
unit('ZAR', 15.076884 $, [])
unit('ZMW', 17.436799 $, [])
unit('ZWL', 321.862683 $, ['Z$'])
