unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672631 $, [])
unit('AFN', 90.634095 $, [])
unit('ALL', 104.906939 $, [])
unit('AMD', 484.61973 $, [])
unit('ANG', 1.79569 $, [])
unit('AOA', 598.668705 $, [])
unit('ARS', 98.840437 $, [])
unit('AUD', 1.368573 $, [])
unit('AWG', 1.800614 $, [])
unit('AZN', 1.701401 $, [])
unit('BAM', 1.691426 $, [])
unit('BBD', 2.000156 $, [])
unit('BDT', 85.561276 $, [])
unit('BGN', 1.69018 $, [])
unit('BHD', 0.376895 $, [])
unit('BIF', 1996.143626 $, [])
unit('BMD', 1.00008 $, [])
unit('BND', 1.356317 $, [])
unit('BOB', 6.909869 $, [])
unit('BRL', 5.508368 $, [])
unit('BSD', 1.000556 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 75.044234 $, [])
unit('BWP', 11.274358 $, [])
unit('BYN', 2.491201 $, [])
unit('BZD', 2.015942 $, [])
unit('CAD', 1.24767 $, ['C$','Can$'])
unit('CDF', 2014.639216 $, [])
unit('CHF', 0.928101 $, [])
unit('CLF', 0.030559 $, [])
unit('CLP', 824.302453 $, [])
unit('CNH', 6.445203 $, [])
unit('CNY', 6.44275 $, [])
unit('COP', 3771.841206 $, [])
unit('CRC', 626.161264 $, [])
unit('CUC', 1.000592 $, [])
unit('CUP', 25.745684 $, [])
unit('CVE', 95.632774 $, [])
unit('CZK', 21.995764 $, [])
unit('DJF', 178.01886 $, [])
unit('DKK', 6.428386 $, [])
unit('DOP', 56.44036 $, [])
unit('DZD', 137.370416 $, [])
unit('EGP', 15.697215 $, [])
unit('ERN', 15.000158 $, [])
unit('ETB', 46.47263 $, [])
unit('EUR', 0.864387 $, ['€'])
unit('FJD', 2.105578 $, [])
unit('FKP', 0.734904 $, [])
unit('GBP', 0.734782 $, ['£'])
unit('GEL', 3.124847 $, [])
unit('GGP', 0.735362 $, [])
unit('GHS', 6.043814 $, [])
unit('GIP', 0.735034 $, [])
unit('GMD', 51.49126 $, [])
unit('GNF', 9748.25613 $, [])
unit('GTQ', 7.740769 $, [])
unit('GYD', 209.036774 $, [])
unit('HKD', 7.783602 $, [])
unit('HNL', 24.206424 $, [])
unit('HRK', 6.494304 $, [])
unit('HTG', 98.999779 $, [])
unit('HUF', 311.449532 $, [])
unit('IDR', 14254.300376 $, [])
unit('ILS', 3.232473 $, [])
unit('IMP', 0.734831 $, [])
unit('INR', 75.293607 $, ['₹'])
unit('IQD', 1459.23979 $, [])
unit('IRR', 42186.271714 $, [])
unit('ISK', 129.057887 $, [])
unit('JEP', 0.734971 $, [])
unit('JMD', 148.488148 $, [])
unit('JOD', 0.709012 $, [])
unit('JPY', 112.230296 $, [])
unit('KES', 110.681205 $, [])
unit('KGS', 84.787918 $, [])
unit('KHR', 4096.267517 $, [])
unit('KMF', 426.524912 $, [])
unit('KPW', 899.839291 $, [])
unit('KRW', 1196.366031 $, [])
unit('KWD', 0.302003 $, [])
unit('KYD', 0.8337 $, [])
unit('KZT', 425.440474 $, [])
unit('LAK', 10078.197472 $, [])
unit('LBP', 1525.727231 $, [])
unit('LKR', 199.990926 $, [])
unit('LRD', 170.469263 $, [])
unit('LSL', 14.937854 $, [])
unit('LYD', 4.558915 $, [])
unit('MAD', 9.068745 $, [])
unit('MDL', 17.363011 $, [])
unit('MGA', 3911.800718 $, [])
unit('MKD', 53.284918 $, [])
unit('MMK', 1961.406077 $, [])
unit('MNT', 2846.520093 $, [])
unit('MOP', 8.018503 $, [])
unit('MRO', 356.936244 $, [])
unit('MRU', 36.29336 $, [])
unit('MUR', 42.594018 $, [])
unit('MVR', 15.422322 $, [])
unit('MWK', 817.354777 $, [])
unit('MXN', 20.710061 $, [])
unit('MYR', 4.177842 $, [])
unit('MZN', 63.788798 $, [])
unit('NAD', 14.957949 $, [])
unit('NGN', 410.736979 $, [])
unit('NIO', 35.219268 $, [])
unit('NOK', 8.53566 $, [])
unit('NPR', 120.070236 $, [])
unit('NZD', 1.442515 $, [])
unit('OMR', 0.384953 $, [])
unit('PAB', 1.000374 $, [])
unit('PEN', 4.090012 $, [])
unit('PGK', 3.535518 $, [])
unit('PHP', 50.58591 $, [])
unit('PKR', 170.469828 $, [])
unit('PLN', 3.975717 $, [])
unit('PYG', 6902.289429 $, [])
unit('QAR', 3.640599 $, [])
unit('RON', 4.276738 $, ['lei'])
unit('RSD', 101.658459 $, [])
unit('RUB', 71.800777 $, [])
unit('RWF', 999.821465 $, [])
unit('SAR', 3.750178 $, [])
unit('SBD', 8.067089 $, [])
unit('SCR', 13.101265 $, [])
unit('SDG', 441.421052 $, [])
unit('SEK', 8.733834 $, [])
unit('SGD', 1.354662 $, [])
unit('SHP', 0.735257 $, [])
unit('SLL', 10573.458085 $, [])
unit('SOS', 584.89548 $, [])
unit('SRD', 21.396162 $, [])
unit('SSP', 130.237365 $, [])
unit('STD', 20941.243239 $, [])
unit('STN', 21.397292 $, [])
unit('SVC', 8.750454 $, [])
unit('SYP', 1256.971834 $, [])
unit('SZL', 14.937719 $, [])
unit('THB', 33.844128 $, [])
unit('TJS', 11.32237 $, [])
unit('TMT', 3.504925 $, [])
unit('TND', 2.831349 $, [])
unit('TOP', 2.263593 $, [])
unit('TRY', 8.968227 $, [])
unit('TTD', 6.787256 $, [])
unit('TWD', 28.068983 $, [])
unit('TZS', 2303.588569 $, [])
unit('UAH', 26.345838 $, [])
unit('UGX', 3580.880223 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.297756 $, [])
unit('UZS', 10683.088489 $, [])
unit('VES', 4.149822 $, [])
unit('VND', 22741.32636 $, [])
unit('VUV', 112.055234 $, [])
unit('WST', 2.571913 $, [])
unit('XAF', 566.894367 $, [])
unit('XAG', 0.044807 $, [])
unit('XAU', 0.001683 $, [])
unit('XCD', 2.702755 $, [])
unit('XDR', 0.708911 $, [])
unit('XOF', 566.894521 $, [])
unit('XPD', 0.001396 $, [])
unit('XPF', 103.130389 $, [])
unit('XPT', 0.001367 $, [])
unit('YER', 250.205246 $, [])
unit('ZAR', 14.986262 $, [])
unit('ZMW', 17.125181 $, [])
unit('ZWL', 321.943071 $, ['Z$'])
