unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669374 $, [])
unit('AFN', 80.746628 $, [])
unit('ALL', 103.144694 $, [])
unit('AMD', 491.112579 $, [])
unit('ANG', 1.793364 $, [])
unit('AOA', 637.193101 $, [])
unit('ARS', 96.968003 $, [])
unit('AUD', 1.355791 $, [])
unit('AWG', 1.798666 $, [])
unit('AZN', 1.698846 $, [])
unit('BAM', 1.662577 $, [])
unit('BBD', 1.997798 $, [])
unit('BDT', 84.575724 $, [])
unit('BGN', 1.65641 $, [])
unit('BHD', 0.377642 $, [])
unit('BIF', 1980.420337 $, [])
unit('BMD', 0.999934 $, [])
unit('BND', 1.356729 $, [])
unit('BOB', 6.88643 $, [])
unit('BRL', 5.243319 $, [])
unit('BSD', 0.999569 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.174351 $, [])
unit('BWP', 11.146691 $, [])
unit('BYN', 2.503513 $, [])
unit('BZD', 2.01349 $, [])
unit('CAD', 1.250365 $, ['C$','Can$'])
unit('CDF', 1983.466356 $, [])
unit('CHF', 0.915285 $, [])
unit('CLF', 0.028086 $, [])
unit('CLP', 775.110127 $, [])
unit('CNH', 6.47019 $, [])
unit('CNY', 6.470578 $, [])
unit('COP', 3839.166915 $, [])
unit('CRC', 620.735643 $, [])
unit('CUC', 0.999704 $, [])
unit('CUP', 25.72179 $, [])
unit('CVE', 93.450848 $, [])
unit('CZK', 21.507448 $, [])
unit('DJF', 177.795524 $, [])
unit('DKK', 6.296602 $, [])
unit('DOP', 57.125871 $, [])
unit('DZD', 135.068468 $, [])
unit('EGP', 15.677837 $, [])
unit('ERN', 14.988131 $, [])
unit('ETB', 45.029924 $, [])
unit('EUR', 0.847481 $, ['€'])
unit('FJD', 2.083577 $, [])
unit('FKP', 0.721187 $, [])
unit('GBP', 0.720962 $, ['£'])
unit('GEL', 3.088064 $, [])
unit('GGP', 0.720735 $, [])
unit('GHS', 5.987987 $, [])
unit('GIP', 0.720727 $, [])
unit('GMD', 51.093122 $, [])
unit('GNF', 9751.309037 $, [])
unit('GTQ', 7.735634 $, [])
unit('GYD', 208.686527 $, [])
unit('HKD', 7.774856 $, [])
unit('HNL', 23.714545 $, [])
unit('HRK', 6.350352 $, [])
unit('HTG', 97.140178 $, [])
unit('HUF', 298.461469 $, [])
unit('IDR', 14347.488855 $, [])
unit('ILS', 3.212162 $, [])
unit('IMP', 0.721208 $, [])
unit('INR', 74.133467 $, ['₹'])
unit('IQD', 1458.595393 $, [])
unit('IRR', 42104.829146 $, [])
unit('ISK', 125.328022 $, [])
unit('JEP', 0.721216 $, [])
unit('JMD', 154.299037 $, [])
unit('JOD', 0.708692 $, [])
unit('JPY', 109.461208 $, [])
unit('KES', 109.176893 $, [])
unit('KGS', 84.656084 $, [])
unit('KHR', 4072.7245 $, [])
unit('KMF', 415.579478 $, [])
unit('KPW', 898.981924 $, [])
unit('KRW', 1161.064225 $, [])
unit('KWD', 0.30138 $, [])
unit('KYD', 0.832651 $, [])
unit('KZT', 424.749927 $, [])
unit('LAK', 9577.486247 $, [])
unit('LBP', 1510.016664 $, [])
unit('LKR', 199.490404 $, [])
unit('LRD', 171.431365 $, [])
unit('LSL', 14.81378 $, [])
unit('LYD', 4.521286 $, [])
unit('MAD', 8.974373 $, [])
unit('MDL', 17.50015 $, [])
unit('MGA', 3902.431384 $, [])
unit('MKD', 52.375567 $, [])
unit('MMK', 1643.857868 $, [])
unit('MNT', 2847.674379 $, [])
unit('MOP', 8.007059 $, [])
unit('MRO', 356.595822 $, [])
unit('MRU', 36.082949 $, [])
unit('MUR', 42.389223 $, [])
unit('MVR', 15.442784 $, [])
unit('MWK', 811.881468 $, [])
unit('MXN', 19.856183 $, [])
unit('MYR', 4.233695 $, [])
unit('MZN', 63.588446 $, [])
unit('NAD', 14.354191 $, [])
unit('NGN', 411.034671 $, [])
unit('NIO', 35.06996 $, [])
unit('NOK', 8.795966 $, [])
unit('NPR', 118.679823 $, [])
unit('NZD', 1.418687 $, [])
unit('OMR', 0.384916 $, [])
unit('PAB', 0.999494 $, [])
unit('PEN', 4.079557 $, [])
unit('PGK', 3.551383 $, [])
unit('PHP', 50.488636 $, [])
unit('PKR', 164.23619 $, [])
unit('PLN', 3.868776 $, [])
unit('PYG', 6912.447797 $, [])
unit('QAR', 3.636475 $, [])
unit('RON', 4.159913 $, ['lei'])
unit('RSD', 99.923079 $, [])
unit('RUB', 73.232205 $, [])
unit('RWF', 1006.730304 $, [])
unit('SAR', 3.746895 $, [])
unit('SBD', 8.043317 $, [])
unit('SCR', 13.332462 $, [])
unit('SDG', 445.994878 $, [])
unit('SEK', 8.629985 $, [])
unit('SGD', 1.353332 $, [])
unit('SHP', 0.721132 $, [])
unit('SLL', 10241.393079 $, [])
unit('SOS', 577.773686 $, [])
unit('SRD', 21.316471 $, [])
unit('SSP', 130.113179 $, [])
unit('STD', 20674.548361 $, [])
unit('STN', 20.926035 $, [])
unit('SVC', 8.739113 $, [])
unit('SYP', 1256.157214 $, [])
unit('SZL', 14.81446 $, [])
unit('THB', 33.282985 $, [])
unit('TJS', 11.389962 $, [])
unit('TMT', 3.497014 $, [])
unit('TND', 2.77704 $, [])
unit('TOP', 2.259127 $, [])
unit('TRY', 8.514614 $, [])
unit('TTD', 6.792062 $, [])
unit('TWD', 27.791777 $, [])
unit('TZS', 2315.983913 $, [])
unit('UAH', 26.655277 $, [])
unit('UGX', 3535.413894 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.558216 $, [])
unit('UZS', 10669.277619 $, [])
unit('VES', 4083508.187607 $, [])
unit('VND', 22714.322927 $, [])
unit('VUV', 110.761774 $, [])
unit('WST', 2.558827 $, [])
unit('XAF', 555.436372 $, [])
unit('XAG', 0.042899 $, [])
unit('XAU', 0.001357 $, [])
unit('XCD', 2.700131 $, [])
unit('XDR', 0.703872 $, [])
unit('XOF', 555.436692 $, [])
unit('XPD', 0.000403 $, [])
unit('XPF', 101.0453 $, [])
unit('XPT', 0.001172 $, [])
unit('YER', 249.717734 $, [])
unit('ZAR', 14.711076 $, [])
unit('ZMW', 19.280224 $, [])
unit('ZWL', 321.635488 $, ['Z$'])
