unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673131 $, [])
unit('AFN', 86.105577 $, [])
unit('ALL', 103.964012 $, [])
unit('AMD', 490.899085 $, [])
unit('ANG', 1.794976 $, [])
unit('AOA', 636.49538 $, [])
unit('ARS', 97.286713 $, [])
unit('AUD', 1.402221 $, [])
unit('AWG', 1.800386 $, [])
unit('AZN', 1.701146 $, [])
unit('BAM', 1.672855 $, [])
unit('BBD', 2.000546 $, [])
unit('BDT', 85.094681 $, [])
unit('BGN', 1.674254 $, [])
unit('BHD', 0.377308 $, [])
unit('BIF', 1983.164048 $, [])
unit('BMD', 1.000476 $, [])
unit('BND', 1.362872 $, [])
unit('BOB', 6.908146 $, [])
unit('BRL', 5.415548 $, [])
unit('BSD', 1.000187 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.346371 $, [])
unit('BWP', 11.295108 $, [])
unit('BYN', 2.515577 $, [])
unit('BZD', 2.014943 $, [])
unit('CAD', 1.287988 $, ['C$','Can$'])
unit('CDF', 1987.344072 $, [])
unit('CHF', 0.917413 $, [])
unit('CLF', 0.02899 $, [])
unit('CLP', 786.491592 $, [])
unit('CNH', 6.508146 $, [])
unit('CNY', 6.503556 $, [])
unit('COP', 3854.537957 $, [])
unit('CRC', 619.970707 $, [])
unit('CUC', 0.999807 $, [])
unit('CUP', 25.750116 $, [])
unit('CVE', 94.002388 $, [])
unit('CZK', 21.842846 $, [])
unit('DJF', 177.963906 $, [])
unit('DKK', 6.365824 $, [])
unit('DOP', 56.939682 $, [])
unit('DZD', 135.432795 $, [])
unit('EGP', 15.705232 $, [])
unit('ERN', 15.004955 $, [])
unit('ETB', 45.446666 $, [])
unit('EUR', 0.85609 $, ['€'])
unit('FJD', 2.109636 $, [])
unit('FKP', 0.734744 $, [])
unit('GBP', 0.734601 $, ['£'])
unit('GEL', 3.106779 $, [])
unit('GGP', 0.734713 $, [])
unit('GHS', 6.047747 $, [])
unit('GIP', 0.73519 $, [])
unit('GMD', 51.149033 $, [])
unit('GNF', 9793.334671 $, [])
unit('GTQ', 7.742651 $, [])
unit('GYD', 209.142248 $, [])
unit('HKD', 7.789706 $, [])
unit('HNL', 23.749542 $, [])
unit('HRK', 6.415766 $, [])
unit('HTG', 97.964585 $, [])
unit('HUF', 300.263434 $, [])
unit('IDR', 14468.691067 $, [])
unit('ILS', 3.247754 $, [])
unit('IMP', 0.734515 $, [])
unit('INR', 74.446781 $, ['₹'])
unit('IQD', 1458.464256 $, [])
unit('IRR', 42145.204637 $, [])
unit('ISK', 127.587393 $, [])
unit('JEP', 0.734442 $, [])
unit('JMD', 154.22351 $, [])
unit('JOD', 0.709107 $, [])
unit('JPY', 109.70375 $, [])
unit('KES', 109.507755 $, [])
unit('KGS', 84.664965 $, [])
unit('KHR', 4077.504012 $, [])
unit('KMF', 416.040056 $, [])
unit('KPW', 899.978213 $, [])
unit('KRW', 1180.581705 $, [])
unit('KWD', 0.30176 $, [])
unit('KYD', 0.833242 $, [])
unit('KZT', 426.841219 $, [])
unit('LAK', 9584.462394 $, [])
unit('LBP', 1511.457035 $, [])
unit('LKR', 199.427269 $, [])
unit('LRD', 171.621325 $, [])
unit('LSL', 14.942554 $, [])
unit('LYD', 4.529699 $, [])
unit('MAD', 9.002506 $, [])
unit('MDL', 17.574775 $, [])
unit('MGA', 3908.584773 $, [])
unit('MKD', 52.67497 $, [])
unit('MMK', 1645.397308 $, [])
unit('MNT', 2851.295011 $, [])
unit('MOP', 8.022484 $, [])
unit('MRO', 356.991333 $, [])
unit('MRU', 36.117759 $, [])
unit('MUR', 42.699006 $, [])
unit('MVR', 15.459782 $, [])
unit('MWK', 812.401725 $, [])
unit('MXN', 20.165985 $, [])
unit('MYR', 4.238421 $, [])
unit('MZN', 63.679366 $, [])
unit('NAD', 14.369833 $, [])
unit('NGN', 411.790103 $, [])
unit('NIO', 35.102312 $, [])
unit('NOK', 9.050475 $, [])
unit('NPR', 118.953887 $, [])
unit('NZD', 1.464489 $, [])
unit('OMR', 0.385414 $, [])
unit('PAB', 1.000346 $, [])
unit('PEN', 4.097029 $, [])
unit('PGK', 3.511473 $, [])
unit('PHP', 50.333402 $, [])
unit('PKR', 164.240699 $, [])
unit('PLN', 3.922022 $, [])
unit('PYG', 6928.411697 $, [])
unit('QAR', 3.698546 $, [])
unit('RON', 4.220752 $, ['lei'])
unit('RSD', 100.519139 $, [])
unit('RUB', 74.154853 $, [])
unit('RWF', 1007.914045 $, [])
unit('SAR', 3.751196 $, [])
unit('SBD', 8.051463 $, [])
unit('SCR', 13.284229 $, [])
unit('SDG', 446.488982 $, [])
unit('SEK', 8.803765 $, [])
unit('SGD', 1.36465 $, [])
unit('SHP', 0.734958 $, [])
unit('SLL', 10252.745734 $, [])
unit('SOS', 578.252535 $, [])
unit('SRD', 21.378271 $, [])
unit('SSP', 130.256995 $, [])
unit('STD', 20713.826728 $, [])
unit('STN', 20.949353 $, [])
unit('SVC', 8.746244 $, [])
unit('SYP', 1257.727373 $, [])
unit('SZL', 15.17659 $, [])
unit('THB', 33.348175 $, [])
unit('TJS', 11.406372 $, [])
unit('TMT', 3.500178 $, [])
unit('TND', 2.78426 $, [])
unit('TOP', 2.274013 $, [])
unit('TRY', 8.518073 $, [])
unit('TTD', 6.791947 $, [])
unit('TWD', 28.02893 $, [])
unit('TZS', 2318.94286 $, [])
unit('UAH', 26.644439 $, [])
unit('UGX', 3533.712247 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.145486 $, [])
unit('UZS', 10639.955586 $, [])
unit('VES', 4081402.721825 $, [])
unit('VND', 22832.983067 $, [])
unit('VUV', 111.013196 $, [])
unit('WST', 2.563206 $, [])
unit('XAF', 561.415905 $, [])
unit('XAG', 0.043365 $, [])
unit('XAU', 0.0016 $, [])
unit('XCD', 2.703654 $, [])
unit('XDR', 0.705713 $, [])
unit('XOF', 561.41564 $, [])
unit('XPD', 0.001203 $, [])
unit('XPF', 102.133033 $, [])
unit('XPT', 0.001313 $, [])
unit('YER', 249.995035 $, [])
unit('ZAR', 15.227472 $, [])
unit('ZMW', 18.974964 $, [])
unit('ZWL', 321.992015 $, ['Z$'])
