unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672579 $, [])
unit('AFN', 79.912641 $, [])
unit('ALL', 102.399971 $, [])
unit('AMD', 490.248142 $, [])
unit('ANG', 1.798015 $, [])
unit('AOA', 638.338742 $, [])
unit('ARS', 96.760485 $, [])
unit('AUD', 1.350191 $, [])
unit('AWG', 1.799864 $, [])
unit('AZN', 1.700322 $, [])
unit('BAM', 1.647524 $, [])
unit('BBD', 2.000139 $, [])
unit('BDT', 84.914157 $, [])
unit('BGN', 1.646258 $, [])
unit('BHD', 0.377251 $, [])
unit('BIF', 1984.36504 $, [])
unit('BMD', 1.000628 $, [])
unit('BND', 1.353822 $, [])
unit('BOB', 6.904248 $, [])
unit('BRL', 5.174388 $, [])
unit('BSD', 1.000392 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.449284 $, [])
unit('BWP', 10.990784 $, [])
unit('BYN', 2.504776 $, [])
unit('BZD', 2.018718 $, [])
unit('CAD', 1.251969 $, ['C$','Can$'])
unit('CDF', 1989.22161 $, [])
unit('CHF', 0.904814 $, [])
unit('CLF', 0.027983 $, [])
unit('CLP', 768.182314 $, [])
unit('CNH', 6.460925 $, [])
unit('CNY', 6.462235 $, [])
unit('COP', 3880.712839 $, [])
unit('CRC', 620.94826 $, [])
unit('CUC', 1.000193 $, [])
unit('CUP', 25.742138 $, [])
unit('CVE', 93.217393 $, [])
unit('CZK', 21.443374 $, [])
unit('DJF', 178.238244 $, [])
unit('DKK', 6.261186 $, [])
unit('DOP', 57.099275 $, [])
unit('DZD', 134.592245 $, [])
unit('EGP', 15.700159 $, [])
unit('ERN', 15.000043 $, [])
unit('ETB', 44.473794 $, [])
unit('EUR', 0.84223 $, ['€'])
unit('FJD', 2.091269 $, [])
unit('FKP', 0.719791 $, [])
unit('GBP', 0.72033 $, ['£'])
unit('GEL', 3.073421 $, [])
unit('GGP', 0.720218 $, [])
unit('GHS', 6.007684 $, [])
unit('GIP', 0.719993 $, [])
unit('GMD', 51.133082 $, [])
unit('GNF', 9761.274172 $, [])
unit('GTQ', 7.761809 $, [])
unit('GYD', 209.470819 $, [])
unit('HKD', 7.772663 $, [])
unit('HNL', 23.754645 $, [])
unit('HRK', 6.31571 $, [])
unit('HTG', 93.557753 $, [])
unit('HUF', 299.844927 $, [])
unit('IDR', 14353.730061 $, [])
unit('ILS', 3.222803 $, [])
unit('IMP', 0.720325 $, [])
unit('INR', 74.266538 $, ['₹'])
unit('IQD', 1460.77297 $, [])
unit('IRR', 42119.504216 $, [])
unit('ISK', 123.547307 $, [])
unit('JEP', 0.719743 $, [])
unit('JMD', 154.611164 $, [])
unit('JOD', 0.709082 $, [])
unit('JPY', 109.176738 $, [])
unit('KES', 108.782893 $, [])
unit('KGS', 84.538374 $, [])
unit('KHR', 4076.897971 $, [])
unit('KMF', 415.854712 $, [])
unit('KPW', 899.686208 $, [])
unit('KRW', 1149.03042 $, [])
unit('KWD', 0.300882 $, [])
unit('KYD', 0.834641 $, [])
unit('KZT', 425.205417 $, [])
unit('LAK', 9563.352163 $, [])
unit('LBP', 1514.028604 $, [])
unit('LKR', 199.736434 $, [])
unit('LRD', 171.590636 $, [])
unit('LSL', 14.458156 $, [])
unit('LYD', 4.512356 $, [])
unit('MAD', 8.923686 $, [])
unit('MDL', 17.875931 $, [])
unit('MGA', 3820.582616 $, [])
unit('MKD', 51.807943 $, [])
unit('MMK', 1647.962248 $, [])
unit('MNT', 2849.192601 $, [])
unit('MOP', 8.017657 $, [])
unit('MRO', 356.875197 $, [])
unit('MRU', 36.174127 $, [])
unit('MUR', 42.535635 $, [])
unit('MVR', 15.420185 $, [])
unit('MWK', 813.485853 $, [])
unit('MXN', 19.875255 $, [])
unit('MYR', 4.222351 $, [])
unit('MZN', 63.608308 $, [])
unit('NAD', 14.834946 $, [])
unit('NGN', 412.256308 $, [])
unit('NIO', 35.15794 $, [])
unit('NOK', 8.817519 $, [])
unit('NPR', 119.116321 $, [])
unit('NZD', 1.424972 $, [])
unit('OMR', 0.385383 $, [])
unit('PAB', 1.000412 $, [])
unit('PEN', 4.070017 $, [])
unit('PGK', 3.516096 $, [])
unit('PHP', 49.758346 $, [])
unit('PKR', 163.645145 $, [])
unit('PLN', 3.838175 $, [])
unit('PYG', 6924.732681 $, [])
unit('QAR', 3.70786 $, [])
unit('RON', 4.139199 $, ['lei'])
unit('RSD', 98.972009 $, [])
unit('RUB', 72.940723 $, [])
unit('RWF', 1008.727002 $, [])
unit('SAR', 3.749371 $, [])
unit('SBD', 8.052497 $, [])
unit('SCR', 14.625561 $, [])
unit('SDG', 446.344257 $, [])
unit('SEK', 8.585319 $, [])
unit('SGD', 1.350931 $, [])
unit('SHP', 0.71997 $, [])
unit('SLL', 10245.321429 $, [])
unit('SOS', 579.194245 $, [])
unit('SRD', 21.401827 $, [])
unit('SSP', 130.215493 $, [])
unit('STD', 20691.78321 $, [])
unit('STN', 21.063666 $, [])
unit('SVC', 8.760996 $, [])
unit('SYP', 1257.050461 $, [])
unit('SZL', 14.451451 $, [])
unit('THB', 32.979405 $, [])
unit('TJS', 11.419073 $, [])
unit('TMT', 3.509348 $, [])
unit('TND', 2.788383 $, [])
unit('TOP', 2.261103 $, [])
unit('TRY', 8.353737 $, [])
unit('TTD', 6.799315 $, [])
unit('TWD', 27.903969 $, [])
unit('TZS', 2321.809013 $, [])
unit('UAH', 26.87471 $, [])
unit('UGX', 3554.281046 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.696944 $, [])
unit('UZS', 10666.984601 $, [])
unit('VES', 3900210.398022 $, [])
unit('VND', 22966.888595 $, [])
unit('VUV', 110.774554 $, [])
unit('WST', 2.562945 $, [])
unit('XAF', 552.038848 $, [])
unit('XAG', 0.039909 $, [])
unit('XAU', 0.001444 $, [])
unit('XCD', 2.702104 $, [])
unit('XDR', 0.700312 $, [])
unit('XOF', 552.038823 $, [])
unit('XPD', 0.000777 $, [])
unit('XPF', 100.427484 $, [])
unit('XPT', 0.00149 $, [])
unit('YER', 250.013166 $, [])
unit('ZAR', 14.422373 $, [])
unit('ZMW', 19.248285 $, [])
unit('ZWL', 321.88787 $, ['Z$'])
