unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673737 $, [])
unit('AFN', 96.265199 $, [])
unit('ALL', 107.163584 $, [])
unit('AMD', 487.763312 $, [])
unit('ANG', 1.799208 $, [])
unit('AOA', 565.06874 $, [])
unit('ARS', 100.930208 $, [])
unit('AUD', 1.396526 $, [])
unit('AWG', 1.800008 $, [])
unit('AZN', 1.701637 $, [])
unit('BAM', 1.727597 $, [])
unit('BBD', 2.000194 $, [])
unit('BDT', 85.787027 $, [])
unit('BGN', 1.727958 $, [])
unit('BHD', 0.377114 $, [])
unit('BIF', 1996.647365 $, [])
unit('BMD', 0.999717 $, [])
unit('BND', 1.370524 $, [])
unit('BOB', 6.901922 $, [])
unit('BRL', 5.623921 $, [])
unit('BSD', 1.000154 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 75.096134 $, [])
unit('BWP', 11.77841 $, [])
unit('BYN', 2.55407 $, [])
unit('BZD', 2.015824 $, [])
unit('CAD', 1.274215 $, ['C$','Can$'])
unit('CDF', 2005.453082 $, [])
unit('CHF', 0.920301 $, [])
unit('CLF', 0.03046 $, [])
unit('CLP', 827.279334 $, [])
unit('CNH', 6.365492 $, [])
unit('CNY', 6.362871 $, [])
unit('COP', 4039.820016 $, [])
unit('CRC', 629.471354 $, [])
unit('CUC', 1.000106 $, [])
unit('CUP', 25.74735 $, [])
unit('CVE', 98.188061 $, [])
unit('CZK', 22.516701 $, [])
unit('DJF', 178.446381 $, [])
unit('DKK', 6.562066 $, [])
unit('DOP', 56.723278 $, [])
unit('DZD', 138.963848 $, [])
unit('EGP', 15.751108 $, [])
unit('ERN', 14.998953 $, [])
unit('ETB', 48.341616 $, [])
unit('EUR', 0.88277 $, ['€'])
unit('FJD', 2.129463 $, [])
unit('FKP', 0.751577 $, [])
unit('GBP', 0.751493 $, ['£'])
unit('GEL', 3.120521 $, [])
unit('GGP', 0.751158 $, [])
unit('GHS', 6.15239 $, [])
unit('GIP', 0.750931 $, [])
unit('GMD', 52.394327 $, [])
unit('GNF', 9533.657536 $, [])
unit('GTQ', 7.734317 $, [])
unit('GYD', 209.310368 $, [])
unit('HKD', 7.795077 $, [])
unit('HNL', 24.1815 $, [])
unit('HRK', 6.641454 $, [])
unit('HTG', 98.844373 $, [])
unit('HUF', 321.719147 $, [])
unit('IDR', 14338.673731 $, [])
unit('ILS', 3.15027 $, [])
unit('IMP', 0.751651 $, [])
unit('INR', 74.824685 $, ['₹'])
unit('IQD', 1462.409827 $, [])
unit('IRR', 42269.816622 $, [])
unit('ISK', 129.524466 $, [])
unit('JEP', 0.751163 $, [])
unit('JMD', 155.505324 $, [])
unit('JOD', 0.710203 $, [])
unit('JPY', 113.426274 $, [])
unit('KES', 112.816794 $, [])
unit('KGS', 84.77482 $, [])
unit('KHR', 4078.213006 $, [])
unit('KMF', 436.321582 $, [])
unit('KPW', 899.890772 $, [])
unit('KRW', 1178.888802 $, [])
unit('KWD', 0.303144 $, [])
unit('KYD', 0.834407 $, [])
unit('KZT', 441.133595 $, [])
unit('LAK', 10875.60166 $, [])
unit('LBP', 1515.581088 $, [])
unit('LKR', 202.730284 $, [])
unit('LRD', 142.03341 $, [])
unit('LSL', 16.094157 $, [])
unit('LYD', 4.611145 $, [])
unit('MAD', 9.254746 $, [])
unit('MDL', 17.741889 $, [])
unit('MGA', 3992.822294 $, [])
unit('MKD', 54.424631 $, [])
unit('MMK', 1793.327326 $, [])
unit('MNT', 2854.208924 $, [])
unit('MOP', 8.030678 $, [])
unit('MRO', 356.956143 $, [])
unit('MRU', 36.345858 $, [])
unit('MUR', 43.515124 $, [])
unit('MVR', 15.448852 $, [])
unit('MWK', 818.86884 $, [])
unit('MXN', 21.31463 $, [])
unit('MYR', 4.204588 $, [])
unit('MZN', 63.834536 $, [])
unit('NAD', 16.079244 $, [])
unit('NGN', 411.965568 $, [])
unit('NIO', 35.310623 $, [])
unit('NOK', 9.014063 $, [])
unit('NPR', 120.153481 $, [])
unit('NZD', 1.459081 $, [])
unit('OMR', 0.385512 $, [])
unit('PAB', 1.000382 $, [])
unit('PEN', 4.077287 $, [])
unit('PGK', 3.530297 $, [])
unit('PHP', 50.340667 $, [])
unit('PKR', 175.560339 $, [])
unit('PLN', 4.101972 $, [])
unit('PYG', 6830.586486 $, [])
unit('QAR', 3.641088 $, [])
unit('RON', 4.366119 $, ['lei'])
unit('RSD', 103.271726 $, [])
unit('RUB', 73.853934 $, [])
unit('RWF', 1038.168299 $, [])
unit('SAR', 3.751787 $, [])
unit('SBD', 8.064396 $, [])
unit('SCR', 13.458827 $, [])
unit('SDG', 437.446442 $, [])
unit('SEK', 9.009948 $, [])
unit('SGD', 1.364583 $, [])
unit('SHP', 0.751391 $, [])
unit('SLL', 11117.93673 $, [])
unit('SOS', 579.891299 $, [])
unit('SRD', 21.509501 $, [])
unit('SSP', 130.244088 $, [])
unit('STD', 21185.342778 $, [])
unit('STN', 22.122303 $, [])
unit('SVC', 8.750769 $, [])
unit('SYP', 2512.192176 $, [])
unit('SZL', 16.09243 $, [])
unit('THB', 33.727557 $, [])
unit('TJS', 11.294454 $, [])
unit('TMT', 3.500528 $, [])
unit('TND', 2.874795 $, [])
unit('TOP', 2.284843 $, [])
unit('TRY', 13.562641 $, [])
unit('TTD', 6.787276 $, [])
unit('TWD', 27.660526 $, [])
unit('TZS', 2299.718513 $, [])
unit('UAH', 27.214035 $, [])
unit('UGX', 3564.678494 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.014665 $, [])
unit('UZS', 10779.464108 $, [])
unit('VES', 4.599663 $, [])
unit('VND', 22714.16227 $, [])
unit('VUV', 111.986155 $, [])
unit('WST', 2.563679 $, [])
unit('XAF', 578.730315 $, [])
unit('XAG', 0.043655 $, [])
unit('XAU', 0.001375 $, [])
unit('XCD', 2.703249 $, [])
unit('XDR', 0.714953 $, [])
unit('XOF', 578.730367 $, [])
unit('XPD', 0.001372 $, [])
unit('XPF', 105.283042 $, [])
unit('XPT', 0.001653 $, [])
unit('YER', 250.219626 $, [])
unit('ZAR', 15.811841 $, [])
unit('ZMW', 17.813317 $, [])
unit('ZWL', 321.961097 $, ['Z$'])
