unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671649 $, [])
unit('AFN', 80.137528 $, [])
unit('ALL', 103.277681 $, [])
unit('AMD', 494.768695 $, [])
unit('ANG', 1.802499 $, [])
unit('AOA', 637.852854 $, [])
unit('ARS', 97.09585 $, [])
unit('AUD', 1.359216 $, [])
unit('AWG', 1.799001 $, [])
unit('AZN', 1.699775 $, [])
unit('BAM', 1.663332 $, [])
unit('BBD', 1.998845 $, [])
unit('BDT', 85.012538 $, [])
unit('BGN', 1.662252 $, [])
unit('BHD', 0.37744 $, [])
unit('BIF', 1990.263187 $, [])
unit('BMD', 0.999533 $, [])
unit('BND', 1.357701 $, [])
unit('BOB', 6.932899 $, [])
unit('BRL', 5.234113 $, [])
unit('BSD', 0.999476 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.41111 $, [])
unit('BWP', 11.069343 $, [])
unit('BYN', 2.523005 $, [])
unit('BZD', 2.023977 $, [])
unit('CAD', 1.255588 $, ['C$','Can$'])
unit('CDF', 1993.69696 $, [])
unit('CHF', 0.915104 $, [])
unit('CLF', 0.029558 $, [])
unit('CLP', 787.758263 $, [])
unit('CNH', 6.471735 $, [])
unit('CNY', 6.473132 $, [])
unit('COP', 3929.907131 $, [])
unit('CRC', 622.487512 $, [])
unit('CUC', 0.999664 $, [])
unit('CUP', 25.734662 $, [])
unit('CVE', 93.563544 $, [])
unit('CZK', 21.584094 $, [])
unit('DJF', 178.721178 $, [])
unit('DKK', 6.320242 $, [])
unit('DOP', 57.313687 $, [])
unit('DZD', 135.334765 $, [])
unit('EGP', 15.753396 $, [])
unit('ERN', 14.99546 $, [])
unit('ETB', 45.111463 $, [])
unit('EUR', 0.850492 $, ['€'])
unit('FJD', 2.072833 $, [])
unit('FKP', 0.720773 $, [])
unit('GBP', 0.720898 $, ['£'])
unit('GEL', 3.094269 $, [])
unit('GGP', 0.721369 $, [])
unit('GHS', 6.024567 $, [])
unit('GIP', 0.720779 $, [])
unit('GMD', 51.118753 $, [])
unit('GNF', 9793.988129 $, [])
unit('GTQ', 7.780771 $, [])
unit('GYD', 209.847243 $, [])
unit('HKD', 7.778294 $, [])
unit('HNL', 23.835565 $, [])
unit('HRK', 6.379943 $, [])
unit('HTG', 96.880946 $, [])
unit('HUF', 300.861722 $, [])
unit('IDR', 14365.584877 $, [])
unit('ILS', 3.223483 $, [])
unit('IMP', 0.721368 $, [])
unit('INR', 74.189708 $, ['₹'])
unit('IQD', 1464.728683 $, [])
unit('IRR', 42128.708103 $, [])
unit('ISK', 125.591961 $, [])
unit('JEP', 0.721202 $, [])
unit('JMD', 155.025466 $, [])
unit('JOD', 0.709512 $, [])
unit('JPY', 110.149374 $, [])
unit('KES', 109.172085 $, [])
unit('KGS', 84.688202 $, [])
unit('KHR', 4092.134019 $, [])
unit('KMF', 415.791157 $, [])
unit('KPW', 899.438869 $, [])
unit('KRW', 1144.205674 $, [])
unit('KWD', 0.300908 $, [])
unit('KYD', 0.837409 $, [])
unit('KZT', 426.472216 $, [])
unit('LAK', 9598.905505 $, [])
unit('LBP', 1518.122716 $, [])
unit('LKR', 200.283064 $, [])
unit('LRD', 171.51868 $, [])
unit('LSL', 14.572602 $, [])
unit('LYD', 4.529318 $, [])
unit('MAD', 8.98627 $, [])
unit('MDL', 17.920335 $, [])
unit('MGA', 3920.288592 $, [])
unit('MKD', 52.40099 $, [])
unit('MMK', 1652.452111 $, [])
unit('MNT', 2848.19516 $, [])
unit('MOP', 8.042385 $, [])
unit('MRO', 356.777875 $, [])
unit('MRU', 36.272326 $, [])
unit('MUR', 43.104075 $, [])
unit('MVR', 15.451209 $, [])
unit('MWK', 816.12493 $, [])
unit('MXN', 20.042472 $, [])
unit('MYR', 4.221851 $, [])
unit('MZN', 63.600771 $, [])
unit('NAD', 14.361684 $, [])
unit('NGN', 413.110981 $, [])
unit('NIO', 35.253103 $, [])
unit('NOK', 8.899982 $, [])
unit('NPR', 119.060537 $, [])
unit('NZD', 1.423518 $, [])
unit('OMR', 0.385692 $, [])
unit('PAB', 0.999848 $, [])
unit('PEN', 4.0912 $, [])
unit('PGK', 3.52495 $, [])
unit('PHP', 50.24611 $, [])
unit('PKR', 164.818131 $, [])
unit('PLN', 3.887666 $, [])
unit('PYG', 6957.606345 $, [])
unit('QAR', 3.655738 $, [])
unit('RON', 4.17383 $, ['lei'])
unit('RSD', 99.970345 $, [])
unit('RUB', 73.437354 $, [])
unit('RWF', 1011.640262 $, [])
unit('SAR', 3.748845 $, [])
unit('SBD', 8.047576 $, [])
unit('SCR', 14.38869 $, [])
unit('SDG', 446.221657 $, [])
unit('SEK', 8.666711 $, [])
unit('SGD', 1.354922 $, [])
unit('SHP', 0.720663 $, [])
unit('SLL', 10246.605582 $, [])
unit('SOS', 580.765087 $, [])
unit('SRD', 21.416053 $, [])
unit('SSP', 130.179298 $, [])
unit('STD', 20652.373486 $, [])
unit('STN', 20.937644 $, [])
unit('SVC', 8.785128 $, [])
unit('SYP', 1256.625327 $, [])
unit('SZL', 14.572279 $, [])
unit('THB', 33.439855 $, [])
unit('TJS', 11.450024 $, [])
unit('TMT', 3.497703 $, [])
unit('TND', 2.77845 $, [])
unit('TOP', 2.251064 $, [])
unit('TRY', 8.617886 $, [])
unit('TTD', 6.809712 $, [])
unit('TWD', 27.811287 $, [])
unit('TZS', 2328.074911 $, [])
unit('UAH', 26.925781 $, [])
unit('UGX', 3548.894871 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.656876 $, [])
unit('UZS', 10659.958744 $, [])
unit('VES', 4052274.847281 $, [])
unit('VND', 22997.7326 $, [])
unit('VUV', 110.562614 $, [])
unit('WST', 2.556587 $, [])
unit('XAF', 557.386674 $, [])
unit('XAG', 0.041797 $, [])
unit('XAU', 0.001096 $, [])
unit('XCD', 2.700775 $, [])
unit('XDR', 0.703185 $, [])
unit('XOF', 557.387276 $, [])
unit('XPD', 0.000112 $, [])
unit('XPF', 101.400265 $, [])
unit('XPT', 0.001285 $, [])
unit('YER', 249.845088 $, [])
unit('ZAR', 14.654212 $, [])
unit('ZMW', 19.346072 $, [])
unit('ZWL', 321.799117 $, ['Z$'])
