unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672984 $, [])
unit('AFN', 79.519976 $, [])
unit('ALL', 103.628792 $, [])
unit('AMD', 499.014463 $, [])
unit('ANG', 1.797749 $, [])
unit('AOA', 644.048783 $, [])
unit('ARS', 95.919467 $, [])
unit('AUD', 1.333752 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700804 $, [])
unit('BAM', 1.651841 $, [])
unit('BBD', 1.999999 $, [])
unit('BDT', 84.943411 $, [])
unit('BGN', 1.65391 $, [])
unit('BHD', 0.377111 $, [])
unit('BIF', 1982.168168 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.344965 $, [])
unit('BOB', 6.915494 $, [])
unit('BRL', 5.196598 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.498818 $, [])
unit('BWP', 10.927674 $, [])
unit('BYN', 2.5398 $, [])
unit('BZD', 2.018795 $, [])
unit('CAD', 1.246749 $, ['C$','Can$'])
unit('CDF', 1990.036173 $, [])
unit('CHF', 0.923535 $, [])
unit('CLF', 0.027106 $, [])
unit('CLP', 747.939988 $, [])
unit('CNH', 6.475154 $, [])
unit('CNY', 6.470998 $, [])
unit('COP', 3745.584246 $, [])
unit('CRC', 620.854012 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749992 $, [])
unit('CVE', 93.629968 $, [])
unit('CZK', 21.667512 $, [])
unit('DJF', 178.294633 $, [])
unit('DKK', 6.286271 $, [])
unit('DOP', 57.116736 $, [])
unit('DZD', 134.505224 $, [])
unit('EGP', 15.684195 $, [])
unit('ERN', 15.001995 $, [])
unit('ETB', 43.983234 $, [])
unit('EUR', 0.845389 $, ['€'])
unit('FJD', 2.069599 $, [])
unit('FKP', 0.724373 $, [])
unit('GBP', 0.724373 $, ['£'])
unit('GEL', 3.154999 $, [])
unit('GGP', 0.724373 $, [])
unit('GHS', 5.939009 $, [])
unit('GIP', 0.724373 $, [])
unit('GMD', 51.099982 $, [])
unit('GNF', 9831.665225 $, [])
unit('GTQ', 7.761863 $, [])
unit('GYD', 209.372252 $, [])
unit('HKD', 7.767992 $, [])
unit('HNL', 23.879038 $, [])
unit('HRK', 6.328298 $, [])
unit('HTG', 94.22191 $, [])
unit('HUF', 299.662748 $, [])
unit('IDR', 14498.380968 $, [])
unit('ILS', 3.275197 $, [])
unit('IMP', 0.724373 $, [])
unit('INR', 74.684487 $, ['₹'])
unit('IQD', 1459.832595 $, [])
unit('IRR', 42104.985813 $, [])
unit('ISK', 124.019958 $, [])
unit('JEP', 0.724373 $, [])
unit('JMD', 149.742753 $, [])
unit('JOD', 0.708999 $, [])
unit('JPY', 110.542163 $, [])
unit('KES', 107.949964 $, [])
unit('KGS', 84.789422 $, [])
unit('KHR', 4075.695601 $, [])
unit('KMF', 416.849621 $, [])
unit('KPW', 899.999697 $, [])
unit('KRW', 1140.043549 $, [])
unit('KWD', 0.301055 $, [])
unit('KYD', 0.83333 $, [])
unit('KZT', 426.391244 $, [])
unit('LAK', 9500.245749 $, [])
unit('LBP', 1514.463065 $, [])
unit('LKR', 199.495683 $, [])
unit('LRD', 171.549939 $, [])
unit('LSL', 14.312433 $, [])
unit('LYD', 4.521568 $, [])
unit('MAD', 8.956011 $, [])
unit('MDL', 18.000265 $, [])
unit('MGA', 3930.969019 $, [])
unit('MKD', 52.126928 $, [])
unit('MMK', 1648.501773 $, [])
unit('MNT', 2851.788176 $, [])
unit('MOP', 7.999102 $, [])
unit('MRO', 356.999707 $, [])
unit('MRU', 36.205062 $, [])
unit('MUR', 42.802941 $, [])
unit('MVR', 15.399995 $, [])
unit('MWK', 809.841322 $, [])
unit('MXN', 19.992998 $, [])
unit('MYR', 4.159998 $, [])
unit('MZN', 63.511982 $, [])
unit('NAD', 14.369995 $, [])
unit('NGN', 411.499861 $, [])
unit('NIO', 35.024356 $, [])
unit('NOK', 8.70621 $, [])
unit('NPR', 119.196223 $, [])
unit('NZD', 1.423884 $, [])
unit('OMR', 0.385002 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.940369 $, [])
unit('PGK', 3.516519 $, [])
unit('PHP', 49.869983 $, [])
unit('PKR', 159.342219 $, [])
unit('PLN', 3.814733 $, [])
unit('PYG', 6801.238918 $, [])
unit('QAR', 3.707948 $, [])
unit('RON', 4.165399 $, ['lei'])
unit('RSD', 99.309109 $, [])
unit('RUB', 74.265725 $, [])
unit('RWF', 1007.671075 $, [])
unit('SAR', 3.750792 $, [])
unit('SBD', 8.032208 $, [])
unit('SCR', 14.264808 $, [])
unit('SDG', 451.499848 $, [])
unit('SEK', 8.587171 $, [])
unit('SGD', 1.347801 $, [])
unit('SHP', 0.724373 $, [])
unit('SLL', 10267.946586 $, [])
unit('SOS', 579.343094 $, [])
unit('SRD', 21.080993 $, [])
unit('SSP', 130.259956 $, [])
unit('STD', 20529.491146 $, [])
unit('STN', 21.049993 $, [])
unit('SVC', 8.749776 $, [])
unit('SYP', 1257.863475 $, [])
unit('SZL', 14.270508 $, [])
unit('THB', 32.302323 $, [])
unit('TJS', 11.422441 $, [])
unit('TMT', 3.499998 $, [])
unit('TND', 2.784499 $, [])
unit('TOP', 2.247991 $, [])
unit('TRY', 8.683567 $, [])
unit('TTD', 6.776683 $, [])
unit('TWD', 28.005492 $, [])
unit('TZS', 2322.544513 $, [])
unit('UAH', 27.314235 $, [])
unit('UGX', 3570.477359 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.751833 $, [])
unit('UZS', 10602.283793 $, [])
unit('VES', 3232729.136533 $, [])
unit('VND', 23030.551931 $, [])
unit('VUV', 109.411365 $, [])
unit('WST', 2.531756 $, [])
unit('XAF', 554.538553 $, [])
unit('XAG', 0.038208 $, [])
unit('XAU', 0.000556 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.702153 $, [])
unit('XOF', 554.538553 $, [])
unit('XPD', 0.000358 $, [])
unit('XPF', 100.881691 $, [])
unit('XPT', 0.000918 $, [])
unit('YER', 250.249997 $, [])
unit('ZAR', 14.348785 $, [])
unit('ZMW', 22.692007 $, [])
unit('ZWL', 321.999892 $, ['Z$'])
