unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672985 $, [])
unit('AFN', 79.609442 $, [])
unit('ALL', 103.219149 $, [])
unit('AMD', 496.197651 $, [])
unit('ANG', 1.79757 $, [])
unit('AOA', 644.999875 $, [])
unit('ARS', 95.885882 $, [])
unit('AUD', 1.321458 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.64875 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.910079 $, [])
unit('BGN', 1.646773 $, [])
unit('BHD', 0.3771 $, [])
unit('BIF', 1982.770585 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.346401 $, [])
unit('BOB', 6.91355 $, [])
unit('BRL', 5.092233 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.464087 $, [])
unit('BWP', 10.964025 $, [])
unit('BYN', 2.536396 $, [])
unit('BZD', 2.018208 $, [])
unit('CAD', 1.232349 $, ['C$','Can$'])
unit('CDF', 1989.738192 $, [])
unit('CHF', 0.920595 $, [])
unit('CLF', 0.026687 $, [])
unit('CLP', 736.379701 $, [])
unit('CNH', 6.463105 $, [])
unit('CNY', 6.463098 $, [])
unit('COP', 3741.517001 $, [])
unit('CRC', 620.791366 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749995 $, [])
unit('CVE', 93.449982 $, [])
unit('CZK', 21.533296 $, [])
unit('DJF', 178.242343 $, [])
unit('DKK', 6.260508 $, [])
unit('DOP', 56.989996 $, [])
unit('DZD', 134.335494 $, [])
unit('EGP', 15.681197 $, [])
unit('ERN', 15.001997 $, [])
unit('ETB', 43.835748 $, [])
unit('EUR', 0.841885 $, ['€'])
unit('FJD', 2.07305 $, [])
unit('FKP', 0.720052 $, [])
unit('GBP', 0.720052 $, ['£'])
unit('GEL', 3.155 $, [])
unit('GGP', 0.720052 $, [])
unit('GHS', 5.913474 $, [])
unit('GIP', 0.720052 $, [])
unit('GMD', 51.14999 $, [])
unit('GNF', 9830.894832 $, [])
unit('GTQ', 7.761082 $, [])
unit('GYD', 209.515838 $, [])
unit('HKD', 7.767949 $, [])
unit('HNL', 23.877572 $, [])
unit('HRK', 6.305599 $, [])
unit('HTG', 93.629014 $, [])
unit('HUF', 296.063219 $, [])
unit('IDR', 14454.594618 $, [])
unit('ILS', 3.261959 $, [])
unit('IMP', 0.720052 $, [])
unit('INR', 74.302479 $, ['₹'])
unit('IQD', 1460.809339 $, [])
unit('IRR', 42104.99188 $, [])
unit('ISK', 123.859976 $, [])
unit('JEP', 0.720052 $, [])
unit('JMD', 149.991092 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.816978 $, [])
unit('KES', 107.949979 $, [])
unit('KGS', 84.789285 $, [])
unit('KHR', 4073.235224 $, [])
unit('KMF', 415.399961 $, [])
unit('KPW', 899.999827 $, [])
unit('KRW', 1130.988896 $, [])
unit('KWD', 0.301035 $, [])
unit('KYD', 0.834394 $, [])
unit('KZT', 426.933689 $, [])
unit('LAK', 9496.792026 $, [])
unit('LBP', 1514.100432 $, [])
unit('LKR', 198.981508 $, [])
unit('LRD', 171.500031 $, [])
unit('LSL', 14.245139 $, [])
unit('LYD', 4.520125 $, [])
unit('MAD', 8.925182 $, [])
unit('MDL', 18.107393 $, [])
unit('MGA', 3915.549287 $, [])
unit('MKD', 51.94941 $, [])
unit('MMK', 1648.037216 $, [])
unit('MNT', 2851.788587 $, [])
unit('MOP', 8.010789 $, [])
unit('MRO', 356.999759 $, [])
unit('MRU', 36.200828 $, [])
unit('MUR', 42.749991 $, [])
unit('MVR', 15.399997 $, [])
unit('MWK', 811.125153 $, [])
unit('MXN', 19.802295 $, [])
unit('MYR', 4.154499 $, [])
unit('MZN', 63.514988 $, [])
unit('NAD', 14.369997 $, [])
unit('NGN', 412.009921 $, [])
unit('NIO', 34.974066 $, [])
unit('NOK', 8.549099 $, [])
unit('NPR', 119.139107 $, [])
unit('NZD', 1.410606 $, [])
unit('OMR', 0.385014 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.908113 $, [])
unit('PGK', 3.516125 $, [])
unit('PHP', 49.488991 $, [])
unit('PKR', 158.276486 $, [])
unit('PLN', 3.787932 $, [])
unit('PYG', 6795.020008 $, [])
unit('QAR', 3.706767 $, [])
unit('RON', 4.146999 $, ['lei'])
unit('RSD', 99.123281 $, [])
unit('RUB', 73.354686 $, [])
unit('RWF', 1007.452272 $, [])
unit('SAR', 3.750852 $, [])
unit('SBD', 8.028936 $, [])
unit('SCR', 14.51366 $, [])
unit('SDG', 452.499912 $, [])
unit('SEK', 8.536895 $, [])
unit('SGD', 1.3434 $, [])
unit('SHP', 0.720052 $, [])
unit('SLL', 10260.447917 $, [])
unit('SOS', 579.305486 $, [])
unit('SRD', 20.901996 $, [])
unit('SSP', 130.259975 $, [])
unit('STD', 20529.494105 $, [])
unit('STN', 20.999996 $, [])
unit('SVC', 8.760378 $, [])
unit('SYP', 1257.68699 $, [])
unit('SZL', 14.247902 $, [])
unit('THB', 32.112994 $, [])
unit('TJS', 11.421306 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.7715 $, [])
unit('TOP', 2.247992 $, [])
unit('TRY', 8.663764 $, [])
unit('TTD', 6.78592 $, [])
unit('TWD', 27.919953 $, [])
unit('TZS', 2322.29715 $, [])
unit('UAH', 27.313001 $, [])
unit('UGX', 3570.10014 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.683502 $, [])
unit('UZS', 10592.678584 $, [])
unit('VES', 3234035.102148 $, [])
unit('VND', 22996.045394 $, [])
unit('VUV', 109.411381 $, [])
unit('WST', 2.531757 $, [])
unit('XAF', 552.240678 $, [])
unit('XAG', 0.037573 $, [])
unit('XAU', 0.000555 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.702193 $, [])
unit('XOF', 552.240678 $, [])
unit('XPD', 0.000354 $, [])
unit('XPF', 100.463662 $, [])
unit('XPT', 0.000899 $, [])
unit('YER', 250.199991 $, [])
unit('ZAR', 14.221253 $, [])
unit('ZMW', 22.685601 $, [])
unit('ZWL', 321.999938 $, ['Z$'])
