unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672703 $, [])
unit('AFN', 103.46413 $, [])
unit('ALL', 106.213392 $, [])
unit('AMD', 492.249377 $, [])
unit('ANG', 1.802301 $, [])
unit('AOA', 564.105445 $, [])
unit('ARS', 102.220047 $, [])
unit('AUD', 1.383756 $, [])
unit('AWG', 1.799953 $, [])
unit('AZN', 1.700416 $, [])
unit('BAM', 1.72641 $, [])
unit('BBD', 1.999517 $, [])
unit('BDT', 85.691991 $, [])
unit('BGN', 1.727245 $, [])
unit('BHD', 0.377601 $, [])
unit('BIF', 2001.294891 $, [])
unit('BMD', 1.000082 $, [])
unit('BND', 1.355398 $, [])
unit('BOB', 6.903058 $, [])
unit('BRL', 5.673066 $, [])
unit('BSD', 0.999787 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 74.9785 $, [])
unit('BWP', 11.617739 $, [])
unit('BYN', 2.51735 $, [])
unit('BZD', 2.014851 $, [])
unit('CAD', 1.28041 $, ['C$','Can$'])
unit('CDF', 2001.294853 $, [])
unit('CHF', 0.920255 $, [])
unit('CLF', 0.032203 $, [])
unit('CLP', 865.1161 $, [])
unit('CNH', 6.372324 $, [])
unit('CNY', 6.366064 $, [])
unit('COP', 4000.43743 $, [])
unit('CRC', 642.448356 $, [])
unit('CUC', 1.000256 $, [])
unit('CUP', 25.741389 $, [])
unit('CVE', 97.865597 $, [])
unit('CZK', 22.099831 $, [])
unit('DJF', 177.962906 $, [])
unit('DKK', 6.567373 $, [])
unit('DOP', 57.280482 $, [])
unit('DZD', 138.782284 $, [])
unit('EGP', 15.700036 $, [])
unit('ERN', 14.995428 $, [])
unit('ETB', 48.883467 $, [])
unit('EUR', 0.883361 $, ['€'])
unit('FJD', 2.130597 $, [])
unit('FKP', 0.747794 $, [])
unit('GBP', 0.74703 $, ['£'])
unit('GEL', 3.074658 $, [])
unit('GGP', 0.747386 $, [])
unit('GHS', 6.147698 $, [])
unit('GIP', 0.747329 $, [])
unit('GMD', 52.494356 $, [])
unit('GNF', 9346.706457 $, [])
unit('GTQ', 7.717254 $, [])
unit('GYD', 209.210723 $, [])
unit('HKD', 7.797768 $, [])
unit('HNL', 24.356639 $, [])
unit('HRK', 6.634309 $, [])
unit('HTG', 102.202526 $, [])
unit('HUF', 326.025253 $, [])
unit('IDR', 14175.754958 $, [])
unit('ILS', 3.151162 $, [])
unit('IMP', 0.747682 $, [])
unit('INR', 75.089087 $, ['₹'])
unit('IQD', 1459.986246 $, [])
unit('IRR', 42235.116212 $, [])
unit('ISK', 130.014397 $, [])
unit('JEP', 0.747191 $, [])
unit('JMD', 153.718619 $, [])
unit('JOD', 0.709794 $, [])
unit('JPY', 114.36727 $, [])
unit('KES', 113.110786 $, [])
unit('KGS', 84.762306 $, [])
unit('KHR', 4073.565142 $, [])
unit('KMF', 435.22287 $, [])
unit('KPW', 899.683346 $, [])
unit('KRW', 1186.601699 $, [])
unit('KWD', 0.303633 $, [])
unit('KYD', 0.834077 $, [])
unit('KZT', 433.229789 $, [])
unit('LAK', 11156.068938 $, [])
unit('LBP', 1511.594225 $, [])
unit('LKR', 202.432464 $, [])
unit('LRD', 143.275447 $, [])
unit('LSL', 15.574842 $, [])
unit('LYD', 4.598766 $, [])
unit('MAD', 9.257562 $, [])
unit('MDL', 17.824169 $, [])
unit('MGA', 3958.605186 $, [])
unit('MKD', 54.356108 $, [])
unit('MMK', 1777.396284 $, [])
unit('MNT', 2861.029919 $, [])
unit('MOP', 8.031187 $, [])
unit('MRU', 36.438202 $, [])
unit('MUR', 43.667655 $, [])
unit('MVR', 15.444517 $, [])
unit('MWK', 810.714966 $, [])
unit('MXN', 20.611668 $, [])
unit('MYR', 4.194333 $, [])
unit('MZN', 63.827554 $, [])
unit('NAD', 15.604428 $, [])
unit('NGN', 410.795612 $, [])
unit('NIO', 35.397721 $, [])
unit('NOK', 8.854635 $, [])
unit('NPR', 119.965493 $, [])
unit('NZD', 1.466965 $, [])
unit('OMR', 0.38573 $, [])
unit('PAB', 1.000109 $, [])
unit('PEN', 4.002599 $, [])
unit('PGK', 3.529139 $, [])
unit('PHP', 49.997652 $, [])
unit('PKR', 178.037921 $, [])
unit('PLN', 4.07951 $, [])
unit('PYG', 6813.751999 $, [])
unit('QAR', 3.64032 $, [])
unit('RON', 4.37167 $, ['lei'])
unit('RSD', 103.844099 $, [])
unit('RUB', 73.636752 $, [])
unit('RWF', 1004.645979 $, [])
unit('SAR', 3.753359 $, [])
unit('SBD', 8.094693 $, [])
unit('SCR', 13.291059 $, [])
unit('SDG', 437.34632 $, [])
unit('SEK', 9.125712 $, [])
unit('SGD', 1.358945 $, [])
unit('SHP', 0.747018 $, [])
unit('SLL', 11306.71591 $, [])
unit('SOS', 585.793724 $, [])
unit('SRD', 20.560505 $, [])
unit('SSP', 130.2146 $, [])
unit('STD', 21178.527088 $, [])
unit('STN', 22.04274 $, [])
unit('SVC', 8.74695 $, [])
unit('SYP', 2511.615648 $, [])
unit('SZL', 15.600079 $, [])
unit('THB', 33.398481 $, [])
unit('TJS', 11.284541 $, [])
unit('TMT', 3.499191 $, [])
unit('TND', 2.871982 $, [])
unit('TOP', 2.278378 $, [])
unit('TRY', 10.692456 $, [])
unit('TTD', 6.796656 $, [])
unit('TWD', 27.685136 $, [])
unit('TZS', 2305.187659 $, [])
unit('UAH', 27.205221 $, [])
unit('UGX', 3538.165059 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.384886 $, [])
unit('UZS', 10796.195797 $, [])
unit('VES', 4.576736 $, [])
unit('VND', 22946.913289 $, [])
unit('VUV', 113.275084 $, [])
unit('WST', 2.602953 $, [])
unit('XAF', 579.135697 $, [])
unit('XAG', 0.044339 $, [])
unit('XAU', 0.001644 $, [])
unit('XCD', 2.70229 $, [])
unit('XDR', 0.713703 $, [])
unit('XOF', 579.135843 $, [])
unit('XPD', 0.001688 $, [])
unit('XPF', 105.356787 $, [])
unit('XPT', 0.001519 $, [])
unit('YER', 250.112326 $, [])
unit('ZAR', 15.555704 $, [])
unit('ZMW', 16.52046 $, [])
unit('ZWL', 321.88622 $, ['Z$'])
