unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670931 $, [])
unit('AFN', 92.867971 $, [])
unit('ALL', 107.009107 $, [])
unit('AMD', 475.66093 $, [])
unit('ANG', 1.799483 $, [])
unit('AOA', 596.487611 $, [])
unit('ARS', 100.291372 $, [])
unit('AUD', 1.373397 $, [])
unit('AWG', 1.799354 $, [])
unit('AZN', 1.699468 $, [])
unit('BAM', 1.722221 $, [])
unit('BBD', 1.999328 $, [])
unit('BDT', 85.773476 $, [])
unit('BGN', 1.72168 $, [])
unit('BHD', 0.377298 $, [])
unit('BIF', 1987.394939 $, [])
unit('BMD', 1.000173 $, [])
unit('BND', 1.355823 $, [])
unit('BOB', 6.883269 $, [])
unit('BRL', 5.554431 $, [])
unit('BSD', 0.999866 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.024175 $, [])
unit('BWP', 11.56785 $, [])
unit('BYN', 2.464564 $, [])
unit('BZD', 2.012596 $, [])
unit('CAD', 1.259754 $, ['C$','Can$'])
unit('CDF', 1996.799661 $, [])
unit('CHF', 0.92651 $, [])
unit('CLF', 0.0306 $, [])
unit('CLP', 832.083633 $, [])
unit('CNH', 6.382898 $, [])
unit('CNY', 6.381467 $, [])
unit('COP', 3912.518948 $, [])
unit('CRC', 638.935806 $, [])
unit('CUC', 1.000453 $, [])
unit('CUP', 25.731863 $, [])
unit('CVE', 97.433527 $, [])
unit('CZK', 22.250706 $, [])
unit('DJF', 177.713434 $, [])
unit('DKK', 6.544281 $, [])
unit('DOP', 56.469766 $, [])
unit('DZD', 138.76685 $, [])
unit('EGP', 15.685861 $, [])
unit('ERN', 14.990624 $, [])
unit('ETB', 48.023197 $, [])
unit('EUR', 0.880434 $, ['€'])
unit('FJD', 2.09908 $, [])
unit('FKP', 0.741187 $, [])
unit('GBP', 0.741599 $, ['£'])
unit('GEL', 3.123043 $, [])
unit('GGP', 0.7417 $, [])
unit('GHS', 6.116757 $, [])
unit('GIP', 0.741566 $, [])
unit('GMD', 52.364623 $, [])
unit('GNF', 9536.01056 $, [])
unit('GTQ', 7.723505 $, [])
unit('GYD', 208.686516 $, [])
unit('HKD', 7.785344 $, [])
unit('HNL', 24.069123 $, [])
unit('HRK', 6.612869 $, [])
unit('HTG', 97.94312 $, [])
unit('HUF', 320.23756 $, [])
unit('IDR', 14219.737203 $, [])
unit('ILS', 3.084434 $, [])
unit('IMP', 0.741213 $, [])
unit('INR', 74.163853 $, ['₹'])
unit('IQD', 1456.426038 $, [])
unit('IRR', 42220.715142 $, [])
unit('ISK', 130.789901 $, [])
unit('JEP', 0.741235 $, [])
unit('JMD', 155.468804 $, [])
unit('JOD', 0.709176 $, [])
unit('JPY', 114.243926 $, [])
unit('KES', 112.002438 $, [])
unit('KGS', 84.735187 $, [])
unit('KHR', 4060.752489 $, [])
unit('KMF', 432.700123 $, [])
unit('KPW', 899.376279 $, [])
unit('KRW', 1183.707401 $, [])
unit('KWD', 0.302101 $, [])
unit('KYD', 0.832096 $, [])
unit('KZT', 432.534657 $, [])
unit('LAK', 10690.570643 $, [])
unit('LBP', 1509.358336 $, [])
unit('LKR', 201.643293 $, [])
unit('LRD', 142.900682 $, [])
unit('LSL', 15.54536 $, [])
unit('LYD', 4.592736 $, [])
unit('MAD', 9.183897 $, [])
unit('MDL', 17.664278 $, [])
unit('MGA', 3977.914266 $, [])
unit('MKD', 54.21742 $, [])
unit('MMK', 1766.369567 $, [])
unit('MNT', 2857.452488 $, [])
unit('MOP', 8.009109 $, [])
unit('MRO', 356.753169 $, [])
unit('MRU', 36.262988 $, [])
unit('MUR', 43.270528 $, [])
unit('MVR', 15.439816 $, [])
unit('MWK', 814.951069 $, [])
unit('MXN', 20.749162 $, [])
unit('MYR', 4.179716 $, [])
unit('MZN', 63.797942 $, [])
unit('NAD', 15.629326 $, [])
unit('NGN', 410.275927 $, [])
unit('NIO', 35.167064 $, [])
unit('NOK', 8.806171 $, [])
unit('NPR', 118.56004 $, [])
unit('NZD', 1.42104 $, [])
unit('OMR', 0.384834 $, [])
unit('PAB', 1.000131 $, [])
unit('PEN', 4.0012 $, [])
unit('PGK', 3.55066 $, [])
unit('PHP', 50.291509 $, [])
unit('PKR', 173.870639 $, [])
unit('PLN', 4.108361 $, [])
unit('PYG', 6849.526984 $, [])
unit('QAR', 3.638573 $, [])
unit('RON', 4.356717 $, ['lei'])
unit('RSD', 103.468929 $, [])
unit('RUB', 72.941802 $, [])
unit('RWF', 1018.096706 $, [])
unit('SAR', 3.748388 $, [])
unit('SBD', 8.043101 $, [])
unit('SCR', 13.417801 $, [])
unit('SDG', 437.696911 $, [])
unit('SEK', 8.871118 $, [])
unit('SGD', 1.357174 $, [])
unit('SHP', 0.741396 $, [])
unit('SLL', 10944.458979 $, [])
unit('SOS', 577.499982 $, [])
unit('SRD', 21.482787 $, [])
unit('SSP', 130.170582 $, [])
unit('STD', 20911.535892 $, [])
unit('STN', 21.936048 $, [])
unit('SVC', 8.73547 $, [])
unit('SYP', 1256.190332 $, [])
unit('SZL', 15.544849 $, [])
unit('THB', 32.577859 $, [])
unit('TJS', 11.275886 $, [])
unit('TMT', 3.497967 $, [])
unit('TND', 2.861804 $, [])
unit('TOP', 2.259573 $, [])
unit('TRY', 11.095064 $, [])
unit('TTD', 6.774891 $, [])
unit('TWD', 27.781537 $, [])
unit('TZS', 2298.406368 $, [])
unit('UAH', 26.459524 $, [])
unit('UGX', 3573.713961 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.096572 $, [])
unit('UZS', 10749.222394 $, [])
unit('VES', 4.520257 $, [])
unit('VND', 22636.298987 $, [])
unit('VUV', 111.080094 $, [])
unit('WST', 2.560679 $, [])
unit('XAF', 577.274203 $, [])
unit('XAG', 0.041264 $, [])
unit('XAU', 0.0015 $, [])
unit('XCD', 2.700993 $, [])
unit('XDR', 0.712349 $, [])
unit('XOF', 577.274484 $, [])
unit('XPD', 0.001615 $, [])
unit('XPF', 105.018808 $, [])
unit('XPT', 0.001436 $, [])
unit('YER', 250.076615 $, [])
unit('ZAR', 15.627292 $, [])
unit('ZMW', 17.584755 $, [])
unit('ZWL', 321.776787 $, ['Z$'])
