unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672041 $, [])
unit('AFN', 87.254323 $, [])
unit('ALL', 103.808776 $, [])
unit('AMD', 487.566902 $, [])
unit('ANG', 1.801513 $, [])
unit('AOA', 606.635687 $, [])
unit('ARS', 98.444253 $, [])
unit('AUD', 1.3807 $, [])
unit('AWG', 1.799939 $, [])
unit('AZN', 1.700457 $, [])
unit('BAM', 1.672448 $, [])
unit('BBD', 1.99988 $, [])
unit('BDT', 85.673541 $, [])
unit('BGN', 1.667704 $, [])
unit('BHD', 0.376721 $, [])
unit('BIF', 1993.53281 $, [])
unit('BMD', 1.000073 $, [])
unit('BND', 1.351488 $, [])
unit('BOB', 6.929277 $, [])
unit('BRL', 5.287437 $, [])
unit('BSD', 1.000195 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 73.795766 $, [])
unit('BWP', 11.218129 $, [])
unit('BYN', 2.514497 $, [])
unit('BZD', 2.023547 $, [])
unit('CAD', 1.275545 $, ['C$','Can$'])
unit('CDF', 1992.735412 $, [])
unit('CHF', 0.92541 $, [])
unit('CLF', 0.028645 $, [])
unit('CLP', 787.206873 $, [])
unit('CNH', 6.464451 $, [])
unit('CNY', 6.463146 $, [])
unit('COP', 3843.450094 $, [])
unit('CRC', 626.476973 $, [])
unit('CUC', 0.999886 $, [])
unit('CUP', 25.737807 $, [])
unit('CVE', 94.353891 $, [])
unit('CZK', 21.670609 $, [])
unit('DJF', 178.638967 $, [])
unit('DKK', 6.348816 $, [])
unit('DOP', 56.705477 $, [])
unit('DZD', 136.876414 $, [])
unit('EGP', 15.703244 $, [])
unit('ERN', 14.995535 $, [])
unit('ETB', 46.439746 $, [])
unit('EUR', 0.853971 $, ['€'])
unit('FJD', 2.099787 $, [])
unit('FKP', 0.73255 $, [])
unit('GBP', 0.732926 $, ['£'])
unit('GEL', 3.103853 $, [])
unit('GGP', 0.732488 $, [])
unit('GHS', 6.064596 $, [])
unit('GIP', 0.732726 $, [])
unit('GMD', 51.574457 $, [])
unit('GNF', 9804.304794 $, [])
unit('GTQ', 7.760963 $, [])
unit('GYD', 209.836042 $, [])
unit('HKD', 7.781654 $, [])
unit('HNL', 24.18167 $, [])
unit('HRK', 6.39873 $, [])
unit('HTG', 98.840154 $, [])
unit('HUF', 303.373627 $, [])
unit('IDR', 14234.488728 $, [])
unit('ILS', 3.20051 $, [])
unit('IMP', 0.732775 $, [])
unit('INR', 73.713685 $, ['₹'])
unit('IQD', 1464.917603 $, [])
unit('IRR', 42186.42348 $, [])
unit('ISK', 129.686206 $, [])
unit('JEP', 0.732525 $, [])
unit('JMD', 148.692818 $, [])
unit('JOD', 0.709056 $, [])
unit('JPY', 109.755312 $, [])
unit('KES', 110.34548 $, [])
unit('KGS', 84.757481 $, [])
unit('KHR', 4091.089842 $, [])
unit('KMF', 419.741057 $, [])
unit('KPW', 899.551373 $, [])
unit('KRW', 1177.955593 $, [])
unit('KWD', 0.300735 $, [])
unit('KYD', 0.837109 $, [])
unit('KZT', 427.137808 $, [])
unit('LAK', 9874.377633 $, [])
unit('LBP', 1517.348958 $, [])
unit('LKR', 200.423471 $, [])
unit('LRD', 171.290597 $, [])
unit('LSL', 14.816992 $, [])
unit('LYD', 4.52779 $, [])
unit('MAD', 9.017918 $, [])
unit('MDL', 17.591087 $, [])
unit('MGA', 3975.131946 $, [])
unit('MKD', 52.687589 $, [])
unit('MMK', 1834.864118 $, [])
unit('MNT', 2838.201979 $, [])
unit('MOP', 8.048295 $, [])
unit('MRO', 356.821757 $, [])
unit('MRU', 36.466246 $, [])
unit('MUR', 42.389485 $, [])
unit('MVR', 15.392886 $, [])
unit('MWK', 818.739642 $, [])
unit('MXN', 20.063288 $, [])
unit('MYR', 4.184656 $, [])
unit('MZN', 63.810762 $, [])
unit('NAD', 14.75278 $, [])
unit('NGN', 411.295273 $, [])
unit('NIO', 35.236492 $, [])
unit('NOK', 8.645356 $, [])
unit('NPR', 118.073535 $, [])
unit('NZD', 1.426433 $, [])
unit('OMR', 0.385263 $, [])
unit('PAB', 1.000079 $, [])
unit('PEN', 4.128209 $, [])
unit('PGK', 3.523935 $, [])
unit('PHP', 50.309607 $, [])
unit('PKR', 169.831718 $, [])
unit('PLN', 3.9417 $, [])
unit('PYG', 6888.715204 $, [])
unit('QAR', 3.639248 $, [])
unit('RON', 4.225506 $, ['lei'])
unit('RSD', 100.544437 $, [])
unit('RUB', 72.846938 $, [])
unit('RWF', 1019.037138 $, [])
unit('SAR', 3.748379 $, [])
unit('SBD', 8.04801 $, [])
unit('SCR', 13.281473 $, [])
unit('SDG', 440.280173 $, [])
unit('SEK', 8.683857 $, [])
unit('SGD', 1.350462 $, [])
unit('SHP', 0.732556 $, [])
unit('SLL', 10457.275755 $, [])
unit('SOS', 580.499182 $, [])
unit('SRD', 21.399984 $, [])
unit('SSP', 130.19578 $, [])
unit('STD', 20687.655578 $, [])
unit('STN', 21.131716 $, [])
unit('SVC', 8.779281 $, [])
unit('SYP', 1256.658336 $, [])
unit('SZL', 14.820205 $, [])
unit('THB', 33.453687 $, [])
unit('TJS', 11.373911 $, [])
unit('TMT', 3.50878 $, [])
unit('TND', 2.800736 $, [])
unit('TOP', 2.260916 $, [])
unit('TRY', 8.662492 $, [])
unit('TTD', 6.795843 $, [])
unit('TWD', 27.715892 $, [])
unit('TZS', 2314.843695 $, [])
unit('UAH', 26.718313 $, [])
unit('UGX', 3535.759261 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.729323 $, [])
unit('UZS', 10715.088893 $, [])
unit('VES', 4047227.676895 $, [])
unit('VND', 22796.116133 $, [])
unit('VUV', 111.575998 $, [])
unit('WST', 2.559575 $, [])
unit('XAF', 559.913083 $, [])
unit('XAG', 0.044772 $, [])
unit('XAU', 0.000965 $, [])
unit('XCD', 2.702387 $, [])
unit('XDR', 0.705538 $, [])
unit('XOF', 559.91297 $, [])
unit('XPD', 0.001371 $, [])
unit('XPF', 101.859723 $, [])
unit('XPT', 0.001078 $, [])
unit('YER', 250.725649 $, [])
unit('ZAR', 14.782923 $, [])
unit('ZMW', 16.493039 $, [])
unit('ZWL', 321.84003 $, ['Z$'])
