unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673158 $, [])
unit('AFN', 85.208418 $, [])
unit('ALL', 103.145502 $, [])
unit('AMD', 492.734351 $, [])
unit('ANG', 1.796036 $, [])
unit('AOA', 617.060153 $, [])
unit('ARS', 98.318454 $, [])
unit('AUD', 1.369604 $, [])
unit('AWG', 1.801237 $, [])
unit('AZN', 1.701227 $, [])
unit('BAM', 1.663637 $, [])
unit('BBD', 2.001081 $, [])
unit('BDT', 85.274594 $, [])
unit('BGN', 1.66428 $, [])
unit('BHD', 0.377745 $, [])
unit('BIF', 1987.263215 $, [])
unit('BMD', 1.000087 $, [])
unit('BND', 1.343871 $, [])
unit('BOB', 6.909204 $, [])
unit('BRL', 5.257074 $, [])
unit('BSD', 0.999862 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.470779 $, [])
unit('BWP', 11.060379 $, [])
unit('BYN', 2.487672 $, [])
unit('BZD', 2.016777 $, [])
unit('CAD', 1.26706 $, ['C$','Can$'])
unit('CDF', 1987.017783 $, [])
unit('CHF', 0.92707 $, [])
unit('CLF', 0.028559 $, [])
unit('CLP', 783.654699 $, [])
unit('CNH', 6.448272 $, [])
unit('CNY', 6.452128 $, [])
unit('COP', 3812.801315 $, [])
unit('CRC', 624.756187 $, [])
unit('CUC', 0.999933 $, [])
unit('CUP', 25.751138 $, [])
unit('CVE', 94.152788 $, [])
unit('CZK', 21.509584 $, [])
unit('DJF', 178.128178 $, [])
unit('DKK', 6.317293 $, [])
unit('DOP', 56.672812 $, [])
unit('DZD', 134.646024 $, [])
unit('EGP', 15.717738 $, [])
unit('ERN', 15.003059 $, [])
unit('ETB', 46.248182 $, [])
unit('EUR', 0.849809 $, ['€'])
unit('FJD', 2.090473 $, [])
unit('FKP', 0.725221 $, [])
unit('GBP', 0.724877 $, ['£'])
unit('GEL', 3.106062 $, [])
unit('GGP', 0.724742 $, [])
unit('GHS', 6.041589 $, [])
unit('GIP', 0.724817 $, [])
unit('GMD', 51.521818 $, [])
unit('GNF', 9782.66352 $, [])
unit('GTQ', 7.740002 $, [])
unit('GYD', 209.201065 $, [])
unit('HKD', 7.782096 $, [])
unit('HNL', 24.118223 $, [])
unit('HRK', 6.373654 $, [])
unit('HTG', 97.555916 $, [])
unit('HUF', 297.712032 $, [])
unit('IDR', 14224.733582 $, [])
unit('ILS', 3.214025 $, [])
unit('IMP', 0.724932 $, [])
unit('INR', 73.459253 $, ['₹'])
unit('IQD', 1460.843904 $, [])
unit('IRR', 42210.033103 $, [])
unit('ISK', 128.264283 $, [])
unit('JEP', 0.724645 $, [])
unit('JMD', 148.829944 $, [])
unit('JOD', 0.709459 $, [])
unit('JPY', 109.860266 $, [])
unit('KES', 110.00329 $, [])
unit('KGS', 84.800017 $, [])
unit('KHR', 4081.280797 $, [])
unit('KMF', 418.663114 $, [])
unit('KPW', 900.027894 $, [])
unit('KRW', 1176.776821 $, [])
unit('KWD', 0.301246 $, [])
unit('KYD', 0.834949 $, [])
unit('KZT', 425.944068 $, [])
unit('LAK', 9591.405124 $, [])
unit('LBP', 1513.066992 $, [])
unit('LKR', 199.613231 $, [])
unit('LRD', 171.405745 $, [])
unit('LSL', 14.488307 $, [])
unit('LYD', 4.51776 $, [])
unit('MAD', 8.977333 $, [])
unit('MDL', 17.625604 $, [])
unit('MGA', 3934.724451 $, [])
unit('MKD', 52.396832 $, [])
unit('MMK', 1828.787014 $, [])
unit('MNT', 2844.69616 $, [])
unit('MOP', 8.023193 $, [])
unit('MRO', 357.010766 $, [])
unit('MRU', 36.361151 $, [])
unit('MUR', 42.580626 $, [])
unit('MVR', 15.400793 $, [])
unit('MWK', 813.844572 $, [])
unit('MXN', 19.933381 $, [])
unit('MYR', 4.171185 $, [])
unit('MZN', 63.807055 $, [])
unit('NAD', 14.581276 $, [])
unit('NGN', 412.238899 $, [])
unit('NIO', 35.135408 $, [])
unit('NOK', 8.623213 $, [])
unit('NPR', 117.55321 $, [])
unit('NZD', 1.413639 $, [])
unit('OMR', 0.38488 $, [])
unit('PAB', 1.000049 $, [])
unit('PEN', 4.114067 $, [])
unit('PGK', 3.513819 $, [])
unit('PHP', 49.945606 $, [])
unit('PKR', 168.04608 $, [])
unit('PLN', 3.88482 $, [])
unit('PYG', 6902.36606 $, [])
unit('QAR', 3.641535 $, [])
unit('RON', 4.204957 $, ['lei'])
unit('RSD', 99.988362 $, [])
unit('RUB', 72.479163 $, [])
unit('RWF', 1015.724126 $, [])
unit('SAR', 3.751249 $, [])
unit('SBD', 8.058386 $, [])
unit('SCR', 13.027518 $, [])
unit('SDG', 441.013704 $, [])
unit('SEK', 8.615299 $, [])
unit('SGD', 1.346071 $, [])
unit('SHP', 0.724679 $, [])
unit('SLL', 10440.017823 $, [])
unit('SOS', 578.851841 $, [])
unit('SRD', 21.416331 $, [])
unit('SSP', 130.26424 $, [])
unit('STD', 20722.371172 $, [])
unit('STN', 21.15106 $, [])
unit('SVC', 8.755093 $, [])
unit('SYP', 1257.564897 $, [])
unit('SZL', 14.494524 $, [])
unit('THB', 33.173752 $, [])
unit('TJS', 11.341399 $, [])
unit('TMT', 3.510331 $, [])
unit('TND', 2.792271 $, [])
unit('TOP', 2.250273 $, [])
unit('TRY', 8.535674 $, [])
unit('TTD', 6.794255 $, [])
unit('TWD', 27.707929 $, [])
unit('TZS', 2320.336041 $, [])
unit('UAH', 26.717719 $, [])
unit('UGX', 3532.035466 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.660691 $, [])
unit('UZS', 10712.177465 $, [])
unit('VES', 4055867.864108 $, [])
unit('VND', 22743.421286 $, [])
unit('VUV', 111.641503 $, [])
unit('WST', 2.563701 $, [])
unit('XAF', 557.164713 $, [])
unit('XAG', 0.044066 $, [])
unit('XAU', 0.001292 $, [])
unit('XCD', 2.702894 $, [])
unit('XDR', 0.702761 $, [])
unit('XOF', 557.165294 $, [])
unit('XPD', 0.001303 $, [])
unit('XPF', 101.360004 $, [])
unit('XPT', 0.000992 $, [])
unit('YER', 250.8584 $, [])
unit('ZAR', 14.578572 $, [])
unit('ZMW', 16.374691 $, [])
unit('ZWL', 322.009854 $, ['Z$'])
