unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6743 $, [])
unit('AFN', 86.890121 $, [])
unit('ALL', 102.633181 $, [])
unit('AMD', 493.470287 $, [])
unit('ANG', 1.795268 $, [])
unit('AOA', 633.075386 $, [])
unit('ARS', 97.919141 $, [])
unit('AUD', 1.341933 $, [])
unit('AWG', 1.801698 $, [])
unit('AZN', 1.701134 $, [])
unit('BAM', 1.648103 $, [])
unit('BBD', 2.001267 $, [])
unit('BDT', 85.137525 $, [])
unit('BGN', 1.646956 $, [])
unit('BHD', 0.377607 $, [])
unit('BIF', 1984.856521 $, [])
unit('BMD', 1.000643 $, [])
unit('BND', 1.343426 $, [])
unit('BOB', 6.90385 $, [])
unit('BRL', 5.192368 $, [])
unit('BSD', 0.999926 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.010997 $, [])
unit('BWP', 11.000037 $, [])
unit('BYN', 2.500725 $, [])
unit('BZD', 2.016304 $, [])
unit('CAD', 1.253307 $, ['C$','Can$'])
unit('CDF', 1985.766636 $, [])
unit('CHF', 0.91477 $, [])
unit('CLF', 0.028042 $, [])
unit('CLP', 767.140797 $, [])
unit('CNH', 6.440969 $, [])
unit('CNY', 6.454671 $, [])
unit('COP', 3791.090573 $, [])
unit('CRC', 624.170992 $, [])
unit('CUC', 1.000362 $, [])
unit('CUP', 25.753519 $, [])
unit('CVE', 93.064528 $, [])
unit('CZK', 21.362881 $, [])
unit('DJF', 177.999097 $, [])
unit('DKK', 6.260989 $, [])
unit('DOP', 56.832048 $, [])
unit('DZD', 135.682335 $, [])
unit('EGP', 15.706665 $, [])
unit('ERN', 15.00679 $, [])
unit('ETB', 45.717796 $, [])
unit('EUR', 0.841977 $, ['€'])
unit('FJD', 2.078622 $, [])
unit('FKP', 0.721734 $, [])
unit('GBP', 0.722055 $, ['£'])
unit('GEL', 3.104063 $, [])
unit('GGP', 0.721371 $, [])
unit('GHS', 6.059123 $, [])
unit('GIP', 0.721431 $, [])
unit('GMD', 51.186507 $, [])
unit('GNF', 9787.027364 $, [])
unit('GTQ', 7.740782 $, [])
unit('GYD', 209.183155 $, [])
unit('HKD', 7.772797 $, [])
unit('HNL', 23.961645 $, [])
unit('HRK', 6.314056 $, [])
unit('HTG', 98.14015 $, [])
unit('HUF', 292.645029 $, [])
unit('IDR', 14253.229799 $, [])
unit('ILS', 3.200901 $, [])
unit('IMP', 0.722061 $, [])
unit('INR', 73.003291 $, ['₹'])
unit('IQD', 1458.783823 $, [])
unit('IRR', 42202.472798 $, [])
unit('ISK', 126.405945 $, [])
unit('JEP', 0.721549 $, [])
unit('JMD', 151.083154 $, [])
unit('JOD', 0.709162 $, [])
unit('JPY', 109.727622 $, [])
unit('KES', 110.013681 $, [])
unit('KGS', 84.735689 $, [])
unit('KHR', 4081.371925 $, [])
unit('KMF', 419.049109 $, [])
unit('KPW', 900.10633 $, [])
unit('KRW', 1155.88722 $, [])
unit('KWD', 0.301024 $, [])
unit('KYD', 0.833961 $, [])
unit('KZT', 425.545554 $, [])
unit('LAK', 9579.677779 $, [])
unit('LBP', 1511.94813 $, [])
unit('LKR', 199.0636 $, [])
unit('LRD', 171.870586 $, [])
unit('LSL', 14.380631 $, [])
unit('LYD', 4.513622 $, [])
unit('MAD', 8.921218 $, [])
unit('MDL', 17.601765 $, [])
unit('MGA', 3924.415188 $, [])
unit('MKD', 51.861328 $, [])
unit('MMK', 1645.753195 $, [])
unit('MNT', 2843.460695 $, [])
unit('MOP', 8.003956 $, [])
unit('MRO', 357.0429 $, [])
unit('MRU', 36.12477 $, [])
unit('MUR', 42.501692 $, [])
unit('MVR', 15.452254 $, [])
unit('MWK', 812.821056 $, [])
unit('MXN', 19.926506 $, [])
unit('MYR', 4.146669 $, [])
unit('MZN', 63.777661 $, [])
unit('NAD', 14.922287 $, [])
unit('NGN', 411.569365 $, [])
unit('NIO', 35.109607 $, [])
unit('NOK', 8.674189 $, [])
unit('NPR', 116.818519 $, [])
unit('NZD', 1.398915 $, [])
unit('OMR', 0.386108 $, [])
unit('PAB', 1.000571 $, [])
unit('PEN', 4.103142 $, [])
unit('PGK', 3.511971 $, [])
unit('PHP', 49.884035 $, [])
unit('PKR', 167.236361 $, [])
unit('PLN', 3.794681 $, [])
unit('PYG', 6929.41877 $, [])
unit('QAR', 3.686013 $, [])
unit('RON', 4.163279 $, ['lei'])
unit('RSD', 99.044177 $, [])
unit('RUB', 72.837645 $, [])
unit('RWF', 1009.246467 $, [])
unit('SAR', 3.75169 $, [])
unit('SBD', 8.06273 $, [])
unit('SCR', 12.953501 $, [])
unit('SDG', 443.552772 $, [])
unit('SEK', 8.546878 $, [])
unit('SGD', 1.342144 $, [])
unit('SHP', 0.722047 $, [])
unit('SLL', 10318.566424 $, [])
unit('SOS', 578.447635 $, [])
unit('SRD', 21.39904 $, [])
unit('SSP', 130.275615 $, [])
unit('STD', 20750.236612 $, [])
unit('STN', 21.202718 $, [])
unit('SVC', 8.748549 $, [])
unit('SYP', 1257.693384 $, [])
unit('SZL', 14.380691 $, [])
unit('THB', 32.47248 $, [])
unit('TJS', 11.338766 $, [])
unit('TMT', 3.510634 $, [])
unit('TND', 2.780192 $, [])
unit('TOP', 2.247003 $, [])
unit('TRY', 8.32416 $, [])
unit('TTD', 6.79071 $, [])
unit('TWD', 27.626372 $, [])
unit('TZS', 2318.655542 $, [])
unit('UAH', 26.900754 $, [])
unit('UGX', 3519.462562 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.600476 $, [])
unit('UZS', 10668.524196 $, [])
unit('VES', 4073949.636552 $, [])
unit('VND', 22740.083593 $, [])
unit('VUV', 111.397138 $, [])
unit('WST', 2.561507 $, [])
unit('XAF', 552.054989 $, [])
unit('XAG', 0.041237 $, [])
unit('XAU', 0.001198 $, [])
unit('XCD', 2.703415 $, [])
unit('XDR', 0.704811 $, [])
unit('XOF', 552.055588 $, [])
unit('XPD', 0.00055 $, [])
unit('XPF', 100.430875 $, [])
unit('XPT', 0.001575 $, [])
unit('YER', 250.880524 $, [])
unit('ZAR', 14.313823 $, [])
unit('ZMW', 16.104895 $, [])
unit('ZWL', 322.038628 $, ['Z$'])
