unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670523 $, [])
unit('AFN', 112.919005 $, [])
unit('ALL', 107.217094 $, [])
unit('AMD', 498.131532 $, [])
unit('ANG', 1.802009 $, [])
unit('AOA', 558.241092 $, [])
unit('ARS', 101.633418 $, [])
unit('AUD', 1.404924 $, [])
unit('AWG', 1.799321 $, [])
unit('AZN', 1.699919 $, [])
unit('BAM', 1.734828 $, [])
unit('BBD', 1.998292 $, [])
unit('BDT', 86.095377 $, [])
unit('BGN', 1.736423 $, [])
unit('BHD', 0.377769 $, [])
unit('BIF', 2000.676901 $, [])
unit('BMD', 0.999886 $, [])
unit('BND', 1.372303 $, [])
unit('BOB', 6.90281 $, [])
unit('BRL', 5.677818 $, [])
unit('BSD', 1.000062 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.831075 $, [])
unit('BWP', 11.760405 $, [])
unit('BYN', 2.533406 $, [])
unit('BZD', 2.015657 $, [])
unit('CAD', 1.284527 $, ['C$','Can$'])
unit('CDF', 1999.7129 $, [])
unit('CHF', 0.923818 $, [])
unit('CLF', 0.030854 $, [])
unit('CLP', 842.882372 $, [])
unit('CNH', 6.366591 $, [])
unit('CNY', 6.360061 $, [])
unit('COP', 3905.306885 $, [])
unit('CRC', 640.446245 $, [])
unit('CUC', 0.999861 $, [])
unit('CUP', 25.729209 $, [])
unit('CVE', 98.120229 $, [])
unit('CZK', 22.404725 $, [])
unit('DJF', 178.680703 $, [])
unit('DKK', 6.595209 $, [])
unit('DOP', 56.757877 $, [])
unit('DZD', 139.228616 $, [])
unit('EGP', 15.717493 $, [])
unit('ERN', 14.988127 $, [])
unit('ETB', 48.331172 $, [])
unit('EUR', 0.886971 $, ['€'])
unit('FJD', 2.135717 $, [])
unit('FKP', 0.755399 $, [])
unit('GBP', 0.755312 $, ['£'])
unit('GEL', 3.103099 $, [])
unit('GGP', 0.755126 $, [])
unit('GHS', 6.118221 $, [])
unit('GIP', 0.755096 $, [])
unit('GMD', 52.407388 $, [])
unit('GNF', 9525.650407 $, [])
unit('GTQ', 7.761719 $, [])
unit('GYD', 209.036179 $, [])
unit('HKD', 7.794846 $, [])
unit('HNL', 24.26308 $, [])
unit('HRK', 6.671661 $, [])
unit('HTG', 100.532465 $, [])
unit('HUF', 326.093372 $, [])
unit('IDR', 14307.717258 $, [])
unit('ILS', 3.136413 $, [])
unit('IMP', 0.755541 $, [])
unit('INR', 75.975189 $, ['₹'])
unit('IQD', 1464.959867 $, [])
unit('IRR', 42240.359854 $, [])
unit('ISK', 130.373034 $, [])
unit('JEP', 0.754883 $, [])
unit('JMD', 154.80537 $, [])
unit('JOD', 0.709135 $, [])
unit('JPY', 113.629667 $, [])
unit('KES', 113.368013 $, [])
unit('KGS', 84.721822 $, [])
unit('KHR', 4087.040756 $, [])
unit('KMF', 436.392912 $, [])
unit('KPW', 899.263071 $, [])
unit('KRW', 1185.759076 $, [])
unit('KWD', 0.302854 $, [])
unit('KYD', 0.83301 $, [])
unit('KZT', 439.080942 $, [])
unit('LAK', 11084.858957 $, [])
unit('LBP', 1517.580753 $, [])
unit('LKR', 202.418569 $, [])
unit('LRD', 141.484751 $, [])
unit('LSL', 15.994366 $, [])
unit('LYD', 4.618488 $, [])
unit('MAD', 9.280335 $, [])
unit('MDL', 17.677578 $, [])
unit('MGA', 3968.982385 $, [])
unit('MKD', 54.639702 $, [])
unit('MMK', 1779.062714 $, [])
unit('MNT', 2856.1302 $, [])
unit('MOP', 8.035309 $, [])
unit('MRO', 356.7077 $, [])
unit('MRU', 36.380611 $, [])
unit('MUR', 43.484844 $, [])
unit('MVR', 15.438059 $, [])
unit('MWK', 819.973967 $, [])
unit('MXN', 21.205617 $, [])
unit('MYR', 4.229524 $, [])
unit('MZN', 63.990156 $, [])
unit('NAD', 16.147684 $, [])
unit('NGN', 412.005257 $, [])
unit('NIO', 35.360185 $, [])
unit('NOK', 9.104651 $, [])
unit('NPR', 121.329322 $, [])
unit('NZD', 1.48364 $, [])
unit('OMR', 0.38573 $, [])
unit('PAB', 0.999743 $, [])
unit('PEN', 4.071735 $, [])
unit('PGK', 3.52481 $, [])
unit('PHP', 50.285425 $, [])
unit('PKR', 178.028988 $, [])
unit('PLN', 4.103978 $, [])
unit('PYG', 6808.484362 $, [])
unit('QAR', 3.638736 $, [])
unit('RON', 4.390379 $, ['lei'])
unit('RSD', 104.275345 $, [])
unit('RUB', 73.823676 $, [])
unit('RWF', 1040.387701 $, [])
unit('SAR', 3.749553 $, [])
unit('SBD', 8.087744 $, [])
unit('SCR', 13.464552 $, [])
unit('SDG', 437.141522 $, [])
unit('SEK', 9.134846 $, [])
unit('SGD', 1.36799 $, [])
unit('SHP', 0.755384 $, [])
unit('SLL', 11262.81459 $, [])
unit('SOS', 580.644628 $, [])
unit('SRD', 21.514527 $, [])
unit('SSP', 130.153243 $, [])
unit('STD', 21206.999479 $, [])
unit('STN', 22.021835 $, [])
unit('SVC', 8.746385 $, [])
unit('SYP', 2510.441185 $, [])
unit('SZL', 16.056901 $, [])
unit('THB', 33.387114 $, [])
unit('TJS', 11.286028 $, [])
unit('TMT', 3.508197 $, [])
unit('TND', 2.882877 $, [])
unit('TOP', 2.290636 $, [])
unit('TRY', 14.382325 $, [])
unit('TTD', 6.791011 $, [])
unit('TWD', 27.80001 $, [])
unit('TZS', 2298.115457 $, [])
unit('UAH', 26.976817 $, [])
unit('UGX', 3573.15881 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.207436 $, [])
unit('UZS', 10885.522138 $, [])
unit('VES', 4.621355 $, [])
unit('VND', 23014.640521 $, [])
unit('VUV', 113.436554 $, [])
unit('WST', 2.604824 $, [])
unit('XAF', 581.742733 $, [])
unit('XAG', 0.046371 $, [])
unit('XAU', 0.00105 $, [])
unit('XCD', 2.701041 $, [])
unit('XDR', 0.713428 $, [])
unit('XOF', 581.742658 $, [])
unit('XPD', 0.001593 $, [])
unit('XPF', 105.831619 $, [])
unit('XPT', 0.001068 $, [])
unit('YER', 250.045515 $, [])
unit('ZAR', 16.068673 $, [])
unit('ZMW', 16.335707 $, [])
unit('ZWL', 321.736331 $, ['Z$'])
