unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672299 $, [])
unit('AFN', 92.802111 $, [])
unit('ALL', 107.49315 $, [])
unit('AMD', 477.104778 $, [])
unit('ANG', 1.801832 $, [])
unit('AOA', 596.692428 $, [])
unit('ARS', 100.307411 $, [])
unit('AUD', 1.374903 $, [])
unit('AWG', 1.800013 $, [])
unit('AZN', 1.700209 $, [])
unit('BAM', 1.73062 $, [])
unit('BBD', 2.000011 $, [])
unit('BDT', 85.919997 $, [])
unit('BGN', 1.727649 $, [])
unit('BHD', 0.377385 $, [])
unit('BIF', 1990.314069 $, [])
unit('BMD', 1.000507 $, [])
unit('BND', 1.357568 $, [])
unit('BOB', 6.916594 $, [])
unit('BRL', 5.528135 $, [])
unit('BSD', 0.99981 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.425791 $, [])
unit('BWP', 11.564697 $, [])
unit('BYN', 2.467144 $, [])
unit('BZD', 2.01543 $, [])
unit('CAD', 1.261437 $, ['C$','Can$'])
unit('CDF', 2000.884177 $, [])
unit('CHF', 0.928613 $, [])
unit('CLF', 0.030619 $, [])
unit('CLP', 829.459862 $, [])
unit('CNH', 6.374369 $, [])
unit('CNY', 6.374426 $, [])
unit('COP', 3895.265023 $, [])
unit('CRC', 639.801866 $, [])
unit('CUC', 1.000532 $, [])
unit('CUP', 25.741337 $, [])
unit('CVE', 97.616808 $, [])
unit('CZK', 22.275412 $, [])
unit('DJF', 177.972183 $, [])
unit('DKK', 6.566966 $, [])
unit('DOP', 56.441596 $, [])
unit('DZD', 138.75645 $, [])
unit('EGP', 15.721861 $, [])
unit('ERN', 14.995901 $, [])
unit('ETB', 47.593554 $, [])
unit('EUR', 0.883719 $, ['€'])
unit('FJD', 2.102108 $, [])
unit('FKP', 0.741795 $, [])
unit('GBP', 0.741455 $, ['£'])
unit('GEL', 3.129456 $, [])
unit('GGP', 0.741089 $, [])
unit('GHS', 6.142415 $, [])
unit('GIP', 0.741469 $, [])
unit('GMD', 52.33224 $, [])
unit('GNF', 9557.442991 $, [])
unit('GTQ', 7.748495 $, [])
unit('GYD', 209.629377 $, [])
unit('HKD', 7.787127 $, [])
unit('HNL', 24.104823 $, [])
unit('HRK', 6.634563 $, [])
unit('HTG', 99.122982 $, [])
unit('HUF', 321.772513 $, [])
unit('IDR', 14222.269999 $, [])
unit('ILS', 3.07624 $, [])
unit('IMP', 0.741471 $, [])
unit('INR', 74.147778 $, ['₹'])
unit('IQD', 1460.656513 $, [])
unit('IRR', 42235.21065 $, [])
unit('ISK', 131.944588 $, [])
unit('JEP', 0.7412 $, [])
unit('JMD', 155.455813 $, [])
unit('JOD', 0.709697 $, [])
unit('JPY', 114.177768 $, [])
unit('KES', 112.210471 $, [])
unit('KGS', 84.762725 $, [])
unit('KHR', 4066.702799 $, [])
unit('KMF', 434.697575 $, [])
unit('KPW', 899.685925 $, [])
unit('KRW', 1179.018443 $, [])
unit('KWD', 0.303169 $, [])
unit('KYD', 0.834872 $, [])
unit('KZT', 433.866587 $, [])
unit('LAK', 10690.000833 $, [])
unit('LBP', 1511.704875 $, [])
unit('LKR', 202.308986 $, [])
unit('LRD', 143.150657 $, [])
unit('LSL', 15.517875 $, [])
unit('LYD', 4.587369 $, [])
unit('MAD', 9.203617 $, [])
unit('MDL', 17.624975 $, [])
unit('MGA', 3982.762996 $, [])
unit('MKD', 54.499939 $, [])
unit('MMK', 1768.954606 $, [])
unit('MNT', 2858.433814 $, [])
unit('MOP', 8.036865 $, [])
unit('MRO', 356.876093 $, [])
unit('MRU', 36.229196 $, [])
unit('MUR', 43.295316 $, [])
unit('MVR', 15.420266 $, [])
unit('MWK', 816.14918 $, [])
unit('MXN', 20.674706 $, [])
unit('MYR', 4.180547 $, [])
unit('MZN', 63.820148 $, [])
unit('NAD', 15.504861 $, [])
unit('NGN', 411.686848 $, [])
unit('NIO', 35.218683 $, [])
unit('NOK', 8.75438 $, [])
unit('NPR', 118.845897 $, [])
unit('NZD', 1.423696 $, [])
unit('OMR', 0.385676 $, [])
unit('PAB', 1.000458 $, [])
unit('PEN', 4.00737 $, [])
unit('PGK', 3.510726 $, [])
unit('PHP', 50.223005 $, [])
unit('PKR', 174.439561 $, [])
unit('PLN', 4.114786 $, [])
unit('PYG', 6848.628131 $, [])
unit('QAR', 3.640041 $, [])
unit('RON', 4.371186 $, ['lei'])
unit('RSD', 103.803729 $, [])
unit('RUB', 72.597855 $, [])
unit('RWF', 1019.506867 $, [])
unit('SAR', 3.749305 $, [])
unit('SBD', 8.042912 $, [])
unit('SCR', 12.915616 $, [])
unit('SDG', 438.34648 $, [])
unit('SEK', 8.858569 $, [])
unit('SGD', 1.35686 $, [])
unit('SHP', 0.74152 $, [])
unit('SLL', 10950.71617 $, [])
unit('SOS', 578.285462 $, [])
unit('SRD', 21.484096 $, [])
unit('SSP', 130.21497 $, [])
unit('STD', 20918.715603 $, [])
unit('STN', 22.09325 $, [])
unit('SVC', 8.764796 $, [])
unit('SYP', 1256.81142 $, [])
unit('SZL', 15.506286 $, [])
unit('THB', 32.618816 $, [])
unit('TJS', 11.309895 $, [])
unit('TMT', 3.508701 $, [])
unit('TND', 2.883901 $, [])
unit('TOP', 2.260042 $, [])
unit('TRY', 10.895892 $, [])
unit('TTD', 6.791934 $, [])
unit('TWD', 27.788289 $, [])
unit('TZS', 2299.195283 $, [])
unit('UAH', 26.471097 $, [])
unit('UGX', 3550.928687 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.1474 $, [])
unit('UZS', 10751.235401 $, [])
unit('VES', 4.522076 $, [])
unit('VND', 22655.280871 $, [])
unit('VUV', 111.118057 $, [])
unit('WST', 2.560428 $, [])
unit('XAF', 579.280658 $, [])
unit('XAG', 0.039848 $, [])
unit('XAU', 0.001558 $, [])
unit('XCD', 2.701985 $, [])
unit('XDR', 0.712223 $, [])
unit('XOF', 579.281063 $, [])
unit('XPD', 0.001676 $, [])
unit('XPF', 105.383474 $, [])
unit('XPT', 0.001321 $, [])
unit('YER', 250.163103 $, [])
unit('ZAR', 15.463919 $, [])
unit('ZMW', 17.55992 $, [])
unit('ZWL', 321.887955 $, ['Z$'])
