unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672998 $, [])
unit('AFN', 79.988193 $, [])
unit('ALL', 103.436067 $, [])
unit('AMD', 497.513666 $, [])
unit('ANG', 1.794175 $, [])
unit('AOA', 643.000174 $, [])
unit('ARS', 96.155026 $, [])
unit('AUD', 1.339471 $, [])
unit('AWG', 1.800001 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.652791 $, [])
unit('BBD', 2.000001 $, [])
unit('BDT', 84.549138 $, [])
unit('BGN', 1.65398 $, [])
unit('BHD', 0.377009 $, [])
unit('BIF', 1974.915065 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.351529 $, [])
unit('BOB', 6.901801 $, [])
unit('BRL', 5.071901 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.496556 $, [])
unit('BWP', 11.052984 $, [])
unit('BYN', 2.552415 $, [])
unit('BZD', 2.014776 $, [])
unit('CAD', 1.253451 $, ['C$','Can$'])
unit('CDF', 1980.18884 $, [])
unit('CHF', 0.914385 $, [])
unit('CLF', 0.027004 $, [])
unit('CLP', 745.129405 $, [])
unit('CNH', 6.463302 $, [])
unit('CNY', 6.463401 $, [])
unit('COP', 3811.590693 $, [])
unit('CRC', 619.809803 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.750007 $, [])
unit('CVE', 93.625025 $, [])
unit('CZK', 21.601705 $, [])
unit('DJF', 177.489189 $, [])
unit('DKK', 6.285302 $, [])
unit('DOP', 56.797608 $, [])
unit('DZD', 134.382283 $, [])
unit('EGP', 15.699804 $, [])
unit('ERN', 15.004629 $, [])
unit('ETB', 43.868839 $, [])
unit('EUR', 0.845049 $, ['€'])
unit('FJD', 2.0692 $, [])
unit('FKP', 0.722536 $, [])
unit('GBP', 0.722536 $, ['£'])
unit('GEL', 3.135001 $, [])
unit('GGP', 0.722536 $, [])
unit('GHS', 5.892172 $, [])
unit('GIP', 0.722536 $, [])
unit('GMD', 51.190014 $, [])
unit('GNF', 9778.084579 $, [])
unit('GTQ', 7.743854 $, [])
unit('GYD', 209.119588 $, [])
unit('HKD', 7.767052 $, [])
unit('HNL', 23.91732 $, [])
unit('HRK', 6.332602 $, [])
unit('HTG', 94.456617 $, [])
unit('HUF', 303.098415 $, [])
unit('IDR', 14499.453925 $, [])
unit('ILS', 3.261236 $, [])
unit('IMP', 0.722536 $, [])
unit('INR', 74.500016 $, ['₹'])
unit('IQD', 1454.598003 $, [])
unit('IRR', 42155.011323 $, [])
unit('ISK', 123.460034 $, [])
unit('JEP', 0.722536 $, [])
unit('JMD', 153.056411 $, [])
unit('JOD', 0.709001 $, [])
unit('JPY', 109.86103 $, [])
unit('KES', 107.720029 $, [])
unit('KGS', 84.722725 $, [])
unit('KHR', 4058.55762 $, [])
unit('KMF', 416.399998 $, [])
unit('KPW', 900.000243 $, [])
unit('KRW', 1140.978254 $, [])
unit('KWD', 0.300611 $, [])
unit('KYD', 0.832988 $, [])
unit('KZT', 425.706666 $, [])
unit('LAK', 9476.488559 $, [])
unit('LBP', 1507.668462 $, [])
unit('LKR', 198.399629 $, [])
unit('LRD', 171.550043 $, [])
unit('LSL', 14.670896 $, [])
unit('LYD', 4.511143 $, [])
unit('MAD', 8.933201 $, [])
unit('MDL', 17.974392 $, [])
unit('MGA', 3776.4176 $, [])
unit('MKD', 52.068295 $, [])
unit('MMK', 1645.246881 $, [])
unit('MNT', 2848.468056 $, [])
unit('MOP', 7.997494 $, [])
unit('MRO', 356.999925 $, [])
unit('MRU', 36.12001 $, [])
unit('MUR', 42.700008 $, [])
unit('MVR', 15.400005 $, [])
unit('MWK', 807.090107 $, [])
unit('MXN', 19.901296 $, [])
unit('MYR', 4.196302 $, [])
unit('MZN', 63.482518 $, [])
unit('NAD', 14.590004 $, [])
unit('NGN', 411.000112 $, [])
unit('NIO', 35.045338 $, [])
unit('NOK', 8.757972 $, [])
unit('NPR', 119.1957 $, [])
unit('NZD', 1.425314 $, [])
unit('OMR', 0.385 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.957326 $, [])
unit('PGK', 3.500424 $, [])
unit('PHP', 50.335894 $, [])
unit('PKR', 159.020203 $, [])
unit('PLN', 3.869731 $, [])
unit('PYG', 6832.078568 $, [])
unit('QAR', 3.641001 $, [])
unit('RON', 4.172201 $, ['lei'])
unit('RSD', 99.319769 $, [])
unit('RUB', 74.19372 $, [])
unit('RWF', 1003.587271 $, [])
unit('SAR', 3.751502 $, [])
unit('SBD', 8.032178 $, [])
unit('SCR', 14.542647 $, [])
unit('SDG', 446.000121 $, [])
unit('SEK', 8.630632 $, [])
unit('SGD', 1.352945 $, [])
unit('SHP', 0.722536 $, [])
unit('SLL', 10256.452812 $, [])
unit('SOS', 576.750128 $, [])
unit('SRD', 21.259006 $, [])
unit('SSP', 130.260035 $, [])
unit('STD', 20631.717601 $, [])
unit('STN', 21.050006 $, [])
unit('SVC', 8.745862 $, [])
unit('SYP', 1257.382255 $, [])
unit('SZL', 14.664513 $, [])
unit('THB', 32.638481 $, [])
unit('TJS', 11.399696 $, [])
unit('TMT', 3.500001 $, [])
unit('TND', 2.789501 $, [])
unit('TOP', 2.259208 $, [])
unit('TRY', 8.585102 $, [])
unit('TTD', 6.788188 $, [])
unit('TWD', 27.966006 $, [])
unit('TZS', 2306.968405 $, [])
unit('UAH', 27.279214 $, [])
unit('UGX', 3538.31346 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.981135 $, [])
unit('UZS', 10627.745977 $, [])
unit('VES', 3325420.566836 $, [])
unit('VND', 22943.4389 $, [])
unit('VUV', 110.398381 $, [])
unit('WST', 2.556604 $, [])
unit('XAF', 554.315962 $, [])
unit('XAG', 0.038037 $, [])
unit('XAU', 0.000548 $, [])
unit('XCD', 2.702551 $, [])
unit('XDR', 0.70218 $, [])
unit('XOF', 554.315962 $, [])
unit('XPD', 0.000356 $, [])
unit('XPF', 100.841198 $, [])
unit('XPT', 0.000881 $, [])
unit('YER', 250.300035 $, [])
unit('ZAR', 14.486494 $, [])
unit('ZMW', 22.604138 $, [])
unit('ZWL', 322.000087 $, ['Z$'])
