unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673501 $, [])
unit('AFN', 94.45575 $, [])
unit('ALL', 108.121995 $, [])
unit('AMD', 481.976178 $, [])
unit('ANG', 1.803597 $, [])
unit('AOA', 590.888522 $, [])
unit('ARS', 100.675043 $, [])
unit('AUD', 1.401047 $, [])
unit('AWG', 1.800435 $, [])
unit('AZN', 1.701814 $, [])
unit('BAM', 1.744018 $, [])
unit('BBD', 2.001384 $, [])
unit('BDT', 85.811842 $, [])
unit('BGN', 1.745375 $, [])
unit('BHD', 0.37716 $, [])
unit('BIF', 1992.153247 $, [])
unit('BMD', 1.000519 $, [])
unit('BND', 1.368072 $, [])
unit('BOB', 6.906928 $, [])
unit('BRL', 5.568396 $, [])
unit('BSD', 1.000636 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.424053 $, [])
unit('BWP', 11.712502 $, [])
unit('BYN', 2.511756 $, [])
unit('BZD', 2.016061 $, [])
unit('CAD', 1.271849 $, ['C$','Can$'])
unit('CDF', 2001.237871 $, [])
unit('CHF', 0.932701 $, [])
unit('CLF', 0.030146 $, [])
unit('CLP', 819.053353 $, [])
unit('CNH', 6.39402 $, [])
unit('CNY', 6.392786 $, [])
unit('COP', 3973.265884 $, [])
unit('CRC', 640.191733 $, [])
unit('CUC', 1.000333 $, [])
unit('CUP', 25.751722 $, [])
unit('CVE', 98.882478 $, [])
unit('CZK', 22.876334 $, [])
unit('DJF', 178.060442 $, [])
unit('DKK', 6.627064 $, [])
unit('DOP', 56.562475 $, [])
unit('DZD', 139.493295 $, [])
unit('EGP', 15.720059 $, [])
unit('ERN', 15.001323 $, [])
unit('ETB', 48.18542 $, [])
unit('EUR', 0.891343 $, ['€'])
unit('FJD', 2.124351 $, [])
unit('FKP', 0.752897 $, [])
unit('GBP', 0.752419 $, ['£'])
unit('GEL', 3.110518 $, [])
unit('GGP', 0.75259 $, [])
unit('GHS', 6.139504 $, [])
unit('GIP', 0.752758 $, [])
unit('GMD', 52.353586 $, [])
unit('GNF', 9529.312732 $, [])
unit('GTQ', 7.740056 $, [])
unit('GYD', 209.164759 $, [])
unit('HKD', 7.798558 $, [])
unit('HNL', 24.111763 $, [])
unit('HRK', 6.704381 $, [])
unit('HTG', 98.823421 $, [])
unit('HUF', 326.711512 $, [])
unit('IDR', 14343.796117 $, [])
unit('ILS', 3.162472 $, [])
unit('IMP', 0.752853 $, [])
unit('INR', 74.658086 $, ['₹'])
unit('IQD', 1458.286335 $, [])
unit('IRR', 42252.731163 $, [])
unit('ISK', 130.989136 $, [])
unit('JEP', 0.752671 $, [])
unit('JMD', 156.106692 $, [])
unit('JOD', 0.70979 $, [])
unit('JPY', 114.717947 $, [])
unit('KES', 112.357756 $, [])
unit('KGS', 84.792377 $, [])
unit('KHR', 4070.342749 $, [])
unit('KMF', 440.078321 $, [])
unit('KPW', 900.058568 $, [])
unit('KRW', 1193.625461 $, [])
unit('KWD', 0.303559 $, [])
unit('KYD', 0.833288 $, [])
unit('KZT', 432.833278 $, [])
unit('LAK', 10836.060829 $, [])
unit('LBP', 1512.52053 $, [])
unit('LKR', 202.540035 $, [])
unit('LRD', 142.560369 $, [])
unit('LSL', 15.848633 $, [])
unit('LYD', 4.610924 $, [])
unit('MAD', 9.266532 $, [])
unit('MDL', 17.754325 $, [])
unit('MGA', 3983.254473 $, [])
unit('MKD', 54.930512 $, [])
unit('MMK', 1788.59867 $, [])
unit('MNT', 2858.439814 $, [])
unit('MOP', 8.033821 $, [])
unit('MRO', 357.023979 $, [])
unit('MRU', 36.26816 $, [])
unit('MUR', 43.513336 $, [])
unit('MVR', 15.401396 $, [])
unit('MWK', 816.559001 $, [])
unit('MXN', 21.882081 $, [])
unit('MYR', 4.245964 $, [])
unit('MZN', 63.834643 $, [])
unit('NAD', 15.932198 $, [])
unit('NGN', 411.577074 $, [])
unit('NIO', 35.238147 $, [])
unit('NOK', 9.03031 $, [])
unit('NPR', 119.076555 $, [])
unit('NZD', 1.466765 $, [])
unit('OMR', 0.385462 $, [])
unit('PAB', 1.000503 $, [])
unit('PEN', 4.024473 $, [])
unit('PGK', 3.557437 $, [])
unit('PHP', 50.420697 $, [])
unit('PKR', 175.485795 $, [])
unit('PLN', 4.178787 $, [])
unit('PYG', 6831.846587 $, [])
unit('QAR', 3.641462 $, [])
unit('RON', 4.410508 $, ['lei'])
unit('RSD', 104.78994 $, [])
unit('RUB', 75.523463 $, [])
unit('RWF', 1035.674526 $, [])
unit('SAR', 3.751749 $, [])
unit('SBD', 8.058645 $, [])
unit('SCR', 12.836763 $, [])
unit('SDG', 437.529125 $, [])
unit('SEK', 9.127641 $, [])
unit('SGD', 1.372608 $, [])
unit('SHP', 0.752589 $, [])
unit('SLL', 11008.762098 $, [])
unit('SOS', 578.496307 $, [])
unit('SRD', 21.509377 $, [])
unit('SSP', 130.269343 $, [])
unit('STD', 21190.160656 $, [])
unit('STN', 22.341914 $, [])
unit('SVC', 8.752492 $, [])
unit('SYP', 2512.663176 $, [])
unit('SZL', 15.847543 $, [])
unit('THB', 33.534531 $, [])
unit('TJS', 11.287233 $, [])
unit('TMT', 3.500483 $, [])
unit('TND', 2.898626 $, [])
unit('TOP', 2.278378 $, [])
unit('TRY', 12.182879 $, [])
unit('TTD', 6.789521 $, [])
unit('TWD', 27.852535 $, [])
unit('TZS', 2300.149321 $, [])
unit('UAH', 27.031721 $, [])
unit('UGX', 3557.808647 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.120453 $, [])
unit('UZS', 10759.456926 $, [])
unit('VES', 4.559079 $, [])
unit('VND', 22673.965382 $, [])
unit('VUV', 111.776587 $, [])
unit('WST', 2.567701 $, [])
unit('XAF', 584.533745 $, [])
unit('XAG', 0.043139 $, [])
unit('XAU', 0.001682 $, [])
unit('XCD', 2.703153 $, [])
unit('XDR', 0.715053 $, [])
unit('XOF', 584.533549 $, [])
unit('XPD', 0.001322 $, [])
unit('XPF', 106.339226 $, [])
unit('XPT', 0.001664 $, [])
unit('YER', 250.266276 $, [])
unit('ZAR', 16.186409 $, [])
unit('ZMW', 17.748617 $, [])
unit('ZWL', 322.021357 $, ['Z$'])
