unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671989 $, [])
unit('AFN', 94.449663 $, [])
unit('ALL', 107.542236 $, [])
unit('AMD', 481.684625 $, [])
unit('ANG', 1.801946 $, [])
unit('AOA', 584.68463 $, [])
unit('ARS', 100.705664 $, [])
unit('AUD', 1.403421 $, [])
unit('AWG', 1.800066 $, [])
unit('AZN', 1.700177 $, [])
unit('BAM', 1.733327 $, [])
unit('BBD', 1.999653 $, [])
unit('BDT', 85.759177 $, [])
unit('BGN', 1.726677 $, [])
unit('BHD', 0.377098 $, [])
unit('BIF', 1996.922844 $, [])
unit('BMD', 1.000114 $, [])
unit('BND', 1.369732 $, [])
unit('BOB', 6.901888 $, [])
unit('BRL', 5.606999 $, [])
unit('BSD', 0.999558 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 74.378944 $, [])
unit('BWP', 11.705345 $, [])
unit('BYN', 2.509775 $, [])
unit('BZD', 2.015356 $, [])
unit('CAD', 1.278844 $, ['C$','Can$'])
unit('CDF', 2004.917944 $, [])
unit('CHF', 0.922771 $, [])
unit('CLF', 0.030746 $, [])
unit('CLP', 831.601679 $, [])
unit('CNH', 6.394909 $, [])
unit('CNY', 6.390431 $, [])
unit('COP', 3965.740175 $, [])
unit('CRC', 639.386887 $, [])
unit('CUC', 1.000094 $, [])
unit('CUP', 25.736556 $, [])
unit('CVE', 97.897092 $, [])
unit('CZK', 22.644893 $, [])
unit('DJF', 177.929182 $, [])
unit('DKK', 6.566654 $, [])
unit('DOP', 56.620422 $, [])
unit('DZD', 139.071224 $, [])
unit('EGP', 15.717381 $, [])
unit('ERN', 14.992127 $, [])
unit('ETB', 47.225339 $, [])
unit('EUR', 0.883617 $, ['€'])
unit('FJD', 2.116479 $, [])
unit('FKP', 0.749029 $, [])
unit('GBP', 0.749563 $, ['£'])
unit('GEL', 3.109613 $, [])
unit('GGP', 0.749031 $, [])
unit('GHS', 6.147124 $, [])
unit('GIP', 0.749314 $, [])
unit('GMD', 52.372001 $, [])
unit('GNF', 9394.929904 $, [])
unit('GTQ', 7.734499 $, [])
unit('GYD', 209.123405 $, [])
unit('HKD', 7.794945 $, [])
unit('HNL', 24.172431 $, [])
unit('HRK', 6.64972 $, [])
unit('HTG', 98.760489 $, [])
unit('HUF', 326.114013 $, [])
unit('IDR', 14406.92397 $, [])
unit('ILS', 3.18229 $, [])
unit('IMP', 0.749017 $, [])
unit('INR', 75.013287 $, ['₹'])
unit('IQD', 1458.713399 $, [])
unit('IRR', 42252.194833 $, [])
unit('ISK', 129.800237 $, [])
unit('JEP', 0.748937 $, [])
unit('JMD', 155.657591 $, [])
unit('JOD', 0.709606 $, [])
unit('JPY', 113.264138 $, [])
unit('KES', 112.439922 $, [])
unit('KGS', 84.742728 $, [])
unit('KHR', 4068.804507 $, [])
unit('KMF', 435.76517 $, [])
unit('KPW', 899.51495 $, [])
unit('KRW', 1195.195846 $, [])
unit('KWD', 0.303307 $, [])
unit('KYD', 0.832743 $, [])
unit('KZT', 432.572858 $, [])
unit('LAK', 10839.150365 $, [])
unit('LBP', 1531.67384 $, [])
unit('LKR', 202.407331 $, [])
unit('LRD', 142.22389 $, [])
unit('LSL', 15.922131 $, [])
unit('LYD', 4.612459 $, [])
unit('MAD', 9.234771 $, [])
unit('MDL', 17.743174 $, [])
unit('MGA', 3982.850846 $, [])
unit('MKD', 54.607608 $, [])
unit('MMK', 1789.93044 $, [])
unit('MNT', 2856.713359 $, [])
unit('MOP', 8.029843 $, [])
unit('MRO', 356.80791 $, [])
unit('MRU', 35.986433 $, [])
unit('MUR', 42.964071 $, [])
unit('MVR', 15.441736 $, [])
unit('MWK', 816.060329 $, [])
unit('MXN', 21.899499 $, [])
unit('MYR', 4.237855 $, [])
unit('MZN', 63.84134 $, [])
unit('NAD', 15.922383 $, [])
unit('NGN', 409.66912 $, [])
unit('NIO', 35.206769 $, [])
unit('NOK', 9.070905 $, [])
unit('NPR', 119.00451 $, [])
unit('NZD', 1.466209 $, [])
unit('OMR', 0.385832 $, [])
unit('PAB', 1.00023 $, [])
unit('PEN', 4.028737 $, [])
unit('PGK', 3.528957 $, [])
unit('PHP', 50.470795 $, [])
unit('PKR', 174.756153 $, [])
unit('PLN', 4.161482 $, [])
unit('PYG', 6822.617348 $, [])
unit('QAR', 3.639562 $, [])
unit('RON', 4.370991 $, ['lei'])
unit('RSD', 103.794573 $, [])
unit('RUB', 75.514139 $, [])
unit('RWF', 1006.956612 $, [])
unit('SAR', 3.749166 $, [])
unit('SBD', 8.060316 $, [])
unit('SCR', 12.783922 $, [])
unit('SDG', 437.763865 $, [])
unit('SEK', 9.153418 $, [])
unit('SGD', 1.370468 $, [])
unit('SHP', 0.749432 $, [])
unit('SLL', 11002.112082 $, [])
unit('SOS', 583.685334 $, [])
unit('SRD', 21.496095 $, [])
unit('SSP', 130.189759 $, [])
unit('STD', 21177.360973 $, [])
unit('STN', 22.183352 $, [])
unit('SVC', 8.746824 $, [])
unit('SYP', 2511.145389 $, [])
unit('SZL', 15.922369 $, [])
unit('THB', 33.662765 $, [])
unit('TJS', 11.280767 $, [])
unit('TMT', 3.508397 $, [])
unit('TND', 2.880529 $, [])
unit('TOP', 2.27701 $, [])
unit('TRY', 12.418386 $, [])
unit('TTD', 6.77775 $, [])
unit('TWD', 27.854351 $, [])
unit('TZS', 2301.757867 $, [])
unit('UAH', 27.080135 $, [])
unit('UGX', 3561.29264 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.160989 $, [])
unit('UZS', 10786.178854 $, [])
unit('VES', 4.55668 $, [])
unit('VND', 22677.760426 $, [])
unit('VUV', 111.708861 $, [])
unit('WST', 2.565933 $, [])
unit('XAF', 579.155096 $, [])
unit('XAG', 0.043854 $, [])
unit('XAU', 0.001238 $, [])
unit('XCD', 2.701145 $, [])
unit('XDR', 0.714679 $, [])
unit('XOF', 579.155418 $, [])
unit('XPD', 0.001149 $, [])
unit('XPF', 105.360626 $, [])
unit('XPT', 0.001362 $, [])
unit('YER', 250.115333 $, [])
unit('ZAR', 16.265628 $, [])
unit('ZMW', 17.767711 $, [])
unit('ZWL', 321.826764 $, ['Z$'])
