unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672241 $, [])
unit('AFN', 89.813907 $, [])
unit('ALL', 104.429889 $, [])
unit('AMD', 477.061416 $, [])
unit('ANG', 1.801213 $, [])
unit('AOA', 596.83257 $, [])
unit('ARS', 99.111847 $, [])
unit('AUD', 1.3353 $, [])
unit('AWG', 1.799972 $, [])
unit('AZN', 1.700999 $, [])
unit('BAM', 1.67924 $, [])
unit('BBD', 1.99966 $, [])
unit('BDT', 85.534378 $, [])
unit('BGN', 1.679567 $, [])
unit('BHD', 0.376791 $, [])
unit('BIF', 1986.708688 $, [])
unit('BMD', 1.00009 $, [])
unit('BND', 1.346385 $, [])
unit('BOB', 6.898031 $, [])
unit('BRL', 5.64898 $, [])
unit('BSD', 0.999773 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.638566 $, [])
unit('BWP', 11.167831 $, [])
unit('BYN', 2.416227 $, [])
unit('BZD', 2.013789 $, [])
unit('CAD', 1.234813 $, ['C$','Can$'])
unit('CDF', 1983.004149 $, [])
unit('CHF', 0.915542 $, [])
unit('CLF', 0.02925 $, [])
unit('CLP', 815.576362 $, [])
unit('CNH', 6.376391 $, [])
unit('CNY', 6.380879 $, [])
unit('COP', 3772.518812 $, [])
unit('CRC', 627.677585 $, [])
unit('CUC', 0.999969 $, [])
unit('CUP', 25.742019 $, [])
unit('CVE', 95.268396 $, [])
unit('CZK', 22.013788 $, [])
unit('DJF', 177.819946 $, [])
unit('DKK', 6.380286 $, [])
unit('DOP', 56.326903 $, [])
unit('DZD', 137.008389 $, [])
unit('EGP', 15.681769 $, [])
unit('ERN', 14.995455 $, [])
unit('ETB', 47.242697 $, [])
unit('EUR', 0.858169 $, ['€'])
unit('FJD', 2.07446 $, [])
unit('FKP', 0.726086 $, [])
unit('GBP', 0.725878 $, ['£'])
unit('GEL', 3.139308 $, [])
unit('GGP', 0.725975 $, [])
unit('GHS', 6.078571 $, [])
unit('GIP', 0.725457 $, [])
unit('GMD', 52.033131 $, [])
unit('GNF', 9640.602396 $, [])
unit('GTQ', 7.73123 $, [])
unit('GYD', 209.092878 $, [])
unit('HKD', 7.77165 $, [])
unit('HNL', 24.052968 $, [])
unit('HRK', 6.46108 $, [])
unit('HTG', 97.890922 $, [])
unit('HUF', 312.600391 $, [])
unit('IDR', 14184.080924 $, [])
unit('ILS', 3.209736 $, [])
unit('IMP', 0.725757 $, [])
unit('INR', 75.046339 $, ['₹'])
unit('IQD', 1458.642426 $, [])
unit('IRR', 42248.292921 $, [])
unit('ISK', 128.786879 $, [])
unit('JEP', 0.7259 $, [])
unit('JMD', 152.758668 $, [])
unit('JOD', 0.709763 $, [])
unit('JPY', 113.603063 $, [])
unit('KES', 111.11289 $, [])
unit('KGS', 84.764351 $, [])
unit('KHR', 4067.458545 $, [])
unit('KMF', 423.30751 $, [])
unit('KPW', 899.698547 $, [])
unit('KRW', 1168.131946 $, [])
unit('KWD', 0.302132 $, [])
unit('KYD', 0.833164 $, [])
unit('KZT', 424.791172 $, [])
unit('LAK', 10152.638855 $, [])
unit('LBP', 1514.753805 $, [])
unit('LKR', 201.282628 $, [])
unit('LRD', 157.447355 $, [])
unit('LSL', 14.708287 $, [])
unit('LYD', 4.542167 $, [])
unit('MAD', 9.031654 $, [])
unit('MDL', 17.460507 $, [])
unit('MGA', 3970.539028 $, [])
unit('MKD', 52.889753 $, [])
unit('MMK', 1862.875327 $, [])
unit('MNT', 2851.033489 $, [])
unit('MOP', 7.999663 $, [])
unit('MRO', 356.879596 $, [])
unit('MRU', 36.169953 $, [])
unit('MUR', 42.736025 $, [])
unit('MVR', 15.445178 $, [])
unit('MWK', 814.586773 $, [])
unit('MXN', 20.160486 $, [])
unit('MYR', 4.148393 $, [])
unit('MZN', 63.820761 $, [])
unit('NAD', 14.794897 $, [])
unit('NGN', 411.042488 $, [])
unit('NIO', 35.166433 $, [])
unit('NOK', 8.326208 $, [])
unit('NPR', 119.421561 $, [])
unit('NZD', 1.395787 $, [])
unit('OMR', 0.385262 $, [])
unit('PAB', 0.999831 $, [])
unit('PEN', 3.950008 $, [])
unit('PGK', 3.508154 $, [])
unit('PHP', 50.72408 $, [])
unit('PKR', 174.278828 $, [])
unit('PLN', 3.94787 $, [])
unit('PYG', 6908.16281 $, [])
unit('QAR', 3.637453 $, [])
unit('RON', 4.241901 $, ['lei'])
unit('RSD', 100.950762 $, [])
unit('RUB', 70.224304 $, [])
unit('RWF', 1016.991025 $, [])
unit('SAR', 3.749609 $, [])
unit('SBD', 8.029594 $, [])
unit('SCR', 14.623768 $, [])
unit('SDG', 440.352921 $, [])
unit('SEK', 8.563207 $, [])
unit('SGD', 1.344863 $, [])
unit('SHP', 0.725926 $, [])
unit('SLL', 10689.506062 $, [])
unit('SOS', 577.870724 $, [])
unit('SRD', 21.426791 $, [])
unit('SSP', 130.21673 $, [])
unit('STD', 20869.723393 $, [])
unit('STN', 21.368412 $, [])
unit('SVC', 8.74128 $, [])
unit('SYP', 1256.695442 $, [])
unit('SZL', 14.620893 $, [])
unit('THB', 33.100438 $, [])
unit('TJS', 11.25999 $, [])
unit('TMT', 3.509402 $, [])
unit('TND', 2.825551 $, [])
unit('TOP', 2.238897 $, [])
unit('TRY', 9.736575 $, [])
unit('TTD', 6.79115 $, [])
unit('TWD', 27.855377 $, [])
unit('TZS', 2304.225428 $, [])
unit('UAH', 26.253588 $, [])
unit('UGX', 3565.981196 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.755914 $, [])
unit('UZS', 10679.824067 $, [])
unit('VES', 4.204974 $, [])
unit('VND', 22701.595959 $, [])
unit('VUV', 111.598307 $, [])
unit('WST', 2.567217 $, [])
unit('XAF', 562.394384 $, [])
unit('XAG', 0.042788 $, [])
unit('XAU', 0.001572 $, [])
unit('XCD', 2.702226 $, [])
unit('XDR', 0.706844 $, [])
unit('XOF', 562.394149 $, [])
unit('XPD', 0.00168 $, [])
unit('XPF', 102.311124 $, [])
unit('XPT', 0.001003 $, [])
unit('YER', 250.11689 $, [])
unit('ZAR', 14.780338 $, [])
unit('ZMW', 17.082019 $, [])
unit('ZWL', 321.892666 $, ['Z$'])
