unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67069 $, [])
unit('AFN', 79.603669 $, [])
unit('ALL', 102.417863 $, [])
unit('AMD', 482.059587 $, [])
unit('ANG', 1.793224 $, [])
unit('AOA', 638.345239 $, [])
unit('ARS', 96.497544 $, [])
unit('AUD', 1.353175 $, [])
unit('AWG', 1.799162 $, [])
unit('AZN', 1.699834 $, [])
unit('BAM', 1.645314 $, [])
unit('BBD', 1.999012 $, [])
unit('BDT', 84.699285 $, [])
unit('BGN', 1.646262 $, [])
unit('BHD', 0.377489 $, [])
unit('BIF', 1979.496222 $, [])
unit('BMD', 0.999849 $, [])
unit('BND', 1.353103 $, [])
unit('BOB', 6.916483 $, [])
unit('BRL', 5.07899 $, [])
unit('BSD', 0.99956 $, [])
unit('BTC', 0.000816 $, ['฿','₿'])
unit('BTN', 74.15393 $, [])
unit('BWP', 11.035607 $, [])
unit('BYN', 2.507135 $, [])
unit('BZD', 2.013701 $, [])
unit('CAD', 1.244639 $, ['C$','Can$'])
unit('CDF', 1985.21733 $, [])
unit('CHF', 0.907559 $, [])
unit('CLF', 0.028241 $, [])
unit('CLP', 759.760002 $, [])
unit('CNH', 6.458512 $, [])
unit('CNY', 6.456194 $, [])
unit('COP', 3869.497099 $, [])
unit('CRC', 618.991782 $, [])
unit('CUC', 0.999888 $, [])
unit('CUP', 25.732264 $, [])
unit('CVE', 93.686248 $, [])
unit('CZK', 21.460911 $, [])
unit('DJF', 177.796202 $, [])
unit('DKK', 6.257462 $, [])
unit('DOP', 56.957478 $, [])
unit('DZD', 134.602509 $, [])
unit('EGP', 15.694702 $, [])
unit('ERN', 14.99509 $, [])
unit('ETB', 44.31718 $, [])
unit('EUR', 0.841387 $, ['€'])
unit('FJD', 2.083254 $, [])
unit('FKP', 0.717163 $, [])
unit('GBP', 0.717469 $, ['£'])
unit('GEL', 3.083902 $, [])
unit('GGP', 0.717557 $, [])
unit('GHS', 5.972659 $, [])
unit('GIP', 0.717323 $, [])
unit('GMD', 51.1151 $, [])
unit('GNF', 9754.462109 $, [])
unit('GTQ', 7.740127 $, [])
unit('GYD', 208.590033 $, [])
unit('HKD', 7.769563 $, [])
unit('HNL', 23.709759 $, [])
unit('HRK', 6.317226 $, [])
unit('HTG', 95.838211 $, [])
unit('HUF', 300.903573 $, [])
unit('IDR', 14461.954841 $, [])
unit('ILS', 3.238879 $, [])
unit('IMP', 0.717053 $, [])
unit('INR', 74.252475 $, ['₹'])
unit('IQD', 1457.091199 $, [])
unit('IRR', 42126.132665 $, [])
unit('ISK', 123.836021 $, [])
unit('JEP', 0.71716 $, [])
unit('JMD', 154.799323 $, [])
unit('JOD', 0.70888 $, [])
unit('JPY', 109.444807 $, [])
unit('KES', 108.455956 $, [])
unit('KGS', 84.540715 $, [])
unit('KHR', 4065.884313 $, [])
unit('KMF', 415.714972 $, [])
unit('KPW', 899.384261 $, [])
unit('KRW', 1147.487807 $, [])
unit('KWD', 0.300873 $, [])
unit('KYD', 0.832481 $, [])
unit('KZT', 424.935913 $, [])
unit('LAK', 9534.591077 $, [])
unit('LBP', 1510.259358 $, [])
unit('LKR', 199.240972 $, [])
unit('LRD', 171.532899 $, [])
unit('LSL', 14.627926 $, [])
unit('LYD', 4.511722 $, [])
unit('MAD', 8.910342 $, [])
unit('MDL', 17.876903 $, [])
unit('MGA', 3802.101009 $, [])
unit('MKD', 51.815622 $, [])
unit('MMK', 1643.860914 $, [])
unit('MNT', 2848.23576 $, [])
unit('MOP', 7.99581 $, [])
unit('MRO', 356.755882 $, [])
unit('MRU', 36.084125 $, [])
unit('MUR', 42.770937 $, [])
unit('MVR', 15.439993 $, [])
unit('MWK', 811.885718 $, [])
unit('MXN', 19.883164 $, [])
unit('MYR', 4.229466 $, [])
unit('MZN', 63.587039 $, [])
unit('NAD', 14.829887 $, [])
unit('NGN', 410.958822 $, [])
unit('NIO', 35.070819 $, [])
unit('NOK', 8.75758 $, [])
unit('NPR', 118.651663 $, [])
unit('NZD', 1.427039 $, [])
unit('OMR', 0.385051 $, [])
unit('PAB', 1.000068 $, [])
unit('PEN', 3.921393 $, [])
unit('PGK', 3.50771 $, [])
unit('PHP', 50.18235 $, [])
unit('PKR', 162.040059 $, [])
unit('PLN', 3.845099 $, [])
unit('PYG', 6908.756322 $, [])
unit('QAR', 3.637528 $, [])
unit('RON', 4.139465 $, ['lei'])
unit('RSD', 98.931682 $, [])
unit('RUB', 73.298974 $, [])
unit('RWF', 1006.011312 $, [])
unit('SAR', 3.748974 $, [])
unit('SBD', 8.05588 $, [])
unit('SCR', 13.198196 $, [])
unit('SDG', 446.194077 $, [])
unit('SEK', 8.560175 $, [])
unit('SGD', 1.35332 $, [])
unit('SHP', 0.717404 $, [])
unit('SLL', 10241.882052 $, [])
unit('SOS', 577.765872 $, [])
unit('SRD', 21.368562 $, [])
unit('SSP', 130.171527 $, [])
unit('STD', 20684.838175 $, [])
unit('STN', 21.056302 $, [])
unit('SVC', 8.739064 $, [])
unit('SYP', 1256.541917 $, [])
unit('SZL', 14.608759 $, [])
unit('THB', 32.867956 $, [])
unit('TJS', 11.39124 $, [])
unit('TMT', 3.508367 $, [])
unit('TND', 2.78889 $, [])
unit('TOP', 2.260802 $, [])
unit('TRY', 8.466041 $, [])
unit('TTD', 6.778921 $, [])
unit('TWD', 27.91395 $, [])
unit('TZS', 2316.003368 $, [])
unit('UAH', 26.840031 $, [])
unit('UGX', 3544.32584 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.77771 $, [])
unit('UZS', 10610.943897 $, [])
unit('VES', 3989195.070291 $, [])
unit('VND', 22946.074269 $, [])
unit('VUV', 110.737709 $, [])
unit('WST', 2.562107 $, [])
unit('XAF', 551.821337 $, [])
unit('XAG', 0.039459 $, [])
unit('XAU', 0.00125 $, [])
unit('XCD', 2.701048 $, [])
unit('XDR', 0.70171 $, [])
unit('XOF', 551.820919 $, [])
unit('XPD', 0.000745 $, [])
unit('XPF', 100.38771 $, [])
unit('XPT', 0.001493 $, [])
unit('YER', 249.929637 $, [])
unit('ZAR', 14.556771 $, [])
unit('ZMW', 19.250641 $, [])
unit('ZWL', 321.780001 $, ['Z$'])
