unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669312 $, [])
unit('AFN', 79.732 $, [])
unit('ALL', 102.332795 $, [])
unit('AMD', 485.1941 $, [])
unit('ANG', 1.793464 $, [])
unit('AOA', 637.93001 $, [])
unit('ARS', 96.60582 $, [])
unit('AUD', 1.359959 $, [])
unit('AWG', 1.798629 $, [])
unit('AZN', 1.699223 $, [])
unit('BAM', 1.644402 $, [])
unit('BBD', 1.998109 $, [])
unit('BDT', 84.802624 $, [])
unit('BGN', 1.647055 $, [])
unit('BHD', 0.377692 $, [])
unit('BIF', 1978.702801 $, [])
unit('BMD', 0.999605 $, [])
unit('BND', 1.352039 $, [])
unit('BOB', 6.897816 $, [])
unit('BRL', 5.203408 $, [])
unit('BSD', 0.999666 $, [])
unit('BTC', 0.000273 $, ['฿','₿'])
unit('BTN', 74.229181 $, [])
unit('BWP', 11.031823 $, [])
unit('BYN', 2.506638 $, [])
unit('BZD', 2.012933 $, [])
unit('CAD', 1.247217 $, ['C$','Can$'])
unit('CDF', 1984.421941 $, [])
unit('CHF', 0.904997 $, [])
unit('CLF', 0.027958 $, [])
unit('CLP', 755.829972 $, [])
unit('CNH', 6.454264 $, [])
unit('CNY', 6.454705 $, [])
unit('COP', 3854.447227 $, [])
unit('CRC', 618.744282 $, [])
unit('CUC', 0.99977 $, [])
unit('CUP', 25.722744 $, [])
unit('CVE', 93.648386 $, [])
unit('CZK', 21.460973 $, [])
unit('DJF', 177.724119 $, [])
unit('DKK', 6.261805 $, [])
unit('DOP', 56.954927 $, [])
unit('DZD', 134.594607 $, [])
unit('EGP', 15.693068 $, [])
unit('ERN', 14.988576 $, [])
unit('ETB', 44.29952 $, [])
unit('EUR', 0.842099 $, ['€'])
unit('FJD', 2.082128 $, [])
unit('FKP', 0.718435 $, [])
unit('GBP', 0.718478 $, ['£'])
unit('GEL', 3.082406 $, [])
unit('GGP', 0.718723 $, [])
unit('GHS', 5.97009 $, [])
unit('GIP', 0.718857 $, [])
unit('GMD', 51.095325 $, [])
unit('GNF', 9750.554884 $, [])
unit('GTQ', 7.741264 $, [])
unit('GYD', 208.60257 $, [])
unit('HKD', 7.763658 $, [])
unit('HNL', 23.698862 $, [])
unit('HRK', 6.314811 $, [])
unit('HTG', 95.848193 $, [])
unit('HUF', 301.588526 $, [])
unit('IDR', 14455.29823 $, [])
unit('ILS', 3.223928 $, [])
unit('IMP', 0.718148 $, [])
unit('INR', 74.298796 $, ['₹'])
unit('IQD', 1457.31632 $, [])
unit('IRR', 42109.258732 $, [])
unit('ISK', 123.566393 $, [])
unit('JEP', 0.718273 $, [])
unit('JMD', 154.901813 $, [])
unit('JOD', 0.708063 $, [])
unit('JPY', 109.596609 $, [])
unit('KES', 108.482913 $, [])
unit('KGS', 84.493199 $, [])
unit('KHR', 4066.309825 $, [])
unit('KMF', 415.548615 $, [])
unit('KPW', 899.023991 $, [])
unit('KRW', 1150.680251 $, [])
unit('KWD', 0.300657 $, [])
unit('KYD', 0.832966 $, [])
unit('KZT', 425.05207 $, [])
unit('LAK', 9535.907242 $, [])
unit('LBP', 1510.275912 $, [])
unit('LKR', 199.271004 $, [])
unit('LRD', 171.464432 $, [])
unit('LSL', 14.622079 $, [])
unit('LYD', 4.510918 $, [])
unit('MAD', 8.907112 $, [])
unit('MDL', 17.7956 $, [])
unit('MGA', 3800.577717 $, [])
unit('MKD', 51.650822 $, [])
unit('MMK', 1644.098027 $, [])
unit('MNT', 2847.09533 $, [])
unit('MOP', 7.998385 $, [])
unit('MRO', 356.61312 $, [])
unit('MRU', 36.070106 $, [])
unit('MUR', 42.416776 $, [])
unit('MVR', 15.434245 $, [])
unit('MWK', 811.559819 $, [])
unit('MXN', 19.86102 $, [])
unit('MYR', 4.217495 $, [])
unit('MZN', 63.561735 $, [])
unit('NAD', 14.824963 $, [])
unit('NGN', 411.023443 $, [])
unit('NIO', 35.057304 $, [])
unit('NOK', 8.807731 $, [])
unit('NPR', 118.766983 $, [])
unit('NZD', 1.433209 $, [])
unit('OMR', 0.384879 $, [])
unit('PAB', 0.999806 $, [])
unit('PEN', 3.920892 $, [])
unit('PGK', 3.506925 $, [])
unit('PHP', 49.943207 $, [])
unit('PKR', 162.412426 $, [])
unit('PLN', 3.844639 $, [])
unit('PYG', 6898.459338 $, [])
unit('QAR', 3.637522 $, [])
unit('RON', 4.137445 $, ['lei'])
unit('RSD', 98.893043 $, [])
unit('RUB', 73.069888 $, [])
unit('RWF', 1005.60799 $, [])
unit('SAR', 3.746992 $, [])
unit('SBD', 8.052436 $, [])
unit('SCR', 14.360577 $, [])
unit('SDG', 446.016373 $, [])
unit('SEK', 8.586053 $, [])
unit('SGD', 1.352791 $, [])
unit('SHP', 0.718243 $, [])
unit('SLL', 10237.779598 $, [])
unit('SOS', 577.53425 $, [])
unit('SRD', 21.381806 $, [])
unit('SSP', 130.119344 $, [])
unit('STD', 20676.551868 $, [])
unit('STN', 21.047503 $, [])
unit('SVC', 8.73553 $, [])
unit('SYP', 1256.038269 $, [])
unit('SZL', 14.603515 $, [])
unit('THB', 32.851958 $, [])
unit('TJS', 11.391927 $, [])
unit('TMT', 3.506404 $, [])
unit('TND', 2.787859 $, [])
unit('TOP', 2.26064 $, [])
unit('TRY', 8.44509 $, [])
unit('TTD', 6.786976 $, [])
unit('TWD', 27.910951 $, [])
unit('TZS', 2316.327463 $, [])
unit('UAH', 26.801071 $, [])
unit('UGX', 3542.906466 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.76089 $, [])
unit('UZS', 10606.693685 $, [])
unit('VES', 3987597.204695 $, [])
unit('VND', 22997.546255 $, [])
unit('VUV', 110.693158 $, [])
unit('WST', 2.561306 $, [])
unit('XAF', 552.158191 $, [])
unit('XAG', 0.039806 $, [])
unit('XAU', 0.001576 $, [])
unit('XCD', 2.700031 $, [])
unit('XDR', 0.700205 $, [])
unit('XOF', 552.158152 $, [])
unit('XPD', 0.000313 $, [])
unit('XPF', 100.449526 $, [])
unit('XPT', 0.00109 $, [])
unit('YER', 249.829173 $, [])
unit('ZAR', 14.591288 $, [])
unit('ZMW', 19.243415 $, [])
unit('ZWL', 321.650836 $, ['Z$'])
