unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670821 $, [])
unit('AFN', 86.093009 $, [])
unit('ALL', 103.089001 $, [])
unit('AMD', 492.247916 $, [])
unit('ANG', 1.794149 $, [])
unit('AOA', 637.348414 $, [])
unit('ARS', 97.106253 $, [])
unit('AUD', 1.375562 $, [])
unit('AWG', 1.799369 $, [])
unit('AZN', 1.700713 $, [])
unit('BAM', 1.661114 $, [])
unit('BBD', 1.999005 $, [])
unit('BDT', 84.892758 $, [])
unit('BGN', 1.667662 $, [])
unit('BHD', 0.37756 $, [])
unit('BIF', 1981.89483 $, [])
unit('BMD', 0.999902 $, [])
unit('BND', 1.358863 $, [])
unit('BOB', 6.901423 $, [])
unit('BRL', 5.292852 $, [])
unit('BSD', 1.000362 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.220434 $, [])
unit('BWP', 11.142428 $, [])
unit('BYN', 2.495804 $, [])
unit('BZD', 2.014994 $, [])
unit('CAD', 1.26003 $, ['C$','Can$'])
unit('CDF', 1984.626452 $, [])
unit('CHF', 0.914118 $, [])
unit('CLF', 0.029545 $, [])
unit('CLP', 789.466467 $, [])
unit('CNH', 6.480023 $, [])
unit('CNY', 6.478409 $, [])
unit('COP', 3856.188213 $, [])
unit('CRC', 619.777799 $, [])
unit('CUC', 0.999879 $, [])
unit('CUP', 25.733745 $, [])
unit('CVE', 93.674893 $, [])
unit('CZK', 21.711505 $, [])
unit('DJF', 177.92721 $, [])
unit('DKK', 6.344617 $, [])
unit('DOP', 56.988268 $, [])
unit('DZD', 135.290271 $, [])
unit('EGP', 15.701539 $, [])
unit('ERN', 14.995988 $, [])
unit('ETB', 45.120053 $, [])
unit('EUR', 0.85376 $, ['€'])
unit('FJD', 2.096065 $, [])
unit('FKP', 0.72798 $, [])
unit('GBP', 0.728274 $, ['£'])
unit('GEL', 3.100082 $, [])
unit('GGP', 0.728059 $, [])
unit('GHS', 6.021776 $, [])
unit('GIP', 0.728452 $, [])
unit('GMD', 51.118282 $, [])
unit('GNF', 9758.569183 $, [])
unit('GTQ', 7.740726 $, [])
unit('GYD', 208.913325 $, [])
unit('HKD', 7.785257 $, [])
unit('HNL', 23.72617 $, [])
unit('HRK', 6.387811 $, [])
unit('HTG', 96.44665 $, [])
unit('HUF', 299.689373 $, [])
unit('IDR', 14371.809611 $, [])
unit('ILS', 3.23403 $, [])
unit('IMP', 0.727935 $, [])
unit('INR', 74.258951 $, ['₹'])
unit('IQD', 1458.195524 $, [])
unit('IRR', 42125.640507 $, [])
unit('ISK', 126.62962 $, [])
unit('JEP', 0.727855 $, [])
unit('JMD', 154.414082 $, [])
unit('JOD', 0.709545 $, [])
unit('JPY', 109.565693 $, [])
unit('KES', 109.380587 $, [])
unit('KGS', 84.658221 $, [])
unit('KHR', 4075.227271 $, [])
unit('KMF', 415.784947 $, [])
unit('KPW', 899.426769 $, [])
unit('KRW', 1167.536019 $, [])
unit('KWD', 0.301381 $, [])
unit('KYD', 0.832902 $, [])
unit('KZT', 425.313303 $, [])
unit('LAK', 9580.754041 $, [])
unit('LBP', 1511.120777 $, [])
unit('LKR', 199.389679 $, [])
unit('LRD', 171.516162 $, [])
unit('LSL', 14.807811 $, [])
unit('LYD', 4.51588 $, [])
unit('MAD', 8.964947 $, [])
unit('MDL', 17.490391 $, [])
unit('MGA', 3902.84126 $, [])
unit('MKD', 52.333544 $, [])
unit('MMK', 1645.088045 $, [])
unit('MNT', 2849.549053 $, [])
unit('MOP', 8.023522 $, [])
unit('MRO', 356.772402 $, [])
unit('MRU', 36.109816 $, [])
unit('MUR', 42.672925 $, [])
unit('MVR', 15.450388 $, [])
unit('MWK', 812.05566 $, [])
unit('MXN', 19.947636 $, [])
unit('MYR', 4.23124 $, [])
unit('MZN', 63.639994 $, [])
unit('NAD', 14.360782 $, [])
unit('NGN', 411.438283 $, [])
unit('NIO', 35.096458 $, [])
unit('NOK', 8.89485 $, [])
unit('NPR', 118.752488 $, [])
unit('NZD', 1.440908 $, [])
unit('OMR', 0.385492 $, [])
unit('PAB', 1.000217 $, [])
unit('PEN', 4.081562 $, [])
unit('PGK', 3.509082 $, [])
unit('PHP', 50.352521 $, [])
unit('PKR', 164.424054 $, [])
unit('PLN', 3.891006 $, [])
unit('PYG', 6914.174978 $, [])
unit('QAR', 3.69872 $, [])
unit('RON', 4.201067 $, ['lei'])
unit('RSD', 99.868691 $, [])
unit('RUB', 73.394599 $, [])
unit('RWF', 1007.563429 $, [])
unit('SAR', 3.74901 $, [])
unit('SBD', 8.047287 $, [])
unit('SCR', 14.109264 $, [])
unit('SDG', 446.215775 $, [])
unit('SEK', 8.747204 $, [])
unit('SGD', 1.360193 $, [])
unit('SHP', 0.728285 $, [])
unit('SLL', 10246.467131 $, [])
unit('SOS', 578.169913 $, [])
unit('SRD', 21.378907 $, [])
unit('SSP', 130.177441 $, [])
unit('STD', 20701.141016 $, [])
unit('STN', 20.936897 $, [])
unit('SVC', 8.745559 $, [])
unit('SYP', 1256.914109 $, [])
unit('SZL', 14.808156 $, [])
unit('THB', 33.169468 $, [])
unit('TJS', 11.404073 $, [])
unit('TMT', 3.498225 $, [])
unit('TND', 2.78532 $, [])
unit('TOP', 2.257564 $, [])
unit('TRY', 8.428886 $, [])
unit('TTD', 6.790896 $, [])
unit('TWD', 27.83577 $, [])
unit('TZS', 2317.522173 $, [])
unit('UAH', 26.643687 $, [])
unit('UGX', 3530.026453 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.259125 $, [])
unit('UZS', 10646.352963 $, [])
unit('VES', 4082871.421253 $, [])
unit('VND', 22915.743858 $, [])
unit('VUV', 110.945127 $, [])
unit('WST', 2.561079 $, [])
unit('XAF', 559.548689 $, [])
unit('XAG', 0.042496 $, [])
unit('XAU', 0.001175 $, [])
unit('XCD', 2.701524 $, [])
unit('XDR', 0.703538 $, [])
unit('XOF', 559.548707 $, [])
unit('XPD', 0.000781 $, [])
unit('XPF', 101.793706 $, [])
unit('XPT', 0.001593 $, [])
unit('YER', 249.841303 $, [])
unit('ZAR', 14.842873 $, [])
unit('ZMW', 19.134805 $, [])
unit('ZWL', 321.794834 $, ['Z$'])
