unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6731 $, [])
unit('AFN', 79.249895 $, [])
unit('ALL', 103.320694 $, [])
unit('AMD', 495.684063 $, [])
unit('ANG', 1.795129 $, [])
unit('AOA', 645.000006 $, [])
unit('ARS', 95.795028 $, [])
unit('AUD', 1.327961 $, [])
unit('AWG', 1.80025 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.643182 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.822785 $, [])
unit('BGN', 1.648508 $, [])
unit('BHD', 0.376991 $, [])
unit('BIF', 1979.460747 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.345152 $, [])
unit('BOB', 6.913181 $, [])
unit('BRL', 5.058672 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.366543 $, [])
unit('BWP', 10.898805 $, [])
unit('BYN', 2.531017 $, [])
unit('BZD', 2.015843 $, [])
unit('CAD', 1.231625 $, ['C$','Can$'])
unit('CDF', 1981.657919 $, [])
unit('CHF', 0.920922 $, [])
unit('CLF', 0.026661 $, [])
unit('CLP', 735.65079 $, [])
unit('CNH', 6.4764 $, [])
unit('CNY', 6.473 $, [])
unit('COP', 3765.950283 $, [])
unit('CRC', 619.976607 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.450001 $, [])
unit('CZK', 21.5526 $, [])
unit('DJF', 177.454722 $, [])
unit('DKK', 6.266975 $, [])
unit('DOP', 56.925013 $, [])
unit('DZD', 134.330001 $, [])
unit('EGP', 15.669617 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.872917 $, [])
unit('EUR', 0.842826 $, ['€'])
unit('FJD', 2.07645 $, [])
unit('FKP', 0.723458 $, [])
unit('GBP', 0.723458 $, ['£'])
unit('GEL', 3.155 $, [])
unit('GGP', 0.723458 $, [])
unit('GHS', 5.87554 $, [])
unit('GIP', 0.723458 $, [])
unit('GMD', 51.15 $, [])
unit('GNF', 9814.296091 $, [])
unit('GTQ', 7.747987 $, [])
unit('GYD', 209.118181 $, [])
unit('HKD', 7.76563 $, [])
unit('HNL', 23.798568 $, [])
unit('HRK', 6.312263 $, [])
unit('HTG', 93.5367 $, [])
unit('HUF', 296.418003 $, [])
unit('IDR', 14459.550125 $, [])
unit('ILS', 3.27258 $, [])
unit('IMP', 0.723458 $, [])
unit('INR', 74.482951 $, ['₹'])
unit('IQD', 1454.351973 $, [])
unit('IRR', 42105.000365 $, [])
unit('ISK', 123.980001 $, [])
unit('JEP', 0.723458 $, [])
unit('JMD', 149.843951 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 111.035001 $, [])
unit('KES', 108.000001 $, [])
unit('KGS', 84.782302 $, [])
unit('KHR', 4059.976166 $, [])
unit('KMF', 415.400046 $, [])
unit('KPW', 900.000008 $, [])
unit('KRW', 1130.77001 $, [])
unit('KWD', 0.30126 $, [])
unit('KYD', 0.833389 $, [])
unit('KZT', 426.683794 $, [])
unit('LAK', 9455.700498 $, [])
unit('LBP', 1507.207789 $, [])
unit('LKR', 199.100912 $, [])
unit('LRD', 171.500066 $, [])
unit('LSL', 14.405226 $, [])
unit('LYD', 4.503498 $, [])
unit('MAD', 8.915381 $, [])
unit('MDL', 18.037336 $, [])
unit('MGA', 3861.000034 $, [])
unit('MKD', 51.930049 $, [])
unit('MMK', 1646.082846 $, [])
unit('MNT', 2851.034161 $, [])
unit('MOP', 7.999544 $, [])
unit('MRO', 356.999831 $, [])
unit('MRU', 36.034556 $, [])
unit('MUR', 42.975771 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 805.637007 $, [])
unit('MXN', 19.772451 $, [])
unit('MYR', 4.163501 $, [])
unit('MZN', 63.500011 $, [])
unit('NAD', 14.37 $, [])
unit('NGN', 410.43377 $, [])
unit('NIO', 34.91543 $, [])
unit('NOK', 8.5955 $, [])
unit('NPR', 118.98628 $, [])
unit('NZD', 1.421738 $, [])
unit('OMR', 0.385006 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.903 $, [])
unit('PGK', 3.559924 $, [])
unit('PHP', 49.109992 $, [])
unit('PKR', 158.025002 $, [])
unit('PLN', 3.8012 $, [])
unit('PYG', 6762.426631 $, [])
unit('QAR', 3.68858 $, [])
unit('RON', 4.1535 $, ['lei'])
unit('RSD', 98.8053 $, [])
unit('RUB', 73.196001 $, [])
unit('RWF', 1002.815678 $, [])
unit('SAR', 3.750216 $, [])
unit('SBD', 8.028937 $, [])
unit('SCR', 14.701148 $, [])
unit('SDG', 452.500004 $, [])
unit('SEK', 8.5426 $, [])
unit('SGD', 1.3471 $, [])
unit('SHP', 0.723458 $, [])
unit('SLL', 10265.300259 $, [])
unit('SOS', 576.653907 $, [])
unit('SRD', 20.8655 $, [])
unit('SSP', 130.260001 $, [])
unit('STD', 20632.148243 $, [])
unit('STN', 21 $, [])
unit('SVC', 8.751054 $, [])
unit('SYP', 1257.780576 $, [])
unit('SZL', 14.18 $, [])
unit('THB', 32.126423 $, [])
unit('TJS', 11.405516 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.7715 $, [])
unit('TOP', 2.256152 $, [])
unit('TRY', 8.6899 $, [])
unit('TTD', 6.794876 $, [])
unit('TWD', 27.9136 $, [])
unit('TZS', 2311.619423 $, [])
unit('UAH', 27.333669 $, [])
unit('UGX', 3559.071976 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.456384 $, [])
unit('UZS', 10579.791007 $, [])
unit('VES', 3221189.503701 $, [])
unit('VND', 22927.939199 $, [])
unit('VUV', 109.641903 $, [])
unit('WST', 2.543987 $, [])
unit('XAF', 552.85739 $, [])
unit('XAG', 0.037793 $, [])
unit('XAU', 0.00056 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.700573 $, [])
unit('XOF', 552.85739 $, [])
unit('XPD', 0.000358 $, [])
unit('XPF', 100.575854 $, [])
unit('XPT', 0.000914 $, [])
unit('YER', 250.200041 $, [])
unit('ZAR', 14.26161 $, [])
unit('ZMW', 22.585335 $, [])
unit('ZWL', 322.000003 $, ['Z$'])
