unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672995 $, [])
unit('AFN', 79.244163 $, [])
unit('ALL', 103.836887 $, [])
unit('AMD', 497.898563 $, [])
unit('ANG', 1.795111 $, [])
unit('AOA', 642.974989 $, [])
unit('ARS', 96.210898 $, [])
unit('AUD', 1.351628 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.657314 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.810737 $, [])
unit('BGN', 1.656657 $, [])
unit('BHD', 0.376982 $, [])
unit('BIF', 1981.206763 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.354874 $, [])
unit('BOB', 6.905478 $, [])
unit('BRL', 5.11545 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 74.549102 $, [])
unit('BWP', 10.965639 $, [])
unit('BYN', 2.533471 $, [])
unit('BZD', 2.015845 $, [])
unit('CAD', 1.261605 $, ['C$','Can$'])
unit('CDF', 1985.731514 $, [])
unit('CHF', 0.918945 $, [])
unit('CLF', 0.027459 $, [])
unit('CLP', 757.79998 $, [])
unit('CNH', 6.47738 $, [])
unit('CNY', 6.4792 $, [])
unit('COP', 3815.079988 $, [])
unit('CRC', 619.725727 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749999 $, [])
unit('CVE', 93.624999 $, [])
unit('CZK', 21.627 $, [])
unit('DJF', 178.041284 $, [])
unit('DKK', 6.29995 $, [])
unit('DOP', 57.0241 $, [])
unit('DZD', 134.850092 $, [])
unit('EGP', 15.705525 $, [])
unit('ERN', 15.004625 $, [])
unit('ETB', 44.026046 $, [])
unit('EUR', 0.84707 $, ['€'])
unit('FJD', 2.0782 $, [])
unit('FKP', 0.72648 $, [])
unit('GBP', 0.72648 $, ['£'])
unit('GEL', 3.13 $, [])
unit('GGP', 0.72648 $, [])
unit('GHS', 5.93 $, [])
unit('GIP', 0.72648 $, [])
unit('GMD', 51.189999 $, [])
unit('GNF', 9808.881267 $, [])
unit('GTQ', 7.75054 $, [])
unit('GYD', 209.227648 $, [])
unit('HKD', 7.7679 $, [])
unit('HNL', 23.787653 $, [])
unit('HRK', 6.3537 $, [])
unit('HTG', 94.347929 $, [])
unit('HUF', 304.704994 $, [])
unit('IDR', 14492.149742 $, [])
unit('ILS', 3.28932 $, [])
unit('IMP', 0.72648 $, [])
unit('INR', 74.631999 $, ['₹'])
unit('IQD', 1459.103387 $, [])
unit('IRR', 42140.004067 $, [])
unit('ISK', 123.749997 $, [])
unit('JEP', 0.72648 $, [])
unit('JMD', 154.280432 $, [])
unit('JOD', 0.7087 $, [])
unit('JPY', 110.078997 $, [])
unit('KES', 108.209998 $, [])
unit('KGS', 84.752645 $, [])
unit('KHR', 4072.422832 $, [])
unit('KMF', 416.399878 $, [])
unit('KPW', 899.999984 $, [])
unit('KRW', 1142.49998 $, [])
unit('KWD', 0.30077 $, [])
unit('KYD', 0.833369 $, [])
unit('KZT', 427.033131 $, [])
unit('LAK', 9517.749546 $, [])
unit('LBP', 1512.09739 $, [])
unit('LKR', 199.018525 $, [])
unit('LRD', 171.600014 $, [])
unit('LSL', 14.36097 $, [])
unit('LYD', 4.512253 $, [])
unit('MAD', 8.954767 $, [])
unit('MDL', 17.950181 $, [])
unit('MGA', 3907.869857 $, [])
unit('MKD', 52.211518 $, [])
unit('MMK', 1646.153206 $, [])
unit('MNT', 2848.467234 $, [])
unit('MOP', 8.002644 $, [])
unit('MRO', 356.999821 $, [])
unit('MRU', 36.119999 $, [])
unit('MUR', 42.999999 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 809.590077 $, [])
unit('MXN', 19.8925 $, [])
unit('MYR', 4.20965 $, [])
unit('MZN', 63.599999 $, [])
unit('NAD', 14.46 $, [])
unit('NGN', 411.499992 $, [])
unit('NIO', 34.927764 $, [])
unit('NOK', 8.854799 $, [])
unit('NPR', 119.280247 $, [])
unit('NZD', 1.428899 $, [])
unit('OMR', 0.38503 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.948566 $, [])
unit('PGK', 3.511537 $, [])
unit('PHP', 50.362547 $, [])
unit('PKR', 159.514885 $, [])
unit('PLN', 3.883175 $, [])
unit('PYG', 6837.270788 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1744 $, ['lei'])
unit('RSD', 99.616984 $, [])
unit('RUB', 74.075199 $, [])
unit('RWF', 1006.905769 $, [])
unit('SAR', 3.750916 $, [])
unit('SBD', 8.032175 $, [])
unit('SCR', 14.767255 $, [])
unit('SDG', 445.999992 $, [])
unit('SEK', 8.683185 $, [])
unit('SGD', 1.357085 $, [])
unit('SHP', 0.72648 $, [])
unit('SLL', 10253.949674 $, [])
unit('SOS', 578.570422 $, [])
unit('SRD', 21.180999 $, [])
unit('SSP', 130.259998 $, [])
unit('STD', 20631.711649 $, [])
unit('STN', 21.15 $, [])
unit('SVC', 8.750583 $, [])
unit('SYP', 1257.591893 $, [])
unit('SZL', 14.36097 $, [])
unit('THB', 32.783002 $, [])
unit('TJS', 11.406043 $, [])
unit('TMT', 3.5 $, [])
unit('TND', 2.7895 $, [])
unit('TOP', 2.2571 $, [])
unit('TRY', 8.523 $, [])
unit('TTD', 6.790238 $, [])
unit('TWD', 27.9879 $, [])
unit('TZS', 2318.999958 $, [])
unit('UAH', 27.226297 $, [])
unit('UGX', 3555.324813 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.884605 $, [])
unit('UZS', 10627.017506 $, [])
unit('VES', 3325419.607475 $, [])
unit('VND', 23004.063712 $, [])
unit('VUV', 110.398349 $, [])
unit('WST', 2.556603 $, [])
unit('XAF', 555.641486 $, [])
unit('XAG', 0.038953 $, [])
unit('XAU', 0.000551 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.702478 $, [])
unit('XOF', 555.641486 $, [])
unit('XPD', 0.000379 $, [])
unit('XPF', 101.082337 $, [])
unit('XPT', 0.000906 $, [])
unit('YER', 250.299963 $, [])
unit('ZAR', 14.45704 $, [])
unit('ZMW', 22.645765 $, [])
unit('ZWL', 321.999994 $, ['Z$'])
