unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671468 $, [])
unit('AFN', 93.52243 $, [])
unit('ALL', 107.634121 $, [])
unit('AMD', 477.50924 $, [])
unit('ANG', 1.804254 $, [])
unit('AOA', 593.828062 $, [])
unit('ARS', 100.413986 $, [])
unit('AUD', 1.378267 $, [])
unit('AWG', 1.799304 $, [])
unit('AZN', 1.699956 $, [])
unit('BAM', 1.734876 $, [])
unit('BBD', 1.99938 $, [])
unit('BDT', 85.782624 $, [])
unit('BGN', 1.731569 $, [])
unit('BHD', 0.37822 $, [])
unit('BIF', 1992.54928 $, [])
unit('BMD', 1.0001 $, [])
unit('BND', 1.362371 $, [])
unit('BOB', 6.911492 $, [])
unit('BRL', 5.605778 $, [])
unit('BSD', 1.000148 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.311521 $, [])
unit('BWP', 11.672116 $, [])
unit('BYN', 2.469964 $, [])
unit('BZD', 2.017989 $, [])
unit('CAD', 1.263921 $, ['C$','Can$'])
unit('CDF', 2002.543086 $, [])
unit('CHF', 0.929513 $, [])
unit('CLF', 0.030376 $, [])
unit('CLP', 827.96662 $, [])
unit('CNH', 6.382087 $, [])
unit('CNY', 6.380757 $, [])
unit('COP', 3936.988397 $, [])
unit('CRC', 640.585952 $, [])
unit('CUC', 1.000336 $, [])
unit('CUP', 25.733674 $, [])
unit('CVE', 97.571888 $, [])
unit('CZK', 22.521022 $, [])
unit('DJF', 178.170706 $, [])
unit('DKK', 6.590585 $, [])
unit('DOP', 56.575404 $, [])
unit('DZD', 139.232797 $, [])
unit('EGP', 15.707532 $, [])
unit('ERN', 14.990766 $, [])
unit('ETB', 47.708916 $, [])
unit('EUR', 0.886649 $, ['€'])
unit('FJD', 2.099735 $, [])
unit('FKP', 0.743941 $, [])
unit('GBP', 0.74402 $, ['£'])
unit('GEL', 3.135888 $, [])
unit('GGP', 0.744072 $, [])
unit('GHS', 6.133413 $, [])
unit('GIP', 0.743553 $, [])
unit('GMD', 52.366362 $, [])
unit('GNF', 9560.649994 $, [])
unit('GTQ', 7.742022 $, [])
unit('GYD', 209.407412 $, [])
unit('HKD', 7.787477 $, [])
unit('HNL', 24.133218 $, [])
unit('HRK', 6.662087 $, [])
unit('HTG', 98.13695 $, [])
unit('HUF', 325.601101 $, [])
unit('IDR', 14236.419169 $, [])
unit('ILS', 3.095884 $, [])
unit('IMP', 0.743578 $, [])
unit('INR', 74.294899 $, ['₹'])
unit('IQD', 1460.187424 $, [])
unit('IRR', 42240.573981 $, [])
unit('ISK', 130.986668 $, [])
unit('JEP', 0.74403 $, [])
unit('JMD', 155.737836 $, [])
unit('JOD', 0.709104 $, [])
unit('JPY', 114.051918 $, [])
unit('KES', 112.227696 $, [])
unit('KGS', 84.726643 $, [])
unit('KHR', 4071.233627 $, [])
unit('KMF', 432.721576 $, [])
unit('KPW', 899.421086 $, [])
unit('KRW', 1185.976122 $, [])
unit('KWD', 0.303009 $, [])
unit('KYD', 0.83392 $, [])
unit('KZT', 433.806673 $, [])
unit('LAK', 10724.341423 $, [])
unit('LBP', 1513.398044 $, [])
unit('LKR', 202.164984 $, [])
unit('LRD', 142.908248 $, [])
unit('LSL', 15.762247 $, [])
unit('LYD', 4.597391 $, [])
unit('MAD', 9.220024 $, [])
unit('MDL', 17.71539 $, [])
unit('MGA', 3993.268068 $, [])
unit('MKD', 54.621411 $, [])
unit('MMK', 1773.161023 $, [])
unit('MNT', 2856.414947 $, [])
unit('MOP', 8.032937 $, [])
unit('MRO', 356.770534 $, [])
unit('MRU', 36.269846 $, [])
unit('MUR', 43.022725 $, [])
unit('MVR', 15.440511 $, [])
unit('MWK', 816.200177 $, [])
unit('MXN', 20.816769 $, [])
unit('MYR', 4.18022 $, [])
unit('MZN', 63.789222 $, [])
unit('NAD', 15.630227 $, [])
unit('NGN', 411.335884 $, [])
unit('NIO', 35.258926 $, [])
unit('NOK', 8.914273 $, [])
unit('NPR', 118.892011 $, [])
unit('NZD', 1.428175 $, [])
unit('OMR', 0.385234 $, [])
unit('PAB', 0.999732 $, [])
unit('PEN', 4.028885 $, [])
unit('PGK', 3.515529 $, [])
unit('PHP', 50.620957 $, [])
unit('PKR', 175.293329 $, [])
unit('PLN', 4.157325 $, [])
unit('PYG', 6850.776757 $, [])
unit('QAR', 3.666255 $, [])
unit('RON', 4.387335 $, ['lei'])
unit('RSD', 104.264726 $, [])
unit('RUB', 73.386742 $, [])
unit('RWF', 1035.895025 $, [])
unit('SAR', 3.749937 $, [])
unit('SBD', 8.043619 $, [])
unit('SCR', 13.623627 $, [])
unit('SDG', 437.717998 $, [])
unit('SEK', 8.942481 $, [])
unit('SGD', 1.36092 $, [])
unit('SHP', 0.744233 $, [])
unit('SLL', 10990.970369 $, [])
unit('SOS', 578.957934 $, [])
unit('SRD', 21.484072 $, [])
unit('SSP', 130.176467 $, [])
unit('STD', 21175.149837 $, [])
unit('STN', 21.936974 $, [])
unit('SVC', 8.758128 $, [])
unit('SYP', 2510.882774 $, [])
unit('SZL', 15.762271 $, [])
unit('THB', 32.83905 $, [])
unit('TJS', 11.305345 $, [])
unit('TMT', 3.498264 $, [])
unit('TND', 2.869498 $, [])
unit('TOP', 2.260935 $, [])
unit('TRY', 11.140245 $, [])
unit('TTD', 6.793189 $, [])
unit('TWD', 27.774978 $, [])
unit('TZS', 2300.518494 $, [])
unit('UAH', 26.610871 $, [])
unit('UGX', 3577.957884 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.176184 $, [])
unit('UZS', 10749.990827 $, [])
unit('VES', 4.520687 $, [])
unit('VND', 22671.83155 $, [])
unit('VUV', 111.69688 $, [])
unit('WST', 2.565941 $, [])
unit('XAF', 581.244085 $, [])
unit('XAG', 0.041303 $, [])
unit('XAU', 0.0012 $, [])
unit('XCD', 2.701338 $, [])
unit('XDR', 0.712926 $, [])
unit('XOF', 581.244426 $, [])
unit('XPD', 0.001205 $, [])
unit('XPF', 105.740878 $, [])
unit('XPT', 0.001451 $, [])
unit('YER', 250.089026 $, [])
unit('ZAR', 15.723355 $, [])
unit('ZMW', 17.639976 $, [])
unit('ZWL', 321.792893 $, ['Z$'])
