unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669693 $, [])
unit('AFN', 79.895516 $, [])
unit('ALL', 102.646834 $, [])
unit('AMD', 493.394275 $, [])
unit('ANG', 1.795865 $, [])
unit('AOA', 637.790687 $, [])
unit('ARS', 96.684889 $, [])
unit('AUD', 1.352603 $, [])
unit('AWG', 1.798825 $, [])
unit('AZN', 1.699022 $, [])
unit('BAM', 1.652289 $, [])
unit('BBD', 1.997846 $, [])
unit('BDT', 84.872975 $, [])
unit('BGN', 1.651628 $, [])
unit('BHD', 0.377101 $, [])
unit('BIF', 1983.418274 $, [])
unit('BMD', 0.999762 $, [])
unit('BND', 1.351095 $, [])
unit('BOB', 6.909391 $, [])
unit('BRL', 5.240381 $, [])
unit('BSD', 0.99969 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.133254 $, [])
unit('BWP', 10.970385 $, [])
unit('BYN', 2.527706 $, [])
unit('BZD', 2.017297 $, [])
unit('CAD', 1.249993 $, ['C$','Can$'])
unit('CDF', 1987.201555 $, [])
unit('CHF', 0.90733 $, [])
unit('CLF', 0.028138 $, [])
unit('CLP', 777.0516 $, [])
unit('CNH', 6.455148 $, [])
unit('CNY', 6.456298 $, [])
unit('COP', 3904.967813 $, [])
unit('CRC', 620.452126 $, [])
unit('CUC', 0.999648 $, [])
unit('CUP', 25.719343 $, [])
unit('CVE', 93.263033 $, [])
unit('CZK', 21.45556 $, [])
unit('DJF', 178.108373 $, [])
unit('DKK', 6.28173 $, [])
unit('DOP', 57.086583 $, [])
unit('DZD', 135.009491 $, [])
unit('EGP', 15.686179 $, [])
unit('ERN', 14.987023 $, [])
unit('ETB', 44.964042 $, [])
unit('EUR', 0.844914 $, ['€'])
unit('FJD', 2.071713 $, [])
unit('FKP', 0.717185 $, [])
unit('GBP', 0.717378 $, ['£'])
unit('GEL', 3.081358 $, [])
unit('GGP', 0.717438 $, [])
unit('GHS', 6.003157 $, [])
unit('GIP', 0.717473 $, [])
unit('GMD', 51.088555 $, [])
unit('GNF', 9761.458707 $, [])
unit('GTQ', 7.753983 $, [])
unit('GYD', 209.319586 $, [])
unit('HKD', 7.768064 $, [])
unit('HNL', 23.766235 $, [])
unit('HRK', 6.335972 $, [])
unit('HTG', 96.544918 $, [])
unit('HUF', 298.468544 $, [])
unit('IDR', 14347.41382 $, [])
unit('ILS', 3.212458 $, [])
unit('IMP', 0.71733 $, [])
unit('INR', 74.1115 $, ['₹'])
unit('IQD', 1459.709475 $, [])
unit('IRR', 42090.398402 $, [])
unit('ISK', 124.829519 $, [])
unit('JEP', 0.717378 $, [])
unit('JMD', 154.820159 $, [])
unit('JOD', 0.708149 $, [])
unit('JPY', 109.67573 $, [])
unit('KES', 108.758862 $, [])
unit('KGS', 84.458956 $, [])
unit('KHR', 4075.937921 $, [])
unit('KMF', 415.548121 $, [])
unit('KPW', 898.914531 $, [])
unit('KRW', 1140.533114 $, [])
unit('KWD', 0.300212 $, [])
unit('KYD', 0.834071 $, [])
unit('KZT', 425.815196 $, [])
unit('LAK', 9574.539141 $, [])
unit('LBP', 1512.762351 $, [])
unit('LKR', 199.597848 $, [])
unit('LRD', 171.41803 $, [])
unit('LSL', 14.380167 $, [])
unit('LYD', 4.506216 $, [])
unit('MAD', 8.938228 $, [])
unit('MDL', 17.844555 $, [])
unit('MGA', 3909.446507 $, [])
unit('MKD', 52.038258 $, [])
unit('MMK', 1646.794572 $, [])
unit('MNT', 2846.748511 $, [])
unit('MOP', 8.014608 $, [])
unit('MRO', 356.568944 $, [])
unit('MRU', 36.153691 $, [])
unit('MUR', 42.748963 $, [])
unit('MVR', 15.441498 $, [])
unit('MWK', 812.910067 $, [])
unit('MXN', 19.9256 $, [])
unit('MYR', 4.213421 $, [])
unit('MZN', 63.573409 $, [])
unit('NAD', 14.35326 $, [])
unit('NGN', 411.712801 $, [])
unit('NIO', 35.132811 $, [])
unit('NOK', 8.81802 $, [])
unit('NPR', 118.629806 $, [])
unit('NZD', 1.417593 $, [])
unit('OMR', 0.384394 $, [])
unit('PAB', 0.999572 $, [])
unit('PEN', 4.087628 $, [])
unit('PGK', 3.513307 $, [])
unit('PHP', 50.30978 $, [])
unit('PKR', 164.279306 $, [])
unit('PLN', 3.841682 $, [])
unit('PYG', 6938.134397 $, [])
unit('QAR', 3.643508 $, [])
unit('RON', 4.150036 $, ['lei'])
unit('RSD', 99.279423 $, [])
unit('RUB', 73.048723 $, [])
unit('RWF', 1008.181666 $, [])
unit('SAR', 3.745928 $, [])
unit('SBD', 8.042049 $, [])
unit('SCR', 15.58513 $, [])
unit('SDG', 445.96173 $, [])
unit('SEK', 8.614777 $, [])
unit('SGD', 1.349027 $, [])
unit('SHP', 0.717541 $, [])
unit('SLL', 10238.031653 $, [])
unit('SOS', 578.776194 $, [])
unit('SRD', 21.418103 $, [])
unit('SSP', 130.103159 $, [])
unit('STD', 20674.035062 $, [])
unit('STN', 20.924632 $, [])
unit('SVC', 8.754755 $, [])
unit('SYP', 1255.718611 $, [])
unit('SZL', 14.379604 $, [])
unit('THB', 33.335286 $, [])
unit('TJS', 11.410863 $, [])
unit('TMT', 3.496125 $, [])
unit('TND', 2.773026 $, [])
unit('TOP', 2.250244 $, [])
unit('TRY', 8.520935 $, [])
unit('TTD', 6.787202 $, [])
unit('TWD', 27.755732 $, [])
unit('TZS', 2320.140252 $, [])
unit('UAH', 26.958915 $, [])
unit('UGX', 3541.789875 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.660263 $, [])
unit('UZS', 10623.383487 $, [])
unit('VES', 4016034.64747 $, [])
unit('VND', 22949.902736 $, [])
unit('VUV', 110.679654 $, [])
unit('WST', 2.560765 $, [])
unit('XAF', 554.027993 $, [])
unit('XAG', 0.040151 $, [])
unit('XAU', 0.001411 $, [])
unit('XCD', 2.699615 $, [])
unit('XDR', 0.700878 $, [])
unit('XOF', 554.027968 $, [])
unit('XPD', 0.000329 $, [])
unit('XPF', 100.789772 $, [])
unit('XPT', 0.001203 $, [])
unit('YER', 249.698858 $, [])
unit('ZAR', 14.516736 $, [])
unit('ZMW', 19.255192 $, [])
unit('ZWL', 321.611997 $, ['Z$'])
