unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671087 $, [])
unit('AFN', 87.771057 $, [])
unit('ALL', 103.213942 $, [])
unit('AMD', 490.400575 $, [])
unit('ANG', 1.79053 $, [])
unit('AOA', 602.967572 $, [])
unit('ARS', 98.389177 $, [])
unit('AUD', 1.369237 $, [])
unit('AWG', 1.799214 $, [])
unit('AZN', 1.700096 $, [])
unit('BAM', 1.664249 $, [])
unit('BBD', 1.999565 $, [])
unit('BDT', 85.191047 $, [])
unit('BGN', 1.665139 $, [])
unit('BHD', 0.376779 $, [])
unit('BIF', 1990.383116 $, [])
unit('BMD', 0.999907 $, [])
unit('BND', 1.344308 $, [])
unit('BOB', 6.883782 $, [])
unit('BRL', 5.300956 $, [])
unit('BSD', 1.000121 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 73.478493 $, [])
unit('BWP', 11.11384 $, [])
unit('BYN', 2.495144 $, [])
unit('BZD', 2.009919 $, [])
unit('CAD', 1.266857 $, ['C$','Can$'])
unit('CDF', 1979.677797 $, [])
unit('CHF', 0.925359 $, [])
unit('CLF', 0.028246 $, [])
unit('CLP', 784.914659 $, [])
unit('CNH', 6.458613 $, [])
unit('CNY', 6.457854 $, [])
unit('COP', 3823.856611 $, [])
unit('CRC', 622.867707 $, [])
unit('CUC', 1.000129 $, [])
unit('CUP', 25.734532 $, [])
unit('CVE', 94.24399 $, [])
unit('CZK', 21.617306 $, [])
unit('DJF', 177.464917 $, [])
unit('DKK', 6.331982 $, [])
unit('DOP', 56.2926 $, [])
unit('DZD', 136.711351 $, [])
unit('EGP', 15.69005 $, [])
unit('ERN', 14.993829 $, [])
unit('ETB', 46.146417 $, [])
unit('EUR', 0.851804 $, ['€'])
unit('FJD', 2.088954 $, [])
unit('FKP', 0.728743 $, [])
unit('GBP', 0.728206 $, ['£'])
unit('GEL', 3.108335 $, [])
unit('GGP', 0.728282 $, [])
unit('GHS', 6.019125 $, [])
unit('GIP', 0.728699 $, [])
unit('GMD', 51.468971 $, [])
unit('GNF', 9764.067018 $, [])
unit('GTQ', 7.711228 $, [])
unit('GYD', 208.55299 $, [])
unit('HKD', 7.779872 $, [])
unit('HNL', 24.022168 $, [])
unit('HRK', 6.382269 $, [])
unit('HTG', 98.19048 $, [])
unit('HUF', 303.294193 $, [])
unit('IDR', 14232.170413 $, [])
unit('ILS', 3.19815 $, [])
unit('IMP', 0.728646 $, [])
unit('INR', 73.635864 $, ['₹'])
unit('IQD', 1455.393782 $, [])
unit('IRR', 42189.417334 $, [])
unit('ISK', 128.313107 $, [])
unit('JEP', 0.728286 $, [])
unit('JMD', 147.623971 $, [])
unit('JOD', 0.708862 $, [])
unit('JPY', 110.352601 $, [])
unit('KES', 110.003934 $, [])
unit('KGS', 84.74809 $, [])
unit('KHR', 4064.11226 $, [])
unit('KMF', 419.058812 $, [])
unit('KPW', 899.454985 $, [])
unit('KRW', 1173.934321 $, [])
unit('KWD', 0.300968 $, [])
unit('KYD', 0.831776 $, [])
unit('KZT', 425.309526 $, [])
unit('LAK', 9826.065875 $, [])
unit('LBP', 1507.223605 $, [])
unit('LKR', 198.871064 $, [])
unit('LRD', 171.27119 $, [])
unit('LSL', 14.626512 $, [])
unit('LYD', 4.517746 $, [])
unit('MAD', 8.967285 $, [])
unit('MDL', 17.644109 $, [])
unit('MGA', 3947.513212 $, [])
unit('MKD', 52.423653 $, [])
unit('MMK', 1860.529322 $, [])
unit('MNT', 2837.898442 $, [])
unit('MOP', 7.993381 $, [])
unit('MRO', 356.784568 $, [])
unit('MRU', 35.978752 $, [])
unit('MUR', 42.524447 $, [])
unit('MVR', 15.415993 $, [])
unit('MWK', 812.9294 $, [])
unit('MXN', 20.057955 $, [])
unit('MYR', 4.181481 $, [])
unit('MZN', 63.804282 $, [])
unit('NAD', 14.7018 $, [])
unit('NGN', 410.202166 $, [])
unit('NIO', 35.004639 $, [])
unit('NOK', 8.590098 $, [])
unit('NPR', 117.56324 $, [])
unit('NZD', 1.413633 $, [])
unit('OMR', 0.385324 $, [])
unit('PAB', 0.999777 $, [])
unit('PEN', 4.100178 $, [])
unit('PGK', 3.517726 $, [])
unit('PHP', 50.392317 $, [])
unit('PKR', 168.716575 $, [])
unit('PLN', 3.928203 $, [])
unit('PYG', 6864.620373 $, [])
unit('QAR', 3.639328 $, [])
unit('RON', 4.215093 $, ['lei'])
unit('RSD', 100.039817 $, [])
unit('RUB', 72.740626 $, [])
unit('RWF', 1012.435246 $, [])
unit('SAR', 3.748895 $, [])
unit('SBD', 8.047741 $, [])
unit('SCR', 13.552538 $, [])
unit('SDG', 441.233408 $, [])
unit('SEK', 8.627071 $, [])
unit('SGD', 1.349996 $, [])
unit('SHP', 0.728507 $, [])
unit('SLL', 10458.6583 $, [])
unit('SOS', 576.686533 $, [])
unit('SRD', 21.385504 $, [])
unit('SSP', 130.181968 $, [])
unit('STD', 20685.447585 $, [])
unit('STN', 21.237466 $, [])
unit('SVC', 8.722435 $, [])
unit('SYP', 1256.733869 $, [])
unit('SZL', 14.626707 $, [])
unit('THB', 33.310487 $, [])
unit('TJS', 11.299979 $, [])
unit('TMT', 3.508678 $, [])
unit('TND', 2.796734 $, [])
unit('TOP', 2.260459 $, [])
unit('TRY', 8.763388 $, [])
unit('TTD', 6.775855 $, [])
unit('TWD', 27.683845 $, [])
unit('TZS', 2313.59744 $, [])
unit('UAH', 26.616809 $, [])
unit('UGX', 3523.854204 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.615792 $, [])
unit('UZS', 10670.778316 $, [])
unit('VES', 4071162.402492 $, [])
unit('VND', 22713.447348 $, [])
unit('VUV', 111.56479 $, [])
unit('WST', 2.558749 $, [])
unit('XAF', 558.517359 $, [])
unit('XAG', 0.044938 $, [])
unit('XAU', 0.001459 $, [])
unit('XCD', 2.701491 $, [])
unit('XDR', 0.706274 $, [])
unit('XOF', 558.5173 $, [])
unit('XPD', 0.00139 $, [])
unit('XPF', 101.606405 $, [])
unit('XPT', 0.001531 $, [])
unit('YER', 250.748687 $, [])
unit('ZAR', 14.752706 $, [])
unit('ZMW', 16.49851 $, [])
unit('ZWL', 321.805896 $, ['Z$'])
