unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672432 $, [])
unit('AFN', 89.612691 $, [])
unit('ALL', 104.992953 $, [])
unit('AMD', 480.507978 $, [])
unit('ANG', 1.798383 $, [])
unit('AOA', 597.481157 $, [])
unit('ARS', 99.286911 $, [])
unit('AUD', 1.350332 $, [])
unit('AWG', 1.800154 $, [])
unit('AZN', 1.700925 $, [])
unit('BAM', 1.68805 $, [])
unit('BBD', 1.999573 $, [])
unit('BDT', 85.735877 $, [])
unit('BGN', 1.686504 $, [])
unit('BHD', 0.377612 $, [])
unit('BIF', 1992.287689 $, [])
unit('BMD', 1.000085 $, [])
unit('BND', 1.351516 $, [])
unit('BOB', 6.923107 $, [])
unit('BRL', 5.458733 $, [])
unit('BSD', 1.000326 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.096781 $, [])
unit('BWP', 11.219664 $, [])
unit('BYN', 2.461197 $, [])
unit('BZD', 2.020165 $, [])
unit('CAD', 1.239376 $, ['C$','Can$'])
unit('CDF', 1988.985788 $, [])
unit('CHF', 0.924613 $, [])
unit('CLF', 0.030928 $, [])
unit('CLP', 823.450571 $, [])
unit('CNH', 6.434826 $, [])
unit('CNY', 6.435257 $, [])
unit('COP', 3777.764402 $, [])
unit('CRC', 629.355353 $, [])
unit('CUC', 1.000394 $, [])
unit('CUP', 25.740827 $, [])
unit('CVE', 95.425537 $, [])
unit('CZK', 21.915558 $, [])
unit('DJF', 178.360191 $, [])
unit('DKK', 6.423246 $, [])
unit('DOP', 56.449917 $, [])
unit('DZD', 137.160988 $, [])
unit('EGP', 15.743695 $, [])
unit('ERN', 14.995622 $, [])
unit('ETB', 47.276014 $, [])
unit('EUR', 0.863995 $, ['€'])
unit('FJD', 2.085957 $, [])
unit('FKP', 0.728532 $, [])
unit('GBP', 0.727836 $, ['£'])
unit('GEL', 3.1344 $, [])
unit('GGP', 0.727935 $, [])
unit('GHS', 6.076748 $, [])
unit('GIP', 0.728316 $, [])
unit('GMD', 51.98113 $, [])
unit('GNF', 9742.306614 $, [])
unit('GTQ', 7.752678 $, [])
unit('GYD', 209.416607 $, [])
unit('HKD', 7.776916 $, [])
unit('HNL', 24.151639 $, [])
unit('HRK', 6.482523 $, [])
unit('HTG', 99.687804 $, [])
unit('HUF', 310.74882 $, [])
unit('IDR', 14097.307396 $, [])
unit('ILS', 3.221288 $, [])
unit('IMP', 0.727765 $, [])
unit('INR', 75.280188 $, ['₹'])
unit('IQD', 1462.738633 $, [])
unit('IRR', 42184.634376 $, [])
unit('ISK', 128.95375 $, [])
unit('JEP', 0.727949 $, [])
unit('JMD', 150.598675 $, [])
unit('JOD', 0.709409 $, [])
unit('JPY', 114.252193 $, [])
unit('KES', 111.159713 $, [])
unit('KGS', 84.771745 $, [])
unit('KHR', 4080.623125 $, [])
unit('KMF', 424.495879 $, [])
unit('KPW', 899.672932 $, [])
unit('KRW', 1187.059717 $, [])
unit('KWD', 0.302369 $, [])
unit('KYD', 0.835179 $, [])
unit('KZT', 426.947722 $, [])
unit('LAK', 10142.384856 $, [])
unit('LBP', 1514.881387 $, [])
unit('LKR', 202.377883 $, [])
unit('LRD', 165.39014 $, [])
unit('LSL', 14.725748 $, [])
unit('LYD', 4.564949 $, [])
unit('MAD', 9.064323 $, [])
unit('MDL', 17.333032 $, [])
unit('MGA', 3975.470135 $, [])
unit('MKD', 53.169897 $, [])
unit('MMK', 1918.599538 $, [])
unit('MNT', 2851.833795 $, [])
unit('MOP', 8.028028 $, [])
unit('MRO', 356.870277 $, [])
unit('MRU', 36.28097 $, [])
unit('MUR', 43.105111 $, [])
unit('MVR', 15.444991 $, [])
unit('MWK', 816.79158 $, [])
unit('MXN', 20.406212 $, [])
unit('MYR', 4.16279 $, [])
unit('MZN', 63.819552 $, [])
unit('NAD', 14.699911 $, [])
unit('NGN', 411.770537 $, [])
unit('NIO', 35.274203 $, [])
unit('NOK', 8.438223 $, [])
unit('NPR', 120.161818 $, [])
unit('NZD', 1.414882 $, [])
unit('OMR', 0.385561 $, [])
unit('PAB', 1.000142 $, [])
unit('PEN', 3.92794 $, [])
unit('PGK', 3.519086 $, [])
unit('PHP', 50.831857 $, [])
unit('PKR', 171.622249 $, [])
unit('PLN', 3.941782 $, [])
unit('PYG', 6912.525589 $, [])
unit('QAR', 3.649604 $, [])
unit('RON', 4.271101 $, ['lei'])
unit('RSD', 101.463857 $, [])
unit('RUB', 71.000824 $, [])
unit('RWF', 1019.516509 $, [])
unit('SAR', 3.750326 $, [])
unit('SBD', 8.052129 $, [])
unit('SCR', 13.469847 $, [])
unit('SDG', 441.33923 $, [])
unit('SEK', 8.628135 $, [])
unit('SGD', 1.351371 $, [])
unit('SHP', 0.72838 $, [])
unit('SLL', 10578.997791 $, [])
unit('SOS', 579.631193 $, [])
unit('SRD', 21.331859 $, [])
unit('SSP', 130.213302 $, [])
unit('STD', 20937.364263 $, [])
unit('STN', 21.342789 $, [])
unit('SVC', 8.767418 $, [])
unit('SYP', 1256.736925 $, [])
unit('SZL', 14.71742 $, [])
unit('THB', 33.438207 $, [])
unit('TJS', 11.326592 $, [])
unit('TMT', 3.754594 $, [])
unit('TND', 2.823075 $, [])
unit('TOP', 2.252803 $, [])
unit('TRY', 9.265068 $, [])
unit('TTD', 6.81145 $, [])
unit('TWD', 28.007089 $, [])
unit('TZS', 2309.327682 $, [])
unit('UAH', 26.432601 $, [])
unit('UGX', 3616.800324 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.907702 $, [])
unit('UZS', 10725.146903 $, [])
unit('VES', 4.132631 $, [])
unit('VND', 22809.7646 $, [])
unit('VUV', 112.36671 $, [])
unit('WST', 2.579722 $, [])
unit('XAF', 566.222137 $, [])
unit('XAG', 0.043516 $, [])
unit('XAU', 0.001421 $, [])
unit('XCD', 2.701908 $, [])
unit('XDR', 0.708157 $, [])
unit('XOF', 566.222118 $, [])
unit('XPD', 0.001188 $, [])
unit('XPF', 103.007772 $, [])
unit('XPT', 0.001168 $, [])
unit('YER', 250.158794 $, [])
unit('ZAR', 14.663519 $, [])
unit('ZMW', 17.218029 $, [])
unit('ZWL', 321.883453 $, ['Z$'])
