unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672147 $, [])
unit('AFN', 79.769229 $, [])
unit('ALL', 102.758839 $, [])
unit('AMD', 487.661845 $, [])
unit('ANG', 1.794623 $, [])
unit('AOA', 638.734854 $, [])
unit('ARS', 96.567432 $, [])
unit('AUD', 1.355599 $, [])
unit('AWG', 1.799615 $, [])
unit('AZN', 1.701085 $, [])
unit('BAM', 1.656981 $, [])
unit('BBD', 1.999548 $, [])
unit('BDT', 84.772655 $, [])
unit('BGN', 1.649457 $, [])
unit('BHD', 0.377154 $, [])
unit('BIF', 1974.28206 $, [])
unit('BMD', 1.000679 $, [])
unit('BND', 1.359396 $, [])
unit('BOB', 6.902689 $, [])
unit('BRL', 5.114613 $, [])
unit('BSD', 1.000278 $, [])
unit('BTC', 0.000514 $, ['฿','₿'])
unit('BTN', 74.310025 $, [])
unit('BWP', 11.107427 $, [])
unit('BYN', 2.509209 $, [])
unit('BZD', 2.015545 $, [])
unit('CAD', 1.24835 $, ['C$','Can$'])
unit('CDF', 1980.227221 $, [])
unit('CHF', 0.908939 $, [])
unit('CLF', 0.02854 $, [])
unit('CLP', 761.583202 $, [])
unit('CNH', 6.4738 $, [])
unit('CNY', 6.470936 $, [])
unit('COP', 3912.873285 $, [])
unit('CRC', 619.537982 $, [])
unit('CUC', 1.000648 $, [])
unit('CUP', 25.739526 $, [])
unit('CVE', 93.711467 $, [])
unit('CZK', 21.55168 $, [])
unit('DJF', 177.346439 $, [])
unit('DKK', 6.270495 $, [])
unit('DOP', 56.79407 $, [])
unit('DZD', 134.732839 $, [])
unit('EGP', 15.692695 $, [])
unit('ERN', 14.998917 $, [])
unit('ETB', 44.192357 $, [])
unit('EUR', 0.843166 $, ['€'])
unit('FJD', 2.082767 $, [])
unit('FKP', 0.718245 $, [])
unit('GBP', 0.717763 $, ['£'])
unit('GEL', 3.084195 $, [])
unit('GGP', 0.717673 $, [])
unit('GHS', 5.957839 $, [])
unit('GIP', 0.718165 $, [])
unit('GMD', 51.129516 $, [])
unit('GNF', 9731.759795 $, [])
unit('GTQ', 7.747686 $, [])
unit('GYD', 208.421836 $, [])
unit('HKD', 7.773705 $, [])
unit('HNL', 23.657171 $, [])
unit('HRK', 6.327944 $, [])
unit('HTG', 95.8673 $, [])
unit('HUF', 303.77445 $, [])
unit('IDR', 14470.823713 $, [])
unit('ILS', 3.250843 $, [])
unit('IMP', 0.717937 $, [])
unit('INR', 74.249183 $, ['₹'])
unit('IQD', 1453.464466 $, [])
unit('IRR', 42137.465188 $, [])
unit('ISK', 124.768596 $, [])
unit('JEP', 0.717611 $, [])
unit('JMD', 154.807979 $, [])
unit('JOD', 0.709205 $, [])
unit('JPY', 109.709835 $, [])
unit('KES', 108.185758 $, [])
unit('KGS', 84.502565 $, [])
unit('KHR', 4056.526767 $, [])
unit('KMF', 415.827063 $, [])
unit('KPW', 899.626483 $, [])
unit('KRW', 1144.618601 $, [])
unit('KWD', 0.300594 $, [])
unit('KYD', 0.833582 $, [])
unit('KZT', 425.699362 $, [])
unit('LAK', 9510.88228 $, [])
unit('LBP', 1506.270174 $, [])
unit('LKR', 198.922821 $, [])
unit('LRD', 171.579011 $, [])
unit('LSL', 14.737457 $, [])
unit('LYD', 4.50423 $, [])
unit('MAD', 8.920443 $, [])
unit('MDL', 17.842142 $, [])
unit('MGA', 3805.79942 $, [])
unit('MKD', 52.00845 $, [])
unit('MMK', 1645.352044 $, [])
unit('MNT', 2849.002055 $, [])
unit('MOP', 7.985386 $, [])
unit('MRO', 356.852175 $, [])
unit('MRU', 36.108745 $, [])
unit('MUR', 42.782629 $, [])
unit('MVR', 15.443717 $, [])
unit('MWK', 809.421095 $, [])
unit('MXN', 19.903329 $, [])
unit('MYR', 4.221808 $, [])
unit('MZN', 63.600404 $, [])
unit('NAD', 14.834622 $, [])
unit('NGN', 409.940109 $, [])
unit('NIO', 35.206966 $, [])
unit('NOK', 8.784717 $, [])
unit('NPR', 118.895906 $, [])
unit('NZD', 1.435609 $, [])
unit('OMR', 0.385236 $, [])
unit('PAB', 0.999981 $, [])
unit('PEN', 3.912413 $, [])
unit('PGK', 3.498169 $, [])
unit('PHP', 50.298896 $, [])
unit('PKR', 161.607965 $, [])
unit('PLN', 3.874392 $, [])
unit('PYG', 6899.234395 $, [])
unit('QAR', 3.640274 $, [])
unit('RON', 4.148679 $, ['lei'])
unit('RSD', 99.566174 $, [])
unit('RUB', 73.43281 $, [])
unit('RWF', 1003.390998 $, [])
unit('SAR', 3.749441 $, [])
unit('SBD', 8.05864 $, [])
unit('SCR', 14.784556 $, [])
unit('SDG', 446.315309 $, [])
unit('SEK', 8.585485 $, [])
unit('SGD', 1.355439 $, [])
unit('SHP', 0.718176 $, [])
unit('SLL', 10244.636738 $, [])
unit('SOS', 576.31993 $, [])
unit('SRD', 21.377223 $, [])
unit('SSP', 130.206156 $, [])
unit('STD', 20690.402349 $, [])
unit('STN', 21.061683 $, [])
unit('SVC', 8.747602 $, [])
unit('SYP', 1256.852574 $, [])
unit('SZL', 14.737514 $, [])
unit('THB', 32.868686 $, [])
unit('TJS', 11.400927 $, [])
unit('TMT', 3.509151 $, [])
unit('TND', 2.790483 $, [])
unit('TOP', 2.261644 $, [])
unit('TRY', 8.551962 $, [])
unit('TTD', 6.785418 $, [])
unit('TWD', 27.914089 $, [])
unit('TZS', 2310.186838 $, [])
unit('UAH', 26.760955 $, [])
unit('UGX', 3536.57251 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.790332 $, [])
unit('UZS', 10607.548474 $, [])
unit('VES', 3990268.256481 $, [])
unit('VND', 22886.620172 $, [])
unit('VUV', 110.766983 $, [])
unit('WST', 2.562527 $, [])
unit('XAF', 553.01733 $, [])
unit('XAG', 0.039889 $, [])
unit('XAU', 0.000968 $, [])
unit('XCD', 2.702002 $, [])
unit('XDR', 0.703281 $, [])
unit('XOF', 553.017026 $, [])
unit('XPD', 0.000116 $, [])
unit('XPF', 100.605599 $, [])
unit('XPT', 0.001323 $, [])
unit('YER', 249.99622 $, [])
unit('ZAR', 14.721659 $, [])
unit('ZMW', 19.10259 $, [])
unit('ZWL', 321.866713 $, ['Z$'])
