unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674476 $, [])
unit('AFN', 87.988535 $, [])
unit('ALL', 104.127599 $, [])
unit('AMD', 491.862088 $, [])
unit('ANG', 1.796188 $, [])
unit('AOA', 600.982793 $, [])
unit('ARS', 98.58998 $, [])
unit('AUD', 1.380524 $, [])
unit('AWG', 1.801169 $, [])
unit('AZN', 1.701019 $, [])
unit('BAM', 1.674594 $, [])
unit('BBD', 2.001072 $, [])
unit('BDT', 85.670128 $, [])
unit('BGN', 1.674715 $, [])
unit('BHD', 0.378131 $, [])
unit('BIF', 1987.421244 $, [])
unit('BMD', 1.000509 $, [])
unit('BND', 1.358279 $, [])
unit('BOB', 6.907345 $, [])
unit('BRL', 5.430725 $, [])
unit('BSD', 1.000242 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.044829 $, [])
unit('BWP', 11.315207 $, [])
unit('BYN', 2.495046 $, [])
unit('BZD', 2.016188 $, [])
unit('CAD', 1.268934 $, ['C$','Can$'])
unit('CDF', 1986.316691 $, [])
unit('CHF', 0.929174 $, [])
unit('CLF', 0.029789 $, [])
unit('CLP', 802.825108 $, [])
unit('CNH', 6.472571 $, [])
unit('CNY', 6.468969 $, [])
unit('COP', 3842.938045 $, [])
unit('CRC', 625.707566 $, [])
unit('CUC', 1.000377 $, [])
unit('CUP', 25.755354 $, [])
unit('CVE', 94.869112 $, [])
unit('CZK', 21.826475 $, [])
unit('DJF', 178.071936 $, [])
unit('DKK', 6.365566 $, [])
unit('DOP', 56.404929 $, [])
unit('DZD', 136.545043 $, [])
unit('EGP', 15.712779 $, [])
unit('ERN', 15.005862 $, [])
unit('ETB', 46.333709 $, [])
unit('EUR', 0.856606 $, ['€'])
unit('FJD', 2.107374 $, [])
unit('FKP', 0.739336 $, [])
unit('GBP', 0.738843 $, ['£'])
unit('GEL', 3.110903 $, [])
unit('GGP', 0.739482 $, [])
unit('GHS', 6.042121 $, [])
unit('GIP', 0.738923 $, [])
unit('GMD', 51.510053 $, [])
unit('GNF', 9767.537942 $, [])
unit('GTQ', 7.740179 $, [])
unit('GYD', 209.006394 $, [])
unit('HKD', 7.785497 $, [])
unit('HNL', 24.099378 $, [])
unit('HRK', 6.421831 $, [])
unit('HTG', 99.02589 $, [])
unit('HUF', 307.948391 $, [])
unit('IDR', 14305.87186 $, [])
unit('ILS', 3.215827 $, [])
unit('IMP', 0.738841 $, [])
unit('INR', 74.179506 $, ['₹'])
unit('IQD', 1460.356608 $, [])
unit('IRR', 42192.23493 $, [])
unit('ISK', 128.305261 $, [])
unit('JEP', 0.739088 $, [])
unit('JMD', 147.884369 $, [])
unit('JOD', 0.70919 $, [])
unit('JPY', 111.453532 $, [])
unit('KES', 110.521805 $, [])
unit('KGS', 84.814614 $, [])
unit('KHR', 4112.553132 $, [])
unit('KMF', 421.680946 $, [])
unit('KPW', 900.174379 $, [])
unit('KRW', 1184.579669 $, [])
unit('KWD', 0.302041 $, [])
unit('KYD', 0.834451 $, [])
unit('KZT', 424.902852 $, [])
unit('LAK', 9857.243779 $, [])
unit('LBP', 1512.555716 $, [])
unit('LKR', 199.800548 $, [])
unit('LRD', 171.083328 $, [])
unit('LSL', 15.127266 $, [])
unit('LYD', 4.536792 $, [])
unit('MAD', 9.016102 $, [])
unit('MDL', 17.689777 $, [])
unit('MGA', 3991.020265 $, [])
unit('MKD', 52.757235 $, [])
unit('MMK', 1871.949471 $, [])
unit('MNT', 2840.165604 $, [])
unit('MOP', 8.018358 $, [])
unit('MRO', 357.069266 $, [])
unit('MRU', 36.157388 $, [])
unit('MUR', 42.459074 $, [])
unit('MVR', 15.453062 $, [])
unit('MWK', 815.710213 $, [])
unit('MXN', 20.321426 $, [])
unit('MYR', 4.185225 $, [])
unit('MZN', 63.820738 $, [])
unit('NAD', 14.943246 $, [])
unit('NGN', 411.602481 $, [])
unit('NIO', 35.12438 $, [])
unit('NOK', 8.647219 $, [])
unit('NPR', 118.473619 $, [])
unit('NZD', 1.440063 $, [])
unit('OMR', 0.38569 $, [])
unit('PAB', 1.00015 $, [])
unit('PEN', 4.128034 $, [])
unit('PGK', 3.512463 $, [])
unit('PHP', 51.068388 $, [])
unit('PKR', 170.441667 $, [])
unit('PLN', 3.970256 $, [])
unit('PYG', 6877.14525 $, [])
unit('QAR', 3.622218 $, [])
unit('RON', 4.237502 $, ['lei'])
unit('RSD', 100.676493 $, [])
unit('RUB', 72.788742 $, [])
unit('RWF', 1016.226222 $, [])
unit('SAR', 3.752103 $, [])
unit('SBD', 8.063595 $, [])
unit('SCR', 13.201966 $, [])
unit('SDG', 441.585674 $, [])
unit('SEK', 8.730834 $, [])
unit('SGD', 1.357693 $, [])
unit('SHP', 0.739411 $, [])
unit('SLL', 10516.525611 $, [])
unit('SOS', 578.654994 $, [])
unit('SRD', 21.36349 $, [])
unit('SSP', 130.285169 $, [])
unit('STD', 20701.977094 $, [])
unit('STN', 21.304908 $, [])
unit('SVC', 8.752722 $, [])
unit('SYP', 1257.64234 $, [])
unit('SZL', 15.126782 $, [])
unit('THB', 33.870158 $, [])
unit('TJS', 11.342722 $, [])
unit('TMT', 3.501485 $, [])
unit('TND', 2.810756 $, [])
unit('TOP', 2.267079 $, [])
unit('TRY', 8.884742 $, [])
unit('TTD', 6.789784 $, [])
unit('TWD', 27.81414 $, [])
unit('TZS', 2309.444936 $, [])
unit('UAH', 26.602692 $, [])
unit('UGX', 3527.858836 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.713095 $, [])
unit('UZS', 10668.215901 $, [])
unit('VES', 4095434.362974 $, [])
unit('VND', 22760.131928 $, [])
unit('VUV', 111.653551 $, [])
unit('WST', 2.56125 $, [])
unit('XAF', 561.477846 $, [])
unit('XAG', 0.045282 $, [])
unit('XAU', 0.001284 $, [])
unit('XCD', 2.703293 $, [])
unit('XDR', 0.707023 $, [])
unit('XOF', 561.477468 $, [])
unit('XPD', 0.001588 $, [])
unit('XPF', 102.144337 $, [])
unit('XPT', 0.001483 $, [])
unit('YER', 250.92378 $, [])
unit('ZAR', 15.118356 $, [])
unit('ZMW', 16.699328 $, [])
unit('ZWL', 322.062144 $, ['Z$'])
