unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672002 $, [])
unit('AFN', 96.147289 $, [])
unit('ALL', 107.123903 $, [])
unit('AMD', 491.592999 $, [])
unit('ANG', 1.804007 $, [])
unit('AOA', 564.077878 $, [])
unit('ARS', 101.231331 $, [])
unit('AUD', 1.412909 $, [])
unit('AWG', 1.799951 $, [])
unit('AZN', 1.701294 $, [])
unit('BAM', 1.733936 $, [])
unit('BBD', 2.000364 $, [])
unit('BDT', 85.853172 $, [])
unit('BGN', 1.732984 $, [])
unit('BHD', 0.37795 $, [])
unit('BIF', 1993.879112 $, [])
unit('BMD', 1.000438 $, [])
unit('BND', 1.370292 $, [])
unit('BOB', 6.909951 $, [])
unit('BRL', 5.688809 $, [])
unit('BSD', 1.000231 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 75.375719 $, [])
unit('BWP', 11.746108 $, [])
unit('BYN', 2.549587 $, [])
unit('BZD', 2.018196 $, [])
unit('CAD', 1.274113 $, ['C$','Can$'])
unit('CDF', 1961.036496 $, [])
unit('CHF', 0.925108 $, [])
unit('CLF', 0.031301 $, [])
unit('CLP', 845.932313 $, [])
unit('CNH', 6.370849 $, [])
unit('CNY', 6.370245 $, [])
unit('COP', 3967.187714 $, [])
unit('CRC', 629.862599 $, [])
unit('CUC', 1.000745 $, [])
unit('CUP', 25.744486 $, [])
unit('CVE', 97.977577 $, [])
unit('CZK', 22.528965 $, [])
unit('DJF', 178.148698 $, [])
unit('DKK', 6.587067 $, [])
unit('DOP', 56.79843 $, [])
unit('DZD', 139.198007 $, [])
unit('EGP', 15.71835 $, [])
unit('ERN', 14.997434 $, [])
unit('ETB', 48.607711 $, [])
unit('EUR', 0.886044 $, ['€'])
unit('FJD', 2.143178 $, [])
unit('FKP', 0.753133 $, [])
unit('GBP', 0.753097 $, ['£'])
unit('GEL', 3.104977 $, [])
unit('GGP', 0.753195 $, [])
unit('GHS', 6.179237 $, [])
unit('GIP', 0.753633 $, [])
unit('GMD', 52.48791 $, [])
unit('GNF', 9510.592685 $, [])
unit('GTQ', 7.748813 $, [])
unit('GYD', 209.259034 $, [])
unit('HKD', 7.799556 $, [])
unit('HNL', 24.174163 $, [])
unit('HRK', 6.665517 $, [])
unit('HTG', 100.646159 $, [])
unit('HUF', 324.194597 $, [])
unit('IDR', 14411.063954 $, [])
unit('ILS', 3.16752 $, [])
unit('IMP', 0.753649 $, [])
unit('INR', 75.304146 $, ['₹'])
unit('IQD', 1459.998069 $, [])
unit('IRR', 42265.089238 $, [])
unit('ISK', 130.390089 $, [])
unit('JEP', 0.753434 $, [])
unit('JMD', 155.255897 $, [])
unit('JOD', 0.710081 $, [])
unit('JPY', 113.680851 $, [])
unit('KES', 112.673976 $, [])
unit('KGS', 84.770577 $, [])
unit('KHR', 4076.777435 $, [])
unit('KMF', 436.148089 $, [])
unit('KPW', 899.789114 $, [])
unit('KRW', 1180.424667 $, [])
unit('KWD', 0.303557 $, [])
unit('KYD', 0.835101 $, [])
unit('KZT', 438.753104 $, [])
unit('LAK', 10901.620803 $, [])
unit('LBP', 1513.071436 $, [])
unit('LKR', 202.889787 $, [])
unit('LRD', 141.966949 $, [])
unit('LSL', 15.968074 $, [])
unit('LYD', 4.600225 $, [])
unit('MAD', 9.213522 $, [])
unit('MDL', 17.67297 $, [])
unit('MGA', 3982.736402 $, [])
unit('MKD', 54.599249 $, [])
unit('MMK', 1781.216029 $, [])
unit('MNT', 2855.760697 $, [])
unit('MOP', 8.041484 $, [])
unit('MRO', 356.917303 $, [])
unit('MRU', 36.285626 $, [])
unit('MUR', 43.260792 $, [])
unit('MVR', 15.446919 $, [])
unit('MWK', 817.513304 $, [])
unit('MXN', 21.21479 $, [])
unit('MYR', 4.230062 $, [])
unit('MZN', 63.843123 $, [])
unit('NAD', 16.106393 $, [])
unit('NGN', 414.039106 $, [])
unit('NIO', 35.254275 $, [])
unit('NOK', 9.067055 $, [])
unit('NPR', 120.597399 $, [])
unit('NZD', 1.478324 $, [])
unit('OMR', 0.38555 $, [])
unit('PAB', 1.000128 $, [])
unit('PEN', 4.085991 $, [])
unit('PGK', 3.559362 $, [])
unit('PHP', 50.305509 $, [])
unit('PKR', 176.62296 $, [])
unit('PLN', 4.069417 $, [])
unit('PYG', 6804.042627 $, [])
unit('QAR', 3.640693 $, [])
unit('RON', 4.383683 $, ['lei'])
unit('RSD', 104.144323 $, [])
unit('RUB', 74.121602 $, [])
unit('RWF', 1036.863678 $, [])
unit('SAR', 3.751271 $, [])
unit('SBD', 8.066035 $, [])
unit('SCR', 13.573069 $, [])
unit('SDG', 437.397978 $, [])
unit('SEK', 9.086627 $, [])
unit('SGD', 1.367252 $, [])
unit('SHP', 0.753221 $, [])
unit('SLL', 11128.740994 $, [])
unit('SOS', 578.911322 $, [])
unit('SRD', 21.528746 $, [])
unit('SSP', 130.229589 $, [])
unit('STD', 21195.820532 $, [])
unit('STN', 21.995162 $, [])
unit('SVC', 8.756728 $, [])
unit('SYP', 2511.911648 $, [])
unit('SZL', 15.967601 $, [])
unit('THB', 33.812694 $, [])
unit('TJS', 11.303148 $, [])
unit('TMT', 3.499383 $, [])
unit('TND', 2.887413 $, [])
unit('TOP', 2.294422 $, [])
unit('TRY', 13.813996 $, [])
unit('TTD', 6.802551 $, [])
unit('TWD', 27.74085 $, [])
unit('TZS', 2304.565126 $, [])
unit('UAH', 27.395875 $, [])
unit('UGX', 3572.393524 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.155968 $, [])
unit('UZS', 10777.022552 $, [])
unit('VES', 4.631757 $, [])
unit('VND', 23073.289044 $, [])
unit('VUV', 113.093447 $, [])
unit('WST', 2.591519 $, [])
unit('XAF', 580.943793 $, [])
unit('XAG', 0.045442 $, [])
unit('XAU', 0.001281 $, [])
unit('XCD', 2.702568 $, [])
unit('XDR', 0.713283 $, [])
unit('XOF', 580.944063 $, [])
unit('XPD', 0.001623 $, [])
unit('XPF', 105.686009 $, [])
unit('XPT', 0.001545 $, [])
unit('YER', 250.191494 $, [])
unit('ZAR', 15.871532 $, [])
unit('ZMW', 17.636868 $, [])
unit('ZWL', 321.925629 $, ['Z$'])
