unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67163 $, [])
unit('AFN', 90.614828 $, [])
unit('ALL', 104.834116 $, [])
unit('AMD', 484.447281 $, [])
unit('ANG', 1.793665 $, [])
unit('AOA', 597.970373 $, [])
unit('ARS', 98.804764 $, [])
unit('AUD', 1.367556 $, [])
unit('AWG', 1.800181 $, [])
unit('AZN', 1.70037 $, [])
unit('BAM', 1.689926 $, [])
unit('BBD', 1.999721 $, [])
unit('BDT', 85.4734 $, [])
unit('BGN', 1.689368 $, [])
unit('BHD', 0.377462 $, [])
unit('BIF', 1986.040729 $, [])
unit('BMD', 1.000271 $, [])
unit('BND', 1.355178 $, [])
unit('BOB', 6.902906 $, [])
unit('BRL', 5.509428 $, [])
unit('BSD', 1.000221 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.967671 $, [])
unit('BWP', 11.261993 $, [])
unit('BYN', 2.490653 $, [])
unit('BZD', 2.014264 $, [])
unit('CAD', 1.24667 $, ['C$','Can$'])
unit('CDF', 1983.577468 $, [])
unit('CHF', 0.927312 $, [])
unit('CLF', 0.030598 $, [])
unit('CLP', 824.009772 $, [])
unit('CNH', 6.443172 $, [])
unit('CNY', 6.440421 $, [])
unit('COP', 3770.466891 $, [])
unit('CRC', 625.50392 $, [])
unit('CUC', 0.999698 $, [])
unit('CUP', 25.736141 $, [])
unit('CVE', 95.598622 $, [])
unit('CZK', 21.979494 $, [])
unit('DJF', 177.833533 $, [])
unit('DKK', 6.426705 $, [])
unit('DOP', 56.209525 $, [])
unit('DZD', 137.321551 $, [])
unit('EGP', 15.691313 $, [])
unit('ERN', 14.994447 $, [])
unit('ETB', 46.467835 $, [])
unit('EUR', 0.863912 $, ['€'])
unit('FJD', 2.100759 $, [])
unit('FKP', 0.734511 $, [])
unit('GBP', 0.735061 $, ['£'])
unit('GEL', 3.124026 $, [])
unit('GGP', 0.735089 $, [])
unit('GHS', 6.054296 $, [])
unit('GIP', 0.735109 $, [])
unit('GMD', 51.472744 $, [])
unit('GNF', 9747.597394 $, [])
unit('GTQ', 7.732762 $, [])
unit('GYD', 208.821416 $, [])
unit('HKD', 7.780822 $, [])
unit('HNL', 24.06713 $, [])
unit('HRK', 6.492081 $, [])
unit('HTG', 98.964371 $, [])
unit('HUF', 311.053711 $, [])
unit('IDR', 14249.227254 $, [])
unit('ILS', 3.231694 $, [])
unit('IMP', 0.73436 $, [])
unit('INR', 75.09161 $, ['₹'])
unit('IQD', 1458.426938 $, [])
unit('IRR', 42171.259035 $, [])
unit('ISK', 129.011295 $, [])
unit('JEP', 0.734436 $, [])
unit('JMD', 148.335057 $, [])
unit('JOD', 0.709199 $, [])
unit('JPY', 112.145177 $, [])
unit('KES', 110.631337 $, [])
unit('KGS', 84.757277 $, [])
unit('KHR', 4075.611625 $, [])
unit('KMF', 426.372126 $, [])
unit('KPW', 899.518697 $, [])
unit('KRW', 1195.940859 $, [])
unit('KWD', 0.301622 $, [])
unit('KYD', 0.832918 $, [])
unit('KZT', 424.993175 $, [])
unit('LAK', 10044.357597 $, [])
unit('LBP', 1510.604173 $, [])
unit('LKR', 199.784948 $, [])
unit('LRD', 170.409775 $, [])
unit('LSL', 14.890736 $, [])
unit('LYD', 4.55332 $, [])
unit('MAD', 9.060342 $, [])
unit('MDL', 17.357406 $, [])
unit('MGA', 3946.726667 $, [])
unit('MKD', 53.229323 $, [])
unit('MMK', 1959.383239 $, [])
unit('MNT', 2845.507485 $, [])
unit('MOP', 8.010886 $, [])
unit('MRO', 356.809634 $, [])
unit('MRU', 36.171287 $, [])
unit('MUR', 42.575681 $, [])
unit('MVR', 15.416826 $, [])
unit('MWK', 814.61943 $, [])
unit('MXN', 20.702066 $, [])
unit('MYR', 4.175995 $, [])
unit('MZN', 63.766015 $, [])
unit('NAD', 14.952057 $, [])
unit('NGN', 410.55757 $, [])
unit('NIO', 35.167516 $, [])
unit('NOK', 8.535111 $, [])
unit('NPR', 119.946725 $, [])
unit('NZD', 1.442075 $, [])
unit('OMR', 0.385004 $, [])
unit('PAB', 0.999964 $, [])
unit('PEN', 4.08901 $, [])
unit('PGK', 3.507867 $, [])
unit('PHP', 50.567754 $, [])
unit('PKR', 170.716076 $, [])
unit('PLN', 3.974839 $, [])
unit('PYG', 6895.127171 $, [])
unit('QAR', 3.639196 $, [])
unit('RON', 4.274351 $, ['lei'])
unit('RSD', 101.551529 $, [])
unit('RUB', 71.775464 $, [])
unit('RWF', 1015.965413 $, [])
unit('SAR', 3.748798 $, [])
unit('SBD', 8.064309 $, [])
unit('SCR', 13.613412 $, [])
unit('SDG', 441.264425 $, [])
unit('SEK', 8.72908 $, [])
unit('SGD', 1.355235 $, [])
unit('SHP', 0.734906 $, [])
unit('SLL', 10572.194429 $, [])
unit('SOS', 577.858793 $, [])
unit('SRD', 21.387866 $, [])
unit('SSP', 130.190883 $, [])
unit('STD', 20933.790713 $, [])
unit('STN', 21.388519 $, [])
unit('SVC', 8.741617 $, [])
unit('SYP', 1256.523777 $, [])
unit('SZL', 14.891394 $, [])
unit('THB', 33.831948 $, [])
unit('TJS', 11.310289 $, [])
unit('TMT', 3.503615 $, [])
unit('TND', 2.830086 $, [])
unit('TOP', 2.263202 $, [])
unit('TRY', 8.972073 $, [])
unit('TTD', 6.790441 $, [])
unit('TWD', 28.058956 $, [])
unit('TZS', 2302.768718 $, [])
unit('UAH', 26.318315 $, [])
unit('UGX', 3577.143523 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.291485 $, [])
unit('UZS', 10668.645777 $, [])
unit('VES', 4.148609 $, [])
unit('VND', 22733.379447 $, [])
unit('VUV', 112.015307 $, [])
unit('WST', 2.570726 $, [])
unit('XAF', 566.63112 $, [])
unit('XAG', 0.044254 $, [])
unit('XAU', 0.001595 $, [])
unit('XCD', 2.701704 $, [])
unit('XDR', 0.70868 $, [])
unit('XOF', 566.631327 $, [])
unit('XPD', 0.001079 $, [])
unit('XPF', 103.082505 $, [])
unit('XPT', 0.001299 $, [])
unit('YER', 250.116877 $, [])
unit('ZAR', 14.959852 $, [])
unit('ZMW', 17.106528 $, [])
unit('ZWL', 321.828274 $, ['Z$'])
