unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672411 $, [])
unit('AFN', 86.140639 $, [])
unit('ALL', 104.141553 $, [])
unit('AMD', 490.755457 $, [])
unit('ANG', 1.792746 $, [])
unit('AOA', 636.374239 $, [])
unit('ARS', 96.925211 $, [])
unit('AUD', 1.395833 $, [])
unit('AWG', 1.80039 $, [])
unit('AZN', 1.701192 $, [])
unit('BAM', 1.672595 $, [])
unit('BBD', 2.000164 $, [])
unit('BDT', 84.962388 $, [])
unit('BGN', 1.675589 $, [])
unit('BHD', 0.37652 $, [])
unit('BIF', 1980.806764 $, [])
unit('BMD', 1.000208 $, [])
unit('BND', 1.361167 $, [])
unit('BOB', 6.904538 $, [])
unit('BRL', 5.401721 $, [])
unit('BSD', 0.999966 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.24241 $, [])
unit('BWP', 11.320284 $, [])
unit('BYN', 2.511422 $, [])
unit('BZD', 2.012795 $, [])
unit('CAD', 1.27725 $, ['C$','Can$'])
unit('CDF', 1984.737281 $, [])
unit('CHF', 0.916182 $, [])
unit('CLF', 0.028888 $, [])
unit('CLP', 786.46159 $, [])
unit('CNH', 6.493797 $, [])
unit('CNY', 6.490921 $, [])
unit('COP', 3856.178137 $, [])
unit('CRC', 619.539166 $, [])
unit('CUC', 0.999968 $, [])
unit('CUP', 25.744718 $, [])
unit('CVE', 94.605542 $, [])
unit('CZK', 21.800539 $, [])
unit('DJF', 177.789686 $, [])
unit('DKK', 6.343744 $, [])
unit('DOP', 56.976312 $, [])
unit('DZD', 135.401137 $, [])
unit('EGP', 15.664282 $, [])
unit('ERN', 15.002675 $, [])
unit('ETB', 45.359675 $, [])
unit('EUR', 0.853076 $, ['€'])
unit('FJD', 2.121 $, [])
unit('FKP', 0.732026 $, [])
unit('GBP', 0.732031 $, ['£'])
unit('GEL', 3.109683 $, [])
unit('GGP', 0.732425 $, [])
unit('GHS', 6.026741 $, [])
unit('GIP', 0.732167 $, [])
unit('GMD', 51.088911 $, [])
unit('GNF', 9788.163466 $, [])
unit('GTQ', 7.732547 $, [])
unit('GYD', 208.880221 $, [])
unit('HKD', 7.787755 $, [])
unit('HNL', 23.71809 $, [])
unit('HRK', 6.409331 $, [])
unit('HTG', 98.341211 $, [])
unit('HUF', 298.52132 $, [])
unit('IDR', 14409.23766 $, [])
unit('ILS', 3.236023 $, [])
unit('IMP', 0.73205 $, [])
unit('INR', 74.26788 $, ['₹'])
unit('IQD', 1457.350954 $, [])
unit('IRR', 42187.156273 $, [])
unit('ISK', 127.653112 $, [])
unit('JEP', 0.732267 $, [])
unit('JMD', 153.647166 $, [])
unit('JOD', 0.709335 $, [])
unit('JPY', 109.855906 $, [])
unit('KES', 109.576892 $, [])
unit('KGS', 84.625881 $, [])
unit('KHR', 4078.140344 $, [])
unit('KMF', 420.759464 $, [])
unit('KPW', 899.807009 $, [])
unit('KRW', 1172.947233 $, [])
unit('KWD', 0.301939 $, [])
unit('KYD', 0.832289 $, [])
unit('KZT', 427.205517 $, [])
unit('LAK', 9580.361639 $, [])
unit('LBP', 1513.207441 $, [])
unit('LKR', 199.177656 $, [])
unit('LRD', 171.663792 $, [])
unit('LSL', 15.29719 $, [])
unit('LYD', 4.533473 $, [])
unit('MAD', 8.990024 $, [])
unit('MDL', 17.60239 $, [])
unit('MGA', 3894.761091 $, [])
unit('MKD', 52.664537 $, [])
unit('MMK', 1643.340438 $, [])
unit('MNT', 2855.775742 $, [])
unit('MOP', 8.012158 $, [])
unit('MRO', 356.923295 $, [])
unit('MRU', 36.055719 $, [])
unit('MUR', 42.39167 $, [])
unit('MVR', 15.447277 $, [])
unit('MWK', 810.422596 $, [])
unit('MXN', 20.314615 $, [])
unit('MYR', 4.228474 $, [])
unit('MZN', 63.679125 $, [])
unit('NAD', 15.307213 $, [])
unit('NGN', 411.612018 $, [])
unit('NIO', 35.068183 $, [])
unit('NOK', 8.981734 $, [])
unit('NPR', 118.788102 $, [])
unit('NZD', 1.460834 $, [])
unit('OMR', 0.385113 $, [])
unit('PAB', 1.000352 $, [])
unit('PEN', 4.104221 $, [])
unit('PGK', 3.547666 $, [])
unit('PHP', 50.144753 $, [])
unit('PKR', 164.230976 $, [])
unit('PLN', 3.905632 $, [])
unit('PYG', 6927.147912 $, [])
unit('QAR', 3.649967 $, [])
unit('RON', 4.217867 $, ['lei'])
unit('RSD', 100.500199 $, [])
unit('RUB', 74.055845 $, [])
unit('RWF', 1005.858623 $, [])
unit('SAR', 3.749859 $, [])
unit('SBD', 8.049624 $, [])
unit('SCR', 13.150057 $, [])
unit('SDG', 445.404689 $, [])
unit('SEK', 8.777863 $, [])
unit('SGD', 1.361119 $, [])
unit('SHP', 0.732366 $, [])
unit('SLL', 10277.635513 $, [])
unit('SOS', 580.876831 $, [])
unit('SRD', 21.392525 $, [])
unit('SSP', 130.231974 $, [])
unit('STD', 20812.954821 $, [])
unit('STN', 21.295806 $, [])
unit('SVC', 8.736462 $, [])
unit('SYP', 1257.310863 $, [])
unit('SZL', 15.284612 $, [])
unit('THB', 33.378363 $, [])
unit('TJS', 11.392054 $, [])
unit('TMT', 3.499698 $, [])
unit('TND', 2.811249 $, [])
unit('TOP', 2.28486 $, [])
unit('TRY', 8.492539 $, [])
unit('TTD', 6.779126 $, [])
unit('TWD', 27.970993 $, [])
unit('TZS', 2318.500103 $, [])
unit('UAH', 26.608111 $, [])
unit('UGX', 3529.294397 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.129989 $, [])
unit('UZS', 10620.541478 $, [])
unit('VES', 4122575.640505 $, [])
unit('VND', 22743.00232 $, [])
unit('VUV', 112.162877 $, [])
unit('WST', 2.577104 $, [])
unit('XAF', 559.513342 $, [])
unit('XAG', 0.043023 $, [])
unit('XAU', 0.001643 $, [])
unit('XCD', 2.702479 $, [])
unit('XDR', 0.705732 $, [])
unit('XOF', 559.513276 $, [])
unit('XPD', 0.00153 $, [])
unit('XPF', 101.787676 $, [])
unit('XPT', 0.001337 $, [])
unit('YER', 250.746167 $, [])
unit('ZAR', 15.219701 $, [])
unit('ZMW', 17.197038 $, [])
unit('ZWL', 321.930998 $, ['Z$'])
