unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672504 $, [])
unit('AFN', 103.463376 $, [])
unit('ALL', 106.482806 $, [])
unit('AMD', 492.723712 $, [])
unit('ANG', 1.804322 $, [])
unit('AOA', 564.348293 $, [])
unit('ARS', 102.325354 $, [])
unit('AUD', 1.382614 $, [])
unit('AWG', 1.799556 $, [])
unit('AZN', 1.700271 $, [])
unit('BAM', 1.727804 $, [])
unit('BBD', 2.000273 $, [])
unit('BDT', 85.759264 $, [])
unit('BGN', 1.727994 $, [])
unit('BHD', 0.378026 $, [])
unit('BIF', 1995.042951 $, [])
unit('BMD', 1.00065 $, [])
unit('BND', 1.357413 $, [])
unit('BOB', 6.908739 $, [])
unit('BRL', 5.670862 $, [])
unit('BSD', 1.000703 $, [])
unit('BTC', 0.000019 $, ['฿','₿'])
unit('BTN', 75.038854 $, [])
unit('BWP', 11.627733 $, [])
unit('BYN', 2.520584 $, [])
unit('BZD', 2.016791 $, [])
unit('CAD', 1.280907 $, ['C$','Can$'])
unit('CDF', 2000.922981 $, [])
unit('CHF', 0.920183 $, [])
unit('CLF', 0.031694 $, [])
unit('CLP', 865.107594 $, [])
unit('CNH', 6.372884 $, [])
unit('CNY', 6.371828 $, [])
unit('COP', 4002.004498 $, [])
unit('CRC', 642.991203 $, [])
unit('CUC', 1.000118 $, [])
unit('CUP', 25.741614 $, [])
unit('CVE', 97.865199 $, [])
unit('CZK', 22.1173 $, [])
unit('DJF', 178.112454 $, [])
unit('DKK', 6.567767 $, [])
unit('DOP', 57.099055 $, [])
unit('DZD', 138.781348 $, [])
unit('EGP', 15.706099 $, [])
unit('ERN', 14.995019 $, [])
unit('ETB', 49.428553 $, [])
unit('EUR', 0.883845 $, ['€'])
unit('FJD', 2.118528 $, [])
unit('FKP', 0.746222 $, [])
unit('GBP', 0.745669 $, ['£'])
unit('GEL', 3.06914 $, [])
unit('GGP', 0.745954 $, [])
unit('GHS', 6.177944 $, [])
unit('GIP', 0.746288 $, [])
unit('GMD', 52.530804 $, [])
unit('GNF', 9465.072663 $, [])
unit('GTQ', 7.723623 $, [])
unit('GYD', 209.377992 $, [])
unit('HKD', 7.796974 $, [])
unit('HNL', 24.539113 $, [])
unit('HRK', 6.635902 $, [])
unit('HTG', 100.481309 $, [])
unit('HUF', 326.642999 $, [])
unit('IDR', 14215.919226 $, [])
unit('ILS', 3.149847 $, [])
unit('IMP', 0.746209 $, [])
unit('INR', 75.046129 $, ['₹'])
unit('IQD', 1460.073525 $, [])
unit('IRR', 42234.75438 $, [])
unit('ISK', 130.003775 $, [])
unit('JEP', 0.746061 $, [])
unit('JMD', 153.848103 $, [])
unit('JOD', 0.708622 $, [])
unit('JPY', 114.409136 $, [])
unit('KES', 113.149634 $, [])
unit('KGS', 84.759741 $, [])
unit('KHR', 4075.241389 $, [])
unit('KMF', 435.218787 $, [])
unit('KPW', 899.67527 $, [])
unit('KRW', 1185.894879 $, [])
unit('KWD', 0.302601 $, [])
unit('KYD', 0.834457 $, [])
unit('KZT', 433.647462 $, [])
unit('LAK', 11163.700604 $, [])
unit('LBP', 1512.820295 $, [])
unit('LKR', 202.600329 $, [])
unit('LRD', 143.273945 $, [])
unit('LSL', 15.549194 $, [])
unit('LYD', 4.597678 $, [])
unit('MAD', 9.262433 $, [])
unit('MDL', 17.8349 $, [])
unit('MGA', 3972.024663 $, [])
unit('MKD', 54.418911 $, [])
unit('MMK', 1778.897963 $, [])
unit('MNT', 2861.005111 $, [])
unit('MOP', 8.037028 $, [])
unit('MRU', 36.328283 $, [])
unit('MUR', 43.084853 $, [])
unit('MVR', 15.445395 $, [])
unit('MWK', 811.459848 $, [])
unit('MXN', 20.628844 $, [])
unit('MYR', 4.185223 $, [])
unit('MZN', 63.827017 $, [])
unit('NAD', 15.515119 $, [])
unit('NGN', 411.192067 $, [])
unit('NIO', 35.424112 $, [])
unit('NOK', 8.843986 $, [])
unit('NPR', 120.06665 $, [])
unit('NZD', 1.466341 $, [])
unit('OMR', 0.385529 $, [])
unit('PAB', 1.000382 $, [])
unit('PEN', 4.008227 $, [])
unit('PGK', 3.513744 $, [])
unit('PHP', 50.100708 $, [])
unit('PKR', 178.590579 $, [])
unit('PLN', 4.08716 $, [])
unit('PYG', 6819.388378 $, [])
unit('QAR', 3.642815 $, [])
unit('RON', 4.371817 $, ['lei'])
unit('RSD', 103.842946 $, [])
unit('RUB', 73.521014 $, [])
unit('RWF', 1037.545313 $, [])
unit('SAR', 3.755006 $, [])
unit('SBD', 8.095034 $, [])
unit('SCR', 13.295133 $, [])
unit('SDG', 437.342493 $, [])
unit('SEK', 9.116973 $, [])
unit('SGD', 1.356135 $, [])
unit('SHP', 0.745988 $, [])
unit('SLL', 11309.118906 $, [])
unit('SOS', 578.780722 $, [])
unit('SRD', 20.560122 $, [])
unit('SSP', 130.213343 $, [])
unit('STD', 21178.346371 $, [])
unit('STN', 22.042294 $, [])
unit('SVC', 8.754224 $, [])
unit('SYP', 2511.594141 $, [])
unit('SZL', 15.54752 $, [])
unit('THB', 33.514281 $, [])
unit('TJS', 11.284798 $, [])
unit('TMT', 3.499122 $, [])
unit('TND', 2.872093 $, [])
unit('TOP', 2.277924 $, [])
unit('TRY', 11.004201 $, [])
unit('TTD', 6.802419 $, [])
unit('TWD', 27.6886 $, [])
unit('TZS', 2307.164176 $, [])
unit('UAH', 27.232723 $, [])
unit('UGX', 3541.609727 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.385638 $, [])
unit('UZS', 10803.058053 $, [])
unit('VES', 4.576725 $, [])
unit('VND', 22812.400221 $, [])
unit('VUV', 113.274156 $, [])
unit('WST', 2.603421 $, [])
unit('XAF', 579.386682 $, [])
unit('XAG', 0.044906 $, [])
unit('XAU', 0.001132 $, [])
unit('XCD', 2.702064 $, [])
unit('XDR', 0.713343 $, [])
unit('XOF', 579.386418 $, [])
unit('XPD', 0.001576 $, [])
unit('XPF', 105.402402 $, [])
unit('XPT', 0.001085 $, [])
unit('YER', 250.160497 $, [])
unit('ZAR', 15.540564 $, [])
unit('ZMW', 16.534734 $, [])
unit('ZWL', 321.884237 $, ['Z$'])
