unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672477 $, [])
unit('AFN', 88.086695 $, [])
unit('ALL', 104.037917 $, [])
unit('AMD', 492.517699 $, [])
unit('ANG', 1.797857 $, [])
unit('AOA', 600.706731 $, [])
unit('ARS', 98.526789 $, [])
unit('AUD', 1.369032 $, [])
unit('AWG', 1.799359 $, [])
unit('AZN', 1.700213 $, [])
unit('BAM', 1.673148 $, [])
unit('BBD', 2.000002 $, [])
unit('BDT', 85.640638 $, [])
unit('BGN', 1.672544 $, [])
unit('BHD', 0.377232 $, [])
unit('BIF', 1989.614279 $, [])
unit('BMD', 1.000252 $, [])
unit('BND', 1.356332 $, [])
unit('BOB', 6.90491 $, [])
unit('BRL', 5.390834 $, [])
unit('BSD', 1.000067 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.788193 $, [])
unit('BWP', 11.308918 $, [])
unit('BYN', 2.497176 $, [])
unit('BZD', 2.018971 $, [])
unit('CAD', 1.260811 $, ['C$','Can$'])
unit('CDF', 1988.777906 $, [])
unit('CHF', 0.926276 $, [])
unit('CLF', 0.029486 $, [])
unit('CLP', 793.288172 $, [])
unit('CNH', 6.454825 $, [])
unit('CNY', 6.453219 $, [])
unit('COP', 3835.202624 $, [])
unit('CRC', 626.309783 $, [])
unit('CUC', 0.99984 $, [])
unit('CUP', 25.743422 $, [])
unit('CVE', 94.575024 $, [])
unit('CZK', 21.715312 $, [])
unit('DJF', 178.268145 $, [])
unit('DKK', 6.352891 $, [])
unit('DOP', 56.517548 $, [])
unit('DZD', 136.955212 $, [])
unit('EGP', 15.70542 $, [])
unit('ERN', 14.999082 $, [])
unit('ETB', 46.371514 $, [])
unit('EUR', 0.855061 $, ['€'])
unit('FJD', 2.096236 $, [])
unit('FKP', 0.729174 $, [])
unit('GBP', 0.7291 $, ['£'])
unit('GEL', 3.109233 $, [])
unit('GGP', 0.729056 $, [])
unit('GHS', 6.047165 $, [])
unit('GIP', 0.728989 $, [])
unit('GMD', 51.48666 $, [])
unit('GNF', 9784.193712 $, [])
unit('GTQ', 7.748871 $, [])
unit('GYD', 209.494486 $, [])
unit('HKD', 7.780805 $, [])
unit('HNL', 24.136866 $, [])
unit('HRK', 6.410114 $, [])
unit('HTG', 100.136119 $, [])
unit('HUF', 305.815287 $, [])
unit('IDR', 14254.475479 $, [])
unit('ILS', 3.199779 $, [])
unit('IMP', 0.729197 $, [])
unit('INR', 73.726171 $, ['₹'])
unit('IQD', 1461.97065 $, [])
unit('IRR', 42171.209695 $, [])
unit('ISK', 127.896327 $, [])
unit('JEP', 0.729193 $, [])
unit('JMD', 147.539194 $, [])
unit('JOD', 0.709446 $, [])
unit('JPY', 111.110409 $, [])
unit('KES', 110.600534 $, [])
unit('KGS', 84.777912 $, [])
unit('KHR', 4094.535695 $, [])
unit('KMF', 420.638395 $, [])
unit('KPW', 899.759287 $, [])
unit('KRW', 1182.774144 $, [])
unit('KWD', 0.301917 $, [])
unit('KYD', 0.835044 $, [])
unit('KZT', 425.326877 $, [])
unit('LAK', 9900.898577 $, [])
unit('LBP', 1514.016987 $, [])
unit('LKR', 200.270404 $, [])
unit('LRD', 170.954707 $, [])
unit('LSL', 15.090923 $, [])
unit('LYD', 4.540862 $, [])
unit('MAD', 9.012218 $, [])
unit('MDL', 17.704126 $, [])
unit('MGA', 3974.355629 $, [])
unit('MKD', 52.647689 $, [])
unit('MMK', 1872.53301 $, [])
unit('MNT', 2838.859596 $, [])
unit('MOP', 8.02934 $, [])
unit('MRO', 356.904062 $, [])
unit('MRU', 36.018787 $, [])
unit('MUR', 42.738664 $, [])
unit('MVR', 15.445591 $, [])
unit('MWK', 817.041089 $, [])
unit('MXN', 20.101521 $, [])
unit('MYR', 4.182954 $, [])
unit('MZN', 63.825865 $, [])
unit('NAD', 14.937008 $, [])
unit('NGN', 411.390281 $, [])
unit('NIO', 35.163512 $, [])
unit('NOK', 8.590095 $, [])
unit('NPR', 118.061695 $, [])
unit('NZD', 1.423775 $, [])
unit('OMR', 0.385772 $, [])
unit('PAB', 1.000021 $, [])
unit('PEN', 4.118367 $, [])
unit('PGK', 3.516341 $, [])
unit('PHP', 50.955423 $, [])
unit('PKR', 169.929732 $, [])
unit('PLN', 3.92817 $, [])
unit('PYG', 6889.806602 $, [])
unit('QAR', 3.640198 $, [])
unit('RON', 4.228419 $, ['lei'])
unit('RSD', 100.565111 $, [])
unit('RUB', 72.451633 $, [])
unit('RWF', 1017.193427 $, [])
unit('SAR', 3.750625 $, [])
unit('SBD', 8.062959 $, [])
unit('SCR', 13.453776 $, [])
unit('SDG', 440.382604 $, [])
unit('SEK', 8.696386 $, [])
unit('SGD', 1.353274 $, [])
unit('SHP', 0.72932 $, [])
unit('SLL', 10514.685662 $, [])
unit('SOS', 579.286668 $, [])
unit('SRD', 21.243433 $, [])
unit('SSP', 130.226082 $, [])
unit('STD', 20692.450326 $, [])
unit('STN', 21.344463 $, [])
unit('SVC', 8.763081 $, [])
unit('SYP', 1256.743775 $, [])
unit('SZL', 15.090735 $, [])
unit('THB', 33.629908 $, [])
unit('TJS', 11.350525 $, [])
unit('TMT', 3.510248 $, [])
unit('TND', 2.80593 $, [])
unit('TOP', 2.26096 $, [])
unit('TRY', 8.819331 $, [])
unit('TTD', 6.806191 $, [])
unit('TWD', 27.719439 $, [])
unit('TZS', 2312.38184 $, [])
unit('UAH', 26.655136 $, [])
unit('UGX', 3529.785923 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.693167 $, [])
unit('UZS', 10679.979099 $, [])
unit('VES', 4048597.476019 $, [])
unit('VND', 22772.905389 $, [])
unit('VUV', 111.602789 $, [])
unit('WST', 2.559847 $, [])
unit('XAF', 560.37445 $, [])
unit('XAG', 0.044965 $, [])
unit('XAU', 0.001463 $, [])
unit('XCD', 2.702466 $, [])
unit('XDR', 0.706159 $, [])
unit('XOF', 560.374375 $, [])
unit('XPD', 0.001681 $, [])
unit('XPF', 101.944272 $, [])
unit('XPT', 0.001505 $, [])
unit('YER', 250.78319 $, [])
unit('ZAR', 14.964674 $, [])
unit('ZMW', 16.697699 $, [])
unit('ZWL', 321.914795 $, ['Z$'])
