unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67179 $, [])
unit('AFN', 102.56719 $, [])
unit('ALL', 107.004283 $, [])
unit('AMD', 492.174925 $, [])
unit('ANG', 1.800748 $, [])
unit('AOA', 565.113517 $, [])
unit('ARS', 102.130864 $, [])
unit('AUD', 1.402827 $, [])
unit('AWG', 1.800466 $, [])
unit('AZN', 1.700216 $, [])
unit('BAM', 1.732532 $, [])
unit('BBD', 1.999951 $, [])
unit('BDT', 85.739321 $, [])
unit('BGN', 1.732913 $, [])
unit('BHD', 0.377431 $, [])
unit('BIF', 1999.28615 $, [])
unit('BMD', 0.999277 $, [])
unit('BND', 1.364258 $, [])
unit('BOB', 6.890755 $, [])
unit('BRL', 5.74397 $, [])
unit('BSD', 0.999812 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.511291 $, [])
unit('BWP', 11.716085 $, [])
unit('BYN', 2.526616 $, [])
unit('BZD', 2.015016 $, [])
unit('CAD', 1.291191 $, ['C$','Can$'])
unit('CDF', 1998.627737 $, [])
unit('CHF', 0.923968 $, [])
unit('CLF', 0.032132 $, [])
unit('CLP', 871.286436 $, [])
unit('CNH', 6.376669 $, [])
unit('CNY', 6.369905 $, [])
unit('COP', 4008.633705 $, [])
unit('CRC', 637.683688 $, [])
unit('CUC', 0.999831 $, [])
unit('CUP', 25.737695 $, [])
unit('CVE', 98.149684 $, [])
unit('CZK', 22.375323 $, [])
unit('DJF', 177.817304 $, [])
unit('DKK', 6.592747 $, [])
unit('DOP', 56.884704 $, [])
unit('DZD', 139.277845 $, [])
unit('EGP', 15.707485 $, [])
unit('ERN', 14.993457 $, [])
unit('ETB', 48.636347 $, [])
unit('EUR', 0.886954 $, ['€'])
unit('FJD', 2.130972 $, [])
unit('FKP', 0.755038 $, [])
unit('GBP', 0.754865 $, ['£'])
unit('GEL', 3.089293 $, [])
unit('GGP', 0.755275 $, [])
unit('GHS', 6.171805 $, [])
unit('GIP', 0.755341 $, [])
unit('GMD', 52.473353 $, [])
unit('GNF', 9299.523358 $, [])
unit('GTQ', 7.719178 $, [])
unit('GYD', 209.077362 $, [])
unit('HKD', 7.796854 $, [])
unit('HNL', 24.266634 $, [])
unit('HRK', 6.662979 $, [])
unit('HTG', 101.813044 $, [])
unit('HUF', 325.795486 $, [])
unit('IDR', 14266.732435 $, [])
unit('ILS', 3.164785 $, [])
unit('IMP', 0.754576 $, [])
unit('INR', 75.537202 $, ['₹'])
unit('IQD', 1458.524152 $, [])
unit('IRR', 42240.980491 $, [])
unit('ISK', 130.154406 $, [])
unit('JEP', 0.755149 $, [])
unit('JMD', 153.784333 $, [])
unit('JOD', 0.709047 $, [])
unit('JPY', 114.081685 $, [])
unit('KES', 112.972263 $, [])
unit('KGS', 84.752839 $, [])
unit('KHR', 4071.594467 $, [])
unit('KMF', 436.827824 $, [])
unit('KPW', 899.542063 $, [])
unit('KRW', 1191.146831 $, [])
unit('KWD', 0.303344 $, [])
unit('KYD', 0.833359 $, [])
unit('KZT', 437.355775 $, [])
unit('LAK', 11127.856439 $, [])
unit('LBP', 1511.186597 $, [])
unit('LKR', 202.363804 $, [])
unit('LRD', 142.528125 $, [])
unit('LSL', 15.832986 $, [])
unit('LYD', 4.605008 $, [])
unit('MAD', 9.269603 $, [])
unit('MDL', 17.813593 $, [])
unit('MGA', 3948.794645 $, [])
unit('MKD', 54.561263 $, [])
unit('MMK', 1776.799777 $, [])
unit('MNT', 2857.797054 $, [])
unit('MOP', 8.030218 $, [])
unit('MRO', 356.818815 $, [])
unit('MRU', 36.426443 $, [])
unit('MUR', 43.527958 $, [])
unit('MVR', 15.452098 $, [])
unit('MWK', 811.465356 $, [])
unit('MXN', 20.837392 $, [])
unit('MYR', 4.210919 $, [])
unit('MZN', 63.809939 $, [])
unit('NAD', 15.872842 $, [])
unit('NGN', 410.731677 $, [])
unit('NIO', 35.854483 $, [])
unit('NOK', 8.956705 $, [])
unit('NPR', 120.825613 $, [])
unit('NZD', 1.483048 $, [])
unit('OMR', 0.38487 $, [])
unit('PAB', 0.999787 $, [])
unit('PEN', 4.048469 $, [])
unit('PGK', 3.554676 $, [])
unit('PHP', 50.078654 $, [])
unit('PKR', 177.879221 $, [])
unit('PLN', 4.097895 $, [])
unit('PYG', 6799.409878 $, [])
unit('QAR', 3.640115 $, [])
unit('RON', 4.386018 $, ['lei'])
unit('RSD', 104.264439 $, [])
unit('RUB', 74.025474 $, [])
unit('RWF', 1006.428631 $, [])
unit('SAR', 3.752787 $, [])
unit('SBD', 8.096364 $, [])
unit('SCR', 13.258452 $, [])
unit('SDG', 437.278277 $, [])
unit('SEK', 9.141777 $, [])
unit('SGD', 1.366096 $, [])
unit('SHP', 0.75525 $, [])
unit('SLL', 11266.758499 $, [])
unit('SOS', 578.162401 $, [])
unit('SRD', 21.466307 $, [])
unit('SSP', 130.193625 $, [])
unit('STD', 21208.435566 $, [])
unit('STN', 22.064723 $, [])
unit('SVC', 8.744486 $, [])
unit('SYP', 2511.220652 $, [])
unit('SZL', 15.825875 $, [])
unit('THB', 33.791973 $, [])
unit('TJS', 11.292271 $, [])
unit('TMT', 3.49887 $, [])
unit('TND', 2.886852 $, [])
unit('TOP', 2.285237 $, [])
unit('TRY', 12.365409 $, [])
unit('TTD', 6.766127 $, [])
unit('TWD', 27.812143 $, [])
unit('TZS', 2298.829974 $, [])
unit('UAH', 27.246023 $, [])
unit('UGX', 3545.643472 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.339504 $, [])
unit('UZS', 10830.536658 $, [])
unit('VES', 4.592607 $, [])
unit('VND', 22958.330986 $, [])
unit('VUV', 113.452502 $, [])
unit('WST', 2.607314 $, [])
unit('XAF', 581.54723 $, [])
unit('XAG', 0.044875 $, [])
unit('XAU', 0.001034 $, [])
unit('XCD', 2.70184 $, [])
unit('XDR', 0.712941 $, [])
unit('XOF', 581.547419 $, [])
unit('XPD', 0.001269 $, [])
unit('XPF', 105.795852 $, [])
unit('XPT', 0.001146 $, [])
unit('YER', 250.122574 $, [])
unit('ZAR', 15.886612 $, [])
unit('ZMW', 16.463721 $, [])
unit('ZWL', 321.836711 $, ['Z$'])
