unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671558 $, [])
unit('AFN', 97.894814 $, [])
unit('ALL', 106.912022 $, [])
unit('AMD', 493.15336 $, [])
unit('ANG', 1.801141 $, [])
unit('AOA', 567.955656 $, [])
unit('ARS', 101.424259 $, [])
unit('AUD', 1.394236 $, [])
unit('AWG', 1.799388 $, [])
unit('AZN', 1.700621 $, [])
unit('BAM', 1.72825 $, [])
unit('BBD', 1.99905 $, [])
unit('BDT', 85.677941 $, [])
unit('BGN', 1.729597 $, [])
unit('BHD', 0.377233 $, [])
unit('BIF', 1997.861264 $, [])
unit('BMD', 0.999808 $, [])
unit('BND', 1.364562 $, [])
unit('BOB', 6.872631 $, [])
unit('BRL', 5.610299 $, [])
unit('BSD', 0.999972 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.422521 $, [])
unit('BWP', 11.715783 $, [])
unit('BYN', 2.531168 $, [])
unit('BZD', 2.014097 $, [])
unit('CAD', 1.27219 $, ['C$','Can$'])
unit('CDF', 1991.400242 $, [])
unit('CHF', 0.920583 $, [])
unit('CLF', 0.031493 $, [])
unit('CLP', 843.699402 $, [])
unit('CNH', 6.374066 $, [])
unit('CNY', 6.367001 $, [])
unit('COP', 3884.485268 $, [])
unit('CRC', 635.432259 $, [])
unit('CUC', 0.999933 $, [])
unit('CUP', 25.73563 $, [])
unit('CVE', 97.819775 $, [])
unit('CZK', 22.385994 $, [])
unit('DJF', 177.177411 $, [])
unit('DKK', 6.567475 $, [])
unit('DOP', 56.540657 $, [])
unit('DZD', 138.902396 $, [])
unit('EGP', 15.698752 $, [])
unit('ERN', 14.992617 $, [])
unit('ETB', 48.455956 $, [])
unit('EUR', 0.883446 $, ['€'])
unit('FJD', 2.128839 $, [])
unit('FKP', 0.75364 $, [])
unit('GBP', 0.753416 $, ['£'])
unit('GEL', 3.098494 $, [])
unit('GGP', 0.753607 $, [])
unit('GHS', 6.122203 $, [])
unit('GIP', 0.753859 $, [])
unit('GMD', 52.420529 $, [])
unit('GNF', 9455.270515 $, [])
unit('GTQ', 7.723423 $, [])
unit('GYD', 209.017982 $, [])
unit('HKD', 7.795062 $, [])
unit('HNL', 24.155401 $, [])
unit('HRK', 6.644741 $, [])
unit('HTG', 100.325029 $, [])
unit('HUF', 322.985844 $, [])
unit('IDR', 14346.822985 $, [])
unit('ILS', 3.100385 $, [])
unit('IMP', 0.754154 $, [])
unit('INR', 75.675216 $, ['₹'])
unit('IQD', 1454.072909 $, [])
unit('IRR', 42250.91991 $, [])
unit('ISK', 130.366531 $, [])
unit('JEP', 0.753813 $, [])
unit('JMD', 154.400282 $, [])
unit('JOD', 0.708439 $, [])
unit('JPY', 113.330672 $, [])
unit('KES', 112.88618 $, [])
unit('KGS', 84.742173 $, [])
unit('KHR', 4058.137449 $, [])
unit('KMF', 435.177668 $, [])
unit('KPW', 899.487767 $, [])
unit('KRW', 1180.327772 $, [])
unit('KWD', 0.303156 $, [])
unit('KYD', 0.832884 $, [])
unit('KZT', 435.593916 $, [])
unit('LAK', 10953.662408 $, [])
unit('LBP', 1505.02187 $, [])
unit('LKR', 202.303423 $, [])
unit('LRD', 141.770349 $, [])
unit('LSL', 15.909708 $, [])
unit('LYD', 4.59294 $, [])
unit('MAD', 9.22193 $, [])
unit('MDL', 17.651592 $, [])
unit('MGA', 3958.148034 $, [])
unit('MKD', 54.423852 $, [])
unit('MMK', 1778.264377 $, [])
unit('MNT', 2856.581635 $, [])
unit('MOP', 8.026183 $, [])
unit('MRO', 356.797123 $, [])
unit('MRU', 36.339782 $, [])
unit('MUR', 43.625782 $, [])
unit('MVR', 15.442208 $, [])
unit('MWK', 814.036784 $, [])
unit('MXN', 20.8743 $, [])
unit('MYR', 4.209957 $, [])
unit('MZN', 63.838893 $, [])
unit('NAD', 15.960825 $, [])
unit('NGN', 409.737203 $, [])
unit('NIO', 35.063516 $, [])
unit('NOK', 8.936791 $, [])
unit('NPR', 120.675979 $, [])
unit('NZD', 1.471234 $, [])
unit('OMR', 0.385155 $, [])
unit('PAB', 1.000319 $, [])
unit('PEN', 4.06092 $, [])
unit('PGK', 3.539823 $, [])
unit('PHP', 50.313284 $, [])
unit('PKR', 176.857472 $, [])
unit('PLN', 4.079674 $, [])
unit('PYG', 6807.010883 $, [])
unit('QAR', 3.639478 $, [])
unit('RON', 4.371592 $, ['lei'])
unit('RSD', 103.828233 $, [])
unit('RUB', 73.413373 $, [])
unit('RWF', 1031.511445 $, [])
unit('SAR', 3.749932 $, [])
unit('SBD', 8.063054 $, [])
unit('SCR', 12.778769 $, [])
unit('SDG', 438.001347 $, [])
unit('SEK', 9.046556 $, [])
unit('SGD', 1.364334 $, [])
unit('SHP', 0.75401 $, [])
unit('SLL', 11174.631827 $, [])
unit('SOS', 575.721723 $, [])
unit('SRD', 21.532697 $, [])
unit('SSP', 130.185698 $, [])
unit('STD', 21285.609565 $, [])
unit('STN', 22.077717 $, [])
unit('SVC', 8.742709 $, [])
unit('SYP', 2511.068899 $, [])
unit('SZL', 15.911357 $, [])
unit('THB', 33.596206 $, [])
unit('TJS', 11.279355 $, [])
unit('TMT', 3.507979 $, [])
unit('TND', 2.88182 $, [])
unit('TOP', 2.283098 $, [])
unit('TRY', 13.872717 $, [])
unit('TTD', 6.789695 $, [])
unit('TWD', 27.640567 $, [])
unit('TZS', 2301.688653 $, [])
unit('UAH', 26.980211 $, [])
unit('UGX', 3554.691763 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.190157 $, [])
unit('UZS', 10756.351504 $, [])
unit('VES', 4.630497 $, [])
unit('VND', 23016.882017 $, [])
unit('VUV', 112.635005 $, [])
unit('WST', 2.586315 $, [])
unit('XAF', 579.291352 $, [])
unit('XAG', 0.045899 $, [])
unit('XAU', 0.001273 $, [])
unit('XCD', 2.701217 $, [])
unit('XDR', 0.712465 $, [])
unit('XOF', 579.291562 $, [])
unit('XPD', 0.001251 $, [])
unit('XPF', 105.385636 $, [])
unit('XPT', 0.001442 $, [])
unit('YER', 250.108395 $, [])
unit('ZAR', 15.987869 $, [])
unit('ZMW', 15.99895 $, [])
unit('ZWL', 321.817099 $, ['Z$'])
