unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672352 $, [])
unit('AFN', 102.446106 $, [])
unit('ALL', 107.1934 $, [])
unit('AMD', 492.364572 $, [])
unit('ANG', 1.801888 $, [])
unit('AOA', 567.709782 $, [])
unit('ARS', 101.875133 $, [])
unit('AUD', 1.402795 $, [])
unit('AWG', 1.800588 $, [])
unit('AZN', 1.700982 $, [])
unit('BAM', 1.727268 $, [])
unit('BBD', 1.999106 $, [])
unit('BDT', 85.79867 $, [])
unit('BGN', 1.73709 $, [])
unit('BHD', 0.377387 $, [])
unit('BIF', 1999.933065 $, [])
unit('BMD', 1.000284 $, [])
unit('BND', 1.364158 $, [])
unit('BOB', 6.891449 $, [])
unit('BRL', 5.693736 $, [])
unit('BSD', 0.999555 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.125641 $, [])
unit('BWP', 11.717887 $, [])
unit('BYN', 2.532117 $, [])
unit('BZD', 2.015032 $, [])
unit('CAD', 1.288584 $, ['C$','Can$'])
unit('CDF', 2001.931658 $, [])
unit('CHF', 0.924238 $, [])
unit('CLF', 0.031063 $, [])
unit('CLP', 842.810672 $, [])
unit('CNH', 6.377733 $, [])
unit('CNY', 6.372333 $, [])
unit('COP', 4044.621123 $, [])
unit('CRC', 637.872236 $, [])
unit('CUC', 0.999977 $, [])
unit('CUP', 25.736189 $, [])
unit('CVE', 98.248717 $, [])
unit('CZK', 22.430642 $, [])
unit('DJF', 177.955577 $, [])
unit('DKK', 6.6141 $, [])
unit('DOP', 56.920639 $, [])
unit('DZD', 138.959856 $, [])
unit('EGP', 15.733074 $, [])
unit('ERN', 14.992017 $, [])
unit('ETB', 48.524255 $, [])
unit('EUR', 0.889698 $, ['€'])
unit('FJD', 2.129447 $, [])
unit('FKP', 0.755677 $, [])
unit('GBP', 0.755221 $, ['£'])
unit('GEL', 3.103566 $, [])
unit('GGP', 0.755116 $, [])
unit('GHS', 6.085293 $, [])
unit('GIP', 0.755398 $, [])
unit('GMD', 52.842815 $, [])
unit('GNF', 9295.037582 $, [])
unit('GTQ', 7.729077 $, [])
unit('GYD', 209.022451 $, [])
unit('HKD', 7.798655 $, [])
unit('HNL', 24.297854 $, [])
unit('HRK', 6.686575 $, [])
unit('HTG', 100.39863 $, [])
unit('HUF', 326.65643 $, [])
unit('IDR', 14378.073754 $, [])
unit('ILS', 3.125018 $, [])
unit('IMP', 0.755715 $, [])
unit('INR', 76.012319 $, ['₹'])
unit('IQD', 1459.221871 $, [])
unit('IRR', 42227.45393 $, [])
unit('ISK', 130.190422 $, [])
unit('JEP', 0.755659 $, [])
unit('JMD', 153.931527 $, [])
unit('JOD', 0.709388 $, [])
unit('JPY', 113.658396 $, [])
unit('KES', 113.040444 $, [])
unit('KGS', 84.745977 $, [])
unit('KHR', 4067.829359 $, [])
unit('KMF', 437.14213 $, [])
unit('KPW', 899.519698 $, [])
unit('KRW', 1187.256289 $, [])
unit('KWD', 0.303483 $, [])
unit('KYD', 0.833921 $, [])
unit('KZT', 437.747729 $, [])
unit('LAK', 11044.103505 $, [])
unit('LBP', 1509.693818 $, [])
unit('LKR', 201.903445 $, [])
unit('LRD', 141.924611 $, [])
unit('LSL', 15.87188 $, [])
unit('LYD', 4.608494 $, [])
unit('MAD', 9.285162 $, [])
unit('MDL', 17.728677 $, [])
unit('MGA', 3957.887658 $, [])
unit('MKD', 54.353275 $, [])
unit('MMK', 1779.145495 $, [])
unit('MNT', 2857.726919 $, [])
unit('MOP', 8.033764 $, [])
unit('MRO', 356.809738 $, [])
unit('MRU', 36.381216 $, [])
unit('MUR', 43.832462 $, [])
unit('MVR', 15.39275 $, [])
unit('MWK', 817.063954 $, [])
unit('MXN', 20.829447 $, [])
unit('MYR', 4.217144 $, [])
unit('MZN', 63.816366 $, [])
unit('NAD', 15.871781 $, [])
unit('NGN', 409.941833 $, [])
unit('NIO', 35.361802 $, [])
unit('NOK', 9.03817 $, [])
unit('NPR', 121.389673 $, [])
unit('NZD', 1.484937 $, [])
unit('OMR', 0.385193 $, [])
unit('PAB', 0.999879 $, [])
unit('PEN', 4.034981 $, [])
unit('PGK', 3.508204 $, [])
unit('PHP', 49.853907 $, [])
unit('PKR', 178.055575 $, [])
unit('PLN', 4.11905 $, [])
unit('PYG', 6793.401813 $, [])
unit('QAR', 3.64028 $, [])
unit('RON', 4.402195 $, ['lei'])
unit('RSD', 104.592804 $, [])
unit('RUB', 74.135175 $, [])
unit('RWF', 1006.963214 $, [])
unit('SAR', 3.751316 $, [])
unit('SBD', 8.090653 $, [])
unit('SCR', 13.323224 $, [])
unit('SDG', 437.267408 $, [])
unit('SEK', 9.139584 $, [])
unit('SGD', 1.367927 $, [])
unit('SHP', 0.755467 $, [])
unit('SLL', 11267.734944 $, [])
unit('SOS', 583.688896 $, [])
unit('SRD', 21.517809 $, [])
unit('SSP', 130.190939 $, [])
unit('STD', 21207.917958 $, [])
unit('STN', 22.013309 $, [])
unit('SVC', 8.745503 $, [])
unit('SYP', 2511.159222 $, [])
unit('SZL', 15.922452 $, [])
unit('THB', 33.305012 $, [])
unit('TJS', 11.279686 $, [])
unit('TMT', 3.498822 $, [])
unit('TND', 2.864288 $, [])
unit('TOP', 2.291782 $, [])
unit('TRY', 16.415975 $, [])
unit('TTD', 6.797493 $, [])
unit('TWD', 27.828099 $, [])
unit('TZS', 2304.770019 $, [])
unit('UAH', 27.242623 $, [])
unit('UGX', 3553.293904 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.456394 $, [])
unit('UZS', 10824.221607 $, [])
unit('VES', 4.60508 $, [])
unit('VND', 22982.729948 $, [])
unit('VUV', 113.450029 $, [])
unit('WST', 2.606639 $, [])
unit('XAF', 583.272823 $, [])
unit('XAG', 0.044844 $, [])
unit('XAU', 0.001087 $, [])
unit('XCD', 2.701934 $, [])
unit('XDR', 0.713629 $, [])
unit('XOF', 583.272839 $, [])
unit('XPD', 0.001439 $, [])
unit('XPF', 106.109325 $, [])
unit('XPT', 0.001595 $, [])
unit('YER', 250.11688 $, [])
unit('ZAR', 15.908148 $, [])
unit('ZMW', 16.432953 $, [])
unit('ZWL', 321.828805 $, ['Z$'])
