unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669845 $, [])
unit('AFN', 85.849024 $, [])
unit('ALL', 103.271303 $, [])
unit('AMD', 492.181734 $, [])
unit('ANG', 1.792068 $, [])
unit('AOA', 633.921299 $, [])
unit('ARS', 97.650095 $, [])
unit('AUD', 1.365986 $, [])
unit('AWG', 1.799316 $, [])
unit('AZN', 1.699889 $, [])
unit('BAM', 1.656262 $, [])
unit('BBD', 1.998812 $, [])
unit('BDT', 85.367342 $, [])
unit('BGN', 1.656194 $, [])
unit('BHD', 0.377309 $, [])
unit('BIF', 1988.147619 $, [])
unit('BMD', 0.999598 $, [])
unit('BND', 1.345968 $, [])
unit('BOB', 6.893299 $, [])
unit('BRL', 5.145845 $, [])
unit('BSD', 0.999926 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.082322 $, [])
unit('BWP', 11.080752 $, [])
unit('BYN', 2.522553 $, [])
unit('BZD', 2.012175 $, [])
unit('CAD', 1.262326 $, ['C$','Can$'])
unit('CDF', 1989.282205 $, [])
unit('CHF', 0.918786 $, [])
unit('CLF', 0.028778 $, [])
unit('CLP', 775.108411 $, [])
unit('CNH', 6.454207 $, [])
unit('CNY', 6.457676 $, [])
unit('COP', 3825.145727 $, [])
unit('CRC', 620.752701 $, [])
unit('CUC', 0.999945 $, [])
unit('CUP', 25.725583 $, [])
unit('CVE', 93.255518 $, [])
unit('CZK', 21.52294 $, [])
unit('DJF', 178.323293 $, [])
unit('DKK', 6.298534 $, [])
unit('DOP', 57.025651 $, [])
unit('DZD', 135.473042 $, [])
unit('EGP', 15.688569 $, [])
unit('ERN', 14.990928 $, [])
unit('ETB', 45.75797 $, [])
unit('EUR', 0.847215 $, ['€'])
unit('FJD', 2.088677 $, [])
unit('FKP', 0.728108 $, [])
unit('GBP', 0.728049 $, ['£'])
unit('GEL', 3.111457 $, [])
unit('GGP', 0.728144 $, [])
unit('GHS', 6.034932 $, [])
unit('GIP', 0.727521 $, [])
unit('GMD', 51.131579 $, [])
unit('GNF', 9806.522302 $, [])
unit('GTQ', 7.750507 $, [])
unit('GYD', 208.723288 $, [])
unit('HKD', 7.76984 $, [])
unit('HNL', 23.834863 $, [])
unit('HRK', 6.343732 $, [])
unit('HTG', 97.222019 $, [])
unit('HUF', 295.518474 $, [])
unit('IDR', 14285.778274 $, [])
unit('ILS', 3.204513 $, [])
unit('IMP', 0.727716 $, [])
unit('INR', 72.913276 $, ['₹'])
unit('IQD', 1461.42796 $, [])
unit('IRR', 42157.15342 $, [])
unit('ISK', 126.030117 $, [])
unit('JEP', 0.727918 $, [])
unit('JMD', 151.692654 $, [])
unit('JOD', 0.708756 $, [])
unit('JPY', 110.134487 $, [])
unit('KES', 109.705616 $, [])
unit('KGS', 84.615984 $, [])
unit('KHR', 4080.299591 $, [])
unit('KMF', 418.60003 $, [])
unit('KPW', 899.13971 $, [])
unit('KRW', 1156.671991 $, [])
unit('KWD', 0.301034 $, [])
unit('KYD', 0.831986 $, [])
unit('KZT', 427.209511 $, [])
unit('LAK', 9600.081197 $, [])
unit('LBP', 1514.518823 $, [])
unit('LKR', 199.832261 $, [])
unit('LRD', 171.685901 $, [])
unit('LSL', 14.56974 $, [])
unit('LYD', 4.527283 $, [])
unit('MAD', 8.956267 $, [])
unit('MDL', 17.659177 $, [])
unit('MGA', 3925.514687 $, [])
unit('MKD', 52.08399 $, [])
unit('MMK', 1643.048122 $, [])
unit('MNT', 2840.407972 $, [])
unit('MOP', 8.028882 $, [])
unit('MRO', 356.6593 $, [])
unit('MRU', 36.190488 $, [])
unit('MUR', 42.714282 $, [])
unit('MVR', 15.434924 $, [])
unit('MWK', 813.862967 $, [])
unit('MXN', 20.069923 $, [])
unit('MYR', 4.142774 $, [])
unit('MZN', 63.689562 $, [])
unit('NAD', 14.906357 $, [])
unit('NGN', 410.178241 $, [])
unit('NIO', 35.174463 $, [])
unit('NOK', 8.69807 $, [])
unit('NPR', 116.931295 $, [])
unit('NZD', 1.42056 $, [])
unit('OMR', 0.384861 $, [])
unit('PAB', 0.999901 $, [])
unit('PEN', 4.090699 $, [])
unit('PGK', 3.517526 $, [])
unit('PHP', 50.032637 $, [])
unit('PKR', 166.576116 $, [])
unit('PLN', 3.832399 $, [])
unit('PYG', 6930.972807 $, [])
unit('QAR', 3.698105 $, [])
unit('RON', 4.179726 $, ['lei'])
unit('RSD', 99.52918 $, [])
unit('RUB', 73.192349 $, [])
unit('RWF', 1007.274819 $, [])
unit('SAR', 3.747819 $, [])
unit('SBD', 8.054796 $, [])
unit('SCR', 13.665192 $, [])
unit('SDG', 443.076461 $, [])
unit('SEK', 8.630289 $, [])
unit('SGD', 1.345185 $, [])
unit('SHP', 0.728208 $, [])
unit('SLL', 10307.485973 $, [])
unit('SOS', 579.499136 $, [])
unit('SRD', 21.319011 $, [])
unit('SSP', 130.136251 $, [])
unit('STD', 20727.953431 $, [])
unit('STN', 21.179851 $, [])
unit('SVC', 8.735566 $, [])
unit('SYP', 1256.64244 $, [])
unit('SZL', 14.558291 $, [])
unit('THB', 32.320037 $, [])
unit('TJS', 11.358761 $, [])
unit('TMT', 3.507006 $, [])
unit('TND', 2.788628 $, [])
unit('TOP', 2.252961 $, [])
unit('TRY', 8.31628 $, [])
unit('TTD', 6.805246 $, [])
unit('TWD', 27.699781 $, [])
unit('TZS', 2322.859321 $, [])
unit('UAH', 26.970272 $, [])
unit('UGX', 3540.913923 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.410274 $, [])
unit('UZS', 10671.126904 $, [])
unit('VES', 4126711.639285 $, [])
unit('VND', 22829.889517 $, [])
unit('VUV', 111.278215 $, [])
unit('WST', 2.558341 $, [])
unit('XAF', 555.469914 $, [])
unit('XAG', 0.041983 $, [])
unit('XAU', 0.001237 $, [])
unit('XCD', 2.700431 $, [])
unit('XDR', 0.704229 $, [])
unit('XOF', 555.470095 $, [])
unit('XPD', 0.000152 $, [])
unit('XPF', 101.051433 $, [])
unit('XPT', 0.00107 $, [])
unit('YER', 250.610694 $, [])
unit('ZAR', 14.509753 $, [])
unit('ZMW', 15.951811 $, [])
unit('ZWL', 321.692848 $, ['Z$'])
