unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672148 $, [])
unit('AFN', 85.880111 $, [])
unit('ALL', 103.439352 $, [])
unit('AMD', 494.947619 $, [])
unit('ANG', 1.803939 $, [])
unit('AOA', 617.632422 $, [])
unit('ARS', 98.875637 $, [])
unit('AUD', 1.382658 $, [])
unit('AWG', 1.79962 $, [])
unit('AZN', 1.700829 $, [])
unit('BAM', 1.668063 $, [])
unit('BBD', 2.000055 $, [])
unit('BDT', 85.701045 $, [])
unit('BGN', 1.665016 $, [])
unit('BHD', 0.377629 $, [])
unit('BIF', 1995.790751 $, [])
unit('BMD', 1.000187 $, [])
unit('BND', 1.35367 $, [])
unit('BOB', 6.939009 $, [])
unit('BRL', 5.290865 $, [])
unit('BSD', 0.999664 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.884597 $, [])
unit('BWP', 11.166133 $, [])
unit('BYN', 2.497778 $, [])
unit('BZD', 2.025865 $, [])
unit('CAD', 1.279757 $, ['C$','Can$'])
unit('CDF', 1995.904703 $, [])
unit('CHF', 0.932184 $, [])
unit('CLF', 0.028772 $, [])
unit('CLP', 784.196483 $, [])
unit('CNH', 6.479672 $, [])
unit('CNY', 6.466163 $, [])
unit('COP', 3838.978521 $, [])
unit('CRC', 627.716112 $, [])
unit('CUC', 1.00034 $, [])
unit('CUP', 25.746815 $, [])
unit('CVE', 94.359947 $, [])
unit('CZK', 21.668997 $, [])
unit('DJF', 178.889743 $, [])
unit('DKK', 6.347248 $, [])
unit('DOP', 56.936095 $, [])
unit('DZD', 137.051167 $, [])
unit('EGP', 15.730981 $, [])
unit('ERN', 15.000158 $, [])
unit('ETB', 46.460864 $, [])
unit('EUR', 0.854011 $, ['€'])
unit('FJD', 2.090551 $, [])
unit('FKP', 0.730011 $, [])
unit('GBP', 0.730276 $, ['£'])
unit('GEL', 3.104539 $, [])
unit('GGP', 0.730173 $, [])
unit('GHS', 6.069093 $, [])
unit('GIP', 0.730364 $, [])
unit('GMD', 51.531902 $, [])
unit('GNF', 9824.573917 $, [])
unit('GTQ', 7.773317 $, [])
unit('GYD', 210.231825 $, [])
unit('HKD', 7.785769 $, [])
unit('HNL', 24.224511 $, [])
unit('HRK', 6.404849 $, [])
unit('HTG', 97.472796 $, [])
unit('HUF', 301.411714 $, [])
unit('IDR', 14250.807603 $, [])
unit('ILS', 3.213259 $, [])
unit('IMP', 0.730066 $, [])
unit('INR', 73.694231 $, ['₹'])
unit('IQD', 1467.112973 $, [])
unit('IRR', 42199.257773 $, [])
unit('ISK', 129.239413 $, [])
unit('JEP', 0.73037 $, [])
unit('JMD', 149.374113 $, [])
unit('JOD', 0.708785 $, [])
unit('JPY', 109.901406 $, [])
unit('KES', 110.582154 $, [])
unit('KGS', 84.772766 $, [])
unit('KHR', 4100.389258 $, [])
unit('KMF', 419.911014 $, [])
unit('KPW', 899.851122 $, [])
unit('KRW', 1187.031596 $, [])
unit('KWD', 0.301897 $, [])
unit('KYD', 0.838171 $, [])
unit('KZT', 427.420459 $, [])
unit('LAK', 9651.847819 $, [])
unit('LBP', 1519.396584 $, [])
unit('LKR', 200.471499 $, [])
unit('LRD', 171.42272 $, [])
unit('LSL', 14.707486 $, [])
unit('LYD', 4.537003 $, [])
unit('MAD', 9.007856 $, [])
unit('MDL', 17.710803 $, [])
unit('MGA', 3956.677185 $, [])
unit('MKD', 52.547776 $, [])
unit('MMK', 1833.892064 $, [])
unit('MNT', 2839.149317 $, [])
unit('MOP', 8.057617 $, [])
unit('MRO', 356.941388 $, [])
unit('MRU', 36.517579 $, [])
unit('MUR', 42.703455 $, [])
unit('MVR', 15.398063 $, [])
unit('MWK', 817.467755 $, [])
unit('MXN', 20.088045 $, [])
unit('MYR', 4.188689 $, [])
unit('MZN', 63.828062 $, [])
unit('NAD', 14.767994 $, [])
unit('NGN', 413.502785 $, [])
unit('NIO', 35.286033 $, [])
unit('NOK', 8.748025 $, [])
unit('NPR', 118.215243 $, [])
unit('NZD', 1.424102 $, [])
unit('OMR', 0.38529 $, [])
unit('PAB', 1.000304 $, [])
unit('PEN', 4.12654 $, [])
unit('PGK', 3.529177 $, [])
unit('PHP', 50.09861 $, [])
unit('PKR', 168.567627 $, [])
unit('PLN', 3.920188 $, [])
unit('PYG', 6934.161783 $, [])
unit('QAR', 3.658562 $, [])
unit('RON', 4.218259 $, ['lei'])
unit('RSD', 100.276289 $, [])
unit('RUB', 73.039001 $, [])
unit('RWF', 1020.09351 $, [])
unit('SAR', 3.749502 $, [])
unit('SBD', 8.050203 $, [])
unit('SCR', 12.79798 $, [])
unit('SDG', 440.9278 $, [])
unit('SEK', 8.70399 $, [])
unit('SGD', 1.351321 $, [])
unit('SHP', 0.730157 $, [])
unit('SLL', 10450.769159 $, [])
unit('SOS', 581.287568 $, [])
unit('SRD', 21.309963 $, [])
unit('SSP', 130.238875 $, [])
unit('STD', 20694.562226 $, [])
unit('STN', 21.137201 $, [])
unit('SVC', 8.792872 $, [])
unit('SYP', 1257.185 $, [])
unit('SZL', 14.699206 $, [])
unit('THB', 33.344959 $, [])
unit('TJS', 11.395721 $, [])
unit('TMT', 3.500385 $, [])
unit('TND', 2.79992 $, [])
unit('TOP', 2.257968 $, [])
unit('TRY', 8.662632 $, [])
unit('TTD', 6.823251 $, [])
unit('TWD', 27.818902 $, [])
unit('TZS', 2330.283959 $, [])
unit('UAH', 26.800423 $, [])
unit('UGX', 3547.17644 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.688655 $, [])
unit('UZS', 10725.844214 $, [])
unit('VES', 4069484.85918 $, [])
unit('VND', 22900.295702 $, [])
unit('VUV', 111.614229 $, [])
unit('WST', 2.559947 $, [])
unit('XAF', 559.901571 $, [])
unit('XAG', 0.045794 $, [])
unit('XAU', 0.001194 $, [])
unit('XCD', 2.702764 $, [])
unit('XDR', 0.704011 $, [])
unit('XOF', 559.901517 $, [])
unit('XPD', 0.001235 $, [])
unit('XPF', 101.85793 $, [])
unit('XPT', 0.001035 $, [])
unit('YER', 250.809282 $, [])
unit('ZAR', 14.837045 $, [])
unit('ZMW', 16.455379 $, [])
unit('ZWL', 321.947296 $, ['Z$'])
