unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671519 $, [])
unit('AFN', 97.904711 $, [])
unit('ALL', 106.800444 $, [])
unit('AMD', 495.074883 $, [])
unit('ANG', 1.801231 $, [])
unit('AOA', 568.012665 $, [])
unit('ARS', 101.435311 $, [])
unit('AUD', 1.393877 $, [])
unit('AWG', 1.79964 $, [])
unit('AZN', 1.700142 $, [])
unit('BAM', 1.734945 $, [])
unit('BBD', 1.999771 $, [])
unit('BDT', 85.686615 $, [])
unit('BGN', 1.730352 $, [])
unit('BHD', 0.377907 $, [])
unit('BIF', 1998.06105 $, [])
unit('BMD', 1.000351 $, [])
unit('BND', 1.365219 $, [])
unit('BOB', 6.899239 $, [])
unit('BRL', 5.610487 $, [])
unit('BSD', 1.000328 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.71675 $, [])
unit('BWP', 11.761897 $, [])
unit('BYN', 2.532333 $, [])
unit('BZD', 2.014676 $, [])
unit('CAD', 1.272002 $, ['C$','Can$'])
unit('CDF', 1999.560524 $, [])
unit('CHF', 0.920905 $, [])
unit('CLF', 0.031756 $, [])
unit('CLP', 843.783532 $, [])
unit('CNH', 6.374982 $, [])
unit('CNY', 6.367285 $, [])
unit('COP', 3884.813063 $, [])
unit('CRC', 637.907369 $, [])
unit('CUC', 1.000348 $, [])
unit('CUP', 25.738586 $, [])
unit('CVE', 97.829629 $, [])
unit('CZK', 22.384913 $, [])
unit('DJF', 177.916753 $, [])
unit('DKK', 6.568249 $, [])
unit('DOP', 56.723434 $, [])
unit('DZD', 138.941244 $, [])
unit('EGP', 15.700439 $, [])
unit('ERN', 14.993421 $, [])
unit('ETB', 48.348089 $, [])
unit('EUR', 0.883414 $, ['€'])
unit('FJD', 2.124898 $, [])
unit('FKP', 0.753892 $, [])
unit('GBP', 0.753784 $, ['£'])
unit('GEL', 3.099543 $, [])
unit('GGP', 0.753629 $, [])
unit('GHS', 6.123361 $, [])
unit('GIP', 0.7539 $, [])
unit('GMD', 52.426293 $, [])
unit('GNF', 9345.607176 $, [])
unit('GTQ', 7.723728 $, [])
unit('GYD', 209.038267 $, [])
unit('HKD', 7.795373 $, [])
unit('HNL', 24.258927 $, [])
unit('HRK', 6.645938 $, [])
unit('HTG', 100.719331 $, [])
unit('HUF', 323.08596 $, [])
unit('IDR', 14348.257034 $, [])
unit('ILS', 3.100698 $, [])
unit('IMP', 0.753408 $, [])
unit('INR', 75.757268 $, ['₹'])
unit('IQD', 1459.314693 $, [])
unit('IRR', 42255.139877 $, [])
unit('ISK', 130.379972 $, [])
unit('JEP', 0.753573 $, [])
unit('JMD', 154.415759 $, [])
unit('JOD', 0.708912 $, [])
unit('JPY', 113.332581 $, [])
unit('KES', 112.897311 $, [])
unit('KGS', 84.754568 $, [])
unit('KHR', 4070.087383 $, [])
unit('KMF', 435.220883 $, [])
unit('KPW', 899.577592 $, [])
unit('KRW', 1180.445533 $, [])
unit('KWD', 0.303282 $, [])
unit('KYD', 0.833027 $, [])
unit('KZT', 435.637907 $, [])
unit('LAK', 11019.820399 $, [])
unit('LBP', 1532.279892 $, [])
unit('LKR', 202.323805 $, [])
unit('LRD', 141.78352 $, [])
unit('LSL', 15.963183 $, [])
unit('LYD', 4.593753 $, [])
unit('MAD', 9.258942 $, [])
unit('MDL', 17.673592 $, [])
unit('MGA', 3973.133602 $, [])
unit('MKD', 54.636702 $, [])
unit('MMK', 1778.441878 $, [])
unit('MNT', 2856.867182 $, [])
unit('MOP', 8.02695 $, [])
unit('MRO', 356.832695 $, [])
unit('MRU', 36.34324 $, [])
unit('MUR', 43.620541 $, [])
unit('MVR', 15.443545 $, [])
unit('MWK', 814.117838 $, [])
unit('MXN', 20.87565 $, [])
unit('MYR', 4.211072 $, [])
unit('MZN', 63.845408 $, [])
unit('NAD', 15.963678 $, [])
unit('NGN', 409.778196 $, [])
unit('NIO', 35.208816 $, [])
unit('NOK', 8.939286 $, [])
unit('NPR', 121.145098 $, [])
unit('NZD', 1.47087 $, [])
unit('OMR', 0.385864 $, [])
unit('PAB', 1.00054 $, [])
unit('PEN', 4.056704 $, [])
unit('PGK', 3.533459 $, [])
unit('PHP', 50.317919 $, [])
unit('PKR', 176.717584 $, [])
unit('PLN', 4.079803 $, [])
unit('PYG', 6833.499369 $, [])
unit('QAR', 3.640094 $, [])
unit('RON', 4.372959 $, ['lei'])
unit('RSD', 103.844723 $, [])
unit('RUB', 73.420993 $, [])
unit('RWF', 1002.029469 $, [])
unit('SAR', 3.750195 $, [])
unit('SBD', 8.064789 $, [])
unit('SCR', 12.776116 $, [])
unit('SDG', 438.043986 $, [])
unit('SEK', 9.047133 $, [])
unit('SGD', 1.365797 $, [])
unit('SHP', 0.753727 $, [])
unit('SLL', 11174.747771 $, [])
unit('SOS', 585.725129 $, [])
unit('SRD', 21.535693 $, [])
unit('SSP', 130.199531 $, [])
unit('STD', 21287.735846 $, [])
unit('STN', 22.080826 $, [])
unit('SVC', 8.74429 $, [])
unit('SYP', 2511.319753 $, [])
unit('SZL', 15.962908 $, [])
unit('THB', 33.598077 $, [])
unit('TJS', 11.281138 $, [])
unit('TMT', 3.508719 $, [])
unit('TND', 2.882152 $, [])
unit('TOP', 2.283839 $, [])
unit('TRY', 13.87428 $, [])
unit('TTD', 6.790907 $, [])
unit('TWD', 27.642991 $, [])
unit('TZS', 2301.919237 $, [])
unit('UAH', 26.983159 $, [])
unit('UGX', 3555.047374 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.194062 $, [])
unit('UZS', 10816.91682 $, [])
unit('VES', 4.630459 $, [])
unit('VND', 23019.180066 $, [])
unit('VUV', 112.646135 $, [])
unit('WST', 2.587446 $, [])
unit('XAF', 579.272114 $, [])
unit('XAG', 0.045203 $, [])
unit('XAU', 0.001159 $, [])
unit('XCD', 2.70173 $, [])
unit('XDR', 0.714929 $, [])
unit('XOF', 579.272122 $, [])
unit('XPD', 0.001359 $, [])
unit('XPF', 105.381825 $, [])
unit('XPT', 0.001184 $, [])
unit('YER', 250.132575 $, [])
unit('ZAR', 15.989428 $, [])
unit('ZMW', 16.062208 $, [])
unit('ZWL', 321.849279 $, ['Z$'])
