unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673107 $, [])
unit('AFN', 79.395518 $, [])
unit('ALL', 103.325006 $, [])
unit('AMD', 486.920149 $, [])
unit('ANG', 1.792858 $, [])
unit('AOA', 638.917514 $, [])
unit('ARS', 96.262524 $, [])
unit('AUD', 1.356245 $, [])
unit('AWG', 1.799891 $, [])
unit('AZN', 1.700929 $, [])
unit('BAM', 1.657016 $, [])
unit('BBD', 2.00056 $, [])
unit('BDT', 84.802967 $, [])
unit('BGN', 1.657768 $, [])
unit('BHD', 0.377559 $, [])
unit('BIF', 1978.910044 $, [])
unit('BMD', 0.99992 $, [])
unit('BND', 1.358413 $, [])
unit('BOB', 6.895271 $, [])
unit('BRL', 5.176593 $, [])
unit('BSD', 1.0004 $, [])
unit('BTC', 0.000194 $, ['฿','₿'])
unit('BTN', 74.333632 $, [])
unit('BWP', 11.120759 $, [])
unit('BYN', 2.518325 $, [])
unit('BZD', 2.013112 $, [])
unit('CAD', 1.254985 $, ['C$','Can$'])
unit('CDF', 1985.236977 $, [])
unit('CHF', 0.916315 $, [])
unit('CLF', 0.0287 $, [])
unit('CLP', 760.071437 $, [])
unit('CNH', 6.480692 $, [])
unit('CNY', 6.47601 $, [])
unit('COP', 3885.33739 $, [])
unit('CRC', 619.141295 $, [])
unit('CUC', 1.000158 $, [])
unit('CUP', 25.74686 $, [])
unit('CVE', 94.238915 $, [])
unit('CZK', 21.739139 $, [])
unit('DJF', 177.766661 $, [])
unit('DKK', 6.300965 $, [])
unit('DOP', 56.916779 $, [])
unit('DZD', 134.422423 $, [])
unit('EGP', 15.692181 $, [])
unit('ERN', 15.002818 $, [])
unit('ETB', 44.266623 $, [])
unit('EUR', 0.847995 $, ['€'])
unit('FJD', 2.080871 $, [])
unit('FKP', 0.724233 $, [])
unit('GBP', 0.723842 $, ['£'])
unit('GEL', 3.095123 $, [])
unit('GGP', 0.72382 $, [])
unit('GHS', 5.921607 $, [])
unit('GIP', 0.723586 $, [])
unit('GMD', 51.144093 $, [])
unit('GNF', 9758.24259 $, [])
unit('GTQ', 7.739122 $, [])
unit('GYD', 208.8563 $, [])
unit('HKD', 7.777709 $, [])
unit('HNL', 23.690023 $, [])
unit('HRK', 6.369131 $, [])
unit('HTG', 95.858908 $, [])
unit('HUF', 306.165849 $, [])
unit('IDR', 14475.292309 $, [])
unit('ILS', 3.255768 $, [])
unit('IMP', 0.723782 $, [])
unit('INR', 74.380566 $, ['₹'])
unit('IQD', 1456.844153 $, [])
unit('IRR', 42148.256646 $, [])
unit('ISK', 125.893673 $, [])
unit('JEP', 0.723756 $, [])
unit('JMD', 154.617341 $, [])
unit('JOD', 0.709254 $, [])
unit('JPY', 110.180556 $, [])
unit('KES', 108.485948 $, [])
unit('KGS', 84.399225 $, [])
unit('KHR', 4064.478385 $, [])
unit('KMF', 416.996944 $, [])
unit('KPW', 899.883365 $, [])
unit('KRW', 1150.028628 $, [])
unit('KWD', 0.30111 $, [])
unit('KYD', 0.832153 $, [])
unit('KZT', 425.566346 $, [])
unit('LAK', 9540.873123 $, [])
unit('LBP', 1509.736973 $, [])
unit('LKR', 199.205241 $, [])
unit('LRD', 171.602678 $, [])
unit('LSL', 14.820342 $, [])
unit('LYD', 4.505855 $, [])
unit('MAD', 8.950093 $, [])
unit('MDL', 17.998525 $, [])
unit('MGA', 3804.957022 $, [])
unit('MKD', 52.18297 $, [])
unit('MMK', 1643.581016 $, [])
unit('MNT', 2849.815994 $, [])
unit('MOP', 7.999154 $, [])
unit('MRO', 356.953331 $, [])
unit('MRU', 36.076768 $, [])
unit('MUR', 42.494989 $, [])
unit('MVR', 15.448864 $, [])
unit('MWK', 808.342905 $, [])
unit('MXN', 20.047754 $, [])
unit('MYR', 4.228759 $, [])
unit('MZN', 63.634048 $, [])
unit('NAD', 14.77876 $, [])
unit('NGN', 411.137107 $, [])
unit('NIO', 35.058954 $, [])
unit('NOK', 8.815879 $, [])
unit('NPR', 118.934013 $, [])
unit('NZD', 1.430692 $, [])
unit('OMR', 0.385334 $, [])
unit('PAB', 0.999837 $, [])
unit('PEN', 3.907951 $, [])
unit('PGK', 3.507069 $, [])
unit('PHP', 50.304469 $, [])
unit('PKR', 161.379285 $, [])
unit('PLN', 3.893097 $, [])
unit('PYG', 6906.854714 $, [])
unit('QAR', 3.641483 $, [])
unit('RON', 4.167094 $, ['lei'])
unit('RSD', 99.559863 $, [])
unit('RUB', 73.718146 $, [])
unit('RWF', 1005.730402 $, [])
unit('SAR', 3.750811 $, [])
unit('SBD', 8.054735 $, [])
unit('SCR', 14.825389 $, [])
unit('SDG', 445.942586 $, [])
unit('SEK', 8.624412 $, [])
unit('SGD', 1.358143 $, [])
unit('SHP', 0.72384 $, [])
unit('SLL', 10245.066017 $, [])
unit('SOS', 577.678347 $, [])
unit('SRD', 21.241555 $, [])
unit('SSP', 130.242985 $, [])
unit('STD', 20696.314464 $, [])
unit('STN', 20.997757 $, [])
unit('SVC', 8.737403 $, [])
unit('SYP', 1257.278177 $, [])
unit('SZL', 14.821166 $, [])
unit('THB', 32.91634 $, [])
unit('TJS', 11.388088 $, [])
unit('TMT', 3.499864 $, [])
unit('TND', 2.794411 $, [])
unit('TOP', 2.259564 $, [])
unit('TRY', 8.559572 $, [])
unit('TTD', 6.781808 $, [])
unit('TWD', 28.021358 $, [])
unit('TZS', 2315.582151 $, [])
unit('UAH', 26.962614 $, [])
unit('UGX', 3539.648417 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.755267 $, [])
unit('UZS', 10641.452934 $, [])
unit('VES', 3863051.412642 $, [])
unit('VND', 22985.200285 $, [])
unit('VUV', 110.798768 $, [])
unit('WST', 2.562803 $, [])
unit('XAF', 555.705758 $, [])
unit('XAG', 0.040444 $, [])
unit('XAU', 0.001281 $, [])
unit('XCD', 2.703051 $, [])
unit('XDR', 0.704239 $, [])
unit('XOF', 555.706118 $, [])
unit('XPD', 0.000324 $, [])
unit('XPF', 101.094994 $, [])
unit('XPT', 0.001254 $, [])
unit('YER', 250.068037 $, [])
unit('ZAR', 14.795548 $, [])
unit('ZMW', 19.946122 $, [])
unit('ZWL', 321.958815 $, ['Z$'])
