unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671238 $, [])
unit('AFN', 103.249156 $, [])
unit('ALL', 106.191614 $, [])
unit('AMD', 492.298995 $, [])
unit('ANG', 1.794082 $, [])
unit('AOA', 562.766786 $, [])
unit('ARS', 102.574309 $, [])
unit('AUD', 1.378323 $, [])
unit('AWG', 1.799364 $, [])
unit('AZN', 1.699297 $, [])
unit('BAM', 1.723319 $, [])
unit('BBD', 1.999399 $, [])
unit('BDT', 85.405443 $, [])
unit('BGN', 1.723717 $, [])
unit('BHD', 0.377251 $, [])
unit('BIF', 1985.535763 $, [])
unit('BMD', 0.999592 $, [])
unit('BND', 1.348982 $, [])
unit('BOB', 6.864307 $, [])
unit('BRL', 5.700411 $, [])
unit('BSD', 0.999713 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.7259 $, [])
unit('BWP', 11.671051 $, [])
unit('BYN', 2.509626 $, [])
unit('BZD', 2.006649 $, [])
unit('CAD', 1.27926 $, ['C$','Can$'])
unit('CDF', 2000.625508 $, [])
unit('CHF', 0.916335 $, [])
unit('CLF', 0.031298 $, [])
unit('CLP', 848.847949 $, [])
unit('CNH', 6.364949 $, [])
unit('CNY', 6.365963 $, [])
unit('COP', 3996.057219 $, [])
unit('CRC', 639.060468 $, [])
unit('CUC', 0.999496 $, [])
unit('CUP', 25.733854 $, [])
unit('CVE', 97.489103 $, [])
unit('CZK', 21.996012 $, [])
unit('DJF', 177.216076 $, [])
unit('DKK', 6.559053 $, [])
unit('DOP', 56.62334 $, [])
unit('DZD', 138.946591 $, [])
unit('EGP', 15.699978 $, [])
unit('ERN', 14.991772 $, [])
unit('ETB', 49.267811 $, [])
unit('EUR', 0.882813 $, ['€'])
unit('FJD', 2.117844 $, [])
unit('FKP', 0.741167 $, [])
unit('GBP', 0.74145 $, ['£'])
unit('GEL', 3.09898 $, [])
unit('GGP', 0.741353 $, [])
unit('GHS', 6.097311 $, [])
unit('GIP', 0.741597 $, [])
unit('GMD', 52.468017 $, [])
unit('GNF', 9395.399347 $, [])
unit('GTQ', 7.715146 $, [])
unit('GYD', 208.25826 $, [])
unit('HKD', 7.794667 $, [])
unit('HNL', 24.416517 $, [])
unit('HRK', 6.633467 $, [])
unit('HTG', 100.344198 $, [])
unit('HUF', 326.375678 $, [])
unit('IDR', 14240.60275 $, [])
unit('ILS', 3.118007 $, [])
unit('IMP', 0.741731 $, [])
unit('INR', 74.587416 $, ['₹'])
unit('IQD', 1452.897123 $, [])
unit('IRR', 42223.470159 $, [])
unit('ISK', 129.838332 $, [])
unit('JEP', 0.741112 $, [])
unit('JMD', 153.343439 $, [])
unit('JOD', 0.709003 $, [])
unit('JPY', 114.990447 $, [])
unit('KES', 112.629443 $, [])
unit('KGS', 84.741719 $, [])
unit('KHR', 4053.549181 $, [])
unit('KMF', 433.978053 $, [])
unit('KPW', 899.435534 $, [])
unit('KRW', 1185.884395 $, [])
unit('KWD', 0.302909 $, [])
unit('KYD', 0.830345 $, [])
unit('KZT', 433.828725 $, [])
unit('LAK', 11121.805275 $, [])
unit('LBP', 1505.158648 $, [])
unit('LKR', 201.83459 $, [])
unit('LRD', 144.760286 $, [])
unit('LSL', 15.775029 $, [])
unit('LYD', 4.575214 $, [])
unit('MAD', 9.223226 $, [])
unit('MDL', 17.670223 $, [])
unit('MGA', 3958.055006 $, [])
unit('MKD', 54.274007 $, [])
unit('MMK', 1769.941221 $, [])
unit('MNT', 2858.876637 $, [])
unit('MOP', 7.995008 $, [])
unit('MRU', 36.447495 $, [])
unit('MUR', 43.323607 $, [])
unit('MVR', 15.440732 $, [])
unit('MWK', 812.710695 $, [])
unit('MXN', 20.58306 $, [])
unit('MYR', 4.168966 $, [])
unit('MZN', 63.801898 $, [])
unit('NAD', 15.900685 $, [])
unit('NGN', 411.88215 $, [])
unit('NIO', 35.246348 $, [])
unit('NOK', 8.791425 $, [])
unit('NPR', 119.045439 $, [])
unit('NZD', 1.462249 $, [])
unit('OMR', 0.385096 $, [])
unit('PAB', 0.999668 $, [])
unit('PEN', 3.944195 $, [])
unit('PGK', 3.495965 $, [])
unit('PHP', 51.003354 $, [])
unit('PKR', 177.768413 $, [])
unit('PLN', 4.054215 $, [])
unit('PYG', 6769.511923 $, [])
unit('QAR', 3.639452 $, [])
unit('RON', 4.36595 $, ['lei'])
unit('RSD', 103.709604 $, [])
unit('RUB', 74.084912 $, [])
unit('RWF', 1032.491388 $, [])
unit('SAR', 3.752133 $, [])
unit('SBD', 8.099013 $, [])
unit('SCR', 13.397873 $, [])
unit('SDG', 437.225522 $, [])
unit('SEK', 9.031675 $, [])
unit('SGD', 1.351994 $, [])
unit('SHP', 0.741581 $, [])
unit('SLL', 11315.390769 $, [])
unit('SOS', 575.925828 $, [])
unit('SRD', 19.797779 $, [])
unit('SSP', 130.179031 $, [])
unit('STD', 21153.649061 $, [])
unit('STN', 21.862395 $, [])
unit('SVC', 8.71065 $, [])
unit('SYP', 2510.923237 $, [])
unit('SZL', 15.759951 $, [])
unit('THB', 33.347144 $, [])
unit('TJS', 11.2879 $, [])
unit('TMT', 3.50797 $, [])
unit('TND', 2.875837 $, [])
unit('TOP', 2.274057 $, [])
unit('TRY', 12.842405 $, [])
unit('TTD', 6.765191 $, [])
unit('TWD', 27.637125 $, [])
unit('TZS', 2304.552916 $, [])
unit('UAH', 27.109955 $, [])
unit('UGX', 3523.817822 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.432978 $, [])
unit('UZS', 10761.646358 $, [])
unit('VES', 4.570293 $, [])
unit('VND', 22785.502761 $, [])
unit('VUV', 113.115629 $, [])
unit('WST', 2.600042 $, [])
unit('XAF', 578.541439 $, [])
unit('XAG', 0.044262 $, [])
unit('XAU', 0.001363 $, [])
unit('XCD', 2.701286 $, [])
unit('XDR', 0.714347 $, [])
unit('XOF', 578.541878 $, [])
unit('XPD', 0.001142 $, [])
unit('XPF', 105.248939 $, [])
unit('XPT', 0.001013 $, [])
unit('YER', 250.143369 $, [])
unit('ZAR', 15.954815 $, [])
unit('ZMW', 16.560378 $, [])
unit('ZWL', 321.79828 $, ['Z$'])
