unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672007 $, [])
unit('AFN', 86.709388 $, [])
unit('ALL', 102.956117 $, [])
unit('AMD', 492.713023 $, [])
unit('ANG', 1.794135 $, [])
unit('AOA', 628.581732 $, [])
unit('ARS', 97.962508 $, [])
unit('AUD', 1.359971 $, [])
unit('AWG', 1.800401 $, [])
unit('AZN', 1.700557 $, [])
unit('BAM', 1.654526 $, [])
unit('BBD', 2.00036 $, [])
unit('BDT', 85.158716 $, [])
unit('BGN', 1.65537 $, [])
unit('BHD', 0.376846 $, [])
unit('BIF', 1984.525051 $, [])
unit('BMD', 1.000108 $, [])
unit('BND', 1.345969 $, [])
unit('BOB', 6.901734 $, [])
unit('BRL', 5.320631 $, [])
unit('BSD', 0.999891 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 73.416549 $, [])
unit('BWP', 10.9837 $, [])
unit('BYN', 2.519775 $, [])
unit('BZD', 2.015474 $, [])
unit('CAD', 1.271094 $, ['C$','Can$'])
unit('CDF', 1985.154413 $, [])
unit('CHF', 0.920813 $, [])
unit('CLF', 0.029175 $, [])
unit('CLP', 787.389587 $, [])
unit('CNH', 6.459302 $, [])
unit('CNY', 6.460016 $, [])
unit('COP', 3799.613249 $, [])
unit('CRC', 623.951479 $, [])
unit('CUC', 0.999817 $, [])
unit('CUP', 25.740331 $, [])
unit('CVE', 93.332276 $, [])
unit('CZK', 21.506999 $, [])
unit('DJF', 177.942933 $, [])
unit('DKK', 6.291892 $, [])
unit('DOP', 56.712898 $, [])
unit('DZD', 136.101115 $, [])
unit('EGP', 15.717742 $, [])
unit('ERN', 15.000348 $, [])
unit('ETB', 46.109662 $, [])
unit('EUR', 0.846618 $, ['€'])
unit('FJD', 2.074385 $, [])
unit('FKP', 0.727716 $, [])
unit('GBP', 0.72766 $, ['£'])
unit('GEL', 3.110818 $, [])
unit('GGP', 0.727317 $, [])
unit('GHS', 5.957429 $, [])
unit('GIP', 0.727431 $, [])
unit('GMD', 51.161502 $, [])
unit('GNF', 9783.909407 $, [])
unit('GTQ', 7.738311 $, [])
unit('GYD', 208.98278 $, [])
unit('HKD', 7.774923 $, [])
unit('HNL', 23.954652 $, [])
unit('HRK', 6.329431 $, [])
unit('HTG', 98.872617 $, [])
unit('HUF', 296.359117 $, [])
unit('IDR', 14270.170443 $, [])
unit('ILS', 3.202483 $, [])
unit('IMP', 0.727152 $, [])
unit('INR', 73.738394 $, ['₹'])
unit('IQD', 1458.287692 $, [])
unit('IRR', 42181.89316 $, [])
unit('ISK', 127.423438 $, [])
unit('JEP', 0.72704 $, [])
unit('JMD', 150.622782 $, [])
unit('JOD', 0.709538 $, [])
unit('JPY', 110.102564 $, [])
unit('KES', 109.960092 $, [])
unit('KGS', 84.720396 $, [])
unit('KHR', 4077.969843 $, [])
unit('KMF', 418.845108 $, [])
unit('KPW', 899.66757 $, [])
unit('KRW', 1170.186392 $, [])
unit('KWD', 0.300951 $, [])
unit('KYD', 0.833338 $, [])
unit('KZT', 426.539815 $, [])
unit('LAK', 9578.328465 $, [])
unit('LBP', 1511.479569 $, [])
unit('LKR', 199.653267 $, [])
unit('LRD', 171.786624 $, [])
unit('LSL', 14.3068 $, [])
unit('LYD', 4.507375 $, [])
unit('MAD', 8.943558 $, [])
unit('MDL', 17.442832 $, [])
unit('MGA', 3923.860869 $, [])
unit('MKD', 52.04497 $, [])
unit('MMK', 1645.19455 $, [])
unit('MNT', 2842.074282 $, [])
unit('MOP', 8.00661 $, [])
unit('MRO', 356.867872 $, [])
unit('MRU', 36.242728 $, [])
unit('MUR', 42.635051 $, [])
unit('MVR', 15.444912 $, [])
unit('MWK', 812.114044 $, [])
unit('MXN', 19.950662 $, [])
unit('MYR', 4.1511 $, [])
unit('MZN', 63.752462 $, [])
unit('NAD', 14.915108 $, [])
unit('NGN', 411.148452 $, [])
unit('NIO', 35.098327 $, [])
unit('NOK', 8.716773 $, [])
unit('NPR', 117.465332 $, [])
unit('NZD', 1.410684 $, [])
unit('OMR', 0.385595 $, [])
unit('PAB', 0.99966 $, [])
unit('PEN', 4.092756 $, [])
unit('PGK', 3.555537 $, [])
unit('PHP', 50.030564 $, [])
unit('PKR', 167.693802 $, [])
unit('PLN', 3.822931 $, [])
unit('PYG', 6908.111184 $, [])
unit('QAR', 3.639857 $, [])
unit('RON', 4.185397 $, ['lei'])
unit('RSD', 99.445921 $, [])
unit('RUB', 73.220847 $, [])
unit('RWF', 1009.089121 $, [])
unit('SAR', 3.749359 $, [])
unit('SBD', 8.058823 $, [])
unit('SCR', 12.816433 $, [])
unit('SDG', 443.336657 $, [])
unit('SEK', 8.633217 $, [])
unit('SGD', 1.34599 $, [])
unit('SHP', 0.727409 $, [])
unit('SLL', 10313.534405 $, [])
unit('SOS', 578.254024 $, [])
unit('SRD', 21.32519 $, [])
unit('SSP', 130.212474 $, [])
unit('STD', 20740.117088 $, [])
unit('STN', 21.192125 $, [])
unit('SVC', 8.746955 $, [])
unit('SYP', 1257.256716 $, [])
unit('SZL', 14.308713 $, [])
unit('THB', 32.77809 $, [])
unit('TJS', 11.330404 $, [])
unit('TMT', 3.508433 $, [])
unit('TND', 2.786875 $, [])
unit('TOP', 2.245949 $, [])
unit('TRY', 8.470757 $, [])
unit('TTD', 6.786886 $, [])
unit('TWD', 27.711078 $, [])
unit('TZS', 2317.642929 $, [])
unit('UAH', 26.737662 $, [])
unit('UGX', 3528.308191 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.58879 $, [])
unit('UZS', 10677.628801 $, [])
unit('VES', 4095474.542976 $, [])
unit('VND', 22757.536863 $, [])
unit('VUV', 111.342729 $, [])
unit('WST', 2.560452 $, [])
unit('XAF', 555.06307 $, [])
unit('XAG', 0.042244 $, [])
unit('XAU', 0.00155 $, [])
unit('XCD', 2.702372 $, [])
unit('XDR', 0.703736 $, [])
unit('XOF', 555.062347 $, [])
unit('XPD', 0.000998 $, [])
unit('XPF', 100.977394 $, [])
unit('XPT', 0.001168 $, [])
unit('YER', 250.757431 $, [])
unit('ZAR', 14.197452 $, [])
unit('ZMW', 16.17273 $, [])
unit('ZWL', 321.881129 $, ['Z$'])
