unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672589 $, [])
unit('AFN', 89.340545 $, [])
unit('ALL', 104.865051 $, [])
unit('AMD', 490.500331 $, [])
unit('ANG', 1.795065 $, [])
unit('AOA', 598.93328 $, [])
unit('ARS', 98.694491 $, [])
unit('AUD', 1.376787 $, [])
unit('AWG', 1.800601 $, [])
unit('AZN', 1.701392 $, [])
unit('BAM', 1.688203 $, [])
unit('BBD', 2.00033 $, [])
unit('BDT', 85.631876 $, [])
unit('BGN', 1.687344 $, [])
unit('BHD', 0.377684 $, [])
unit('BIF', 1995.776406 $, [])
unit('BMD', 0.999958 $, [])
unit('BND', 1.357809 $, [])
unit('BOB', 6.903223 $, [])
unit('BRL', 5.365622 $, [])
unit('BSD', 0.999675 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.119966 $, [])
unit('BWP', 11.302372 $, [])
unit('BYN', 2.513926 $, [])
unit('BZD', 2.016001 $, [])
unit('CAD', 1.265118 $, ['C$','Can$'])
unit('CDF', 2001.776571 $, [])
unit('CHF', 0.930715 $, [])
unit('CLF', 0.029773 $, [])
unit('CLP', 803.170533 $, [])
unit('CNH', 6.434983 $, [])
unit('CNY', 6.446544 $, [])
unit('COP', 3803.066088 $, [])
unit('CRC', 625.80139 $, [])
unit('CUC', 0.999972 $, [])
unit('CUP', 25.747345 $, [])
unit('CVE', 95.439272 $, [])
unit('CZK', 21.834437 $, [])
unit('DJF', 178.030551 $, [])
unit('DKK', 6.414265 $, [])
unit('DOP', 56.444024 $, [])
unit('DZD', 137.33528 $, [])
unit('EGP', 15.718916 $, [])
unit('ERN', 15.001616 $, [])
unit('ETB', 46.195176 $, [])
unit('EUR', 0.86264 $, ['€'])
unit('FJD', 2.120007 $, [])
unit('FKP', 0.738322 $, [])
unit('GBP', 0.738402 $, ['£'])
unit('GEL', 3.110675 $, [])
unit('GGP', 0.738333 $, [])
unit('GHS', 6.049337 $, [])
unit('GIP', 0.738693 $, [])
unit('GMD', 51.54488 $, [])
unit('GNF', 9768.904308 $, [])
unit('GTQ', 7.737166 $, [])
unit('GYD', 209.142667 $, [])
unit('HKD', 7.78507 $, [])
unit('HNL', 24.177646 $, [])
unit('HRK', 6.468047 $, [])
unit('HTG', 98.468337 $, [])
unit('HUF', 308.233263 $, [])
unit('IDR', 14305.733191 $, [])
unit('ILS', 3.218651 $, [])
unit('IMP', 0.73863 $, [])
unit('INR', 74.144837 $, ['₹'])
unit('IQD', 1459.3372 $, [])
unit('IRR', 42190.291803 $, [])
unit('ISK', 129.636618 $, [])
unit('JEP', 0.738688 $, [])
unit('JMD', 147.551929 $, [])
unit('JOD', 0.709197 $, [])
unit('JPY', 111.064979 $, [])
unit('KES', 110.488101 $, [])
unit('KGS', 84.790704 $, [])
unit('KHR', 4094.541204 $, [])
unit('KMF', 424.602534 $, [])
unit('KPW', 899.899455 $, [])
unit('KRW', 1180.367773 $, [])
unit('KWD', 0.301079 $, [])
unit('KYD', 0.833302 $, [])
unit('KZT', 426.571519 $, [])
unit('LAK', 9926.302501 $, [])
unit('LBP', 1526.82897 $, [])
unit('LKR', 199.684068 $, [])
unit('LRD', 170.981672 $, [])
unit('LSL', 15.128717 $, [])
unit('LYD', 4.547298 $, [])
unit('MAD', 9.064651 $, [])
unit('MDL', 17.514351 $, [])
unit('MGA', 3949.557592 $, [])
unit('MKD', 53.224337 $, [])
unit('MMK', 1870.877019 $, [])
unit('MNT', 2846.744818 $, [])
unit('MOP', 8.016602 $, [])
unit('MRO', 356.96057 $, [])
unit('MRU', 36.196371 $, [])
unit('MUR', 42.692412 $, [])
unit('MVR', 15.449165 $, [])
unit('MWK', 814.909346 $, [])
unit('MXN', 20.449007 $, [])
unit('MYR', 4.186979 $, [])
unit('MZN', 63.767757 $, [])
unit('NAD', 15.129049 $, [])
unit('NGN', 410.724934 $, [])
unit('NIO', 35.246685 $, [])
unit('NOK', 8.63149 $, [])
unit('NPR', 118.591288 $, [])
unit('NZD', 1.441623 $, [])
unit('OMR', 0.385415 $, [])
unit('PAB', 1.000349 $, [])
unit('PEN', 4.138288 $, [])
unit('PGK', 3.534669 $, [])
unit('PHP', 50.854697 $, [])
unit('PKR', 170.731399 $, [])
unit('PLN', 3.949442 $, [])
unit('PYG', 6904.970472 $, [])
unit('QAR', 3.640816 $, [])
unit('RON', 4.265303 $, ['lei'])
unit('RSD', 101.481936 $, [])
unit('RUB', 72.664426 $, [])
unit('RWF', 997.388061 $, [])
unit('SAR', 3.751307 $, [])
unit('SBD', 8.060842 $, [])
unit('SCR', 13.494021 $, [])
unit('SDG', 440.95123 $, [])
unit('SEK', 8.748052 $, [])
unit('SGD', 1.357098 $, [])
unit('SHP', 0.738614 $, [])
unit('SLL', 10576.664495 $, [])
unit('SOS', 584.93501 $, [])
unit('SRD', 21.395922 $, [])
unit('SSP', 130.246254 $, [])
unit('STD', 21028.781991 $, [])
unit('STN', 21.498139 $, [])
unit('SVC', 8.746936 $, [])
unit('SYP', 1257.341842 $, [])
unit('SZL', 15.129134 $, [])
unit('THB', 33.584435 $, [])
unit('TJS', 11.327004 $, [])
unit('TMT', 3.500044 $, [])
unit('TND', 2.83244 $, [])
unit('TOP', 2.270167 $, [])
unit('TRY', 8.860299 $, [])
unit('TTD', 6.791243 $, [])
unit('TWD', 27.767265 $, [])
unit('TZS', 2304.741492 $, [])
unit('UAH', 26.623449 $, [])
unit('UGX', 3538.739051 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.956574 $, [])
unit('UZS', 10698.800619 $, [])
unit('VES', 4171093.119643 $, [])
unit('VND', 22729.994556 $, [])
unit('VUV', 112.437286 $, [])
unit('WST', 2.574443 $, [])
unit('XAF', 565.712616 $, [])
unit('XAG', 0.044824 $, [])
unit('XAU', 0.001333 $, [])
unit('XCD', 2.702714 $, [])
unit('XDR', 0.709138 $, [])
unit('XOF', 565.712665 $, [])
unit('XPD', 0.001724 $, [])
unit('XPF', 102.915133 $, [])
unit('XPT', 0.001 $, [])
unit('YER', 250.223021 $, [])
unit('ZAR', 14.861711 $, [])
unit('ZMW', 16.745547 $, [])
unit('ZWL', 321.963883 $, ['Z$'])
