unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669299 $, [])
unit('AFN', 85.457464 $, [])
unit('ALL', 103.363191 $, [])
unit('AMD', 492.296538 $, [])
unit('ANG', 1.794384 $, [])
unit('AOA', 616.371091 $, [])
unit('ARS', 98.179866 $, [])
unit('AUD', 1.375096 $, [])
unit('AWG', 1.79851 $, [])
unit('AZN', 1.69895 $, [])
unit('BAM', 1.659997 $, [])
unit('BBD', 1.998168 $, [])
unit('BDT', 85.24213 $, [])
unit('BGN', 1.663081 $, [])
unit('BHD', 0.376888 $, [])
unit('BIF', 1992.833558 $, [])
unit('BMD', 1.000087 $, [])
unit('BND', 1.342924 $, [])
unit('BOB', 6.901984 $, [])
unit('BRL', 5.284117 $, [])
unit('BSD', 0.999868 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.489436 $, [])
unit('BWP', 11.055912 $, [])
unit('BYN', 2.484685 $, [])
unit('BZD', 2.01552 $, [])
unit('CAD', 1.275255 $, ['C$','Can$'])
unit('CDF', 1993.332583 $, [])
unit('CHF', 0.931374 $, [])
unit('CLF', 0.028557 $, [])
unit('CLP', 783.658957 $, [])
unit('CNH', 6.465336 $, [])
unit('CNY', 6.459134 $, [])
unit('COP', 3822.843534 $, [])
unit('CRC', 624.352759 $, [])
unit('CUC', 0.999517 $, [])
unit('CUP', 25.722274 $, [])
unit('CVE', 94.047569 $, [])
unit('CZK', 21.623356 $, [])
unit('DJF', 177.807066 $, [])
unit('DKK', 6.335169 $, [])
unit('DOP', 56.669145 $, [])
unit('DZD', 136.451971 $, [])
unit('EGP', 15.699689 $, [])
unit('ERN', 14.98717 $, [])
unit('ETB', 45.800526 $, [])
unit('EUR', 0.852647 $, ['€'])
unit('FJD', 2.088266 $, [])
unit('FKP', 0.727122 $, [])
unit('GBP', 0.727073 $, ['£'])
unit('GEL', 3.102546 $, [])
unit('GGP', 0.727091 $, [])
unit('GHS', 5.978944 $, [])
unit('GIP', 0.727359 $, [])
unit('GMD', 51.48407 $, [])
unit('GNF', 9764.383063 $, [])
unit('GTQ', 7.73104 $, [])
unit('GYD', 209.104305 $, [])
unit('HKD', 7.775131 $, [])
unit('HNL', 24.198873 $, [])
unit('HRK', 6.39952 $, [])
unit('HTG', 96.950263 $, [])
unit('HUF', 300.593673 $, [])
unit('IDR', 14247.858843 $, [])
unit('ILS', 3.203443 $, [])
unit('IMP', 0.727017 $, [])
unit('INR', 73.618933 $, ['₹'])
unit('IQD', 1458.914724 $, [])
unit('IRR', 42160.432674 $, [])
unit('ISK', 128.990292 $, [])
unit('JEP', 0.726762 $, [])
unit('JMD', 148.573533 $, [])
unit('JOD', 0.708763 $, [])
unit('JPY', 109.81024 $, [])
unit('KES', 110.080111 $, [])
unit('KGS', 84.695243 $, [])
unit('KHR', 4085.558246 $, [])
unit('KMF', 418.195907 $, [])
unit('KPW', 899.023188 $, [])
unit('KRW', 1180.736495 $, [])
unit('KWD', 0.300841 $, [])
unit('KYD', 0.833768 $, [])
unit('KZT', 425.131301 $, [])
unit('LAK', 9594.568293 $, [])
unit('LBP', 1526.586709 $, [])
unit('LKR', 199.397947 $, [])
unit('LRD', 171.264322 $, [])
unit('LSL', 14.754209 $, [])
unit('LYD', 4.505421 $, [])
unit('MAD', 8.978227 $, [])
unit('MDL', 17.59589 $, [])
unit('MGA', 3898.26157 $, [])
unit('MKD', 52.266347 $, [])
unit('MMK', 1824.070641 $, [])
unit('MNT', 2836.535119 $, [])
unit('MOP', 8.013901 $, [])
unit('MRO', 356.611898 $, [])
unit('MRU', 36.360737 $, [])
unit('MUR', 42.654415 $, [])
unit('MVR', 15.383498 $, [])
unit('MWK', 809.121131 $, [])
unit('MXN', 19.996824 $, [])
unit('MYR', 4.167415 $, [])
unit('MZN', 63.781247 $, [])
unit('NAD', 14.754494 $, [])
unit('NGN', 411.282649 $, [])
unit('NIO', 35.162324 $, [])
unit('NOK', 8.699441 $, [])
unit('NPR', 117.582189 $, [])
unit('NZD', 1.419672 $, [])
unit('OMR', 0.385664 $, [])
unit('PAB', 0.999639 $, [])
unit('PEN', 4.104324 $, [])
unit('PGK', 3.526617 $, [])
unit('PHP', 50.000728 $, [])
unit('PKR', 167.917375 $, [])
unit('PLN', 3.912172 $, [])
unit('PYG', 6896.852204 $, [])
unit('QAR', 3.637377 $, [])
unit('RON', 4.213847 $, ['lei'])
unit('RSD', 99.738277 $, [])
unit('RUB', 72.800649 $, [])
unit('RWF', 996.417051 $, [])
unit('SAR', 3.746047 $, [])
unit('SBD', 8.043442 $, [])
unit('SCR', 12.784649 $, [])
unit('SDG', 440.520976 $, [])
unit('SEK', 8.675299 $, [])
unit('SGD', 1.34751 $, [])
unit('SHP', 0.72677 $, [])
unit('SLL', 10441.147493 $, [])
unit('SOS', 583.86609 $, [])
unit('SRD', 21.392091 $, [])
unit('SSP', 130.119316 $, [])
unit('STD', 20675.510203 $, [])
unit('STN', 21.117801 $, [])
unit('SVC', 8.745742 $, [])
unit('SYP', 1255.990751 $, [])
unit('SZL', 14.56417 $, [])
unit('THB', 33.279646 $, [])
unit('TJS', 11.33378 $, [])
unit('TMT', 3.496819 $, [])
unit('TND', 2.79801 $, [])
unit('TOP', 2.247574 $, [])
unit('TRY', 8.636206 $, [])
unit('TTD', 6.786285 $, [])
unit('TWD', 27.766884 $, [])
unit('TZS', 2317.807731 $, [])
unit('UAH', 26.656743 $, [])
unit('UGX', 3528.156442 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.649183 $, [])
unit('UZS', 10682.385871 $, [])
unit('VES', 4065738.35674 $, [])
unit('VND', 22858.266108 $, [])
unit('VUV', 111.510429 $, [])
unit('WST', 2.557677 $, [])
unit('XAF', 558.80185 $, [])
unit('XAG', 0.04509 $, [])
unit('XAU', 0.001337 $, [])
unit('XCD', 2.700054 $, [])
unit('XDR', 0.702715 $, [])
unit('XOF', 558.801196 $, [])
unit('XPD', 0.00125 $, [])
unit('XPF', 101.657729 $, [])
unit('XPT', 0.001453 $, [])
unit('YER', 250.578021 $, [])
unit('ZAR', 14.67449 $, [])
unit('ZMW', 16.367104 $, [])
unit('ZWL', 321.650367 $, ['Z$'])
