unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671174 $, [])
unit('AFN', 90.608872 $, [])
unit('ALL', 105.202622 $, [])
unit('AMD', 477.407252 $, [])
unit('ANG', 1.802339 $, [])
unit('AOA', 596.728921 $, [])
unit('ARS', 99.651162 $, [])
unit('AUD', 1.329921 $, [])
unit('AWG', 1.800673 $, [])
unit('AZN', 1.700499 $, [])
unit('BAM', 1.678515 $, [])
unit('BBD', 1.999241 $, [])
unit('BDT', 85.616061 $, [])
unit('BGN', 1.691666 $, [])
unit('BHD', 0.377641 $, [])
unit('BIF', 1997.092246 $, [])
unit('BMD', 0.999979 $, [])
unit('BND', 1.345847 $, [])
unit('BOB', 6.893375 $, [])
unit('BRL', 5.634374 $, [])
unit('BSD', 0.999959 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.874004 $, [])
unit('BWP', 11.244146 $, [])
unit('BYN', 2.424715 $, [])
unit('BZD', 2.015989 $, [])
unit('CAD', 1.238687 $, ['C$','Can$'])
unit('CDF', 2011.08538 $, [])
unit('CHF', 0.915546 $, [])
unit('CLF', 0.02971 $, [])
unit('CLP', 813.130024 $, [])
unit('CNH', 6.402523 $, [])
unit('CNY', 6.403469 $, [])
unit('COP', 3807.847286 $, [])
unit('CRC', 628.962414 $, [])
unit('CUC', 1.000092 $, [])
unit('CUP', 25.738686 $, [])
unit('CVE', 95.006795 $, [])
unit('CZK', 22.179611 $, [])
unit('DJF', 177.943916 $, [])
unit('DKK', 6.432714 $, [])
unit('DOP', 56.429623 $, [])
unit('DZD', 137.593995 $, [])
unit('EGP', 15.705531 $, [])
unit('ERN', 14.994044 $, [])
unit('ETB', 47.129587 $, [])
unit('EUR', 0.864761 $, ['€'])
unit('FJD', 2.079725 $, [])
unit('FKP', 0.731127 $, [])
unit('GBP', 0.731096 $, ['£'])
unit('GEL', 3.149117 $, [])
unit('GGP', 0.731089 $, [])
unit('GHS', 6.087676 $, [])
unit('GIP', 0.730722 $, [])
unit('GMD', 51.97732 $, [])
unit('GNF', 9630.618959 $, [])
unit('GTQ', 7.738318 $, [])
unit('GYD', 209.278925 $, [])
unit('HKD', 7.77626 $, [])
unit('HNL', 24.169509 $, [])
unit('HRK', 6.48758 $, [])
unit('HTG', 100.478418 $, [])
unit('HUF', 311.231425 $, [])
unit('IDR', 14222.079677 $, [])
unit('ILS', 3.15752 $, [])
unit('IMP', 0.731285 $, [])
unit('INR', 74.895589 $, ['₹'])
unit('IQD', 1459.336819 $, [])
unit('IRR', 42230.785165 $, [])
unit('ISK', 129.691071 $, [])
unit('JEP', 0.731326 $, [])
unit('JMD', 153.695471 $, [])
unit('JOD', 0.709604 $, [])
unit('JPY', 113.963604 $, [])
unit('KES', 111.149309 $, [])
unit('KGS', 84.758879 $, [])
unit('KHR', 4063.15205 $, [])
unit('KMF', 421.208972 $, [])
unit('KPW', 899.591481 $, [])
unit('KRW', 1174.076084 $, [])
unit('KWD', 0.302145 $, [])
unit('KYD', 0.834069 $, [])
unit('KZT', 427.845477 $, [])
unit('LAK', 10255.334228 $, [])
unit('LBP', 1531.303029 $, [])
unit('LKR', 201.961189 $, [])
unit('LRD', 151.431857 $, [])
unit('LSL', 15.11302 $, [])
unit('LYD', 4.547842 $, [])
unit('MAD', 9.024865 $, [])
unit('MDL', 17.401766 $, [])
unit('MGA', 3960.698763 $, [])
unit('MKD', 52.864783 $, [])
unit('MMK', 1794.652262 $, [])
unit('MNT', 2850.696014 $, [])
unit('MOP', 8.00908 $, [])
unit('MRO', 356.838129 $, [])
unit('MRU', 36.309109 $, [])
unit('MUR', 43.039009 $, [])
unit('MVR', 15.44359 $, [])
unit('MWK', 814.630201 $, [])
unit('MXN', 20.545963 $, [])
unit('MYR', 4.13939 $, [])
unit('MZN', 63.870831 $, [])
unit('NAD', 15.113476 $, [])
unit('NGN', 410.123183 $, [])
unit('NIO', 35.18452 $, [])
unit('NOK', 8.439735 $, [])
unit('NPR', 119.801983 $, [])
unit('NZD', 1.394522 $, [])
unit('OMR', 0.385302 $, [])
unit('PAB', 0.999818 $, [])
unit('PEN', 3.975632 $, [])
unit('PGK', 3.534042 $, [])
unit('PHP', 50.508388 $, [])
unit('PKR', 172.072013 $, [])
unit('PLN', 3.985827 $, [])
unit('PYG', 6911.666891 $, [])
unit('QAR', 3.639353 $, [])
unit('RON', 4.278579 $, ['lei'])
unit('RSD', 100.876474 $, [])
unit('RUB', 70.908005 $, [])
unit('RWF', 999.545389 $, [])
unit('SAR', 3.748912 $, [])
unit('SBD', 8.028732 $, [])
unit('SCR', 14.730618 $, [])
unit('SDG', 440.299443 $, [])
unit('SEK', 8.588193 $, [])
unit('SGD', 1.348436 $, [])
unit('SHP', 0.731336 $, [])
unit('SLL', 10785.942462 $, [])
unit('SOS', 583.734615 $, [])
unit('SRD', 21.497545 $, [])
unit('SSP', 130.201466 $, [])
unit('STD', 20946.910375 $, [])
unit('STN', 21.340991 $, [])
unit('SVC', 8.747973 $, [])
unit('SYP', 1256.666323 $, [])
unit('SZL', 15.113125 $, [])
unit('THB', 33.274524 $, [])
unit('TJS', 11.242426 $, [])
unit('TMT', 3.503735 $, [])
unit('TND', 2.816455 $, [])
unit('TOP', 2.235941 $, [])
unit('TRY', 9.604066 $, [])
unit('TTD', 6.777672 $, [])
unit('TWD', 27.819604 $, [])
unit('TZS', 2303.951537 $, [])
unit('UAH', 26.250259 $, [])
unit('UGX', 3553.17043 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.952422 $, [])
unit('UZS', 10685.138795 $, [])
unit('VES', 4.317101 $, [])
unit('VND', 22922.634726 $, [])
unit('VUV', 111.173952 $, [])
unit('WST', 2.567542 $, [])
unit('XAF', 567.125166 $, [])
unit('XAG', 0.042064 $, [])
unit('XAU', 0.001647 $, [])
unit('XCD', 2.701063 $, [])
unit('XDR', 0.704941 $, [])
unit('XOF', 567.125342 $, [])
unit('XPD', 0.001495 $, [])
unit('XPF', 103.171756 $, [])
unit('XPT', 0.001491 $, [])
unit('YER', 250.13711 $, [])
unit('ZAR', 15.240243 $, [])
unit('ZMW', 17.262085 $, [])
unit('ZWL', 321.853837 $, ['Z$'])
