unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673728 $, [])
unit('AFN', 102.945664 $, [])
unit('ALL', 107.429197 $, [])
unit('AMD', 495.940824 $, [])
unit('ANG', 1.803023 $, [])
unit('AOA', 567.916364 $, [])
unit('ARS', 101.903393 $, [])
unit('AUD', 1.403024 $, [])
unit('AWG', 1.800517 $, [])
unit('AZN', 1.701219 $, [])
unit('BAM', 1.727921 $, [])
unit('BBD', 1.999799 $, [])
unit('BDT', 85.829543 $, [])
unit('BGN', 1.738304 $, [])
unit('BHD', 0.377358 $, [])
unit('BIF', 2000.664173 $, [])
unit('BMD', 1.000534 $, [])
unit('BND', 1.364795 $, [])
unit('BOB', 6.894351 $, [])
unit('BRL', 5.69648 $, [])
unit('BSD', 1.000443 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 75.673048 $, [])
unit('BWP', 11.803945 $, [])
unit('BYN', 2.531736 $, [])
unit('BZD', 2.016497 $, [])
unit('CAD', 1.289315 $, ['C$','Can$'])
unit('CDF', 2002.663928 $, [])
unit('CHF', 0.924971 $, [])
unit('CLF', 0.030472 $, [])
unit('CLP', 843.118573 $, [])
unit('CNH', 6.380409 $, [])
unit('CNY', 6.374798 $, [])
unit('COP', 4046.117008 $, [])
unit('CRC', 638.106206 $, [])
unit('CUC', 1.000555 $, [])
unit('CUP', 25.746203 $, [])
unit('CVE', 98.28377 $, [])
unit('CZK', 22.438845 $, [])
unit('DJF', 179.231731 $, [])
unit('DKK', 6.617113 $, [])
unit('DOP', 56.940721 $, [])
unit('DZD', 139.010845 $, [])
unit('EGP', 15.738884 $, [])
unit('ERN', 14.997961 $, [])
unit('ETB', 48.54182 $, [])
unit('EUR', 0.889689 $, ['€'])
unit('FJD', 2.136995 $, [])
unit('FKP', 0.755978 $, [])
unit('GBP', 0.755793 $, ['£'])
unit('GEL', 3.104816 $, [])
unit('GGP', 0.755422 $, [])
unit('GHS', 6.129376 $, [])
unit('GIP', 0.75589 $, [])
unit('GMD', 52.861658 $, [])
unit('GNF', 9545.48987 $, [])
unit('GTQ', 7.732339 $, [])
unit('GYD', 209.098541 $, [])
unit('HKD', 7.801655 $, [])
unit('HNL', 24.407699 $, [])
unit('HRK', 6.689001 $, [])
unit('HTG', 100.435487 $, [])
unit('HUF', 326.79505 $, [])
unit('IDR', 14383.33155 $, [])
unit('ILS', 3.126136 $, [])
unit('IMP', 0.755575 $, [])
unit('INR', 76.039699 $, ['₹'])
unit('IQD', 1469.403639 $, [])
unit('IRR', 42242.897643 $, [])
unit('ISK', 130.238325 $, [])
unit('JEP', 0.755569 $, [])
unit('JMD', 153.988046 $, [])
unit('JOD', 0.709627 $, [])
unit('JPY', 113.697073 $, [])
unit('KES', 113.081053 $, [])
unit('KGS', 84.782473 $, [])
unit('KHR', 4101.621338 $, [])
unit('KMF', 437.301352 $, [])
unit('KPW', 899.849207 $, [])
unit('KRW', 1187.690719 $, [])
unit('KWD', 0.304065 $, [])
unit('KYD', 0.833931 $, [])
unit('KZT', 437.90707 $, [])
unit('LAK', 11155.206028 $, [])
unit('LBP', 1522.428516 $, [])
unit('LKR', 201.977289 $, [])
unit('LRD', 141.976954 $, [])
unit('LSL', 15.974384 $, [])
unit('LYD', 4.610359 $, [])
unit('MAD', 9.324713 $, [])
unit('MDL', 17.734286 $, [])
unit('MGA', 3959.334627 $, [])
unit('MKD', 54.37425 $, [])
unit('MMK', 1779.795324 $, [])
unit('MNT', 2858.772113 $, [])
unit('MOP', 8.036694 $, [])
unit('MRO', 356.940784 $, [])
unit('MRU', 36.394805 $, [])
unit('MUR', 43.842792 $, [])
unit('MVR', 15.398492 $, [])
unit('MWK', 821.942466 $, [])
unit('MXN', 20.836882 $, [])
unit('MYR', 4.218337 $, [])
unit('MZN', 63.839119 $, [])
unit('NAD', 15.878057 $, [])
unit('NGN', 413.792489 $, [])
unit('NIO', 35.374463 $, [])
unit('NOK', 9.043711 $, [])
unit('NPR', 121.075976 $, [])
unit('NZD', 1.484124 $, [])
unit('OMR', 0.385922 $, [])
unit('PAB', 1.000541 $, [])
unit('PEN', 4.071042 $, [])
unit('PGK', 3.509853 $, [])
unit('PHP', 49.872239 $, [])
unit('PKR', 178.120861 $, [])
unit('PLN', 4.120562 $, [])
unit('PYG', 6842.710994 $, [])
unit('QAR', 3.640667 $, [])
unit('RON', 4.403597 $, ['lei'])
unit('RSD', 104.607058 $, [])
unit('RUB', 74.161295 $, [])
unit('RWF', 1043.837432 $, [])
unit('SAR', 3.753641 $, [])
unit('SBD', 8.093089 $, [])
unit('SCR', 13.305966 $, [])
unit('SDG', 437.426918 $, [])
unit('SEK', 9.171379 $, [])
unit('SGD', 1.368771 $, [])
unit('SHP', 0.75579 $, [])
unit('SLL', 11266.856173 $, [])
unit('SOS', 582.46489 $, [])
unit('SRD', 21.526342 $, [])
unit('SSP', 130.238507 $, [])
unit('STD', 21215.673566 $, [])
unit('STN', 22.021467 $, [])
unit('SVC', 8.748675 $, [])
unit('SYP', 2512.077956 $, [])
unit('SZL', 15.973904 $, [])
unit('THB', 33.39243 $, [])
unit('TJS', 11.284341 $, [])
unit('TMT', 3.500053 $, [])
unit('TND', 2.865685 $, [])
unit('TOP', 2.293133 $, [])
unit('TRY', 16.421736 $, [])
unit('TTD', 6.799833 $, [])
unit('TWD', 27.83817 $, [])
unit('TZS', 2305.612852 $, [])
unit('UAH', 27.251881 $, [])
unit('UGX', 3554.592932 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.472291 $, [])
unit('UZS', 10828.17957 $, [])
unit('VES', 4.606145 $, [])
unit('VND', 22991.134881 $, [])
unit('VUV', 113.491446 $, [])
unit('WST', 2.607981 $, [])
unit('XAF', 583.493922 $, [])
unit('XAG', 0.045011 $, [])
unit('XAU', 0.001703 $, [])
unit('XCD', 2.702806 $, [])
unit('XDR', 0.713879 $, [])
unit('XOF', 583.49433 $, [])
unit('XPD', 0.001779 $, [])
unit('XPF', 106.150233 $, [])
unit('XPT', 0.001023 $, [])
unit('YER', 250.208231 $, [])
unit('ZAR', 15.922372 $, [])
unit('ZMW', 16.55209 $, [])
unit('ZWL', 321.946017 $, ['Z$'])
