unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670141 $, [])
unit('AFN', 86.054006 $, [])
unit('ALL', 103.607752 $, [])
unit('AMD', 491.908077 $, [])
unit('ANG', 1.793851 $, [])
unit('AOA', 634.470044 $, [])
unit('ARS', 97.403008 $, [])
unit('AUD', 1.367147 $, [])
unit('AWG', 1.799637 $, [])
unit('AZN', 1.699331 $, [])
unit('BAM', 1.662123 $, [])
unit('BBD', 1.998544 $, [])
unit('BDT', 85.273707 $, [])
unit('BGN', 1.658257 $, [])
unit('BHD', 0.377643 $, [])
unit('BIF', 1982.244484 $, [])
unit('BMD', 1.000263 $, [])
unit('BND', 1.351072 $, [])
unit('BOB', 6.899457 $, [])
unit('BRL', 5.201403 $, [])
unit('BSD', 1.000003 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.99432 $, [])
unit('BWP', 11.188458 $, [])
unit('BYN', 2.515775 $, [])
unit('BZD', 2.013706 $, [])
unit('CAD', 1.262124 $, ['C$','Can$'])
unit('CDF', 1984.390833 $, [])
unit('CHF', 0.910766 $, [])
unit('CLF', 0.02846 $, [])
unit('CLP', 782.546179 $, [])
unit('CNH', 6.452866 $, [])
unit('CNY', 6.467269 $, [])
unit('COP', 3852.520654 $, [])
unit('CRC', 621.089986 $, [])
unit('CUC', 1.000203 $, [])
unit('CUP', 25.728939 $, [])
unit('CVE', 94.071764 $, [])
unit('CZK', 21.606735 $, [])
unit('DJF', 177.866763 $, [])
unit('DKK', 6.298305 $, [])
unit('DOP', 56.929187 $, [])
unit('DZD', 135.345551 $, [])
unit('EGP', 15.686965 $, [])
unit('ERN', 14.993045 $, [])
unit('ETB', 45.586683 $, [])
unit('EUR', 0.847271 $, ['€'])
unit('FJD', 2.103271 $, [])
unit('FKP', 0.726263 $, [])
unit('GBP', 0.72663 $, ['£'])
unit('GEL', 3.11773 $, [])
unit('GGP', 0.726273 $, [])
unit('GHS', 6.035418 $, [])
unit('GIP', 0.726613 $, [])
unit('GMD', 51.137659 $, [])
unit('GNF', 9791.10991 $, [])
unit('GTQ', 7.733193 $, [])
unit('GYD', 208.948211 $, [])
unit('HKD', 7.782076 $, [])
unit('HNL', 23.78295 $, [])
unit('HRK', 6.344789 $, [])
unit('HTG', 97.911839 $, [])
unit('HUF', 295.7881 $, [])
unit('IDR', 14311.187162 $, [])
unit('ILS', 3.218009 $, [])
unit('IMP', 0.726195 $, [])
unit('INR', 73.435209 $, ['₹'])
unit('IQD', 1457.681195 $, [])
unit('IRR', 42187.254591 $, [])
unit('ISK', 126.544938 $, [])
unit('JEP', 0.72664 $, [])
unit('JMD', 151.818084 $, [])
unit('JOD', 0.708288 $, [])
unit('JPY', 109.743792 $, [])
unit('KES', 109.758191 $, [])
unit('KGS', 84.603213 $, [])
unit('KHR', 4074.349662 $, [])
unit('KMF', 418.65059 $, [])
unit('KPW', 899.248711 $, [])
unit('KRW', 1161.360241 $, [])
unit('KWD', 0.300846 $, [])
unit('KYD', 0.832814 $, [])
unit('KZT', 427.267154 $, [])
unit('LAK', 9578.315066 $, [])
unit('LBP', 1510.602248 $, [])
unit('LKR', 199.320863 $, [])
unit('LRD', 171.706747 $, [])
unit('LSL', 14.910605 $, [])
unit('LYD', 4.524066 $, [])
unit('MAD', 8.967956 $, [])
unit('MDL', 17.650089 $, [])
unit('MGA', 3917.464535 $, [])
unit('MKD', 52.415201 $, [])
unit('MMK', 1644.521833 $, [])
unit('MNT', 2854.005154 $, [])
unit('MOP', 8.017205 $, [])
unit('MRO', 356.702288 $, [])
unit('MRU', 36.097572 $, [])
unit('MUR', 42.664746 $, [])
unit('MVR', 15.437553 $, [])
unit('MWK', 812.208824 $, [])
unit('MXN', 20.180339 $, [])
unit('MYR', 4.191876 $, [])
unit('MZN', 63.671898 $, [])
unit('NAD', 14.907989 $, [])
unit('NGN', 411.157263 $, [])
unit('NIO', 35.083617 $, [])
unit('NOK', 8.706966 $, [])
unit('NPR', 118.391662 $, [])
unit('NZD', 1.425569 $, [])
unit('OMR', 0.385172 $, [])
unit('PAB', 1.000024 $, [])
unit('PEN', 4.068823 $, [])
unit('PGK', 3.553232 $, [])
unit('PHP', 49.82744 $, [])
unit('PKR', 166.450645 $, [])
unit('PLN', 3.876391 $, [])
unit('PYG', 6928.814338 $, [])
unit('QAR', 3.63903 $, [])
unit('RON', 4.181803 $, ['lei'])
unit('RSD', 99.902346 $, [])
unit('RUB', 73.188221 $, [])
unit('RWF', 1007.937837 $, [])
unit('SAR', 3.747858 $, [])
unit('SBD', 8.051611 $, [])
unit('SCR', 13.532029 $, [])
unit('SDG', 443.130144 $, [])
unit('SEK', 8.630702 $, [])
unit('SGD', 1.345954 $, [])
unit('SHP', 0.726269 $, [])
unit('SLL', 10308.733317 $, [])
unit('SOS', 578.02143 $, [])
unit('SRD', 21.350224 $, [])
unit('SSP', 130.151779 $, [])
unit('STD', 20800.052788 $, [])
unit('STN', 21.182302 $, [])
unit('SVC', 8.742409 $, [])
unit('SYP', 1256.491382 $, [])
unit('SZL', 14.909548 $, [])
unit('THB', 32.502745 $, [])
unit('TJS', 11.400441 $, [])
unit('TMT', 3.507043 $, [])
unit('TND', 2.787146 $, [])
unit('TOP', 2.266566 $, [])
unit('TRY', 8.348721 $, [])
unit('TTD', 6.782005 $, [])
unit('TWD', 27.863493 $, [])
unit('TZS', 2316.917025 $, [])
unit('UAH', 26.859594 $, [])
unit('UGX', 3530.835618 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.587727 $, [])
unit('UZS', 10631.184105 $, [])
unit('VES', 4125432.514947 $, [])
unit('VND', 22700.419562 $, [])
unit('VUV', 112.093719 $, [])
unit('WST', 2.576218 $, [])
unit('XAF', 555.648643 $, [])
unit('XAG', 0.041725 $, [])
unit('XAU', 0.00095 $, [])
unit('XCD', 2.700971 $, [])
unit('XDR', 0.704243 $, [])
unit('XOF', 555.648495 $, [])
unit('XPD', 0.00068 $, [])
unit('XPF', 101.083856 $, [])
unit('XPT', 0.001656 $, [])
unit('YER', 250.641071 $, [])
unit('ZAR', 14.716905 $, [])
unit('ZMW', 16.45214 $, [])
unit('ZWL', 321.731681 $, ['Z$'])
