unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674218 $, [])
unit('AFN', 89.507007 $, [])
unit('ALL', 104.35795 $, [])
unit('AMD', 476.727246 $, [])
unit('ANG', 1.798908 $, [])
unit('AOA', 597.146447 $, [])
unit('ARS', 99.322972 $, [])
unit('AUD', 1.332988 $, [])
unit('AWG', 1.800842 $, [])
unit('AZN', 1.701391 $, [])
unit('BAM', 1.678099 $, [])
unit('BBD', 2.001047 $, [])
unit('BDT', 85.418526 $, [])
unit('BGN', 1.676351 $, [])
unit('BHD', 0.37759 $, [])
unit('BIF', 1985.23127 $, [])
unit('BMD', 1.000196 $, [])
unit('BND', 1.34155 $, [])
unit('BOB', 6.895946 $, [])
unit('BRL', 5.599365 $, [])
unit('BSD', 1.000604 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 74.857802 $, [])
unit('BWP', 11.121855 $, [])
unit('BYN', 2.436724 $, [])
unit('BZD', 2.012048 $, [])
unit('CAD', 1.232977 $, ['C$','Can$'])
unit('CDF', 1981.892507 $, [])
unit('CHF', 0.919368 $, [])
unit('CLF', 0.029535 $, [])
unit('CLP', 813.978993 $, [])
unit('CNH', 6.392665 $, [])
unit('CNY', 6.394271 $, [])
unit('COP', 3760.885859 $, [])
unit('CRC', 627.210643 $, [])
unit('CUC', 1.00063 $, [])
unit('CUP', 25.753344 $, [])
unit('CVE', 95.163607 $, [])
unit('CZK', 21.911626 $, [])
unit('DJF', 177.698272 $, [])
unit('DKK', 6.386466 $, [])
unit('DOP', 56.164908 $, [])
unit('DZD', 137.186684 $, [])
unit('EGP', 15.698908 $, [])
unit('ERN', 15.002924 $, [])
unit('ETB', 47.151739 $, [])
unit('EUR', 0.85861 $, ['€'])
unit('FJD', 2.066717 $, [])
unit('FKP', 0.724326 $, [])
unit('GBP', 0.723804 $, ['£'])
unit('GEL', 3.13109 $, [])
unit('GGP', 0.723766 $, [])
unit('GHS', 6.062289 $, [])
unit('GIP', 0.723925 $, [])
unit('GMD', 52.00782 $, [])
unit('GNF', 9666.505154 $, [])
unit('GTQ', 7.723166 $, [])
unit('GYD', 208.941225 $, [])
unit('HKD', 7.776192 $, [])
unit('HNL', 24.064341 $, [])
unit('HRK', 6.44414 $, [])
unit('HTG', 99.313579 $, [])
unit('HUF', 311.255679 $, [])
unit('IDR', 14146.892991 $, [])
unit('ILS', 3.213067 $, [])
unit('IMP', 0.723595 $, [])
unit('INR', 74.770323 $, ['₹'])
unit('IQD', 1457.350463 $, [])
unit('IRR', 42203.144646 $, [])
unit('ISK', 128.737494 $, [])
unit('JEP', 0.724139 $, [])
unit('JMD', 150.741038 $, [])
unit('JOD', 0.709381 $, [])
unit('JPY', 114.101727 $, [])
unit('KES', 110.84594 $, [])
unit('KGS', 84.807624 $, [])
unit('KHR', 4064.413716 $, [])
unit('KMF', 422.957203 $, [])
unit('KPW', 900.120352 $, [])
unit('KRW', 1177.064335 $, [])
unit('KWD', 0.302037 $, [])
unit('KYD', 0.832243 $, [])
unit('KZT', 425.778581 $, [])
unit('LAK', 10114.597954 $, [])
unit('LBP', 1524.105246 $, [])
unit('LKR', 200.137885 $, [])
unit('LRD', 159.379534 $, [])
unit('LSL', 14.476076 $, [])
unit('LYD', 4.552378 $, [])
unit('MAD', 9.020246 $, [])
unit('MDL', 17.452437 $, [])
unit('MGA', 3951.695098 $, [])
unit('MKD', 52.866148 $, [])
unit('MMK', 1876.54768 $, [])
unit('MNT', 2852.374483 $, [])
unit('MOP', 7.995024 $, [])
unit('MRO', 357.047989 $, [])
unit('MRU', 36.27402 $, [])
unit('MUR', 42.606089 $, [])
unit('MVR', 15.463021 $, [])
unit('MWK', 814.435017 $, [])
unit('MXN', 20.227613 $, [])
unit('MYR', 4.158216 $, [])
unit('MZN', 63.851356 $, [])
unit('NAD', 14.502781 $, [])
unit('NGN', 410.25532 $, [])
unit('NIO', 35.141208 $, [])
unit('NOK', 8.318866 $, [])
unit('NPR', 119.53815 $, [])
unit('NZD', 1.390458 $, [])
unit('OMR', 0.385923 $, [])
unit('PAB', 1.000114 $, [])
unit('PEN', 3.942829 $, [])
unit('PGK', 3.506312 $, [])
unit('PHP', 50.846964 $, [])
unit('PKR', 173.207284 $, [])
unit('PLN', 3.93314 $, [])
unit('PYG', 6902.879067 $, [])
unit('QAR', 3.641921 $, [])
unit('RON', 4.245916 $, ['lei'])
unit('RSD', 100.866641 $, [])
unit('RUB', 70.941033 $, [])
unit('RWF', 1016.011919 $, [])
unit('SAR', 3.751653 $, [])
unit('SBD', 8.056357 $, [])
unit('SCR', 14.628032 $, [])
unit('SDG', 439.55952 $, [])
unit('SEK', 8.595463 $, [])
unit('SGD', 1.34433 $, [])
unit('SHP', 0.72409 $, [])
unit('SLL', 10612.019529 $, [])
unit('SOS', 577.414983 $, [])
unit('SRD', 21.432544 $, [])
unit('SSP', 130.277723 $, [])
unit('STD', 20879.534145 $, [])
unit('STN', 21.403315 $, [])
unit('SVC', 8.735355 $, [])
unit('SYP', 1257.406229 $, [])
unit('SZL', 14.474614 $, [])
unit('THB', 33.404986 $, [])
unit('TJS', 11.267037 $, [])
unit('TMT', 3.506102 $, [])
unit('TND', 2.813837 $, [])
unit('TOP', 2.249236 $, [])
unit('TRY', 9.249721 $, [])
unit('TTD', 6.778001 $, [])
unit('TWD', 27.877245 $, [])
unit('TZS', 2300.75204 $, [])
unit('UAH', 26.144193 $, [])
unit('UGX', 3599.422226 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.833507 $, [])
unit('UZS', 10690.338202 $, [])
unit('VES', 4.152318 $, [])
unit('VND', 22722.590233 $, [])
unit('VUV', 111.651629 $, [])
unit('WST', 2.568842 $, [])
unit('XAF', 562.947261 $, [])
unit('XAG', 0.041935 $, [])
unit('XAU', 0.001287 $, [])
unit('XCD', 2.703235 $, [])
unit('XDR', 0.709413 $, [])
unit('XOF', 562.947437 $, [])
unit('XPD', 0.001189 $, [])
unit('XPF', 102.412038 $, [])
unit('XPT', 0.001253 $, [])
unit('YER', 250.283813 $, [])
unit('ZAR', 14.44534 $, [])
unit('ZMW', 17.05499 $, [])
unit('ZWL', 322.043389 $, ['Z$'])
