unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670845 $, [])
unit('AFN', 96.170375 $, [])
unit('ALL', 107.153007 $, [])
unit('AMD', 489.758859 $, [])
unit('ANG', 1.802224 $, [])
unit('AOA', 564.524079 $, [])
unit('ARS', 100.973 $, [])
unit('AUD', 1.413001 $, [])
unit('AWG', 1.799447 $, [])
unit('AZN', 1.700356 $, [])
unit('BAM', 1.730089 $, [])
unit('BBD', 1.999247 $, [])
unit('BDT', 85.754752 $, [])
unit('BGN', 1.729896 $, [])
unit('BHD', 0.377386 $, [])
unit('BIF', 1992.156192 $, [])
unit('BMD', 0.999549 $, [])
unit('BND', 1.371438 $, [])
unit('BOB', 6.902198 $, [])
unit('BRL', 5.642771 $, [])
unit('BSD', 0.999894 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 75.149818 $, [])
unit('BWP', 11.728996 $, [])
unit('BYN', 2.549522 $, [])
unit('BZD', 2.014662 $, [])
unit('CAD', 1.281298 $, ['C$','Can$'])
unit('CDF', 2004.775075 $, [])
unit('CHF', 0.920022 $, [])
unit('CLF', 0.030689 $, [])
unit('CLP', 836.834828 $, [])
unit('CNH', 6.365582 $, [])
unit('CNY', 6.365899 $, [])
unit('COP', 3977.714229 $, [])
unit('CRC', 630.197262 $, [])
unit('CUC', 0.999585 $, [])
unit('CUP', 25.729127 $, [])
unit('CVE', 97.668232 $, [])
unit('CZK', 22.513799 $, [])
unit('DJF', 178.525587 $, [])
unit('DKK', 6.577621 $, [])
unit('DOP', 56.779726 $, [])
unit('DZD', 138.784178 $, [])
unit('EGP', 15.695709 $, [])
unit('ERN', 14.98852 $, [])
unit('ETB', 48.419555 $, [])
unit('EUR', 0.885134 $, ['€'])
unit('FJD', 2.126509 $, [])
unit('FKP', 0.751925 $, [])
unit('GBP', 0.752102 $, ['£'])
unit('GEL', 3.118087 $, [])
unit('GGP', 0.752376 $, [])
unit('GHS', 6.140153 $, [])
unit('GIP', 0.752264 $, [])
unit('GMD', 52.317069 $, [])
unit('GNF', 9532.325195 $, [])
unit('GTQ', 7.732702 $, [])
unit('GYD', 209.044978 $, [])
unit('HKD', 7.784262 $, [])
unit('HNL', 24.203175 $, [])
unit('HRK', 6.655318 $, [])
unit('HTG', 98.819888 $, [])
unit('HUF', 322.312275 $, [])
unit('IDR', 14410.657794 $, [])
unit('ILS', 3.1653 $, [])
unit('IMP', 0.751919 $, [])
unit('INR', 74.922504 $, ['₹'])
unit('IQD', 1463.109936 $, [])
unit('IRR', 42239.409746 $, [])
unit('ISK', 129.820979 $, [])
unit('JEP', 0.751924 $, [])
unit('JMD', 155.496409 $, [])
unit('JOD', 0.709206 $, [])
unit('JPY', 113.119787 $, [])
unit('KES', 113.065116 $, [])
unit('KGS', 84.715173 $, [])
unit('KHR', 4081.519493 $, [])
unit('KMF', 433.860073 $, [])
unit('KPW', 899.242648 $, [])
unit('KRW', 1178.629592 $, [])
unit('KWD', 0.303204 $, [])
unit('KYD', 0.833524 $, [])
unit('KZT', 439.337388 $, [])
unit('LAK', 10885.415056 $, [])
unit('LBP', 1516.250755 $, [])
unit('LKR', 203.070554 $, [])
unit('LRD', 141.881201 $, [])
unit('LSL', 15.895625 $, [])
unit('LYD', 4.60658 $, [])
unit('MAD', 9.230854 $, [])
unit('MDL', 17.805837 $, [])
unit('MGA', 3981.473069 $, [])
unit('MKD', 54.487372 $, [])
unit('MMK', 1790.224404 $, [])
unit('MNT', 2852.156619 $, [])
unit('MOP', 8.023261 $, [])
unit('MRO', 356.699058 $, [])
unit('MRU', 36.363272 $, [])
unit('MUR', 43.303866 $, [])
unit('MVR', 15.437361 $, [])
unit('MWK', 818.698801 $, [])
unit('MXN', 21.283379 $, [])
unit('MYR', 4.226147 $, [])
unit('MZN', 63.804066 $, [])
unit('NAD', 15.79387 $, [])
unit('NGN', 412.155 $, [])
unit('NIO', 35.330361 $, [])
unit('NOK', 9.097972 $, [])
unit('NPR', 120.239818 $, [])
unit('NZD', 1.471137 $, [])
unit('OMR', 0.38541 $, [])
unit('PAB', 0.999469 $, [])
unit('PEN', 4.080716 $, [])
unit('PGK', 3.522081 $, [])
unit('PHP', 50.344667 $, [])
unit('PKR', 176.010634 $, [])
unit('PLN', 4.069691 $, [])
unit('PYG', 6828.159809 $, [])
unit('QAR', 3.638276 $, [])
unit('RON', 4.378323 $, ['lei'])
unit('RSD', 103.975481 $, [])
unit('RUB', 73.639835 $, [])
unit('RWF', 1038.87026 $, [])
unit('SAR', 3.748349 $, [])
unit('SBD', 8.077925 $, [])
unit('SCR', 12.860977 $, [])
unit('SDG', 436.965666 $, [])
unit('SEK', 9.053425 $, [])
unit('SGD', 1.36823 $, [])
unit('SHP', 0.752296 $, [])
unit('SLL', 11110.187093 $, [])
unit('SOS', 580.111635 $, [])
unit('SRD', 21.466918 $, [])
unit('SSP', 130.151273 $, [])
unit('STD', 21170.103557 $, [])
unit('STN', 21.831986 $, [])
unit('SVC', 8.746543 $, [])
unit('SYP', 2510.386002 $, [])
unit('SZL', 15.897484 $, [])
unit('THB', 33.801412 $, [])
unit('TJS', 11.284327 $, [])
unit('TMT', 3.496898 $, [])
unit('TND', 2.869336 $, [])
unit('TOP', 2.285318 $, [])
unit('TRY', 13.681432 $, [])
unit('TTD', 6.78346 $, [])
unit('TWD', 27.713647 $, [])
unit('TZS', 2298.063471 $, [])
unit('UAH', 27.274049 $, [])
unit('UGX', 3563.248199 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.118843 $, [])
unit('UZS', 10759.247041 $, [])
unit('VES', 4.623087 $, [])
unit('VND', 22770.241456 $, [])
unit('VUV', 111.904864 $, [])
unit('WST', 2.561398 $, [])
unit('XAF', 580.084085 $, [])
unit('XAG', 0.044791 $, [])
unit('XAU', 0.001579 $, [])
unit('XCD', 2.700213 $, [])
unit('XDR', 0.712431 $, [])
unit('XOF', 580.084055 $, [])
unit('XPD', 0.001495 $, [])
unit('XPF', 105.529335 $, [])
unit('XPT', 0.001739 $, [])
unit('YER', 250.040241 $, [])
unit('ZAR', 15.95059 $, [])
unit('ZMW', 17.816735 $, [])
unit('ZWL', 321.72918 $, ['Z$'])
