unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672657 $, [])
unit('AFN', 86.618843 $, [])
unit('ALL', 103.319584 $, [])
unit('AMD', 486.501226 $, [])
unit('ANG', 1.797374 $, [])
unit('AOA', 612.205773 $, [])
unit('ARS', 98.366223 $, [])
unit('AUD', 1.379193 $, [])
unit('AWG', 1.800083 $, [])
unit('AZN', 1.701365 $, [])
unit('BAM', 1.668429 $, [])
unit('BBD', 2.000373 $, [])
unit('BDT', 85.46056 $, [])
unit('BGN', 1.668667 $, [])
unit('BHD', 0.377265 $, [])
unit('BIF', 1988.977113 $, [])
unit('BMD', 1.000275 $, [])
unit('BND', 1.352966 $, [])
unit('BOB', 6.903383 $, [])
unit('BRL', 5.269816 $, [])
unit('BSD', 0.999777 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.706876 $, [])
unit('BWP', 11.198959 $, [])
unit('BYN', 2.506336 $, [])
unit('BZD', 2.01855 $, [])
unit('CAD', 1.279863 $, ['C$','Can$'])
unit('CDF', 1989.212025 $, [])
unit('CHF', 0.92478 $, [])
unit('CLF', 0.028321 $, [])
unit('CLP', 785.887417 $, [])
unit('CNH', 6.469937 $, [])
unit('CNY', 6.468538 $, [])
unit('COP', 3846.346603 $, [])
unit('CRC', 625.077766 $, [])
unit('CUC', 1.000215 $, [])
unit('CUP', 25.745179 $, [])
unit('CVE', 94.330372 $, [])
unit('CZK', 21.672088 $, [])
unit('DJF', 178.230591 $, [])
unit('DKK', 6.342234 $, [])
unit('DOP', 56.656828 $, [])
unit('DZD', 136.843037 $, [])
unit('EGP', 15.697241 $, [])
unit('ERN', 14.999731 $, [])
unit('ETB', 46.317723 $, [])
unit('EUR', 0.853455 $, ['€'])
unit('FJD', 2.099663 $, [])
unit('FKP', 0.732126 $, [])
unit('GBP', 0.732101 $, ['£'])
unit('GEL', 3.105003 $, [])
unit('GGP', 0.731872 $, [])
unit('GHS', 6.040981 $, [])
unit('GIP', 0.731886 $, [])
unit('GMD', 51.590023 $, [])
unit('GNF', 9784.757248 $, [])
unit('GTQ', 7.744188 $, [])
unit('GYD', 209.105009 $, [])
unit('HKD', 7.785456 $, [])
unit('HNL', 24.135142 $, [])
unit('HRK', 6.397649 $, [])
unit('HTG', 98.620468 $, [])
unit('HUF', 300.813016 $, [])
unit('IDR', 14248.638322 $, [])
unit('ILS', 3.208983 $, [])
unit('IMP', 0.73241 $, [])
unit('INR', 73.727758 $, ['₹'])
unit('IQD', 1461.706798 $, [])
unit('IRR', 42198.727609 $, [])
unit('ISK', 129.833645 $, [])
unit('JEP', 0.732246 $, [])
unit('JMD', 148.358808 $, [])
unit('JOD', 0.709334 $, [])
unit('JPY', 109.50278 $, [])
unit('KES', 110.278172 $, [])
unit('KGS', 84.780023 $, [])
unit('KHR', 4083.968256 $, [])
unit('KMF', 419.763302 $, [])
unit('KPW', 899.813315 $, [])
unit('KRW', 1182.552557 $, [])
unit('KWD', 0.301211 $, [])
unit('KYD', 0.834764 $, [])
unit('KZT', 426.847994 $, [])
unit('LAK', 9851.432591 $, [])
unit('LBP', 1513.749554 $, [])
unit('LKR', 200.234991 $, [])
unit('LRD', 171.314977 $, [])
unit('LSL', 14.831997 $, [])
unit('LYD', 4.537728 $, [])
unit('MAD', 8.996682 $, [])
unit('MDL', 17.70076 $, [])
unit('MGA', 3962.62582 $, [])
unit('MKD', 52.513959 $, [])
unit('MMK', 1830.153707 $, [])
unit('MNT', 2839.0287 $, [])
unit('MOP', 8.028717 $, [])
unit('MRO', 356.926095 $, [])
unit('MRU', 36.385187 $, [])
unit('MUR', 42.591877 $, [])
unit('MVR', 15.397159 $, [])
unit('MWK', 816.445184 $, [])
unit('MXN', 20.084185 $, [])
unit('MYR', 4.18812 $, [])
unit('MZN', 63.859109 $, [])
unit('NAD', 14.826704 $, [])
unit('NGN', 411.974604 $, [])
unit('NIO', 35.158176 $, [])
unit('NOK', 8.657316 $, [])
unit('NPR', 117.933879 $, [])
unit('NZD', 1.425714 $, [])
unit('OMR', 0.384992 $, [])
unit('PAB', 1.000132 $, [])
unit('PEN', 4.12419 $, [])
unit('PGK', 3.515594 $, [])
unit('PHP', 50.22052 $, [])
unit('PKR', 169.348299 $, [])
unit('PLN', 3.937518 $, [])
unit('PYG', 6878.109916 $, [])
unit('QAR', 3.64037 $, [])
unit('RON', 4.220135 $, ['lei'])
unit('RSD', 100.328272 $, [])
unit('RUB', 72.861259 $, [])
unit('RWF', 1016.705546 $, [])
unit('SAR', 3.748447 $, [])
unit('SBD', 8.057417 $, [])
unit('SCR', 13.458795 $, [])
unit('SDG', 441.409328 $, [])
unit('SEK', 8.681736 $, [])
unit('SGD', 1.352308 $, [])
unit('SHP', 0.732267 $, [])
unit('SLL', 10454.327069 $, [])
unit('SOS', 579.168468 $, [])
unit('SRD', 21.39019 $, [])
unit('SSP', 130.233097 $, [])
unit('STD', 20693.68947 $, [])
unit('STN', 21.195681 $, [])
unit('SVC', 8.761033 $, [])
unit('SYP', 1256.965453 $, [])
unit('SZL', 14.831755 $, [])
unit('THB', 33.408844 $, [])
unit('TJS', 11.35336 $, [])
unit('TMT', 3.499554 $, [])
unit('TND', 2.802045 $, [])
unit('TOP', 2.261331 $, [])
unit('TRY', 8.627099 $, [])
unit('TTD', 6.800633 $, [])
unit('TWD', 27.77205 $, [])
unit('TZS', 2321.699611 $, [])
unit('UAH', 26.726912 $, [])
unit('UGX', 3541.143681 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.842888 $, [])
unit('UZS', 10698.985444 $, [])
unit('VES', 4070828.988417 $, [])
unit('VND', 22779.457792 $, [])
unit('VUV', 111.608758 $, [])
unit('WST', 2.560098 $, [])
unit('XAF', 559.422325 $, [])
unit('XAG', 0.043993 $, [])
unit('XAU', 0.001196 $, [])
unit('XCD', 2.702275 $, [])
unit('XDR', 0.703414 $, [])
unit('XOF', 559.422112 $, [])
unit('XPD', 0.001429 $, [])
unit('XPF', 101.77047 $, [])
unit('XPT', 0.001448 $, [])
unit('YER', 250.798128 $, [])
unit('ZAR', 14.785234 $, [])
unit('ZMW', 16.469767 $, [])
unit('ZWL', 321.933198 $, ['Z$'])
