unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671596 $, [])
unit('AFN', 103.47625 $, [])
unit('ALL', 107.196576 $, [])
unit('AMD', 495.363408 $, [])
unit('ANG', 1.800977 $, [])
unit('AOA', 558.925877 $, [])
unit('ARS', 101.621853 $, [])
unit('AUD', 1.40815 $, [])
unit('AWG', 1.800251 $, [])
unit('AZN', 1.700459 $, [])
unit('BAM', 1.732842 $, [])
unit('BBD', 2 $, [])
unit('BDT', 85.70389 $, [])
unit('BGN', 1.732656 $, [])
unit('BHD', 0.37712 $, [])
unit('BIF', 1990.838639 $, [])
unit('BMD', 1.000022 $, [])
unit('BND', 1.366431 $, [])
unit('BOB', 6.888377 $, [])
unit('BRL', 5.678822 $, [])
unit('BSD', 0.999958 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.685095 $, [])
unit('BWP', 11.70989 $, [])
unit('BYN', 2.530572 $, [])
unit('BZD', 2.01429 $, [])
unit('CAD', 1.281877 $, ['C$','Can$'])
unit('CDF', 1997.535481 $, [])
unit('CHF', 0.923486 $, [])
unit('CLF', 0.030665 $, [])
unit('CLP', 841.026416 $, [])
unit('CNH', 6.368457 $, [])
unit('CNY', 6.362527 $, [])
unit('COP', 3897.132222 $, [])
unit('CRC', 637.732966 $, [])
unit('CUC', 0.999974 $, [])
unit('CUP', 25.739382 $, [])
unit('CVE', 98.105934 $, [])
unit('CZK', 22.515409 $, [])
unit('DJF', 177.831642 $, [])
unit('DKK', 6.591206 $, [])
unit('DOP', 56.593522 $, [])
unit('DZD', 139.04177 $, [])
unit('EGP', 15.704931 $, [])
unit('ERN', 14.993712 $, [])
unit('ETB', 48.660158 $, [])
unit('EUR', 0.886823 $, ['€'])
unit('FJD', 2.132684 $, [])
unit('FKP', 0.757442 $, [])
unit('GBP', 0.757067 $, ['£'])
unit('GEL', 3.093632 $, [])
unit('GGP', 0.757241 $, [])
unit('GHS', 6.133548 $, [])
unit('GIP', 0.75704 $, [])
unit('GMD', 52.47653 $, [])
unit('GNF', 9481.766004 $, [])
unit('GTQ', 7.727108 $, [])
unit('GYD', 208.976131 $, [])
unit('HKD', 7.798095 $, [])
unit('HNL', 24.164452 $, [])
unit('HRK', 6.667335 $, [])
unit('HTG', 100.4488 $, [])
unit('HUF', 326.021773 $, [])
unit('IDR', 14340.151609 $, [])
unit('ILS', 3.114482 $, [])
unit('IMP', 0.757258 $, [])
unit('INR', 75.886699 $, ['₹'])
unit('IQD', 1457.938634 $, [])
unit('IRR', 42230.714592 $, [])
unit('ISK', 130.820545 $, [])
unit('JEP', 0.757015 $, [])
unit('JMD', 154.598029 $, [])
unit('JOD', 0.709806 $, [])
unit('JPY', 113.533855 $, [])
unit('KES', 112.778876 $, [])
unit('KGS', 84.744575 $, [])
unit('KHR', 4063.634607 $, [])
unit('KMF', 435.676807 $, [])
unit('KPW', 899.589338 $, [])
unit('KRW', 1182.807506 $, [])
unit('KWD', 0.303639 $, [])
unit('KYD', 0.833035 $, [])
unit('KZT', 435.877078 $, [])
unit('LAK', 10999.197479 $, [])
unit('LBP', 1510.557658 $, [])
unit('LKR', 201.782875 $, [])
unit('LRD', 141.585862 $, [])
unit('LSL', 15.85637 $, [])
unit('LYD', 4.593569 $, [])
unit('MAD', 9.252017 $, [])
unit('MDL', 17.663872 $, [])
unit('MGA', 3966.55003 $, [])
unit('MKD', 54.593295 $, [])
unit('MMK', 1778.094269 $, [])
unit('MNT', 2857.080438 $, [])
unit('MOP', 8.024913 $, [])
unit('MRO', 356.837955 $, [])
unit('MRU', 36.267482 $, [])
unit('MUR', 43.669798 $, [])
unit('MVR', 15.393119 $, [])
unit('MWK', 815.989683 $, [])
unit('MXN', 21.00997 $, [])
unit('MYR', 4.233001 $, [])
unit('MZN', 64.19141 $, [])
unit('NAD', 16.003199 $, [])
unit('NGN', 413.305376 $, [])
unit('NIO', 35.188089 $, [])
unit('NOK', 9.056489 $, [])
unit('NPR', 121.081183 $, [])
unit('NZD', 1.482622 $, [])
unit('OMR', 0.385222 $, [])
unit('PAB', 1.000298 $, [])
unit('PEN', 4.054432 $, [])
unit('PGK', 3.507358 $, [])
unit('PHP', 50.322526 $, [])
unit('PKR', 177.889724 $, [])
unit('PLN', 4.113686 $, [])
unit('PYG', 6815.873024 $, [])
unit('QAR', 3.639446 $, [])
unit('RON', 4.386592 $, ['lei'])
unit('RSD', 104.214453 $, [])
unit('RUB', 73.477701 $, [])
unit('RWF', 1035.27383 $, [])
unit('SAR', 3.750732 $, [])
unit('SBD', 8.084954 $, [])
unit('SCR', 13.362753 $, [])
unit('SDG', 437.30101 $, [])
unit('SEK', 9.101693 $, [])
unit('SGD', 1.368967 $, [])
unit('SHP', 0.757268 $, [])
unit('SLL', 11266.906238 $, [])
unit('SOS', 577.800259 $, [])
unit('SRD', 21.530042 $, [])
unit('SSP', 130.200931 $, [])
unit('STD', 21214.702406 $, [])
unit('STN', 22.01029 $, [])
unit('SVC', 8.74255 $, [])
unit('SYP', 2511.353936 $, [])
unit('SZL', 15.856088 $, [])
unit('THB', 33.406795 $, [])
unit('TJS', 11.278792 $, [])
unit('TMT', 3.499135 $, [])
unit('TND', 2.875584 $, [])
unit('TOP', 2.287703 $, [])
unit('TRY', 13.867543 $, [])
unit('TTD', 6.782798 $, [])
unit('TWD', 27.796993 $, [])
unit('TZS', 2302.948675 $, [])
unit('UAH', 26.885666 $, [])
unit('UGX', 3556.213247 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.263108 $, [])
unit('UZS', 10814.729924 $, [])
unit('VES', 4.630294 $, [])
unit('VND', 22962.178438 $, [])
unit('VUV', 113.201803 $, [])
unit('WST', 2.59942 $, [])
unit('XAF', 581.386143 $, [])
unit('XAG', 0.045349 $, [])
unit('XAU', 0.00116 $, [])
unit('XCD', 2.702004 $, [])
unit('XDR', 0.712073 $, [])
unit('XOF', 581.386311 $, [])
unit('XPD', 0.001228 $, [])
unit('XPF', 105.766191 $, [])
unit('XPT', 0.001182 $, [])
unit('YER', 250.135862 $, [])
unit('ZAR', 16.038043 $, [])
unit('ZMW', 16.157731 $, [])
unit('ZWL', 321.85294 $, ['Z$'])
