unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669747 $, [])
unit('AFN', 79.908219 $, [])
unit('ALL', 103.043563 $, [])
unit('AMD', 486.223493 $, [])
unit('ANG', 1.793894 $, [])
unit('AOA', 638.400861 $, [])
unit('ARS', 96.492646 $, [])
unit('AUD', 1.358816 $, [])
unit('AWG', 1.799701 $, [])
unit('AZN', 1.69996 $, [])
unit('BAM', 1.653859 $, [])
unit('BBD', 1.998063 $, [])
unit('BDT', 84.737502 $, [])
unit('BGN', 1.652934 $, [])
unit('BHD', 0.377662 $, [])
unit('BIF', 1975.997747 $, [])
unit('BMD', 1.000021 $, [])
unit('BND', 1.357694 $, [])
unit('BOB', 6.885722 $, [])
unit('BRL', 5.165053 $, [])
unit('BSD', 0.999396 $, [])
unit('BTC', 0.000563 $, ['฿','₿'])
unit('BTN', 74.217959 $, [])
unit('BWP', 11.116333 $, [])
unit('BYN', 2.509515 $, [])
unit('BZD', 2.014612 $, [])
unit('CAD', 1.258701 $, ['C$','Can$'])
unit('CDF', 1982.077155 $, [])
unit('CHF', 0.915143 $, [])
unit('CLF', 0.028543 $, [])
unit('CLP', 767.239973 $, [])
unit('CNH', 6.512637 $, [])
unit('CNY', 6.501677 $, [])
unit('COP', 3901.137091 $, [])
unit('CRC', 619.550165 $, [])
unit('CUC', 0.999794 $, [])
unit('CUP', 25.725886 $, [])
unit('CVE', 94.137582 $, [])
unit('CZK', 21.731055 $, [])
unit('DJF', 177.499529 $, [])
unit('DKK', 6.288694 $, [])
unit('DOP', 56.892097 $, [])
unit('DZD', 134.583254 $, [])
unit('EGP', 15.68062 $, [])
unit('ERN', 14.990953 $, [])
unit('ETB', 44.188984 $, [])
unit('EUR', 0.846063 $, ['€'])
unit('FJD', 2.081884 $, [])
unit('FKP', 0.720893 $, [])
unit('GBP', 0.72061 $, ['£'])
unit('GEL', 3.082761 $, [])
unit('GGP', 0.720559 $, [])
unit('GHS', 5.913644 $, [])
unit('GIP', 0.720519 $, [])
unit('GMD', 51.102781 $, [])
unit('GNF', 9740.083402 $, [])
unit('GTQ', 7.740943 $, [])
unit('GYD', 208.602214 $, [])
unit('HKD', 7.775259 $, [])
unit('HNL', 23.677228 $, [])
unit('HRK', 6.34453 $, [])
unit('HTG', 95.82657 $, [])
unit('HUF', 303.694805 $, [])
unit('IDR', 14491.18579 $, [])
unit('ILS', 3.251304 $, [])
unit('IMP', 0.720537 $, [])
unit('INR', 74.394985 $, ['₹'])
unit('IQD', 1454.704468 $, [])
unit('IRR', 42114.181646 $, [])
unit('ISK', 125.962043 $, [])
unit('JEP', 0.720862 $, [])
unit('JMD', 154.104775 $, [])
unit('JOD', 0.709179 $, [])
unit('JPY', 109.672558 $, [])
unit('KES', 108.448388 $, [])
unit('KGS', 84.403538 $, [])
unit('KHR', 4058.031706 $, [])
unit('KMF', 415.759756 $, [])
unit('KPW', 899.156296 $, [])
unit('KRW', 1155.599539 $, [])
unit('KWD', 0.30077 $, [])
unit('KYD', 0.833138 $, [])
unit('KZT', 425.143542 $, [])
unit('LAK', 9518.757846 $, [])
unit('LBP', 1507.753764 $, [])
unit('LKR', 198.834936 $, [])
unit('LRD', 171.53903 $, [])
unit('LSL', 14.839926 $, [])
unit('LYD', 4.513654 $, [])
unit('MAD', 8.931596 $, [])
unit('MDL', 17.899636 $, [])
unit('MGA', 3805.986931 $, [])
unit('MKD', 52.110848 $, [])
unit('MMK', 1644.635763 $, [])
unit('MNT', 2847.512041 $, [])
unit('MOP', 7.993295 $, [])
unit('MRO', 356.665461 $, [])
unit('MRU', 36.087042 $, [])
unit('MUR', 42.570435 $, [])
unit('MVR', 15.436109 $, [])
unit('MWK', 807.592785 $, [])
unit('MXN', 19.95489 $, [])
unit('MYR', 4.229881 $, [])
unit('MZN', 63.567171 $, [])
unit('NAD', 14.85672 $, [])
unit('NGN', 411.114501 $, [])
unit('NIO', 35.006977 $, [])
unit('NOK', 8.874138 $, [])
unit('NPR', 118.996957 $, [])
unit('NZD', 1.436867 $, [])
unit('OMR', 0.384817 $, [])
unit('PAB', 0.999526 $, [])
unit('PEN', 3.897116 $, [])
unit('PGK', 3.545846 $, [])
unit('PHP', 50.387403 $, [])
unit('PKR', 161.572795 $, [])
unit('PLN', 3.887045 $, [])
unit('PYG', 6894.910494 $, [])
unit('QAR', 3.637035 $, [])
unit('RON', 4.157695 $, ['lei'])
unit('RSD', 99.419718 $, [])
unit('RUB', 73.667281 $, [])
unit('RWF', 1004.267232 $, [])
unit('SAR', 3.748415 $, [])
unit('SBD', 8.053711 $, [])
unit('SCR', 14.744956 $, [])
unit('SDG', 446.081356 $, [])
unit('SEK', 8.622282 $, [])
unit('SGD', 1.360056 $, [])
unit('SHP', 0.721121 $, [])
unit('SLL', 10239.281003 $, [])
unit('SOS', 576.773488 $, [])
unit('SRD', 21.408202 $, [])
unit('SSP', 130.138039 $, [])
unit('STD', 20679.582606 $, [])
unit('STN', 21.050553 $, [])
unit('SVC', 8.741074 $, [])
unit('SYP', 1256.339062 $, [])
unit('SZL', 14.840592 $, [])
unit('THB', 32.889563 $, [])
unit('TJS', 11.372232 $, [])
unit('TMT', 3.497063 $, [])
unit('TND', 2.78886 $, [])
unit('TOP', 2.257812 $, [])
unit('TRY', 8.55094 $, [])
unit('TTD', 6.778049 $, [])
unit('TWD', 28.023985 $, [])
unit('TZS', 2316.823681 $, [])
unit('UAH', 26.796386 $, [])
unit('UGX', 3546.638122 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.766296 $, [])
unit('UZS', 10626.015515 $, [])
unit('VES', 3988181.635801 $, [])
unit('VND', 22934.977964 $, [])
unit('VUV', 110.70942 $, [])
unit('WST', 2.560906 $, [])
unit('XAF', 554.565972 $, [])
unit('XAG', 0.040954 $, [])
unit('XAU', 0.001216 $, [])
unit('XCD', 2.700944 $, [])
unit('XDR', 0.703046 $, [])
unit('XOF', 554.565476 $, [])
unit('XPD', 0.000633 $, [])
unit('XPF', 100.887116 $, [])
unit('XPT', 0.001485 $, [])
unit('YER', 249.815663 $, [])
unit('ZAR', 14.784789 $, [])
unit('ZMW', 18.969439 $, [])
unit('ZWL', 321.69816 $, ['Z$'])
