unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673005 $, [])
unit('AFN', 90.604978 $, [])
unit('ALL', 104.823476 $, [])
unit('AMD', 478.534156 $, [])
unit('ANG', 1.793197 $, [])
unit('AOA', 598.289967 $, [])
unit('ARS', 98.76273 $, [])
unit('AUD', 1.366466 $, [])
unit('AWG', 1.800575 $, [])
unit('AZN', 1.70106 $, [])
unit('BAM', 1.689806 $, [])
unit('BBD', 2.00048 $, [])
unit('BDT', 85.466798 $, [])
unit('BGN', 1.690248 $, [])
unit('BHD', 0.37691 $, [])
unit('BIF', 1985.83139 $, [])
unit('BMD', 1.000145 $, [])
unit('BND', 1.354614 $, [])
unit('BOB', 6.902477 $, [])
unit('BRL', 5.510794 $, [])
unit('BSD', 0.999879 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.959612 $, [])
unit('BWP', 11.260773 $, [])
unit('BYN', 2.465945 $, [])
unit('BZD', 2.01386 $, [])
unit('CAD', 1.246334 $, ['C$','Can$'])
unit('CDF', 1983.36782 $, [])
unit('CHF', 0.928477 $, [])
unit('CLF', 0.030776 $, [])
unit('CLP', 824.31514 $, [])
unit('CNH', 6.439057 $, [])
unit('CNY', 6.437282 $, [])
unit('COP', 3770.190029 $, [])
unit('CRC', 625.443188 $, [])
unit('CUC', 0.999633 $, [])
unit('CUP', 25.745704 $, [])
unit('CVE', 95.634764 $, [])
unit('CZK', 21.982377 $, [])
unit('DJF', 177.814172 $, [])
unit('DKK', 6.428651 $, [])
unit('DOP', 56.204408 $, [])
unit('DZD', 137.330316 $, [])
unit('EGP', 15.688526 $, [])
unit('ERN', 15.000189 $, [])
unit('ETB', 46.463883 $, [])
unit('EUR', 0.864251 $, ['€'])
unit('FJD', 2.10158 $, [])
unit('FKP', 0.732702 $, [])
unit('GBP', 0.733348 $, ['£'])
unit('GEL', 3.124711 $, [])
unit('GGP', 0.732751 $, [])
unit('GHS', 6.053437 $, [])
unit('GIP', 0.733362 $, [])
unit('GMD', 51.492227 $, [])
unit('GNF', 9746.517634 $, [])
unit('GTQ', 7.731147 $, [])
unit('GYD', 208.801358 $, [])
unit('HKD', 7.782094 $, [])
unit('HNL', 24.065571 $, [])
unit('HRK', 6.49471 $, [])
unit('HTG', 100.88033 $, [])
unit('HUF', 311.394253 $, [])
unit('IDR', 14205.268133 $, [])
unit('ILS', 3.233911 $, [])
unit('IMP', 0.733315 $, [])
unit('INR', 75.063266 $, ['₹'])
unit('IQD', 1458.275975 $, [])
unit('IRR', 42186.894755 $, [])
unit('ISK', 129.059372 $, [])
unit('JEP', 0.733071 $, [])
unit('JMD', 148.320759 $, [])
unit('JOD', 0.709549 $, [])
unit('JPY', 112.642364 $, [])
unit('KES', 110.621782 $, [])
unit('KGS', 84.788541 $, [])
unit('KHR', 4075.156141 $, [])
unit('KMF', 426.530356 $, [])
unit('KPW', 899.85336 $, [])
unit('KRW', 1194.739653 $, [])
unit('KWD', 0.301682 $, [])
unit('KYD', 0.833228 $, [])
unit('KZT', 424.948857 $, [])
unit('LAK', 10043.16987 $, [])
unit('LBP', 1510.451422 $, [])
unit('LKR', 199.764021 $, [])
unit('LRD', 170.472424 $, [])
unit('LSL', 14.888713 $, [])
unit('LYD', 4.554101 $, [])
unit('MAD', 9.060054 $, [])
unit('MDL', 17.384413 $, [])
unit('MGA', 3946.3171 $, [])
unit('MKD', 53.224791 $, [])
unit('MMK', 1959.187872 $, [])
unit('MNT', 2846.561823 $, [])
unit('MOP', 8.009829 $, [])
unit('MRO', 356.941655 $, [])
unit('MRU', 36.167975 $, [])
unit('MUR', 42.593623 $, [])
unit('MVR', 15.422731 $, [])
unit('MWK', 814.535999 $, [])
unit('MXN', 20.734985 $, [])
unit('MYR', 4.170543 $, [])
unit('MZN', 63.789962 $, [])
unit('NAD', 14.958086 $, [])
unit('NGN', 410.512945 $, [])
unit('NIO', 35.164824 $, [])
unit('NOK', 8.516163 $, [])
unit('NPR', 119.935278 $, [])
unit('NZD', 1.442062 $, [])
unit('OMR', 0.384902 $, [])
unit('PAB', 0.999814 $, [])
unit('PEN', 4.088423 $, [])
unit('PGK', 3.507361 $, [])
unit('PHP', 50.682913 $, [])
unit('PKR', 170.698665 $, [])
unit('PLN', 3.971372 $, [])
unit('PYG', 6894.379684 $, [])
unit('QAR', 3.656975 $, [])
unit('RON', 4.276016 $, ['lei'])
unit('RSD', 101.540171 $, [])
unit('RUB', 71.76347 $, [])
unit('RWF', 1015.860982 $, [])
unit('SAR', 3.75014 $, [])
unit('SBD', 8.066804 $, [])
unit('SCR', 13.614102 $, [])
unit('SDG', 441.428588 $, [])
unit('SEK', 8.725231 $, [])
unit('SGD', 1.354377 $, [])
unit('SHP', 0.732994 $, [])
unit('SLL', 10576.114158 $, [])
unit('SOS', 577.800612 $, [])
unit('SRD', 21.396386 $, [])
unit('SSP', 130.239551 $, [])
unit('STD', 20941.552946 $, [])
unit('STN', 21.396944 $, [])
unit('SVC', 8.739785 $, [])
unit('SYP', 1257.153585 $, [])
unit('SZL', 14.889209 $, [])
unit('THB', 33.812733 $, [])
unit('TJS', 11.310063 $, [])
unit('TMT', 3.510415 $, [])
unit('TND', 2.831369 $, [])
unit('TOP', 2.267264 $, [])
unit('TRY', 8.955747 $, [])
unit('TTD', 6.78978 $, [])
unit('TWD', 28.044304 $, [])
unit('TZS', 2302.24693 $, [])
unit('UAH', 26.315441 $, [])
unit('UGX', 3576.771618 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.30807 $, [])
unit('UZS', 10667.787979 $, [])
unit('VES', 4.149884 $, [])
unit('VND', 22733.982284 $, [])
unit('VUV', 112.056581 $, [])
unit('WST', 2.570974 $, [])
unit('XAF', 566.650725 $, [])
unit('XAG', 0.044567 $, [])
unit('XAU', 0.001468 $, [])
unit('XCD', 2.70252 $, [])
unit('XDR', 0.708866 $, [])
unit('XOF', 566.650306 $, [])
unit('XPD', 0.001399 $, [])
unit('XPF', 103.086072 $, [])
unit('XPT', 0.0014 $, [])
unit('YER', 250.209275 $, [])
unit('ZAR', 14.976383 $, [])
unit('ZMW', 17.104829 $, [])
unit('ZWL', 321.948081 $, ['Z$'])
