unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670056 $, [])
unit('AFN', 79.968386 $, [])
unit('ALL', 102.638026 $, [])
unit('AMD', 485.298269 $, [])
unit('ANG', 1.798617 $, [])
unit('AOA', 638.065538 $, [])
unit('ARS', 96.741816 $, [])
unit('AUD', 1.361897 $, [])
unit('AWG', 1.79904 $, [])
unit('AZN', 1.699488 $, [])
unit('BAM', 1.647546 $, [])
unit('BBD', 1.998497 $, [])
unit('BDT', 85.055251 $, [])
unit('BGN', 1.647547 $, [])
unit('BHD', 0.376434 $, [])
unit('BIF', 1985.616438 $, [])
unit('BMD', 0.99981 $, [])
unit('BND', 1.355799 $, [])
unit('BOB', 6.899029 $, [])
unit('BRL', 5.20573 $, [])
unit('BSD', 0.999582 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 74.244775 $, [])
unit('BWP', 11.034099 $, [])
unit('BYN', 2.500349 $, [])
unit('BZD', 2.019203 $, [])
unit('CAD', 1.24697 $, ['C$','Can$'])
unit('CDF', 1989.110702 $, [])
unit('CHF', 0.905177 $, [])
unit('CLF', 0.028119 $, [])
unit('CLP', 755.990421 $, [])
unit('CNH', 6.462754 $, [])
unit('CNY', 6.459571 $, [])
unit('COP', 3855.268418 $, [])
unit('CRC', 620.905455 $, [])
unit('CUC', 0.999553 $, [])
unit('CUP', 25.72786 $, [])
unit('CVE', 93.103248 $, [])
unit('CZK', 21.481814 $, [])
unit('DJF', 178.346622 $, [])
unit('DKK', 6.26266 $, [])
unit('DOP', 57.123783 $, [])
unit('DZD', 134.595332 $, [])
unit('EGP', 15.694685 $, [])
unit('ERN', 14.99187 $, [])
unit('ETB', 44.385073 $, [])
unit('EUR', 0.842178 $, ['€'])
unit('FJD', 2.082351 $, [])
unit('FKP', 0.719707 $, [])
unit('GBP', 0.719151 $, ['£'])
unit('GEL', 3.072433 $, [])
unit('GGP', 0.719369 $, [])
unit('GHS', 5.974822 $, [])
unit('GIP', 0.719153 $, [])
unit('GMD', 51.106181 $, [])
unit('GNF', 9782.610333 $, [])
unit('GTQ', 7.743717 $, [])
unit('GYD', 208.647136 $, [])
unit('HKD', 7.767639 $, [])
unit('HNL', 23.768338 $, [])
unit('HRK', 6.316578 $, [])
unit('HTG', 96.134512 $, [])
unit('HUF', 302.219082 $, [])
unit('IDR', 14432.003896 $, [])
unit('ILS', 3.229472 $, [])
unit('IMP', 0.719217 $, [])
unit('INR', 74.323226 $, ['₹'])
unit('IQD', 1461.663673 $, [])
unit('IRR', 42120.815387 $, [])
unit('ISK', 123.602712 $, [])
unit('JEP', 0.71959 $, [])
unit('JMD', 155.362874 $, [])
unit('JOD', 0.708764 $, [])
unit('JPY', 109.583915 $, [])
unit('KES', 108.795857 $, [])
unit('KGS', 84.510954 $, [])
unit('KHR', 4078.405897 $, [])
unit('KMF', 415.63736 $, [])
unit('KPW', 899.215734 $, [])
unit('KRW', 1150.693805 $, [])
unit('KWD', 0.301195 $, [])
unit('KYD', 0.835392 $, [])
unit('KZT', 426.31586 $, [])
unit('LAK', 9564.562955 $, [])
unit('LBP', 1514.765241 $, [])
unit('LKR', 199.86305 $, [])
unit('LRD', 171.500989 $, [])
unit('LSL', 14.593624 $, [])
unit('LYD', 4.517081 $, [])
unit('MAD', 8.887858 $, [])
unit('MDL', 17.933056 $, [])
unit('MGA', 3822.961334 $, [])
unit('MKD', 51.79564 $, [])
unit('MMK', 1648.997501 $, [])
unit('MNT', 2847.702237 $, [])
unit('MOP', 8.022608 $, [])
unit('MRO', 356.688887 $, [])
unit('MRU', 36.195107 $, [])
unit('MUR', 42.414108 $, [])
unit('MVR', 15.412026 $, [])
unit('MWK', 813.987434 $, [])
unit('MXN', 19.860235 $, [])
unit('MYR', 4.224372 $, [])
unit('MZN', 63.575002 $, [])
unit('NAD', 14.82714 $, [])
unit('NGN', 412.250642 $, [])
unit('NIO', 35.178958 $, [])
unit('NOK', 8.823423 $, [])
unit('NPR', 119.117484 $, [])
unit('NZD', 1.435392 $, [])
unit('OMR', 0.384916 $, [])
unit('PAB', 0.99955 $, [])
unit('PEN', 3.932352 $, [])
unit('PGK', 3.517773 $, [])
unit('PHP', 49.95243 $, [])
unit('PKR', 162.896149 $, [])
unit('PLN', 3.846156 $, [])
unit('PYG', 6919.124349 $, [])
unit('QAR', 3.638646 $, [])
unit('RON', 4.139258 $, ['lei'])
unit('RSD', 98.972523 $, [])
unit('RUB', 73.023572 $, [])
unit('RWF', 1009.234279 $, [])
unit('SAR', 3.748003 $, [])
unit('SBD', 8.048671 $, [])
unit('SCR', 15.599219 $, [])
unit('SDG', 446.110866 $, [])
unit('SEK', 8.593761 $, [])
unit('SGD', 1.352335 $, [])
unit('SHP', 0.719164 $, [])
unit('SLL', 10239.963009 $, [])
unit('SOS', 579.55961 $, [])
unit('SRD', 21.386945 $, [])
unit('SSP', 130.146651 $, [])
unit('STD', 20680.961012 $, [])
unit('STN', 21.052063 $, [])
unit('SVC', 8.76642 $, [])
unit('SYP', 1256.448842 $, [])
unit('SZL', 14.592923 $, [])
unit('THB', 32.922295 $, [])
unit('TJS', 11.394859 $, [])
unit('TMT', 3.506684 $, [])
unit('TND', 2.788582 $, [])
unit('TOP', 2.253962 $, [])
unit('TRY', 8.458114 $, [])
unit('TTD', 6.806519 $, [])
unit('TWD', 27.923613 $, [])
unit('TZS', 2323.209224 $, [])
unit('UAH', 26.881408 $, [])
unit('UGX', 3549.637746 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.77001 $, [])
unit('UZS', 10661.931336 $, [])
unit('VES', 3896748.524033 $, [])
unit('VND', 23002.449383 $, [])
unit('VUV', 110.716788 $, [])
unit('WST', 2.561686 $, [])
unit('XAF', 552.263803 $, [])
unit('XAG', 0.04008 $, [])
unit('XAU', 0.001286 $, [])
unit('XCD', 2.700411 $, [])
unit('XDR', 0.699864 $, [])
unit('XOF', 552.263518 $, [])
unit('XPD', 0.000112 $, [])
unit('XPF', 100.468056 $, [])
unit('XPT', 0.001387 $, [])
unit('YER', 249.881986 $, [])
unit('ZAR', 14.611307 $, [])
unit('ZMW', 19.270477 $, [])
unit('ZWL', 321.719554 $, ['Z$'])
