unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67238 $, [])
unit('AFN', 79.923203 $, [])
unit('ALL', 102.383217 $, [])
unit('AMD', 490.540469 $, [])
unit('ANG', 1.798037 $, [])
unit('AOA', 638.323615 $, [])
unit('ARS', 96.771019 $, [])
unit('AUD', 1.351185 $, [])
unit('AWG', 1.801041 $, [])
unit('AZN', 1.700784 $, [])
unit('BAM', 1.648305 $, [])
unit('BBD', 1.999565 $, [])
unit('BDT', 84.974681 $, [])
unit('BGN', 1.647392 $, [])
unit('BHD', 0.377491 $, [])
unit('BIF', 1985.833252 $, [])
unit('BMD', 1.000266 $, [])
unit('BND', 1.353386 $, [])
unit('BOB', 6.903069 $, [])
unit('BRL', 5.19684 $, [])
unit('BSD', 1.000071 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.355134 $, [])
unit('BWP', 10.972134 $, [])
unit('BYN', 2.51113 $, [])
unit('BZD', 2.019322 $, [])
unit('CAD', 1.253659 $, ['C$','Can$'])
unit('CDF', 1990.16637 $, [])
unit('CHF', 0.903739 $, [])
unit('CLF', 0.028335 $, [])
unit('CLP', 775.510629 $, [])
unit('CNH', 6.453932 $, [])
unit('CNY', 6.458412 $, [])
unit('COP', 3895.361371 $, [])
unit('CRC', 621.327671 $, [])
unit('CUC', 1.000181 $, [])
unit('CUP', 25.740865 $, [])
unit('CVE', 93.21564 $, [])
unit('CZK', 21.439395 $, [])
unit('DJF', 178.344547 $, [])
unit('DKK', 6.262453 $, [])
unit('DOP', 57.153661 $, [])
unit('DZD', 134.502732 $, [])
unit('EGP', 15.6947 $, [])
unit('ERN', 14.999471 $, [])
unit('ETB', 44.52383 $, [])
unit('EUR', 0.842677 $, ['€'])
unit('FJD', 2.076234 $, [])
unit('FKP', 0.717546 $, [])
unit('GBP', 0.717624 $, ['£'])
unit('GEL', 3.073491 $, [])
unit('GGP', 0.717785 $, [])
unit('GHS', 6.011799 $, [])
unit('GIP', 0.718142 $, [])
unit('GMD', 51.131453 $, [])
unit('GNF', 9771.629274 $, [])
unit('GTQ', 7.748958 $, [])
unit('GYD', 209.592306 $, [])
unit('HKD', 7.771126 $, [])
unit('HNL', 23.774902 $, [])
unit('HRK', 6.315394 $, [])
unit('HTG', 97.459072 $, [])
unit('HUF', 299.403281 $, [])
unit('IDR', 14299.576747 $, [])
unit('ILS', 3.20751 $, [])
unit('IMP', 0.718193 $, [])
unit('INR', 74.089153 $, ['₹'])
unit('IQD', 1461.648803 $, [])
unit('IRR', 42134.868319 $, [])
unit('ISK', 123.774503 $, [])
unit('JEP', 0.717759 $, [])
unit('JMD', 154.781074 $, [])
unit('JOD', 0.709375 $, [])
unit('JPY', 109.013864 $, [])
unit('KES', 108.850049 $, [])
unit('KGS', 84.536707 $, [])
unit('KHR', 4080.338233 $, [])
unit('KMF', 415.845311 $, [])
unit('KPW', 899.66559 $, [])
unit('KRW', 1142.652567 $, [])
unit('KWD', 0.300909 $, [])
unit('KYD', 0.836066 $, [])
unit('KZT', 425.169783 $, [])
unit('LAK', 9569.446414 $, [])
unit('LBP', 1514.789399 $, [])
unit('LKR', 199.863152 $, [])
unit('LRD', 171.586104 $, [])
unit('LSL', 14.393592 $, [])
unit('LYD', 4.514499 $, [])
unit('MAD', 8.930873 $, [])
unit('MDL', 17.913063 $, [])
unit('MGA', 3796.292912 $, [])
unit('MKD', 51.924728 $, [])
unit('MMK', 1648.999459 $, [])
unit('MNT', 2849.127481 $, [])
unit('MOP', 8.025641 $, [])
unit('MRO', 356.867447 $, [])
unit('MRU', 36.195993 $, [])
unit('MUR', 42.68434 $, [])
unit('MVR', 15.444682 $, [])
unit('MWK', 809.811256 $, [])
unit('MXN', 19.854508 $, [])
unit('MYR', 4.226279 $, [])
unit('MZN', 63.603398 $, [])
unit('NAD', 14.835138 $, [])
unit('NGN', 412.24688 $, [])
unit('NIO', 35.178848 $, [])
unit('NOK', 8.810781 $, [])
unit('NPR', 118.970195 $, [])
unit('NZD', 1.417461 $, [])
unit('OMR', 0.384945 $, [])
unit('PAB', 0.999613 $, [])
unit('PEN', 4.075683 $, [])
unit('PGK', 3.518481 $, [])
unit('PHP', 49.604484 $, [])
unit('PKR', 164.724891 $, [])
unit('PLN', 3.835 $, [])
unit('PYG', 6922.665998 $, [])
unit('QAR', 3.647687 $, [])
unit('RON', 4.141517 $, ['lei'])
unit('RSD', 99.078611 $, [])
unit('RUB', 72.821469 $, [])
unit('RWF', 1009.174924 $, [])
unit('SAR', 3.748885 $, [])
unit('SBD', 8.052896 $, [])
unit('SCR', 15.111055 $, [])
unit('SDG', 446.333929 $, [])
unit('SEK', 8.596398 $, [])
unit('SGD', 1.349737 $, [])
unit('SHP', 0.71756 $, [])
unit('SLL', 10245.086203 $, [])
unit('SOS', 579.462074 $, [])
unit('SRD', 21.415012 $, [])
unit('SSP', 130.211801 $, [])
unit('STD', 20691.308767 $, [])
unit('STN', 21.062609 $, [])
unit('SVC', 8.76635 $, [])
unit('SYP', 1256.871294 $, [])
unit('SZL', 14.39795 $, [])
unit('THB', 33.062276 $, [])
unit('TJS', 11.400807 $, [])
unit('TMT', 3.509385 $, [])
unit('TND', 2.789849 $, [])
unit('TOP', 2.256848 $, [])
unit('TRY', 8.400376 $, [])
unit('TTD', 6.794417 $, [])
unit('TWD', 27.773316 $, [])
unit('TZS', 2322.889067 $, [])
unit('UAH', 26.867324 $, [])
unit('UGX', 3550.708016 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.573254 $, [])
unit('UZS', 10665.974612 $, [])
unit('VES', 3990443.07731 $, [])
unit('VND', 22979.640773 $, [])
unit('VUV', 110.772448 $, [])
unit('WST', 2.562507 $, [])
unit('XAF', 552.323774 $, [])
unit('XAG', 0.039378 $, [])
unit('XAU', 0.001133 $, [])
unit('XCD', 2.701829 $, [])
unit('XDR', 0.700486 $, [])
unit('XOF', 552.323672 $, [])
unit('XPD', 0.000331 $, [])
unit('XPF', 100.479464 $, [])
unit('XPT', 0.001461 $, [])
unit('YER', 250.007182 $, [])
unit('ZAR', 14.28322 $, [])
unit('ZMW', 19.2453 $, [])
unit('ZWL', 321.880434 $, ['Z$'])
