unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670554 $, [])
unit('AFN', 81.096765 $, [])
unit('ALL', 103.421429 $, [])
unit('AMD', 492.144239 $, [])
unit('ANG', 1.796019 $, [])
unit('AOA', 637.418538 $, [])
unit('ARS', 96.935486 $, [])
unit('AUD', 1.362082 $, [])
unit('AWG', 1.799024 $, [])
unit('AZN', 1.699302 $, [])
unit('BAM', 1.669023 $, [])
unit('BBD', 1.998577 $, [])
unit('BDT', 84.846155 $, [])
unit('BGN', 1.669892 $, [])
unit('BHD', 0.377339 $, [])
unit('BIF', 1983.231281 $, [])
unit('BMD', 0.999873 $, [])
unit('BND', 1.358847 $, [])
unit('BOB', 6.896688 $, [])
unit('BRL', 5.18527 $, [])
unit('BSD', 0.999873 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.363642 $, [])
unit('BWP', 11.163606 $, [])
unit('BYN', 2.513153 $, [])
unit('BZD', 2.016821 $, [])
unit('CAD', 1.252282 $, ['C$','Can$'])
unit('CDF', 1986.86083 $, [])
unit('CHF', 0.922368 $, [])
unit('CLF', 0.028448 $, [])
unit('CLP', 778.288323 $, [])
unit('CNH', 6.480756 $, [])
unit('CNY', 6.476819 $, [])
unit('COP', 3996.00472 $, [])
unit('CRC', 622.200636 $, [])
unit('CUC', 0.999838 $, [])
unit('CUP', 25.727318 $, [])
unit('CVE', 93.756999 $, [])
unit('CZK', 21.644876 $, [])
unit('DJF', 178.062471 $, [])
unit('DKK', 6.341032 $, [])
unit('DOP', 57.070248 $, [])
unit('DZD', 135.201421 $, [])
unit('EGP', 15.686677 $, [])
unit('ERN', 14.991266 $, [])
unit('ETB', 45.016832 $, [])
unit('EUR', 0.85322 $, ['€'])
unit('FJD', 2.090099 $, [])
unit('FKP', 0.72273 $, [])
unit('GBP', 0.722268 $, ['£'])
unit('GEL', 3.099288 $, [])
unit('GGP', 0.72255 $, [])
unit('GHS', 6.021647 $, [])
unit('GIP', 0.722795 $, [])
unit('GMD', 51.103819 $, [])
unit('GNF', 9757.893024 $, [])
unit('GTQ', 7.751883 $, [])
unit('GYD', 209.254759 $, [])
unit('HKD', 7.77531 $, [])
unit('HNL', 23.728061 $, [])
unit('HRK', 6.393679 $, [])
unit('HTG', 96.525965 $, [])
unit('HUF', 301.591001 $, [])
unit('IDR', 14394.937119 $, [])
unit('ILS', 3.224643 $, [])
unit('IMP', 0.722643 $, [])
unit('INR', 74.340939 $, ['₹'])
unit('IQD', 1459.270274 $, [])
unit('IRR', 42089.034281 $, [])
unit('ISK', 126.175771 $, [])
unit('JEP', 0.722681 $, [])
unit('JMD', 154.484369 $, [])
unit('JOD', 0.7086 $, [])
unit('JPY', 110.571089 $, [])
unit('KES', 108.95143 $, [])
unit('KGS', 84.673041 $, [])
unit('KHR', 4078.087513 $, [])
unit('KMF', 415.670027 $, [])
unit('KPW', 899.178858 $, [])
unit('KRW', 1155.064863 $, [])
unit('KWD', 0.301309 $, [])
unit('KYD', 0.834204 $, [])
unit('KZT', 426.125139 $, [])
unit('LAK', 9584.707317 $, [])
unit('LBP', 1512.435599 $, [])
unit('LKR', 199.53764 $, [])
unit('LRD', 171.468062 $, [])
unit('LSL', 14.83583 $, [])
unit('LYD', 4.512272 $, [])
unit('MAD', 8.978158 $, [])
unit('MDL', 17.798296 $, [])
unit('MGA', 3908.362823 $, [])
unit('MKD', 52.555344 $, [])
unit('MMK', 1646.307163 $, [])
unit('MNT', 2847.370746 $, [])
unit('MOP', 8.017317 $, [])
unit('MRO', 356.67481 $, [])
unit('MRU', 36.1363 $, [])
unit('MUR', 42.461811 $, [])
unit('MVR', 15.446532 $, [])
unit('MWK', 813.070998 $, [])
unit('MXN', 20.079886 $, [])
unit('MYR', 4.235527 $, [])
unit('MZN', 63.582483 $, [])
unit('NAD', 14.357216 $, [])
unit('NGN', 411.57442 $, [])
unit('NIO', 35.124428 $, [])
unit('NOK', 8.923579 $, [])
unit('NPR', 118.976745 $, [])
unit('NZD', 1.426651 $, [])
unit('OMR', 0.385256 $, [])
unit('PAB', 0.999549 $, [])
unit('PEN', 4.112922 $, [])
unit('PGK', 3.51281 $, [])
unit('PHP', 50.364704 $, [])
unit('PKR', 164.357359 $, [])
unit('PLN', 3.905132 $, [])
unit('PYG', 6912.011371 $, [])
unit('QAR', 3.642785 $, [])
unit('RON', 4.190928 $, ['lei'])
unit('RSD', 100.290181 $, [])
unit('RUB', 73.875609 $, [])
unit('RWF', 1007.910758 $, [])
unit('SAR', 3.74716 $, [])
unit('SBD', 8.045189 $, [])
unit('SCR', 13.918894 $, [])
unit('SDG', 446.092233 $, [])
unit('SEK', 8.715269 $, [])
unit('SGD', 1.358294 $, [])
unit('SHP', 0.722272 $, [])
unit('SLL', 10243.638554 $, [])
unit('SOS', 578.625568 $, [])
unit('SRD', 21.314687 $, [])
unit('SSP', 130.141651 $, [])
unit('STD', 20646.393532 $, [])
unit('STN', 20.931492 $, [])
unit('SVC', 8.75171 $, [])
unit('SYP', 1256.414043 $, [])
unit('SZL', 14.838945 $, [])
unit('THB', 33.352975 $, [])
unit('TJS', 11.406908 $, [])
unit('TMT', 3.49746 $, [])
unit('TND', 2.778738 $, [])
unit('TOP', 2.259281 $, [])
unit('TRY', 8.592197 $, [])
unit('TTD', 6.793073 $, [])
unit('TWD', 27.828861 $, [])
unit('TZS', 2319.363497 $, [])
unit('UAH', 26.761746 $, [])
unit('UGX', 3532.68071 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.624869 $, [])
unit('UZS', 10630.22526 $, [])
unit('VES', 4063929.302119 $, [])
unit('VND', 22880.634155 $, [])
unit('VUV', 110.529923 $, [])
unit('WST', 2.555542 $, [])
unit('XAF', 559.219173 $, [])
unit('XAG', 0.043469 $, [])
unit('XAU', 0.001614 $, [])
unit('XCD', 2.700423 $, [])
unit('XDR', 0.703678 $, [])
unit('XOF', 559.218979 $, [])
unit('XPD', 0.000568 $, [])
unit('XPF', 101.733628 $, [])
unit('XPT', 0.001678 $, [])
unit('YER', 249.772692 $, [])
unit('ZAR', 14.811657 $, [])
unit('ZMW', 19.276776 $, [])
unit('ZWL', 321.706724 $, ['Z$'])
