unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672517 $, [])
unit('AFN', 89.607936 $, [])
unit('ALL', 104.634567 $, [])
unit('AMD', 478.617389 $, [])
unit('ANG', 1.798689 $, [])
unit('AOA', 596.848389 $, [])
unit('ARS', 99.266589 $, [])
unit('AUD', 1.333836 $, [])
unit('AWG', 1.800099 $, [])
unit('AZN', 1.701048 $, [])
unit('BAM', 1.68128 $, [])
unit('BBD', 1.999327 $, [])
unit('BDT', 85.77301 $, [])
unit('BGN', 1.679278 $, [])
unit('BHD', 0.376825 $, [])
unit('BIF', 1992.080049 $, [])
unit('BMD', 1.000089 $, [])
unit('BND', 1.346235 $, [])
unit('BOB', 6.917143 $, [])
unit('BRL', 5.58311 $, [])
unit('BSD', 0.999968 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 75.180734 $, [])
unit('BWP', 11.173924 $, [])
unit('BYN', 2.447556 $, [])
unit('BZD', 2.020006 $, [])
unit('CAD', 1.234285 $, ['C$','Can$'])
unit('CDF', 1988.97886 $, [])
unit('CHF', 0.923229 $, [])
unit('CLF', 0.029982 $, [])
unit('CLP', 810.115015 $, [])
unit('CNH', 6.379852 $, [])
unit('CNY', 6.387795 $, [])
unit('COP', 3769.92889 $, [])
unit('CRC', 629.210067 $, [])
unit('CUC', 0.999962 $, [])
unit('CUP', 25.738121 $, [])
unit('CVE', 94.955171 $, [])
unit('CZK', 21.884096 $, [])
unit('DJF', 178.331096 $, [])
unit('DKK', 6.384372 $, [])
unit('DOP', 56.44608 $, [])
unit('DZD', 136.883544 $, [])
unit('EGP', 15.713315 $, [])
unit('ERN', 14.994213 $, [])
unit('ETB', 47.295415 $, [])
unit('EUR', 0.858426 $, ['€'])
unit('FJD', 2.072863 $, [])
unit('FKP', 0.724208 $, [])
unit('GBP', 0.724765 $, ['£'])
unit('GEL', 3.129018 $, [])
unit('GGP', 0.72446 $, [])
unit('GHS', 6.08054 $, [])
unit('GIP', 0.724388 $, [])
unit('GMD', 51.975545 $, [])
unit('GNF', 9700.531627 $, [])
unit('GTQ', 7.751048 $, [])
unit('GYD', 209.56589 $, [])
unit('HKD', 7.77342 $, [])
unit('HNL', 24.151094 $, [])
unit('HRK', 6.441419 $, [])
unit('HTG', 99.670277 $, [])
unit('HUF', 310.926974 $, [])
unit('IDR', 14088.704015 $, [])
unit('ILS', 3.213658 $, [])
unit('IMP', 0.724368 $, [])
unit('INR', 75.018557 $, ['₹'])
unit('IQD', 1462.51871 $, [])
unit('IRR', 42174.914118 $, [])
unit('ISK', 128.689165 $, [])
unit('JEP', 0.724926 $, [])
unit('JMD', 150.760317 $, [])
unit('JOD', 0.709314 $, [])
unit('JPY', 114.492451 $, [])
unit('KES', 111.137239 $, [])
unit('KGS', 84.757509 $, [])
unit('KHR', 4078.921513 $, [])
unit('KMF', 422.674111 $, [])
unit('KPW', 899.572301 $, [])
unit('KRW', 1171.803064 $, [])
unit('KWD', 0.301745 $, [])
unit('KYD', 0.835439 $, [])
unit('KZT', 426.783082 $, [])
unit('LAK', 10151.329238 $, [])
unit('LBP', 1514.567225 $, [])
unit('LKR', 201.350565 $, [])
unit('LRD', 161.673311 $, [])
unit('LSL', 14.597362 $, [])
unit('LYD', 4.568083 $, [])
unit('MAD', 9.040571 $, [])
unit('MDL', 17.330331 $, [])
unit('MGA', 3964.318974 $, [])
unit('MKD', 52.936477 $, [])
unit('MMK', 1883.241995 $, [])
unit('MNT', 2850.635296 $, [])
unit('MOP', 8.023618 $, [])
unit('MRO', 356.830328 $, [])
unit('MRU', 36.254403 $, [])
unit('MUR', 42.830175 $, [])
unit('MVR', 15.44302 $, [])
unit('MWK', 816.906251 $, [])
unit('MXN', 20.212247 $, [])
unit('MYR', 4.153565 $, [])
unit('MZN', 63.872334 $, [])
unit('NAD', 14.563947 $, [])
unit('NGN', 411.704542 $, [])
unit('NIO', 35.26627 $, [])
unit('NOK', 8.3388 $, [])
unit('NPR', 120.28797 $, [])
unit('NZD', 1.393984 $, [])
unit('OMR', 0.385298 $, [])
unit('PAB', 1.000066 $, [])
unit('PEN', 3.94585 $, [])
unit('PGK', 3.518307 $, [])
unit('PHP', 50.751185 $, [])
unit('PKR', 172.922537 $, [])
unit('PLN', 3.932969 $, [])
unit('PYG', 6920.877853 $, [])
unit('QAR', 3.63981 $, [])
unit('RON', 4.245322 $, ['lei'])
unit('RSD', 101.008883 $, [])
unit('RUB', 70.833495 $, [])
unit('RWF', 1019.517766 $, [])
unit('SAR', 3.749346 $, [])
unit('SBD', 8.044974 $, [])
unit('SCR', 13.614825 $, [])
unit('SDG', 439.291231 $, [])
unit('SEK', 8.611317 $, [])
unit('SGD', 1.343291 $, [])
unit('SHP', 0.724217 $, [])
unit('SLL', 10603.050909 $, [])
unit('SOS', 579.484675 $, [])
unit('SRD', 21.374927 $, [])
unit('SSP', 130.198799 $, [])
unit('STD', 20866.802433 $, [])
unit('STN', 21.38967 $, [])
unit('SVC', 8.766162 $, [])
unit('SYP', 1256.429211 $, [])
unit('SZL', 14.595679 $, [])
unit('THB', 33.368749 $, [])
unit('TJS', 11.329489 $, [])
unit('TMT', 3.504181 $, [])
unit('TND', 2.816817 $, [])
unit('TOP', 2.247347 $, [])
unit('TRY', 9.294226 $, [])
unit('TTD', 6.807044 $, [])
unit('TWD', 27.807202 $, [])
unit('TZS', 2303.957885 $, [])
unit('UAH', 26.295819 $, [])
unit('UGX', 3635.222634 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.758474 $, [])
unit('UZS', 10720.945387 $, [])
unit('VES', 4.144421 $, [])
unit('VND', 22762.972295 $, [])
unit('VUV', 111.583144 $, [])
unit('WST', 2.567072 $, [])
unit('XAF', 562.755571 $, [])
unit('XAG', 0.042499 $, [])
unit('XAU', 0.001207 $, [])
unit('XCD', 2.702112 $, [])
unit('XDR', 0.70621 $, [])
unit('XOF', 562.755277 $, [])
unit('XPD', 0.001588 $, [])
unit('XPF', 102.376774 $, [])
unit('XPT', 0.001325 $, [])
unit('YER', 250.131351 $, [])
unit('ZAR', 14.493907 $, [])
unit('ZMW', 17.055164 $, [])
unit('ZWL', 321.847355 $, ['Z$'])
