unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672435 $, [])
unit('AFN', 90.905256 $, [])
unit('ALL', 105.928731 $, [])
unit('AMD', 477.010139 $, [])
unit('ANG', 1.799453 $, [])
unit('AOA', 596.738412 $, [])
unit('ARS', 99.822091 $, [])
unit('AUD', 1.34371 $, [])
unit('AWG', 1.799634 $, [])
unit('AZN', 1.700578 $, [])
unit('BAM', 1.685189 $, [])
unit('BBD', 2.000189 $, [])
unit('BDT', 85.616132 $, [])
unit('BGN', 1.687095 $, [])
unit('BHD', 0.377547 $, [])
unit('BIF', 1986.086879 $, [])
unit('BMD', 1.000101 $, [])
unit('BND', 1.347208 $, [])
unit('BOB', 6.892597 $, [])
unit('BRL', 5.551688 $, [])
unit('BSD', 0.999779 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.339708 $, [])
unit('BWP', 11.446956 $, [])
unit('BYN', 2.46139 $, [])
unit('BZD', 2.013087 $, [])
unit('CAD', 1.239751 $, ['C$','Can$'])
unit('CDF', 2000.676053 $, [])
unit('CHF', 0.91316 $, [])
unit('CLF', 0.029617 $, [])
unit('CLP', 813.533877 $, [])
unit('CNH', 6.391603 $, [])
unit('CNY', 6.391753 $, [])
unit('COP', 3796.052782 $, [])
unit('CRC', 637.28202 $, [])
unit('CUC', 1.00044 $, [])
unit('CUP', 25.738718 $, [])
unit('CVE', 95.333848 $, [])
unit('CZK', 21.97215 $, [])
unit('DJF', 177.693972 $, [])
unit('DKK', 6.415675 $, [])
unit('DOP', 56.267173 $, [])
unit('DZD', 137.424566 $, [])
unit('EGP', 15.723691 $, [])
unit('ERN', 14.99498 $, [])
unit('ETB', 47.399026 $, [])
unit('EUR', 0.863183 $, ['€'])
unit('FJD', 2.079669 $, [])
unit('FKP', 0.732424 $, [])
unit('GBP', 0.733019 $, ['£'])
unit('GEL', 3.159394 $, [])
unit('GGP', 0.732722 $, [])
unit('GHS', 6.097696 $, [])
unit('GIP', 0.732588 $, [])
unit('GMD', 51.977628 $, [])
unit('GNF', 9592.362903 $, [])
unit('GTQ', 7.726344 $, [])
unit('GYD', 208.942163 $, [])
unit('HKD', 7.77955 $, [])
unit('HNL', 24.071598 $, [])
unit('HRK', 6.485102 $, [])
unit('HTG', 97.993453 $, [])
unit('HUF', 309.575482 $, [])
unit('IDR', 14325.317172 $, [])
unit('ILS', 3.1167 $, [])
unit('IMP', 0.732753 $, [])
unit('INR', 74.330033 $, ['₹'])
unit('IQD', 1456.301855 $, [])
unit('IRR', 42231.47828 $, [])
unit('ISK', 129.553902 $, [])
unit('JEP', 0.732577 $, [])
unit('JMD', 154.671129 $, [])
unit('JOD', 0.709115 $, [])
unit('JPY', 114.121887 $, [])
unit('KES', 111.091942 $, [])
unit('KGS', 84.764007 $, [])
unit('KHR', 4060.547185 $, [])
unit('KMF', 425.114011 $, [])
unit('KPW', 899.605911 $, [])
unit('KRW', 1180.183797 $, [])
unit('KWD', 0.302608 $, [])
unit('KYD', 0.831803 $, [])
unit('KZT', 428.508126 $, [])
unit('LAK', 10301.604325 $, [])
unit('LBP', 1509.367004 $, [])
unit('LKR', 201.12748 $, [])
unit('LRD', 147.660483 $, [])
unit('LSL', 15.395987 $, [])
unit('LYD', 4.546257 $, [])
unit('MAD', 9.058623 $, [])
unit('MDL', 17.468339 $, [])
unit('MGA', 3968.655451 $, [])
unit('MKD', 53.076205 $, [])
unit('MMK', 1797.183112 $, [])
unit('MNT', 2850.74237 $, [])
unit('MOP', 8.002042 $, [])
unit('MRO', 356.843335 $, [])
unit('MRU', 36.113752 $, [])
unit('MUR', 43.03276 $, [])
unit('MVR', 15.444159 $, [])
unit('MWK', 814.082996 $, [])
unit('MXN', 20.59049 $, [])
unit('MYR', 4.151743 $, [])
unit('MZN', 63.814432 $, [])
unit('NAD', 15.483873 $, [])
unit('NGN', 410.240699 $, [])
unit('NIO', 35.165474 $, [])
unit('NOK', 8.509797 $, [])
unit('NPR', 118.944121 $, [])
unit('NZD', 1.399165 $, [])
unit('OMR', 0.385367 $, [])
unit('PAB', 0.999882 $, [])
unit('PEN', 4.008079 $, [])
unit('PGK', 3.504645 $, [])
unit('PHP', 50.553868 $, [])
unit('PKR', 169.138599 $, [])
unit('PLN', 3.954014 $, [])
unit('PYG', 6874.55927 $, [])
unit('QAR', 3.639522 $, [])
unit('RON', 4.26826 $, ['lei'])
unit('RSD', 101.30347 $, [])
unit('RUB', 71.83735 $, [])
unit('RWF', 1017.21504 $, [])
unit('SAR', 3.750031 $, [])
unit('SBD', 8.02318 $, [])
unit('SCR', 13.132328 $, [])
unit('SDG', 440.807191 $, [])
unit('SEK', 8.542199 $, [])
unit('SGD', 1.34926 $, [])
unit('SHP', 0.732572 $, [])
unit('SLL', 10841.096044 $, [])
unit('SOS', 577.468081 $, [])
unit('SRD', 21.484574 $, [])
unit('SSP', 130.202996 $, [])
unit('STD', 20947.253614 $, [])
unit('STN', 21.391292 $, [])
unit('SVC', 8.734647 $, [])
unit('SYP', 1256.730363 $, [])
unit('SZL', 15.396294 $, [])
unit('THB', 33.343741 $, [])
unit('TJS', 11.244145 $, [])
unit('TMT', 3.509257 $, [])
unit('TND', 2.83273 $, [])
unit('TOP', 2.241625 $, [])
unit('TRY', 9.659785 $, [])
unit('TTD', 6.771416 $, [])
unit('TWD', 27.833908 $, [])
unit('TZS', 2298.992135 $, [])
unit('UAH', 26.188585 $, [])
unit('UGX', 3546.370826 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.176488 $, [])
unit('UZS', 10675.215449 $, [])
unit('VES', 4.402924 $, [])
unit('VND', 22732.915968 $, [])
unit('VUV', 111.175821 $, [])
unit('WST', 2.567376 $, [])
unit('XAF', 565.78033 $, [])
unit('XAG', 0.042868 $, [])
unit('XAU', 0.001438 $, [])
unit('XCD', 2.701942 $, [])
unit('XDR', 0.70946 $, [])
unit('XOF', 565.780017 $, [])
unit('XPD', 0.001235 $, [])
unit('XPF', 102.927273 $, [])
unit('XPT', 0.000956 $, [])
unit('YER', 250.140604 $, [])
unit('ZAR', 15.283186 $, [])
unit('ZMW', 17.29575 $, [])
unit('ZWL', 321.859885 $, ['Z$'])
