unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671486 $, [])
unit('AFN', 93.7185 $, [])
unit('ALL', 107.960328 $, [])
unit('AMD', 478.370416 $, [])
unit('ANG', 1.808473 $, [])
unit('AOA', 584.757763 $, [])
unit('ARS', 100.371281 $, [])
unit('AUD', 1.384691 $, [])
unit('AWG', 1.800287 $, [])
unit('AZN', 1.700562 $, [])
unit('BAM', 1.74013 $, [])
unit('BBD', 1.999548 $, [])
unit('BDT', 86.059807 $, [])
unit('BGN', 1.738544 $, [])
unit('BHD', 0.37778 $, [])
unit('BIF', 1997.084289 $, [])
unit('BMD', 1.000009 $, [])
unit('BND', 1.36692 $, [])
unit('BOB', 6.917224 $, [])
unit('BRL', 5.585674 $, [])
unit('BSD', 1.000754 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.668988 $, [])
unit('BWP', 11.705033 $, [])
unit('BYN', 2.511206 $, [])
unit('BZD', 2.022555 $, [])
unit('CAD', 1.270823 $, ['C$','Can$'])
unit('CDF', 2007.085089 $, [])
unit('CHF', 0.932718 $, [])
unit('CLF', 0.029807 $, [])
unit('CLP', 811.874557 $, [])
unit('CNH', 6.385206 $, [])
unit('CNY', 6.384134 $, [])
unit('COP', 3926.376795 $, [])
unit('CRC', 642.038927 $, [])
unit('CUC', 1.00044 $, [])
unit('CUP', 25.739857 $, [])
unit('CVE', 98.329436 $, [])
unit('CZK', 22.645034 $, [])
unit('DJF', 178.578388 $, [])
unit('DKK', 6.616064 $, [])
unit('DOP', 56.78487 $, [])
unit('DZD', 138.951319 $, [])
unit('EGP', 15.714387 $, [])
unit('ERN', 14.994195 $, [])
unit('ETB', 48.28591 $, [])
unit('EUR', 0.890104 $, ['€'])
unit('FJD', 2.112444 $, [])
unit('FKP', 0.747132 $, [])
unit('GBP', 0.747229 $, ['£'])
unit('GEL', 3.12374 $, [])
unit('GGP', 0.746994 $, [])
unit('GHS', 6.146222 $, [])
unit('GIP', 0.747058 $, [])
unit('GMD', 52.278903 $, [])
unit('GNF', 9479.081007 $, [])
unit('GTQ', 7.761205 $, [])
unit('GYD', 209.862845 $, [])
unit('HKD', 7.790062 $, [])
unit('HNL', 24.189922 $, [])
unit('HRK', 6.689983 $, [])
unit('HTG', 99.558166 $, [])
unit('HUF', 329.491183 $, [])
unit('IDR', 14254.91392 $, [])
unit('ILS', 3.087646 $, [])
unit('IMP', 0.746735 $, [])
unit('INR', 74.526 $, ['₹'])
unit('IQD', 1463.498592 $, [])
unit('IRR', 42232.509498 $, [])
unit('ISK', 131.665813 $, [])
unit('JEP', 0.747118 $, [])
unit('JMD', 156.28542 $, [])
unit('JOD', 0.70983 $, [])
unit('JPY', 115.036388 $, [])
unit('KES', 112.644156 $, [])
unit('KGS', 84.746285 $, [])
unit('KHR', 4080.542269 $, [])
unit('KMF', 437.569577 $, [])
unit('KPW', 899.627852 $, [])
unit('KRW', 1188.69725 $, [])
unit('KWD', 0.302924 $, [])
unit('KYD', 0.836705 $, [])
unit('KZT', 435.139582 $, [])
unit('LAK', 10790.062198 $, [])
unit('LBP', 1516.702637 $, [])
unit('LKR', 203.375928 $, [])
unit('LRD', 143.091175 $, [])
unit('LSL', 15.8139 $, [])
unit('LYD', 4.600299 $, [])
unit('MAD', 9.247384 $, [])
unit('MDL', 17.75478 $, [])
unit('MGA', 3999.302708 $, [])
unit('MKD', 54.820989 $, [])
unit('MMK', 1783.230927 $, [])
unit('MNT', 2857.071384 $, [])
unit('MOP', 8.050605 $, [])
unit('MRO', 356.8526 $, [])
unit('MRU', 36.267873 $, [])
unit('MUR', 43.132787 $, [])
unit('MVR', 15.444343 $, [])
unit('MWK', 818.916478 $, [])
unit('MXN', 21.009482 $, [])
unit('MYR', 4.19256 $, [])
unit('MZN', 63.816616 $, [])
unit('NAD', 15.824696 $, [])
unit('NGN', 410.670371 $, [])
unit('NIO', 35.339065 $, [])
unit('NOK', 8.937863 $, [])
unit('NPR', 119.471003 $, [])
unit('NZD', 1.443579 $, [])
unit('OMR', 0.385674 $, [])
unit('PAB', 1.000501 $, [])
unit('PEN', 4.021953 $, [])
unit('PGK', 3.567333 $, [])
unit('PHP', 50.684619 $, [])
unit('PKR', 175.840428 $, [])
unit('PLN', 4.188488 $, [])
unit('PYG', 6865.378358 $, [])
unit('QAR', 3.639692 $, [])
unit('RON', 4.402686 $, ['lei'])
unit('RSD', 104.586513 $, [])
unit('RUB', 74.74516 $, [])
unit('RWF', 1038.30793 $, [])
unit('SAR', 3.751092 $, [])
unit('SBD', 8.045643 $, [])
unit('SCR', 12.789361 $, [])
unit('SDG', 224.892853 $, [])
unit('SEK', 8.997127 $, [])
unit('SGD', 1.365835 $, [])
unit('SHP', 0.74684 $, [])
unit('SLL', 10993.497309 $, [])
unit('SOS', 580.316166 $, [])
unit('SRD', 21.500387 $, [])
unit('SSP', 130.206613 $, [])
unit('STD', 21180.018723 $, [])
unit('STN', 22.181091 $, [])
unit('SVC', 8.777461 $, [])
unit('SYP', 2511.459833 $, [])
unit('SZL', 15.829085 $, [])
unit('THB', 33.077185 $, [])
unit('TJS', 11.324964 $, [])
unit('TMT', 3.508969 $, [])
unit('TND', 2.840606 $, [])
unit('TOP', 2.260946 $, [])
unit('TRY', 11.405132 $, [])
unit('TTD', 6.809642 $, [])
unit('TWD', 27.788881 $, [])
unit('TZS', 2299.048683 $, [])
unit('UAH', 26.760017 $, [])
unit('UGX', 3580.999474 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.118608 $, [])
unit('UZS', 10789.055127 $, [])
unit('VES', 4.536627 $, [])
unit('VND', 22746.646989 $, [])
unit('VUV', 111.723431 $, [])
unit('WST', 2.566075 $, [])
unit('XAF', 583.527503 $, [])
unit('XAG', 0.041222 $, [])
unit('XAU', 0.001136 $, [])
unit('XCD', 2.702549 $, [])
unit('XDR', 0.714138 $, [])
unit('XOF', 583.528 $, [])
unit('XPD', 0.001776 $, [])
unit('XPF', 106.155988 $, [])
unit('XPT', 0.001396 $, [])
unit('YER', 250.14711 $, [])
unit('ZAR', 15.846698 $, [])
unit('ZMW', 17.655067 $, [])
unit('ZWL', 321.86674 $, ['Z$'])
