unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670839 $, [])
unit('AFN', 89.93201 $, [])
unit('ALL', 104.868854 $, [])
unit('AMD', 487.512766 $, [])
unit('ANG', 1.791176 $, [])
unit('AOA', 598.286101 $, [])
unit('ARS', 98.83512 $, [])
unit('AUD', 1.372686 $, [])
unit('AWG', 1.799958 $, [])
unit('AZN', 1.700037 $, [])
unit('BAM', 1.69174 $, [])
unit('BBD', 1.998481 $, [])
unit('BDT', 85.65004 $, [])
unit('BGN', 1.691332 $, [])
unit('BHD', 0.377159 $, [])
unit('BIF', 1982.670058 $, [])
unit('BMD', 0.999957 $, [])
unit('BND', 1.358565 $, [])
unit('BOB', 6.887163 $, [])
unit('BRL', 5.489196 $, [])
unit('BSD', 1.000237 $, [])
unit('BTC', 0.000018 $, ['฿','₿'])
unit('BTN', 74.831895 $, [])
unit('BWP', 11.327873 $, [])
unit('BYN', 2.490665 $, [])
unit('BZD', 2.010968 $, [])
unit('CAD', 1.25757 $, ['C$','Can$'])
unit('CDF', 1980.286764 $, [])
unit('CHF', 0.927055 $, [])
unit('CLF', 0.029968 $, [])
unit('CLP', 812.495969 $, [])
unit('CNH', 6.450802 $, [])
unit('CNY', 6.441587 $, [])
unit('COP', 3773.77476 $, [])
unit('CRC', 624.316803 $, [])
unit('CUC', 0.999658 $, [])
unit('CUP', 25.729352 $, [])
unit('CVE', 95.422589 $, [])
unit('CZK', 21.956778 $, [])
unit('DJF', 177.553941 $, [])
unit('DKK', 6.433026 $, [])
unit('DOP', 56.101916 $, [])
unit('DZD', 137.340929 $, [])
unit('EGP', 15.688102 $, [])
unit('ERN', 14.99068 $, [])
unit('ETB', 46.194761 $, [])
unit('EUR', 0.86501 $, ['€'])
unit('FJD', 2.096379 $, [])
unit('FKP', 0.736044 $, [])
unit('GBP', 0.73625 $, ['£'])
unit('GEL', 3.143578 $, [])
unit('GGP', 0.736165 $, [])
unit('GHS', 6.044229 $, [])
unit('GIP', 0.736619 $, [])
unit('GMD', 51.533077 $, [])
unit('GNF', 9731.214112 $, [])
unit('GTQ', 7.720652 $, [])
unit('GYD', 208.688979 $, [])
unit('HKD', 7.780007 $, [])
unit('HNL', 24.029487 $, [])
unit('HRK', 6.491829 $, [])
unit('HTG', 98.240664 $, [])
unit('HUF', 310.220702 $, [])
unit('IDR', 14231.613287 $, [])
unit('ILS', 3.232577 $, [])
unit('IMP', 0.736451 $, [])
unit('INR', 74.823924 $, ['₹'])
unit('IQD', 1456.163613 $, [])
unit('IRR', 42160.525088 $, [])
unit('ISK', 128.48605 $, [])
unit('JEP', 0.736422 $, [])
unit('JMD', 147.611702 $, [])
unit('JOD', 0.708726 $, [])
unit('JPY', 111.325668 $, [])
unit('KES', 110.410473 $, [])
unit('KGS', 84.732544 $, [])
unit('KHR', 4069.259852 $, [])
unit('KMF', 423.903998 $, [])
unit('KPW', 899.265016 $, [])
unit('KRW', 1189.046477 $, [])
unit('KWD', 0.302107 $, [])
unit('KYD', 0.831179 $, [])
unit('KZT', 424.129763 $, [])
unit('LAK', 10021.439523 $, [])
unit('LBP', 1526.592959 $, [])
unit('LKR', 199.238887 $, [])
unit('LRD', 170.611205 $, [])
unit('LSL', 15.105096 $, [])
unit('LYD', 4.540548 $, [])
unit('MAD', 9.059932 $, [])
unit('MDL', 17.474997 $, [])
unit('MGA', 3942.648594 $, [])
unit('MKD', 53.265489 $, [])
unit('MMK', 1958.826534 $, [])
unit('MNT', 2844.703205 $, [])
unit('MOP', 8.000024 $, [])
unit('MRO', 356.708737 $, [])
unit('MRU', 36.115727 $, [])
unit('MUR', 42.465171 $, [])
unit('MVR', 15.438296 $, [])
unit('MWK', 813.364656 $, [])
unit('MXN', 20.549359 $, [])
unit('MYR', 4.178969 $, [])
unit('MZN', 63.748341 $, [])
unit('NAD', 15.068097 $, [])
unit('NGN', 409.914912 $, [])
unit('NIO', 35.103501 $, [])
unit('NOK', 8.568911 $, [])
unit('NPR', 119.730367 $, [])
unit('NZD', 1.444556 $, [])
unit('OMR', 0.38526 $, [])
unit('PAB', 1.000035 $, [])
unit('PEN', 4.135308 $, [])
unit('PGK', 3.519595 $, [])
unit('PHP', 50.727356 $, [])
unit('PKR', 170.710826 $, [])
unit('PLN', 3.93594 $, [])
unit('PYG', 6899.936268 $, [])
unit('QAR', 3.638753 $, [])
unit('RON', 4.276455 $, ['lei'])
unit('RSD', 101.667557 $, [])
unit('RUB', 72.391093 $, [])
unit('RWF', 1014.110859 $, [])
unit('SAR', 3.747632 $, [])
unit('SBD', 8.049273 $, [])
unit('SCR', 12.948447 $, [])
unit('SDG', 440.640639 $, [])
unit('SEK', 8.79267 $, [])
unit('SGD', 1.357689 $, [])
unit('SHP', 0.735919 $, [])
unit('SLL', 10566.7099 $, [])
unit('SOS', 576.951246 $, [])
unit('SRD', 21.386721 $, [])
unit('SSP', 130.154369 $, [])
unit('STD', 20927.877954 $, [])
unit('STN', 21.520418 $, [])
unit('SVC', 8.728342 $, [])
unit('SYP', 1256.428898 $, [])
unit('SZL', 15.097496 $, [])
unit('THB', 33.803244 $, [])
unit('TJS', 11.290535 $, [])
unit('TMT', 3.497436 $, [])
unit('TND', 2.834702 $, [])
unit('TOP', 2.267306 $, [])
unit('TRY', 8.862862 $, [])
unit('TTD', 6.769431 $, [])
unit('TWD', 27.946957 $, [])
unit('TZS', 2299.471942 $, [])
unit('UAH', 26.256232 $, [])
unit('UGX', 3555.566004 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.018625 $, [])
unit('UZS', 10659.858752 $, [])
unit('VES', 4.157413 $, [])
unit('VND', 22703.645267 $, [])
unit('VUV', 111.983903 $, [])
unit('WST', 2.570309 $, [])
unit('XAF', 567.143048 $, [])
unit('XAG', 0.044492 $, [])
unit('XAU', 0.001338 $, [])
unit('XCD', 2.7007 $, [])
unit('XDR', 0.708341 $, [])
unit('XOF', 567.142734 $, [])
unit('XPD', 0.000973 $, [])
unit('XPF', 103.175324 $, [])
unit('XPT', 0.00114 $, [])
unit('YER', 250.146028 $, [])
unit('ZAR', 14.988954 $, [])
unit('ZMW', 16.990987 $, [])
unit('ZWL', 321.737647 $, ['Z$'])
