unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670562 $, [])
unit('AFN', 90.590704 $, [])
unit('ALL', 105.182289 $, [])
unit('AMD', 477.313585 $, [])
unit('ANG', 1.802185 $, [])
unit('AOA', 596.611646 $, [])
unit('ARS', 99.631784 $, [])
unit('AUD', 1.329691 $, [])
unit('AWG', 1.800393 $, [])
unit('AZN', 1.699563 $, [])
unit('BAM', 1.677912 $, [])
unit('BBD', 1.998919 $, [])
unit('BDT', 85.599433 $, [])
unit('BGN', 1.691289 $, [])
unit('BHD', 0.377336 $, [])
unit('BIF', 1996.698495 $, [])
unit('BMD', 0.999745 $, [])
unit('BND', 1.345495 $, [])
unit('BOB', 6.892772 $, [])
unit('BRL', 5.632643 $, [])
unit('BSD', 1.000067 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.858919 $, [])
unit('BWP', 11.242309 $, [])
unit('BYN', 2.424295 $, [])
unit('BZD', 2.015204 $, [])
unit('CAD', 1.237999 $, ['C$','Can$'])
unit('CDF', 2010.689099 $, [])
unit('CHF', 0.914909 $, [])
unit('CLF', 0.030162 $, [])
unit('CLP', 812.969878 $, [])
unit('CNH', 6.401696 $, [])
unit('CNY', 6.402443 $, [])
unit('COP', 3807.096959 $, [])
unit('CRC', 628.838692 $, [])
unit('CUC', 0.9998 $, [])
unit('CUP', 25.733983 $, [])
unit('CVE', 94.988649 $, [])
unit('CZK', 22.17538 $, [])
unit('DJF', 177.909209 $, [])
unit('DKK', 6.431308 $, [])
unit('DOP', 56.418742 $, [])
unit('DZD', 137.566988 $, [])
unit('EGP', 15.702632 $, [])
unit('ERN', 14.990816 $, [])
unit('ETB', 47.119812 $, [])
unit('EUR', 0.864596 $, ['€'])
unit('FJD', 2.079486 $, [])
unit('FKP', 0.730974 $, [])
unit('GBP', 0.731177 $, ['£'])
unit('GEL', 3.148916 $, [])
unit('GGP', 0.730866 $, [])
unit('GHS', 6.086498 $, [])
unit('GIP', 0.731253 $, [])
unit('GMD', 51.966509 $, [])
unit('GNF', 9628.720914 $, [])
unit('GTQ', 7.737247 $, [])
unit('GYD', 209.237437 $, [])
unit('HKD', 7.774794 $, [])
unit('HNL', 24.164792 $, [])
unit('HRK', 6.486134 $, [])
unit('HTG', 100.458511 $, [])
unit('HUF', 311.170238 $, [])
unit('IDR', 14219.276752 $, [])
unit('ILS', 3.157327 $, [])
unit('IMP', 0.730879 $, [])
unit('INR', 74.88033 $, ['₹'])
unit('IQD', 1459.04925 $, [])
unit('IRR', 42222.461947 $, [])
unit('ISK', 129.665337 $, [])
unit('JEP', 0.730825 $, [])
unit('JMD', 153.664781 $, [])
unit('JOD', 0.709178 $, [])
unit('JPY', 113.940946 $, [])
unit('KES', 111.12726 $, [])
unit('KGS', 84.746187 $, [])
unit('KHR', 4062.350962 $, [])
unit('KMF', 421.125856 $, [])
unit('KPW', 899.413876 $, [])
unit('KRW', 1173.844907 $, [])
unit('KWD', 0.301854 $, [])
unit('KYD', 0.833939 $, [])
unit('KZT', 427.761351 $, [])
unit('LAK', 10253.312544 $, [])
unit('LBP', 1531.001668 $, [])
unit('LKR', 201.921285 $, [])
unit('LRD', 151.401908 $, [])
unit('LSL', 15.109936 $, [])
unit('LYD', 4.547268 $, [])
unit('MAD', 9.022817 $, [])
unit('MDL', 17.398017 $, [])
unit('MGA', 3959.917626 $, [])
unit('MKD', 52.85436 $, [])
unit('MMK', 1794.298625 $, [])
unit('MNT', 2850.133893 $, [])
unit('MOP', 8.007343 $, [])
unit('MRO', 356.767592 $, [])
unit('MRU', 36.302286 $, [])
unit('MUR', 43.030896 $, [])
unit('MVR', 15.440749 $, [])
unit('MWK', 814.469427 $, [])
unit('MXN', 20.542385 $, [])
unit('MYR', 4.13866 $, [])
unit('MZN', 63.858791 $, [])
unit('NAD', 15.110333 $, [])
unit('NGN', 410.042415 $, [])
unit('NIO', 35.177818 $, [])
unit('NOK', 8.43832 $, [])
unit('NPR', 119.778629 $, [])
unit('NZD', 1.393798 $, [])
unit('OMR', 0.385387 $, [])
unit('PAB', 1.00004 $, [])
unit('PEN', 3.975324 $, [])
unit('PGK', 3.533425 $, [])
unit('PHP', 50.498035 $, [])
unit('PKR', 172.037608 $, [])
unit('PLN', 3.985146 $, [])
unit('PYG', 6910.304396 $, [])
unit('QAR', 3.638667 $, [])
unit('RON', 4.277938 $, ['lei'])
unit('RSD', 100.856778 $, [])
unit('RUB', 70.894181 $, [])
unit('RWF', 999.348877 $, [])
unit('SAR', 3.74891 $, [])
unit('SBD', 8.027618 $, [])
unit('SCR', 14.727115 $, [])
unit('SDG', 440.212826 $, [])
unit('SEK', 8.586274 $, [])
unit('SGD', 1.348154 $, [])
unit('SHP', 0.731278 $, [])
unit('SLL', 10783.817117 $, [])
unit('SOS', 583.619938 $, [])
unit('SRD', 21.493409 $, [])
unit('SSP', 130.175786 $, [])
unit('STD', 20942.782034 $, [])
unit('STN', 21.336677 $, [])
unit('SVC', 8.746226 $, [])
unit('SYP', 1256.418643 $, [])
unit('SZL', 15.110252 $, [])
unit('THB', 33.267713 $, [])
unit('TJS', 11.240152 $, [])
unit('TMT', 3.503388 $, [])
unit('TND', 2.815534 $, [])
unit('TOP', 2.235855 $, [])
unit('TRY', 9.602109 $, [])
unit('TTD', 6.776893 $, [])
unit('TWD', 27.814385 $, [])
unit('TZS', 2303.497995 $, [])
unit('UAH', 26.244702 $, [])
unit('UGX', 3552.469526 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.943795 $, [])
unit('UZS', 10683.033423 $, [])
unit('VES', 4.316101 $, [])
unit('VND', 22918.117277 $, [])
unit('VUV', 111.151516 $, [])
unit('WST', 2.567032 $, [])
unit('XAF', 567.013544 $, [])
unit('XAG', 0.041608 $, [])
unit('XAU', 0.00152 $, [])
unit('XCD', 2.700937 $, [])
unit('XDR', 0.706877 $, [])
unit('XOF', 567.013306 $, [])
unit('XPD', 0.001289 $, [])
unit('XPF', 103.151893 $, [])
unit('XPT', 0.00099 $, [])
unit('YER', 250.087525 $, [])
unit('ZAR', 15.237286 $, [])
unit('ZMW', 17.25832 $, [])
unit('ZWL', 321.790538 $, ['Z$'])
