unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671217 $, [])
unit('AFN', 93.341984 $, [])
unit('ALL', 107.42929 $, [])
unit('AMD', 476.571217 $, [])
unit('ANG', 1.800237 $, [])
unit('AOA', 596.525877 $, [])
unit('ARS', 100.428186 $, [])
unit('AUD', 1.382892 $, [])
unit('AWG', 1.799628 $, [])
unit('AZN', 1.700271 $, [])
unit('BAM', 1.730744 $, [])
unit('BBD', 1.999186 $, [])
unit('BDT', 85.778802 $, [])
unit('BGN', 1.731226 $, [])
unit('BHD', 0.377307 $, [])
unit('BIF', 1988.51328 $, [])
unit('BMD', 0.999819 $, [])
unit('BND', 1.360554 $, [])
unit('BOB', 6.896767 $, [])
unit('BRL', 5.610586 $, [])
unit('BSD', 1.000413 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 74.164325 $, [])
unit('BWP', 11.648885 $, [])
unit('BYN', 2.465829 $, [])
unit('BZD', 2.014187 $, [])
unit('CAD', 1.264118 $, ['C$','Can$'])
unit('CDF', 1998.446035 $, [])
unit('CHF', 0.928507 $, [])
unit('CLF', 0.030237 $, [])
unit('CLP', 827.978602 $, [])
unit('CNH', 6.387032 $, [])
unit('CNY', 6.383048 $, [])
unit('COP', 3934.098064 $, [])
unit('CRC', 639.290686 $, [])
unit('CUC', 1.000481 $, [])
unit('CUP', 25.734115 $, [])
unit('CVE', 97.439012 $, [])
unit('CZK', 22.523856 $, [])
unit('DJF', 177.811037 $, [])
unit('DKK', 6.58704 $, [])
unit('DOP', 56.461497 $, [])
unit('DZD', 139.139541 $, [])
unit('EGP', 15.69595 $, [])
unit('ERN', 14.991003 $, [])
unit('ETB', 47.611927 $, [])
unit('EUR', 0.885786 $, ['€'])
unit('FJD', 2.100149 $, [])
unit('FKP', 0.744568 $, [])
unit('GBP', 0.744385 $, ['£'])
unit('GEL', 3.123048 $, [])
unit('GGP', 0.743934 $, [])
unit('GHS', 6.120282 $, [])
unit('GIP', 0.744091 $, [])
unit('GMD', 52.367468 $, [])
unit('GNF', 9541.463737 $, [])
unit('GTQ', 7.725883 $, [])
unit('GYD', 208.97741 $, [])
unit('HKD', 7.78644 $, [])
unit('HNL', 24.084351 $, [])
unit('HRK', 6.652678 $, [])
unit('HTG', 97.938879 $, [])
unit('HUF', 325.675143 $, [])
unit('IDR', 14260.361856 $, [])
unit('ILS', 3.094894 $, [])
unit('IMP', 0.74441 $, [])
unit('INR', 74.264126 $, ['₹'])
unit('IQD', 1457.344498 $, [])
unit('IRR', 42223.388467 $, [])
unit('ISK', 130.938713 $, [])
unit('JEP', 0.743871 $, [])
unit('JMD', 155.436552 $, [])
unit('JOD', 0.708452 $, [])
unit('JPY', 113.923359 $, [])
unit('KES', 111.959585 $, [])
unit('KGS', 84.734037 $, [])
unit('KHR', 4063.406266 $, [])
unit('KMF', 432.727161 $, [])
unit('KPW', 899.433984 $, [])
unit('KRW', 1190.989487 $, [])
unit('KWD', 0.303378 $, [])
unit('KYD', 0.833045 $, [])
unit('KZT', 432.97035 $, [])
unit('LAK', 10703.074105 $, [])
unit('LBP', 1510.44925 $, [])
unit('LKR', 201.771339 $, [])
unit('LRD', 142.910195 $, [])
unit('LSL', 15.546133 $, [])
unit('LYD', 4.588369 $, [])
unit('MAD', 9.201611 $, [])
unit('MDL', 17.6536 $, [])
unit('MGA', 3985.131734 $, [])
unit('MKD', 54.466961 $, [])
unit('MMK', 1769.736627 $, [])
unit('MNT', 2856.454314 $, [])
unit('MOP', 8.017257 $, [])
unit('MRO', 356.775698 $, [])
unit('MRU', 36.196058 $, [])
unit('MUR', 43.287215 $, [])
unit('MVR', 15.441501 $, [])
unit('MWK', 814.537906 $, [])
unit('MXN', 20.832164 $, [])
unit('MYR', 4.181335 $, [])
unit('MZN', 63.790985 $, [])
unit('NAD', 15.630543 $, [])
unit('NGN', 410.581532 $, [])
unit('NIO', 35.187157 $, [])
unit('NOK', 8.917355 $, [])
unit('NPR', 118.661931 $, [])
unit('NZD', 1.428603 $, [])
unit('OMR', 0.385745 $, [])
unit('PAB', 0.999989 $, [])
unit('PEN', 4.020308 $, [])
unit('PGK', 3.508435 $, [])
unit('PHP', 50.476548 $, [])
unit('PKR', 174.954147 $, [])
unit('PLN', 4.162288 $, [])
unit('PYG', 6849.96148 $, [])
unit('QAR', 3.639583 $, [])
unit('RON', 4.386073 $, ['lei'])
unit('RSD', 104.169477 $, [])
unit('RUB', 73.472876 $, [])
unit('RWF', 1018.162223 $, [])
unit('SAR', 3.748912 $, [])
unit('SBD', 8.043735 $, [])
unit('SCR', 12.868678 $, [])
unit('SDG', 437.724691 $, [])
unit('SEK', 8.952123 $, [])
unit('SGD', 1.361369 $, [])
unit('SHP', 0.744068 $, [])
unit('SLL', 10991.123199 $, [])
unit('SOS', 577.780975 $, [])
unit('SRD', 21.483687 $, [])
unit('SSP', 130.178469 $, [])
unit('STD', 21175.444001 $, [])
unit('STN', 21.936813 $, [])
unit('SVC', 8.740338 $, [])
unit('SYP', 2510.917861 $, [])
unit('SZL', 15.545657 $, [])
unit('THB', 32.761514 $, [])
unit('TJS', 11.282913 $, [])
unit('TMT', 3.497549 $, [])
unit('TND', 2.861526 $, [])
unit('TOP', 2.259721 $, [])
unit('TRY', 11.224562 $, [])
unit('TTD', 6.780457 $, [])
unit('TWD', 27.782536 $, [])
unit('TZS', 2300.550549 $, [])
unit('UAH', 26.559421 $, [])
unit('UGX', 3570.634793 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.176739 $, [])
unit('UZS', 10729.307475 $, [])
unit('VES', 4.52055 $, [])
unit('VND', 22656.72393 $, [])
unit('VUV', 111.699468 $, [])
unit('WST', 2.565353 $, [])
unit('XAF', 580.790826 $, [])
unit('XAG', 0.041178 $, [])
unit('XAU', 0.001766 $, [])
unit('XCD', 2.701121 $, [])
unit('XDR', 0.713258 $, [])
unit('XOF', 580.791088 $, [])
unit('XPD', 0.001562 $, [])
unit('XPF', 105.657789 $, [])
unit('XPT', 0.001495 $, [])
unit('YER', 250.093553 $, [])
unit('ZAR', 15.716178 $, [])
unit('ZMW', 17.60435 $, [])
unit('ZWL', 321.797575 $, ['Z$'])
