unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670919 $, [])
unit('AFN', 88.778553 $, [])
unit('ALL', 104.632799 $, [])
unit('AMD', 489.499539 $, [])
unit('ANG', 1.790666 $, [])
unit('AOA', 598.608505 $, [])
unit('ARS', 98.542871 $, [])
unit('AUD', 1.374162 $, [])
unit('AWG', 1.799182 $, [])
unit('AZN', 1.700788 $, [])
unit('BAM', 1.684763 $, [])
unit('BBD', 1.999088 $, [])
unit('BDT', 85.458281 $, [])
unit('BGN', 1.686074 $, [])
unit('BHD', 0.376701 $, [])
unit('BIF', 1982.629602 $, [])
unit('BMD', 0.999831 $, [])
unit('BND', 1.354902 $, [])
unit('BOB', 6.889231 $, [])
unit('BRL', 5.36676 $, [])
unit('BSD', 0.999943 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 73.969677 $, [])
unit('BWP', 11.277591 $, [])
unit('BYN', 2.507745 $, [])
unit('BZD', 2.011214 $, [])
unit('CAD', 1.260704 $, ['C$','Can$'])
unit('CDF', 1981.038405 $, [])
unit('CHF', 0.929811 $, [])
unit('CLF', 0.030084 $, [])
unit('CLP', 802.700753 $, [])
unit('CNH', 6.446883 $, [])
unit('CNY', 6.442777 $, [])
unit('COP', 3800.13565 $, [])
unit('CRC', 624.434721 $, [])
unit('CUC', 0.999768 $, [])
unit('CUP', 25.733428 $, [])
unit('CVE', 95.387612 $, [])
unit('CZK', 21.820957 $, [])
unit('DJF', 177.573981 $, [])
unit('DKK', 6.408345 $, [])
unit('DOP', 56.168994 $, [])
unit('DZD', 137.335303 $, [])
unit('EGP', 15.705522 $, [])
unit('ERN', 14.993468 $, [])
unit('ETB', 46.264619 $, [])
unit('EUR', 0.862302 $, ['€'])
unit('FJD', 2.109803 $, [])
unit('FKP', 0.737653 $, [])
unit('GBP', 0.738389 $, ['£'])
unit('GEL', 3.108206 $, [])
unit('GGP', 0.738086 $, [])
unit('GHS', 6.034258 $, [])
unit('GIP', 0.738129 $, [])
unit('GMD', 51.516965 $, [])
unit('GNF', 9734.083889 $, [])
unit('GTQ', 7.721297 $, [])
unit('GYD', 208.720186 $, [])
unit('HKD', 7.782646 $, [])
unit('HNL', 24.030675 $, [])
unit('HRK', 6.458233 $, [])
unit('HTG', 98.252671 $, [])
unit('HUF', 307.830514 $, [])
unit('IDR', 14236.724262 $, [])
unit('ILS', 3.215977 $, [])
unit('IMP', 0.737933 $, [])
unit('INR', 74.121438 $, ['₹'])
unit('IQD', 1456.542926 $, [])
unit('IRR', 42167.37129 $, [])
unit('ISK', 129.505386 $, [])
unit('JEP', 0.738001 $, [])
unit('JMD', 145.977704 $, [])
unit('JOD', 0.708944 $, [])
unit('JPY', 110.978327 $, [])
unit('KES', 110.428117 $, [])
unit('KGS', 84.743465 $, [])
unit('KHR', 4068.801437 $, [])
unit('KMF', 424.37217 $, [])
unit('KPW', 899.410424 $, [])
unit('KRW', 1180.923477 $, [])
unit('KWD', 0.300794 $, [])
unit('KYD', 0.831646 $, [])
unit('KZT', 425.690183 $, [])
unit('LAK', 9906.39567 $, [])
unit('LBP', 1508.165441 $, [])
unit('LKR', 199.278736 $, [])
unit('LRD', 170.889155 $, [])
unit('LSL', 14.999834 $, [])
unit('LYD', 4.548676 $, [])
unit('MAD', 9.036969 $, [])
unit('MDL', 17.520944 $, [])
unit('MGA', 3947.556028 $, [])
unit('MKD', 53.069511 $, [])
unit('MMK', 1866.79048 $, [])
unit('MNT', 2845.19995 $, [])
unit('MOP', 8.000426 $, [])
unit('MRO', 356.766602 $, [])
unit('MRU', 36.119804 $, [])
unit('MUR', 42.64244 $, [])
unit('MVR', 15.44039 $, [])
unit('MWK', 813.450303 $, [])
unit('MXN', 20.423939 $, [])
unit('MYR', 4.169387 $, [])
unit('MZN', 63.75585 $, [])
unit('NAD', 15.120486 $, [])
unit('NGN', 410.531446 $, [])
unit('NIO', 35.027225 $, [])
unit('NOK', 8.618877 $, [])
unit('NPR', 118.332218 $, [])
unit('NZD', 1.438183 $, [])
unit('OMR', 0.384463 $, [])
unit('PAB', 0.999802 $, [])
unit('PEN', 4.124888 $, [])
unit('PGK', 3.503206 $, [])
unit('PHP', 50.718621 $, [])
unit('PKR', 170.29639 $, [])
unit('PLN', 3.943328 $, [])
unit('PYG', 6889.847018 $, [])
unit('QAR', 3.633281 $, [])
unit('RON', 4.261833 $, ['lei'])
unit('RSD', 101.271636 $, [])
unit('RUB', 72.735567 $, [])
unit('RWF', 1013.812578 $, [])
unit('SAR', 3.748752 $, [])
unit('SBD', 8.056403 $, [])
unit('SCR', 14.54395 $, [])
unit('SDG', 440.711573 $, [])
unit('SEK', 8.740704 $, [])
unit('SGD', 1.355742 $, [])
unit('SHP', 0.738362 $, [])
unit('SLL', 10570.923918 $, [])
unit('SOS', 577.070648 $, [])
unit('SRD', 21.456346 $, [])
unit('SSP', 130.17506 $, [])
unit('STD', 21017.369331 $, [])
unit('STN', 21.486404 $, [])
unit('SVC', 8.730078 $, [])
unit('SYP', 1256.483089 $, [])
unit('SZL', 14.988697 $, [])
unit('THB', 33.667986 $, [])
unit('TJS', 11.304031 $, [])
unit('TMT', 3.498624 $, [])
unit('TND', 2.830762 $, [])
unit('TOP', 2.269583 $, [])
unit('TRY', 8.854877 $, [])
unit('TTD', 6.776658 $, [])
unit('TWD', 27.83773 $, [])
unit('TZS', 2303.491236 $, [])
unit('UAH', 26.5644 $, [])
unit('UGX', 3531.604357 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.933673 $, [])
unit('UZS', 10666.943298 $, [])
unit('VES', 4.179048 $, [])
unit('VND', 22709.834445 $, [])
unit('VUV', 112.375954 $, [])
unit('WST', 2.573145 $, [])
unit('XAF', 565.171079 $, [])
unit('XAG', 0.044506 $, [])
unit('XAU', 0.001389 $, [])
unit('XCD', 2.701215 $, [])
unit('XDR', 0.70868 $, [])
unit('XOF', 565.170902 $, [])
unit('XPD', 0.001499 $, [])
unit('XPF', 102.816572 $, [])
unit('XPT', 0.000958 $, [])
unit('YER', 250.086936 $, [])
unit('ZAR', 14.88708 $, [])
unit('ZMW', 16.708797 $, [])
unit('ZWL', 321.790153 $, ['Z$'])
