unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671491 $, [])
unit('AFN', 90.020779 $, [])
unit('ALL', 105.100452 $, [])
unit('AMD', 476.39096 $, [])
unit('ANG', 1.802206 $, [])
unit('AOA', 596.71464 $, [])
unit('ARS', 99.396313 $, [])
unit('AUD', 1.330773 $, [])
unit('AWG', 1.800209 $, [])
unit('AZN', 1.699898 $, [])
unit('BAM', 1.684468 $, [])
unit('BBD', 1.999446 $, [])
unit('BDT', 85.599577 $, [])
unit('BGN', 1.685994 $, [])
unit('BHD', 0.376626 $, [])
unit('BIF', 1991.361864 $, [])
unit('BMD', 0.999983 $, [])
unit('BND', 1.346046 $, [])
unit('BOB', 6.903783 $, [])
unit('BRL', 5.553226 $, [])
unit('BSD', 0.999861 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 75.090726 $, [])
unit('BWP', 11.243507 $, [])
unit('BYN', 2.41733 $, [])
unit('BZD', 2.014734 $, [])
unit('CAD', 1.237979 $, ['C$','Can$'])
unit('CDF', 1987.88937 $, [])
unit('CHF', 0.920845 $, [])
unit('CLF', 0.029827 $, [])
unit('CLP', 807.490088 $, [])
unit('CNH', 6.379187 $, [])
unit('CNY', 6.380897 $, [])
unit('COP', 3773.088258 $, [])
unit('CRC', 629.944024 $, [])
unit('CUC', 0.999818 $, [])
unit('CUP', 25.737637 $, [])
unit('CVE', 95.251656 $, [])
unit('CZK', 22.168599 $, [])
unit('DJF', 178.235904 $, [])
unit('DKK', 6.409418 $, [])
unit('DOP', 56.418545 $, [])
unit('DZD', 137.293023 $, [])
unit('EGP', 15.703513 $, [])
unit('ERN', 14.993735 $, [])
unit('ETB', 47.382454 $, [])
unit('EUR', 0.862299 $, ['€'])
unit('FJD', 2.071093 $, [])
unit('FKP', 0.726766 $, [])
unit('GBP', 0.726535 $, ['£'])
unit('GEL', 3.133912 $, [])
unit('GGP', 0.727084 $, [])
unit('GHS', 6.107741 $, [])
unit('GIP', 0.726551 $, [])
unit('GMD', 51.97413 $, [])
unit('GNF', 9647.669492 $, [])
unit('GTQ', 7.736407 $, [])
unit('GYD', 209.227566 $, [])
unit('HKD', 7.770156 $, [])
unit('HNL', 24.136243 $, [])
unit('HRK', 6.485203 $, [])
unit('HTG', 99.621122 $, [])
unit('HUF', 315.058946 $, [])
unit('IDR', 14159.411988 $, [])
unit('ILS', 3.199252 $, [])
unit('IMP', 0.726415 $, [])
unit('INR', 75.072394 $, ['₹'])
unit('IQD', 1460.741547 $, [])
unit('IRR', 42228.561749 $, [])
unit('ISK', 129.224821 $, [])
unit('JEP', 0.726486 $, [])
unit('JMD', 152.854296 $, [])
unit('JOD', 0.709577 $, [])
unit('JPY', 113.914243 $, [])
unit('KES', 111.284176 $, [])
unit('KGS', 84.750081 $, [])
unit('KHR', 4074.978588 $, [])
unit('KMF', 424.084516 $, [])
unit('KPW', 899.543948 $, [])
unit('KRW', 1164.707707 $, [])
unit('KWD', 0.302138 $, [])
unit('KYD', 0.833454 $, [])
unit('KZT', 426.006643 $, [])
unit('LAK', 10240.991845 $, [])
unit('LBP', 1513.962408 $, [])
unit('LKR', 202.237392 $, [])
unit('LRD', 155.171243 $, [])
unit('LSL', 14.793917 $, [])
unit('LYD', 4.548158 $, [])
unit('MAD', 9.072965 $, [])
unit('MDL', 17.443499 $, [])
unit('MGA', 3979.730668 $, [])
unit('MKD', 53.073596 $, [])
unit('MMK', 1852.202882 $, [])
unit('MNT', 2850.545359 $, [])
unit('MOP', 8.002757 $, [])
unit('MRO', 356.818557 $, [])
unit('MRU', 36.264629 $, [])
unit('MUR', 42.878602 $, [])
unit('MVR', 15.442053 $, [])
unit('MWK', 816.909527 $, [])
unit('MXN', 20.182457 $, [])
unit('MYR', 4.146059 $, [])
unit('MZN', 63.813044 $, [])
unit('NAD', 14.697872 $, [])
unit('NGN', 410.00222 $, [])
unit('NIO', 35.272638 $, [])
unit('NOK', 8.342711 $, [])
unit('NPR', 120.148423 $, [])
unit('NZD', 1.394047 $, [])
unit('OMR', 0.385553 $, [])
unit('PAB', 0.999636 $, [])
unit('PEN', 3.975685 $, [])
unit('PGK', 3.516412 $, [])
unit('PHP', 50.705339 $, [])
unit('PKR', 174.75964 $, [])
unit('PLN', 3.974504 $, [])
unit('PYG', 6903.244378 $, [])
unit('QAR', 3.639445 $, [])
unit('RON', 4.262731 $, ['lei'])
unit('RSD', 101.292712 $, [])
unit('RUB', 69.686882 $, [])
unit('RWF', 1019.462007 $, [])
unit('SAR', 3.748916 $, [])
unit('SBD', 8.02219 $, [])
unit('SCR', 12.962189 $, [])
unit('SDG', 440.276712 $, [])
unit('SEK', 8.601682 $, [])
unit('SGD', 1.346098 $, [])
unit('SHP', 0.726404 $, [])
unit('SLL', 10687.674476 $, [])
unit('SOS', 579.159367 $, [])
unit('SRD', 21.462032 $, [])
unit('SSP', 130.194328 $, [])
unit('STD', 20866.147885 $, [])
unit('STN', 21.289208 $, [])
unit('SVC', 8.745868 $, [])
unit('SYP', 1256.363333 $, [])
unit('SZL', 14.79016 $, [])
unit('THB', 33.125269 $, [])
unit('TJS', 11.265208 $, [])
unit('TMT', 3.508569 $, [])
unit('TND', 2.819599 $, [])
unit('TOP', 2.238953 $, [])
unit('TRY', 9.614152 $, [])
unit('TTD', 6.794636 $, [])
unit('TWD', 27.819215 $, [])
unit('TZS', 2303.830962 $, [])
unit('UAH', 26.433969 $, [])
unit('UGX', 3565.121012 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.872175 $, [])
unit('UZS', 10693.396397 $, [])
unit('VES', 4.268106 $, [])
unit('VND', 22785.692536 $, [])
unit('VUV', 111.579097 $, [])
unit('WST', 2.567059 $, [])
unit('XAF', 565.120248 $, [])
unit('XAG', 0.041766 $, [])
unit('XAU', 0.00143 $, [])
unit('XCD', 2.70167 $, [])
unit('XDR', 0.707077 $, [])
unit('XOF', 565.120803 $, [])
unit('XPD', 0.001023 $, [])
unit('XPF', 102.80762 $, [])
unit('XPT', 0.001479 $, [])
unit('YER', 250.123277 $, [])
unit('ZAR', 14.692044 $, [])
unit('ZMW', 17.136283 $, [])
unit('ZWL', 321.837074 $, ['Z$'])
