unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67313 $, [])
unit('AFN', 85.024842 $, [])
unit('ALL', 102.808829 $, [])
unit('AMD', 490.505921 $, [])
unit('ANG', 1.796417 $, [])
unit('AOA', 619.647979 $, [])
unit('ARS', 98.159499 $, [])
unit('AUD', 1.365922 $, [])
unit('AWG', 1.800441 $, [])
unit('AZN', 1.701473 $, [])
unit('BAM', 1.655106 $, [])
unit('BBD', 2.000234 $, [])
unit('BDT', 85.340114 $, [])
unit('BGN', 1.653862 $, [])
unit('BHD', 0.377391 $, [])
unit('BIF', 1987.283402 $, [])
unit('BMD', 0.99997 $, [])
unit('BND', 1.342392 $, [])
unit('BOB', 6.919528 $, [])
unit('BRL', 5.223244 $, [])
unit('BSD', 1.000169 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.689555 $, [])
unit('BWP', 10.972531 $, [])
unit('BYN', 2.489012 $, [])
unit('BZD', 2.017425 $, [])
unit('CAD', 1.263753 $, ['C$','Can$'])
unit('CDF', 1987.397124 $, [])
unit('CHF', 0.920504 $, [])
unit('CLF', 0.028537 $, [])
unit('CLP', 778.000065 $, [])
unit('CNH', 6.431304 $, [])
unit('CNY', 6.43357 $, [])
unit('COP', 3836.116979 $, [])
unit('CRC', 625.166153 $, [])
unit('CUC', 0.999958 $, [])
unit('CUP', 25.748289 $, [])
unit('CVE', 93.594399 $, [])
unit('CZK', 21.430688 $, [])
unit('DJF', 178.138305 $, [])
unit('DKK', 6.296179 $, [])
unit('DOP', 56.707393 $, [])
unit('DZD', 135.307962 $, [])
unit('EGP', 15.71473 $, [])
unit('ERN', 15.002253 $, [])
unit('ETB', 46.234882 $, [])
unit('EUR', 0.847239 $, ['€'])
unit('FJD', 2.09075 $, [])
unit('FKP', 0.723374 $, [])
unit('GBP', 0.723352 $, ['£'])
unit('GEL', 3.115853 $, [])
unit('GGP', 0.723278 $, [])
unit('GHS', 6.044731 $, [])
unit('GIP', 0.723658 $, [])
unit('GMD', 51.587065 $, [])
unit('GNF', 9772.772171 $, [])
unit('GTQ', 7.740146 $, [])
unit('GYD', 209.34795 $, [])
unit('HKD', 7.783598 $, [])
unit('HNL', 24.248595 $, [])
unit('HRK', 6.338426 $, [])
unit('HTG', 98.063819 $, [])
unit('HUF', 295.329279 $, [])
unit('IDR', 14223.77347 $, [])
unit('ILS', 3.210139 $, [])
unit('IMP', 0.72342 $, [])
unit('INR', 73.436573 $, ['₹'])
unit('IQD', 1460.937318 $, [])
unit('IRR', 42210.997552 $, [])
unit('ISK', 126.821933 $, [])
unit('JEP', 0.723525 $, [])
unit('JMD', 149.371735 $, [])
unit('JOD', 0.710154 $, [])
unit('JPY', 109.236649 $, [])
unit('KES', 110.072997 $, [])
unit('KGS', 84.794367 $, [])
unit('KHR', 4080.62917 $, [])
unit('KMF', 416.723048 $, [])
unit('KPW', 899.942064 $, [])
unit('KRW', 1169.754647 $, [])
unit('KWD', 0.301261 $, [])
unit('KYD', 0.834043 $, [])
unit('KZT', 426.6221 $, [])
unit('LAK', 9591.963205 $, [])
unit('LBP', 1528.123531 $, [])
unit('LKR', 199.629118 $, [])
unit('LRD', 171.389387 $, [])
unit('LSL', 14.26103 $, [])
unit('LYD', 4.519216 $, [])
unit('MAD', 8.946104 $, [])
unit('MDL', 17.690673 $, [])
unit('MGA', 3932.485245 $, [])
unit('MKD', 52.128352 $, [])
unit('MMK', 1831.686395 $, [])
unit('MNT', 2844.423349 $, [])
unit('MOP', 8.020385 $, [])
unit('MRO', 356.976734 $, [])
unit('MRU', 36.357892 $, [])
unit('MUR', 42.647095 $, [])
unit('MVR', 15.399028 $, [])
unit('MWK', 813.034989 $, [])
unit('MXN', 19.871552 $, [])
unit('MYR', 4.158302 $, [])
unit('MZN', 63.846154 $, [])
unit('NAD', 14.409804 $, [])
unit('NGN', 411.763662 $, [])
unit('NIO', 35.137787 $, [])
unit('NOK', 8.578929 $, [])
unit('NPR', 117.90337 $, [])
unit('NZD', 1.406675 $, [])
unit('OMR', 0.385448 $, [])
unit('PAB', 1.000245 $, [])
unit('PEN', 4.109998 $, [])
unit('PGK', 3.51405 $, [])
unit('PHP', 49.905424 $, [])
unit('PKR', 169.48948 $, [])
unit('PLN', 3.863781 $, [])
unit('PYG', 6895.966456 $, [])
unit('QAR', 3.64119 $, [])
unit('RON', 4.19006 $, ['lei'])
unit('RSD', 99.474919 $, [])
unit('RUB', 72.325771 $, [])
unit('RWF', 1015.6613 $, [])
unit('SAR', 3.750272 $, [])
unit('SBD', 8.051771 $, [])
unit('SCR', 12.786857 $, [])
unit('SDG', 441.471918 $, [])
unit('SEK', 8.589144 $, [])
unit('SGD', 1.341992 $, [])
unit('SHP', 0.723715 $, [])
unit('SLL', 10436.519959 $, [])
unit('SOS', 578.846106 $, [])
unit('SRD', 21.404171 $, [])
unit('SSP', 130.252341 $, [])
unit('STD', 20720.390167 $, [])
unit('STN', 21.124493 $, [])
unit('SVC', 8.756814 $, [])
unit('SYP', 1257.448006 $, [])
unit('SZL', 14.260995 $, [])
unit('THB', 32.893265 $, [])
unit('TJS', 11.342592 $, [])
unit('TMT', 3.500039 $, [])
unit('TND', 2.793331 $, [])
unit('TOP', 2.25063 $, [])
unit('TRY', 8.43644 $, [])
unit('TTD', 6.795086 $, [])
unit('TWD', 27.698314 $, [])
unit('TZS', 2320.483366 $, [])
unit('UAH', 26.660388 $, [])
unit('UGX', 3532.305953 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.674133 $, [])
unit('UZS', 10712.909582 $, [])
unit('VES', 4069092.045093 $, [])
unit('VND', 22790.420899 $, [])
unit('VUV', 111.631192 $, [])
unit('WST', 2.563887 $, [])
unit('XAF', 555.271523 $, [])
unit('XAG', 0.041771 $, [])
unit('XAU', 0.001433 $, [])
unit('XCD', 2.702697 $, [])
unit('XDR', 0.702441 $, [])
unit('XOF', 555.271477 $, [])
unit('XPD', 0.001028 $, [])
unit('XPF', 101.015543 $, [])
unit('XPT', 0.001547 $, [])
unit('YER', 250.834652 $, [])
unit('ZAR', 14.423374 $, [])
unit('ZMW', 16.32641 $, [])
unit('ZWL', 321.979032 $, ['Z$'])
