unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672995 $, [])
unit('AFN', 79.217983 $, [])
unit('ALL', 103.799938 $, [])
unit('AMD', 497.721053 $, [])
unit('ANG', 1.794518 $, [])
unit('AOA', 642.974989 $, [])
unit('ARS', 96.218242 $, [])
unit('AUD', 1.351626 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.656725 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.782731 $, [])
unit('BGN', 1.657136 $, [])
unit('BHD', 0.376982 $, [])
unit('BIF', 1981.206763 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.35438 $, [])
unit('BOB', 6.903197 $, [])
unit('BRL', 5.11571 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000031 $, ['฿','₿'])
unit('BTN', 74.523524 $, [])
unit('BWP', 10.962017 $, [])
unit('BYN', 2.53257 $, [])
unit('BZD', 2.015179 $, [])
unit('CAD', 1.261605 $, ['C$','Can$'])
unit('CDF', 1985.042048 $, [])
unit('CHF', 0.918945 $, [])
unit('CLF', 0.027459 $, [])
unit('CLP', 757.799986 $, [])
unit('CNH', 6.47738 $, [])
unit('CNY', 6.4792 $, [])
unit('COP', 3815.033732 $, [])
unit('CRC', 619.521656 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.749999 $, [])
unit('CVE', 93.624999 $, [])
unit('CZK', 21.627 $, [])
unit('DJF', 177.977864 $, [])
unit('DKK', 6.3 $, [])
unit('DOP', 57.005272 $, [])
unit('DZD', 134.853802 $, [])
unit('EGP', 15.705525 $, [])
unit('ERN', 15.004625 $, [])
unit('ETB', 44.026046 $, [])
unit('EUR', 0.84707 $, ['€'])
unit('FJD', 2.0782 $, [])
unit('FKP', 0.72648 $, [])
unit('GBP', 0.72648 $, ['£'])
unit('GEL', 3.13 $, [])
unit('GGP', 0.72648 $, [])
unit('GHS', 5.954831 $, [])
unit('GIP', 0.72648 $, [])
unit('GMD', 51.189999 $, [])
unit('GNF', 9808.881267 $, [])
unit('GTQ', 7.74798 $, [])
unit('GYD', 209.158566 $, [])
unit('HKD', 7.7677 $, [])
unit('HNL', 23.779796 $, [])
unit('HRK', 6.3537 $, [])
unit('HTG', 94.347929 $, [])
unit('HUF', 304.624994 $, [])
unit('IDR', 14492.149742 $, [])
unit('ILS', 3.28932 $, [])
unit('IMP', 0.72648 $, [])
unit('INR', 74.630999 $, ['₹'])
unit('IQD', 1458.617882 $, [])
unit('IRR', 42140.004426 $, [])
unit('ISK', 123.749997 $, [])
unit('JEP', 0.72648 $, [])
unit('JMD', 154.22943 $, [])
unit('JOD', 0.7087 $, [])
unit('JPY', 110.044998 $, [])
unit('KES', 108.171605 $, [])
unit('KGS', 84.752668 $, [])
unit('KHR', 4070.934804 $, [])
unit('KMF', 416.399878 $, [])
unit('KPW', 899.999984 $, [])
unit('KRW', 1142.49998 $, [])
unit('KWD', 0.30077 $, [])
unit('KYD', 0.833093 $, [])
unit('KZT', 426.881065 $, [])
unit('LAK', 9514.481047 $, [])
unit('LBP', 1511.596088 $, [])
unit('LKR', 198.94779 $, [])
unit('LRD', 171.600014 $, [])
unit('LSL', 14.356227 $, [])
unit('LYD', 4.510649 $, [])
unit('MAD', 8.951581 $, [])
unit('MDL', 17.980245 $, [])
unit('MGA', 3904.965008 $, [])
unit('MKD', 52.20069 $, [])
unit('MMK', 1645.568963 $, [])
unit('MNT', 2848.467234 $, [])
unit('MOP', 7.999729 $, [])
unit('MRO', 356.999821 $, [])
unit('MRU', 36.148668 $, [])
unit('MUR', 43.005742 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 809.322024 $, [])
unit('MXN', 19.8926 $, [])
unit('MYR', 4.20965 $, [])
unit('MZN', 63.599999 $, [])
unit('NAD', 14.46 $, [])
unit('NGN', 411.642365 $, [])
unit('NIO', 34.927764 $, [])
unit('NOK', 8.84505 $, [])
unit('NPR', 119.237805 $, [])
unit('NZD', 1.428512 $, [])
unit('OMR', 0.385044 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.947261 $, [])
unit('PGK', 3.510258 $, [])
unit('PHP', 50.362544 $, [])
unit('PKR', 159.458086 $, [])
unit('PLN', 3.882225 $, [])
unit('PYG', 6834.972801 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1744 $, ['lei'])
unit('RSD', 99.581558 $, [])
unit('RUB', 74.075199 $, [])
unit('RWF', 1006.572191 $, [])
unit('SAR', 3.750937 $, [])
unit('SBD', 8.032175 $, [])
unit('SCR', 14.767 $, [])
unit('SDG', 445.999992 $, [])
unit('SEK', 8.68021 $, [])
unit('SGD', 1.3572 $, [])
unit('SHP', 0.72648 $, [])
unit('SLL', 10253.949987 $, [])
unit('SOS', 578.378911 $, [])
unit('SRD', 21.180999 $, [])
unit('SSP', 130.259998 $, [])
unit('STD', 20631.711649 $, [])
unit('STN', 21.15 $, [])
unit('SVC', 8.747692 $, [])
unit('SYP', 1257.591893 $, [])
unit('SZL', 14.356226 $, [])
unit('THB', 32.795456 $, [])
unit('TJS', 11.401986 $, [])
unit('TMT', 3.5 $, [])
unit('TND', 2.7895 $, [])
unit('TOP', 2.2571 $, [])
unit('TRY', 8.523 $, [])
unit('TTD', 6.787995 $, [])
unit('TWD', 27.9879 $, [])
unit('TZS', 2318.382942 $, [])
unit('UAH', 27.216612 $, [])
unit('UGX', 3554.060521 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.884605 $, [])
unit('UZS', 10623.153067 $, [])
unit('VES', 3325419.607475 $, [])
unit('VND', 23006.420591 $, [])
unit('VUV', 110.398349 $, [])
unit('WST', 2.556603 $, [])
unit('XAF', 555.641486 $, [])
unit('XAG', 0.038953 $, [])
unit('XAU', 0.000551 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.70235 $, [])
unit('XOF', 555.641486 $, [])
unit('XPD', 0.000379 $, [])
unit('XPF', 101.082337 $, [])
unit('XPT', 0.000906 $, [])
unit('YER', 250.299963 $, [])
unit('ZAR', 14.46082 $, [])
unit('ZMW', 22.638284 $, [])
unit('ZWL', 321.999994 $, ['Z$'])
