unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668933 $, [])
unit('AFN', 91.242914 $, [])
unit('ALL', 106.609062 $, [])
unit('AMD', 475.061173 $, [])
unit('ANG', 1.79939 $, [])
unit('AOA', 598.082834 $, [])
unit('ARS', 100.025848 $, [])
unit('AUD', 1.36051 $, [])
unit('AWG', 1.799036 $, [])
unit('AZN', 1.699573 $, [])
unit('BAM', 1.705254 $, [])
unit('BBD', 1.997815 $, [])
unit('BDT', 85.603563 $, [])
unit('BGN', 1.707439 $, [])
unit('BHD', 0.377191 $, [])
unit('BIF', 1986.577482 $, [])
unit('BMD', 0.999603 $, [])
unit('BND', 1.350933 $, [])
unit('BOB', 6.881668 $, [])
unit('BRL', 5.45327 $, [])
unit('BSD', 0.999915 $, [])
unit('BTC', 0.000015 $, ['฿','₿'])
unit('BTN', 74.397617 $, [])
unit('BWP', 11.445173 $, [])
unit('BYN', 2.442296 $, [])
unit('BZD', 2.011573 $, [])
unit('CAD', 1.252628 $, ['C$','Can$'])
unit('CDF', 1995.798746 $, [])
unit('CHF', 0.919165 $, [])
unit('CLF', 0.029241 $, [])
unit('CLP', 799.973493 $, [])
unit('CNH', 6.372283 $, [])
unit('CNY', 6.375252 $, [])
unit('COP', 3872.447149 $, [])
unit('CRC', 641.250956 $, [])
unit('CUC', 0.99962 $, [])
unit('CUP', 25.721267 $, [])
unit('CVE', 96.565533 $, [])
unit('CZK', 22.002354 $, [])
unit('DJF', 177.672206 $, [])
unit('DKK', 6.484094 $, [])
unit('DOP', 56.413107 $, [])
unit('DZD', 138.050052 $, [])
unit('EGP', 15.696502 $, [])
unit('ERN', 14.983987 $, [])
unit('ETB', 47.491222 $, [])
unit('EUR', 0.871939 $, ['€'])
unit('FJD', 2.098429 $, [])
unit('FKP', 0.744007 $, [])
unit('GBP', 0.74435 $, ['£'])
unit('GEL', 3.146992 $, [])
unit('GGP', 0.744461 $, [])
unit('GHS', 6.111411 $, [])
unit('GIP', 0.743887 $, [])
unit('GMD', 52.041396 $, [])
unit('GNF', 9559.160404 $, [])
unit('GTQ', 7.72818 $, [])
unit('GYD', 209.02374 $, [])
unit('HKD', 7.784422 $, [])
unit('HNL', 24.061495 $, [])
unit('HRK', 6.547012 $, [])
unit('HTG', 99.059262 $, [])
unit('HUF', 319.924041 $, [])
unit('IDR', 14184.628069 $, [])
unit('ILS', 3.105037 $, [])
unit('IMP', 0.744359 $, [])
unit('INR', 74.240119 $, ['₹'])
unit('IQD', 1456.088441 $, [])
unit('IRR', 42227.135361 $, [])
unit('ISK', 131.131929 $, [])
unit('JEP', 0.744468 $, [])
unit('JMD', 155.352274 $, [])
unit('JOD', 0.708649 $, [])
unit('JPY', 113.713867 $, [])
unit('KES', 111.673751 $, [])
unit('KGS', 84.69438 $, [])
unit('KHR', 4062.484854 $, [])
unit('KMF', 429.56364 $, [])
unit('KPW', 898.981527 $, [])
unit('KRW', 1178.396368 $, [])
unit('KWD', 0.30235 $, [])
unit('KYD', 0.832129 $, [])
unit('KZT', 430.289368 $, [])
unit('LAK', 10612.200516 $, [])
unit('LBP', 1508.953943 $, [])
unit('LKR', 201.595827 $, [])
unit('LRD', 144.387208 $, [])
unit('LSL', 15.254525 $, [])
unit('LYD', 4.548355 $, [])
unit('MAD', 9.111066 $, [])
unit('MDL', 17.605285 $, [])
unit('MGA', 3972.452701 $, [])
unit('MKD', 53.719424 $, [])
unit('MMK', 1774.189635 $, [])
unit('MNT', 2856.19688 $, [])
unit('MOP', 8.010912 $, [])
unit('MRO', 356.596025 $, [])
unit('MRU', 36.114952 $, [])
unit('MUR', 43.121543 $, [])
unit('MVR', 15.432659 $, [])
unit('MWK', 814.280402 $, [])
unit('MXN', 20.481526 $, [])
unit('MYR', 4.156054 $, [])
unit('MZN', 63.770503 $, [])
unit('NAD', 15.293664 $, [])
unit('NGN', 409.686315 $, [])
unit('NIO', 35.16093 $, [])
unit('NOK', 8.675226 $, [])
unit('NPR', 118.897668 $, [])
unit('NZD', 1.416877 $, [])
unit('OMR', 0.385286 $, [])
unit('PAB', 0.999645 $, [])
unit('PEN', 4.012582 $, [])
unit('PGK', 3.504643 $, [])
unit('PHP', 49.883964 $, [])
unit('PKR', 175.399707 $, [])
unit('PLN', 4.043427 $, [])
unit('PYG', 6862.71162 $, [])
unit('QAR', 3.638082 $, [])
unit('RON', 4.319274 $, ['lei'])
unit('RSD', 102.550371 $, [])
unit('RUB', 72.671364 $, [])
unit('RWF', 1017.572496 $, [])
unit('SAR', 3.747129 $, [])
unit('SBD', 8.030383 $, [])
unit('SCR', 13.630627 $, [])
unit('SDG', 437.503955 $, [])
unit('SEK', 8.738799 $, [])
unit('SGD', 1.351217 $, [])
unit('SHP', 0.744036 $, [])
unit('SLL', 10939.650828 $, [])
unit('SOS', 577.341288 $, [])
unit('SRD', 21.417602 $, [])
unit('SSP', 130.113237 $, [])
unit('STD', 20902.348394 $, [])
unit('STN', 21.526371 $, [])
unit('SVC', 8.733055 $, [])
unit('SYP', 1255.568175 $, [])
unit('SZL', 15.261175 $, [])
unit('THB', 32.673479 $, [])
unit('TJS', 11.275335 $, [])
unit('TMT', 3.496735 $, [])
unit('TND', 2.829787 $, [])
unit('TOP', 2.254187 $, [])
unit('TRY', 10.036501 $, [])
unit('TTD', 6.776478 $, [])
unit('TWD', 27.754065 $, [])
unit('TZS', 2298.395409 $, [])
unit('UAH', 26.107628 $, [])
unit('UGX', 3526.725174 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.796405 $, [])
unit('UZS', 10710.306846 $, [])
unit('VES', 4.462652 $, [])
unit('VND', 22606.806624 $, [])
unit('VUV', 111.031669 $, [])
unit('WST', 2.558978 $, [])
unit('XAF', 571.891384 $, [])
unit('XAG', 0.040337 $, [])
unit('XAU', 0.001276 $, [])
unit('XCD', 2.699777 $, [])
unit('XDR', 0.711974 $, [])
unit('XOF', 571.89166 $, [])
unit('XPD', 0.001656 $, [])
unit('XPF', 104.03909 $, [])
unit('XPT', 0.000996 $, [])
unit('YER', 249.967413 $, [])
unit('ZAR', 15.316038 $, [])
unit('ZMW', 17.445675 $, [])
unit('ZWL', 321.636464 $, ['Z$'])
