unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671569 $, [])
unit('AFN', 91.29524 $, [])
unit('ALL', 106.830714 $, [])
unit('AMD', 476.159806 $, [])
unit('ANG', 1.801297 $, [])
unit('AOA', 596.541238 $, [])
unit('ARS', 100.082097 $, [])
unit('AUD', 1.369144 $, [])
unit('AWG', 1.799841 $, [])
unit('AZN', 1.700434 $, [])
unit('BAM', 1.692938 $, [])
unit('BBD', 1.999346 $, [])
unit('BDT', 85.71939 $, [])
unit('BGN', 1.702412 $, [])
unit('BHD', 0.377851 $, [])
unit('BIF', 1991.624132 $, [])
unit('BMD', 1.000378 $, [])
unit('BND', 1.34849 $, [])
unit('BOB', 6.891275 $, [])
unit('BRL', 5.488726 $, [])
unit('BSD', 1.000075 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.300679 $, [])
unit('BWP', 11.458906 $, [])
unit('BYN', 2.449576 $, [])
unit('BZD', 2.014435 $, [])
unit('CAD', 1.250902 $, ['C$','Can$'])
unit('CDF', 2005.727769 $, [])
unit('CHF', 0.918119 $, [])
unit('CLF', 0.029135 $, [])
unit('CLP', 794.749686 $, [])
unit('CNH', 6.401159 $, [])
unit('CNY', 6.403789 $, [])
unit('COP', 3888.656504 $, [])
unit('CRC', 641.065275 $, [])
unit('CUC', 1.000339 $, [])
unit('CUP', 25.735014 $, [])
unit('CVE', 95.363153 $, [])
unit('CZK', 21.916164 $, [])
unit('DJF', 178.994665 $, [])
unit('DKK', 6.475909 $, [])
unit('DOP', 56.480838 $, [])
unit('DZD', 138.277604 $, [])
unit('EGP', 15.701426 $, [])
unit('ERN', 14.99224 $, [])
unit('ETB', 47.408556 $, [])
unit('EUR', 0.870908 $, ['€'])
unit('FJD', 2.092012 $, [])
unit('FKP', 0.745724 $, [])
unit('GBP', 0.745862 $, ['£'])
unit('GEL', 3.148768 $, [])
unit('GGP', 0.745669 $, [])
unit('GHS', 6.153702 $, [])
unit('GIP', 0.746148 $, [])
unit('GMD', 52.118731 $, [])
unit('GNF', 9568.688982 $, [])
unit('GTQ', 7.733712 $, [])
unit('GYD', 208.986856 $, [])
unit('HKD', 7.787341 $, [])
unit('HNL', 24.160112 $, [])
unit('HRK', 6.543255 $, [])
unit('HTG', 98.483047 $, [])
unit('HUF', 316.842119 $, [])
unit('IDR', 14279.90435 $, [])
unit('ILS', 3.11247 $, [])
unit('IMP', 0.74593 $, [])
unit('INR', 74.45057 $, ['₹'])
unit('IQD', 1466.960797 $, [])
unit('IRR', 42214.475642 $, [])
unit('ISK', 131.071188 $, [])
unit('JEP', 0.745751 $, [])
unit('JMD', 155.394237 $, [])
unit('JOD', 0.70928 $, [])
unit('JPY', 113.897433 $, [])
unit('KES', 111.733014 $, [])
unit('KGS', 84.747925 $, [])
unit('KHR', 4096.214895 $, [])
unit('KMF', 424.593267 $, [])
unit('KPW', 899.456441 $, [])
unit('KRW', 1183.216557 $, [])
unit('KWD', 0.301631 $, [])
unit('KYD', 0.832928 $, [])
unit('KZT', 428.81534 $, [])
unit('LAK', 10574.136794 $, [])
unit('LBP', 1520.214788 $, [])
unit('LKR', 201.867786 $, [])
unit('LRD', 146.511937 $, [])
unit('LSL', 15.242884 $, [])
unit('LYD', 4.550584 $, [])
unit('MAD', 9.126589 $, [])
unit('MDL', 17.645775 $, [])
unit('MGA', 3966.33436 $, [])
unit('MKD', 53.31609 $, [])
unit('MMK', 1784.685761 $, [])
unit('MNT', 2854.061802 $, [])
unit('MOP', 8.018502 $, [])
unit('MRO', 356.784231 $, [])
unit('MRU', 36.244404 $, [])
unit('MUR', 43.22011 $, [])
unit('MVR', 15.441537 $, [])
unit('MWK', 820.395801 $, [])
unit('MXN', 20.632661 $, [])
unit('MYR', 4.161565 $, [])
unit('MZN', 63.80369 $, [])
unit('NAD', 15.071716 $, [])
unit('NGN', 412.73728 $, [])
unit('NIO', 35.423085 $, [])
unit('NOK', 8.647375 $, [])
unit('NPR', 118.880711 $, [])
unit('NZD', 1.419409 $, [])
unit('OMR', 0.385563 $, [])
unit('PAB', 1.000162 $, [])
unit('PEN', 4.03968 $, [])
unit('PGK', 3.51435 $, [])
unit('PHP', 50.137755 $, [])
unit('PKR', 171.246682 $, [])
unit('PLN', 4.016966 $, [])
unit('PYG', 6869.799757 $, [])
unit('QAR', 3.638881 $, [])
unit('RON', 4.308858 $, ['lei'])
unit('RSD', 102.413713 $, [])
unit('RUB', 71.158239 $, [])
unit('RWF', 1024.949866 $, [])
unit('SAR', 3.749106 $, [])
unit('SBD', 8.024693 $, [])
unit('SCR', 13.612209 $, [])
unit('SDG', 437.73575 $, [])
unit('SEK', 8.704479 $, [])
unit('SGD', 1.354436 $, [])
unit('SHP', 0.745865 $, [])
unit('SLL', 10905.45674 $, [])
unit('SOS', 581.643097 $, [])
unit('SRD', 21.489573 $, [])
unit('SSP', 130.181613 $, [])
unit('STD', 20913.395809 $, [])
unit('STN', 21.338195 $, [])
unit('SVC', 8.744239 $, [])
unit('SYP', 1256.281582 $, [])
unit('SZL', 15.241408 $, [])
unit('THB', 32.880653 $, [])
unit('TJS', 11.288474 $, [])
unit('TMT', 3.497863 $, [])
unit('TND', 2.834424 $, [])
unit('TOP', 2.250475 $, [])
unit('TRY', 9.866405 $, [])
unit('TTD', 6.792127 $, [])
unit('TWD', 27.831394 $, [])
unit('TZS', 2298.610163 $, [])
unit('UAH', 26.035886 $, [])
unit('UGX', 3535.440886 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.505696 $, [])
unit('UZS', 10688.537123 $, [])
unit('VES', 4.429725 $, [])
unit('VND', 22786.160944 $, [])
unit('VUV', 111.577878 $, [])
unit('WST', 2.567379 $, [])
unit('XAF', 571.141954 $, [])
unit('XAG', 0.040323 $, [])
unit('XAU', 0.001067 $, [])
unit('XCD', 2.70166 $, [])
unit('XDR', 0.709449 $, [])
unit('XOF', 571.141452 $, [])
unit('XPD', 0.001215 $, [])
unit('XPF', 103.902873 $, [])
unit('XPT', 0.000995 $, [])
unit('YER', 250.099413 $, [])
unit('ZAR', 15.44206 $, [])
unit('ZMW', 17.463223 $, [])
unit('ZWL', 321.805474 $, ['Z$'])
