unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672511 $, [])
unit('AFN', 89.315047 $, [])
unit('ALL', 104.759646 $, [])
unit('AMD', 479.10642 $, [])
unit('ANG', 1.795573 $, [])
unit('AOA', 597.466178 $, [])
unit('ARS', 99.110892 $, [])
unit('AUD', 1.347875 $, [])
unit('AWG', 1.800331 $, [])
unit('AZN', 1.700873 $, [])
unit('BAM', 1.685236 $, [])
unit('BBD', 1.99993 $, [])
unit('BDT', 85.554392 $, [])
unit('BGN', 1.687154 $, [])
unit('BHD', 0.377443 $, [])
unit('BIF', 1996.222435 $, [])
unit('BMD', 0.999766 $, [])
unit('BND', 1.348274 $, [])
unit('BOB', 6.90882 $, [])
unit('BRL', 5.457865 $, [])
unit('BSD', 0.999955 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.93907 $, [])
unit('BWP', 11.196028 $, [])
unit('BYN', 2.472081 $, [])
unit('BZD', 2.016024 $, [])
unit('CAD', 1.237206 $, ['C$','Can$'])
unit('CDF', 2010.217763 $, [])
unit('CHF', 0.923155 $, [])
unit('CLF', 0.030451 $, [])
unit('CLP', 823.429478 $, [])
unit('CNH', 6.431047 $, [])
unit('CNY', 6.433711 $, [])
unit('COP', 3770.901182 $, [])
unit('CRC', 627.997839 $, [])
unit('CUC', 1.000389 $, [])
unit('CUP', 25.740413 $, [])
unit('CVE', 95.423241 $, [])
unit('CZK', 21.873431 $, [])
unit('DJF', 177.988351 $, [])
unit('DKK', 6.41297 $, [])
unit('DOP', 56.449162 $, [])
unit('DZD', 137.163685 $, [])
unit('EGP', 15.714648 $, [])
unit('ERN', 14.99483 $, [])
unit('ETB', 46.632925 $, [])
unit('EUR', 0.862524 $, ['€'])
unit('FJD', 2.106009 $, [])
unit('FKP', 0.727802 $, [])
unit('GBP', 0.727917 $, ['£'])
unit('GEL', 3.134741 $, [])
unit('GGP', 0.728097 $, [])
unit('GHS', 6.062941 $, [])
unit('GIP', 0.727523 $, [])
unit('GMD', 51.979997 $, [])
unit('GNF', 9751.200764 $, [])
unit('GTQ', 7.736504 $, [])
unit('GYD', 208.973389 $, [])
unit('HKD', 7.775187 $, [])
unit('HNL', 24.215705 $, [])
unit('HRK', 6.471529 $, [])
unit('HTG', 99.48048 $, [])
unit('HUF', 310.263971 $, [])
unit('IDR', 14058.971787 $, [])
unit('ILS', 3.219614 $, [])
unit('IMP', 0.728091 $, [])
unit('INR', 74.90966 $, ['₹'])
unit('IQD', 1459.431307 $, [])
unit('IRR', 42183.562666 $, [])
unit('ISK', 128.740612 $, [])
unit('JEP', 0.727772 $, [])
unit('JMD', 150.279753 $, [])
unit('JOD', 0.70879 $, [])
unit('JPY', 114.336567 $, [])
unit('KES', 110.907739 $, [])
unit('KGS', 84.769757 $, [])
unit('KHR', 4078.411499 $, [])
unit('KMF', 424.484707 $, [])
unit('KPW', 899.649607 $, [])
unit('KRW', 1182.329777 $, [])
unit('KWD', 0.302114 $, [])
unit('KYD', 0.833938 $, [])
unit('KZT', 426.085367 $, [])
unit('LAK', 10125.054622 $, [])
unit('LBP', 1523.350227 $, [])
unit('LKR', 201.214138 $, [])
unit('LRD', 165.385779 $, [])
unit('LSL', 14.704277 $, [])
unit('LYD', 4.553908 $, [])
unit('MAD', 9.053064 $, [])
unit('MDL', 17.281255 $, [])
unit('MGA', 3943.464393 $, [])
unit('MKD', 53.125309 $, [])
unit('MMK', 1914.527156 $, [])
unit('MNT', 2851.761015 $, [])
unit('MOP', 8.011109 $, [])
unit('MRO', 356.860916 $, [])
unit('MRU', 36.286223 $, [])
unit('MUR', 43.037945 $, [])
unit('MVR', 15.445214 $, [])
unit('MWK', 817.181556 $, [])
unit('MXN', 20.332019 $, [])
unit('MYR', 4.156333 $, [])
unit('MZN', 63.825283 $, [])
unit('NAD', 14.78459 $, [])
unit('NGN', 410.710193 $, [])
unit('NIO', 35.136557 $, [])
unit('NOK', 8.419457 $, [])
unit('NPR', 119.90026 $, [])
unit('NZD', 1.413644 $, [])
unit('OMR', 0.385315 $, [])
unit('PAB', 1.000361 $, [])
unit('PEN', 3.932997 $, [])
unit('PGK', 3.528989 $, [])
unit('PHP', 50.690721 $, [])
unit('PKR', 171.134149 $, [])
unit('PLN', 3.937492 $, [])
unit('PYG', 6898.091725 $, [])
unit('QAR', 3.639689 $, [])
unit('RON', 4.265151 $, ['lei'])
unit('RSD', 101.257643 $, [])
unit('RUB', 70.958039 $, [])
unit('RWF', 994.613102 $, [])
unit('SAR', 3.749694 $, [])
unit('SBD', 8.050079 $, [])
unit('SCR', 13.455731 $, [])
unit('SDG', 441.328942 $, [])
unit('SEK', 8.609461 $, [])
unit('SGD', 1.348609 $, [])
unit('SHP', 0.728167 $, [])
unit('SLL', 10578.728588 $, [])
unit('SOS', 583.772451 $, [])
unit('SRD', 21.406517 $, [])
unit('SSP', 130.210266 $, [])
unit('STD', 20936.832703 $, [])
unit('STN', 21.342048 $, [])
unit('SVC', 8.747799 $, [])
unit('SYP', 1256.814941 $, [])
unit('SZL', 14.699149 $, [])
unit('THB', 33.533237 $, [])
unit('TJS', 11.302923 $, [])
unit('TMT', 3.499256 $, [])
unit('TND', 2.82282 $, [])
unit('TOP', 2.258924 $, [])
unit('TRY', 9.264985 $, [])
unit('TTD', 6.797353 $, [])
unit('TWD', 27.957067 $, [])
unit('TZS', 2304.102899 $, [])
unit('UAH', 26.378461 $, [])
unit('UGX', 3609.295853 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.771801 $, [])
unit('UZS', 10700.830769 $, [])
unit('VES', 4.156003 $, [])
unit('VND', 22767.614531 $, [])
unit('VUV', 112.363974 $, [])
unit('WST', 2.578802 $, [])
unit('XAF', 565.275039 $, [])
unit('XAG', 0.043536 $, [])
unit('XAU', 0.001341 $, [])
unit('XCD', 2.70224 $, [])
unit('XDR', 0.709221 $, [])
unit('XOF', 565.275358 $, [])
unit('XPD', 0.001047 $, [])
unit('XPF', 102.83552 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.152681 $, [])
unit('ZAR', 14.600702 $, [])
unit('ZMW', 17.182179 $, [])
unit('ZWL', 321.874505 $, ['Z$'])
