unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67132 $, [])
unit('AFN', 85.978325 $, [])
unit('ALL', 103.679023 $, [])
unit('AMD', 491.346734 $, [])
unit('ANG', 1.792824 $, [])
unit('AOA', 635.955389 $, [])
unit('ARS', 97.349028 $, [])
unit('AUD', 1.383577 $, [])
unit('AWG', 1.799288 $, [])
unit('AZN', 1.700129 $, [])
unit('BAM', 1.666165 $, [])
unit('BBD', 1.999356 $, [])
unit('BDT', 85.007913 $, [])
unit('BGN', 1.665836 $, [])
unit('BHD', 0.377392 $, [])
unit('BIF', 1981.152024 $, [])
unit('BMD', 0.999312 $, [])
unit('BND', 1.357621 $, [])
unit('BOB', 6.895625 $, [])
unit('BRL', 5.379089 $, [])
unit('BSD', 0.99937 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 74.142043 $, [])
unit('BWP', 11.295868 $, [])
unit('BYN', 2.513736 $, [])
unit('BZD', 2.013467 $, [])
unit('CAD', 1.264478 $, ['C$','Can$'])
unit('CDF', 1983.960913 $, [])
unit('CHF', 0.913022 $, [])
unit('CLF', 0.02892 $, [])
unit('CLP', 783.997304 $, [])
unit('CNH', 6.478178 $, [])
unit('CNY', 6.478112 $, [])
unit('COP', 3864.218065 $, [])
unit('CRC', 619.653041 $, [])
unit('CUC', 0.999997 $, [])
unit('CUP', 25.738078 $, [])
unit('CVE', 94.254817 $, [])
unit('CZK', 21.741284 $, [])
unit('DJF', 177.770187 $, [])
unit('DKK', 6.329998 $, [])
unit('DOP', 56.967828 $, [])
unit('DZD', 135.274699 $, [])
unit('EGP', 15.691815 $, [])
unit('ERN', 14.998457 $, [])
unit('ETB', 45.452127 $, [])
unit('EUR', 0.851357 $, ['€'])
unit('FJD', 2.109553 $, [])
unit('FKP', 0.727919 $, [])
unit('GBP', 0.727962 $, ['£'])
unit('GEL', 3.108874 $, [])
unit('GGP', 0.728492 $, [])
unit('GHS', 6.031849 $, [])
unit('GIP', 0.728175 $, [])
unit('GMD', 51.075747 $, [])
unit('GNF', 9793.902264 $, [])
unit('GTQ', 7.734129 $, [])
unit('GYD', 208.661862 $, [])
unit('HKD', 7.786149 $, [])
unit('HNL', 23.729729 $, [])
unit('HRK', 6.380746 $, [])
unit('HTG', 98.358661 $, [])
unit('HUF', 297.849496 $, [])
unit('IDR', 14386.595112 $, [])
unit('ILS', 3.222056 $, [])
unit('IMP', 0.728225 $, [])
unit('INR', 74.09714 $, ['₹'])
unit('IQD', 1456.910696 $, [])
unit('IRR', 42161.970031 $, [])
unit('ISK', 127.807624 $, [])
unit('JEP', 0.728029 $, [])
unit('JMD', 154.277469 $, [])
unit('JOD', 0.709274 $, [])
unit('JPY', 109.7542 $, [])
unit('KES', 109.447492 $, [])
unit('KGS', 84.572604 $, [])
unit('KHR', 4071.622643 $, [])
unit('KMF', 419.146514 $, [])
unit('KPW', 899.562263 $, [])
unit('KRW', 1165.869502 $, [])
unit('KWD', 0.301053 $, [])
unit('KYD', 0.833002 $, [])
unit('KZT', 424.892161 $, [])
unit('LAK', 9574.083138 $, [])
unit('LBP', 1509.83547 $, [])
unit('LKR', 199.461808 $, [])
unit('LRD', 171.666601 $, [])
unit('LSL', 15.204477 $, [])
unit('LYD', 4.532879 $, [])
unit('MAD', 8.978622 $, [])
unit('MDL', 17.684982 $, [])
unit('MGA', 3915.869914 $, [])
unit('MKD', 52.464537 $, [])
unit('MMK', 1643.622589 $, [])
unit('MNT', 2855.001393 $, [])
unit('MOP', 8.014607 $, [])
unit('MRO', 356.826538 $, [])
unit('MRU', 36.078079 $, [])
unit('MUR', 42.549903 $, [])
unit('MVR', 15.393301 $, [])
unit('MWK', 811.525696 $, [])
unit('MXN', 20.302879 $, [])
unit('MYR', 4.216455 $, [])
unit('MZN', 63.714508 $, [])
unit('NAD', 15.213119 $, [])
unit('NGN', 411.160056 $, [])
unit('NIO', 35.065476 $, [])
unit('NOK', 8.909392 $, [])
unit('NPR', 118.626812 $, [])
unit('NZD', 1.447113 $, [])
unit('OMR', 0.385063 $, [])
unit('PAB', 0.999288 $, [])
unit('PEN', 4.111416 $, [])
unit('PGK', 3.551384 $, [])
unit('PHP', 50.141521 $, [])
unit('PKR', 164.163277 $, [])
unit('PLN', 3.900725 $, [])
unit('PYG', 6925.524297 $, [])
unit('QAR', 3.63952 $, [])
unit('RON', 4.197151 $, ['lei'])
unit('RSD', 100.098856 $, [])
unit('RUB', 74.022999 $, [])
unit('RWF', 1007.01084 $, [])
unit('SAR', 3.748358 $, [])
unit('SBD', 8.045239 $, [])
unit('SCR', 12.991802 $, [])
unit('SDG', 445.282963 $, [])
unit('SEK', 8.714608 $, [])
unit('SGD', 1.355336 $, [])
unit('SHP', 0.727901 $, [])
unit('SLL', 10274.846637 $, [])
unit('SOS', 577.693476 $, [])
unit('SRD', 21.395993 $, [])
unit('SSP', 130.196959 $, [])
unit('STD', 20807.308644 $, [])
unit('STN', 21.240204 $, [])
unit('SVC', 8.737687 $, [])
unit('SYP', 1257.029884 $, [])
unit('SZL', 15.205803 $, [])
unit('THB', 33.118056 $, [])
unit('TJS', 11.394146 $, [])
unit('TMT', 3.508801 $, [])
unit('TND', 2.802558 $, [])
unit('TOP', 2.276511 $, [])
unit('TRY', 8.432844 $, [])
unit('TTD', 6.780406 $, [])
unit('TWD', 27.946668 $, [])
unit('TZS', 2315.650311 $, [])
unit('UAH', 26.647157 $, [])
unit('UGX', 3529.888769 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.228146 $, [])
unit('UZS', 10625.306579 $, [])
unit('VES', 4124554.14812 $, [])
unit('VND', 22780.813708 $, [])
unit('VUV', 112.132981 $, [])
unit('WST', 2.576484 $, [])
unit('XAF', 558.276366 $, [])
unit('XAG', 0.042736 $, [])
unit('XAU', 0.000972 $, [])
unit('XCD', 2.701727 $, [])
unit('XDR', 0.70612 $, [])
unit('XOF', 558.275735 $, [])
unit('XPD', 0.000658 $, [])
unit('XPF', 101.562088 $, [])
unit('XPT', 0.001065 $, [])
unit('YER', 250.628368 $, [])
unit('ZAR', 15.113268 $, [])
unit('ZMW', 16.901359 $, [])
unit('ZWL', 321.843759 $, ['Z$'])
