unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673751 $, [])
unit('AFN', 90.855879 $, [])
unit('ALL', 105.121018 $, [])
unit('AMD', 478.978044 $, [])
unit('ANG', 1.798847 $, [])
unit('AOA', 598.195427 $, [])
unit('ARS', 98.85981 $, [])
unit('AUD', 1.360245 $, [])
unit('AWG', 1.801391 $, [])
unit('AZN', 1.701809 $, [])
unit('BAM', 1.690999 $, [])
unit('BBD', 2.000811 $, [])
unit('BDT', 85.715006 $, [])
unit('BGN', 1.692117 $, [])
unit('BHD', 0.377594 $, [])
unit('BIF', 1991.468517 $, [])
unit('BMD', 1.000264 $, [])
unit('BND', 1.355018 $, [])
unit('BOB', 6.922631 $, [])
unit('BRL', 5.53754 $, [])
unit('BSD', 1.00005 $, [])
unit('BTC', 0.000017 $, ['฿','₿'])
unit('BTN', 75.507967 $, [])
unit('BWP', 11.31899 $, [])
unit('BYN', 2.476329 $, [])
unit('BZD', 2.019395 $, [])
unit('CAD', 1.248562 $, ['C$','Can$'])
unit('CDF', 1988.815337 $, [])
unit('CHF', 0.927941 $, [])
unit('CLF', 0.031123 $, [])
unit('CLP', 824.538092 $, [])
unit('CNH', 6.454955 $, [])
unit('CNY', 6.454743 $, [])
unit('COP', 3769.008033 $, [])
unit('CRC', 627.197666 $, [])
unit('CUC', 1.000505 $, [])
unit('CUP', 25.753069 $, [])
unit('CVE', 95.660533 $, [])
unit('CZK', 21.969204 $, [])
unit('DJF', 178.312367 $, [])
unit('DKK', 6.435421 $, [])
unit('DOP', 56.411569 $, [])
unit('DZD', 137.388579 $, [])
unit('EGP', 15.719877 $, [])
unit('ERN', 15.004857 $, [])
unit('ETB', 46.620017 $, [])
unit('EUR', 0.864991 $, ['€'])
unit('FJD', 2.100615 $, [])
unit('FKP', 0.735792 $, [])
unit('GBP', 0.735444 $, ['£'])
unit('GEL', 3.126385 $, [])
unit('GGP', 0.735582 $, [])
unit('GHS', 6.078334 $, [])
unit('GIP', 0.735598 $, [])
unit('GMD', 51.506578 $, [])
unit('GNF', 9773.596957 $, [])
unit('GTQ', 7.75292 $, [])
unit('GYD', 209.56477 $, [])
unit('HKD', 7.782054 $, [])
unit('HNL', 24.13198 $, [])
unit('HRK', 6.501886 $, [])
unit('HTG', 99.159596 $, [])
unit('HUF', 310.977497 $, [])
unit('IDR', 14215.068665 $, [])
unit('ILS', 3.228156 $, [])
unit('IMP', 0.73573 $, [])
unit('INR', 75.214808 $, ['₹'])
unit('IQD', 1462.358651 $, [])
unit('IRR', 42198.313577 $, [])
unit('ISK', 129.744622 $, [])
unit('JEP', 0.735779 $, [])
unit('JMD', 148.239584 $, [])
unit('JOD', 0.709932 $, [])
unit('JPY', 113.285433 $, [])
unit('KES', 110.712235 $, [])
unit('KGS', 84.810231 $, [])
unit('KHR', 4083.575614 $, [])
unit('KMF', 426.646522 $, [])
unit('KPW', 900.09657 $, [])
unit('KRW', 1198.888369 $, [])
unit('KWD', 0.302152 $, [])
unit('KYD', 0.835475 $, [])
unit('KZT', 425.59074 $, [])
unit('LAK', 10093.877053 $, [])
unit('LBP', 1514.409889 $, [])
unit('LKR', 200.324369 $, [])
unit('LRD', 170.519235 $, [])
unit('LSL', 14.98523 $, [])
unit('LYD', 4.559513 $, [])
unit('MAD', 9.082944 $, [])
unit('MDL', 17.413662 $, [])
unit('MGA', 3965.429061 $, [])
unit('MKD', 53.358066 $, [])
unit('MMK', 1965.681325 $, [])
unit('MNT', 2847.333201 $, [])
unit('MOP', 8.016052 $, [])
unit('MRO', 357.037699 $, [])
unit('MRU', 36.268454 $, [])
unit('MUR', 42.750749 $, [])
unit('MVR', 15.427085 $, [])
unit('MWK', 817.260157 $, [])
unit('MXN', 20.87511 $, [])
unit('MYR', 4.17142 $, [])
unit('MZN', 63.837152 $, [])
unit('NAD', 14.962502 $, [])
unit('NGN', 414.41976 $, [])
unit('NIO', 35.262703 $, [])
unit('NOK', 8.582732 $, [])
unit('NPR', 120.811248 $, [])
unit('NZD', 1.439744 $, [])
unit('OMR', 0.38511 $, [])
unit('PAB', 1.000523 $, [])
unit('PEN', 4.09482 $, [])
unit('PGK', 3.562199 $, [])
unit('PHP', 50.810886 $, [])
unit('PKR', 171.352778 $, [])
unit('PLN', 3.970447 $, [])
unit('PYG', 6898.394498 $, [])
unit('QAR', 3.670765 $, [])
unit('RON', 4.281389 $, ['lei'])
unit('RSD', 101.647309 $, [])
unit('RUB', 71.830467 $, [])
unit('RWF', 1018.832963 $, [])
unit('SAR', 3.750956 $, [])
unit('SBD', 8.06943 $, [])
unit('SCR', 14.542731 $, [])
unit('SDG', 441.547546 $, [])
unit('SEK', 8.767835 $, [])
unit('SGD', 1.356838 $, [])
unit('SHP', 0.735576 $, [])
unit('SLL', 10578.977347 $, [])
unit('SOS', 579.422246 $, [])
unit('SRD', 21.408483 $, [])
unit('SSP', 130.27413 $, [])
unit('STD', 20947.221444 $, [])
unit('STN', 21.40271 $, [])
unit('SVC', 8.764293 $, [])
unit('SYP', 1257.419906 $, [])
unit('SZL', 14.983265 $, [])
unit('THB', 33.493517 $, [])
unit('TJS', 11.324097 $, [])
unit('TMT', 3.510832 $, [])
unit('TND', 2.832043 $, [])
unit('TOP', 2.267613 $, [])
unit('TRY', 9.016573 $, [])
unit('TTD', 6.813986 $, [])
unit('TWD', 28.157043 $, [])
unit('TZS', 2305.246157 $, [])
unit('UAH', 26.406373 $, [])
unit('UGX', 3600.954692 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.44213 $, [])
unit('UZS', 10683.308334 $, [])
unit('VES', 4.151376 $, [])
unit('VND', 22768.53772 $, [])
unit('VUV', 112.087512 $, [])
unit('WST', 2.571718 $, [])
unit('XAF', 567.340457 $, [])
unit('XAG', 0.044793 $, [])
unit('XAU', 0.001638 $, [])
unit('XCD', 2.703636 $, [])
unit('XDR', 0.709142 $, [])
unit('XOF', 567.340429 $, [])
unit('XPD', 0.001576 $, [])
unit('XPF', 103.21139 $, [])
unit('XPT', 0.001456 $, [])
unit('YER', 250.277138 $, [])
unit('ZAR', 15.081998 $, [])
unit('ZMW', 17.09237 $, [])
unit('ZWL', 322.034729 $, ['Z$'])
