unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672987 $, [])
unit('AFN', 79.499997 $, [])
unit('ALL', 103.240266 $, [])
unit('AMD', 508.430002 $, [])
unit('ANG', 1.795724 $, [])
unit('AOA', 646 $, [])
unit('ARS', 95.7088 $, [])
unit('AUD', 1.335475 $, [])
unit('AWG', 1.8 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.639064 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.838145 $, [])
unit('BGN', 1.650465 $, [])
unit('BHD', 0.377062 $, [])
unit('BIF', 1980.401279 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.34339 $, [])
unit('BOB', 6.913471 $, [])
unit('BRL', 4.970599 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.00003 $, ['฿','₿'])
unit('BTN', 74.287897 $, [])
unit('BWP', 10.833969 $, [])
unit('BYN', 2.528892 $, [])
unit('BZD', 2.016577 $, [])
unit('CAD', 1.240455 $, ['C$','Can$'])
unit('CDF', 1988.768552 $, [])
unit('CHF', 0.925851 $, [])
unit('CLF', 0.026539 $, [])
unit('CLP', 732.300202 $, [])
unit('CNH', 6.46861 $, [])
unit('CNY', 6.4645 $, [])
unit('COP', 3781.188686 $, [])
unit('CRC', 620.19038 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.35 $, [])
unit('CZK', 21.5258 $, [])
unit('DJF', 178.091516 $, [])
unit('DKK', 6.277129 $, [])
unit('DOP', 56.992487 $, [])
unit('DZD', 134.338984 $, [])
unit('EGP', 15.6983 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.875254 $, [])
unit('EUR', 0.844117 $, ['€'])
unit('FJD', 2.07045 $, [])
unit('FKP', 0.72405 $, [])
unit('GBP', 0.72405 $, ['£'])
unit('GEL', 3.155 $, [])
unit('GGP', 0.72405 $, [])
unit('GHS', 5.85 $, [])
unit('GIP', 0.72405 $, [])
unit('GMD', 51.13 $, [])
unit('GNF', 9822.171209 $, [])
unit('GTQ', 7.752275 $, [])
unit('GYD', 209.277218 $, [])
unit('HKD', 7.764855 $, [])
unit('HNL', 23.909294 $, [])
unit('HRK', 6.3236 $, [])
unit('HTG', 92.84378 $, [])
unit('HUF', 296.529888 $, [])
unit('IDR', 14528.649999 $, [])
unit('ILS', 3.25959 $, [])
unit('IMP', 0.72405 $, [])
unit('INR', 74.3589 $, ['₹'])
unit('IQD', 1459.576358 $, [])
unit('IRR', 42155.000072 $, [])
unit('ISK', 123.84 $, [])
unit('JEP', 0.72405 $, [])
unit('JMD', 149.84395 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 111.118 $, [])
unit('KES', 107.95 $, [])
unit('KGS', 84.609999 $, [])
unit('KHR', 4074.566955 $, [])
unit('KMF', 415.591409 $, [])
unit('KPW', 900 $, [])
unit('KRW', 1132.263293 $, [])
unit('KWD', 0.301304 $, [])
unit('KYD', 0.833663 $, [])
unit('KZT', 427.012344 $, [])
unit('LAK', 9481.591189 $, [])
unit('LBP', 1512.590878 $, [])
unit('LKR', 199.100909 $, [])
unit('LRD', 171.450049 $, [])
unit('LSL', 14.321343 $, [])
unit('LYD', 4.505717 $, [])
unit('MAD', 8.917618 $, [])
unit('MDL', 17.964701 $, [])
unit('MGA', 3840.5 $, [])
unit('MKD', 51.905326 $, [])
unit('MMK', 1646.647569 $, [])
unit('MNT', 2847.354137 $, [])
unit('MOP', 7.998975 $, [])
unit('MRO', 356.999828 $, [])
unit('MRU', 36.191491 $, [])
unit('MUR', 42.75 $, [])
unit('MVR', 15.341666 $, [])
unit('MWK', 805.936373 $, [])
unit('MXN', 19.95255 $, [])
unit('MYR', 4.154 $, [])
unit('MZN', 63.413001 $, [])
unit('NAD', 14.29 $, [])
unit('NGN', 410.158615 $, [])
unit('NIO', 34.938452 $, [])
unit('NOK', 8.618142 $, [])
unit('NPR', 118.861761 $, [])
unit('NZD', 1.430687 $, [])
unit('OMR', 0.384995 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.980893 $, [])
unit('PGK', 3.559925 $, [])
unit('PHP', 49.069363 $, [])
unit('PKR', 157.661635 $, [])
unit('PLN', 3.817888 $, [])
unit('PYG', 6783.667426 $, [])
unit('QAR', 3.653589 $, [])
unit('RON', 4.158 $, ['lei'])
unit('RSD', 98.557751 $, [])
unit('RUB', 73.1125 $, [])
unit('RWF', 1006.342259 $, [])
unit('SAR', 3.75065 $, [])
unit('SBD', 8.022495 $, [])
unit('SCR', 14.653 $, [])
unit('SDG', 453 $, [])
unit('SEK', 8.56167 $, [])
unit('SGD', 1.345816 $, [])
unit('SHP', 0.72405 $, [])
unit('SLL', 10255.450067 $, [])
unit('SOS', 578.717091 $, [])
unit('SRD', 20.8655 $, [])
unit('SSP', 130.26 $, [])
unit('STD', 20518.098063 $, [])
unit('STN', 20.95 $, [])
unit('SVC', 8.753965 $, [])
unit('SYP', 1257.950565 $, [])
unit('SZL', 14.08571 $, [])
unit('THB', 32.01 $, [])
unit('TJS', 11.409436 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 2.773 $, [])
unit('TOP', 2.252594 $, [])
unit('TRY', 8.700171 $, [])
unit('TTD', 6.791117 $, [])
unit('TWD', 27.904499 $, [])
unit('TZS', 2319.552536 $, [])
unit('UAH', 27.343664 $, [])
unit('UGX', 3556.825487 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.483817 $, [])
unit('UZS', 10581.071709 $, [])
unit('VES', 3212940.475577 $, [])
unit('VND', 23099.578226 $, [])
unit('VUV', 109.647402 $, [])
unit('WST', 2.542132 $, [])
unit('XAF', 553.704407 $, [])
unit('XAG', 0.038184 $, [])
unit('XAU', 0.000563 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.701136 $, [])
unit('XOF', 553.704407 $, [])
unit('XPD', 0.000361 $, [])
unit('XPF', 100.729943 $, [])
unit('XPT', 0.00093 $, [])
unit('YER', 250.249915 $, [])
unit('ZAR', 14.29605 $, [])
unit('ZMW', 22.618638 $, [])
unit('ZWL', 322 $, ['Z$'])
