unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672643 $, [])
unit('AFN', 89.830316 $, [])
unit('ALL', 104.451249 $, [])
unit('AMD', 477.154841 $, [])
unit('ANG', 1.801183 $, [])
unit('AOA', 596.918613 $, [])
unit('ARS', 99.342816 $, [])
unit('AUD', 1.340483 $, [])
unit('AWG', 1.80064 $, [])
unit('AZN', 1.700884 $, [])
unit('BAM', 1.679039 $, [])
unit('BBD', 1.999474 $, [])
unit('BDT', 85.549701 $, [])
unit('BGN', 1.681136 $, [])
unit('BHD', 0.377855 $, [])
unit('BIF', 1987.090312 $, [])
unit('BMD', 1.00043 $, [])
unit('BND', 1.346717 $, [])
unit('BOB', 6.899152 $, [])
unit('BRL', 5.649282 $, [])
unit('BSD', 1.000483 $, [])
unit('BTC', 0.000016 $, ['฿','₿'])
unit('BTN', 74.652782 $, [])
unit('BWP', 11.168943 $, [])
unit('BYN', 2.418335 $, [])
unit('BZD', 2.014417 $, [])
unit('CAD', 1.237415 $, ['C$','Can$'])
unit('CDF', 1983.348636 $, [])
unit('CHF', 0.916206 $, [])
unit('CLF', 0.029523 $, [])
unit('CLP', 815.56309 $, [])
unit('CNH', 6.37521 $, [])
unit('CNY', 6.3841 $, [])
unit('COP', 3777.434076 $, [])
unit('CRC', 627.794899 $, [])
unit('CUC', 1.000228 $, [])
unit('CUP', 25.745036 $, [])
unit('CVE', 95.282268 $, [])
unit('CZK', 22.053728 $, [])
unit('DJF', 177.856772 $, [])
unit('DKK', 6.388202 $, [])
unit('DOP', 56.33697 $, [])
unit('DZD', 137.043557 $, [])
unit('EGP', 15.702515 $, [])
unit('ERN', 14.998483 $, [])
unit('ETB', 47.251086 $, [])
unit('EUR', 0.85928 $, ['€'])
unit('FJD', 2.074445 $, [])
unit('FKP', 0.726995 $, [])
unit('GBP', 0.726735 $, ['£'])
unit('GEL', 3.135312 $, [])
unit('GGP', 0.726634 $, [])
unit('GHS', 6.079626 $, [])
unit('GIP', 0.726643 $, [])
unit('GMD', 52.040453 $, [])
unit('GNF', 9668.139911 $, [])
unit('GTQ', 7.732688 $, [])
unit('GYD', 209.134006 $, [])
unit('HKD', 7.772909 $, [])
unit('HNL', 24.058145 $, [])
unit('HRK', 6.462332 $, [])
unit('HTG', 99.108363 $, [])
unit('HUF', 313.082619 $, [])
unit('IDR', 14228.062693 $, [])
unit('ILS', 3.20546 $, [])
unit('IMP', 0.727032 $, [])
unit('INR', 74.977185 $, ['₹'])
unit('IQD', 1458.635646 $, [])
unit('IRR', 42254.370231 $, [])
unit('ISK', 128.965791 $, [])
unit('JEP', 0.727024 $, [])
unit('JMD', 151.234959 $, [])
unit('JOD', 0.708973 $, [])
unit('JPY', 113.566609 $, [])
unit('KES', 110.846483 $, [])
unit('KGS', 84.777434 $, [])
unit('KHR', 4068.222538 $, [])
unit('KMF', 423.368289 $, [])
unit('KPW', 899.827357 $, [])
unit('KRW', 1177.314215 $, [])
unit('KWD', 0.302016 $, [])
unit('KYD', 0.833209 $, [])
unit('KZT', 424.852578 $, [])
unit('LAK', 10147.112406 $, [])
unit('LBP', 1510.787808 $, [])
unit('LKR', 201.312057 $, [])
unit('LRD', 157.470077 $, [])
unit('LSL', 14.623766 $, [])
unit('LYD', 4.542826 $, [])
unit('MAD', 9.033113 $, [])
unit('MDL', 17.443905 $, [])
unit('MGA', 3971.274464 $, [])
unit('MKD', 52.899671 $, [])
unit('MMK', 1863.251271 $, [])
unit('MNT', 2851.443722 $, [])
unit('MOP', 8.001234 $, [])
unit('MRO', 356.931121 $, [])
unit('MRU', 36.177173 $, [])
unit('MUR', 42.749159 $, [])
unit('MVR', 15.447565 $, [])
unit('MWK', 814.738107 $, [])
unit('MXN', 20.16465 $, [])
unit('MYR', 4.149194 $, [])
unit('MZN', 63.837983 $, [])
unit('NAD', 14.557865 $, [])
unit('NGN', 411.115622 $, [])
unit('NIO', 35.172188 $, [])
unit('NOK', 8.355802 $, [])
unit('NPR', 119.444207 $, [])
unit('NZD', 1.396684 $, [])
unit('OMR', 0.385452 $, [])
unit('PAB', 0.999823 $, [])
unit('PEN', 3.950657 $, [])
unit('PGK', 3.508846 $, [])
unit('PHP', 50.756896 $, [])
unit('PKR', 174.312329 $, [])
unit('PLN', 3.951643 $, [])
unit('PYG', 6909.458232 $, [])
unit('QAR', 3.640542 $, [])
unit('RON', 4.246885 $, ['lei'])
unit('RSD', 100.965778 $, [])
unit('RUB', 70.282788 $, [])
unit('RWF', 1017.172581 $, [])
unit('SAR', 3.751065 $, [])
unit('SBD', 8.03818 $, [])
unit('SCR', 14.625245 $, [])
unit('SDG', 440.415405 $, [])
unit('SEK', 8.571706 $, [])
unit('SGD', 1.348261 $, [])
unit('SHP', 0.727377 $, [])
unit('SLL', 10691.0434 $, [])
unit('SOS', 577.973875 $, [])
unit('SRD', 21.429571 $, [])
unit('SSP', 130.235441 $, [])
unit('STD', 20872.724739 $, [])
unit('STN', 21.371451 $, [])
unit('SVC', 8.742458 $, [])
unit('SYP', 1256.973177 $, [])
unit('SZL', 14.624109 $, [])
unit('THB', 33.359334 $, [])
unit('TJS', 11.262464 $, [])
unit('TMT', 3.509331 $, [])
unit('TND', 2.82556 $, [])
unit('TOP', 2.23929 $, [])
unit('TRY', 9.59759 $, [])
unit('TTD', 6.791625 $, [])
unit('TWD', 27.846035 $, [])
unit('TZS', 2302.839711 $, [])
unit('UAH', 26.258824 $, [])
unit('UGX', 3567.539243 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.914812 $, [])
unit('UZS', 10682.182983 $, [])
unit('VES', 4.16928 $, [])
unit('VND', 22733.457713 $, [])
unit('VUV', 111.614839 $, [])
unit('WST', 2.56843 $, [])
unit('XAF', 563.332023 $, [])
unit('XAG', 0.042036 $, [])
unit('XAU', 0.001309 $, [])
unit('XCD', 2.701954 $, [])
unit('XDR', 0.707031 $, [])
unit('XOF', 563.332519 $, [])
unit('XPD', 0.001342 $, [])
unit('XPF', 102.482314 $, [])
unit('XPT', 0.001214 $, [])
unit('YER', 250.152286 $, [])
unit('ZAR', 14.847376 $, [])
unit('ZMW', 17.084691 $, [])
unit('ZWL', 321.938537 $, ['Z$'])
