unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670649 $, [])
unit('AFN', 85.477014 $, [])
unit('ALL', 103.386093 $, [])
unit('AMD', 492.406684 $, [])
unit('ANG', 1.794786 $, [])
unit('AOA', 616.509056 $, [])
unit('ARS', 98.201673 $, [])
unit('AUD', 1.375419 $, [])
unit('AWG', 1.799527 $, [])
unit('AZN', 1.699649 $, [])
unit('BAM', 1.660176 $, [])
unit('BBD', 1.99863 $, [])
unit('BDT', 85.261186 $, [])
unit('BGN', 1.664062 $, [])
unit('BHD', 0.376918 $, [])
unit('BIF', 1993.279991 $, [])
unit('BMD', 0.999905 $, [])
unit('BND', 1.343341 $, [])
unit('BOB', 6.903523 $, [])
unit('BRL', 5.285129 $, [])
unit('BSD', 0.999987 $, [])
unit('BTC', 0.00002 $, ['฿','₿'])
unit('BTN', 73.506105 $, [])
unit('BWP', 11.058812 $, [])
unit('BYN', 2.484873 $, [])
unit('BZD', 2.015498 $, [])
unit('CAD', 1.275104 $, ['C$','Can$'])
unit('CDF', 1993.77931 $, [])
unit('CHF', 0.931683 $, [])
unit('CLF', 0.028534 $, [])
unit('CLP', 783.83456 $, [])
unit('CNH', 6.467021 $, [])
unit('CNY', 6.46069 $, [])
unit('COP', 3823.700677 $, [])
unit('CRC', 624.492062 $, [])
unit('CUC', 0.999867 $, [])
unit('CUP', 25.728461 $, [])
unit('CVE', 94.06892 $, [])
unit('CZK', 21.627643 $, [])
unit('DJF', 177.847314 $, [])
unit('DKK', 6.336447 $, [])
unit('DOP', 56.681478 $, [])
unit('DZD', 136.483006 $, [])
unit('EGP', 15.703116 $, [])
unit('ERN', 14.990077 $, [])
unit('ETB', 45.810932 $, [])
unit('EUR', 0.852295 $, ['€'])
unit('FJD', 2.088897 $, [])
unit('FKP', 0.726974 $, [])
unit('GBP', 0.727047 $, ['£'])
unit('GEL', 3.10256 $, [])
unit('GGP', 0.727356 $, [])
unit('GHS', 5.980654 $, [])
unit('GIP', 0.727225 $, [])
unit('GMD', 51.495548 $, [])
unit('GNF', 9766.571009 $, [])
unit('GTQ', 7.733232 $, [])
unit('GYD', 209.151535 $, [])
unit('HKD', 7.776422 $, [])
unit('HNL', 24.204334 $, [])
unit('HRK', 6.40138 $, [])
unit('HTG', 96.971838 $, [])
unit('HUF', 300.660896 $, [])
unit('IDR', 14251.051776 $, [])
unit('ILS', 3.204059 $, [])
unit('IMP', 0.727519 $, [])
unit('INR', 73.635233 $, ['₹'])
unit('IQD', 1459.241573 $, [])
unit('IRR', 42169.881116 $, [])
unit('ISK', 129.019882 $, [])
unit('JEP', 0.72744 $, [])
unit('JMD', 148.607381 $, [])
unit('JOD', 0.708309 $, [])
unit('JPY', 109.835285 $, [])
unit('KES', 110.105469 $, [])
unit('KGS', 84.723208 $, [])
unit('KHR', 4086.473479 $, [])
unit('KMF', 418.289556 $, [])
unit('KPW', 899.224652 $, [])
unit('KRW', 1181.001355 $, [])
unit('KWD', 0.301209 $, [])
unit('KYD', 0.833776 $, [])
unit('KZT', 425.226226 $, [])
unit('LAK', 9596.717881 $, [])
unit('LBP', 1526.928875 $, [])
unit('LKR', 199.443086 $, [])
unit('LRD', 171.30302 $, [])
unit('LSL', 14.757487 $, [])
unit('LYD', 4.506616 $, [])
unit('MAD', 8.980358 $, [])
unit('MDL', 17.599842 $, [])
unit('MGA', 3899.134707 $, [])
unit('MKD', 52.277768 $, [])
unit('MMK', 1824.479575 $, [])
unit('MNT', 2837.171107 $, [])
unit('MOP', 8.015858 $, [])
unit('MRO', 356.692472 $, [])
unit('MRU', 36.36857 $, [])
unit('MUR', 42.663831 $, [])
unit('MVR', 15.387114 $, [])
unit('MWK', 809.302383 $, [])
unit('MXN', 20.001279 $, [])
unit('MYR', 4.167976 $, [])
unit('MZN', 63.795753 $, [])
unit('NAD', 14.757844 $, [])
unit('NGN', 411.374796 $, [])
unit('NIO', 35.16965 $, [])
unit('NOK', 8.701055 $, [])
unit('NPR', 117.608776 $, [])
unit('NZD', 1.419809 $, [])
unit('OMR', 0.385973 $, [])
unit('PAB', 1.000157 $, [])
unit('PEN', 4.105288 $, [])
unit('PGK', 3.527523 $, [])
unit('PHP', 50.012409 $, [])
unit('PKR', 167.955472 $, [])
unit('PLN', 3.91357 $, [])
unit('PYG', 6898.398028 $, [])
unit('QAR', 3.637713 $, [])
unit('RON', 4.214906 $, ['lei'])
unit('RSD', 99.761174 $, [])
unit('RUB', 72.817419 $, [])
unit('RWF', 996.640868 $, [])
unit('SAR', 3.746861 $, [])
unit('SBD', 8.045132 $, [])
unit('SCR', 12.787665 $, [])
unit('SDG', 440.620116 $, [])
unit('SEK', 8.676864 $, [])
unit('SGD', 1.347338 $, [])
unit('SHP', 0.727269 $, [])
unit('SLL', 10445.984531 $, [])
unit('SOS', 583.99659 $, [])
unit('SRD', 21.39737 $, [])
unit('SSP', 130.148301 $, [])
unit('STD', 20680.142939 $, [])
unit('STN', 21.122295 $, [])
unit('SVC', 8.747576 $, [])
unit('SYP', 1256.271952 $, [])
unit('SZL', 14.567884 $, [])
unit('THB', 33.286664 $, [])
unit('TJS', 11.336795 $, [])
unit('TMT', 3.49731 $, [])
unit('TND', 2.798623 $, [])
unit('TOP', 2.248036 $, [])
unit('TRY', 8.638013 $, [])
unit('TTD', 6.78819 $, [])
unit('TWD', 27.773113 $, [])
unit('TZS', 2318.327413 $, [])
unit('UAH', 26.662504 $, [])
unit('UGX', 3528.947556 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.659161 $, [])
unit('UZS', 10684.779838 $, [])
unit('VES', 4066649.474753 $, [])
unit('VND', 22863.388631 $, [])
unit('VUV', 111.535378 $, [])
unit('WST', 2.558737 $, [])
unit('XAF', 558.927015 $, [])
unit('XAG', 0.04441 $, [])
unit('XAU', 0.001184 $, [])
unit('XCD', 2.700513 $, [])
unit('XDR', 0.701757 $, [])
unit('XOF', 558.926707 $, [])
unit('XPD', 0.001476 $, [])
unit('XPF', 101.680663 $, [])
unit('XPT', 0.001234 $, [])
unit('YER', 250.634116 $, [])
unit('ZAR', 14.677505 $, [])
unit('ZMW', 16.370955 $, [])
unit('ZWL', 321.72268 $, ['Z$'])
