unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67219 $, [])
unit('AFN', 80.070605 $, [])
unit('ALL', 103.1912 $, [])
unit('AMD', 494.364157 $, [])
unit('ANG', 1.793958 $, [])
unit('AOA', 638.254766 $, [])
unit('ARS', 96.838308 $, [])
unit('AUD', 1.359324 $, [])
unit('AWG', 1.800157 $, [])
unit('AZN', 1.700834 $, [])
unit('BAM', 1.656612 $, [])
unit('BBD', 1.999741 $, [])
unit('BDT', 84.941124 $, [])
unit('BGN', 1.66257 $, [])
unit('BHD', 0.376937 $, [])
unit('BIF', 1988.604437 $, [])
unit('BMD', 0.999799 $, [])
unit('BND', 1.350356 $, [])
unit('BOB', 6.902308 $, [])
unit('BRL', 5.236788 $, [])
unit('BSD', 1.000091 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.350958 $, [])
unit('BWP', 11.019424 $, [])
unit('BYN', 2.520452 $, [])
unit('BZD', 2.015072 $, [])
unit('CAD', 1.255268 $, ['C$','Can$'])
unit('CDF', 1992.014835 $, [])
unit('CHF', 0.914559 $, [])
unit('CLF', 0.02949 $, [])
unit('CLP', 787.871334 $, [])
unit('CNH', 6.475355 $, [])
unit('CNY', 6.481016 $, [])
unit('COP', 3930.081137 $, [])
unit('CRC', 619.739136 $, [])
unit('CUC', 0.999939 $, [])
unit('CUP', 25.738003 $, [])
unit('CVE', 93.330382 $, [])
unit('CZK', 21.592224 $, [])
unit('DJF', 178.57125 $, [])
unit('DKK', 6.320931 $, [])
unit('DOP', 57.266147 $, [])
unit('DZD', 135.309802 $, [])
unit('EGP', 15.69304 $, [])
unit('ERN', 14.997823 $, [])
unit('ETB', 45.073711 $, [])
unit('EUR', 0.850245 $, ['€'])
unit('FJD', 2.073282 $, [])
unit('FKP', 0.721301 $, [])
unit('GBP', 0.72122 $, ['£'])
unit('GEL', 3.08394 $, [])
unit('GGP', 0.720958 $, [])
unit('GHS', 6.018827 $, [])
unit('GIP', 0.721108 $, [])
unit('GMD', 51.125838 $, [])
unit('GNF', 9784.991741 $, [])
unit('GTQ', 7.746497 $, [])
unit('GYD', 209.670807 $, [])
unit('HKD', 7.776429 $, [])
unit('HNL', 23.816077 $, [])
unit('HRK', 6.372496 $, [])
unit('HTG', 96.79729 $, [])
unit('HUF', 300.755711 $, [])
unit('IDR', 14385.727894 $, [])
unit('ILS', 3.224416 $, [])
unit('IMP', 0.721255 $, [])
unit('INR', 74.174749 $, ['₹'])
unit('IQD', 1463.501334 $, [])
unit('IRR', 42134.740348 $, [])
unit('ISK', 125.610002 $, [])
unit('JEP', 0.720938 $, [])
unit('JMD', 154.896024 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.162361 $, [])
unit('KES', 108.747738 $, [])
unit('KGS', 84.699772 $, [])
unit('KHR', 4088.541044 $, [])
unit('KMF', 415.849739 $, [])
unit('KPW', 899.567813 $, [])
unit('KRW', 1145.589318 $, [])
unit('KWD', 0.301209 $, [])
unit('KYD', 0.83337 $, [])
unit('KZT', 426.113943 $, [])
unit('LAK', 9590.735658 $, [])
unit('LBP', 1516.850623 $, [])
unit('LKR', 199.398023 $, [])
unit('LRD', 171.542935 $, [])
unit('LSL', 14.559886 $, [])
unit('LYD', 4.509256 $, [])
unit('MAD', 8.978457 $, [])
unit('MDL', 17.77154 $, [])
unit('MGA', 3917.050945 $, [])
unit('MKD', 52.356202 $, [])
unit('MMK', 1645.155339 $, [])
unit('MNT', 2848.601407 $, [])
unit('MOP', 8.006419 $, [])
unit('MRO', 356.828713 $, [])
unit('MRU', 36.241484 $, [])
unit('MUR', 43.079755 $, [])
unit('MVR', 15.452526 $, [])
unit('MWK', 815.442847 $, [])
unit('MXN', 20.035609 $, [])
unit('MYR', 4.217293 $, [])
unit('MZN', 63.619314 $, [])
unit('NAD', 14.363097 $, [])
unit('NGN', 411.282491 $, [])
unit('NIO', 35.223136 $, [])
unit('NOK', 8.883763 $, [])
unit('NPR', 118.961163 $, [])
unit('NZD', 1.426076 $, [])
unit('OMR', 0.385654 $, [])
unit('PAB', 1.000054 $, [])
unit('PEN', 4.087817 $, [])
unit('PGK', 3.522559 $, [])
unit('PHP', 50.623091 $, [])
unit('PKR', 164.681062 $, [])
unit('PLN', 3.887756 $, [])
unit('PYG', 6951.7955 $, [])
unit('QAR', 3.65298 $, [])
unit('RON', 4.175963 $, ['lei'])
unit('RSD', 99.527812 $, [])
unit('RUB', 73.030192 $, [])
unit('RWF', 1010.796588 $, [])
unit('SAR', 3.748383 $, [])
unit('SBD', 8.048348 $, [])
unit('SCR', 14.382252 $, [])
unit('SDG', 446.285378 $, [])
unit('SEK', 8.666148 $, [])
unit('SGD', 1.353782 $, [])
unit('SHP', 0.720844 $, [])
unit('SLL', 10248.069283 $, [])
unit('SOS', 580.279769 $, [])
unit('SRD', 21.419719 $, [])
unit('SSP', 130.197842 $, [])
unit('STD', 20655.323089 $, [])
unit('STN', 20.940042 $, [])
unit('SVC', 8.745626 $, [])
unit('SYP', 1256.950573 $, [])
unit('SZL', 14.559412 $, [])
unit('THB', 33.404728 $, [])
unit('TJS', 11.399478 $, [])
unit('TMT', 3.499109 $, [])
unit('TND', 2.775567 $, [])
unit('TOP', 2.252284 $, [])
unit('TRY', 8.624234 $, [])
unit('TTD', 6.803036 $, [])
unit('TWD', 27.808744 $, [])
unit('TZS', 2326.150252 $, [])
unit('UAH', 26.903425 $, [])
unit('UGX', 3545.92866 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.662726 $, [])
unit('UZS', 10650.852152 $, [])
unit('VES', 4018952.704387 $, [])
unit('VND', 23001.310279 $, [])
unit('VUV', 110.578302 $, [])
unit('WST', 2.557616 $, [])
unit('XAF', 557.386215 $, [])
unit('XAG', 0.040932 $, [])
unit('XAU', 0.001578 $, [])
unit('XCD', 2.701645 $, [])
unit('XDR', 0.701386 $, [])
unit('XOF', 557.386292 $, [])
unit('XPD', 0.000751 $, [])
unit('XPF', 101.400147 $, [])
unit('XPT', 0.000998 $, [])
unit('YER', 249.87998 $, [])
unit('ZAR', 14.628079 $, [])
unit('ZMW', 19.260241 $, [])
unit('ZWL', 321.845814 $, ['Z$'])
