unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6732 $, [])
unit('AFN', 81.695714 $, [])
unit('ALL', 103.249972 $, [])
unit('AMD', 497.507591 $, [])
unit('ANG', 1.79195 $, [])
unit('AOA', 643.123996 $, [])
unit('ARS', 95.98 $, [])
unit('AUD', 1.335953 $, [])
unit('AWG', 1.8005 $, [])
unit('AZN', 1.700805 $, [])
unit('BAM', 1.646737 $, [])
unit('BBD', 2 $, [])
unit('BDT', 84.611942 $, [])
unit('BGN', 1.64806 $, [])
unit('BHD', 0.376947 $, [])
unit('BIF', 1977.154544 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.350088 $, [])
unit('BOB', 6.893323 $, [])
unit('BRL', 5.258736 $, [])
unit('BSD', 1 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 74.434461 $, [])
unit('BWP', 10.914886 $, [])
unit('BYN', 2.566725 $, [])
unit('BZD', 2.012293 $, [])
unit('CAD', 1.24441 $, ['C$','Can$'])
unit('CDF', 1982.639393 $, [])
unit('CHF', 0.91391 $, [])
unit('CLF', 0.027136 $, [])
unit('CLP', 748.749816 $, [])
unit('CNH', 6.48158 $, [])
unit('CNY', 6.4789 $, [])
unit('COP', 3834.554175 $, [])
unit('CRC', 619.870151 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.75 $, [])
unit('CVE', 93.3 $, [])
unit('CZK', 21.6715 $, [])
unit('DJF', 177.721648 $, [])
unit('DKK', 6.261785 $, [])
unit('DOP', 56.893998 $, [])
unit('DZD', 134.659999 $, [])
unit('EGP', 15.69 $, [])
unit('ERN', 15.002 $, [])
unit('ETB', 43.884902 $, [])
unit('EUR', 0.84191 $, ['€'])
unit('FJD', 2.0791 $, [])
unit('FKP', 0.719295 $, [])
unit('GBP', 0.719295 $, ['£'])
unit('GEL', 3.135 $, [])
unit('GGP', 0.719295 $, [])
unit('GHS', 5.920013 $, [])
unit('GIP', 0.719295 $, [])
unit('GMD', 51.1 $, [])
unit('GNF', 9800.560184 $, [])
unit('GTQ', 7.736886 $, [])
unit('GYD', 208.865858 $, [])
unit('HKD', 7.7676 $, [])
unit('HNL', 23.99 $, [])
unit('HRK', 6.31 $, [])
unit('HTG', 94.569337 $, [])
unit('HUF', 299.314998 $, [])
unit('IDR', 14487.249904 $, [])
unit('ILS', 3.2809 $, [])
unit('IMP', 0.719295 $, [])
unit('INR', 74.490649 $, ['₹'])
unit('IQD', 1456.533718 $, [])
unit('IRR', 42147.519899 $, [])
unit('ISK', 123.18 $, [])
unit('JEP', 0.719295 $, [])
unit('JMD', 151.8481 $, [])
unit('JOD', 0.709 $, [])
unit('JPY', 110.105 $, [])
unit('KES', 107.767787 $, [])
unit('KGS', 84.754801 $, [])
unit('KHR', 4066.067408 $, [])
unit('KMF', 415.125094 $, [])
unit('KPW', 899.999994 $, [])
unit('KRW', 1145.309992 $, [])
unit('KWD', 0.30096 $, [])
unit('KYD', 0.831944 $, [])
unit('KZT', 427.970356 $, [])
unit('LAK', 9475.839081 $, [])
unit('LBP', 1509.475835 $, [])
unit('LKR', 198.863817 $, [])
unit('LRD', 171.549996 $, [])
unit('LSL', 14.249643 $, [])
unit('LYD', 4.513598 $, [])
unit('MAD', 8.910752 $, [])
unit('MDL', 18.044456 $, [])
unit('MGA', 3831.452278 $, [])
unit('MKD', 51.877574 $, [])
unit('MMK', 1643.218743 $, [])
unit('MNT', 2851.789118 $, [])
unit('MOP', 7.987118 $, [])
unit('MRO', 356.999826 $, [])
unit('MRU', 36.048665 $, [])
unit('MUR', 42.5 $, [])
unit('MVR', 15.4 $, [])
unit('MWK', 808.169328 $, [])
unit('MXN', 19.87915 $, [])
unit('MYR', 4.1905 $, [])
unit('MZN', 63.550001 $, [])
unit('NAD', 14.27 $, [])
unit('NGN', 410.802666 $, [])
unit('NIO', 34.865707 $, [])
unit('NOK', 8.6634 $, [])
unit('NPR', 119.094881 $, [])
unit('NZD', 1.428878 $, [])
unit('OMR', 0.38503 $, [])
unit('PAB', 1 $, [])
unit('PEN', 3.952934 $, [])
unit('PGK', 3.505262 $, [])
unit('PHP', 49.99 $, [])
unit('PKR', 159.330538 $, [])
unit('PLN', 3.831354 $, [])
unit('PYG', 6780.503401 $, [])
unit('QAR', 3.641 $, [])
unit('RON', 4.1492 $, ['lei'])
unit('RSD', 99.002273 $, [])
unit('RUB', 74.4161 $, [])
unit('RWF', 1004.739908 $, [])
unit('SAR', 3.750947 $, [])
unit('SBD', 8.035388 $, [])
unit('SCR', 13.475359 $, [])
unit('SDG', 449.999997 $, [])
unit('SEK', 8.6479 $, [])
unit('SGD', 1.35105 $, [])
unit('SHP', 0.719295 $, [])
unit('SLL', 10256.450102 $, [])
unit('SOS', 577.502162 $, [])
unit('SRD', 21.010499 $, [])
unit('SSP', 130.259999 $, [])
unit('STD', 20529.497928 $, [])
unit('STN', 21 $, [])
unit('SVC', 8.735371 $, [])
unit('SYP', 1257.770557 $, [])
unit('SZL', 14.254357 $, [])
unit('THB', 32.483012 $, [])
unit('TJS', 11.385788 $, [])
unit('TMT', 3.510001 $, [])
unit('TND', 2.7745 $, [])
unit('TOP', 2.252069 $, [])
unit('TRY', 8.6607 $, [])
unit('TTD', 6.783447 $, [])
unit('TWD', 27.965828 $, [])
unit('TZS', 2315.093348 $, [])
unit('UAH', 27.286015 $, [])
unit('UGX', 3539.031772 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.039237 $, [])
unit('UZS', 10603.485697 $, [])
unit('VES', 3234534.454515 $, [])
unit('VND', 22963.711349 $, [])
unit('VUV', 109.411401 $, [])
unit('WST', 2.531757 $, [])
unit('XAF', 552.256951 $, [])
unit('XAG', 0.038314 $, [])
unit('XAU', 0.000553 $, [])
unit('XCD', 2.70255 $, [])
unit('XDR', 0.701558 $, [])
unit('XOF', 552.256951 $, [])
unit('XPD', 0.000355 $, [])
unit('XPF', 100.466622 $, [])
unit('XPT', 0.000903 $, [])
unit('YER', 250.350028 $, [])
unit('ZAR', 14.1796 $, [])
unit('ZMW', 22.626758 $, [])
unit('ZWL', 321.999997 $, ['Z$'])
