unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67413 $, [])
unit('AFN', 88.210141 $, [])
unit('ALL', 111.233744 $, [])
unit('AMD', 490.054683 $, [])
unit('ANG', 1.810485 $, [])
unit('AOA', 455.582781 $, [])
unit('ARS', 111.295413 $, [])
unit('AUD', 1.329834 $, [])
unit('AWG', 1.801053 $, [])
unit('AZN', 1.70038 $, [])
unit('BAM', 1.781106 $, [])
unit('BBD', 2.000309 $, [])
unit('BDT', 86.532019 $, [])
unit('BGN', 1.781305 $, [])
unit('BHD', 0.379754 $, [])
unit('BIF', 2059.780257 $, [])
unit('BMD', 1.000457 $, [])
unit('BND', 1.361463 $, [])
unit('BOB', 6.895863 $, [])
unit('BRL', 4.738605 $, [])
unit('BSD', 1.000479 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 76.362912 $, [])
unit('BWP', 11.504022 $, [])
unit('BYN', 3.267552 $, [])
unit('BZD', 2.025103 $, [])
unit('CAD', 1.249724 $, ['C$','Can$'])
unit('CDF', 2007.70155 $, [])
unit('CHF', 0.934869 $, [])
unit('CLF', 0.02849 $, [])
unit('CLP', 778.15729 $, [])
unit('CNH', 6.39254 $, [])
unit('CNY', 6.375376 $, [])
unit('COP', 3809.90024 $, [])
unit('CRC', 655.026804 $, [])
unit('CUC', 1.000478 $, [])
unit('CUP', 25.748507 $, [])
unit('CVE', 100.667338 $, [])
unit('CZK', 22.480357 $, [])
unit('DJF', 178.790266 $, [])
unit('DKK', 6.793474 $, [])
unit('DOP', 55.07537 $, [])
unit('DZD', 142.614989 $, [])
unit('EGP', 18.553036 $, [])
unit('ERN', 14.999472 $, [])
unit('ETB', 51.57032 $, [])
unit('EUR', 0.913257 $, ['€'])
unit('FJD', 2.083355 $, [])
unit('FKP', 0.760753 $, [])
unit('GBP', 0.761246 $, ['£'])
unit('GEL', 3.20985 $, [])
unit('GGP', 0.761286 $, [])
unit('GHS', 7.382365 $, [])
unit('GIP', 0.760947 $, [])
unit('GMD', 54.095847 $, [])
unit('GNF', 8984.29837 $, [])
unit('GTQ', 7.712954 $, [])
unit('GYD', 209.850697 $, [])
unit('HKD', 7.827869 $, [])
unit('HNL', 24.65313 $, [])
unit('HRK', 6.906339 $, [])
unit('HTG', 105.635265 $, [])
unit('HUF', 341.030276 $, [])
unit('IDR', 14363.703993 $, [])
unit('ILS', 3.221919 $, [])
unit('IMP', 0.761004 $, [])
unit('INR', 76.288581 $, ['₹'])
unit('IQD', 1463.047212 $, [])
unit('IRR', 42296.478405 $, [])
unit('ISK', 130.209771 $, [])
unit('JEP', 0.761177 $, [])
unit('JMD', 153.887007 $, [])
unit('JOD', 0.708867 $, [])
unit('JPY', 123.111246 $, [])
unit('KES', 115.031033 $, [])
unit('KGS', 99.056489 $, [])
unit('KHR', 4064.305964 $, [])
unit('KMF', 447.813497 $, [])
unit('KPW', 899.925234 $, [])
unit('KRW', 1226.038628 $, [])
unit('KWD', 0.305714 $, [])
unit('KYD', 0.836173 $, [])
unit('KZT', 494.332657 $, [])
unit('LAK', 11683.404614 $, [])
unit('LBP', 1518.660777 $, [])
unit('LKR', 290.8555 $, [])
unit('LRD', 153.037665 $, [])
unit('LSL', 14.581521 $, [])
unit('LYD', 4.68702 $, [])
unit('MAD', 9.710631 $, [])
unit('MDL', 18.343844 $, [])
unit('MGA', 4061.336278 $, [])
unit('MKD', 56.086332 $, [])
unit('MMK', 1785.775049 $, [])
unit('MNT', 2897.510901 $, [])
unit('MOP', 8.08651 $, [])
unit('MRU', 36.546369 $, [])
unit('MUR', 44.717051 $, [])
unit('MVR', 15.398978 $, [])
unit('MWK', 820.458526 $, [])
unit('MXN', 20.109448 $, [])
unit('MYR', 4.212976 $, [])
unit('MZN', 63.836683 $, [])
unit('NAD', 14.549477 $, [])
unit('NGN', 416.480051 $, [])
unit('NIO', 35.918553 $, [])
unit('NOK', 8.636446 $, [])
unit('NPR', 122.34125 $, [])
unit('NZD', 1.440288 $, [])
unit('OMR', 0.385544 $, [])
unit('PAB', 0.999984 $, [])
unit('PEN', 3.745794 $, [])
unit('PGK', 3.539479 $, [])
unit('PHP', 52.297299 $, [])
unit('PKR', 183.007164 $, [])
unit('PLN', 4.283779 $, [])
unit('PYG', 6991.272258 $, [])
unit('QAR', 3.645822 $, [])
unit('RON', 4.505678 $, ['lei'])
unit('RSD', 107.19317 $, [])
unit('RUB', 101.867275 $, [])
unit('RWF', 1020.635346 $, [])
unit('SAR', 3.751262 $, [])
unit('SBD', 8.035807 $, [])
unit('SCR', 14.422901 $, [])
unit('SDG', 446.962842 $, [])
unit('SEK', 9.446449 $, [])
unit('SGD', 1.360911 $, [])
unit('SHP', 0.760995 $, [])
unit('SLL', 11754.521922 $, [])
unit('SOS', 580.957488 $, [])
unit('SRD', 20.676786 $, [])
unit('SSP', 130.249188 $, [])
unit('STD', 21441.455324 $, [])
unit('STN', 22.548463 $, [])
unit('SVC', 8.776108 $, [])
unit('SYP', 2511.791286 $, [])
unit('SZL', 14.63313 $, [])
unit('THB', 33.697997 $, [])
unit('TJS', 13.044614 $, [])
unit('TMT', 3.510391 $, [])
unit('TND', 2.953108 $, [])
unit('TOP', 2.250522 $, [])
unit('TRY', 14.83711 $, [])
unit('TTD', 6.823105 $, [])
unit('TWD', 28.84742 $, [])
unit('TZS', 2329.935398 $, [])
unit('UAH', 29.652294 $, [])
unit('UGX', 3610.722516 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.196678 $, [])
unit('UZS', 11531.829415 $, [])
unit('VES', 4.3363 $, [])
unit('VND', 22865.693422 $, [])
unit('VUV', 113.139648 $, [])
unit('WST', 2.603868 $, [])
unit('XAF', 598.928458 $, [])
unit('XAG', 0.040314 $, [])
unit('XAU', 0.001128 $, [])
unit('XCD', 2.703339 $, [])
unit('XDR', 0.719966 $, [])
unit('XOF', 598.927861 $, [])
unit('XPD', 0.000198 $, [])
unit('XPF', 108.957504 $, [])
unit('XPT', 0.001752 $, [])
unit('YER', 250.229789 $, [])
unit('ZAR', 14.619191 $, [])
unit('ZMW', 17.901905 $, [])
unit('ZWL', 321.973303 $, ['Z$'])
