unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670943 $, [])
unit('AFN', 91.800556 $, [])
unit('ALL', 108.537405 $, [])
unit('AMD', 481.74384 $, [])
unit('ANG', 1.804336 $, [])
unit('AOA', 496.256239 $, [])
unit('ARS', 107.655876 $, [])
unit('AUD', 1.3914 $, [])
unit('AWG', 1.799278 $, [])
unit('AZN', 1.699455 $, [])
unit('BAM', 1.750528 $, [])
unit('BBD', 1.999305 $, [])
unit('BDT', 86.025679 $, [])
unit('BGN', 1.736719 $, [])
unit('BHD', 0.377831 $, [])
unit('BIF', 2000.224472 $, [])
unit('BMD', 0.999987 $, [])
unit('BND', 1.355493 $, [])
unit('BOB', 6.879029 $, [])
unit('BRL', 5.164624 $, [])
unit('BSD', 1.000306 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 75.314741 $, [])
unit('BWP', 11.607893 $, [])
unit('BYN', 2.75935 $, [])
unit('BZD', 2.017078 $, [])
unit('CAD', 1.280473 $, ['C$','Can$'])
unit('CDF', 2002.987751 $, [])
unit('CHF', 0.926541 $, [])
unit('CLF', 0.030448 $, [])
unit('CLP', 810.317017 $, [])
unit('CNH', 6.309592 $, [])
unit('CNY', 6.307756 $, [])
unit('COP', 3937.266593 $, [])
unit('CRC', 641.537776 $, [])
unit('CUC', 1.000159 $, [])
unit('CUP', 25.732766 $, [])
unit('CVE', 98.782359 $, [])
unit('CZK', 22.432031 $, [])
unit('DJF', 178.126107 $, [])
unit('DKK', 6.67131 $, [])
unit('DOP', 55.971784 $, [])
unit('DZD', 141.903056 $, [])
unit('EGP', 15.905255 $, [])
unit('ERN', 14.989634 $, [])
unit('ETB', 51.286628 $, [])
unit('EUR', 0.896589 $, ['€'])
unit('FJD', 2.13478 $, [])
unit('FKP', 0.749131 $, [])
unit('GBP', 0.74921 $, ['£'])
unit('GEL', 3.168339 $, [])
unit('GGP', 0.748665 $, [])
unit('GHS', 6.773802 $, [])
unit('GIP', 0.749265 $, [])
unit('GMD', 53.263999 $, [])
unit('GNF', 8984.017553 $, [])
unit('GTQ', 7.719565 $, [])
unit('GYD', 209.324721 $, [])
unit('HKD', 7.805959 $, [])
unit('HNL', 24.638975 $, [])
unit('HRK', 6.756021 $, [])
unit('HTG', 104.254161 $, [])
unit('HUF', 330.995988 $, [])
unit('IDR', 14384.34697 $, [])
unit('ILS', 3.231004 $, [])
unit('IMP', 0.749228 $, [])
unit('INR', 75.549352 $, ['₹'])
unit('IQD', 1460.87068 $, [])
unit('IRR', 42148.235718 $, [])
unit('ISK', 126.573115 $, [])
unit('JEP', 0.748671 $, [])
unit('JMD', 155.244552 $, [])
unit('JOD', 0.708716 $, [])
unit('JPY', 115.482599 $, [])
unit('KES', 113.921684 $, [])
unit('KGS', 89.720036 $, [])
unit('KHR', 4067.265237 $, [])
unit('KMF', 438.071959 $, [])
unit('KPW', 899.375827 $, [])
unit('KRW', 1204.675312 $, [])
unit('KWD', 0.303292 $, [])
unit('KYD', 0.834132 $, [])
unit('KZT', 460.388204 $, [])
unit('LAK', 11459.075797 $, [])
unit('LBP', 1512.918508 $, [])
unit('LKR', 202.623479 $, [])
unit('LRD', 154.094228 $, [])
unit('LSL', 15.277347 $, [])
unit('LYD', 4.601871 $, [])
unit('MAD', 9.523869 $, [])
unit('MDL', 17.971922 $, [])
unit('MGA', 3990.774629 $, [])
unit('MKD', 55.119207 $, [])
unit('MMK', 1779.16641 $, [])
unit('MNT', 2863.617753 $, [])
unit('MOP', 8.048223 $, [])
unit('MRU', 36.286306 $, [])
unit('MUR', 44.069532 $, [])
unit('MVR', 15.439664 $, [])
unit('MWK', 804.106259 $, [])
unit('MXN', 20.566553 $, [])
unit('MYR', 4.200172 $, [])
unit('MZN', 63.786092 $, [])
unit('NAD', 15.189685 $, [])
unit('NGN', 416.751318 $, [])
unit('NIO', 35.4757 $, [])
unit('NOK', 8.98439 $, [])
unit('NPR', 120.51176 $, [])
unit('NZD', 1.494546 $, [])
unit('OMR', 0.385219 $, [])
unit('PAB', 0.99966 $, [])
unit('PEN', 3.798184 $, [])
unit('PGK', 3.543792 $, [])
unit('PHP', 51.383705 $, [])
unit('PKR', 177.650879 $, [])
unit('PLN', 4.217422 $, [])
unit('PYG', 6943.49868 $, [])
unit('QAR', 3.664874 $, [])
unit('RON', 4.387012 $, ['lei'])
unit('RSD', 104.894091 $, [])
unit('RUB', 83.472909 $, [])
unit('RWF', 1014.213405 $, [])
unit('SAR', 3.749485 $, [])
unit('SBD', 8.075766 $, [])
unit('SCR', 14.452716 $, [])
unit('SDG', 445.191516 $, [])
unit('SEK', 9.569116 $, [])
unit('SGD', 1.358211 $, [])
unit('SHP', 0.749221 $, [])
unit('SLL', 11523.249958 $, [])
unit('SOS', 578.868915 $, [])
unit('SRD', 20.505592 $, [])
unit('SSP', 130.170541 $, [])
unit('STD', 21131.518247 $, [])
unit('STN', 22.185499 $, [])
unit('SVC', 8.755468 $, [])
unit('SYP', 2510.258172 $, [])
unit('SZL', 15.277053 $, [])
unit('THB', 32.712402 $, [])
unit('TJS', 11.305945 $, [])
unit('TMT', 3.508441 $, [])
unit('TND', 2.887485 $, [])
unit('TOP', 2.28724 $, [])
unit('TRY', 14.071312 $, [])
unit('TTD', 6.802052 $, [])
unit('TWD', 28.045153 $, [])
unit('TZS', 2314.854852 $, [])
unit('UAH', 30.067851 $, [])
unit('UGX', 3548.802585 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.260348 $, [])
unit('UZS', 10846.36513 $, [])
unit('VES', 4.373147 $, [])
unit('VND', 22804.796719 $, [])
unit('VUV', 113.841686 $, [])
unit('WST', 2.621928 $, [])
unit('XAF', 587.99168 $, [])
unit('XAG', 0.041399 $, [])
unit('XAU', 0.001772 $, [])
unit('XCD', 2.701131 $, [])
unit('XDR', 0.712579 $, [])
unit('XOF', 587.991639 $, [])
unit('XPD', 0.000542 $, [])
unit('XPF', 106.968146 $, [])
unit('XPT', 0.00155 $, [])
unit('YER', 250.077485 $, [])
unit('ZAR', 15.347033 $, [])
unit('ZMW', 17.73546 $, [])
unit('ZWL', 321.77752 $, ['Z$'])
