unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66941 $, [])
unit('AFN', 90.899667 $, [])
unit('ALL', 114.772156 $, [])
unit('AMD', 406.088504 $, [])
unit('ANG', 1.801384 $, [])
unit('AOA', 430.662948 $, [])
unit('ARS', 132.71288 $, [])
unit('AUD', 1.445476 $, [])
unit('AWG', 1.80051 $, [])
unit('AZN', 1.698743 $, [])
unit('BAM', 1.91059 $, [])
unit('BBD', 1.998195 $, [])
unit('BDT', 94.622196 $, [])
unit('BGN', 1.923085 $, [])
unit('BHD', 0.37676 $, [])
unit('BIF', 2039.728953 $, [])
unit('BMD', 1.000102 $, [])
unit('BND', 1.374992 $, [])
unit('BOB', 6.871956 $, [])
unit('BRL', 5.16136 $, [])
unit('BSD', 0.999333 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.0963 $, [])
unit('BWP', 12.555213 $, [])
unit('BYN', 2.523039 $, [])
unit('BZD', 2.014368 $, [])
unit('CAD', 1.292248 $, ['C$','Can$'])
unit('CDF', 1997.775948 $, [])
unit('CHF', 0.96167 $, [])
unit('CLF', 0.033768 $, [])
unit('CLP', 917.119548 $, [])
unit('CNH', 6.758911 $, [])
unit('CNY', 6.755533 $, [])
unit('COP', 4312.334404 $, [])
unit('CRC', 667.595672 $, [])
unit('CUC', 0.99972 $, [])
unit('CUP', 25.721591 $, [])
unit('CVE', 108.729217 $, [])
unit('CZK', 24.05227 $, [])
unit('DJF', 178.32614 $, [])
unit('DKK', 7.299782 $, [])
unit('DOP', 54.290206 $, [])
unit('DZD', 144.371452 $, [])
unit('EGP', 19.087883 $, [])
unit('ERN', 14.983458 $, [])
unit('ETB', 52.152615 $, [])
unit('EUR', 0.980657 $, ['€'])
unit('FJD', 2.199166 $, [])
unit('FKP', 0.828284 $, [])
unit('GBP', 0.827904 $, ['£'])
unit('GEL', 2.707477 $, [])
unit('GGP', 0.827735 $, [])
unit('GHS', 8.616223 $, [])
unit('GIP', 0.828287 $, [])
unit('GMD', 54.140136 $, [])
unit('GNF', 8790.211768 $, [])
unit('GTQ', 7.731225 $, [])
unit('GYD', 209.072994 $, [])
unit('HKD', 7.841309 $, [])
unit('HNL', 24.523592 $, [])
unit('HRK', 7.370136 $, [])
unit('HTG', 117.401943 $, [])
unit('HUF', 386.137696 $, [])
unit('IDR', 14929.374864 $, [])
unit('ILS', 3.342871 $, [])
unit('IMP', 0.828431 $, [])
unit('INR', 79.322296 $, ['₹'])
unit('IQD', 1458.376382 $, [])
unit('IRR', 42302.890145 $, [])
unit('ISK', 136.858419 $, [])
unit('JEP', 0.828225 $, [])
unit('JMD', 152.399609 $, [])
unit('JOD', 0.708364 $, [])
unit('JPY', 134.773285 $, [])
unit('KES', 119.118073 $, [])
unit('KGS', 82.90383 $, [])
unit('KHR', 4106.427375 $, [])
unit('KMF', 483.611314 $, [])
unit('KPW', 898.999291 $, [])
unit('KRW', 1302.290759 $, [])
unit('KWD', 0.306841 $, [])
unit('KYD', 0.832671 $, [])
unit('KZT', 476.215107 $, [])
unit('LAK', 15208.063607 $, [])
unit('LBP', 1515.313656 $, [])
unit('LKR', 359.761551 $, [])
unit('LRD', 153.380197 $, [])
unit('LSL', 16.781962 $, [])
unit('LYD', 4.865291 $, [])
unit('MAD', 10.334855 $, [])
unit('MDL', 19.251068 $, [])
unit('MGA', 4115.417418 $, [])
unit('MKD', 60.163069 $, [])
unit('MMK', 1850.50614 $, [])
unit('MNT', 3160.965914 $, [])
unit('MOP', 8.082392 $, [])
unit('MRU', 37.683744 $, [])
unit('MUR', 45.945433 $, [])
unit('MVR', 15.333463 $, [])
unit('MWK', 1024.359185 $, [])
unit('MXN', 20.40837 $, [])
unit('MYR', 4.450807 $, [])
unit('MZN', 63.805233 $, [])
unit('NAD', 16.781835 $, [])
unit('NGN', 417.106729 $, [])
unit('NIO', 35.835942 $, [])
unit('NOK', 9.805162 $, [])
unit('NPR', 126.554778 $, [])
unit('NZD', 1.60054 $, [])
unit('OMR', 0.384823 $, [])
unit('PAB', 0.99982 $, [])
unit('PEN', 3.900308 $, [])
unit('PGK', 3.516255 $, [])
unit('PHP', 55.336268 $, [])
unit('PKR', 224.151161 $, [])
unit('PLN', 4.623812 $, [])
unit('PYG', 6851.330485 $, [])
unit('QAR', 3.637724 $, [])
unit('RON', 4.831771 $, ['lei'])
unit('RSD', 114.987211 $, [])
unit('RUB', 60.458204 $, [])
unit('RWF', 1027.8558 $, [])
unit('SAR', 3.754179 $, [])
unit('SBD', 8.229086 $, [])
unit('SCR', 13.617274 $, [])
unit('SDG', 569.366502 $, [])
unit('SEK', 10.197358 $, [])
unit('SGD', 1.380784 $, [])
unit('SHP', 0.82793 $, [])
unit('SLL', 13733.606563 $, [])
unit('SOS', 580.854565 $, [])
unit('SRD', 24.792592 $, [])
unit('SSP', 130.115145 $, [])
unit('STD', 22159.113166 $, [])
unit('STN', 24.442592 $, [])
unit('SVC', 8.745225 $, [])
unit('SYP', 2509.735461 $, [])
unit('SZL', 16.781702 $, [])
unit('THB', 35.710843 $, [])
unit('TJS', 10.22534 $, [])
unit('TMT', 3.507042 $, [])
unit('TND', 3.151133 $, [])
unit('TOP', 2.332537 $, [])
unit('TRY', 17.892862 $, [])
unit('TTD', 6.786768 $, [])
unit('TWD', 29.92567 $, [])
unit('TZS', 2329.405806 $, [])
unit('UAH', 36.913331 $, [])
unit('UGX', 3877.41831 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.538242 $, [])
unit('UZS', 10902.858645 $, [])
unit('VES', 5.827455 $, [])
unit('VND', 23363.980741 $, [])
unit('VUV', 118.013796 $, [])
unit('WST', 2.703795 $, [])
unit('XAF', 643.178436 $, [])
unit('XAG', 0.050598 $, [])
unit('XAU', 0.00144 $, [])
unit('XCD', 2.699577 $, [])
unit('XDR', 0.73474 $, [])
unit('XOF', 643.178482 $, [])
unit('XPD', 0.000816 $, [])
unit('XPF', 117.007864 $, [])
unit('XPT', 0.00132 $, [])
unit('YER', 249.972138 $, [])
unit('ZAR', 16.760595 $, [])
unit('ZMW', 16.102974 $, [])
unit('ZWL', 321.642541 $, ['Z$'])
