unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67126 $, [])
unit('AFN', 103.32002 $, [])
unit('ALL', 106.258741 $, [])
unit('AMD', 478.270438 $, [])
unit('ANG', 1.795981 $, [])
unit('AOA', 554.416057 $, [])
unit('ARS', 102.460196 $, [])
unit('AUD', 1.3797 $, [])
unit('AWG', 1.799061 $, [])
unit('AZN', 1.700129 $, [])
unit('BAM', 1.721654 $, [])
unit('BBD', 1.999247 $, [])
unit('BDT', 85.387177 $, [])
unit('BGN', 1.719323 $, [])
unit('BHD', 0.378102 $, [])
unit('BIF', 1986.832393 $, [])
unit('BMD', 0.999901 $, [])
unit('BND', 1.34583 $, [])
unit('BOB', 6.869479 $, [])
unit('BRL', 5.594429 $, [])
unit('BSD', 1.000316 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.064856 $, [])
unit('BWP', 11.711777 $, [])
unit('BYN', 2.547904 $, [])
unit('BZD', 2.008572 $, [])
unit('CAD', 1.267956 $, ['C$','Can$'])
unit('CDF', 1992.006374 $, [])
unit('CHF', 0.914339 $, [])
unit('CLF', 0.03143 $, [])
unit('CLP', 851.604721 $, [])
unit('CNH', 6.359527 $, [])
unit('CNY', 6.353753 $, [])
unit('COP', 4060.912087 $, [])
unit('CRC', 639.423123 $, [])
unit('CUC', 1.000096 $, [])
unit('CUP', 25.738883 $, [])
unit('CVE', 97.205252 $, [])
unit('CZK', 21.925476 $, [])
unit('DJF', 177.331318 $, [])
unit('DKK', 6.556477 $, [])
unit('DOP', 56.984718 $, [])
unit('DZD', 138.827686 $, [])
unit('EGP', 15.744028 $, [])
unit('ERN', 14.99379 $, [])
unit('ETB', 49.352552 $, [])
unit('EUR', 0.881633 $, ['€'])
unit('FJD', 2.117304 $, [])
unit('FKP', 0.740938 $, [])
unit('GBP', 0.74074 $, ['£'])
unit('GEL', 3.094253 $, [])
unit('GGP', 0.741041 $, [])
unit('GHS', 6.160635 $, [])
unit('GIP', 0.74093 $, [])
unit('GMD', 52.725574 $, [])
unit('GNF', 9208.29468 $, [])
unit('GTQ', 7.688071 $, [])
unit('GYD', 208.306533 $, [])
unit('HKD', 7.79518 $, [])
unit('HNL', 24.430803 $, [])
unit('HRK', 6.613783 $, [])
unit('HTG', 99.884856 $, [])
unit('HUF', 325.708172 $, [])
unit('IDR', 14251.781714 $, [])
unit('ILS', 3.109249 $, [])
unit('IMP', 0.741048 $, [])
unit('INR', 74.405173 $, ['₹'])
unit('IQD', 1453.825201 $, [])
unit('IRR', 42255.394042 $, [])
unit('ISK', 130.099933 $, [])
unit('JEP', 0.740871 $, [])
unit('JMD', 153.357064 $, [])
unit('JOD', 0.708887 $, [])
unit('JPY', 115.231472 $, [])
unit('KES', 112.948574 $, [])
unit('KGS', 84.763367 $, [])
unit('KHR', 4056.312789 $, [])
unit('KMF', 434.673986 $, [])
unit('KPW', 899.583062 $, [])
unit('KRW', 1191.994958 $, [])
unit('KWD', 0.302989 $, [])
unit('KYD', 0.83042 $, [])
unit('KZT', 433.31415 $, [])
unit('LAK', 11131.934312 $, [])
unit('LBP', 1506.149629 $, [])
unit('LKR', 202.086587 $, [])
unit('LRD', 145.058528 $, [])
unit('LSL', 15.887518 $, [])
unit('LYD', 4.578609 $, [])
unit('MAD', 9.254461 $, [])
unit('MDL', 17.727187 $, [])
unit('MGA', 3955.304719 $, [])
unit('MKD', 54.220247 $, [])
unit('MMK', 1770.987698 $, [])
unit('MNT', 2859.346024 $, [])
unit('MOP', 8.00159 $, [])
unit('MRU', 36.167033 $, [])
unit('MUR', 43.620686 $, [])
unit('MVR', 15.392655 $, [])
unit('MWK', 813.176589 $, [])
unit('MXN', 20.530316 $, [])
unit('MYR', 4.170127 $, [])
unit('MZN', 63.812957 $, [])
unit('NAD', 15.942785 $, [])
unit('NGN', 409.404368 $, [])
unit('NIO', 35.267913 $, [])
unit('NOK', 8.83817 $, [])
unit('NPR', 118.497519 $, [])
unit('NZD', 1.464299 $, [])
unit('OMR', 0.38569 $, [])
unit('PAB', 0.999585 $, [])
unit('PEN', 3.975544 $, [])
unit('PGK', 3.498666 $, [])
unit('PHP', 50.982491 $, [])
unit('PKR', 175.803345 $, [])
unit('PLN', 4.046035 $, [])
unit('PYG', 6853.355211 $, [])
unit('QAR', 3.627336 $, [])
unit('RON', 4.349396 $, ['lei'])
unit('RSD', 103.407142 $, [])
unit('RUB', 75.117865 $, [])
unit('RWF', 1033.26214 $, [])
unit('SAR', 3.754328 $, [])
unit('SBD', 8.090836 $, [])
unit('SCR', 13.601218 $, [])
unit('SDG', 437.297996 $, [])
unit('SEK', 9.058767 $, [])
unit('SGD', 1.350814 $, [])
unit('SHP', 0.740609 $, [])
unit('SLL', 11277.267848 $, [])
unit('SOS', 576.254566 $, [])
unit('SRD', 20.798261 $, [])
unit('SSP', 130.200002 $, [])
unit('STD', 21157.123547 $, [])
unit('STN', 21.940233 $, [])
unit('SVC', 8.716245 $, [])
unit('SYP', 2511.335033 $, [])
unit('SZL', 15.884159 $, [])
unit('THB', 33.239409 $, [])
unit('TJS', 11.255712 $, [])
unit('TMT', 3.509358 $, [])
unit('TND', 2.874714 $, [])
unit('TOP', 2.272579 $, [])
unit('TRY', 13.442615 $, [])
unit('TTD', 6.767058 $, [])
unit('TWD', 27.629896 $, [])
unit('TZS', 2295.910746 $, [])
unit('UAH', 27.175146 $, [])
unit('UGX', 3531.203151 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.68777 $, [])
unit('UZS', 10777.47858 $, [])
unit('VES', 4.582042 $, [])
unit('VND', 22844.40084 $, [])
unit('VUV', 113.133464 $, [])
unit('WST', 2.600707 $, [])
unit('XAF', 578.151963 $, [])
unit('XAG', 0.043934 $, [])
unit('XAU', 0.001513 $, [])
unit('XCD', 2.70157 $, [])
unit('XDR', 0.71353 $, [])
unit('XOF', 578.151956 $, [])
unit('XPD', 0.001264 $, [])
unit('XPF', 105.178496 $, [])
unit('XPT', 0.001372 $, [])
unit('YER', 250.134552 $, [])
unit('ZAR', 15.968944 $, [])
unit('ZMW', 16.596041 $, [])
unit('ZWL', 321.851304 $, ['Z$'])
