unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670742 $, [])
unit('AFN', 91.688846 $, [])
unit('ALL', 108.168686 $, [])
unit('AMD', 481.107456 $, [])
unit('ANG', 1.801652 $, [])
unit('AOA', 496.223594 $, [])
unit('ARS', 107.323126 $, [])
unit('AUD', 1.377519 $, [])
unit('AWG', 1.79911 $, [])
unit('AZN', 1.699437 $, [])
unit('BAM', 1.746811 $, [])
unit('BBD', 1.999185 $, [])
unit('BDT', 85.951692 $, [])
unit('BGN', 1.747918 $, [])
unit('BHD', 0.377075 $, [])
unit('BIF', 2004.382285 $, [])
unit('BMD', 0.999481 $, [])
unit('BND', 1.357636 $, [])
unit('BOB', 6.883925 $, [])
unit('BRL', 5.157071 $, [])
unit('BSD', 0.999456 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.412113 $, [])
unit('BWP', 11.652228 $, [])
unit('BYN', 3.112091 $, [])
unit('BZD', 2.015439 $, [])
unit('CAD', 1.267281 $, ['C$','Can$'])
unit('CDF', 2006.763439 $, [])
unit('CHF', 0.91763 $, [])
unit('CLF', 0.029237 $, [])
unit('CLP', 798.594419 $, [])
unit('CNH', 6.309889 $, [])
unit('CNY', 6.308188 $, [])
unit('COP', 3910.746303 $, [])
unit('CRC', 640.953814 $, [])
unit('CUC', 0.999582 $, [])
unit('CUP', 25.731427 $, [])
unit('CVE', 98.525369 $, [])
unit('CZK', 22.455303 $, [])
unit('DJF', 177.948097 $, [])
unit('DKK', 6.636765 $, [])
unit('DOP', 54.917211 $, [])
unit('DZD', 141.257508 $, [])
unit('EGP', 15.701759 $, [])
unit('ERN', 14.988982 $, [])
unit('ETB', 50.761961 $, [])
unit('EUR', 0.89279 $, ['€'])
unit('FJD', 2.123074 $, [])
unit('FKP', 0.745509 $, [])
unit('GBP', 0.745841 $, ['£'])
unit('GEL', 3.098126 $, [])
unit('GGP', 0.745511 $, [])
unit('GHS', 6.748821 $, [])
unit('GIP', 0.745481 $, [])
unit('GMD', 53.060528 $, [])
unit('GNF', 8958.200546 $, [])
unit('GTQ', 7.720686 $, [])
unit('GYD', 209.154576 $, [])
unit('HKD', 7.809538 $, [])
unit('HNL', 24.531877 $, [])
unit('HRK', 6.7518 $, [])
unit('HTG', 104.607147 $, [])
unit('HUF', 331.331233 $, [])
unit('IDR', 14334.193361 $, [])
unit('ILS', 3.20356 $, [])
unit('IMP', 0.745704 $, [])
unit('INR', 75.253787 $, ['₹'])
unit('IQD', 1459.392286 $, [])
unit('IRR', 42186.314068 $, [])
unit('ISK', 126.524449 $, [])
unit('JEP', 0.745292 $, [])
unit('JMD', 154.935988 $, [])
unit('JOD', 0.708996 $, [])
unit('JPY', 115.015261 $, [])
unit('KES', 113.764321 $, [])
unit('KGS', 94.69032 $, [])
unit('KHR', 4062.916133 $, [])
unit('KMF', 438.542554 $, [])
unit('KPW', 899.318214 $, [])
unit('KRW', 1199.20375 $, [])
unit('KWD', 0.302678 $, [])
unit('KYD', 0.833918 $, [])
unit('KZT', 489.472799 $, [])
unit('LAK', 11381.36181 $, [])
unit('LBP', 1511.852584 $, [])
unit('LKR', 201.943807 $, [])
unit('LRD', 154.133183 $, [])
unit('LSL', 15.31412 $, [])
unit('LYD', 4.607346 $, [])
unit('MAD', 9.539842 $, [])
unit('MDL', 17.971277 $, [])
unit('MGA', 3981.977828 $, [])
unit('MKD', 54.875043 $, [])
unit('MMK', 1777.655056 $, [])
unit('MNT', 2869.947117 $, [])
unit('MOP', 8.047024 $, [])
unit('MRU', 36.372587 $, [])
unit('MUR', 43.466934 $, [])
unit('MVR', 15.413704 $, [])
unit('MWK', 807.887 $, [])
unit('MXN', 20.473813 $, [])
unit('MYR', 4.192549 $, [])
unit('MZN', 63.797361 $, [])
unit('NAD', 15.188606 $, [])
unit('NGN', 415.704892 $, [])
unit('NIO', 35.453404 $, [])
unit('NOK', 8.806709 $, [])
unit('NPR', 120.658411 $, [])
unit('NZD', 1.479238 $, [])
unit('OMR', 0.385041 $, [])
unit('PAB', 0.999697 $, [])
unit('PEN', 3.797378 $, [])
unit('PGK', 3.505212 $, [])
unit('PHP', 51.176648 $, [])
unit('PKR', 177.315991 $, [])
unit('PLN', 4.197569 $, [])
unit('PYG', 7036.581426 $, [])
unit('QAR', 3.638084 $, [])
unit('RON', 4.41486 $, ['lei'])
unit('RSD', 104.966689 $, [])
unit('RUB', 104.432445 $, [])
unit('RWF', 1011.732145 $, [])
unit('SAR', 3.749051 $, [])
unit('SBD', 8.074689 $, [])
unit('SCR', 14.390718 $, [])
unit('SDG', 445.16291 $, [])
unit('SEK', 9.473123 $, [])
unit('SGD', 1.355101 $, [])
unit('SHP', 0.745571 $, [])
unit('SLL', 11508.915105 $, [])
unit('SOS', 583.557739 $, [])
unit('SRD', 20.441658 $, [])
unit('SSP', 130.161551 $, [])
unit('STD', 21365.973456 $, [])
unit('STN', 22.229452 $, [])
unit('SVC', 8.747496 $, [])
unit('SYP', 2510.095133 $, [])
unit('SZL', 15.388697 $, [])
unit('THB', 32.605683 $, [])
unit('TJS', 11.287172 $, [])
unit('TMT', 3.502751 $, [])
unit('TND', 2.910136 $, [])
unit('TOP', 2.27928 $, [])
unit('TRY', 13.827564 $, [])
unit('TTD', 6.783606 $, [])
unit('TWD', 28.038994 $, [])
unit('TZS', 2313.244932 $, [])
unit('UAH', 30.041741 $, [])
unit('UGX', 3546.73311 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.517943 $, [])
unit('UZS', 10881.741064 $, [])
unit('VES', 4.375521 $, [])
unit('VND', 22798.120688 $, [])
unit('VUV', 113.882398 $, [])
unit('WST', 2.617705 $, [])
unit('XAF', 585.30026 $, [])
unit('XAG', 0.04119 $, [])
unit('XAU', 0.001115 $, [])
unit('XCD', 2.701145 $, [])
unit('XDR', 0.71491 $, [])
unit('XOF', 585.300385 $, [])
unit('XPD', 0.000094 $, [])
unit('XPF', 106.47851 $, [])
unit('XPT', 0.001208 $, [])
unit('YER', 250.034923 $, [])
unit('ZAR', 15.350175 $, [])
unit('ZMW', 17.739277 $, [])
unit('ZWL', 321.755877 $, ['Z$'])
