unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67158 $, [])
unit('AFN', 87.439785 $, [])
unit('ALL', 114.484183 $, [])
unit('AMD', 464.870939 $, [])
unit('ANG', 1.803313 $, [])
unit('AOA', 408.168525 $, [])
unit('ARS', 114.954524 $, [])
unit('AUD', 1.410274 $, [])
unit('AWG', 1.799974 $, [])
unit('AZN', 1.699647 $, [])
unit('BAM', 1.85476 $, [])
unit('BBD', 1.998637 $, [])
unit('BDT', 86.479557 $, [])
unit('BGN', 1.855596 $, [])
unit('BHD', 0.377492 $, [])
unit('BIF', 2065.800672 $, [])
unit('BMD', 1.000208 $, [])
unit('BND', 1.378941 $, [])
unit('BOB', 6.88602 $, [])
unit('BRL', 4.962152 $, [])
unit('BSD', 1.000384 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.57642 $, [])
unit('BWP', 12.078449 $, [])
unit('BYN', 3.364235 $, [])
unit('BZD', 2.016279 $, [])
unit('CAD', 1.283723 $, ['C$','Can$'])
unit('CDF', 2005.01262 $, [])
unit('CHF', 0.972082 $, [])
unit('CLF', 0.030543 $, [])
unit('CLP', 846.339361 $, [])
unit('CNH', 6.639874 $, [])
unit('CNY', 6.598182 $, [])
unit('COP', 3981.679683 $, [])
unit('CRC', 665.719137 $, [])
unit('CUC', 0.999829 $, [])
unit('CUP', 25.732701 $, [])
unit('CVE', 103.725186 $, [])
unit('CZK', 23.340367 $, [])
unit('DJF', 179.095847 $, [])
unit('DKK', 7.078174 $, [])
unit('DOP', 55.351156 $, [])
unit('DZD', 144.597463 $, [])
unit('EGP', 18.48777 $, [])
unit('ERN', 14.989286 $, [])
unit('ETB', 51.664411 $, [])
unit('EUR', 0.951404 $, ['€'])
unit('FJD', 2.162398 $, [])
unit('FKP', 0.799513 $, [])
unit('GBP', 0.799454 $, ['£'])
unit('GEL', 3.043712 $, [])
unit('GGP', 0.799167 $, [])
unit('GHS', 7.571223 $, [])
unit('GIP', 0.799209 $, [])
unit('GMD', 53.762128 $, [])
unit('GNF', 8936.843176 $, [])
unit('GTQ', 7.660824 $, [])
unit('GYD', 209.233794 $, [])
unit('HKD', 7.842393 $, [])
unit('HNL', 24.69228 $, [])
unit('HRK', 7.185209 $, [])
unit('HTG', 109.010109 $, [])
unit('HUF', 359.741183 $, [])
unit('IDR', 14483.549761 $, [])
unit('ILS', 3.30858 $, [])
unit('IMP', 0.799627 $, [])
unit('INR', 76.61455 $, ['₹'])
unit('IQD', 1468.224559 $, [])
unit('IRR', 42269.500865 $, [])
unit('ISK', 130.456195 $, [])
unit('JEP', 0.79943 $, [])
unit('JMD', 154.642365 $, [])
unit('JOD', 0.708793 $, [])
unit('JPY', 129.794331 $, [])
unit('KES', 115.716933 $, [])
unit('KGS', 85.04657 $, [])
unit('KHR', 4068.373823 $, [])
unit('KMF', 461.667464 $, [])
unit('KPW', 899.351695 $, [])
unit('KRW', 1271.857669 $, [])
unit('KWD', 0.306911 $, [])
unit('KYD', 0.833928 $, [])
unit('KZT', 449.639499 $, [])
unit('LAK', 12111.855276 $, [])
unit('LBP', 1521.035635 $, [])
unit('LKR', 357.128049 $, [])
unit('LRD', 151.841286 $, [])
unit('LSL', 15.972797 $, [])
unit('LYD', 4.745316 $, [])
unit('MAD', 10.004806 $, [])
unit('MDL', 18.538381 $, [])
unit('MGA', 4023.967951 $, [])
unit('MKD', 58.160235 $, [])
unit('MMK', 1851.588087 $, [])
unit('MNT', 3012.039052 $, [])
unit('MOP', 8.08357 $, [])
unit('MRU', 36.454538 $, [])
unit('MUR', 42.969853 $, [])
unit('MVR', 15.389355 $, [])
unit('MWK', 821.533326 $, [])
unit('MXN', 20.458068 $, [])
unit('MYR', 4.358999 $, [])
unit('MZN', 63.805066 $, [])
unit('NAD', 14.809944 $, [])
unit('NGN', 415.12081 $, [])
unit('NIO', 36.031883 $, [])
unit('NOK', 9.362375 $, [])
unit('NPR', 122.522135 $, [])
unit('NZD', 1.54062 $, [])
unit('OMR', 0.386106 $, [])
unit('PAB', 1.000083 $, [])
unit('PEN', 3.847849 $, [])
unit('PGK', 3.516557 $, [])
unit('PHP', 52.193759 $, [])
unit('PKR', 186.739403 $, [])
unit('PLN', 4.479667 $, [])
unit('PYG', 6837.234839 $, [])
unit('QAR', 3.64039 $, [])
unit('RON', 4.707385 $, ['lei'])
unit('RSD', 111.862287 $, [])
unit('RUB', 73.947545 $, [])
unit('RWF', 1024.454867 $, [])
unit('SAR', 3.748232 $, [])
unit('SBD', 8.042575 $, [])
unit('SCR', 13.461872 $, [])
unit('SDG', 446.678221 $, [])
unit('SEK', 9.887566 $, [])
unit('SGD', 1.385663 $, [])
unit('SHP', 0.799665 $, [])
unit('SLL', 12290.282507 $, [])
unit('SOS', 581.959506 $, [])
unit('SRD', 20.789545 $, [])
unit('SSP', 130.166911 $, [])
unit('STD', 21669.554832 $, [])
unit('STN', 22.834243 $, [])
unit('SVC', 8.751557 $, [])
unit('SYP', 2510.639013 $, [])
unit('SZL', 15.971238 $, [])
unit('THB', 34.448436 $, [])
unit('TJS', 12.525288 $, [])
unit('TMT', 3.49845 $, [])
unit('TND', 3.035509 $, [])
unit('TOP', 2.304914 $, [])
unit('TRY', 14.813338 $, [])
unit('TTD', 6.796223 $, [])
unit('TWD', 29.551676 $, [])
unit('TZS', 2323.324285 $, [])
unit('UAH', 30.432335 $, [])
unit('UGX', 3560.290399 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.893181 $, [])
unit('UZS', 11289.075747 $, [])
unit('VES', 4.440039 $, [])
unit('VND', 22945.943818 $, [])
unit('VUV', 112.245695 $, [])
unit('WST', 2.578328 $, [])
unit('XAF', 623.944541 $, [])
unit('XAG', 0.043211 $, [])
unit('XAU', 0.001138 $, [])
unit('XCD', 2.701045 $, [])
unit('XDR', 0.726814 $, [])
unit('XOF', 623.944268 $, [])
unit('XPD', 0.000652 $, [])
unit('XPF', 113.508599 $, [])
unit('XPT', 0.00183 $, [])
unit('YER', 250.069966 $, [])
unit('ZAR', 15.926822 $, [])
unit('ZMW', 17.127783 $, [])
unit('ZWL', 321.768044 $, ['Z$'])
