unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670522 $, [])
unit('AFN', 87.833538 $, [])
unit('ALL', 117.804596 $, [])
unit('AMD', 401.681299 $, [])
unit('ANG', 1.795234 $, [])
unit('AOA', 427.810548 $, [])
unit('ARS', 140.035317 $, [])
unit('AUD', 1.470394 $, [])
unit('AWG', 1.804088 $, [])
unit('AZN', 1.698821 $, [])
unit('BAM', 1.960921 $, [])
unit('BBD', 1.999579 $, [])
unit('BDT', 94.618898 $, [])
unit('BGN', 1.962878 $, [])
unit('BHD', 0.377044 $, [])
unit('BIF', 2054.263729 $, [])
unit('BMD', 1.000121 $, [])
unit('BND', 1.398323 $, [])
unit('BOB', 6.881076 $, [])
unit('BRL', 5.151068 $, [])
unit('BSD', 0.999565 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.520612 $, [])
unit('BWP', 12.898957 $, [])
unit('BYN', 2.514885 $, [])
unit('BZD', 2.007151 $, [])
unit('CAD', 1.310973 $, ['C$','Can$'])
unit('CDF', 2044.204843 $, [])
unit('CHF', 0.978514 $, [])
unit('CLF', 0.032901 $, [])
unit('CLP', 880.99165 $, [])
unit('CNH', 6.946401 $, [])
unit('CNY', 6.935683 $, [])
unit('COP', 4476.290883 $, [])
unit('CRC', 655.900569 $, [])
unit('CUC', 1.000003 $, [])
unit('CUP', 25.72829 $, [])
unit('CVE', 110.205447 $, [])
unit('CZK', 24.699106 $, [])
unit('DJF', 177.262666 $, [])
unit('DKK', 7.468796 $, [])
unit('DOP', 53.121198 $, [])
unit('DZD', 140.264841 $, [])
unit('EGP', 19.193463 $, [])
unit('ERN', 14.987791 $, [])
unit('ETB', 52.56039 $, [])
unit('EUR', 1.004661 $, ['€'])
unit('FJD', 2.227102 $, [])
unit('FKP', 0.864542 $, [])
unit('GBP', 0.864372 $, ['£'])
unit('GEL', 2.858146 $, [])
unit('GGP', 0.864238 $, [])
unit('GHS', 9.983324 $, [])
unit('GIP', 0.864335 $, [])
unit('GMD', 55.103667 $, [])
unit('GNF', 8600.223619 $, [])
unit('GTQ', 7.717018 $, [])
unit('GYD', 208.32584 $, [])
unit('HKD', 7.842584 $, [])
unit('HNL', 24.526206 $, [])
unit('HRK', 7.547313 $, [])
unit('HTG', 120.479172 $, [])
unit('HUF', 404.988718 $, [])
unit('IDR', 14876.057612 $, [])
unit('ILS', 3.397747 $, [])
unit('IMP', 0.864017 $, [])
unit('INR', 79.782811 $, ['₹'])
unit('IQD', 1453.242155 $, [])
unit('IRR', 42263.576574 $, [])
unit('ISK', 143.126913 $, [])
unit('JEP', 0.864164 $, [])
unit('JMD', 150.388218 $, [])
unit('JOD', 0.708876 $, [])
unit('JPY', 140.803857 $, [])
unit('KES', 119.687286 $, [])
unit('KGS', 80.766131 $, [])
unit('KHR', 4116.741538 $, [])
unit('KMF', 495.523935 $, [])
unit('KPW', 899.225758 $, [])
unit('KRW', 1373.830639 $, [])
unit('KWD', 0.309311 $, [])
unit('KYD', 0.830367 $, [])
unit('KZT', 470.22871 $, [])
unit('LAK', 15570.284302 $, [])
unit('LBP', 1505.703231 $, [])
unit('LKR', 357.462872 $, [])
unit('LRD', 153.867746 $, [])
unit('LSL', 17.19585 $, [])
unit('LYD', 4.931383 $, [])
unit('MAD', 10.582331 $, [])
unit('MDL', 19.358048 $, [])
unit('MGA', 4193.187626 $, [])
unit('MKD', 61.988123 $, [])
unit('MMK', 2090.973085 $, [])
unit('MNT', 3203.685789 $, [])
unit('MOP', 8.050726 $, [])
unit('MRU', 37.64121 $, [])
unit('MUR', 45.311802 $, [])
unit('MVR', 15.375309 $, [])
unit('MWK', 1022.709476 $, [])
unit('MXN', 19.980495 $, [])
unit('MYR', 4.488974 $, [])
unit('MZN', 63.845832 $, [])
unit('NAD', 17.28558 $, [])
unit('NGN', 426.917683 $, [])
unit('NIO', 35.785533 $, [])
unit('NOK', 9.940171 $, [])
unit('NPR', 127.228892 $, [])
unit('NZD', 1.641108 $, [])
unit('OMR', 0.385398 $, [])
unit('PAB', 0.999803 $, [])
unit('PEN', 3.862926 $, [])
unit('PGK', 3.50909 $, [])
unit('PHP', 56.887052 $, [])
unit('PKR', 218.807018 $, [])
unit('PLN', 4.738236 $, [])
unit('PYG', 6883.378153 $, [])
unit('QAR', 3.63884 $, [])
unit('RON', 4.848819 $, ['lei'])
unit('RSD', 117.864127 $, [])
unit('RUB', 60.736339 $, [])
unit('RWF', 1035.551042 $, [])
unit('SAR', 3.756715 $, [])
unit('SBD', 8.199999 $, [])
unit('SCR', 12.709684 $, [])
unit('SDG', 576.503762 $, [])
unit('SEK', 10.771665 $, [])
unit('SGD', 1.402654 $, [])
unit('SHP', 0.863915 $, [])
unit('SLL', 13737.061747 $, [])
unit('SOS', 566.022854 $, [])
unit('SRD', 25.784546 $, [])
unit('SSP', 130.148604 $, [])
unit('STD', 22372.810193 $, [])
unit('STN', 24.929423 $, [])
unit('SVC', 8.712238 $, [])
unit('SYP', 2510.366469 $, [])
unit('SZL', 17.192469 $, [])
unit('THB', 36.452928 $, [])
unit('TJS', 10.082818 $, [])
unit('TMT', 3.497521 $, [])
unit('TND', 3.211622 $, [])
unit('TOP', 2.363256 $, [])
unit('TRY', 18.19902 $, [])
unit('TTD', 6.744683 $, [])
unit('TWD', 30.768623 $, [])
unit('TZS', 2322.015395 $, [])
unit('UAH', 36.773451 $, [])
unit('UGX', 3810.762711 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.771391 $, [])
unit('UZS', 10910.894849 $, [])
unit('VES', 7.891574 $, [])
unit('VND', 23514.69532 $, [])
unit('VUV', 116.80035 $, [])
unit('WST', 2.687353 $, [])
unit('XAF', 658.826069 $, [])
unit('XAG', 0.054577 $, [])
unit('XAU', 0.001753 $, [])
unit('XCD', 2.700631 $, [])
unit('XDR', 0.738845 $, [])
unit('XOF', 658.825904 $, [])
unit('XPD', 0.000779 $, [])
unit('XPF', 119.854401 $, [])
unit('XPT', 0.001911 $, [])
unit('YER', 250.034863 $, [])
unit('ZAR', 17.118474 $, [])
unit('ZMW', 15.309079 $, [])
unit('ZWL', 321.723069 $, ['Z$'])
