unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670977 $, [])
unit('AFN', 86.310659 $, [])
unit('ALL', 118.526389 $, [])
unit('AMD', 402.209111 $, [])
unit('ANG', 1.794313 $, [])
unit('AOA', 447.595091 $, [])
unit('ARS', 152.720652 $, [])
unit('AUD', 1.584094 $, [])
unit('AWG', 1.802379 $, [])
unit('AZN', 1.699266 $, [])
unit('BAM', 1.983103 $, [])
unit('BBD', 1.99901 $, [])
unit('BDT', 105.303963 $, [])
unit('BGN', 1.985155 $, [])
unit('BHD', 0.377286 $, [])
unit('BIF', 2056.84092 $, [])
unit('BMD', 0.999391 $, [])
unit('BND', 1.415244 $, [])
unit('BOB', 6.876841 $, [])
unit('BRL', 5.237767 $, [])
unit('BSD', 1.000022 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 81.903726 $, [])
unit('BWP', 13.330674 $, [])
unit('BYN', 2.524002 $, [])
unit('BZD', 2.006134 $, [])
unit('CAD', 1.374749 $, ['C$','Can$'])
unit('CDF', 2043.399452 $, [])
unit('CHF', 0.995834 $, [])
unit('CLF', 0.035666 $, [])
unit('CLP', 972.592688 $, [])
unit('CNH', 7.232947 $, [])
unit('CNY', 7.214225 $, [])
unit('COP', 4721.127215 $, [])
unit('CRC', 613.009976 $, [])
unit('CUC', 1.00013 $, [])
unit('CUP', 25.733574 $, [])
unit('CVE', 112.599336 $, [])
unit('CZK', 24.940088 $, [])
unit('DJF', 177.151484 $, [])
unit('DKK', 7.556161 $, [])
unit('DOP', 53.559867 $, [])
unit('DZD', 140.118669 $, [])
unit('EGP', 19.645766 $, [])
unit('ERN', 14.990918 $, [])
unit('ETB', 52.663979 $, [])
unit('EUR', 1.015864 $, ['€'])
unit('FJD', 2.310447 $, [])
unit('FKP', 0.882768 $, [])
unit('GBP', 0.883466 $, ['£'])
unit('GEL', 2.753635 $, [])
unit('GGP', 0.883483 $, [])
unit('GHS', 11.692847 $, [])
unit('GIP', 0.882911 $, [])
unit('GMD', 57.211936 $, [])
unit('GNF', 8584.407069 $, [])
unit('GTQ', 7.812197 $, [])
unit('GYD', 208.183354 $, [])
unit('HKD', 7.845912 $, [])
unit('HNL', 24.593544 $, [])
unit('HRK', 7.647642 $, [])
unit('HTG', 123.388785 $, [])
unit('HUF', 420.206588 $, [])
unit('IDR', 15482.205937 $, [])
unit('ILS', 3.521237 $, [])
unit('IMP', 0.883506 $, [])
unit('INR', 82.283274 $, ['₹'])
unit('IQD', 1452.356087 $, [])
unit('IRR', 42321.358595 $, [])
unit('ISK', 143.703682 $, [])
unit('JEP', 0.882705 $, [])
unit('JMD', 152.247295 $, [])
unit('JOD', 0.709717 $, [])
unit('JPY', 149.184725 $, [])
unit('KES', 120.548468 $, [])
unit('KGS', 82.803364 $, [])
unit('KHR', 4116.546273 $, [])
unit('KMF', 499.912272 $, [])
unit('KPW', 899.391271 $, [])
unit('KRW', 1422.031497 $, [])
unit('KWD', 0.310743 $, [])
unit('KYD', 0.830681 $, [])
unit('KZT', 469.095356 $, [])
unit('LAK', 17217.20863 $, [])
unit('LBP', 1504.603646 $, [])
unit('LKR', 363.700697 $, [])
unit('LRD', 153.64733 $, [])
unit('LSL', 18.065725 $, [])
unit('LYD', 5.008469 $, [])
unit('MAD', 10.948905 $, [])
unit('MDL', 19.361902 $, [])
unit('MGA', 4238.783668 $, [])
unit('MKD', 62.832585 $, [])
unit('MMK', 2089.650865 $, [])
unit('MNT', 3357.635149 $, [])
unit('MOP', 8.04546 $, [])
unit('MRU', 37.737264 $, [])
unit('MUR', 44.919256 $, [])
unit('MVR', 15.455225 $, [])
unit('MWK', 1022.04995 $, [])
unit('MXN', 20.012612 $, [])
unit('MYR', 4.718308 $, [])
unit('MZN', 63.857244 $, [])
unit('NAD', 17.998839 $, [])
unit('NGN', 434.356254 $, [])
unit('NIO', 35.793104 $, [])
unit('NOK', 10.559894 $, [])
unit('NPR', 131.0437 $, [])
unit('NZD', 1.755696 $, [])
unit('OMR', 0.385328 $, [])
unit('PAB', 0.99982 $, [])
unit('PEN', 3.960823 $, [])
unit('PGK', 3.506952 $, [])
unit('PHP', 58.8373 $, [])
unit('PKR', 218.543466 $, [])
unit('PLN', 4.863519 $, [])
unit('PYG', 7130.195983 $, [])
unit('QAR', 3.624085 $, [])
unit('RON', 5.011399 $, ['lei'])
unit('RSD', 119.018516 $, [])
unit('RUB', 62.258818 $, [])
unit('RWF', 1061.29742 $, [])
unit('SAR', 3.753973 $, [])
unit('SBD', 8.158709 $, [])
unit('SCR', 13.080947 $, [])
unit('SDG', 568.115952 $, [])
unit('SEK', 11.104616 $, [])
unit('SGD', 1.420418 $, [])
unit('SHP', 0.883295 $, [])
unit('SLL', 16636.740431 $, [])
unit('SOS', 565.683365 $, [])
unit('SRD', 28.392069 $, [])
unit('SSP', 130.17245 $, [])
unit('STD', 23065.331356 $, [])
unit('STN', 25.23318 $, [])
unit('SVC', 8.70816 $, [])
unit('SYP', 2510.83181 $, [])
unit('SZL', 18.06687 $, [])
unit('THB', 38.044227 $, [])
unit('TJS', 10.085667 $, [])
unit('TMT', 3.498307 $, [])
unit('TND', 3.257226 $, [])
unit('TOP', 2.442147 $, [])
unit('TRY', 18.571639 $, [])
unit('TTD', 6.746698 $, [])
unit('TWD', 31.989776 $, [])
unit('TZS', 2320.530784 $, [])
unit('UAH', 36.735574 $, [])
unit('UGX', 3806.245957 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.19881 $, [])
unit('UZS', 11088.735515 $, [])
unit('VES', 8.26801 $, [])
unit('VND', 24493.240337 $, [])
unit('VUV', 125.071954 $, [])
unit('WST', 2.843937 $, [])
unit('XAF', 666.147509 $, [])
unit('XAG', 0.054656 $, [])
unit('XAU', 0.002027 $, [])
unit('XCD', 2.701071 $, [])
unit('XDR', 0.711612 $, [])
unit('XOF', 666.147633 $, [])
unit('XPD', 0.000368 $, [])
unit('XPF', 121.186135 $, [])
unit('XPT', 0.001231 $, [])
unit('YER', 250.081143 $, [])
unit('ZAR', 18.089931 $, [])
unit('ZMW', 15.861463 $, [])
unit('ZWL', 321.782584 $, ['Z$'])
