unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670735 $, [])
unit('AFN', 87.514161 $, [])
unit('ALL', 115.844876 $, [])
unit('AMD', 405.196344 $, [])
unit('ANG', 1.800168 $, [])
unit('AOA', 430.580189 $, [])
unit('ARS', 126.631203 $, [])
unit('AUD', 1.458456 $, [])
unit('AWG', 1.791858 $, [])
unit('AZN', 1.698905 $, [])
unit('BAM', 1.918791 $, [])
unit('BBD', 1.998188 $, [])
unit('BDT', 93.424444 $, [])
unit('BGN', 1.920855 $, [])
unit('BHD', 0.377475 $, [])
unit('BIF', 2048.881587 $, [])
unit('BMD', 0.999765 $, [])
unit('BND', 1.395093 $, [])
unit('BOB', 6.882104 $, [])
unit('BRL', 5.250613 $, [])
unit('BSD', 0.999834 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 78.816305 $, [])
unit('BWP', 12.606405 $, [])
unit('BYN', 3.38545 $, [])
unit('BZD', 2.013422 $, [])
unit('CAD', 1.292828 $, ['C$','Can$'])
unit('CDF', 1989.301349 $, [])
unit('CHF', 0.976147 $, [])
unit('CLF', 0.035909 $, [])
unit('CLP', 973.266533 $, [])
unit('CNH', 6.678618 $, [])
unit('CNY', 6.689949 $, [])
unit('COP', 4371.174472 $, [])
unit('CRC', 686.153902 $, [])
unit('CUC', 0.999719 $, [])
unit('CUP', 25.72841 $, [])
unit('CVE', 108.221325 $, [])
unit('CZK', 24.171828 $, [])
unit('DJF', 177.058485 $, [])
unit('DKK', 7.298548 $, [])
unit('DOP', 54.515256 $, [])
unit('DZD', 146.576786 $, [])
unit('EGP', 18.844067 $, [])
unit('ERN', 14.987332 $, [])
unit('ETB', 52.102277 $, [])
unit('EUR', 0.981584 $, ['€'])
unit('FJD', 2.209305 $, [])
unit('FKP', 0.831409 $, [])
unit('GBP', 0.831083 $, ['£'])
unit('GEL', 2.938234 $, [])
unit('GGP', 0.831453 $, [])
unit('GHS', 8.007239 $, [])
unit('GIP', 0.831168 $, [])
unit('GMD', 54.014053 $, [])
unit('GNF', 8673.490736 $, [])
unit('GTQ', 7.739256 $, [])
unit('GYD', 208.986605 $, [])
unit('HKD', 7.842316 $, [])
unit('HNL', 24.471248 $, [])
unit('HRK', 7.373732 $, [])
unit('HTG', 115.247223 $, [])
unit('HUF', 397.38064 $, [])
unit('IDR', 14963.976513 $, [])
unit('ILS', 3.456991 $, [])
unit('IMP', 0.831265 $, [])
unit('INR', 79.258777 $, ['₹'])
unit('IQD', 1451.599533 $, [])
unit('IRR', 42313.314025 $, [])
unit('ISK', 136.851877 $, [])
unit('JEP', 0.831704 $, [])
unit('JMD', 150.078002 $, [])
unit('JOD', 0.708413 $, [])
unit('JPY', 135.972624 $, [])
unit('KES', 117.987949 $, [])
unit('KGS', 82.574271 $, [])
unit('KHR', 4054.909405 $, [])
unit('KMF', 473.445097 $, [])
unit('KPW', 899.220554 $, [])
unit('KRW', 1293.669113 $, [])
unit('KWD', 0.307552 $, [])
unit('KYD', 0.832227 $, [])
unit('KZT', 471.186767 $, [])
unit('LAK', 15035.400552 $, [])
unit('LBP', 1503.851903 $, [])
unit('LKR', 362.526255 $, [])
unit('LRD', 152.263396 $, [])
unit('LSL', 16.836089 $, [])
unit('LYD', 4.847553 $, [])
unit('MAD', 10.126251 $, [])
unit('MDL', 19.171236 $, [])
unit('MGA', 4070.810793 $, [])
unit('MKD', 60.444129 $, [])
unit('MMK', 1850.498548 $, [])
unit('MNT', 3131.659728 $, [])
unit('MOP', 8.079635 $, [])
unit('MRU', 36.530937 $, [])
unit('MUR', 45.601563 $, [])
unit('MVR', 15.49623 $, [])
unit('MWK', 1020.873936 $, [])
unit('MXN', 20.451345 $, [])
unit('MYR', 4.422962 $, [])
unit('MZN', 63.799361 $, [])
unit('NAD', 16.269477 $, [])
unit('NGN', 417.47865 $, [])
unit('NIO', 35.691372 $, [])
unit('NOK', 10.059049 $, [])
unit('NPR', 126.106577 $, [])
unit('NZD', 1.612712 $, [])
unit('OMR', 0.385444 $, [])
unit('PAB', 1.000116 $, [])
unit('PEN', 3.870036 $, [])
unit('PGK', 3.55028 $, [])
unit('PHP', 55.782826 $, [])
unit('PKR', 206.232146 $, [])
unit('PLN', 4.683726 $, [])
unit('PYG', 6835.747769 $, [])
unit('QAR', 3.639269 $, [])
unit('RON', 4.854468 $, ['lei'])
unit('RSD', 115.170697 $, [])
unit('RUB', 64.944247 $, [])
unit('RWF', 1025.268614 $, [])
unit('SAR', 3.751104 $, [])
unit('SBD', 8.138546 $, [])
unit('SCR', 13.191628 $, [])
unit('SDG', 456.085771 $, [])
unit('SEK', 10.481446 $, [])
unit('SGD', 1.39687 $, [])
unit('SHP', 0.831293 $, [])
unit('SLL', 13542.029879 $, [])
unit('SOS', 575.347547 $, [])
unit('SRD', 22.429622 $, [])
unit('SSP', 130.14788 $, [])
unit('STD', 21961.449194 $, [])
unit('STN', 23.681103 $, [])
unit('SVC', 8.737626 $, [])
unit('SYP', 2510.353795 $, [])
unit('SZL', 16.836036 $, [])
unit('THB', 35.820917 $, [])
unit('TJS', 10.458587 $, [])
unit('TMT', 3.499046 $, [])
unit('TND', 3.088378 $, [])
unit('TOP', 2.351688 $, [])
unit('TRY', 17.25886 $, [])
unit('TTD', 6.777809 $, [])
unit('TWD', 29.738131 $, [])
unit('TZS', 2330.978926 $, [])
unit('UAH', 29.503364 $, [])
unit('UGX', 3737.639771 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.245684 $, [])
unit('UZS', 10861.278994 $, [])
unit('VES', 5.542143 $, [])
unit('VND', 23336.067773 $, [])
unit('VUV', 117.452631 $, [])
unit('WST', 2.681507 $, [])
unit('XAF', 643.374588 $, [])
unit('XAG', 0.052372 $, [])
unit('XAU', 0.001377 $, [])
unit('XCD', 2.700585 $, [])
unit('XDR', 0.7332 $, [])
unit('XOF', 643.374184 $, [])
unit('XPD', 0.000751 $, [])
unit('XPF', 117.043611 $, [])
unit('XPT', 0.0016 $, [])
unit('YER', 250.054937 $, [])
unit('ZAR', 16.806482 $, [])
unit('ZMW', 16.236822 $, [])
unit('ZWL', 321.721377 $, ['Z$'])
