unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670615 $, [])
unit('AFN', 86.5133 $, [])
unit('ALL', 118.411392 $, [])
unit('AMD', 401.039081 $, [])
unit('ANG', 1.79181 $, [])
unit('AOA', 454.998259 $, [])
unit('ARS', 154.516234 $, [])
unit('AUD', 1.580908 $, [])
unit('AWG', 1.801235 $, [])
unit('AZN', 1.698739 $, [])
unit('BAM', 1.97617 $, [])
unit('BBD', 1.998789 $, [])
unit('BDT', 100.887431 $, [])
unit('BGN', 1.978537 $, [])
unit('BHD', 0.376963 $, [])
unit('BIF', 2052.84473 $, [])
unit('BMD', 0.999945 $, [])
unit('BND', 1.414273 $, [])
unit('BOB', 6.854808 $, [])
unit('BRL', 5.303103 $, [])
unit('BSD', 1.000055 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.07958 $, [])
unit('BWP', 13.398189 $, [])
unit('BYN', 2.516109 $, [])
unit('BZD', 2.000034 $, [])
unit('CAD', 1.370072 $, ['C$','Can$'])
unit('CDF', 2032.355829 $, [])
unit('CHF', 1.000132 $, [])
unit('CLF', 0.036411 $, [])
unit('CLP', 985.854748 $, [])
unit('CNH', 7.331145 $, [])
unit('CNY', 7.299762 $, [])
unit('COP', 4886.659676 $, [])
unit('CRC', 616.530764 $, [])
unit('CUC', 1.000249 $, [])
unit('CUP', 25.72682 $, [])
unit('CVE', 112.048298 $, [])
unit('CZK', 24.753886 $, [])
unit('DJF', 177.067819 $, [])
unit('DKK', 7.525182 $, [])
unit('DOP', 53.489926 $, [])
unit('DZD', 140.039103 $, [])
unit('EGP', 19.647423 $, [])
unit('ERN', 14.987023 $, [])
unit('ETB', 52.686 $, [])
unit('EUR', 1.012373 $, ['€'])
unit('FJD', 2.309081 $, [])
unit('FKP', 0.884774 $, [])
unit('GBP', 0.884359 $, ['£'])
unit('GEL', 2.758354 $, [])
unit('GGP', 0.88471 $, [])
unit('GHS', 13.887729 $, [])
unit('GIP', 0.884829 $, [])
unit('GMD', 57.948459 $, [])
unit('GNF', 8643.144743 $, [])
unit('GTQ', 7.777029 $, [])
unit('GYD', 207.525746 $, [])
unit('HKD', 7.843068 $, [])
unit('HNL', 24.721835 $, [])
unit('HRK', 7.62236 $, [])
unit('HTG', 127.745339 $, [])
unit('HUF', 419.283254 $, [])
unit('IDR', 15589.147834 $, [])
unit('ILS', 3.547168 $, [])
unit('IMP', 0.884369 $, [])
unit('INR', 82.656484 $, ['₹'])
unit('IQD', 1447.712357 $, [])
unit('IRR', 42261.622815 $, [])
unit('ISK', 144.149043 $, [])
unit('JEP', 0.885008 $, [])
unit('JMD', 151.913004 $, [])
unit('JOD', 0.708987 $, [])
unit('JPY', 148.805918 $, [])
unit('KES', 120.220836 $, [])
unit('KGS', 82.54753 $, [])
unit('KHR', 4126.473107 $, [])
unit('KMF', 498.398102 $, [])
unit('KPW', 899.183849 $, [])
unit('KRW', 1433.224665 $, [])
unit('KWD', 0.309774 $, [])
unit('KYD', 0.827152 $, [])
unit('KZT', 469.431206 $, [])
unit('LAK', 17167.453849 $, [])
unit('LBP', 1499.97148 $, [])
unit('LKR', 364.034693 $, [])
unit('LRD', 153.411009 $, [])
unit('LSL', 18.196305 $, [])
unit('LYD', 5.005734 $, [])
unit('MAD', 10.882388 $, [])
unit('MDL', 19.21924 $, [])
unit('MGA', 4245.641046 $, [])
unit('MKD', 62.220883 $, [])
unit('MMK', 2087.923505 $, [])
unit('MNT', 3365.926569 $, [])
unit('MOP', 8.020253 $, [])
unit('MRU', 37.654637 $, [])
unit('MUR', 43.760812 $, [])
unit('MVR', 15.381587 $, [])
unit('MWK', 1021.335515 $, [])
unit('MXN', 19.909959 $, [])
unit('MYR', 4.737609 $, [])
unit('MZN', 63.842592 $, [])
unit('NAD', 18.413931 $, [])
unit('NGN', 437.18254 $, [])
unit('NIO', 35.916443 $, [])
unit('NOK', 10.506943 $, [])
unit('NPR', 131.613224 $, [])
unit('NZD', 1.749558 $, [])
unit('OMR', 0.385226 $, [])
unit('PAB', 0.999896 $, [])
unit('PEN', 3.957123 $, [])
unit('PGK', 3.495736 $, [])
unit('PHP', 58.760987 $, [])
unit('PKR', 218.517465 $, [])
unit('PLN', 4.844141 $, [])
unit('PYG', 7180.042611 $, [])
unit('QAR', 3.612585 $, [])
unit('RON', 4.969156 $, ['lei'])
unit('RSD', 118.682829 $, [])
unit('RUB', 61.943686 $, [])
unit('RWF', 1054.703427 $, [])
unit('SAR', 3.755454 $, [])
unit('SBD', 8.174103 $, [])
unit('SCR', 13.373873 $, [])
unit('SDG', 569.483792 $, [])
unit('SEK', 11.1569 $, [])
unit('SGD', 1.422041 $, [])
unit('SHP', 0.885043 $, [])
unit('SLL', 16944.612966 $, [])
unit('SOS', 566.320814 $, [])
unit('SRD', 28.49792 $, [])
unit('SSP', 130.141934 $, [])
unit('STD', 22879.813181 $, [])
unit('STN', 25.078119 $, [])
unit('SVC', 8.678919 $, [])
unit('SYP', 2510.250304 $, [])
unit('SZL', 18.236335 $, [])
unit('THB', 38.238706 $, [])
unit('TJS', 9.979144 $, [])
unit('TMT', 3.507374 $, [])
unit('TND', 3.237885 $, [])
unit('TOP', 2.433091 $, [])
unit('TRY', 18.586622 $, [])
unit('TTD', 6.728127 $, [])
unit('TWD', 32.335124 $, [])
unit('TZS', 2329.884077 $, [])
unit('UAH', 36.719553 $, [])
unit('UGX', 3784.246942 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.180824 $, [])
unit('UZS', 11034.953484 $, [])
unit('VES', 8.390119 $, [])
unit('VND', 24831.434293 $, [])
unit('VUV', 124.361381 $, [])
unit('WST', 2.813458 $, [])
unit('XAF', 663.532111 $, [])
unit('XAG', 0.052442 $, [])
unit('XAU', 0.001428 $, [])
unit('XCD', 2.700144 $, [])
unit('XDR', 0.712077 $, [])
unit('XOF', 663.532525 $, [])
unit('XPD', 0.000354 $, [])
unit('XPF', 120.710195 $, [])
unit('XPT', 0.001866 $, [])
unit('YER', 250.02363 $, [])
unit('ZAR', 18.4006 $, [])
unit('ZMW', 15.888126 $, [])
unit('ZWL', 321.708572 $, ['Z$'])
