unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671033 $, [])
unit('AFN', 85.90354 $, [])
unit('ALL', 114.694654 $, [])
unit('AMD', 452.993642 $, [])
unit('ANG', 1.802276 $, [])
unit('AOA', 404.696565 $, [])
unit('ARS', 115.659401 $, [])
unit('AUD', 1.407171 $, [])
unit('AWG', 1.798686 $, [])
unit('AZN', 1.699181 $, [])
unit('BAM', 1.856658 $, [])
unit('BBD', 1.998622 $, [])
unit('BDT', 86.631159 $, [])
unit('BGN', 1.859155 $, [])
unit('BHD', 0.37715 $, [])
unit('BIF', 2052.664609 $, [])
unit('BMD', 0.999778 $, [])
unit('BND', 1.384934 $, [])
unit('BOB', 6.87144 $, [])
unit('BRL', 5.083824 $, [])
unit('BSD', 1.000445 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.355558 $, [])
unit('BWP', 12.100974 $, [])
unit('BYN', 3.363334 $, [])
unit('BZD', 2.014992 $, [])
unit('CAD', 1.285864 $, ['C$','Can$'])
unit('CDF', 1998.436012 $, [])
unit('CHF', 0.978399 $, [])
unit('CLF', 0.032066 $, [])
unit('CLP', 860.689125 $, [])
unit('CNH', 6.683043 $, [])
unit('CNY', 6.604392 $, [])
unit('COP', 3962.65453 $, [])
unit('CRC', 661.392281 $, [])
unit('CUC', 0.999765 $, [])
unit('CUP', 25.733615 $, [])
unit('CVE', 105.081189 $, [])
unit('CZK', 23.459255 $, [])
unit('DJF', 177.946837 $, [])
unit('DKK', 7.076098 $, [])
unit('DOP', 55.084805 $, [])
unit('DZD', 144.650611 $, [])
unit('EGP', 18.460363 $, [])
unit('ERN', 14.991234 $, [])
unit('ETB', 51.833032 $, [])
unit('EUR', 0.951864 $, ['€'])
unit('FJD', 2.168024 $, [])
unit('FKP', 0.798238 $, [])
unit('GBP', 0.798092 $, ['£'])
unit('GEL', 3.038581 $, [])
unit('GGP', 0.798072 $, [])
unit('GHS', 7.520641 $, [])
unit('GIP', 0.798493 $, [])
unit('GMD', 54.03925 $, [])
unit('GNF', 8869.875965 $, [])
unit('GTQ', 7.662898 $, [])
unit('GYD', 209.076012 $, [])
unit('HKD', 7.843191 $, [])
unit('HNL', 24.534551 $, [])
unit('HRK', 7.189911 $, [])
unit('HTG', 113.900329 $, [])
unit('HUF', 363.728402 $, [])
unit('IDR', 14509.819829 $, [])
unit('ILS', 3.357983 $, [])
unit('IMP', 0.79841 $, [])
unit('INR', 76.707759 $, ['₹'])
unit('IQD', 1458.5336 $, [])
unit('IRR', 42221.975686 $, [])
unit('ISK', 130.30371 $, [])
unit('JEP', 0.798507 $, [])
unit('JMD', 154.246217 $, [])
unit('JOD', 0.709281 $, [])
unit('JPY', 130.063401 $, [])
unit('KES', 115.723534 $, [])
unit('KGS', 82.246619 $, [])
unit('KHR', 4055.518747 $, [])
unit('KMF', 468.339522 $, [])
unit('KPW', 899.403406 $, [])
unit('KRW', 1265.599927 $, [])
unit('KWD', 0.307013 $, [])
unit('KYD', 0.833488 $, [])
unit('KZT', 443.140856 $, [])
unit('LAK', 12381.702126 $, [])
unit('LBP', 1511.493682 $, [])
unit('LKR', 354.11986 $, [])
unit('LRD', 150.899833 $, [])
unit('LSL', 15.842944 $, [])
unit('LYD', 4.787989 $, [])
unit('MAD', 9.992213 $, [])
unit('MDL', 18.423877 $, [])
unit('MGA', 4041.496841 $, [])
unit('MKD', 58.495243 $, [])
unit('MMK', 1850.599812 $, [])
unit('MNT', 3039.034623 $, [])
unit('MOP', 8.077558 $, [])
unit('MRU', 36.433524 $, [])
unit('MUR', 42.675066 $, [])
unit('MVR', 15.440276 $, [])
unit('MWK', 811.807478 $, [])
unit('MXN', 20.436803 $, [])
unit('MYR', 4.351261 $, [])
unit('MZN', 63.808284 $, [])
unit('NAD', 16.119346 $, [])
unit('NGN', 414.715732 $, [])
unit('NIO', 35.79817 $, [])
unit('NOK', 9.419142 $, [])
unit('NPR', 122.192386 $, [])
unit('NZD', 1.555208 $, [])
unit('OMR', 0.38611 $, [])
unit('PAB', 1.000483 $, [])
unit('PEN', 3.835137 $, [])
unit('PGK', 3.523203 $, [])
unit('PHP', 52.848728 $, [])
unit('PKR', 185.609342 $, [])
unit('PLN', 4.462802 $, [])
unit('PYG', 6815.974158 $, [])
unit('QAR', 3.639331 $, [])
unit('RON', 4.705829 $, ['lei'])
unit('RSD', 111.531305 $, [])
unit('RUB', 70.893586 $, [])
unit('RWF', 1020.003775 $, [])
unit('SAR', 3.748924 $, [])
unit('SBD', 8.024085 $, [])
unit('SCR', 13.091544 $, [])
unit('SDG', 447.204199 $, [])
unit('SEK', 9.898268 $, [])
unit('SGD', 1.385003 $, [])
unit('SHP', 0.798731 $, [])
unit('SLL', 13296.272758 $, [])
unit('SOS', 578.175345 $, [])
unit('SRD', 20.807786 $, [])
unit('SSP', 130.173589 $, [])
unit('STD', 21958.965472 $, [])
unit('STN', 23.534697 $, [])
unit('SVC', 8.746015 $, [])
unit('SYP', 2510.783708 $, [])
unit('SZL', 15.843033 $, [])
unit('THB', 34.455485 $, [])
unit('TJS', 12.476726 $, [])
unit('TMT', 3.507971 $, [])
unit('TND', 3.062539 $, [])
unit('TOP', 2.317941 $, [])
unit('TRY', 14.874885 $, [])
unit('TTD', 6.787833 $, [])
unit('TWD', 29.512518 $, [])
unit('TZS', 2323.458566 $, [])
unit('UAH', 29.386928 $, [])
unit('UGX', 3552.57434 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.811953 $, [])
unit('UZS', 11172.980963 $, [])
unit('VES', 4.493198 $, [])
unit('VND', 22948.268463 $, [])
unit('VUV', 113.620971 $, [])
unit('WST', 2.612109 $, [])
unit('XAF', 623.880946 $, [])
unit('XAG', 0.044971 $, [])
unit('XAU', 0.001843 $, [])
unit('XCD', 2.701252 $, [])
unit('XDR', 0.73018 $, [])
unit('XOF', 623.881404 $, [])
unit('XPD', 0.000798 $, [])
unit('XPF', 113.497554 $, [])
unit('XPT', 0.001317 $, [])
unit('YER', 250.084467 $, [])
unit('ZAR', 16.101293 $, [])
unit('ZMW', 17.02315 $, [])
unit('ZWL', 321.787029 $, ['Z$'])
