unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67393 $, [])
unit('AFN', 87.506051 $, [])
unit('ALL', 112.376653 $, [])
unit('AMD', 395.367362 $, [])
unit('ANG', 1.801955 $, [])
unit('AOA', 511.909447 $, [])
unit('ARS', 165.318202 $, [])
unit('AUD', 1.48259 $, [])
unit('AWG', 1.801194 $, [])
unit('AZN', 1.700221 $, [])
unit('BAM', 1.882314 $, [])
unit('BBD', 2.000834 $, [])
unit('BDT', 101.817225 $, [])
unit('BGN', 1.879608 $, [])
unit('BHD', 0.377598 $, [])
unit('BIF', 2058.130628 $, [])
unit('BMD', 0.999989 $, [])
unit('BND', 1.375965 $, [])
unit('BOB', 6.908673 $, [])
unit('BRL', 5.410656 $, [])
unit('BSD', 1.00059 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.600215 $, [])
unit('BWP', 12.899854 $, [])
unit('BYN', 2.525082 $, [])
unit('BZD', 2.015492 $, [])
unit('CAD', 1.340019 $, ['C$','Can$'])
unit('CDF', 2053.130444 $, [])
unit('CHF', 0.946418 $, [])
unit('CLF', 0.034011 $, [])
unit('CLP', 922.288633 $, [])
unit('CNH', 7.194472 $, [])
unit('CNY', 7.175408 $, [])
unit('COP', 4898.302608 $, [])
unit('CRC', 606.832241 $, [])
unit('CUC', 0.99998 $, [])
unit('CUP', 25.751752 $, [])
unit('CVE', 106.382032 $, [])
unit('CZK', 23.427935 $, [])
unit('DJF', 177.5118 $, [])
unit('DKK', 7.154462 $, [])
unit('DOP', 54.50359 $, [])
unit('DZD', 138.266591 $, [])
unit('EGP', 24.547612 $, [])
unit('ERN', 15.002007 $, [])
unit('ETB', 53.004249 $, [])
unit('EUR', 0.960927 $, ['€'])
unit('FJD', 2.215127 $, [])
unit('FKP', 0.827569 $, [])
unit('GBP', 0.827639 $, ['£'])
unit('GEL', 2.726121 $, [])
unit('GGP', 0.827192 $, [])
unit('GHS', 14.501255 $, [])
unit('GIP', 0.827068 $, [])
unit('GMD', 61.504287 $, [])
unit('GNF', 8800.558266 $, [])
unit('GTQ', 7.807133 $, [])
unit('GYD', 209.147551 $, [])
unit('HKD', 7.814872 $, [])
unit('HNL', 24.827125 $, [])
unit('HRK', 7.253072 $, [])
unit('HTG', 137.434905 $, [])
unit('HUF', 392.814886 $, [])
unit('IDR', 15694.49443 $, [])
unit('ILS', 3.422662 $, [])
unit('IMP', 0.827119 $, [])
unit('INR', 81.67508 $, ['₹'])
unit('IQD', 1460.593535 $, [])
unit('IRR', 42402.686336 $, [])
unit('ISK', 140.849644 $, [])
unit('JEP', 0.827556 $, [])
unit('JMD', 154.035709 $, [])
unit('JOD', 0.709246 $, [])
unit('JPY', 139.13473 $, [])
unit('KES', 122.30757 $, [])
unit('KGS', 84.078818 $, [])
unit('KHR', 4137.762109 $, [])
unit('KMF', 473.629783 $, [])
unit('KPW', 900.057931 $, [])
unit('KRW', 1335.644827 $, [])
unit('KWD', 0.308118 $, [])
unit('KYD', 0.833426 $, [])
unit('KZT', 465.305893 $, [])
unit('LAK', 16936.073393 $, [])
unit('LBP', 1515.133969 $, [])
unit('LKR', 367.380443 $, [])
unit('LRD', 154.009948 $, [])
unit('LSL', 17.137553 $, [])
unit('LYD', 4.915801 $, [])
unit('MAD', 10.693828 $, [])
unit('MDL', 19.237982 $, [])
unit('MGA', 4340.275159 $, [])
unit('MKD', 59.214067 $, [])
unit('MMK', 2099.314481 $, [])
unit('MNT', 3407.181861 $, [])
unit('MOP', 8.047344 $, [])
unit('MRU', 38.082739 $, [])
unit('MUR', 43.663949 $, [])
unit('MVR', 15.381229 $, [])
unit('MWK', 1025.064885 $, [])
unit('MXN', 19.342362 $, [])
unit('MYR', 4.480816 $, [])
unit('MZN', 63.854989 $, [])
unit('NAD', 16.979738 $, [])
unit('NGN', 443.288754 $, [])
unit('NIO', 36.002699 $, [])
unit('NOK', 9.879507 $, [])
unit('NPR', 130.560454 $, [])
unit('NZD', 1.600913 $, [])
unit('OMR', 0.385437 $, [])
unit('PAB', 1.000576 $, [])
unit('PEN', 3.854182 $, [])
unit('PGK', 3.520826 $, [])
unit('PHP', 56.703787 $, [])
unit('PKR', 223.514424 $, [])
unit('PLN', 4.512073 $, [])
unit('PYG', 7205.559781 $, [])
unit('QAR', 3.642068 $, [])
unit('RON', 4.731641 $, ['lei'])
unit('RSD', 112.647596 $, [])
unit('RUB', 60.754556 $, [])
unit('RWF', 1055.067703 $, [])
unit('SAR', 3.758458 $, [])
unit('SBD', 8.231682 $, [])
unit('SCR', 13.603395 $, [])
unit('SDG', 569.536819 $, [])
unit('SEK', 10.43535 $, [])
unit('SGD', 1.37664 $, [])
unit('SHP', 0.826957 $, [])
unit('SLL', 17666.119785 $, [])
unit('SOS', 568.536269 $, [])
unit('SRD', 30.885048 $, [])
unit('SSP', 130.268459 $, [])
unit('STD', 22825.43667 $, [])
unit('STN', 23.751471 $, [])
unit('SVC', 8.747741 $, [])
unit('SYP', 2512.689678 $, [])
unit('SZL', 17.136792 $, [])
unit('THB', 35.693331 $, [])
unit('TJS', 10.047947 $, [])
unit('TMT', 3.500761 $, [])
unit('TND', 3.243742 $, [])
unit('TOP', 2.355626 $, [])
unit('TRY', 18.617742 $, [])
unit('TTD', 6.78836 $, [])
unit('TWD', 30.946228 $, [])
unit('TZS', 2332.147643 $, [])
unit('UAH', 36.920321 $, [])
unit('UGX', 3738.849797 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.186568 $, [])
unit('UZS', 11222.712048 $, [])
unit('VES', 10.223383 $, [])
unit('VND', 24800.086369 $, [])
unit('VUV', 122.266395 $, [])
unit('WST', 2.794931 $, [])
unit('XAF', 629.890567 $, [])
unit('XAG', 0.046654 $, [])
unit('XAU', 0.001168 $, [])
unit('XCD', 2.703541 $, [])
unit('XDR', 0.744368 $, [])
unit('XOF', 629.890279 $, [])
unit('XPD', 0.001699 $, [])
unit('XPF', 114.59037 $, [])
unit('XPT', 0.001328 $, [])
unit('YER', 250.216961 $, [])
unit('ZAR', 17.089245 $, [])
unit('ZMW', 16.920029 $, [])
unit('ZWL', 322.020632 $, ['Z$'])
