unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671098 $, [])
unit('AFN', 91.839781 $, [])
unit('ALL', 107.279008 $, [])
unit('AMD', 477.708599 $, [])
unit('ANG', 1.802118 $, [])
unit('AOA', 507.215441 $, [])
unit('ARS', 106.723644 $, [])
unit('AUD', 1.39354 $, [])
unit('AWG', 1.799432 $, [])
unit('AZN', 1.699804 $, [])
unit('BAM', 1.720824 $, [])
unit('BBD', 1.998402 $, [])
unit('BDT', 86.042452 $, [])
unit('BGN', 1.724281 $, [])
unit('BHD', 0.377504 $, [])
unit('BIF', 2015.663188 $, [])
unit('BMD', 0.999477 $, [])
unit('BND', 1.343078 $, [])
unit('BOB', 6.881742 $, [])
unit('BRL', 5.135505 $, [])
unit('BSD', 0.999363 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 74.630679 $, [])
unit('BWP', 11.474624 $, [])
unit('BYN', 2.566052 $, [])
unit('BZD', 2.014828 $, [])
unit('CAD', 1.274721 $, ['C$','Can$'])
unit('CDF', 2013.664363 $, [])
unit('CHF', 0.920711 $, [])
unit('CLF', 0.029306 $, [])
unit('CLP', 800.7195 $, [])
unit('CNH', 6.318117 $, [])
unit('CNY', 6.321802 $, [])
unit('COP', 3945.064481 $, [])
unit('CRC', 639.398694 $, [])
unit('CUC', 0.99982 $, [])
unit('CUP', 25.733453 $, [])
unit('CVE', 97.460946 $, [])
unit('CZK', 21.421669 $, [])
unit('DJF', 177.682972 $, [])
unit('DKK', 6.566569 $, [])
unit('DOP', 56.508373 $, [])
unit('DZD', 140.496155 $, [])
unit('EGP', 15.726685 $, [])
unit('ERN', 14.990872 $, [])
unit('ETB', 50.617145 $, [])
unit('EUR', 0.883493 $, ['€'])
unit('FJD', 2.13395 $, [])
unit('FKP', 0.736026 $, [])
unit('GBP', 0.73598 $, ['£'])
unit('GEL', 2.978661 $, [])
unit('GGP', 0.7357 $, [])
unit('GHS', 6.570922 $, [])
unit('GIP', 0.735532 $, [])
unit('GMD', 53.140012 $, [])
unit('GNF', 8979.044839 $, [])
unit('GTQ', 7.689758 $, [])
unit('GYD', 209.092122 $, [])
unit('HKD', 7.795789 $, [])
unit('HNL', 24.538828 $, [])
unit('HRK', 6.65143 $, [])
unit('HTG', 102.73973 $, [])
unit('HUF', 315.030946 $, [])
unit('IDR', 14357.376929 $, [])
unit('ILS', 3.200422 $, [])
unit('IMP', 0.735508 $, [])
unit('INR', 74.634977 $, ['₹'])
unit('IQD', 1458.532763 $, [])
unit('IRR', 42221.993573 $, [])
unit('ISK', 124.418533 $, [])
unit('JEP', 0.735723 $, [])
unit('JMD', 156.66576 $, [])
unit('JOD', 0.709063 $, [])
unit('JPY', 114.909257 $, [])
unit('KES', 113.62558 $, [])
unit('KGS', 84.743475 $, [])
unit('KHR', 4062.805499 $, [])
unit('KMF', 434.425244 $, [])
unit('KPW', 899.403451 $, [])
unit('KRW', 1194.937399 $, [])
unit('KWD', 0.302593 $, [])
unit('KYD', 0.833795 $, [])
unit('KZT', 428.194715 $, [])
unit('LAK', 11365.128177 $, [])
unit('LBP', 1510.998176 $, [])
unit('LKR', 202.376776 $, [])
unit('LRD', 153.898656 $, [])
unit('LSL', 15.120528 $, [])
unit('LYD', 4.587398 $, [])
unit('MAD', 9.443717 $, [])
unit('MDL', 17.812633 $, [])
unit('MGA', 3972.365805 $, [])
unit('MKD', 54.288411 $, [])
unit('MMK', 1776.988584 $, [])
unit('MNT', 2863.706847 $, [])
unit('MOP', 8.030224 $, [])
unit('MRU', 36.231133 $, [])
unit('MUR', 43.824164 $, [])
unit('MVR', 15.440352 $, [])
unit('MWK', 802.967733 $, [])
unit('MXN', 20.278463 $, [])
unit('MYR', 4.183694 $, [])
unit('MZN', 63.808033 $, [])
unit('NAD', 15.120395 $, [])
unit('NGN', 415.594496 $, [])
unit('NIO', 35.437216 $, [])
unit('NOK', 8.976165 $, [])
unit('NPR', 119.405966 $, [])
unit('NZD', 1.490991 $, [])
unit('OMR', 0.385395 $, [])
unit('PAB', 0.999686 $, [])
unit('PEN', 3.74801 $, [])
unit('PGK', 3.513577 $, [])
unit('PHP', 51.406598 $, [])
unit('PKR', 175.234084 $, [])
unit('PLN', 3.998219 $, [])
unit('PYG', 6932.147017 $, [])
unit('QAR', 3.639024 $, [])
unit('RON', 4.364254 $, ['lei'])
unit('RSD', 103.783312 $, [])
unit('RUB', 77.383612 $, [])
unit('RWF', 1018.324989 $, [])
unit('SAR', 3.749998 $, [])
unit('SBD', 8.076059 $, [])
unit('SCR', 14.488098 $, [])
unit('SDG', 444.205647 $, [])
unit('SEK', 9.389144 $, [])
unit('SGD', 1.345543 $, [])
unit('SHP', 0.73561 $, [])
unit('SLL', 11372.458271 $, [])
unit('SOS', 583.61364 $, [])
unit('SRD', 20.592296 $, [])
unit('SSP', 130.174362 $, [])
unit('STD', 21132.17294 $, [])
unit('STN', 21.836258 $, [])
unit('SVC', 8.746143 $, [])
unit('SYP', 2510.335605 $, [])
unit('SZL', 15.110659 $, [])
unit('THB', 32.135628 $, [])
unit('TJS', 11.283607 $, [])
unit('TMT', 3.507887 $, [])
unit('TND', 2.886098 $, [])
unit('TOP', 2.252713 $, [])
unit('TRY', 13.64199 $, [])
unit('TTD', 6.781672 $, [])
unit('TWD', 27.837119 $, [])
unit('TZS', 2313.466617 $, [])
unit('UAH', 28.319034 $, [])
unit('UGX', 3507.823502 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.043757 $, [])
unit('UZS', 10837.811427 $, [])
unit('VES', 4.412923 $, [])
unit('VND', 22814.866917 $, [])
unit('VUV', 113.844998 $, [])
unit('WST', 2.621565 $, [])
unit('XAF', 578.978633 $, [])
unit('XAG', 0.042135 $, [])
unit('XAU', 0.00158 $, [])
unit('XCD', 2.701356 $, [])
unit('XDR', 0.712015 $, [])
unit('XOF', 578.978472 $, [])
unit('XPD', 0.000236 $, [])
unit('XPF', 105.3287 $, [])
unit('XPT', 0.001098 $, [])
unit('YER', 250.083956 $, [])
unit('ZAR', 15.106837 $, [])
unit('ZMW', 17.415194 $, [])
unit('ZWL', 321.786948 $, ['Z$'])
