unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66982 $, [])
unit('AFN', 85.734454 $, [])
unit('ALL', 114.105178 $, [])
unit('AMD', 451.75966 $, [])
unit('ANG', 1.796653 $, [])
unit('AOA', 406.006077 $, [])
unit('ARS', 115.770001 $, [])
unit('AUD', 1.406697 $, [])
unit('AWG', 1.798478 $, [])
unit('AZN', 1.699244 $, [])
unit('BAM', 1.856606 $, [])
unit('BBD', 1.997885 $, [])
unit('BDT', 86.512953 $, [])
unit('BGN', 1.859027 $, [])
unit('BHD', 0.377586 $, [])
unit('BIF', 2047.621015 $, [])
unit('BMD', 0.999621 $, [])
unit('BND', 1.382706 $, [])
unit('BOB', 6.844749 $, [])
unit('BRL', 4.95519 $, [])
unit('BSD', 0.9999 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 76.441442 $, [])
unit('BWP', 12.129084 $, [])
unit('BYN', 3.354777 $, [])
unit('BZD', 2.010475 $, [])
unit('CAD', 1.282849 $, ['C$','Can$'])
unit('CDF', 1994.079234 $, [])
unit('CHF', 0.97931 $, [])
unit('CLF', 0.031493 $, [])
unit('CLP', 854.673903 $, [])
unit('CNH', 6.636624 $, [])
unit('CNY', 6.602846 $, [])
unit('COP', 4001.211417 $, [])
unit('CRC', 663.607828 $, [])
unit('CUC', 1.000123 $, [])
unit('CUP', 25.724802 $, [])
unit('CVE', 105.14779 $, [])
unit('CZK', 23.417271 $, [])
unit('DJF', 177.494572 $, [])
unit('DKK', 7.0679 $, [])
unit('DOP', 54.863929 $, [])
unit('DZD', 144.601116 $, [])
unit('EGP', 18.462981 $, [])
unit('ERN', 14.985869 $, [])
unit('ETB', 51.700156 $, [])
unit('EUR', 0.950154 $, ['€'])
unit('FJD', 2.161651 $, [])
unit('FKP', 0.800918 $, [])
unit('GBP', 0.801735 $, ['£'])
unit('GEL', 3.032429 $, [])
unit('GGP', 0.801132 $, [])
unit('GHS', 7.453683 $, [])
unit('GIP', 0.801736 $, [])
unit('GMD', 54.07189 $, [])
unit('GNF', 8847.125027 $, [])
unit('GTQ', 7.645601 $, [])
unit('GYD', 208.61495 $, [])
unit('HKD', 7.841697 $, [])
unit('HNL', 24.46907 $, [])
unit('HRK', 7.179112 $, [])
unit('HTG', 113.609301 $, [])
unit('HUF', 362.028233 $, [])
unit('IDR', 14449.898112 $, [])
unit('ILS', 3.345856 $, [])
unit('IMP', 0.801147 $, [])
unit('INR', 76.402304 $, ['₹'])
unit('IQD', 1455.143201 $, [])
unit('IRR', 42258.611986 $, [])
unit('ISK', 130.891952 $, [])
unit('JEP', 0.801527 $, [])
unit('JMD', 153.980812 $, [])
unit('JOD', 0.708917 $, [])
unit('JPY', 130.023614 $, [])
unit('KES', 115.457127 $, [])
unit('KGS', 82.22051 $, [])
unit('KHR', 4035.647842 $, [])
unit('KMF', 467.592875 $, [])
unit('KPW', 899.119741 $, [])
unit('KRW', 1262.721784 $, [])
unit('KWD', 0.307514 $, [])
unit('KYD', 0.831938 $, [])
unit('KZT', 439.535555 $, [])
unit('LAK', 12344.200878 $, [])
unit('LBP', 1507.468104 $, [])
unit('LKR', 353.230727 $, [])
unit('LRD', 150.852538 $, [])
unit('LSL', 15.948979 $, [])
unit('LYD', 4.776942 $, [])
unit('MAD', 9.98288 $, [])
unit('MDL', 18.595038 $, [])
unit('MGA', 4032.722247 $, [])
unit('MKD', 58.484632 $, [])
unit('MMK', 1845.936341 $, [])
unit('MNT', 3038.077038 $, [])
unit('MOP', 8.059819 $, [])
unit('MRU', 36.339233 $, [])
unit('MUR', 42.951983 $, [])
unit('MVR', 15.434915 $, [])
unit('MWK', 810.541374 $, [])
unit('MXN', 20.267949 $, [])
unit('MYR', 4.349562 $, [])
unit('MZN', 63.787812 $, [])
unit('NAD', 15.764809 $, [])
unit('NGN', 413.763093 $, [])
unit('NIO', 35.705824 $, [])
unit('NOK', 9.380913 $, [])
unit('NPR', 122.298299 $, [])
unit('NZD', 1.554045 $, [])
unit('OMR', 0.385463 $, [])
unit('PAB', 0.999965 $, [])
unit('PEN', 3.823902 $, [])
unit('PGK', 3.55931 $, [])
unit('PHP', 52.430523 $, [])
unit('PKR', 185.088745 $, [])
unit('PLN', 4.458324 $, [])
unit('PYG', 6798.827439 $, [])
unit('QAR', 3.637579 $, [])
unit('RON', 4.700694 $, ['lei'])
unit('RSD', 111.514267 $, [])
unit('RUB', 67.730257 $, [])
unit('RWF', 1015.337411 $, [])
unit('SAR', 3.746679 $, [])
unit('SBD', 8.025027 $, [])
unit('SCR', 12.945605 $, [])
unit('SDG', 447.062427 $, [])
unit('SEK', 9.864158 $, [])
unit('SGD', 1.383272 $, [])
unit('SHP', 0.801153 $, [])
unit('SLL', 12544.064732 $, [])
unit('SOS', 576.74047 $, [])
unit('SRD', 20.783691 $, [])
unit('SSP', 130.13339 $, [])
unit('STD', 21952.040708 $, [])
unit('STN', 23.527632 $, [])
unit('SVC', 8.72438 $, [])
unit('SYP', 2509.992333 $, [])
unit('SZL', 15.942116 $, [])
unit('THB', 34.313118 $, [])
unit('TJS', 12.418127 $, [])
unit('TMT', 3.506338 $, [])
unit('TND', 3.061098 $, [])
unit('TOP', 2.317113 $, [])
unit('TRY', 14.798329 $, [])
unit('TTD', 6.770489 $, [])
unit('TWD', 29.505362 $, [])
unit('TZS', 2317.946332 $, [])
unit('UAH', 29.311755 $, [])
unit('UGX', 3530.546691 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.907648 $, [])
unit('UZS', 11129.513154 $, [])
unit('VES', 4.497248 $, [])
unit('VND', 22950.186719 $, [])
unit('VUV', 113.584967 $, [])
unit('WST', 2.61057 $, [])
unit('XAF', 623.122538 $, [])
unit('XAG', 0.045455 $, [])
unit('XAU', 0.00149 $, [])
unit('XCD', 2.700213 $, [])
unit('XDR', 0.728452 $, [])
unit('XOF', 623.121927 $, [])
unit('XPD', 0.000505 $, [])
unit('XPF', 113.358827 $, [])
unit('XPT', 0.001125 $, [])
unit('YER', 250.005854 $, [])
unit('ZAR', 15.742547 $, [])
unit('ZMW', 16.924972 $, [])
unit('ZWL', 321.68505 $, ['Z$'])
