unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67151 $, [])
unit('AFN', 87.749215 $, [])
unit('ALL', 110.026743 $, [])
unit('AMD', 397.308835 $, [])
unit('ANG', 1.809209 $, [])
unit('AOA', 503.971646 $, [])
unit('ARS', 170.013052 $, [])
unit('AUD', 1.47704 $, [])
unit('AWG', 1.800398 $, [])
unit('AZN', 1.700337 $, [])
unit('BAM', 1.860668 $, [])
unit('BBD', 1.999901 $, [])
unit('BDT', 103.725646 $, [])
unit('BGN', 1.857052 $, [])
unit('BHD', 0.378752 $, [])
unit('BIF', 2078.296385 $, [])
unit('BMD', 0.999875 $, [])
unit('BND', 1.355859 $, [])
unit('BOB', 6.935571 $, [])
unit('BRL', 5.239358 $, [])
unit('BSD', 1.000049 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.642649 $, [])
unit('BWP', 12.934005 $, [])
unit('BYN', 2.533322 $, [])
unit('BZD', 2.023504 $, [])
unit('CAD', 1.365793 $, ['C$','Can$'])
unit('CDF', 2062.470741 $, [])
unit('CHF', 0.936049 $, [])
unit('CLF', 0.031951 $, [])
unit('CLP', 858.820296 $, [])
unit('CNH', 6.980257 $, [])
unit('CNY', 6.976006 $, [])
unit('COP', 4841.422088 $, [])
unit('CRC', 588.646421 $, [])
unit('CUC', 1.000403 $, [])
unit('CUP', 25.741099 $, [])
unit('CVE', 104.857467 $, [])
unit('CZK', 23.108042 $, [])
unit('DJF', 178.667549 $, [])
unit('DKK', 7.074277 $, [])
unit('DOP', 55.186213 $, [])
unit('DZD', 138.319423 $, [])
unit('EGP', 24.643479 $, [])
unit('ERN', 14.99455 $, [])
unit('ETB', 53.68749 $, [])
unit('EUR', 0.951309 $, ['€'])
unit('FJD', 2.194442 $, [])
unit('FKP', 0.81885 $, [])
unit('GBP', 0.818392 $, ['£'])
unit('GEL', 2.659659 $, [])
unit('GGP', 0.818078 $, [])
unit('GHS', 13.022523 $, [])
unit('GIP', 0.818345 $, [])
unit('GMD', 62.401066 $, [])
unit('GNF', 8649.952208 $, [])
unit('GTQ', 7.938511 $, [])
unit('GYD', 210.082433 $, [])
unit('HKD', 7.776585 $, [])
unit('HNL', 24.777035 $, [])
unit('HRK', 7.182201 $, [])
unit('HTG', 146.032197 $, [])
unit('HUF', 398.319088 $, [])
unit('IDR', 15641.739665 $, [])
unit('ILS', 3.417822 $, [])
unit('IMP', 0.818564 $, [])
unit('INR', 82.682501 $, ['₹'])
unit('IQD', 1464.806008 $, [])
unit('IRR', 41333.816792 $, [])
unit('ISK', 142.204677 $, [])
unit('JEP', 0.818276 $, [])
unit('JMD', 154.438628 $, [])
unit('JOD', 0.708741 $, [])
unit('JPY', 137.054619 $, [])
unit('KES', 123.292601 $, [])
unit('KGS', 84.917566 $, [])
unit('KHR', 4139.034689 $, [])
unit('KMF', 466.193358 $, [])
unit('KPW', 899.648453 $, [])
unit('KRW', 1309.91646 $, [])
unit('KWD', 0.307172 $, [])
unit('KYD', 0.836554 $, [])
unit('KZT', 472.05603 $, [])
unit('LAK', 17355.968194 $, [])
unit('LBP', 1517.456296 $, [])
unit('LKR', 368.830079 $, [])
unit('LRD', 153.940049 $, [])
unit('LSL', 17.356025 $, [])
unit('LYD', 4.8655 $, [])
unit('MAD', 10.592912 $, [])
unit('MDL', 19.446031 $, [])
unit('MGA', 4436.044908 $, [])
unit('MKD', 58.555933 $, [])
unit('MMK', 2107.639071 $, [])
unit('MNT', 3405.632963 $, [])
unit('MOP', 8.045158 $, [])
unit('MRU', 38.019976 $, [])
unit('MUR', 43.633111 $, [])
unit('MVR', 15.345054 $, [])
unit('MWK', 1030.167094 $, [])
unit('MXN', 19.786326 $, [])
unit('MYR', 4.41758 $, [])
unit('MZN', 63.875593 $, [])
unit('NAD', 17.154243 $, [])
unit('NGN', 445.107346 $, [])
unit('NIO', 36.644291 $, [])
unit('NOK', 10.017746 $, [])
unit('NPR', 132.232739 $, [])
unit('NZD', 1.565409 $, [])
unit('OMR', 0.385528 $, [])
unit('PAB', 1.000229 $, [])
unit('PEN', 3.877966 $, [])
unit('PGK', 3.536575 $, [])
unit('PHP', 55.537361 $, [])
unit('PKR', 225.51762 $, [])
unit('PLN', 4.462018 $, [])
unit('PYG', 7167.433694 $, [])
unit('QAR', 3.67304 $, [])
unit('RON', 4.684021 $, ['lei'])
unit('RSD', 111.287126 $, [])
unit('RUB', 62.641056 $, [])
unit('RWF', 1075.998583 $, [])
unit('SAR', 3.759952 $, [])
unit('SBD', 8.194694 $, [])
unit('SCR', 13.601778 $, [])
unit('SDG', 571.277142 $, [])
unit('SEK', 10.359865 $, [])
unit('SGD', 1.354515 $, [])
unit('SHP', 0.818409 $, [])
unit('SLL', 17658.086715 $, [])
unit('SOS', 570.580637 $, [])
unit('SRD', 31.580539 $, [])
unit('SSP', 130.209883 $, [])
unit('STD', 22815.058239 $, [])
unit('STN', 23.299793 $, [])
unit('SVC', 8.782589 $, [])
unit('SYP', 2511.546792 $, [])
unit('SZL', 17.355786 $, [])
unit('THB', 34.792447 $, [])
unit('TJS', 10.137871 $, [])
unit('TMT', 3.504054 $, [])
unit('TND', 3.208119 $, [])
unit('TOP', 2.336444 $, [])
unit('TRY', 18.635534 $, [])
unit('TTD', 6.809196 $, [])
unit('TWD', 30.677872 $, [])
unit('TZS', 2336.785163 $, [])
unit('UAH', 36.878865 $, [])
unit('UGX', 3703.318163 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.030892 $, [])
unit('UZS', 11292.711847 $, [])
unit('VES', 13.57467 $, [])
unit('VND', 23567.364367 $, [])
unit('VUV', 117.998379 $, [])
unit('WST', 2.696669 $, [])
unit('XAF', 623.894867 $, [])
unit('XAG', 0.042936 $, [])
unit('XAU', 0.00123 $, [])
unit('XCD', 2.701526 $, [])
unit('XDR', 0.757835 $, [])
unit('XOF', 623.895124 $, [])
unit('XPD', 0.001332 $, [])
unit('XPF', 113.500014 $, [])
unit('XPT', 0.001512 $, [])
unit('YER', 250.152671 $, [])
unit('ZAR', 17.376947 $, [])
unit('ZMW', 17.458024 $, [])
unit('ZWL', 321.874414 $, ['Z$'])
