unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673064 $, [])
unit('AFN', 88.515985 $, [])
unit('ALL', 117.133268 $, [])
unit('AMD', 404.342285 $, [])
unit('ANG', 1.805406 $, [])
unit('AOA', 429.146797 $, [])
unit('ARS', 137.370758 $, [])
unit('AUD', 1.438889 $, [])
unit('AWG', 1.805003 $, [])
unit('AZN', 1.700593 $, [])
unit('BAM', 1.962996 $, [])
unit('BBD', 1.99998 $, [])
unit('BDT', 95.156575 $, [])
unit('BGN', 1.961681 $, [])
unit('BHD', 0.377567 $, [])
unit('BIF', 2065.160124 $, [])
unit('BMD', 1.000011 $, [])
unit('BND', 1.39283 $, [])
unit('BOB', 6.9198 $, [])
unit('BRL', 5.110028 $, [])
unit('BSD', 1.000313 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.947001 $, [])
unit('BWP', 12.772831 $, [])
unit('BYN', 2.528207 $, [])
unit('BZD', 2.018897 $, [])
unit('CAD', 1.296419 $, ['C$','Can$'])
unit('CDF', 2055.849431 $, [])
unit('CHF', 0.965047 $, [])
unit('CLF', 0.033074 $, [])
unit('CLP', 898.363184 $, [])
unit('CNH', 6.861286 $, [])
unit('CNY', 6.85565 $, [])
unit('COP', 4419.001617 $, [])
unit('CRC', 635.645 $, [])
unit('CUC', 0.999961 $, [])
unit('CUP', 25.745929 $, [])
unit('CVE', 110.782807 $, [])
unit('CZK', 24.753995 $, [])
unit('DJF', 178.268113 $, [])
unit('DKK', 7.465874 $, [])
unit('DOP', 53.228299 $, [])
unit('DZD', 141.096057 $, [])
unit('EGP', 19.195487 $, [])
unit('ERN', 14.997856 $, [])
unit('ETB', 52.824082 $, [])
unit('EUR', 1.004085 $, ['€'])
unit('FJD', 2.204185 $, [])
unit('FKP', 0.847404 $, [])
unit('GBP', 0.847591 $, ['£'])
unit('GEL', 2.844884 $, [])
unit('GGP', 0.847792 $, [])
unit('GHS', 9.93899 $, [])
unit('GIP', 0.847817 $, [])
unit('GMD', 54.292077 $, [])
unit('GNF', 8639.776233 $, [])
unit('GTQ', 7.748409 $, [])
unit('GYD', 209.496033 $, [])
unit('HKD', 7.844963 $, [])
unit('HNL', 24.636327 $, [])
unit('HRK', 7.540022 $, [])
unit('HTG', 126.674723 $, [])
unit('HUF', 413.493461 $, [])
unit('IDR', 14807.169871 $, [])
unit('ILS', 3.269589 $, [])
unit('IMP', 0.847523 $, [])
unit('INR', 79.880974 $, ['₹'])
unit('IQD', 1461.498019 $, [])
unit('IRR', 42293.515167 $, [])
unit('ISK', 140.619115 $, [])
unit('JEP', 0.848026 $, [])
unit('JMD', 151.133631 $, [])
unit('JOD', 0.709181 $, [])
unit('JPY', 136.805851 $, [])
unit('KES', 120.061636 $, [])
unit('KGS', 80.6688 $, [])
unit('KHR', 4109.665176 $, [])
unit('KMF', 494.074925 $, [])
unit('KPW', 899.862887 $, [])
unit('KRW', 1331.466787 $, [])
unit('KWD', 0.308924 $, [])
unit('KYD', 0.834658 $, [])
unit('KZT', 466.888526 $, [])
unit('LAK', 15301.799397 $, [])
unit('LBP', 1514.055787 $, [])
unit('LKR', 365.512368 $, [])
unit('LRD', 153.627256 $, [])
unit('LSL', 16.860932 $, [])
unit('LYD', 4.937816 $, [])
unit('MAD', 10.568131 $, [])
unit('MDL', 19.387026 $, [])
unit('MGA', 4212.793038 $, [])
unit('MKD', 61.822167 $, [])
unit('MMK', 2102.913824 $, [])
unit('MNT', 3192.961759 $, [])
unit('MOP', 8.093987 $, [])
unit('MRU', 37.733034 $, [])
unit('MUR', 44.82377 $, [])
unit('MVR', 15.358256 $, [])
unit('MWK', 1030.567692 $, [])
unit('MXN', 19.964748 $, [])
unit('MYR', 4.473568 $, [])
unit('MZN', 63.890664 $, [])
unit('NAD', 16.968549 $, [])
unit('NGN', 426.334164 $, [])
unit('NIO', 35.989626 $, [])
unit('NOK', 9.683269 $, [])
unit('NPR', 127.916077 $, [])
unit('NZD', 1.614373 $, [])
unit('OMR', 0.385891 $, [])
unit('PAB', 0.999746 $, [])
unit('PEN', 3.87597 $, [])
unit('PGK', 3.52919 $, [])
unit('PHP', 56.015386 $, [])
unit('PKR', 219.804786 $, [])
unit('PLN', 4.757279 $, [])
unit('PYG', 6867.650635 $, [])
unit('QAR', 3.64106 $, [])
unit('RON', 4.888647 $, ['lei'])
unit('RSD', 117.754498 $, [])
unit('RUB', 60.015926 $, [])
unit('RWF', 1032.963954 $, [])
unit('SAR', 3.757081 $, [])
unit('SBD', 8.223512 $, [])
unit('SCR', 13.197228 $, [])
unit('SDG', 569.913292 $, [])
unit('SEK', 10.611036 $, [])
unit('SGD', 1.391456 $, [])
unit('SHP', 0.847534 $, [])
unit('SLL', 13746.792613 $, [])
unit('SOS', 569.303421 $, [])
unit('SRD', 24.617536 $, [])
unit('SSP', 130.240336 $, [])
unit('STD', 22388.658268 $, [])
unit('STN', 24.746836 $, [])
unit('SVC', 8.762804 $, [])
unit('SYP', 2512.145559 $, [])
unit('SZL', 16.861077 $, [])
unit('THB', 35.920262 $, [])
unit('TJS', 10.194987 $, [])
unit('TMT', 3.509892 $, [])
unit('TND', 3.19545 $, [])
unit('TOP', 2.343809 $, [])
unit('TRY', 18.175154 $, [])
unit('TTD', 6.801416 $, [])
unit('TWD', 30.172763 $, [])
unit('TZS', 2331.642607 $, [])
unit('UAH', 36.985386 $, [])
unit('UGX', 3797.104631 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.413169 $, [])
unit('UZS', 10930.507297 $, [])
unit('VES', 6.273064 $, [])
unit('VND', 23418.355671 $, [])
unit('VUV', 117.291568 $, [])
unit('WST', 2.69372 $, [])
unit('XAF', 658.356704 $, [])
unit('XAG', 0.053013 $, [])
unit('XAU', 0.00147 $, [])
unit('XCD', 2.702835 $, [])
unit('XDR', 0.740848 $, [])
unit('XOF', 658.356359 $, [])
unit('XPD', 0.00073 $, [])
unit('XPF', 119.769291 $, [])
unit('XPT', 0.00196 $, [])
unit('YER', 250.212148 $, [])
unit('ZAR', 16.786915 $, [])
unit('ZMW', 16.167026 $, [])
unit('ZWL', 321.950834 $, ['Z$'])
