unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670989 $, [])
unit('AFN', 88.571762 $, [])
unit('ALL', 112.059087 $, [])
unit('AMD', 395.332402 $, [])
unit('ANG', 1.801076 $, [])
unit('AOA', 510.628939 $, [])
unit('ARS', 164.66393 $, [])
unit('AUD', 1.479901 $, [])
unit('AWG', 1.801124 $, [])
unit('AZN', 1.699108 $, [])
unit('BAM', 1.876183 $, [])
unit('BBD', 1.999567 $, [])
unit('BDT', 101.964733 $, [])
unit('BGN', 1.87444 $, [])
unit('BHD', 0.376627 $, [])
unit('BIF', 2063.367722 $, [])
unit('BMD', 1.000342 $, [])
unit('BND', 1.370615 $, [])
unit('BOB', 6.907614 $, [])
unit('BRL', 5.356669 $, [])
unit('BSD', 1.000461 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.803148 $, [])
unit('BWP', 12.930568 $, [])
unit('BYN', 2.524718 $, [])
unit('BZD', 2.014983 $, [])
unit('CAD', 1.334449 $, ['C$','Can$'])
unit('CDF', 2051.439766 $, [])
unit('CHF', 0.939736 $, [])
unit('CLF', 0.033789 $, [])
unit('CLP', 915.900678 $, [])
unit('CNH', 7.140153 $, [])
unit('CNY', 7.132891 $, [])
unit('COP', 4848.518617 $, [])
unit('CRC', 606.627228 $, [])
unit('CUC', 0.999881 $, [])
unit('CUP', 25.73487 $, [])
unit('CVE', 106.786098 $, [])
unit('CZK', 23.325897 $, [])
unit('DJF', 176.157708 $, [])
unit('DKK', 7.120228 $, [])
unit('DOP', 54.420678 $, [])
unit('DZD', 138.617052 $, [])
unit('EGP', 24.527545 $, [])
unit('ERN', 14.991652 $, [])
unit('ETB', 52.865479 $, [])
unit('EUR', 0.958145 $, ['€'])
unit('FJD', 2.210622 $, [])
unit('FKP', 0.826488 $, [])
unit('GBP', 0.826856 $, ['£'])
unit('GEL', 2.723371 $, [])
unit('GGP', 0.826684 $, [])
unit('GHS', 14.34857 $, [])
unit('GIP', 0.827192 $, [])
unit('GMD', 61.514357 $, [])
unit('GNF', 8675.762339 $, [])
unit('GTQ', 7.78737 $, [])
unit('GYD', 209.121866 $, [])
unit('HKD', 7.805939 $, [])
unit('HNL', 24.78818 $, [])
unit('HRK', 7.219457 $, [])
unit('HTG', 137.418138 $, [])
unit('HUF', 392.557192 $, [])
unit('IDR', 15620.846094 $, [])
unit('ILS', 3.421651 $, [])
unit('IMP', 0.82687 $, [])
unit('INR', 81.630246 $, ['₹'])
unit('IQD', 1444.211796 $, [])
unit('IRR', 42424.546059 $, [])
unit('ISK', 140.446777 $, [])
unit('JEP', 0.826532 $, [])
unit('JMD', 154.19533 $, [])
unit('JOD', 0.709111 $, [])
unit('JPY', 138.745978 $, [])
unit('KES', 122.127342 $, [])
unit('KGS', 84.023579 $, [])
unit('KHR', 4092.70103 $, [])
unit('KMF', 475.765052 $, [])
unit('KPW', 899.46115 $, [])
unit('KRW', 1327.401857 $, [])
unit('KWD', 0.30782 $, [])
unit('KYD', 0.833733 $, [])
unit('KZT', 459.997845 $, [])
unit('LAK', 17116.090235 $, [])
unit('LBP', 1510.573918 $, [])
unit('LKR', 365.336054 $, [])
unit('LRD', 153.908573 $, [])
unit('LSL', 17.141873 $, [])
unit('LYD', 4.916825 $, [])
unit('MAD', 10.622888 $, [])
unit('MDL', 19.18661 $, [])
unit('MGA', 4334.2242 $, [])
unit('MKD', 59.678542 $, [])
unit('MMK', 2099.063354 $, [])
unit('MNT', 3404.923177 $, [])
unit('MOP', 8.047647 $, [])
unit('MRU', 37.632997 $, [])
unit('MUR', 43.62376 $, [])
unit('MVR', 15.371803 $, [])
unit('MWK', 1025.329207 $, [])
unit('MXN', 19.346286 $, [])
unit('MYR', 4.506684 $, [])
unit('MZN', 63.812342 $, [])
unit('NAD', 17.249895 $, [])
unit('NGN', 443.034173 $, [])
unit('NIO', 35.979996 $, [])
unit('NOK', 9.902249 $, [])
unit('NPR', 130.885595 $, [])
unit('NZD', 1.598103 $, [])
unit('OMR', 0.385492 $, [])
unit('PAB', 1.000335 $, [])
unit('PEN', 3.806582 $, [])
unit('PGK', 3.521321 $, [])
unit('PHP', 56.701528 $, [])
unit('PKR', 223.925857 $, [])
unit('PLN', 4.503751 $, [])
unit('PYG', 7190.898947 $, [])
unit('QAR', 3.640125 $, [])
unit('RON', 4.72209 $, ['lei'])
unit('RSD', 112.359849 $, [])
unit('RUB', 60.528453 $, [])
unit('RWF', 1069.613976 $, [])
unit('SAR', 3.756408 $, [])
unit('SBD', 8.226026 $, [])
unit('SCR', 13.613762 $, [])
unit('SDG', 569.159027 $, [])
unit('SEK', 10.415863 $, [])
unit('SGD', 1.373842 $, [])
unit('SHP', 0.826433 $, [])
unit('SLL', 17654.408894 $, [])
unit('SOS', 562.571891 $, [])
unit('SRD', 30.869497 $, [])
unit('SSP', 130.182206 $, [])
unit('STD', 22810.305026 $, [])
unit('STN', 24.091303 $, [])
unit('SVC', 8.746572 $, [])
unit('SYP', 2511.024138 $, [])
unit('SZL', 17.148873 $, [])
unit('THB', 35.915426 $, [])
unit('TJS', 9.945784 $, [])
unit('TMT', 3.497781 $, [])
unit('TND', 3.241865 $, [])
unit('TOP', 2.372477 $, [])
unit('TRY', 18.603029 $, [])
unit('TTD', 6.785134 $, [])
unit('TWD', 30.925314 $, [])
unit('TZS', 2331.102721 $, [])
unit('UAH', 36.546931 $, [])
unit('UGX', 3738.397393 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.268495 $, [])
unit('UZS', 11216.844726 $, [])
unit('VES', 10.216885 $, [])
unit('VND', 24829.829328 $, [])
unit('VUV', 122.18603 $, [])
unit('WST', 2.79285 $, [])
unit('XAF', 628.048627 $, [])
unit('XAG', 0.046613 $, [])
unit('XAU', 0.00157 $, [])
unit('XCD', 2.70132 $, [])
unit('XDR', 0.744769 $, [])
unit('XOF', 628.049174 $, [])
unit('XPD', 0.001722 $, [])
unit('XPF', 114.255693 $, [])
unit('XPT', 0.001316 $, [])
unit('YER', 250.051345 $, [])
unit('ZAR', 16.93202 $, [])
unit('ZMW', 16.624909 $, [])
unit('ZWL', 321.807326 $, ['Z$'])
