unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671534 $, [])
unit('AFN', 90.451437 $, [])
unit('ALL', 113.538238 $, [])
unit('AMD', 461.037289 $, [])
unit('ANG', 1.803547 $, [])
unit('AOA', 415.171339 $, [])
unit('ARS', 118.37993 $, [])
unit('AUD', 1.420541 $, [])
unit('AWG', 1.799652 $, [])
unit('AZN', 1.699358 $, [])
unit('BAM', 1.848068 $, [])
unit('BBD', 1.99949 $, [])
unit('BDT', 87.499707 $, [])
unit('BGN', 1.852985 $, [])
unit('BHD', 0.377065 $, [])
unit('BIF', 2011.404234 $, [])
unit('BMD', 1.000613 $, [])
unit('BND', 1.378479 $, [])
unit('BOB', 6.88769 $, [])
unit('BRL', 4.879567 $, [])
unit('BSD', 0.999994 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.57904 $, [])
unit('BWP', 12.111028 $, [])
unit('BYN', 3.375285 $, [])
unit('BZD', 2.017283 $, [])
unit('CAD', 1.283757 $, ['C$','Can$'])
unit('CDF', 2003.908098 $, [])
unit('CHF', 0.974745 $, [])
unit('CLF', 0.03086 $, [])
unit('CLP', 836.045178 $, [])
unit('CNH', 6.702325 $, [])
unit('CNY', 6.690498 $, [])
unit('COP', 4061.397558 $, [])
unit('CRC', 671.452062 $, [])
unit('CUC', 1.000685 $, [])
unit('CUP', 25.736995 $, [])
unit('CVE', 104.59333 $, [])
unit('CZK', 23.306609 $, [])
unit('DJF', 177.903215 $, [])
unit('DKK', 7.038452 $, [])
unit('DOP', 55.269966 $, [])
unit('DZD', 145.619129 $, [])
unit('EGP', 18.263726 $, [])
unit('ERN', 14.992686 $, [])
unit('ETB', 51.482237 $, [])
unit('EUR', 0.946489 $, ['€'])
unit('FJD', 2.184824 $, [])
unit('FKP', 0.800677 $, [])
unit('GBP', 0.800542 $, ['£'])
unit('GEL', 2.903808 $, [])
unit('GGP', 0.801102 $, [])
unit('GHS', 7.771508 $, [])
unit('GIP', 0.801099 $, [])
unit('GMD', 54.120597 $, [])
unit('GNF', 8834.683648 $, [])
unit('GTQ', 7.675866 $, [])
unit('GYD', 209.279462 $, [])
unit('HKD', 7.84298 $, [])
unit('HNL', 24.456787 $, [])
unit('HRK', 7.130495 $, [])
unit('HTG', 112.033105 $, [])
unit('HUF', 363.800997 $, [])
unit('IDR', 14664.450171 $, [])
unit('ILS', 3.359395 $, [])
unit('IMP', 0.80066 $, [])
unit('INR', 77.777284 $, ['₹'])
unit('IQD', 1459.204413 $, [])
unit('IRR', 42276.952777 $, [])
unit('ISK', 131.239142 $, [])
unit('JEP', 0.800939 $, [])
unit('JMD', 154.609894 $, [])
unit('JOD', 0.70885 $, [])
unit('JPY', 127.795792 $, [])
unit('KES', 116.436285 $, [])
unit('KGS', 79.967363 $, [])
unit('KHR', 4057.788453 $, [])
unit('KMF', 466.695396 $, [])
unit('KPW', 899.510441 $, [])
unit('KRW', 1273.05196 $, [])
unit('KWD', 0.306363 $, [])
unit('KYD', 0.834061 $, [])
unit('KZT', 428.873226 $, [])
unit('LAK', 13267.767509 $, [])
unit('LBP', 1514.38436 $, [])
unit('LKR', 355.10774 $, [])
unit('LRD', 152.417919 $, [])
unit('LSL', 15.912103 $, [])
unit('LYD', 4.812419 $, [])
unit('MAD', 10.023852 $, [])
unit('MDL', 19.003596 $, [])
unit('MGA', 3992.823448 $, [])
unit('MKD', 58.206536 $, [])
unit('MMK', 1852.095052 $, [])
unit('MNT', 3100.659871 $, [])
unit('MOP', 8.085718 $, [])
unit('MRU', 36.4407 $, [])
unit('MUR', 43.076943 $, [])
unit('MVR', 15.417101 $, [])
unit('MWK', 817.222218 $, [])
unit('MXN', 19.840137 $, [])
unit('MYR', 4.386875 $, [])
unit('MZN', 63.816124 $, [])
unit('NAD', 15.911809 $, [])
unit('NGN', 414.893989 $, [])
unit('NIO', 35.75147 $, [])
unit('NOK', 9.738101 $, [])
unit('NPR', 124.126429 $, [])
unit('NZD', 1.560324 $, [])
unit('OMR', 0.385379 $, [])
unit('PAB', 1.000796 $, [])
unit('PEN', 3.720692 $, [])
unit('PGK', 3.526253 $, [])
unit('PHP', 52.214319 $, [])
unit('PKR', 200.340798 $, [])
unit('PLN', 4.380923 $, [])
unit('PYG', 6841.684416 $, [])
unit('QAR', 3.639722 $, [])
unit('RON', 4.683279 $, ['lei'])
unit('RSD', 111.159462 $, [])
unit('RUB', 61.966079 $, [])
unit('RWF', 1020.943912 $, [])
unit('SAR', 3.749845 $, [])
unit('SBD', 8.119241 $, [])
unit('SCR', 12.893133 $, [])
unit('SDG', 454.252919 $, [])
unit('SEK', 9.937098 $, [])
unit('SGD', 1.379952 $, [])
unit('SHP', 0.800744 $, [])
unit('SLL', 12881.878179 $, [])
unit('SOS', 583.182558 $, [])
unit('SRD', 20.99744 $, [])
unit('SSP', 130.190117 $, [])
unit('STD', 22123.030701 $, [])
unit('STN', 23.397123 $, [])
unit('SVC', 8.75322 $, [])
unit('SYP', 2511.161321 $, [])
unit('SZL', 15.912628 $, [])
unit('THB', 34.349288 $, [])
unit('TJS', 12.509248 $, [])
unit('TMT', 3.498345 $, [])
unit('TND', 3.060537 $, [])
unit('TOP', 2.322 $, [])
unit('TRY', 15.89512 $, [])
unit('TTD', 6.792242 $, [])
unit('TWD', 29.71336 $, [])
unit('TZS', 2324.733003 $, [])
unit('UAH', 29.552433 $, [])
unit('UGX', 3646.071225 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.322824 $, [])
unit('UZS', 11086.456669 $, [])
unit('VES', 4.823545 $, [])
unit('VND', 23142.38347 $, [])
unit('VUV', 115.648107 $, [])
unit('WST', 2.635371 $, [])
unit('XAF', 620.498946 $, [])
unit('XAG', 0.047205 $, [])
unit('XAU', 0.001239 $, [])
unit('XCD', 2.701512 $, [])
unit('XDR', 0.729472 $, [])
unit('XOF', 620.498163 $, [])
unit('XPD', 0.001176 $, [])
unit('XPF', 112.882224 $, [])
unit('XPT', 0.001734 $, [])
unit('YER', 250.089069 $, [])
unit('ZAR', 15.830063 $, [])
unit('ZMW', 17.040693 $, [])
unit('ZWL', 321.825785 $, ['Z$'])
