unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671901 $, [])
unit('AFN', 87.972761 $, [])
unit('ALL', 111.209132 $, [])
unit('AMD', 487.422384 $, [])
unit('ANG', 1.797597 $, [])
unit('AOA', 455.741282 $, [])
unit('ARS', 109.285876 $, [])
unit('AUD', 1.351227 $, [])
unit('AWG', 1.798995 $, [])
unit('AZN', 1.700165 $, [])
unit('BAM', 1.77019 $, [])
unit('BBD', 1.999809 $, [])
unit('BDT', 86.044666 $, [])
unit('BGN', 1.771587 $, [])
unit('BHD', 0.377724 $, [])
unit('BIF', 2045.180666 $, [])
unit('BMD', 1.000151 $, [])
unit('BND', 1.35409 $, [])
unit('BOB', 6.857337 $, [])
unit('BRL', 5.01743 $, [])
unit('BSD', 0.999966 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.909885 $, [])
unit('BWP', 11.55043 $, [])
unit('BYN', 3.241466 $, [])
unit('BZD', 2.011315 $, [])
unit('CAD', 1.26065 $, ['C$','Can$'])
unit('CDF', 1994.914478 $, [])
unit('CHF', 0.932891 $, [])
unit('CLF', 0.029411 $, [])
unit('CLP', 802.778666 $, [])
unit('CNH', 6.375989 $, [])
unit('CNY', 6.362241 $, [])
unit('COP', 3817.027335 $, [])
unit('CRC', 640.263119 $, [])
unit('CUC', 1.000297 $, [])
unit('CUP', 25.736079 $, [])
unit('CVE', 100.094738 $, [])
unit('CZK', 22.48446 $, [])
unit('DJF', 177.562322 $, [])
unit('DKK', 6.738585 $, [])
unit('DOP', 54.758284 $, [])
unit('DZD', 142.5588 $, [])
unit('EGP', 15.736911 $, [])
unit('ERN', 14.992186 $, [])
unit('ETB', 51.190901 $, [])
unit('EUR', 0.905855 $, ['€'])
unit('FJD', 2.107017 $, [])
unit('FKP', 0.759714 $, [])
unit('GBP', 0.760046 $, ['£'])
unit('GEL', 3.213396 $, [])
unit('GGP', 0.760383 $, [])
unit('GHS', 7.28099 $, [])
unit('GIP', 0.759804 $, [])
unit('GMD', 53.221267 $, [])
unit('GNF', 8905.251866 $, [])
unit('GTQ', 7.684653 $, [])
unit('GYD', 208.673429 $, [])
unit('HKD', 7.820317 $, [])
unit('HNL', 24.481306 $, [])
unit('HRK', 6.848888 $, [])
unit('HTG', 105.191456 $, [])
unit('HUF', 339.721055 $, [])
unit('IDR', 14334.415318 $, [])
unit('ILS', 3.244489 $, [])
unit('IMP', 0.760013 $, [])
unit('INR', 76.01765 $, ['₹'])
unit('IQD', 1455.704628 $, [])
unit('IRR', 42226.477124 $, [])
unit('ISK', 129.018091 $, [])
unit('JEP', 0.760195 $, [])
unit('JMD', 152.600699 $, [])
unit('JOD', 0.710298 $, [])
unit('JPY', 119.188491 $, [])
unit('KES', 114.106579 $, [])
unit('KGS', 98.770259 $, [])
unit('KHR', 4022.506506 $, [])
unit('KMF', 445.127187 $, [])
unit('KPW', 899.499703 $, [])
unit('KRW', 1214.214255 $, [])
unit('KWD', 0.304448 $, [])
unit('KYD', 0.831474 $, [])
unit('KZT', 507.447931 $, [])
unit('LAK', 11470.551305 $, [])
unit('LBP', 1508.232794 $, [])
unit('LKR', 276.780612 $, [])
unit('LRD', 153.365433 $, [])
unit('LSL', 14.943581 $, [])
unit('LYD', 4.640496 $, [])
unit('MAD', 9.78069 $, [])
unit('MDL', 18.402182 $, [])
unit('MGA', 4030.443965 $, [])
unit('MKD', 55.767977 $, [])
unit('MMK', 1773.502706 $, [])
unit('MNT', 2880.4923 $, [])
unit('MOP', 8.034617 $, [])
unit('MRU', 36.295543 $, [])
unit('MUR', 44.626123 $, [])
unit('MVR', 15.441341 $, [])
unit('MWK', 814.823043 $, [])
unit('MXN', 20.385087 $, [])
unit('MYR', 4.203078 $, [])
unit('MZN', 63.81303 $, [])
unit('NAD', 15.961268 $, [])
unit('NGN', 414.66917 $, [])
unit('NIO', 35.672295 $, [])
unit('NOK', 8.746755 $, [])
unit('NPR', 121.457818 $, [])
unit('NZD', 1.44888 $, [])
unit('OMR', 0.385282 $, [])
unit('PAB', 0.999756 $, [])
unit('PEN', 3.731357 $, [])
unit('PGK', 3.514569 $, [])
unit('PHP', 52.342167 $, [])
unit('PKR', 180.279164 $, [])
unit('PLN', 4.268192 $, [])
unit('PYG', 6950.542402 $, [])
unit('QAR', 3.645399 $, [])
unit('RON', 4.479248 $, ['lei'])
unit('RSD', 106.487411 $, [])
unit('RUB', 101.043505 $, [])
unit('RWF', 1020.384284 $, [])
unit('SAR', 3.750729 $, [])
unit('SBD', 8.038161 $, [])
unit('SCR', 14.549214 $, [])
unit('SDG', 446.751893 $, [])
unit('SEK', 9.433634 $, [])
unit('SGD', 1.35628 $, [])
unit('SHP', 0.759815 $, [])
unit('SLL', 11523.731314 $, [])
unit('SOS', 577.03291 $, [])
unit('SRD', 20.621331 $, [])
unit('SSP', 130.187813 $, [])
unit('STD', 21370.285699 $, [])
unit('STN', 22.413084 $, [])
unit('SVC', 8.727883 $, [])
unit('SYP', 2510.602032 $, [])
unit('SZL', 14.944664 $, [])
unit('THB', 33.458315 $, [])
unit('TJS', 12.971078 $, [])
unit('TMT', 3.498528 $, [])
unit('TND', 2.948446 $, [])
unit('TOP', 2.259876 $, [])
unit('TRY', 14.808262 $, [])
unit('TTD', 6.769069 $, [])
unit('TWD', 28.481842 $, [])
unit('TZS', 2309.948964 $, [])
unit('UAH', 29.324155 $, [])
unit('UGX', 3575.092815 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.500499 $, [])
unit('UZS', 11297.125475 $, [])
unit('VES', 4.288259 $, [])
unit('VND', 22847.031089 $, [])
unit('VUV', 114.127831 $, [])
unit('WST', 2.622152 $, [])
unit('XAF', 593.855338 $, [])
unit('XAG', 0.03997 $, [])
unit('XAU', 0.00142 $, [])
unit('XCD', 2.701758 $, [])
unit('XDR', 0.717353 $, [])
unit('XOF', 593.855177 $, [])
unit('XPD', 0.000736 $, [])
unit('XPF', 108.035046 $, [])
unit('XPT', 0.001492 $, [])
unit('YER', 250.111491 $, [])
unit('ZAR', 14.999733 $, [])
unit('ZMW', 17.672184 $, [])
unit('ZWL', 321.821034 $, ['Z$'])
