unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668606 $, [])
unit('AFN', 88.479471 $, [])
unit('ALL', 119.330747 $, [])
unit('AMD', 408.105378 $, [])
unit('ANG', 1.801549 $, [])
unit('AOA', 435.886509 $, [])
unit('ARS', 149.014369 $, [])
unit('AUD', 1.558849 $, [])
unit('AWG', 1.797754 $, [])
unit('AZN', 1.698653 $, [])
unit('BAM', 1.99594 $, [])
unit('BBD', 1.99744 $, [])
unit('BDT', 103.548138 $, [])
unit('BGN', 1.992656 $, [])
unit('BHD', 0.376885 $, [])
unit('BIF', 2058.247772 $, [])
unit('BMD', 1.000029 $, [])
unit('BND', 1.436914 $, [])
unit('BOB', 6.90924 $, [])
unit('BRL', 5.21585 $, [])
unit('BSD', 0.999308 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 81.822107 $, [])
unit('BWP', 13.335542 $, [])
unit('BYN', 2.557005 $, [])
unit('BZD', 2.011842 $, [])
unit('CAD', 1.373462 $, ['C$','Can$'])
unit('CDF', 2047.688392 $, [])
unit('CHF', 0.989285 $, [])
unit('CLF', 0.034888 $, [])
unit('CLP', 942.889357 $, [])
unit('CNH', 7.093784 $, [])
unit('CNY', 7.108279 $, [])
unit('COP', 4617.512571 $, [])
unit('CRC', 629.057973 $, [])
unit('CUC', 0.999507 $, [])
unit('CUP', 25.718112 $, [])
unit('CVE', 112.707876 $, [])
unit('CZK', 24.977428 $, [])
unit('DJF', 179.481782 $, [])
unit('DKK', 7.583955 $, [])
unit('DOP', 53.50437 $, [])
unit('DZD', 140.533786 $, [])
unit('EGP', 19.617507 $, [])
unit('ERN', 14.982275 $, [])
unit('ETB', 52.727095 $, [])
unit('EUR', 1.020282 $, ['€'])
unit('FJD', 2.303402 $, [])
unit('FKP', 0.894988 $, [])
unit('GBP', 0.894496 $, ['£'])
unit('GEL', 2.791287 $, [])
unit('GGP', 0.894845 $, [])
unit('GHS', 10.535143 $, [])
unit('GIP', 0.894575 $, [])
unit('GMD', 55.530927 $, [])
unit('GNF', 8681.069798 $, [])
unit('GTQ', 7.897932 $, [])
unit('GYD', 209.161701 $, [])
unit('HKD', 7.841102 $, [])
unit('HNL', 24.894179 $, [])
unit('HRK', 7.675742 $, [])
unit('HTG', 121.466871 $, [])
unit('HUF', 431.66816 $, [])
unit('IDR', 15241.496107 $, [])
unit('ILS', 3.529365 $, [])
unit('IMP', 0.894612 $, [])
unit('INR', 82.233745 $, ['₹'])
unit('IQD', 1471.421379 $, [])
unit('IRR', 42246.629724 $, [])
unit('ISK', 142.210915 $, [])
unit('JEP', 0.894239 $, [])
unit('JMD', 153.815507 $, [])
unit('JOD', 0.709478 $, [])
unit('JPY', 144.813458 $, [])
unit('KES', 120.748299 $, [])
unit('KGS', 80.226522 $, [])
unit('KHR', 4157.431755 $, [])
unit('KMF', 501.242816 $, [])
unit('KPW', 898.86443 $, [])
unit('KRW', 1409.453833 $, [])
unit('KWD', 0.31058 $, [])
unit('KYD', 0.833548 $, [])
unit('KZT', 474.995312 $, [])
unit('LAK', 16612.104871 $, [])
unit('LBP', 1524.356687 $, [])
unit('LKR', 365.455674 $, [])
unit('LRD', 153.456553 $, [])
unit('LSL', 17.961582 $, [])
unit('LYD', 5.017215 $, [])
unit('MAD', 10.992609 $, [])
unit('MDL', 19.40163 $, [])
unit('MGA', 4230.59115 $, [])
unit('MKD', 62.048019 $, [])
unit('MMK', 2099.47964 $, [])
unit('MNT', 3271.099055 $, [])
unit('MOP', 8.083437 $, [])
unit('MRU', 38.11337 $, [])
unit('MUR', 45.69302 $, [])
unit('MVR', 15.440349 $, [])
unit('MWK', 1035.493599 $, [])
unit('MXN', 20.081227 $, [])
unit('MYR', 4.645712 $, [])
unit('MZN', 63.819915 $, [])
unit('NAD', 17.897447 $, [])
unit('NGN', 435.01813 $, [])
unit('NIO', 36.258444 $, [])
unit('NOK', 10.706668 $, [])
unit('NPR', 130.918341 $, [])
unit('NZD', 1.767283 $, [])
unit('OMR', 0.384918 $, [])
unit('PAB', 0.999185 $, [])
unit('PEN', 4.005008 $, [])
unit('PGK', 3.552475 $, [])
unit('PHP', 58.816358 $, [])
unit('PKR', 222.677348 $, [])
unit('PLN', 4.980562 $, [])
unit('PYG', 7064.198148 $, [])
unit('QAR', 3.671764 $, [])
unit('RON', 5.034656 $, ['lei'])
unit('RSD', 119.595974 $, [])
unit('RUB', 60.699427 $, [])
unit('RWF', 1072.993657 $, [])
unit('SAR', 3.753874 $, [])
unit('SBD', 8.146864 $, [])
unit('SCR', 14.303776 $, [])
unit('SDG', 571.279532 $, [])
unit('SEK', 11.137023 $, [])
unit('SGD', 1.429008 $, [])
unit('SHP', 0.89445 $, [])
unit('SLL', 13882.462499 $, [])
unit('SOS', 573.129776 $, [])
unit('SRD', 27.485969 $, [])
unit('SSP', 130.096132 $, [])
unit('STD', 22721.586773 $, [])
unit('STN', 25.119141 $, [])
unit('SVC', 8.747524 $, [])
unit('SYP', 2509.360176 $, [])
unit('SZL', 17.96702 $, [])
unit('THB', 37.403581 $, [])
unit('TJS', 9.972716 $, [])
unit('TMT', 3.495759 $, [])
unit('TND', 3.269072 $, [])
unit('TOP', 2.434121 $, [])
unit('TRY', 18.555297 $, [])
unit('TTD', 6.772289 $, [])
unit('TWD', 31.592482 $, [])
unit('TZS', 2351.023947 $, [])
unit('UAH', 37.234019 $, [])
unit('UGX', 3851.168429 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.946838 $, [])
unit('UZS', 11060.659212 $, [])
unit('VES', 8.188565 $, [])
unit('VND', 23850.469099 $, [])
unit('VUV', 120.589224 $, [])
unit('WST', 2.762012 $, [])
unit('XAF', 668.698565 $, [])
unit('XAG', 0.048431 $, [])
unit('XAU', 0.001222 $, [])
unit('XCD', 2.700436 $, [])
unit('XDR', 0.711182 $, [])
unit('XOF', 668.697872 $, [])
unit('XPD', 0.00067 $, [])
unit('XPF', 121.650199 $, [])
unit('XPT', 0.001316 $, [])
unit('YER', 249.934479 $, [])
unit('ZAR', 17.981189 $, [])
unit('ZMW', 15.801822 $, [])
unit('ZWL', 321.593956 $, ['Z$'])
