unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673272 $, [])
unit('AFN', 87.220797 $, [])
unit('ALL', 119.930436 $, [])
unit('AMD', 410.440367 $, [])
unit('ANG', 1.805367 $, [])
unit('AOA', 432.715208 $, [])
unit('ARS', 146.817358 $, [])
unit('AUD', 1.541597 $, [])
unit('AWG', 1.800361 $, [])
unit('AZN', 1.700117 $, [])
unit('BAM', 2.018023 $, [])
unit('BBD', 2.00059 $, [])
unit('BDT', 101.262622 $, [])
unit('BGN', 2.016572 $, [])
unit('BHD', 0.377337 $, [])
unit('BIF', 2040.047928 $, [])
unit('BMD', 1.00014 $, [])
unit('BND', 1.428746 $, [])
unit('BOB', 6.920875 $, [])
unit('BRL', 5.374905 $, [])
unit('BSD', 1.000295 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 80.91413 $, [])
unit('BWP', 13.426321 $, [])
unit('BYN', 2.529227 $, [])
unit('BZD', 2.018818 $, [])
unit('CAD', 1.36628 $, ['C$','Can$'])
unit('CDF', 2052.436759 $, [])
unit('CHF', 0.979205 $, [])
unit('CLF', 0.035335 $, [])
unit('CLP', 956.19613 $, [])
unit('CNH', 7.188648 $, [])
unit('CNY', 7.18512 $, [])
unit('COP', 4501.296199 $, [])
unit('CRC', 634.252347 $, [])
unit('CUC', 1.000199 $, [])
unit('CUP', 25.741524 $, [])
unit('CVE', 114.835079 $, [])
unit('CZK', 25.44559 $, [])
unit('DJF', 175.830106 $, [])
unit('DKK', 7.677859 $, [])
unit('DOP', 53.397334 $, [])
unit('DZD', 142.312765 $, [])
unit('EGP', 19.524231 $, [])
unit('ERN', 14.995593 $, [])
unit('ETB', 52.76321 $, [])
unit('EUR', 1.03262 $, ['€'])
unit('FJD', 2.308637 $, [])
unit('FKP', 0.925692 $, [])
unit('GBP', 0.925921 $, ['£'])
unit('GEL', 2.829359 $, [])
unit('GGP', 0.926018 $, [])
unit('GHS', 10.223322 $, [])
unit('GIP', 0.925831 $, [])
unit('GMD', 55.351276 $, [])
unit('GNF', 8694.140283 $, [])
unit('GTQ', 7.859224 $, [])
unit('GYD', 209.531883 $, [])
unit('HKD', 7.84771 $, [])
unit('HNL', 24.778949 $, [])
unit('HRK', 7.778049 $, [])
unit('HTG', 120.009565 $, [])
unit('HUF', 427.596017 $, [])
unit('IDR', 15232.683634 $, [])
unit('ILS', 3.511703 $, [])
unit('IMP', 0.9255 $, [])
unit('INR', 81.719096 $, ['₹'])
unit('IQD', 1460.83117 $, [])
unit('IRR', 42335.222438 $, [])
unit('ISK', 144.640066 $, [])
unit('JEP', 0.92524 $, [])
unit('JMD', 151.963581 $, [])
unit('JOD', 0.710249 $, [])
unit('JPY', 144.424146 $, [])
unit('KES', 120.708428 $, [])
unit('KGS', 80.239111 $, [])
unit('KHR', 4125.050217 $, [])
unit('KMF', 509.62291 $, [])
unit('KPW', 899.686584 $, [])
unit('KRW', 1436.059745 $, [])
unit('KWD', 0.311224 $, [])
unit('KYD', 0.83434 $, [])
unit('KZT', 471.267811 $, [])
unit('LAK', 16310.259565 $, [])
unit('LBP', 1504.233101 $, [])
unit('LKR', 364.534319 $, [])
unit('LRD', 153.472036 $, [])
unit('LSL', 17.949037 $, [])
unit('LYD', 4.985447 $, [])
unit('MAD', 10.949534 $, [])
unit('MDL', 19.47828 $, [])
unit('MGA', 4188.342293 $, [])
unit('MKD', 63.56153 $, [])
unit('MMK', 2103.094707 $, [])
unit('MNT', 3270.804944 $, [])
unit('MOP', 8.097507 $, [])
unit('MRU', 37.87421 $, [])
unit('MUR', 45.136099 $, [])
unit('MVR', 15.445782 $, [])
unit('MWK', 1027.044265 $, [])
unit('MXN', 20.190504 $, [])
unit('MYR', 4.642279 $, [])
unit('MZN', 63.878387 $, [])
unit('NAD', 17.909744 $, [])
unit('NGN', 431.179951 $, [])
unit('NIO', 35.981815 $, [])
unit('NOK', 10.733506 $, [])
unit('NPR', 129.435685 $, [])
unit('NZD', 1.757438 $, [])
unit('OMR', 0.385857 $, [])
unit('PAB', 0.999669 $, [])
unit('PEN', 3.901121 $, [])
unit('PGK', 3.480895 $, [])
unit('PHP', 58.911377 $, [])
unit('PKR', 232.945368 $, [])
unit('PLN', 4.969601 $, [])
unit('PYG', 7037.305938 $, [])
unit('QAR', 3.639784 $, [])
unit('RON', 5.107612 $, ['lei'])
unit('RSD', 121.130906 $, [])
unit('RUB', 57.880355 $, [])
unit('RWF', 1045.386504 $, [])
unit('SAR', 3.765744 $, [])
unit('SBD', 8.140639 $, [])
unit('SCR', 13.218632 $, [])
unit('SDG', 577.298964 $, [])
unit('SEK', 11.263746 $, [])
unit('SGD', 1.439642 $, [])
unit('SHP', 0.925278 $, [])
unit('SLL', 13895.150161 $, [])
unit('SOS', 561.479093 $, [])
unit('SRD', 28.267279 $, [])
unit('SSP', 130.214563 $, [])
unit('STD', 22709.564084 $, [])
unit('STN', 25.69232 $, [])
unit('SVC', 8.76321 $, [])
unit('SYP', 2511.653168 $, [])
unit('SZL', 18.073125 $, [])
unit('THB', 38.086946 $, [])
unit('TJS', 9.706491 $, [])
unit('TMT', 3.509585 $, [])
unit('TND', 3.291991 $, [])
unit('TOP', 2.42267 $, [])
unit('TRY', 18.522653 $, [])
unit('TTD', 6.797473 $, [])
unit('TWD', 31.822673 $, [])
unit('TZS', 2329.18788 $, [])
unit('UAH', 36.807546 $, [])
unit('UGX', 3828.22532 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.254687 $, [])
unit('UZS', 11027.193535 $, [])
unit('VES', 8.129952 $, [])
unit('VND', 23761.705431 $, [])
unit('VUV', 120.778192 $, [])
unit('WST', 2.762853 $, [])
unit('XAF', 677.215145 $, [])
unit('XAG', 0.054346 $, [])
unit('XAU', 0.001674 $, [])
unit('XCD', 2.702631 $, [])
unit('XDR', 0.776708 $, [])
unit('XOF', 677.215556 $, [])
unit('XPD', 0.000962 $, [])
unit('XPF', 123.200038 $, [])
unit('XPT', 0.001635 $, [])
unit('YER', 250.163254 $, [])
unit('ZAR', 17.930621 $, [])
unit('ZMW', 15.556855 $, [])
unit('ZWL', 321.888256 $, ['Z$'])
