unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671639 $, [])
unit('AFN', 89.945948 $, [])
unit('ALL', 121.446636 $, [])
unit('AMD', 421.8415 $, [])
unit('ANG', 1.835723 $, [])
unit('AOA', 430.852153 $, [])
unit('ARS', 146.860954 $, [])
unit('AUD', 1.539016 $, [])
unit('AWG', 1.799795 $, [])
unit('AZN', 1.699185 $, [])
unit('BAM', 2.042042 $, [])
unit('BBD', 1.9988 $, [])
unit('BDT', 104.924771 $, [])
unit('BGN', 2.016225 $, [])
unit('BHD', 0.383989 $, [])
unit('BIF', 2101.889351 $, [])
unit('BMD', 0.999586 $, [])
unit('BND', 1.45228 $, [])
unit('BOB', 7.034625 $, [])
unit('BRL', 5.257886 $, [])
unit('BSD', 0.999853 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 82.35954 $, [])
unit('BWP', 13.52154 $, [])
unit('BYN', 2.570739 $, [])
unit('BZD', 2.052464 $, [])
unit('CAD', 1.362744 $, ['C$','Can$'])
unit('CDF', 2091.939508 $, [])
unit('CHF', 0.985582 $, [])
unit('CLF', 0.035543 $, [])
unit('CLP', 969.870431 $, [])
unit('CNH', 7.161263 $, [])
unit('CNY', 7.159352 $, [])
unit('COP', 4415.843417 $, [])
unit('CRC', 642.142438 $, [])
unit('CUC', 1.000011 $, [])
unit('CUP', 25.732615 $, [])
unit('CVE', 110.923081 $, [])
unit('CZK', 25.553353 $, [])
unit('DJF', 181.239374 $, [])
unit('DKK', 7.715186 $, [])
unit('DOP', 54.222824 $, [])
unit('DZD', 141.670224 $, [])
unit('EGP', 19.598504 $, [])
unit('ERN', 14.989838 $, [])
unit('ETB', 53.792566 $, [])
unit('EUR', 1.037621 $, ['€'])
unit('FJD', 2.28597 $, [])
unit('FKP', 0.946472 $, [])
unit('GBP', 0.946679 $, ['£'])
unit('GEL', 2.823448 $, [])
unit('GGP', 0.947017 $, [])
unit('GHS', 10.231321 $, [])
unit('GIP', 0.946912 $, [])
unit('GMD', 54.712295 $, [])
unit('GNF', 8795.307869 $, [])
unit('GTQ', 7.97723 $, [])
unit('GYD', 212.974007 $, [])
unit('HKD', 7.845089 $, [])
unit('HNL', 25.136446 $, [])
unit('HRK', 7.856627 $, [])
unit('HTG', 120.611449 $, [])
unit('HUF', 422.635873 $, [])
unit('IDR', 15120.343234 $, [])
unit('ILS', 3.509303 $, [])
unit('IMP', 0.946619 $, [])
unit('INR', 81.468367 $, ['₹'])
unit('IQD', 1485.427834 $, [])
unit('IRR', 42320.335613 $, [])
unit('ISK', 144.729572 $, [])
unit('JEP', 0.947216 $, [])
unit('JMD', 154.709565 $, [])
unit('JOD', 0.708794 $, [])
unit('JPY', 144.044398 $, [])
unit('KES', 120.516691 $, [])
unit('KGS', 81.251541 $, [])
unit('KHR', 4190.781482 $, [])
unit('KMF', 508.295192 $, [])
unit('KPW', 899.370456 $, [])
unit('KRW', 1431.820243 $, [])
unit('KWD', 0.310811 $, [])
unit('KYD', 0.847767 $, [])
unit('KZT', 490.420842 $, [])
unit('LAK', 16477.490532 $, [])
unit('LBP', 1539.143523 $, [])
unit('LKR', 366.408145 $, [])
unit('LRD', 153.892896 $, [])
unit('LSL', 18.19493 $, [])
unit('LYD', 5.098602 $, [])
unit('MAD', 11.06562 $, [])
unit('MDL', 19.357964 $, [])
unit('MGA', 4304.32548 $, [])
unit('MKD', 64.315351 $, [])
unit('MMK', 2137.860095 $, [])
unit('MNT', 3237.152071 $, [])
unit('MOP', 8.229136 $, [])
unit('MRU', 38.550997 $, [])
unit('MUR', 45.119264 $, [])
unit('MVR', 15.439257 $, [])
unit('MWK', 1045.079036 $, [])
unit('MXN', 20.319606 $, [])
unit('MYR', 4.5956 $, [])
unit('MZN', 63.85583 $, [])
unit('NAD', 17.937708 $, [])
unit('NGN', 442.219561 $, [])
unit('NIO', 36.58252 $, [])
unit('NOK', 10.73281 $, [])
unit('NPR', 131.791166 $, [])
unit('NZD', 1.74835 $, [])
unit('OMR', 0.385252 $, [])
unit('PAB', 0.999867 $, [])
unit('PEN', 3.956318 $, [])
unit('PGK', 3.634119 $, [])
unit('PHP', 58.991578 $, [])
unit('PKR', 243.565632 $, [])
unit('PLN', 4.942595 $, [])
unit('PYG', 7143.509612 $, [])
unit('QAR', 3.718162 $, [])
unit('RON', 5.125916 $, ['lei'])
unit('RSD', 120.971273 $, [])
unit('RUB', 58.184875 $, [])
unit('RWF', 1077.169704 $, [])
unit('SAR', 3.757453 $, [])
unit('SBD', 8.171502 $, [])
unit('SCR', 13.277564 $, [])
unit('SDG', 577.095801 $, [])
unit('SEK', 11.384673 $, [])
unit('SGD', 1.434581 $, [])
unit('SHP', 0.946453 $, [])
unit('SLL', 13935.232512 $, [])
unit('SOS', 578.797454 $, [])
unit('SRD', 27.447796 $, [])
unit('SSP', 130.169346 $, [])
unit('STD', 22701.57853 $, [])
unit('STN', 25.68225 $, [])
unit('SVC', 8.905481 $, [])
unit('SYP', 2510.770009 $, [])
unit('SZL', 18.198939 $, [])
unit('THB', 37.81361 $, [])
unit('TJS', 10.156549 $, [])
unit('TMT', 3.508017 $, [])
unit('TND', 3.295922 $, [])
unit('TOP', 2.412989 $, [])
unit('TRY', 18.423619 $, [])
unit('TTD', 6.923862 $, [])
unit('TWD', 31.900182 $, [])
unit('TZS', 2374.358247 $, [])
unit('UAH', 37.603264 $, [])
unit('UGX', 3891.898058 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.620134 $, [])
unit('UZS', 11205.352194 $, [])
unit('VES', 8.099204 $, [])
unit('VND', 23710.988396 $, [])
unit('VUV', 119.503994 $, [])
unit('WST', 2.741832 $, [])
unit('XAF', 680.549051 $, [])
unit('XAG', 0.054427 $, [])
unit('XAU', 0.001746 $, [])
unit('XCD', 2.7009 $, [])
unit('XDR', 0.712519 $, [])
unit('XOF', 680.549027 $, [])
unit('XPD', 0.000475 $, [])
unit('XPF', 123.806689 $, [])
unit('XPT', 0.002064 $, [])
unit('YER', 250.20032 $, [])
unit('ZAR', 18.071659 $, [])
unit('ZMW', 16.289089 $, [])
unit('ZWL', 321.774434 $, ['Z$'])
