unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670195 $, [])
unit('AFN', 89.059789 $, [])
unit('ALL', 113.489345 $, [])
unit('AMD', 397.207236 $, [])
unit('ANG', 1.810815 $, [])
unit('AOA', 510.659411 $, [])
unit('ARS', 163.355161 $, [])
unit('AUD', 1.503974 $, [])
unit('AWG', 1.799122 $, [])
unit('AZN', 1.698558 $, [])
unit('BAM', 1.894649 $, [])
unit('BBD', 1.998708 $, [])
unit('BDT', 103.493948 $, [])
unit('BGN', 1.892799 $, [])
unit('BHD', 0.378235 $, [])
unit('BIF', 2078.482131 $, [])
unit('BMD', 1.000155 $, [])
unit('BND', 1.378698 $, [])
unit('BOB', 6.940294 $, [])
unit('BRL', 5.379253 $, [])
unit('BSD', 0.99961 $, [])
unit('BTC', 0.000062 $, ['฿','₿'])
unit('BTN', 82.026902 $, [])
unit('BWP', 13.009519 $, [])
unit('BYN', 2.536623 $, [])
unit('BZD', 2.025384 $, [])
unit('CAD', 1.341124 $, ['C$','Can$'])
unit('CDF', 2063.867256 $, [])
unit('CHF', 0.955471 $, [])
unit('CLF', 0.034291 $, [])
unit('CLP', 940.90822 $, [])
unit('CNH', 7.159627 $, [])
unit('CNY', 7.154485 $, [])
unit('COP', 5037.791882 $, [])
unit('CRC', 613.156126 $, [])
unit('CUC', 1.000079 $, [])
unit('CUP', 25.725904 $, [])
unit('CVE', 106.749908 $, [])
unit('CZK', 23.680483 $, [])
unit('DJF', 178.789115 $, [])
unit('DKK', 7.229548 $, [])
unit('DOP', 54.786322 $, [])
unit('DZD', 139.035494 $, [])
unit('EGP', 24.605481 $, [])
unit('ERN', 14.986711 $, [])
unit('ETB', 53.643899 $, [])
unit('EUR', 0.972471 $, ['€'])
unit('FJD', 2.22949 $, [])
unit('FKP', 0.844898 $, [])
unit('GBP', 0.845122 $, ['£'])
unit('GEL', 2.718334 $, [])
unit('GGP', 0.845392 $, [])
unit('GHS', 14.563171 $, [])
unit('GIP', 0.845572 $, [])
unit('GMD', 61.44191 $, [])
unit('GNF', 8654.824969 $, [])
unit('GTQ', 7.841778 $, [])
unit('GYD', 210.119565 $, [])
unit('HKD', 7.80626 $, [])
unit('HNL', 24.820264 $, [])
unit('HRK', 7.306059 $, [])
unit('HTG', 138.588033 $, [])
unit('HUF', 396.260089 $, [])
unit('IDR', 15699.081543 $, [])
unit('ILS', 3.463869 $, [])
unit('IMP', 0.845332 $, [])
unit('INR', 81.778678 $, ['₹'])
unit('IQD', 1465.805794 $, [])
unit('IRR', 42359.829872 $, [])
unit('ISK', 144.742961 $, [])
unit('JEP', 0.845354 $, [])
unit('JMD', 154.407915 $, [])
unit('JOD', 0.708778 $, [])
unit('JPY', 140.323146 $, [])
unit('KES', 122.526082 $, [])
unit('KGS', 83.993523 $, [])
unit('KHR', 4157.615177 $, [])
unit('KMF', 476.049047 $, [])
unit('KPW', 899.14817 $, [])
unit('KRW', 1353.938463 $, [])
unit('KWD', 0.307718 $, [])
unit('KYD', 0.837489 $, [])
unit('KZT', 463.952179 $, [])
unit('LAK', 17427.94704 $, [])
unit('LBP', 1518.541687 $, [])
unit('LKR', 369.082195 $, [])
unit('LRD', 153.853912 $, [])
unit('LSL', 17.371668 $, [])
unit('LYD', 4.914304 $, [])
unit('MAD', 10.751457 $, [])
unit('MDL', 19.257465 $, [])
unit('MGA', 4342.162796 $, [])
unit('MKD', 59.693918 $, [])
unit('MMK', 2109.057094 $, [])
unit('MNT', 3403.73789 $, [])
unit('MOP', 8.092022 $, [])
unit('MRU', 38.194589 $, [])
unit('MUR', 43.759146 $, [])
unit('MVR', 15.400743 $, [])
unit('MWK', 1030.83179 $, [])
unit('MXN', 19.46871 $, [])
unit('MYR', 4.564247 $, [])
unit('MZN', 63.789561 $, [])
unit('NAD', 17.353672 $, [])
unit('NGN', 442.395857 $, [])
unit('NIO', 36.152918 $, [])
unit('NOK', 10.244078 $, [])
unit('NPR', 131.242488 $, [])
unit('NZD', 1.630811 $, [])
unit('OMR', 0.385359 $, [])
unit('PAB', 1.000227 $, [])
unit('PEN', 3.828394 $, [])
unit('PGK', 3.539644 $, [])
unit('PHP', 57.264384 $, [])
unit('PKR', 225.091993 $, [])
unit('PLN', 4.572478 $, [])
unit('PYG', 7201.545974 $, [])
unit('QAR', 3.675054 $, [])
unit('RON', 4.804801 $, ['lei'])
unit('RSD', 113.541346 $, [])
unit('RUB', 60.558864 $, [])
unit('RWF', 1085.007532 $, [])
unit('SAR', 3.756426 $, [])
unit('SBD', 8.223252 $, [])
unit('SCR', 13.581207 $, [])
unit('SDG', 568.961235 $, [])
unit('SEK', 10.690025 $, [])
unit('SGD', 1.377548 $, [])
unit('SHP', 0.844829 $, [])
unit('SLL', 17648.264047 $, [])
unit('SOS', 570.935571 $, [])
unit('SRD', 30.612015 $, [])
unit('SSP', 130.136921 $, [])
unit('STD', 22802.367839 $, [])
unit('STN', 23.777675 $, [])
unit('SVC', 8.787648 $, [])
unit('SYP', 2510.149734 $, [])
unit('SZL', 17.372657 $, [])
unit('THB', 36.027191 $, [])
unit('TJS', 10.252136 $, [])
unit('TMT', 3.506637 $, [])
unit('TND', 3.162052 $, [])
unit('TOP', 2.368592 $, [])
unit('TRY', 18.598863 $, [])
unit('TTD', 6.817604 $, [])
unit('TWD', 31.177785 $, [])
unit('TZS', 2342.054151 $, [])
unit('UAH', 37.091759 $, [])
unit('UGX', 3751.131401 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.096466 $, [])
unit('UZS', 11260.046949 $, [])
unit('VES', 9.5414 $, [])
unit('VND', 24799.621358 $, [])
unit('VUV', 122.143624 $, [])
unit('WST', 2.791099 $, [])
unit('XAF', 637.625869 $, [])
unit('XAG', 0.049357 $, [])
unit('XAU', 0.001147 $, [])
unit('XCD', 2.70132 $, [])
unit('XDR', 0.744551 $, [])
unit('XOF', 637.625974 $, [])
unit('XPD', 0.001148 $, [])
unit('XPF', 115.998031 $, [])
unit('XPT', 0.001572 $, [])
unit('YER', 250.032033 $, [])
unit('ZAR', 17.318657 $, [])
unit('ZMW', 16.737443 $, [])
unit('ZWL', 321.695575 $, ['Z$'])
