unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672221 $, [])
unit('AFN', 104.694361 $, [])
unit('ALL', 106.547158 $, [])
unit('AMD', 480.680272 $, [])
unit('ANG', 1.801993 $, [])
unit('AOA', 529.867188 $, [])
unit('ARS', 103.632808 $, [])
unit('AUD', 1.372399 $, [])
unit('AWG', 1.800097 $, [])
unit('AZN', 1.699187 $, [])
unit('BAM', 1.720712 $, [])
unit('BBD', 2.000534 $, [])
unit('BDT', 85.371144 $, [])
unit('BGN', 1.709643 $, [])
unit('BHD', 0.377504 $, [])
unit('BIF', 1981.243443 $, [])
unit('BMD', 1.000182 $, [])
unit('BND', 1.351114 $, [])
unit('BOB', 6.836529 $, [])
unit('BRL', 5.532954 $, [])
unit('BSD', 0.999768 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 73.96662 $, [])
unit('BWP', 11.596265 $, [])
unit('BYN', 2.56486 $, [])
unit('BZD', 2.015027 $, [])
unit('CAD', 1.249998 $, ['C$','Can$'])
unit('CDF', 2001.727954 $, [])
unit('CHF', 0.914928 $, [])
unit('CLF', 0.029956 $, [])
unit('CLP', 823.213401 $, [])
unit('CNH', 6.366136 $, [])
unit('CNY', 6.3606 $, [])
unit('COP', 3962.47165 $, [])
unit('CRC', 640.508126 $, [])
unit('CUC', 1.000258 $, [])
unit('CUP', 25.744037 $, [])
unit('CVE', 96.975671 $, [])
unit('CZK', 21.24936 $, [])
unit('DJF', 176.780585 $, [])
unit('DKK', 6.50101 $, [])
unit('DOP', 57.236086 $, [])
unit('DZD', 138.932716 $, [])
unit('EGP', 15.695457 $, [])
unit('ERN', 14.997054 $, [])
unit('ETB', 49.309476 $, [])
unit('EUR', 0.873762 $, ['€'])
unit('FJD', 2.113289 $, [])
unit('FKP', 0.729202 $, [])
unit('GBP', 0.728857 $, ['£'])
unit('GEL', 3.084705 $, [])
unit('GGP', 0.729273 $, [])
unit('GHS', 6.142477 $, [])
unit('GIP', 0.729023 $, [])
unit('GMD', 52.937345 $, [])
unit('GNF', 9094.414294 $, [])
unit('GTQ', 7.707065 $, [])
unit('GYD', 209.037874 $, [])
unit('HKD', 7.789729 $, [])
unit('HNL', 24.421853 $, [])
unit('HRK', 6.575943 $, [])
unit('HTG', 100.722899 $, [])
unit('HUF', 308.743393 $, [])
unit('IDR', 14305.549689 $, [])
unit('ILS', 3.107424 $, [])
unit('IMP', 0.729169 $, [])
unit('INR', 73.914035 $, ['₹'])
unit('IQD', 1459.181517 $, [])
unit('IRR', 42244.368556 $, [])
unit('ISK', 128.427769 $, [])
unit('JEP', 0.7292 $, [])
unit('JMD', 154.294997 $, [])
unit('JOD', 0.708718 $, [])
unit('JPY', 114.519712 $, [])
unit('KES', 113.321706 $, [])
unit('KGS', 84.774488 $, [])
unit('KHR', 4046.418496 $, [])
unit('KMF', 431.291834 $, [])
unit('KPW', 899.773415 $, [])
unit('KRW', 1187.899276 $, [])
unit('KWD', 0.302478 $, [])
unit('KYD', 0.83325 $, [])
unit('KZT', 434.501424 $, [])
unit('LAK', 11275.089652 $, [])
unit('LBP', 1507.465307 $, [])
unit('LKR', 202.789153 $, [])
unit('LRD', 148.463179 $, [])
unit('LSL', 15.50848 $, [])
unit('LYD', 4.588652 $, [])
unit('MAD', 9.191284 $, [])
unit('MDL', 17.976889 $, [])
unit('MGA', 3968.230911 $, [])
unit('MKD', 54.206743 $, [])
unit('MMK', 1765.539302 $, [])
unit('MNT', 2857.963641 $, [])
unit('MOP', 8.025598 $, [])
unit('MRU', 36.376614 $, [])
unit('MUR', 43.789741 $, [])
unit('MVR', 15.42104 $, [])
unit('MWK', 811.230065 $, [])
unit('MXN', 20.378142 $, [])
unit('MYR', 4.179674 $, [])
unit('MZN', 63.827036 $, [])
unit('NAD', 15.536424 $, [])
unit('NGN', 413.836369 $, [])
unit('NIO', 35.156964 $, [])
unit('NOK', 8.663697 $, [])
unit('NPR', 118.34474 $, [])
unit('NZD', 1.457827 $, [])
unit('OMR', 0.385585 $, [])
unit('PAB', 1.00023 $, [])
unit('PEN', 3.904084 $, [])
unit('PGK', 3.516384 $, [])
unit('PHP', 51.137543 $, [])
unit('PKR', 176.112649 $, [])
unit('PLN', 3.954537 $, [])
unit('PYG', 6940.481956 $, [])
unit('QAR', 3.640892 $, [])
unit('RON', 4.320966 $, ['lei'])
unit('RSD', 102.743993 $, [])
unit('RUB', 74.653372 $, [])
unit('RWF', 1030.635241 $, [])
unit('SAR', 3.752881 $, [])
unit('SBD', 8.073128 $, [])
unit('SCR', 13.889214 $, [])
unit('SDG', 437.390747 $, [])
unit('SEK', 8.946748 $, [])
unit('SGD', 1.346636 $, [])
unit('SHP', 0.729133 $, [])
unit('SLL', 11347.644109 $, [])
unit('SOS', 574.469102 $, [])
unit('SRD', 21.239745 $, [])
unit('SSP', 130.227856 $, [])
unit('STD', 21288.833016 $, [])
unit('STN', 21.69457 $, [])
unit('SVC', 8.747599 $, [])
unit('SYP', 2511.367977 $, [])
unit('SZL', 15.38361 $, [])
unit('THB', 33.188791 $, [])
unit('TJS', 11.216637 $, [])
unit('TMT', 3.509674 $, [])
unit('TND', 2.875174 $, [])
unit('TOP', 2.279935 $, [])
unit('TRY', 13.379749 $, [])
unit('TTD', 6.804346 $, [])
unit('TWD', 27.640711 $, [])
unit('TZS', 2299.421701 $, [])
unit('UAH', 27.537163 $, [])
unit('UGX', 3525.358453 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.637748 $, [])
unit('UZS', 10830.920473 $, [])
unit('VES', 4.638068 $, [])
unit('VND', 22687.290525 $, [])
unit('VUV', 113.503568 $, [])
unit('WST', 2.608205 $, [])
unit('XAF', 573.077336 $, [])
unit('XAG', 0.043522 $, [])
unit('XAU', 0.001384 $, [])
unit('XCD', 2.703067 $, [])
unit('XDR', 0.712753 $, [])
unit('XOF', 573.077386 $, [])
unit('XPD', 0.001628 $, [])
unit('XPF', 104.254562 $, [])
unit('XPT', 0.00143 $, [])
unit('YER', 250.187272 $, [])
unit('ZAR', 15.304865 $, [])
unit('ZMW', 16.856818 $, [])
unit('ZWL', 321.919681 $, ['Z$'])
