unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670099 $, [])
unit('AFN', 91.949437 $, [])
unit('ALL', 107.369266 $, [])
unit('AMD', 481.249091 $, [])
unit('ANG', 1.800742 $, [])
unit('AOA', 498.83332 $, [])
unit('ARS', 107.173215 $, [])
unit('AUD', 1.389381 $, [])
unit('AWG', 1.799059 $, [])
unit('AZN', 1.698774 $, [])
unit('BAM', 1.723209 $, [])
unit('BBD', 1.998635 $, [])
unit('BDT', 85.873008 $, [])
unit('BGN', 1.735125 $, [])
unit('BHD', 0.377349 $, [])
unit('BIF', 2005.194518 $, [])
unit('BMD', 0.999919 $, [])
unit('BND', 1.349763 $, [])
unit('BOB', 6.897498 $, [])
unit('BRL', 5.005186 $, [])
unit('BSD', 1.000166 $, [])
unit('BTC', 0.000028 $, ['฿','₿'])
unit('BTN', 74.82076 $, [])
unit('BWP', 11.523975 $, [])
unit('BYN', 2.652603 $, [])
unit('BZD', 2.013311 $, [])
unit('CAD', 1.277412 $, ['C$','Can$'])
unit('CDF', 2007.697382 $, [])
unit('CHF', 0.918241 $, [])
unit('CLF', 0.028802 $, [])
unit('CLP', 790.348671 $, [])
unit('CNH', 6.311454 $, [])
unit('CNY', 6.315735 $, [])
unit('COP', 3962.773553 $, [])
unit('CRC', 638.809189 $, [])
unit('CUC', 1.000112 $, [])
unit('CUP', 25.722916 $, [])
unit('CVE', 97.697936 $, [])
unit('CZK', 22.024792 $, [])
unit('DJF', 178.582773 $, [])
unit('DKK', 6.615139 $, [])
unit('DOP', 56.094955 $, [])
unit('DZD', 140.669252 $, [])
unit('EGP', 15.705853 $, [])
unit('ERN', 14.984204 $, [])
unit('ETB', 50.597477 $, [])
unit('EUR', 0.889474 $, ['€'])
unit('FJD', 2.122528 $, [])
unit('FKP', 0.740149 $, [])
unit('GBP', 0.739949 $, ['£'])
unit('GEL', 2.973069 $, [])
unit('GGP', 0.74009 $, [])
unit('GHS', 6.720893 $, [])
unit('GIP', 0.740044 $, [])
unit('GMD', 53.344804 $, [])
unit('GNF', 8974.950162 $, [])
unit('GTQ', 7.706609 $, [])
unit('GYD', 208.877138 $, [])
unit('HKD', 7.799679 $, [])
unit('HNL', 24.701264 $, [])
unit('HRK', 6.702623 $, [])
unit('HTG', 104.390042 $, [])
unit('HUF', 322.832842 $, [])
unit('IDR', 14375.293639 $, [])
unit('ILS', 3.229972 $, [])
unit('IMP', 0.740307 $, [])
unit('INR', 74.974734 $, ['₹'])
unit('IQD', 1464.080689 $, [])
unit('IRR', 42230.571701 $, [])
unit('ISK', 125.548775 $, [])
unit('JEP', 0.740301 $, [])
unit('JMD', 155.987116 $, [])
unit('JOD', 0.709217 $, [])
unit('JPY', 114.522773 $, [])
unit('KES', 114.159807 $, [])
unit('KGS', 84.708849 $, [])
unit('KHR', 4078.696874 $, [])
unit('KMF', 434.842982 $, [])
unit('KPW', 899.054814 $, [])
unit('KRW', 1200.397925 $, [])
unit('KWD', 0.302642 $, [])
unit('KYD', 0.832365 $, [])
unit('KZT', 439.127029 $, [])
unit('LAK', 11481.724909 $, [])
unit('LBP', 1516.776357 $, [])
unit('LKR', 202.267219 $, [])
unit('LRD', 153.98852 $, [])
unit('LSL', 15.086218 $, [])
unit('LYD', 4.586511 $, [])
unit('MAD', 9.452428 $, [])
unit('MDL', 18.027273 $, [])
unit('MGA', 3997.511582 $, [])
unit('MKD', 54.502684 $, [])
unit('MMK', 1776.103929 $, [])
unit('MNT', 2862.594474 $, [])
unit('MOP', 8.029996 $, [])
unit('MRU', 36.473754 $, [])
unit('MUR', 43.654491 $, [])
unit('MVR', 15.434779 $, [])
unit('MWK', 808.403052 $, [])
unit('MXN', 20.396299 $, [])
unit('MYR', 4.191358 $, [])
unit('MZN', 63.773127 $, [])
unit('NAD', 15.085203 $, [])
unit('NGN', 415.523252 $, [])
unit('NIO', 35.566247 $, [])
unit('NOK', 8.961796 $, [])
unit('NPR', 119.713284 $, [])
unit('NZD', 1.485148 $, [])
unit('OMR', 0.385755 $, [])
unit('PAB', 1.000215 $, [])
unit('PEN', 3.732322 $, [])
unit('PGK', 3.553679 $, [])
unit('PHP', 51.322179 $, [])
unit('PKR', 177.055824 $, [])
unit('PLN', 4.122646 $, [])
unit('PYG', 6953.235759 $, [])
unit('QAR', 3.637451 $, [])
unit('RON', 4.399713 $, ['lei'])
unit('RSD', 104.39928 $, [])
unit('RUB', 84.158019 $, [])
unit('RWF', 1043.344526 $, [])
unit('SAR', 3.746054 $, [])
unit('SBD', 8.072571 $, [])
unit('SCR', 13.194604 $, [])
unit('SDG', 444.533381 $, [])
unit('SEK', 9.497265 $, [])
unit('SGD', 1.351616 $, [])
unit('SHP', 0.739902 $, [])
unit('SLL', 11450.455725 $, [])
unit('SOS', 580.353568 $, [])
unit('SRD', 20.615806 $, [])
unit('SSP', 130.123938 $, [])
unit('STD', 21123.967579 $, [])
unit('STN', 21.853184 $, [])
unit('SVC', 8.740634 $, [])
unit('SYP', 2509.36075 $, [])
unit('SZL', 15.084916 $, [])
unit('THB', 32.402136 $, [])
unit('TJS', 11.320731 $, [])
unit('TMT', 3.496343 $, [])
unit('TND', 2.884429 $, [])
unit('TOP', 2.276644 $, [])
unit('TRY', 13.7999 $, [])
unit('TTD', 6.811317 $, [])
unit('TWD', 28.015832 $, [])
unit('TZS', 2311.568909 $, [])
unit('UAH', 29.45843 $, [])
unit('UGX', 3523.903913 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.614298 $, [])
unit('UZS', 10832.048114 $, [])
unit('VES', 4.372196 $, [])
unit('VND', 22804.453675 $, [])
unit('VUV', 113.801195 $, [])
unit('WST', 2.620594 $, [])
unit('XAF', 583.212364 $, [])
unit('XAG', 0.04089 $, [])
unit('XAU', 0.001604 $, [])
unit('XCD', 2.699853 $, [])
unit('XDR', 0.712577 $, [])
unit('XOF', 583.211925 $, [])
unit('XPD', 0.000356 $, [])
unit('XPF', 106.098406 $, [])
unit('XPT', 0.001496 $, [])
unit('YER', 249.987073 $, [])
unit('ZAR', 15.238034 $, [])
unit('ZMW', 17.706187 $, [])
unit('ZWL', 321.661986 $, ['Z$'])
