unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671819 $, [])
unit('AFN', 88.590001 $, [])
unit('ALL', 116.667716 $, [])
unit('AMD', 413.911527 $, [])
unit('ANG', 1.814673 $, [])
unit('AOA', 429.470082 $, [])
unit('ARS', 127.307436 $, [])
unit('AUD', 1.487633 $, [])
unit('AWG', 1.791574 $, [])
unit('AZN', 1.699951 $, [])
unit('BAM', 1.948028 $, [])
unit('BBD', 1.999596 $, [])
unit('BDT', 94.153481 $, [])
unit('BGN', 1.950891 $, [])
unit('BHD', 0.377111 $, [])
unit('BIF', 2072.56806 $, [])
unit('BMD', 1.000143 $, [])
unit('BND', 1.412418 $, [])
unit('BOB', 6.931832 $, [])
unit('BRL', 5.376818 $, [])
unit('BSD', 0.999816 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.920689 $, [])
unit('BWP', 12.793754 $, [])
unit('BYN', 3.387545 $, [])
unit('BZD', 2.029261 $, [])
unit('CAD', 1.302185 $, ['C$','Can$'])
unit('CDF', 2012.781804 $, [])
unit('CHF', 0.984162 $, [])
unit('CLF', 0.036937 $, [])
unit('CLP', 992.728395 $, [])
unit('CNH', 6.748146 $, [])
unit('CNY', 6.734556 $, [])
unit('COP', 4463.955746 $, [])
unit('CRC', 691.790452 $, [])
unit('CUC', 0.999692 $, [])
unit('CUP', 25.739906 $, [])
unit('CVE', 108.227472 $, [])
unit('CZK', 24.560096 $, [])
unit('DJF', 179.237228 $, [])
unit('DKK', 7.428323 $, [])
unit('DOP', 55.093391 $, [])
unit('DZD', 146.852457 $, [])
unit('EGP', 18.874528 $, [])
unit('ERN', 14.993732 $, [])
unit('ETB', 52.535623 $, [])
unit('EUR', 0.999288 $, ['€'])
unit('FJD', 2.232344 $, [])
unit('FKP', 0.843392 $, [])
unit('GBP', 0.843504 $, ['£'])
unit('GEL', 2.938708 $, [])
unit('GGP', 0.843444 $, [])
unit('GHS', 8.146386 $, [])
unit('GIP', 0.843696 $, [])
unit('GMD', 54.037309 $, [])
unit('GNF', 8745.095402 $, [])
unit('GTQ', 7.802601 $, [])
unit('GYD', 210.75628 $, [])
unit('HKD', 7.846199 $, [])
unit('HNL', 24.751603 $, [])
unit('HRK', 7.505529 $, [])
unit('HTG', 116.655733 $, [])
unit('HUF', 407.417528 $, [])
unit('IDR', 14999.82868 $, [])
unit('ILS', 3.501308 $, [])
unit('IMP', 0.842956 $, [])
unit('INR', 79.587713 $, ['₹'])
unit('IQD', 1469.458322 $, [])
unit('IRR', 42331.171933 $, [])
unit('ISK', 138.898752 $, [])
unit('JEP', 0.843089 $, [])
unit('JMD', 151.94985 $, [])
unit('JOD', 0.709819 $, [])
unit('JPY', 137.252732 $, [])
unit('KES', 118.258537 $, [])
unit('KGS', 82.609264 $, [])
unit('KHR', 4101.463969 $, [])
unit('KMF', 473.64377 $, [])
unit('KPW', 899.600915 $, [])
unit('KRW', 1315.407477 $, [])
unit('KWD', 0.307903 $, [])
unit('KYD', 0.839543 $, [])
unit('KZT', 475.469217 $, [])
unit('LAK', 15125.996678 $, [])
unit('LBP', 1522.488764 $, [])
unit('LKR', 362.457135 $, [])
unit('LRD', 152.328455 $, [])
unit('LSL', 17.110999 $, [])
unit('LYD', 4.906941 $, [])
unit('MAD', 10.247202 $, [])
unit('MDL', 19.24993 $, [])
unit('MGA', 4121.665077 $, [])
unit('MKD', 61.357292 $, [])
unit('MMK', 1864.124938 $, [])
unit('MNT', 3143.262229 $, [])
unit('MOP', 8.140824 $, [])
unit('MRU', 37.151 $, [])
unit('MUR', 44.930184 $, [])
unit('MVR', 15.503309 $, [])
unit('MWK', 1034.124485 $, [])
unit('MXN', 20.791317 $, [])
unit('MYR', 4.435054 $, [])
unit('MZN', 63.826728 $, [])
unit('NAD', 16.275584 $, [])
unit('NGN', 415.146143 $, [])
unit('NIO', 36.102357 $, [])
unit('NOK', 10.230979 $, [])
unit('NPR', 127.868231 $, [])
unit('NZD', 1.638231 $, [])
unit('OMR', 0.385036 $, [])
unit('PAB', 0.99959 $, [])
unit('PEN', 3.938477 $, [])
unit('PGK', 3.594132 $, [])
unit('PHP', 56.472936 $, [])
unit('PKR', 208.921024 $, [])
unit('PLN', 4.793848 $, [])
unit('PYG', 6917.032087 $, [])
unit('QAR', 3.692597 $, [])
unit('RON', 4.934928 $, ['lei'])
unit('RSD', 117.215786 $, [])
unit('RUB', 64.971772 $, [])
unit('RWF', 1027.893079 $, [])
unit('SAR', 3.753115 $, [])
unit('SBD', 8.142537 $, [])
unit('SCR', 13.032905 $, [])
unit('SDG', 456.278146 $, [])
unit('SEK', 10.66866 $, [])
unit('SGD', 1.407102 $, [])
unit('SHP', 0.843719 $, [])
unit('SLL', 13547.744335 $, [])
unit('SOS', 582.48721 $, [])
unit('SRD', 22.461692 $, [])
unit('SSP', 130.203098 $, [])
unit('STD', 21970.718526 $, [])
unit('STN', 23.691342 $, [])
unit('SVC', 8.809982 $, [])
unit('SYP', 2511.413735 $, [])
unit('SZL', 17.113577 $, [])
unit('THB', 36.337247 $, [])
unit('TJS', 10.597074 $, [])
unit('TMT', 3.501568 $, [])
unit('TND', 3.090159 $, [])
unit('TOP', 2.351127 $, [])
unit('TRY', 17.33526 $, [])
unit('TTD', 6.842975 $, [])
unit('TWD', 29.920353 $, [])
unit('TZS', 2335.151873 $, [])
unit('UAH', 29.746573 $, [])
unit('UGX', 3794.661305 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.2951 $, [])
unit('UZS', 10994.960863 $, [])
unit('VES', 5.544158 $, [])
unit('VND', 23370.481093 $, [])
unit('VUV', 118.843375 $, [])
unit('WST', 2.720155 $, [])
unit('XAF', 654.963926 $, [])
unit('XAG', 0.053132 $, [])
unit('XAU', 0.001757 $, [])
unit('XCD', 2.701835 $, [])
unit('XDR', 0.733244 $, [])
unit('XOF', 654.963933 $, [])
unit('XPD', 0.000449 $, [])
unit('XPF', 119.151372 $, [])
unit('XPT', 0.001348 $, [])
unit('YER', 250.160032 $, [])
unit('ZAR', 17.143143 $, [])
unit('ZMW', 16.436577 $, [])
unit('ZWL', 321.856904 $, ['Z$'])
