unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672908 $, [])
unit('AFN', 88.334898 $, [])
unit('ALL', 111.839232 $, [])
unit('AMD', 475.742061 $, [])
unit('ANG', 1.802215 $, [])
unit('AOA', 420.731309 $, [])
unit('ARS', 112.675559 $, [])
unit('AUD', 1.34341 $, [])
unit('AWG', 1.799986 $, [])
unit('AZN', 1.69993 $, [])
unit('BAM', 1.800347 $, [])
unit('BBD', 1.999835 $, [])
unit('BDT', 86.177548 $, [])
unit('BGN', 1.805542 $, [])
unit('BHD', 0.376946 $, [])
unit('BIF', 2061.094523 $, [])
unit('BMD', 1.000248 $, [])
unit('BND', 1.370161 $, [])
unit('BOB', 6.884673 $, [])
unit('BRL', 4.674006 $, [])
unit('BSD', 1.000182 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.091157 $, [])
unit('BWP', 11.573094 $, [])
unit('BYN', 3.32847 $, [])
unit('BZD', 2.015937 $, [])
unit('CAD', 1.262687 $, ['C$','Can$'])
unit('CDF', 2004.50514 $, [])
unit('CHF', 0.933261 $, [])
unit('CLF', 0.030151 $, [])
unit('CLP', 805.774673 $, [])
unit('CNH', 6.373808 $, [])
unit('CNY', 6.365118 $, [])
unit('COP', 3749.937035 $, [])
unit('CRC', 655.581947 $, [])
unit('CUC', 1.000209 $, [])
unit('CUP', 25.741534 $, [])
unit('CVE', 101.7801 $, [])
unit('CZK', 22.577092 $, [])
unit('DJF', 178.81285 $, [])
unit('DKK', 6.863782 $, [])
unit('DOP', 55.228574 $, [])
unit('DZD', 143.35362 $, [])
unit('EGP', 18.493286 $, [])
unit('ERN', 14.996095 $, [])
unit('ETB', 51.310613 $, [])
unit('EUR', 0.923719 $, ['€'])
unit('FJD', 2.104688 $, [])
unit('FKP', 0.769197 $, [])
unit('GBP', 0.76893 $, ['£'])
unit('GEL', 3.05967 $, [])
unit('GGP', 0.769252 $, [])
unit('GHS', 7.63355 $, [])
unit('GIP', 0.769206 $, [])
unit('GMD', 54.032475 $, [])
unit('GNF', 8949.913168 $, [])
unit('GTQ', 7.671863 $, [])
unit('GYD', 209.072421 $, [])
unit('HKD', 7.836132 $, [])
unit('HNL', 24.649795 $, [])
unit('HRK', 6.969606 $, [])
unit('HTG', 109.471331 $, [])
unit('HUF', 349.41636 $, [])
unit('IDR', 14359.022337 $, [])
unit('ILS', 3.210909 $, [])
unit('IMP', 0.769478 $, [])
unit('INR', 76.160498 $, ['₹'])
unit('IQD', 1465.832183 $, [])
unit('IRR', 42285.489246 $, [])
unit('ISK', 128.846283 $, [])
unit('JEP', 0.769195 $, [])
unit('JMD', 154.57088 $, [])
unit('JOD', 0.709097 $, [])
unit('JPY', 125.639854 $, [])
unit('KES', 115.310618 $, [])
unit('KGS', 86.051953 $, [])
unit('KHR', 4062.440867 $, [])
unit('KMF', 452.795323 $, [])
unit('KPW', 899.692135 $, [])
unit('KRW', 1226.324974 $, [])
unit('KWD', 0.305259 $, [])
unit('KYD', 0.833894 $, [])
unit('KZT', 450.599482 $, [])
unit('LAK', 11932.71304 $, [])
unit('LBP', 1518.870305 $, [])
unit('LKR', 326.436944 $, [])
unit('LRD', 152.197898 $, [])
unit('LSL', 14.637917 $, [])
unit('LYD', 4.694341 $, [])
unit('MAD', 9.863633 $, [])
unit('MDL', 18.496907 $, [])
unit('MGA', 4059.985035 $, [])
unit('MKD', 56.944624 $, [])
unit('MMK', 1851.083016 $, [])
unit('MNT', 2955.15257 $, [])
unit('MOP', 8.070649 $, [])
unit('MRU', 36.389738 $, [])
unit('MUR', 43.235736 $, [])
unit('MVR', 15.445121 $, [])
unit('MWK', 813.406138 $, [])
unit('MXN', 19.768618 $, [])
unit('MYR', 4.226963 $, [])
unit('MZN', 63.828897 $, [])
unit('NAD', 14.58606 $, [])
unit('NGN', 417.803593 $, [])
unit('NIO', 35.959317 $, [])
unit('NOK', 8.769056 $, [])
unit('NPR', 121.742976 $, [])
unit('NZD', 1.466915 $, [])
unit('OMR', 0.385505 $, [])
unit('PAB', 1.000224 $, [])
unit('PEN', 3.730717 $, [])
unit('PGK', 3.538815 $, [])
unit('PHP', 51.953431 $, [])
unit('PKR', 182.679437 $, [])
unit('PLN', 4.282081 $, [])
unit('PYG', 6851.048106 $, [])
unit('QAR', 3.640278 $, [])
unit('RON', 4.560818 $, ['lei'])
unit('RSD', 108.674004 $, [])
unit('RUB', 85.274614 $, [])
unit('RWF', 1021.8934 $, [])
unit('SAR', 3.749012 $, [])
unit('SBD', 8.001416 $, [])
unit('SCR', 14.410813 $, [])
unit('SDG', 446.847535 $, [])
unit('SEK', 9.513702 $, [])
unit('SGD', 1.363447 $, [])
unit('SHP', 0.769426 $, [])
unit('SLL', 12149.981304 $, [])
unit('SOS', 581.044006 $, [])
unit('SRD', 20.716867 $, [])
unit('SSP', 130.215447 $, [])
unit('STD', 21677.752223 $, [])
unit('STN', 22.692431 $, [])
unit('SVC', 8.748426 $, [])
unit('SYP', 2511.588304 $, [])
unit('SZL', 14.637473 $, [])
unit('THB', 33.480544 $, [])
unit('TJS', 12.554297 $, [])
unit('TMT', 3.49899 $, [])
unit('TND', 2.997701 $, [])
unit('TOP', 2.260606 $, [])
unit('TRY', 14.581681 $, [])
unit('TTD', 6.792135 $, [])
unit('TWD', 28.975977 $, [])
unit('TZS', 2321.46081 $, [])
unit('UAH', 29.519115 $, [])
unit('UGX', 3535.219924 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.451512 $, [])
unit('UZS', 11363.869655 $, [])
unit('VES', 4.418474 $, [])
unit('VND', 22883.647454 $, [])
unit('VUV', 113.055059 $, [])
unit('WST', 2.597849 $, [])
unit('XAF', 605.38024 $, [])
unit('XAG', 0.040259 $, [])
unit('XAU', 0.001659 $, [])
unit('XCD', 2.701542 $, [])
unit('XDR', 0.722278 $, [])
unit('XOF', 605.380333 $, [])
unit('XPD', 0.00086 $, [])
unit('XPF', 110.131466 $, [])
unit('XPT', 0.001447 $, [])
unit('YER', 250.164313 $, [])
unit('ZAR', 14.495656 $, [])
unit('ZMW', 17.501958 $, [])
unit('ZWL', 321.889853 $, ['Z$'])
