unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671402 $, [])
unit('AFN', 91.269641 $, [])
unit('ALL', 110.892923 $, [])
unit('AMD', 498.377557 $, [])
unit('ANG', 1.805267 $, [])
unit('AOA', 493.944184 $, [])
unit('ARS', 107.952839 $, [])
unit('AUD', 1.3579 $, [])
unit('AWG', 1.79904 $, [])
unit('AZN', 1.69973 $, [])
unit('BAM', 1.766937 $, [])
unit('BBD', 1.999297 $, [])
unit('BDT', 86.136067 $, [])
unit('BGN', 1.7717 $, [])
unit('BHD', 0.377117 $, [])
unit('BIF', 2002.021193 $, [])
unit('BMD', 1.000329 $, [])
unit('BND', 1.36063 $, [])
unit('BOB', 6.88367 $, [])
unit('BRL', 5.029832 $, [])
unit('BSD', 1.000159 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.09159 $, [])
unit('BWP', 11.629695 $, [])
unit('BYN', 3.09661 $, [])
unit('BZD', 2.018722 $, [])
unit('CAD', 1.267744 $, ['C$','Can$'])
unit('CDF', 2003.781566 $, [])
unit('CHF', 0.918911 $, [])
unit('CLF', 0.0295 $, [])
unit('CLP', 795.651662 $, [])
unit('CNH', 6.31923 $, [])
unit('CNY', 6.316228 $, [])
unit('COP', 3852.077438 $, [])
unit('CRC', 642.98103 $, [])
unit('CUC', 0.999976 $, [])
unit('CUP', 25.73539 $, [])
unit('CVE', 99.940652 $, [])
unit('CZK', 23.370107 $, [])
unit('DJF', 178.251294 $, [])
unit('DKK', 6.73565 $, [])
unit('DOP', 54.649751 $, [])
unit('DZD', 142.101012 $, [])
unit('EGP', 15.724987 $, [])
unit('ERN', 14.991434 $, [])
unit('ETB', 51.337615 $, [])
unit('EUR', 0.906228 $, ['€'])
unit('FJD', 2.107895 $, [])
unit('FKP', 0.749176 $, [])
unit('GBP', 0.748919 $, ['£'])
unit('GEL', 3.203316 $, [])
unit('GGP', 0.74882 $, [])
unit('GHS', 6.884006 $, [])
unit('GIP', 0.748933 $, [])
unit('GMD', 53.268753 $, [])
unit('GNF', 8984.856324 $, [])
unit('GTQ', 7.720089 $, [])
unit('GYD', 209.54231 $, [])
unit('HKD', 7.811313 $, [])
unit('HNL', 24.655285 $, [])
unit('HRK', 6.848244 $, [])
unit('HTG', 104.768815 $, [])
unit('HUF', 346.002241 $, [])
unit('IDR', 14372.905462 $, [])
unit('ILS', 3.24229 $, [])
unit('IMP', 0.749243 $, [])
unit('INR', 75.979563 $, ['₹'])
unit('IQD', 1459.12367 $, [])
unit('IRR', 42209.61094 $, [])
unit('ISK', 129.832278 $, [])
unit('JEP', 0.749273 $, [])
unit('JMD', 155.330152 $, [])
unit('JOD', 0.709475 $, [])
unit('JPY', 115.395515 $, [])
unit('KES', 114.091372 $, [])
unit('KGS', 95.163869 $, [])
unit('KHR', 4070.148284 $, [])
unit('KMF', 444.683001 $, [])
unit('KPW', 899.458794 $, [])
unit('KRW', 1210.835817 $, [])
unit('KWD', 0.304054 $, [])
unit('KYD', 0.835577 $, [])
unit('KZT', 498.564336 $, [])
unit('LAK', 11481.890527 $, [])
unit('LBP', 1513.951799 $, [])
unit('LKR', 202.763187 $, [])
unit('LRD', 154.207569 $, [])
unit('LSL', 15.296105 $, [])
unit('LYD', 4.62904 $, [])
unit('MAD', 9.632804 $, [])
unit('MDL', 18.398765 $, [])
unit('MGA', 3992.988755 $, [])
unit('MKD', 55.645986 $, [])
unit('MMK', 1780.421045 $, [])
unit('MNT', 2870.399847 $, [])
unit('MOP', 8.059241 $, [])
unit('MRU', 36.378207 $, [])
unit('MUR', 44.22341 $, [])
unit('MVR', 15.441026 $, [])
unit('MWK', 804.676491 $, [])
unit('MXN', 20.681762 $, [])
unit('MYR', 4.182105 $, [])
unit('MZN', 63.804418 $, [])
unit('NAD', 15.256298 $, [])
unit('NGN', 416.540146 $, [])
unit('NIO', 35.800625 $, [])
unit('NOK', 8.925589 $, [])
unit('NPR', 121.744811 $, [])
unit('NZD', 1.46434 $, [])
unit('OMR', 0.385313 $, [])
unit('PAB', 1.000416 $, [])
unit('PEN', 3.754656 $, [])
unit('PGK', 3.546373 $, [])
unit('PHP', 51.640932 $, [])
unit('PKR', 178.599054 $, [])
unit('PLN', 4.385082 $, [])
unit('PYG', 6971.980986 $, [])
unit('QAR', 3.639465 $, [])
unit('RON', 4.481254 $, ['lei'])
unit('RSD', 106.519157 $, [])
unit('RUB', 109.934451 $, [])
unit('RWF', 1015.32982 $, [])
unit('SAR', 3.750073 $, [])
unit('SBD', 8.06973 $, [])
unit('SCR', 14.391633 $, [])
unit('SDG', 446.23169 $, [])
unit('SEK', 9.764024 $, [])
unit('SGD', 1.357575 $, [])
unit('SHP', 0.749067 $, [])
unit('SLL', 11510.726854 $, [])
unit('SOS', 579.259938 $, [])
unit('SRD', 20.403354 $, [])
unit('SSP', 130.182663 $, [])
unit('STD', 21369.337745 $, [])
unit('STN', 22.427344 $, [])
unit('SVC', 8.761602 $, [])
unit('SYP', 2510.49017 $, [])
unit('SZL', 15.297377 $, [])
unit('THB', 32.583126 $, [])
unit('TJS', 11.300551 $, [])
unit('TMT', 3.499126 $, [])
unit('TND', 2.924406 $, [])
unit('TOP', 2.272028 $, [])
unit('TRY', 14.132425 $, [])
unit('TTD', 6.79543 $, [])
unit('TWD', 28.097528 $, [])
unit('TZS', 2317.903003 $, [])
unit('UAH', 30.088182 $, [])
unit('UGX', 3566.500333 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.707303 $, [])
unit('UZS', 10913.784065 $, [])
unit('VES', 4.361011 $, [])
unit('VND', 22827.749993 $, [])
unit('VUV', 113.900363 $, [])
unit('WST', 2.61777 $, [])
unit('XAF', 593.874482 $, [])
unit('XAG', 0.040272 $, [])
unit('XAU', 0.001586 $, [])
unit('XCD', 2.701296 $, [])
unit('XDR', 0.714703 $, [])
unit('XOF', 593.874839 $, [])
unit('XPD', 0.000312 $, [])
unit('XPF', 108.038054 $, [])
unit('XPT', 0.001519 $, [])
unit('YER', 250.100128 $, [])
unit('ZAR', 15.229177 $, [])
unit('ZMW', 17.973291 $, [])
unit('ZWL', 321.807291 $, ['Z$'])
