unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672049 $, [])
unit('AFN', 85.620558 $, [])
unit('ALL', 114.197697 $, [])
unit('AMD', 452.866876 $, [])
unit('ANG', 1.801565 $, [])
unit('AOA', 405.352955 $, [])
unit('ARS', 115.961634 $, [])
unit('AUD', 1.382474 $, [])
unit('AWG', 1.795134 $, [])
unit('AZN', 1.699668 $, [])
unit('BAM', 1.856133 $, [])
unit('BBD', 1.999231 $, [])
unit('BDT', 86.697449 $, [])
unit('BGN', 1.838979 $, [])
unit('BHD', 0.377226 $, [])
unit('BIF', 2036.646269 $, [])
unit('BMD', 0.999722 $, [])
unit('BND', 1.382494 $, [])
unit('BOB', 6.817652 $, [])
unit('BRL', 4.918614 $, [])
unit('BSD', 0.99996 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.295932 $, [])
unit('BWP', 12.097748 $, [])
unit('BYN', 3.361446 $, [])
unit('BZD', 2.014959 $, [])
unit('CAD', 1.273047 $, ['C$','Can$'])
unit('CDF', 2007.298638 $, [])
unit('CHF', 0.973479 $, [])
unit('CLF', 0.031222 $, [])
unit('CLP', 853.118389 $, [])
unit('CNH', 6.628742 $, [])
unit('CNY', 6.60483 $, [])
unit('COP', 3996.718392 $, [])
unit('CRC', 660.043962 $, [])
unit('CUC', 0.999626 $, [])
unit('CUP', 25.739198 $, [])
unit('CVE', 105.002157 $, [])
unit('CZK', 23.176311 $, [])
unit('DJF', 176.538327 $, [])
unit('DKK', 7.009551 $, [])
unit('DOP', 54.569344 $, [])
unit('DZD', 144.687567 $, [])
unit('EGP', 18.464816 $, [])
unit('ERN', 14.993897 $, [])
unit('ETB', 51.386683 $, [])
unit('EUR', 0.942669 $, ['€'])
unit('FJD', 2.143477 $, [])
unit('FKP', 0.796469 $, [])
unit('GBP', 0.796113 $, ['£'])
unit('GEL', 3.039365 $, [])
unit('GGP', 0.796498 $, [])
unit('GHS', 7.462235 $, [])
unit('GIP', 0.796648 $, [])
unit('GMD', 53.950142 $, [])
unit('GNF', 8832.484322 $, [])
unit('GTQ', 7.66266 $, [])
unit('GYD', 209.062703 $, [])
unit('HKD', 7.846408 $, [])
unit('HNL', 24.459167 $, [])
unit('HRK', 7.110753 $, [])
unit('HTG', 108.087202 $, [])
unit('HUF', 354.311378 $, [])
unit('IDR', 14407.125349 $, [])
unit('ILS', 3.346696 $, [])
unit('IMP', 0.796501 $, [])
unit('INR', 75.980894 $, ['₹'])
unit('IQD', 1447.29474 $, [])
unit('IRR', 42230.580594 $, [])
unit('ISK', 129.800435 $, [])
unit('JEP', 0.796523 $, [])
unit('JMD', 154.347224 $, [])
unit('JOD', 0.708665 $, [])
unit('JPY', 129.310704 $, [])
unit('KES', 115.846597 $, [])
unit('KGS', 82.262914 $, [])
unit('KHR', 4016.098848 $, [])
unit('KMF', 465.811961 $, [])
unit('KPW', 899.586446 $, [])
unit('KRW', 1255.593831 $, [])
unit('KWD', 0.306829 $, [])
unit('KYD', 0.832818 $, [])
unit('KZT', 434.48543 $, [])
unit('LAK', 12296.653654 $, [])
unit('LBP', 1516.303246 $, [])
unit('LKR', 349.548905 $, [])
unit('LRD', 150.931744 $, [])
unit('LSL', 15.653778 $, [])
unit('LYD', 4.788324 $, [])
unit('MAD', 9.910852 $, [])
unit('MDL', 18.554606 $, [])
unit('MGA', 4004.158427 $, [])
unit('MKD', 58.038724 $, [])
unit('MMK', 1850.152369 $, [])
unit('MNT', 3039.654052 $, [])
unit('MOP', 8.078888 $, [])
unit('MRU', 36.444019 $, [])
unit('MUR', 42.906561 $, [])
unit('MVR', 15.443298 $, [])
unit('MWK', 809.798772 $, [])
unit('MXN', 20.035232 $, [])
unit('MYR', 4.335368 $, [])
unit('MZN', 63.821504 $, [])
unit('NAD', 15.773108 $, [])
unit('NGN', 414.999926 $, [])
unit('NIO', 35.754091 $, [])
unit('NOK', 9.23859 $, [])
unit('NPR', 122.073555 $, [])
unit('NZD', 1.530283 $, [])
unit('OMR', 0.384392 $, [])
unit('PAB', 0.999878 $, [])
unit('PEN', 3.799864 $, [])
unit('PGK', 3.524351 $, [])
unit('PHP', 52.312473 $, [])
unit('PKR', 185.665116 $, [])
unit('PLN', 4.392359 $, [])
unit('PYG', 6770.864701 $, [])
unit('QAR', 3.639774 $, [])
unit('RON', 4.659546 $, ['lei'])
unit('RSD', 110.832401 $, [])
unit('RUB', 65.39522 $, [])
unit('RWF', 1024.029102 $, [])
unit('SAR', 3.750728 $, [])
unit('SBD', 8.048732 $, [])
unit('SCR', 13.190209 $, [])
unit('SDG', 446.794914 $, [])
unit('SEK', 9.747174 $, [])
unit('SGD', 1.374595 $, [])
unit('SHP', 0.796133 $, [])
unit('SLL', 12553.078173 $, [])
unit('SOS', 580.733153 $, [])
unit('SRD', 20.73246 $, [])
unit('SSP', 130.201304 $, [])
unit('STD', 21963.441529 $, [])
unit('STN', 23.539484 $, [])
unit('SVC', 8.745068 $, [])
unit('SYP', 2511.295482 $, [])
unit('SZL', 15.701706 $, [])
unit('THB', 34.098907 $, [])
unit('TJS', 12.39092 $, [])
unit('TMT', 3.498493 $, [])
unit('TND', 3.054117 $, [])
unit('TOP', 2.315723 $, [])
unit('TRY', 14.757738 $, [])
unit('TTD', 6.787379 $, [])
unit('TWD', 29.475377 $, [])
unit('TZS', 2305.514129 $, [])
unit('UAH', 29.154275 $, [])
unit('UGX', 3523.192903 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.097865 $, [])
unit('UZS', 11164.866017 $, [])
unit('VES', 4.500013 $, [])
unit('VND', 22947.947698 $, [])
unit('VUV', 113.643605 $, [])
unit('WST', 2.612584 $, [])
unit('XAF', 617.823039 $, [])
unit('XAG', 0.044179 $, [])
unit('XAU', 0.001354 $, [])
unit('XCD', 2.701711 $, [])
unit('XDR', 0.727493 $, [])
unit('XOF', 617.823418 $, [])
unit('XPD', 0.000645 $, [])
unit('XPF', 112.394944 $, [])
unit('XPT', 0.001107 $, [])
unit('YER', 250.135087 $, [])
unit('ZAR', 15.487266 $, [])
unit('ZMW', 16.962613 $, [])
unit('ZWL', 321.852253 $, ['Z$'])
