unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67271 $, [])
unit('AFN', 104.984201 $, [])
unit('ALL', 106.98302 $, [])
unit('AMD', 483.712541 $, [])
unit('ANG', 1.802962 $, [])
unit('AOA', 551.613697 $, [])
unit('ARS', 103.276643 $, [])
unit('AUD', 1.393843 $, [])
unit('AWG', 1.800726 $, [])
unit('AZN', 1.700296 $, [])
unit('BAM', 1.730138 $, [])
unit('BBD', 1.999682 $, [])
unit('BDT', 85.927462 $, [])
unit('BGN', 1.725606 $, [])
unit('BHD', 0.377038 $, [])
unit('BIF', 2007.186303 $, [])
unit('BMD', 0.999955 $, [])
unit('BND', 1.358961 $, [])
unit('BOB', 6.884204 $, [])
unit('BRL', 5.634704 $, [])
unit('BSD', 1.000231 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.300915 $, [])
unit('BWP', 11.707093 $, [])
unit('BYN', 2.589682 $, [])
unit('BZD', 2.015401 $, [])
unit('CAD', 1.264482 $, ['C$','Can$'])
unit('CDF', 2005.685907 $, [])
unit('CHF', 0.919525 $, [])
unit('CLF', 0.030302 $, [])
unit('CLP', 828.180761 $, [])
unit('CNH', 6.385799 $, [])
unit('CNY', 6.376665 $, [])
unit('COP', 4014.14407 $, [])
unit('CRC', 642.12608 $, [])
unit('CUC', 0.999829 $, [])
unit('CUP', 25.746237 $, [])
unit('CVE', 97.484765 $, [])
unit('CZK', 21.510217 $, [])
unit('DJF', 177.722453 $, [])
unit('DKK', 6.546303 $, [])
unit('DOP', 57.541535 $, [])
unit('DZD', 139.481898 $, [])
unit('EGP', 15.714501 $, [])
unit('ERN', 14.99808 $, [])
unit('ETB', 49.303085 $, [])
unit('EUR', 0.880235 $, ['€'])
unit('FJD', 2.142242 $, [])
unit('FKP', 0.736481 $, [])
unit('GBP', 0.736017 $, ['£'])
unit('GEL', 3.089885 $, [])
unit('GGP', 0.736149 $, [])
unit('GHS', 6.164592 $, [])
unit('GIP', 0.736431 $, [])
unit('GMD', 52.792566 $, [])
unit('GNF', 9093.576177 $, [])
unit('GTQ', 7.719917 $, [])
unit('GYD', 209.204036 $, [])
unit('HKD', 7.796963 $, [])
unit('HNL', 24.461266 $, [])
unit('HRK', 6.618957 $, [])
unit('HTG', 99.970355 $, [])
unit('HUF', 315.655516 $, [])
unit('IDR', 14316.5071 $, [])
unit('ILS', 3.115747 $, [])
unit('IMP', 0.736188 $, [])
unit('INR', 74.219773 $, ['₹'])
unit('IQD', 1459.772047 $, [])
unit('IRR', 42243.381016 $, [])
unit('ISK', 128.629696 $, [])
unit('JEP', 0.736488 $, [])
unit('JMD', 154.425722 $, [])
unit('JOD', 0.709771 $, [])
unit('JPY', 115.517318 $, [])
unit('KES', 113.232898 $, [])
unit('KGS', 84.779241 $, [])
unit('KHR', 4074.362699 $, [])
unit('KMF', 433.432558 $, [])
unit('KPW', 899.85955 $, [])
unit('KRW', 1197.468102 $, [])
unit('KWD', 0.303399 $, [])
unit('KYD', 0.833477 $, [])
unit('KZT', 435.416661 $, [])
unit('LAK', 11255.737458 $, [])
unit('LBP', 1513.763735 $, [])
unit('LKR', 202.855651 $, [])
unit('LRD', 146.852552 $, [])
unit('LSL', 15.637679 $, [])
unit('LYD', 4.600133 $, [])
unit('MAD', 9.258918 $, [])
unit('MDL', 17.916838 $, [])
unit('MGA', 3954.38067 $, [])
unit('MKD', 54.501585 $, [])
unit('MMK', 1777.824023 $, [])
unit('MNT', 2860.224113 $, [])
unit('MOP', 8.034017 $, [])
unit('MRU', 36.404463 $, [])
unit('MUR', 43.6983 $, [])
unit('MVR', 15.447594 $, [])
unit('MWK', 817.372755 $, [])
unit('MXN', 20.367719 $, [])
unit('MYR', 4.20876 $, [])
unit('MZN', 63.840102 $, [])
unit('NAD', 15.70795 $, [])
unit('NGN', 413.145823 $, [])
unit('NIO', 35.754996 $, [])
unit('NOK', 8.834036 $, [])
unit('NPR', 118.880645 $, [])
unit('NZD', 1.474982 $, [])
unit('OMR', 0.385097 $, [])
unit('PAB', 1.000299 $, [])
unit('PEN', 3.954178 $, [])
unit('PGK', 3.53006 $, [])
unit('PHP', 51.325932 $, [])
unit('PKR', 176.972966 $, [])
unit('PLN', 4.000839 $, [])
unit('PYG', 6953.68087 $, [])
unit('QAR', 3.640841 $, [])
unit('RON', 4.352179 $, ['lei'])
unit('RSD', 103.484209 $, [])
unit('RUB', 75.438886 $, [])
unit('RWF', 1015.841068 $, [])
unit('SAR', 3.75334 $, [])
unit('SBD', 8.086873 $, [])
unit('SCR', 13.872881 $, [])
unit('SDG', 437.432285 $, [])
unit('SEK', 9.049084 $, [])
unit('SGD', 1.355603 $, [])
unit('SHP', 0.73651 $, [])
unit('SLL', 11318.227102 $, [])
unit('SOS', 583.909301 $, [])
unit('SRD', 21.259399 $, [])
unit('SSP', 130.240533 $, [])
unit('STD', 21163.625063 $, [])
unit('STN', 21.997426 $, [])
unit('SVC', 8.749029 $, [])
unit('SYP', 2512.107034 $, [])
unit('SZL', 15.633529 $, [])
unit('THB', 33.607029 $, [])
unit('TJS', 11.294079 $, [])
unit('TMT', 3.499886 $, [])
unit('TND', 2.880567 $, [])
unit('TOP', 2.277185 $, [])
unit('TRY', 13.873409 $, [])
unit('TTD', 6.787896 $, [])
unit('TWD', 27.610576 $, [])
unit('TZS', 2307.639359 $, [])
unit('UAH', 27.493833 $, [])
unit('UGX', 3544.726556 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.741554 $, [])
unit('UZS', 10808.307375 $, [])
unit('VES', 4.59403 $, [])
unit('VND', 22751.436015 $, [])
unit('VUV', 113.168567 $, [])
unit('WST', 2.60139 $, [])
unit('XAF', 577.230181 $, [])
unit('XAG', 0.045096 $, [])
unit('XAU', 0.001734 $, [])
unit('XCD', 2.703221 $, [])
unit('XDR', 0.713842 $, [])
unit('XOF', 577.230099 $, [])
unit('XPD', 0.001514 $, [])
unit('XPF', 105.010738 $, [])
unit('XPT', 0.00145 $, [])
unit('YER', 250.211783 $, [])
unit('ZAR', 15.583686 $, [])
unit('ZMW', 16.791384 $, [])
unit('ZWL', 321.950118 $, ['Z$'])
