unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670418 $, [])
unit('AFN', 87.691658 $, [])
unit('ALL', 116.012939 $, [])
unit('AMD', 400.060993 $, [])
unit('ANG', 1.789156 $, [])
unit('AOA', 487.002042 $, [])
unit('ARS', 159.608183 $, [])
unit('AUD', 1.537332 $, [])
unit('AWG', 1.800978 $, [])
unit('AZN', 1.699313 $, [])
unit('BAM', 1.942384 $, [])
unit('BBD', 1.998385 $, [])
unit('BDT', 100.639476 $, [])
unit('BGN', 1.941227 $, [])
unit('BHD', 0.377634 $, [])
unit('BIF', 2053.327618 $, [])
unit('BMD', 0.999651 $, [])
unit('BND', 1.392245 $, [])
unit('BOB', 6.859908 $, [])
unit('BRL', 5.142017 $, [])
unit('BSD', 0.999394 $, [])
unit('BTC', 0.000055 $, ['฿','₿'])
unit('BTN', 80.965612 $, [])
unit('BWP', 13.233875 $, [])
unit('BYN', 2.523977 $, [])
unit('BZD', 2.001754 $, [])
unit('CAD', 1.343929 $, ['C$','Can$'])
unit('CDF', 2039.496332 $, [])
unit('CHF', 0.985403 $, [])
unit('CLF', 0.03324 $, [])
unit('CLP', 906.380615 $, [])
unit('CNH', 7.240322 $, [])
unit('CNY', 7.241389 $, [])
unit('COP', 5074.061263 $, [])
unit('CRC', 614.281494 $, [])
unit('CUC', 0.999424 $, [])
unit('CUP', 25.733169 $, [])
unit('CVE', 109.875617 $, [])
unit('CZK', 24.127614 $, [])
unit('DJF', 176.712996 $, [])
unit('DKK', 7.380323 $, [])
unit('DOP', 53.952331 $, [])
unit('DZD', 140.109109 $, [])
unit('EGP', 24.323132 $, [])
unit('ERN', 14.990326 $, [])
unit('ETB', 52.996993 $, [])
unit('EUR', 0.992844 $, ['€'])
unit('FJD', 2.268846 $, [])
unit('FKP', 0.865717 $, [])
unit('GBP', 0.865718 $, ['£'])
unit('GEL', 2.724284 $, [])
unit('GGP', 0.865482 $, [])
unit('GHS', 14.146423 $, [])
unit('GIP', 0.866033 $, [])
unit('GMD', 61.208835 $, [])
unit('GNF', 8555.220975 $, [])
unit('GTQ', 7.763316 $, [])
unit('GYD', 207.687071 $, [])
unit('HKD', 7.845134 $, [])
unit('HNL', 24.535918 $, [])
unit('HRK', 7.480885 $, [])
unit('HTG', 130.540326 $, [])
unit('HUF', 399.057528 $, [])
unit('IDR', 15628.036914 $, [])
unit('ILS', 3.532735 $, [])
unit('IMP', 0.865385 $, [])
unit('INR', 81.424529 $, ['₹'])
unit('IQD', 1458.595326 $, [])
unit('IRR', 42371.036657 $, [])
unit('ISK', 145.271038 $, [])
unit('JEP', 0.865997 $, [])
unit('JMD', 152.332533 $, [])
unit('JOD', 0.709286 $, [])
unit('JPY', 145.491076 $, [])
unit('KES', 121.517192 $, [])
unit('KGS', 83.941309 $, [])
unit('KHR', 4112.78163 $, [])
unit('KMF', 488.616261 $, [])
unit('KPW', 899.385727 $, [])
unit('KRW', 1362.48358 $, [])
unit('KWD', 0.30908 $, [])
unit('KYD', 0.833264 $, [])
unit('KZT', 464.762422 $, [])
unit('LAK', 16873.13154 $, [])
unit('LBP', 1518.216127 $, [])
unit('LKR', 365.201326 $, [])
unit('LRD', 153.746023 $, [])
unit('LSL', 17.728523 $, [])
unit('LYD', 4.962825 $, [])
unit('MAD', 10.832231 $, [])
unit('MDL', 19.247853 $, [])
unit('MGA', 4254.602579 $, [])
unit('MKD', 61.146582 $, [])
unit('MMK', 2084.590429 $, [])
unit('MNT', 3381.152036 $, [])
unit('MOP', 8.027234 $, [])
unit('MRU', 37.692883 $, [])
unit('MUR', 44.869779 $, [])
unit('MVR', 15.390411 $, [])
unit('MWK', 1018.881245 $, [])
unit('MXN', 19.530067 $, [])
unit('MYR', 4.713334 $, [])
unit('MZN', 63.807 $, [])
unit('NAD', 17.838022 $, [])
unit('NGN', 439.267625 $, [])
unit('NIO', 35.733079 $, [])
unit('NOK', 10.235732 $, [])
unit('NPR', 129.544434 $, [])
unit('NZD', 1.681229 $, [])
unit('OMR', 0.385076 $, [])
unit('PAB', 0.999957 $, [])
unit('PEN', 3.926051 $, [])
unit('PGK', 3.497615 $, [])
unit('PHP', 57.844827 $, [])
unit('PKR', 219.874568 $, [])
unit('PLN', 4.656599 $, [])
unit('PYG', 7166.398628 $, [])
unit('QAR', 3.644934 $, [])
unit('RON', 4.856125 $, ['lei'])
unit('RSD', 116.385604 $, [])
unit('RUB', 60.934018 $, [])
unit('RWF', 1060.651873 $, [])
unit('SAR', 3.757352 $, [])
unit('SBD', 8.204848 $, [])
unit('SCR', 12.89571 $, [])
unit('SDG', 568.112173 $, [])
unit('SEK', 10.75033 $, [])
unit('SGD', 1.398669 $, [])
unit('SHP', 0.865689 $, [])
unit('SLL', 17652.932926 $, [])
unit('SOS', 564.352835 $, [])
unit('SRD', 29.750968 $, [])
unit('SSP', 130.170981 $, [])
unit('STD', 22808.399277 $, [])
unit('STN', 24.958764 $, [])
unit('SVC', 8.742783 $, [])
unit('SYP', 2510.814496 $, [])
unit('SZL', 17.645691 $, [])
unit('THB', 36.79309 $, [])
unit('TJS', 10.002004 $, [])
unit('TMT', 3.49778 $, [])
unit('TND', 3.188357 $, [])
unit('TOP', 2.401397 $, [])
unit('TRY', 18.557797 $, [])
unit('TTD', 6.782176 $, [])
unit('TWD', 31.74785 $, [])
unit('TZS', 2314.887466 $, [])
unit('UAH', 36.661638 $, [])
unit('UGX', 3752.297535 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.891475 $, [])
unit('UZS', 11075.319045 $, [])
unit('VES', 8.810258 $, [])
unit('VND', 24849.357617 $, [])
unit('VUV', 123.971913 $, [])
unit('WST', 2.819656 $, [])
unit('XAF', 650.831723 $, [])
unit('XAG', 0.046921 $, [])
unit('XAU', 0.001178 $, [])
unit('XCD', 2.700869 $, [])
unit('XDR', 0.741845 $, [])
unit('XOF', 650.831154 $, [])
unit('XPD', 0.001181 $, [])
unit('XPF', 118.400152 $, [])
unit('XPT', 0.001148 $, [])
unit('YER', 250.080157 $, [])
unit('ZAR', 17.715248 $, [])
unit('ZMW', 16.185976 $, [])
unit('ZWL', 321.780643 $, ['Z$'])
