unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670606 $, [])
unit('AFN', 90.435247 $, [])
unit('ALL', 112.024921 $, [])
unit('AMD', 454.8305 $, [])
unit('ANG', 1.802607 $, [])
unit('AOA', 418.109716 $, [])
unit('ARS', 118.964295 $, [])
unit('AUD', 1.405855 $, [])
unit('AWG', 1.798983 $, [])
unit('AZN', 1.699461 $, [])
unit('BAM', 1.823398 $, [])
unit('BBD', 1.998564 $, [])
unit('BDT', 87.776809 $, [])
unit('BGN', 1.826084 $, [])
unit('BHD', 0.377346 $, [])
unit('BIF', 2051.382716 $, [])
unit('BMD', 1.000088 $, [])
unit('BND', 1.371314 $, [])
unit('BOB', 6.872421 $, [])
unit('BRL', 4.816804 $, [])
unit('BSD', 1.000519 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.456021 $, [])
unit('BWP', 12.002458 $, [])
unit('BYN', 3.375651 $, [])
unit('BZD', 2.015861 $, [])
unit('CAD', 1.281663 $, ['C$','Can$'])
unit('CDF', 1996.184913 $, [])
unit('CHF', 0.961561 $, [])
unit('CLF', 0.030209 $, [])
unit('CLP', 829.755664 $, [])
unit('CNH', 6.67448 $, [])
unit('CNY', 6.666662 $, [])
unit('COP', 3978.190373 $, [])
unit('CRC', 671.648685 $, [])
unit('CUC', 1.000091 $, [])
unit('CUP', 25.731458 $, [])
unit('CVE', 103.0472 $, [])
unit('CZK', 22.967373 $, [])
unit('DJF', 177.669237 $, [])
unit('DKK', 6.943507 $, [])
unit('DOP', 55.100768 $, [])
unit('DZD', 145.240452 $, [])
unit('EGP', 18.50959 $, [])
unit('ERN', 14.989836 $, [])
unit('ETB', 51.818173 $, [])
unit('EUR', 0.933692 $, ['€'])
unit('FJD', 2.150397 $, [])
unit('FKP', 0.797481 $, [])
unit('GBP', 0.797864 $, ['£'])
unit('GEL', 2.858335 $, [])
unit('GGP', 0.798009 $, [])
unit('GHS', 7.760331 $, [])
unit('GIP', 0.797674 $, [])
unit('GMD', 53.912061 $, [])
unit('GNF', 8815.112826 $, [])
unit('GTQ', 7.673241 $, [])
unit('GYD', 209.19297 $, [])
unit('HKD', 7.8449 $, [])
unit('HNL', 24.522801 $, [])
unit('HRK', 7.028317 $, [])
unit('HTG', 112.760891 $, [])
unit('HUF', 357.182176 $, [])
unit('IDR', 14621.315625 $, [])
unit('ILS', 3.346039 $, [])
unit('IMP', 0.797753 $, [])
unit('INR', 77.441027 $, ['₹'])
unit('IQD', 1456.645631 $, [])
unit('IRR', 42319.65386 $, [])
unit('ISK', 129.317597 $, [])
unit('JEP', 0.797667 $, [])
unit('JMD', 154.509046 $, [])
unit('JOD', 0.708574 $, [])
unit('JPY', 126.863925 $, [])
unit('KES', 116.517001 $, [])
unit('KGS', 79.445756 $, [])
unit('KHR', 4053.321101 $, [])
unit('KMF', 457.972586 $, [])
unit('KPW', 899.355514 $, [])
unit('KRW', 1262.318306 $, [])
unit('KWD', 0.306047 $, [])
unit('KYD', 0.834313 $, [])
unit('KZT', 415.927339 $, [])
unit('LAK', 13237.61292 $, [])
unit('LBP', 1509.251524 $, [])
unit('LKR', 359.291712 $, [])
unit('LRD', 152.141384 $, [])
unit('LSL', 15.633827 $, [])
unit('LYD', 4.787083 $, [])
unit('MAD', 9.955355 $, [])
unit('MDL', 19.078172 $, [])
unit('MGA', 4032.454624 $, [])
unit('MKD', 57.420844 $, [])
unit('MMK', 1851.270078 $, [])
unit('MNT', 3100.127326 $, [])
unit('MOP', 8.084343 $, [])
unit('MRU', 36.418966 $, [])
unit('MUR', 43.269603 $, [])
unit('MVR', 15.414425 $, [])
unit('MWK', 815.020725 $, [])
unit('MXN', 19.848995 $, [])
unit('MYR', 4.390126 $, [])
unit('MZN', 63.805255 $, [])
unit('NAD', 15.669361 $, [])
unit('NGN', 414.185339 $, [])
unit('NIO', 35.75885 $, [])
unit('NOK', 9.558245 $, [])
unit('NPR', 123.925573 $, [])
unit('NZD', 1.53655 $, [])
unit('OMR', 0.384932 $, [])
unit('PAB', 0.999885 $, [])
unit('PEN', 3.709883 $, [])
unit('PGK', 3.51713 $, [])
unit('PHP', 52.266859 $, [])
unit('PKR', 200.801146 $, [])
unit('PLN', 4.290193 $, [])
unit('PYG', 6842.982602 $, [])
unit('QAR', 3.638725 $, [])
unit('RON', 4.614181 $, ['lei'])
unit('RSD', 109.703905 $, [])
unit('RUB', 56.684263 $, [])
unit('RWF', 1025.156552 $, [])
unit('SAR', 3.748786 $, [])
unit('SBD', 8.117949 $, [])
unit('SCR', 13.575161 $, [])
unit('SDG', 448.485909 $, [])
unit('SEK', 9.777591 $, [])
unit('SGD', 1.373214 $, [])
unit('SHP', 0.797928 $, [])
unit('SLL', 12879.665359 $, [])
unit('SOS', 577.319437 $, [])
unit('SRD', 21.087175 $, [])
unit('SSP', 130.166803 $, [])
unit('STD', 22072.762965 $, [])
unit('STN', 23.13434 $, [])
unit('SVC', 8.748912 $, [])
unit('SYP', 2510.729733 $, [])
unit('SZL', 15.643775 $, [])
unit('THB', 34.170359 $, [])
unit('TJS', 12.508819 $, [])
unit('TMT', 3.507879 $, [])
unit('TND', 3.029194 $, [])
unit('TOP', 2.310476 $, [])
unit('TRY', 16.171877 $, [])
unit('TTD', 6.786574 $, [])
unit('TWD', 29.568882 $, [])
unit('TZS', 2325.333663 $, [])
unit('UAH', 29.342499 $, [])
unit('UGX', 3650.242782 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.986504 $, [])
unit('UZS', 11072.439809 $, [])
unit('VES', 4.927508 $, [])
unit('VND', 23188.372483 $, [])
unit('VUV', 115.627256 $, [])
unit('WST', 2.623425 $, [])
unit('XAF', 612.254562 $, [])
unit('XAG', 0.046487 $, [])
unit('XAU', 0.001246 $, [])
unit('XCD', 2.700902 $, [])
unit('XDR', 0.727285 $, [])
unit('XOF', 612.254785 $, [])
unit('XPD', 0.001503 $, [])
unit('XPF', 111.381884 $, [])
unit('XPT', 0.001827 $, [])
unit('YER', 250.071077 $, [])
unit('ZAR', 15.673524 $, [])
unit('ZMW', 17.11646 $, [])
unit('ZWL', 321.769218 $, ['Z$'])
