unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671122 $, [])
unit('AFN', 89.931947 $, [])
unit('ALL', 113.440396 $, [])
unit('AMD', 399.57272 $, [])
unit('ANG', 1.803771 $, [])
unit('AOA', 506.711764 $, [])
unit('ARS', 166.507929 $, [])
unit('AUD', 1.491047 $, [])
unit('AWG', 1.803569 $, [])
unit('AZN', 1.69964 $, [])
unit('BAM', 1.887349 $, [])
unit('BBD', 1.998962 $, [])
unit('BDT', 106.734101 $, [])
unit('BGN', 1.883358 $, [])
unit('BHD', 0.378125 $, [])
unit('BIF', 2065.883773 $, [])
unit('BMD', 1.000091 $, [])
unit('BND', 1.388006 $, [])
unit('BOB', 6.912775 $, [])
unit('BRL', 5.363261 $, [])
unit('BSD', 0.999885 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 81.648309 $, [])
unit('BWP', 13.002129 $, [])
unit('BYN', 2.527571 $, [])
unit('BZD', 2.015857 $, [])
unit('CAD', 1.343078 $, ['C$','Can$'])
unit('CDF', 2052.117075 $, [])
unit('CHF', 0.946458 $, [])
unit('CLF', 0.033186 $, [])
unit('CLP', 912.891312 $, [])
unit('CNH', 7.163581 $, [])
unit('CNY', 7.156828 $, [])
unit('COP', 4903.517341 $, [])
unit('CRC', 609.500291 $, [])
unit('CUC', 1.000022 $, [])
unit('CUP', 25.734578 $, [])
unit('CVE', 106.368461 $, [])
unit('CZK', 23.402542 $, [])
unit('DJF', 179.854539 $, [])
unit('DKK', 7.156466 $, [])
unit('DOP', 55.252028 $, [])
unit('DZD', 138.339149 $, [])
unit('EGP', 24.560017 $, [])
unit('ERN', 14.991507 $, [])
unit('ETB', 53.983197 $, [])
unit('EUR', 0.962435 $, ['€'])
unit('FJD', 2.220271 $, [])
unit('FKP', 0.833221 $, [])
unit('GBP', 0.832892 $, ['£'])
unit('GEL', 2.708836 $, [])
unit('GGP', 0.832871 $, [])
unit('GHS', 14.599654 $, [])
unit('GIP', 0.833041 $, [])
unit('GMD', 61.861917 $, [])
unit('GNF', 8690.296205 $, [])
unit('GTQ', 7.827955 $, [])
unit('GYD', 209.259014 $, [])
unit('HKD', 7.80572 $, [])
unit('HNL', 24.784853 $, [])
unit('HRK', 7.263912 $, [])
unit('HTG', 137.516527 $, [])
unit('HUF', 390.746467 $, [])
unit('IDR', 15716.811878 $, [])
unit('ILS', 3.431809 $, [])
unit('IMP', 0.832503 $, [])
unit('INR', 81.587433 $, ['₹'])
unit('IQD', 1474.495891 $, [])
unit('IRR', 42424.002921 $, [])
unit('ISK', 141.533388 $, [])
unit('JEP', 0.832757 $, [])
unit('JMD', 154.13644 $, [])
unit('JOD', 0.708833 $, [])
unit('JPY', 138.457701 $, [])
unit('KES', 122.375996 $, [])
unit('KGS', 84.383005 $, [])
unit('KHR', 4185.420287 $, [])
unit('KMF', 474.20976 $, [])
unit('KPW', 899.449532 $, [])
unit('KRW', 1325.250391 $, [])
unit('KWD', 0.307395 $, [])
unit('KYD', 0.833834 $, [])
unit('KZT', 474.676672 $, [])
unit('LAK', 17536.565392 $, [])
unit('LBP', 1527.480547 $, [])
unit('LKR', 368.596498 $, [])
unit('LRD', 153.481441 $, [])
unit('LSL', 17.287618 $, [])
unit('LYD', 4.888461 $, [])
unit('MAD', 10.741381 $, [])
unit('MDL', 19.225872 $, [])
unit('MGA', 4345.499194 $, [])
unit('MKD', 59.395929 $, [])
unit('MMK', 2100.553874 $, [])
unit('MNT', 3404.87926 $, [])
unit('MOP', 8.052851 $, [])
unit('MRU', 38.034933 $, [])
unit('MUR', 43.653697 $, [])
unit('MVR', 15.371236 $, [])
unit('MWK', 1036.943069 $, [])
unit('MXN', 19.26318 $, [])
unit('MYR', 4.50538 $, [])
unit('MZN', 63.836466 $, [])
unit('NAD', 17.12046 $, [])
unit('NGN', 443.598916 $, [])
unit('NIO', 36.36502 $, [])
unit('NOK', 9.940793 $, [])
unit('NPR', 130.641204 $, [])
unit('NZD', 1.610588 $, [])
unit('OMR', 0.385526 $, [])
unit('PAB', 1.000474 $, [])
unit('PEN', 3.899898 $, [])
unit('PGK', 3.520208 $, [])
unit('PHP', 56.481473 $, [])
unit('PKR', 224.320909 $, [])
unit('PLN', 4.499662 $, [])
unit('PYG', 7229.640354 $, [])
unit('QAR', 3.639864 $, [])
unit('RON', 4.72831 $, ['lei'])
unit('RSD', 112.878166 $, [])
unit('RUB', 61.077959 $, [])
unit('RWF', 1092.417589 $, [])
unit('SAR', 3.755963 $, [])
unit('SBD', 8.219045 $, [])
unit('SCR', 12.915779 $, [])
unit('SDG', 568.152176 $, [])
unit('SEK', 10.485079 $, [])
unit('SGD', 1.372889 $, [])
unit('SHP', 0.832748 $, [])
unit('SLL', 17654.181532 $, [])
unit('SOS', 574.3374 $, [])
unit('SRD', 31.209347 $, [])
unit('SSP', 130.180975 $, [])
unit('STD', 22810.013618 $, [])
unit('STN', 23.633036 $, [])
unit('SVC', 8.752515 $, [])
unit('SYP', 2510.991531 $, [])
unit('SZL', 17.291457 $, [])
unit('THB', 35.598824 $, [])
unit('TJS', 10.053193 $, [])
unit('TMT', 3.508656 $, [])
unit('TND', 3.235039 $, [])
unit('TOP', 2.369114 $, [])
unit('TRY', 18.624989 $, [])
unit('TTD', 6.789046 $, [])
unit('TWD', 30.895899 $, [])
unit('TZS', 2331.571587 $, [])
unit('UAH', 36.942811 $, [])
unit('UGX', 3735.888834 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.252291 $, [])
unit('UZS', 11227.30574 $, [])
unit('VES', 10.706266 $, [])
unit('VND', 24744.837028 $, [])
unit('VUV', 122.184764 $, [])
unit('WST', 2.792397 $, [])
unit('XAF', 631.141601 $, [])
unit('XAG', 0.047969 $, [])
unit('XAU', 0.001413 $, [])
unit('XCD', 2.701656 $, [])
unit('XDR', 0.772391 $, [])
unit('XOF', 631.141723 $, [])
unit('XPD', 0.001333 $, [])
unit('XPF', 114.817907 $, [])
unit('XPT', 0.001805 $, [])
unit('YER', 250.097297 $, [])
unit('ZAR', 17.069515 $, [])
unit('ZMW', 16.974858 $, [])
unit('ZWL', 321.803644 $, ['Z$'])
