unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670511 $, [])
unit('AFN', 85.967641 $, [])
unit('ALL', 114.034512 $, [])
unit('AMD', 462.501343 $, [])
unit('ANG', 1.799148 $, [])
unit('AOA', 402.627658 $, [])
unit('ARS', 116.654726 $, [])
unit('AUD', 1.432325 $, [])
unit('AWG', 1.793769 $, [])
unit('AZN', 1.699054 $, [])
unit('BAM', 1.851533 $, [])
unit('BBD', 1.999073 $, [])
unit('BDT', 86.536538 $, [])
unit('BGN', 1.8482 $, [])
unit('BHD', 0.377004 $, [])
unit('BIF', 2049.83839 $, [])
unit('BMD', 0.999831 $, [])
unit('BND', 1.389558 $, [])
unit('BOB', 6.850363 $, [])
unit('BRL', 5.158374 $, [])
unit('BSD', 0.999454 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 77.312083 $, [])
unit('BWP', 12.229166 $, [])
unit('BYN', 3.369131 $, [])
unit('BZD', 2.012493 $, [])
unit('CAD', 1.298826 $, ['C$','Can$'])
unit('CDF', 1995.885484 $, [])
unit('CHF', 0.991125 $, [])
unit('CLF', 0.031942 $, [])
unit('CLP', 867.970237 $, [])
unit('CNH', 6.714803 $, [])
unit('CNY', 6.693286 $, [])
unit('COP', 4041.5223 $, [])
unit('CRC', 663.198971 $, [])
unit('CUC', 0.999473 $, [])
unit('CUP', 25.726665 $, [])
unit('CVE', 104.78002 $, [])
unit('CZK', 23.648281 $, [])
unit('DJF', 177.641399 $, [])
unit('DKK', 7.025527 $, [])
unit('DOP', 55.163654 $, [])
unit('DZD', 145.546372 $, [])
unit('EGP', 18.463636 $, [])
unit('ERN', 14.986944 $, [])
unit('ETB', 51.321378 $, [])
unit('EUR', 0.945119 $, ['€'])
unit('FJD', 2.178606 $, [])
unit('FKP', 0.808057 $, [])
unit('GBP', 0.808156 $, ['£'])
unit('GEL', 3.02759 $, [])
unit('GGP', 0.80831 $, [])
unit('GHS', 7.508937 $, [])
unit('GIP', 0.807732 $, [])
unit('GMD', 53.651828 $, [])
unit('GNF', 8831.389327 $, [])
unit('GTQ', 7.651909 $, [])
unit('GYD', 208.705744 $, [])
unit('HKD', 7.843497 $, [])
unit('HNL', 24.4957 $, [])
unit('HRK', 7.11389 $, [])
unit('HTG', 110.76227 $, [])
unit('HUF', 358.946324 $, [])
unit('IDR', 14527.308843 $, [])
unit('ILS', 3.42094 $, [])
unit('IMP', 0.807782 $, [])
unit('INR', 77.175766 $, ['₹'])
unit('IQD', 1456.328241 $, [])
unit('IRR', 42261.48032 $, [])
unit('ISK', 131.570466 $, [])
unit('JEP', 0.808321 $, [])
unit('JMD', 154.169989 $, [])
unit('JOD', 0.708941 $, [])
unit('JPY', 130.314499 $, [])
unit('KES', 115.894854 $, [])
unit('KGS', 81.977864 $, [])
unit('KHR', 4056.717134 $, [])
unit('KMF', 466.700604 $, [])
unit('KPW', 899.181254 $, [])
unit('KRW', 1272.280609 $, [])
unit('KWD', 0.306794 $, [])
unit('KYD', 0.831861 $, [])
unit('KZT', 438.397079 $, [])
unit('LAK', 12431.25488 $, [])
unit('LBP', 1508.706356 $, [])
unit('LKR', 359.211545 $, [])
unit('LRD', 151.362711 $, [])
unit('LSL', 16.163588 $, [])
unit('LYD', 4.788182 $, [])
unit('MAD', 10.010848 $, [])
unit('MDL', 18.711114 $, [])
unit('MGA', 4034.778879 $, [])
unit('MKD', 58.304097 $, [])
unit('MMK', 1847.506223 $, [])
unit('MNT', 3046.025878 $, [])
unit('MOP', 8.067912 $, [])
unit('MRU', 36.430801 $, [])
unit('MUR', 43.161426 $, [])
unit('MVR', 15.437068 $, [])
unit('MWK', 815.201444 $, [])
unit('MXN', 20.327573 $, [])
unit('MYR', 4.376399 $, [])
unit('MZN', 63.642925 $, [])
unit('NAD', 16.185755 $, [])
unit('NGN', 414.84889 $, [])
unit('NIO', 35.738453 $, [])
unit('NOK', 9.643541 $, [])
unit('NPR', 123.70404 $, [])
unit('NZD', 1.57596 $, [])
unit('OMR', 0.384894 $, [])
unit('PAB', 1.000104 $, [])
unit('PEN', 3.805384 $, [])
unit('PGK', 3.516394 $, [])
unit('PHP', 52.276962 $, [])
unit('PKR', 187.820606 $, [])
unit('PLN', 4.432551 $, [])
unit('PYG', 6821.728757 $, [])
unit('QAR', 3.638229 $, [])
unit('RON', 4.671791 $, ['lei'])
unit('RSD', 111.119779 $, [])
unit('RUB', 69.641066 $, [])
unit('RWF', 1020.288391 $, [])
unit('SAR', 3.7484 $, [])
unit('SBD', 8.066849 $, [])
unit('SCR', 14.543242 $, [])
unit('SDG', 453.087556 $, [])
unit('SEK', 10.049592 $, [])
unit('SGD', 1.386776 $, [])
unit('SHP', 0.807992 $, [])
unit('SLL', 12632.287034 $, [])
unit('SOS', 577.226554 $, [])
unit('SRD', 20.886833 $, [])
unit('SSP', 130.142545 $, [])
unit('STD', 22016.574242 $, [])
unit('STN', 23.4788 $, [])
unit('SVC', 8.731182 $, [])
unit('SYP', 2510.162059 $, [])
unit('SZL', 16.163913 $, [])
unit('THB', 34.548596 $, [])
unit('TJS', 12.483832 $, [])
unit('TMT', 3.496854 $, [])
unit('TND', 3.056024 $, [])
unit('TOP', 2.331216 $, [])
unit('TRY', 15.099372 $, [])
unit('TTD', 6.773807 $, [])
unit('TWD', 29.692021 $, [])
unit('TZS', 2322.883939 $, [])
unit('UAH', 30.185199 $, [])
unit('UGX', 3572.311303 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.583533 $, [])
unit('UZS', 11092.230875 $, [])
unit('VES', 4.566981 $, [])
unit('VND', 22922.780403 $, [])
unit('VUV', 113.601279 $, [])
unit('WST', 2.579703 $, [])
unit('XAF', 619.52512 $, [])
unit('XAG', 0.04584 $, [])
unit('XAU', 0.001437 $, [])
unit('XCD', 2.700512 $, [])
unit('XDR', 0.729322 $, [])
unit('XOF', 619.524924 $, [])
unit('XPD', 0.000349 $, [])
unit('XPF', 112.704616 $, [])
unit('XPT', 0.001116 $, [])
unit('YER', 250.022456 $, [])
unit('ZAR', 16.100775 $, [])
unit('ZMW', 16.988928 $, [])
unit('ZWL', 321.706982 $, ['Z$'])
