unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672457 $, [])
unit('AFN', 88.987981 $, [])
unit('ALL', 116.642759 $, [])
unit('AMD', 508.866796 $, [])
unit('ANG', 1.798179 $, [])
unit('AOA', 474.826991 $, [])
unit('ARS', 108.499801 $, [])
unit('AUD', 1.372971 $, [])
unit('AWG', 1.799581 $, [])
unit('AZN', 1.699568 $, [])
unit('BAM', 1.791671 $, [])
unit('BBD', 1.999072 $, [])
unit('BDT', 85.753185 $, [])
unit('BGN', 1.79415 $, [])
unit('BHD', 0.377312 $, [])
unit('BIF', 1994.605376 $, [])
unit('BMD', 1.000243 $, [])
unit('BND', 1.360436 $, [])
unit('BOB', 6.857681 $, [])
unit('BRL', 5.059359 $, [])
unit('BSD', 0.999758 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.621806 $, [])
unit('BWP', 11.666304 $, [])
unit('BYN', 3.090488 $, [])
unit('BZD', 2.010827 $, [])
unit('CAD', 1.287869 $, ['C$','Can$'])
unit('CDF', 1995.933501 $, [])
unit('CHF', 0.928259 $, [])
unit('CLF', 0.029396 $, [])
unit('CLP', 809.561465 $, [])
unit('CNH', 6.321398 $, [])
unit('CNY', 6.314823 $, [])
unit('COP', 3800.809583 $, [])
unit('CRC', 642.379688 $, [])
unit('CUC', 0.999792 $, [])
unit('CUP', 25.739147 $, [])
unit('CVE', 101.528386 $, [])
unit('CZK', 23.333262 $, [])
unit('DJF', 177.560112 $, [])
unit('DKK', 6.813305 $, [])
unit('DOP', 54.876838 $, [])
unit('DZD', 142.805189 $, [])
unit('EGP', 15.726822 $, [])
unit('ERN', 14.994125 $, [])
unit('ETB', 51.153105 $, [])
unit('EUR', 0.915936 $, ['€'])
unit('FJD', 2.106841 $, [])
unit('FKP', 0.762186 $, [])
unit('GBP', 0.761954 $, ['£'])
unit('GEL', 3.444233 $, [])
unit('GGP', 0.761768 $, [])
unit('GHS', 7.032608 $, [])
unit('GIP', 0.762087 $, [])
unit('GMD', 53.328692 $, [])
unit('GNF', 8938.746298 $, [])
unit('GTQ', 7.689961 $, [])
unit('GYD', 208.677754 $, [])
unit('HKD', 7.815896 $, [])
unit('HNL', 24.559934 $, [])
unit('HRK', 6.930221 $, [])
unit('HTG', 105.744694 $, [])
unit('HUF', 354.707107 $, [])
unit('IDR', 14368.986153 $, [])
unit('ILS', 3.301577 $, [])
unit('IMP', 0.761563 $, [])
unit('INR', 76.779686 $, ['₹'])
unit('IQD', 1455.755786 $, [])
unit('IRR', 42290.154782 $, [])
unit('ISK', 133.354535 $, [])
unit('JEP', 0.761913 $, [])
unit('JMD', 153.575373 $, [])
unit('JOD', 0.708728 $, [])
unit('JPY', 115.769298 $, [])
unit('KES', 113.80282 $, [])
unit('KGS', 96.188585 $, [])
unit('KHR', 4050.367323 $, [])
unit('KMF', 450.112085 $, [])
unit('KPW', 899.624381 $, [])
unit('KRW', 1232.346338 $, [])
unit('KWD', 0.304659 $, [])
unit('KYD', 0.83155 $, [])
unit('KZT', 509.003945 $, [])
unit('LAK', 11390.29629 $, [])
unit('LBP', 1508.334031 $, [])
unit('LKR', 226.914284 $, [])
unit('LRD', 153.886389 $, [])
unit('LSL', 15.260816 $, [])
unit('LYD', 4.642925 $, [])
unit('MAD', 9.981085 $, [])
unit('MDL', 18.243051 $, [])
unit('MGA', 4033.206006 $, [])
unit('MKD', 56.42762 $, [])
unit('MMK', 1773.513771 $, [])
unit('MNT', 2870.924561 $, [])
unit('MOP', 8.033992 $, [])
unit('MRU', 36.295923 $, [])
unit('MUR', 43.531763 $, [])
unit('MVR', 15.443857 $, [])
unit('MWK', 802.160354 $, [])
unit('MXN', 21.298933 $, [])
unit('MYR', 4.181155 $, [])
unit('MZN', 63.815084 $, [])
unit('NAD', 15.244081 $, [])
unit('NGN', 414.927088 $, [])
unit('NIO', 35.662242 $, [])
unit('NOK', 8.954005 $, [])
unit('NPR', 122.591821 $, [])
unit('NZD', 1.46834 $, [])
unit('OMR', 0.385694 $, [])
unit('PAB', 0.999713 $, [])
unit('PEN', 3.713166 $, [])
unit('PGK', 3.532708 $, [])
unit('PHP', 52.279747 $, [])
unit('PKR', 178.733519 $, [])
unit('PLN', 4.465731 $, [])
unit('PYG', 6944.585906 $, [])
unit('QAR', 3.640294 $, [])
unit('RON', 4.530501 $, ['lei'])
unit('RSD', 107.6553 $, [])
unit('RUB', 129.94572 $, [])
unit('RWF', 1027.320104 $, [])
unit('SAR', 3.751156 $, [])
unit('SBD', 8.048625 $, [])
unit('SCR', 14.408677 $, [])
unit('SDG', 446.313822 $, [])
unit('SEK', 9.909913 $, [])
unit('SGD', 1.362975 $, [])
unit('SHP', 0.761882 $, [])
unit('SLL', 11485.343034 $, [])
unit('SOS', 577.038423 $, [])
unit('SRD', 20.509028 $, [])
unit('SSP', 130.205256 $, [])
unit('STD', 21373.244393 $, [])
unit('STN', 22.690752 $, [])
unit('SVC', 8.728378 $, [])
unit('SYP', 2510.949165 $, [])
unit('SZL', 15.260567 $, [])
unit('THB', 33.189351 $, [])
unit('TJS', 11.256545 $, [])
unit('TMT', 3.499075 $, [])
unit('TND', 2.957683 $, [])
unit('TOP', 2.270682 $, [])
unit('TRY', 14.527075 $, [])
unit('TTD', 6.77256 $, [])
unit('TWD', 28.351226 $, [])
unit('TZS', 2308.984733 $, [])
unit('UAH', 29.972954 $, [])
unit('UGX', 3599.214996 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.787958 $, [])
unit('UZS', 10872.166703 $, [])
unit('VES', 4.323436 $, [])
unit('VND', 22830.443574 $, [])
unit('VUV', 113.921155 $, [])
unit('WST', 2.617829 $, [])
unit('XAF', 600.305315 $, [])
unit('XAG', 0.038308 $, [])
unit('XAU', 0.001722 $, [])
unit('XCD', 2.70165 $, [])
unit('XDR', 0.716049 $, [])
unit('XOF', 600.305128 $, [])
unit('XPD', 0.000602 $, [])
unit('XPF', 109.208231 $, [])
unit('XPT', 0.001796 $, [])
unit('YER', 250.195848 $, [])
unit('ZAR', 15.27391 $, [])
unit('ZMW', 18.019804 $, [])
unit('ZWL', 321.865004 $, ['Z$'])
