unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672249 $, [])
unit('AFN', 87.735132 $, [])
unit('ALL', 113.780877 $, [])
unit('AMD', 404.196649 $, [])
unit('ANG', 1.802445 $, [])
unit('AOA', 428.059293 $, [])
unit('ARS', 125.183038 $, [])
unit('AUD', 1.465443 $, [])
unit('AWG', 1.797537 $, [])
unit('AZN', 1.699517 $, [])
unit('BAM', 1.867782 $, [])
unit('BBD', 2.000337 $, [])
unit('BDT', 92.808428 $, [])
unit('BGN', 1.869375 $, [])
unit('BHD', 0.376806 $, [])
unit('BIF', 2043.527829 $, [])
unit('BMD', 1.000485 $, [])
unit('BND', 1.382449 $, [])
unit('BOB', 6.882059 $, [])
unit('BRL', 5.252211 $, [])
unit('BSD', 1.000006 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 78.31262 $, [])
unit('BWP', 12.303465 $, [])
unit('BYN', 3.375071 $, [])
unit('BZD', 2.015023 $, [])
unit('CAD', 1.292456 $, ['C$','Can$'])
unit('CDF', 1998.070866 $, [])
unit('CHF', 0.956157 $, [])
unit('CLF', 0.033969 $, [])
unit('CLP', 916.429777 $, [])
unit('CNH', 6.722206 $, [])
unit('CNY', 6.710679 $, [])
unit('COP', 4092.284802 $, [])
unit('CRC', 686.097948 $, [])
unit('CUC', 1.000558 $, [])
unit('CUP', 25.741622 $, [])
unit('CVE', 104.936679 $, [])
unit('CZK', 23.643628 $, [])
unit('DJF', 176.74885 $, [])
unit('DKK', 7.108354 $, [])
unit('DOP', 54.269566 $, [])
unit('DZD', 146.267212 $, [])
unit('EGP', 18.795389 $, [])
unit('ERN', 14.995446 $, [])
unit('ETB', 52.125135 $, [])
unit('EUR', 0.955904 $, ['€'])
unit('FJD', 2.197664 $, [])
unit('FKP', 0.825432 $, [])
unit('GBP', 0.825045 $, ['£'])
unit('GEL', 2.939805 $, [])
unit('GGP', 0.824912 $, [])
unit('GHS', 8.012238 $, [])
unit('GIP', 0.825309 $, [])
unit('GMD', 54.071327 $, [])
unit('GNF', 8681.833323 $, [])
unit('GTQ', 7.74835 $, [])
unit('GYD', 209.092682 $, [])
unit('HKD', 7.845828 $, [])
unit('HNL', 24.403107 $, [])
unit('HRK', 7.199152 $, [])
unit('HTG', 114.88629 $, [])
unit('HUF', 379.049038 $, [])
unit('IDR', 14961.510939 $, [])
unit('ILS', 3.503655 $, [])
unit('IMP', 0.825058 $, [])
unit('INR', 79.059482 $, ['₹'])
unit('IQD', 1449.101712 $, [])
unit('IRR', 42335.174712 $, [])
unit('ISK', 132.564141 $, [])
unit('JEP', 0.825453 $, [])
unit('JMD', 150.629365 $, [])
unit('JOD', 0.709589 $, [])
unit('JPY', 134.825786 $, [])
unit('KES', 117.838837 $, [])
unit('KGS', 79.479884 $, [])
unit('KHR', 4037.651686 $, [])
unit('KMF', 464.463696 $, [])
unit('KPW', 899.684937 $, [])
unit('KRW', 1297.142285 $, [])
unit('KWD', 0.307272 $, [])
unit('KYD', 0.83351 $, [])
unit('KZT', 467.007844 $, [])
unit('LAK', 14927.978869 $, [])
unit('LBP', 1501.441991 $, [])
unit('LKR', 360.296158 $, [])
unit('LRD', 152.448025 $, [])
unit('LSL', 16.252266 $, [])
unit('LYD', 4.792649 $, [])
unit('MAD', 10.085207 $, [])
unit('MDL', 19.088153 $, [])
unit('MGA', 4077.68853 $, [])
unit('MKD', 58.820509 $, [])
unit('MMK', 1850.452019 $, [])
unit('MNT', 3126.14471 $, [])
unit('MOP', 8.077251 $, [])
unit('MRU', 36.090408 $, [])
unit('MUR', 45.734728 $, [])
unit('MVR', 15.344497 $, [])
unit('MWK', 1019.093946 $, [])
unit('MXN', 20.177309 $, [])
unit('MYR', 4.408614 $, [])
unit('MZN', 63.83069 $, [])
unit('NAD', 15.834986 $, [])
unit('NGN', 415.125524 $, [])
unit('NIO', 35.835014 $, [])
unit('NOK', 9.908967 $, [])
unit('NPR', 125.29475 $, [])
unit('NZD', 1.618267 $, [])
unit('OMR', 0.385859 $, [])
unit('PAB', 1.000536 $, [])
unit('PEN', 3.76016 $, [])
unit('PGK', 3.543495 $, [])
unit('PHP', 55.288971 $, [])
unit('PKR', 203.935166 $, [])
unit('PLN', 4.4979 $, [])
unit('PYG', 6847.966796 $, [])
unit('QAR', 3.638398 $, [])
unit('RON', 4.726735 $, ['lei'])
unit('RSD', 112.206203 $, [])
unit('RUB', 51.507565 $, [])
unit('RWF', 1021.976572 $, [])
unit('SAR', 3.750959 $, [])
unit('SBD', 8.157415 $, [])
unit('SCR', 13.359983 $, [])
unit('SDG', 456.340759 $, [])
unit('SEK', 10.27022 $, [])
unit('SGD', 1.393412 $, [])
unit('SHP', 0.825277 $, [])
unit('SLL', 13153.094216 $, [])
unit('SOS', 574.384669 $, [])
unit('SRD', 22.335749 $, [])
unit('SSP', 130.215441 $, [])
unit('STD', 21972.796453 $, [])
unit('STN', 23.492947 $, [])
unit('SVC', 8.746257 $, [])
unit('SYP', 2511.651098 $, [])
unit('SZL', 16.182412 $, [])
unit('THB', 35.566711 $, [])
unit('TJS', 9.706416 $, [])
unit('TMT', 3.509184 $, [])
unit('TND', 3.068688 $, [])
unit('TOP', 2.343982 $, [])
unit('TRY', 16.689637 $, [])
unit('TTD', 6.787952 $, [])
unit('TWD', 29.88937 $, [])
unit('TZS', 2331.184001 $, [])
unit('UAH', 29.506792 $, [])
unit('UGX', 3750.882459 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.471137 $, [])
unit('UZS', 10788.505657 $, [])
unit('VES', 5.500787 $, [])
unit('VND', 23271.190574 $, [])
unit('VUV', 117.024562 $, [])
unit('WST', 2.676953 $, [])
unit('XAF', 626.923227 $, [])
unit('XAG', 0.050074 $, [])
unit('XAU', 0.001116 $, [])
unit('XCD', 2.702087 $, [])
unit('XDR', 0.732418 $, [])
unit('XOF', 626.923473 $, [])
unit('XPD', 0.001784 $, [])
unit('XPF', 114.050484 $, [])
unit('XPT', 0.001179 $, [])
unit('YER', 250.163122 $, [])
unit('ZAR', 16.367756 $, [])
unit('ZMW', 17.007263 $, [])
unit('ZWL', 321.888301 $, ['Z$'])
