unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67439 $, [])
unit('AFN', 87.521384 $, [])
unit('ALL', 112.396555 $, [])
unit('AMD', 395.438087 $, [])
unit('ANG', 1.802228 $, [])
unit('AOA', 512.000258 $, [])
unit('ARS', 165.346989 $, [])
unit('AUD', 1.482708 $, [])
unit('AWG', 1.801331 $, [])
unit('AZN', 1.700506 $, [])
unit('BAM', 1.882983 $, [])
unit('BBD', 2.000842 $, [])
unit('BDT', 101.834758 $, [])
unit('BGN', 1.88011 $, [])
unit('BHD', 0.377759 $, [])
unit('BIF', 2058.496498 $, [])
unit('BMD', 1.000283 $, [])
unit('BND', 1.375837 $, [])
unit('BOB', 6.909635 $, [])
unit('BRL', 5.411359 $, [])
unit('BSD', 1.000079 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 81.61495 $, [])
unit('BWP', 12.901673 $, [])
unit('BYN', 2.525768 $, [])
unit('BZD', 2.015678 $, [])
unit('CAD', 1.339926 $, ['C$','Can$'])
unit('CDF', 2053.495209 $, [])
unit('CHF', 0.946288 $, [])
unit('CLF', 0.033923 $, [])
unit('CLP', 922.452668 $, [])
unit('CNH', 7.196396 $, [])
unit('CNY', 7.176584 $, [])
unit('COP', 4899.172485 $, [])
unit('CRC', 606.940642 $, [])
unit('CUC', 1.000165 $, [])
unit('CUP', 25.756107 $, [])
unit('CVE', 106.400704 $, [])
unit('CZK', 23.432256 $, [])
unit('DJF', 177.543034 $, [])
unit('DKK', 7.155479 $, [])
unit('DOP', 54.514018 $, [])
unit('DZD', 138.291232 $, [])
unit('EGP', 24.551731 $, [])
unit('ERN', 15.004712 $, [])
unit('ETB', 53.01362 $, [])
unit('EUR', 0.961004 $, ['€'])
unit('FJD', 2.214883 $, [])
unit('FKP', 0.827331 $, [])
unit('GBP', 0.827656 $, ['£'])
unit('GEL', 2.726603 $, [])
unit('GGP', 0.827286 $, [])
unit('GHS', 14.503954 $, [])
unit('GIP', 0.827527 $, [])
unit('GMD', 61.515221 $, [])
unit('GNF', 8802.121835 $, [])
unit('GTQ', 7.80894 $, [])
unit('GYD', 209.184256 $, [])
unit('HKD', 7.816308 $, [])
unit('HNL', 24.831089 $, [])
unit('HRK', 7.254707 $, [])
unit('HTG', 137.459127 $, [])
unit('HUF', 392.88525 $, [])
unit('IDR', 15676.616046 $, [])
unit('ILS', 3.423859 $, [])
unit('IMP', 0.827787 $, [])
unit('INR', 81.689942 $, ['₹'])
unit('IQD', 1460.852901 $, [])
unit('IRR', 42410.221194 $, [])
unit('ISK', 140.874373 $, [])
unit('JEP', 0.827074 $, [])
unit('JMD', 154.063406 $, [])
unit('JOD', 0.70928 $, [])
unit('JPY', 139.159698 $, [])
unit('KES', 122.329718 $, [])
unit('KGS', 84.093999 $, [])
unit('KHR', 4138.497493 $, [])
unit('KMF', 476.165162 $, [])
unit('KPW', 900.21779 $, [])
unit('KRW', 1335.882121 $, [])
unit('KWD', 0.308229 $, [])
unit('KYD', 0.833523 $, [])
unit('KZT', 465.388592 $, [])
unit('LAK', 16939.082091 $, [])
unit('LBP', 1515.403646 $, [])
unit('LKR', 367.446294 $, [])
unit('LRD', 154.037586 $, [])
unit('LSL', 17.140491 $, [])
unit('LYD', 4.916548 $, [])
unit('MAD', 10.69593 $, [])
unit('MDL', 19.241724 $, [])
unit('MGA', 4341.046518 $, [])
unit('MKD', 59.224832 $, [])
unit('MMK', 2099.687457 $, [])
unit('MNT', 3407.787539 $, [])
unit('MOP', 8.048697 $, [])
unit('MRU', 38.089177 $, [])
unit('MUR', 43.670944 $, [])
unit('MVR', 15.384114 $, [])
unit('MWK', 1025.24743 $, [])
unit('MXN', 19.345663 $, [])
unit('MYR', 4.482154 $, [])
unit('MZN', 63.866248 $, [])
unit('NAD', 17.130186 $, [])
unit('NGN', 443.367181 $, [])
unit('NIO', 36.009169 $, [])
unit('NOK', 9.881561 $, [])
unit('NPR', 130.583862 $, [])
unit('NZD', 1.601944 $, [])
unit('OMR', 0.385302 $, [])
unit('PAB', 0.999998 $, [])
unit('PEN', 3.854341 $, [])
unit('PGK', 3.521662 $, [])
unit('PHP', 56.714076 $, [])
unit('PKR', 223.553981 $, [])
unit('PLN', 4.512806 $, [])
unit('PYG', 7206.840371 $, [])
unit('QAR', 3.64255 $, [])
unit('RON', 4.73287 $, ['lei'])
unit('RSD', 112.667624 $, [])
unit('RUB', 60.764892 $, [])
unit('RWF', 1055.25514 $, [])
unit('SAR', 3.758886 $, [])
unit('SBD', 8.233086 $, [])
unit('SCR', 13.606096 $, [])
unit('SDG', 569.63815 $, [])
unit('SEK', 10.437219 $, [])
unit('SGD', 1.37652 $, [])
unit('SHP', 0.827473 $, [])
unit('SLL', 17669.258436 $, [])
unit('SOS', 568.637289 $, [])
unit('SRD', 30.896057 $, [])
unit('SSP', 130.291688 $, [])
unit('STD', 22829.491973 $, [])
unit('STN', 23.756261 $, [])
unit('SVC', 8.748854 $, [])
unit('SYP', 2513.13551 $, [])
unit('SZL', 17.139019 $, [])
unit('THB', 35.700093 $, [])
unit('TJS', 10.049668 $, [])
unit('TMT', 3.501577 $, [])
unit('TND', 3.244071 $, [])
unit('TOP', 2.356643 $, [])
unit('TRY', 18.621043 $, [])
unit('TTD', 6.790138 $, [])
unit('TWD', 30.95248 $, [])
unit('TZS', 2332.562612 $, [])
unit('UAH', 36.927535 $, [])
unit('UGX', 3739.514452 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.194125 $, [])
unit('UZS', 11224.705486 $, [])
unit('VES', 10.225288 $, [])
unit('VND', 24804.493394 $, [])
unit('VUV', 122.288584 $, [])
unit('WST', 2.795322 $, [])
unit('XAF', 630.001891 $, [])
unit('XAG', 0.046537 $, [])
unit('XAU', 0.0014 $, [])
unit('XCD', 2.70412 $, [])
unit('XDR', 0.744986 $, [])
unit('XOF', 630.002256 $, [])
unit('XPD', 0.001861 $, [])
unit('XPF', 114.610415 $, [])
unit('XPT', 0.001823 $, [])
unit('YER', 250.261292 $, [])
unit('ZAR', 17.09249 $, [])
unit('ZMW', 16.923252 $, [])
unit('ZWL', 322.078211 $, ['Z$'])
