unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669481 $, [])
unit('AFN', 88.034145 $, [])
unit('ALL', 120.458205 $, [])
unit('AMD', 394.819484 $, [])
unit('ANG', 1.79716 $, [])
unit('AOA', 487.572708 $, [])
unit('ARS', 157.727216 $, [])
unit('AUD', 1.573046 $, [])
unit('AWG', 1.798597 $, [])
unit('AZN', 1.699096 $, [])
unit('BAM', 2.002772 $, [])
unit('BBD', 1.99893 $, [])
unit('BDT', 101.692121 $, [])
unit('BGN', 2.001008 $, [])
unit('BHD', 0.37733 $, [])
unit('BIF', 2060.944803 $, [])
unit('BMD', 1.000135 $, [])
unit('BND', 1.418287 $, [])
unit('BOB', 6.886865 $, [])
unit('BRL', 5.111766 $, [])
unit('BSD', 0.999553 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 82.622736 $, [])
unit('BWP', 13.503441 $, [])
unit('BYN', 2.516817 $, [])
unit('BZD', 2.008727 $, [])
unit('CAD', 1.365785 $, ['C$','Can$'])
unit('CDF', 2047.328937 $, [])
unit('CHF', 1.00937 $, [])
unit('CLF', 0.035577 $, [])
unit('CLP', 943.74568 $, [])
unit('CNH', 7.24416 $, [])
unit('CNY', 7.253513 $, [])
unit('COP', 4973.554856 $, [])
unit('CRC', 615.317558 $, [])
unit('CUC', 0.999867 $, [])
unit('CUP', 25.724918 $, [])
unit('CVE', 111.991983 $, [])
unit('CZK', 24.93657 $, [])
unit('DJF', 177.406246 $, [])
unit('DKK', 7.596642 $, [])
unit('DOP', 53.871442 $, [])
unit('DZD', 140.323739 $, [])
unit('EGP', 24.22255 $, [])
unit('ERN', 14.986116 $, [])
unit('ETB', 53.189973 $, [])
unit('EUR', 1.021131 $, ['€'])
unit('FJD', 2.29865 $, [])
unit('FKP', 0.889874 $, [])
unit('GBP', 0.889482 $, ['£'])
unit('GEL', 2.727581 $, [])
unit('GGP', 0.889888 $, [])
unit('GHS', 13.652553 $, [])
unit('GIP', 0.889201 $, [])
unit('GMD', 58.544458 $, [])
unit('GNF', 8587.851949 $, [])
unit('GTQ', 7.793953 $, [])
unit('GYD', 208.449259 $, [])
unit('HKD', 7.84286 $, [])
unit('HNL', 24.634458 $, [])
unit('HRK', 7.693208 $, [])
unit('HTG', 129.549769 $, [])
unit('HUF', 413.860937 $, [])
unit('IDR', 15675.992063 $, [])
unit('ILS', 3.577036 $, [])
unit('IMP', 0.889956 $, [])
unit('INR', 82.426614 $, ['₹'])
unit('IQD', 1454.3857 $, [])
unit('IRR', 42259.072987 $, [])
unit('ISK', 147.9175 $, [])
unit('JEP', 0.889453 $, [])
unit('JMD', 152.964662 $, [])
unit('JOD', 0.708936 $, [])
unit('JPY', 147.701643 $, [])
unit('KES', 121.123858 $, [])
unit('KGS', 83.410359 $, [])
unit('KHR', 4127.592125 $, [])
unit('KMF', 498.7436 $, [])
unit('KPW', 899.129711 $, [])
unit('KRW', 1414.860151 $, [])
unit('KWD', 0.310933 $, [])
unit('KYD', 0.831762 $, [])
unit('KZT', 465.024215 $, [])
unit('LAK', 17261.56734 $, [])
unit('LBP', 1506.901659 $, [])
unit('LKR', 366.210981 $, [])
unit('LRD', 153.451391 $, [])
unit('LSL', 18.419809 $, [])
unit('LYD', 4.989237 $, [])
unit('MAD', 11.006219 $, [])
unit('MDL', 19.233409 $, [])
unit('MGA', 4265.062121 $, [])
unit('MKD', 62.609967 $, [])
unit('MMK', 2092.652243 $, [])
unit('MNT', 3377.172432 $, [])
unit('MOP', 8.057086 $, [])
unit('MRU', 37.94452 $, [])
unit('MUR', 44.707886 $, [])
unit('MVR', 15.405698 $, [])
unit('MWK', 1022.824345 $, [])
unit('MXN', 19.584023 $, [])
unit('MYR', 4.742478 $, [])
unit('MZN', 63.813365 $, [])
unit('NAD', 18.20811 $, [])
unit('NGN', 437.459797 $, [])
unit('NIO', 35.87005 $, [])
unit('NOK', 10.47928 $, [])
unit('NPR', 132.18875 $, [])
unit('NZD', 1.714075 $, [])
unit('OMR', 0.385281 $, [])
unit('PAB', 1.000104 $, [])
unit('PEN', 3.936866 $, [])
unit('PGK', 3.557616 $, [])
unit('PHP', 58.345491 $, [])
unit('PKR', 221.173246 $, [])
unit('PLN', 4.787535 $, [])
unit('PYG', 7238.674917 $, [])
unit('QAR', 3.638238 $, [])
unit('RON', 5.002919 $, ['lei'])
unit('RSD', 119.610832 $, [])
unit('RUB', 61.965022 $, [])
unit('RWF', 1064.369077 $, [])
unit('SAR', 3.75506 $, [])
unit('SBD', 8.216776 $, [])
unit('SCR', 13.607522 $, [])
unit('SDG', 568.450509 $, [])
unit('SEK', 11.113029 $, [])
unit('SGD', 1.413897 $, [])
unit('SHP', 0.889253 $, [])
unit('SLL', 17483.0681 $, [])
unit('SOS', 566.532901 $, [])
unit('SRD', 29.602498 $, [])
unit('SSP', 130.134069 $, [])
unit('STD', 22801.907443 $, [])
unit('STN', 24.925822 $, [])
unit('SVC', 8.719603 $, [])
unit('SYP', 2510.099755 $, [])
unit('SZL', 18.419456 $, [])
unit('THB', 37.495274 $, [])
unit('TJS', 10.016311 $, [])
unit('TMT', 3.497511 $, [])
unit('TND', 3.233628 $, [])
unit('TOP', 2.414396 $, [])
unit('TRY', 18.602019 $, [])
unit('TTD', 6.761161 $, [])
unit('TWD', 32.07011 $, [])
unit('TZS', 2323.864572 $, [])
unit('UAH', 36.803424 $, [])
unit('UGX', 3780.692869 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.511045 $, [])
unit('UZS', 11078.31228 $, [])
unit('VES', 8.627613 $, [])
unit('VND', 24848.463057 $, [])
unit('VUV', 124.199469 $, [])
unit('WST', 2.820741 $, [])
unit('XAF', 669.482385 $, [])
unit('XAG', 0.051206 $, [])
unit('XAU', 0.001333 $, [])
unit('XCD', 2.700158 $, [])
unit('XDR', 0.744719 $, [])
unit('XOF', 669.482049 $, [])
unit('XPD', 0.001458 $, [])
unit('XPF', 121.792739 $, [])
unit('XPT', 0.001243 $, [])
unit('YER', 250.008512 $, [])
unit('ZAR', 18.286778 $, [])
unit('ZMW', 16.164267 $, [])
unit('ZWL', 321.689216 $, ['Z$'])
