unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672158 $, [])
unit('AFN', 90.412736 $, [])
unit('ALL', 113.330471 $, [])
unit('AMD', 403.840594 $, [])
unit('ANG', 1.802348 $, [])
unit('AOA', 429.422433 $, [])
unit('ARS', 133.95683 $, [])
unit('AUD', 1.41594 $, [])
unit('AWG', 1.802214 $, [])
unit('AZN', 1.69933 $, [])
unit('BAM', 1.910659 $, [])
unit('BBD', 1.99995 $, [])
unit('BDT', 94.430971 $, [])
unit('BGN', 1.901814 $, [])
unit('BHD', 0.376719 $, [])
unit('BIF', 2049.559014 $, [])
unit('BMD', 0.999988 $, [])
unit('BND', 1.377982 $, [])
unit('BOB', 6.845806 $, [])
unit('BRL', 5.093431 $, [])
unit('BSD', 1.000602 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 79.480127 $, [])
unit('BWP', 12.533069 $, [])
unit('BYN', 2.52559 $, [])
unit('BZD', 2.016553 $, [])
unit('CAD', 1.279147 $, ['C$','Can$'])
unit('CDF', 1999.829969 $, [])
unit('CHF', 0.944519 $, [])
unit('CLF', 0.032481 $, [])
unit('CLP', 887.261384 $, [])
unit('CNH', 6.737798 $, [])
unit('CNY', 6.738114 $, [])
unit('COP', 4332.869792 $, [])
unit('CRC', 664.951443 $, [])
unit('CUC', 1.000252 $, [])
unit('CUP', 25.741027 $, [])
unit('CVE', 108.311302 $, [])
unit('CZK', 23.672386 $, [])
unit('DJF', 177.004483 $, [])
unit('DKK', 7.23724 $, [])
unit('DOP', 54.15144 $, [])
unit('DZD', 143.380888 $, [])
unit('EGP', 19.123903 $, [])
unit('ERN', 14.994716 $, [])
unit('ETB', 52.370152 $, [])
unit('EUR', 0.973455 $, ['€'])
unit('FJD', 2.173849 $, [])
unit('FKP', 0.821719 $, [])
unit('GBP', 0.820968 $, ['£'])
unit('GEL', 2.704453 $, [])
unit('GGP', 0.820998 $, [])
unit('GHS', 8.824599 $, [])
unit('GIP', 0.821615 $, [])
unit('GMD', 54.131194 $, [])
unit('GNF', 8702.973296 $, [])
unit('GTQ', 7.735725 $, [])
unit('GYD', 209.234148 $, [])
unit('HKD', 7.844151 $, [])
unit('HNL', 24.561081 $, [])
unit('HRK', 7.30641 $, [])
unit('HTG', 126.767417 $, [])
unit('HUF', 384.063718 $, [])
unit('IDR', 14797.552834 $, [])
unit('ILS', 3.254713 $, [])
unit('IMP', 0.821195 $, [])
unit('INR', 79.344193 $, ['₹'])
unit('IQD', 1451.128891 $, [])
unit('IRR', 42284.780027 $, [])
unit('ISK', 136.241627 $, [])
unit('JEP', 0.821722 $, [])
unit('JMD', 152.257097 $, [])
unit('JOD', 0.7099 $, [])
unit('JPY', 133.136705 $, [])
unit('KES', 119.307972 $, [])
unit('KGS', 82.583011 $, [])
unit('KHR', 4079.525542 $, [])
unit('KMF', 478.078492 $, [])
unit('KPW', 899.676624 $, [])
unit('KRW', 1303.730294 $, [])
unit('KWD', 0.307075 $, [])
unit('KYD', 0.834361 $, [])
unit('KZT', 475.502105 $, [])
unit('LAK', 15129.776005 $, [])
unit('LBP', 1503.556129 $, [])
unit('LKR', 357.028524 $, [])
unit('LRD', 153.495199 $, [])
unit('LSL', 16.3911 $, [])
unit('LYD', 4.863757 $, [])
unit('MAD', 10.208481 $, [])
unit('MDL', 19.242978 $, [])
unit('MGA', 4183.346543 $, [])
unit('MKD', 60.079611 $, [])
unit('MMK', 1863.531558 $, [])
unit('MNT', 3163.346041 $, [])
unit('MOP', 8.083852 $, [])
unit('MRU', 37.716364 $, [])
unit('MUR', 44.884173 $, [])
unit('MVR', 15.354523 $, [])
unit('MWK', 1021.217501 $, [])
unit('MXN', 20.038298 $, [])
unit('MYR', 4.446971 $, [])
unit('MZN', 63.827407 $, [])
unit('NAD', 16.594796 $, [])
unit('NGN', 415.111748 $, [])
unit('NIO', 35.698479 $, [])
unit('NOK', 9.540162 $, [])
unit('NPR', 127.168691 $, [])
unit('NZD', 1.565437 $, [])
unit('OMR', 0.385489 $, [])
unit('PAB', 1.000442 $, [])
unit('PEN', 3.908817 $, [])
unit('PGK', 3.518705 $, [])
unit('PHP', 55.494032 $, [])
unit('PKR', 221.370939 $, [])
unit('PLN', 4.549013 $, [])
unit('PYG', 6841.709886 $, [])
unit('QAR', 3.640404 $, [])
unit('RON', 4.774218 $, ['lei'])
unit('RSD', 114.148399 $, [])
unit('RUB', 61.477948 $, [])
unit('RWF', 1037.51357 $, [])
unit('SAR', 3.759044 $, [])
unit('SBD', 8.241792 $, [])
unit('SCR', 13.528196 $, [])
unit('SDG', 569.795365 $, [])
unit('SEK', 10.076982 $, [])
unit('SGD', 1.372948 $, [])
unit('SHP', 0.821447 $, [])
unit('SLL', 13743.953114 $, [])
unit('SOS', 565.193303 $, [])
unit('SRD', 23.593838 $, [])
unit('SSP', 130.214041 $, [])
unit('STD', 22384.03385 $, [])
unit('STN', 24.066142 $, [])
unit('SVC', 8.751974 $, [])
unit('SYP', 2511.626104 $, [])
unit('SZL', 16.391648 $, [])
unit('THB', 35.365504 $, [])
unit('TJS', 10.17105 $, [])
unit('TMT', 3.499443 $, [])
unit('TND', 3.123167 $, [])
unit('TOP', 2.338656 $, [])
unit('TRY', 17.875004 $, [])
unit('TTD', 6.797648 $, [])
unit('TWD', 29.96298 $, [])
unit('TZS', 2331.160953 $, [])
unit('UAH', 36.93928 $, [])
unit('UGX', 3865.644703 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.00781 $, [])
unit('UZS', 10841.984915 $, [])
unit('VES', 5.842857 $, [])
unit('VND', 23377.929356 $, [])
unit('VUV', 118.102966 $, [])
unit('WST', 2.705171 $, [])
unit('XAF', 637.929904 $, [])
unit('XAG', 0.0495 $, [])
unit('XAU', 0.00167 $, [])
unit('XCD', 2.702517 $, [])
unit('XDR', 0.733069 $, [])
unit('XOF', 637.929995 $, [])
unit('XPD', 0.000576 $, [])
unit('XPF', 116.053037 $, [])
unit('XPT', 0.001357 $, [])
unit('YER', 250.15962 $, [])
unit('ZAR', 16.225708 $, [])
unit('ZMW', 15.933106 $, [])
unit('ZWL', 321.885356 $, ['Z$'])
