unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6714 $, [])
unit('AFN', 90.087325 $, [])
unit('ALL', 114.030676 $, [])
unit('AMD', 405.712414 $, [])
unit('ANG', 1.806146 $, [])
unit('AOA', 429.101641 $, [])
unit('ARS', 134.59775 $, [])
unit('AUD', 1.410802 $, [])
unit('AWG', 1.799329 $, [])
unit('AZN', 1.700041 $, [])
unit('BAM', 1.90504 $, [])
unit('BBD', 1.999357 $, [])
unit('BDT', 94.950293 $, [])
unit('BGN', 1.90563 $, [])
unit('BHD', 0.377087 $, [])
unit('BIF', 2065.56571 $, [])
unit('BMD', 0.999712 $, [])
unit('BND', 1.374294 $, [])
unit('BOB', 6.919754 $, [])
unit('BRL', 5.073696 $, [])
unit('BSD', 0.999646 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 79.765058 $, [])
unit('BWP', 12.463179 $, [])
unit('BYN', 2.528963 $, [])
unit('BZD', 2.019738 $, [])
unit('CAD', 1.279538 $, ['C$','Can$'])
unit('CDF', 2004.164553 $, [])
unit('CHF', 0.942025 $, [])
unit('CLF', 0.032797 $, [])
unit('CLP', 875.365875 $, [])
unit('CNH', 6.770195 $, [])
unit('CNY', 6.761605 $, [])
unit('COP', 4245.923514 $, [])
unit('CRC', 670.370806 $, [])
unit('CUC', 1.000045 $, [])
unit('CUP', 25.739087 $, [])
unit('CVE', 107.826803 $, [])
unit('CZK', 23.758211 $, [])
unit('DJF', 178.384846 $, [])
unit('DKK', 7.253545 $, [])
unit('DOP', 54.182464 $, [])
unit('DZD', 142.792069 $, [])
unit('EGP', 19.158971 $, [])
unit('ERN', 14.993596 $, [])
unit('ETB', 52.792419 $, [])
unit('EUR', 0.97524 $, ['€'])
unit('FJD', 2.181692 $, [])
unit('FKP', 0.825166 $, [])
unit('GBP', 0.825367 $, ['£'])
unit('GEL', 2.719359 $, [])
unit('GGP', 0.825886 $, [])
unit('GHS', 9.09272 $, [])
unit('GIP', 0.825494 $, [])
unit('GMD', 54.126543 $, [])
unit('GNF', 8653.321364 $, [])
unit('GTQ', 7.756197 $, [])
unit('GYD', 209.637744 $, [])
unit('HKD', 7.830361 $, [])
unit('HNL', 24.651773 $, [])
unit('HRK', 7.316438 $, [])
unit('HTG', 128.252854 $, [])
unit('HUF', 382.603058 $, [])
unit('IDR', 14717.510327 $, [])
unit('ILS', 3.233198 $, [])
unit('IMP', 0.825161 $, [])
unit('INR', 79.589139 $, ['₹'])
unit('IQD', 1458.874814 $, [])
unit('IRR', 42330.918566 $, [])
unit('ISK', 136.809138 $, [])
unit('JEP', 0.825289 $, [])
unit('JMD', 152.129031 $, [])
unit('JOD', 0.70957 $, [])
unit('JPY', 133.167547 $, [])
unit('KES', 119.586014 $, [])
unit('KGS', 82.094568 $, [])
unit('KHR', 4110.038925 $, [])
unit('KMF', 479.658654 $, [])
unit('KPW', 899.594351 $, [])
unit('KRW', 1305.414172 $, [])
unit('KWD', 0.306676 $, [])
unit('KYD', 0.833615 $, [])
unit('KZT', 476.950493 $, [])
unit('LAK', 15246.803368 $, [])
unit('LBP', 1515.228246 $, [])
unit('LKR', 360.719883 $, [])
unit('LRD', 153.430875 $, [])
unit('LSL', 16.298742 $, [])
unit('LYD', 4.859567 $, [])
unit('MAD', 10.306361 $, [])
unit('MDL', 19.264349 $, [])
unit('MGA', 4213.44738 $, [])
unit('MKD', 59.744763 $, [])
unit('MMK', 2104.198481 $, [])
unit('MNT', 3193.921929 $, [])
unit('MOP', 8.068673 $, [])
unit('MRU', 37.75548 $, [])
unit('MUR', 45.459599 $, [])
unit('MVR', 15.343084 $, [])
unit('MWK', 1029.171045 $, [])
unit('MXN', 19.861916 $, [])
unit('MYR', 4.451539 $, [])
unit('MZN', 63.872385 $, [])
unit('NAD', 16.18319 $, [])
unit('NGN', 419.031028 $, [])
unit('NIO', 35.976347 $, [])
unit('NOK', 9.592031 $, [])
unit('NPR', 127.622741 $, [])
unit('NZD', 1.55779 $, [])
unit('OMR', 0.385049 $, [])
unit('PAB', 0.999779 $, [])
unit('PEN', 3.87087 $, [])
unit('PGK', 3.532235 $, [])
unit('PHP', 55.837609 $, [])
unit('PKR', 215.682392 $, [])
unit('PLN', 4.547618 $, [])
unit('PYG', 6899.040786 $, [])
unit('QAR', 3.669432 $, [])
unit('RON', 4.759302 $, ['lei'])
unit('RSD', 114.309277 $, [])
unit('RUB', 60.698409 $, [])
unit('RWF', 1039.717105 $, [])
unit('SAR', 3.75399 $, [])
unit('SBD', 8.240549 $, [])
unit('SCR', 13.161987 $, [])
unit('SDG', 569.244309 $, [])
unit('SEK', 10.207817 $, [])
unit('SGD', 1.372892 $, [])
unit('SHP', 0.825543 $, [])
unit('SLL', 13742.705245 $, [])
unit('SOS', 569.658204 $, [])
unit('SRD', 24.269607 $, [])
unit('SSP', 130.20226 $, [])
unit('STD', 22382.001507 $, [])
unit('STN', 24.189709 $, [])
unit('SVC', 8.745194 $, [])
unit('SYP', 2511.398905 $, [])
unit('SZL', 16.307805 $, [])
unit('THB', 35.463801 $, [])
unit('TJS', 10.226039 $, [])
unit('TMT', 3.508946 $, [])
unit('TND', 3.134023 $, [])
unit('TOP', 2.316771 $, [])
unit('TRY', 17.944792 $, [])
unit('TTD', 6.783929 $, [])
unit('TWD', 29.983049 $, [])
unit('TZS', 2336.684153 $, [])
unit('UAH', 37.006044 $, [])
unit('UGX', 3767.566998 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.184317 $, [])
unit('UZS', 10917.129081 $, [])
unit('VES', 5.937405 $, [])
unit('VND', 23384.008394 $, [])
unit('VUV', 115.981753 $, [])
unit('WST', 2.666081 $, [])
unit('XAF', 639.610606 $, [])
unit('XAG', 0.048868 $, [])
unit('XAU', 0.001675 $, [])
unit('XCD', 2.701488 $, [])
unit('XDR', 0.734188 $, [])
unit('XOF', 639.611225 $, [])
unit('XPD', 0.00017 $, [])
unit('XPF', 116.358458 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.13766 $, [])
unit('ZAR', 16.233913 $, [])
unit('ZMW', 16.143373 $, [])
unit('ZWL', 321.855807 $, ['Z$'])
