unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672542 $, [])
unit('AFN', 88.982598 $, [])
unit('ALL', 112.928412 $, [])
unit('AMD', 455.61906 $, [])
unit('ANG', 1.801596 $, [])
unit('AOA', 419.180545 $, [])
unit('ARS', 119.460302 $, [])
unit('AUD', 1.396696 $, [])
unit('AWG', 1.800487 $, [])
unit('AZN', 1.699711 $, [])
unit('BAM', 1.827713 $, [])
unit('BBD', 1.99958 $, [])
unit('BDT', 87.798631 $, [])
unit('BGN', 1.827452 $, [])
unit('BHD', 0.376964 $, [])
unit('BIF', 2015.605985 $, [])
unit('BMD', 1.000519 $, [])
unit('BND', 1.374507 $, [])
unit('BOB', 6.869409 $, [])
unit('BRL', 4.73044 $, [])
unit('BSD', 0.999863 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.537671 $, [])
unit('BWP', 12.024106 $, [])
unit('BYN', 3.370947 $, [])
unit('BZD', 2.014743 $, [])
unit('CAD', 1.272703 $, ['C$','Can$'])
unit('CDF', 2004.608004 $, [])
unit('CHF', 0.957269 $, [])
unit('CLF', 0.03022 $, [])
unit('CLP', 826.338975 $, [])
unit('CNH', 6.719019 $, [])
unit('CNY', 6.697989 $, [])
unit('COP', 3907.72002 $, [])
unit('CRC', 673.308313 $, [])
unit('CUC', 1.000106 $, [])
unit('CUP', 25.745549 $, [])
unit('CVE', 103.330214 $, [])
unit('CZK', 23.00091 $, [])
unit('DJF', 177.515087 $, [])
unit('DKK', 6.927901 $, [])
unit('DOP', 55.249879 $, [])
unit('DZD', 145.379913 $, [])
unit('EGP', 18.590446 $, [])
unit('ERN', 14.997362 $, [])
unit('ETB', 51.539934 $, [])
unit('EUR', 0.932442 $, ['€'])
unit('FJD', 2.145312 $, [])
unit('FKP', 0.791972 $, [])
unit('GBP', 0.792647 $, ['£'])
unit('GEL', 2.890536 $, [])
unit('GGP', 0.792531 $, [])
unit('GHS', 7.748257 $, [])
unit('GIP', 0.792498 $, [])
unit('GMD', 54.115359 $, [])
unit('GNF', 8828.272489 $, [])
unit('GTQ', 7.668224 $, [])
unit('GYD', 209.067031 $, [])
unit('HKD', 7.848608 $, [])
unit('HNL', 24.544971 $, [])
unit('HRK', 7.024083 $, [])
unit('HTG', 111.902134 $, [])
unit('HUF', 367.138599 $, [])
unit('IDR', 14536.555815 $, [])
unit('ILS', 3.344884 $, [])
unit('IMP', 0.79238 $, [])
unit('INR', 77.677415 $, ['₹'])
unit('IQD', 1459.715378 $, [])
unit('IRR', 42341.715149 $, [])
unit('ISK', 128.265783 $, [])
unit('JEP', 0.792049 $, [])
unit('JMD', 154.219406 $, [])
unit('JOD', 0.709041 $, [])
unit('JPY', 127.110432 $, [])
unit('KES', 116.727398 $, [])
unit('KGS', 79.501227 $, [])
unit('KHR', 4060.206209 $, [])
unit('KMF', 459.660233 $, [])
unit('KPW', 899.82417 $, [])
unit('KRW', 1254.277056 $, [])
unit('KWD', 0.306224 $, [])
unit('KYD', 0.833006 $, [])
unit('KZT', 425.077032 $, [])
unit('LAK', 13057.445234 $, [])
unit('LBP', 1516.703178 $, [])
unit('LKR', 354.682321 $, [])
unit('LRD', 151.47046 $, [])
unit('LSL', 15.677365 $, [])
unit('LYD', 4.779615 $, [])
unit('MAD', 9.907783 $, [])
unit('MDL', 19.044153 $, [])
unit('MGA', 3981.721622 $, [])
unit('MKD', 57.543446 $, [])
unit('MMK', 1849.902625 $, [])
unit('MNT', 3105.457879 $, [])
unit('MOP', 8.078439 $, [])
unit('MRU', 36.46301 $, [])
unit('MUR', 43.314893 $, [])
unit('MVR', 15.443006 $, [])
unit('MWK', 816.340481 $, [])
unit('MXN', 19.578239 $, [])
unit('MYR', 4.378746 $, [])
unit('MZN', 63.838202 $, [])
unit('NAD', 15.597577 $, [])
unit('NGN', 415.139368 $, [])
unit('NIO', 35.843842 $, [])
unit('NOK', 9.462802 $, [])
unit('NPR', 124.062287 $, [])
unit('NZD', 1.530294 $, [])
unit('OMR', 0.384876 $, [])
unit('PAB', 1.000043 $, [])
unit('PEN', 3.661029 $, [])
unit('PGK', 3.509975 $, [])
unit('PHP', 52.315019 $, [])
unit('PKR', 200.061063 $, [])
unit('PLN', 4.258459 $, [])
unit('PYG', 6861.375691 $, [])
unit('QAR', 3.640905 $, [])
unit('RON', 4.604217 $, ['lei'])
unit('RSD', 109.393252 $, [])
unit('RUB', 66.238017 $, [])
unit('RWF', 1027.799601 $, [])
unit('SAR', 3.751451 $, [])
unit('SBD', 8.125965 $, [])
unit('SCR', 12.739281 $, [])
unit('SDG', 455.410771 $, [])
unit('SEK', 9.812323 $, [])
unit('SGD', 1.368722 $, [])
unit('SHP', 0.792038 $, [])
unit('SLL', 12884.67874 $, [])
unit('SOS', 582.886318 $, [])
unit('SRD', 21.054295 $, [])
unit('SSP', 130.234913 $, [])
unit('STD', 22969.805822 $, [])
unit('STN', 23.145662 $, [])
unit('SVC', 8.742886 $, [])
unit('SYP', 2512.038968 $, [])
unit('SZL', 15.647732 $, [])
unit('THB', 34.05284 $, [])
unit('TJS', 12.452873 $, [])
unit('TMT', 3.499703 $, [])
unit('TND', 3.034204 $, [])
unit('TOP', 2.313608 $, [])
unit('TRY', 16.215314 $, [])
unit('TTD', 6.779521 $, [])
unit('TWD', 29.309691 $, [])
unit('TZS', 2326.544985 $, [])
unit('UAH', 29.518716 $, [])
unit('UGX', 3696.111586 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.895131 $, [])
unit('UZS', 11042.84015 $, [])
unit('VES', 5.020749 $, [])
unit('VND', 23194.627475 $, [])
unit('VUV', 114.813368 $, [])
unit('WST', 2.625005 $, [])
unit('XAF', 611.088571 $, [])
unit('XAG', 0.045986 $, [])
unit('XAU', 0.001807 $, [])
unit('XCD', 2.702255 $, [])
unit('XDR', 0.727233 $, [])
unit('XOF', 611.088363 $, [])
unit('XPD', 0.001711 $, [])
unit('XPF', 111.170163 $, [])
unit('XPT', 0.001358 $, [])
unit('YER', 250.201215 $, [])
unit('ZAR', 15.59195 $, [])
unit('ZMW', 17.211212 $, [])
unit('ZWL', 321.937559 $, ['Z$'])
