unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673006 $, [])
unit('AFN', 89.047786 $, [])
unit('ALL', 112.947922 $, [])
unit('AMD', 419.552183 $, [])
unit('ANG', 1.798353 $, [])
unit('AOA', 429.076242 $, [])
unit('ARS', 123.691105 $, [])
unit('AUD', 1.443122 $, [])
unit('AWG', 1.795089 $, [])
unit('AZN', 1.700602 $, [])
unit('BAM', 1.852669 $, [])
unit('BBD', 2.000025 $, [])
unit('BDT', 92.638767 $, [])
unit('BGN', 1.852018 $, [])
unit('BHD', 0.37725 $, [])
unit('BIF', 2053.407819 $, [])
unit('BMD', 1.000619 $, [])
unit('BND', 1.386176 $, [])
unit('BOB', 6.870829 $, [])
unit('BRL', 5.241669 $, [])
unit('BSD', 1.000604 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 78.093083 $, [])
unit('BWP', 12.185449 $, [])
unit('BYN', 3.369985 $, [])
unit('BZD', 2.011524 $, [])
unit('CAD', 1.287777 $, ['C$','Can$'])
unit('CDF', 1996.011286 $, [])
unit('CHF', 0.956506 $, [])
unit('CLF', 0.033491 $, [])
unit('CLP', 917.651401 $, [])
unit('CNH', 6.677795 $, [])
unit('CNY', 6.683257 $, [])
unit('COP', 4089.048416 $, [])
unit('CRC', 689.938534 $, [])
unit('CUC', 1.000487 $, [])
unit('CUP', 25.744536 $, [])
unit('CVE', 104.925611 $, [])
unit('CZK', 23.397109 $, [])
unit('DJF', 177.657012 $, [])
unit('DKK', 7.039536 $, [])
unit('DOP', 54.389236 $, [])
unit('DZD', 145.737297 $, [])
unit('EGP', 18.75496 $, [])
unit('ERN', 14.997417 $, [])
unit('ETB', 52.009177 $, [])
unit('EUR', 0.946569 $, ['€'])
unit('FJD', 2.186422 $, [])
unit('FKP', 0.814131 $, [])
unit('GBP', 0.814249 $, ['£'])
unit('GEL', 2.93922 $, [])
unit('GGP', 0.814232 $, [])
unit('GHS', 7.939488 $, [])
unit('GIP', 0.814097 $, [])
unit('GMD', 53.987995 $, [])
unit('GNF', 8671.299643 $, [])
unit('GTQ', 7.735406 $, [])
unit('GYD', 208.93004 $, [])
unit('HKD', 7.846834 $, [])
unit('HNL', 24.52083 $, [])
unit('HRK', 7.131775 $, [])
unit('HTG', 115.262627 $, [])
unit('HUF', 379.566928 $, [])
unit('IDR', 14796.962236 $, [])
unit('ILS', 3.412596 $, [])
unit('IMP', 0.813693 $, [])
unit('INR', 78.262244 $, ['₹'])
unit('IQD', 1456.517125 $, [])
unit('IRR', 42439.85159 $, [])
unit('ISK', 132.148732 $, [])
unit('JEP', 0.813863 $, [])
unit('JMD', 150.868501 $, [])
unit('JOD', 0.708895 $, [])
unit('JPY', 134.711792 $, [])
unit('KES', 117.512442 $, [])
unit('KGS', 79.482076 $, [])
unit('KHR', 4058.670723 $, [])
unit('KMF', 466.739331 $, [])
unit('KPW', 899.784941 $, [])
unit('KRW', 1282.16884 $, [])
unit('KWD', 0.306891 $, [])
unit('KYD', 0.83164 $, [])
unit('KZT', 466.293335 $, [])
unit('LAK', 14984.974691 $, [])
unit('LBP', 1509.025599 $, [])
unit('LKR', 359.256302 $, [])
unit('LRD', 151.963973 $, [])
unit('LSL', 15.889746 $, [])
unit('LYD', 4.805909 $, [])
unit('MAD', 10.00283 $, [])
unit('MDL', 19.186101 $, [])
unit('MGA', 4066.603322 $, [])
unit('MKD', 58.250211 $, [])
unit('MMK', 1847.674758 $, [])
unit('MNT', 3126.492362 $, [])
unit('MOP', 8.069093 $, [])
unit('MRU', 36.186124 $, [])
unit('MUR', 44.990292 $, [])
unit('MVR', 15.346734 $, [])
unit('MWK', 1019.485588 $, [])
unit('MXN', 19.847932 $, [])
unit('MYR', 4.405961 $, [])
unit('MZN', 63.870292 $, [])
unit('NAD', 15.816976 $, [])
unit('NGN', 418.886572 $, [])
unit('NIO', 35.782091 $, [])
unit('NOK', 9.827586 $, [])
unit('NPR', 124.943792 $, [])
unit('NZD', 1.583887 $, [])
unit('OMR', 0.385464 $, [])
unit('PAB', 1.000136 $, [])
unit('PEN', 3.757215 $, [])
unit('PGK', 3.561794 $, [])
unit('PHP', 55.085283 $, [])
unit('PKR', 207.071222 $, [])
unit('PLN', 4.437672 $, [])
unit('PYG', 6863.519517 $, [])
unit('QAR', 3.645957 $, [])
unit('RON', 4.67683 $, ['lei'])
unit('RSD', 111.245321 $, [])
unit('RUB', 53.413081 $, [])
unit('RWF', 1019.740558 $, [])
unit('SAR', 3.753348 $, [])
unit('SBD', 8.151292 $, [])
unit('SCR', 13.058817 $, [])
unit('SDG', 457.390749 $, [])
unit('SEK', 10.108988 $, [])
unit('SGD', 1.385702 $, [])
unit('SHP', 0.813788 $, [])
unit('SLL', 13147.256236 $, [])
unit('SOS', 577.29085 $, [])
unit('SRD', 21.982987 $, [])
unit('SSP', 130.229322 $, [])
unit('STD', 21975.236093 $, [])
unit('STN', 23.444751 $, [])
unit('SVC', 8.732159 $, [])
unit('SYP', 2511.929676 $, [])
unit('SZL', 15.887572 $, [])
unit('THB', 35.415133 $, [])
unit('TJS', 10.918913 $, [])
unit('TMT', 3.499526 $, [])
unit('TND', 3.09734 $, [])
unit('TOP', 2.336025 $, [])
unit('TRY', 16.125329 $, [])
unit('TTD', 6.782874 $, [])
unit('TWD', 29.570458 $, [])
unit('TZS', 2327.206329 $, [])
unit('UAH', 29.463303 $, [])
unit('UGX', 3747.505819 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.72691 $, [])
unit('UZS', 10807.793715 $, [])
unit('VES', 5.500447 $, [])
unit('VND', 23244.848583 $, [])
unit('VUV', 116.77766 $, [])
unit('WST', 2.66468 $, [])
unit('XAF', 620.494142 $, [])
unit('XAG', 0.046705 $, [])
unit('XAU', 0.001167 $, [])
unit('XCD', 2.70243 $, [])
unit('XDR', 0.731705 $, [])
unit('XOF', 620.493862 $, [])
unit('XPD', 0.001442 $, [])
unit('XPF', 112.881024 $, [])
unit('XPT', 0.001495 $, [])
unit('YER', 250.18999 $, [])
unit('ZAR', 15.806336 $, [])
unit('ZMW', 17.010082 $, [])
unit('ZWL', 321.923505 $, ['Z$'])
