unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668974 $, [])
unit('AFN', 86.919924 $, [])
unit('ALL', 111.189826 $, [])
unit('AMD', 470.906763 $, [])
unit('ANG', 1.805188 $, [])
unit('AOA', 411.491532 $, [])
unit('ARS', 114.257644 $, [])
unit('AUD', 1.377933 $, [])
unit('AWG', 1.798823 $, [])
unit('AZN', 1.698975 $, [])
unit('BAM', 1.811577 $, [])
unit('BBD', 1.998141 $, [])
unit('BDT', 86.355141 $, [])
unit('BGN', 1.812004 $, [])
unit('BHD', 0.377334 $, [])
unit('BIF', 2056.093668 $, [])
unit('BMD', 0.99924 $, [])
unit('BND', 1.368373 $, [])
unit('BOB', 6.885847 $, [])
unit('BRL', 4.793149 $, [])
unit('BSD', 0.999343 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.466522 $, [])
unit('BWP', 11.870793 $, [])
unit('BYN', 3.357333 $, [])
unit('BZD', 2.018686 $, [])
unit('CAD', 1.270232 $, ['C$','Can$'])
unit('CDF', 2003.1452 $, [])
unit('CHF', 0.957273 $, [])
unit('CLF', 0.030688 $, [])
unit('CLP', 826.090648 $, [])
unit('CNH', 6.519586 $, [])
unit('CNY', 6.493921 $, [])
unit('COP', 3779.673796 $, [])
unit('CRC', 658.598172 $, [])
unit('CUC', 0.999236 $, [])
unit('CUP', 25.7203 $, [])
unit('CVE', 101.548698 $, [])
unit('CZK', 22.511642 $, [])
unit('DJF', 178.294325 $, [])
unit('DKK', 6.881585 $, [])
unit('DOP', 55.0638 $, [])
unit('DZD', 143.833181 $, [])
unit('EGP', 18.572424 $, [])
unit('ERN', 14.982439 $, [])
unit('ETB', 51.600287 $, [])
unit('EUR', 0.926066 $, ['€'])
unit('FJD', 2.119158 $, [])
unit('FKP', 0.778691 $, [])
unit('GBP', 0.778328 $, ['£'])
unit('GEL', 3.032044 $, [])
unit('GGP', 0.778181 $, [])
unit('GHS', 7.536621 $, [])
unit('GIP', 0.778173 $, [])
unit('GMD', 53.811194 $, [])
unit('GNF', 8902.375752 $, [])
unit('GTQ', 7.672353 $, [])
unit('GYD', 209.526504 $, [])
unit('HKD', 7.837612 $, [])
unit('HNL', 24.581221 $, [])
unit('HRK', 6.999059 $, [])
unit('HTG', 109.165007 $, [])
unit('HUF', 344.055872 $, [])
unit('IDR', 14452.70269 $, [])
unit('ILS', 3.265786 $, [])
unit('IMP', 0.778498 $, [])
unit('INR', 76.373626 $, ['₹'])
unit('IQD', 1461.7095 $, [])
unit('IRR', 42299.374318 $, [])
unit('ISK', 128.755748 $, [])
unit('JEP', 0.778201 $, [])
unit('JMD', 155.123671 $, [])
unit('JOD', 0.709127 $, [])
unit('JPY', 128.317974 $, [])
unit('KES', 115.873747 $, [])
unit('KGS', 83.342389 $, [])
unit('KHR', 4049.046999 $, [])
unit('KMF', 455.855202 $, [])
unit('KPW', 898.924357 $, [])
unit('KRW', 1242.99263 $, [])
unit('KWD', 0.305754 $, [])
unit('KYD', 0.834418 $, [])
unit('KZT', 444.720031 $, [])
unit('LAK', 12010.869747 $, [])
unit('LBP', 1514.499412 $, [])
unit('LKR', 335.504413 $, [])
unit('LRD', 151.818854 $, [])
unit('LSL', 15.419247 $, [])
unit('LYD', 4.717891 $, [])
unit('MAD', 9.828095 $, [])
unit('MDL', 18.410271 $, [])
unit('MGA', 4048.557929 $, [])
unit('MKD', 57.053615 $, [])
unit('MMK', 1854.287737 $, [])
unit('MNT', 3010.608818 $, [])
unit('MOP', 8.094648 $, [])
unit('MRU', 36.494985 $, [])
unit('MUR', 42.965199 $, [])
unit('MVR', 15.431454 $, [])
unit('MWK', 818.183452 $, [])
unit('MXN', 20.223444 $, [])
unit('MYR', 4.319859 $, [])
unit('MZN', 63.774166 $, [])
unit('NAD', 15.382589 $, [])
unit('NGN', 416.126739 $, [])
unit('NIO', 35.859272 $, [])
unit('NOK', 8.952308 $, [])
unit('NPR', 122.34557 $, [])
unit('NZD', 1.503579 $, [])
unit('OMR', 0.385406 $, [])
unit('PAB', 0.99973 $, [])
unit('PEN', 3.744455 $, [])
unit('PGK', 3.529074 $, [])
unit('PHP', 52.322887 $, [])
unit('PKR', 186.530464 $, [])
unit('PLN', 4.30458 $, [])
unit('PYG', 6836.196139 $, [])
unit('QAR', 3.63692 $, [])
unit('RON', 4.572776 $, ['lei'])
unit('RSD', 108.935878 $, [])
unit('RUB', 77.283144 $, [])
unit('RWF', 1019.815438 $, [])
unit('SAR', 3.746567 $, [])
unit('SBD', 8.007621 $, [])
unit('SCR', 14.409435 $, [])
unit('SDG', 446.965645 $, [])
unit('SEK', 9.572093 $, [])
unit('SGD', 1.36977 $, [])
unit('SHP', 0.778158 $, [])
unit('SLL', 12284.4475 $, [])
unit('SOS', 579.373185 $, [])
unit('SRD', 20.746999 $, [])
unit('SSP', 130.10498 $, [])
unit('STD', 21659.267976 $, [])
unit('STN', 22.82355 $, [])
unit('SVC', 8.764194 $, [])
unit('SYP', 2509.446935 $, [])
unit('SZL', 15.508277 $, [])
unit('THB', 33.868265 $, [])
unit('TJS', 12.523796 $, [])
unit('TMT', 3.495883 $, [])
unit('TND', 3.008227 $, [])
unit('TOP', 2.272723 $, [])
unit('TRY', 14.725834 $, [])
unit('TTD', 6.797809 $, [])
unit('TWD', 29.273621 $, [])
unit('TZS', 2328.507892 $, [])
unit('UAH', 29.445187 $, [])
unit('UGX', 3528.2777 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.876725 $, [])
unit('UZS', 11277.476663 $, [])
unit('VES', 4.427179 $, [])
unit('VND', 22937.547204 $, [])
unit('VUV', 112.191266 $, [])
unit('WST', 2.576243 $, [])
unit('XAF', 607.390448 $, [])
unit('XAG', 0.042333 $, [])
unit('XAU', 0.001282 $, [])
unit('XCD', 2.699689 $, [])
unit('XDR', 0.721075 $, [])
unit('XOF', 607.389761 $, [])
unit('XPD', 0.000493 $, [])
unit('XPF', 110.496757 $, [])
unit('XPT', 0.001239 $, [])
unit('YER', 249.95114 $, [])
unit('ZAR', 15.624072 $, [])
unit('ZMW', 17.5197 $, [])
unit('ZWL', 321.615715 $, ['Z$'])
