unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66982 $, [])
unit('AFN', 89.282186 $, [])
unit('ALL', 113.541818 $, [])
unit('AMD', 421.884871 $, [])
unit('ANG', 1.801895 $, [])
unit('AOA', 433.640884 $, [])
unit('ARS', 122.827852 $, [])
unit('AUD', 1.423429 $, [])
unit('AWG', 1.799111 $, [])
unit('AZN', 1.699283 $, [])
unit('BAM', 1.854141 $, [])
unit('BBD', 1.99889 $, [])
unit('BDT', 92.91477 $, [])
unit('BGN', 1.856082 $, [])
unit('BHD', 0.37709 $, [])
unit('BIF', 2028.91866 $, [])
unit('BMD', 1.000268 $, [])
unit('BND', 1.390494 $, [])
unit('BOB', 6.873068 $, [])
unit('BRL', 5.049972 $, [])
unit('BSD', 1.000266 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 77.997006 $, [])
unit('BWP', 12.236117 $, [])
unit('BYN', 3.374205 $, [])
unit('BZD', 2.015192 $, [])
unit('CAD', 1.293989 $, ['C$','Can$'])
unit('CDF', 1998.408621 $, [])
unit('CHF', 0.96874 $, [])
unit('CLF', 0.031572 $, [])
unit('CLP', 866.355226 $, [])
unit('CNH', 6.69889 $, [])
unit('CNY', 6.695642 $, [])
unit('COP', 3849.501334 $, [])
unit('CRC', 683.358309 $, [])
unit('CUC', 1.000294 $, [])
unit('CUP', 25.728664 $, [])
unit('CVE', 106.059261 $, [])
unit('CZK', 23.470182 $, [])
unit('DJF', 177.956424 $, [])
unit('DKK', 7.059981 $, [])
unit('DOP', 54.797237 $, [])
unit('DZD', 146.00559 $, [])
unit('EGP', 18.727647 $, [])
unit('ERN', 14.987311 $, [])
unit('ETB', 52.039853 $, [])
unit('EUR', 0.950057 $, ['€'])
unit('FJD', 2.176273 $, [])
unit('FKP', 0.812387 $, [])
unit('GBP', 0.812186 $, ['£'])
unit('GEL', 2.93834 $, [])
unit('GGP', 0.811794 $, [])
unit('GHS', 7.9489 $, [])
unit('GIP', 0.812063 $, [])
unit('GMD', 54.104147 $, [])
unit('GNF', 8687.983982 $, [])
unit('GTQ', 7.731902 $, [])
unit('GYD', 209.142367 $, [])
unit('HKD', 7.843332 $, [])
unit('HNL', 24.557607 $, [])
unit('HRK', 7.143436 $, [])
unit('HTG', 111.340307 $, [])
unit('HUF', 378.904616 $, [])
unit('IDR', 14795.508254 $, [])
unit('ILS', 3.447568 $, [])
unit('IMP', 0.812292 $, [])
unit('INR', 77.982335 $, ['₹'])
unit('IQD', 1458.900588 $, [])
unit('IRR', 42213.661884 $, [])
unit('ISK', 130.698008 $, [])
unit('JEP', 0.811993 $, [])
unit('JMD', 152.647185 $, [])
unit('JOD', 0.708407 $, [])
unit('JPY', 133.868203 $, [])
unit('KES', 117.308907 $, [])
unit('KGS', 79.43267 $, [])
unit('KHR', 4061.323354 $, [])
unit('KMF', 471.214896 $, [])
unit('KPW', 899.22648 $, [])
unit('KRW', 1284.066962 $, [])
unit('KWD', 0.307134 $, [])
unit('KYD', 0.833893 $, [])
unit('KZT', 438.344836 $, [])
unit('LAK', 14534.609332 $, [])
unit('LBP', 1491.245678 $, [])
unit('LKR', 355.053883 $, [])
unit('LRD', 151.869654 $, [])
unit('LSL', 15.761516 $, [])
unit('LYD', 4.828466 $, [])
unit('MAD', 9.998779 $, [])
unit('MDL', 19.193873 $, [])
unit('MGA', 4056.015608 $, [])
unit('MKD', 58.41597 $, [])
unit('MMK', 1850.79908 $, [])
unit('MNT', 3121.400632 $, [])
unit('MOP', 8.082457 $, [])
unit('MRU', 36.470982 $, [])
unit('MUR', 44.531824 $, [])
unit('MVR', 15.347174 $, [])
unit('MWK', 1021.072444 $, [])
unit('MXN', 20.409121 $, [])
unit('MYR', 4.398341 $, [])
unit('MZN', 63.844878 $, [])
unit('NAD', 16.075928 $, [])
unit('NGN', 414.933366 $, [])
unit('NIO', 35.83567 $, [])
unit('NOK', 9.958146 $, [])
unit('NPR', 124.793852 $, [])
unit('NZD', 1.575475 $, [])
unit('OMR', 0.385335 $, [])
unit('PAB', 1.000341 $, [])
unit('PEN', 3.717436 $, [])
unit('PGK', 3.519827 $, [])
unit('PHP', 53.418839 $, [])
unit('PKR', 204.844796 $, [])
unit('PLN', 4.479161 $, [])
unit('PYG', 6869.452149 $, [])
unit('QAR', 3.651573 $, [])
unit('RON', 4.69463 $, ['lei'])
unit('RSD', 111.448314 $, [])
unit('RUB', 56.501399 $, [])
unit('RWF', 1021.020665 $, [])
unit('SAR', 3.749505 $, [])
unit('SBD', 8.100892 $, [])
unit('SCR', 13.60796 $, [])
unit('SDG', 456.107401 $, [])
unit('SEK', 10.141896 $, [])
unit('SGD', 1.384233 $, [])
unit('SHP', 0.812028 $, [])
unit('SLL', 13118.70738 $, [])
unit('SOS', 570.577488 $, [])
unit('SRD', 21.727833 $, [])
unit('SSP', 130.148131 $, [])
unit('STD', 23242.992576 $, [])
unit('STN', 23.679777 $, [])
unit('SVC', 8.745861 $, [])
unit('SYP', 2510.36934 $, [])
unit('SZL', 15.753962 $, [])
unit('THB', 35.181996 $, [])
unit('TJS', 10.622182 $, [])
unit('TMT', 3.507404 $, [])
unit('TND', 3.083456 $, [])
unit('TOP', 2.325547 $, [])
unit('TRY', 17.290853 $, [])
unit('TTD', 6.793035 $, [])
unit('TWD', 29.707108 $, [])
unit('TZS', 2327.996224 $, [])
unit('UAH', 29.539928 $, [])
unit('UGX', 3718.304961 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.067961 $, [])
unit('UZS', 10956.919213 $, [])
unit('VES', 5.300728 $, [])
unit('VND', 23216.914858 $, [])
unit('VUV', 116.111637 $, [])
unit('WST', 2.643187 $, [])
unit('XAF', 622.604378 $, [])
unit('XAG', 0.045724 $, [])
unit('XAU', 0.001751 $, [])
unit('XCD', 2.700463 $, [])
unit('XDR', 0.733073 $, [])
unit('XOF', 622.604259 $, [])
unit('XPD', 0.001881 $, [])
unit('XPF', 113.264892 $, [])
unit('XPT', 0.001403 $, [])
unit('YER', 250.084913 $, [])
unit('ZAR', 15.958919 $, [])
unit('ZMW', 16.919365 $, [])
unit('ZWL', 321.723647 $, ['Z$'])
