unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669122 $, [])
unit('AFN', 88.368793 $, [])
unit('ALL', 112.815205 $, [])
unit('AMD', 394.192296 $, [])
unit('ANG', 1.796177 $, [])
unit('AOA', 505.621014 $, [])
unit('ARS', 162.59521 $, [])
unit('AUD', 1.490086 $, [])
unit('AWG', 1.80144 $, [])
unit('AZN', 1.698915 $, [])
unit('BAM', 1.885391 $, [])
unit('BBD', 1.998264 $, [])
unit('BDT', 102.656289 $, [])
unit('BGN', 1.881727 $, [])
unit('BHD', 0.377654 $, [])
unit('BIF', 2062.430234 $, [])
unit('BMD', 0.999611 $, [])
unit('BND', 1.371524 $, [])
unit('BOB', 6.886741 $, [])
unit('BRL', 5.417949 $, [])
unit('BSD', 0.999665 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.327903 $, [])
unit('BWP', 12.96021 $, [])
unit('BYN', 2.517117 $, [])
unit('BZD', 2.009396 $, [])
unit('CAD', 1.330902 $, ['C$','Can$'])
unit('CDF', 2048.031382 $, [])
unit('CHF', 0.951007 $, [])
unit('CLF', 0.034423 $, [])
unit('CLP', 920.631695 $, [])
unit('CNH', 7.128983 $, [])
unit('CNY', 7.119935 $, [])
unit('COP', 4925.473708 $, [])
unit('CRC', 608.864056 $, [])
unit('CUC', 0.999581 $, [])
unit('CUP', 25.720683 $, [])
unit('CVE', 106.876291 $, [])
unit('CZK', 23.510825 $, [])
unit('DJF', 177.418708 $, [])
unit('DKK', 7.165431 $, [])
unit('DOP', 54.285648 $, [])
unit('DZD', 138.713077 $, [])
unit('EGP', 24.482443 $, [])
unit('ERN', 14.983646 $, [])
unit('ETB', 53.230203 $, [])
unit('EUR', 0.963579 $, ['€'])
unit('FJD', 2.224165 $, [])
unit('FKP', 0.840891 $, [])
unit('GBP', 0.840207 $, ['£'])
unit('GEL', 2.716933 $, [])
unit('GGP', 0.840995 $, [])
unit('GHS', 14.451554 $, [])
unit('GIP', 0.840352 $, [])
unit('GMD', 61.478946 $, [])
unit('GNF', 8585.341438 $, [])
unit('GTQ', 7.780364 $, [])
unit('GYD', 208.51738 $, [])
unit('HKD', 7.815117 $, [])
unit('HNL', 24.630097 $, [])
unit('HRK', 7.267588 $, [])
unit('HTG', 136.538197 $, [])
unit('HUF', 396.416286 $, [])
unit('IDR', 15661.62569 $, [])
unit('ILS', 3.47127 $, [])
unit('IMP', 0.840831 $, [])
unit('INR', 81.535673 $, ['₹'])
unit('IQD', 1454.625481 $, [])
unit('IRR', 42300.876524 $, [])
unit('ISK', 143.463735 $, [])
unit('JEP', 0.840306 $, [])
unit('JMD', 153.458499 $, [])
unit('JOD', 0.70895 $, [])
unit('JPY', 139.750824 $, [])
unit('KES', 121.589444 $, [])
unit('KGS', 83.976261 $, [])
unit('KHR', 4126.029407 $, [])
unit('KMF', 475.448331 $, [])
unit('KPW', 898.956545 $, [])
unit('KRW', 1340.153987 $, [])
unit('KWD', 0.307481 $, [])
unit('KYD', 0.831154 $, [])
unit('KZT', 456.728051 $, [])
unit('LAK', 17233.833812 $, [])
unit('LBP', 1507.090301 $, [])
unit('LKR', 366.263416 $, [])
unit('LRD', 153.821891 $, [])
unit('LSL', 17.40476 $, [])
unit('LYD', 4.874103 $, [])
unit('MAD', 10.683208 $, [])
unit('MDL', 19.085772 $, [])
unit('MGA', 4282.907086 $, [])
unit('MKD', 59.352768 $, [])
unit('MMK', 2092.901884 $, [])
unit('MNT', 3403.01359 $, [])
unit('MOP', 8.035584 $, [])
unit('MRU', 37.901757 $, [])
unit('MUR', 43.649664 $, [])
unit('MVR', 15.392706 $, [])
unit('MWK', 1022.966571 $, [])
unit('MXN', 19.393389 $, [])
unit('MYR', 4.548924 $, [])
unit('MZN', 63.776459 $, [])
unit('NAD', 17.350641 $, [])
unit('NGN', 439.524381 $, [])
unit('NIO', 35.873033 $, [])
unit('NOK', 10.105996 $, [])
unit('NPR', 130.11205 $, [])
unit('NZD', 1.621978 $, [])
unit('OMR', 0.384626 $, [])
unit('PAB', 0.999962 $, [])
unit('PEN', 3.821534 $, [])
unit('PGK', 3.512424 $, [])
unit('PHP', 57.207045 $, [])
unit('PKR', 221.873548 $, [])
unit('PLN', 4.537147 $, [])
unit('PYG', 7112.892761 $, [])
unit('QAR', 3.636198 $, [])
unit('RON', 4.748641 $, ['lei'])
unit('RSD', 113.010059 $, [])
unit('RUB', 60.345969 $, [])
unit('RWF', 1048.699662 $, [])
unit('SAR', 3.75534 $, [])
unit('SBD', 8.221476 $, [])
unit('SCR', 13.552939 $, [])
unit('SDG', 567.841396 $, [])
unit('SEK', 10.586284 $, [])
unit('SGD', 1.373279 $, [])
unit('SHP', 0.840378 $, [])
unit('SLL', 17644.509986 $, [])
unit('SOS', 566.57232 $, [])
unit('SRD', 30.43061 $, [])
unit('SSP', 130.109035 $, [])
unit('STD', 22797.516262 $, [])
unit('STN', 23.772776 $, [])
unit('SVC', 8.721431 $, [])
unit('SYP', 2509.616237 $, [])
unit('SZL', 17.403277 $, [])
unit('THB', 35.799399 $, [])
unit('TJS', 10.047288 $, [])
unit('TMT', 3.506772 $, [])
unit('TND', 3.161222 $, [])
unit('TOP', 2.370807 $, [])
unit('TRY', 18.580146 $, [])
unit('TTD', 6.765259 $, [])
unit('TWD', 31.081803 $, [])
unit('TZS', 2324.098513 $, [])
unit('UAH', 36.79392 $, [])
unit('UGX', 3727.444915 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.745786 $, [])
unit('UZS', 11170.518363 $, [])
unit('VES', 9.407051 $, [])
unit('VND', 24772.821419 $, [])
unit('VUV', 122.117599 $, [])
unit('WST', 2.791888 $, [])
unit('XAF', 631.956978 $, [])
unit('XAG', 0.047723 $, [])
unit('XAU', 0.001821 $, [])
unit('XCD', 2.69968 $, [])
unit('XDR', 0.743089 $, [])
unit('XOF', 631.95681 $, [])
unit('XPD', 0.001238 $, [])
unit('XPF', 114.966522 $, [])
unit('XPT', 0.001909 $, [])
unit('YER', 249.835093 $, [])
unit('ZAR', 17.34445 $, [])
unit('ZMW', 16.569011 $, [])
unit('ZWL', 321.6268 $, ['Z$'])
