unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671286 $, [])
unit('AFN', 87.90663 $, [])
unit('ALL', 110.370562 $, [])
unit('AMD', 394.172183 $, [])
unit('ANG', 1.796385 $, [])
unit('AOA', 506.070128 $, [])
unit('ARS', 166.899231 $, [])
unit('AUD', 1.462005 $, [])
unit('AWG', 1.801784 $, [])
unit('AZN', 1.699941 $, [])
unit('BAM', 1.850653 $, [])
unit('BBD', 1.999348 $, [])
unit('BDT', 102.104223 $, [])
unit('BGN', 1.871332 $, [])
unit('BHD', 0.376727 $, [])
unit('BIF', 2063.711651 $, [])
unit('BMD', 0.999738 $, [])
unit('BND', 1.345567 $, [])
unit('BOB', 6.88723 $, [])
unit('BRL', 5.218038 $, [])
unit('BSD', 0.999796 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 80.961337 $, [])
unit('BWP', 12.860717 $, [])
unit('BYN', 2.517236 $, [])
unit('BZD', 2.009934 $, [])
unit('CAD', 1.340015 $, ['C$','Can$'])
unit('CDF', 2048.154611 $, [])
unit('CHF', 0.934602 $, [])
unit('CLF', 0.033019 $, [])
unit('CLP', 884.60393 $, [])
unit('CNH', 6.952046 $, [])
unit('CNY', 6.955697 $, [])
unit('COP', 4745.116088 $, [])
unit('CRC', 596.130968 $, [])
unit('CUC', 0.999613 $, [])
unit('CUP', 25.740409 $, [])
unit('CVE', 104.287948 $, [])
unit('CZK', 23.026514 $, [])
unit('DJF', 177.42979 $, [])
unit('DKK', 7.026452 $, [])
unit('DOP', 54.5479 $, [])
unit('DZD', 137.826128 $, [])
unit('EGP', 24.462909 $, [])
unit('ERN', 14.993781 $, [])
unit('ETB', 53.27833 $, [])
unit('EUR', 0.945659 $, ['€'])
unit('FJD', 2.193934 $, [])
unit('FKP', 0.811431 $, [])
unit('GBP', 0.811432 $, ['£'])
unit('GEL', 2.694989 $, [])
unit('GGP', 0.810704 $, [])
unit('GHS', 14.052937 $, [])
unit('GIP', 0.811306 $, [])
unit('GMD', 61.975774 $, [])
unit('GNF', 8593.675027 $, [])
unit('GTQ', 7.822247 $, [])
unit('GYD', 208.623186 $, [])
unit('HKD', 7.764606 $, [])
unit('HNL', 24.606148 $, [])
unit('HRK', 7.141283 $, [])
unit('HTG', 141.03062 $, [])
unit('HUF', 386.675282 $, [])
unit('IDR', 15384.667969 $, [])
unit('ILS', 3.405989 $, [])
unit('IMP', 0.811439 $, [])
unit('INR', 81.411735 $, ['₹'])
unit('IQD', 1454.657453 $, [])
unit('IRR', 42383.107603 $, [])
unit('ISK', 140.64618 $, [])
unit('JEP', 0.811088 $, [])
unit('JMD', 153.320345 $, [])
unit('JOD', 0.709891 $, [])
unit('JPY', 134.321576 $, [])
unit('KES', 122.181765 $, [])
unit('KGS', 84.417028 $, [])
unit('KHR', 4099.380785 $, [])
unit('KMF', 468.438602 $, [])
unit('KPW', 899.642159 $, [])
unit('KRW', 1291.390844 $, [])
unit('KWD', 0.306516 $, [])
unit('KYD', 0.830534 $, [])
unit('KZT', 468.596444 $, [])
unit('LAK', 17259.889012 $, [])
unit('LBP', 1507.18992 $, [])
unit('LKR', 367.276634 $, [])
unit('LRD', 153.938798 $, [])
unit('LSL', 17.315492 $, [])
unit('LYD', 4.850568 $, [])
unit('MAD', 10.522194 $, [])
unit('MDL', 19.520545 $, [])
unit('MGA', 4355.010737 $, [])
unit('MKD', 58.276158 $, [])
unit('MMK', 2093.024507 $, [])
unit('MNT', 3405.60844 $, [])
unit('MOP', 7.991883 $, [])
unit('MRU', 37.873284 $, [])
unit('MUR', 43.633156 $, [])
unit('MVR', 15.269405 $, [])
unit('MWK', 1022.996582 $, [])
unit('MXN', 19.360367 $, [])
unit('MYR', 4.368685 $, [])
unit('MZN', 63.824925 $, [])
unit('NAD', 17.483141 $, [])
unit('NGN', 442.027147 $, [])
unit('NIO', 36.389639 $, [])
unit('NOK', 9.717274 $, [])
unit('NPR', 129.540056 $, [])
unit('NZD', 1.554592 $, [])
unit('OMR', 0.384868 $, [])
unit('PAB', 1.000348 $, [])
unit('PEN', 3.809879 $, [])
unit('PGK', 3.513172 $, [])
unit('PHP', 55.77779 $, [])
unit('PKR', 223.580779 $, [])
unit('PLN', 4.41441 $, [])
unit('PYG', 7188.921854 $, [])
unit('QAR', 3.648232 $, [])
unit('RON', 4.654894 $, ['lei'])
unit('RSD', 111.250993 $, [])
unit('RUB', 61.94134 $, [])
unit('RWF', 1078.772302 $, [])
unit('SAR', 3.756363 $, [])
unit('SBD', 8.228075 $, [])
unit('SCR', 13.126644 $, [])
unit('SDG', 568.273939 $, [])
unit('SEK', 10.26834 $, [])
unit('SGD', 1.344729 $, [])
unit('SHP', 0.810734 $, [])
unit('SLL', 17657.962112 $, [])
unit('SOS', 566.635593 $, [])
unit('SRD', 31.557192 $, [])
unit('SSP', 130.208258 $, [])
unit('STD', 22814.897412 $, [])
unit('STN', 23.172501 $, [])
unit('SVC', 8.721815 $, [])
unit('SYP', 2511.530193 $, [])
unit('SZL', 17.315044 $, [])
unit('THB', 34.596828 $, [])
unit('TJS', 10.031894 $, [])
unit('TMT', 3.498993 $, [])
unit('TND', 3.227768 $, [])
unit('TOP', 2.33928 $, [])
unit('TRY', 18.625655 $, [])
unit('TTD', 6.754138 $, [])
unit('TWD', 30.444987 $, [])
unit('TZS', 2325.211335 $, [])
unit('UAH', 36.623769 $, [])
unit('UGX', 3717.438226 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.069443 $, [])
unit('UZS', 11219.462928 $, [])
unit('VES', 11.673899 $, [])
unit('VND', 23916.801408 $, [])
unit('VUV', 117.997458 $, [])
unit('WST', 2.696447 $, [])
unit('XAF', 619.69651 $, [])
unit('XAG', 0.042802 $, [])
unit('XAU', 0.001682 $, [])
unit('XCD', 2.702765 $, [])
unit('XDR', 0.755662 $, [])
unit('XOF', 619.696356 $, [])
unit('XPD', 0.001424 $, [])
unit('XPF', 112.73588 $, [])
unit('XPT', 0.001577 $, [])
unit('YER', 250.276014 $, [])
unit('ZAR', 17.296094 $, [])
unit('ZMW', 17.118613 $, [])
unit('ZWL', 321.872169 $, ['Z$'])
