unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670296 $, [])
unit('AFN', 87.66756 $, [])
unit('ALL', 114.064462 $, [])
unit('AMD', 394.092323 $, [])
unit('ANG', 1.796329 $, [])
unit('AOA', 508.753995 $, [])
unit('ARS', 163.020161 $, [])
unit('AUD', 1.509988 $, [])
unit('AWG', 1.801638 $, [])
unit('AZN', 1.698541 $, [])
unit('BAM', 1.9049 $, [])
unit('BBD', 1.998158 $, [])
unit('BDT', 102.661781 $, [])
unit('BGN', 1.903631 $, [])
unit('BHD', 0.377426 $, [])
unit('BIF', 2062.406563 $, [])
unit('BMD', 1.000019 $, [])
unit('BND', 1.378867 $, [])
unit('BOB', 6.885091 $, [])
unit('BRL', 5.315413 $, [])
unit('BSD', 1.000006 $, [])
unit('BTC', 0.000063 $, ['฿','₿'])
unit('BTN', 81.483817 $, [])
unit('BWP', 12.991618 $, [])
unit('BYN', 2.516854 $, [])
unit('BZD', 2.009046 $, [])
unit('CAD', 1.341865 $, ['C$','Can$'])
unit('CDF', 2047.605619 $, [])
unit('CHF', 0.955826 $, [])
unit('CLF', 0.034208 $, [])
unit('CLP', 941.128242 $, [])
unit('CNH', 7.150919 $, [])
unit('CNY', 7.146149 $, [])
unit('COP', 4973.555982 $, [])
unit('CRC', 605.139157 $, [])
unit('CUC', 0.999539 $, [])
unit('CUP', 25.723791 $, [])
unit('CVE', 108.014405 $, [])
unit('CZK', 23.697098 $, [])
unit('DJF', 177.386201 $, [])
unit('DKK', 7.244965 $, [])
unit('DOP', 54.538388 $, [])
unit('DZD', 139.135118 $, [])
unit('EGP', 24.483947 $, [])
unit('ERN', 14.985212 $, [])
unit('ETB', 53.231275 $, [])
unit('EUR', 0.974194 $, ['€'])
unit('FJD', 2.237818 $, [])
unit('FKP', 0.842723 $, [])
unit('GBP', 0.843333 $, ['£'])
unit('GEL', 2.683408 $, [])
unit('GGP', 0.842789 $, [])
unit('GHS', 14.4479 $, [])
unit('GIP', 0.843526 $, [])
unit('GMD', 61.506699 $, [])
unit('GNF', 8586.767319 $, [])
unit('GTQ', 7.773085 $, [])
unit('GYD', 208.460284 $, [])
unit('HKD', 7.801681 $, [])
unit('HNL', 24.626073 $, [])
unit('HRK', 7.342956 $, [])
unit('HTG', 136.996039 $, [])
unit('HUF', 397.904742 $, [])
unit('IDR', 15696.353371 $, [])
unit('ILS', 3.472317 $, [])
unit('IMP', 0.843404 $, [])
unit('INR', 81.689564 $, ['₹'])
unit('IQD', 1454.255739 $, [])
unit('IRR', 42256.324181 $, [])
unit('ISK', 143.472025 $, [])
unit('JEP', 0.843097 $, [])
unit('JMD', 153.361392 $, [])
unit('JOD', 0.708774 $, [])
unit('JPY', 141.569694 $, [])
unit('KES', 121.665351 $, [])
unit('KGS', 83.986571 $, [])
unit('KHR', 4134.847442 $, [])
unit('KMF', 480.154424 $, [])
unit('KPW', 899.071688 $, [])
unit('KRW', 1352.4604 $, [])
unit('KWD', 0.307962 $, [])
unit('KYD', 0.830481 $, [])
unit('KZT', 461.89916 $, [])
unit('LAK', 17229.945444 $, [])
unit('LBP', 1506.632216 $, [])
unit('LKR', 366.180484 $, [])
unit('LRD', 153.842095 $, [])
unit('LSL', 17.340229 $, [])
unit('LYD', 4.886515 $, [])
unit('MAD', 10.744699 $, [])
unit('MDL', 19.136436 $, [])
unit('MGA', 4292.006472 $, [])
unit('MKD', 59.987592 $, [])
unit('MMK', 2092.475216 $, [])
unit('MNT', 3403.447919 $, [])
unit('MOP', 8.014525 $, [])
unit('MRU', 37.897464 $, [])
unit('MUR', 43.855121 $, [])
unit('MVR', 15.384429 $, [])
unit('MWK', 1023.428105 $, [])
unit('MXN', 19.519963 $, [])
unit('MYR', 4.570741 $, [])
unit('MZN', 63.834527 $, [])
unit('NAD', 17.312915 $, [])
unit('NGN', 440.910236 $, [])
unit('NIO', 35.868143 $, [])
unit('NOK', 10.227428 $, [])
unit('NPR', 130.381347 $, [])
unit('NZD', 1.631797 $, [])
unit('OMR', 0.385105 $, [])
unit('PAB', 1.000088 $, [])
unit('PEN', 3.818587 $, [])
unit('PGK', 3.51217 $, [])
unit('PHP', 57.346679 $, [])
unit('PKR', 223.469899 $, [])
unit('PLN', 4.574908 $, [])
unit('PYG', 7138.251839 $, [])
unit('QAR', 3.645705 $, [])
unit('RON', 4.811104 $, ['lei'])
unit('RSD', 114.242906 $, [])
unit('RUB', 60.75292 $, [])
unit('RWF', 1076.46408 $, [])
unit('SAR', 3.755563 $, [])
unit('SBD', 8.22236 $, [])
unit('SCR', 13.390928 $, [])
unit('SDG', 568.913079 $, [])
unit('SEK', 10.68776 $, [])
unit('SGD', 1.379988 $, [])
unit('SHP', 0.842914 $, [])
unit('SLL', 17646.76065 $, [])
unit('SOS', 566.45325 $, [])
unit('SRD', 30.740874 $, [])
unit('SSP', 130.126261 $, [])
unit('STD', 22800.424445 $, [])
unit('STN', 23.925951 $, [])
unit('SVC', 8.718143 $, [])
unit('SYP', 2509.935948 $, [])
unit('SZL', 17.341481 $, [])
unit('THB', 36.136347 $, [])
unit('TJS', 9.95484 $, [])
unit('TMT', 3.496379 $, [])
unit('TND', 3.251914 $, [])
unit('TOP', 2.378022 $, [])
unit('TRY', 18.609974 $, [])
unit('TTD', 6.763327 $, [])
unit('TWD', 31.138541 $, [])
unit('TZS', 2324.632506 $, [])
unit('UAH', 36.619713 $, [])
unit('UGX', 3733.554822 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.775487 $, [])
unit('UZS', 11162.40122 $, [])
unit('VES', 9.957646 $, [])
unit('VND', 24828.320976 $, [])
unit('VUV', 122.132893 $, [])
unit('WST', 2.791407 $, [])
unit('XAF', 638.954732 $, [])
unit('XAG', 0.048079 $, [])
unit('XAU', 0.001919 $, [])
unit('XCD', 2.700995 $, [])
unit('XDR', 0.743664 $, [])
unit('XOF', 638.955195 $, [])
unit('XPD', 0.001305 $, [])
unit('XPF', 116.23978 $, [])
unit('XPT', 0.001917 $, [])
unit('YER', 250.010929 $, [])
unit('ZAR', 17.261992 $, [])
unit('ZMW', 16.591227 $, [])
unit('ZWL', 321.667939 $, ['Z$'])
