unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67239 $, [])
unit('AFN', 88.260607 $, [])
unit('ALL', 117.010827 $, [])
unit('AMD', 402.895158 $, [])
unit('ANG', 1.799081 $, [])
unit('AOA', 428.735279 $, [])
unit('ARS', 138.250444 $, [])
unit('AUD', 1.450817 $, [])
unit('AWG', 1.805175 $, [])
unit('AZN', 1.699544 $, [])
unit('BAM', 1.954914 $, [])
unit('BBD', 1.999576 $, [])
unit('BDT', 94.789126 $, [])
unit('BGN', 1.956177 $, [])
unit('BHD', 0.376978 $, [])
unit('BIF', 2057.479101 $, [])
unit('BMD', 0.999917 $, [])
unit('BND', 1.394077 $, [])
unit('BOB', 6.893661 $, [])
unit('BRL', 5.026565 $, [])
unit('BSD', 1.000515 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.711576 $, [])
unit('BWP', 12.765649 $, [])
unit('BYN', 2.51833 $, [])
unit('BZD', 2.012169 $, [])
unit('CAD', 1.300716 $, ['C$','Can$'])
unit('CDF', 2047.938853 $, [])
unit('CHF', 0.967358 $, [])
unit('CLF', 0.032855 $, [])
unit('CLP', 882.373561 $, [])
unit('CNH', 6.918793 $, [])
unit('CNY', 6.913374 $, [])
unit('COP', 4392.366837 $, [])
unit('CRC', 631.911737 $, [])
unit('CUC', 1.00042 $, [])
unit('CUP', 25.738895 $, [])
unit('CVE', 110.653796 $, [])
unit('CZK', 24.579749 $, [])
unit('DJF', 177.584129 $, [])
unit('DKK', 7.435193 $, [])
unit('DOP', 53.29955 $, [])
unit('DZD', 140.336348 $, [])
unit('EGP', 19.201599 $, [])
unit('ERN', 14.994172 $, [])
unit('ETB', 52.634978 $, [])
unit('EUR', 1.000024 $, ['€'])
unit('FJD', 2.213553 $, [])
unit('FKP', 0.854175 $, [])
unit('GBP', 0.854291 $, ['£'])
unit('GEL', 2.8946 $, [])
unit('GGP', 0.854456 $, [])
unit('GHS', 9.950077 $, [])
unit('GIP', 0.854085 $, [])
unit('GMD', 54.277424 $, [])
unit('GNF', 8611.170035 $, [])
unit('GTQ', 7.723781 $, [])
unit('GYD', 208.687107 $, [])
unit('HKD', 7.844437 $, [])
unit('HNL', 24.541922 $, [])
unit('HRK', 7.507921 $, [])
unit('HTG', 120.705238 $, [])
unit('HUF', 408.226084 $, [])
unit('IDR', 14858.664507 $, [])
unit('ILS', 3.324424 $, [])
unit('IMP', 0.854119 $, [])
unit('INR', 79.799827 $, ['₹'])
unit('IQD', 1455.876506 $, [])
unit('IRR', 42281.945913 $, [])
unit('ISK', 141.840225 $, [])
unit('JEP', 0.854146 $, [])
unit('JMD', 150.183646 $, [])
unit('JOD', 0.708877 $, [])
unit('JPY', 138.418728 $, [])
unit('KES', 119.698563 $, [])
unit('KGS', 80.682795 $, [])
unit('KHR', 4121.473347 $, [])
unit('KMF', 492.240947 $, [])
unit('KPW', 899.616237 $, [])
unit('KRW', 1348.379356 $, [])
unit('KWD', 0.308517 $, [])
unit('KYD', 0.832627 $, [])
unit('KZT', 472.777209 $, [])
unit('LAK', 15320.828903 $, [])
unit('LBP', 1508.297976 $, [])
unit('LKR', 358.097906 $, [])
unit('LRD', 153.684837 $, [])
unit('LSL', 16.877132 $, [])
unit('LYD', 4.922927 $, [])
unit('MAD', 10.53494 $, [])
unit('MDL', 19.266371 $, [])
unit('MGA', 4196.150973 $, [])
unit('MKD', 61.556446 $, [])
unit('MMK', 2094.826425 $, [])
unit('MNT', 3205.07741 $, [])
unit('MOP', 8.063493 $, [])
unit('MRU', 37.644088 $, [])
unit('MUR', 44.661645 $, [])
unit('MVR', 15.344157 $, [])
unit('MWK', 1023.906244 $, [])
unit('MXN', 19.976237 $, [])
unit('MYR', 4.482666 $, [])
unit('MZN', 63.823557 $, [])
unit('NAD', 16.864111 $, [])
unit('NGN', 427.676858 $, [])
unit('NIO', 35.852638 $, [])
unit('NOK', 9.745765 $, [])
unit('NPR', 127.562771 $, [])
unit('NZD', 1.626698 $, [])
unit('OMR', 0.385265 $, [])
unit('PAB', 0.999775 $, [])
unit('PEN', 3.819991 $, [])
unit('PGK', 3.515967 $, [])
unit('PHP', 56.242977 $, [])
unit('PKR', 221.827393 $, [])
unit('PLN', 4.733741 $, [])
unit('PYG', 6855.882465 $, [])
unit('QAR', 3.639957 $, [])
unit('RON', 4.862138 $, ['lei'])
unit('RSD', 117.296767 $, [])
unit('RUB', 61.723517 $, [])
unit('RWF', 1035.937587 $, [])
unit('SAR', 3.755156 $, [])
unit('SBD', 8.241053 $, [])
unit('SCR', 13.089591 $, [])
unit('SDG', 577.254341 $, [])
unit('SEK', 10.666363 $, [])
unit('SGD', 1.396426 $, [])
unit('SHP', 0.853917 $, [])
unit('SLL', 13743.031833 $, [])
unit('SOS', 567.080565 $, [])
unit('SRD', 24.78187 $, [])
unit('SSP', 130.205091 $, [])
unit('STD', 22382.533138 $, [])
unit('STN', 25.38895 $, [])
unit('SVC', 8.727716 $, [])
unit('SYP', 2511.457822 $, [])
unit('SZL', 16.876882 $, [])
unit('THB', 36.376779 $, [])
unit('TJS', 10.145148 $, [])
unit('TMT', 3.508879 $, [])
unit('TND', 3.196541 $, [])
unit('TOP', 2.355962 $, [])
unit('TRY', 18.176188 $, [])
unit('TTD', 6.774457 $, [])
unit('TWD', 30.448833 $, [])
unit('TZS', 2331.004956 $, [])
unit('UAH', 36.841619 $, [])
unit('UGX', 3825.411611 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.41798 $, [])
unit('UZS', 10904.779636 $, [])
unit('VES', 6.084059 $, [])
unit('VND', 23420.179121 $, [])
unit('VUV', 116.850849 $, [])
unit('WST', 2.688849 $, [])
unit('XAF', 655.691146 $, [])
unit('XAG', 0.05374 $, [])
unit('XAU', 0.001796 $, [])
unit('XCD', 2.701428 $, [])
unit('XDR', 0.73794 $, [])
unit('XOF', 655.690933 $, [])
unit('XPD', 0.000414 $, [])
unit('XPF', 119.284238 $, [])
unit('XPT', 0.001489 $, [])
unit('YER', 250.14372 $, [])
unit('ZAR', 16.841929 $, [])
unit('ZMW', 16.010911 $, [])
unit('ZWL', 321.862543 $, ['Z$'])
