unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672518 $, [])
unit('AFN', 87.086574 $, [])
unit('ALL', 109.812623 $, [])
unit('AMD', 392.348433 $, [])
unit('ANG', 1.802497 $, [])
unit('AOA', 504.617781 $, [])
unit('ARS', 169.768954 $, [])
unit('AUD', 1.471802 $, [])
unit('AWG', 1.801808 $, [])
unit('AZN', 1.700706 $, [])
unit('BAM', 1.848489 $, [])
unit('BBD', 2.000279 $, [])
unit('BDT', 102.217213 $, [])
unit('BGN', 1.850674 $, [])
unit('BHD', 0.377677 $, [])
unit('BIF', 2056.438652 $, [])
unit('BMD', 1.000356 $, [])
unit('BND', 1.348355 $, [])
unit('BOB', 6.907391 $, [])
unit('BRL', 5.225553 $, [])
unit('BSD', 1.0003 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 81.843141 $, [])
unit('BWP', 12.848025 $, [])
unit('BYN', 2.523937 $, [])
unit('BZD', 2.015536 $, [])
unit('CAD', 1.359502 $, ['C$','Can$'])
unit('CDF', 2054.262791 $, [])
unit('CHF', 0.934064 $, [])
unit('CLF', 0.031894 $, [])
unit('CLP', 861.869903 $, [])
unit('CNH', 6.951365 $, [])
unit('CNY', 6.957431 $, [])
unit('COP', 4790.23426 $, [])
unit('CRC', 589.543476 $, [])
unit('CUC', 1.000472 $, [])
unit('CUP', 25.744349 $, [])
unit('CVE', 104.199011 $, [])
unit('CZK', 22.963968 $, [])
unit('DJF', 176.789526 $, [])
unit('DKK', 7.029003 $, [])
unit('DOP', 54.640743 $, [])
unit('DZD', 137.970572 $, [])
unit('EGP', 24.594288 $, [])
unit('ERN', 14.997428 $, [])
unit('ETB', 53.434411 $, [])
unit('EUR', 0.945906 $, ['€'])
unit('FJD', 2.19609 $, [])
unit('FKP', 0.815126 $, [])
unit('GBP', 0.81487 $, ['£'])
unit('GEL', 2.679218 $, [])
unit('GGP', 0.814844 $, [])
unit('GHS', 12.996959 $, [])
unit('GIP', 0.81527 $, [])
unit('GMD', 62.336109 $, [])
unit('GNF', 8558.966281 $, [])
unit('GTQ', 7.845987 $, [])
unit('GYD', 209.255775 $, [])
unit('HKD', 7.789242 $, [])
unit('HNL', 24.516698 $, [])
unit('HRK', 7.140384 $, [])
unit('HTG', 142.011801 $, [])
unit('HUF', 394.903477 $, [])
unit('IDR', 15580.187467 $, [])
unit('ILS', 3.433452 $, [])
unit('IMP', 0.814805 $, [])
unit('INR', 82.128093 $, ['₹'])
unit('IQD', 1449.391576 $, [])
unit('IRR', 41865.285175 $, [])
unit('ISK', 141.097648 $, [])
unit('JEP', 0.815191 $, [])
unit('JMD', 153.84816 $, [])
unit('JOD', 0.709095 $, [])
unit('JPY', 135.99953 $, [])
unit('KES', 122.821688 $, [])
unit('KGS', 84.929744 $, [])
unit('KHR', 4093.468702 $, [])
unit('KMF', 466.267568 $, [])
unit('KPW', 899.791881 $, [])
unit('KRW', 1299.492634 $, [])
unit('KWD', 0.306411 $, [])
unit('KYD', 0.833437 $, [])
unit('KZT', 468.200293 $, [])
unit('LAK', 17210.832419 $, [])
unit('LBP', 1516.08614 $, [])
unit('LKR', 367.34083 $, [])
unit('LRD', 153.964889 $, [])
unit('LSL', 17.158494 $, [])
unit('LYD', 4.828341 $, [])
unit('MAD', 10.49346 $, [])
unit('MDL', 19.345739 $, [])
unit('MGA', 4348.253351 $, [])
unit('MKD', 58.228583 $, [])
unit('MMK', 2099.084675 $, [])
unit('MNT', 3406.175844 $, [])
unit('MOP', 8.015413 $, [])
unit('MRU', 37.853894 $, [])
unit('MUR', 43.640992 $, [])
unit('MVR', 15.346506 $, [])
unit('MWK', 1021.041197 $, [])
unit('MXN', 19.620726 $, [])
unit('MYR', 4.398284 $, [])
unit('MZN', 63.835321 $, [])
unit('NAD', 17.156554 $, [])
unit('NGN', 442.419824 $, [])
unit('NIO', 36.257479 $, [])
unit('NOK', 9.930833 $, [])
unit('NPR', 130.957572 $, [])
unit('NZD', 1.560364 $, [])
unit('OMR', 0.385535 $, [])
unit('PAB', 0.999899 $, [])
unit('PEN', 3.850442 $, [])
unit('PGK', 3.500398 $, [])
unit('PHP', 55.297766 $, [])
unit('PKR', 224.570612 $, [])
unit('PLN', 4.426127 $, [])
unit('PYG', 7106.348628 $, [])
unit('QAR', 3.63111 $, [])
unit('RON', 4.648744 $, ['lei'])
unit('RSD', 110.804606 $, [])
unit('RUB', 62.800921 $, [])
unit('RWF', 1076.207997 $, [])
unit('SAR', 3.758882 $, [])
unit('SBD', 8.194903 $, [])
unit('SCR', 13.143267 $, [])
unit('SDG', 571.36873 $, [])
unit('SEK', 10.283437 $, [])
unit('SGD', 1.349055 $, [])
unit('SHP', 0.814896 $, [])
unit('SLL', 17660.901291 $, [])
unit('SOS', 564.565365 $, [])
unit('SRD', 31.599492 $, [])
unit('SSP', 130.230535 $, [])
unit('STD', 22818.695262 $, [])
unit('STN', 23.153941 $, [])
unit('SVC', 8.748085 $, [])
unit('SYP', 2511.947185 $, [])
unit('SZL', 17.158407 $, [])
unit('THB', 34.761765 $, [])
unit('TJS', 10.072206 $, [])
unit('TMT', 3.504088 $, [])
unit('TND', 3.207725 $, [])
unit('TOP', 2.342551 $, [])
unit('TRY', 18.639137 $, [])
unit('TTD', 6.785305 $, [])
unit('TWD', 30.629784 $, [])
unit('TZS', 2331.459436 $, [])
unit('UAH', 36.676479 $, [])
unit('UGX', 3686.705653 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.075422 $, [])
unit('UZS', 11263.001688 $, [])
unit('VES', 12.643213 $, [])
unit('VND', 23801.193304 $, [])
unit('VUV', 118.016826 $, [])
unit('WST', 2.697281 $, [])
unit('XAF', 619.855397 $, [])
unit('XAG', 0.043072 $, [])
unit('XAU', 0.001506 $, [])
unit('XCD', 2.701916 $, [])
unit('XDR', 0.750495 $, [])
unit('XOF', 619.855689 $, [])
unit('XPD', 0.001772 $, [])
unit('XPF', 112.765126 $, [])
unit('XPT', 0.001482 $, [])
unit('YER', 250.192775 $, [])
unit('ZAR', 17.114418 $, [])
unit('ZMW', 17.215519 $, [])
unit('ZWL', 321.925841 $, ['Z$'])
