unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671269 $, [])
unit('AFN', 85.440114 $, [])
unit('ALL', 115.132764 $, [])
unit('AMD', 459.909815 $, [])
unit('ANG', 1.798143 $, [])
unit('AOA', 407.43268 $, [])
unit('ARS', 115.106413 $, [])
unit('AUD', 1.395708 $, [])
unit('AWG', 1.799614 $, [])
unit('AZN', 1.699389 $, [])
unit('BAM', 1.859166 $, [])
unit('BBD', 1.998511 $, [])
unit('BDT', 86.271486 $, [])
unit('BGN', 1.859485 $, [])
unit('BHD', 0.377518 $, [])
unit('BIF', 2048.842617 $, [])
unit('BMD', 1.000054 $, [])
unit('BND', 1.384533 $, [])
unit('BOB', 6.859423 $, [])
unit('BRL', 4.936242 $, [])
unit('BSD', 0.999943 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.28314 $, [])
unit('BWP', 12.115637 $, [])
unit('BYN', 3.356423 $, [])
unit('BZD', 2.011198 $, [])
unit('CAD', 1.27477 $, ['C$','Can$'])
unit('CDF', 2002.472443 $, [])
unit('CHF', 0.970049 $, [])
unit('CLF', 0.032096 $, [])
unit('CLP', 857.777206 $, [])
unit('CNH', 6.63381 $, [])
unit('CNY', 6.612552 $, [])
unit('COP', 3941.382388 $, [])
unit('CRC', 660.012412 $, [])
unit('CUC', 1.000129 $, [])
unit('CUP', 25.733027 $, [])
unit('CVE', 105.325491 $, [])
unit('CZK', 23.315141 $, [])
unit('DJF', 177.608613 $, [])
unit('DKK', 7.063713 $, [])
unit('DOP', 54.92961 $, [])
unit('DZD', 144.586487 $, [])
unit('EGP', 18.475317 $, [])
unit('ERN', 14.989293 $, [])
unit('ETB', 51.727002 $, [])
unit('EUR', 0.949661 $, ['€'])
unit('FJD', 2.155624 $, [])
unit('FKP', 0.800059 $, [])
unit('GBP', 0.799822 $, ['£'])
unit('GEL', 3.048264 $, [])
unit('GGP', 0.79999 $, [])
unit('GHS', 7.50784 $, [])
unit('GIP', 0.799987 $, [])
unit('GMD', 53.812637 $, [])
unit('GNF', 8858.578036 $, [])
unit('GTQ', 7.641895 $, [])
unit('GYD', 208.719945 $, [])
unit('HKD', 7.842219 $, [])
unit('HNL', 24.487306 $, [])
unit('HRK', 7.188595 $, [])
unit('HTG', 106.759995 $, [])
unit('HUF', 359.117954 $, [])
unit('IDR', 14427.244746 $, [])
unit('ILS', 3.306734 $, [])
unit('IMP', 0.800071 $, [])
unit('INR', 76.43929 $, ['₹'])
unit('IQD', 1456.064183 $, [])
unit('IRR', 42270.00524 $, [])
unit('ISK', 130.808005 $, [])
unit('JEP', 0.799815 $, [])
unit('JMD', 154.290479 $, [])
unit('JOD', 0.708522 $, [])
unit('JPY', 130.332696 $, [])
unit('KES', 115.478459 $, [])
unit('KGS', 85.014279 $, [])
unit('KHR', 4034.496808 $, [])
unit('KMF', 468.542334 $, [])
unit('KPW', 899.362636 $, [])
unit('KRW', 1259.220438 $, [])
unit('KWD', 0.306828 $, [])
unit('KYD', 0.832472 $, [])
unit('KZT', 445.793727 $, [])
unit('LAK', 12011.583032 $, [])
unit('LBP', 1508.685148 $, [])
unit('LKR', 349.179391 $, [])
unit('LRD', 151.84293 $, [])
unit('LSL', 15.968158 $, [])
unit('LYD', 4.753244 $, [])
unit('MAD', 9.971874 $, [])
unit('MDL', 18.527289 $, [])
unit('MGA', 4030.45882 $, [])
unit('MKD', 58.555224 $, [])
unit('MMK', 1847.133569 $, [])
unit('MNT', 3012.074201 $, [])
unit('MOP', 8.063382 $, [])
unit('MRU', 36.439998 $, [])
unit('MUR', 42.970703 $, [])
unit('MVR', 15.439684 $, [])
unit('MWK', 814.715845 $, [])
unit('MXN', 20.351955 $, [])
unit('MYR', 4.353114 $, [])
unit('MZN', 63.80531 $, [])
unit('NAD', 15.998472 $, [])
unit('NGN', 414.523021 $, [])
unit('NIO', 35.730167 $, [])
unit('NOK', 9.34922 $, [])
unit('NPR', 122.052075 $, [])
unit('NZD', 1.532127 $, [])
unit('OMR', 0.384575 $, [])
unit('PAB', 1.000412 $, [])
unit('PEN', 3.819479 $, [])
unit('PGK', 3.51707 $, [])
unit('PHP', 52.253754 $, [])
unit('PKR', 185.313028 $, [])
unit('PLN', 4.443745 $, [])
unit('PYG', 6823.534145 $, [])
unit('QAR', 3.639 $, [])
unit('RON', 4.697855 $, ['lei'])
unit('RSD', 111.637763 $, [])
unit('RUB', 72.514098 $, [])
unit('RWF', 1016.200691 $, [])
unit('SAR', 3.748385 $, [])
unit('SBD', 8.023612 $, [])
unit('SCR', 12.927742 $, [])
unit('SDG', 446.683683 $, [])
unit('SEK', 9.815422 $, [])
unit('SGD', 1.381892 $, [])
unit('SHP', 0.799609 $, [])
unit('SLL', 12282.933922 $, [])
unit('SOS', 577.133211 $, [])
unit('SRD', 20.742333 $, [])
unit('SSP', 130.167794 $, [])
unit('STD', 21669.81383 $, [])
unit('STN', 23.134301 $, [])
unit('SVC', 8.729787 $, [])
unit('SYP', 2510.66875 $, [])
unit('SZL', 15.89512 $, [])
unit('THB', 34.302002 $, [])
unit('TJS', 12.425611 $, [])
unit('TMT', 3.508365 $, [])
unit('TND', 3.065186 $, [])
unit('TOP', 2.305271 $, [])
unit('TRY', 14.782615 $, [])
unit('TTD', 6.77166 $, [])
unit('TWD', 29.391274 $, [])
unit('TZS', 2322.352066 $, [])
unit('UAH', 30.179031 $, [])
unit('UGX', 3542.640192 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.436687 $, [])
unit('UZS', 11197.887833 $, [])
unit('VES', 4.458751 $, [])
unit('VND', 22948.216345 $, [])
unit('VUV', 112.246741 $, [])
unit('WST', 2.577719 $, [])
unit('XAF', 622.68877 $, [])
unit('XAG', 0.043081 $, [])
unit('XAU', 0.001338 $, [])
unit('XCD', 2.701026 $, [])
unit('XDR', 0.727901 $, [])
unit('XOF', 622.688728 $, [])
unit('XPD', 0.000585 $, [])
unit('XPF', 113.279947 $, [])
unit('XPT', 0.001379 $, [])
unit('YER', 250.073203 $, [])
unit('ZAR', 15.872483 $, [])
unit('ZMW', 16.993897 $, [])
unit('ZWL', 321.771829 $, ['Z$'])
