unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67149 $, [])
unit('AFN', 88.964473 $, [])
unit('ALL', 111.005333 $, [])
unit('AMD', 488.699553 $, [])
unit('ANG', 1.80345 $, [])
unit('AOA', 455.433067 $, [])
unit('ARS', 110.309878 $, [])
unit('AUD', 1.331152 $, [])
unit('AWG', 1.80102 $, [])
unit('AZN', 1.6999 $, [])
unit('BAM', 1.775659 $, [])
unit('BBD', 2.000281 $, [])
unit('BDT', 86.292496 $, [])
unit('BGN', 1.778211 $, [])
unit('BHD', 0.37766 $, [])
unit('BIF', 2011.175865 $, [])
unit('BMD', 1.000122 $, [])
unit('BND', 1.356825 $, [])
unit('BOB', 6.877096 $, [])
unit('BRL', 4.742348 $, [])
unit('BSD', 0.999727 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.151245 $, [])
unit('BWP', 11.511854 $, [])
unit('BYN', 3.25741 $, [])
unit('BZD', 2.016606 $, [])
unit('CAD', 1.24742 $, ['C$','Can$'])
unit('CDF', 2012.176186 $, [])
unit('CHF', 0.930045 $, [])
unit('CLF', 0.029018 $, [])
unit('CLP', 777.562423 $, [])
unit('CNH', 6.380253 $, [])
unit('CNY', 6.363501 $, [])
unit('COP', 3797.011726 $, [])
unit('CRC', 652.363411 $, [])
unit('CUC', 0.999716 $, [])
unit('CUP', 25.740302 $, [])
unit('CVE', 100.633781 $, [])
unit('CZK', 22.347163 $, [])
unit('DJF', 178.062686 $, [])
unit('DKK', 6.772753 $, [])
unit('DOP', 54.928162 $, [])
unit('DZD', 142.460537 $, [])
unit('EGP', 18.489814 $, [])
unit('ERN', 14.994127 $, [])
unit('ETB', 50.95447 $, [])
unit('EUR', 0.910807 $, ['€'])
unit('FJD', 2.081627 $, [])
unit('FKP', 0.758336 $, [])
unit('GBP', 0.758758 $, ['£'])
unit('GEL', 3.209385 $, [])
unit('GGP', 0.758861 $, [])
unit('GHS', 7.326391 $, [])
unit('GIP', 0.758763 $, [])
unit('GMD', 54.077885 $, [])
unit('GNF', 8906.350967 $, [])
unit('GTQ', 7.691743 $, [])
unit('GYD', 209.269925 $, [])
unit('HKD', 7.827557 $, [])
unit('HNL', 24.350737 $, [])
unit('HRK', 6.896046 $, [])
unit('HTG', 105.204464 $, [])
unit('HUF', 339.23196 $, [])
unit('IDR', 14351.520669 $, [])
unit('ILS', 3.213861 $, [])
unit('IMP', 0.758699 $, [])
unit('INR', 76.247339 $, ['₹'])
unit('IQD', 1459.403028 $, [])
unit('IRR', 42282.674727 $, [])
unit('ISK', 129.807541 $, [])
unit('JEP', 0.758599 $, [])
unit('JMD', 153.260132 $, [])
unit('JOD', 0.709047 $, [])
unit('JPY', 122.035172 $, [])
unit('KES', 114.753253 $, [])
unit('KGS', 99.654074 $, [])
unit('KHR', 4048.341673 $, [])
unit('KMF', 447.666351 $, [])
unit('KPW', 899.63208 $, [])
unit('KRW', 1224.948614 $, [])
unit('KWD', 0.304318 $, [])
unit('KYD', 0.834231 $, [])
unit('KZT', 507.27639 $, [])
unit('LAK', 11645.228461 $, [])
unit('LBP', 1514.172776 $, [])
unit('LKR', 287.59201 $, [])
unit('LRD', 152.988128 $, [])
unit('LSL', 14.544769 $, [])
unit('LYD', 4.663532 $, [])
unit('MAD', 9.693755 $, [])
unit('MDL', 18.284865 $, [])
unit('MGA', 3993.3643 $, [])
unit('MKD', 55.930813 $, [])
unit('MMK', 1778.493877 $, [])
unit('MNT', 2896.564424 $, [])
unit('MOP', 8.063719 $, [])
unit('MRU', 36.405385 $, [])
unit('MUR', 44.431941 $, [])
unit('MVR', 15.419134 $, [])
unit('MWK', 817.166004 $, [])
unit('MXN', 20.026881 $, [])
unit('MYR', 4.209502 $, [])
unit('MZN', 63.8043 $, [])
unit('NAD', 14.544349 $, [])
unit('NGN', 415.580084 $, [])
unit('NIO', 35.695243 $, [])
unit('NOK', 8.599291 $, [])
unit('NPR', 121.842132 $, [])
unit('NZD', 1.435934 $, [])
unit('OMR', 0.385358 $, [])
unit('PAB', 0.999894 $, [])
unit('PEN', 3.732196 $, [])
unit('PGK', 3.508552 $, [])
unit('PHP', 52.118945 $, [])
unit('PKR', 181.475933 $, [])
unit('PLN', 4.25931 $, [])
unit('PYG', 6962.74455 $, [])
unit('QAR', 3.639785 $, [])
unit('RON', 4.504394 $, ['lei'])
unit('RSD', 107.084789 $, [])
unit('RUB', 101.959135 $, [])
unit('RWF', 1016.084274 $, [])
unit('SAR', 3.750153 $, [])
unit('SBD', 8.032954 $, [])
unit('SCR', 14.409431 $, [])
unit('SDG', 446.817469 $, [])
unit('SEK', 9.456457 $, [])
unit('SGD', 1.35832 $, [])
unit('SHP', 0.758572 $, [])
unit('SLL', 11748.186397 $, [])
unit('SOS', 584.760914 $, [])
unit('SRD', 20.67057 $, [])
unit('SSP', 130.206656 $, [])
unit('STD', 21434.458693 $, [])
unit('STN', 22.491196 $, [])
unit('SVC', 8.752173 $, [])
unit('SYP', 2510.971436 $, [])
unit('SZL', 14.544541 $, [])
unit('THB', 33.583575 $, [])
unit('TJS', 13.008008 $, [])
unit('TMT', 3.509053 $, [])
unit('TND', 2.965331 $, [])
unit('TOP', 2.248697 $, [])
unit('TRY', 14.830378 $, [])
unit('TTD', 6.804276 $, [])
unit('TWD', 28.672739 $, [])
unit('TZS', 2319.050239 $, [])
unit('UAH', 29.410324 $, [])
unit('UGX', 3600.746687 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.343674 $, [])
unit('UZS', 11480.296395 $, [])
unit('VES', 4.320963 $, [])
unit('VND', 22854.136238 $, [])
unit('VUV', 113.102483 $, [])
unit('WST', 2.603316 $, [])
unit('XAF', 596.972187 $, [])
unit('XAG', 0.039505 $, [])
unit('XAU', 0.001493 $, [])
unit('XCD', 2.701774 $, [])
unit('XDR', 0.719269 $, [])
unit('XOF', 596.971596 $, [])
unit('XPD', 0.000389 $, [])
unit('XPF', 108.601949 $, [])
unit('XPT', 0.001493 $, [])
unit('YER', 250.148307 $, [])
unit('ZAR', 14.527452 $, [])
unit('ZMW', 17.828744 $, [])
unit('ZWL', 321.868747 $, ['Z$'])
