unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670316 $, [])
unit('AFN', 88.175059 $, [])
unit('ALL', 110.898661 $, [])
unit('AMD', 391.182959 $, [])
unit('ANG', 1.788708 $, [])
unit('AOA', 506.039816 $, [])
unit('ARS', 167.482051 $, [])
unit('AUD', 1.466933 $, [])
unit('AWG', 1.798903 $, [])
unit('AZN', 1.698953 $, [])
unit('BAM', 1.871554 $, [])
unit('BBD', 1.999173 $, [])
unit('BDT', 101.76398 $, [])
unit('BGN', 1.857033 $, [])
unit('BHD', 0.377006 $, [])
unit('BIF', 2053.388036 $, [])
unit('BMD', 0.999853 $, [])
unit('BND', 1.357252 $, [])
unit('BOB', 6.901382 $, [])
unit('BRL', 5.180485 $, [])
unit('BSD', 0.999375 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 80.593413 $, [])
unit('BWP', 12.898675 $, [])
unit('BYN', 2.505573 $, [])
unit('BZD', 2.000046 $, [])
unit('CAD', 1.34293 $, ['C$','Can$'])
unit('CDF', 2050.942042 $, [])
unit('CHF', 0.937433 $, [])
unit('CLF', 0.032566 $, [])
unit('CLP', 878.768393 $, [])
unit('CNH', 7.039713 $, [])
unit('CNY', 7.048507 $, [])
unit('COP', 4784.927805 $, [])
unit('CRC', 591.685925 $, [])
unit('CUC', 0.999412 $, [])
unit('CUP', 25.726155 $, [])
unit('CVE', 106.212257 $, [])
unit('CZK', 23.138622 $, [])
unit('DJF', 176.573795 $, [])
unit('DKK', 7.057509 $, [])
unit('DOP', 54.554293 $, [])
unit('DZD', 137.928339 $, [])
unit('EGP', 24.543991 $, [])
unit('ERN', 14.986041 $, [])
unit('ETB', 53.015947 $, [])
unit('EUR', 0.949262 $, ['€'])
unit('FJD', 2.193103 $, [])
unit('FKP', 0.816453 $, [])
unit('GBP', 0.816632 $, ['£'])
unit('GEL', 2.703319 $, [])
unit('GGP', 0.816478 $, [])
unit('GHS', 13.985544 $, [])
unit('GIP', 0.816608 $, [])
unit('GMD', 62.291764 $, [])
unit('GNF', 8678.729579 $, [])
unit('GTQ', 7.771353 $, [])
unit('GYD', 207.507423 $, [])
unit('HKD', 7.776542 $, [])
unit('HNL', 24.729998 $, [])
unit('HRK', 7.165625 $, [])
unit('HTG', 139.835147 $, [])
unit('HUF', 390.973574 $, [])
unit('IDR', 15419.888569 $, [])
unit('ILS', 3.390186 $, [])
unit('IMP', 0.81651 $, [])
unit('INR', 81.093716 $, ['₹'])
unit('IQD', 1447.643609 $, [])
unit('IRR', 42384.379792 $, [])
unit('ISK', 141.364931 $, [])
unit('JEP', 0.8166 $, [])
unit('JMD', 153.625866 $, [])
unit('JOD', 0.708994 $, [])
unit('JPY', 134.936943 $, [])
unit('KES', 122.483108 $, [])
unit('KGS', 84.370191 $, [])
unit('KHR', 4091.86019 $, [])
unit('KMF', 476.792949 $, [])
unit('KPW', 899.138645 $, [])
unit('KRW', 1299.625642 $, [])
unit('KWD', 0.306829 $, [])
unit('KYD', 0.82677 $, [])
unit('KZT', 464.04055 $, [])
unit('LAK', 17157.044599 $, [])
unit('LBP', 1514.369174 $, [])
unit('LKR', 365.498704 $, [])
unit('LRD', 154.003 $, [])
unit('LSL', 17.402057 $, [])
unit('LYD', 4.85534 $, [])
unit('MAD', 10.553508 $, [])
unit('MDL', 19.511505 $, [])
unit('MGA', 4328.059722 $, [])
unit('MKD', 58.513014 $, [])
unit('MMK', 2082.919169 $, [])
unit('MNT', 3403.703984 $, [])
unit('MOP', 8.003557 $, [])
unit('MRU', 38.013466 $, [])
unit('MUR', 43.609111 $, [])
unit('MVR', 15.285892 $, [])
unit('MWK', 1018.758947 $, [])
unit('MXN', 19.129988 $, [])
unit('MYR', 4.393116 $, [])
unit('MZN', 63.839345 $, [])
unit('NAD', 16.944134 $, [])
unit('NGN', 443.525299 $, [])
unit('NIO', 36.212473 $, [])
unit('NOK', 9.713678 $, [])
unit('NPR', 128.948526 $, [])
unit('NZD', 1.566572 $, [])
unit('OMR', 0.38461 $, [])
unit('PAB', 0.999471 $, [])
unit('PEN', 3.80364 $, [])
unit('PGK', 3.518912 $, [])
unit('PHP', 55.912652 $, [])
unit('PKR', 223.435866 $, [])
unit('PLN', 4.451189 $, [])
unit('PYG', 7171.171817 $, [])
unit('QAR', 3.637828 $, [])
unit('RON', 4.680414 $, ['lei'])
unit('RSD', 111.324253 $, [])
unit('RUB', 61.557224 $, [])
unit('RWF', 1073.248302 $, [])
unit('SAR', 3.75613 $, [])
unit('SBD', 8.213375 $, [])
unit('SCR', 13.104702 $, [])
unit('SDG', 568.955169 $, [])
unit('SEK', 10.291325 $, [])
unit('SGD', 1.351903 $, [])
unit('SHP', 0.816946 $, [])
unit('SLL', 17648.086602 $, [])
unit('SOS', 563.898349 $, [])
unit('SRD', 31.728498 $, [])
unit('SSP', 130.135642 $, [])
unit('STD', 22802.137965 $, [])
unit('STN', 23.923606 $, [])
unit('SVC', 8.678653 $, [])
unit('SYP', 2510.125242 $, [])
unit('SZL', 17.402005 $, [])
unit('THB', 34.737039 $, [])
unit('TJS', 9.984955 $, [])
unit('TMT', 3.506684 $, [])
unit('TND', 3.258699 $, [])
unit('TOP', 2.34782 $, [])
unit('TRY', 18.619613 $, [])
unit('TTD', 6.721461 $, [])
unit('TWD', 30.526309 $, [])
unit('TZS', 2330.766983 $, [])
unit('UAH', 36.703621 $, [])
unit('UGX', 3735.30401 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.369924 $, [])
unit('UZS', 11136.617602 $, [])
unit('VES', 11.230202 $, [])
unit('VND', 24363.929916 $, [])
unit('VUV', 122.141914 $, [])
unit('WST', 2.791366 $, [])
unit('XAF', 622.451509 $, [])
unit('XAG', 0.045344 $, [])
unit('XAU', 0.00138 $, [])
unit('XCD', 2.700475 $, [])
unit('XDR', 0.755148 $, [])
unit('XOF', 622.451627 $, [])
unit('XPD', 0.001202 $, [])
unit('XPF', 113.236944 $, [])
unit('XPT', 0.001458 $, [])
unit('YER', 250.160847 $, [])
unit('ZAR', 17.544558 $, [])
unit('ZMW', 17.001987 $, [])
unit('ZWL', 321.69207 $, ['Z$'])
