unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672289 $, [])
unit('AFN', 87.783909 $, [])
unit('ALL', 116.818901 $, [])
unit('AMD', 401.854911 $, [])
unit('ANG', 1.794234 $, [])
unit('AOA', 429.350685 $, [])
unit('ARS', 138.701332 $, [])
unit('AUD', 1.467775 $, [])
unit('AWG', 1.805033 $, [])
unit('AZN', 1.700435 $, [])
unit('BAM', 1.951001 $, [])
unit('BBD', 1.999674 $, [])
unit('BDT', 94.574967 $, [])
unit('BGN', 1.951982 $, [])
unit('BHD', 0.376896 $, [])
unit('BIF', 2053.096139 $, [])
unit('BMD', 1.000347 $, [])
unit('BND', 1.391575 $, [])
unit('BOB', 6.877264 $, [])
unit('BRL', 5.182282 $, [])
unit('BSD', 1.000486 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.117607 $, [])
unit('BWP', 12.792262 $, [])
unit('BYN', 2.512287 $, [])
unit('BZD', 2.007246 $, [])
unit('CAD', 1.316721 $, ['C$','Can$'])
unit('CDF', 2043.184901 $, [])
unit('CHF', 0.980891 $, [])
unit('CLF', 0.033853 $, [])
unit('CLP', 896.733181 $, [])
unit('CNH', 6.914074 $, [])
unit('CNY', 6.904937 $, [])
unit('COP', 4407.461876 $, [])
unit('CRC', 636.975049 $, [])
unit('CUC', 0.999784 $, [])
unit('CUP', 25.745973 $, [])
unit('CVE', 110.082279 $, [])
unit('CZK', 24.480247 $, [])
unit('DJF', 177.174792 $, [])
unit('DKK', 7.427586 $, [])
unit('DOP', 52.916805 $, [])
unit('DZD', 140.469027 $, [])
unit('EGP', 19.227599 $, [])
unit('ERN', 14.997206 $, [])
unit('ETB', 52.52637 $, [])
unit('EUR', 0.999567 $, ['€'])
unit('FJD', 2.239013 $, [])
unit('FKP', 0.864662 $, [])
unit('GBP', 0.864798 $, ['£'])
unit('GEL', 2.889843 $, [])
unit('GGP', 0.864083 $, [])
unit('GHS', 10.002516 $, [])
unit('GIP', 0.864 $, [])
unit('GMD', 55.141466 $, [])
unit('GNF', 8592.299604 $, [])
unit('GTQ', 7.703565 $, [])
unit('GYD', 208.210175 $, [])
unit('HKD', 7.847527 $, [])
unit('HNL', 24.494307 $, [])
unit('HRK', 7.504789 $, [])
unit('HTG', 115.446087 $, [])
unit('HUF', 400.771112 $, [])
unit('IDR', 14878.666404 $, [])
unit('ILS', 3.349746 $, [])
unit('IMP', 0.864317 $, [])
unit('INR', 79.434284 $, ['₹'])
unit('IQD', 1452.526416 $, [])
unit('IRR', 42343.074735 $, [])
unit('ISK', 141.527879 $, [])
unit('JEP', 0.864454 $, [])
unit('JMD', 149.905542 $, [])
unit('JOD', 0.709296 $, [])
unit('JPY', 139.412467 $, [])
unit('KES', 119.981536 $, [])
unit('KGS', 80.685934 $, [])
unit('KHR', 4086.238365 $, [])
unit('KMF', 490.145026 $, [])
unit('KPW', 899.853691 $, [])
unit('KRW', 1352.68259 $, [])
unit('KWD', 0.30856 $, [])
unit('KYD', 0.82932 $, [])
unit('KZT', 470.786276 $, [])
unit('LAK', 15349.698564 $, [])
unit('LBP', 1504.820514 $, [])
unit('LKR', 353.290893 $, [])
unit('LRD', 153.774988 $, [])
unit('LSL', 16.989101 $, [])
unit('LYD', 4.912965 $, [])
unit('MAD', 10.538863 $, [])
unit('MDL', 19.208028 $, [])
unit('MGA', 4186.196769 $, [])
unit('MKD', 61.459081 $, [])
unit('MMK', 2089.955297 $, [])
unit('MNT', 3205.922144 $, [])
unit('MOP', 8.045797 $, [])
unit('MRU', 37.604554 $, [])
unit('MUR', 44.539656 $, [])
unit('MVR', 15.357707 $, [])
unit('MWK', 1021.497684 $, [])
unit('MXN', 20.215978 $, [])
unit('MYR', 4.483305 $, [])
unit('MZN', 63.889503 $, [])
unit('NAD', 16.958122 $, [])
unit('NGN', 417.997252 $, [])
unit('NIO', 35.767589 $, [])
unit('NOK', 10.01248 $, [])
unit('NPR', 126.595479 $, [])
unit('NZD', 1.643629 $, [])
unit('OMR', 0.384605 $, [])
unit('PAB', 1.000655 $, [])
unit('PEN', 3.79854 $, [])
unit('PGK', 3.507053 $, [])
unit('PHP', 56.437863 $, [])
unit('PKR', 218.156905 $, [])
unit('PLN', 4.722478 $, [])
unit('PYG', 6856.234671 $, [])
unit('QAR', 3.640746 $, [])
unit('RON', 4.838008 $, ['lei'])
unit('RSD', 117.205725 $, [])
unit('RUB', 60.215131 $, [])
unit('RWF', 1039.008734 $, [])
unit('SAR', 3.759486 $, [])
unit('SBD', 8.24362 $, [])
unit('SCR', 13.140644 $, [])
unit('SDG', 578.905778 $, [])
unit('SEK', 10.709581 $, [])
unit('SGD', 1.401959 $, [])
unit('SHP', 0.864048 $, [])
unit('SLL', 13746.652558 $, [])
unit('SOS', 565.741713 $, [])
unit('SRD', 25.122505 $, [])
unit('SSP', 130.239899 $, [])
unit('STD', 22388.429473 $, [])
unit('STN', 24.44619 $, [])
unit('SVC', 8.709238 $, [])
unit('SYP', 2512.119942 $, [])
unit('SZL', 16.990982 $, [])
unit('THB', 36.714367 $, [])
unit('TJS', 10.136453 $, [])
unit('TMT', 3.499722 $, [])
unit('TND', 3.195448 $, [])
unit('TOP', 2.358837 $, [])
unit('TRY', 18.20916 $, [])
unit('TTD', 6.74781 $, [])
unit('TWD', 30.476784 $, [])
unit('TZS', 2320.851943 $, [])
unit('UAH', 36.738842 $, [])
unit('UGX', 3795.757988 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.782942 $, [])
unit('UZS', 10877.902696 $, [])
unit('VES', 7.843088 $, [])
unit('VND', 23458.663262 $, [])
unit('VUV', 116.881141 $, [])
unit('WST', 2.688792 $, [])
unit('XAF', 655.087366 $, [])
unit('XAG', 0.05631 $, [])
unit('XAU', 0.00184 $, [])
unit('XCD', 2.702994 $, [])
unit('XDR', 0.738011 $, [])
unit('XOF', 655.086745 $, [])
unit('XPD', 0.000847 $, [])
unit('XPF', 119.174236 $, [])
unit('XPT', 0.001196 $, [])
unit('YER', 250.210318 $, [])
unit('ZAR', 17.187981 $, [])
unit('ZMW', 15.749873 $, [])
unit('ZWL', 321.947618 $, ['Z$'])
