unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673932 $, [])
unit('AFN', 87.744013 $, [])
unit('ALL', 114.542326 $, [])
unit('AMD', 473.66478 $, [])
unit('ANG', 1.8066 $, [])
unit('AOA', 404.769135 $, [])
unit('ARS', 117.085997 $, [])
unit('AUD', 1.45262 $, [])
unit('AWG', 1.801274 $, [])
unit('AZN', 1.701373 $, [])
unit('BAM', 1.858972 $, [])
unit('BBD', 2.000778 $, [])
unit('BDT', 86.911525 $, [])
unit('BGN', 1.859245 $, [])
unit('BHD', 0.376838 $, [])
unit('BIF', 2058.657671 $, [])
unit('BMD', 1.000325 $, [])
unit('BND', 1.390375 $, [])
unit('BOB', 6.880084 $, [])
unit('BRL', 5.139159 $, [])
unit('BSD', 1.000398 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 77.447176 $, [])
unit('BWP', 12.208395 $, [])
unit('BYN', 3.382626 $, [])
unit('BZD', 2.020854 $, [])
unit('CAD', 1.30246 $, ['C$','Can$'])
unit('CDF', 2004.62401 $, [])
unit('CHF', 0.997138 $, [])
unit('CLF', 0.032263 $, [])
unit('CLP', 862.196129 $, [])
unit('CNH', 6.798223 $, [])
unit('CNY', 6.759415 $, [])
unit('COP', 4090.59448 $, [])
unit('CRC', 669.989557 $, [])
unit('CUC', 1.000239 $, [])
unit('CUP', 25.752986 $, [])
unit('CVE', 105.133191 $, [])
unit('CZK', 24.194206 $, [])
unit('DJF', 178.408322 $, [])
unit('DKK', 7.07716 $, [])
unit('DOP', 55.213608 $, [])
unit('DZD', 145.636817 $, [])
unit('EGP', 18.394434 $, [])
unit('ERN', 15.00113 $, [])
unit('ETB', 51.999649 $, [])
unit('EUR', 0.951486 $, ['€'])
unit('FJD', 2.193386 $, [])
unit('FKP', 0.819419 $, [])
unit('GBP', 0.819227 $, ['£'])
unit('GEL', 3.024372 $, [])
unit('GGP', 0.819788 $, [])
unit('GHS', 7.541491 $, [])
unit('GIP', 0.819671 $, [])
unit('GMD', 53.621549 $, [])
unit('GNF', 8868.338513 $, [])
unit('GTQ', 7.683444 $, [])
unit('GYD', 209.661782 $, [])
unit('HKD', 7.850679 $, [])
unit('HNL', 24.609576 $, [])
unit('HRK', 7.170905 $, [])
unit('HTG', 111.238405 $, [])
unit('HUF', 361.552701 $, [])
unit('IDR', 14582.928376 $, [])
unit('ILS', 3.447296 $, [])
unit('IMP', 0.819046 $, [])
unit('INR', 77.620072 $, ['₹'])
unit('IQD', 1462.636587 $, [])
unit('IRR', 42403.226894 $, [])
unit('ISK', 132.490759 $, [])
unit('JEP', 0.819462 $, [])
unit('JMD', 155.392788 $, [])
unit('JOD', 0.710384 $, [])
unit('JPY', 129.681511 $, [])
unit('KES', 116.108578 $, [])
unit('KGS', 82.069767 $, [])
unit('KHR', 4066.745788 $, [])
unit('KMF', 467.886246 $, [])
unit('KPW', 900.068184 $, [])
unit('KRW', 1289.476754 $, [])
unit('KWD', 0.307355 $, [])
unit('KYD', 0.835296 $, [])
unit('KZT', 441.796028 $, [])
unit('LAK', 12782.424304 $, [])
unit('LBP', 1515.25619 $, [])
unit('LKR', 360.761643 $, [])
unit('LRD', 152.012007 $, [])
unit('LSL', 16.048938 $, [])
unit('LYD', 4.808151 $, [])
unit('MAD', 10.058808 $, [])
unit('MDL', 18.943497 $, [])
unit('MGA', 4054.049252 $, [])
unit('MKD', 58.549995 $, [])
unit('MMK', 1855.475863 $, [])
unit('MNT', 3049.034386 $, [])
unit('MOP', 8.103306 $, [])
unit('MRU', 36.453646 $, [])
unit('MUR', 43.25438 $, [])
unit('MVR', 15.451449 $, [])
unit('MWK', 818.784491 $, [])
unit('MXN', 20.374071 $, [])
unit('MYR', 4.387859 $, [])
unit('MZN', 63.905408 $, [])
unit('NAD', 16.06207 $, [])
unit('NGN', 416.889755 $, [])
unit('NIO', 35.895425 $, [])
unit('NOK', 9.803803 $, [])
unit('NPR', 123.925834 $, [])
unit('NZD', 1.600954 $, [])
unit('OMR', 0.385321 $, [])
unit('PAB', 0.999738 $, [])
unit('PEN', 3.793267 $, [])
unit('PGK', 3.531822 $, [])
unit('PHP', 52.47829 $, [])
unit('PKR', 190.850906 $, [])
unit('PLN', 4.450413 $, [])
unit('PYG', 6877.262191 $, [])
unit('QAR', 3.641155 $, [])
unit('RON', 4.705904 $, ['lei'])
unit('RSD', 111.834887 $, [])
unit('RUB', 66.756331 $, [])
unit('RWF', 1021.469999 $, [])
unit('SAR', 3.751665 $, [])
unit('SBD', 8.127829 $, [])
unit('SCR', 13.027811 $, [])
unit('SDG', 455.035038 $, [])
unit('SEK', 10.119572 $, [])
unit('SGD', 1.39408 $, [])
unit('SHP', 0.819585 $, [])
unit('SLL', 12644.762586 $, [])
unit('SOS', 579.795047 $, [])
unit('SRD', 20.915107 $, [])
unit('SSP', 130.26985 $, [])
unit('STD', 22038.317849 $, [])
unit('STN', 23.502264 $, [])
unit('SVC', 8.769464 $, [])
unit('SYP', 2512.64135 $, [])
unit('SZL', 16.050555 $, [])
unit('THB', 34.73618 $, [])
unit('TJS', 12.516927 $, [])
unit('TMT', 3.500883 $, [])
unit('TND', 3.083269 $, [])
unit('TOP', 2.339251 $, [])
unit('TRY', 15.31145 $, [])
unit('TTD', 6.810709 $, [])
unit('TWD', 29.85655 $, [])
unit('TZS', 2325.177917 $, [])
unit('UAH', 30.318072 $, [])
unit('UGX', 3597.709373 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.676259 $, [])
unit('UZS', 11208.611551 $, [])
unit('VES', 4.579169 $, [])
unit('VND', 23091.112704 $, [])
unit('VUV', 113.712708 $, [])
unit('WST', 2.582229 $, [])
unit('XAF', 623.887083 $, [])
unit('XAG', 0.046979 $, [])
unit('XAU', 0.001662 $, [])
unit('XCD', 2.703756 $, [])
unit('XDR', 0.731224 $, [])
unit('XOF', 623.886581 $, [])
unit('XPD', 0.001668 $, [])
unit('XPF', 113.49801 $, [])
unit('XPT', 0.001075 $, [])
unit('YER', 250.269657 $, [])
unit('ZAR', 16.193398 $, [])
unit('ZMW', 17.087449 $, [])
unit('ZWL', 322.024473 $, ['Z$'])
