unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668783 $, [])
unit('AFN', 90.385663 $, [])
unit('ALL', 113.455719 $, [])
unit('AMD', 460.700394 $, [])
unit('ANG', 1.802521 $, [])
unit('AOA', 414.867596 $, [])
unit('ARS', 118.292945 $, [])
unit('AUD', 1.419313 $, [])
unit('AWG', 1.798711 $, [])
unit('AZN', 1.698199 $, [])
unit('BAM', 1.846218 $, [])
unit('BBD', 1.997429 $, [])
unit('BDT', 87.434998 $, [])
unit('BGN', 1.851336 $, [])
unit('BHD', 0.376488 $, [])
unit('BIF', 2009.934103 $, [])
unit('BMD', 0.999312 $, [])
unit('BND', 1.377398 $, [])
unit('BOB', 6.883117 $, [])
unit('BRL', 4.876299 $, [])
unit('BSD', 0.999695 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.522825 $, [])
unit('BWP', 12.102986 $, [])
unit('BYN', 3.373375 $, [])
unit('BZD', 2.015959 $, [])
unit('CAD', 1.282958 $, ['C$','Can$'])
unit('CDF', 2002.443649 $, [])
unit('CHF', 0.974125 $, [])
unit('CLF', 0.031175 $, [])
unit('CLP', 835.43373 $, [])
unit('CNH', 6.697516 $, [])
unit('CNY', 6.685544 $, [])
unit('COP', 4058.430687 $, [])
unit('CRC', 670.960785 $, [])
unit('CUC', 0.999423 $, [])
unit('CUP', 25.718037 $, [])
unit('CVE', 104.516673 $, [])
unit('CZK', 23.29003 $, [])
unit('DJF', 177.772885 $, [])
unit('DKK', 7.033423 $, [])
unit('DOP', 55.23011 $, [])
unit('DZD', 145.512977 $, [])
unit('EGP', 18.250114 $, [])
unit('ERN', 14.98188 $, [])
unit('ETB', 51.445106 $, [])
unit('EUR', 0.945394 $, ['€'])
unit('FJD', 2.183298 $, [])
unit('FKP', 0.800457 $, [])
unit('GBP', 0.799981 $, ['£'])
unit('GEL', 2.901089 $, [])
unit('GGP', 0.799778 $, [])
unit('GHS', 7.766171 $, [])
unit('GIP', 0.800255 $, [])
unit('GMD', 54.081247 $, [])
unit('GNF', 8828.228227 $, [])
unit('GTQ', 7.670407 $, [])
unit('GYD', 209.126482 $, [])
unit('HKD', 7.837372 $, [])
unit('HNL', 24.439131 $, [])
unit('HRK', 7.124992 $, [])
unit('HTG', 111.951855 $, [])
unit('HUF', 363.534632 $, [])
unit('IDR', 14653.734617 $, [])
unit('ILS', 3.35709 $, [])
unit('IMP', 0.800007 $, [])
unit('INR', 77.720396 $, ['₹'])
unit('IQD', 1458.138738 $, [])
unit('IRR', 42246.061581 $, [])
unit('ISK', 131.143295 $, [])
unit('JEP', 0.800023 $, [])
unit('JMD', 154.497559 $, [])
unit('JOD', 0.708387 $, [])
unit('JPY', 127.702136 $, [])
unit('KES', 116.351412 $, [])
unit('KGS', 79.839243 $, [])
unit('KHR', 4054.823003 $, [])
unit('KMF', 466.354881 $, [])
unit('KPW', 898.853304 $, [])
unit('KRW', 1272.12113 $, [])
unit('KWD', 0.305849 $, [])
unit('KYD', 0.833134 $, [])
unit('KZT', 428.559945 $, [])
unit('LAK', 13258.073403 $, [])
unit('LBP', 1513.278386 $, [])
unit('LKR', 354.847827 $, [])
unit('LRD', 152.305729 $, [])
unit('LSL', 15.900271 $, [])
unit('LYD', 4.808944 $, [])
unit('MAD', 10.016677 $, [])
unit('MDL', 18.989796 $, [])
unit('MGA', 3989.906329 $, [])
unit('MKD', 58.163506 $, [])
unit('MMK', 1850.741043 $, [])
unit('MNT', 3098.394966 $, [])
unit('MOP', 8.079223 $, [])
unit('MRU', 36.414309 $, [])
unit('MUR', 43.045187 $, [])
unit('MVR', 15.406222 $, [])
unit('MWK', 816.625816 $, [])
unit('MXN', 19.82522 $, [])
unit('MYR', 4.383837 $, [])
unit('MZN', 63.769457 $, [])
unit('NAD', 15.900751 $, [])
unit('NGN', 414.591111 $, [])
unit('NIO', 35.725637 $, [])
unit('NOK', 9.730582 $, [])
unit('NPR', 124.035774 $, [])
unit('NZD', 1.558863 $, [])
unit('OMR', 0.385003 $, [])
unit('PAB', 0.99956 $, [])
unit('PEN', 3.718269 $, [])
unit('PGK', 3.523318 $, [])
unit('PHP', 52.176281 $, [])
unit('PKR', 200.194378 $, [])
unit('PLN', 4.378311 $, [])
unit('PYG', 6836.685425 $, [])
unit('QAR', 3.637014 $, [])
unit('RON', 4.679146 $, ['lei'])
unit('RSD', 111.078324 $, [])
unit('RUB', 61.921008 $, [])
unit('RWF', 1020.197909 $, [])
unit('SAR', 3.747147 $, [])
unit('SBD', 8.114027 $, [])
unit('SCR', 12.883384 $, [])
unit('SDG', 448.842232 $, [])
unit('SEK', 9.929861 $, [])
unit('SGD', 1.378564 $, [])
unit('SHP', 0.80034 $, [])
unit('SLL', 12872.465472 $, [])
unit('SOS', 582.756558 $, [])
unit('SRD', 20.98189 $, [])
unit('SSP', 130.09502 $, [])
unit('STD', 22106.865706 $, [])
unit('STN', 23.380649 $, [])
unit('SVC', 8.747281 $, [])
unit('SYP', 2509.327123 $, [])
unit('SZL', 15.900568 $, [])
unit('THB', 34.396021 $, [])
unit('TJS', 12.500312 $, [])
unit('TMT', 3.496383 $, [])
unit('TND', 3.058727 $, [])
unit('TOP', 2.319957 $, [])
unit('TRY', 15.883377 $, [])
unit('TTD', 6.787142 $, [])
unit('TWD', 29.692033 $, [])
unit('TZS', 2323.034638 $, [])
unit('UAH', 29.531174 $, [])
unit('UGX', 3643.406779 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.293534 $, [])
unit('UZS', 11078.356298 $, [])
unit('VES', 4.820353 $, [])
unit('VND', 23125.473851 $, [])
unit('VUV', 115.563034 $, [])
unit('WST', 2.633456 $, [])
unit('XAF', 620.044948 $, [])
unit('XAG', 0.047092 $, [])
unit('XAU', 0.001157 $, [])
unit('XCD', 2.699509 $, [])
unit('XDR', 0.729167 $, [])
unit('XOF', 620.045101 $, [])
unit('XPD', 0.001764 $, [])
unit('XPF', 112.799365 $, [])
unit('XPT', 0.001215 $, [])
unit('YER', 249.906111 $, [])
unit('ZAR', 15.818054 $, [])
unit('ZMW', 17.028557 $, [])
unit('ZWL', 321.590338 $, ['Z$'])
