unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674611 $, [])
unit('AFN', 103.769774 $, [])
unit('ALL', 106.670143 $, [])
unit('AMD', 480.323063 $, [])
unit('ANG', 1.803153 $, [])
unit('AOA', 550.691593 $, [])
unit('ARS', 102.70924 $, [])
unit('AUD', 1.377556 $, [])
unit('AWG', 1.80067 $, [])
unit('AZN', 1.700838 $, [])
unit('BAM', 1.728959 $, [])
unit('BBD', 2.00124 $, [])
unit('BDT', 85.75338 $, [])
unit('BGN', 1.723494 $, [])
unit('BHD', 0.3777 $, [])
unit('BIF', 2003.870912 $, [])
unit('BMD', 1.000278 $, [])
unit('BND', 1.350974 $, [])
unit('BOB', 6.898405 $, [])
unit('BRL', 5.572773 $, [])
unit('BSD', 0.99995 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.384033 $, [])
unit('BWP', 11.762954 $, [])
unit('BYN', 2.558282 $, [])
unit('BZD', 2.017091 $, [])
unit('CAD', 1.264821 $, ['C$','Can$'])
unit('CDF', 2002.869814 $, [])
unit('CHF', 0.912145 $, [])
unit('CLF', 0.031375 $, [])
unit('CLP', 852.157847 $, [])
unit('CNH', 6.365484 $, [])
unit('CNY', 6.357512 $, [])
unit('COP', 4052.762194 $, [])
unit('CRC', 642.207465 $, [])
unit('CUC', 1.000448 $, [])
unit('CUP', 25.755346 $, [])
unit('CVE', 97.518751 $, [])
unit('CZK', 21.876276 $, [])
unit('DJF', 177.783487 $, [])
unit('DKK', 6.541459 $, [])
unit('DOP', 57.386031 $, [])
unit('DZD', 138.836857 $, [])
unit('EGP', 15.713092 $, [])
unit('ERN', 15.002935 $, [])
unit('ETB', 49.159841 $, [])
unit('EUR', 0.879761 $, ['€'])
unit('FJD', 2.125112 $, [])
unit('FKP', 0.739844 $, [])
unit('GBP', 0.739937 $, ['£'])
unit('GEL', 3.09562 $, [])
unit('GGP', 0.740065 $, [])
unit('GHS', 6.152 $, [])
unit('GIP', 0.739686 $, [])
unit('GMD', 52.760476 $, [])
unit('GNF', 9326.722435 $, [])
unit('GTQ', 7.720966 $, [])
unit('GYD', 209.200284 $, [])
unit('HKD', 7.798085 $, [])
unit('HNL', 24.404882 $, [])
unit('HRK', 6.611903 $, [])
unit('HTG', 100.310844 $, [])
unit('HUF', 324.771047 $, [])
unit('IDR', 14244.629927 $, [])
unit('ILS', 3.108854 $, [])
unit('IMP', 0.74041 $, [])
unit('INR', 74.530463 $, ['₹'])
unit('IQD', 1460.27033 $, [])
unit('IRR', 42282.806424 $, [])
unit('ISK', 129.814308 $, [])
unit('JEP', 0.739868 $, [])
unit('JMD', 154.025413 $, [])
unit('JOD', 0.709824 $, [])
unit('JPY', 115.129129 $, [])
unit('KES', 113.170945 $, [])
unit('KGS', 84.796081 $, [])
unit('KHR', 4070.752753 $, [])
unit('KMF', 434.955019 $, [])
unit('KPW', 900.166518 $, [])
unit('KRW', 1189.099869 $, [])
unit('KWD', 0.303271 $, [])
unit('KYD', 0.833763 $, [])
unit('KZT', 435.173315 $, [])
unit('LAK', 11187.065629 $, [])
unit('LBP', 1513.280245 $, [])
unit('LKR', 202.959755 $, [])
unit('LRD', 145.151906 $, [])
unit('LSL', 15.952864 $, [])
unit('LYD', 4.601569 $, [])
unit('MAD', 9.28218 $, [])
unit('MDL', 17.756696 $, [])
unit('MGA', 3965.73272 $, [])
unit('MKD', 54.46474 $, [])
unit('MMK', 1778.741584 $, [])
unit('MNT', 2861.201024 $, [])
unit('MOP', 8.036055 $, [])
unit('MRU', 37.460377 $, [])
unit('MUR', 43.60559 $, [])
unit('MVR', 15.403531 $, [])
unit('MWK', 814.15159 $, [])
unit('MXN', 20.502077 $, [])
unit('MYR', 4.177403 $, [])
unit('MZN', 63.862489 $, [])
unit('NAD', 15.952773 $, [])
unit('NGN', 412.027029 $, [])
unit('NIO', 35.4073 $, [])
unit('NOK', 8.820707 $, [])
unit('NPR', 119.016052 $, [])
unit('NZD', 1.462313 $, [])
unit('OMR', 0.385811 $, [])
unit('PAB', 1.000305 $, [])
unit('PEN', 3.991118 $, [])
unit('PGK', 3.526045 $, [])
unit('PHP', 51.009569 $, [])
unit('PKR', 178.283395 $, [])
unit('PLN', 4.036438 $, [])
unit('PYG', 6882.847133 $, [])
unit('QAR', 3.641849 $, [])
unit('RON', 4.352066 $, ['lei'])
unit('RSD', 103.404619 $, [])
unit('RUB', 74.806109 $, [])
unit('RWF', 1015.187743 $, [])
unit('SAR', 3.755736 $, [])
unit('SBD', 8.095968 $, [])
unit('SCR', 13.825155 $, [])
unit('SDG', 437.580882 $, [])
unit('SEK', 9.051791 $, [])
unit('SGD', 1.349745 $, [])
unit('SHP', 0.739869 $, [])
unit('SLL', 11312.08857 $, [])
unit('SOS', 584.108718 $, [])
unit('SRD', 20.812503 $, [])
unit('SSP', 130.284843 $, [])
unit('STD', 21170.849214 $, [])
unit('STN', 21.954551 $, [])
unit('SVC', 8.753614 $, [])
unit('SYP', 2512.964653 $, [])
unit('SZL', 15.953176 $, [])
unit('THB', 33.201718 $, [])
unit('TJS', 11.304999 $, [])
unit('TMT', 3.510903 $, [])
unit('TND', 2.877151 $, [])
unit('TOP', 2.275097 $, [])
unit('TRY', 13.323661 $, [])
unit('TTD', 6.795521 $, [])
unit('TWD', 27.722715 $, [])
unit('TZS', 2306.426681 $, [])
unit('UAH', 27.293275 $, [])
unit('UGX', 3546.378021 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.717033 $, [])
unit('UZS', 10821.998684 $, [])
unit('VES', 4.585648 $, [])
unit('VND', 22774.204926 $, [])
unit('VUV', 113.207191 $, [])
unit('WST', 2.602564 $, [])
unit('XAF', 576.825551 $, [])
unit('XAG', 0.043723 $, [])
unit('XAU', 0.001155 $, [])
unit('XCD', 2.703482 $, [])
unit('XDR', 0.713739 $, [])
unit('XOF', 576.825535 $, [])
unit('XPD', 0.001172 $, [])
unit('XPF', 104.936491 $, [])
unit('XPT', 0.001501 $, [])
unit('YER', 250.296472 $, [])
unit('ZAR', 15.954729 $, [])
unit('ZMW', 16.66719 $, [])
unit('ZWL', 322.059485 $, ['Z$'])
