unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673815 $, [])
unit('AFN', 85.577093 $, [])
unit('ALL', 119.913423 $, [])
unit('AMD', 403.132426 $, [])
unit('ANG', 1.802903 $, [])
unit('AOA', 439.539019 $, [])
unit('ARS', 150.996362 $, [])
unit('AUD', 1.592556 $, [])
unit('AWG', 1.800412 $, [])
unit('AZN', 1.700881 $, [])
unit('BAM', 2.013907 $, [])
unit('BBD', 2.000779 $, [])
unit('BDT', 101.679992 $, [])
unit('BGN', 2.018281 $, [])
unit('BHD', 0.378082 $, [])
unit('BIF', 2066.366082 $, [])
unit('BMD', 0.999561 $, [])
unit('BND', 1.436609 $, [])
unit('BOB', 6.911174 $, [])
unit('BRL', 5.292994 $, [])
unit('BSD', 0.999649 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 82.293187 $, [])
unit('BWP', 13.424509 $, [])
unit('BYN', 2.536351 $, [])
unit('BZD', 2.016597 $, [])
unit('CAD', 1.382661 $, ['C$','Can$'])
unit('CDF', 2054.724048 $, [])
unit('CHF', 0.99819 $, [])
unit('CLF', 0.034188 $, [])
unit('CLP', 944.414333 $, [])
unit('CNH', 7.183359 $, [])
unit('CNY', 7.183159 $, [])
unit('COP', 4612.38846 $, [])
unit('CRC', 629.681957 $, [])
unit('CUC', 1.000092 $, [])
unit('CUP', 25.747204 $, [])
unit('CVE', 114.138421 $, [])
unit('CZK', 25.304359 $, [])
unit('DJF', 178.026267 $, [])
unit('DKK', 7.664199 $, [])
unit('DOP', 53.729187 $, [])
unit('DZD', 140.794856 $, [])
unit('EGP', 19.654632 $, [])
unit('ERN', 14.998495 $, [])
unit('ETB', 52.903053 $, [])
unit('EUR', 1.030661 $, ['€'])
unit('FJD', 2.323737 $, [])
unit('FKP', 0.902392 $, [])
unit('GBP', 0.90214 $, ['£'])
unit('GEL', 2.780048 $, [])
unit('GGP', 0.902532 $, [])
unit('GHS', 10.801147 $, [])
unit('GIP', 0.901882 $, [])
unit('GMD', 56.253548 $, [])
unit('GNF', 8635.974482 $, [])
unit('GTQ', 7.878652 $, [])
unit('GYD', 209.229571 $, [])
unit('HKD', 7.849579 $, [])
unit('HNL', 24.706342 $, [])
unit('HRK', 7.757449 $, [])
unit('HTG', 124.015111 $, [])
unit('HUF', 445.33199 $, [])
unit('IDR', 15345.821932 $, [])
unit('ILS', 3.565806 $, [])
unit('IMP', 0.902507 $, [])
unit('INR', 82.319035 $, ['₹'])
unit('IQD', 1459.641579 $, [])
unit('IRR', 42395.224783 $, [])
unit('ISK', 144.344113 $, [])
unit('JEP', 0.901997 $, [])
unit('JMD', 152.892372 $, [])
unit('JOD', 0.709607 $, [])
unit('JPY', 146.811347 $, [])
unit('KES', 120.937576 $, [])
unit('KGS', 81.747768 $, [])
unit('KHR', 4129.468217 $, [])
unit('KMF', 508.317883 $, [])
unit('KPW', 899.899336 $, [])
unit('KRW', 1428.089761 $, [])
unit('KWD', 0.310868 $, [])
unit('KYD', 0.834013 $, [])
unit('KZT', 478.695875 $, [])
unit('LAK', 16825.882029 $, [])
unit('LBP', 1512.093551 $, [])
unit('LKR', 366.531558 $, [])
unit('LRD', 153.633608 $, [])
unit('LSL', 18.208407 $, [])
unit('LYD', 5.042238 $, [])
unit('MAD', 11.010836 $, [])
unit('MDL', 19.422753 $, [])
unit('MGA', 4256.404617 $, [])
unit('MKD', 63.419767 $, [])
unit('MMK', 2100.213576 $, [])
unit('MNT', 3342.714614 $, [])
unit('MOP', 8.08624 $, [])
unit('MRU', 37.895313 $, [])
unit('MUR', 43.894907 $, [])
unit('MVR', 15.449192 $, [])
unit('MWK', 1026.532553 $, [])
unit('MXN', 19.996361 $, [])
unit('MYR', 4.689974 $, [])
unit('MZN', 63.84304 $, [])
unit('NAD', 18.078498 $, [])
unit('NGN', 441.538405 $, [])
unit('NIO', 35.975077 $, [])
unit('NOK', 10.776227 $, [])
unit('NPR', 131.673924 $, [])
unit('NZD', 1.782117 $, [])
unit('OMR', 0.38562 $, [])
unit('PAB', 0.999974 $, [])
unit('PEN', 3.973417 $, [])
unit('PGK', 3.525085 $, [])
unit('PHP', 58.923404 $, [])
unit('PKR', 217.772851 $, [])
unit('PLN', 4.992195 $, [])
unit('PYG', 7119.132362 $, [])
unit('QAR', 3.640687 $, [])
unit('RON', 5.09165 $, ['lei'])
unit('RSD', 120.837618 $, [])
unit('RUB', 64.018228 $, [])
unit('RWF', 1065.445615 $, [])
unit('SAR', 3.758143 $, [])
unit('SBD', 8.149145 $, [])
unit('SCR', 13.394442 $, [])
unit('SDG', 567.437303 $, [])
unit('SEK', 11.339609 $, [])
unit('SGD', 1.434776 $, [])
unit('SHP', 0.901904 $, [])
unit('SLL', 15883.411013 $, [])
unit('SOS', 568.589595 $, [])
unit('SRD', 28.091246 $, [])
unit('SSP', 130.246209 $, [])
unit('STD', 23078.341089 $, [])
unit('STN', 25.547434 $, [])
unit('SVC', 8.750731 $, [])
unit('SYP', 2512.24774 $, [])
unit('SZL', 18.208646 $, [])
unit('THB', 37.879048 $, [])
unit('TJS', 10.151364 $, [])
unit('TMT', 3.500298 $, [])
unit('TND', 3.280168 $, [])
unit('TOP', 2.450529 $, [])
unit('TRY', 18.563096 $, [])
unit('TTD', 6.78993 $, [])
unit('TWD', 31.886659 $, [])
unit('TZS', 2332.283506 $, [])
unit('UAH', 36.936811 $, [])
unit('UGX', 3835.228677 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.09452 $, [])
unit('UZS', 11096.295011 $, [])
unit('VES', 8.2573 $, [])
unit('VND', 24082.087788 $, [])
unit('VUV', 124.373365 $, [])
unit('WST', 2.830864 $, [])
unit('XAF', 675.844801 $, [])
unit('XAG', 0.053257 $, [])
unit('XAU', 0.00187 $, [])
unit('XCD', 2.703489 $, [])
unit('XDR', 0.748624 $, [])
unit('XOF', 675.844833 $, [])
unit('XPD', 0.000997 $, [])
unit('XPF', 122.950118 $, [])
unit('XPT', 0.001753 $, [])
unit('YER', 250.222624 $, [])
unit('ZAR', 18.309558 $, [])
unit('ZMW', 15.876333 $, [])
unit('ZWL', 321.965134 $, ['Z$'])
