unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670271 $, [])
unit('AFN', 89.008787 $, [])
unit('ALL', 113.422007 $, [])
unit('AMD', 395.322956 $, [])
unit('ANG', 1.794641 $, [])
unit('AOA', 507.571978 $, [])
unit('ARS', 164.347065 $, [])
unit('AUD', 1.506097 $, [])
unit('AWG', 1.798924 $, [])
unit('AZN', 1.698341 $, [])
unit('BAM', 1.896333 $, [])
unit('BBD', 1.998552 $, [])
unit('BDT', 101.925845 $, [])
unit('BGN', 1.894848 $, [])
unit('BHD', 0.377511 $, [])
unit('BIF', 2059.956445 $, [])
unit('BMD', 0.99983 $, [])
unit('BND', 1.373198 $, [])
unit('BOB', 6.877436 $, [])
unit('BRL', 5.354868 $, [])
unit('BSD', 0.999247 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 81.588091 $, [])
unit('BWP', 12.908911 $, [])
unit('BYN', 2.513615 $, [])
unit('BZD', 2.006691 $, [])
unit('CAD', 1.338741 $, ['C$','Can$'])
unit('CDF', 2045.090751 $, [])
unit('CHF', 0.950988 $, [])
unit('CLF', 0.034674 $, [])
unit('CLP', 925.620204 $, [])
unit('CNH', 7.155812 $, [])
unit('CNY', 7.149445 $, [])
unit('COP', 4919.240324 $, [])
unit('CRC', 604.004773 $, [])
unit('CUC', 0.999686 $, [])
unit('CUP', 25.725667 $, [])
unit('CVE', 107.528375 $, [])
unit('CZK', 23.573642 $, [])
unit('DJF', 177.163246 $, [])
unit('DKK', 7.200304 $, [])
unit('DOP', 54.368064 $, [])
unit('DZD', 138.827171 $, [])
unit('EGP', 24.484354 $, [])
unit('ERN', 14.986318 $, [])
unit('ETB', 53.163542 $, [])
unit('EUR', 0.96838 $, ['€'])
unit('FJD', 2.23229 $, [])
unit('FKP', 0.842147 $, [])
unit('GBP', 0.841572 $, ['£'])
unit('GEL', 2.712878 $, [])
unit('GGP', 0.841385 $, [])
unit('GHS', 14.430258 $, [])
unit('GIP', 0.841657 $, [])
unit('GMD', 61.492142 $, [])
unit('GNF', 8575.962732 $, [])
unit('GTQ', 7.784872 $, [])
unit('GYD', 208.210896 $, [])
unit('HKD', 7.81095 $, [])
unit('HNL', 24.593744 $, [])
unit('HRK', 7.304939 $, [])
unit('HTG', 137.342701 $, [])
unit('HUF', 393.00197 $, [])
unit('IDR', 15693.576823 $, [])
unit('ILS', 3.46729 $, [])
unit('IMP', 0.841746 $, [])
unit('INR', 81.708189 $, ['₹'])
unit('IQD', 1452.476711 $, [])
unit('IRR', 42359.717898 $, [])
unit('ISK', 141.605589 $, [])
unit('JEP', 0.841828 $, [])
unit('JMD', 153.206755 $, [])
unit('JOD', 0.709951 $, [])
unit('JPY', 141.302076 $, [])
unit('KES', 121.665106 $, [])
unit('KGS', 83.993717 $, [])
unit('KHR', 4117.236905 $, [])
unit('KMF', 478.046319 $, [])
unit('KPW', 899.145978 $, [])
unit('KRW', 1353.352663 $, [])
unit('KWD', 0.308148 $, [])
unit('KYD', 0.830064 $, [])
unit('KZT', 461.410004 $, [])
unit('LAK', 17213.807741 $, [])
unit('LBP', 1516.119398 $, [])
unit('LKR', 365.727465 $, [])
unit('LRD', 153.854464 $, [])
unit('LSL', 17.172193 $, [])
unit('LYD', 4.891372 $, [])
unit('MAD', 10.703673 $, [])
unit('MDL', 19.132874 $, [])
unit('MGA', 4312.571909 $, [])
unit('MKD', 59.70564 $, [])
unit('MMK', 2089.865265 $, [])
unit('MNT', 3403.72955 $, [])
unit('MOP', 8.011847 $, [])
unit('MRU', 37.848949 $, [])
unit('MUR', 43.658636 $, [])
unit('MVR', 15.351065 $, [])
unit('MWK', 1021.481953 $, [])
unit('MXN', 19.424511 $, [])
unit('MYR', 4.568832 $, [])
unit('MZN', 63.840179 $, [])
unit('NAD', 17.244805 $, [])
unit('NGN', 441.360851 $, [])
unit('NIO', 35.823806 $, [])
unit('NOK', 10.102148 $, [])
unit('NPR', 129.968937 $, [])
unit('NZD', 1.623908 $, [])
unit('OMR', 0.384736 $, [])
unit('PAB', 0.999651 $, [])
unit('PEN', 3.82623 $, [])
unit('PGK', 3.508119 $, [])
unit('PHP', 57.241406 $, [])
unit('PKR', 223.292396 $, [])
unit('PLN', 4.55877 $, [])
unit('PYG', 7165.339482 $, [])
unit('QAR', 3.642695 $, [])
unit('RON', 4.777219 $, ['lei'])
unit('RSD', 113.569137 $, [])
unit('RUB', 60.607931 $, [])
unit('RWF', 1075.437563 $, [])
unit('SAR', 3.755789 $, [])
unit('SBD', 8.216826 $, [])
unit('SCR', 13.215676 $, [])
unit('SDG', 567.959994 $, [])
unit('SEK', 10.611 $, [])
unit('SGD', 1.380982 $, [])
unit('SHP', 0.841903 $, [])
unit('SLL', 17648.217998 $, [])
unit('SOS', 565.800336 $, [])
unit('SRD', 30.743054 $, [])
unit('SSP', 130.136545 $, [])
unit('STD', 22802.306846 $, [])
unit('STN', 23.93255 $, [])
unit('SVC', 8.708067 $, [])
unit('SYP', 2510.143887 $, [])
unit('SZL', 17.1722 $, [])
unit('THB', 36.146111 $, [])
unit('TJS', 10.02122 $, [])
unit('TMT', 3.506471 $, [])
unit('TND', 3.252046 $, [])
unit('TOP', 2.371172 $, [])
unit('TRY', 18.599075 $, [])
unit('TTD', 6.755577 $, [])
unit('TWD', 31.198341 $, [])
unit('TZS', 2329.785484 $, [])
unit('UAH', 36.741761 $, [])
unit('UGX', 3726.989206 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.510637 $, [])
unit('UZS', 11154.693119 $, [])
unit('VES', 9.957239 $, [])
unit('VND', 24824.200507 $, [])
unit('VUV', 122.143193 $, [])
unit('WST', 2.791396 $, [])
unit('XAF', 635.003453 $, [])
unit('XAG', 0.048359 $, [])
unit('XAU', 0.001836 $, [])
unit('XCD', 2.700751 $, [])
unit('XDR', 0.744259 $, [])
unit('XOF', 635.00387 $, [])
unit('XPD', 0.001246 $, [])
unit('XPF', 115.520891 $, [])
unit('XPT', 0.001586 $, [])
unit('YER', 250.088302 $, [])
unit('ZAR', 17.239603 $, [])
unit('ZMW', 16.66984 $, [])
unit('ZWL', 321.693995 $, ['Z$'])
