unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669927 $, [])
unit('AFN', 88.568453 $, [])
unit('ALL', 117.7424 $, [])
unit('AMD', 407.219562 $, [])
unit('ANG', 1.816627 $, [])
unit('AOA', 428.118559 $, [])
unit('ARS', 137.901459 $, [])
unit('AUD', 1.46033 $, [])
unit('AWG', 1.798212 $, [])
unit('AZN', 1.698154 $, [])
unit('BAM', 1.967882 $, [])
unit('BBD', 1.997448 $, [])
unit('BDT', 95.720962 $, [])
unit('BGN', 1.961119 $, [])
unit('BHD', 0.380002 $, [])
unit('BIF', 2077.951663 $, [])
unit('BMD', 0.999311 $, [])
unit('BND', 1.400634 $, [])
unit('BOB', 6.977424 $, [])
unit('BRL', 5.059305 $, [])
unit('BSD', 0.999203 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 80.410251 $, [])
unit('BWP', 12.834594 $, [])
unit('BYN', 2.543707 $, [])
unit('BZD', 2.030581 $, [])
unit('CAD', 1.305659 $, ['C$','Can$'])
unit('CDF', 2068.391942 $, [])
unit('CHF', 0.969286 $, [])
unit('CLF', 0.03245 $, [])
unit('CLP', 892.10868 $, [])
unit('CNH', 6.920766 $, [])
unit('CNY', 6.909386 $, [])
unit('COP', 4434.513183 $, [])
unit('CRC', 636.135103 $, [])
unit('CUC', 0.999262 $, [])
unit('CUP', 25.719929 $, [])
unit('CVE', 110.970675 $, [])
unit('CZK', 24.78803 $, [])
unit('DJF', 179.354784 $, [])
unit('DKK', 7.491491 $, [])
unit('DOP', 53.493028 $, [])
unit('DZD', 140.909762 $, [])
unit('EGP', 19.365665 $, [])
unit('ERN', 14.982554 $, [])
unit('ETB', 53.15196 $, [])
unit('EUR', 1.008112 $, ['€'])
unit('FJD', 2.213209 $, [])
unit('FKP', 0.857532 $, [])
unit('GBP', 0.85806 $, ['£'])
unit('GEL', 2.822824 $, [])
unit('GGP', 0.857338 $, [])
unit('GHS', 10.049602 $, [])
unit('GIP', 0.857786 $, [])
unit('GMD', 54.237673 $, [])
unit('GNF', 8696.635374 $, [])
unit('GTQ', 7.795883 $, [])
unit('GYD', 210.776638 $, [])
unit('HKD', 7.839791 $, [])
unit('HNL', 24.787123 $, [])
unit('HRK', 7.560244 $, [])
unit('HTG', 127.449912 $, [])
unit('HUF', 414.800438 $, [])
unit('IDR', 14879.111389 $, [])
unit('ILS', 3.3024 $, [])
unit('IMP', 0.858071 $, [])
unit('INR', 79.928724 $, ['₹'])
unit('IQD', 1470.445422 $, [])
unit('IRR', 42300.608216 $, [])
unit('ISK', 141.725354 $, [])
unit('JEP', 0.857527 $, [])
unit('JMD', 151.906741 $, [])
unit('JOD', 0.708619 $, [])
unit('JPY', 138.791833 $, [])
unit('KES', 120.796428 $, [])
unit('KGS', 80.738279 $, [])
unit('KHR', 4135.663062 $, [])
unit('KMF', 493.574024 $, [])
unit('KPW', 898.950253 $, [])
unit('KRW', 1348.345469 $, [])
unit('KWD', 0.307482 $, [])
unit('KYD', 0.840487 $, [])
unit('KZT', 478.305934 $, [])
unit('LAK', 15397.0727 $, [])
unit('LBP', 1523.537459 $, [])
unit('LKR', 357.644809 $, [])
unit('LRD', 153.371095 $, [])
unit('LSL', 16.973647 $, [])
unit('LYD', 4.955522 $, [])
unit('MAD', 10.622171 $, [])
unit('MDL', 19.459046 $, [])
unit('MGA', 4236.445381 $, [])
unit('MKD', 61.979389 $, [])
unit('MMK', 2115.73065 $, [])
unit('MNT', 3189.727095 $, [])
unit('MOP', 8.143024 $, [])
unit('MRU', 37.932322 $, [])
unit('MUR', 44.847754 $, [])
unit('MVR', 15.332076 $, [])
unit('MWK', 1032.41419 $, [])
unit('MXN', 20.119695 $, [])
unit('MYR', 4.483959 $, [])
unit('MZN', 63.776326 $, [])
unit('NAD', 16.850906 $, [])
unit('NGN', 428.936392 $, [])
unit('NIO', 36.209823 $, [])
unit('NOK', 9.826337 $, [])
unit('NPR', 128.657903 $, [])
unit('NZD', 1.63576 $, [])
unit('OMR', 0.385478 $, [])
unit('PAB', 0.999966 $, [])
unit('PEN', 3.881536 $, [])
unit('PGK', 3.551133 $, [])
unit('PHP', 56.225346 $, [])
unit('PKR', 222.025948 $, [])
unit('PLN', 4.783301 $, [])
unit('PYG', 6916.734244 $, [])
unit('QAR', 3.690515 $, [])
unit('RON', 4.903351 $, ['lei'])
unit('RSD', 117.578268 $, [])
unit('RUB', 60.229648 $, [])
unit('RWF', 1039.458476 $, [])
unit('SAR', 3.751 $, [])
unit('SBD', 8.235328 $, [])
unit('SCR', 13.252495 $, [])
unit('SDG', 577.825258 $, [])
unit('SEK', 10.721865 $, [])
unit('SGD', 1.398793 $, [])
unit('SHP', 0.858006 $, [])
unit('SLL', 13732.866097 $, [])
unit('SOS', 572.771314 $, [])
unit('SRD', 24.696185 $, [])
unit('SSP', 130.109262 $, [])
unit('STD', 22365.974568 $, [])
unit('STN', 24.770949 $, [])
unit('SVC', 8.816212 $, [])
unit('SYP', 2509.600562 $, [])
unit('SZL', 16.959614 $, [])
unit('THB', 36.387861 $, [])
unit('TJS', 10.251324 $, [])
unit('TMT', 3.496665 $, [])
unit('TND', 3.199433 $, [])
unit('TOP', 2.353386 $, [])
unit('TRY', 18.149199 $, [])
unit('TTD', 6.842014 $, [])
unit('TWD', 30.366038 $, [])
unit('TZS', 2349.423191 $, [])
unit('UAH', 37.208908 $, [])
unit('UGX', 3833.496193 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.37244 $, [])
unit('UZS', 11013.839635 $, [])
unit('VES', 6.079376 $, [])
unit('VND', 23383.67612 $, [])
unit('VUV', 117.173081 $, [])
unit('WST', 2.689347 $, [])
unit('XAF', 660.64639 $, [])
unit('XAG', 0.053032 $, [])
unit('XAU', 0.001449 $, [])
unit('XCD', 2.699511 $, [])
unit('XDR', 0.741446 $, [])
unit('XOF', 660.646401 $, [])
unit('XPD', 0.000145 $, [])
unit('XPF', 120.185479 $, [])
unit('XPT', 0.001165 $, [])
unit('YER', 249.958476 $, [])
unit('ZAR', 16.971735 $, [])
unit('ZMW', 16.271422 $, [])
unit('ZWL', 321.624721 $, ['Z$'])
