unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674395 $, [])
unit('AFN', 85.586675 $, [])
unit('ALL', 119.374384 $, [])
unit('AMD', 401.541376 $, [])
unit('ANG', 1.7956 $, [])
unit('AOA', 441.014397 $, [])
unit('ARS', 151.311424 $, [])
unit('AUD', 1.580212 $, [])
unit('AWG', 1.803584 $, [])
unit('AZN', 1.700386 $, [])
unit('BAM', 2.012468 $, [])
unit('BBD', 2.000684 $, [])
unit('BDT', 101.634253 $, [])
unit('BGN', 1.998866 $, [])
unit('BHD', 0.37735 $, [])
unit('BIF', 2057.065251 $, [])
unit('BMD', 1.000518 $, [])
unit('BND', 1.43457 $, [])
unit('BOB', 6.880875 $, [])
unit('BRL', 5.261123 $, [])
unit('BSD', 1.000177 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 82.023764 $, [])
unit('BWP', 13.383586 $, [])
unit('BYN', 2.525267 $, [])
unit('BZD', 2.006739 $, [])
unit('CAD', 1.373081 $, ['C$','Can$'])
unit('CDF', 2051.201756 $, [])
unit('CHF', 1.000534 $, [])
unit('CLF', 0.033911 $, [])
unit('CLP', 938.097626 $, [])
unit('CNH', 7.17738 $, [])
unit('CNY', 7.175175 $, [])
unit('COP', 4580.067599 $, [])
unit('CRC', 623.178518 $, [])
unit('CUC', 1.000005 $, [])
unit('CUP', 25.753502 $, [])
unit('CVE', 113.27704 $, [])
unit('CZK', 25.139577 $, [])
unit('DJF', 177.248598 $, [])
unit('DKK', 7.603058 $, [])
unit('DOP', 53.629582 $, [])
unit('DZD', 139.961897 $, [])
unit('EGP', 19.664185 $, [])
unit('ERN', 15.002493 $, [])
unit('ETB', 52.674683 $, [])
unit('EUR', 1.022284 $, ['€'])
unit('FJD', 2.314711 $, [])
unit('FKP', 0.883979 $, [])
unit('GBP', 0.884043 $, ['£'])
unit('GEL', 2.781123 $, [])
unit('GGP', 0.883249 $, [])
unit('GHS', 10.803622 $, [])
unit('GIP', 0.88374 $, [])
unit('GMD', 56.256091 $, [])
unit('GNF', 8597.01239 $, [])
unit('GTQ', 7.843586 $, [])
unit('GYD', 208.298699 $, [])
unit('HKD', 7.851958 $, [])
unit('HNL', 24.599564 $, [])
unit('HRK', 7.697828 $, [])
unit('HTG', 124.452838 $, [])
unit('HUF', 437.991462 $, [])
unit('IDR', 15395.03688 $, [])
unit('ILS', 3.554876 $, [])
unit('IMP', 0.883425 $, [])
unit('INR', 82.337971 $, ['₹'])
unit('IQD', 1453.17455 $, [])
unit('IRR', 42353.963671 $, [])
unit('ISK', 143.814235 $, [])
unit('JEP', 0.884035 $, [])
unit('JMD', 152.209641 $, [])
unit('JOD', 0.709632 $, [])
unit('JPY', 147.414268 $, [])
unit('KES', 120.471484 $, [])
unit('KGS', 81.889027 $, [])
unit('KHR', 4112.83787 $, [])
unit('KMF', 503.497502 $, [])
unit('KPW', 900.084678 $, [])
unit('KRW', 1427.644043 $, [])
unit('KWD', 0.310474 $, [])
unit('KYD', 0.830594 $, [])
unit('KZT', 476.16025 $, [])
unit('LAK', 17200.857482 $, [])
unit('LBP', 1505.072286 $, [])
unit('LKR', 365.128481 $, [])
unit('LRD', 153.665113 $, [])
unit('LSL', 18.193598 $, [])
unit('LYD', 5.013407 $, [])
unit('MAD', 10.975893 $, [])
unit('MDL', 19.341587 $, [])
unit('MGA', 4240.270159 $, [])
unit('MKD', 63.43179 $, [])
unit('MMK', 2090.851825 $, [])
unit('MNT', 3360.222669 $, [])
unit('MOP', 8.050014 $, [])
unit('MRU', 38.021029 $, [])
unit('MUR', 44.054722 $, [])
unit('MVR', 15.462302 $, [])
unit('MWK', 1022.63897 $, [])
unit('MXN', 19.978302 $, [])
unit('MYR', 4.700948 $, [])
unit('MZN', 63.906429 $, [])
unit('NAD', 18.252255 $, [])
unit('NGN', 433.09893 $, [])
unit('NIO', 35.812795 $, [])
unit('NOK', 10.540865 $, [])
unit('NPR', 131.234497 $, [])
unit('NZD', 1.766027 $, [])
unit('OMR', 0.385816 $, [])
unit('PAB', 1.000418 $, [])
unit('PEN', 3.965341 $, [])
unit('PGK', 3.508946 $, [])
unit('PHP', 58.891224 $, [])
unit('PKR', 217.548688 $, [])
unit('PLN', 4.911525 $, [])
unit('PYG', 7099.09795 $, [])
unit('QAR', 3.640952 $, [])
unit('RON', 5.047018 $, ['lei'])
unit('RSD', 119.866828 $, [])
unit('RUB', 63.631521 $, [])
unit('RWF', 1060.941985 $, [])
unit('SAR', 3.758501 $, [])
unit('SBD', 8.158328 $, [])
unit('SCR', 14.038686 $, [])
unit('SDG', 567.553824 $, [])
unit('SEK', 11.222485 $, [])
unit('SGD', 1.422421 $, [])
unit('SHP', 0.883706 $, [])
unit('SLL', 16649.558182 $, [])
unit('SOS', 566.054452 $, [])
unit('SRD', 28.071825 $, [])
unit('SSP', 130.273047 $, [])
unit('STD', 23083.101231 $, [])
unit('STN', 25.377735 $, [])
unit('SVC', 8.71239 $, [])
unit('SYP', 2512.765764 $, [])
unit('SZL', 18.197759 $, [])
unit('THB', 38.084661 $, [])
unit('TJS', 10.178825 $, [])
unit('TMT', 3.501496 $, [])
unit('TND', 3.261782 $, [])
unit('TOP', 2.450164 $, [])
unit('TRY', 18.562877 $, [])
unit('TTD', 6.759154 $, [])
unit('TWD', 31.871402 $, [])
unit('TZS', 2321.854977 $, [])
unit('UAH', 36.772015 $, [])
unit('UGX', 3830.328287 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.153457 $, [])
unit('UZS', 11046.741614 $, [])
unit('VES', 8.25943 $, [])
unit('VND', 24156.85045 $, [])
unit('VUV', 125.168399 $, [])
unit('WST', 2.846308 $, [])
unit('XAF', 670.476995 $, [])
unit('XAG', 0.053636 $, [])
unit('XAU', 0.001926 $, [])
unit('XCD', 2.703261 $, [])
unit('XDR', 0.746418 $, [])
unit('XOF', 670.477501 $, [])
unit('XPD', 0.000283 $, [])
unit('XPF', 121.974233 $, [])
unit('XPT', 0.001411 $, [])
unit('YER', 250.274409 $, [])
unit('ZAR', 18.19466 $, [])
unit('ZMW', 15.836317 $, [])
unit('ZWL', 322.030686 $, ['Z$'])
