unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67047 $, [])
unit('AFN', 86.933477 $, [])
unit('ALL', 119.455251 $, [])
unit('AMD', 403.439322 $, [])
unit('ANG', 1.79971 $, [])
unit('AOA', 436.098831 $, [])
unit('ARS', 149.103898 $, [])
unit('AUD', 1.569044 $, [])
unit('AWG', 1.801494 $, [])
unit('AZN', 1.699883 $, [])
unit('BAM', 1.994287 $, [])
unit('BBD', 1.999504 $, [])
unit('BDT', 103.429973 $, [])
unit('BGN', 2.005063 $, [])
unit('BHD', 0.377984 $, [])
unit('BIF', 2048.408466 $, [])
unit('BMD', 0.999517 $, [])
unit('BND', 1.427713 $, [])
unit('BOB', 6.901474 $, [])
unit('BRL', 5.202188 $, [])
unit('BSD', 0.99978 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 82.245743 $, [])
unit('BWP', 13.297172 $, [])
unit('BYN', 2.532577 $, [])
unit('BZD', 2.01391 $, [])
unit('CAD', 1.37322 $, ['C$','Can$'])
unit('CDF', 2042.912062 $, [])
unit('CHF', 0.994815 $, [])
unit('CLF', 0.034344 $, [])
unit('CLP', 937.601442 $, [])
unit('CNH', 7.126166 $, [])
unit('CNY', 7.111111 $, [])
unit('COP', 4636.365445 $, [])
unit('CRC', 633.788461 $, [])
unit('CUC', 0.999906 $, [])
unit('CUP', 25.730796 $, [])
unit('CVE', 112.762938 $, [])
unit('CZK', 25.117573 $, [])
unit('DJF', 177.783047 $, [])
unit('DKK', 7.630663 $, [])
unit('DOP', 53.534086 $, [])
unit('DZD', 140.344748 $, [])
unit('EGP', 19.649311 $, [])
unit('ERN', 14.989197 $, [])
unit('ETB', 52.559457 $, [])
unit('EUR', 1.026813 $, ['€'])
unit('FJD', 2.31241 $, [])
unit('FKP', 0.9011 $, [])
unit('GBP', 0.900984 $, ['£'])
unit('GEL', 2.792899 $, [])
unit('GGP', 0.9018 $, [])
unit('GHS', 10.442053 $, [])
unit('GIP', 0.901812 $, [])
unit('GMD', 55.557373 $, [])
unit('GNF', 8748.198187 $, [])
unit('GTQ', 7.884622 $, [])
unit('GYD', 208.915984 $, [])
unit('HKD', 7.844364 $, [])
unit('HNL', 24.751919 $, [])
unit('HRK', 7.718993 $, [])
unit('HTG', 121.335103 $, [])
unit('HUF', 435.510439 $, [])
unit('IDR', 15278.818294 $, [])
unit('ILS', 3.536818 $, [])
unit('IMP', 0.901836 $, [])
unit('INR', 82.76036 $, ['₹'])
unit('IQD', 1458.866092 $, [])
unit('IRR', 42267.130166 $, [])
unit('ISK', 144.079383 $, [])
unit('JEP', 0.900955 $, [])
unit('JMD', 153.133947 $, [])
unit('JOD', 0.709072 $, [])
unit('JPY', 145.231713 $, [])
unit('KES', 120.806117 $, [])
unit('KGS', 80.68372 $, [])
unit('KHR', 4126.791079 $, [])
unit('KMF', 501.485221 $, [])
unit('KPW', 899.301023 $, [])
unit('KRW', 1423.803109 $, [])
unit('KWD', 0.310568 $, [])
unit('KYD', 0.832973 $, [])
unit('KZT', 471.00407 $, [])
unit('LAK', 16612.081883 $, [])
unit('LBP', 1520.818393 $, [])
unit('LKR', 364.49943 $, [])
unit('LRD', 153.531344 $, [])
unit('LSL', 17.906481 $, [])
unit('LYD', 4.987112 $, [])
unit('MAD', 10.944927 $, [])
unit('MDL', 19.335439 $, [])
unit('MGA', 4206.729021 $, [])
unit('MKD', 62.078391 $, [])
unit('MMK', 2097.126615 $, [])
unit('MNT', 3272.686407 $, [])
unit('MOP', 8.074224 $, [])
unit('MRU', 37.930099 $, [])
unit('MUR', 45.319719 $, [])
unit('MVR', 15.448735 $, [])
unit('MWK', 1017.709319 $, [])
unit('MXN', 20.023927 $, [])
unit('MYR', 4.634167 $, [])
unit('MZN', 63.850875 $, [])
unit('NAD', 17.905822 $, [])
unit('NGN', 433.383617 $, [])
unit('NIO', 35.95248 $, [])
unit('NOK', 10.704901 $, [])
unit('NPR', 131.597831 $, [])
unit('NZD', 1.783437 $, [])
unit('OMR', 0.385674 $, [])
unit('PAB', 1.000014 $, [])
unit('PEN', 3.965321 $, [])
unit('PGK', 3.523033 $, [])
unit('PHP', 59.011732 $, [])
unit('PKR', 222.827102 $, [])
unit('PLN', 4.986277 $, [])
unit('PYG', 7080.394351 $, [])
unit('QAR', 3.638485 $, [])
unit('RON', 5.066919 $, ['lei'])
unit('RSD', 120.297597 $, [])
unit('RUB', 62.301658 $, [])
unit('RWF', 1041.190882 $, [])
unit('SAR', 3.757777 $, [])
unit('SBD', 8.151393 $, [])
unit('SCR', 13.559496 $, [])
unit('SDG', 571.556821 $, [])
unit('SEK', 11.209391 $, [])
unit('SGD', 1.433191 $, [])
unit('SHP', 0.901525 $, [])
unit('SLL', 13889.198978 $, [])
unit('SOS', 567.059166 $, [])
unit('SRD', 27.579187 $, [])
unit('SSP', 130.159306 $, [])
unit('STD', 22732.612656 $, [])
unit('STN', 25.131438 $, [])
unit('SVC', 8.737913 $, [])
unit('SYP', 2510.578575 $, [])
unit('SZL', 17.906304 $, [])
unit('THB', 37.550666 $, [])
unit('TJS', 10.061481 $, [])
unit('TMT', 3.498193 $, [])
unit('TND', 3.270422 $, [])
unit('TOP', 2.435012 $, [])
unit('TRY', 18.567951 $, [])
unit('TTD', 6.785263 $, [])
unit('TWD', 31.701323 $, [])
unit('TZS', 2328.706851 $, [])
unit('UAH', 36.884292 $, [])
unit('UGX', 3813.787647 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.916142 $, [])
unit('UZS', 11066.395097 $, [])
unit('VES', 8.187885 $, [])
unit('VND', 23867.743853 $, [])
unit('VUV', 120.647047 $, [])
unit('WST', 2.763506 $, [])
unit('XAF', 673.009209 $, [])
unit('XAG', 0.050034 $, [])
unit('XAU', 0.001194 $, [])
unit('XCD', 2.700743 $, [])
unit('XDR', 0.711163 $, [])
unit('XOF', 673.009318 $, [])
unit('XPD', 0.001005 $, [])
unit('XPF', 122.434567 $, [])
unit('XPT', 0.002005 $, [])
unit('YER', 250.056124 $, [])
unit('ZAR', 18.023367 $, [])
unit('ZMW', 15.808726 $, [])
unit('ZWL', 321.750468 $, ['Z$'])
