unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671839 $, [])
unit('AFN', 89.43992 $, [])
unit('ALL', 114.159755 $, [])
unit('AMD', 424.104858 $, [])
unit('ANG', 1.806591 $, [])
unit('AOA', 433.770911 $, [])
unit('ARS', 122.782514 $, [])
unit('AUD', 1.436212 $, [])
unit('AWG', 1.800881 $, [])
unit('AZN', 1.699915 $, [])
unit('BAM', 1.863078 $, [])
unit('BBD', 2.000592 $, [])
unit('BDT', 93.142038 $, [])
unit('BGN', 1.862209 $, [])
unit('BHD', 0.378745 $, [])
unit('BIF', 2061.432606 $, [])
unit('BMD', 1.000451 $, [])
unit('BND', 1.388391 $, [])
unit('BOB', 6.899978 $, [])
unit('BRL', 5.152297 $, [])
unit('BSD', 1.000373 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 78.204351 $, [])
unit('BWP', 12.235414 $, [])
unit('BYN', 3.382573 $, [])
unit('BZD', 2.02049 $, [])
unit('CAD', 1.300449 $, ['C$','Can$'])
unit('CDF', 2003.267923 $, [])
unit('CHF', 0.966802 $, [])
unit('CLF', 0.032013 $, [])
unit('CLP', 876.500948 $, [])
unit('CNH', 6.673468 $, [])
unit('CNY', 6.675745 $, [])
unit('COP', 3893.787633 $, [])
unit('CRC', 685.019535 $, [])
unit('CUC', 0.999933 $, [])
unit('CUP', 25.742006 $, [])
unit('CVE', 105.66434 $, [])
unit('CZK', 23.475234 $, [])
unit('DJF', 178.394329 $, [])
unit('DKK', 7.063058 $, [])
unit('DOP', 54.853048 $, [])
unit('DZD', 146.200815 $, [])
unit('EGP', 18.68373 $, [])
unit('ERN', 14.994908 $, [])
unit('ETB', 52.178069 $, [])
unit('EUR', 0.949668 $, ['€'])
unit('FJD', 2.177624 $, [])
unit('FKP', 0.817332 $, [])
unit('GBP', 0.817074 $, ['£'])
unit('GEL', 2.924998 $, [])
unit('GGP', 0.817246 $, [])
unit('GHS', 7.966927 $, [])
unit('GIP', 0.817201 $, [])
unit('GMD', 54.131964 $, [])
unit('GNF', 8708.553833 $, [])
unit('GTQ', 7.752464 $, [])
unit('GYD', 209.649243 $, [])
unit('HKD', 7.847987 $, [])
unit('HNL', 24.619439 $, [])
unit('HRK', 7.163002 $, [])
unit('HTG', 115.738887 $, [])
unit('HUF', 379.683568 $, [])
unit('IDR', 14833.942489 $, [])
unit('ILS', 3.455159 $, [])
unit('IMP', 0.817263 $, [])
unit('INR', 77.883279 $, ['₹'])
unit('IQD', 1462.52333 $, [])
unit('IRR', 42335.569761 $, [])
unit('ISK', 130.755599 $, [])
unit('JEP', 0.81705 $, [])
unit('JMD', 152.548833 $, [])
unit('JOD', 0.70888 $, [])
unit('JPY', 134.882052 $, [])
unit('KES', 117.639934 $, [])
unit('KGS', 79.473686 $, [])
unit('KHR', 4073.321603 $, [])
unit('KMF', 468.79099 $, [])
unit('KPW', 899.693616 $, [])
unit('KRW', 1289.916207 $, [])
unit('KWD', 0.308505 $, [])
unit('KYD', 0.835289 $, [])
unit('KZT', 449.170947 $, [])
unit('LAK', 15036.163908 $, [])
unit('LBP', 1515.354545 $, [])
unit('LKR', 359.73671 $, [])
unit('LRD', 151.948956 $, [])
unit('LSL', 15.939515 $, [])
unit('LYD', 4.842166 $, [])
unit('MAD', 10.094551 $, [])
unit('MDL', 19.284864 $, [])
unit('MGA', 4064.865141 $, [])
unit('MKD', 58.702428 $, [])
unit('MMK', 1855.340377 $, [])
unit('MNT', 3126.473316 $, [])
unit('MOP', 8.102677 $, [])
unit('MRU', 36.425011 $, [])
unit('MUR', 44.435218 $, [])
unit('MVR', 15.395049 $, [])
unit('MWK', 1023.700394 $, [])
unit('MXN', 20.29419 $, [])
unit('MYR', 4.400639 $, [])
unit('MZN', 63.928475 $, [])
unit('NAD', 16.035022 $, [])
unit('NGN', 415.853236 $, [])
unit('NIO', 35.929907 $, [])
unit('NOK', 9.955868 $, [])
unit('NPR', 125.118315 $, [])
unit('NZD', 1.579322 $, [])
unit('OMR', 0.38473 $, [])
unit('PAB', 1.000445 $, [])
unit('PEN', 3.719627 $, [])
unit('PGK', 3.576244 $, [])
unit('PHP', 53.954548 $, [])
unit('PKR', 209.684155 $, [])
unit('PLN', 4.44203 $, [])
unit('PYG', 6873.229477 $, [])
unit('QAR', 3.650441 $, [])
unit('RON', 4.711437 $, ['lei'])
unit('RSD', 111.902514 $, [])
unit('RUB', 56.531488 $, [])
unit('RWF', 1023.61675 $, [])
unit('SAR', 3.752092 $, [])
unit('SBD', 8.137364 $, [])
unit('SCR', 13.958891 $, [])
unit('SDG', 455.845577 $, [])
unit('SEK', 10.132591 $, [])
unit('SGD', 1.385667 $, [])
unit('SHP', 0.817268 $, [])
unit('SLL', 13125.526612 $, [])
unit('SOS', 579.691739 $, [])
unit('SRD', 21.862137 $, [])
unit('SSP', 130.216815 $, [])
unit('STD', 21973.001145 $, [])
unit('STN', 23.542559 $, [])
unit('SVC', 8.768454 $, [])
unit('SYP', 2511.674537 $, [])
unit('SZL', 15.935518 $, [])
unit('THB', 35.236548 $, [])
unit('TJS', 11.062407 $, [])
unit('TMT', 3.499303 $, [])
unit('TND', 3.106122 $, [])
unit('TOP', 2.341184 $, [])
unit('TRY', 17.334922 $, [])
unit('TTD', 6.808563 $, [])
unit('TWD', 29.713783 $, [])
unit('TZS', 2329.207247 $, [])
unit('UAH', 29.605298 $, [])
unit('UGX', 3747.763184 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.049337 $, [])
unit('UZS', 10992.040883 $, [])
unit('VES', 5.412325 $, [])
unit('VND', 23228.982767 $, [])
unit('VUV', 116.549555 $, [])
unit('WST', 2.646791 $, [])
unit('XAF', 622.834971 $, [])
unit('XAG', 0.046473 $, [])
unit('XAU', 0.001359 $, [])
unit('XCD', 2.702098 $, [])
unit('XDR', 0.732477 $, [])
unit('XOF', 622.834885 $, [])
unit('XPD', 0.001716 $, [])
unit('XPF', 113.307097 $, [])
unit('XPT', 0.001784 $, [])
unit('YER', 250.16539 $, [])
unit('ZAR', 15.98747 $, [])
unit('ZMW', 17.01106 $, [])
unit('ZWL', 321.890736 $, ['Z$'])
