unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670016 $, [])
unit('AFN', 86.793818 $, [])
unit('ALL', 111.818289 $, [])
unit('AMD', 472.370255 $, [])
unit('ANG', 1.800341 $, [])
unit('AOA', 415.081004 $, [])
unit('ARS', 113.682686 $, [])
unit('AUD', 1.346306 $, [])
unit('AWG', 1.799039 $, [])
unit('AZN', 1.699009 $, [])
unit('BAM', 1.810822 $, [])
unit('BBD', 1.99841 $, [])
unit('BDT', 86.128341 $, [])
unit('BGN', 1.807059 $, [])
unit('BHD', 0.377653 $, [])
unit('BIF', 2050.551526 $, [])
unit('BMD', 1.000156 $, [])
unit('BND', 1.366087 $, [])
unit('BOB', 6.85742 $, [])
unit('BRL', 4.662398 $, [])
unit('BSD', 1.000244 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.19897 $, [])
unit('BWP', 11.635961 $, [])
unit('BYN', 3.310176 $, [])
unit('BZD', 2.013897 $, [])
unit('CAD', 1.257875 $, ['C$','Can$'])
unit('CDF', 2010.122184 $, [])
unit('CHF', 0.95118 $, [])
unit('CLF', 0.030399 $, [])
unit('CLP', 819.034663 $, [])
unit('CNH', 6.410446 $, [])
unit('CNY', 6.392002 $, [])
unit('COP', 3721.490193 $, [])
unit('CRC', 650.940615 $, [])
unit('CUC', 0.999857 $, [])
unit('CUP', 25.726575 $, [])
unit('CVE', 102.305609 $, [])
unit('CZK', 22.574083 $, [])
unit('DJF', 177.82656 $, [])
unit('DKK', 6.871293 $, [])
unit('DOP', 54.93828 $, [])
unit('DZD', 143.685959 $, [])
unit('EGP', 18.453132 $, [])
unit('ERN', 14.986845 $, [])
unit('ETB', 51.443576 $, [])
unit('EUR', 0.924463 $, ['€'])
unit('FJD', 2.110497 $, [])
unit('FKP', 0.767439 $, [])
unit('GBP', 0.76724 $, ['£'])
unit('GEL', 3.032547 $, [])
unit('GGP', 0.767366 $, [])
unit('GHS', 7.59225 $, [])
unit('GIP', 0.767506 $, [])
unit('GMD', 53.875283 $, [])
unit('GNF', 8898.612684 $, [])
unit('GTQ', 7.652113 $, [])
unit('GYD', 209.070077 $, [])
unit('HKD', 7.836324 $, [])
unit('HNL', 24.517044 $, [])
unit('HRK', 6.988122 $, [])
unit('HTG', 108.377473 $, [])
unit('HUF', 343.482353 $, [])
unit('IDR', 14335.091611 $, [])
unit('ILS', 3.23244 $, [])
unit('IMP', 0.767293 $, [])
unit('INR', 76.331959 $, ['₹'])
unit('IQD', 1457.860314 $, [])
unit('IRR', 42260.498948 $, [])
unit('ISK', 128.75972 $, [])
unit('JEP', 0.766756 $, [])
unit('JMD', 154.368082 $, [])
unit('JOD', 0.708677 $, [])
unit('JPY', 128.445972 $, [])
unit('KES', 115.423292 $, [])
unit('KGS', 83.155597 $, [])
unit('KHR', 4040.3867 $, [])
unit('KMF', 455.949551 $, [])
unit('KPW', 899.159846 $, [])
unit('KRW', 1231.662392 $, [])
unit('KWD', 0.306276 $, [])
unit('KYD', 0.833122 $, [])
unit('KZT', 445.658442 $, [])
unit('LAK', 11907.827752 $, [])
unit('LBP', 1510.265854 $, [])
unit('LKR', 329.620774 $, [])
unit('LRD', 151.85865 $, [])
unit('LSL', 14.840934 $, [])
unit('LYD', 4.681053 $, [])
unit('MAD', 9.819196 $, [])
unit('MDL', 18.429539 $, [])
unit('MGA', 4037.873633 $, [])
unit('MKD', 57.019305 $, [])
unit('MMK', 1849.421524 $, [])
unit('MNT', 3011.397643 $, [])
unit('MOP', 8.069494 $, [])
unit('MRU', 36.396693 $, [])
unit('MUR', 43.309969 $, [])
unit('MVR', 15.435809 $, [])
unit('MWK', 810.366122 $, [])
unit('MXN', 19.959715 $, [])
unit('MYR', 4.267015 $, [])
unit('MZN', 63.791686 $, [])
unit('NAD', 14.927091 $, [])
unit('NGN', 415.532266 $, [])
unit('NIO', 35.765699 $, [])
unit('NOK', 8.796547 $, [])
unit('NPR', 121.915393 $, [])
unit('NZD', 1.477743 $, [])
unit('OMR', 0.385093 $, [])
unit('PAB', 1.000145 $, [])
unit('PEN', 3.730978 $, [])
unit('PGK', 3.519819 $, [])
unit('PHP', 52.361615 $, [])
unit('PKR', 184.143423 $, [])
unit('PLN', 4.283147 $, [])
unit('PYG', 6847.838362 $, [])
unit('QAR', 3.638184 $, [])
unit('RON', 4.565101 $, ['lei'])
unit('RSD', 108.694124 $, [])
unit('RUB', 80.987859 $, [])
unit('RWF', 1016.838523 $, [])
unit('SAR', 3.747023 $, [])
unit('SBD', 7.996987 $, [])
unit('SCR', 14.400319 $, [])
unit('SDG', 447.082865 $, [])
unit('SEK', 9.492877 $, [])
unit('SGD', 1.365866 $, [])
unit('SHP', 0.767267 $, [])
unit('SLL', 12250.200322 $, [])
unit('SOS', 577.81466 $, [])
unit('SRD', 20.69123 $, [])
unit('SSP', 130.139027 $, [])
unit('STD', 21664.940138 $, [])
unit('STN', 22.878555 $, [])
unit('SVC', 8.740799 $, [])
unit('SYP', 2510.104788 $, [])
unit('SZL', 14.840959 $, [])
unit('THB', 33.794317 $, [])
unit('TJS', 12.44144 $, [])
unit('TMT', 3.497796 $, [])
unit('TND', 3.003248 $, [])
unit('TOP', 2.27359 $, [])
unit('TRY', 14.640797 $, [])
unit('TTD', 6.780945 $, [])
unit('TWD', 29.222758 $, [])
unit('TZS', 2319.83201 $, [])
unit('UAH', 29.492432 $, [])
unit('UGX', 3516.144377 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.230558 $, [])
unit('UZS', 11246.510375 $, [])
unit('VES', 4.435023 $, [])
unit('VND', 22954.544143 $, [])
unit('VUV', 112.221959 $, [])
unit('WST', 2.577458 $, [])
unit('XAF', 605.882474 $, [])
unit('XAG', 0.040107 $, [])
unit('XAU', 0.00154 $, [])
unit('XCD', 2.700663 $, [])
unit('XDR', 0.725319 $, [])
unit('XOF', 605.882266 $, [])
unit('XPD', 0.000563 $, [])
unit('XPF', 110.222487 $, [])
unit('XPT', 0.001659 $, [])
unit('YER', 250.016888 $, [])
unit('ZAR', 14.929441 $, [])
unit('ZMW', 17.406317 $, [])
unit('ZWL', 321.699882 $, ['Z$'])
