unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670639 $, [])
unit('AFN', 104.836222 $, [])
unit('ALL', 107.339702 $, [])
unit('AMD', 482.641298 $, [])
unit('ANG', 1.799703 $, [])
unit('AOA', 549.779058 $, [])
unit('ARS', 103.374789 $, [])
unit('AUD', 1.390477 $, [])
unit('AWG', 1.799151 $, [])
unit('AZN', 1.698443 $, [])
unit('BAM', 1.724272 $, [])
unit('BBD', 1.999003 $, [])
unit('BDT', 85.823081 $, [])
unit('BGN', 1.724267 $, [])
unit('BHD', 0.376588 $, [])
unit('BIF', 1991.59923 $, [])
unit('BMD', 0.999417 $, [])
unit('BND', 1.35338 $, [])
unit('BOB', 6.882672 $, [])
unit('BRL', 5.659761 $, [])
unit('BSD', 1.00005 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.943361 $, [])
unit('BWP', 11.621648 $, [])
unit('BYN', 2.57685 $, [])
unit('BZD', 2.01276 $, [])
unit('CAD', 1.264975 $, ['C$','Can$'])
unit('CDF', 1996.363817 $, [])
unit('CHF', 0.926515 $, [])
unit('CLF', 0.030228 $, [])
unit('CLP', 834.939183 $, [])
unit('CNH', 6.373343 $, [])
unit('CNY', 6.366381 $, [])
unit('COP', 4042.176841 $, [])
unit('CRC', 641.045122 $, [])
unit('CUC', 1.00001 $, [])
unit('CUP', 25.729488 $, [])
unit('CVE', 98.022482 $, [])
unit('CZK', 21.466722 $, [])
unit('DJF', 177.711176 $, [])
unit('DKK', 6.556071 $, [])
unit('DOP', 57.419115 $, [])
unit('DZD', 139.510735 $, [])
unit('EGP', 15.718901 $, [])
unit('ERN', 14.989278 $, [])
unit('ETB', 49.536895 $, [])
unit('EUR', 0.881333 $, ['€'])
unit('FJD', 2.12958 $, [])
unit('FKP', 0.735319 $, [])
unit('GBP', 0.73518 $, ['£'])
unit('GEL', 3.088248 $, [])
unit('GGP', 0.735715 $, [])
unit('GHS', 6.174286 $, [])
unit('GIP', 0.734973 $, [])
unit('GMD', 52.833591 $, [])
unit('GNF', 9123.82383 $, [])
unit('GTQ', 7.703987 $, [])
unit('GYD', 208.841834 $, [])
unit('HKD', 7.791586 $, [])
unit('HNL', 24.525785 $, [])
unit('HRK', 6.630948 $, [])
unit('HTG', 101.496712 $, [])
unit('HUF', 315.87051 $, [])
unit('IDR', 14281.183353 $, [])
unit('ILS', 3.137399 $, [])
unit('IMP', 0.73521 $, [])
unit('INR', 73.812328 $, ['₹'])
unit('IQD', 1456.945774 $, [])
unit('IRR', 42241.5241 $, [])
unit('ISK', 128.997952 $, [])
unit('JEP', 0.735621 $, [])
unit('JMD', 154.306939 $, [])
unit('JOD', 0.709287 $, [])
unit('JPY', 115.162757 $, [])
unit('KES', 113.101452 $, [])
unit('KGS', 84.703084 $, [])
unit('KHR', 4067.801814 $, [])
unit('KMF', 435.156179 $, [])
unit('KPW', 899.288067 $, [])
unit('KRW', 1193.883988 $, [])
unit('KWD', 0.302986 $, [])
unit('KYD', 0.832012 $, [])
unit('KZT', 434.679252 $, [])
unit('LAK', 11230.128384 $, [])
unit('LBP', 1509.518787 $, [])
unit('LKR', 202.516806 $, [])
unit('LRD', 148.008213 $, [])
unit('LSL', 15.590953 $, [])
unit('LYD', 4.582629 $, [])
unit('MAD', 9.260737 $, [])
unit('MDL', 17.915244 $, [])
unit('MGA', 3967.965279 $, [])
unit('MKD', 54.308756 $, [])
unit('MMK', 1774.862495 $, [])
unit('MNT', 2856.418472 $, [])
unit('MOP', 8.016652 $, [])
unit('MRU', 36.366343 $, [])
unit('MUR', 43.496524 $, [])
unit('MVR', 15.448269 $, [])
unit('MWK', 814.959957 $, [])
unit('MXN', 20.373078 $, [])
unit('MYR', 4.191319 $, [])
unit('MZN', 63.791829 $, [])
unit('NAD', 15.717564 $, [])
unit('NGN', 413.02335 $, [])
unit('NIO', 35.342523 $, [])
unit('NOK', 8.837686 $, [])
unit('NPR', 118.31009 $, [])
unit('NZD', 1.476169 $, [])
unit('OMR', 0.385795 $, [])
unit('PAB', 0.999326 $, [])
unit('PEN', 3.927037 $, [])
unit('PGK', 3.505542 $, [])
unit('PHP', 51.201763 $, [])
unit('PKR', 176.338216 $, [])
unit('PLN', 4.00448 $, [])
unit('PYG', 6935.019554 $, [])
unit('QAR', 3.638935 $, [])
unit('RON', 4.357869 $, ['lei'])
unit('RSD', 103.613663 $, [])
unit('RUB', 74.846469 $, [])
unit('RWF', 1035.882665 $, [])
unit('SAR', 3.75121 $, [])
unit('SBD', 8.074647 $, [])
unit('SCR', 14.994628 $, [])
unit('SDG', 437.153945 $, [])
unit('SEK', 9.086462 $, [])
unit('SGD', 1.353305 $, [])
unit('SHP', 0.734965 $, [])
unit('SLL', 11332.019443 $, [])
unit('SOS', 577.502839 $, [])
unit('SRD', 21.230955 $, [])
unit('SSP', 130.157362 $, [])
unit('STD', 21277.329267 $, [])
unit('STN', 21.933033 $, [])
unit('SVC', 8.734575 $, [])
unit('SYP', 2510.010913 $, [])
unit('SZL', 15.583959 $, [])
unit('THB', 33.493834 $, [])
unit('TJS', 11.275388 $, [])
unit('TMT', 3.507544 $, [])
unit('TND', 2.882651 $, [])
unit('TOP', 2.282565 $, [])
unit('TRY', 13.794571 $, [])
unit('TTD', 6.776148 $, [])
unit('TWD', 27.678437 $, [])
unit('TZS', 2295.950122 $, [])
unit('UAH', 27.436053 $, [])
unit('UGX', 3523.689222 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.504628 $, [])
unit('UZS', 10798.842394 $, [])
unit('VES', 4.628152 $, [])
unit('VND', 22698.959477 $, [])
unit('VUV', 113.442469 $, [])
unit('WST', 2.606406 $, [])
unit('XAF', 577.968903 $, [])
unit('XAG', 0.04446 $, [])
unit('XAU', 0.001095 $, [])
unit('XCD', 2.70086 $, [])
unit('XDR', 0.711445 $, [])
unit('XOF', 577.969109 $, [])
unit('XPD', 0.001428 $, [])
unit('XPF', 105.144897 $, [])
unit('XPT', 0.001427 $, [])
unit('YER', 250.052435 $, [])
unit('ZAR', 15.66916 $, [])
unit('ZMW', 16.880798 $, [])
unit('ZWL', 321.7454 $, ['Z$'])
