unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672374 $, [])
unit('AFN', 85.963521 $, [])
unit('ALL', 114.803587 $, [])
unit('AMD', 453.499891 $, [])
unit('ANG', 1.807907 $, [])
unit('AOA', 405.443134 $, [])
unit('ARS', 115.429502 $, [])
unit('AUD', 1.420709 $, [])
unit('AWG', 1.799977 $, [])
unit('AZN', 1.699441 $, [])
unit('BAM', 1.856814 $, [])
unit('BBD', 1.999805 $, [])
unit('BDT', 86.915318 $, [])
unit('BGN', 1.854338 $, [])
unit('BHD', 0.3778 $, [])
unit('BIF', 2059.643476 $, [])
unit('BMD', 1.000279 $, [])
unit('BND', 1.384041 $, [])
unit('BOB', 6.906005 $, [])
unit('BRL', 4.970666 $, [])
unit('BSD', 1.000486 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.372509 $, [])
unit('BWP', 12.142285 $, [])
unit('BYN', 3.376242 $, [])
unit('BZD', 2.021965 $, [])
unit('CAD', 1.286009 $, ['C$','Can$'])
unit('CDF', 2005.156334 $, [])
unit('CHF', 0.974609 $, [])
unit('CLF', 0.032257 $, [])
unit('CLP', 852.1442 $, [])
unit('CNH', 6.683015 $, [])
unit('CNY', 6.605799 $, [])
unit('COP', 3999.967324 $, [])
unit('CRC', 663.612223 $, [])
unit('CUC', 0.999879 $, [])
unit('CUP', 25.740097 $, [])
unit('CVE', 104.70614 $, [])
unit('CZK', 23.374465 $, [])
unit('DJF', 178.562562 $, [])
unit('DKK', 7.068889 $, [])
unit('DOP', 55.127357 $, [])
unit('DZD', 144.688927 $, [])
unit('EGP', 18.523698 $, [])
unit('ERN', 14.994032 $, [])
unit('ETB', 52.006972 $, [])
unit('EUR', 0.950368 $, ['€'])
unit('FJD', 2.156388 $, [])
unit('FKP', 0.797023 $, [])
unit('GBP', 0.796585 $, ['£'])
unit('GEL', 3.043663 $, [])
unit('GGP', 0.796525 $, [])
unit('GHS', 7.621709 $, [])
unit('GIP', 0.796398 $, [])
unit('GMD', 54.076707 $, [])
unit('GNF', 8899.740955 $, [])
unit('GTQ', 7.657145 $, [])
unit('GYD', 209.858684 $, [])
unit('HKD', 7.84335 $, [])
unit('HNL', 24.615425 $, [])
unit('HRK', 7.18412 $, [])
unit('HTG', 109.320121 $, [])
unit('HUF', 359.246455 $, [])
unit('IDR', 14513.913604 $, [])
unit('ILS', 3.342266 $, [])
unit('IMP', 0.796518 $, [])
unit('INR', 76.440961 $, ['₹'])
unit('IQD', 1463.678979 $, [])
unit('IRR', 42231.85404 $, [])
unit('ISK', 130.95406 $, [])
unit('JEP', 0.796956 $, [])
unit('JMD', 155.155328 $, [])
unit('JOD', 0.709618 $, [])
unit('JPY', 130.311099 $, [])
unit('KES', 116.130946 $, [])
unit('KGS', 82.266012 $, [])
unit('KHR', 4069.082755 $, [])
unit('KMF', 465.550633 $, [])
unit('KPW', 899.613781 $, [])
unit('KRW', 1266.156031 $, [])
unit('KWD', 0.307595 $, [])
unit('KYD', 0.836924 $, [])
unit('KZT', 446.115201 $, [])
unit('LAK', 12351.011456 $, [])
unit('LBP', 1518.406716 $, [])
unit('LKR', 350.996975 $, [])
unit('LRD', 151.434801 $, [])
unit('LSL', 15.943108 $, [])
unit('LYD', 4.806061 $, [])
unit('MAD', 10.011183 $, [])
unit('MDL', 18.665019 $, [])
unit('MGA', 4054.062506 $, [])
unit('MKD', 58.489326 $, [])
unit('MMK', 1856.811268 $, [])
unit('MNT', 3039.746038 $, [])
unit('MOP', 8.107105 $, [])
unit('MRU', 36.555611 $, [])
unit('MUR', 42.982027 $, [])
unit('MVR', 15.444066 $, [])
unit('MWK', 821.654902 $, [])
unit('MXN', 20.446099 $, [])
unit('MYR', 4.352199 $, [])
unit('MZN', 63.82268 $, [])
unit('NAD', 16.003834 $, [])
unit('NGN', 416.189278 $, [])
unit('NIO', 35.919618 $, [])
unit('NOK', 9.395327 $, [])
unit('NPR', 122.601791 $, [])
unit('NZD', 1.555442 $, [])
unit('OMR', 0.384959 $, [])
unit('PAB', 1.000101 $, [])
unit('PEN', 3.853384 $, [])
unit('PGK', 3.535292 $, [])
unit('PHP', 52.556794 $, [])
unit('PKR', 186.2149 $, [])
unit('PLN', 4.437823 $, [])
unit('PYG', 6862.648122 $, [])
unit('QAR', 3.639835 $, [])
unit('RON', 4.689624 $, ['lei'])
unit('RSD', 111.482975 $, [])
unit('RUB', 69.902176 $, [])
unit('RWF', 1021.475842 $, [])
unit('SAR', 3.750363 $, [])
unit('SBD', 8.032694 $, [])
unit('SCR', 13.462525 $, [])
unit('SDG', 447.308799 $, [])
unit('SEK', 9.845785 $, [])
unit('SGD', 1.387037 $, [])
unit('SHP', 0.796934 $, [])
unit('SLL', 13299.387688 $, [])
unit('SOS', 580.190735 $, [])
unit('SRD', 20.813235 $, [])
unit('SSP', 130.204725 $, [])
unit('STD', 21964.102722 $, [])
unit('STN', 23.559572 $, [])
unit('SVC', 8.776002 $, [])
unit('SYP', 2511.372024 $, [])
unit('SZL', 15.944339 $, [])
unit('THB', 34.372429 $, [])
unit('TJS', 12.449845 $, [])
unit('TMT', 3.499126 $, [])
unit('TND', 3.058139 $, [])
unit('TOP', 2.313991 $, [])
unit('TRY', 14.855525 $, [])
unit('TTD', 6.815684 $, [])
unit('TWD', 29.535929 $, [])
unit('TZS', 2331.67433 $, [])
unit('UAH', 30.33706 $, [])
unit('UGX', 3565.314987 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.805067 $, [])
unit('UZS', 11207.304035 $, [])
unit('VES', 4.487626 $, [])
unit('VND', 22953.637026 $, [])
unit('VUV', 113.64725 $, [])
unit('WST', 2.612775 $, [])
unit('XAF', 623.295609 $, [])
unit('XAG', 0.044913 $, [])
unit('XAU', 0.00171 $, [])
unit('XCD', 2.702159 $, [])
unit('XDR', 0.728914 $, [])
unit('XOF', 623.295455 $, [])
unit('XPD', 0.000917 $, [])
unit('XPF', 113.390897 $, [])
unit('XPT', 0.001411 $, [])
unit('YER', 250.19264 $, [])
unit('ZAR', 15.846324 $, [])
unit('ZMW', 17.073556 $, [])
unit('ZWL', 321.862224 $, ['Z$'])
