unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671501 $, [])
unit('AFN', 88.895039 $, [])
unit('ALL', 114.042256 $, [])
unit('AMD', 411.125371 $, [])
unit('ANG', 1.80164 $, [])
unit('AOA', 427.648912 $, [])
unit('ARS', 125.008307 $, [])
unit('AUD', 1.449271 $, [])
unit('AWG', 1.797342 $, [])
unit('AZN', 1.699724 $, [])
unit('BAM', 1.857992 $, [])
unit('BBD', 1.999998 $, [])
unit('BDT', 93.361554 $, [])
unit('BGN', 1.871865 $, [])
unit('BHD', 0.377092 $, [])
unit('BIF', 2072.91374 $, [])
unit('BMD', 1.00011 $, [])
unit('BND', 1.388774 $, [])
unit('BOB', 6.869602 $, [])
unit('BRL', 5.181257 $, [])
unit('BSD', 1.000164 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 78.903455 $, [])
unit('BWP', 12.289108 $, [])
unit('BYN', 3.373406 $, [])
unit('BZD', 2.014117 $, [])
unit('CAD', 1.289356 $, ['C$','Can$'])
unit('CDF', 2014.104558 $, [])
unit('CHF', 0.9543 $, [])
unit('CLF', 0.033765 $, [])
unit('CLP', 926.420853 $, [])
unit('CNH', 6.696613 $, [])
unit('CNY', 6.69309 $, [])
unit('COP', 4119.262563 $, [])
unit('CRC', 691.385337 $, [])
unit('CUC', 0.999929 $, [])
unit('CUP', 25.740237 $, [])
unit('CVE', 104.307257 $, [])
unit('CZK', 23.643078 $, [])
unit('DJF', 179.290766 $, [])
unit('DKK', 7.112622 $, [])
unit('DOP', 54.506319 $, [])
unit('DZD', 146.465123 $, [])
unit('EGP', 18.785815 $, [])
unit('ERN', 14.994599 $, [])
unit('ETB', 52.101094 $, [])
unit('EUR', 0.956225 $, ['€'])
unit('FJD', 2.219867 $, [])
unit('FKP', 0.823497 $, [])
unit('GBP', 0.823136 $, ['£'])
unit('GEL', 2.93964 $, [])
unit('GGP', 0.823515 $, [])
unit('GHS', 8.012242 $, [])
unit('GIP', 0.823494 $, [])
unit('GMD', 54.0686 $, [])
unit('GNF', 8678.254719 $, [])
unit('GTQ', 7.745813 $, [])
unit('GYD', 209.017173 $, [])
unit('HKD', 7.844321 $, [])
unit('HNL', 24.754082 $, [])
unit('HRK', 7.196631 $, [])
unit('HTG', 116.045142 $, [])
unit('HUF', 376.6346 $, [])
unit('IDR', 14876.447373 $, [])
unit('ILS', 3.460019 $, [])
unit('IMP', 0.823449 $, [])
unit('INR', 78.913387 $, ['₹'])
unit('IQD', 1469.900009 $, [])
unit('IRR', 42332.633899 $, [])
unit('ISK', 133.346015 $, [])
unit('JEP', 0.823779 $, [])
unit('JMD', 150.473017 $, [])
unit('JOD', 0.708945 $, [])
unit('JPY', 136.360044 $, [])
unit('KES', 117.752449 $, [])
unit('KGS', 79.467421 $, [])
unit('KHR', 4096.993638 $, [])
unit('KMF', 464.435528 $, [])
unit('KPW', 899.631265 $, [])
unit('KRW', 1298.281254 $, [])
unit('KWD', 0.307689 $, [])
unit('KYD', 0.833072 $, [])
unit('KZT', 471.584456 $, [])
unit('LAK', 15123.101575 $, [])
unit('LBP', 1522.757931 $, [])
unit('LKR', 359.661192 $, [])
unit('LRD', 152.437918 $, [])
unit('LSL', 16.114124 $, [])
unit('LYD', 4.8036 $, [])
unit('MAD', 10.183716 $, [])
unit('MDL', 19.276625 $, [])
unit('MGA', 4070.947534 $, [])
unit('MKD', 58.983384 $, [])
unit('MMK', 1849.763177 $, [])
unit('MNT', 3125.957639 $, [])
unit('MOP', 8.075123 $, [])
unit('MRU', 36.570116 $, [])
unit('MUR', 45.631423 $, [])
unit('MVR', 15.344276 $, [])
unit('MWK', 1033.567396 $, [])
unit('MXN', 20.143188 $, [])
unit('MYR', 4.404469 $, [])
unit('MZN', 63.849986 $, [])
unit('NAD', 15.834117 $, [])
unit('NGN', 417.958081 $, [])
unit('NIO', 36.111427 $, [])
unit('NOK', 9.874304 $, [])
unit('NPR', 126.245948 $, [])
unit('NZD', 1.607164 $, [])
unit('OMR', 0.385482 $, [])
unit('PAB', 1.000765 $, [])
unit('PEN', 3.8185 $, [])
unit('PGK', 3.565972 $, [])
unit('PHP', 54.819323 $, [])
unit('PKR', 206.431443 $, [])
unit('PLN', 4.460134 $, [])
unit('PYG', 6851.021458 $, [])
unit('QAR', 3.695031 $, [])
unit('RON', 4.725044 $, ['lei'])
unit('RSD', 112.285852 $, [])
unit('RUB', 53.004169 $, [])
unit('RWF', 1021.24771 $, [])
unit('SAR', 3.751003 $, [])
unit('SBD', 8.15649 $, [])
unit('SCR', 12.830902 $, [])
unit('SDG', 456.313025 $, [])
unit('SEK', 10.216285 $, [])
unit('SGD', 1.391039 $, [])
unit('SHP', 0.823758 $, [])
unit('SLL', 13145.008301 $, [])
unit('SOS', 582.610533 $, [])
unit('SRD', 22.244546 $, [])
unit('SSP', 130.206929 $, [])
unit('STD', 21971.477935 $, [])
unit('STN', 23.491437 $, [])
unit('SVC', 8.742253 $, [])
unit('SYP', 2511.499925 $, [])
unit('SZL', 16.109702 $, [])
unit('THB', 35.285123 $, [])
unit('TJS', 9.770246 $, [])
unit('TMT', 3.509294 $, [])
unit('TND', 3.073212 $, [])
unit('TOP', 2.343095 $, [])
unit('TRY', 16.627962 $, [])
unit('TTD', 6.789905 $, [])
unit('TWD', 29.759607 $, [])
unit('TZS', 2332.043896 $, [])
unit('UAH', 29.494499 $, [])
unit('UGX', 3756.243487 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.778601 $, [])
unit('UZS', 10849.346394 $, [])
unit('VES', 5.470116 $, [])
unit('VND', 23273.341187 $, [])
unit('VUV', 116.757148 $, [])
unit('WST', 2.66374 $, [])
unit('XAF', 626.990927 $, [])
unit('XAG', 0.048512 $, [])
unit('XAU', 0.001107 $, [])
unit('XCD', 2.70158 $, [])
unit('XDR', 0.732081 $, [])
unit('XOF', 626.990756 $, [])
unit('XPD', 0.001215 $, [])
unit('XPF', 114.063216 $, [])
unit('XPT', 0.001547 $, [])
unit('YER', 250.147818 $, [])
unit('ZAR', 16.233659 $, [])
unit('ZMW', 17.108829 $, [])
unit('ZWL', 321.868477 $, ['Z$'])
