unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673304 $, [])
unit('AFN', 87.98094 $, [])
unit('ALL', 117.280019 $, [])
unit('AMD', 404.585995 $, [])
unit('ANG', 1.79691 $, [])
unit('AOA', 429.375823 $, [])
unit('ARS', 141.094604 $, [])
unit('AUD', 1.463856 $, [])
unit('AWG', 1.80021 $, [])
unit('AZN', 1.699849 $, [])
unit('BAM', 1.947122 $, [])
unit('BBD', 2.000058 $, [])
unit('BDT', 94.68801 $, [])
unit('BGN', 1.944481 $, [])
unit('BHD', 0.377903 $, [])
unit('BIF', 2056.072516 $, [])
unit('BMD', 1.000508 $, [])
unit('BND', 1.399613 $, [])
unit('BOB', 6.885362 $, [])
unit('BRL', 5.21336 $, [])
unit('BSD', 1.000355 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.411856 $, [])
unit('BWP', 12.946933 $, [])
unit('BYN', 2.515289 $, [])
unit('BZD', 2.009299 $, [])
unit('CAD', 1.302736 $, ['C$','Can$'])
unit('CDF', 2046.782602 $, [])
unit('CHF', 0.964987 $, [])
unit('CLF', 0.032713 $, [])
unit('CLP', 882.062691 $, [])
unit('CNH', 6.937086 $, [])
unit('CNY', 6.935496 $, [])
unit('COP', 4373.226563 $, [])
unit('CRC', 653.019932 $, [])
unit('CUC', 1.000203 $, [])
unit('CUP', 25.744973 $, [])
unit('CVE', 111.576593 $, [])
unit('CZK', 24.337015 $, [])
unit('DJF', 177.353206 $, [])
unit('DKK', 7.383585 $, [])
unit('DOP', 52.895737 $, [])
unit('DZD', 140.130652 $, [])
unit('EGP', 19.325451 $, [])
unit('ERN', 14.997375 $, [])
unit('ETB', 52.600146 $, [])
unit('EUR', 0.992953 $, ['€'])
unit('FJD', 2.220363 $, [])
unit('FKP', 0.863479 $, [])
unit('GBP', 0.863244 $, ['£'])
unit('GEL', 2.84492 $, [])
unit('GGP', 0.863415 $, [])
unit('GHS', 10.015024 $, [])
unit('GIP', 0.863608 $, [])
unit('GMD', 54.589713 $, [])
unit('GNF', 8614.903239 $, [])
unit('GTQ', 7.734391 $, [])
unit('GYD', 208.469294 $, [])
unit('HKD', 7.847446 $, [])
unit('HNL', 24.552304 $, [])
unit('HRK', 7.463202 $, [])
unit('HTG', 119.044332 $, [])
unit('HUF', 392.812484 $, [])
unit('IDR', 14844.043597 $, [])
unit('ILS', 3.428477 $, [])
unit('IMP', 0.863118 $, [])
unit('INR', 79.590623 $, ['₹'])
unit('IQD', 1454.322744 $, [])
unit('IRR', 42291.006822 $, [])
unit('ISK', 139.100514 $, [])
unit('JEP', 0.863014 $, [])
unit('JMD', 150.646736 $, [])
unit('JOD', 0.709667 $, [])
unit('JPY', 142.826903 $, [])
unit('KES', 119.875344 $, [])
unit('KGS', 81.45259 $, [])
unit('KHR', 4101.252388 $, [])
unit('KMF', 492.345936 $, [])
unit('KPW', 899.808576 $, [])
unit('KRW', 1376.812092 $, [])
unit('KWD', 0.309663 $, [])
unit('KYD', 0.830134 $, [])
unit('KZT', 473.768139 $, [])
unit('LAK', 15676.740846 $, [])
unit('LBP', 1506.504135 $, [])
unit('LKR', 358.723755 $, [])
unit('LRD', 153.86807 $, [])
unit('LSL', 17.327761 $, [])
unit('LYD', 4.956318 $, [])
unit('MAD', 10.652277 $, [])
unit('MDL', 19.341722 $, [])
unit('MGA', 4199.164127 $, [])
unit('MKD', 61.615191 $, [])
unit('MMK', 2092.099626 $, [])
unit('MNT', 3203.299354 $, [])
unit('MOP', 8.056868 $, [])
unit('MRU', 37.667958 $, [])
unit('MUR', 43.991216 $, [])
unit('MVR', 15.396473 $, [])
unit('MWK', 1022.547905 $, [])
unit('MXN', 19.901402 $, [])
unit('MYR', 4.495776 $, [])
unit('MZN', 63.886816 $, [])
unit('NAD', 17.267218 $, [])
unit('NGN', 422.990183 $, [])
unit('NIO', 35.80398 $, [])
unit('NOK', 9.939279 $, [])
unit('NPR', 127.057202 $, [])
unit('NZD', 1.637483 $, [])
unit('OMR', 0.386053 $, [])
unit('PAB', 1.000061 $, [])
unit('PEN', 3.879565 $, [])
unit('PGK', 3.511205 $, [])
unit('PHP', 56.845471 $, [])
unit('PKR', 223.781008 $, [])
unit('PLN', 4.664625 $, [])
unit('PYG', 6881.088094 $, [])
unit('QAR', 3.640709 $, [])
unit('RON', 4.845265 $, ['lei'])
unit('RSD', 116.482109 $, [])
unit('RUB', 60.712492 $, [])
unit('RWF', 1030.816484 $, [])
unit('SAR', 3.757857 $, [])
unit('SBD', 8.198888 $, [])
unit('SCR', 13.19289 $, [])
unit('SDG', 577.377629 $, [])
unit('SEK', 10.615625 $, [])
unit('SGD', 1.39975 $, [])
unit('SHP', 0.863133 $, [])
unit('SLL', 13745.977323 $, [])
unit('SOS', 566.394083 $, [])
unit('SRD', 26.47539 $, [])
unit('SSP', 130.233542 $, [])
unit('STD', 22387.330147 $, [])
unit('STN', 24.744558 $, [])
unit('SVC', 8.719976 $, [])
unit('SYP', 2511.996245 $, [])
unit('SZL', 17.327587 $, [])
unit('THB', 36.312978 $, [])
unit('TJS', 10.087025 $, [])
unit('TMT', 3.499794 $, [])
unit('TND', 3.201519 $, [])
unit('TOP', 2.372393 $, [])
unit('TRY', 18.230591 $, [])
unit('TTD', 6.760737 $, [])
unit('TWD', 30.801255 $, [])
unit('TZS', 2323.237139 $, [])
unit('UAH', 36.793643 $, [])
unit('UGX', 3806.422626 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.939143 $, [])
unit('UZS', 10938.682931 $, [])
unit('VES', 7.922226 $, [])
unit('VND', 23571.579743 $, [])
unit('VUV', 117.587553 $, [])
unit('WST', 2.687202 $, [])
unit('XAF', 651.230532 $, [])
unit('XAG', 0.053022 $, [])
unit('XAU', 0.001114 $, [])
unit('XCD', 2.703239 $, [])
unit('XDR', 0.74227 $, [])
unit('XOF', 651.230223 $, [])
unit('XPD', 0.000172 $, [])
unit('XPF', 118.472518 $, [])
unit('XPT', 0.00168 $, [])
unit('YER', 250.1977 $, [])
unit('ZAR', 17.392962 $, [])
unit('ZMW', 15.417444 $, [])
unit('ZWL', 321.931883 $, ['Z$'])
