unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6699 $, [])
unit('AFN', 94.91991 $, [])
unit('ALL', 106.609254 $, [])
unit('AMD', 484.740561 $, [])
unit('ANG', 1.801758 $, [])
unit('AOA', 521.840568 $, [])
unit('ARS', 105.267585 $, [])
unit('AUD', 1.414517 $, [])
unit('AWG', 1.799071 $, [])
unit('AZN', 1.698755 $, [])
unit('BAM', 1.706861 $, [])
unit('BBD', 1.999263 $, [])
unit('BDT', 85.861982 $, [])
unit('BGN', 1.709556 $, [])
unit('BHD', 0.377833 $, [])
unit('BIF', 2014.286868 $, [])
unit('BMD', 0.99951 $, [])
unit('BND', 1.344231 $, [])
unit('BOB', 6.881731 $, [])
unit('BRL', 5.325119 $, [])
unit('BSD', 0.999873 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.667669 $, [])
unit('BWP', 11.547697 $, [])
unit('BYN', 2.575808 $, [])
unit('BZD', 2.014426 $, [])
unit('CAD', 1.274714 $, ['C$','Can$'])
unit('CDF', 2013.288059 $, [])
unit('CHF', 0.924349 $, [])
unit('CLF', 0.02986 $, [])
unit('CLP', 827.796523 $, [])
unit('CNH', 6.360116 $, [])
unit('CNY', 6.356025 $, [])
unit('COP', 3962.924317 $, [])
unit('CRC', 643.119703 $, [])
unit('CUC', 0.999426 $, [])
unit('CUP', 25.728799 $, [])
unit('CVE', 97.342017 $, [])
unit('CZK', 21.272984 $, [])
unit('DJF', 177.524727 $, [])
unit('DKK', 6.496559 $, [])
unit('DOP', 57.600875 $, [])
unit('DZD', 140.48148 $, [])
unit('EGP', 15.719287 $, [])
unit('ERN', 14.98821 $, [])
unit('ETB', 50.058013 $, [])
unit('EUR', 0.873107 $, ['€'])
unit('FJD', 2.139129 $, [])
unit('FKP', 0.738572 $, [])
unit('GBP', 0.738785 $, ['£'])
unit('GEL', 3.022895 $, [])
unit('GGP', 0.738414 $, [])
unit('GHS', 6.40474 $, [])
unit('GIP', 0.739109 $, [])
unit('GMD', 52.980041 $, [])
unit('GNF', 9062.290679 $, [])
unit('GTQ', 7.68597 $, [])
unit('GYD', 209.005346 $, [])
unit('HKD', 7.781855 $, [])
unit('HNL', 24.588934 $, [])
unit('HRK', 6.570053 $, [])
unit('HTG', 101.50697 $, [])
unit('HUF', 309.757445 $, [])
unit('IDR', 14388.459381 $, [])
unit('ILS', 3.205501 $, [])
unit('IMP', 0.738592 $, [])
unit('INR', 74.583708 $, ['₹'])
unit('IQD', 1458.759279 $, [])
unit('IRR', 42241.564247 $, [])
unit('ISK', 124.79452 $, [])
unit('JEP', 0.738743 $, [])
unit('JMD', 156.523855 $, [])
unit('JOD', 0.709017 $, [])
unit('JPY', 115.128022 $, [])
unit('KES', 113.554114 $, [])
unit('KGS', 84.70797 $, [])
unit('KHR', 4061.544536 $, [])
unit('KMF', 432.382851 $, [])
unit('KPW', 899.235281 $, [])
unit('KRW', 1197.37179 $, [])
unit('KWD', 0.30277 $, [])
unit('KYD', 0.832719 $, [])
unit('KZT', 431.712987 $, [])
unit('LAK', 11333.359481 $, [])
unit('LBP', 1514.293407 $, [])
unit('LKR', 202.317635 $, [])
unit('LRD', 153.020199 $, [])
unit('LSL', 15.417513 $, [])
unit('LYD', 4.591959 $, [])
unit('MAD', 9.296697 $, [])
unit('MDL', 17.834734 $, [])
unit('MGA', 4006.592075 $, [])
unit('MKD', 54.536154 $, [])
unit('MMK', 1777.00908 $, [])
unit('MNT', 2861.021732 $, [])
unit('MOP', 8.016941 $, [])
unit('MRU', 36.369669 $, [])
unit('MUR', 43.503613 $, [])
unit('MVR', 15.437473 $, [])
unit('MWK', 811.060736 $, [])
unit('MXN', 20.664001 $, [])
unit('MYR', 4.176062 $, [])
unit('MZN', 63.776387 $, [])
unit('NAD', 15.417291 $, [])
unit('NGN', 415.847429 $, [])
unit('NIO', 35.420076 $, [])
unit('NOK', 8.789825 $, [])
unit('NPR', 119.466956 $, [])
unit('NZD', 1.511045 $, [])
unit('OMR', 0.385484 $, [])
unit('PAB', 0.999854 $, [])
unit('PEN', 3.843005 $, [])
unit('PGK', 3.51227 $, [])
unit('PHP', 51.15819 $, [])
unit('PKR', 175.32621 $, [])
unit('PLN', 3.983904 $, [])
unit('PYG', 7030.685263 $, [])
unit('QAR', 3.638323 $, [])
unit('RON', 4.317789 $, ['lei'])
unit('RSD', 102.589488 $, [])
unit('RUB', 75.678269 $, [])
unit('RWF', 1016.13668 $, [])
unit('SAR', 3.74969 $, [])
unit('SBD', 8.09385 $, [])
unit('SCR', 13.273513 $, [])
unit('SDG', 440.626008 $, [])
unit('SEK', 9.142959 $, [])
unit('SGD', 1.345546 $, [])
unit('SHP', 0.739072 $, [])
unit('SLL', 11436.321118 $, [])
unit('SOS', 584.503211 $, [])
unit('SRD', 20.675804 $, [])
unit('SSP', 130.150168 $, [])
unit('STD', 21117.425173 $, [])
unit('STN', 21.882216 $, [])
unit('SVC', 8.745336 $, [])
unit('SYP', 2509.864949 $, [])
unit('SZL', 15.417044 $, [])
unit('THB', 32.939944 $, [])
unit('TJS', 11.284341 $, [])
unit('TMT', 3.507803 $, [])
unit('TND', 2.859931 $, [])
unit('TOP', 2.265833 $, [])
unit('TRY', 13.557483 $, [])
unit('TTD', 6.780457 $, [])
unit('TWD', 27.791965 $, [])
unit('TZS', 2311.033719 $, [])
unit('UAH', 28.094146 $, [])
unit('UGX', 3503.138703 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.751864 $, [])
unit('UZS', 10840.777912 $, [])
unit('VES', 4.517136 $, [])
unit('VND', 22635.743451 $, [])
unit('VUV', 113.897796 $, [])
unit('WST', 2.619075 $, [])
unit('XAF', 572.444081 $, [])
unit('XAG', 0.044683 $, [])
unit('XAU', 0.001715 $, [])
unit('XCD', 2.700621 $, [])
unit('XDR', 0.707653 $, [])
unit('XOF', 572.444108 $, [])
unit('XPD', 0.000518 $, [])
unit('XPF', 104.139504 $, [])
unit('XPT', 0.00141 $, [])
unit('YER', 250.037834 $, [])
unit('ZAR', 15.448042 $, [])
unit('ZMW', 18.010701 $, [])
unit('ZWL', 321.726816 $, ['Z$'])
