unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670132 $, [])
unit('AFN', 88.366734 $, [])
unit('ALL', 114.997873 $, [])
unit('AMD', 407.275464 $, [])
unit('ANG', 1.800397 $, [])
unit('AOA', 429.080591 $, [])
unit('ARS', 142.461759 $, [])
unit('AUD', 1.483679 $, [])
unit('AWG', 1.801546 $, [])
unit('AZN', 1.698475 $, [])
unit('BAM', 1.919827 $, [])
unit('BBD', 1.998279 $, [])
unit('BDT', 94.887923 $, [])
unit('BGN', 1.959252 $, [])
unit('BHD', 0.377609 $, [])
unit('BIF', 2054.321903 $, [])
unit('BMD', 0.999689 $, [])
unit('BND', 1.392374 $, [])
unit('BOB', 6.901419 $, [])
unit('BRL', 5.186584 $, [])
unit('BSD', 0.999824 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 80.587166 $, [])
unit('BWP', 12.804529 $, [])
unit('BYN', 2.521035 $, [])
unit('BZD', 2.013461 $, [])
unit('CAD', 1.315971 $, ['C$','Can$'])
unit('CDF', 2044.896199 $, [])
unit('CHF', 0.960038 $, [])
unit('CLF', 0.03359 $, [])
unit('CLP', 916.69563 $, [])
unit('CNH', 6.959665 $, [])
unit('CNY', 6.953232 $, [])
unit('COP', 4436.920107 $, [])
unit('CRC', 648.340744 $, [])
unit('CUC', 1.000387 $, [])
unit('CUP', 25.728475 $, [])
unit('CVE', 109.074338 $, [])
unit('CZK', 24.518386 $, [])
unit('DJF', 177.884367 $, [])
unit('DKK', 7.433145 $, [])
unit('DOP', 53.32728 $, [])
unit('DZD', 141.310175 $, [])
unit('EGP', 19.327649 $, [])
unit('ERN', 14.98737 $, [])
unit('ETB', 52.640741 $, [])
unit('EUR', 1.00042 $, ['€'])
unit('FJD', 2.241094 $, [])
unit('FKP', 0.867884 $, [])
unit('GBP', 0.86779 $, ['£'])
unit('GEL', 2.822839 $, [])
unit('GGP', 0.868327 $, [])
unit('GHS', 10.038594 $, [])
unit('GIP', 0.867681 $, [])
unit('GMD', 54.451633 $, [])
unit('GNF', 8812.963028 $, [])
unit('GTQ', 7.78011 $, [])
unit('GYD', 208.943749 $, [])
unit('HKD', 7.843505 $, [])
unit('HNL', 24.67008 $, [])
unit('HRK', 7.520862 $, [])
unit('HTG', 120.346063 $, [])
unit('HUF', 399.315341 $, [])
unit('IDR', 14904.062732 $, [])
unit('ILS', 3.43731 $, [])
unit('IMP', 0.867661 $, [])
unit('INR', 79.461721 $, ['₹'])
unit('IQD', 1458.471409 $, [])
unit('IRR', 42262.41914 $, [])
unit('ISK', 139.816845 $, [])
unit('JEP', 0.868261 $, [])
unit('JMD', 151.764985 $, [])
unit('JOD', 0.70952 $, [])
unit('JPY', 143.525203 $, [])
unit('KES', 120.343482 $, [])
unit('KGS', 81.901244 $, [])
unit('KHR', 4112.180128 $, [])
unit('KMF', 485.243427 $, [])
unit('KPW', 899.201759 $, [])
unit('KRW', 1388.01406 $, [])
unit('KWD', 0.309675 $, [])
unit('KYD', 0.833197 $, [])
unit('KZT', 472.031346 $, [])
unit('LAK', 15736.658781 $, [])
unit('LBP', 1540.749995 $, [])
unit('LKR', 364.905618 $, [])
unit('LRD', 153.814173 $, [])
unit('LSL', 17.000096 $, [])
unit('LYD', 5.030587 $, [])
unit('MAD', 10.875424 $, [])
unit('MDL', 19.243869 $, [])
unit('MGA', 4178.580518 $, [])
unit('MKD', 60.787706 $, [])
unit('MMK', 2097.301945 $, [])
unit('MNT', 3221.8112 $, [])
unit('MOP', 8.073977 $, [])
unit('MRU', 37.761838 $, [])
unit('MUR', 45.11036 $, [])
unit('MVR', 15.496667 $, [])
unit('MWK', 1024.498951 $, [])
unit('MXN', 19.99334 $, [])
unit('MYR', 4.522721 $, [])
unit('MZN', 63.843351 $, [])
unit('NAD', 17.085204 $, [])
unit('NGN', 427.63034 $, [])
unit('NIO', 35.90555 $, [])
unit('NOK', 10.102006 $, [])
unit('NPR', 126.380325 $, [])
unit('NZD', 1.663748 $, [])
unit('OMR', 0.385173 $, [])
unit('PAB', 1.000102 $, [])
unit('PEN', 3.929137 $, [])
unit('PGK', 3.518733 $, [])
unit('PHP', 57.055936 $, [])
unit('PKR', 231.453147 $, [])
unit('PLN', 4.717261 $, [])
unit('PYG', 6917.858594 $, [])
unit('QAR', 3.638261 $, [])
unit('RON', 4.921103 $, ['lei'])
unit('RSD', 117.129575 $, [])
unit('RUB', 59.92313 $, [])
unit('RWF', 1034.975615 $, [])
unit('SAR', 3.755184 $, [])
unit('SBD', 8.193835 $, [])
unit('SCR', 13.084754 $, [])
unit('SDG', 575.488787 $, [])
unit('SEK', 10.653468 $, [])
unit('SGD', 1.403946 $, [])
unit('SHP', 0.867676 $, [])
unit('SLL', 13932.611275 $, [])
unit('SOS', 579.338858 $, [])
unit('SRD', 26.96526 $, [])
unit('SSP', 130.145346 $, [])
unit('STD', 22372.196958 $, [])
unit('STN', 24.228571 $, [])
unit('SVC', 8.739808 $, [])
unit('SYP', 2510.298868 $, [])
unit('SZL', 16.999628 $, [])
unit('THB', 36.607572 $, [])
unit('TJS', 10.103024 $, [])
unit('TMT', 3.497481 $, [])
unit('TND', 3.175393 $, [])
unit('TOP', 2.359366 $, [])
unit('TRY', 18.239466 $, [])
unit('TTD', 6.782421 $, [])
unit('TWD', 31.04818 $, [])
unit('TZS', 2329.928178 $, [])
unit('UAH', 36.887126 $, [])
unit('UGX', 3802.597987 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.728176 $, [])
unit('UZS', 10937.64858 $, [])
unit('VES', 7.967178 $, [])
unit('VND', 23566.733976 $, [])
unit('VUV', 118.879638 $, [])
unit('WST', 2.723916 $, [])
unit('XAF', 655.587745 $, [])
unit('XAG', 0.052185 $, [])
unit('XAU', 0.001633 $, [])
unit('XCD', 2.70063 $, [])
unit('XDR', 0.712171 $, [])
unit('XOF', 655.587876 $, [])
unit('XPD', 0.000128 $, [])
unit('XPF', 119.265217 $, [])
unit('XPT', 0.001722 $, [])
unit('YER', 250.028224 $, [])
unit('ZAR', 17.389695 $, [])
unit('ZMW', 15.505713 $, [])
unit('ZWL', 321.714463 $, ['Z$'])
