unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670635 $, [])
unit('AFN', 103.648391 $, [])
unit('ALL', 107.650288 $, [])
unit('AMD', 484.31071 $, [])
unit('ANG', 1.79332 $, [])
unit('AOA', 528.029025 $, [])
unit('ARS', 104.613663 $, [])
unit('AUD', 1.413619 $, [])
unit('AWG', 1.793481 $, [])
unit('AZN', 1.699264 $, [])
unit('BAM', 1.732941 $, [])
unit('BBD', 1.998685 $, [])
unit('BDT', 85.904535 $, [])
unit('BGN', 1.7402 $, [])
unit('BHD', 0.377119 $, [])
unit('BIF', 2003.271232 $, [])
unit('BMD', 0.999854 $, [])
unit('BND', 1.343974 $, [])
unit('BOB', 6.889514 $, [])
unit('BRL', 5.428757 $, [])
unit('BSD', 1.000214 $, [])
unit('BTC', 0.000028 $, ['฿','₿'])
unit('BTN', 75.091225 $, [])
unit('BWP', 11.492105 $, [])
unit('BYN', 2.624201 $, [])
unit('BZD', 2.014913 $, [])
unit('CAD', 1.270439 $, ['C$','Can$'])
unit('CDF', 2001.486212 $, [])
unit('CHF', 0.924413 $, [])
unit('CLF', 0.029877 $, [])
unit('CLP', 802.324283 $, [])
unit('CNH', 6.349805 $, [])
unit('CNY', 6.341777 $, [])
unit('COP', 3986.127598 $, [])
unit('CRC', 639.30482 $, [])
unit('CUC', 0.999626 $, [])
unit('CUP', 25.728196 $, [])
unit('CVE', 98.14233 $, [])
unit('CZK', 21.872594 $, [])
unit('DJF', 177.82339 $, [])
unit('DKK', 6.629773 $, [])
unit('DOP', 57.67072 $, [])
unit('DZD', 140.029155 $, [])
unit('EGP', 15.73139 $, [])
unit('ERN', 14.987904 $, [])
unit('ETB', 49.740753 $, [])
unit('EUR', 0.891509 $, ['€'])
unit('FJD', 2.136868 $, [])
unit('FKP', 0.744582 $, [])
unit('GBP', 0.744463 $, ['£'])
unit('GEL', 3.062562 $, [])
unit('GGP', 0.743937 $, [])
unit('GHS', 6.19081 $, [])
unit('GIP', 0.744425 $, [])
unit('GMD', 52.606372 $, [])
unit('GNF', 9044.520718 $, [])
unit('GTQ', 7.712594 $, [])
unit('GYD', 209.044019 $, [])
unit('HKD', 7.784094 $, [])
unit('HNL', 24.561337 $, [])
unit('HRK', 6.704048 $, [])
unit('HTG', 103.248165 $, [])
unit('HUF', 321.140391 $, [])
unit('IDR', 14368.960239 $, [])
unit('ILS', 3.175517 $, [])
unit('IMP', 0.744015 $, [])
unit('INR', 75.143814 $, ['₹'])
unit('IQD', 1464.207236 $, [])
unit('IRR', 42214.411471 $, [])
unit('ISK', 129.521615 $, [])
unit('JEP', 0.744194 $, [])
unit('JMD', 155.886456 $, [])
unit('JOD', 0.708625 $, [])
unit('JPY', 114.549043 $, [])
unit('KES', 113.454898 $, [])
unit('KGS', 84.716404 $, [])
unit('KHR', 4081.307433 $, [])
unit('KMF', 435.858886 $, [])
unit('KPW', 899.242077 $, [])
unit('KRW', 1201.771979 $, [])
unit('KWD', 0.303698 $, [])
unit('KYD', 0.833167 $, [])
unit('KZT', 436.604191 $, [])
unit('LAK', 11336.508011 $, [])
unit('LBP', 1527.621074 $, [])
unit('LKR', 202.707692 $, [])
unit('LRD', 152.122562 $, [])
unit('LSL', 15.18794 $, [])
unit('LYD', 4.58477 $, [])
unit('MAD', 9.352528 $, [])
unit('MDL', 17.938157 $, [])
unit('MGA', 3999.043555 $, [])
unit('MKD', 54.819481 $, [])
unit('MMK', 1776.530116 $, [])
unit('MNT', 2858.096879 $, [])
unit('MOP', 8.012716 $, [])
unit('MRU', 36.369337 $, [])
unit('MUR', 43.613588 $, [])
unit('MVR', 15.437645 $, [])
unit('MWK', 819.072553 $, [])
unit('MXN', 20.787976 $, [])
unit('MYR', 4.198682 $, [])
unit('MZN', 63.788191 $, [])
unit('NAD', 15.16792 $, [])
unit('NGN', 414.971002 $, [])
unit('NIO', 35.571743 $, [])
unit('NOK', 8.982 $, [])
unit('NPR', 119.659093 $, [])
unit('NZD', 1.513761 $, [])
unit('OMR', 0.385203 $, [])
unit('PAB', 1.000012 $, [])
unit('PEN', 3.861986 $, [])
unit('PGK', 3.526065 $, [])
unit('PHP', 51.366673 $, [])
unit('PKR', 176.731792 $, [])
unit('PLN', 4.089257 $, [])
unit('PYG', 7024.178604 $, [])
unit('QAR', 3.638241 $, [])
unit('RON', 4.405121 $, ['lei'])
unit('RSD', 104.732508 $, [])
unit('RUB', 79.555504 $, [])
unit('RWF', 1028.672413 $, [])
unit('SAR', 3.748975 $, [])
unit('SBD', 8.061999 $, [])
unit('SCR', 13.317141 $, [])
unit('SDG', 440.129734 $, [])
unit('SEK', 9.332372 $, [])
unit('SGD', 1.350347 $, [])
unit('SHP', 0.743894 $, [])
unit('SLL', 11345.385767 $, [])
unit('SOS', 580.6296 $, [])
unit('SRD', 21.103114 $, [])
unit('SSP', 130.150859 $, [])
unit('STD', 21090.860792 $, [])
unit('STN', 22.032151 $, [])
unit('SVC', 8.743072 $, [])
unit('SYP', 2509.884744 $, [])
unit('SZL', 15.189207 $, [])
unit('THB', 33.169024 $, [])
unit('TJS', 11.286468 $, [])
unit('TMT', 3.507706 $, [])
unit('TND', 2.910748 $, [])
unit('TOP', 2.273098 $, [])
unit('TRY', 13.590349 $, [])
unit('TTD', 6.784211 $, [])
unit('TWD', 27.806066 $, [])
unit('TZS', 2308.055082 $, [])
unit('UAH', 28.764911 $, [])
unit('UGX', 3522.107282 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.491922 $, [])
unit('UZS', 10811.935357 $, [])
unit('VES', 4.581654 $, [])
unit('VND', 22628.424113 $, [])
unit('VUV', 113.108304 $, [])
unit('WST', 2.598294 $, [])
unit('XAF', 584.306168 $, [])
unit('XAG', 0.043583 $, [])
unit('XAU', 0.001463 $, [])
unit('XCD', 2.700599 $, [])
unit('XDR', 0.711342 $, [])
unit('XOF', 584.305818 $, [])
unit('XPD', 0.000501 $, [])
unit('XPF', 106.297873 $, [])
unit('XPT', 0.001242 $, [])
unit('YER', 250.040067 $, [])
unit('ZAR', 15.408616 $, [])
unit('ZMW', 17.75375 $, [])
unit('ZWL', 321.728729 $, ['Z$'])
