unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670815 $, [])
unit('AFN', 87.641372 $, [])
unit('ALL', 113.934194 $, [])
unit('AMD', 405.178273 $, [])
unit('ANG', 1.800815 $, [])
unit('AOA', 428.211043 $, [])
unit('ARS', 125.414388 $, [])
unit('AUD', 1.466511 $, [])
unit('AWG', 1.797449 $, [])
unit('AZN', 1.69909 $, [])
unit('BAM', 1.870239 $, [])
unit('BBD', 1.998901 $, [])
unit('BDT', 93.380559 $, [])
unit('BGN', 1.881069 $, [])
unit('BHD', 0.377115 $, [])
unit('BIF', 2056.145496 $, [])
unit('BMD', 0.999913 $, [])
unit('BND', 1.393421 $, [])
unit('BOB', 6.86819 $, [])
unit('BRL', 5.328789 $, [])
unit('BSD', 1.000029 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 78.858254 $, [])
unit('BWP', 12.298528 $, [])
unit('BYN', 3.372786 $, [])
unit('BZD', 2.014787 $, [])
unit('CAD', 1.288034 $, ['C$','Can$'])
unit('CDF', 1998.148665 $, [])
unit('CHF', 0.958495 $, [])
unit('CLF', 0.033824 $, [])
unit('CLP', 931.881958 $, [])
unit('CNH', 6.701138 $, [])
unit('CNY', 6.696775 $, [])
unit('COP', 4158.206948 $, [])
unit('CRC', 685.167828 $, [])
unit('CUC', 1.000015 $, [])
unit('CUP', 25.731419 $, [])
unit('CVE', 104.836465 $, [])
unit('CZK', 23.718796 $, [])
unit('DJF', 177.844876 $, [])
unit('DKK', 7.129075 $, [])
unit('DOP', 54.725908 $, [])
unit('DZD', 146.477261 $, [])
unit('EGP', 18.793785 $, [])
unit('ERN', 14.989561 $, [])
unit('ETB', 52.106012 $, [])
unit('EUR', 0.958956 $, ['€'])
unit('FJD', 2.196963 $, [])
unit('FKP', 0.82641 $, [])
unit('GBP', 0.826049 $, ['£'])
unit('GEL', 2.939182 $, [])
unit('GGP', 0.826023 $, [])
unit('GHS', 8.062382 $, [])
unit('GIP', 0.826573 $, [])
unit('GMD', 54.050372 $, [])
unit('GNF', 8678.317721 $, [])
unit('GTQ', 7.74479 $, [])
unit('GYD', 209.006565 $, [])
unit('HKD', 7.841313 $, [])
unit('HNL', 24.557579 $, [])
unit('HRK', 7.218777 $, [])
unit('HTG', 114.833055 $, [])
unit('HUF', 383.353019 $, [])
unit('IDR', 14963.929207 $, [])
unit('ILS', 3.529062 $, [])
unit('IMP', 0.826761 $, [])
unit('INR', 78.892767 $, ['₹'])
unit('IQD', 1458.020287 $, [])
unit('IRR', 42318.267624 $, [])
unit('ISK', 133.480595 $, [])
unit('JEP', 0.826758 $, [])
unit('JMD', 150.39374 $, [])
unit('JOD', 0.708814 $, [])
unit('JPY', 135.124768 $, [])
unit('KES', 117.782259 $, [])
unit('KGS', 79.445125 $, [])
unit('KHR', 4065.890586 $, [])
unit('KMF', 464.277326 $, [])
unit('KPW', 899.325924 $, [])
unit('KRW', 1297.916767 $, [])
unit('KWD', 0.307209 $, [])
unit('KYD', 0.833299 $, [])
unit('KZT', 463.870312 $, [])
unit('LAK', 15002.673025 $, [])
unit('LBP', 1510.4776 $, [])
unit('LKR', 359.636722 $, [])
unit('LRD', 152.388289 $, [])
unit('LSL', 16.245388 $, [])
unit('LYD', 4.82738 $, [])
unit('MAD', 10.047434 $, [])
unit('MDL', 19.084433 $, [])
unit('MGA', 4073.345504 $, [])
unit('MKD', 58.898265 $, [])
unit('MMK', 1849.625905 $, [])
unit('MNT', 3124.89655 $, [])
unit('MOP', 8.074445 $, [])
unit('MRU', 36.432418 $, [])
unit('MUR', 45.672824 $, [])
unit('MVR', 15.339713 $, [])
unit('MWK', 1025.396519 $, [])
unit('MXN', 20.24692 $, [])
unit('MYR', 4.404337 $, [])
unit('MZN', 63.805537 $, [])
unit('NAD', 15.828957 $, [])
unit('NGN', 414.949651 $, [])
unit('NIO', 35.819834 $, [])
unit('NOK', 9.927808 $, [])
unit('NPR', 126.172876 $, [])
unit('NZD', 1.61029 $, [])
unit('OMR', 0.385922 $, [])
unit('PAB', 1.000223 $, [])
unit('PEN', 3.825183 $, [])
unit('PGK', 3.54283 $, [])
unit('PHP', 55.034218 $, [])
unit('PKR', 204.418206 $, [])
unit('PLN', 4.501138 $, [])
unit('PYG', 6837.068994 $, [])
unit('QAR', 3.659009 $, [])
unit('RON', 4.740544 $, ['lei'])
unit('RSD', 112.509172 $, [])
unit('RUB', 56.75731 $, [])
unit('RWF', 1021.801246 $, [])
unit('SAR', 3.749314 $, [])
unit('SBD', 8.154241 $, [])
unit('SCR', 12.856751 $, [])
unit('SDG', 456.160224 $, [])
unit('SEK', 10.295988 $, [])
unit('SGD', 1.395578 $, [])
unit('SHP', 0.826741 $, [])
unit('SLL', 13147.840917 $, [])
unit('SOS', 577.960324 $, [])
unit('SRD', 22.326636 $, [])
unit('SSP', 130.162661 $, [])
unit('STD', 21964.021522 $, [])
unit('STN', 23.482371 $, [])
unit('SVC', 8.741314 $, [])
unit('SYP', 2510.648156 $, [])
unit('SZL', 16.176018 $, [])
unit('THB', 35.532817 $, [])
unit('TJS', 9.815893 $, [])
unit('TMT', 3.507882 $, [])
unit('TND', 3.066389 $, [])
unit('TOP', 2.343306 $, [])
unit('TRY', 16.735235 $, [])
unit('TTD', 6.78733 $, [])
unit('TWD', 29.789911 $, [])
unit('TZS', 2326.255694 $, [])
unit('UAH', 29.517551 $, [])
unit('UGX', 3741.254483 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.455869 $, [])
unit('UZS', 10838.630464 $, [])
unit('VES', 5.498267 $, [])
unit('VND', 23291.035983 $, [])
unit('VUV', 116.978768 $, [])
unit('WST', 2.675965 $, [])
unit('XAF', 628.497081 $, [])
unit('XAG', 0.050315 $, [])
unit('XAU', 0.001153 $, [])
unit('XCD', 2.701364 $, [])
unit('XDR', 0.732559 $, [])
unit('XOF', 628.497571 $, [])
unit('XPD', 0.001682 $, [])
unit('XPF', 114.336792 $, [])
unit('XPT', 0.0017 $, [])
unit('YER', 250.06269 $, [])
unit('ZAR', 16.43725 $, [])
unit('ZMW', 16.768346 $, [])
unit('ZWL', 321.75909 $, ['Z$'])
