unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668563 $, [])
unit('AFN', 88.880786 $, [])
unit('ALL', 116.343323 $, [])
unit('AMD', 403.134259 $, [])
unit('ANG', 1.80161 $, [])
unit('AOA', 429.463471 $, [])
unit('ARS', 143.332795 $, [])
unit('AUD', 1.487206 $, [])
unit('AWG', 1.798444 $, [])
unit('AZN', 1.698478 $, [])
unit('BAM', 1.957138 $, [])
unit('BBD', 1.997815 $, [])
unit('BDT', 104.336234 $, [])
unit('BGN', 1.955369 $, [])
unit('BHD', 0.377675 $, [])
unit('BIF', 2045.241366 $, [])
unit('BMD', 1.000026 $, [])
unit('BND', 1.407639 $, [])
unit('BOB', 6.903392 $, [])
unit('BRL', 5.245796 $, [])
unit('BSD', 0.999145 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.640466 $, [])
unit('BWP', 13.092534 $, [])
unit('BYN', 2.522393 $, [])
unit('BZD', 2.013392 $, [])
unit('CAD', 1.325182 $, ['C$','Can$'])
unit('CDF', 2038.251469 $, [])
unit('CHF', 0.964617 $, [])
unit('CLF', 0.033169 $, [])
unit('CLP', 921.128726 $, [])
unit('CNH', 6.999431 $, [])
unit('CNY', 6.975139 $, [])
unit('COP', 4399.433314 $, [])
unit('CRC', 630.33663 $, [])
unit('CUC', 0.999895 $, [])
unit('CUP', 25.716376 $, [])
unit('CVE', 110.526905 $, [])
unit('CZK', 24.451435 $, [])
unit('DJF', 178.260444 $, [])
unit('DKK', 7.415187 $, [])
unit('DOP', 53.378143 $, [])
unit('DZD', 140.239984 $, [])
unit('EGP', 19.402157 $, [])
unit('ERN', 14.98031 $, [])
unit('ETB', 52.420283 $, [])
unit('EUR', 0.997567 $, ['€'])
unit('FJD', 2.263048 $, [])
unit('FKP', 0.87521 $, [])
unit('GBP', 0.875171 $, ['£'])
unit('GEL', 2.817013 $, [])
unit('GGP', 0.874945 $, [])
unit('GHS', 10.086321 $, [])
unit('GIP', 0.874766 $, [])
unit('GMD', 54.42762 $, [])
unit('GNF', 8713.245568 $, [])
unit('GTQ', 7.792113 $, [])
unit('GYD', 208.988793 $, [])
unit('HKD', 7.839226 $, [])
unit('HNL', 24.647766 $, [])
unit('HRK', 7.503859 $, [])
unit('HTG', 118.870413 $, [])
unit('HUF', 403.521498 $, [])
unit('IDR', 14978.993973 $, [])
unit('ILS', 3.427816 $, [])
unit('IMP', 0.874819 $, [])
unit('INR', 79.582459 $, ['₹'])
unit('IQD', 1459.032659 $, [])
unit('IRR', 42342.879093 $, [])
unit('ISK', 139.372039 $, [])
unit('JEP', 0.875315 $, [])
unit('JMD', 152.262985 $, [])
unit('JOD', 0.708395 $, [])
unit('JPY', 142.734159 $, [])
unit('KES', 120.388458 $, [])
unit('KGS', 80.939984 $, [])
unit('KHR', 4114.450081 $, [])
unit('KMF', 490.937756 $, [])
unit('KPW', 898.787481 $, [])
unit('KRW', 1384.623039 $, [])
unit('KWD', 0.309293 $, [])
unit('KYD', 0.83304 $, [])
unit('KZT', 474.62735 $, [])
unit('LAK', 15903.546817 $, [])
unit('LBP', 1514.956985 $, [])
unit('LKR', 358.596566 $, [])
unit('LRD', 153.793355 $, [])
unit('LSL', 17.606094 $, [])
unit('LYD', 4.958978 $, [])
unit('MAD', 10.75073 $, [])
unit('MDL', 19.305733 $, [])
unit('MGA', 4114.450013 $, [])
unit('MKD', 61.396069 $, [])
unit('MMK', 2097.694142 $, [])
unit('MNT', 3220.332224 $, [])
unit('MOP', 8.076726 $, [])
unit('MRU', 37.829387 $, [])
unit('MUR', 45.498679 $, [])
unit('MVR', 15.449826 $, [])
unit('MWK', 1019.125719 $, [])
unit('MXN', 20.011143 $, [])
unit('MYR', 4.529755 $, [])
unit('MZN', 63.81396 $, [])
unit('NAD', 17.606717 $, [])
unit('NGN', 428.302349 $, [])
unit('NIO', 35.922292 $, [])
unit('NOK', 10.16876 $, [])
unit('NPR', 127.424863 $, [])
unit('NZD', 1.667229 $, [])
unit('OMR', 0.385716 $, [])
unit('PAB', 0.999355 $, [])
unit('PEN', 3.872413 $, [])
unit('PGK', 3.516337 $, [])
unit('PHP', 57.268903 $, [])
unit('PKR', 236.581108 $, [])
unit('PLN', 4.708282 $, [])
unit('PYG', 6971.227903 $, [])
unit('QAR', 3.636903 $, [])
unit('RON', 4.909281 $, ['lei'])
unit('RSD', 117.015351 $, [])
unit('RUB', 60.419184 $, [])
unit('RWF', 1037.60124 $, [])
unit('SAR', 3.753727 $, [])
unit('SBD', 8.162906 $, [])
unit('SCR', 13.031749 $, [])
unit('SDG', 576.722418 $, [])
unit('SEK', 10.422572 $, [])
unit('SGD', 1.405795 $, [])
unit('SHP', 0.875188 $, [])
unit('SLL', 13926.213414 $, [])
unit('SOS', 567.734491 $, [])
unit('SRD', 27.495023 $, [])
unit('SSP', 130.084456 $, [])
unit('STD', 22361.924115 $, [])
unit('STN', 24.567424 $, [])
unit('SVC', 8.740282 $, [])
unit('SYP', 2509.146055 $, [])
unit('SZL', 17.576206 $, [])
unit('THB', 36.757744 $, [])
unit('TJS', 10.129803 $, [])
unit('TMT', 3.50639 $, [])
unit('TND', 3.197207 $, [])
unit('TOP', 2.375781 $, [])
unit('TRY', 18.231873 $, [])
unit('TTD', 6.784873 $, [])
unit('TWD', 31.214793 $, [])
unit('TZS', 2329.439627 $, [])
unit('UAH', 36.892454 $, [])
unit('UGX', 3811.822714 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.735037 $, [])
unit('UZS', 10947.731738 $, [])
unit('VES', 8.027631 $, [])
unit('VND', 23628.246811 $, [])
unit('VUV', 118.825211 $, [])
unit('WST', 2.722597 $, [])
unit('XAF', 654.018773 $, [])
unit('XAG', 0.051431 $, [])
unit('XAU', 0.00185 $, [])
unit('XCD', 2.699746 $, [])
unit('XDR', 0.71167 $, [])
unit('XOF', 654.018546 $, [])
unit('XPD', 0.000345 $, [])
unit('XPF', 118.980096 $, [])
unit('XPT', 0.00112 $, [])
unit('YER', 250.038474 $, [])
unit('ZAR', 17.553262 $, [])
unit('ZMW', 15.638295 $, [])
unit('ZWL', 321.567521 $, ['Z$'])
