unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670103 $, [])
unit('AFN', 85.927298 $, [])
unit('ALL', 113.903957 $, [])
unit('AMD', 456.660338 $, [])
unit('ANG', 1.801562 $, [])
unit('AOA', 405.309661 $, [])
unit('ARS', 116.203576 $, [])
unit('AUD', 1.411506 $, [])
unit('AWG', 1.793239 $, [])
unit('AZN', 1.699202 $, [])
unit('BAM', 1.846026 $, [])
unit('BBD', 1.999396 $, [])
unit('BDT', 86.364697 $, [])
unit('BGN', 1.852322 $, [])
unit('BHD', 0.377565 $, [])
unit('BIF', 2021.281166 $, [])
unit('BMD', 0.99986 $, [])
unit('BND', 1.383827 $, [])
unit('BOB', 6.869121 $, [])
unit('BRL', 5.07845 $, [])
unit('BSD', 1.000097 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 76.674024 $, [])
unit('BWP', 12.154581 $, [])
unit('BYN', 3.3713 $, [])
unit('BZD', 2.014217 $, [])
unit('CAD', 1.29052 $, ['C$','Can$'])
unit('CDF', 2017.285141 $, [])
unit('CHF', 0.988869 $, [])
unit('CLF', 0.031666 $, [])
unit('CLP', 858.26056 $, [])
unit('CNH', 6.715413 $, [])
unit('CNY', 6.660995 $, [])
unit('COP', 4100.550893 $, [])
unit('CRC', 663.60414 $, [])
unit('CUC', 0.99969 $, [])
unit('CUP', 25.728369 $, [])
unit('CVE', 104.785882 $, [])
unit('CZK', 23.705371 $, [])
unit('DJF', 178.849222 $, [])
unit('DKK', 7.047556 $, [])
unit('DOP', 55.103758 $, [])
unit('DZD', 145.002115 $, [])
unit('EGP', 18.473111 $, [])
unit('ERN', 14.987038 $, [])
unit('ETB', 51.356564 $, [])
unit('EUR', 0.948053 $, ['€'])
unit('FJD', 2.171573 $, [])
unit('FKP', 0.810326 $, [])
unit('GBP', 0.810384 $, ['£'])
unit('GEL', 3.032132 $, [])
unit('GGP', 0.810306 $, [])
unit('GHS', 7.51916 $, [])
unit('GIP', 0.810532 $, [])
unit('GMD', 53.779426 $, [])
unit('GNF', 8839.98279 $, [])
unit('GTQ', 7.660544 $, [])
unit('GYD', 209.088049 $, [])
unit('HKD', 7.843762 $, [])
unit('HNL', 24.430341 $, [])
unit('HRK', 7.137684 $, [])
unit('HTG', 109.897848 $, [])
unit('HUF', 361.843023 $, [])
unit('IDR', 14486.331113 $, [])
unit('ILS', 3.399277 $, [])
unit('IMP', 0.810655 $, [])
unit('INR', 76.887501 $, ['₹'])
unit('IQD', 1458.759947 $, [])
unit('IRR', 42214.10138 $, [])
unit('ISK', 131.538438 $, [])
unit('JEP', 0.810645 $, [])
unit('JMD', 154.594457 $, [])
unit('JOD', 0.709311 $, [])
unit('JPY', 130.464142 $, [])
unit('KES', 115.852794 $, [])
unit('KGS', 81.982616 $, [])
unit('KHR', 4051.554968 $, [])
unit('KMF', 466.228963 $, [])
unit('KPW', 899.236137 $, [])
unit('KRW', 1268.923417 $, [])
unit('KWD', 0.307382 $, [])
unit('KYD', 0.832987 $, [])
unit('KZT', 438.922081 $, [])
unit('LAK', 12419.43858 $, [])
unit('LBP', 1515.711471 $, [])
unit('LKR', 360.225626 $, [])
unit('LRD', 150.622734 $, [])
unit('LSL', 15.977241 $, [])
unit('LYD', 4.78638 $, [])
unit('MAD', 9.986218 $, [])
unit('MDL', 18.726847 $, [])
unit('MGA', 4002.596881 $, [])
unit('MKD', 58.162199 $, [])
unit('MMK', 1859.695081 $, [])
unit('MNT', 3046.211443 $, [])
unit('MOP', 8.0897 $, [])
unit('MRU', 36.429625 $, [])
unit('MUR', 43.231594 $, [])
unit('MVR', 15.441666 $, [])
unit('MWK', 813.808423 $, [])
unit('MXN', 20.123359 $, [])
unit('MYR', 4.367586 $, [])
unit('MZN', 63.795999 $, [])
unit('NAD', 15.977289 $, [])
unit('NGN', 414.837553 $, [])
unit('NIO', 35.740012 $, [])
unit('NOK', 9.482858 $, [])
unit('NPR', 122.502007 $, [])
unit('NZD', 1.559383 $, [])
unit('OMR', 0.384666 $, [])
unit('PAB', 0.999437 $, [])
unit('PEN', 3.784817 $, [])
unit('PGK', 3.506992 $, [])
unit('PHP', 52.351219 $, [])
unit('PKR', 185.518243 $, [])
unit('PLN', 4.467821 $, [])
unit('PYG', 6821.225901 $, [])
unit('QAR', 3.638396 $, [])
unit('RON', 4.688241 $, ['lei'])
unit('RSD', 111.408054 $, [])
unit('RUB', 68.941712 $, [])
unit('RWF', 1019.134247 $, [])
unit('SAR', 3.748259 $, [])
unit('SBD', 8.067829 $, [])
unit('SCR', 12.958726 $, [])
unit('SDG', 446.870896 $, [])
unit('SEK', 9.943164 $, [])
unit('SGD', 1.384192 $, [])
unit('SHP', 0.810706 $, [])
unit('SLL', 12616.921017 $, [])
unit('SOS', 579.507601 $, [])
unit('SRD', 20.821167 $, [])
unit('SSP', 130.149274 $, [])
unit('STD', 22017.917177 $, [])
unit('STN', 23.530615 $, [])
unit('SVC', 8.741077 $, [])
unit('SYP', 2510.31632 $, [])
unit('SZL', 15.977275 $, [])
unit('THB', 34.309267 $, [])
unit('TJS', 12.443048 $, [])
unit('TMT', 3.49765 $, [])
unit('TND', 3.056498 $, [])
unit('TOP', 2.316824 $, [])
unit('TRY', 14.932033 $, [])
unit('TTD', 6.777735 $, [])
unit('TWD', 29.636711 $, [])
unit('TZS', 2323.025434 $, [])
unit('UAH', 30.221579 $, [])
unit('UGX', 3558.588521 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.533672 $, [])
unit('UZS', 11128.037349 $, [])
unit('VES', 4.538922 $, [])
unit('VND', 22937.335378 $, [])
unit('VUV', 114.07348 $, [])
unit('WST', 2.605573 $, [])
unit('XAF', 621.332669 $, [])
unit('XAG', 0.044643 $, [])
unit('XAU', 0.001217 $, [])
unit('XCD', 2.700814 $, [])
unit('XDR', 0.730524 $, [])
unit('XOF', 621.332737 $, [])
unit('XPD', 0.001323 $, [])
unit('XPF', 113.033879 $, [])
unit('XPT', 0.001561 $, [])
unit('YER', 250.037503 $, [])
unit('ZAR', 16.056215 $, [])
unit('ZMW', 16.983859 $, [])
unit('ZWL', 321.726638 $, ['Z$'])
