unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671239 $, [])
unit('AFN', 86.951949 $, [])
unit('ALL', 114.936758 $, [])
unit('AMD', 395.663605 $, [])
unit('ANG', 1.801436 $, [])
unit('AOA', 493.480083 $, [])
unit('ARS', 160.334324 $, [])
unit('AUD', 1.491033 $, [])
unit('AWG', 1.801956 $, [])
unit('AZN', 1.699029 $, [])
unit('BAM', 1.922476 $, [])
unit('BBD', 1.999901 $, [])
unit('BDT', 102.110961 $, [])
unit('BGN', 1.887554 $, [])
unit('BHD', 0.376696 $, [])
unit('BIF', 2051.363873 $, [])
unit('BMD', 0.999358 $, [])
unit('BND', 1.402311 $, [])
unit('BOB', 6.904566 $, [])
unit('BRL', 5.32271 $, [])
unit('BSD', 0.999304 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 80.748754 $, [])
unit('BWP', 13.250003 $, [])
unit('BYN', 2.523262 $, [])
unit('BZD', 2.014683 $, [])
unit('CAD', 1.32758 $, ['C$','Can$'])
unit('CDF', 2042.868635 $, [])
unit('CHF', 0.94265 $, [])
unit('CLF', 0.032355 $, [])
unit('CLP', 890.466989 $, [])
unit('CNH', 7.093384 $, [])
unit('CNY', 7.104951 $, [])
unit('COP', 4762.248521 $, [])
unit('CRC', 608.874498 $, [])
unit('CUC', 1.000111 $, [])
unit('CUP', 25.736208 $, [])
unit('CVE', 110.239704 $, [])
unit('CZK', 23.446836 $, [])
unit('DJF', 176.903071 $, [])
unit('DKK', 7.180251 $, [])
unit('DOP', 54.37118 $, [])
unit('DZD', 138.649685 $, [])
unit('EGP', 24.335828 $, [])
unit('ERN', 14.992176 $, [])
unit('ETB', 52.871861 $, [])
unit('EUR', 0.963636 $, ['€'])
unit('FJD', 2.228793 $, [])
unit('FKP', 0.8464 $, [])
unit('GBP', 0.846217 $, ['£'])
unit('GEL', 2.709232 $, [])
unit('GGP', 0.84686 $, [])
unit('GHS', 14.417673 $, [])
unit('GIP', 0.846733 $, [])
unit('GMD', 61.241481 $, [])
unit('GNF', 8695.182333 $, [])
unit('GTQ', 7.813995 $, [])
unit('GYD', 209.006568 $, [])
unit('HKD', 7.833468 $, [])
unit('HNL', 24.82724 $, [])
unit('HRK', 7.287105 $, [])
unit('HTG', 135.392417 $, [])
unit('HUF', 391.173364 $, [])
unit('IDR', 15465.300424 $, [])
unit('ILS', 3.415582 $, [])
unit('IMP', 0.846743 $, [])
unit('INR', 80.504206 $, ['₹'])
unit('IQD', 1459.192752 $, [])
unit('IRR', 42276.576383 $, [])
unit('ISK', 144.330291 $, [])
unit('JEP', 0.846798 $, [])
unit('JMD', 153.665076 $, [])
unit('JOD', 0.709028 $, [])
unit('JPY', 138.723833 $, [])
unit('KES', 121.782927 $, [])
unit('KGS', 84.027511 $, [])
unit('KHR', 4142.205879 $, [])
unit('KMF', 487.081349 $, [])
unit('KPW', 899.501785 $, [])
unit('KRW', 1313.402649 $, [])
unit('KWD', 0.307022 $, [])
unit('KYD', 0.833309 $, [])
unit('KZT', 459.9696 $, [])
unit('LAK', 16945.612004 $, [])
unit('LBP', 1522.157327 $, [])
unit('LKR', 367.181517 $, [])
unit('LRD', 153.715617 $, [])
unit('LSL', 17.40094 $, [])
unit('LYD', 4.96742 $, [])
unit('MAD', 10.809075 $, [])
unit('MDL', 19.16903 $, [])
unit('MGA', 4304.615011 $, [])
unit('MKD', 60.520084 $, [])
unit('MMK', 2098.176334 $, [])
unit('MNT', 3405.079422 $, [])
unit('MOP', 8.067625 $, [])
unit('MRU', 37.949596 $, [])
unit('MUR', 43.706157 $, [])
unit('MVR', 15.401651 $, [])
unit('MWK', 1023.434058 $, [])
unit('MXN', 19.496048 $, [])
unit('MYR', 4.625121 $, [])
unit('MZN', 63.815537 $, [])
unit('NAD', 17.381087 $, [])
unit('NGN', 440.716632 $, [])
unit('NIO', 35.995628 $, [])
unit('NOK', 9.933005 $, [])
unit('NPR', 129.199693 $, [])
unit('NZD', 1.633731 $, [])
unit('OMR', 0.384686 $, [])
unit('PAB', 0.999991 $, [])
unit('PEN', 3.85335 $, [])
unit('PGK', 3.518407 $, [])
unit('PHP', 57.254165 $, [])
unit('PKR', 221.437864 $, [])
unit('PLN', 4.522323 $, [])
unit('PYG', 7128.400492 $, [])
unit('QAR', 3.64022 $, [])
unit('RON', 4.723397 $, ['lei'])
unit('RSD', 113.192766 $, [])
unit('RUB', 60.516893 $, [])
unit('RWF', 1050.418498 $, [])
unit('SAR', 3.758646 $, [])
unit('SBD', 8.225939 $, [])
unit('SCR', 13.722909 $, [])
unit('SDG', 568.185823 $, [])
unit('SEK', 10.367961 $, [])
unit('SGD', 1.372344 $, [])
unit('SHP', 0.846891 $, [])
unit('SLL', 17655.2184 $, [])
unit('SOS', 567.686498 $, [])
unit('SRD', 29.82362 $, [])
unit('SSP', 130.188319 $, [])
unit('STD', 22811.352296 $, [])
unit('STN', 24.436713 $, [])
unit('SVC', 8.742433 $, [])
unit('SYP', 2511.139527 $, [])
unit('SZL', 17.397747 $, [])
unit('THB', 35.861674 $, [])
unit('TJS', 10.04144 $, [])
unit('TMT', 3.508515 $, [])
unit('TND', 3.167713 $, [])
unit('TOP', 2.390223 $, [])
unit('TRY', 18.564923 $, [])
unit('TTD', 6.784408 $, [])
unit('TWD', 31.095737 $, [])
unit('TZS', 2331.999156 $, [])
unit('UAH', 36.902891 $, [])
unit('UGX', 3761.775238 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.04854 $, [])
unit('UZS', 11198.796319 $, [])
unit('VES', 9.00367 $, [])
unit('VND', 24806.256403 $, [])
unit('VUV', 122.19146 $, [])
unit('WST', 2.792994 $, [])
unit('XAF', 632.037954 $, [])
unit('XAG', 0.046702 $, [])
unit('XAU', 0.001178 $, [])
unit('XCD', 2.701434 $, [])
unit('XDR', 0.744161 $, [])
unit('XOF', 632.037948 $, [])
unit('XPD', 0.001602 $, [])
unit('XPF', 114.98125 $, [])
unit('XPT', 0.00107 $, [])
unit('YER', 250.111707 $, [])
unit('ZAR', 17.232102 $, [])
unit('ZMW', 16.375414 $, [])
unit('ZWL', 321.822542 $, ['Z$'])
