unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673613 $, [])
unit('AFN', 103.753986 $, [])
unit('ALL', 106.653876 $, [])
unit('AMD', 480.250369 $, [])
unit('ANG', 1.802744 $, [])
unit('AOA', 550.608531 $, [])
unit('ARS', 102.694124 $, [])
unit('AUD', 1.377437 $, [])
unit('AWG', 1.800242 $, [])
unit('AZN', 1.700655 $, [])
unit('BAM', 1.728669 $, [])
unit('BBD', 2.000681 $, [])
unit('BDT', 85.740505 $, [])
unit('BGN', 1.723136 $, [])
unit('BHD', 0.378055 $, [])
unit('BIF', 2003.5675 $, [])
unit('BMD', 0.99996 $, [])
unit('BND', 1.351345 $, [])
unit('BOB', 6.897384 $, [])
unit('BRL', 5.572526 $, [])
unit('BSD', 1.000451 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.372778 $, [])
unit('BWP', 11.760865 $, [])
unit('BYN', 2.557942 $, [])
unit('BZD', 2.016847 $, [])
unit('CAD', 1.265184 $, ['C$','Can$'])
unit('CDF', 2002.5671 $, [])
unit('CHF', 0.912122 $, [])
unit('CLF', 0.031043 $, [])
unit('CLP', 852.029489 $, [])
unit('CNH', 6.364107 $, [])
unit('CNY', 6.356173 $, [])
unit('COP', 4052.14957 $, [])
unit('CRC', 642.110561 $, [])
unit('CUC', 1.000083 $, [])
unit('CUP', 25.751326 $, [])
unit('CVE', 97.503772 $, [])
unit('CZK', 21.873516 $, [])
unit('DJF', 177.756617 $, [])
unit('DKK', 6.539894 $, [])
unit('DOP', 57.377478 $, [])
unit('DZD', 138.816277 $, [])
unit('EGP', 15.71067 $, [])
unit('ERN', 15.000949 $, [])
unit('ETB', 49.15198 $, [])
unit('EUR', 0.879464 $, ['€'])
unit('FJD', 2.124531 $, [])
unit('FKP', 0.739881 $, [])
unit('GBP', 0.739958 $, ['£'])
unit('GEL', 3.095591 $, [])
unit('GGP', 0.739822 $, [])
unit('GHS', 6.151097 $, [])
unit('GIP', 0.739728 $, [])
unit('GMD', 52.752776 $, [])
unit('GNF', 9325.311732 $, [])
unit('GTQ', 7.720279 $, [])
unit('GYD', 209.168922 $, [])
unit('HKD', 7.796983 $, [])
unit('HNL', 24.40066 $, [])
unit('HRK', 6.610891 $, [])
unit('HTG', 100.295191 $, [])
unit('HUF', 324.721788 $, [])
unit('IDR', 14242.475434 $, [])
unit('ILS', 3.108684 $, [])
unit('IMP', 0.739798 $, [])
unit('INR', 74.519126 $, ['₹'])
unit('IQD', 1460.049774 $, [])
unit('IRR', 42276.412202 $, [])
unit('ISK', 129.794405 $, [])
unit('JEP', 0.740225 $, [])
unit('JMD', 154.002261 $, [])
unit('JOD', 0.710177 $, [])
unit('JPY', 115.112475 $, [])
unit('KES', 113.153967 $, [])
unit('KGS', 84.80528 $, [])
unit('KHR', 4070.136457 $, [])
unit('KMF', 434.889609 $, [])
unit('KPW', 900.030017 $, [])
unit('KRW', 1188.920261 $, [])
unit('KWD', 0.303123 $, [])
unit('KYD', 0.833964 $, [])
unit('KZT', 435.107117 $, [])
unit('LAK', 11185.373918 $, [])
unit('LBP', 1513.051606 $, [])
unit('LKR', 202.928631 $, [])
unit('LRD', 145.12981 $, [])
unit('LSL', 15.950964 $, [])
unit('LYD', 4.600755 $, [])
unit('MAD', 9.280876 $, [])
unit('MDL', 17.753681 $, [])
unit('MGA', 3965.133159 $, [])
unit('MKD', 54.456944 $, [])
unit('MMK', 1778.472505 $, [])
unit('MNT', 2860.768005 $, [])
unit('MOP', 8.035177 $, [])
unit('MRU', 37.455251 $, [])
unit('MUR', 43.59879 $, [])
unit('MVR', 15.400944 $, [])
unit('MWK', 814.028451 $, [])
unit('MXN', 20.498699 $, [])
unit('MYR', 4.177216 $, [])
unit('MZN', 63.852667 $, [])
unit('NAD', 15.95084 $, [])
unit('NGN', 411.964601 $, [])
unit('NIO', 35.402079 $, [])
unit('NOK', 8.818805 $, [])
unit('NPR', 118.998519 $, [])
unit('NZD', 1.461502 $, [])
unit('OMR', 0.385966 $, [])
unit('PAB', 1.00012 $, [])
unit('PEN', 3.990502 $, [])
unit('PGK', 3.52506 $, [])
unit('PHP', 51.00167 $, [])
unit('PKR', 178.256542 $, [])
unit('PLN', 4.035921 $, [])
unit('PYG', 6881.806045 $, [])
unit('QAR', 3.641195 $, [])
unit('RON', 4.352008 $, ['lei'])
unit('RSD', 103.389254 $, [])
unit('RUB', 74.794617 $, [])
unit('RWF', 1015.034454 $, [])
unit('SAR', 3.754908 $, [])
unit('SBD', 8.094692 $, [])
unit('SCR', 13.822846 $, [])
unit('SDG', 437.514955 $, [])
unit('SEK', 9.050628 $, [])
unit('SGD', 1.349191 $, [])
unit('SHP', 0.740203 $, [])
unit('SLL', 11282.877182 $, [])
unit('SOS', 584.020637 $, [])
unit('SRD', 20.809514 $, [])
unit('SSP', 130.265024 $, [])
unit('STD', 21167.647652 $, [])
unit('STN', 21.951094 $, [])
unit('SVC', 8.752207 $, [])
unit('SYP', 2512.584868 $, [])
unit('SZL', 15.950647 $, [])
unit('THB', 33.196868 $, [])
unit('TJS', 11.303396 $, [])
unit('TMT', 3.509993 $, [])
unit('TND', 2.876081 $, [])
unit('TOP', 2.275244 $, [])
unit('TRY', 13.322061 $, [])
unit('TTD', 6.79399 $, [])
unit('TWD', 27.718096 $, [])
unit('TZS', 2306.077613 $, [])
unit('UAH', 27.289074 $, [])
unit('UGX', 3545.841101 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.710162 $, [])
unit('UZS', 10820.361709 $, [])
unit('VES', 4.584751 $, [])
unit('VND', 22770.760982 $, [])
unit('VUV', 113.190167 $, [])
unit('WST', 2.602348 $, [])
unit('XAF', 576.738338 $, [])
unit('XAG', 0.043336 $, [])
unit('XAU', 0.001438 $, [])
unit('XCD', 2.70299 $, [])
unit('XDR', 0.713349 $, [])
unit('XOF', 576.738528 $, [])
unit('XPD', 0.001537 $, [])
unit('XPF', 104.921024 $, [])
unit('XPT', 0.001354 $, [])
unit('YER', 250.258785 $, [])
unit('ZAR', 15.952684 $, [])
unit('ZMW', 16.664252 $, [])
unit('ZWL', 322.011028 $, ['Z$'])
