unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669067 $, [])
unit('AFN', 88.602323 $, [])
unit('ALL', 110.472978 $, [])
unit('AMD', 482.540288 $, [])
unit('ANG', 1.804911 $, [])
unit('AOA', 444.055396 $, [])
unit('ARS', 111.445752 $, [])
unit('AUD', 1.314114 $, [])
unit('AWG', 1.798355 $, [])
unit('AZN', 1.698396 $, [])
unit('BAM', 1.780725 $, [])
unit('BBD', 1.998138 $, [])
unit('BDT', 86.320037 $, [])
unit('BGN', 1.780539 $, [])
unit('BHD', 0.376719 $, [])
unit('BIF', 2054.006359 $, [])
unit('BMD', 0.999753 $, [])
unit('BND', 1.359804 $, [])
unit('BOB', 6.883151 $, [])
unit('BRL', 4.589858 $, [])
unit('BSD', 0.999562 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.605336 $, [])
unit('BWP', 11.485668 $, [])
unit('BYN', 3.261691 $, [])
unit('BZD', 2.01785 $, [])
unit('CAD', 1.247364 $, ['C$','Can$'])
unit('CDF', 2002.367754 $, [])
unit('CHF', 0.926044 $, [])
unit('CLF', 0.028636 $, [])
unit('CLP', 778.120297 $, [])
unit('CNH', 6.363633 $, [])
unit('CNY', 6.356435 $, [])
unit('COP', 3756.265098 $, [])
unit('CRC', 664.374821 $, [])
unit('CUC', 0.999447 $, [])
unit('CUP', 25.720579 $, [])
unit('CVE', 100.732694 $, [])
unit('CZK', 22.176174 $, [])
unit('DJF', 178.219429 $, [])
unit('DKK', 6.775923 $, [])
unit('DOP', 55.098628 $, [])
unit('DZD', 142.673421 $, [])
unit('EGP', 18.254555 $, [])
unit('ERN', 14.982883 $, [])
unit('ETB', 51.44233 $, [])
unit('EUR', 0.911024 $, ['€'])
unit('FJD', 2.079025 $, [])
unit('FKP', 0.762415 $, [])
unit('GBP', 0.761779 $, ['£'])
unit('GEL', 3.076353 $, [])
unit('GGP', 0.761623 $, [])
unit('GHS', 7.483111 $, [])
unit('GIP', 0.762314 $, [])
unit('GMD', 53.737953 $, [])
unit('GNF', 8942.030317 $, [])
unit('GTQ', 7.692876 $, [])
unit('GYD', 209.44358 $, [])
unit('HKD', 7.823978 $, [])
unit('HNL', 24.572377 $, [])
unit('HRK', 6.872139 $, [])
unit('HTG', 105.004462 $, [])
unit('HUF', 336.332455 $, [])
unit('IDR', 14329.525242 $, [])
unit('ILS', 3.202261 $, [])
unit('IMP', 0.761698 $, [])
unit('INR', 75.398089 $, ['₹'])
unit('IQD', 1461.119594 $, [])
unit('IRR', 42300.532795 $, [])
unit('ISK', 128.979526 $, [])
unit('JEP', 0.761965 $, [])
unit('JMD', 153.486194 $, [])
unit('JOD', 0.709432 $, [])
unit('JPY', 122.379198 $, [])
unit('KES', 115.225714 $, [])
unit('KGS', 92.097613 $, [])
unit('KHR', 4058.23487 $, [])
unit('KMF', 448.326336 $, [])
unit('KPW', 898.948604 $, [])
unit('KRW', 1209.172191 $, [])
unit('KWD', 0.305027 $, [])
unit('KYD', 0.835125 $, [])
unit('KZT', 468.180272 $, [])
unit('LAK', 11792.102668 $, [])
unit('LBP', 1513.857801 $, [])
unit('LKR', 295.221934 $, [])
unit('LRD', 152.447833 $, [])
unit('LSL', 14.672019 $, [])
unit('LYD', 4.648079 $, [])
unit('MAD', 9.759746 $, [])
unit('MDL', 18.34611 $, [])
unit('MGA', 4045.195766 $, [])
unit('MKD', 56.068767 $, [])
unit('MMK', 1780.106999 $, [])
unit('MNT', 2894.366687 $, [])
unit('MOP', 8.079897 $, [])
unit('MRU', 36.428813 $, [])
unit('MUR', 44.599007 $, [])
unit('MVR', 15.432711 $, [])
unit('MWK', 817.410855 $, [])
unit('MXN', 19.78601 $, [])
unit('MYR', 4.210317 $, [])
unit('MZN', 63.775852 $, [])
unit('NAD', 14.584299 $, [])
unit('NGN', 416.211037 $, [])
unit('NIO', 35.828787 $, [])
unit('NOK', 8.714308 $, [])
unit('NPR', 120.962478 $, [])
unit('NZD', 1.432636 $, [])
unit('OMR', 0.384757 $, [])
unit('PAB', 0.999471 $, [])
unit('PEN', 3.644918 $, [])
unit('PGK', 3.527707 $, [])
unit('PHP', 51.113659 $, [])
unit('PKR', 184.656 $, [])
unit('PLN', 4.214655 $, [])
unit('PYG', 6932.826479 $, [])
unit('QAR', 3.637501 $, [])
unit('RON', 4.502093 $, ['lei'])
unit('RSD', 107.2455 $, [])
unit('RUB', 83.653127 $, [])
unit('RWF', 1033.147811 $, [])
unit('SAR', 3.747398 $, [])
unit('SBD', 8.007154 $, [])
unit('SCR', 14.398627 $, [])
unit('SDG', 445.97873 $, [])
unit('SEK', 9.418123 $, [])
unit('SGD', 1.355566 $, [])
unit('SHP', 0.761966 $, [])
unit('SLL', 11761.745342 $, [])
unit('SOS', 579.118082 $, [])
unit('SRD', 20.663453 $, [])
unit('SSP', 130.109074 $, [])
unit('STD', 21418.194471 $, [])
unit('STN', 22.524472 $, [])
unit('SVC', 8.760042 $, [])
unit('SYP', 2509.066895 $, [])
unit('SZL', 14.672606 $, [])
unit('THB', 33.380367 $, [])
unit('TJS', 12.48947 $, [])
unit('TMT', 3.506165 $, [])
unit('TND', 2.987134 $, [])
unit('TOP', 2.245819 $, [])
unit('TRY', 14.685611 $, [])
unit('TTD', 6.798325 $, [])
unit('TWD', 28.593166 $, [])
unit('TZS', 2318.289606 $, [])
unit('UAH', 29.433086 $, [])
unit('UGX', 3558.956319 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.08536 $, [])
unit('UZS', 11417.277499 $, [])
unit('VES', 4.401648 $, [])
unit('VND', 22833.798037 $, [])
unit('VUV', 113.016661 $, [])
unit('WST', 2.600694 $, [])
unit('XAF', 597.506793 $, [])
unit('XAG', 0.041561 $, [])
unit('XAU', 0.001473 $, [])
unit('XCD', 2.699553 $, [])
unit('XDR', 0.717078 $, [])
unit('XOF', 597.506731 $, [])
unit('XPD', 0.000647 $, [])
unit('XPF', 108.699464 $, [])
unit('XPT', 0.001261 $, [])
unit('YER', 249.95842 $, [])
unit('ZAR', 14.564737 $, [])
unit('ZMW', 17.594786 $, [])
unit('ZWL', 321.623831 $, ['Z$'])
