unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670381 $, [])
unit('AFN', 93.465215 $, [])
unit('ALL', 106.357508 $, [])
unit('AMD', 480.811473 $, [])
unit('ANG', 1.803472 $, [])
unit('AOA', 521.248331 $, [])
unit('ARS', 105.806674 $, [])
unit('AUD', 1.393138 $, [])
unit('AWG', 1.799186 $, [])
unit('AZN', 1.699192 $, [])
unit('BAM', 1.711852 $, [])
unit('BBD', 1.998359 $, [])
unit('BDT', 86.014917 $, [])
unit('BGN', 1.709244 $, [])
unit('BHD', 0.377575 $, [])
unit('BIF', 1998.965242 $, [])
unit('BMD', 0.999798 $, [])
unit('BND', 1.343224 $, [])
unit('BOB', 6.889008 $, [])
unit('BRL', 5.232433 $, [])
unit('BSD', 1.00029 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.839856 $, [])
unit('BWP', 11.552934 $, [])
unit('BYN', 2.560893 $, [])
unit('BZD', 2.01712 $, [])
unit('CAD', 1.266477 $, ['C$','Can$'])
unit('CDF', 2002.247041 $, [])
unit('CHF', 0.92414 $, [])
unit('CLF', 0.029837 $, [])
unit('CLP', 812.602597 $, [])
unit('CNH', 6.356844 $, [])
unit('CNY', 6.353576 $, [])
unit('COP', 3947.244192 $, [])
unit('CRC', 643.085235 $, [])
unit('CUC', 0.999669 $, [])
unit('CUP', 25.728003 $, [])
unit('CVE', 96.567127 $, [])
unit('CZK', 21.281917 $, [])
unit('DJF', 178.081511 $, [])
unit('DKK', 6.5082 $, [])
unit('DOP', 57.396116 $, [])
unit('DZD', 140.566694 $, [])
unit('EGP', 15.676726 $, [])
unit('ERN', 14.988 $, [])
unit('ETB', 50.207196 $, [])
unit('EUR', 0.874569 $, ['€'])
unit('FJD', 2.134157 $, [])
unit('FKP', 0.739648 $, [])
unit('GBP', 0.739435 $, ['£'])
unit('GEL', 2.922588 $, [])
unit('GGP', 0.739735 $, [])
unit('GHS', 6.40405 $, [])
unit('GIP', 0.739382 $, [])
unit('GMD', 53.055053 $, [])
unit('GNF', 9054.112112 $, [])
unit('GTQ', 7.696127 $, [])
unit('GYD', 209.308412 $, [])
unit('HKD', 7.787893 $, [])
unit('HNL', 24.628711 $, [])
unit('HRK', 6.584628 $, [])
unit('HTG', 103.269238 $, [])
unit('HUF', 308.686506 $, [])
unit('IDR', 14335.062734 $, [])
unit('ILS', 3.20552 $, [])
unit('IMP', 0.739272 $, [])
unit('INR', 74.868207 $, ['₹'])
unit('IQD', 1459.6897 $, [])
unit('IRR', 42213.740383 $, [])
unit('ISK', 124.003439 $, [])
unit('JEP', 0.739029 $, [])
unit('JMD', 156.654925 $, [])
unit('JOD', 0.708738 $, [])
unit('JPY', 115.533562 $, [])
unit('KES', 113.70301 $, [])
unit('KGS', 84.713458 $, [])
unit('KHR', 4069.729607 $, [])
unit('KMF', 430.481278 $, [])
unit('KPW', 899.228454 $, [])
unit('KRW', 1194.792041 $, [])
unit('KWD', 0.302092 $, [])
unit('KYD', 0.833946 $, [])
unit('KZT', 426.346552 $, [])
unit('LAK', 11445.247785 $, [])
unit('LBP', 1513.559588 $, [])
unit('LKR', 202.068005 $, [])
unit('LRD', 153.318911 $, [])
unit('LSL', 15.306344 $, [])
unit('LYD', 4.584914 $, [])
unit('MAD', 9.323601 $, [])
unit('MDL', 17.867231 $, [])
unit('MGA', 3989.293992 $, [])
unit('MKD', 53.920489 $, [])
unit('MMK', 1778.603671 $, [])
unit('MNT', 2860.998681 $, [])
unit('MOP', 8.030273 $, [])
unit('MRU', 36.347359 $, [])
unit('MUR', 43.363083 $, [])
unit('MVR', 15.447219 $, [])
unit('MWK', 816.76518 $, [])
unit('MXN', 20.479992 $, [])
unit('MYR', 4.181548 $, [])
unit('MZN', 63.809202 $, [])
unit('NAD', 15.23683 $, [])
unit('NGN', 416.692957 $, [])
unit('NIO', 35.471073 $, [])
unit('NOK', 8.816228 $, [])
unit('NPR', 119.744471 $, [])
unit('NZD', 1.495392 $, [])
unit('OMR', 0.384885 $, [])
unit('PAB', 0.999836 $, [])
unit('PEN', 3.839242 $, [])
unit('PGK', 3.513487 $, [])
unit('PHP', 51.174641 $, [])
unit('PKR', 175.008695 $, [])
unit('PLN', 3.930034 $, [])
unit('PYG', 6942.308074 $, [])
unit('QAR', 3.643381 $, [])
unit('RON', 4.323703 $, ['lei'])
unit('RSD', 102.796248 $, [])
unit('RUB', 74.691421 $, [])
unit('RWF', 1039.882027 $, [])
unit('SAR', 3.749267 $, [])
unit('SBD', 8.093766 $, [])
unit('SCR', 13.248823 $, [])
unit('SDG', 442.120313 $, [])
unit('SEK', 9.108656 $, [])
unit('SGD', 1.341852 $, [])
unit('SHP', 0.73967 $, [])
unit('SLL', 11376.279217 $, [])
unit('SOS', 578.73716 $, [])
unit('SRD', 20.556318 $, [])
unit('SSP', 130.148955 $, [])
unit('STD', 21117.252662 $, [])
unit('STN', 21.781788 $, [])
unit('SVC', 8.753347 $, [])
unit('SYP', 2509.845151 $, [])
unit('SZL', 15.30256 $, [])
unit('THB', 32.683924 $, [])
unit('TJS', 11.300199 $, [])
unit('TMT', 3.497205 $, [])
unit('TND', 2.867845 $, [])
unit('TOP', 2.266395 $, [])
unit('TRY', 13.542517 $, [])
unit('TTD', 6.79864 $, [])
unit('TWD', 27.812617 $, [])
unit('TZS', 2312.014448 $, [])
unit('UAH', 27.970665 $, [])
unit('UGX', 3526.56665 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.674874 $, [])
unit('UZS', 10845.040291 $, [])
unit('VES', 4.481759 $, [])
unit('VND', 22678.020538 $, [])
unit('VUV', 113.896238 $, [])
unit('WST', 2.619473 $, [])
unit('XAF', 573.574664 $, [])
unit('XAG', 0.043346 $, [])
unit('XAU', 0.001298 $, [])
unit('XCD', 2.700592 $, [])
unit('XDR', 0.712552 $, [])
unit('XOF', 573.574452 $, [])
unit('XPD', 0.000307 $, [])
unit('XPF', 104.345556 $, [])
unit('XPT', 0.00114 $, [])
unit('YER', 250.035641 $, [])
unit('ZAR', 15.230815 $, [])
unit('ZMW', 18.531841 $, [])
unit('ZWL', 321.723718 $, ['Z$'])
