unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670123 $, [])
unit('AFN', 102.861831 $, [])
unit('ALL', 108.245919 $, [])
unit('AMD', 481.776366 $, [])
unit('ANG', 1.791514 $, [])
unit('AOA', 528.550428 $, [])
unit('ARS', 104.700497 $, [])
unit('AUD', 1.429936 $, [])
unit('AWG', 1.799551 $, [])
unit('AZN', 1.698555 $, [])
unit('BAM', 1.753018 $, [])
unit('BBD', 1.998648 $, [])
unit('BDT', 85.718168 $, [])
unit('BGN', 1.752681 $, [])
unit('BHD', 0.377069 $, [])
unit('BIF', 1991.911604 $, [])
unit('BMD', 0.999652 $, [])
unit('BND', 1.353841 $, [])
unit('BOB', 6.868181 $, [])
unit('BRL', 5.362437 $, [])
unit('BSD', 1.000133 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.89736 $, [])
unit('BWP', 11.580491 $, [])
unit('BYN', 2.605731 $, [])
unit('BZD', 2.011249 $, [])
unit('CAD', 1.274755 $, ['C$','Can$'])
unit('CDF', 1996.243228 $, [])
unit('CHF', 0.929645 $, [])
unit('CLF', 0.030448 $, [])
unit('CLP', 812.489006 $, [])
unit('CNH', 6.358888 $, [])
unit('CNY', 6.353953 $, [])
unit('COP', 3953.00598 $, [])
unit('CRC', 639.207811 $, [])
unit('CUC', 0.999719 $, [])
unit('CUP', 25.722328 $, [])
unit('CVE', 99.179542 $, [])
unit('CZK', 21.943116 $, [])
unit('DJF', 177.573569 $, [])
unit('DKK', 6.669728 $, [])
unit('DOP', 57.494647 $, [])
unit('DZD', 140.327981 $, [])
unit('EGP', 15.716664 $, [])
unit('ERN', 14.984499 $, [])
unit('ETB', 49.710241 $, [])
unit('EUR', 0.897124 $, ['€'])
unit('FJD', 2.136504 $, [])
unit('FKP', 0.745336 $, [])
unit('GBP', 0.745539 $, ['£'])
unit('GEL', 3.046682 $, [])
unit('GGP', 0.745339 $, [])
unit('GHS', 6.284469 $, [])
unit('GIP', 0.745026 $, [])
unit('GMD', 52.543178 $, [])
unit('GNF', 9027.086949 $, [])
unit('GTQ', 7.668342 $, [])
unit('GYD', 208.688563 $, [])
unit('HKD', 7.784553 $, [])
unit('HNL', 24.551473 $, [])
unit('HRK', 6.7488 $, [])
unit('HTG', 102.411463 $, [])
unit('HUF', 321.288409 $, [])
unit('IDR', 14367.634099 $, [])
unit('ILS', 3.199055 $, [])
unit('IMP', 0.745396 $, [])
unit('INR', 74.964639 $, ['₹'])
unit('IQD', 1455.827502 $, [])
unit('IRR', 42228.660441 $, [])
unit('ISK', 129.048706 $, [])
unit('JEP', 0.745234 $, [])
unit('JMD', 155.920365 $, [])
unit('JOD', 0.708351 $, [])
unit('JPY', 115.129224 $, [])
unit('KES', 113.313006 $, [])
unit('KGS', 84.696873 $, [])
unit('KHR', 4055.702212 $, [])
unit('KMF', 440.76639 $, [])
unit('KPW', 899.013925 $, [])
unit('KRW', 1208.384983 $, [])
unit('KWD', 0.303696 $, [])
unit('KYD', 0.831924 $, [])
unit('KZT', 434.415983 $, [])
unit('LAK', 11317.581206 $, [])
unit('LBP', 1511.841448 $, [])
unit('LKR', 201.66649 $, [])
unit('LRD', 152.083981 $, [])
unit('LSL', 15.453506 $, [])
unit('LYD', 4.595671 $, [])
unit('MAD', 9.404525 $, [])
unit('MDL', 17.871439 $, [])
unit('MGA', 3978.920741 $, [])
unit('MKD', 55.143265 $, [])
unit('MMK', 1773.498773 $, [])
unit('MNT', 2857.370164 $, [])
unit('MOP', 8.007488 $, [])
unit('MRU', 36.360762 $, [])
unit('MUR', 43.096597 $, [])
unit('MVR', 15.433495 $, [])
unit('MWK', 814.889014 $, [])
unit('MXN', 20.784315 $, [])
unit('MYR', 4.186271 $, [])
unit('MZN', 63.78055 $, [])
unit('NAD', 15.452902 $, [])
unit('NGN', 413.954853 $, [])
unit('NIO', 35.364654 $, [])
unit('NOK', 8.979262 $, [])
unit('NPR', 119.8352 $, [])
unit('NZD', 1.528878 $, [])
unit('OMR', 0.385142 $, [])
unit('PAB', 1.000019 $, [])
unit('PEN', 3.832043 $, [])
unit('PGK', 3.53391 $, [])
unit('PHP', 51.064158 $, [])
unit('PKR', 176.253698 $, [])
unit('PLN', 4.105411 $, [])
unit('PYG', 7055.889852 $, [])
unit('QAR', 3.637574 $, [])
unit('RON', 4.432861 $, ['lei'])
unit('RSD', 105.321102 $, [])
unit('RUB', 78.10957 $, [])
unit('RWF', 1036.119868 $, [])
unit('SAR', 3.748914 $, [])
unit('SBD', 8.059584 $, [])
unit('SCR', 14.382174 $, [])
unit('SDG', 440.516565 $, [])
unit('SEK', 9.423265 $, [])
unit('SGD', 1.353944 $, [])
unit('SHP', 0.745069 $, [])
unit('SLL', 11412.427187 $, [])
unit('SOS', 577.066592 $, [])
unit('SRD', 21.029584 $, [])
unit('SSP', 130.117977 $, [])
unit('STD', 21085.502986 $, [])
unit('STN', 22.126113 $, [])
unit('SVC', 8.735744 $, [])
unit('SYP', 2509.246896 $, [])
unit('SZL', 15.25579 $, [])
unit('THB', 33.355009 $, [])
unit('TJS', 11.267017 $, [])
unit('TMT', 3.50707 $, [])
unit('TND', 2.899342 $, [])
unit('TOP', 2.27202 $, [])
unit('TRY', 13.539102 $, [])
unit('TTD', 6.78545 $, [])
unit('TWD', 27.812286 $, [])
unit('TZS', 2307.468274 $, [])
unit('UAH', 28.559842 $, [])
unit('UGX', 3504.030292 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.89523 $, [])
unit('UZS', 10790.786087 $, [])
unit('VES', 4.565276 $, [])
unit('VND', 22625.172994 $, [])
unit('VUV', 113.080136 $, [])
unit('WST', 2.596806 $, [])
unit('XAF', 587.921595 $, [])
unit('XAG', 0.045553 $, [])
unit('XAU', 0.001448 $, [])
unit('XCD', 2.699809 $, [])
unit('XDR', 0.715003 $, [])
unit('XOF', 587.921304 $, [])
unit('XPD', 0.000175 $, [])
unit('XPF', 106.955066 $, [])
unit('XPT', 0.0012 $, [])
unit('YER', 249.976531 $, [])
unit('ZAR', 15.576793 $, [])
unit('ZMW', 17.987217 $, [])
unit('ZWL', 321.647411 $, ['Z$'])
