unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671611 $, [])
unit('AFN', 87.737088 $, [])
unit('ALL', 114.94376 $, [])
unit('AMD', 392.674236 $, [])
unit('ANG', 1.788383 $, [])
unit('AOA', 493.512308 $, [])
unit('ARS', 160.345942 $, [])
unit('AUD', 1.490584 $, [])
unit('AWG', 1.802648 $, [])
unit('AZN', 1.698914 $, [])
unit('BAM', 1.922842 $, [])
unit('BBD', 1.999509 $, [])
unit('BDT', 101.341617 $, [])
unit('BGN', 1.886531 $, [])
unit('BHD', 0.376559 $, [])
unit('BIF', 2051.231198 $, [])
unit('BMD', 0.999874 $, [])
unit('BND', 1.402762 $, [])
unit('BOB', 6.852612 $, [])
unit('BRL', 5.300869 $, [])
unit('BSD', 0.999807 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 80.75446 $, [])
unit('BWP', 12.95349 $, [])
unit('BYN', 2.505091 $, [])
unit('BZD', 1.999348 $, [])
unit('CAD', 1.327108 $, ['C$','Can$'])
unit('CDF', 2037.234364 $, [])
unit('CHF', 0.942685 $, [])
unit('CLF', 0.031939 $, [])
unit('CLP', 890.524416 $, [])
unit('CNH', 7.0932 $, [])
unit('CNY', 7.105468 $, [])
unit('COP', 4762.576842 $, [])
unit('CRC', 608.913283 $, [])
unit('CUC', 0.99981 $, [])
unit('CUP', 25.738307 $, [])
unit('CVE', 110.246644 $, [])
unit('CZK', 23.449295 $, [])
unit('DJF', 176.525759 $, [])
unit('DKK', 7.180711 $, [])
unit('DOP', 53.944436 $, [])
unit('DZD', 138.644548 $, [])
unit('EGP', 24.334195 $, [])
unit('ERN', 14.993343 $, [])
unit('ETB', 52.948661 $, [])
unit('EUR', 0.964873 $, ['€'])
unit('FJD', 2.228805 $, [])
unit('FKP', 0.844297 $, [])
unit('GBP', 0.844644 $, ['£'])
unit('GEL', 2.708932 $, [])
unit('GGP', 0.844429 $, [])
unit('GHS', 14.37873 $, [])
unit('GIP', 0.844564 $, [])
unit('GMD', 61.245102 $, [])
unit('GNF', 8542.581716 $, [])
unit('GTQ', 7.755505 $, [])
unit('GYD', 207.419142 $, [])
unit('HKD', 7.833933 $, [])
unit('HNL', 24.506212 $, [])
unit('HRK', 7.287493 $, [])
unit('HTG', 134.361623 $, [])
unit('HUF', 391.199006 $, [])
unit('IDR', 15466.382569 $, [])
unit('ILS', 3.415382 $, [])
unit('IMP', 0.844253 $, [])
unit('INR', 80.508623 $, ['₹'])
unit('IQD', 1447.235804 $, [])
unit('IRR', 42279.311454 $, [])
unit('ISK', 144.339638 $, [])
unit('JEP', 0.84422 $, [])
unit('JMD', 152.503169 $, [])
unit('JOD', 0.709391 $, [])
unit('JPY', 138.747635 $, [])
unit('KES', 120.875514 $, [])
unit('KGS', 84.032366 $, [])
unit('KHR', 4142.473481 $, [])
unit('KMF', 487.112854 $, [])
unit('KPW', 899.560427 $, [])
unit('KRW', 1313.488105 $, [])
unit('KWD', 0.307536 $, [])
unit('KYD', 0.826975 $, [])
unit('KZT', 456.49471 $, [])
unit('LAK', 17172.781092 $, [])
unit('LBP', 1499.479506 $, [])
unit('LKR', 364.412157 $, [])
unit('LRD', 153.725167 $, [])
unit('LSL', 17.401613 $, [])
unit('LYD', 4.94472 $, [])
unit('MAD', 10.653105 $, [])
unit('MDL', 19.171092 $, [])
unit('MGA', 4253.95332 $, [])
unit('MKD', 59.829017 $, [])
unit('MMK', 2082.353966 $, [])
unit('MNT', 3405.299235 $, [])
unit('MOP', 8.006008 $, [])
unit('MRU', 37.672053 $, [])
unit('MUR', 43.778602 $, [])
unit('MVR', 15.402766 $, [])
unit('MWK', 1017.806593 $, [])
unit('MXN', 19.49671 $, [])
unit('MYR', 4.625871 $, [])
unit('MZN', 63.818897 $, [])
unit('NAD', 17.382672 $, [])
unit('NGN', 440.016225 $, [])
unit('NIO', 35.692763 $, [])
unit('NOK', 9.926286 $, [])
unit('NPR', 128.225329 $, [])
unit('NZD', 1.634077 $, [])
unit('OMR', 0.384401 $, [])
unit('PAB', 1.000046 $, [])
unit('PEN', 3.851039 $, [])
unit('PGK', 3.518606 $, [])
unit('PHP', 57.182557 $, [])
unit('PKR', 219.639261 $, [])
unit('PLN', 4.521525 $, [])
unit('PYG', 7074.390817 $, [])
unit('QAR', 3.640221 $, [])
unit('RON', 4.724661 $, ['lei'])
unit('RSD', 113.175303 $, [])
unit('RUB', 60.521114 $, [])
unit('RWF', 1060.305144 $, [])
unit('SAR', 3.758999 $, [])
unit('SBD', 8.226955 $, [])
unit('SCR', 13.74631 $, [])
unit('SDG', 568.221894 $, [])
unit('SEK', 10.364459 $, [])
unit('SGD', 1.371979 $, [])
unit('SHP', 0.844443 $, [])
unit('SLL', 17656.360525 $, [])
unit('SOS', 563.716102 $, [])
unit('SRD', 29.824822 $, [])
unit('SSP', 130.19659 $, [])
unit('STD', 22812.827988 $, [])
unit('STN', 24.438996 $, [])
unit('SVC', 8.676482 $, [])
unit('SYP', 2511.30157 $, [])
unit('SZL', 17.399545 $, [])
unit('THB', 35.863955 $, [])
unit('TJS', 9.965826 $, [])
unit('TMT', 3.509277 $, [])
unit('TND', 3.167818 $, [])
unit('TOP', 2.389917 $, [])
unit('TRY', 18.566106 $, [])
unit('TTD', 6.733466 $, [])
unit('TWD', 31.096617 $, [])
unit('TZS', 2314.388057 $, [])
unit('UAH', 36.621744 $, [])
unit('UGX', 3733.352356 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.920535 $, [])
unit('UZS', 11112.63633 $, [])
unit('VES', 9.004101 $, [])
unit('VND', 24807.861089 $, [])
unit('VUV', 122.199391 $, [])
unit('WST', 2.793423 $, [])
unit('XAF', 632.762185 $, [])
unit('XAG', 0.046977 $, [])
unit('XAU', 0.001426 $, [])
unit('XCD', 2.70191 $, [])
unit('XDR', 0.744494 $, [])
unit('XOF', 632.762526 $, [])
unit('XPD', 0.001553 $, [])
unit('XPF', 115.112623 $, [])
unit('XPT', 0.00118 $, [])
unit('YER', 250.128691 $, [])
unit('ZAR', 17.232539 $, [])
unit('ZMW', 16.252489 $, [])
unit('ZWL', 321.842634 $, ['Z$'])
