unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672564 $, [])
unit('AFN', 87.78392 $, [])
unit('ALL', 118.865616 $, [])
unit('AMD', 401.839292 $, [])
unit('ANG', 1.79388 $, [])
unit('AOA', 434.010664 $, [])
unit('ARS', 148.208627 $, [])
unit('AUD', 1.543944 $, [])
unit('AWG', 1.801792 $, [])
unit('AZN', 1.700198 $, [])
unit('BAM', 1.998982 $, [])
unit('BBD', 2.000121 $, [])
unit('BDT', 101.193219 $, [])
unit('BGN', 1.988391 $, [])
unit('BHD', 0.37761 $, [])
unit('BIF', 2055.270373 $, [])
unit('BMD', 1.000027 $, [])
unit('BND', 1.428884 $, [])
unit('BOB', 6.906941 $, [])
unit('BRL', 5.164602 $, [])
unit('BSD', 1.000727 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 81.762032 $, [])
unit('BWP', 13.266772 $, [])
unit('BYN', 2.52442 $, [])
unit('BZD', 2.006306 $, [])
unit('CAD', 1.361154 $, ['C$','Can$'])
unit('CDF', 2044.105539 $, [])
unit('CHF', 0.992408 $, [])
unit('CLF', 0.035328 $, [])
unit('CLP', 940.244007 $, [])
unit('CNH', 7.07556 $, [])
unit('CNY', 7.114422 $, [])
unit('COP', 4581.412499 $, [])
unit('CRC', 622.387471 $, [])
unit('CUC', 1.000543 $, [])
unit('CUP', 25.744769 $, [])
unit('CVE', 112.399011 $, [])
unit('CZK', 24.948996 $, [])
unit('DJF', 177.12493 $, [])
unit('DKK', 7.557293 $, [])
unit('DOP', 53.079531 $, [])
unit('DZD', 140.366156 $, [])
unit('EGP', 19.615983 $, [])
unit('ERN', 14.996515 $, [])
unit('ETB', 52.582003 $, [])
unit('EUR', 1.016303 $, ['€'])
unit('FJD', 2.292559 $, [])
unit('FKP', 0.883005 $, [])
unit('GBP', 0.882182 $, ['£'])
unit('GEL', 2.809877 $, [])
unit('GGP', 0.88258 $, [])
unit('GHS', 10.498103 $, [])
unit('GIP', 0.882801 $, [])
unit('GMD', 55.587771 $, [])
unit('GNF', 8600.381123 $, [])
unit('GTQ', 7.850438 $, [])
unit('GYD', 209.111151 $, [])
unit('HKD', 7.847814 $, [])
unit('HNL', 24.568074 $, [])
unit('HRK', 7.648074 $, [])
unit('HTG', 119.892577 $, [])
unit('HUF', 426.032867 $, [])
unit('IDR', 15259.028392 $, [])
unit('ILS', 3.534398 $, [])
unit('IMP', 0.882255 $, [])
unit('INR', 81.428326 $, ['₹'])
unit('IQD', 1452.130015 $, [])
unit('IRR', 42290.28605 $, [])
unit('ISK', 144.216978 $, [])
unit('JEP', 0.88259 $, [])
unit('JMD', 151.249984 $, [])
unit('JOD', 0.709573 $, [])
unit('JPY', 144.736694 $, [])
unit('KES', 120.823661 $, [])
unit('KGS', 80.158607 $, [])
unit('KHR', 4090.313944 $, [])
unit('KMF', 501.035651 $, [])
unit('KPW', 899.793565 $, [])
unit('KRW', 1427.635704 $, [])
unit('KWD', 0.310377 $, [])
unit('KYD', 0.830113 $, [])
unit('KZT', 473.236403 $, [])
unit('LAK', 16473.407914 $, [])
unit('LBP', 1504.568707 $, [])
unit('LKR', 358.165382 $, [])
unit('LRD', 153.764949 $, [])
unit('LSL', 17.958251 $, [])
unit('LYD', 4.988708 $, [])
unit('MAD', 10.950999 $, [])
unit('MDL', 19.471828 $, [])
unit('MGA', 4224.541652 $, [])
unit('MKD', 62.833035 $, [])
unit('MMK', 2089.339492 $, [])
unit('MNT', 3271.195989 $, [])
unit('MOP', 8.045594 $, [])
unit('MRU', 37.689251 $, [])
unit('MUR', 45.640439 $, [])
unit('MVR', 15.446671 $, [])
unit('MWK', 1021.210353 $, [])
unit('MXN', 19.998469 $, [])
unit('MYR', 4.646357 $, [])
unit('MZN', 63.885518 $, [])
unit('NAD', 17.960774 $, [])
unit('NGN', 430.304512 $, [])
unit('NIO', 35.78908 $, [])
unit('NOK', 10.642863 $, [])
unit('NPR', 130.223956 $, [])
unit('NZD', 1.754827 $, [])
unit('OMR', 0.385651 $, [])
unit('PAB', 1.000026 $, [])
unit('PEN', 3.965263 $, [])
unit('PGK', 3.506441 $, [])
unit('PHP', 58.796784 $, [])
unit('PKR', 226.099857 $, [])
unit('PLN', 4.906721 $, [])
unit('PYG', 7048.606083 $, [])
unit('QAR', 3.639315 $, [])
unit('RON', 5.028157 $, ['lei'])
unit('RSD', 119.198041 $, [])
unit('RUB', 58.01263 $, [])
unit('RWF', 1053.521242 $, [])
unit('SAR', 3.758606 $, [])
unit('SBD', 8.149423 $, [])
unit('SCR', 13.289464 $, [])
unit('SDG', 578.366901 $, [])
unit('SEK', 11.006483 $, [])
unit('SGD', 1.430084 $, [])
unit('SHP', 0.882579 $, [])
unit('SLL', 13896.80794 $, [])
unit('SOS', 565.592574 $, [])
unit('SRD', 28.706397 $, [])
unit('SSP', 130.231156 $, [])
unit('STD', 22745.066527 $, [])
unit('STN', 25.344687 $, [])
unit('SVC', 8.70701 $, [])
unit('SYP', 2511.954443 $, [])
unit('SZL', 17.948937 $, [])
unit('THB', 37.727719 $, [])
unit('TJS', 9.800707 $, [])
unit('TMT', 3.500148 $, [])
unit('TND', 3.258458 $, [])
unit('TOP', 2.424641 $, [])
unit('TRY', 18.538523 $, [])
unit('TTD', 6.754292 $, [])
unit('TWD', 31.750786 $, [])
unit('TZS', 2320.203985 $, [])
unit('UAH', 36.565296 $, [])
unit('UGX', 3838.010342 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.690412 $, [])
unit('UZS', 10931.38306 $, [])
unit('VES', 8.191495 $, [])
unit('VND', 23880.816805 $, [])
unit('VUV', 120.791601 $, [])
unit('WST', 2.763454 $, [])
unit('XAF', 666.548105 $, [])
unit('XAG', 0.049618 $, [])
unit('XAU', 0.001853 $, [])
unit('XCD', 2.701023 $, [])
unit('XDR', 0.781227 $, [])
unit('XOF', 666.548244 $, [])
unit('XPD', 0.000119 $, [])
unit('XPF', 121.258818 $, [])
unit('XPT', 0.001778 $, [])
unit('YER', 250.193269 $, [])
unit('ZAR', 17.801178 $, [])
unit('ZMW', 15.646038 $, [])
unit('ZWL', 321.926714 $, ['Z$'])
