unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670692 $, [])
unit('AFN', 87.871722 $, [])
unit('ALL', 118.891984 $, [])
unit('AMD', 402.217565 $, [])
unit('ANG', 1.801436 $, [])
unit('AOA', 482.307162 $, [])
unit('ARS', 155.451653 $, [])
unit('AUD', 1.557005 $, [])
unit('AWG', 1.798979 $, [])
unit('AZN', 1.700076 $, [])
unit('BAM', 1.965988 $, [])
unit('BBD', 1.998794 $, [])
unit('BDT', 101.239291 $, [])
unit('BGN', 1.961641 $, [])
unit('BHD', 0.377872 $, [])
unit('BIF', 2066.550751 $, [])
unit('BMD', 1.000503 $, [])
unit('BND', 1.411305 $, [])
unit('BOB', 6.905608 $, [])
unit('BRL', 5.294326 $, [])
unit('BSD', 1.000501 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 82.731272 $, [])
unit('BWP', 13.360441 $, [])
unit('BYN', 2.532022 $, [])
unit('BZD', 2.014921 $, [])
unit('CAD', 1.361343 $, ['C$','Can$'])
unit('CDF', 2053.10874 $, [])
unit('CHF', 0.997363 $, [])
unit('CLF', 0.034988 $, [])
unit('CLP', 942.801167 $, [])
unit('CNH', 7.28233 $, [])
unit('CNY', 7.261906 $, [])
unit('COP', 4792.491663 $, [])
unit('CRC', 620.471755 $, [])
unit('CUC', 1.000014 $, [])
unit('CUP', 25.734629 $, [])
unit('CVE', 111.279617 $, [])
unit('CZK', 24.61743 $, [])
unit('DJF', 177.901077 $, [])
unit('DKK', 7.471688 $, [])
unit('DOP', 54.023635 $, [])
unit('DZD', 140.306895 $, [])
unit('EGP', 23.154512 $, [])
unit('ERN', 14.991116 $, [])
unit('ETB', 53.318249 $, [])
unit('EUR', 1.003936 $, ['€'])
unit('FJD', 2.306114 $, [])
unit('FKP', 0.862511 $, [])
unit('GBP', 0.862747 $, ['£'])
unit('GEL', 2.763474 $, [])
unit('GGP', 0.862534 $, [])
unit('GHS', 13.991027 $, [])
unit('GIP', 0.862929 $, [])
unit('GMD', 58.01414 $, [])
unit('GNF', 8612.330318 $, [])
unit('GTQ', 7.830532 $, [])
unit('GYD', 209.07035 $, [])
unit('HKD', 7.844975 $, [])
unit('HNL', 24.703117 $, [])
unit('HRK', 7.567114 $, [])
unit('HTG', 128.910332 $, [])
unit('HUF', 413.726867 $, [])
unit('IDR', 15582.425944 $, [])
unit('ILS', 3.531911 $, [])
unit('IMP', 0.862652 $, [])
unit('INR', 82.377744 $, ['₹'])
unit('IQD', 1458.477634 $, [])
unit('IRR', 42373.066821 $, [])
unit('ISK', 143.82969 $, [])
unit('JEP', 0.863124 $, [])
unit('JMD', 152.897297 $, [])
unit('JOD', 0.709389 $, [])
unit('JPY', 147.761309 $, [])
unit('KES', 121.21339 $, [])
unit('KGS', 82.878319 $, [])
unit('KHR', 4137.196545 $, [])
unit('KMF', 493.187129 $, [])
unit('KPW', 899.428559 $, [])
unit('KRW', 1422.340515 $, [])
unit('KWD', 0.310728 $, [])
unit('KYD', 0.833576 $, [])
unit('KZT', 467.820547 $, [])
unit('LAK', 17298.087283 $, [])
unit('LBP', 1511.176838 $, [])
unit('LKR', 366.7431 $, [])
unit('LRD', 153.52831 $, [])
unit('LSL', 18.149591 $, [])
unit('LYD', 4.965022 $, [])
unit('MAD', 10.903858 $, [])
unit('MDL', 19.267075 $, [])
unit('MGA', 4272.499359 $, [])
unit('MKD', 61.897629 $, [])
unit('MMK', 2098.528141 $, [])
unit('MNT', 3366.842934 $, [])
unit('MOP', 8.078867 $, [])
unit('MRU', 37.934745 $, [])
unit('MUR', 44.072599 $, [])
unit('MVR', 15.391096 $, [])
unit('MWK', 1025.694406 $, [])
unit('MXN', 19.815764 $, [])
unit('MYR', 4.724509 $, [])
unit('MZN', 63.809909 $, [])
unit('NAD', 17.929637 $, [])
unit('NGN', 437.693665 $, [])
unit('NIO', 35.968618 $, [])
unit('NOK', 10.337781 $, [])
unit('NPR', 132.37039 $, [])
unit('NZD', 1.716867 $, [])
unit('OMR', 0.386287 $, [])
unit('PAB', 0.999805 $, [])
unit('PEN', 3.974211 $, [])
unit('PGK', 3.521396 $, [])
unit('PHP', 58.072174 $, [])
unit('PKR', 221.595664 $, [])
unit('PLN', 4.738577 $, [])
unit('PYG', 7274.211437 $, [])
unit('QAR', 3.639029 $, [])
unit('RON', 4.941794 $, ['lei'])
unit('RSD', 117.798636 $, [])
unit('RUB', 61.486721 $, [])
unit('RWF', 1066.265575 $, [])
unit('SAR', 3.755186 $, [])
unit('SBD', 8.198765 $, [])
unit('SCR', 13.046505 $, [])
unit('SDG', 571.637138 $, [])
unit('SEK', 10.94989 $, [])
unit('SGD', 1.411518 $, [])
unit('SHP', 0.862663 $, [])
unit('SLL', 16949.226492 $, [])
unit('SOS', 568.098855 $, [])
unit('SRD', 29.111742 $, [])
unit('SSP', 130.177351 $, [])
unit('STD', 22886.043051 $, [])
unit('STN', 24.685697 $, [])
unit('SVC', 8.744984 $, [])
unit('SYP', 2510.934812 $, [])
unit('SZL', 18.147344 $, [])
unit('THB', 37.966481 $, [])
unit('TJS', 10.068995 $, [])
unit('TMT', 3.498002 $, [])
unit('TND', 3.223202 $, [])
unit('TOP', 2.418366 $, [])
unit('TRY', 18.581241 $, [])
unit('TTD', 6.786134 $, [])
unit('TWD', 32.246982 $, [])
unit('TZS', 2330.414145 $, [])
unit('UAH', 36.891978 $, [])
unit('UGX', 3802.241876 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.763154 $, [])
unit('UZS', 11172.542284 $, [])
unit('VES', 8.435575 $, [])
unit('VND', 24832.026801 $, [])
unit('VUV', 124.394726 $, [])
unit('WST', 2.813586 $, [])
unit('XAF', 658.379368 $, [])
unit('XAG', 0.052421 $, [])
unit('XAU', 0.001589 $, [])
unit('XCD', 2.701377 $, [])
unit('XDR', 0.743279 $, [])
unit('XOF', 658.379413 $, [])
unit('XPD', 0.001295 $, [])
unit('XPF', 119.772636 $, [])
unit('XPT', 0.001639 $, [])
unit('YER', 250.091433 $, [])
unit('ZAR', 18.19068 $, [])
unit('ZMW', 16.130028 $, [])
unit('ZWL', 321.796543 $, ['Z$'])
