unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671683 $, [])
unit('AFN', 88.486553 $, [])
unit('ALL', 113.131324 $, [])
unit('AMD', 507.161548 $, [])
unit('ANG', 1.788892 $, [])
unit('AOA', 474.109927 $, [])
unit('ARS', 108.650902 $, [])
unit('AUD', 1.367033 $, [])
unit('AWG', 1.799656 $, [])
unit('AZN', 1.69931 $, [])
unit('BAM', 1.782645 $, [])
unit('BBD', 1.999714 $, [])
unit('BDT', 85.361212 $, [])
unit('BGN', 1.769557 $, [])
unit('BHD', 0.377338 $, [])
unit('BIF', 2005.219411 $, [])
unit('BMD', 0.999612 $, [])
unit('BND', 1.351697 $, [])
unit('BOB', 6.883791 $, [])
unit('BRL', 5.011081 $, [])
unit('BSD', 0.999494 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.798244 $, [])
unit('BWP', 11.626064 $, [])
unit('BYN', 3.274283 $, [])
unit('BZD', 2.000737 $, [])
unit('CAD', 1.280986 $, ['C$','Can$'])
unit('CDF', 2006.919404 $, [])
unit('CHF', 0.928146 $, [])
unit('CLF', 0.029142 $, [])
unit('CLP', 804.147797 $, [])
unit('CNH', 6.324106 $, [])
unit('CNY', 6.318165 $, [])
unit('COP', 3741.28033 $, [])
unit('CRC', 644.304753 $, [])
unit('CUC', 0.999539 $, [])
unit('CUP', 25.739744 $, [])
unit('CVE', 101.526015 $, [])
unit('CZK', 22.826804 $, [])
unit('DJF', 176.651649 $, [])
unit('DKK', 6.730335 $, [])
unit('DOP', 54.872773 $, [])
unit('DZD', 142.430698 $, [])
unit('EGP', 15.734511 $, [])
unit('ERN', 14.99386 $, [])
unit('ETB', 50.896817 $, [])
unit('EUR', 0.904841 $, ['€'])
unit('FJD', 2.097771 $, [])
unit('FKP', 0.758935 $, [])
unit('GBP', 0.75885 $, ['£'])
unit('GEL', 3.379002 $, [])
unit('GGP', 0.759014 $, [])
unit('GHS', 6.996182 $, [])
unit('GIP', 0.758979 $, [])
unit('GMD', 53.326806 $, [])
unit('GNF', 8953.099945 $, [])
unit('GTQ', 7.705851 $, [])
unit('GYD', 209.168925 $, [])
unit('HKD', 7.816315 $, [])
unit('HNL', 24.433621 $, [])
unit('HRK', 6.839179 $, [])
unit('HTG', 105.110017 $, [])
unit('HUF', 340.778745 $, [])
unit('IDR', 14294.1768 $, [])
unit('ILS', 3.255407 $, [])
unit('IMP', 0.759462 $, [])
unit('INR', 76.178038 $, ['₹'])
unit('IQD', 1448.267212 $, [])
unit('IRR', 42281.443519 $, [])
unit('ISK', 131.392696 $, [])
unit('JEP', 0.759532 $, [])
unit('JMD', 152.385895 $, [])
unit('JOD', 0.709604 $, [])
unit('JPY', 116.086342 $, [])
unit('KES', 114.101044 $, [])
unit('KGS', 96.185458 $, [])
unit('KHR', 4029.631733 $, [])
unit('KMF', 450.102547 $, [])
unit('KPW', 899.605857 $, [])
unit('KRW', 1229.713448 $, [])
unit('KWD', 0.304472 $, [])
unit('KYD', 0.827092 $, [])
unit('KZT', 506.980676 $, [])
unit('LAK', 11383.35068 $, [])
unit('LBP', 1515.291204 $, [])
unit('LKR', 225.744912 $, [])
unit('LRD', 153.932832 $, [])
unit('LSL', 15.145314 $, [])
unit('LYD', 4.626506 $, [])
unit('MAD', 9.835004 $, [])
unit('MDL', 18.283592 $, [])
unit('MGA', 4016.266593 $, [])
unit('MKD', 55.74331 $, [])
unit('MMK', 1764.429334 $, [])
unit('MNT', 2870.866171 $, [])
unit('MOP', 7.993872 $, [])
unit('MRU', 36.417533 $, [])
unit('MUR', 43.231188 $, [])
unit('MVR', 15.444197 $, [])
unit('MWK', 798.04505 $, [])
unit('MXN', 20.924333 $, [])
unit('MYR', 4.183474 $, [])
unit('MZN', 63.829574 $, [])
unit('NAD', 15.243899 $, [])
unit('NGN', 415.657716 $, [])
unit('NIO', 35.684861 $, [])
unit('NOK', 8.923209 $, [])
unit('NPR', 122.878212 $, [])
unit('NZD', 1.464415 $, [])
unit('OMR', 0.385401 $, [])
unit('PAB', 0.99957 $, [])
unit('PEN', 3.71142 $, [])
unit('PGK', 3.509188 $, [])
unit('PHP', 52.109332 $, [])
unit('PKR', 177.866946 $, [])
unit('PLN', 4.322683 $, [])
unit('PYG', 6899.43653 $, [])
unit('QAR', 3.640683 $, [])
unit('RON', 4.475227 $, ['lei'])
unit('RSD', 106.248064 $, [])
unit('RUB', 137.439498 $, [])
unit('RWF', 1016.437903 $, [])
unit('SAR', 3.750571 $, [])
unit('SBD', 8.048457 $, [])
unit('SCR', 14.410118 $, [])
unit('SDG', 446.804175 $, [])
unit('SEK', 9.703057 $, [])
unit('SGD', 1.357634 $, [])
unit('SHP', 0.759115 $, [])
unit('SLL', 11480.11159 $, [])
unit('SOS', 574.065199 $, [])
unit('SRD', 20.571711 $, [])
unit('SSP', 130.203516 $, [])
unit('STD', 21372.81024 $, [])
unit('STN', 22.690447 $, [])
unit('SVC', 8.683415 $, [])
unit('SYP', 2510.897818 $, [])
unit('SZL', 15.151196 $, [])
unit('THB', 33.06297 $, [])
unit('TJS', 11.28317 $, [])
unit('TMT', 3.509277 $, [])
unit('TND', 2.957835 $, [])
unit('TOP', 2.269925 $, [])
unit('TRY', 14.617589 $, [])
unit('TTD', 6.737212 $, [])
unit('TWD', 28.333747 $, [])
unit('TZS', 2314.98481 $, [])
unit('UAH', 29.818942 $, [])
unit('UGX', 3594.522604 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.750481 $, [])
unit('UZS', 10915.210036 $, [])
unit('VES', 4.322519 $, [])
unit('VND', 22834.06802 $, [])
unit('VUV', 113.918727 $, [])
unit('WST', 2.618108 $, [])
unit('XAF', 593.179397 $, [])
unit('XAG', 0.039438 $, [])
unit('XAU', 0.001541 $, [])
unit('XCD', 2.701325 $, [])
unit('XDR', 0.7176 $, [])
unit('XOF', 593.178949 $, [])
unit('XPD', 0.000876 $, [])
unit('XPF', 107.911714 $, [])
unit('XPT', 0.001174 $, [])
unit('YER', 250.139829 $, [])
unit('ZAR', 15.067596 $, [])
unit('ZMW', 17.986103 $, [])
unit('ZWL', 321.858564 $, ['Z$'])
