unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671363 $, [])
unit('AFN', 86.432841 $, [])
unit('ALL', 119.682053 $, [])
unit('AMD', 405.35228 $, [])
unit('ANG', 1.802698 $, [])
unit('AOA', 440.627286 $, [])
unit('ARS', 151.553827 $, [])
unit('AUD', 1.612452 $, [])
unit('AWG', 1.799161 $, [])
unit('AZN', 1.699352 $, [])
unit('BAM', 2.00929 $, [])
unit('BBD', 1.998813 $, [])
unit('BDT', 102.066631 $, [])
unit('BGN', 2.008524 $, [])
unit('BHD', 0.377965 $, [])
unit('BIF', 2050.396021 $, [])
unit('BMD', 0.999499 $, [])
unit('BND', 1.433432 $, [])
unit('BOB', 6.908451 $, [])
unit('BRL', 5.321963 $, [])
unit('BSD', 0.999977 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.35211 $, [])
unit('BWP', 13.400279 $, [])
unit('BYN', 2.533752 $, [])
unit('BZD', 2.015224 $, [])
unit('CAD', 1.388532 $, ['C$','Can$'])
unit('CDF', 2045.399326 $, [])
unit('CHF', 1.006239 $, [])
unit('CLF', 0.035759 $, [])
unit('CLP', 961.257634 $, [])
unit('CNH', 7.192221 $, [])
unit('CNY', 7.186483 $, [])
unit('COP', 4576.797234 $, [])
unit('CRC', 622.632386 $, [])
unit('CUC', 0.999171 $, [])
unit('CUP', 25.73072 $, [])
unit('CVE', 113.601822 $, [])
unit('CZK', 25.278574 $, [])
unit('DJF', 177.861215 $, [])
unit('DKK', 7.64499 $, [])
unit('DOP', 53.908171 $, [])
unit('DZD', 140.27873 $, [])
unit('EGP', 19.647746 $, [])
unit('ERN', 14.988381 $, [])
unit('ETB', 52.679258 $, [])
unit('EUR', 1.028861 $, ['€'])
unit('FJD', 2.312863 $, [])
unit('FKP', 0.895172 $, [])
unit('GBP', 0.894628 $, ['£'])
unit('GEL', 2.768888 $, [])
unit('GGP', 0.894417 $, [])
unit('GHS', 10.996161 $, [])
unit('GIP', 0.894444 $, [])
unit('GMD', 56.206566 $, [])
unit('GNF', 8693.195236 $, [])
unit('GTQ', 7.862797 $, [])
unit('GYD', 209.146954 $, [])
unit('HKD', 7.845178 $, [])
unit('HNL', 24.75109 $, [])
unit('HRK', 7.733614 $, [])
unit('HTG', 124.95004 $, [])
unit('HUF', 429.13779 $, [])
unit('IDR', 15460.09831 $, [])
unit('ILS', 3.54399 $, [])
unit('IMP', 0.894737 $, [])
unit('INR', 82.36755 $, ['₹'])
unit('IQD', 1458.858676 $, [])
unit('IRR', 42316.874094 $, [])
unit('ISK', 144.406943 $, [])
unit('JEP', 0.89467 $, [])
unit('JMD', 152.664304 $, [])
unit('JOD', 0.708914 $, [])
unit('JPY', 148.639155 $, [])
unit('KES', 120.955807 $, [])
unit('KGS', 81.812346 $, [])
unit('KHR', 4141.758833 $, [])
unit('KMF', 503.057086 $, [])
unit('KPW', 899.29661 $, [])
unit('KRW', 1440.562626 $, [])
unit('KWD', 0.310686 $, [])
unit('KYD', 0.833951 $, [])
unit('KZT', 475.80131 $, [])
unit('LAK', 16841.816643 $, [])
unit('LBP', 1520.809654 $, [])
unit('LKR', 364.87667 $, [])
unit('LRD', 153.530256 $, [])
unit('LSL', 18.236759 $, [])
unit('LYD', 5.046356 $, [])
unit('MAD', 11.021302 $, [])
unit('MDL', 19.346901 $, [])
unit('MGA', 4221.695957 $, [])
unit('MKD', 63.316944 $, [])
unit('MMK', 2099.286108 $, [])
unit('MNT', 3357.280335 $, [])
unit('MOP', 8.083401 $, [])
unit('MRU', 38.030491 $, [])
unit('MUR', 44.112086 $, [])
unit('MVR', 15.448105 $, [])
unit('MWK', 1022.700351 $, [])
unit('MXN', 20.066947 $, [])
unit('MYR', 4.699288 $, [])
unit('MZN', 63.84998 $, [])
unit('NAD', 18.236773 $, [])
unit('NGN', 434.840205 $, [])
unit('NIO', 35.892982 $, [])
unit('NOK', 10.662743 $, [])
unit('NPR', 131.761966 $, [])
unit('NZD', 1.797026 $, [])
unit('OMR', 0.385256 $, [])
unit('PAB', 0.999722 $, [])
unit('PEN', 3.955397 $, [])
unit('PGK', 3.51774 $, [])
unit('PHP', 58.965253 $, [])
unit('PKR', 218.079739 $, [])
unit('PLN', 4.935268 $, [])
unit('PYG', 7092.880899 $, [])
unit('QAR', 3.639531 $, [])
unit('RON', 5.072202 $, ['lei'])
unit('RSD', 120.535918 $, [])
unit('RUB', 62.601306 $, [])
unit('RWF', 1047.180616 $, [])
unit('SAR', 3.755424 $, [])
unit('SBD', 8.147536 $, [])
unit('SCR', 13.473221 $, [])
unit('SDG', 567.056155 $, [])
unit('SEK', 11.300953 $, [])
unit('SGD', 1.426285 $, [])
unit('SHP', 0.894584 $, [])
unit('SLL', 16634.97802 $, [])
unit('SOS', 568.055376 $, [])
unit('SRD', 28.069813 $, [])
unit('SSP', 130.158621 $, [])
unit('STD', 23062.886991 $, [])
unit('STN', 25.355769 $, [])
unit('SVC', 8.746317 $, [])
unit('SYP', 2510.565543 $, [])
unit('SZL', 18.236788 $, [])
unit('THB', 38.239182 $, [])
unit('TJS', 10.146623 $, [])
unit('TMT', 3.507965 $, [])
unit('TND', 3.260007 $, [])
unit('TOP', 2.444092 $, [])
unit('TRY', 18.56049 $, [])
unit('TTD', 6.784076 $, [])
unit('TWD', 31.951765 $, [])
unit('TZS', 2331.084969 $, [])
unit('UAH', 36.917465 $, [])
unit('UGX', 3830.587948 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.236832 $, [])
unit('UZS', 11131.287268 $, [])
unit('VES', 8.252703 $, [])
unit('VND', 24126.113978 $, [])
unit('VUV', 125.058474 $, [])
unit('WST', 2.843637 $, [])
unit('XAF', 674.221162 $, [])
unit('XAG', 0.055155 $, [])
unit('XAU', 0.001468 $, [])
unit('XCD', 2.700762 $, [])
unit('XDR', 0.712021 $, [])
unit('XOF', 674.221314 $, [])
unit('XPD', 0.000896 $, [])
unit('XPF', 122.65544 $, [])
unit('XPT', 0.00121 $, [])
unit('YER', 250.055156 $, [])
unit('ZAR', 18.346363 $, [])
unit('ZMW', 15.899979 $, [])
unit('ZWL', 321.748414 $, ['Z$'])
