unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67492 $, [])
unit('AFN', 89.320012 $, [])
unit('ALL', 114.251109 $, [])
unit('AMD', 416.383127 $, [])
unit('ANG', 1.807015 $, [])
unit('AOA', 430.230886 $, [])
unit('ARS', 129.200335 $, [])
unit('AUD', 1.44534 $, [])
unit('AWG', 1.795215 $, [])
unit('AZN', 1.701715 $, [])
unit('BAM', 1.910393 $, [])
unit('BBD', 2.001415 $, [])
unit('BDT', 94.178637 $, [])
unit('BGN', 1.910525 $, [])
unit('BHD', 0.377024 $, [])
unit('BIF', 2063.557336 $, [])
unit('BMD', 1.000462 $, [])
unit('BND', 1.394634 $, [])
unit('BOB', 6.890219 $, [])
unit('BRL', 5.416666 $, [])
unit('BSD', 1.000821 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 80.119692 $, [])
unit('BWP', 12.750873 $, [])
unit('BYN', 3.092989 $, [])
unit('BZD', 2.020475 $, [])
unit('CAD', 1.28718 $, ['C$','Can$'])
unit('CDF', 2003.486286 $, [])
unit('CHF', 0.968973 $, [])
unit('CLF', 0.038357 $, [])
unit('CLP', 948.569815 $, [])
unit('CNH', 6.757582 $, [])
unit('CNY', 6.750608 $, [])
unit('COP', 4315.716035 $, [])
unit('CRC', 684.500173 $, [])
unit('CUC', 1.00073 $, [])
unit('CUP', 25.759938 $, [])
unit('CVE', 107.610034 $, [])
unit('CZK', 23.916157 $, [])
unit('DJF', 178.415783 $, [])
unit('DKK', 7.268922 $, [])
unit('DOP', 54.571507 $, [])
unit('DZD', 145.828701 $, [])
unit('EGP', 18.920484 $, [])
unit('ERN', 15.00583 $, [])
unit('ETB', 52.317925 $, [])
unit('EUR', 0.977129 $, ['€'])
unit('FJD', 2.199239 $, [])
unit('FKP', 0.832395 $, [])
unit('GBP', 0.832128 $, ['£'])
unit('GEL', 2.941696 $, [])
unit('GGP', 0.832136 $, [])
unit('GHS', 8.145661 $, [])
unit('GIP', 0.832556 $, [])
unit('GMD', 54.081348 $, [])
unit('GNF', 8693.224716 $, [])
unit('GTQ', 7.75469 $, [])
unit('GYD', 209.813483 $, [])
unit('HKD', 7.852841 $, [])
unit('HNL', 24.643569 $, [])
unit('HRK', 7.334736 $, [])
unit('HTG', 117.139827 $, [])
unit('HUF', 388.455671 $, [])
unit('IDR', 14982.979167 $, [])
unit('ILS', 3.438561 $, [])
unit('IMP', 0.832469 $, [])
unit('INR', 79.980298 $, ['₹'])
unit('IQD', 1462.658921 $, [])
unit('IRR', 42365.349177 $, [])
unit('ISK', 135.830118 $, [])
unit('JEP', 0.832665 $, [])
unit('JMD', 152.042739 $, [])
unit('JOD', 0.709573 $, [])
unit('JPY', 137.972245 $, [])
unit('KES', 118.753173 $, [])
unit('KGS', 79.655322 $, [])
unit('KHR', 4094.047454 $, [])
unit('KMF', 472.331525 $, [])
unit('KPW', 900.326841 $, [])
unit('KRW', 1310.280452 $, [])
unit('KWD', 0.307946 $, [])
unit('KYD', 0.835445 $, [])
unit('KZT', 481.096581 $, [])
unit('LAK', 15075.323345 $, [])
unit('LBP', 1515.263605 $, [])
unit('LKR', 358.764893 $, [])
unit('LRD', 152.502893 $, [])
unit('LSL', 16.995907 $, [])
unit('LYD', 4.914537 $, [])
unit('MAD', 10.33136 $, [])
unit('MDL', 19.367459 $, [])
unit('MGA', 4216.608261 $, [])
unit('MKD', 60.85103 $, [])
unit('MMK', 1855.505039 $, [])
unit('MNT', 3147.985763 $, [])
unit('MOP', 8.103112 $, [])
unit('MRU', 37.233293 $, [])
unit('MUR', 45.497268 $, [])
unit('MVR', 15.390569 $, [])
unit('MWK', 1028.656045 $, [])
unit('MXN', 20.523186 $, [])
unit('MYR', 4.450975 $, [])
unit('MZN', 63.854418 $, [])
unit('NAD', 15.846847 $, [])
unit('NGN', 426.675606 $, [])
unit('NIO', 35.935273 $, [])
unit('NOK', 9.897016 $, [])
unit('NPR', 128.20051 $, [])
unit('NZD', 1.595788 $, [])
unit('OMR', 0.384843 $, [])
unit('PAB', 1.000766 $, [])
unit('PEN', 3.914371 $, [])
unit('PGK', 3.57717 $, [])
unit('PHP', 56.379491 $, [])
unit('PKR', 221.729334 $, [])
unit('PLN', 4.643061 $, [])
unit('PYG', 6885.313728 $, [])
unit('QAR', 3.667576 $, [])
unit('RON', 4.824373 $, ['lei'])
unit('RSD', 114.57191 $, [])
unit('RUB', 55.496064 $, [])
unit('RWF', 1026.855519 $, [])
unit('SAR', 3.756641 $, [])
unit('SBD', 8.149506 $, [])
unit('SCR', 13.203612 $, [])
unit('SDG', 456.665936 $, [])
unit('SEK', 10.215917 $, [])
unit('SGD', 1.392306 $, [])
unit('SHP', 0.832242 $, [])
unit('SLL', 13558.682611 $, [])
unit('SOS', 579.745184 $, [])
unit('SRD', 22.644843 $, [])
unit('SSP', 130.308289 $, [])
unit('STD', 23666.87413 $, [])
unit('STN', 23.666958 $, [])
unit('SVC', 8.76894 $, [])
unit('SYP', 2513.441511 $, [])
unit('SZL', 16.998204 $, [])
unit('THB', 36.63388 $, [])
unit('TJS', 10.096923 $, [])
unit('TMT', 3.502714 $, [])
unit('TND', 3.112586 $, [])
unit('TOP', 2.358339 $, [])
unit('TRY', 17.578693 $, [])
unit('TTD', 6.802968 $, [])
unit('TWD', 29.917812 $, [])
unit('TZS', 2332.84569 $, [])
unit('UAH', 29.607976 $, [])
unit('UGX', 3800.64346 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.153262 $, [])
unit('UZS', 10973.406363 $, [])
unit('VES', 5.682673 $, [])
unit('VND', 23444.175015 $, [])
unit('VUV', 118.943063 $, [])
unit('WST', 2.723003 $, [])
unit('XAF', 640.519321 $, [])
unit('XAG', 0.052936 $, [])
unit('XAU', 0.00163 $, [])
unit('XCD', 2.704106 $, [])
unit('XDR', 0.737718 $, [])
unit('XOF', 640.519499 $, [])
unit('XPD', 0.001378 $, [])
unit('XPF', 116.524419 $, [])
unit('XPT', 0.001884 $, [])
unit('YER', 250.363015 $, [])
unit('ZAR', 17.118366 $, [])
unit('ZMW', 16.460999 $, [])
unit('ZWL', 322.117252 $, ['Z$'])
