unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672873 $, [])
unit('AFN', 104.902545 $, [])
unit('ALL', 106.908001 $, [])
unit('AMD', 483.023904 $, [])
unit('ANG', 1.803178 $, [])
unit('AOA', 552.517225 $, [])
unit('ARS', 103.070825 $, [])
unit('AUD', 1.394452 $, [])
unit('AWG', 1.800438 $, [])
unit('AZN', 1.699499 $, [])
unit('BAM', 1.72916 $, [])
unit('BBD', 2.000539 $, [])
unit('BDT', 85.780995 $, [])
unit('BGN', 1.729165 $, [])
unit('BHD', 0.377301 $, [])
unit('BIF', 1995.104526 $, [])
unit('BMD', 1.000122 $, [])
unit('BND', 1.356154 $, [])
unit('BOB', 6.905858 $, [])
unit('BRL', 5.708058 $, [])
unit('BSD', 1.000235 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.30557 $, [])
unit('BWP', 11.794274 $, [])
unit('BYN', 2.585675 $, [])
unit('BZD', 2.015793 $, [])
unit('CAD', 1.279417 $, ['C$','Can$'])
unit('CDF', 2000.069484 $, [])
unit('CHF', 0.917814 $, [])
unit('CLF', 0.030867 $, [])
unit('CLP', 838.312589 $, [])
unit('CNH', 6.381855 $, [])
unit('CNY', 6.375728 $, [])
unit('COP', 4083.352534 $, [])
unit('CRC', 642.010921 $, [])
unit('CUC', 1.000434 $, [])
unit('CUP', 25.743688 $, [])
unit('CVE', 97.626729 $, [])
unit('CZK', 21.794971 $, [])
unit('DJF', 178.041351 $, [])
unit('DKK', 6.578162 $, [])
unit('DOP', 57.264314 $, [])
unit('DZD', 139.082368 $, [])
unit('EGP', 15.713712 $, [])
unit('ERN', 14.996883 $, [])
unit('ETB', 49.596751 $, [])
unit('EUR', 0.88451 $, ['€'])
unit('FJD', 2.126601 $, [])
unit('FKP', 0.739862 $, [])
unit('GBP', 0.739857 $, ['£'])
unit('GEL', 3.095063 $, [])
unit('GGP', 0.739415 $, [])
unit('GHS', 6.175479 $, [])
unit('GIP', 0.739934 $, [])
unit('GMD', 52.787309 $, [])
unit('GNF', 9223.8236 $, [])
unit('GTQ', 7.720869 $, [])
unit('GYD', 209.225425 $, [])
unit('HKD', 7.79693 $, [])
unit('HNL', 24.55186 $, [])
unit('HRK', 6.648604 $, [])
unit('HTG', 102.02782 $, [])
unit('HUF', 320.621455 $, [])
unit('IDR', 14400.234974 $, [])
unit('ILS', 3.09523 $, [])
unit('IMP', 0.739469 $, [])
unit('INR', 74.367808 $, ['₹'])
unit('IQD', 1459.473071 $, [])
unit('IRR', 42239.541152 $, [])
unit('ISK', 129.788776 $, [])
unit('JEP', 0.73964 $, [])
unit('JMD', 153.922638 $, [])
unit('JOD', 0.709887 $, [])
unit('JPY', 115.915042 $, [])
unit('KES', 113.211678 $, [])
unit('KGS', 84.793252 $, [])
unit('KHR', 4075.301625 $, [])
unit('KMF', 434.192477 $, [])
unit('KPW', 899.777981 $, [])
unit('KRW', 1199.673084 $, [])
unit('KWD', 0.302798 $, [])
unit('KYD', 0.83427 $, [])
unit('KZT', 435.482601 $, [])
unit('LAK', 11230.643391 $, [])
unit('LBP', 1512.316446 $, [])
unit('LKR', 202.01297 $, [])
unit('LRD', 146.064166 $, [])
unit('LSL', 15.86841 $, [])
unit('LYD', 4.603357 $, [])
unit('MAD', 9.25962 $, [])
unit('MDL', 17.851423 $, [])
unit('MGA', 3973.826439 $, [])
unit('MKD', 54.437732 $, [])
unit('MMK', 1778.137984 $, [])
unit('MNT', 2859.964139 $, [])
unit('MOP', 8.028434 $, [])
unit('MRU', 36.314026 $, [])
unit('MUR', 43.289678 $, [])
unit('MVR', 15.446725 $, [])
unit('MWK', 816.46642 $, [])
unit('MXN', 20.669238 $, [])
unit('MYR', 4.203723 $, [])
unit('MZN', 63.826888 $, [])
unit('NAD', 15.881597 $, [])
unit('NGN', 410.997766 $, [])
unit('NIO', 35.408415 $, [])
unit('NOK', 8.886663 $, [])
unit('NPR', 118.896975 $, [])
unit('NZD', 1.481669 $, [])
unit('OMR', 0.385242 $, [])
unit('PAB', 1.000339 $, [])
unit('PEN', 3.958986 $, [])
unit('PGK', 3.557262 $, [])
unit('PHP', 51.170665 $, [])
unit('PKR', 176.788923 $, [])
unit('PLN', 4.049003 $, [])
unit('PYG', 6898.638171 $, [])
unit('QAR', 3.64019 $, [])
unit('RON', 4.372954 $, ['lei'])
unit('RSD', 103.967098 $, [])
unit('RUB', 76.957527 $, [])
unit('RWF', 1037.592646 $, [])
unit('SAR', 3.75605 $, [])
unit('SBD', 8.078775 $, [])
unit('SCR', 13.999685 $, [])
unit('SDG', 437.392082 $, [])
unit('SEK', 9.148005 $, [])
unit('SGD', 1.35919 $, [])
unit('SHP', 0.739388 $, [])
unit('SLL', 11282.206913 $, [])
unit('SOS', 578.538135 $, [])
unit('SRD', 21.335655 $, [])
unit('SSP', 130.228865 $, [])
unit('STD', 21161.700602 $, [])
unit('STN', 21.995139 $, [])
unit('SVC', 8.750745 $, [])
unit('SYP', 2511.879247 $, [])
unit('SZL', 15.86169 $, [])
unit('THB', 33.407035 $, [])
unit('TJS', 11.300027 $, [])
unit('TMT', 3.499337 $, [])
unit('TND', 2.880058 $, [])
unit('TOP', 2.278184 $, [])
unit('TRY', 13.726485 $, [])
unit('TTD', 6.800036 $, [])
unit('TWD', 27.627198 $, [])
unit('TZS', 2299.430966 $, [])
unit('UAH', 27.467972 $, [])
unit('UGX', 3540.261769 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.737654 $, [])
unit('UZS', 10819.404968 $, [])
unit('VES', 4.597473 $, [])
unit('VND', 22750.085253 $, [])
unit('VUV', 113.157986 $, [])
unit('WST', 2.60114 $, [])
unit('XAF', 579.913163 $, [])
unit('XAG', 0.044751 $, [])
unit('XAU', 0.001569 $, [])
unit('XCD', 2.702345 $, [])
unit('XDR', 0.71336 $, [])
unit('XOF', 579.91378 $, [])
unit('XPD', 0.001117 $, [])
unit('XPF', 105.498756 $, [])
unit('XPT', 0.001214 $, [])
unit('YER', 250.188538 $, [])
unit('ZAR', 15.952695 $, [])
unit('ZMW', 16.766543 $, [])
unit('ZWL', 321.921108 $, ['Z$'])
