unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67332 $, [])
unit('AFN', 85.992058 $, [])
unit('ALL', 114.739241 $, [])
unit('AMD', 460.192297 $, [])
unit('ANG', 1.802084 $, [])
unit('AOA', 405.578881 $, [])
unit('ARS', 115.285647 $, [])
unit('AUD', 1.415121 $, [])
unit('AWG', 1.800282 $, [])
unit('AZN', 1.700333 $, [])
unit('BAM', 1.851564 $, [])
unit('BBD', 2.00022 $, [])
unit('BDT', 86.655983 $, [])
unit('BGN', 1.852362 $, [])
unit('BHD', 0.37729 $, [])
unit('BIF', 2016.806804 $, [])
unit('BMD', 0.999783 $, [])
unit('BND', 1.380353 $, [])
unit('BOB', 6.884352 $, [])
unit('BRL', 4.972851 $, [])
unit('BSD', 0.999862 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 76.397707 $, [])
unit('BWP', 12.105818 $, [])
unit('BYN', 3.367406 $, [])
unit('BZD', 2.015443 $, [])
unit('CAD', 1.286755 $, ['C$','Can$'])
unit('CDF', 2012.807744 $, [])
unit('CHF', 0.974606 $, [])
unit('CLF', 0.031566 $, [])
unit('CLP', 852.42925 $, [])
unit('CNH', 6.63527 $, [])
unit('CNY', 6.608607 $, [])
unit('COP', 3992.276218 $, [])
unit('CRC', 661.637776 $, [])
unit('CUC', 1.000093 $, [])
unit('CUP', 25.748168 $, [])
unit('CVE', 104.740634 $, [])
unit('CZK', 23.325913 $, [])
unit('DJF', 178.73375 $, [])
unit('DKK', 7.054318 $, [])
unit('DOP', 55.045584 $, [])
unit('DZD', 144.707574 $, [])
unit('EGP', 18.484888 $, [])
unit('ERN', 14.999112 $, [])
unit('ETB', 51.370116 $, [])
unit('EUR', 0.948675 $, ['€'])
unit('FJD', 2.157416 $, [])
unit('FKP', 0.795957 $, [])
unit('GBP', 0.796408 $, ['£'])
unit('GEL', 3.045357 $, [])
unit('GGP', 0.796579 $, [])
unit('GHS', 7.549539 $, [])
unit('GIP', 0.795797 $, [])
unit('GMD', 54.094734 $, [])
unit('GNF', 8794.158303 $, [])
unit('GTQ', 7.659298 $, [])
unit('GYD', 209.22925 $, [])
unit('HKD', 7.846206 $, [])
unit('HNL', 24.513387 $, [])
unit('HRK', 7.173673 $, [])
unit('HTG', 108.988833 $, [])
unit('HUF', 358.827028 $, [])
unit('IDR', 14523.708256 $, [])
unit('ILS', 3.341556 $, [])
unit('IMP', 0.796524 $, [])
unit('INR', 76.517185 $, ['₹'])
unit('IQD', 1459.860502 $, [])
unit('IRR', 42245.951737 $, [])
unit('ISK', 130.688146 $, [])
unit('JEP', 0.796445 $, [])
unit('JMD', 154.6934 $, [])
unit('JOD', 0.709797 $, [])
unit('JPY', 129.833487 $, [])
unit('KES', 115.839255 $, [])
unit('KGS', 82.29264 $, [])
unit('KHR', 4047.611934 $, [])
unit('KMF', 465.705965 $, [])
unit('KPW', 899.913974 $, [])
unit('KRW', 1263.364648 $, [])
unit('KWD', 0.307237 $, [])
unit('KYD', 0.834451 $, [])
unit('KZT', 444.80234 $, [])
unit('LAK', 12018.954226 $, [])
unit('LBP', 1513.322925 $, [])
unit('LKR', 349.96154 $, [])
unit('LRD', 151.936469 $, [])
unit('LSL', 15.878815 $, [])
unit('LYD', 4.785019 $, [])
unit('MAD', 9.974335 $, [])
unit('MDL', 18.43191 $, [])
unit('MGA', 3999.617484 $, [])
unit('MKD', 58.438595 $, [])
unit('MMK', 1851.303214 $, [])
unit('MNT', 3040.760241 $, [])
unit('MOP', 8.082158 $, [])
unit('MRU', 36.447435 $, [])
unit('MUR', 43.290062 $, [])
unit('MVR', 15.449093 $, [])
unit('MWK', 813.422427 $, [])
unit('MXN', 20.39825 $, [])
unit('MYR', 4.353095 $, [])
unit('MZN', 63.844538 $, [])
unit('NAD', 16.008284 $, [])
unit('NGN', 415.221198 $, [])
unit('NIO', 35.76289 $, [])
unit('NOK', 9.381264 $, [])
unit('NPR', 122.237364 $, [])
unit('NZD', 1.549539 $, [])
unit('OMR', 0.385266 $, [])
unit('PAB', 1.000413 $, [])
unit('PEN', 3.837886 $, [])
unit('PGK', 3.510761 $, [])
unit('PHP', 52.375874 $, [])
unit('PKR', 185.681935 $, [])
unit('PLN', 4.429866 $, [])
unit('PYG', 6841.253593 $, [])
unit('QAR', 3.641548 $, [])
unit('RON', 4.690817 $, ['lei'])
unit('RSD', 111.495998 $, [])
unit('RUB', 71.343678 $, [])
unit('RWF', 1023.90274 $, [])
unit('SAR', 3.751279 $, [])
unit('SBD', 8.034567 $, [])
unit('SCR', 13.452449 $, [])
unit('SDG', 447.457826 $, [])
unit('SEK', 9.8298 $, [])
unit('SGD', 1.383186 $, [])
unit('SHP', 0.796264 $, [])
unit('SLL', 12511.501527 $, [])
unit('SOS', 578.944696 $, [])
unit('SRD', 20.819268 $, [])
unit('SSP', 130.24806 $, [])
unit('STD', 20695.997732 $, [])
unit('STN', 23.567441 $, [])
unit('SVC', 8.749232 $, [])
unit('SYP', 2512.209898 $, [])
unit('SZL', 15.748449 $, [])
unit('THB', 34.222057 $, [])
unit('TJS', 12.45419 $, [])
unit('TMT', 3.50001 $, [])
unit('TND', 3.060244 $, [])
unit('TOP', 2.312935 $, [])
unit('TRY', 14.850225 $, [])
unit('TTD', 6.795822 $, [])
unit('TWD', 29.449682 $, [])
unit('TZS', 2324.740667 $, [])
unit('UAH', 30.247316 $, [])
unit('UGX', 3554.613359 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.81914 $, [])
unit('UZS', 11173.929155 $, [])
unit('VES', 4.488922 $, [])
unit('VND', 22962.548742 $, [])
unit('VUV', 113.685246 $, [])
unit('WST', 2.613216 $, [])
unit('XAF', 622.072405 $, [])
unit('XAG', 0.043577 $, [])
unit('XAU', 0.001174 $, [])
unit('XCD', 2.702667 $, [])
unit('XDR', 0.729663 $, [])
unit('XOF', 622.072519 $, [])
unit('XPD', 0.000583 $, [])
unit('XPF', 113.168162 $, [])
unit('XPT', 0.001665 $, [])
unit('YER', 250.201693 $, [])
unit('ZAR', 15.813155 $, [])
unit('ZMW', 17.023158 $, [])
unit('ZWL', 321.969576 $, ['Z$'])
