unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67076 $, [])
unit('AFN', 86.664134 $, [])
unit('ALL', 112.111566 $, [])
unit('AMD', 513.582424 $, [])
unit('ANG', 1.804668 $, [])
unit('AOA', 460.266963 $, [])
unit('ARS', 109.175534 $, [])
unit('AUD', 1.387428 $, [])
unit('AWG', 1.799125 $, [])
unit('AZN', 1.6985 $, [])
unit('BAM', 1.782959 $, [])
unit('BBD', 1.998368 $, [])
unit('BDT', 86.040112 $, [])
unit('BGN', 1.780922 $, [])
unit('BHD', 0.377045 $, [])
unit('BIF', 2051.964705 $, [])
unit('BMD', 0.999877 $, [])
unit('BND', 1.367552 $, [])
unit('BOB', 6.870722 $, [])
unit('BRL', 5.160335 $, [])
unit('BSD', 0.999644 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.548453 $, [])
unit('BWP', 11.657567 $, [])
unit('BYN', 3.329866 $, [])
unit('BZD', 2.017986 $, [])
unit('CAD', 1.275159 $, ['C$','Can$'])
unit('CDF', 2002.612206 $, [])
unit('CHF', 0.939697 $, [])
unit('CLF', 0.029365 $, [])
unit('CLP', 809.17036 $, [])
unit('CNH', 6.371751 $, [])
unit('CNY', 6.355815 $, [])
unit('COP', 3801.51979 $, [])
unit('CRC', 644.247492 $, [])
unit('CUC', 0.999845 $, [])
unit('CUP', 25.728185 $, [])
unit('CVE', 101.136678 $, [])
unit('CZK', 22.638443 $, [])
unit('DJF', 178.157848 $, [])
unit('DKK', 6.778216 $, [])
unit('DOP', 54.900991 $, [])
unit('DZD', 142.8196 $, [])
unit('EGP', 15.702683 $, [])
unit('ERN', 14.987836 $, [])
unit('ETB', 51.349629 $, [])
unit('EUR', 0.911225 $, ['€'])
unit('FJD', 2.121508 $, [])
unit('FKP', 0.765706 $, [])
unit('GBP', 0.76591 $, ['£'])
unit('GEL', 3.192824 $, [])
unit('GGP', 0.766091 $, [])
unit('GHS', 7.155357 $, [])
unit('GIP', 0.766063 $, [])
unit('GMD', 53.278919 $, [])
unit('GNF', 8939.299159 $, [])
unit('GTQ', 7.713979 $, [])
unit('GYD', 209.372678 $, [])
unit('HKD', 7.818215 $, [])
unit('HNL', 24.563738 $, [])
unit('HRK', 6.904323 $, [])
unit('HTG', 105.456093 $, [])
unit('HUF', 337.834663 $, [])
unit('IDR', 14294.777671 $, [])
unit('ILS', 3.278926 $, [])
unit('IMP', 0.76552 $, [])
unit('INR', 76.34817 $, ['₹'])
unit('IQD', 1460.614741 $, [])
unit('IRR', 42312.895963 $, [])
unit('ISK', 131.845575 $, [])
unit('JEP', 0.766099 $, [])
unit('JMD', 153.097183 $, [])
unit('JOD', 0.708688 $, [])
unit('JPY', 118.128359 $, [])
unit('KES', 114.200592 $, [])
unit('KGS', 99.775458 $, [])
unit('KHR', 4053.045582 $, [])
unit('KMF', 449.556135 $, [])
unit('KPW', 899.211655 $, [])
unit('KRW', 1239.41324 $, [])
unit('KWD', 0.303718 $, [])
unit('KYD', 0.834019 $, [])
unit('KZT', 515.809945 $, [])
unit('LAK', 11501.771674 $, [])
unit('LBP', 1513.167109 $, [])
unit('LKR', 272.706381 $, [])
unit('LRD', 153.56581 $, [])
unit('LSL', 15.158028 $, [])
unit('LYD', 4.671338 $, [])
unit('MAD', 9.769025 $, [])
unit('MDL', 18.464686 $, [])
unit('MGA', 4047.020386 $, [])
unit('MKD', 56.145187 $, [])
unit('MMK', 1779.472462 $, [])
unit('MNT', 2879.571305 $, [])
unit('MOP', 8.06829 $, [])
unit('MRU', 36.417106 $, [])
unit('MUR', 44.151084 $, [])
unit('MVR', 15.436973 $, [])
unit('MWK', 807.399977 $, [])
unit('MXN', 20.79496 $, [])
unit('MYR', 4.196618 $, [])
unit('MZN', 63.785911 $, [])
unit('NAD', 15.087125 $, [])
unit('NGN', 416.305122 $, [])
unit('NIO', 35.792649 $, [])
unit('NOK', 8.991857 $, [])
unit('NPR', 122.477334 $, [])
unit('NZD', 1.476934 $, [])
unit('OMR', 0.384874 $, [])
unit('PAB', 1.00037 $, [])
unit('PEN', 3.734032 $, [])
unit('PGK', 3.526321 $, [])
unit('PHP', 52.245125 $, [])
unit('PKR', 179.043596 $, [])
unit('PLN', 4.287897 $, [])
unit('PYG', 6967.014171 $, [])
unit('QAR', 3.638851 $, [])
unit('RON', 4.508823 $, ['lei'])
unit('RSD', 107.206033 $, [])
unit('RUB', 109.405222 $, [])
unit('RWF', 1015.90066 $, [])
unit('SAR', 3.749265 $, [])
unit('SBD', 8.042578 $, [])
unit('SCR', 14.40332 $, [])
unit('SDG', 446.608781 $, [])
unit('SEK', 9.606945 $, [])
unit('SGD', 1.363255 $, [])
unit('SHP', 0.765875 $, [])
unit('SLL', 11517.550139 $, [])
unit('SOS', 578.91256 $, [])
unit('SRD', 20.545363 $, [])
unit('SSP', 130.146294 $, [])
unit('STD', 21363.456719 $, [])
unit('STN', 22.530729 $, [])
unit('SVC', 8.757521 $, [])
unit('SYP', 2509.799238 $, [])
unit('SZL', 15.158403 $, [])
unit('THB', 33.467168 $, [])
unit('TJS', 13.035005 $, [])
unit('TMT', 3.497217 $, [])
unit('TND', 2.95001 $, [])
unit('TOP', 2.279429 $, [])
unit('TRY', 14.706436 $, [])
unit('TTD', 6.795421 $, [])
unit('TWD', 28.602183 $, [])
unit('TZS', 2314.470973 $, [])
unit('UAH', 29.422575 $, [])
unit('UGX', 3597.711559 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.657688 $, [])
unit('UZS', 10908.264893 $, [])
unit('VES', 4.234572 $, [])
unit('VND', 22860.454271 $, [])
unit('VUV', 114.09108 $, [])
unit('WST', 2.622164 $, [])
unit('XAF', 597.665712 $, [])
unit('XAG', 0.040929 $, [])
unit('XAU', 0.00106 $, [])
unit('XCD', 2.701091 $, [])
unit('XDR', 0.716681 $, [])
unit('XOF', 597.665418 $, [])
unit('XPD', 0.000179 $, [])
unit('XPF', 108.727627 $, [])
unit('XPT', 0.001079 $, [])
unit('YER', 250.03157 $, [])
unit('ZAR', 15.087299 $, [])
unit('ZMW', 17.738698 $, [])
unit('ZWL', 321.717981 $, ['Z$'])
