unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67287 $, [])
unit('AFN', 88.966225 $, [])
unit('ALL', 112.208198 $, [])
unit('AMD', 446.393013 $, [])
unit('ANG', 1.803141 $, [])
unit('AOA', 426.013209 $, [])
unit('ARS', 120.627571 $, [])
unit('AUD', 1.387313 $, [])
unit('AWG', 1.800324 $, [])
unit('AZN', 1.699271 $, [])
unit('BAM', 1.821563 $, [])
unit('BBD', 1.999628 $, [])
unit('BDT', 89.034235 $, [])
unit('BGN', 1.821287 $, [])
unit('BHD', 0.377418 $, [])
unit('BIF', 2029.222386 $, [])
unit('BMD', 1.0002 $, [])
unit('BND', 1.373876 $, [])
unit('BOB', 6.884584 $, [])
unit('BRL', 4.772628 $, [])
unit('BSD', 1.000449 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.615314 $, [])
unit('BWP', 11.97654 $, [])
unit('BYN', 3.377223 $, [])
unit('BZD', 2.016313 $, [])
unit('CAD', 1.259568 $, ['C$','Can$'])
unit('CDF', 2002.732671 $, [])
unit('CHF', 0.961706 $, [])
unit('CLF', 0.030124 $, [])
unit('CLP', 811.498965 $, [])
unit('CNH', 6.655106 $, [])
unit('CNY', 6.658438 $, [])
unit('COP', 3779.916917 $, [])
unit('CRC', 682.768635 $, [])
unit('CUC', 0.999875 $, [])
unit('CUP', 25.740697 $, [])
unit('CVE', 103.260889 $, [])
unit('CZK', 23.000417 $, [])
unit('DJF', 178.02158 $, [])
unit('DKK', 6.936479 $, [])
unit('DOP', 55.178941 $, [])
unit('DZD', 145.358277 $, [])
unit('EGP', 18.623706 $, [])
unit('ERN', 14.994872 $, [])
unit('ETB', 51.580468 $, [])
unit('EUR', 0.93297 $, ['€'])
unit('FJD', 2.136385 $, [])
unit('FKP', 0.800511 $, [])
unit('GBP', 0.800194 $, ['£'])
unit('GEL', 2.964815 $, [])
unit('GGP', 0.800741 $, [])
unit('GHS', 7.797631 $, [])
unit('GIP', 0.800535 $, [])
unit('GMD', 54.130397 $, [])
unit('GNF', 8826.61638 $, [])
unit('GTQ', 7.695324 $, [])
unit('GYD', 209.21102 $, [])
unit('HKD', 7.842888 $, [])
unit('HNL', 24.551311 $, [])
unit('HRK', 7.011529 $, [])
unit('HTG', 112.285153 $, [])
unit('HUF', 365.455433 $, [])
unit('IDR', 14427.968638 $, [])
unit('ILS', 3.334447 $, [])
unit('IMP', 0.80076 $, [])
unit('INR', 77.665485 $, ['₹'])
unit('IQD', 1458.940922 $, [])
unit('IRR', 42333.768959 $, [])
unit('ISK', 128.980635 $, [])
unit('JEP', 0.800815 $, [])
unit('JMD', 153.870974 $, [])
unit('JOD', 0.710124 $, [])
unit('JPY', 130.802623 $, [])
unit('KES', 116.755804 $, [])
unit('KGS', 79.4925 $, [])
unit('KHR', 4058.4449 $, [])
unit('KMF', 458.574679 $, [])
unit('KPW', 899.655152 $, [])
unit('KRW', 1251.350356 $, [])
unit('KWD', 0.306568 $, [])
unit('KYD', 0.833898 $, [])
unit('KZT', 434.745556 $, [])
unit('LAK', 13385.768923 $, [])
unit('LBP', 1517.03934 $, [])
unit('LKR', 360.479838 $, [])
unit('LRD', 151.941638 $, [])
unit('LSL', 15.485233 $, [])
unit('LYD', 4.768962 $, [])
unit('MAD', 9.837069 $, [])
unit('MDL', 18.982909 $, [])
unit('MGA', 3993.46957 $, [])
unit('MKD', 57.393799 $, [])
unit('MMK', 1851.390482 $, [])
unit('MNT', 3104.165073 $, [])
unit('MOP', 8.079041 $, [])
unit('MRU', 36.496327 $, [])
unit('MUR', 43.77891 $, [])
unit('MVR', 15.429756 $, [])
unit('MWK', 815.937516 $, [])
unit('MXN', 19.547611 $, [])
unit('MYR', 4.389994 $, [])
unit('MZN', 63.826188 $, [])
unit('NAD', 15.484859 $, [])
unit('NGN', 414.961566 $, [])
unit('NIO', 35.807146 $, [])
unit('NOK', 9.435739 $, [])
unit('NPR', 124.180524 $, [])
unit('NZD', 1.540131 $, [])
unit('OMR', 0.385291 $, [])
unit('PAB', 1.000316 $, [])
unit('PEN', 3.704449 $, [])
unit('PGK', 3.523908 $, [])
unit('PHP', 52.884371 $, [])
unit('PKR', 197.524596 $, [])
unit('PLN', 4.280172 $, [])
unit('PYG', 6847.468717 $, [])
unit('QAR', 3.640037 $, [])
unit('RON', 4.609444 $, ['lei'])
unit('RSD', 109.497973 $, [])
unit('RUB', 63.336242 $, [])
unit('RWF', 1028.105835 $, [])
unit('SAR', 3.750364 $, [])
unit('SBD', 8.115148 $, [])
unit('SCR', 14.326371 $, [])
unit('SDG', 455.325831 $, [])
unit('SEK', 9.76208 $, [])
unit('SGD', 1.375673 $, [])
unit('SHP', 0.800492 $, [])
unit('SLL', 12882.260549 $, [])
unit('SOS', 582.777612 $, [])
unit('SRD', 21.212341 $, [])
unit('SSP', 130.21109 $, [])
unit('STD', 22985.187452 $, [])
unit('STN', 23.141885 $, [])
unit('SVC', 8.749425 $, [])
unit('SYP', 2511.567547 $, [])
unit('SZL', 15.485114 $, [])
unit('THB', 34.281699 $, [])
unit('TJS', 11.301605 $, [])
unit('TMT', 3.509788 $, [])
unit('TND', 3.018781 $, [])
unit('TOP', 2.299232 $, [])
unit('TRY', 16.411678 $, [])
unit('TTD', 6.778907 $, [])
unit('TWD', 29.363484 $, [])
unit('TZS', 2327.107989 $, [])
unit('UAH', 29.358877 $, [])
unit('UGX', 3738.418073 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.007284 $, [])
unit('UZS', 11010.77889 $, [])
unit('VES', 5.113171 $, [])
unit('VND', 23183.111398 $, [])
unit('VUV', 114.586119 $, [])
unit('WST', 2.612409 $, [])
unit('XAF', 611.657975 $, [])
unit('XAG', 0.04608 $, [])
unit('XAU', 0.001183 $, [])
unit('XCD', 2.701888 $, [])
unit('XDR', 0.724421 $, [])
unit('XOF', 611.657491 $, [])
unit('XPD', 0.001855 $, [])
unit('XPF', 111.273225 $, [])
unit('XPT', 0.001728 $, [])
unit('YER', 250.155255 $, [])
unit('ZAR', 15.536984 $, [])
unit('ZMW', 17.057084 $, [])
unit('ZWL', 321.877554 $, ['Z$'])
