unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669241 $, [])
unit('AFN', 87.649989 $, [])
unit('ALL', 118.264689 $, [])
unit('AMD', 402.321336 $, [])
unit('ANG', 1.801925 $, [])
unit('AOA', 482.061276 $, [])
unit('ARS', 155.824169 $, [])
unit('AUD', 1.55865 $, [])
unit('AWG', 1.799016 $, [])
unit('AZN', 1.69868 $, [])
unit('BAM', 1.966305 $, [])
unit('BBD', 1.998118 $, [])
unit('BDT', 101.267007 $, [])
unit('BGN', 1.961347 $, [])
unit('BHD', 0.377157 $, [])
unit('BIF', 2050.650178 $, [])
unit('BMD', 1.000269 $, [])
unit('BND', 1.412779 $, [])
unit('BOB', 6.90763 $, [])
unit('BRL', 5.286665 $, [])
unit('BSD', 0.999599 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 82.755704 $, [])
unit('BWP', 13.364285 $, [])
unit('BYN', 2.53182 $, [])
unit('BZD', 2.01491 $, [])
unit('CAD', 1.35977 $, ['C$','Can$'])
unit('CDF', 2037.664243 $, [])
unit('CHF', 0.995773 $, [])
unit('CLF', 0.034645 $, [])
unit('CLP', 941.830315 $, [])
unit('CNH', 7.262456 $, [])
unit('CNY', 7.244794 $, [])
unit('COP', 4785.802145 $, [])
unit('CRC', 620.635866 $, [])
unit('CUC', 0.999837 $, [])
unit('CUP', 25.721067 $, [])
unit('CVE', 111.223057 $, [])
unit('CZK', 24.570961 $, [])
unit('DJF', 177.297174 $, [])
unit('DKK', 7.462305 $, [])
unit('DOP', 53.938418 $, [])
unit('DZD', 140.067878 $, [])
unit('EGP', 23.122944 $, [])
unit('ERN', 14.984154 $, [])
unit('ETB', 52.816311 $, [])
unit('EUR', 1.003129 $, ['€'])
unit('FJD', 2.278661 $, [])
unit('FKP', 0.860551 $, [])
unit('GBP', 0.860682 $, ['£'])
unit('GEL', 2.761993 $, [])
unit('GGP', 0.860306 $, [])
unit('GHS', 14.034677 $, [])
unit('GIP', 0.860366 $, [])
unit('GMD', 57.984222 $, [])
unit('GNF', 8690.038685 $, [])
unit('GTQ', 7.832324 $, [])
unit('GYD', 209.129962 $, [])
unit('HKD', 7.841038 $, [])
unit('HNL', 24.772286 $, [])
unit('HRK', 7.55009 $, [])
unit('HTG', 128.946453 $, [])
unit('HUF', 413.133869 $, [])
unit('IDR', 15539.307398 $, [])
unit('ILS', 3.529107 $, [])
unit('IMP', 0.860963 $, [])
unit('INR', 82.193667 $, ['₹'])
unit('IQD', 1458.32875 $, [])
unit('IRR', 42351.449969 $, [])
unit('ISK', 143.635763 $, [])
unit('JEP', 0.860661 $, [])
unit('JMD', 152.935958 $, [])
unit('JOD', 0.709092 $, [])
unit('JPY', 147.285848 $, [])
unit('KES', 121.261711 $, [])
unit('KGS', 82.836382 $, [])
unit('KHR', 4140.254604 $, [])
unit('KMF', 492.935139 $, [])
unit('KPW', 898.969866 $, [])
unit('KRW', 1420.372219 $, [])
unit('KWD', 0.310131 $, [])
unit('KYD', 0.833121 $, [])
unit('KZT', 467.931834 $, [])
unit('LAK', 16905.620673 $, [])
unit('LBP', 1520.258162 $, [])
unit('LKR', 366.801667 $, [])
unit('LRD', 153.449432 $, [])
unit('LSL', 17.919476 $, [])
unit('LYD', 4.96589 $, [])
unit('MAD', 10.852951 $, [])
unit('MDL', 19.248073 $, [])
unit('MGA', 4255.122446 $, [])
unit('MKD', 61.822887 $, [])
unit('MMK', 2098.86465 $, [])
unit('MNT', 3365.124616 $, [])
unit('MOP', 8.080286 $, [])
unit('MRU', 37.916428 $, [])
unit('MUR', 44.408388 $, [])
unit('MVR', 15.383062 $, [])
unit('MWK', 1026.823345 $, [])
unit('MXN', 19.777662 $, [])
unit('MYR', 4.717702 $, [])
unit('MZN', 63.777334 $, [])
unit('NAD', 17.919524 $, [])
unit('NGN', 437.499478 $, [])
unit('NIO', 35.934273 $, [])
unit('NOK', 10.313711 $, [])
unit('NPR', 132.389825 $, [])
unit('NZD', 1.717038 $, [])
unit('OMR', 0.38507 $, [])
unit('PAB', 0.999838 $, [])
unit('PEN', 3.986128 $, [])
unit('PGK', 3.516664 $, [])
unit('PHP', 58.038756 $, [])
unit('PKR', 221.121763 $, [])
unit('PLN', 4.728908 $, [])
unit('PYG', 7289.242753 $, [])
unit('QAR', 3.637523 $, [])
unit('RON', 4.934779 $, ['lei'])
unit('RSD', 117.601498 $, [])
unit('RUB', 61.4549 $, [])
unit('RWF', 1045.801136 $, [])
unit('SAR', 3.754147 $, [])
unit('SBD', 8.195007 $, [])
unit('SCR', 13.04129 $, [])
unit('SDG', 571.345067 $, [])
unit('SEK', 10.934861 $, [])
unit('SGD', 1.408515 $, [])
unit('SHP', 0.860343 $, [])
unit('SLL', 16940.580944 $, [])
unit('SOS', 568.848473 $, [])
unit('SRD', 28.76845 $, [])
unit('SSP', 130.111778 $, [])
unit('STD', 22874.36853 $, [])
unit('STN', 24.672413 $, [])
unit('SVC', 8.746772 $, [])
unit('SYP', 2509.65309 $, [])
unit('SZL', 18.152522 $, [])
unit('THB', 37.885981 $, [])
unit('TJS', 10.070984 $, [])
unit('TMT', 3.496521 $, [])
unit('TND', 3.222395 $, [])
unit('TOP', 2.411272 $, [])
unit('TRY', 18.556302 $, [])
unit('TTD', 6.788747 $, [])
unit('TWD', 32.077723 $, [])
unit('TZS', 2331.008855 $, [])
unit('UAH', 36.977008 $, [])
unit('UGX', 3803.247453 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.974402 $, [])
unit('UZS', 11162.204438 $, [])
unit('VES', 8.431326 $, [])
unit('VND', 24803.953093 $, [])
unit('VUV', 124.331222 $, [])
unit('WST', 2.812378 $, [])
unit('XAF', 657.505262 $, [])
unit('XAG', 0.052958 $, [])
unit('XAU', 0.001757 $, [])
unit('XCD', 2.700271 $, [])
unit('XDR', 0.743006 $, [])
unit('XOF', 657.505157 $, [])
unit('XPD', 0.001367 $, [])
unit('XPF', 119.614017 $, [])
unit('XPT', 0.001138 $, [])
unit('YER', 249.964248 $, [])
unit('ZAR', 18.116532 $, [])
unit('ZMW', 16.175196 $, [])
unit('ZWL', 321.631855 $, ['Z$'])
