unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671332 $, [])
unit('AFN', 95.029067 $, [])
unit('ALL', 106.213443 $, [])
unit('AMD', 479.64941 $, [])
unit('ANG', 1.802287 $, [])
unit('AOA', 521.868295 $, [])
unit('ARS', 105.764658 $, [])
unit('AUD', 1.395672 $, [])
unit('AWG', 1.799321 $, [])
unit('AZN', 1.699711 $, [])
unit('BAM', 1.712402 $, [])
unit('BBD', 1.999406 $, [])
unit('BDT', 85.95737 $, [])
unit('BGN', 1.713185 $, [])
unit('BHD', 0.377474 $, [])
unit('BIF', 1997.558421 $, [])
unit('BMD', 1.000429 $, [])
unit('BND', 1.34515 $, [])
unit('BOB', 6.874686 $, [])
unit('BRL', 5.257954 $, [])
unit('BSD', 1.000527 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.695796 $, [])
unit('BWP', 11.605153 $, [])
unit('BYN', 2.572498 $, [])
unit('BZD', 2.015855 $, [])
unit('CAD', 1.268737 $, ['C$','Can$'])
unit('CDF', 2011.031015 $, [])
unit('CHF', 0.925296 $, [])
unit('CLF', 0.030387 $, [])
unit('CLP', 827.181467 $, [])
unit('CNH', 6.361515 $, [])
unit('CNY', 6.358673 $, [])
unit('COP', 3963.601401 $, [])
unit('CRC', 643.335967 $, [])
unit('CUC', 1.000265 $, [])
unit('CUP', 25.738261 $, [])
unit('CVE', 96.828909 $, [])
unit('CZK', 21.222011 $, [])
unit('DJF', 178.001401 $, [])
unit('DKK', 6.510508 $, [])
unit('DOP', 57.498153 $, [])
unit('DZD', 140.627583 $, [])
unit('EGP', 15.719312 $, [])
unit('ERN', 14.993217 $, [])
unit('ETB', 50.131396 $, [])
unit('EUR', 0.875468 $, ['€'])
unit('FJD', 2.141127 $, [])
unit('FKP', 0.737464 $, [])
unit('GBP', 0.738173 $, ['£'])
unit('GEL', 2.943598 $, [])
unit('GGP', 0.738049 $, [])
unit('GHS', 6.399801 $, [])
unit('GIP', 0.737608 $, [])
unit('GMD', 52.925345 $, [])
unit('GNF', 9098.007702 $, [])
unit('GTQ', 7.69435 $, [])
unit('GYD', 209.081547 $, [])
unit('HKD', 7.790109 $, [])
unit('HNL', 24.613483 $, [])
unit('HRK', 6.578848 $, [])
unit('HTG', 103.201447 $, [])
unit('HUF', 309.341281 $, [])
unit('IDR', 14354.179912 $, [])
unit('ILS', 3.218601 $, [])
unit('IMP', 0.737649 $, [])
unit('INR', 74.733531 $, ['₹'])
unit('IQD', 1458.695365 $, [])
unit('IRR', 42229.641021 $, [])
unit('ISK', 124.390142 $, [])
unit('JEP', 0.73776 $, [])
unit('JMD', 156.50201 $, [])
unit('JOD', 0.709271 $, [])
unit('JPY', 115.399329 $, [])
unit('KES', 113.575821 $, [])
unit('KGS', 84.749001 $, [])
unit('KHR', 4067.120236 $, [])
unit('KMF', 429.943221 $, [])
unit('KPW', 899.566352 $, [])
unit('KRW', 1195.238663 $, [])
unit('KWD', 0.302421 $, [])
unit('KYD', 0.834389 $, [])
unit('KZT', 427.75864 $, [])
unit('LAK', 11433.759287 $, [])
unit('LBP', 1511.721228 $, [])
unit('LKR', 201.969506 $, [])
unit('LRD', 153.32656 $, [])
unit('LSL', 15.445352 $, [])
unit('LYD', 4.579948 $, [])
unit('MAD', 9.329703 $, [])
unit('MDL', 17.919693 $, [])
unit('MGA', 3989.130903 $, [])
unit('MKD', 53.926996 $, [])
unit('MMK', 1777.729126 $, [])
unit('MNT', 2862.076274 $, [])
unit('MOP', 8.026689 $, [])
unit('MRU', 36.323501 $, [])
unit('MUR', 43.909324 $, [])
unit('MVR', 15.453205 $, [])
unit('MWK', 802.824575 $, [])
unit('MXN', 20.565133 $, [])
unit('MYR', 4.183093 $, [])
unit('MZN', 63.799843 $, [])
unit('NAD', 15.532381 $, [])
unit('NGN', 415.670033 $, [])
unit('NIO', 35.447899 $, [])
unit('NOK', 8.816417 $, [])
unit('NPR', 119.511778 $, [])
unit('NZD', 1.501717 $, [])
unit('OMR', 0.385512 $, [])
unit('PAB', 1.000075 $, [])
unit('PEN', 3.847973 $, [])
unit('PGK', 3.511646 $, [])
unit('PHP', 51.35621 $, [])
unit('PKR', 174.313921 $, [])
unit('PLN', 3.961122 $, [])
unit('PYG', 6977.085002 $, [])
unit('QAR', 3.640711 $, [])
unit('RON', 4.325673 $, ['lei'])
unit('RSD', 102.86307 $, [])
unit('RUB', 74.887001 $, [])
unit('RWF', 1039.101873 $, [])
unit('SAR', 3.750389 $, [])
unit('SBD', 8.094098 $, [])
unit('SCR', 13.344439 $, [])
unit('SDG', 441.788038 $, [])
unit('SEK', 9.130906 $, [])
unit('SGD', 1.343743 $, [])
unit('SHP', 0.737509 $, [])
unit('SLL', 11380.56371 $, [])
unit('SOS', 578.368628 $, [])
unit('SRD', 20.595207 $, [])
unit('SSP', 130.197758 $, [])
unit('STD', 21125.206528 $, [])
unit('STN', 21.669811 $, [])
unit('SVC', 8.749644 $, [])
unit('SYP', 2510.789611 $, [])
unit('SZL', 15.449434 $, [])
unit('THB', 32.903224 $, [])
unit('TJS', 11.293246 $, [])
unit('TMT', 3.498997 $, [])
unit('TND', 2.859209 $, [])
unit('TOP', 2.267651 $, [])
unit('TRY', 13.558308 $, [])
unit('TTD', 6.786354 $, [])
unit('TWD', 27.825222 $, [])
unit('TZS', 2311.885678 $, [])
unit('UAH', 27.963934 $, [])
unit('UGX', 3514.254234 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.634016 $, [])
unit('UZS', 10850.497423 $, [])
unit('VES', 4.514413 $, [])
unit('VND', 22698.268096 $, [])
unit('VUV', 113.939816 $, [])
unit('WST', 2.619764 $, [])
unit('XAF', 573.740071 $, [])
unit('XAG', 0.043191 $, [])
unit('XAU', 0.001301 $, [])
unit('XCD', 2.701119 $, [])
unit('XDR', 0.711562 $, [])
unit('XOF', 573.740263 $, [])
unit('XPD', 0.001004 $, [])
unit('XPF', 104.37559 $, [])
unit('XPT', 0.001596 $, [])
unit('YER', 250.129454 $, [])
unit('ZAR', 15.326999 $, [])
unit('ZMW', 18.52247 $, [])
unit('ZWL', 321.845766 $, ['Z$'])
