unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670181 $, [])
unit('AFN', 88.752546 $, [])
unit('ALL', 121.315307 $, [])
unit('AMD', 415.307398 $, [])
unit('ANG', 1.812013 $, [])
unit('AOA', 431.584345 $, [])
unit('ARS', 146.423107 $, [])
unit('AUD', 1.566526 $, [])
unit('AWG', 1.80102 $, [])
unit('AZN', 1.698976 $, [])
unit('BAM', 2.042046 $, [])
unit('BBD', 1.999291 $, [])
unit('BDT', 101.363398 $, [])
unit('BGN', 2.045437 $, [])
unit('BHD', 0.376965 $, [])
unit('BIF', 2075.148644 $, [])
unit('BMD', 1.000111 $, [])
unit('BND', 1.443363 $, [])
unit('BOB', 6.944307 $, [])
unit('BRL', 5.375829 $, [])
unit('BSD', 0.999729 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 81.979427 $, [])
unit('BWP', 13.39901 $, [])
unit('BYN', 2.536534 $, [])
unit('BZD', 2.025838 $, [])
unit('CAD', 1.377449 $, ['C$','Can$'])
unit('CDF', 2064.481096 $, [])
unit('CHF', 0.994881 $, [])
unit('CLF', 0.035841 $, [])
unit('CLP', 984.304796 $, [])
unit('CNH', 7.227942 $, [])
unit('CNY', 7.219198 $, [])
unit('COP', 4574.222736 $, [])
unit('CRC', 636.360417 $, [])
unit('CUC', 0.999512 $, [])
unit('CUP', 25.728608 $, [])
unit('CVE', 115.15064 $, [])
unit('CZK', 25.821961 $, [])
unit('DJF', 178.89533 $, [])
unit('DKK', 7.782257 $, [])
unit('DOP', 53.542992 $, [])
unit('DZD', 140.433243 $, [])
unit('EGP', 19.475378 $, [])
unit('ERN', 14.987336 $, [])
unit('ETB', 53.0896 $, [])
unit('EUR', 1.046982 $, ['€'])
unit('FJD', 2.314651 $, [])
unit('FKP', 0.939066 $, [])
unit('GBP', 0.939517 $, ['£'])
unit('GEL', 2.832548 $, [])
unit('GGP', 0.939309 $, [])
unit('GHS', 10.400578 $, [])
unit('GIP', 0.938853 $, [])
unit('GMD', 55.328325 $, [])
unit('GNF', 8681.892885 $, [])
unit('GTQ', 7.882693 $, [])
unit('GYD', 210.231363 $, [])
unit('HKD', 7.843756 $, [])
unit('HNL', 24.810114 $, [])
unit('HRK', 7.881589 $, [])
unit('HTG', 119.070947 $, [])
unit('HUF', 426.72724 $, [])
unit('IDR', 15235.032893 $, [])
unit('ILS', 3.526259 $, [])
unit('IMP', 0.938836 $, [])
unit('INR', 81.80595 $, ['₹'])
unit('IQD', 1466.607832 $, [])
unit('IRR', 42313.212616 $, [])
unit('ISK', 145.963084 $, [])
unit('JEP', 0.938783 $, [])
unit('JMD', 152.535169 $, [])
unit('JOD', 0.709196 $, [])
unit('JPY', 144.550067 $, [])
unit('KES', 120.645978 $, [])
unit('KGS', 80.709939 $, [])
unit('KHR', 4136.027386 $, [])
unit('KMF', 512.77944 $, [])
unit('KPW', 899.219007 $, [])
unit('KRW', 1438.495885 $, [])
unit('KWD', 0.31149 $, [])
unit('KYD', 0.837175 $, [])
unit('KZT', 480.812301 $, [])
unit('LAK', 16562.024378 $, [])
unit('LBP', 1519.596214 $, [])
unit('LKR', 365.289007 $, [])
unit('LRD', 153.367577 $, [])
unit('LSL', 18.010908 $, [])
unit('LYD', 5.080746 $, [])
unit('MAD', 11.040983 $, [])
unit('MDL', 19.621096 $, [])
unit('MGA', 4255.672818 $, [])
unit('MKD', 63.889698 $, [])
unit('MMK', 2110.329344 $, [])
unit('MNT', 3236.607264 $, [])
unit('MOP', 8.125278 $, [])
unit('MRU', 38.103197 $, [])
unit('MUR', 45.511679 $, [])
unit('MVR', 15.4473 $, [])
unit('MWK', 1031.406037 $, [])
unit('MXN', 20.471644 $, [])
unit('MYR', 4.616268 $, [])
unit('MZN', 63.845302 $, [])
unit('NAD', 17.99566 $, [])
unit('NGN', 436.622955 $, [])
unit('NIO', 36.113212 $, [])
unit('NOK', 10.905134 $, [])
unit('NPR', 131.165077 $, [])
unit('NZD', 1.790951 $, [])
unit('OMR', 0.385534 $, [])
unit('PAB', 0.999564 $, [])
unit('PEN', 3.956506 $, [])
unit('PGK', 3.541255 $, [])
unit('PHP', 59.004571 $, [])
unit('PKR', 234.894817 $, [])
unit('PLN', 5.013766 $, [])
unit('PYG', 7055.801508 $, [])
unit('QAR', 3.673066 $, [])
unit('RON', 5.183674 $, ['lei'])
unit('RSD', 122.718566 $, [])
unit('RUB', 58.840399 $, [])
unit('RWF', 1063.403628 $, [])
unit('SAR', 3.759756 $, [])
unit('SBD', 8.156967 $, [])
unit('SCR', 13.154736 $, [])
unit('SDG', 576.998853 $, [])
unit('SEK', 11.433011 $, [])
unit('SGD', 1.445147 $, [])
unit('SHP', 0.939239 $, [])
unit('SLL', 13932.887862 $, [])
unit('SOS', 571.282689 $, [])
unit('SRD', 27.442686 $, [])
unit('SSP', 130.147319 $, [])
unit('STD', 22697.757089 $, [])
unit('STN', 25.82823 $, [])
unit('SVC', 8.793481 $, [])
unit('SYP', 2510.348567 $, [])
unit('SZL', 18.010521 $, [])
unit('THB', 38.099335 $, [])
unit('TJS', 9.94882 $, [])
unit('TMT', 3.508186 $, [])
unit('TND', 3.317378 $, [])
unit('TOP', 2.433611 $, [])
unit('TRY', 18.451882 $, [])
unit('TTD', 6.836547 $, [])
unit('TWD', 31.867309 $, [])
unit('TZS', 2328.975953 $, [])
unit('UAH', 37.113009 $, [])
unit('UGX', 3871.749691 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.166475 $, [])
unit('UZS', 11102.238703 $, [])
unit('VES', 8.085565 $, [])
unit('VND', 23726.702513 $, [])
unit('VUV', 119.484629 $, [])
unit('WST', 2.741341 $, [])
unit('XAF', 686.343042 $, [])
unit('XAG', 0.055693 $, [])
unit('XAU', 0.00146 $, [])
unit('XCD', 2.701492 $, [])
unit('XDR', 0.712288 $, [])
unit('XOF', 686.342431 $, [])
unit('XPD', 0.000245 $, [])
unit('XPF', 124.860356 $, [])
unit('XPT', 0.001195 $, [])
unit('YER', 250.132999 $, [])
unit('ZAR', 18.140498 $, [])
unit('ZMW', 15.802283 $, [])
unit('ZWL', 321.720264 $, ['Z$'])
