unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672395 $, [])
unit('AFN', 89.458228 $, [])
unit('ALL', 114.590161 $, [])
unit('AMD', 423.938151 $, [])
unit('ANG', 1.807822 $, [])
unit('AOA', 435.099747 $, [])
unit('ARS', 122.647935 $, [])
unit('AUD', 1.427322 $, [])
unit('AWG', 1.799827 $, [])
unit('AZN', 1.700775 $, [])
unit('BAM', 1.87074 $, [])
unit('BBD', 1.999872 $, [])
unit('BDT', 93.177448 $, [])
unit('BGN', 1.872059 $, [])
unit('BHD', 0.377832 $, [])
unit('BIF', 2062.09848 $, [])
unit('BMD', 1.000722 $, [])
unit('BND', 1.393667 $, [])
unit('BOB', 6.911646 $, [])
unit('BRL', 5.053488 $, [])
unit('BSD', 1.000036 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 78.221679 $, [])
unit('BWP', 12.30074 $, [])
unit('BYN', 3.38392 $, [])
unit('BZD', 2.020557 $, [])
unit('CAD', 1.289328 $, ['C$','Can$'])
unit('CDF', 2005.144448 $, [])
unit('CHF', 0.995689 $, [])
unit('CLF', 0.030994 $, [])
unit('CLP', 856.75722 $, [])
unit('CNH', 6.708639 $, [])
unit('CNY', 6.701712 $, [])
unit('COP', 3984.287994 $, [])
unit('CRC', 684.731007 $, [])
unit('CUC', 1.000559 $, [])
unit('CUP', 25.742827 $, [])
unit('CVE', 106.117693 $, [])
unit('CZK', 23.686276 $, [])
unit('DJF', 178.473781 $, [])
unit('DKK', 7.124758 $, [])
unit('DOP', 54.956649 $, [])
unit('DZD', 146.476035 $, [])
unit('EGP', 18.7624 $, [])
unit('ERN', 14.995622 $, [])
unit('ETB', 52.18016 $, [])
unit('EUR', 0.957986 $, ['€'])
unit('FJD', 2.184309 $, [])
unit('FKP', 0.823208 $, [])
unit('GBP', 0.823208 $, ['£'])
unit('GEL', 2.939301 $, [])
unit('GGP', 0.823525 $, [])
unit('GHS', 7.970664 $, [])
unit('GIP', 0.823529 $, [])
unit('GMD', 54.134406 $, [])
unit('GNF', 8694.712794 $, [])
unit('GTQ', 7.753199 $, [])
unit('GYD', 209.722955 $, [])
unit('HKD', 7.847519 $, [])
unit('HNL', 24.631493 $, [])
unit('HRK', 7.208053 $, [])
unit('HTG', 111.860006 $, [])
unit('HUF', 380.638089 $, [])
unit('IDR', 14744.465835 $, [])
unit('ILS', 3.429257 $, [])
unit('IMP', 0.823071 $, [])
unit('INR', 78.04333 $, ['₹'])
unit('IQD', 1463.092358 $, [])
unit('IRR', 42237.012659 $, [])
unit('ISK', 131.680062 $, [])
unit('JEP', 0.823094 $, [])
unit('JMD', 153.161346 $, [])
unit('JOD', 0.709434 $, [])
unit('JPY', 134.251008 $, [])
unit('KES', 117.584976 $, [])
unit('KGS', 79.477118 $, [])
unit('KHR', 4072.301881 $, [])
unit('KMF', 471.476502 $, [])
unit('KPW', 899.723277 $, [])
unit('KRW', 1286.834885 $, [])
unit('KWD', 0.30764 $, [])
unit('KYD', 0.835941 $, [])
unit('KZT', 440.62548 $, [])
unit('LAK', 14761.682644 $, [])
unit('LBP', 1515.994792 $, [])
unit('LKR', 360.879961 $, [])
unit('LRD', 151.953832 $, [])
unit('LSL', 16.074004 $, [])
unit('LYD', 4.84575 $, [])
unit('MAD', 10.106944 $, [])
unit('MDL', 19.218537 $, [])
unit('MGA', 4065.119621 $, [])
unit('MKD', 58.936987 $, [])
unit('MMK', 1856.127919 $, [])
unit('MNT', 3123.127827 $, [])
unit('MOP', 8.105431 $, [])
unit('MRU', 36.540648 $, [])
unit('MUR', 44.442161 $, [])
unit('MVR', 15.355963 $, [])
unit('MWK', 1023.969917 $, [])
unit('MXN', 20.306152 $, [])
unit('MYR', 4.39749 $, [])
unit('MZN', 63.881212 $, [])
unit('NAD', 16.085917 $, [])
unit('NGN', 420.78063 $, [])
unit('NIO', 35.939836 $, [])
unit('NOK', 9.95402 $, [])
unit('NPR', 125.157325 $, [])
unit('NZD', 1.591373 $, [])
unit('OMR', 0.38562 $, [])
unit('PAB', 1.000176 $, [])
unit('PEN', 3.767971 $, [])
unit('PGK', 3.578372 $, [])
unit('PHP', 53.349566 $, [])
unit('PKR', 207.617326 $, [])
unit('PLN', 4.467864 $, [])
unit('PYG', 6894.941939 $, [])
unit('QAR', 3.673126 $, [])
unit('RON', 4.732408 $, ['lei'])
unit('RSD', 112.355122 $, [])
unit('RUB', 56.832519 $, [])
unit('RWF', 1023.879106 $, [])
unit('SAR', 3.751312 $, [])
unit('SBD', 8.105219 $, [])
unit('SCR', 13.149176 $, [])
unit('SDG', 456.36039 $, [])
unit('SEK', 10.18481 $, [])
unit('SGD', 1.389558 $, [])
unit('SHP', 0.823549 $, [])
unit('SLL', 13125.964003 $, [])
unit('SOS', 579.928906 $, [])
unit('SRD', 21.805116 $, [])
unit('SSP', 130.22013 $, [])
unit('STD', 23255.849146 $, [])
unit('STN', 23.693038 $, [])
unit('SVC', 8.771858 $, [])
unit('SYP', 2511.757598 $, [])
unit('SZL', 16.077988 $, [])
unit('THB', 34.934807 $, [])
unit('TJS', 10.75127 $, [])
unit('TMT', 3.509653 $, [])
unit('TND', 3.085406 $, [])
unit('TOP', 2.337309 $, [])
unit('TRY', 17.251734 $, [])
unit('TTD', 6.810218 $, [])
unit('TWD', 29.757542 $, [])
unit('TZS', 2330.284184 $, [])
unit('UAH', 29.618736 $, [])
unit('UGX', 3774.178346 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.043142 $, [])
unit('UZS', 10986.886406 $, [])
unit('VES', 5.30322 $, [])
unit('VND', 23232.457776 $, [])
unit('VUV', 116.748654 $, [])
unit('WST', 2.667408 $, [])
unit('XAF', 628.193863 $, [])
unit('XAG', 0.046396 $, [])
unit('XAU', 0.001269 $, [])
unit('XCD', 2.702051 $, [])
unit('XDR', 0.732267 $, [])
unit('XOF', 628.194181 $, [])
unit('XPD', 0.001425 $, [])
unit('XPF', 114.281697 $, [])
unit('XPT', 0.001302 $, [])
unit('YER', 250.2237 $, [])
unit('ZAR', 15.828813 $, [])
unit('ZMW', 16.967789 $, [])
unit('ZWL', 321.902012 $, ['Z$'])
