unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672827 $, [])
unit('AFN', 92.482304 $, [])
unit('ALL', 107.0785 $, [])
unit('AMD', 479.91618 $, [])
unit('ANG', 1.802982 $, [])
unit('AOA', 527.642644 $, [])
unit('ARS', 106.150735 $, [])
unit('AUD', 1.40185 $, [])
unit('AWG', 1.800032 $, [])
unit('AZN', 1.70055 $, [])
unit('BAM', 1.717127 $, [])
unit('BBD', 1.999976 $, [])
unit('BDT', 85.969365 $, [])
unit('BGN', 1.717194 $, [])
unit('BHD', 0.377303 $, [])
unit('BIF', 2014.595448 $, [])
unit('BMD', 1.000322 $, [])
unit('BND', 1.344591 $, [])
unit('BOB', 6.884851 $, [])
unit('BRL', 5.252775 $, [])
unit('BSD', 1.000267 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.257384 $, [])
unit('BWP', 11.515606 $, [])
unit('BYN', 2.556408 $, [])
unit('BZD', 2.016039 $, [])
unit('CAD', 1.273593 $, ['C$','Can$'])
unit('CDF', 2014.595106 $, [])
unit('CHF', 0.926385 $, [])
unit('CLF', 0.029552 $, [])
unit('CLP', 809.847342 $, [])
unit('CNH', 6.365504 $, [])
unit('CNY', 6.353439 $, [])
unit('COP', 3938.881831 $, [])
unit('CRC', 642.763829 $, [])
unit('CUC', 1.000262 $, [])
unit('CUP', 25.745275 $, [])
unit('CVE', 97.061553 $, [])
unit('CZK', 21.639186 $, [])
unit('DJF', 177.765363 $, [])
unit('DKK', 6.554757 $, [])
unit('DOP', 57.138792 $, [])
unit('DZD', 140.823786 $, [])
unit('EGP', 15.709239 $, [])
unit('ERN', 14.997633 $, [])
unit('ETB', 50.340085 $, [])
unit('EUR', 0.881525 $, ['€'])
unit('FJD', 2.135001 $, [])
unit('FKP', 0.736704 $, [])
unit('GBP', 0.736738 $, ['£'])
unit('GEL', 2.929739 $, [])
unit('GGP', 0.736597 $, [])
unit('GHS', 6.399856 $, [])
unit('GIP', 0.736709 $, [])
unit('GMD', 53.089845 $, [])
unit('GNF', 9015.688968 $, [])
unit('GTQ', 7.689397 $, [])
unit('GYD', 209.2033 $, [])
unit('HKD', 7.799195 $, [])
unit('HNL', 24.585312 $, [])
unit('HRK', 6.635178 $, [])
unit('HTG', 102.230903 $, [])
unit('HUF', 314.027574 $, [])
unit('IDR', 14341.869914 $, [])
unit('ILS', 3.235626 $, [])
unit('IMP', 0.737138 $, [])
unit('INR', 75.627628 $, ['₹'])
unit('IQD', 1460.20776 $, [])
unit('IRR', 42241.515919 $, [])
unit('ISK', 124.994852 $, [])
unit('JEP', 0.736969 $, [])
unit('JMD', 157.189235 $, [])
unit('JOD', 0.709438 $, [])
unit('JPY', 115.402657 $, [])
unit('KES', 113.627193 $, [])
unit('KGS', 84.772366 $, [])
unit('KHR', 4064.183862 $, [])
unit('KMF', 431.963555 $, [])
unit('KPW', 899.819684 $, [])
unit('KRW', 1199.554505 $, [])
unit('KWD', 0.302228 $, [])
unit('KYD', 0.833514 $, [])
unit('KZT', 429.972049 $, [])
unit('LAK', 11422.705694 $, [])
unit('LBP', 1511.696514 $, [])
unit('LKR', 202.51347 $, [])
unit('LRD', 153.569302 $, [])
unit('LSL', 15.217307 $, [])
unit('LYD', 4.580005 $, [])
unit('MAD', 9.341086 $, [])
unit('MDL', 17.846216 $, [])
unit('MGA', 3989.198928 $, [])
unit('MKD', 54.07775 $, [])
unit('MMK', 1778.152696 $, [])
unit('MNT', 2862.880368 $, [])
unit('MOP', 8.035515 $, [])
unit('MRU', 36.393274 $, [])
unit('MUR', 43.751804 $, [])
unit('MVR', 15.447341 $, [])
unit('MWK', 799.839706 $, [])
unit('MXN', 20.538495 $, [])
unit('MYR', 4.189232 $, [])
unit('MZN', 63.837572 $, [])
unit('NAD', 15.217335 $, [])
unit('NGN', 416.926789 $, [])
unit('NIO', 35.453407 $, [])
unit('NOK', 8.863617 $, [])
unit('NPR', 120.416586 $, [])
unit('NZD', 1.503684 $, [])
unit('OMR', 0.385291 $, [])
unit('PAB', 1.000498 $, [])
unit('PEN', 3.773096 $, [])
unit('PGK', 3.52021 $, [])
unit('PHP', 51.257785 $, [])
unit('PKR', 174.815134 $, [])
unit('PLN', 4.026577 $, [])
unit('PYG', 6970.103476 $, [])
unit('QAR', 3.641142 $, [])
unit('RON', 4.358007 $, ['lei'])
unit('RSD', 103.572662 $, [])
unit('RUB', 76.778171 $, [])
unit('RWF', 1017.796523 $, [])
unit('SAR', 3.751779 $, [])
unit('SBD', 8.087994 $, [])
unit('SCR', 13.083794 $, [])
unit('SDG', 442.411596 $, [])
unit('SEK', 9.337271 $, [])
unit('SGD', 1.346864 $, [])
unit('SHP', 0.736666 $, [])
unit('SLL', 11501.240613 $, [])
unit('SOS', 583.883212 $, [])
unit('SRD', 20.361013 $, [])
unit('SSP', 130.234132 $, [])
unit('STD', 21131.147003 $, [])
unit('STN', 21.808379 $, [])
unit('SVC', 8.749607 $, [])
unit('SYP', 2511.496175 $, [])
unit('SZL', 15.216852 $, [])
unit('THB', 32.712509 $, [])
unit('TJS', 11.29308 $, [])
unit('TMT', 3.500249 $, [])
unit('TND', 2.884131 $, [])
unit('TOP', 2.267503 $, [])
unit('TRY', 13.518342 $, [])
unit('TTD', 6.796642 $, [])
unit('TWD', 27.903947 $, [])
unit('TZS', 2313.53538 $, [])
unit('UAH', 28.016838 $, [])
unit('UGX', 3521.320264 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.184739 $, [])
unit('UZS', 10852.81975 $, [])
unit('VES', 4.457693 $, [])
unit('VND', 22690.442635 $, [])
unit('VUV', 113.971699 $, [])
unit('WST', 2.620755 $, [])
unit('XAF', 577.769301 $, [])
unit('XAG', 0.042499 $, [])
unit('XAU', 0.001689 $, [])
unit('XCD', 2.702881 $, [])
unit('XDR', 0.713206 $, [])
unit('XOF', 577.769243 $, [])
unit('XPD', 0.000144 $, [])
unit('XPF', 105.108598 $, [])
unit('XPT', 0.001609 $, [])
unit('YER', 250.200327 $, [])
unit('ZAR', 15.211579 $, [])
unit('ZMW', 18.757003 $, [])
unit('ZWL', 321.935309 $, ['Z$'])
