unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670128 $, [])
unit('AFN', 89.317045 $, [])
unit('ALL', 112.980919 $, [])
unit('AMD', 417.643 $, [])
unit('ANG', 1.800218 $, [])
unit('AOA', 430.51348 $, [])
unit('ARS', 123.731448 $, [])
unit('AUD', 1.450371 $, [])
unit('AWG', 1.799194 $, [])
unit('AZN', 1.698867 $, [])
unit('BAM', 1.856711 $, [])
unit('BBD', 1.998595 $, [])
unit('BDT', 92.869535 $, [])
unit('BGN', 1.849414 $, [])
unit('BHD', 0.376544 $, [])
unit('BIF', 2044.97098 $, [])
unit('BMD', 0.999401 $, [])
unit('BND', 1.387963 $, [])
unit('BOB', 6.877563 $, [])
unit('BRL', 5.190287 $, [])
unit('BSD', 0.999993 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 78.117528 $, [])
unit('BWP', 12.226907 $, [])
unit('BYN', 3.372043 $, [])
unit('BZD', 2.013977 $, [])
unit('CAD', 1.295354 $, ['C$','Can$'])
unit('CDF', 1987.963409 $, [])
unit('CHF', 0.960498 $, [])
unit('CLF', 0.032816 $, [])
unit('CLP', 889.378508 $, [])
unit('CNH', 6.707586 $, [])
unit('CNY', 6.705966 $, [])
unit('COP', 3999.795112 $, [])
unit('CRC', 686.41 $, [])
unit('CUC', 0.999925 $, [])
unit('CUP', 25.724994 $, [])
unit('CVE', 104.697028 $, [])
unit('CZK', 23.383907 $, [])
unit('DJF', 176.93367 $, [])
unit('DKK', 7.031617 $, [])
unit('DOP', 54.545384 $, [])
unit('DZD', 145.639393 $, [])
unit('EGP', 18.720949 $, [])
unit('ERN', 14.985478 $, [])
unit('ETB', 51.97444 $, [])
unit('EUR', 0.945926 $, ['€'])
unit('FJD', 2.194441 $, [])
unit('FKP', 0.815134 $, [])
unit('GBP', 0.815184 $, ['£'])
unit('GEL', 2.897641 $, [])
unit('GGP', 0.815754 $, [])
unit('GHS', 7.902443 $, [])
unit('GIP', 0.815292 $, [])
unit('GMD', 53.946881 $, [])
unit('GNF', 8735.402494 $, [])
unit('GTQ', 7.746627 $, [])
unit('GYD', 208.97417 $, [])
unit('HKD', 7.84208 $, [])
unit('HNL', 24.489425 $, [])
unit('HRK', 7.107799 $, [])
unit('HTG', 116.28759 $, [])
unit('HUF', 374.053826 $, [])
unit('IDR', 14817.753301 $, [])
unit('ILS', 3.439814 $, [])
unit('IMP', 0.815374 $, [])
unit('INR', 78.159333 $, ['₹'])
unit('IQD', 1450.612393 $, [])
unit('IRR', 42407.946812 $, [])
unit('ISK', 131.300674 $, [])
unit('JEP', 0.815115 $, [])
unit('JMD', 151.382488 $, [])
unit('JOD', 0.708491 $, [])
unit('JPY', 135.245659 $, [])
unit('KES', 117.533219 $, [])
unit('KGS', 79.423876 $, [])
unit('KHR', 4040.178152 $, [])
unit('KMF', 464.915195 $, [])
unit('KPW', 899.109321 $, [])
unit('KRW', 1300.268199 $, [])
unit('KWD', 0.307147 $, [])
unit('KYD', 0.833192 $, [])
unit('KZT', 452.472571 $, [])
unit('LAK', 15025.780606 $, [])
unit('LBP', 1502.936182 $, [])
unit('LKR', 359.792238 $, [])
unit('LRD', 151.849658 $, [])
unit('LSL', 15.912904 $, [])
unit('LYD', 4.818576 $, [])
unit('MAD', 9.994044 $, [])
unit('MDL', 19.161398 $, [])
unit('MGA', 4057.613294 $, [])
unit('MKD', 58.211234 $, [])
unit('MMK', 1849.382854 $, [])
unit('MNT', 3124.44045 $, [])
unit('MOP', 8.076981 $, [])
unit('MRU', 36.188987 $, [])
unit('MUR', 44.906135 $, [])
unit('MVR', 15.384715 $, [])
unit('MWK', 1015.360926 $, [])
unit('MXN', 20.039509 $, [])
unit('MYR', 4.403236 $, [])
unit('MZN', 63.787324 $, [])
unit('NAD', 15.894398 $, [])
unit('NGN', 414.729352 $, [])
unit('NIO', 35.795385 $, [])
unit('NOK', 9.924371 $, [])
unit('NPR', 124.989076 $, [])
unit('NZD', 1.596321 $, [])
unit('OMR', 0.385289 $, [])
unit('PAB', 0.99958 $, [])
unit('PEN', 3.700856 $, [])
unit('PGK', 3.503562 $, [])
unit('PHP', 54.416963 $, [])
unit('PKR', 209.960916 $, [])
unit('PLN', 4.440769 $, [])
unit('PYG', 6869.1809 $, [])
unit('QAR', 3.639433 $, [])
unit('RON', 4.676042 $, ['lei'])
unit('RSD', 110.966434 $, [])
unit('RUB', 54.946295 $, [])
unit('RWF', 1020.570857 $, [])
unit('SAR', 3.748225 $, [])
unit('SBD', 8.126309 $, [])
unit('SCR', 13.065234 $, [])
unit('SDG', 457.04709 $, [])
unit('SEK', 10.092774 $, [])
unit('SGD', 1.38883 $, [])
unit('SHP', 0.815087 $, [])
unit('SLL', 13116.992559 $, [])
unit('SOS', 574.96638 $, [])
unit('SRD', 21.989103 $, [])
unit('SSP', 130.130936 $, [])
unit('STD', 21958.715715 $, [])
unit('STN', 23.376963 $, [])
unit('SVC', 8.740477 $, [])
unit('SYP', 2510.041111 $, [])
unit('SZL', 15.914999 $, [])
unit('THB', 35.375142 $, [])
unit('TJS', 10.089754 $, [])
unit('TMT', 3.497225 $, [])
unit('TND', 3.038718 $, [])
unit('TOP', 2.339064 $, [])
unit('TRY', 17.332692 $, [])
unit('TTD', 6.785492 $, [])
unit('TWD', 29.785807 $, [])
unit('TZS', 2330.689111 $, [])
unit('UAH', 29.367555 $, [])
unit('UGX', 3722.213201 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.783777 $, [])
unit('UZS', 10838.538464 $, [])
unit('VES', 5.445629 $, [])
unit('VND', 23221.976255 $, [])
unit('VUV', 116.474193 $, [])
unit('WST', 2.645176 $, [])
unit('XAF', 620.057373 $, [])
unit('XAG', 0.047401 $, [])
unit('XAU', 0.001501 $, [])
unit('XCD', 2.700508 $, [])
unit('XDR', 0.731401 $, [])
unit('XOF', 620.057291 $, [])
unit('XPD', 0.00153 $, [])
unit('XPF', 112.801912 $, [])
unit('XPT', 0.001495 $, [])
unit('YER', 250.003041 $, [])
unit('ZAR', 15.931757 $, [])
unit('ZMW', 16.931474 $, [])
unit('ZWL', 321.681481 $, ['Z$'])
