unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669709 $, [])
unit('AFN', 87.917655 $, [])
unit('ALL', 111.395623 $, [])
unit('AMD', 477.632104 $, [])
unit('ANG', 1.801466 $, [])
unit('AOA', 438.273337 $, [])
unit('ARS', 112.075573 $, [])
unit('AUD', 1.339564 $, [])
unit('AWG', 1.799261 $, [])
unit('AZN', 1.698676 $, [])
unit('BAM', 1.796132 $, [])
unit('BBD', 1.998112 $, [])
unit('BDT', 86.236061 $, [])
unit('BGN', 1.7968 $, [])
unit('BHD', 0.377426 $, [])
unit('BIF', 2009.608541 $, [])
unit('BMD', 0.99962 $, [])
unit('BND', 1.363471 $, [])
unit('BOB', 6.872212 $, [])
unit('BRL', 4.696319 $, [])
unit('BSD', 1.000263 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.791228 $, [])
unit('BWP', 11.569621 $, [])
unit('BYN', 3.258383 $, [])
unit('BZD', 2.01479 $, [])
unit('CAD', 1.256139 $, ['C$','Can$'])
unit('CDF', 2009.108496 $, [])
unit('CHF', 0.934298 $, [])
unit('CLF', 0.030305 $, [])
unit('CLP', 814.23399 $, [])
unit('CNH', 6.364351 $, [])
unit('CNY', 6.359687 $, [])
unit('COP', 3769.030436 $, [])
unit('CRC', 655.922901 $, [])
unit('CUC', 0.999679 $, [])
unit('CUP', 25.72598 $, [])
unit('CVE', 101.555207 $, [])
unit('CZK', 22.446115 $, [])
unit('DJF', 177.833636 $, [])
unit('DKK', 6.832876 $, [])
unit('DOP', 54.998239 $, [])
unit('DZD', 143.261992 $, [])
unit('EGP', 18.324611 $, [])
unit('ERN', 14.986361 $, [])
unit('ETB', 51.152479 $, [])
unit('EUR', 0.919306 $, ['€'])
unit('FJD', 2.102275 $, [])
unit('FKP', 0.766234 $, [])
unit('GBP', 0.766438 $, ['£'])
unit('GEL', 3.05736 $, [])
unit('GGP', 0.766903 $, [])
unit('GHS', 7.443681 $, [])
unit('GIP', 0.76633 $, [])
unit('GMD', 54.049334 $, [])
unit('GNF', 8906.614567 $, [])
unit('GTQ', 7.676442 $, [])
unit('GYD', 209.101986 $, [])
unit('HKD', 7.832177 $, [])
unit('HNL', 24.417567 $, [])
unit('HRK', 6.934812 $, [])
unit('HTG', 107.716787 $, [])
unit('HUF', 347.138409 $, [])
unit('IDR', 14357.1322 $, [])
unit('ILS', 3.220286 $, [])
unit('IMP', 0.766565 $, [])
unit('INR', 75.84708 $, ['₹'])
unit('IQD', 1458.627231 $, [])
unit('IRR', 42310.162827 $, [])
unit('ISK', 128.419836 $, [])
unit('JEP', 0.766829 $, [])
unit('JMD', 154.089993 $, [])
unit('JOD', 0.708717 $, [])
unit('JPY', 124.2081 $, [])
unit('KES', 115.241411 $, [])
unit('KGS', 90.8619 $, [])
unit('KHR', 4046.190323 $, [])
unit('KMF', 452.524015 $, [])
unit('KPW', 899.153762 $, [])
unit('KRW', 1227.999087 $, [])
unit('KWD', 0.305138 $, [])
unit('KYD', 0.833874 $, [])
unit('KZT', 455.571095 $, [])
unit('LAK', 11861.33259 $, [])
unit('LBP', 1514.612547 $, [])
unit('LKR', 315.234411 $, [])
unit('LRD', 152.456557 $, [])
unit('LSL', 14.656972 $, [])
unit('LYD', 4.671119 $, [])
unit('MAD', 9.761411 $, [])
unit('MDL', 18.384436 $, [])
unit('MGA', 3996.238143 $, [])
unit('MKD', 56.623895 $, [])
unit('MMK', 1852.882097 $, [])
unit('MNT', 2945.353482 $, [])
unit('MOP', 8.069652 $, [])
unit('MRU', 36.39116 $, [])
unit('MUR', 45.258464 $, [])
unit('MVR', 15.435727 $, [])
unit('MWK', 811.236713 $, [])
unit('MXN', 20.018365 $, [])
unit('MYR', 4.218296 $, [])
unit('MZN', 63.790049 $, [])
unit('NAD', 14.656837 $, [])
unit('NGN', 415.260143 $, [])
unit('NIO', 35.722224 $, [])
unit('NOK', 8.700899 $, [])
unit('NPR', 121.26529 $, [])
unit('NZD', 1.458885 $, [])
unit('OMR', 0.385354 $, [])
unit('PAB', 1.000297 $, [])
unit('PEN', 3.711232 $, [])
unit('PGK', 3.51757 $, [])
unit('PHP', 51.551892 $, [])
unit('PKR', 186.100676 $, [])
unit('PLN', 4.256931 $, [])
unit('PYG', 6903.072744 $, [])
unit('QAR', 3.637811 $, [])
unit('RON', 4.539887 $, ['lei'])
unit('RSD', 108.136313 $, [])
unit('RUB', 80.774747 $, [])
unit('RWF', 1022.038684 $, [])
unit('SAR', 3.746931 $, [])
unit('SBD', 8.007416 $, [])
unit('SCR', 14.403044 $, [])
unit('SDG', 447.329147 $, [])
unit('SEK', 9.440692 $, [])
unit('SGD', 1.362469 $, [])
unit('SHP', 0.766561 $, [])
unit('SLL', 11857.086466 $, [])
unit('SOS', 578.232035 $, [])
unit('SRD', 20.701926 $, [])
unit('SSP', 130.137603 $, [])
unit('STD', 21568.134044 $, [])
unit('STN', 22.628875 $, [])
unit('SVC', 8.746127 $, [])
unit('SYP', 2510.086823 $, [])
unit('SZL', 14.656751 $, [])
unit('THB', 33.554882 $, [])
unit('TJS', 12.393411 $, [])
unit('TMT', 3.507415 $, [])
unit('TND', 2.975487 $, [])
unit('TOP', 2.253627 $, [])
unit('TRY', 14.735785 $, [])
unit('TTD', 6.780083 $, [])
unit('TWD', 28.879485 $, [])
unit('TZS', 2319.816119 $, [])
unit('UAH', 29.38501 $, [])
unit('UGX', 3543.115128 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.49635 $, [])
unit('UZS', 11344.319291 $, [])
unit('VES', 4.413007 $, [])
unit('VND', 22840.86323 $, [])
unit('VUV', 112.487969 $, [])
unit('WST', 2.591378 $, [])
unit('XAF', 602.52902 $, [])
unit('XAG', 0.040733 $, [])
unit('XAU', 0.001799 $, [])
unit('XCD', 2.700399 $, [])
unit('XDR', 0.720695 $, [])
unit('XOF', 602.528526 $, [])
unit('XPD', 0.000911 $, [])
unit('XPF', 109.612348 $, [])
unit('XPT', 0.00144 $, [])
unit('YER', 250.115113 $, [])
unit('ZAR', 14.643905 $, [])
unit('ZMW', 17.516627 $, [])
unit('ZWL', 321.697161 $, ['Z$'])
