unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671511 $, [])
unit('AFN', 87.443535 $, [])
unit('ALL', 109.978551 $, [])
unit('AMD', 395.043832 $, [])
unit('ANG', 1.801794 $, [])
unit('AOA', 503.841742 $, [])
unit('ARS', 169.511668 $, [])
unit('AUD', 1.470433 $, [])
unit('AWG', 1.798829 $, [])
unit('AZN', 1.699341 $, [])
unit('BAM', 1.851831 $, [])
unit('BBD', 1.999167 $, [])
unit('BDT', 103.269153 $, [])
unit('BGN', 1.855917 $, [])
unit('BHD', 0.376346 $, [])
unit('BIF', 2061.661947 $, [])
unit('BMD', 0.999896 $, [])
unit('BND', 1.350102 $, [])
unit('BOB', 6.904959 $, [])
unit('BRL', 5.237292 $, [])
unit('BSD', 1.000198 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 82.279009 $, [])
unit('BWP', 12.876403 $, [])
unit('BYN', 2.523106 $, [])
unit('BZD', 2.014985 $, [])
unit('CAD', 1.372351 $, ['C$','Can$'])
unit('CDF', 2038.677135 $, [])
unit('CHF', 0.934884 $, [])
unit('CLF', 0.032214 $, [])
unit('CLP', 861.320948 $, [])
unit('CNH', 6.958898 $, [])
unit('CNY', 6.953474 $, [])
unit('COP', 4822.775491 $, [])
unit('CRC', 585.735425 $, [])
unit('CUC', 1.000032 $, [])
unit('CUP', 25.734249 $, [])
unit('CVE', 104.931954 $, [])
unit('CZK', 23.027488 $, [])
unit('DJF', 177.384854 $, [])
unit('DKK', 7.057999 $, [])
unit('DOP', 55.04258 $, [])
unit('DZD', 138.097518 $, [])
unit('EGP', 24.55312 $, [])
unit('ERN', 14.990676 $, [])
unit('ETB', 53.366426 $, [])
unit('EUR', 0.947725 $, ['€'])
unit('FJD', 2.193681 $, [])
unit('FKP', 0.815243 $, [])
unit('GBP', 0.815477 $, ['£'])
unit('GEL', 2.658555 $, [])
unit('GGP', 0.815517 $, [])
unit('GHS', 13.042081 $, [])
unit('GIP', 0.815397 $, [])
unit('GMD', 62.385075 $, [])
unit('GNF', 8769.307842 $, [])
unit('GTQ', 7.90342 $, [])
unit('GYD', 209.162154 $, [])
unit('HKD', 7.781906 $, [])
unit('HNL', 24.674661 $, [])
unit('HRK', 7.167489 $, [])
unit('HTG', 141.953029 $, [])
unit('HUF', 397.172501 $, [])
unit('IDR', 15573.297855 $, [])
unit('ILS', 3.417774 $, [])
unit('IMP', 0.815193 $, [])
unit('INR', 82.387313 $, ['₹'])
unit('IQD', 1459.55249 $, [])
unit('IRR', 41323.175916 $, [])
unit('ISK', 141.82868 $, [])
unit('JEP', 0.815055 $, [])
unit('JMD', 153.756931 $, [])
unit('JOD', 0.708858 $, [])
unit('JPY', 136.476764 $, [])
unit('KES', 122.821335 $, [])
unit('KGS', 84.895979 $, [])
unit('KHR', 4119.326815 $, [])
unit('KMF', 466.073545 $, [])
unit('KPW', 899.416735 $, [])
unit('KRW', 1303.421291 $, [])
unit('KWD', 0.307822 $, [])
unit('KYD', 0.833293 $, [])
unit('KZT', 469.981613 $, [])
unit('LAK', 17328.751116 $, [])
unit('LBP', 1521.013368 $, [])
unit('LKR', 367.212202 $, [])
unit('LRD', 153.900317 $, [])
unit('LSL', 17.149381 $, [])
unit('LYD', 4.842077 $, [])
unit('MAD', 10.53817 $, [])
unit('MDL', 19.328526 $, [])
unit('MGA', 4377.159333 $, [])
unit('MKD', 58.392972 $, [])
unit('MMK', 2098.355965 $, [])
unit('MNT', 3404.755618 $, [])
unit('MOP', 8.009351 $, [])
unit('MRU', 37.776009 $, [])
unit('MUR', 43.591879 $, [])
unit('MVR', 15.340511 $, [])
unit('MWK', 1021.837562 $, [])
unit('MXN', 19.764371 $, [])
unit('MYR', 4.401074 $, [])
unit('MZN', 63.858805 $, [])
unit('NAD', 17.149424 $, [])
unit('NGN', 444.68221 $, [])
unit('NIO', 36.376604 $, [])
unit('NOK', 10.00208 $, [])
unit('NPR', 131.647316 $, [])
unit('NZD', 1.559752 $, [])
unit('OMR', 0.385042 $, [])
unit('PAB', 1.000213 $, [])
unit('PEN', 3.84208 $, [])
unit('PGK', 3.523812 $, [])
unit('PHP', 55.339487 $, [])
unit('PKR', 224.50463 $, [])
unit('PLN', 4.450408 $, [])
unit('PYG', 7135.76469 $, [])
unit('QAR', 3.639433 $, [])
unit('RON', 4.67216 $, ['lei'])
unit('RSD', 111.249133 $, [])
unit('RUB', 62.474946 $, [])
unit('RWF', 1071.259862 $, [])
unit('SAR', 3.758356 $, [])
unit('SBD', 8.191865 $, [])
unit('SCR', 13.598172 $, [])
unit('SDG', 571.12926 $, [])
unit('SEK', 10.342076 $, [])
unit('SGD', 1.355332 $, [])
unit('SHP', 0.81574 $, [])
unit('SLL', 17653.541425 $, [])
unit('SOS', 568.131859 $, [])
unit('SRD', 31.571817 $, [])
unit('SSP', 130.17605 $, [])
unit('STD', 22809.184557 $, [])
unit('STN', 23.335792 $, [])
unit('SVC', 8.744417 $, [])
unit('SYP', 2510.900898 $, [])
unit('SZL', 17.278967 $, [])
unit('THB', 34.60296 $, [])
unit('TJS', 10.092451 $, [])
unit('TMT', 3.503773 $, [])
unit('TND', 3.205865 $, [])
unit('TOP', 2.340551 $, [])
unit('TRY', 18.639869 $, [])
unit('TTD', 6.781037 $, [])
unit('TWD', 30.688591 $, [])
unit('TZS', 2332.486532 $, [])
unit('UAH', 36.715081 $, [])
unit('UGX', 3687.04322 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.021033 $, [])
unit('UZS', 11267.685846 $, [])
unit('VES', 13.571358 $, [])
unit('VND', 23784.560406 $, [])
unit('VUV', 117.967841 $, [])
unit('WST', 2.696071 $, [])
unit('XAF', 621.547237 $, [])
unit('XAG', 0.042871 $, [])
unit('XAU', 0.001345 $, [])
unit('XCD', 2.70069 $, [])
unit('XDR', 0.75469 $, [])
unit('XOF', 621.547351 $, [])
unit('XPD', 0.001457 $, [])
unit('XPF', 113.072344 $, [])
unit('XPT', 0.001759 $, [])
unit('YER', 250.087856 $, [])
unit('ZAR', 17.343348 $, [])
unit('ZMW', 17.382089 $, [])
unit('ZWL', 321.791588 $, ['Z$'])
