unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672369 $, [])
unit('AFN', 89.927191 $, [])
unit('ALL', 114.019648 $, [])
unit('AMD', 406.326344 $, [])
unit('ANG', 1.795246 $, [])
unit('AOA', 431.028876 $, [])
unit('ARS', 132.619991 $, [])
unit('AUD', 1.437413 $, [])
unit('AWG', 1.79486 $, [])
unit('AZN', 1.700285 $, [])
unit('BAM', 1.911521 $, [])
unit('BBD', 1.999971 $, [])
unit('BDT', 94.327654 $, [])
unit('BGN', 1.910897 $, [])
unit('BHD', 0.377677 $, [])
unit('BIF', 2052.183889 $, [])
unit('BMD', 0.999991 $, [])
unit('BND', 1.373845 $, [])
unit('BOB', 6.872726 $, [])
unit('BRL', 5.21209 $, [])
unit('BSD', 1.0003 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 78.963676 $, [])
unit('BWP', 12.55855 $, [])
unit('BYN', 2.514857 $, [])
unit('BZD', 2.007507 $, [])
unit('CAD', 1.287144 $, ['C$','Can$'])
unit('CDF', 1991.744508 $, [])
unit('CHF', 0.957025 $, [])
unit('CLF', 0.032696 $, [])
unit('CLP', 902.161509 $, [])
unit('CNH', 6.749858 $, [])
unit('CNY', 6.744746 $, [])
unit('COP', 4288.045199 $, [])
unit('CRC', 665.486153 $, [])
unit('CUC', 0.999908 $, [])
unit('CUP', 25.743165 $, [])
unit('CVE', 108.567291 $, [])
unit('CZK', 24.02613 $, [])
unit('DJF', 177.272521 $, [])
unit('DKK', 7.272363 $, [])
unit('DOP', 54.257288 $, [])
unit('DZD', 144.686973 $, [])
unit('EGP', 19.133486 $, [])
unit('ERN', 14.996593 $, [])
unit('ETB', 52.425301 $, [])
unit('EUR', 0.97799 $, ['€'])
unit('FJD', 2.190053 $, [])
unit('FKP', 0.824639 $, [])
unit('GBP', 0.823926 $, ['£'])
unit('GEL', 2.724504 $, [])
unit('GGP', 0.82387 $, [])
unit('GHS', 8.464922 $, [])
unit('GIP', 0.824489 $, [])
unit('GMD', 54.786159 $, [])
unit('GNF', 8713.01359 $, [])
unit('GTQ', 7.702419 $, [])
unit('GYD', 209.436147 $, [])
unit('HKD', 7.848162 $, [])
unit('HNL', 24.502633 $, [])
unit('HRK', 7.34094 $, [])
unit('HTG', 117.502176 $, [])
unit('HUF', 386.00015 $, [])
unit('IDR', 14890.473484 $, [])
unit('ILS', 3.330919 $, [])
unit('IMP', 0.824037 $, [])
unit('INR', 79.076377 $, ['₹'])
unit('IQD', 1453.38983 $, [])
unit('IRR', 42288.79836 $, [])
unit('ISK', 135.534558 $, [])
unit('JEP', 0.823866 $, [])
unit('JMD', 152.333651 $, [])
unit('JOD', 0.708562 $, [])
unit('JPY', 133.429105 $, [])
unit('KES', 118.918643 $, [])
unit('KGS', 83.073923 $, [])
unit('KHR', 4084.650386 $, [])
unit('KMF', 480.473327 $, [])
unit('KPW', 899.763108 $, [])
unit('KRW', 1297.536035 $, [])
unit('KWD', 0.307444 $, [])
unit('KYD', 0.830291 $, [])
unit('KZT', 475.253459 $, [])
unit('LAK', 15146.11188 $, [])
unit('LBP', 1505.609268 $, [])
unit('LKR', 358.519212 $, [])
unit('LRD', 153.459977 $, [])
unit('LSL', 16.666676 $, [])
unit('LYD', 4.849665 $, [])
unit('MAD', 10.247079 $, [])
unit('MDL', 19.219613 $, [])
unit('MGA', 4189.795139 $, [])
unit('MKD', 60.199636 $, [])
unit('MMK', 1843.71053 $, [])
unit('MNT', 3166.747186 $, [])
unit('MOP', 8.052701 $, [])
unit('MRU', 37.491973 $, [])
unit('MUR', 45.638992 $, [])
unit('MVR', 15.346028 $, [])
unit('MWK', 1022.788999 $, [])
unit('MXN', 20.336836 $, [])
unit('MYR', 4.455788 $, [])
unit('MZN', 63.883095 $, [])
unit('NAD', 16.605939 $, [])
unit('NGN', 413.256227 $, [])
unit('NIO', 35.754704 $, [])
unit('NOK', 9.741916 $, [])
unit('NPR', 126.341493 $, [])
unit('NZD', 1.589067 $, [])
unit('OMR', 0.385504 $, [])
unit('PAB', 1.000618 $, [])
unit('PEN', 3.896109 $, [])
unit('PGK', 3.509435 $, [])
unit('PHP', 55.226113 $, [])
unit('PKR', 223.306684 $, [])
unit('PLN', 4.602273 $, [])
unit('PYG', 6833.577812 $, [])
unit('QAR', 3.640384 $, [])
unit('RON', 4.815085 $, ['lei'])
unit('RSD', 114.660802 $, [])
unit('RUB', 60.859476 $, [])
unit('RWF', 1023.569713 $, [])
unit('SAR', 3.756991 $, [])
unit('SBD', 8.236267 $, [])
unit('SCR', 12.859519 $, [])
unit('SDG', 456.379425 $, [])
unit('SEK', 10.129882 $, [])
unit('SGD', 1.375387 $, [])
unit('SHP', 0.823978 $, [])
unit('SLL', 13745.259339 $, [])
unit('SOS', 566.09397 $, [])
unit('SRD', 24.813815 $, [])
unit('SSP', 130.225648 $, [])
unit('STD', 22177.916194 $, [])
unit('STN', 24.194363 $, [])
unit('SVC', 8.713843 $, [])
unit('SYP', 2511.86507 $, [])
unit('SZL', 16.666483 $, [])
unit('THB', 35.607257 $, [])
unit('TJS', 10.187635 $, [])
unit('TMT', 3.509865 $, [])
unit('TND', 3.151321 $, [])
unit('TOP', 2.340129 $, [])
unit('TRY', 17.939489 $, [])
unit('TTD', 6.784182 $, [])
unit('TWD', 29.964547 $, [])
unit('TZS', 2331.383051 $, [])
unit('UAH', 36.597611 $, [])
unit('UGX', 3863.704037 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.912407 $, [])
unit('UZS', 10937.103249 $, [])
unit('VES', 5.832493 $, [])
unit('VND', 23391.092398 $, [])
unit('VUV', 117.943297 $, [])
unit('WST', 2.70577 $, [])
unit('XAF', 640.986505 $, [])
unit('XAG', 0.049281 $, [])
unit('XAU', 0.001415 $, [])
unit('XCD', 2.70278 $, [])
unit('XDR', 0.733422 $, [])
unit('XOF', 640.98625 $, [])
unit('XPD', 0.00055 $, [])
unit('XPF', 116.608637 $, [])
unit('XPT', 0.001477 $, [])
unit('YER', 250.183913 $, [])
unit('ZAR', 16.613485 $, [])
unit('ZMW', 15.968646 $, [])
unit('ZWL', 321.915292 $, ['Z$'])
