unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672464 $, [])
unit('AFN', 87.551192 $, [])
unit('ALL', 110.962554 $, [])
unit('AMD', 471.447827 $, [])
unit('ANG', 1.805339 $, [])
unit('AOA', 411.872882 $, [])
unit('ARS', 113.935472 $, [])
unit('AUD', 1.344589 $, [])
unit('AWG', 1.800816 $, [])
unit('AZN', 1.700823 $, [])
unit('BAM', 1.804489 $, [])
unit('BBD', 1.999634 $, [])
unit('BDT', 86.373481 $, [])
unit('BGN', 1.804948 $, [])
unit('BHD', 0.377934 $, [])
unit('BIF', 2056.34432 $, [])
unit('BMD', 1.000005 $, [])
unit('BND', 1.366641 $, [])
unit('BOB', 6.887562 $, [])
unit('BRL', 4.621977 $, [])
unit('BSD', 1.000149 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.591335 $, [])
unit('BWP', 11.684049 $, [])
unit('BYN', 3.31986 $, [])
unit('BZD', 2.019089 $, [])
unit('CAD', 1.247676 $, ['C$','Can$'])
unit('CDF', 2003.489906 $, [])
unit('CHF', 0.949972 $, [])
unit('CLF', 0.029667 $, [])
unit('CLP', 815.209681 $, [])
unit('CNH', 6.466219 $, [])
unit('CNY', 6.440676 $, [])
unit('COP', 3753.657602 $, [])
unit('CRC', 653.857598 $, [])
unit('CUC', 0.99969 $, [])
unit('CUP', 25.743244 $, [])
unit('CVE', 101.889645 $, [])
unit('CZK', 22.461074 $, [])
unit('DJF', 178.319614 $, [])
unit('DKK', 6.859339 $, [])
unit('DOP', 55.102601 $, [])
unit('DZD', 143.623472 $, [])
unit('EGP', 18.477463 $, [])
unit('ERN', 14.996396 $, [])
unit('ETB', 51.597234 $, [])
unit('EUR', 0.922778 $, ['€'])
unit('FJD', 2.108297 $, [])
unit('FKP', 0.765445 $, [])
unit('GBP', 0.765568 $, ['£'])
unit('GEL', 3.03439 $, [])
unit('GGP', 0.765398 $, [])
unit('GHS', 7.539684 $, [])
unit('GIP', 0.765633 $, [])
unit('GMD', 53.886461 $, [])
unit('GNF', 8914.758688 $, [])
unit('GTQ', 7.676735 $, [])
unit('GYD', 209.592129 $, [])
unit('HKD', 7.842485 $, [])
unit('HNL', 24.584814 $, [])
unit('HRK', 6.971822 $, [])
unit('HTG', 109.177813 $, [])
unit('HUF', 341.85146 $, [])
unit('IDR', 14350.618844 $, [])
unit('ILS', 3.219785 $, [])
unit('IMP', 0.765874 $, [])
unit('INR', 76.194971 $, ['₹'])
unit('IQD', 1461.956186 $, [])
unit('IRR', 42338.53096 $, [])
unit('ISK', 128.155681 $, [])
unit('JEP', 0.765487 $, [])
unit('JMD', 155.040166 $, [])
unit('JOD', 0.70931 $, [])
unit('JPY', 128.135437 $, [])
unit('KES', 115.74906 $, [])
unit('KGS', 83.494606 $, [])
unit('KHR', 4051.588765 $, [])
unit('KMF', 454.827611 $, [])
unit('KPW', 899.756426 $, [])
unit('KRW', 1236.349671 $, [])
unit('KWD', 0.305619 $, [])
unit('KYD', 0.834963 $, [])
unit('KZT', 443.690424 $, [])
unit('LAK', 11946.729358 $, [])
unit('LBP', 1514.770061 $, [])
unit('LKR', 330.545865 $, [])
unit('LRD', 151.942763 $, [])
unit('LSL', 15.026045 $, [])
unit('LYD', 4.724361 $, [])
unit('MAD', 9.832267 $, [])
unit('MDL', 18.511597 $, [])
unit('MGA', 4049.25872 $, [])
unit('MKD', 56.839889 $, [])
unit('MMK', 1854.599262 $, [])
unit('MNT', 3013.396406 $, [])
unit('MOP', 8.092126 $, [])
unit('MRU', 36.410446 $, [])
unit('MUR', 43.038911 $, [])
unit('MVR', 15.44605 $, [])
unit('MWK', 818.009012 $, [])
unit('MXN', 19.993715 $, [])
unit('MYR', 4.286074 $, [])
unit('MZN', 63.833111 $, [])
unit('NAD', 15.076906 $, [])
unit('NGN', 416.689834 $, [])
unit('NIO', 35.865761 $, [])
unit('NOK', 8.808928 $, [])
unit('NPR', 122.52969 $, [])
unit('NZD', 1.471581 $, [])
unit('OMR', 0.385218 $, [])
unit('PAB', 0.999625 $, [])
unit('PEN', 3.716398 $, [])
unit('PGK', 3.530407 $, [])
unit('PHP', 52.428237 $, [])
unit('PKR', 185.961354 $, [])
unit('PLN', 4.278774 $, [])
unit('PYG', 6862.869395 $, [])
unit('QAR', 3.640904 $, [])
unit('RON', 4.558961 $, ['lei'])
unit('RSD', 108.492191 $, [])
unit('RUB', 82.228028 $, [])
unit('RWF', 1019.622632 $, [])
unit('SAR', 3.749654 $, [])
unit('SBD', 8.005401 $, [])
unit('SCR', 14.410443 $, [])
unit('SDG', 447.379504 $, [])
unit('SEK', 9.441664 $, [])
unit('SGD', 1.363709 $, [])
unit('SHP', 0.765531 $, [])
unit('SLL', 12253.331286 $, [])
unit('SOS', 579.489576 $, [])
unit('SRD', 20.725562 $, [])
unit('SSP', 130.225172 $, [])
unit('STD', 21679.318008 $, [])
unit('STN', 22.794675 $, [])
unit('SVC', 8.765604 $, [])
unit('SYP', 2511.769668 $, [])
unit('SZL', 15.014165 $, [])
unit('THB', 33.836012 $, [])
unit('TJS', 12.522839 $, [])
unit('TMT', 3.500214 $, [])
unit('TND', 3.023023 $, [])
unit('TOP', 2.265396 $, [])
unit('TRY', 14.673209 $, [])
unit('TTD', 6.800274 $, [])
unit('TWD', 29.218706 $, [])
unit('TZS', 2325.89296 $, [])
unit('UAH', 29.449369 $, [])
unit('UGX', 3541.383955 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.138744 $, [])
unit('UZS', 11278.166448 $, [])
unit('VES', 4.437602 $, [])
unit('VND', 22953.782229 $, [])
unit('VUV', 112.295976 $, [])
unit('WST', 2.578957 $, [])
unit('XAF', 604.70526 $, [])
unit('XAG', 0.040356 $, [])
unit('XAU', 0.001482 $, [])
unit('XCD', 2.702684 $, [])
unit('XDR', 0.722008 $, [])
unit('XOF', 604.705197 $, [])
unit('XPD', 0.000134 $, [])
unit('XPF', 110.008775 $, [])
unit('XPT', 0.00132 $, [])
unit('YER', 250.183285 $, [])
unit('ZAR', 15.057655 $, [])
unit('ZMW', 17.429275 $, [])
unit('ZWL', 321.913192 $, ['Z$'])
