unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670181 $, [])
unit('AFN', 104.676509 $, [])
unit('ALL', 107.076742 $, [])
unit('AMD', 480.316024 $, [])
unit('ANG', 1.799905 $, [])
unit('AOA', 536.015002 $, [])
unit('ARS', 103.951731 $, [])
unit('AUD', 1.389743 $, [])
unit('AWG', 1.798428 $, [])
unit('AZN', 1.698439 $, [])
unit('BAM', 1.711514 $, [])
unit('BBD', 1.998505 $, [])
unit('BDT', 85.854033 $, [])
unit('BGN', 1.713562 $, [])
unit('BHD', 0.377754 $, [])
unit('BIF', 1992.398588 $, [])
unit('BMD', 0.99974 $, [])
unit('BND', 1.346325 $, [])
unit('BOB', 6.885904 $, [])
unit('BRL', 5.512389 $, [])
unit('BSD', 0.999598 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.136207 $, [])
unit('BWP', 11.539016 $, [])
unit('BYN', 2.582862 $, [])
unit('BZD', 2.012929 $, [])
unit('CAD', 1.251249 $, ['C$','Can$'])
unit('CDF', 1997.094299 $, [])
unit('CHF', 0.914515 $, [])
unit('CLF', 0.030343 $, [])
unit('CLP', 821.72599 $, [])
unit('CNH', 6.342291 $, [])
unit('CNY', 6.33901 $, [])
unit('COP', 4009.252678 $, [])
unit('CRC', 633.781155 $, [])
unit('CUC', 1.000222 $, [])
unit('CUP', 25.725753 $, [])
unit('CVE', 96.607524 $, [])
unit('CZK', 21.437073 $, [])
unit('DJF', 177.776046 $, [])
unit('DKK', 6.524025 $, [])
unit('DOP', 57.70935 $, [])
unit('DZD', 139.472372 $, [])
unit('EGP', 15.696424 $, [])
unit('ERN', 14.986434 $, [])
unit('ETB', 49.63707 $, [])
unit('EUR', 0.877144 $, ['€'])
unit('FJD', 2.108257 $, [])
unit('FKP', 0.733341 $, [])
unit('GBP', 0.733407 $, ['£'])
unit('GEL', 3.082687 $, [])
unit('GGP', 0.733099 $, [])
unit('GHS', 6.258584 $, [])
unit('GIP', 0.733363 $, [])
unit('GMD', 52.999829 $, [])
unit('GNF', 9055.63486 $, [])
unit('GTQ', 7.69765 $, [])
unit('GYD', 208.920377 $, [])
unit('HKD', 7.785127 $, [])
unit('HNL', 24.553141 $, [])
unit('HRK', 6.599902 $, [])
unit('HTG', 102.464747 $, [])
unit('HUF', 312.019312 $, [])
unit('IDR', 14316.352934 $, [])
unit('ILS', 3.107619 $, [])
unit('IMP', 0.73331 $, [])
unit('INR', 74.301939 $, ['₹'])
unit('IQD', 1457.464464 $, [])
unit('IRR', 42209.709255 $, [])
unit('ISK', 128.347629 $, [])
unit('JEP', 0.73363 $, [])
unit('JMD', 154.852854 $, [])
unit('JOD', 0.70903 $, [])
unit('JPY', 114.743438 $, [])
unit('KES', 113.293127 $, [])
unit('KGS', 84.69995 $, [])
unit('KHR', 4076.204919 $, [])
unit('KMF', 430.214682 $, [])
unit('KPW', 899.142742 $, [])
unit('KRW', 1188.393984 $, [])
unit('KWD', 0.302256 $, [])
unit('KYD', 0.832649 $, [])
unit('KZT', 434.93802 $, [])
unit('LAK', 11301.974218 $, [])
unit('LBP', 1510.038898 $, [])
unit('LKR', 202.256393 $, [])
unit('LRD', 149.607837 $, [])
unit('LSL', 15.369042 $, [])
unit('LYD', 4.568694 $, [])
unit('MAD', 9.219955 $, [])
unit('MDL', 17.96434 $, [])
unit('MGA', 3979.937914 $, [])
unit('MKD', 53.906294 $, [])
unit('MMK', 1775.506706 $, [])
unit('MNT', 2857.778529 $, [])
unit('MOP', 8.013224 $, [])
unit('MRU', 36.259861 $, [])
unit('MUR', 43.81869 $, [])
unit('MVR', 15.435275 $, [])
unit('MWK', 817.304819 $, [])
unit('MXN', 20.312031 $, [])
unit('MYR', 4.179953 $, [])
unit('MZN', 63.769394 $, [])
unit('NAD', 15.336118 $, [])
unit('NGN', 413.904931 $, [])
unit('NIO', 35.404845 $, [])
unit('NOK', 8.735994 $, [])
unit('NPR', 118.616587 $, [])
unit('NZD', 1.475059 $, [])
unit('OMR', 0.385515 $, [])
unit('PAB', 0.999473 $, [])
unit('PEN', 3.863481 $, [])
unit('PGK', 3.536929 $, [])
unit('PHP', 51.371376 $, [])
unit('PKR', 175.754124 $, [])
unit('PLN', 3.966704 $, [])
unit('PYG', 6948.033626 $, [])
unit('QAR', 3.637129 $, [])
unit('RON', 4.335537 $, ['lei'])
unit('RSD', 103.132517 $, [])
unit('RUB', 76.150285 $, [])
unit('RWF', 1036.71467 $, [])
unit('SAR', 3.749122 $, [])
unit('SBD', 8.047635 $, [])
unit('SCR', 13.623132 $, [])
unit('SDG', 437.083473 $, [])
unit('SEK', 9.027382 $, [])
unit('SGD', 1.34782 $, [])
unit('SHP', 0.733042 $, [])
unit('SLL', 11364.350486 $, [])
unit('SOS', 577.683661 $, [])
unit('SRD', 21.248471 $, [])
unit('SSP', 130.136155 $, [])
unit('STD', 21088.511205 $, [])
unit('STN', 21.659023 $, [])
unit('SVC', 8.738119 $, [])
unit('SYP', 2509.605249 $, [])
unit('SZL', 15.369068 $, [])
unit('THB', 33.003959 $, [])
unit('TJS', 11.278998 $, [])
unit('TMT', 3.497707 $, [])
unit('TND', 2.882766 $, [])
unit('TOP', 2.266182 $, [])
unit('TRY', 13.447113 $, [])
unit('TTD', 6.778822 $, [])
unit('TWD', 27.537823 $, [])
unit('TZS', 2304.798319 $, [])
unit('UAH', 28.151079 $, [])
unit('UGX', 3520.027027 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.536894 $, [])
unit('UZS', 10824.977999 $, [])
unit('VES', 4.626072 $, [])
unit('VND', 22757.325262 $, [])
unit('VUV', 113.096225 $, [])
unit('WST', 2.597137 $, [])
unit('XAF', 575.03288 $, [])
unit('XAG', 0.044073 $, [])
unit('XAU', 0.00173 $, [])
unit('XCD', 2.70029 $, [])
unit('XDR', 0.712059 $, [])
unit('XOF', 575.032578 $, [])
unit('XPD', 0.001418 $, [])
unit('XPF', 104.610623 $, [])
unit('XPT', 0.001539 $, [])
unit('YER', 250.012347 $, [])
unit('ZAR', 15.414427 $, [])
unit('ZMW', 17.216754 $, [])
unit('ZWL', 321.692978 $, ['Z$'])
