unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67411 $, [])
unit('AFN', 87.226881 $, [])
unit('ALL', 107.560533 $, [])
unit('AMD', 394.960173 $, [])
unit('ANG', 1.799565 $, [])
unit('AOA', 504.417125 $, [])
unit('ARS', 172.189047 $, [])
unit('AUD', 1.492519 $, [])
unit('AWG', 1.803598 $, [])
unit('AZN', 1.700931 $, [])
unit('BAM', 1.838391 $, [])
unit('BBD', 2.000648 $, [])
unit('BDT', 104.37449 $, [])
unit('BGN', 1.841947 $, [])
unit('BHD', 0.377579 $, [])
unit('BIF', 2067.815068 $, [])
unit('BMD', 0.99968 $, [])
unit('BND', 1.352185 $, [])
unit('BOB', 6.899177 $, [])
unit('BRL', 5.314365 $, [])
unit('BSD', 1.000311 $, [])
unit('BTC', 0.000057 $, ['฿','₿'])
unit('BTN', 82.593007 $, [])
unit('BWP', 12.848935 $, [])
unit('BYN', 2.521447 $, [])
unit('BZD', 2.012835 $, [])
unit('CAD', 1.364553 $, ['C$','Can$'])
unit('CDF', 2051.947147 $, [])
unit('CHF', 0.928089 $, [])
unit('CLF', 0.0328 $, [])
unit('CLP', 877.2367 $, [])
unit('CNH', 6.982383 $, [])
unit('CNY', 6.97402 $, [])
unit('COP', 4769.98296 $, [])
unit('CRC', 593.594395 $, [])
unit('CUC', 1.000129 $, [])
unit('CUP', 25.751928 $, [])
unit('CVE', 103.611366 $, [])
unit('CZK', 22.795291 $, [])
unit('DJF', 177.713223 $, [])
unit('DKK', 6.987452 $, [])
unit('DOP', 55.099412 $, [])
unit('DZD', 137.247019 $, [])
unit('EGP', 24.632138 $, [])
unit('ERN', 15.000564 $, [])
unit('ETB', 53.427399 $, [])
unit('EUR', 0.940006 $, ['€'])
unit('FJD', 2.208201 $, [])
unit('FKP', 0.819393 $, [])
unit('GBP', 0.819801 $, ['£'])
unit('GEL', 2.655521 $, [])
unit('GGP', 0.81982 $, [])
unit('GHS', 13.051884 $, [])
unit('GIP', 0.819936 $, [])
unit('GMD', 61.853162 $, [])
unit('GNF', 8601.979889 $, [])
unit('GTQ', 7.861867 $, [])
unit('GYD', 208.857244 $, [])
unit('HKD', 7.778674 $, [])
unit('HNL', 24.640254 $, [])
unit('HRK', 7.097918 $, [])
unit('HTG', 145.248358 $, [])
unit('HUF', 381.889176 $, [])
unit('IDR', 15620.351732 $, [])
unit('ILS', 3.442992 $, [])
unit('IMP', 0.819764 $, [])
unit('INR', 82.860067 $, ['₹'])
unit('IQD', 1457.058057 $, [])
unit('IRR', 41402.033785 $, [])
unit('ISK', 141.576961 $, [])
unit('JEP', 0.819481 $, [])
unit('JMD', 153.210304 $, [])
unit('JOD', 0.709544 $, [])
unit('JPY', 137.292881 $, [])
unit('KES', 122.836288 $, [])
unit('KGS', 84.954585 $, [])
unit('KHR', 4102.857607 $, [])
unit('KMF', 463.822534 $, [])
unit('KPW', 900.045151 $, [])
unit('KRW', 1309.985303 $, [])
unit('KWD', 0.307084 $, [])
unit('KYD', 0.832107 $, [])
unit('KZT', 466.065222 $, [])
unit('LAK', 17291.352425 $, [])
unit('LBP', 1516.062618 $, [])
unit('LKR', 366.876037 $, [])
unit('LRD', 154.208291 $, [])
unit('LSL', 17.215752 $, [])
unit('LYD', 4.840067 $, [])
unit('MAD', 10.453746 $, [])
unit('MDL', 19.317875 $, [])
unit('MGA', 4417.371419 $, [])
unit('MKD', 57.897936 $, [])
unit('MMK', 2096.371778 $, [])
unit('MNT', 3407.132883 $, [])
unit('MOP', 7.997072 $, [])
unit('MRU', 37.525354 $, [])
unit('MUR', 43.652101 $, [])
unit('MVR', 15.400882 $, [])
unit('MWK', 1024.635857 $, [])
unit('MXN', 19.768788 $, [])
unit('MYR', 4.425295 $, [])
unit('MZN', 63.85376 $, [])
unit('NAD', 17.221761 $, [])
unit('NGN', 442.751738 $, [])
unit('NIO', 36.4472 $, [])
unit('NOK', 9.84359 $, [])
unit('NPR', 132.138987 $, [])
unit('NZD', 1.574161 $, [])
unit('OMR', 0.385296 $, [])
unit('PAB', 0.999977 $, [])
unit('PEN', 3.815507 $, [])
unit('PGK', 3.518144 $, [])
unit('PHP', 55.733278 $, [])
unit('PKR', 224.487461 $, [])
unit('PLN', 4.406971 $, [])
unit('PYG', 7176.996228 $, [])
unit('QAR', 3.64908 $, [])
unit('RON', 4.620386 $, ['lei'])
unit('RSD', 110.358029 $, [])
unit('RUB', 64.654033 $, [])
unit('RWF', 1071.142723 $, [])
unit('SAR', 3.762424 $, [])
unit('SBD', 8.197831 $, [])
unit('SCR', 13.380956 $, [])
unit('SDG', 569.028025 $, [])
unit('SEK', 10.316369 $, [])
unit('SGD', 1.357277 $, [])
unit('SHP', 0.819335 $, [])
unit('SLL', 17665.868557 $, [])
unit('SOS', 567.537435 $, [])
unit('SRD', 31.852852 $, [])
unit('SSP', 130.266961 $, [])
unit('STD', 22825.111777 $, [])
unit('STN', 23.021386 $, [])
unit('SVC', 8.735999 $, [])
unit('SYP', 2512.65407 $, [])
unit('SZL', 17.215052 $, [])
unit('THB', 34.924827 $, [])
unit('TJS', 10.13389 $, [])
unit('TMT', 3.501033 $, [])
unit('TND', 3.145919 $, [])
unit('TOP', 2.349188 $, [])
unit('TRY', 18.64375 $, [])
unit('TTD', 6.777063 $, [])
unit('TWD', 30.802152 $, [])
unit('TZS', 2334.115124 $, [])
unit('UAH', 36.688346 $, [])
unit('UGX', 3677.726521 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.641708 $, [])
unit('UZS', 11212.031032 $, [])
unit('VES', 15.553389 $, [])
unit('VND', 23555.535666 $, [])
unit('VUV', 118.049977 $, [])
unit('WST', 2.69897 $, [])
unit('XAF', 616.245614 $, [])
unit('XAG', 0.043491 $, [])
unit('XAU', 0.001068 $, [])
unit('XCD', 2.702929 $, [])
unit('XDR', 0.749447 $, [])
unit('XOF', 616.24519 $, [])
unit('XPD', 0.001537 $, [])
unit('XPF', 112.108353 $, [])
unit('XPT', 0.00125 $, [])
unit('YER', 250.336929 $, [])
unit('ZAR', 17.488675 $, [])
unit('ZMW', 17.55489 $, [])
unit('ZWL', 322.016353 $, ['Z$'])
