unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671338 $, [])
unit('AFN', 100.554637 $, [])
unit('ALL', 107.55597 $, [])
unit('AMD', 482.831235 $, [])
unit('ANG', 1.800991 $, [])
unit('AOA', 526.219541 $, [])
unit('ARS', 105.052094 $, [])
unit('AUD', 1.40211 $, [])
unit('AWG', 1.80038 $, [])
unit('AZN', 1.699635 $, [])
unit('BAM', 1.734768 $, [])
unit('BBD', 1.99948 $, [])
unit('BDT', 85.911391 $, [])
unit('BGN', 1.734326 $, [])
unit('BHD', 0.377361 $, [])
unit('BIF', 1995.560402 $, [])
unit('BMD', 0.999405 $, [])
unit('BND', 1.348815 $, [])
unit('BOB', 6.880337 $, [])
unit('BRL', 5.263841 $, [])
unit('BSD', 0.999682 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.72915 $, [])
unit('BWP', 11.539726 $, [])
unit('BYN', 2.586345 $, [])
unit('BZD', 2.014453 $, [])
unit('CAD', 1.269356 $, ['C$','Can$'])
unit('CDF', 1999.587888 $, [])
unit('CHF', 0.921114 $, [])
unit('CLF', 0.029533 $, [])
unit('CLP', 802.424018 $, [])
unit('CNH', 6.367879 $, [])
unit('CNY', 6.35858 $, [])
unit('COP', 3945.445488 $, [])
unit('CRC', 641.041644 $, [])
unit('CUC', 0.999425 $, [])
unit('CUP', 25.738564 $, [])
unit('CVE', 98.329573 $, [])
unit('CZK', 21.519322 $, [])
unit('DJF', 177.890724 $, [])
unit('DKK', 6.597133 $, [])
unit('DOP', 57.658259 $, [])
unit('DZD', 139.936402 $, [])
unit('EGP', 15.702357 $, [])
unit('ERN', 14.993692 $, [])
unit('ETB', 49.845702 $, [])
unit('EUR', 0.886763 $, ['€'])
unit('FJD', 2.144822 $, [])
unit('FKP', 0.739753 $, [])
unit('GBP', 0.74026 $, ['£'])
unit('GEL', 3.038521 $, [])
unit('GGP', 0.739643 $, [])
unit('GHS', 6.305768 $, [])
unit('GIP', 0.739819 $, [])
unit('GMD', 53.02549 $, [])
unit('GNF', 8998.48008 $, [])
unit('GTQ', 7.684731 $, [])
unit('GYD', 209.057505 $, [])
unit('HKD', 7.791862 $, [])
unit('HNL', 24.597123 $, [])
unit('HRK', 6.677158 $, [])
unit('HTG', 101.489202 $, [])
unit('HUF', 314.992554 $, [])
unit('IDR', 14330.826004 $, [])
unit('ILS', 3.169284 $, [])
unit('IMP', 0.739735 $, [])
unit('INR', 74.753982 $, ['₹'])
unit('IQD', 1458.458303 $, [])
unit('IRR', 42255.174014 $, [])
unit('ISK', 127.320331 $, [])
unit('JEP', 0.740168 $, [])
unit('JMD', 155.864333 $, [])
unit('JOD', 0.708448 $, [])
unit('JPY', 114.719388 $, [])
unit('KES', 113.516748 $, [])
unit('KGS', 84.749187 $, [])
unit('KHR', 4062.94907 $, [])
unit('KMF', 437.745458 $, [])
unit('KPW', 899.578398 $, [])
unit('KRW', 1203.261238 $, [])
unit('KWD', 0.302538 $, [])
unit('KYD', 0.832624 $, [])
unit('KZT', 433.787105 $, [])
unit('LAK', 11346.50935 $, [])
unit('LBP', 1510.708499 $, [])
unit('LKR', 202.352735 $, [])
unit('LRD', 152.579223 $, [])
unit('LSL', 15.210671 $, [])
unit('LYD', 4.613735 $, [])
unit('MAD', 9.372786 $, [])
unit('MDL', 18.007279 $, [])
unit('MGA', 3986.514935 $, [])
unit('MKD', 54.629435 $, [])
unit('MMK', 1776.654188 $, [])
unit('MNT', 2859.164032 $, [])
unit('MOP', 8.02371 $, [])
unit('MRU', 36.292879 $, [])
unit('MUR', 43.680236 $, [])
unit('MVR', 15.44343 $, [])
unit('MWK', 816.349249 $, [])
unit('MXN', 20.536217 $, [])
unit('MYR', 4.184221 $, [])
unit('MZN', 63.812351 $, [])
unit('NAD', 15.273345 $, [])
unit('NGN', 415.685699 $, [])
unit('NIO', 35.429478 $, [])
unit('NOK', 8.826444 $, [])
unit('NPR', 119.517734 $, [])
unit('NZD', 1.507308 $, [])
unit('OMR', 0.385462 $, [])
unit('PAB', 0.999509 $, [])
unit('PEN', 3.847785 $, [])
unit('PGK', 3.509481 $, [])
unit('PHP', 51.085473 $, [])
unit('PKR', 176.345478 $, [])
unit('PLN', 4.053564 $, [])
unit('PYG', 7071.941582 $, [])
unit('QAR', 3.639499 $, [])
unit('RON', 4.385113 $, ['lei'])
unit('RSD', 104.242408 $, [])
unit('RUB', 76.606853 $, [])
unit('RWF', 1038.035936 $, [])
unit('SAR', 3.750446 $, [])
unit('SBD', 8.103762 $, [])
unit('SCR', 13.572072 $, [])
unit('SDG', 440.79339 $, [])
unit('SEK', 9.251032 $, [])
unit('SGD', 1.348726 $, [])
unit('SHP', 0.73955 $, [])
unit('SLL', 11415.84281 $, [])
unit('SOS', 578.027123 $, [])
unit('SRD', 20.870048 $, [])
unit('SSP', 130.198786 $, [])
unit('STD', 21098.741885 $, [])
unit('STN', 22.140378 $, [])
unit('SVC', 8.744531 $, [])
unit('SYP', 2510.82245 $, [])
unit('SZL', 15.212647 $, [])
unit('THB', 33.212306 $, [])
unit('TJS', 11.291383 $, [])
unit('TMT', 3.768344 $, [])
unit('TND', 2.880713 $, [])
unit('TOP', 2.273301 $, [])
unit('TRY', 13.376683 $, [])
unit('TTD', 6.772339 $, [])
unit('TWD', 27.795425 $, [])
unit('TZS', 2310.916277 $, [])
unit('UAH', 28.369287 $, [])
unit('UGX', 3494.384503 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.903364 $, [])
unit('UZS', 10805.10064 $, [])
unit('VES', 4.52018 $, [])
unit('VND', 22639.435517 $, [])
unit('VUV', 113.151017 $, [])
unit('WST', 2.598928 $, [])
unit('XAF', 581.538359 $, [])
unit('XAG', 0.044486 $, [])
unit('XAU', 0.000981 $, [])
unit('XCD', 2.701527 $, [])
unit('XDR', 0.713006 $, [])
unit('XOF', 581.538321 $, [])
unit('XPD', 0.000593 $, [])
unit('XPF', 105.794122 $, [])
unit('XPT', 0.001214 $, [])
unit('YER', 250.13317 $, [])
unit('ZAR', 15.264396 $, [])
unit('ZMW', 18.085496 $, [])
unit('ZWL', 321.849741 $, ['Z$'])
