unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668787 $, [])
unit('AFN', 88.891507 $, [])
unit('ALL', 113.112994 $, [])
unit('AMD', 419.981192 $, [])
unit('ANG', 1.801279 $, [])
unit('AOA', 428.656901 $, [])
unit('ARS', 124.113177 $, [])
unit('AUD', 1.438287 $, [])
unit('AWG', 1.798588 $, [])
unit('AZN', 1.699094 $, [])
unit('BAM', 1.854984 $, [])
unit('BBD', 1.997688 $, [])
unit('BDT', 92.756763 $, [])
unit('BGN', 1.849161 $, [])
unit('BHD', 0.377242 $, [])
unit('BIF', 2034.522044 $, [])
unit('BMD', 0.999984 $, [])
unit('BND', 1.388856 $, [])
unit('BOB', 6.879992 $, [])
unit('BRL', 5.237369 $, [])
unit('BSD', 0.999991 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 78.188661 $, [])
unit('BWP', 12.200267 $, [])
unit('BYN', 3.373337 $, [])
unit('BZD', 2.015309 $, [])
unit('CAD', 1.288619 $, ['C$','Can$'])
unit('CDF', 1997.566654 $, [])
unit('CHF', 0.95898 $, [])
unit('CLF', 0.033847 $, [])
unit('CLP', 916.75408 $, [])
unit('CNH', 6.674615 $, [])
unit('CNY', 6.682549 $, [])
unit('COP', 4090.484952 $, [])
unit('CRC', 690.816955 $, [])
unit('CUC', 0.999336 $, [])
unit('CUP', 25.719468 $, [])
unit('CVE', 104.822224 $, [])
unit('CZK', 23.404099 $, [])
unit('DJF', 177.886448 $, [])
unit('DKK', 7.040737 $, [])
unit('DOP', 54.494801 $, [])
unit('DZD', 145.620954 $, [])
unit('EGP', 18.75489 $, [])
unit('ERN', 14.982552 $, [])
unit('ETB', 51.847122 $, [])
unit('EUR', 0.947117 $, ['€'])
unit('FJD', 2.184601 $, [])
unit('FKP', 0.815457 $, [])
unit('GBP', 0.814899 $, ['£'])
unit('GEL', 2.936527 $, [])
unit('GGP', 0.815097 $, [])
unit('GHS', 7.965677 $, [])
unit('GIP', 0.81518 $, [])
unit('GMD', 53.934831 $, [])
unit('GNF', 8814.262784 $, [])
unit('GTQ', 7.744322 $, [])
unit('GYD', 209.184213 $, [])
unit('HKD', 7.840927 $, [])
unit('HNL', 24.501001 $, [])
unit('HRK', 7.124212 $, [])
unit('HTG', 115.409036 $, [])
unit('HUF', 379.767722 $, [])
unit('IDR', 14811.455745 $, [])
unit('ILS', 3.40853 $, [])
unit('IMP', 0.815261 $, [])
unit('INR', 78.157827 $, ['₹'])
unit('IQD', 1458.224375 $, [])
unit('IRR', 42398.34833 $, [])
unit('ISK', 132.199064 $, [])
unit('JEP', 0.815168 $, [])
unit('JMD', 151.061184 $, [])
unit('JOD', 0.708122 $, [])
unit('JPY', 135.046378 $, [])
unit('KES', 117.607176 $, [])
unit('KGS', 79.40572 $, [])
unit('KHR', 4060.054669 $, [])
unit('KMF', 466.282294 $, [])
unit('KPW', 898.905836 $, [])
unit('KRW', 1287.722558 $, [])
unit('KWD', 0.307359 $, [])
unit('KYD', 0.83337 $, [])
unit('KZT', 466.89473 $, [])
unit('LAK', 15004.790895 $, [])
unit('LBP', 1521.109043 $, [])
unit('LKR', 359.716129 $, [])
unit('LRD', 151.815209 $, [])
unit('LSL', 15.885618 $, [])
unit('LYD', 4.809661 $, [])
unit('MAD', 10.010872 $, [])
unit('MDL', 19.176922 $, [])
unit('MGA', 4055.060614 $, [])
unit('MKD', 58.26849 $, [])
unit('MMK', 1850.039237 $, [])
unit('MNT', 3123.433924 $, [])
unit('MOP', 8.07887 $, [])
unit('MRU', 36.455866 $, [])
unit('MUR', 44.901087 $, [])
unit('MVR', 15.381929 $, [])
unit('MWK', 1018.259879 $, [])
unit('MXN', 19.841895 $, [])
unit('MYR', 4.397298 $, [])
unit('MZN', 63.807535 $, [])
unit('NAD', 15.885965 $, [])
unit('NGN', 414.485342 $, [])
unit('NIO', 35.806253 $, [])
unit('NOK', 9.842566 $, [])
unit('NPR', 125.101859 $, [])
unit('NZD', 1.581696 $, [])
unit('OMR', 0.384455 $, [])
unit('PAB', 0.99945 $, [])
unit('PEN', 3.740414 $, [])
unit('PGK', 3.523811 $, [])
unit('PHP', 54.831006 $, [])
unit('PKR', 208.147138 $, [])
unit('PLN', 4.432998 $, [])
unit('PYG', 6872.341628 $, [])
unit('QAR', 3.63629 $, [])
unit('RON', 4.67875 $, ['lei'])
unit('RSD', 111.144953 $, [])
unit('RUB', 54.133776 $, [])
unit('RWF', 1028.24774 $, [])
unit('SAR', 3.748584 $, [])
unit('SBD', 8.144223 $, [])
unit('SCR', 13.048929 $, [])
unit('SDG', 456.943665 $, [])
unit('SEK', 10.123027 $, [])
unit('SGD', 1.385108 $, [])
unit('SHP', 0.815026 $, [])
unit('SLL', 13134.398847 $, [])
unit('SOS', 583.789044 $, [])
unit('SRD', 22.046454 $, [])
unit('SSP', 130.101754 $, [])
unit('STD', 21953.745809 $, [])
unit('STN', 23.421794 $, [])
unit('SVC', 8.744128 $, [])
unit('SYP', 2509.473516 $, [])
unit('SZL', 15.891828 $, [])
unit('THB', 35.389341 $, [])
unit('TJS', 10.036625 $, [])
unit('TMT', 3.496757 $, [])
unit('TND', 3.094261 $, [])
unit('TOP', 2.341594 $, [])
unit('TRY', 16.878169 $, [])
unit('TTD', 6.79156 $, [])
unit('TWD', 29.67429 $, [])
unit('TZS', 2330.161991 $, [])
unit('UAH', 29.49431 $, [])
unit('UGX', 3752.120822 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.649274 $, [])
unit('UZS', 10831.804259 $, [])
unit('VES', 5.457091 $, [])
unit('VND', 23222.118098 $, [])
unit('VUV', 116.662804 $, [])
unit('WST', 2.661267 $, [])
unit('XAF', 620.651297 $, [])
unit('XAG', 0.04793 $, [])
unit('XAU', 0.001302 $, [])
unit('XCD', 2.700317 $, [])
unit('XDR', 0.729686 $, [])
unit('XOF', 620.651402 $, [])
unit('XPD', 0.001333 $, [])
unit('XPF', 112.909391 $, [])
unit('XPT', 0.001369 $, [])
unit('YER', 249.94593 $, [])
unit('ZAR', 15.784648 $, [])
unit('ZMW', 17.032582 $, [])
unit('ZWL', 321.608827 $, ['Z$'])
