unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672332 $, [])
unit('AFN', 88.94324 $, [])
unit('ALL', 112.741515 $, [])
unit('AMD', 455.470164 $, [])
unit('ANG', 1.797227 $, [])
unit('AOA', 419.043147 $, [])
unit('ARS', 118.659981 $, [])
unit('AUD', 1.392164 $, [])
unit('AWG', 1.79955 $, [])
unit('AZN', 1.699283 $, [])
unit('BAM', 1.821796 $, [])
unit('BBD', 1.998969 $, [])
unit('BDT', 87.574469 $, [])
unit('BGN', 1.826872 $, [])
unit('BHD', 0.377598 $, [])
unit('BIF', 2048.482172 $, [])
unit('BMD', 1.00023 $, [])
unit('BND', 1.365969 $, [])
unit('BOB', 6.851322 $, [])
unit('BRL', 4.729142 $, [])
unit('BSD', 0.999746 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.511487 $, [])
unit('BWP', 11.993432 $, [])
unit('BYN', 3.363119 $, [])
unit('BZD', 2.009754 $, [])
unit('CAD', 1.268932 $, ['C$','Can$'])
unit('CDF', 1993.287242 $, [])
unit('CHF', 0.956435 $, [])
unit('CLF', 0.030641 $, [])
unit('CLP', 826.067676 $, [])
unit('CNH', 6.653754 $, [])
unit('CNY', 6.6465 $, [])
unit('COP', 3897.529259 $, [])
unit('CRC', 673.180673 $, [])
unit('CUC', 0.999544 $, [])
unit('CUP', 25.736965 $, [])
unit('CVE', 103.295988 $, [])
unit('CZK', 22.941443 $, [])
unit('DJF', 177.410694 $, [])
unit('DKK', 6.909656 $, [])
unit('DOP', 54.980948 $, [])
unit('DZD', 145.395213 $, [])
unit('EGP', 18.586209 $, [])
unit('ERN', 14.992949 $, [])
unit('ETB', 51.756263 $, [])
unit('EUR', 0.9295 $, ['€'])
unit('FJD', 2.14111 $, [])
unit('FKP', 0.791179 $, [])
unit('GBP', 0.790629 $, ['£'])
unit('GEL', 2.889559 $, [])
unit('GGP', 0.79105 $, [])
unit('GHS', 7.757932 $, [])
unit('GIP', 0.790807 $, [])
unit('GMD', 54.097392 $, [])
unit('GNF', 8806.366296 $, [])
unit('GTQ', 7.665872 $, [])
unit('GYD', 208.534454 $, [])
unit('HKD', 7.844974 $, [])
unit('HNL', 24.487983 $, [])
unit('HRK', 7.021868 $, [])
unit('HTG', 111.618342 $, [])
unit('HUF', 365.790048 $, [])
unit('IDR', 14529.093803 $, [])
unit('ILS', 3.338742 $, [])
unit('IMP', 0.791174 $, [])
unit('INR', 77.472405 $, ['₹'])
unit('IQD', 1454.481852 $, [])
unit('IRR', 42377.815651 $, [])
unit('ISK', 127.90307 $, [])
unit('JEP', 0.790532 $, [])
unit('JMD', 153.82745 $, [])
unit('JOD', 0.709587 $, [])
unit('JPY', 126.911469 $, [])
unit('KES', 116.349355 $, [])
unit('KGS', 80.100987 $, [])
unit('KHR', 4049.171324 $, [])
unit('KMF', 459.509598 $, [])
unit('KPW', 899.529486 $, [])
unit('KRW', 1239.849086 $, [])
unit('KWD', 0.3059 $, [])
unit('KYD', 0.830534 $, [])
unit('KZT', 433.754708 $, [])
unit('LAK', 13245.067016 $, [])
unit('LBP', 1506.769083 $, [])
unit('LKR', 353.770891 $, [])
unit('LRD', 151.42105 $, [])
unit('LSL', 15.609763 $, [])
unit('LYD', 4.757243 $, [])
unit('MAD', 9.867947 $, [])
unit('MDL', 19.042308 $, [])
unit('MGA', 4028.716081 $, [])
unit('MKD', 57.229729 $, [])
unit('MMK', 1845.15408 $, [])
unit('MNT', 3104.440305 $, [])
unit('MOP', 8.057887 $, [])
unit('MRU', 36.366087 $, [])
unit('MUR', 43.33024 $, [])
unit('MVR', 15.437733 $, [])
unit('MWK', 816.073252 $, [])
unit('MXN', 19.525951 $, [])
unit('MYR', 4.367052 $, [])
unit('MZN', 63.816916 $, [])
unit('NAD', 15.592767 $, [])
unit('NGN', 413.569789 $, [])
unit('NIO', 35.729019 $, [])
unit('NOK', 9.421979 $, [])
unit('NPR', 123.744599 $, [])
unit('NZD', 1.52494 $, [])
unit('OMR', 0.385018 $, [])
unit('PAB', 1.000243 $, [])
unit('PEN', 3.647984 $, [])
unit('PGK', 3.557193 $, [])
unit('PHP', 52.218315 $, [])
unit('PKR', 198.570971 $, [])
unit('PLN', 4.244668 $, [])
unit('PYG', 6843.842758 $, [])
unit('QAR', 3.640271 $, [])
unit('RON', 4.603174 $, ['lei'])
unit('RSD', 109.151563 $, [])
unit('RUB', 66.490372 $, [])
unit('RWF', 1023.934191 $, [])
unit('SAR', 3.749462 $, [])
unit('SBD', 8.12278 $, [])
unit('SCR', 12.921259 $, [])
unit('SDG', 455.26169 $, [])
unit('SEK', 9.783276 $, [])
unit('SGD', 1.367104 $, [])
unit('SHP', 0.7911 $, [])
unit('SLL', 12880.457335 $, [])
unit('SOS', 576.506944 $, [])
unit('SRD', 21.04788 $, [])
unit('SSP', 130.192158 $, [])
unit('STD', 22962.279445 $, [])
unit('STN', 23.138616 $, [])
unit('SVC', 8.720183 $, [])
unit('SYP', 2511.216426 $, [])
unit('SZL', 15.609384 $, [])
unit('THB', 34.03565 $, [])
unit('TJS', 12.415883 $, [])
unit('TMT', 3.498135 $, [])
unit('TND', 3.032816 $, [])
unit('TOP', 2.313664 $, [])
unit('TRY', 16.350728 $, [])
unit('TTD', 6.762761 $, [])
unit('TWD', 29.074418 $, [])
unit('TZS', 2319.046831 $, [])
unit('UAH', 29.442917 $, [])
unit('UGX', 3710.621749 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.882221 $, [])
unit('UZS', 10996.428314 $, [])
unit('VES', 5.019308 $, [])
unit('VND', 23168.215832 $, [])
unit('VUV', 114.775382 $, [])
unit('WST', 2.623773 $, [])
unit('XAF', 609.269605 $, [])
unit('XAG', 0.044808 $, [])
unit('XAU', 0.001802 $, [])
unit('XCD', 2.701597 $, [])
unit('XDR', 0.72569 $, [])
unit('XOF', 609.269387 $, [])
unit('XPD', 0.001755 $, [])
unit('XPF', 110.838745 $, [])
unit('XPT', 0.001639 $, [])
unit('YER', 250.119555 $, [])
unit('ZAR', 15.550743 $, [])
unit('ZMW', 17.166202 $, [])
unit('ZWL', 321.831282 $, ['Z$'])
