unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671418 $, [])
unit('AFN', 86.340366 $, [])
unit('ALL', 119.899631 $, [])
unit('AMD', 404.807285 $, [])
unit('ANG', 1.799923 $, [])
unit('AOA', 442.206086 $, [])
unit('ARS', 151.385438 $, [])
unit('AUD', 1.603278 $, [])
unit('AWG', 1.799247 $, [])
unit('AZN', 1.699319 $, [])
unit('BAM', 2.005716 $, [])
unit('BBD', 1.998627 $, [])
unit('BDT', 101.930827 $, [])
unit('BGN', 2.011424 $, [])
unit('BHD', 0.376661 $, [])
unit('BIF', 2062.637129 $, [])
unit('BMD', 1.0006 $, [])
unit('BND', 1.423033 $, [])
unit('BOB', 6.899388 $, [])
unit('BRL', 5.326422 $, [])
unit('BSD', 1.000084 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.238474 $, [])
unit('BWP', 13.382698 $, [])
unit('BYN', 2.531094 $, [])
unit('BZD', 2.013241 $, [])
unit('CAD', 1.381313 $, ['C$','Can$'])
unit('CDF', 2051.029933 $, [])
unit('CHF', 1.002347 $, [])
unit('CLF', 0.03587 $, [])
unit('CLP', 961.347766 $, [])
unit('CNH', 7.204447 $, [])
unit('CNY', 7.195978 $, [])
unit('COP', 4565.824148 $, [])
unit('CRC', 619.252755 $, [])
unit('CUC', 1.000167 $, [])
unit('CUP', 25.733112 $, [])
unit('CVE', 113.612415 $, [])
unit('CZK', 25.225488 $, [])
unit('DJF', 177.677352 $, [])
unit('DKK', 7.625964 $, [])
unit('DOP', 53.689952 $, [])
unit('DZD', 140.082112 $, [])
unit('EGP', 19.596146 $, [])
unit('ERN', 14.989965 $, [])
unit('ETB', 52.821354 $, [])
unit('EUR', 1.025917 $, ['€'])
unit('FJD', 2.340233 $, [])
unit('FKP', 0.888866 $, [])
unit('GBP', 0.888189 $, ['£'])
unit('GEL', 2.748804 $, [])
unit('GGP', 0.888457 $, [])
unit('GHS', 10.982255 $, [])
unit('GIP', 0.888648 $, [])
unit('GMD', 56.21178 $, [])
unit('GNF', 8612.387939 $, [])
unit('GTQ', 7.851477 $, [])
unit('GYD', 208.864483 $, [])
unit('HKD', 7.844152 $, [])
unit('HNL', 24.665405 $, [])
unit('HRK', 7.723708 $, [])
unit('HTG', 124.789119 $, [])
unit('HUF', 427.105426 $, [])
unit('IDR', 15477.068604 $, [])
unit('ILS', 3.556162 $, [])
unit('IMP', 0.888358 $, [])
unit('INR', 82.267273 $, ['₹'])
unit('IQD', 1457.020768 $, [])
unit('IRR', 42320.790858 $, [])
unit('ISK', 144.071416 $, [])
unit('JEP', 0.8883 $, [])
unit('JMD', 152.467289 $, [])
unit('JOD', 0.708672 $, [])
unit('JPY', 148.62638 $, [])
unit('KES', 120.847128 $, [])
unit('KGS', 81.820431 $, [])
unit('KHR', 4116.02972 $, [])
unit('KMF', 503.104026 $, [])
unit('KPW', 899.379435 $, [])
unit('KRW', 1433.196332 $, [])
unit('KWD', 0.310107 $, [])
unit('KYD', 0.831704 $, [])
unit('KZT', 475.195338 $, [])
unit('LAK', 16816.956623 $, [])
unit('LBP', 1509.42867 $, [])
unit('LKR', 364.380101 $, [])
unit('LRD', 153.544867 $, [])
unit('LSL', 18.135185 $, [])
unit('LYD', 5.032592 $, [])
unit('MAD', 11.004596 $, [])
unit('MDL', 19.338868 $, [])
unit('MGA', 4257.800745 $, [])
unit('MKD', 63.18753 $, [])
unit('MMK', 2096.458239 $, [])
unit('MNT', 3357.590511 $, [])
unit('MOP', 8.072073 $, [])
unit('MRU', 37.797792 $, [])
unit('MUR', 44.220539 $, [])
unit('MVR', 15.449957 $, [])
unit('MWK', 1025.348767 $, [])
unit('MXN', 20.008243 $, [])
unit('MYR', 4.712734 $, [])
unit('MZN', 63.8562 $, [])
unit('NAD', 18.237401 $, [])
unit('NGN', 434.258468 $, [])
unit('NIO', 35.909543 $, [])
unit('NOK', 10.64304 $, [])
unit('NPR', 131.584113 $, [])
unit('NZD', 1.789378 $, [])
unit('OMR', 0.385527 $, [])
unit('PAB', 1.000256 $, [])
unit('PEN', 3.95403 $, [])
unit('PGK', 3.518946 $, [])
unit('PHP', 58.935049 $, [])
unit('PKR', 218.752795 $, [])
unit('PLN', 4.957547 $, [])
unit('PYG', 7141.710816 $, [])
unit('QAR', 3.635501 $, [])
unit('RON', 5.058587 $, ['lei'])
unit('RSD', 120.351723 $, [])
unit('RUB', 62.482479 $, [])
unit('RWF', 1064.042129 $, [])
unit('SAR', 3.755172 $, [])
unit('SBD', 8.151263 $, [])
unit('SCR', 13.453144 $, [])
unit('SDG', 567.109329 $, [])
unit('SEK', 11.275136 $, [])
unit('SGD', 1.426023 $, [])
unit('SHP', 0.888275 $, [])
unit('SLL', 16636.518187 $, [])
unit('SOS', 567.508106 $, [])
unit('SRD', 28.072793 $, [])
unit('SSP', 130.171003 $, [])
unit('STD', 23065.021989 $, [])
unit('STN', 25.357925 $, [])
unit('SVC', 8.735263 $, [])
unit('SYP', 2510.796686 $, [])
unit('SZL', 18.134903 $, [])
unit('THB', 38.154278 $, [])
unit('TJS', 10.133396 $, [])
unit('TMT', 3.508479 $, [])
unit('TND', 3.259747 $, [])
unit('TOP', 2.45632 $, [])
unit('TRY', 18.564202 $, [])
unit('TTD', 6.775045 $, [])
unit('TWD', 32.002534 $, [])
unit('TZS', 2328.055758 $, [])
unit('UAH', 36.87073 $, [])
unit('UGX', 3825.52669 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.240973 $, [])
unit('UZS', 11089.356798 $, [])
unit('VES', 8.25337 $, [])
unit('VND', 24323.01375 $, [])
unit('VUV', 125.070747 $, [])
unit('WST', 2.843727 $, [])
unit('XAF', 672.595825 $, [])
unit('XAG', 0.054707 $, [])
unit('XAU', 0.001988 $, [])
unit('XCD', 2.701137 $, [])
unit('XDR', 0.712222 $, [])
unit('XOF', 672.595679 $, [])
unit('XPD', 0.000997 $, [])
unit('XPF', 122.359664 $, [])
unit('XPT', 0.001921 $, [])
unit('YER', 250.077271 $, [])
unit('ZAR', 18.282963 $, [])
unit('ZMW', 15.878342 $, [])
unit('ZWL', 321.778022 $, ['Z$'])
