unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670754 $, [])
unit('AFN', 86.737309 $, [])
unit('ALL', 118.566186 $, [])
unit('AMD', 399.477226 $, [])
unit('ANG', 1.801986 $, [])
unit('AOA', 443.30251 $, [])
unit('ARS', 152.39456 $, [])
unit('AUD', 1.582281 $, [])
unit('AWG', 1.801869 $, [])
unit('AZN', 1.699659 $, [])
unit('BAM', 2.005948 $, [])
unit('BBD', 1.999238 $, [])
unit('BDT', 101.676757 $, [])
unit('BGN', 1.985994 $, [])
unit('BHD', 0.377469 $, [])
unit('BIF', 2059.859003 $, [])
unit('BMD', 0.99999 $, [])
unit('BND', 1.426152 $, [])
unit('BOB', 6.907879 $, [])
unit('BRL', 5.278876 $, [])
unit('BSD', 0.999687 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 82.348147 $, [])
unit('BWP', 13.398978 $, [])
unit('BYN', 2.534469 $, [])
unit('BZD', 2.01533 $, [])
unit('CAD', 1.367385 $, ['C$','Can$'])
unit('CDF', 2048.038464 $, [])
unit('CHF', 0.993322 $, [])
unit('CLF', 0.035787 $, [])
unit('CLP', 971.19567 $, [])
unit('CNH', 7.193146 $, [])
unit('CNY', 7.188258 $, [])
unit('COP', 4642.756364 $, [])
unit('CRC', 609.928941 $, [])
unit('CUC', 1.000198 $, [])
unit('CUP', 25.733516 $, [])
unit('CVE', 112.599683 $, [])
unit('CZK', 24.906268 $, [])
unit('DJF', 176.250411 $, [])
unit('DKK', 7.540035 $, [])
unit('DOP', 52.771211 $, [])
unit('DZD', 140.160862 $, [])
unit('EGP', 19.647656 $, [])
unit('ERN', 14.990427 $, [])
unit('ETB', 52.842124 $, [])
unit('EUR', 1.014268 $, ['€'])
unit('FJD', 2.313308 $, [])
unit('FKP', 0.877417 $, [])
unit('GBP', 0.87699 $, ['£'])
unit('GEL', 2.753257 $, [])
unit('GGP', 0.877189 $, [])
unit('GHS', 11.633335 $, [])
unit('GIP', 0.877249 $, [])
unit('GMD', 56.213035 $, [])
unit('GNF', 8653.252751 $, [])
unit('GTQ', 7.859596 $, [])
unit('GYD', 209.079237 $, [])
unit('HKD', 7.845063 $, [])
unit('HNL', 24.461643 $, [])
unit('HRK', 7.63097 $, [])
unit('HTG', 124.744264 $, [])
unit('HUF', 416.707827 $, [])
unit('IDR', 15425.621287 $, [])
unit('ILS', 3.507353 $, [])
unit('IMP', 0.877458 $, [])
unit('INR', 82.01212 $, ['₹'])
unit('IQD', 1444.954197 $, [])
unit('IRR', 42321.493868 $, [])
unit('ISK', 143.034763 $, [])
unit('JEP', 0.877299 $, [])
unit('JMD', 152.618088 $, [])
unit('JOD', 0.708998 $, [])
unit('JPY', 148.706756 $, [])
unit('KES', 121.019686 $, [])
unit('KGS', 83.09229 $, [])
unit('KHR', 4082.472691 $, [])
unit('KMF', 499.91408 $, [])
unit('KPW', 899.394263 $, [])
unit('KRW', 1419.429746 $, [])
unit('KWD', 0.310522 $, [])
unit('KYD', 0.833961 $, [])
unit('KZT', 468.542941 $, [])
unit('LAK', 17168.66038 $, [])
unit('LBP', 1497.113898 $, [])
unit('LKR', 365.821061 $, [])
unit('LRD', 153.64763 $, [])
unit('LSL', 17.953869 $, [])
unit('LYD', 5.039207 $, [])
unit('MAD', 10.925511 $, [])
unit('MDL', 19.36615 $, [])
unit('MGA', 4246.234723 $, [])
unit('MKD', 62.832811 $, [])
unit('MMK', 2098.980374 $, [])
unit('MNT', 3357.646566 $, [])
unit('MOP', 8.081663 $, [])
unit('MRU', 37.956705 $, [])
unit('MUR', 44.570072 $, [])
unit('MVR', 15.455615 $, [])
unit('MWK', 1012.278297 $, [])
unit('MXN', 19.954004 $, [])
unit('MYR', 4.70991 $, [])
unit('MZN', 63.857596 $, [])
unit('NAD', 18.118198 $, [])
unit('NGN', 436.351261 $, [])
unit('NIO', 35.612988 $, [])
unit('NOK', 10.471758 $, [])
unit('NPR', 131.760764 $, [])
unit('NZD', 1.754824 $, [])
unit('OMR', 0.386032 $, [])
unit('PAB', 0.999644 $, [])
unit('PEN', 3.952976 $, [])
unit('PGK', 3.489386 $, [])
unit('PHP', 58.808932 $, [])
unit('PKR', 217.070148 $, [])
unit('PLN', 4.862665 $, [])
unit('PYG', 7142.515191 $, [])
unit('QAR', 3.639853 $, [])
unit('RON', 5.005065 $, ['lei'])
unit('RSD', 118.896481 $, [])
unit('RUB', 61.883803 $, [])
unit('RWF', 1055.440666 $, [])
unit('SAR', 3.757193 $, [])
unit('SBD', 8.158509 $, [])
unit('SCR', 13.446743 $, [])
unit('SDG', 568.118562 $, [])
unit('SEK', 11.098164 $, [])
unit('SGD', 1.416695 $, [])
unit('SHP', 0.876972 $, [])
unit('SLL', 16636.793817 $, [])
unit('SOS', 562.828483 $, [])
unit('SRD', 28.502368 $, [])
unit('SSP', 130.17257 $, [])
unit('STD', 23065.404555 $, [])
unit('STN', 25.234237 $, [])
unit('SVC', 8.745428 $, [])
unit('SYP', 2510.838825 $, [])
unit('SZL', 17.954482 $, [])
unit('THB', 37.93643 $, [])
unit('TJS', 10.130531 $, [])
unit('TMT', 3.498213 $, [])
unit('TND', 3.256045 $, [])
unit('TOP', 2.45679 $, [])
unit('TRY', 18.566098 $, [])
unit('TTD', 6.778377 $, [])
unit('TWD', 31.921194 $, [])
unit('TZS', 2330.430961 $, [])
unit('UAH', 36.7334 $, [])
unit('UGX', 3828.133731 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.198431 $, [])
unit('UZS', 11128.626502 $, [])
unit('VES', 8.29228 $, [])
unit('VND', 24347.107719 $, [])
unit('VUV', 125.072128 $, [])
unit('WST', 2.843536 $, [])
unit('XAF', 664.90139 $, [])
unit('XAG', 0.052955 $, [])
unit('XAU', 0.001335 $, [])
unit('XCD', 2.7005 $, [])
unit('XDR', 0.711798 $, [])
unit('XOF', 664.900776 $, [])
unit('XPD', 0.000295 $, [])
unit('XPF', 120.959424 $, [])
unit('XPT', 0.001841 $, [])
unit('YER', 250.082726 $, [])
unit('ZAR', 17.962395 $, [])
unit('ZMW', 15.931463 $, [])
unit('ZWL', 321.783676 $, ['Z$'])
