unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671379 $, [])
unit('AFN', 88.166652 $, [])
unit('ALL', 110.921709 $, [])
unit('AMD', 395.311014 $, [])
unit('ANG', 1.801972 $, [])
unit('AOA', 506.279606 $, [])
unit('ARS', 168.022342 $, [])
unit('AUD', 1.471587 $, [])
unit('AWG', 1.801576 $, [])
unit('AZN', 1.699011 $, [])
unit('BAM', 1.855604 $, [])
unit('BBD', 1.999111 $, [])
unit('BDT', 102.401539 $, [])
unit('BGN', 1.871308 $, [])
unit('BHD', 0.377377 $, [])
unit('BIF', 2069.62863 $, [])
unit('BMD', 0.999898 $, [])
unit('BND', 1.349146 $, [])
unit('BOB', 6.907064 $, [])
unit('BRL', 5.217107 $, [])
unit('BSD', 1.000617 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 81.195099 $, [])
unit('BWP', 12.897944 $, [])
unit('BYN', 2.524364 $, [])
unit('BZD', 2.014971 $, [])
unit('CAD', 1.3491 $, ['C$','Can$'])
unit('CDF', 2054.018294 $, [])
unit('CHF', 0.935856 $, [])
unit('CLF', 0.033189 $, [])
unit('CLP', 883.073422 $, [])
unit('CNH', 7.018457 $, [])
unit('CNY', 7.021757 $, [])
unit('COP', 4765.764586 $, [])
unit('CRC', 597.840905 $, [])
unit('CUC', 1.000622 $, [])
unit('CUP', 25.73825 $, [])
unit('CVE', 104.590306 $, [])
unit('CZK', 23.10576 $, [])
unit('DJF', 177.935498 $, [])
unit('DKK', 7.051995 $, [])
unit('DOP', 54.704623 $, [])
unit('DZD', 138.087516 $, [])
unit('EGP', 24.559532 $, [])
unit('ERN', 14.993129 $, [])
unit('ETB', 53.430089 $, [])
unit('EUR', 0.948746 $, ['€'])
unit('FJD', 2.19476 $, [])
unit('FKP', 0.813477 $, [])
unit('GBP', 0.813735 $, ['£'])
unit('GEL', 2.704126 $, [])
unit('GGP', 0.81324 $, [])
unit('GHS', 14.093605 $, [])
unit('GIP', 0.813828 $, [])
unit('GMD', 61.970048 $, [])
unit('GNF', 8618.238688 $, [])
unit('GTQ', 7.844472 $, [])
unit('GYD', 209.2276 $, [])
unit('HKD', 7.786608 $, [])
unit('HNL', 24.676243 $, [])
unit('HRK', 7.160456 $, [])
unit('HTG', 141.432586 $, [])
unit('HUF', 388.752682 $, [])
unit('IDR', 15420.536963 $, [])
unit('ILS', 3.405213 $, [])
unit('IMP', 0.813654 $, [])
unit('INR', 81.38244 $, ['₹'])
unit('IQD', 1458.807767 $, [])
unit('IRR', 42379.488687 $, [])
unit('ISK', 141.032383 $, [])
unit('JEP', 0.813526 $, [])
unit('JMD', 153.761205 $, [])
unit('JOD', 0.708784 $, [])
unit('JPY', 134.249809 $, [])
unit('KES', 122.590432 $, [])
unit('KGS', 84.40921 $, [])
unit('KHR', 4111.031382 $, [])
unit('KMF', 468.397964 $, [])
unit('KPW', 899.565011 $, [])
unit('KRW', 1301.061146 $, [])
unit('KWD', 0.307262 $, [])
unit('KYD', 0.832934 $, [])
unit('KZT', 469.932098 $, [])
unit('LAK', 17308.399996 $, [])
unit('LBP', 1520.76479 $, [])
unit('LKR', 368.324644 $, [])
unit('LRD', 153.92663 $, [])
unit('LSL', 17.522097 $, [])
unit('LYD', 4.857713 $, [])
unit('MAD', 10.553354 $, [])
unit('MDL', 19.576567 $, [])
unit('MGA', 4367.406017 $, [])
unit('MKD', 58.444738 $, [])
unit('MMK', 2098.994875 $, [])
unit('MNT', 3405.317954 $, [])
unit('MOP', 8.014334 $, [])
unit('MRU', 37.932523 $, [])
unit('MUR', 43.629119 $, [])
unit('MVR', 15.268447 $, [])
unit('MWK', 1025.913784 $, [])
unit('MXN', 19.383201 $, [])
unit('MYR', 4.385437 $, [])
unit('MZN', 63.819531 $, [])
unit('NAD', 17.481642 $, [])
unit('NGN', 443.288097 $, [])
unit('NIO', 36.493581 $, [])
unit('NOK', 9.759802 $, [])
unit('NPR', 129.911602 $, [])
unit('NZD', 1.558628 $, [])
unit('OMR', 0.385265 $, [])
unit('PAB', 0.99986 $, [])
unit('PEN', 3.820866 $, [])
unit('PGK', 3.523223 $, [])
unit('PHP', 55.708852 $, [])
unit('PKR', 224.217357 $, [])
unit('PLN', 4.435906 $, [])
unit('PYG', 7209.487736 $, [])
unit('QAR', 3.640169 $, [])
unit('RON', 4.668947 $, ['lei'])
unit('RSD', 111.262368 $, [])
unit('RUB', 62.470233 $, [])
unit('RWF', 1081.868205 $, [])
unit('SAR', 3.757308 $, [])
unit('SBD', 8.22713 $, [])
unit('SCR', 13.243547 $, [])
unit('SDG', 568.225962 $, [])
unit('SEK', 10.321358 $, [])
unit('SGD', 1.352506 $, [])
unit('SHP', 0.813171 $, [])
unit('SLL', 17656.454448 $, [])
unit('SOS', 568.266385 $, [])
unit('SRD', 31.554091 $, [])
unit('SSP', 130.197397 $, [])
unit('STD', 22812.949792 $, [])
unit('STN', 23.239845 $, [])
unit('SVC', 8.747213 $, [])
unit('SYP', 2511.314904 $, [])
unit('SZL', 17.364755 $, [])
unit('THB', 34.705673 $, [])
unit('TJS', 10.060725 $, [])
unit('TMT', 3.499014 $, [])
unit('TND', 3.227659 $, [])
unit('TOP', 2.348805 $, [])
unit('TRY', 18.624727 $, [])
unit('TTD', 6.773711 $, [])
unit('TWD', 30.538262 $, [])
unit('TZS', 2331.872124 $, [])
unit('UAH', 36.72786 $, [])
unit('UGX', 3728.21358 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.321917 $, [])
unit('UZS', 11251.610287 $, [])
unit('VES', 11.236057 $, [])
unit('VND', 24500.641502 $, [])
unit('VUV', 117.987464 $, [])
unit('WST', 2.697466 $, [])
unit('XAF', 622.197427 $, [])
unit('XAG', 0.04375 $, [])
unit('XAU', 0.001543 $, [])
unit('XCD', 2.701747 $, [])
unit('XDR', 0.757146 $, [])
unit('XOF', 622.197241 $, [])
unit('XPD', 0.001051 $, [])
unit('XPF', 113.191109 $, [])
unit('XPT', 0.001461 $, [])
unit('YER', 250.254828 $, [])
unit('ZAR', 17.527206 $, [])
unit('ZMW', 17.167039 $, [])
unit('ZWL', 321.844104 $, ['Z$'])
