unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673141 $, [])
unit('AFN', 89.580191 $, [])
unit('ALL', 113.756413 $, [])
unit('AMD', 422.10462 $, [])
unit('ANG', 1.802137 $, [])
unit('AOA', 432.066271 $, [])
unit('ARS', 123.656459 $, [])
unit('AUD', 1.446126 $, [])
unit('AWG', 1.800662 $, [])
unit('AZN', 1.700044 $, [])
unit('BAM', 1.859966 $, [])
unit('BBD', 2.000306 $, [])
unit('BDT', 93.284621 $, [])
unit('BGN', 1.859544 $, [])
unit('BHD', 0.377478 $, [])
unit('BIF', 2064.740434 $, [])
unit('BMD', 0.99979 $, [])
unit('BND', 1.390521 $, [])
unit('BOB', 6.899366 $, [])
unit('BRL', 5.125648 $, [])
unit('BSD', 0.999995 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 78.330111 $, [])
unit('BWP', 12.26181 $, [])
unit('BYN', 3.387356 $, [])
unit('BZD', 2.023352 $, [])
unit('CAD', 1.297459 $, ['C$','Can$'])
unit('CDF', 2006.278544 $, [])
unit('CHF', 0.968155 $, [])
unit('CLF', 0.031912 $, [])
unit('CLP', 883.29303 $, [])
unit('CNH', 6.721247 $, [])
unit('CNY', 6.720708 $, [])
unit('COP', 3926.444584 $, [])
unit('CRC', 685.684962 $, [])
unit('CUC', 0.999653 $, [])
unit('CUP', 25.746908 $, [])
unit('CVE', 105.762294 $, [])
unit('CZK', 23.538709 $, [])
unit('DJF', 178.666647 $, [])
unit('DKK', 7.088486 $, [])
unit('DOP', 54.936417 $, [])
unit('DZD', 145.899037 $, [])
unit('EGP', 18.746634 $, [])
unit('ERN', 14.998467 $, [])
unit('ETB', 52.007023 $, [])
unit('EUR', 0.9529 $, ['€'])
unit('FJD', 2.193678 $, [])
unit('FKP', 0.817772 $, [])
unit('GBP', 0.817849 $, ['£'])
unit('GEL', 2.890656 $, [])
unit('GGP', 0.817904 $, [])
unit('GHS', 7.978934 $, [])
unit('GIP', 0.81793 $, [])
unit('GMD', 53.993482 $, [])
unit('GNF', 8722.480885 $, [])
unit('GTQ', 7.739823 $, [])
unit('GYD', 209.189699 $, [])
unit('HKD', 7.849475 $, [])
unit('HNL', 24.657214 $, [])
unit('HRK', 7.165718 $, [])
unit('HTG', 115.246342 $, [])
unit('HUF', 375.95315 $, [])
unit('IDR', 14859.699064 $, [])
unit('ILS', 3.461138 $, [])
unit('IMP', 0.818001 $, [])
unit('INR', 78.149166 $, ['₹'])
unit('IQD', 1464.721162 $, [])
unit('IRR', 42244.877415 $, [])
unit('ISK', 132.174464 $, [])
unit('JEP', 0.818055 $, [])
unit('JMD', 151.946055 $, [])
unit('JOD', 0.709564 $, [])
unit('JPY', 136.188857 $, [])
unit('KES', 117.586403 $, [])
unit('KGS', 79.488468 $, [])
unit('KHR', 4079.109732 $, [])
unit('KMF', 466.893185 $, [])
unit('KPW', 899.891392 $, [])
unit('KRW', 1296.03093 $, [])
unit('KWD', 0.307604 $, [])
unit('KYD', 0.836807 $, [])
unit('KZT', 450.755765 $, [])
unit('LAK', 15158.863877 $, [])
unit('LBP', 1517.416939 $, [])
unit('LKR', 361.288977 $, [])
unit('LRD', 151.98146 $, [])
unit('LSL', 15.978909 $, [])
unit('LYD', 4.833141 $, [])
unit('MAD', 10.060125 $, [])
unit('MDL', 19.197721 $, [])
unit('MGA', 4066.99055 $, [])
unit('MKD', 58.600411 $, [])
unit('MMK', 1858.125439 $, [])
unit('MNT', 3127.160453 $, [])
unit('MOP', 8.114496 $, [])
unit('MRU', 36.396807 $, [])
unit('MUR', 44.294992 $, [])
unit('MVR', 15.399014 $, [])
unit('MWK', 1025.101348 $, [])
unit('MXN', 20.173039 $, [])
unit('MYR', 4.402541 $, [])
unit('MZN', 63.892108 $, [])
unit('NAD', 16.038624 $, [])
unit('NGN', 421.25329 $, [])
unit('NIO', 35.98379 $, [])
unit('NOK', 9.916164 $, [])
unit('NPR', 125.330247 $, [])
unit('NZD', 1.596819 $, [])
unit('OMR', 0.385815 $, [])
unit('PAB', 1.000206 $, [])
unit('PEN', 3.740644 $, [])
unit('PGK', 3.537714 $, [])
unit('PHP', 54.490987 $, [])
unit('PKR', 213.008151 $, [])
unit('PLN', 4.425158 $, [])
unit('PYG', 6868.632974 $, [])
unit('QAR', 3.665326 $, [])
unit('RON', 4.714072 $, ['lei'])
unit('RSD', 111.919615 $, [])
unit('RUB', 53.844232 $, [])
unit('RWF', 1025.081294 $, [])
unit('SAR', 3.752904 $, [])
unit('SBD', 8.133067 $, [])
unit('SCR', 13.228217 $, [])
unit('SDG', 456.445407 $, [])
unit('SEK', 10.162739 $, [])
unit('SGD', 1.388466 $, [])
unit('SHP', 0.81817 $, [])
unit('SLL', 13128.40864 $, [])
unit('SOS', 580.522337 $, [])
unit('SRD', 21.91085 $, [])
unit('SSP', 130.244907 $, [])
unit('STD', 21977.82638 $, [])
unit('STN', 23.347738 $, [])
unit('SVC', 8.749474 $, [])
unit('SYP', 2512.226031 $, [])
unit('SZL', 15.980257 $, [])
unit('THB', 35.474141 $, [])
unit('TJS', 10.960544 $, [])
unit('TMT', 3.50966 $, [])
unit('TND', 3.080942 $, [])
unit('TOP', 2.336602 $, [])
unit('TRY', 17.348907 $, [])
unit('TTD', 6.814955 $, [])
unit('TWD', 29.797343 $, [])
unit('TZS', 2332.716983 $, [])
unit('UAH', 29.54457 $, [])
unit('UGX', 3743.348451 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.034241 $, [])
unit('UZS', 10934.947505 $, [])
unit('VES', 5.450334 $, [])
unit('VND', 23239.682358 $, [])
unit('VUV', 116.575818 $, [])
unit('WST', 2.647519 $, [])
unit('XAF', 624.99621 $, [])
unit('XAG', 0.046979 $, [])
unit('XAU', 0.001253 $, [])
unit('XCD', 2.702896 $, [])
unit('XDR', 0.730787 $, [])
unit('XOF', 624.996123 $, [])
unit('XPD', 0.001086 $, [])
unit('XPF', 113.700106 $, [])
unit('XPT', 0.001865 $, [])
unit('YER', 250.220298 $, [])
unit('ZAR', 15.992931 $, [])
unit('ZMW', 17.046169 $, [])
unit('ZWL', 321.960834 $, ['Z$'])
