unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673432 $, [])
unit('AFN', 87.692965 $, [])
unit('ALL', 115.928154 $, [])
unit('AMD', 412.17946 $, [])
unit('ANG', 1.79688 $, [])
unit('AOA', 431.872934 $, [])
unit('ARS', 127.586437 $, [])
unit('AUD', 1.469705 $, [])
unit('AWG', 1.793465 $, [])
unit('AZN', 1.701048 $, [])
unit('BAM', 1.93843 $, [])
unit('BBD', 2.001052 $, [])
unit('BDT', 93.628749 $, [])
unit('BGN', 1.938964 $, [])
unit('BHD', 0.376468 $, [])
unit('BIF', 2051.672985 $, [])
unit('BMD', 1.000256 $, [])
unit('BND', 1.39809 $, [])
unit('BOB', 6.852371 $, [])
unit('BRL', 5.411108 $, [])
unit('BSD', 1.000515 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.548659 $, [])
unit('BWP', 12.760841 $, [])
unit('BYN', 3.378915 $, [])
unit('BZD', 2.009726 $, [])
unit('CAD', 1.299989 $, ['C$','Can$'])
unit('CDF', 1993.335681 $, [])
unit('CHF', 0.976094 $, [])
unit('CLF', 0.038525 $, [])
unit('CLP', 1050.657357 $, [])
unit('CNH', 6.752142 $, [])
unit('CNY', 6.746852 $, [])
unit('COP', 4477.288578 $, [])
unit('CRC', 680.654665 $, [])
unit('CUC', 1.000316 $, [])
unit('CUP', 25.74795 $, [])
unit('CVE', 109.399821 $, [])
unit('CZK', 24.283582 $, [])
unit('DJF', 177.429646 $, [])
unit('DKK', 7.373133 $, [])
unit('DOP', 54.404758 $, [])
unit('DZD', 147.093407 $, [])
unit('EGP', 18.818671 $, [])
unit('ERN', 14.999162 $, [])
unit('ETB', 52.016928 $, [])
unit('EUR', 0.991179 $, ['€'])
unit('FJD', 2.231117 $, [])
unit('FKP', 0.841512 $, [])
unit('GBP', 0.841477 $, ['£'])
unit('GEL', 2.940275 $, [])
unit('GGP', 0.841885 $, [])
unit('GHS', 8.097611 $, [])
unit('GIP', 0.841306 $, [])
unit('GMD', 54.055592 $, [])
unit('GNF', 8644.898401 $, [])
unit('GTQ', 7.714722 $, [])
unit('GYD', 208.502597 $, [])
unit('HKD', 7.849858 $, [])
unit('HNL', 24.501732 $, [])
unit('HRK', 7.448052 $, [])
unit('HTG', 115.481611 $, [])
unit('HUF', 397.156695 $, [])
unit('IDR', 14982.039732 $, [])
unit('ILS', 3.46383 $, [])
unit('IMP', 0.841728 $, [])
unit('INR', 79.78345 $, ['₹'])
unit('IQD', 1454.503225 $, [])
unit('IRR', 42345.846329 $, [])
unit('ISK', 137.627365 $, [])
unit('JEP', 0.841899 $, [])
unit('JMD', 151.188189 $, [])
unit('JOD', 0.709625 $, [])
unit('JPY', 138.290189 $, [])
unit('KES', 117.998803 $, [])
unit('KGS', 80.96255 $, [])
unit('KHR', 4071.012545 $, [])
unit('KMF', 476.716301 $, [])
unit('KPW', 899.911484 $, [])
unit('KRW', 1315.494301 $, [])
unit('KWD', 0.309065 $, [])
unit('KYD', 0.830748 $, [])
unit('KZT', 480.406014 $, [])
unit('LAK', 14982.497524 $, [])
unit('LBP', 1506.850755 $, [])
unit('LKR', 358.773024 $, [])
unit('LRD', 152.421893 $, [])
unit('LSL', 17.127491 $, [])
unit('LYD', 4.858223 $, [])
unit('MAD', 10.403201 $, [])
unit('MDL', 19.254305 $, [])
unit('MGA', 4196.151329 $, [])
unit('MKD', 61.045457 $, [])
unit('MMK', 1845.318432 $, [])
unit('MNT', 3143.997934 $, [])
unit('MOP', 8.058208 $, [])
unit('MRU', 37.023811 $, [])
unit('MUR', 45.446229 $, [])
unit('MVR', 15.379793 $, [])
unit('MWK', 1022.91314 $, [])
unit('MXN', 20.482627 $, [])
unit('MYR', 4.450714 $, [])
unit('MZN', 63.848125 $, [])
unit('NAD', 15.838801 $, [])
unit('NGN', 424.290131 $, [])
unit('NIO', 35.73325 $, [])
unit('NOK', 10.153698 $, [])
unit('NPR', 127.279078 $, [])
unit('NZD', 1.622529 $, [])
unit('OMR', 0.385909 $, [])
unit('PAB', 1.000161 $, [])
unit('PEN', 3.892569 $, [])
unit('PGK', 3.557475 $, [])
unit('PHP', 56.373957 $, [])
unit('PKR', 210.04637 $, [])
unit('PLN', 4.737928 $, [])
unit('PYG', 6836.999464 $, [])
unit('QAR', 3.662139 $, [])
unit('RON', 4.896887 $, ['lei'])
unit('RSD', 116.278888 $, [])
unit('RUB', 57.994669 $, [])
unit('RWF', 1027.943823 $, [])
unit('SAR', 3.755171 $, [])
unit('SBD', 8.144684 $, [])
unit('SCR', 13.150265 $, [])
unit('SDG', 456.447599 $, [])
unit('SEK', 10.461988 $, [])
unit('SGD', 1.398401 $, [])
unit('SHP', 0.841416 $, [])
unit('SLL', 13552.441378 $, [])
unit('SOS', 576.532011 $, [])
unit('SRD', 22.506396 $, [])
unit('SSP', 130.248358 $, [])
unit('STD', 21978.335521 $, [])
unit('STN', 24.377834 $, [])
unit('SVC', 8.720776 $, [])
unit('SYP', 2512.283627 $, [])
unit('SZL', 17.123803 $, [])
unit('THB', 36.607092 $, [])
unit('TJS', 10.265507 $, [])
unit('TMT', 3.501529 $, [])
unit('TND', 3.129937 $, [])
unit('TOP', 2.36577 $, [])
unit('TRY', 17.40806 $, [])
unit('TTD', 6.769843 $, [])
unit('TWD', 29.91181 $, [])
unit('TZS', 2324.058979 $, [])
unit('UAH', 29.448286 $, [])
unit('UGX', 3757.090754 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.095498 $, [])
unit('UZS', 10912.657625 $, [])
unit('VES', 5.658263 $, [])
unit('VND', 23433.371703 $, [])
unit('VUV', 119.177706 $, [])
unit('WST', 2.729267 $, [])
unit('XAF', 649.878214 $, [])
unit('XAG', 0.053994 $, [])
unit('XAU', 0.001383 $, [])
unit('XCD', 2.703418 $, [])
unit('XDR', 0.737767 $, [])
unit('XOF', 649.878486 $, [])
unit('XPD', 0.001704 $, [])
unit('XPF', 118.22665 $, [])
unit('XPT', 0.001555 $, [])
unit('YER', 250.246792 $, [])
unit('ZAR', 17.033808 $, [])
unit('ZMW', 16.370006 $, [])
unit('ZWL', 321.968593 $, ['Z$'])
