unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671609 $, [])
unit('AFN', 91.95109 $, [])
unit('ALL', 106.909413 $, [])
unit('AMD', 479.724187 $, [])
unit('ANG', 1.800633 $, [])
unit('AOA', 525.948827 $, [])
unit('ARS', 106.224606 $, [])
unit('AUD', 1.397498 $, [])
unit('AWG', 1.799745 $, [])
unit('AZN', 1.699096 $, [])
unit('BAM', 1.722626 $, [])
unit('BBD', 2.000035 $, [])
unit('BDT', 85.880092 $, [])
unit('BGN', 1.721566 $, [])
unit('BHD', 0.377439 $, [])
unit('BIF', 1996.334166 $, [])
unit('BMD', 0.999872 $, [])
unit('BND', 1.344716 $, [])
unit('BOB', 6.878046 $, [])
unit('BRL', 5.157116 $, [])
unit('BSD', 0.999888 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.338961 $, [])
unit('BWP', 11.495355 $, [])
unit('BYN', 2.565097 $, [])
unit('BZD', 2.013391 $, [])
unit('CAD', 1.271497 $, ['C$','Can$'])
unit('CDF', 2000.749891 $, [])
unit('CHF', 0.924964 $, [])
unit('CLF', 0.029611 $, [])
unit('CLP', 800.521075 $, [])
unit('CNH', 6.335719 $, [])
unit('CNY', 6.336201 $, [])
unit('COP', 3941.438454 $, [])
unit('CRC', 638.603099 $, [])
unit('CUC', 1.000383 $, [])
unit('CUP', 25.736622 $, [])
unit('CVE', 97.298832 $, [])
unit('CZK', 21.456267 $, [])
unit('DJF', 177.827021 $, [])
unit('DKK', 6.555816 $, [])
unit('DOP', 57.047939 $, [])
unit('DZD', 140.250746 $, [])
unit('EGP', 15.728825 $, [])
unit('ERN', 14.992449 $, [])
unit('ETB', 50.667565 $, [])
unit('EUR', 0.881326 $, ['€'])
unit('FJD', 2.146225 $, [])
unit('FKP', 0.738837 $, [])
unit('GBP', 0.738384 $, ['£'])
unit('GEL', 2.928905 $, [])
unit('GGP', 0.738338 $, [])
unit('GHS', 6.563562 $, [])
unit('GIP', 0.738223 $, [])
unit('GMD', 53.022114 $, [])
unit('GNF', 8995.163984 $, [])
unit('GTQ', 7.681851 $, [])
unit('GYD', 208.888847 $, [])
unit('HKD', 7.797378 $, [])
unit('HNL', 24.594411 $, [])
unit('HRK', 6.623033 $, [])
unit('HTG', 101.504321 $, [])
unit('HUF', 311.518424 $, [])
unit('IDR', 14272.238189 $, [])
unit('ILS', 3.216948 $, [])
unit('IMP', 0.738193 $, [])
unit('INR', 75.155186 $, ['₹'])
unit('IQD', 1457.882444 $, [])
unit('IRR', 42252.325838 $, [])
unit('ISK', 124.174424 $, [])
unit('JEP', 0.738837 $, [])
unit('JMD', 156.968719 $, [])
unit('JOD', 0.709428 $, [])
unit('JPY', 115.622314 $, [])
unit('KES', 113.530059 $, [])
unit('KGS', 84.741443 $, [])
unit('KHR', 4062.55425 $, [])
unit('KMF', 431.819023 $, [])
unit('KPW', 899.517412 $, [])
unit('KRW', 1196.274539 $, [])
unit('KWD', 0.302271 $, [])
unit('KYD', 0.832492 $, [])
unit('KZT', 428.976124 $, [])
unit('LAK', 11431.879663 $, [])
unit('LBP', 1510.530297 $, [])
unit('LKR', 202.276645 $, [])
unit('LRD', 153.518382 $, [])
unit('LSL', 15.091382 $, [])
unit('LYD', 4.586686 $, [])
unit('MAD', 9.358881 $, [])
unit('MDL', 17.880527 $, [])
unit('MGA', 3968.09894 $, [])
unit('MKD', 54.247496 $, [])
unit('MMK', 1776.088479 $, [])
unit('MNT', 2861.920896 $, [])
unit('MOP', 8.028738 $, [])
unit('MRU', 36.381453 $, [])
unit('MUR', 43.82644 $, [])
unit('MVR', 15.442079 $, [])
unit('MWK', 802.414121 $, [])
unit('MXN', 20.373763 $, [])
unit('MYR', 4.187536 $, [])
unit('MZN', 63.808182 $, [])
unit('NAD', 15.212088 $, [])
unit('NGN', 415.536985 $, [])
unit('NIO', 35.41734 $, [])
unit('NOK', 8.903997 $, [])
unit('NPR', 120.543422 $, [])
unit('NZD', 1.504598 $, [])
unit('OMR', 0.385512 $, [])
unit('PAB', 0.999897 $, [])
unit('PEN', 3.796852 $, [])
unit('PGK', 3.50871 $, [])
unit('PHP', 51.246005 $, [])
unit('PKR', 176.206243 $, [])
unit('PLN', 3.962558 $, [])
unit('PYG', 6935.440963 $, [])
unit('QAR', 3.649599 $, [])
unit('RON', 4.350263 $, ['lei'])
unit('RSD', 103.435603 $, [])
unit('RUB', 75.173646 $, [])
unit('RWF', 1038.540744 $, [])
unit('SAR', 3.750505 $, [])
unit('SBD', 8.08335 $, [])
unit('SCR', 12.940682 $, [])
unit('SDG', 442.263035 $, [])
unit('SEK', 9.282474 $, [])
unit('SGD', 1.344961 $, [])
unit('SHP', 0.738126 $, [])
unit('SLL', 11509.87388 $, [])
unit('SOS', 577.826361 $, [])
unit('SRD', 20.57511 $, [])
unit('SSP', 130.190812 $, [])
unit('STD', 21124.053943 $, [])
unit('STN', 21.838405 $, [])
unit('SVC', 8.741047 $, [])
unit('SYP', 2510.652848 $, [])
unit('SZL', 15.091568 $, [])
unit('THB', 32.39789 $, [])
unit('TJS', 11.272727 $, [])
unit('TMT', 3.499003 $, [])
unit('TND', 2.882721 $, [])
unit('TOP', 2.267579 $, [])
unit('TRY', 13.596833 $, [])
unit('TTD', 6.78474 $, [])
unit('TWD', 27.844228 $, [])
unit('TZS', 2310.429349 $, [])
unit('UAH', 28.156885 $, [])
unit('UGX', 3509.102258 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.086758 $, [])
unit('UZS', 10832.039478 $, [])
unit('VES', 4.43367 $, [])
unit('VND', 22730.582248 $, [])
unit('VUV', 113.932902 $, [])
unit('WST', 2.619616 $, [])
unit('XAF', 577.702608 $, [])
unit('XAG', 0.043481 $, [])
unit('XAU', 0.00125 $, [])
unit('XCD', 2.701218 $, [])
unit('XDR', 0.713164 $, [])
unit('XOF', 577.702272 $, [])
unit('XPD', 0.000583 $, [])
unit('XPF', 105.096475 $, [])
unit('XPT', 0.000993 $, [])
unit('YER', 250.115683 $, [])
unit('ZAR', 15.072154 $, [])
unit('ZMW', 18.22974 $, [])
unit('ZWL', 321.827902 $, ['Z$'])
