unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673626 $, [])
unit('AFN', 88.220931 $, [])
unit('ALL', 116.627148 $, [])
unit('AMD', 406.900503 $, [])
unit('ANG', 1.803464 $, [])
unit('AOA', 428.392305 $, [])
unit('ARS', 140.994907 $, [])
unit('AUD', 1.463437 $, [])
unit('AWG', 1.803665 $, [])
unit('AZN', 1.700514 $, [])
unit('BAM', 1.941864 $, [])
unit('BBD', 2.000569 $, [])
unit('BDT', 95.047721 $, [])
unit('BGN', 1.947997 $, [])
unit('BHD', 0.377027 $, [])
unit('BIF', 2064.483815 $, [])
unit('BMD', 1.000305 $, [])
unit('BND', 1.397715 $, [])
unit('BOB', 6.911591 $, [])
unit('BRL', 5.148569 $, [])
unit('BSD', 1.000578 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.467754 $, [])
unit('BWP', 12.923498 $, [])
unit('BYN', 2.525246 $, [])
unit('BZD', 2.016466 $, [])
unit('CAD', 1.304064 $, ['C$','Can$'])
unit('CDF', 2055.0216 $, [])
unit('CHF', 0.960333 $, [])
unit('CLF', 0.033508 $, [])
unit('CLP', 905.547242 $, [])
unit('CNH', 6.943906 $, [])
unit('CNY', 6.927303 $, [])
unit('COP', 4393.39972 $, [])
unit('CRC', 651.151779 $, [])
unit('CUC', 1.0005 $, [])
unit('CUP', 25.75169 $, [])
unit('CVE', 110.258621 $, [])
unit('CZK', 24.347242 $, [])
unit('DJF', 178.066599 $, [])
unit('DKK', 7.375613 $, [])
unit('DOP', 53.178362 $, [])
unit('DZD', 140.652075 $, [])
unit('EGP', 19.307423 $, [])
unit('ERN', 15.002313 $, [])
unit('ETB', 52.81397 $, [])
unit('EUR', 0.992294 $, ['€'])
unit('FJD', 2.222057 $, [])
unit('FKP', 0.861053 $, [])
unit('GBP', 0.861693 $, ['£'])
unit('GEL', 2.830987 $, [])
unit('GGP', 0.860918 $, [])
unit('GHS', 10.052421 $, [])
unit('GIP', 0.86132 $, [])
unit('GMD', 54.604679 $, [])
unit('GNF', 8654.702736 $, [])
unit('GTQ', 7.787808 $, [])
unit('GYD', 209.260496 $, [])
unit('HKD', 7.85063 $, [])
unit('HNL', 24.659069 $, [])
unit('HRK', 7.467127 $, [])
unit('HTG', 119.526624 $, [])
unit('HUF', 393.187828 $, [])
unit('IDR', 14847.498191 $, [])
unit('ILS', 3.404259 $, [])
unit('IMP', 0.861288 $, [])
unit('INR', 79.685609 $, ['₹'])
unit('IQD', 1459.854453 $, [])
unit('IRR', 42403.134036 $, [])
unit('ISK', 139.541115 $, [])
unit('JEP', 0.861441 $, [])
unit('JMD', 151.740175 $, [])
unit('JOD', 0.709614 $, [])
unit('JPY', 143.167089 $, [])
unit('KES', 120.379268 $, [])
unit('KGS', 81.56938 $, [])
unit('KHR', 4117.938672 $, [])
unit('KMF', 490.58723 $, [])
unit('KPW', 900.067834 $, [])
unit('KRW', 1381.982354 $, [])
unit('KWD', 0.309004 $, [])
unit('KYD', 0.833906 $, [])
unit('KZT', 473.862388 $, [])
unit('LAK', 15744.283462 $, [])
unit('LBP', 1512.357105 $, [])
unit('LKR', 360.08285 $, [])
unit('LRD', 154.011973 $, [])
unit('LSL', 17.258924 $, [])
unit('LYD', 4.957413 $, [])
unit('MAD', 10.745097 $, [])
unit('MDL', 19.38573 $, [])
unit('MGA', 4206.033881 $, [])
unit('MKD', 61.177056 $, [])
unit('MMK', 2100.518795 $, [])
unit('MNT', 3204.218474 $, [])
unit('MOP', 8.086665 $, [])
unit('MRU', 37.609253 $, [])
unit('MUR', 44.303826 $, [])
unit('MVR', 15.501865 $, [])
unit('MWK', 1021.453517 $, [])
unit('MXN', 19.873893 $, [])
unit('MYR', 4.505184 $, [])
unit('MZN', 63.855313 $, [])
unit('NAD', 17.312058 $, [])
unit('NGN', 424.59552 $, [])
unit('NIO', 35.949664 $, [])
unit('NOK', 9.90043 $, [])
unit('NPR', 127.153527 $, [])
unit('NZD', 1.638284 $, [])
unit('OMR', 0.385037 $, [])
unit('PAB', 0.99999 $, [])
unit('PEN', 3.88596 $, [])
unit('PGK', 3.525424 $, [])
unit('PHP', 57.038257 $, [])
unit('PKR', 228.306768 $, [])
unit('PLN', 4.654924 $, [])
unit('PYG', 6928.581296 $, [])
unit('QAR', 3.66374 $, [])
unit('RON', 4.878355 $, ['lei'])
unit('RSD', 116.843737 $, [])
unit('RUB', 60.779801 $, [])
unit('RWF', 1035.296645 $, [])
unit('SAR', 3.758395 $, [])
unit('SBD', 8.195014 $, [])
unit('SCR', 13.550291 $, [])
unit('SDG', 576.042854 $, [])
unit('SEK', 10.590191 $, [])
unit('SGD', 1.399563 $, [])
unit('SHP', 0.861504 $, [])
unit('SLL', 13749.916258 $, [])
unit('SOS', 568.639676 $, [])
unit('SRD', 26.895454 $, [])
unit('SSP', 130.270206 $, [])
unit('STD', 22393.745792 $, [])
unit('STN', 24.552286 $, [])
unit('SVC', 8.752499 $, [])
unit('SYP', 2512.716672 $, [])
unit('SZL', 17.260357 $, [])
unit('THB', 36.446798 $, [])
unit('TJS', 10.267256 $, [])
unit('TMT', 3.511004 $, [])
unit('TND', 3.20107 $, [])
unit('TOP', 2.373023 $, [])
unit('TRY', 18.223073 $, [])
unit('TTD', 6.795762 $, [])
unit('TWD', 30.921811 $, [])
unit('TZS', 2332.584173 $, [])
unit('UAH', 36.941814 $, [])
unit('UGX', 3815.846056 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.791888 $, [])
unit('UZS', 10980.189659 $, [])
unit('VES', 7.993547 $, [])
unit('VND', 23525.617505 $, [])
unit('VUV', 117.94105 $, [])
unit('WST', 2.687865 $, [])
unit('XAF', 650.515852 $, [])
unit('XAG', 0.052813 $, [])
unit('XAU', 0.001162 $, [])
unit('XCD', 2.703374 $, [])
unit('XDR', 0.742439 $, [])
unit('XOF', 650.515541 $, [])
unit('XPD', 0.000209 $, [])
unit('XPF', 118.34245 $, [])
unit('XPT', 0.001578 $, [])
unit('YER', 250.268978 $, [])
unit('ZAR', 17.302819 $, [])
unit('ZMW', 15.504421 $, [])
unit('ZWL', 322.024925 $, ['Z$'])
