unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672566 $, [])
unit('AFN', 87.143668 $, [])
unit('ALL', 115.502948 $, [])
unit('AMD', 454.26328 $, [])
unit('ANG', 1.80328 $, [])
unit('AOA', 409.052214 $, [])
unit('ARS', 117.762523 $, [])
unit('AUD', 1.426772 $, [])
unit('AWG', 1.800006 $, [])
unit('AZN', 1.699745 $, [])
unit('BAM', 1.875252 $, [])
unit('BBD', 2.000027 $, [])
unit('BDT', 87.543741 $, [])
unit('BGN', 1.87651 $, [])
unit('BHD', 0.377478 $, [])
unit('BIF', 2037.408247 $, [])
unit('BMD', 1.000121 $, [])
unit('BND', 1.39418 $, [])
unit('BOB', 6.885216 $, [])
unit('BRL', 5.059844 $, [])
unit('BSD', 1.000052 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.573408 $, [])
unit('BWP', 12.299272 $, [])
unit('BYN', 3.374129 $, [])
unit('BZD', 2.0165 $, [])
unit('CAD', 1.283353 $, ['C$','Can$'])
unit('CDF', 2000.124807 $, [])
unit('CHF', 1.001982 $, [])
unit('CLF', 0.031476 $, [])
unit('CLP', 857.468083 $, [])
unit('CNH', 6.780568 $, [])
unit('CNY', 6.773333 $, [])
unit('COP', 4106.343934 $, [])
unit('CRC', 671.377408 $, [])
unit('CUC', 0.9997 $, [])
unit('CUP', 25.741093 $, [])
unit('CVE', 106.286763 $, [])
unit('CZK', 23.665886 $, [])
unit('DJF', 177.610757 $, [])
unit('DKK', 7.124514 $, [])
unit('DOP', 55.08847 $, [])
unit('DZD', 146.24582 $, [])
unit('EGP', 18.27187 $, [])
unit('ERN', 14.994993 $, [])
unit('ETB', 51.624708 $, [])
unit('EUR', 0.958174 $, ['€'])
unit('FJD', 2.177381 $, [])
unit('FKP', 0.810346 $, [])
unit('GBP', 0.810502 $, ['£'])
unit('GEL', 2.989307 $, [])
unit('GGP', 0.810517 $, [])
unit('GHS', 7.649004 $, [])
unit('GIP', 0.809954 $, [])
unit('GMD', 53.631307 $, [])
unit('GNF', 8764.26449 $, [])
unit('GTQ', 7.66992 $, [])
unit('GYD', 209.200689 $, [])
unit('HKD', 7.846891 $, [])
unit('HNL', 24.449063 $, [])
unit('HRK', 7.200818 $, [])
unit('HTG', 110.991315 $, [])
unit('HUF', 373.124931 $, [])
unit('IDR', 14647.008725 $, [])
unit('ILS', 3.384795 $, [])
unit('IMP', 0.810036 $, [])
unit('INR', 77.710722 $, ['₹'])
unit('IQD', 1459.426465 $, [])
unit('IRR', 42384.544913 $, [])
unit('ISK', 132.202371 $, [])
unit('JEP', 0.810791 $, [])
unit('JMD', 154.977397 $, [])
unit('JOD', 0.708972 $, [])
unit('JPY', 129.332927 $, [])
unit('KES', 116.158389 $, [])
unit('KGS', 83.006813 $, [])
unit('KHR', 4054.812798 $, [])
unit('KMF', 472.328198 $, [])
unit('KPW', 899.672087 $, [])
unit('KRW', 1275.571946 $, [])
unit('KWD', 0.30655 $, [])
unit('KYD', 0.83344 $, [])
unit('KZT', 432.710034 $, [])
unit('LAK', 12988.538238 $, [])
unit('LBP', 1560.255204 $, [])
unit('LKR', 349.203451 $, [])
unit('LRD', 151.494725 $, [])
unit('LSL', 16.22938 $, [])
unit('LYD', 4.825231 $, [])
unit('MAD', 10.08303 $, [])
unit('MDL', 19.03741 $, [])
unit('MGA', 3994.388211 $, [])
unit('MKD', 59.022815 $, [])
unit('MMK', 1851.349361 $, [])
unit('MNT', 3095.941991 $, [])
unit('MOP', 8.085649 $, [])
unit('MRU', 36.447798 $, [])
unit('MUR', 43.134961 $, [])
unit('MVR', 15.445368 $, [])
unit('MWK', 815.87575 $, [])
unit('MXN', 20.030026 $, [])
unit('MYR', 4.394276 $, [])
unit('MZN', 63.826909 $, [])
unit('NAD', 16.204131 $, [])
unit('NGN', 415.099663 $, [])
unit('NIO', 35.790135 $, [])
unit('NOK', 9.732794 $, [])
unit('NPR', 124.118253 $, [])
unit('NZD', 1.579083 $, [])
unit('OMR', 0.385425 $, [])
unit('PAB', 0.99952 $, [])
unit('PEN', 3.769096 $, [])
unit('PGK', 3.517452 $, [])
unit('PHP', 52.412534 $, [])
unit('PKR', 193.580056 $, [])
unit('PLN', 4.455235 $, [])
unit('PYG', 6879.44758 $, [])
unit('QAR', 3.640332 $, [])
unit('RON', 4.73577 $, ['lei'])
unit('RSD', 112.457142 $, [])
unit('RUB', 64.853404 $, [])
unit('RWF', 1022.899355 $, [])
unit('SAR', 3.750455 $, [])
unit('SBD', 8.11782 $, [])
unit('SCR', 13.578579 $, [])
unit('SDG', 453.835427 $, [])
unit('SEK', 10.035672 $, [])
unit('SGD', 1.390081 $, [])
unit('SHP', 0.810113 $, [])
unit('SLL', 12831.621329 $, [])
unit('SOS', 578.972934 $, [])
unit('SRD', 20.986144 $, [])
unit('SSP', 130.213106 $, [])
unit('STD', 22127.021995 $, [])
unit('STN', 23.617641 $, [])
unit('SVC', 8.750047 $, [])
unit('SYP', 2511.614945 $, [])
unit('SZL', 16.232542 $, [])
unit('THB', 34.643747 $, [])
unit('TJS', 12.509476 $, [])
unit('TMT', 3.508648 $, [])
unit('TND', 3.05666 $, [])
unit('TOP', 2.332845 $, [])
unit('TRY', 15.628135 $, [])
unit('TTD', 6.812549 $, [])
unit('TWD', 29.702683 $, [])
unit('TZS', 2325.153022 $, [])
unit('UAH', 29.541405 $, [])
unit('UGX', 3622.732365 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.434221 $, [])
unit('UZS', 11153.908412 $, [])
unit('VES', 4.777215 $, [])
unit('VND', 23115.570539 $, [])
unit('VUV', 115.727234 $, [])
unit('WST', 2.625635 $, [])
unit('XAF', 627.927115 $, [])
unit('XAG', 0.046217 $, [])
unit('XAU', 0.001465 $, [])
unit('XCD', 2.702142 $, [])
unit('XDR', 0.729841 $, [])
unit('XOF', 627.927132 $, [])
unit('XPD', 0.001759 $, [])
unit('XPF', 114.233188 $, [])
unit('XPT', 0.0016 $, [])
unit('YER', 250.209392 $, [])
unit('ZAR', 16.088693 $, [])
unit('ZMW', 17.024459 $, [])
unit('ZWL', 321.882323 $, ['Z$'])
