unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668726 $, [])
unit('AFN', 105.079068 $, [])
unit('ALL', 106.896763 $, [])
unit('AMD', 480.834238 $, [])
unit('ANG', 1.796139 $, [])
unit('AOA', 533.954167 $, [])
unit('ARS', 103.384456 $, [])
unit('AUD', 1.384189 $, [])
unit('AWG', 1.79882 $, [])
unit('AZN', 1.697654 $, [])
unit('BAM', 1.718807 $, [])
unit('BBD', 1.99818 $, [])
unit('BDT', 85.633196 $, [])
unit('BGN', 1.717661 $, [])
unit('BHD', 0.377001 $, [])
unit('BIF', 1987.376637 $, [])
unit('BMD', 0.99982 $, [])
unit('BND', 1.35218 $, [])
unit('BOB', 6.857956 $, [])
unit('BRL', 5.562681 $, [])
unit('BSD', 0.999579 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.79544 $, [])
unit('BWP', 11.582565 $, [])
unit('BYN', 2.572607 $, [])
unit('BZD', 2.008465 $, [])
unit('CAD', 1.254498 $, ['C$','Can$'])
unit('CDF', 1992.086949 $, [])
unit('CHF', 0.922217 $, [])
unit('CLF', 0.030222 $, [])
unit('CLP', 827.240424 $, [])
unit('CNH', 6.363469 $, [])
unit('CNY', 6.35857 $, [])
unit('COP', 4033.102291 $, [])
unit('CRC', 639.202797 $, [])
unit('CUC', 0.999655 $, [])
unit('CUP', 25.718964 $, [])
unit('CVE', 97.981215 $, [])
unit('CZK', 21.436584 $, [])
unit('DJF', 177.458803 $, [])
unit('DKK', 6.533845 $, [])
unit('DOP', 57.410985 $, [])
unit('DZD', 139.409539 $, [])
unit('EGP', 15.689609 $, [])
unit('ERN', 14.982228 $, [])
unit('ETB', 49.42766 $, [])
unit('EUR', 0.878334 $, ['€'])
unit('FJD', 2.123416 $, [])
unit('FKP', 0.732572 $, [])
unit('GBP', 0.732884 $, ['£'])
unit('GEL', 3.081837 $, [])
unit('GGP', 0.732575 $, [])
unit('GHS', 6.151353 $, [])
unit('GIP', 0.732755 $, [])
unit('GMD', 52.811349 $, [])
unit('GNF', 9068.965409 $, [])
unit('GTQ', 7.68757 $, [])
unit('GYD', 208.389163 $, [])
unit('HKD', 7.787617 $, [])
unit('HNL', 24.489415 $, [])
unit('HRK', 6.608878 $, [])
unit('HTG', 102.922589 $, [])
unit('HUF', 313.288472 $, [])
unit('IDR', 14287.504522 $, [])
unit('ILS', 3.114919 $, [])
unit('IMP', 0.733124 $, [])
unit('INR', 73.813652 $, ['₹'])
unit('IQD', 1453.737 $, [])
unit('IRR', 42198.472148 $, [])
unit('ISK', 129.072366 $, [])
unit('JEP', 0.732539 $, [])
unit('JMD', 153.692654 $, [])
unit('JOD', 0.708133 $, [])
unit('JPY', 115.217608 $, [])
unit('KES', 112.902158 $, [])
unit('KGS', 84.699692 $, [])
unit('KHR', 4071.029643 $, [])
unit('KMF', 433.096801 $, [])
unit('KPW', 898.902753 $, [])
unit('KRW', 1188.254168 $, [])
unit('KWD', 0.302626 $, [])
unit('KYD', 0.830571 $, [])
unit('KZT', 433.725879 $, [])
unit('LAK', 11271.236742 $, [])
unit('LBP', 1506.245044 $, [])
unit('LKR', 202.07184 $, [])
unit('LRD', 148.319091 $, [])
unit('LSL', 15.532161 $, [])
unit('LYD', 4.576736 $, [])
unit('MAD', 9.244555 $, [])
unit('MDL', 17.8894 $, [])
unit('MGA', 3959.475761 $, [])
unit('MKD', 54.124526 $, [])
unit('MMK', 1770.957908 $, [])
unit('MNT', 2855.196896 $, [])
unit('MOP', 7.999562 $, [])
unit('MRU', 36.351242 $, [])
unit('MUR', 43.797367 $, [])
unit('MVR', 15.432421 $, [])
unit('MWK', 808.82551 $, [])
unit('MXN', 20.35648 $, [])
unit('MYR', 4.177925 $, [])
unit('MZN', 63.7652 $, [])
unit('NAD', 15.521601 $, [])
unit('NGN', 409.372022 $, [])
unit('NIO', 35.266318 $, [])
unit('NOK', 8.754063 $, [])
unit('NPR', 118.072747 $, [])
unit('NZD', 1.471206 $, [])
unit('OMR', 0.384747 $, [])
unit('PAB', 0.999639 $, [])
unit('PEN', 3.905408 $, [])
unit('PGK', 3.497534 $, [])
unit('PHP', 51.131999 $, [])
unit('PKR', 176.434641 $, [])
unit('PLN', 3.985698 $, [])
unit('PYG', 6913.363947 $, [])
unit('QAR', 3.637581 $, [])
unit('RON', 4.342238 $, ['lei'])
unit('RSD', 103.265189 $, [])
unit('RUB', 74.309316 $, [])
unit('RWF', 1033.706918 $, [])
unit('SAR', 3.74885 $, [])
unit('SBD', 8.071246 $, [])
unit('SCR', 14.117283 $, [])
unit('SDG', 436.967605 $, [])
unit('SEK', 9.013206 $, [])
unit('SGD', 1.349186 $, [])
unit('SHP', 0.732968 $, [])
unit('SLL', 11332.163218 $, [])
unit('SOS', 576.247072 $, [])
unit('SRD', 21.207042 $, [])
unit('SSP', 130.101646 $, [])
unit('STD', 21268.220791 $, [])
unit('STN', 21.899195 $, [])
unit('SVC', 8.715947 $, [])
unit('SYP', 2508.936953 $, [])
unit('SZL', 15.532961 $, [])
unit('THB', 33.352051 $, [])
unit('TJS', 11.245367 $, [])
unit('TMT', 3.496091 $, [])
unit('TND', 2.877843 $, [])
unit('TOP', 2.281431 $, [])
unit('TRY', 13.743573 $, [])
unit('TTD', 6.761441 $, [])
unit('TWD', 27.642362 $, [])
unit('TZS', 2297.970772 $, [])
unit('UAH', 27.426344 $, [])
unit('UGX', 3525.13337 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.633883 $, [])
unit('UZS', 10775.05897 $, [])
unit('VES', 4.629337 $, [])
unit('VND', 22678.938583 $, [])
unit('VUV', 113.394117 $, [])
unit('WST', 2.605933 $, [])
unit('XAF', 575.957529 $, [])
unit('XAG', 0.044049 $, [])
unit('XAU', 0.001319 $, [])
unit('XCD', 2.699346 $, [])
unit('XDR', 0.712783 $, [])
unit('XOF', 575.957556 $, [])
unit('XPD', 0.001328 $, [])
unit('XPF', 104.779077 $, [])
unit('XPT', 0.001709 $, [])
unit('YER', 249.995517 $, [])
unit('ZAR', 15.483566 $, [])
unit('ZMW', 16.84391 $, [])
unit('ZWL', 321.607192 $, ['Z$'])
