unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671447 $, [])
unit('AFN', 90.915841 $, [])
unit('ALL', 114.711965 $, [])
unit('AMD', 408.103632 $, [])
unit('ANG', 1.810046 $, [])
unit('AOA', 430.83371 $, [])
unit('ARS', 133.23981 $, [])
unit('AUD', 1.446456 $, [])
unit('AWG', 1.801105 $, [])
unit('AZN', 1.699233 $, [])
unit('BAM', 1.920593 $, [])
unit('BBD', 1.998726 $, [])
unit('BDT', 95.096686 $, [])
unit('BGN', 1.92317 $, [])
unit('BHD', 0.377157 $, [])
unit('BIF', 2070.039985 $, [])
unit('BMD', 0.999815 $, [])
unit('BND', 1.382371 $, [])
unit('BOB', 6.906221 $, [])
unit('BRL', 5.160861 $, [])
unit('BSD', 1.000279 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.491319 $, [])
unit('BWP', 12.618914 $, [])
unit('BYN', 2.536139 $, [])
unit('BZD', 2.024815 $, [])
unit('CAD', 1.292082 $, ['C$','Can$'])
unit('CDF', 2008.021959 $, [])
unit('CHF', 0.961632 $, [])
unit('CLF', 0.033653 $, [])
unit('CLP', 917.482709 $, [])
unit('CNH', 6.762015 $, [])
unit('CNY', 6.757844 $, [])
unit('COP', 4314.087145 $, [])
unit('CRC', 671.00741 $, [])
unit('CUC', 1.000093 $, [])
unit('CUP', 25.73146 $, [])
unit('CVE', 108.772459 $, [])
unit('CZK', 24.059438 $, [])
unit('DJF', 178.818956 $, [])
unit('DKK', 7.303474 $, [])
unit('DOP', 54.647587 $, [])
unit('DZD', 144.43355 $, [])
unit('EGP', 19.095791 $, [])
unit('ERN', 14.989405 $, [])
unit('ETB', 52.887947 $, [])
unit('EUR', 0.981142 $, ['€'])
unit('FJD', 2.199907 $, [])
unit('FKP', 0.828371 $, [])
unit('GBP', 0.828246 $, ['£'])
unit('GEL', 2.70908 $, [])
unit('GGP', 0.82848 $, [])
unit('GHS', 8.714272 $, [])
unit('GIP', 0.828299 $, [])
unit('GMD', 54.161097 $, [])
unit('GNF', 8685.879357 $, [])
unit('GTQ', 7.770531 $, [])
unit('GYD', 210.14079 $, [])
unit('HKD', 7.844982 $, [])
unit('HNL', 24.715523 $, [])
unit('HRK', 7.372843 $, [])
unit('HTG', 117.448602 $, [])
unit('HUF', 386.358789 $, [])
unit('IDR', 14935.289807 $, [])
unit('ILS', 3.344731 $, [])
unit('IMP', 0.82824 $, [])
unit('INR', 79.350166 $, ['₹'])
unit('IQD', 1466.009859 $, [])
unit('IRR', 42319.652387 $, [])
unit('ISK', 136.912939 $, [])
unit('JEP', 0.828733 $, [])
unit('JMD', 153.178523 $, [])
unit('JOD', 0.708429 $, [])
unit('JPY', 134.893533 $, [])
unit('KES', 119.165411 $, [])
unit('KGS', 82.935769 $, [])
unit('KHR', 4121.286313 $, [])
unit('KMF', 483.803325 $, [])
unit('KPW', 899.355735 $, [])
unit('KRW', 1302.806066 $, [])
unit('KWD', 0.30691 $, [])
unit('KYD', 0.837521 $, [])
unit('KZT', 478.5793 $, [])
unit('LAK', 15278.459341 $, [])
unit('LBP', 1518.92012 $, [])
unit('LKR', 361.601077 $, [])
unit('LRD', 153.440788 $, [])
unit('LSL', 16.714351 $, [])
unit('LYD', 4.866981 $, [])
unit('MAD', 10.35268 $, [])
unit('MDL', 19.355625 $, [])
unit('MGA', 4229.241557 $, [])
unit('MKD', 60.461379 $, [])
unit('MMK', 1859.729992 $, [])
unit('MNT', 3162.217834 $, [])
unit('MOP', 8.12112 $, [])
unit('MRU', 37.698538 $, [])
unit('MUR', 45.965863 $, [])
unit('MVR', 15.339685 $, [])
unit('MWK', 1030.968764 $, [])
unit('MXN', 20.419144 $, [])
unit('MYR', 4.452981 $, [])
unit('MZN', 63.830245 $, [])
unit('NAD', 16.789012 $, [])
unit('NGN', 416.346414 $, [])
unit('NIO', 36.065455 $, [])
unit('NOK', 9.800025 $, [])
unit('NPR', 127.186133 $, [])
unit('NZD', 1.602741 $, [])
unit('OMR', 0.384763 $, [])
unit('PAB', 1.000303 $, [])
unit('PEN', 3.911323 $, [])
unit('PGK', 3.53941 $, [])
unit('PHP', 55.511816 $, [])
unit('PKR', 224.61909 $, [])
unit('PLN', 4.622644 $, [])
unit('PYG', 6885.81159 $, [])
unit('QAR', 3.638568 $, [])
unit('RON', 4.833676 $, ['lei'])
unit('RSD', 115.034235 $, [])
unit('RUB', 60.482122 $, [])
unit('RWF', 1032.773207 $, [])
unit('SAR', 3.755307 $, [])
unit('SBD', 8.232631 $, [])
unit('SCR', 13.622065 $, [])
unit('SDG', 569.592729 $, [])
unit('SEK', 10.192317 $, [])
unit('SGD', 1.381908 $, [])
unit('SHP', 0.828816 $, [])
unit('SLL', 13739.048178 $, [])
unit('SOS', 571.006161 $, [])
unit('SRD', 24.803009 $, [])
unit('SSP', 130.166511 $, [])
unit('STD', 22167.894253 $, [])
unit('STN', 24.452473 $, [])
unit('SVC', 8.789361 $, [])
unit('SYP', 2510.730336 $, [])
unit('SZL', 16.717759 $, [])
unit('THB', 35.724914 $, [])
unit('TJS', 10.275551 $, [])
unit('TMT', 3.50855 $, [])
unit('TND', 3.152169 $, [])
unit('TOP', 2.332777 $, [])
unit('TRY', 17.900036 $, [])
unit('TTD', 6.822193 $, [])
unit('TWD', 29.938239 $, [])
unit('TZS', 2330.329382 $, [])
unit('UAH', 37.09629 $, [])
unit('UGX', 3897.209169 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.830412 $, [])
unit('UZS', 10968.50975 $, [])
unit('VES', 5.829811 $, [])
unit('VND', 23373.239019 $, [])
unit('VUV', 118.060356 $, [])
unit('WST', 2.705038 $, [])
unit('XAF', 643.433269 $, [])
unit('XAG', 0.050859 $, [])
unit('XAU', 0.001086 $, [])
unit('XCD', 2.700855 $, [])
unit('XDR', 0.736033 $, [])
unit('XOF', 643.432691 $, [])
unit('XPD', 0.000612 $, [])
unit('XPF', 117.054132 $, [])
unit('XPT', 0.001694 $, [])
unit('YER', 250.070478 $, [])
unit('ZAR', 16.76932 $, [])
unit('ZMW', 16.184562 $, [])
unit('ZWL', 321.769275 $, ['Z$'])
