unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672401 $, [])
unit('AFN', 88.966375 $, [])
unit('ALL', 117.95403 $, [])
unit('AMD', 403.89313 $, [])
unit('ANG', 1.802723 $, [])
unit('AOA', 428.390942 $, [])
unit('ARS', 139.094644 $, [])
unit('AUD', 1.467508 $, [])
unit('AWG', 1.800133 $, [])
unit('AZN', 1.699776 $, [])
unit('BAM', 1.956971 $, [])
unit('BBD', 2.000558 $, [])
unit('BDT', 94.996115 $, [])
unit('BGN', 1.954291 $, [])
unit('BHD', 0.377095 $, [])
unit('BIF', 2048.198094 $, [])
unit('BMD', 1.000039 $, [])
unit('BND', 1.402356 $, [])
unit('BOB', 6.90891 $, [])
unit('BRL', 5.171133 $, [])
unit('BSD', 0.999842 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.712455 $, [])
unit('BWP', 12.952168 $, [])
unit('BYN', 2.524022 $, [])
unit('BZD', 2.016243 $, [])
unit('CAD', 1.312068 $, ['C$','Can$'])
unit('CDF', 2025.207282 $, [])
unit('CHF', 0.981706 $, [])
unit('CLF', 0.032947 $, [])
unit('CLP', 878.376077 $, [])
unit('CNH', 6.917805 $, [])
unit('CNY', 6.897914 $, [])
unit('COP', 4506.040471 $, [])
unit('CRC', 650.600945 $, [])
unit('CUC', 0.999597 $, [])
unit('CUP', 25.740538 $, [])
unit('CVE', 110.257951 $, [])
unit('CZK', 24.62232 $, [])
unit('DJF', 179.43 $, [])
unit('DKK', 7.467552 $, [])
unit('DOP', 53.029982 $, [])
unit('DZD', 140.670403 $, [])
unit('EGP', 19.221786 $, [])
unit('ERN', 14.993923 $, [])
unit('ETB', 52.480156 $, [])
unit('EUR', 1.004746 $, ['€'])
unit('FJD', 2.244445 $, [])
unit('FKP', 0.868687 $, [])
unit('GBP', 0.868457 $, ['£'])
unit('GEL', 2.859894 $, [])
unit('GGP', 0.868003 $, [])
unit('GHS', 10.071678 $, [])
unit('GIP', 0.868668 $, [])
unit('GMD', 55.078786 $, [])
unit('GNF', 8746.573677 $, [])
unit('GTQ', 7.738649 $, [])
unit('GYD', 209.18538 $, [])
unit('HKD', 7.846304 $, [])
unit('HNL', 24.521631 $, [])
unit('HRK', 7.555456 $, [])
unit('HTG', 117.483082 $, [])
unit('HUF', 403.592003 $, [])
unit('IDR', 14886.467361 $, [])
unit('ILS', 3.373501 $, [])
unit('IMP', 0.868138 $, [])
unit('INR', 79.693676 $, ['₹'])
unit('IQD', 1459.428853 $, [])
unit('IRR', 42283.430382 $, [])
unit('ISK', 142.294694 $, [])
unit('JEP', 0.868482 $, [])
unit('JMD', 150.722283 $, [])
unit('JOD', 0.709287 $, [])
unit('JPY', 140.156853 $, [])
unit('KES', 120.253879 $, [])
unit('KGS', 80.767364 $, [])
unit('KHR', 4113.388578 $, [])
unit('KMF', 494.057262 $, [])
unit('KPW', 899.647865 $, [])
unit('KRW', 1362.181321 $, [])
unit('KWD', 0.309255 $, [])
unit('KYD', 0.834324 $, [])
unit('KZT', 470.820709 $, [])
unit('LAK', 15481.433389 $, [])
unit('LBP', 1515.90609 $, [])
unit('LKR', 359.944329 $, [])
unit('LRD', 153.815768 $, [])
unit('LSL', 17.294392 $, [])
unit('LYD', 4.933856 $, [])
unit('MAD', 10.580969 $, [])
unit('MDL', 19.322716 $, [])
unit('MGA', 4123.384174 $, [])
unit('MKD', 61.612757 $, [])
unit('MMK', 2099.673272 $, [])
unit('MNT', 3205.190254 $, [])
unit('MOP', 8.083795 $, [])
unit('MRU', 37.645449 $, [])
unit('MUR', 45.131196 $, [])
unit('MVR', 15.369449 $, [])
unit('MWK', 1023.599421 $, [])
unit('MXN', 19.941749 $, [])
unit('MYR', 4.480199 $, [])
unit('MZN', 63.875616 $, [])
unit('NAD', 17.294373 $, [])
unit('NGN', 423.255002 $, [])
unit('NIO', 35.961374 $, [])
unit('NOK', 10.0144 $, [])
unit('NPR', 127.539136 $, [])
unit('NZD', 1.636887 $, [])
unit('OMR', 0.385308 $, [])
unit('PAB', 1.000075 $, [])
unit('PEN', 3.875812 $, [])
unit('PGK', 3.513998 $, [])
unit('PHP', 56.771637 $, [])
unit('PKR', 219.214089 $, [])
unit('PLN', 4.740704 $, [])
unit('PYG', 6910.62967 $, [])
unit('QAR', 3.640223 $, [])
unit('RON', 4.833352 $, ['lei'])
unit('RSD', 117.845388 $, [])
unit('RUB', 60.251788 $, [])
unit('RWF', 1039.593099 $, [])
unit('SAR', 3.757364 $, [])
unit('SBD', 8.207834 $, [])
unit('SCR', 14.336061 $, [])
unit('SDG', 576.774887 $, [])
unit('SEK', 10.77883 $, [])
unit('SGD', 1.402667 $, [])
unit('SHP', 0.868218 $, [])
unit('SLL', 13743.514741 $, [])
unit('SOS', 568.278274 $, [])
unit('SRD', 25.355829 $, [])
unit('SSP', 130.209379 $, [])
unit('STD', 22383.319258 $, [])
unit('STN', 24.940739 $, [])
unit('SVC', 8.748632 $, [])
unit('SYP', 2511.546588 $, [])
unit('SZL', 17.294255 $, [])
unit('THB', 36.644403 $, [])
unit('TJS', 10.113091 $, [])
unit('TMT', 3.509556 $, [])
unit('TND', 3.213428 $, [])
unit('TOP', 2.366598 $, [])
unit('TRY', 18.194107 $, [])
unit('TTD', 6.772917 $, [])
unit('TWD', 30.615494 $, [])
unit('TZS', 2330.087433 $, [])
unit('UAH', 36.924576 $, [])
unit('UGX', 3814.367575 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.790022 $, [])
unit('UZS', 10975.699959 $, [])
unit('VES', 7.895241 $, [])
unit('VND', 23453.309215 $, [])
unit('VUV', 116.855324 $, [])
unit('WST', 2.689366 $, [])
unit('XAF', 658.796766 $, [])
unit('XAG', 0.056238 $, [])
unit('XAU', 0.00121 $, [])
unit('XCD', 2.701846 $, [])
unit('XDR', 0.740485 $, [])
unit('XOF', 658.797302 $, [])
unit('XPD', 0.0004 $, [])
unit('XPF', 119.848718 $, [])
unit('XPT', 0.001919 $, [])
unit('YER', 250.152872 $, [])
unit('ZAR', 17.291709 $, [])
unit('ZMW', 15.352725 $, [])
unit('ZWL', 321.874775 $, ['Z$'])
