unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671925 $, [])
unit('AFN', 87.845777 $, [])
unit('ALL', 120.041806 $, [])
unit('AMD', 403.476485 $, [])
unit('ANG', 1.804014 $, [])
unit('AOA', 441.321153 $, [])
unit('ARS', 150.605849 $, [])
unit('AUD', 1.596688 $, [])
unit('AWG', 1.80215 $, [])
unit('AZN', 1.699291 $, [])
unit('BAM', 2.015054 $, [])
unit('BBD', 1.999415 $, [])
unit('BDT', 101.714452 $, [])
unit('BGN', 2.013032 $, [])
unit('BHD', 0.377289 $, [])
unit('BIF', 2067.543869 $, [])
unit('BMD', 0.999978 $, [])
unit('BND', 1.439285 $, [])
unit('BOB', 6.975234 $, [])
unit('BRL', 5.290932 $, [])
unit('BSD', 0.999368 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.434593 $, [])
unit('BWP', 13.396078 $, [])
unit('BYN', 2.537669 $, [])
unit('BZD', 2.018207 $, [])
unit('CAD', 1.379833 $, ['C$','Can$'])
unit('CDF', 2055.962645 $, [])
unit('CHF', 0.99662 $, [])
unit('CLF', 0.034251 $, [])
unit('CLP', 926.974514 $, [])
unit('CNH', 7.167916 $, [])
unit('CNY', 7.164049 $, [])
unit('COP', 4605.037457 $, [])
unit('CRC', 631.50444 $, [])
unit('CUC', 0.999332 $, [])
unit('CUP', 25.736208 $, [])
unit('CVE', 113.335365 $, [])
unit('CZK', 25.266895 $, [])
unit('DJF', 178.156491 $, [])
unit('DKK', 7.654021 $, [])
unit('DOP', 53.683528 $, [])
unit('DZD', 140.555268 $, [])
unit('EGP', 19.648796 $, [])
unit('ERN', 14.992266 $, [])
unit('ETB', 52.92917 $, [])
unit('EUR', 1.029386 $, ['€'])
unit('FJD', 2.326195 $, [])
unit('FKP', 0.910021 $, [])
unit('GBP', 0.909716 $, ['£'])
unit('GEL', 2.794249 $, [])
unit('GGP', 0.909741 $, [])
unit('GHS', 10.557833 $, [])
unit('GIP', 0.910359 $, [])
unit('GMD', 56.218343 $, [])
unit('GNF', 8641.162567 $, [])
unit('GTQ', 7.885086 $, [])
unit('GYD', 209.355729 $, [])
unit('HKD', 7.845828 $, [])
unit('HNL', 24.716816 $, [])
unit('HRK', 7.747772 $, [])
unit('HTG', 122.578325 $, [])
unit('HUF', 441.653904 $, [])
unit('IDR', 15366.458849 $, [])
unit('ILS', 3.566471 $, [])
unit('IMP', 0.910506 $, [])
unit('INR', 82.1429 $, ['₹'])
unit('IQD', 1460.454024 $, [])
unit('IRR', 42275.532255 $, [])
unit('ISK', 145.115987 $, [])
unit('JEP', 0.910108 $, [])
unit('JMD', 153.270911 $, [])
unit('JOD', 0.709715 $, [])
unit('JPY', 146.174038 $, [])
unit('KES', 121.040455 $, [])
unit('KGS', 81.216591 $, [])
unit('KHR', 4131.62129 $, [])
unit('KMF', 504.583493 $, [])
unit('KPW', 899.479643 $, [])
unit('KRW', 1427.005623 $, [])
unit('KWD', 0.311154 $, [])
unit('KYD', 0.834946 $, [])
unit('KZT', 477.567579 $, [])
unit('LAK', 16833.70395 $, [])
unit('LBP', 1513.299548 $, [])
unit('LKR', 366.246769 $, [])
unit('LRD', 153.461692 $, [])
unit('LSL', 18.145873 $, [])
unit('LYD', 5.030373 $, [])
unit('MAD', 10.988613 $, [])
unit('MDL', 19.438691 $, [])
unit('MGA', 4258.011619 $, [])
unit('MKD', 63.455595 $, [])
unit('MMK', 2101.502171 $, [])
unit('MNT', 3273.337324 $, [])
unit('MOP', 8.0918 $, [])
unit('MRU', 37.938599 $, [])
unit('MUR', 43.772064 $, [])
unit('MVR', 15.450877 $, [])
unit('MWK', 1019.128524 $, [])
unit('MXN', 20.065748 $, [])
unit('MYR', 4.683246 $, [])
unit('MZN', 63.863373 $, [])
unit('NAD', 18.069221 $, [])
unit('NGN', 434.029339 $, [])
unit('NIO', 35.99454 $, [])
unit('NOK', 10.735058 $, [])
unit('NPR', 131.898142 $, [])
unit('NZD', 1.789571 $, [])
unit('OMR', 0.385309 $, [])
unit('PAB', 0.999918 $, [])
unit('PEN', 3.970024 $, [])
unit('PGK', 3.52697 $, [])
unit('PHP', 58.851111 $, [])
unit('PKR', 217.330564 $, [])
unit('PLN', 4.988488 $, [])
unit('PYG', 7106.153528 $, [])
unit('QAR', 3.657215 $, [])
unit('RON', 5.081109 $, ['lei'])
unit('RSD', 120.677936 $, [])
unit('RUB', 64.188381 $, [])
unit('RWF', 1065.883817 $, [])
unit('SAR', 3.757341 $, [])
unit('SBD', 8.145866 $, [])
unit('SCR', 13.020133 $, [])
unit('SDG', 566.172498 $, [])
unit('SEK', 11.344701 $, [])
unit('SGD', 1.437764 $, [])
unit('SHP', 0.909678 $, [])
unit('SLL', 13891.960742 $, [])
unit('SOS', 568.894695 $, [])
unit('SRD', 28.010362 $, [])
unit('SSP', 130.185015 $, [])
unit('STD', 22737.131868 $, [])
unit('STN', 25.535941 $, [])
unit('SVC', 8.755913 $, [])
unit('SYP', 2511.076976 $, [])
unit('SZL', 18.144399 $, [])
unit('THB', 38.125529 $, [])
unit('TJS', 10.188899 $, [])
unit('TMT', 3.50883 $, [])
unit('TND', 3.268005 $, [])
unit('TOP', 2.44898 $, [])
unit('TRY', 18.571158 $, [])
unit('TTD', 6.785679 $, [])
unit('TWD', 31.842251 $, [])
unit('TZS', 2333.644771 $, [])
unit('UAH', 36.958691 $, [])
unit('UGX', 3837.649542 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.050952 $, [])
unit('UZS', 11077.640267 $, [])
unit('VES', 8.196787 $, [])
unit('VND', 23923.917973 $, [])
unit('VUV', 120.670674 $, [])
unit('WST', 2.764415 $, [])
unit('XAF', 674.898269 $, [])
unit('XAG', 0.053362 $, [])
unit('XAU', 0.001563 $, [])
unit('XCD', 2.701354 $, [])
unit('XDR', 0.71161 $, [])
unit('XOF', 674.897524 $, [])
unit('XPD', 0.000194 $, [])
unit('XPF', 122.778213 $, [])
unit('XPT', 0.001518 $, [])
unit('YER', 250.105172 $, [])
unit('ZAR', 18.15376 $, [])
unit('ZMW', 15.852421 $, [])
unit('ZWL', 321.813921 $, ['Z$'])
