unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672146 $, [])
unit('AFN', 88.629204 $, [])
unit('ALL', 110.781061 $, [])
unit('AMD', 397.377155 $, [])
unit('ANG', 1.801407 $, [])
unit('AOA', 505.000287 $, [])
unit('ARS', 169.085225 $, [])
unit('AUD', 1.487201 $, [])
unit('AWG', 1.799706 $, [])
unit('AZN', 1.700068 $, [])
unit('BAM', 1.860496 $, [])
unit('BBD', 1.999906 $, [])
unit('BDT', 103.645855 $, [])
unit('BGN', 1.864356 $, [])
unit('BHD', 0.37665 $, [])
unit('BIF', 2080.478289 $, [])
unit('BMD', 0.999916 $, [])
unit('BND', 1.348559 $, [])
unit('BOB', 6.90569 $, [])
unit('BRL', 5.280042 $, [])
unit('BSD', 1.000413 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.169833 $, [])
unit('BWP', 12.932618 $, [])
unit('BYN', 2.523954 $, [])
unit('BZD', 2.015099 $, [])
unit('CAD', 1.359083 $, ['C$','Can$'])
unit('CDF', 2064.838015 $, [])
unit('CHF', 0.943214 $, [])
unit('CLF', 0.032568 $, [])
unit('CLP', 895.781461 $, [])
unit('CNH', 6.972422 $, [])
unit('CNY', 6.975077 $, [])
unit('COP', 4806.289566 $, [])
unit('CRC', 605.785714 $, [])
unit('CUC', 1.0006 $, [])
unit('CUP', 25.740043 $, [])
unit('CVE', 104.865405 $, [])
unit('CZK', 23.166419 $, [])
unit('DJF', 178.878345 $, [])
unit('DKK', 7.088891 $, [])
unit('DOP', 54.89334 $, [])
unit('DZD', 138.31189 $, [])
unit('EGP', 24.55208 $, [])
unit('ERN', 14.994551 $, [])
unit('ETB', 53.398415 $, [])
unit('EUR', 0.953713 $, ['€'])
unit('FJD', 2.20845 $, [])
unit('FKP', 0.820661 $, [])
unit('GBP', 0.821288 $, ['£'])
unit('GEL', 2.689377 $, [])
unit('GGP', 0.821113 $, [])
unit('GHS', 14.066969 $, [])
unit('GIP', 0.820878 $, [])
unit('GMD', 62.076738 $, [])
unit('GNF', 8663.679098 $, [])
unit('GTQ', 7.895874 $, [])
unit('GYD', 209.073871 $, [])
unit('HKD', 7.768675 $, [])
unit('HNL', 24.805881 $, [])
unit('HRK', 7.198601 $, [])
unit('HTG', 142.679416 $, [])
unit('HUF', 394.023922 $, [])
unit('IDR', 15579.975128 $, [])
unit('ILS', 3.410863 $, [])
unit('IMP', 0.82062 $, [])
unit('INR', 82.195365 $, ['₹'])
unit('IQD', 1466.506043 $, [])
unit('IRR', 41883.668421 $, [])
unit('ISK', 141.925403 $, [])
unit('JEP', 0.820928 $, [])
unit('JMD', 153.646343 $, [])
unit('JOD', 0.709694 $, [])
unit('JPY', 136.828001 $, [])
unit('KES', 122.652144 $, [])
unit('KGS', 84.418 $, [])
unit('KHR', 4123.168742 $, [])
unit('KMF', 466.043706 $, [])
unit('KPW', 899.649337 $, [])
unit('KRW', 1311.961836 $, [])
unit('KWD', 0.307199 $, [])
unit('KYD', 0.833624 $, [])
unit('KZT', 470.067473 $, [])
unit('LAK', 17439.338385 $, [])
unit('LBP', 1519.242049 $, [])
unit('LKR', 369.260089 $, [])
unit('LRD', 153.940055 $, [])
unit('LSL', 17.348193 $, [])
unit('LYD', 4.865351 $, [])
unit('MAD', 10.587522 $, [])
unit('MDL', 19.643992 $, [])
unit('MGA', 4391.960532 $, [])
unit('MKD', 58.563153 $, [])
unit('MMK', 2098.664905 $, [])
unit('MNT', 3405.637267 $, [])
unit('MOP', 8.039656 $, [])
unit('MRU', 38.071919 $, [])
unit('MUR', 43.634198 $, [])
unit('MVR', 15.26959 $, [])
unit('MWK', 1031.321292 $, [])
unit('MXN', 19.724065 $, [])
unit('MYR', 4.380087 $, [])
unit('MZN', 63.825171 $, [])
unit('NAD', 17.378845 $, [])
unit('NGN', 444.366691 $, [])
unit('NIO', 36.684101 $, [])
unit('NOK', 9.935288 $, [])
unit('NPR', 131.477931 $, [])
unit('NZD', 1.581721 $, [])
unit('OMR', 0.385584 $, [])
unit('PAB', 0.999763 $, [])
unit('PEN', 3.859831 $, [])
unit('PGK', 3.540435 $, [])
unit('PHP', 55.991447 $, [])
unit('PKR', 225.525519 $, [])
unit('PLN', 4.490129 $, [])
unit('PYG', 7230.680057 $, [])
unit('QAR', 3.686929 $, [])
unit('RON', 4.686093 $, ['lei'])
unit('RSD', 111.761037 $, [])
unit('RUB', 62.991507 $, [])
unit('RWF', 1087.856258 $, [])
unit('SAR', 3.758457 $, [])
unit('SBD', 8.221141 $, [])
unit('SCR', 13.12867 $, [])
unit('SDG', 568.77895 $, [])
unit('SEK', 10.418291 $, [])
unit('SGD', 1.356002 $, [])
unit('SHP', 0.820948 $, [])
unit('SLL', 17658.114627 $, [])
unit('SOS', 571.214995 $, [])
unit('SRD', 31.952674 $, [])
unit('SSP', 130.209741 $, [])
unit('STD', 22815.094218 $, [])
unit('STN', 23.301272 $, [])
unit('SVC', 8.744967 $, [])
unit('SYP', 2511.550482 $, [])
unit('SZL', 17.347846 $, [])
unit('THB', 35.026421 $, [])
unit('TJS', 10.063804 $, [])
unit('TMT', 3.478804 $, [])
unit('TND', 3.199789 $, [])
unit('TOP', 2.349848 $, [])
unit('TRY', 18.629899 $, [])
unit('TTD', 6.822726 $, [])
unit('TWD', 30.595932 $, [])
unit('TZS', 2331.091434 $, [])
unit('UAH', 37.108493 $, [])
unit('UGX', 3737.631167 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.199714 $, [])
unit('UZS', 11274.898077 $, [])
unit('VES', 11.673487 $, [])
unit('VND', 23991.621914 $, [])
unit('VUV', 117.997853 $, [])
unit('WST', 2.69709 $, [])
unit('XAF', 625.102856 $, [])
unit('XAG', 0.044903 $, [])
unit('XAU', 0.001635 $, [])
unit('XCD', 2.70211 $, [])
unit('XDR', 0.757255 $, [])
unit('XOF', 625.102877 $, [])
unit('XPD', 0.001527 $, [])
unit('XPF', 113.719779 $, [])
unit('XPT', 0.001656 $, [])
unit('YER', 250.278016 $, [])
unit('ZAR', 17.434121 $, [])
unit('ZMW', 17.277523 $, [])
unit('ZWL', 321.87496 $, ['Z$'])
