unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670155 $, [])
unit('AFN', 91.857542 $, [])
unit('ALL', 106.914624 $, [])
unit('AMD', 479.506348 $, [])
unit('ANG', 1.802208 $, [])
unit('AOA', 498.875329 $, [])
unit('ARS', 107.102432 $, [])
unit('AUD', 1.382069 $, [])
unit('AWG', 1.798725 $, [])
unit('AZN', 1.699101 $, [])
unit('BAM', 1.723715 $, [])
unit('BBD', 1.998248 $, [])
unit('BDT', 85.975594 $, [])
unit('BGN', 1.726908 $, [])
unit('BHD', 0.376853 $, [])
unit('BIF', 1998.952573 $, [])
unit('BMD', 0.999716 $, [])
unit('BND', 1.346266 $, [])
unit('BOB', 6.8852 $, [])
unit('BRL', 5.054162 $, [])
unit('BSD', 0.999516 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.747847 $, [])
unit('BWP', 11.506995 $, [])
unit('BYN', 2.644636 $, [])
unit('BZD', 2.01605 $, [])
unit('CAD', 1.273844 $, ['C$','Can$'])
unit('CDF', 2001.333402 $, [])
unit('CHF', 0.92069 $, [])
unit('CLF', 0.029768 $, [])
unit('CLP', 791.955877 $, [])
unit('CNH', 6.318552 $, [])
unit('CNY', 6.32132 $, [])
unit('COP', 3937.344705 $, [])
unit('CRC', 639.056633 $, [])
unit('CUC', 1.000142 $, [])
unit('CUP', 25.725411 $, [])
unit('CVE', 97.806047 $, [])
unit('CZK', 21.653397 $, [])
unit('DJF', 178.004783 $, [])
unit('DKK', 6.561573 $, [])
unit('DOP', 56.621139 $, [])
unit('DZD', 140.523776 $, [])
unit('EGP', 15.69763 $, [])
unit('ERN', 14.986424 $, [])
unit('ETB', 50.870173 $, [])
unit('EUR', 0.88218 $, ['€'])
unit('FJD', 2.126445 $, [])
unit('FKP', 0.735195 $, [])
unit('GBP', 0.735313 $, ['£'])
unit('GEL', 2.972623 $, [])
unit('GGP', 0.734974 $, [])
unit('GHS', 6.525355 $, [])
unit('GIP', 0.735482 $, [])
unit('GMD', 53.248821 $, [])
unit('GNF', 8984.004898 $, [])
unit('GTQ', 7.710834 $, [])
unit('GYD', 209.225392 $, [])
unit('HKD', 7.79545 $, [])
unit('HNL', 24.623745 $, [])
unit('HRK', 6.64687 $, [])
unit('HTG', 103.908018 $, [])
unit('HUF', 313.51684 $, [])
unit('IDR', 14342.61248 $, [])
unit('ILS', 3.223827 $, [])
unit('IMP', 0.735005 $, [])
unit('INR', 74.622502 $, ['₹'])
unit('IQD', 1459.514297 $, [])
unit('IRR', 42234.183953 $, [])
unit('ISK', 124.53992 $, [])
unit('JEP', 0.735077 $, [])
unit('JMD', 155.380906 $, [])
unit('JOD', 0.708752 $, [])
unit('JPY', 114.936375 $, [])
unit('KES', 113.640798 $, [])
unit('KGS', 84.716929 $, [])
unit('KHR', 4066.998585 $, [])
unit('KMF', 434.006346 $, [])
unit('KPW', 899.131573 $, [])
unit('KRW', 1191.375611 $, [])
unit('KWD', 0.303114 $, [])
unit('KYD', 0.834362 $, [])
unit('KZT', 437.252911 $, [])
unit('LAK', 11445.494336 $, [])
unit('LBP', 1511.968835 $, [])
unit('LKR', 202.753574 $, [])
unit('LRD', 153.976716 $, [])
unit('LSL', 15.143637 $, [])
unit('LYD', 4.582393 $, [])
unit('MAD', 9.425391 $, [])
unit('MDL', 17.905867 $, [])
unit('MGA', 3973.985011 $, [])
unit('MKD', 54.305221 $, [])
unit('MMK', 1777.919195 $, [])
unit('MNT', 2862.839718 $, [])
unit('MOP', 8.036596 $, [])
unit('MRU', 36.001008 $, [])
unit('MUR', 43.858009 $, [])
unit('MVR', 15.446167 $, [])
unit('MWK', 803.698065 $, [])
unit('MXN', 20.263453 $, [])
unit('MYR', 4.18199 $, [])
unit('MZN', 63.787112 $, [])
unit('NAD', 15.036049 $, [])
unit('NGN', 415.998524 $, [])
unit('NIO', 35.455683 $, [])
unit('NOK', 8.881762 $, [])
unit('NPR', 119.597284 $, [])
unit('NZD', 1.478173 $, [])
unit('OMR', 0.385421 $, [])
unit('PAB', 0.999992 $, [])
unit('PEN', 3.762033 $, [])
unit('PGK', 3.54239 $, [])
unit('PHP', 51.213964 $, [])
unit('PKR', 176.527882 $, [])
unit('PLN', 4.011895 $, [])
unit('PYG', 6955.818292 $, [])
unit('QAR', 3.641301 $, [])
unit('RON', 4.36341 $, ['lei'])
unit('RSD', 103.690359 $, [])
unit('RUB', 78.567702 $, [])
unit('RWF', 1039.862144 $, [])
unit('SAR', 3.749269 $, [])
unit('SBD', 8.073623 $, [])
unit('SCR', 13.135366 $, [])
unit('SDG', 444.071975 $, [])
unit('SEK', 9.32308 $, [])
unit('SGD', 1.34472 $, [])
unit('SHP', 0.735207 $, [])
unit('SLL', 11448.931541 $, [])
unit('SOS', 578.456416 $, [])
unit('SRD', 20.649679 $, [])
unit('SSP', 130.134511 $, [])
unit('STD', 21125.77422 $, [])
unit('STN', 21.729523 $, [])
unit('SVC', 8.750987 $, [])
unit('SYP', 2509.575431 $, [])
unit('SZL', 15.141393 $, [])
unit('THB', 32.439353 $, [])
unit('TJS', 11.285452 $, [])
unit('TMT', 3.496332 $, [])
unit('TND', 2.88427 $, [])
unit('TOP', 2.283432 $, [])
unit('TRY', 13.707336 $, [])
unit('TTD', 6.790446 $, [])
unit('TWD', 27.851242 $, [])
unit('TZS', 2313.713066 $, [])
unit('UAH', 28.933952 $, [])
unit('UGX', 3517.121022 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.83808 $, [])
unit('UZS', 10841.349916 $, [])
unit('VES', 4.334018 $, [])
unit('VND', 22809.008426 $, [])
unit('VUV', 113.811144 $, [])
unit('WST', 2.621201 $, [])
unit('XAF', 578.549175 $, [])
unit('XAG', 0.042007 $, [])
unit('XAU', 0.001168 $, [])
unit('XCD', 2.699893 $, [])
unit('XDR', 0.713249 $, [])
unit('XOF', 578.54881 $, [])
unit('XPD', 0.000418 $, [])
unit('XPF', 105.250092 $, [])
unit('XPT', 0.001027 $, [])
unit('YER', 250.059092 $, [])
unit('ZAR', 15.025814 $, [])
unit('ZMW', 17.633306 $, [])
unit('ZWL', 321.689097 $, ['Z$'])
