unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672577 $, [])
unit('AFN', 87.971348 $, [])
unit('ALL', 109.915239 $, [])
unit('AMD', 482.839475 $, [])
unit('ANG', 1.803652 $, [])
unit('AOA', 444.428076 $, [])
unit('ARS', 111.167341 $, [])
unit('AUD', 1.332885 $, [])
unit('AWG', 1.800039 $, [])
unit('AZN', 1.699568 $, [])
unit('BAM', 1.768095 $, [])
unit('BBD', 2.000214 $, [])
unit('BDT', 86.254714 $, [])
unit('BGN', 1.76997 $, [])
unit('BHD', 0.377763 $, [])
unit('BIF', 2010.338614 $, [])
unit('BMD', 1.000208 $, [])
unit('BND', 1.356602 $, [])
unit('BOB', 6.887958 $, [])
unit('BRL', 4.657809 $, [])
unit('BSD', 0.999917 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 75.983448 $, [])
unit('BWP', 11.478701 $, [])
unit('BYN', 3.258913 $, [])
unit('BZD', 2.017556 $, [])
unit('CAD', 1.252771 $, ['C$','Can$'])
unit('CDF', 2009.339066 $, [])
unit('CHF', 0.925859 $, [])
unit('CLF', 0.028594 $, [])
unit('CLP', 782.742798 $, [])
unit('CNH', 6.36302 $, [])
unit('CNY', 6.361004 $, [])
unit('COP', 3778.589318 $, [])
unit('CRC', 655.603938 $, [])
unit('CUC', 1.000517 $, [])
unit('CUP', 25.742514 $, [])
unit('CVE', 100.217172 $, [])
unit('CZK', 22.046966 $, [])
unit('DJF', 177.992204 $, [])
unit('DKK', 6.729697 $, [])
unit('DOP', 55.002864 $, [])
unit('DZD', 143.244254 $, [])
unit('EGP', 18.287145 $, [])
unit('ERN', 14.996091 $, [])
unit('ETB', 50.993551 $, [])
unit('EUR', 0.905092 $, ['€'])
unit('FJD', 2.090537 $, [])
unit('FKP', 0.763648 $, [])
unit('GBP', 0.763083 $, ['£'])
unit('GEL', 3.094795 $, [])
unit('GGP', 0.763591 $, [])
unit('GHS', 7.522644 $, [])
unit('GIP', 0.763123 $, [])
unit('GMD', 53.882172 $, [])
unit('GNF', 8874.578325 $, [])
unit('GTQ', 7.688755 $, [])
unit('GYD', 209.282333 $, [])
unit('HKD', 7.831618 $, [])
unit('HNL', 24.361991 $, [])
unit('HRK', 6.84242 $, [])
unit('HTG', 106.534074 $, [])
unit('HUF', 332.439509 $, [])
unit('IDR', 14366.721183 $, [])
unit('ILS', 3.202195 $, [])
unit('IMP', 0.762948 $, [])
unit('INR', 75.928725 $, ['₹'])
unit('IQD', 1459.519835 $, [])
unit('IRR', 42336.064211 $, [])
unit('ISK', 128.568142 $, [])
unit('JEP', 0.763236 $, [])
unit('JMD', 153.357495 $, [])
unit('JOD', 0.70872 $, [])
unit('JPY', 122.467648 $, [])
unit('KES', 115.062134 $, [])
unit('KGS', 92.644679 $, [])
unit('KHR', 4054.165866 $, [])
unit('KMF', 445.804155 $, [])
unit('KPW', 899.704336 $, [])
unit('KRW', 1219.368738 $, [])
unit('KWD', 0.304887 $, [])
unit('KYD', 0.834009 $, [])
unit('KZT', 475.740021 $, [])
unit('LAK', 11748.633186 $, [])
unit('LBP', 1513.502309 $, [])
unit('LKR', 297.551637 $, [])
unit('LRD', 152.656944 $, [])
unit('LSL', 14.665481 $, [])
unit('LYD', 4.644805 $, [])
unit('MAD', 9.721766 $, [])
unit('MDL', 18.266102 $, [])
unit('MGA', 3983.688551 $, [])
unit('MKD', 55.693471 $, [])
unit('MMK', 1778.73293 $, [])
unit('MNT', 2896.797531 $, [])
unit('MOP', 8.074145 $, [])
unit('MRU', 36.398826 $, [])
unit('MUR', 44.666683 $, [])
unit('MVR', 15.455603 $, [])
unit('MWK', 817.231243 $, [])
unit('MXN', 19.853964 $, [])
unit('MYR', 4.20931 $, [])
unit('MZN', 63.829818 $, [])
unit('NAD', 14.665384 $, [])
unit('NGN', 415.583455 $, [])
unit('NIO', 35.698924 $, [])
unit('NOK', 8.745093 $, [])
unit('NPR', 121.572513 $, [])
unit('NZD', 1.444889 $, [])
unit('OMR', 0.385418 $, [])
unit('PAB', 1.000168 $, [])
unit('PEN', 3.722095 $, [])
unit('PGK', 3.519106 $, [])
unit('PHP', 51.513555 $, [])
unit('PKR', 183.78992 $, [])
unit('PLN', 4.197605 $, [])
unit('PYG', 6928.793089 $, [])
unit('QAR', 3.640824 $, [])
unit('RON', 4.477367 $, ['lei'])
unit('RSD', 106.676546 $, [])
unit('RUB', 85.722595 $, [])
unit('RWF', 1016.666352 $, [])
unit('SAR', 3.74978 $, [])
unit('SBD', 8.020432 $, [])
unit('SCR', 14.422658 $, [])
unit('SDG', 447.353684 $, [])
unit('SEK', 9.370543 $, [])
unit('SGD', 1.356854 $, [])
unit('SHP', 0.763554 $, [])
unit('SLL', 11761.628659 $, [])
unit('SOS', 583.809062 $, [])
unit('SRD', 20.719397 $, [])
unit('SSP', 130.217587 $, [])
unit('STD', 21436.185059 $, [])
unit('STN', 22.443026 $, [])
unit('SVC', 8.75328 $, [])
unit('SYP', 2511.173826 $, [])
unit('SZL', 14.665475 $, [])
unit('THB', 33.526107 $, [])
unit('TJS', 12.975205 $, [])
unit('TMT', 3.499546 $, [])
unit('TND', 2.936539 $, [])
unit('TOP', 2.250493 $, [])
unit('TRY', 14.682148 $, [])
unit('TTD', 6.795319 $, [])
unit('TWD', 28.672863 $, [])
unit('TZS', 2320.236795 $, [])
unit('UAH', 29.411155 $, [])
unit('UGX', 3576.350108 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.213036 $, [])
unit('UZS', 11396.248779 $, [])
unit('VES', 4.373957 $, [])
unit('VND', 22831.484496 $, [])
unit('VUV', 113.111857 $, [])
unit('WST', 2.603226 $, [])
unit('XAF', 593.511636 $, [])
unit('XAG', 0.040867 $, [])
unit('XAU', 0.001717 $, [])
unit('XCD', 2.702185 $, [])
unit('XDR', 0.718031 $, [])
unit('XOF', 593.512021 $, [])
unit('XPD', 0.000655 $, [])
unit('XPF', 107.972208 $, [])
unit('XPT', 0.001447 $, [])
unit('YER', 250.168699 $, [])
unit('ZAR', 14.584281 $, [])
unit('ZMW', 17.932077 $, [])
unit('ZWL', 321.895039 $, ['Z$'])
