unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671864 $, [])
unit('AFN', 87.983852 $, [])
unit('ALL', 107.561965 $, [])
unit('AMD', 394.10155 $, [])
unit('ANG', 1.805734 $, [])
unit('AOA', 504.13288 $, [])
unit('ARS', 173.876867 $, [])
unit('AUD', 1.499415 $, [])
unit('AWG', 1.800061 $, [])
unit('AZN', 1.700098 $, [])
unit('BAM', 1.841621 $, [])
unit('BBD', 2.000155 $, [])
unit('BDT', 102.822553 $, [])
unit('BGN', 1.843564 $, [])
unit('BHD', 0.377848 $, [])
unit('BIF', 2075.758235 $, [])
unit('BMD', 1.000383 $, [])
unit('BND', 1.354447 $, [])
unit('BOB', 6.922582 $, [])
unit('BRL', 5.198879 $, [])
unit('BSD', 1.000225 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.875128 $, [])
unit('BWP', 12.926807 $, [])
unit('BYN', 2.528423 $, [])
unit('BZD', 2.020026 $, [])
unit('CAD', 1.361396 $, ['C$','Can$'])
unit('CDF', 2059.593066 $, [])
unit('CHF', 0.929083 $, [])
unit('CLF', 0.032656 $, [])
unit('CLP', 886.08922 $, [])
unit('CNH', 6.974411 $, [])
unit('CNY', 6.969926 $, [])
unit('COP', 4789.343042 $, [])
unit('CRC', 585.010197 $, [])
unit('CUC', 1.000322 $, [])
unit('CUP', 25.743338 $, [])
unit('CVE', 103.791586 $, [])
unit('CZK', 22.792637 $, [])
unit('DJF', 178.338427 $, [])
unit('DKK', 7.010227 $, [])
unit('DOP', 55.46762 $, [])
unit('DZD', 137.479287 $, [])
unit('EGP', 24.691352 $, [])
unit('ERN', 14.997162 $, [])
unit('ETB', 53.628129 $, [])
unit('EUR', 0.942407 $, ['€'])
unit('FJD', 2.211278 $, [])
unit('FKP', 0.822554 $, [])
unit('GBP', 0.822003 $, ['£'])
unit('GEL', 2.655248 $, [])
unit('GGP', 0.822519 $, [])
unit('GHS', 8.916668 $, [])
unit('GIP', 0.822244 $, [])
unit('GMD', 61.810116 $, [])
unit('GNF', 8633.865671 $, [])
unit('GTQ', 7.874637 $, [])
unit('GYD', 209.587407 $, [])
unit('HKD', 7.791609 $, [])
unit('HNL', 24.725809 $, [])
unit('HRK', 7.107359 $, [])
unit('HTG', 146.272814 $, [])
unit('HUF', 378.841409 $, [])
unit('IDR', 15593.975445 $, [])
unit('ILS', 3.464146 $, [])
unit('IMP', 0.822491 $, [])
unit('INR', 82.712375 $, ['₹'])
unit('IQD', 1462.073567 $, [])
unit('IRR', 41589.613232 $, [])
unit('ISK', 142.755355 $, [])
unit('JEP', 0.821793 $, [])
unit('JMD', 153.172961 $, [])
unit('JOD', 0.710099 $, [])
unit('JPY', 132.231587 $, [])
unit('KES', 123.269813 $, [])
unit('KGS', 85.648852 $, [])
unit('KHR', 4122.651482 $, [])
unit('KMF', 463.80913 $, [])
unit('KPW', 899.775845 $, [])
unit('KRW', 1283.080357 $, [])
unit('KWD', 0.306569 $, [])
unit('KYD', 0.835571 $, [])
unit('KZT', 470.776488 $, [])
unit('LAK', 17318.973202 $, [])
unit('LBP', 1514.920511 $, [])
unit('LKR', 366.144978 $, [])
unit('LRD', 154.187249 $, [])
unit('LSL', 17.395094 $, [])
unit('LYD', 4.841066 $, [])
unit('MAD', 10.495319 $, [])
unit('MDL', 19.369913 $, [])
unit('MGA', 4438.730975 $, [])
unit('MKD', 57.998805 $, [])
unit('MMK', 2103.725111 $, [])
unit('MNT', 3406.115319 $, [])
unit('MOP', 8.031565 $, [])
unit('MRU', 37.65666 $, [])
unit('MUR', 43.869411 $, [])
unit('MVR', 15.396357 $, [])
unit('MWK', 1028.908473 $, [])
unit('MXN', 19.77831 $, [])
unit('MYR', 4.438497 $, [])
unit('MZN', 63.883973 $, [])
unit('NAD', 17.516886 $, [])
unit('NGN', 446.282607 $, [])
unit('NIO', 36.577823 $, [])
unit('NOK', 9.888043 $, [])
unit('NPR', 132.597704 $, [])
unit('NZD', 1.584539 $, [])
unit('OMR', 0.384935 $, [])
unit('PAB', 1.000221 $, [])
unit('PEN', 3.846294 $, [])
unit('PGK', 3.575613 $, [])
unit('PHP', 55.184567 $, [])
unit('PKR', 226.525124 $, [])
unit('PLN', 4.4028 $, [])
unit('PYG', 7212.458553 $, [])
unit('QAR', 3.661335 $, [])
unit('RON', 4.612455 $, ['lei'])
unit('RSD', 110.534624 $, [])
unit('RUB', 69.698151 $, [])
unit('RWF', 1065.966823 $, [])
unit('SAR', 3.760485 $, [])
unit('SBD', 8.208909 $, [])
unit('SCR', 13.661588 $, [])
unit('SDG', 574.357448 $, [])
unit('SEK', 10.43559 $, [])
unit('SGD', 1.352468 $, [])
unit('SHP', 0.821776 $, [])
unit('SLL', 17660.589151 $, [])
unit('SOS', 569.470664 $, [])
unit('SRD', 31.592327 $, [])
unit('SSP', 130.228347 $, [])
unit('STD', 22818.292237 $, [])
unit('STN', 23.062452 $, [])
unit('SVC', 8.765749 $, [])
unit('SYP', 2511.902547 $, [])
unit('SZL', 17.39518 $, [])
unit('THB', 34.835508 $, [])
unit('TJS', 10.203895 $, [])
unit('TMT', 3.499034 $, [])
unit('TND', 3.134764 $, [])
unit('TOP', 2.349473 $, [])
unit('TRY', 18.651364 $, [])
unit('TTD', 6.814946 $, [])
unit('TWD', 30.666382 $, [])
unit('TZS', 2333.418171 $, [])
unit('UAH', 36.81669 $, [])
unit('UGX', 3651.427012 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.83181 $, [])
unit('UZS', 11297.913255 $, [])
unit('VES', 16.01831 $, [])
unit('VND', 23702.000511 $, [])
unit('VUV', 118.015921 $, [])
unit('WST', 2.697126 $, [])
unit('XAF', 618.096064 $, [])
unit('XAG', 0.041945 $, [])
unit('XAU', 0.001334 $, [])
unit('XCD', 2.702226 $, [])
unit('XDR', 0.754099 $, [])
unit('XOF', 618.096414 $, [])
unit('XPD', 0.001862 $, [])
unit('XPF', 112.445001 $, [])
unit('XPT', 0.001155 $, [])
unit('YER', 250.262942 $, [])
unit('ZAR', 17.314861 $, [])
unit('ZMW', 17.841766 $, [])
unit('ZWL', 321.920463 $, ['Z$'])
