unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671035 $, [])
unit('AFN', 90.698657 $, [])
unit('ALL', 114.301116 $, [])
unit('AMD', 406.747588 $, [])
unit('ANG', 1.804566 $, [])
unit('AOA', 429.260959 $, [])
unit('ARS', 133.76283 $, [])
unit('AUD', 1.436623 $, [])
unit('AWG', 1.799821 $, [])
unit('AZN', 1.699751 $, [])
unit('BAM', 1.915511 $, [])
unit('BBD', 1.998992 $, [])
unit('BDT', 94.829246 $, [])
unit('BGN', 1.913843 $, [])
unit('BHD', 0.377132 $, [])
unit('BIF', 2063.599244 $, [])
unit('BMD', 1.000558 $, [])
unit('BND', 1.38094 $, [])
unit('BOB', 6.882742 $, [])
unit('BRL', 5.123171 $, [])
unit('BSD', 1.000585 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.631894 $, [])
unit('BWP', 12.59297 $, [])
unit('BYN', 2.527997 $, [])
unit('BZD', 2.018617 $, [])
unit('CAD', 1.288922 $, ['C$','Can$'])
unit('CDF', 2001.226422 $, [])
unit('CHF', 0.953213 $, [])
unit('CLF', 0.032557 $, [])
unit('CLP', 903.229194 $, [])
unit('CNH', 6.759188 $, [])
unit('CNY', 6.752869 $, [])
unit('COP', 4318.55665 $, [])
unit('CRC', 668.73609 $, [])
unit('CUC', 0.99998 $, [])
unit('CUP', 25.735975 $, [])
unit('CVE', 108.287946 $, [])
unit('CZK', 23.982922 $, [])
unit('DJF', 178.21121 $, [])
unit('DKK', 7.281771 $, [])
unit('DOP', 54.391912 $, [])
unit('DZD', 143.763448 $, [])
unit('EGP', 19.149293 $, [])
unit('ERN', 14.991586 $, [])
unit('ETB', 52.721996 $, [])
unit('EUR', 0.978995 $, ['€'])
unit('FJD', 2.191921 $, [])
unit('FKP', 0.827257 $, [])
unit('GBP', 0.826885 $, ['£'])
unit('GEL', 2.704055 $, [])
unit('GGP', 0.826923 $, [])
unit('GHS', 8.760761 $, [])
unit('GIP', 0.827013 $, [])
unit('GMD', 54.169009 $, [])
unit('GNF', 8644.964941 $, [])
unit('GTQ', 7.744056 $, [])
unit('GYD', 209.445803 $, [])
unit('HKD', 7.845937 $, [])
unit('HNL', 24.631545 $, [])
unit('HRK', 7.348907 $, [])
unit('HTG', 121.138689 $, [])
unit('HUF', 388.635805 $, [])
unit('IDR', 14864.767741 $, [])
unit('ILS', 3.314565 $, [])
unit('IMP', 0.827664 $, [])
unit('INR', 79.394518 $, ['₹'])
unit('IQD', 1461.115359 $, [])
unit('IRR', 42325.554808 $, [])
unit('ISK', 137.091283 $, [])
unit('JEP', 0.827103 $, [])
unit('JMD', 152.675245 $, [])
unit('JOD', 0.708612 $, [])
unit('JPY', 134.926968 $, [])
unit('KES', 119.331414 $, [])
unit('KGS', 82.8638 $, [])
unit('KHR', 4107.657224 $, [])
unit('KMF', 481.572466 $, [])
unit('KPW', 899.480704 $, [])
unit('KRW', 1309.872129 $, [])
unit('KWD', 0.306573 $, [])
unit('KYD', 0.83546 $, [])
unit('KZT', 480.279902 $, [])
unit('LAK', 15230.703433 $, [])
unit('LBP', 1513.573435 $, [])
unit('LKR', 360.393256 $, [])
unit('LRD', 153.412406 $, [])
unit('LSL', 16.673048 $, [])
unit('LYD', 4.883145 $, [])
unit('MAD', 10.273064 $, [])
unit('MDL', 19.320625 $, [])
unit('MGA', 4212.389894 $, [])
unit('MKD', 60.237826 $, [])
unit('MMK', 1863.126515 $, [])
unit('MNT', 3162.65938 $, [])
unit('MOP', 8.093958 $, [])
unit('MRU', 37.790232 $, [])
unit('MUR', 44.804941 $, [])
unit('MVR', 15.371233 $, [])
unit('MWK', 1018.561865 $, [])
unit('MXN', 20.243949 $, [])
unit('MYR', 4.455054 $, [])
unit('MZN', 63.863214 $, [])
unit('NAD', 16.591356 $, [])
unit('NGN', 414.957215 $, [])
unit('NIO', 35.942997 $, [])
unit('NOK', 9.723265 $, [])
unit('NPR', 127.412922 $, [])
unit('NZD', 1.589036 $, [])
unit('OMR', 0.385027 $, [])
unit('PAB', 1.000828 $, [])
unit('PEN', 3.930695 $, [])
unit('PGK', 3.527379 $, [])
unit('PHP', 55.706101 $, [])
unit('PKR', 224.584539 $, [])
unit('PLN', 4.600395 $, [])
unit('PYG', 6866.288676 $, [])
unit('QAR', 3.638878 $, [])
unit('RON', 4.798002 $, ['lei'])
unit('RSD', 114.804073 $, [])
unit('RUB', 60.190712 $, [])
unit('RWF', 1028.406196 $, [])
unit('SAR', 3.758643 $, [])
unit('SBD', 8.226166 $, [])
unit('SCR', 13.007488 $, [])
unit('SDG', 570.170833 $, [])
unit('SEK', 10.16176 $, [])
unit('SGD', 1.377768 $, [])
unit('SHP', 0.827213 $, [])
unit('SLL', 13740.964031 $, [])
unit('SOS', 569.103017 $, [])
unit('SRD', 23.589639 $, [])
unit('SSP', 130.185388 $, [])
unit('STD', 22379.165715 $, [])
unit('STN', 24.135965 $, [])
unit('SVC', 8.760676 $, [])
unit('SYP', 2511.080351 $, [])
unit('SZL', 16.675075 $, [])
unit('THB', 35.415057 $, [])
unit('TJS', 10.240077 $, [])
unit('TMT', 3.50897 $, [])
unit('TND', 3.134723 $, [])
unit('TOP', 2.337535 $, [])
unit('TRY', 17.911931 $, [])
unit('TTD', 6.802502 $, [])
unit('TWD', 30.024875 $, [])
unit('TZS', 2334.436058 $, [])
unit('UAH', 36.968886 $, [])
unit('UGX', 3879.2951 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.1759 $, [])
unit('UZS', 10887.158526 $, [])
unit('VES', 5.841302 $, [])
unit('VND', 23372.844749 $, [])
unit('VUV', 118.077044 $, [])
unit('WST', 2.704354 $, [])
unit('XAF', 641.748883 $, [])
unit('XAG', 0.049454 $, [])
unit('XAU', 0.0014 $, [])
unit('XCD', 2.701677 $, [])
unit('XDR', 0.734942 $, [])
unit('XOF', 641.749431 $, [])
unit('XPD', 0.000102 $, [])
unit('XPF', 116.748114 $, [])
unit('XPT', 0.001506 $, [])
unit('YER', 250.10609 $, [])
unit('ZAR', 16.585993 $, [])
unit('ZMW', 16.101617 $, [])
unit('ZWL', 321.81416 $, ['Z$'])
