unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669956 $, [])
unit('AFN', 88.85819 $, [])
unit('ALL', 111.786035 $, [])
unit('AMD', 520.957371 $, [])
unit('ANG', 1.801148 $, [])
unit('AOA', 472.585068 $, [])
unit('ARS', 108.696642 $, [])
unit('AUD', 1.362289 $, [])
unit('AWG', 1.798675 $, [])
unit('AZN', 1.698991 $, [])
unit('BAM', 1.779409 $, [])
unit('BBD', 1.998923 $, [])
unit('BDT', 86.362346 $, [])
unit('BGN', 1.779461 $, [])
unit('BHD', 0.377139 $, [])
unit('BIF', 2011.309871 $, [])
unit('BMD', 0.99983 $, [])
unit('BND', 1.358702 $, [])
unit('BOB', 6.903214 $, [])
unit('BRL', 5.00859 $, [])
unit('BSD', 0.999997 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.571125 $, [])
unit('BWP', 11.594707 $, [])
unit('BYN', 3.300356 $, [])
unit('BZD', 2.024663 $, [])
unit('CAD', 1.277667 $, ['C$','Can$'])
unit('CDF', 2006.032302 $, [])
unit('CHF', 0.92971 $, [])
unit('CLF', 0.029206 $, [])
unit('CLP', 801.327037 $, [])
unit('CNH', 6.327496 $, [])
unit('CNY', 6.320215 $, [])
unit('COP', 3753.053109 $, [])
unit('CRC', 651.855814 $, [])
unit('CUC', 1.000012 $, [])
unit('CUP', 25.728923 $, [])
unit('CVE', 100.565967 $, [])
unit('CZK', 22.871692 $, [])
unit('DJF', 177.819762 $, [])
unit('DKK', 6.759521 $, [])
unit('DOP', 55.044889 $, [])
unit('DZD', 142.522434 $, [])
unit('EGP', 15.715232 $, [])
unit('ERN', 14.988427 $, [])
unit('ETB', 51.08375 $, [])
unit('EUR', 0.908578 $, ['€'])
unit('FJD', 2.097781 $, [])
unit('FKP', 0.76405 $, [])
unit('GBP', 0.764159 $, ['£'])
unit('GEL', 3.3574 $, [])
unit('GGP', 0.764218 $, [])
unit('GHS', 7.078662 $, [])
unit('GIP', 0.764295 $, [])
unit('GMD', 53.30525 $, [])
unit('GNF', 8985.155964 $, [])
unit('GTQ', 7.738729 $, [])
unit('GYD', 209.950352 $, [])
unit('HKD', 7.821114 $, [])
unit('HNL', 24.618668 $, [])
unit('HRK', 6.876363 $, [])
unit('HTG', 106.460203 $, [])
unit('HUF', 346.112008 $, [])
unit('IDR', 14304.876209 $, [])
unit('ILS', 3.269581 $, [])
unit('IMP', 0.764266 $, [])
unit('INR', 76.327569 $, ['₹'])
unit('IQD', 1465.228156 $, [])
unit('IRR', 42289.453371 $, [])
unit('ISK', 132.16006 $, [])
unit('JEP', 0.764652 $, [])
unit('JMD', 153.317099 $, [])
unit('JOD', 0.709253 $, [])
unit('JPY', 116.548127 $, [])
unit('KES', 114.644125 $, [])
unit('KGS', 96.147588 $, [])
unit('KHR', 4052.94662 $, [])
unit('KMF', 447.924318 $, [])
unit('KPW', 899.244995 $, [])
unit('KRW', 1231.600256 $, [])
unit('KWD', 0.303817 $, [])
unit('KYD', 0.837463 $, [])
unit('KZT', 520.518545 $, [])
unit('LAK', 11524.929727 $, [])
unit('LBP', 1518.104546 $, [])
unit('LKR', 256.000054 $, [])
unit('LRD', 153.671581 $, [])
unit('LSL', 15.194945 $, [])
unit('LYD', 4.6421 $, [])
unit('MAD', 9.838241 $, [])
unit('MDL', 18.49725 $, [])
unit('MGA', 4027.218944 $, [])
unit('MKD', 56.027924 $, [])
unit('MMK', 1776.02497 $, [])
unit('MNT', 2869.714252 $, [])
unit('MOP', 8.087983 $, [])
unit('MRU', 36.345221 $, [])
unit('MUR', 43.854334 $, [])
unit('MVR', 15.436803 $, [])
unit('MWK', 803.831327 $, [])
unit('MXN', 20.969268 $, [])
unit('MYR', 4.18987 $, [])
unit('MZN', 63.777152 $, [])
unit('NAD', 15.008622 $, [])
unit('NGN', 417.630642 $, [])
unit('NIO', 35.905746 $, [])
unit('NOK', 8.939646 $, [])
unit('NPR', 122.504416 $, [])
unit('NZD', 1.460788 $, [])
unit('OMR', 0.384449 $, [])
unit('PAB', 0.999501 $, [])
unit('PEN', 3.744524 $, [])
unit('PGK', 3.537699 $, [])
unit('PHP', 52.256051 $, [])
unit('PKR', 178.822048 $, [])
unit('PLN', 4.343037 $, [])
unit('PYG', 6960.222349 $, [])
unit('QAR', 3.638825 $, [])
unit('RON', 4.49627 $, ['lei'])
unit('RSD', 106.970883 $, [])
unit('RUB', 134.38819 $, [])
unit('RWF', 1026.797564 $, [])
unit('SAR', 3.748228 $, [])
unit('SBD', 8.041867 $, [])
unit('SCR', 14.403495 $, [])
unit('SDG', 446.624743 $, [])
unit('SEK', 9.691782 $, [])
unit('SGD', 1.359724 $, [])
unit('SHP', 0.764338 $, [])
unit('SLL', 11473.006921 $, [])
unit('SOS', 580.897458 $, [])
unit('SRD', 20.592608 $, [])
unit('SSP', 130.151135 $, [])
unit('STD', 21364.233299 $, [])
unit('STN', 22.431359 $, [])
unit('SVC', 8.784652 $, [])
unit('SYP', 2509.890839 $, [])
unit('SZL', 15.11001 $, [])
unit('THB', 33.218019 $, [])
unit('TJS', 12.997998 $, [])
unit('TMT', 3.49744 $, [])
unit('TND', 2.945487 $, [])
unit('TOP', 2.260411 $, [])
unit('TRY', 14.876522 $, [])
unit('TTD', 6.824122 $, [])
unit('TWD', 28.356337 $, [])
unit('TZS', 2314.054763 $, [])
unit('UAH', 29.80623 $, [])
unit('UGX', 3616.55792 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.524488 $, [])
unit('UZS', 10921.948692 $, [])
unit('VES', 4.318479 $, [])
unit('VND', 22848.795269 $, [])
unit('VUV', 113.872408 $, [])
unit('WST', 2.61725 $, [])
unit('XAF', 595.842067 $, [])
unit('XAG', 0.039862 $, [])
unit('XAU', 0.001383 $, [])
unit('XCD', 2.701125 $, [])
unit('XDR', 0.715205 $, [])
unit('XOF', 595.842099 $, [])
unit('XPD', 0.000409 $, [])
unit('XPF', 108.396271 $, [])
unit('XPT', 0.001462 $, [])
unit('YER', 250.090248 $, [])
unit('ZAR', 15.079585 $, [])
unit('ZMW', 18.178496 $, [])
unit('ZWL', 321.730707 $, ['Z$'])
