unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671067 $, [])
unit('AFN', 88.614795 $, [])
unit('ALL', 109.987814 $, [])
unit('AMD', 483.179049 $, [])
unit('ANG', 1.80449 $, [])
unit('AOA', 444.279943 $, [])
unit('ARS', 111.121004 $, [])
unit('AUD', 1.331625 $, [])
unit('AWG', 1.799219 $, [])
unit('AZN', 1.699322 $, [])
unit('BAM', 1.769345 $, [])
unit('BBD', 1.999343 $, [])
unit('BDT', 86.312231 $, [])
unit('BGN', 1.770695 $, [])
unit('BHD', 0.377566 $, [])
unit('BIF', 2053.825443 $, [])
unit('BMD', 1.00022 $, [])
unit('BND', 1.3581 $, [])
unit('BOB', 6.892806 $, [])
unit('BRL', 4.655897 $, [])
unit('BSD', 0.999549 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 76.033211 $, [])
unit('BWP', 11.487176 $, [])
unit('BYN', 3.261187 $, [])
unit('BZD', 2.018057 $, [])
unit('CAD', 1.250004 $, ['C$','Can$'])
unit('CDF', 2002.216772 $, [])
unit('CHF', 0.925604 $, [])
unit('CLF', 0.028337 $, [])
unit('CLP', 782.483045 $, [])
unit('CNH', 6.366988 $, [])
unit('CNY', 6.359528 $, [])
unit('COP', 3776.620237 $, [])
unit('CRC', 656.062893 $, [])
unit('CUC', 0.999575 $, [])
unit('CUP', 25.733938 $, [])
unit('CVE', 100.184603 $, [])
unit('CZK', 22.025841 $, [])
unit('DJF', 178.208375 $, [])
unit('DKK', 6.727131 $, [])
unit('DOP', 55.067167 $, [])
unit('DZD', 143.094297 $, [])
unit('EGP', 18.277688 $, [])
unit('ERN', 14.991023 $, [])
unit('ETB', 51.432361 $, [])
unit('EUR', 0.904668 $, ['€'])
unit('FJD', 2.08945 $, [])
unit('FKP', 0.76239 $, [])
unit('GBP', 0.76222 $, ['£'])
unit('GEL', 3.093244 $, [])
unit('GGP', 0.76189 $, [])
unit('GHS', 7.532718 $, [])
unit('GIP', 0.761835 $, [])
unit('GMD', 53.865013 $, [])
unit('GNF', 8943.31837 $, [])
unit('GTQ', 7.69329 $, [])
unit('GYD', 209.418387 $, [])
unit('HKD', 7.829786 $, [])
unit('HNL', 24.572359 $, [])
unit('HRK', 6.847729 $, [])
unit('HTG', 106.606983 $, [])
unit('HUF', 332.410812 $, [])
unit('IDR', 14353.822566 $, [])
unit('ILS', 3.198024 $, [])
unit('IMP', 0.762301 $, [])
unit('INR', 75.633487 $, ['₹'])
unit('IQD', 1460.980516 $, [])
unit('IRR', 42321.998801 $, [])
unit('ISK', 128.425353 $, [])
unit('JEP', 0.762128 $, [])
unit('JMD', 153.464628 $, [])
unit('JOD', 0.708265 $, [])
unit('JPY', 122.480227 $, [])
unit('KES', 115.024596 $, [])
unit('KGS', 92.14365 $, [])
unit('KHR', 4054.090302 $, [])
unit('KMF', 445.655863 $, [])
unit('KPW', 899.405047 $, [])
unit('KRW', 1216.412954 $, [])
unit('KWD', 0.30449 $, [])
unit('KYD', 0.834346 $, [])
unit('KZT', 476.040059 $, [])
unit('LAK', 11779.045635 $, [])
unit('LBP', 1513.537472 $, [])
unit('LKR', 297.74856 $, [])
unit('LRD', 152.549668 $, [])
unit('LSL', 14.615533 $, [])
unit('LYD', 4.648478 $, [])
unit('MAD', 9.717781 $, [])
unit('MDL', 18.338272 $, [])
unit('MGA', 4044.201076 $, [])
unit('MKD', 55.729408 $, [])
unit('MMK', 1780.002644 $, [])
unit('MNT', 2895.835578 $, [])
unit('MOP', 8.079354 $, [])
unit('MRU', 36.428452 $, [])
unit('MUR', 44.621057 $, [])
unit('MVR', 15.449761 $, [])
unit('MWK', 817.803421 $, [])
unit('MXN', 19.821725 $, [])
unit('MYR', 4.216083 $, [])
unit('MZN', 63.808199 $, [])
unit('NAD', 14.660479 $, [])
unit('NGN', 416.915574 $, [])
unit('NIO', 35.827083 $, [])
unit('NOK', 8.739698 $, [])
unit('NPR', 121.658036 $, [])
unit('NZD', 1.441768 $, [])
unit('OMR', 0.385516 $, [])
unit('PAB', 0.999712 $, [])
unit('PEN', 3.682386 $, [])
unit('PGK', 3.528783 $, [])
unit('PHP', 51.382201 $, [])
unit('PKR', 184.642058 $, [])
unit('PLN', 4.195629 $, [])
unit('PYG', 6933.451539 $, [])
unit('QAR', 3.65793 $, [])
unit('RON', 4.472836 $, ['lei'])
unit('RSD', 106.55046 $, [])
unit('RUB', 85.695331 $, [])
unit('RWF', 1018.070874 $, [])
unit('SAR', 3.750229 $, [])
unit('SBD', 8.017484 $, [])
unit('SCR', 14.410291 $, [])
unit('SDG', 447.205059 $, [])
unit('SEK', 9.358173 $, [])
unit('SGD', 1.355773 $, [])
unit('SHP', 0.762168 $, [])
unit('SLL', 11767.714481 $, [])
unit('SOS', 579.062725 $, [])
unit('SRD', 20.712409 $, [])
unit('SSP', 130.174956 $, [])
unit('STD', 21429.06293 $, [])
unit('STN', 22.435856 $, [])
unit('SVC', 8.759632 $, [])
unit('SYP', 2510.339461 $, [])
unit('SZL', 14.615048 $, [])
unit('THB', 33.465089 $, [])
unit('TJS', 12.982772 $, [])
unit('TMT', 3.497598 $, [])
unit('TND', 2.935369 $, [])
unit('TOP', 2.251123 $, [])
unit('TRY', 14.678612 $, [])
unit('TTD', 6.799462 $, [])
unit('TWD', 28.646951 $, [])
unit('TZS', 2319.465713 $, [])
unit('UAH', 29.431029 $, [])
unit('UGX', 3578.556206 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.199378 $, [])
unit('UZS', 11415.963764 $, [])
unit('VES', 4.371922 $, [])
unit('VND', 22828.89609 $, [])
unit('VUV', 113.073415 $, [])
unit('WST', 2.602381 $, [])
unit('XAF', 593.236694 $, [])
unit('XAG', 0.041179 $, [])
unit('XAU', 0.001057 $, [])
unit('XCD', 2.701276 $, [])
unit('XDR', 0.718638 $, [])
unit('XOF', 593.236177 $, [])
unit('XPD', 0.000628 $, [])
unit('XPF', 107.922094 $, [])
unit('XPT', 0.001204 $, [])
unit('YER', 250.084449 $, [])
unit('ZAR', 14.647222 $, [])
unit('ZMW', 17.943719 $, [])
unit('ZWL', 321.788145 $, ['Z$'])
