unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672537 $, [])
unit('AFN', 87.834725 $, [])
unit('ALL', 116.266802 $, [])
unit('AMD', 406.659762 $, [])
unit('ANG', 1.799379 $, [])
unit('AOA', 430.869157 $, [])
unit('ARS', 126.327921 $, [])
unit('AUD', 1.466577 $, [])
unit('AWG', 1.792311 $, [])
unit('AZN', 1.700529 $, [])
unit('BAM', 1.925964 $, [])
unit('BBD', 1.999852 $, [])
unit('BDT', 93.265566 $, [])
unit('BGN', 1.922042 $, [])
unit('BHD', 0.376618 $, [])
unit('BIF', 2054.825639 $, [])
unit('BMD', 1.000143 $, [])
unit('BND', 1.400143 $, [])
unit('BOB', 6.862718 $, [])
unit('BRL', 5.254971 $, [])
unit('BSD', 1.000739 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 79.101535 $, [])
unit('BWP', 12.651805 $, [])
unit('BYN', 3.388163 $, [])
unit('BZD', 2.012667 $, [])
unit('CAD', 1.298217 $, ['C$','Can$'])
unit('CDF', 1996.536662 $, [])
unit('CHF', 0.97847 $, [])
unit('CLF', 0.036132 $, [])
unit('CLP', 973.918119 $, [])
unit('CNH', 6.706691 $, [])
unit('CNY', 6.708821 $, [])
unit('COP', 4389.214694 $, [])
unit('CRC', 685.883129 $, [])
unit('CUC', 1.0006 $, [])
unit('CUP', 25.745651 $, [])
unit('CVE', 108.25474 $, [])
unit('CZK', 24.285493 $, [])
unit('DJF', 177.703467 $, [])
unit('DKK', 7.331456 $, [])
unit('DOP', 54.67222 $, [])
unit('DZD', 146.674564 $, [])
unit('EGP', 18.837432 $, [])
unit('ERN', 14.997725 $, [])
unit('ETB', 52.081477 $, [])
unit('EUR', 0.985905 $, ['€'])
unit('FJD', 2.209622 $, [])
unit('FKP', 0.834813 $, [])
unit('GBP', 0.835195 $, ['£'])
unit('GEL', 2.940113 $, [])
unit('GGP', 0.834535 $, [])
unit('GHS', 8.036643 $, [])
unit('GIP', 0.834878 $, [])
unit('GMD', 54.050502 $, [])
unit('GNF', 8670.006554 $, [])
unit('GTQ', 7.737148 $, [])
unit('GYD', 208.897769 $, [])
unit('HKD', 7.848432 $, [])
unit('HNL', 24.54 $, [])
unit('HRK', 7.402711 $, [])
unit('HTG', 115.668298 $, [])
unit('HUF', 399.942852 $, [])
unit('IDR', 14968.052589 $, [])
unit('ILS', 3.47694 $, [])
unit('IMP', 0.834533 $, [])
unit('INR', 79.379965 $, ['₹'])
unit('IQD', 1456.850006 $, [])
unit('IRR', 42341.66045 $, [])
unit('ISK', 137.413606 $, [])
unit('JEP', 0.834765 $, [])
unit('JMD', 150.50468 $, [])
unit('JOD', 0.709484 $, [])
unit('JPY', 136.979407 $, [])
unit('KES', 117.937227 $, [])
unit('KGS', 82.629407 $, [])
unit('KHR', 4069.683712 $, [])
unit('KMF', 473.761469 $, [])
unit('KPW', 899.823611 $, [])
unit('KRW', 1300.858317 $, [])
unit('KWD', 0.30778 $, [])
unit('KYD', 0.831485 $, [])
unit('KZT', 472.889837 $, [])
unit('LAK', 14996.982016 $, [])
unit('LBP', 1509.330819 $, [])
unit('LKR', 363.858525 $, [])
unit('LRD', 152.365815 $, [])
unit('LSL', 16.897528 $, [])
unit('LYD', 4.865714 $, [])
unit('MAD', 10.163393 $, [])
unit('MDL', 19.240481 $, [])
unit('MGA', 4085.618795 $, [])
unit('MKD', 60.663164 $, [])
unit('MMK', 1848.177763 $, [])
unit('MNT', 3133.756715 $, [])
unit('MOP', 8.069912 $, [])
unit('MRU', 36.665062 $, [])
unit('MUR', 45.941559 $, [])
unit('MVR', 15.507936 $, [])
unit('MWK', 1024.592516 $, [])
unit('MXN', 20.527126 $, [])
unit('MYR', 4.425786 $, [])
unit('MZN', 63.842628 $, [])
unit('NAD', 16.279729 $, [])
unit('NGN', 415.249198 $, [])
unit('NIO', 35.791055 $, [])
unit('NOK', 10.137698 $, [])
unit('NPR', 126.565341 $, [])
unit('NZD', 1.621162 $, [])
unit('OMR', 0.386462 $, [])
unit('PAB', 1.000097 $, [])
unit('PEN', 3.883376 $, [])
unit('PGK', 3.563128 $, [])
unit('PHP', 55.930831 $, [])
unit('PKR', 206.982978 $, [])
unit('PLN', 4.709315 $, [])
unit('PYG', 6860.689952 $, [])
unit('QAR', 3.652932 $, [])
unit('RON', 4.852093 $, ['lei'])
unit('RSD', 115.247149 $, [])
unit('RUB', 61.114242 $, [])
unit('RWF', 1029.001302 $, [])
unit('SAR', 3.75419 $, [])
unit('SBD', 8.143515 $, [])
unit('SCR', 14.130648 $, [])
unit('SDG', 456.390874 $, [])
unit('SEK', 10.553787 $, [])
unit('SGD', 1.400435 $, [])
unit('SHP', 0.83507 $, [])
unit('SLL', 13551.100978 $, [])
unit('SOS', 577.442878 $, [])
unit('SRD', 22.444362 $, [])
unit('SSP', 130.234609 $, [])
unit('STD', 21976.162023 $, [])
unit('STN', 23.697403 $, [])
unit('SVC', 8.7347 $, [])
unit('SYP', 2512.035693 $, [])
unit('SZL', 16.897263 $, [])
unit('THB', 35.98066 $, [])
unit('TJS', 10.495662 $, [])
unit('TMT', 3.501382 $, [])
unit('TND', 3.090349 $, [])
unit('TOP', 2.354168 $, [])
unit('TRY', 17.275584 $, [])
unit('TTD', 6.775235 $, [])
unit('TWD', 29.82192 $, [])
unit('TZS', 2327.815007 $, [])
unit('UAH', 29.490678 $, [])
unit('UGX', 3751.148461 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.272715 $, [])
unit('UZS', 10900.578504 $, [])
unit('VES', 5.546508 $, [])
unit('VND', 23339.403862 $, [])
unit('VUV', 117.530829 $, [])
unit('WST', 2.683054 $, [])
unit('XAF', 646.128442 $, [])
unit('XAG', 0.052722 $, [])
unit('XAU', 0.001109 $, [])
unit('XCD', 2.70204 $, [])
unit('XDR', 0.73324 $, [])
unit('XOF', 646.128353 $, [])
unit('XPD', 0.000553 $, [])
unit('XPF', 117.544363 $, [])
unit('XPT', 0.00167 $, [])
unit('YER', 250.22255 $, [])
unit('ZAR', 16.956706 $, [])
unit('ZMW', 16.296436 $, [])
unit('ZWL', 321.937606 $, ['Z$'])
