unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672178 $, [])
unit('AFN', 89.138583 $, [])
unit('ALL', 112.192288 $, [])
unit('AMD', 447.144154 $, [])
unit('ANG', 1.806293 $, [])
unit('AOA', 426.055757 $, [])
unit('ARS', 120.639842 $, [])
unit('AUD', 1.386976 $, [])
unit('AWG', 1.800903 $, [])
unit('AZN', 1.699867 $, [])
unit('BAM', 1.825016 $, [])
unit('BBD', 1.999824 $, [])
unit('BDT', 89.184045 $, [])
unit('BGN', 1.820648 $, [])
unit('BHD', 0.377718 $, [])
unit('BIF', 2059.681084 $, [])
unit('BMD', 0.999961 $, [])
unit('BND', 1.377332 $, [])
unit('BOB', 6.896435 $, [])
unit('BRL', 4.77367 $, [])
unit('BSD', 0.999913 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.747015 $, [])
unit('BWP', 11.996448 $, [])
unit('BYN', 3.382136 $, [])
unit('BZD', 2.019638 $, [])
unit('CAD', 1.259865 $, ['C$','Can$'])
unit('CDF', 2003.472461 $, [])
unit('CHF', 0.961864 $, [])
unit('CLF', 0.030088 $, [])
unit('CLP', 811.581099 $, [])
unit('CNH', 6.655562 $, [])
unit('CNY', 6.659044 $, [])
unit('COP', 3780.287319 $, [])
unit('CRC', 683.931711 $, [])
unit('CUC', 1.000421 $, [])
unit('CUP', 25.742823 $, [])
unit('CVE', 103.271178 $, [])
unit('CZK', 23.002586 $, [])
unit('DJF', 178.323289 $, [])
unit('DKK', 6.937388 $, [])
unit('DOP', 55.192699 $, [])
unit('DZD', 145.369049 $, [])
unit('EGP', 18.625632 $, [])
unit('ERN', 14.997007 $, [])
unit('ETB', 52.060773 $, [])
unit('EUR', 0.932929 $, ['€'])
unit('FJD', 2.136243 $, [])
unit('FKP', 0.800362 $, [])
unit('GBP', 0.801072 $, ['£'])
unit('GEL', 2.964916 $, [])
unit('GGP', 0.800582 $, [])
unit('GHS', 7.838731 $, [])
unit('GIP', 0.800492 $, [])
unit('GMD', 54.134662 $, [])
unit('GNF', 8868.2611 $, [])
unit('GTQ', 7.708385 $, [])
unit('GYD', 209.564302 $, [])
unit('HKD', 7.843653 $, [])
unit('HNL', 24.61654 $, [])
unit('HRK', 7.013207 $, [])
unit('HTG', 114.006681 $, [])
unit('HUF', 365.527434 $, [])
unit('IDR', 14429.422237 $, [])
unit('ILS', 3.334593 $, [])
unit('IMP', 0.800556 $, [])
unit('INR', 77.672289 $, ['₹'])
unit('IQD', 1461.941025 $, [])
unit('IRR', 42338.032919 $, [])
unit('ISK', 128.993687 $, [])
unit('JEP', 0.800817 $, [])
unit('JMD', 154.137406 $, [])
unit('JOD', 0.709968 $, [])
unit('JPY', 130.808593 $, [])
unit('KES', 116.945304 $, [])
unit('KGS', 79.504438 $, [])
unit('KHR', 4067.786512 $, [])
unit('KMF', 458.620565 $, [])
unit('KPW', 899.745827 $, [])
unit('KRW', 1251.176519 $, [])
unit('KWD', 0.306158 $, [])
unit('KYD', 0.835087 $, [])
unit('KZT', 435.476438 $, [])
unit('LAK', 13387.117472 $, [])
unit('LBP', 1514.541162 $, [])
unit('LKR', 361.103225 $, [])
unit('LRD', 151.95787 $, [])
unit('LSL', 15.506057 $, [])
unit('LYD', 4.784828 $, [])
unit('MAD', 9.876478 $, [])
unit('MDL', 19.062422 $, [])
unit('MGA', 4054.280304 $, [])
unit('MKD', 57.476213 $, [])
unit('MMK', 1854.595551 $, [])
unit('MNT', 3104.478067 $, [])
unit('MOP', 8.092787 $, [])
unit('MRU', 36.530756 $, [])
unit('MUR', 43.137608 $, [])
unit('MVR', 15.431492 $, [])
unit('MWK', 816.01919 $, [])
unit('MXN', 19.539647 $, [])
unit('MYR', 4.390678 $, [])
unit('MZN', 63.833029 $, [])
unit('NAD', 15.486237 $, [])
unit('NGN', 415.697013 $, [])
unit('NIO', 35.909522 $, [])
unit('NOK', 9.434276 $, [])
unit('NPR', 124.394779 $, [])
unit('NZD', 1.535961 $, [])
unit('OMR', 0.385613 $, [])
unit('PAB', 0.99998 $, [])
unit('PEN', 3.712243 $, [])
unit('PGK', 3.52964 $, [])
unit('PHP', 52.895115 $, [])
unit('PKR', 198.081529 $, [])
unit('PLN', 4.281218 $, [])
unit('PYG', 6859.372226 $, [])
unit('QAR', 3.640562 $, [])
unit('RON', 4.610667 $, ['lei'])
unit('RSD', 109.509032 $, [])
unit('RUB', 63.342771 $, [])
unit('RWF', 1022.156943 $, [])
unit('SAR', 3.749993 $, [])
unit('SBD', 8.11529 $, [])
unit('SCR', 14.327265 $, [])
unit('SDG', 455.371589 $, [])
unit('SEK', 9.764741 $, [])
unit('SGD', 1.375892 $, [])
unit('SHP', 0.800689 $, [])
unit('SLL', 12883.558703 $, [])
unit('SOS', 579.424408 $, [])
unit('SRD', 21.214629 $, [])
unit('SSP', 130.224016 $, [])
unit('STD', 22987.501816 $, [])
unit('STN', 23.1435 $, [])
unit('SVC', 8.764965 $, [])
unit('SYP', 2511.820519 $, [])
unit('SZL', 15.508962 $, [])
unit('THB', 34.284954 $, [])
unit('TJS', 11.303012 $, [])
unit('TMT', 3.509164 $, [])
unit('TND', 3.019563 $, [])
unit('TOP', 2.299677 $, [])
unit('TRY', 16.413287 $, [])
unit('TTD', 6.790452 $, [])
unit('TWD', 29.36718 $, [])
unit('TZS', 2327.342176 $, [])
unit('UAH', 29.44889 $, [])
unit('UGX', 3744.7427 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.01141 $, [])
unit('UZS', 11012.835795 $, [])
unit('VES', 5.113603 $, [])
unit('VND', 23185.446887 $, [])
unit('VUV', 114.598347 $, [])
unit('WST', 2.612947 $, [])
unit('XAF', 611.785084 $, [])
unit('XAG', 0.04618 $, [])
unit('XAU', 0.001301 $, [])
unit('XCD', 2.702352 $, [])
unit('XDR', 0.728126 $, [])
unit('XOF', 611.784773 $, [])
unit('XPD', 0.001737 $, [])
unit('XPF', 111.296941 $, [])
unit('XPT', 0.001384 $, [])
unit('YER', 250.180081 $, [])
unit('ZAR', 15.539768 $, [])
unit('ZMW', 17.02881 $, [])
unit('ZWL', 321.909971 $, ['Z$'])
