unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671901 $, [])
unit('AFN', 89.974391 $, [])
unit('ALL', 113.953184 $, [])
unit('AMD', 409.401153 $, [])
unit('ANG', 1.802154 $, [])
unit('AOA', 430.681758 $, [])
unit('ARS', 130.323678 $, [])
unit('AUD', 1.436279 $, [])
unit('AWG', 1.794003 $, [])
unit('AZN', 1.69982 $, [])
unit('BAM', 1.911886 $, [])
unit('BBD', 2.00029 $, [])
unit('BDT', 94.451075 $, [])
unit('BGN', 1.911852 $, [])
unit('BHD', 0.377727 $, [])
unit('BIF', 2059.897527 $, [])
unit('BMD', 1.000663 $, [])
unit('BND', 1.38515 $, [])
unit('BOB', 6.87552 $, [])
unit('BRL', 5.355649 $, [])
unit('BSD', 1.00021 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.779483 $, [])
unit('BWP', 12.610854 $, [])
unit('BYN', 3.089945 $, [])
unit('BZD', 2.016205 $, [])
unit('CAD', 1.28368 $, ['C$','Can$'])
unit('CDF', 1999.146972 $, [])
unit('CHF', 0.963904 $, [])
unit('CLF', 0.035046 $, [])
unit('CLP', 936.706209 $, [])
unit('CNH', 6.753996 $, [])
unit('CNY', 6.750239 $, [])
unit('COP', 4465.405533 $, [])
unit('CRC', 671.618662 $, [])
unit('CUC', 1.00034 $, [])
unit('CUP', 25.737434 $, [])
unit('CVE', 107.873234 $, [])
unit('CZK', 24.03476 $, [])
unit('DJF', 178.032227 $, [])
unit('DKK', 7.275958 $, [])
unit('DOP', 54.361428 $, [])
unit('DZD', 145.810752 $, [])
unit('EGP', 18.94946 $, [])
unit('ERN', 14.992287 $, [])
unit('ETB', 52.605802 $, [])
unit('EUR', 0.977702 $, ['€'])
unit('FJD', 2.194265 $, [])
unit('FKP', 0.829255 $, [])
unit('GBP', 0.829666 $, ['£'])
unit('GEL', 2.939533 $, [])
unit('GGP', 0.828856 $, [])
unit('GHS', 8.275653 $, [])
unit('GIP', 0.829277 $, [])
unit('GMD', 54.032885 $, [])
unit('GNF', 8658.182701 $, [])
unit('GTQ', 7.735621 $, [])
unit('GYD', 209.220559 $, [])
unit('HKD', 7.846054 $, [])
unit('HNL', 24.597355 $, [])
unit('HRK', 7.346263 $, [])
unit('HTG', 117.270809 $, [])
unit('HUF', 390.382423 $, [])
unit('IDR', 14981.016532 $, [])
unit('ILS', 3.437391 $, [])
unit('IMP', 0.829016 $, [])
unit('INR', 79.728015 $, ['₹'])
unit('IQD', 1459.517391 $, [])
unit('IRR', 42328.14873 $, [])
unit('ISK', 136.320176 $, [])
unit('JEP', 0.829434 $, [])
unit('JMD', 152.48094 $, [])
unit('JOD', 0.709171 $, [])
unit('JPY', 136.435336 $, [])
unit('KES', 118.69968 $, [])
unit('KGS', 80.050139 $, [])
unit('KHR', 4095.040077 $, [])
unit('KMF', 473.103615 $, [])
unit('KPW', 899.536311 $, [])
unit('KRW', 1308.684958 $, [])
unit('KWD', 0.307101 $, [])
unit('KYD', 0.833911 $, [])
unit('KZT', 478.067609 $, [])
unit('LAK', 15056.540474 $, [])
unit('LBP', 1511.98794 $, [])
unit('LKR', 354.992732 $, [])
unit('LRD', 152.363162 $, [])
unit('LSL', 16.768336 $, [])
unit('LYD', 4.877003 $, [])
unit('MAD', 10.204786 $, [])
unit('MDL', 19.311042 $, [])
unit('MGA', 4205.05128 $, [])
unit('MKD', 60.205651 $, [])
unit('MMK', 1851.526789 $, [])
unit('MNT', 3147.135707 $, [])
unit('MOP', 8.085226 $, [])
unit('MRU', 37.270183 $, [])
unit('MUR', 45.227539 $, [])
unit('MVR', 15.34851 $, [])
unit('MWK', 1026.421891 $, [])
unit('MXN', 20.432089 $, [])
unit('MYR', 4.455008 $, [])
unit('MZN', 63.822145 $, [])
unit('NAD', 16.335109 $, [])
unit('NGN', 425.762331 $, [])
unit('NIO', 35.856087 $, [])
unit('NOK', 9.807305 $, [])
unit('NPR', 127.645017 $, [])
unit('NZD', 1.596496 $, [])
unit('OMR', 0.38526 $, [])
unit('PAB', 1.000345 $, [])
unit('PEN', 3.916991 $, [])
unit('PGK', 3.524173 $, [])
unit('PHP', 55.683634 $, [])
unit('PKR', 229.87896 $, [])
unit('PLN', 4.615788 $, [])
unit('PYG', 6888.483847 $, [])
unit('QAR', 3.670799 $, [])
unit('RON', 4.820028 $, ['lei'])
unit('RSD', 114.765488 $, [])
unit('RUB', 57.895611 $, [])
unit('RWF', 1032.897475 $, [])
unit('SAR', 3.754991 $, [])
unit('SBD', 8.142092 $, [])
unit('SCR', 12.917754 $, [])
unit('SDG', 456.265122 $, [])
unit('SEK', 10.185249 $, [])
unit('SGD', 1.384919 $, [])
unit('SHP', 0.829563 $, [])
unit('SLL', 13741.806714 $, [])
unit('SOS', 569.456194 $, [])
unit('SRD', 23.777536 $, [])
unit('SSP', 130.193289 $, [])
unit('STD', 22193.233099 $, [])
unit('STN', 23.69986 $, [])
unit('SVC', 8.751193 $, [])
unit('SYP', 2511.233588 $, [])
unit('SZL', 16.768257 $, [])
unit('THB', 36.661788 $, [])
unit('TJS', 10.100514 $, [])
unit('TMT', 3.499966 $, [])
unit('TND', 3.109067 $, [])
unit('TOP', 2.343247 $, [])
unit('TRY', 17.829977 $, [])
unit('TTD', 6.801218 $, [])
unit('TWD', 29.925795 $, [])
unit('TZS', 2331.992035 $, [])
unit('UAH', 36.570247 $, [])
unit('UGX', 3847.482801 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.800425 $, [])
unit('UZS', 10967.211288 $, [])
unit('VES', 5.723461 $, [])
unit('VND', 23341.525142 $, [])
unit('VUV', 118.251582 $, [])
unit('WST', 2.709415 $, [])
unit('XAF', 641.029526 $, [])
unit('XAG', 0.054257 $, [])
unit('XAU', 0.001944 $, [])
unit('XCD', 2.701336 $, [])
unit('XDR', 0.735973 $, [])
unit('XOF', 641.029505 $, [])
unit('XPD', 0.001595 $, [])
unit('XPF', 116.616569 $, [])
unit('XPT', 0.001507 $, [])
unit('YER', 250.143112 $, [])
unit('ZAR', 16.736502 $, [])
unit('ZMW', 16.325454 $, [])
unit('ZWL', 321.834275 $, ['Z$'])
