unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673705 $, [])
unit('AFN', 88.793338 $, [])
unit('ALL', 113.553338 $, [])
unit('AMD', 410.999092 $, [])
unit('ANG', 1.803591 $, [])
unit('AOA', 428.036941 $, [])
unit('ARS', 124.85496 $, [])
unit('AUD', 1.44884 $, [])
unit('AWG', 1.797787 $, [])
unit('AZN', 1.700782 $, [])
unit('BAM', 1.8595 $, [])
unit('BBD', 2.000026 $, [])
unit('BDT', 93.462227 $, [])
unit('BGN', 1.861175 $, [])
unit('BHD', 0.377253 $, [])
unit('BIF', 2069.372778 $, [])
unit('BMD', 1.000117 $, [])
unit('BND', 1.386669 $, [])
unit('BOB', 6.88621 $, [])
unit('BRL', 5.268471 $, [])
unit('BSD', 1.000365 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 78.733858 $, [])
unit('BWP', 12.256969 $, [])
unit('BYN', 3.377576 $, [])
unit('BZD', 2.016892 $, [])
unit('CAD', 1.286901 $, ['C$','Can$'])
unit('CDF', 2010.199284 $, [])
unit('CHF', 0.957852 $, [])
unit('CLF', 0.033814 $, [])
unit('CLP', 911.138723 $, [])
unit('CNH', 6.705898 $, [])
unit('CNY', 6.702646 $, [])
unit('COP', 4159.569331 $, [])
unit('CRC', 691.791155 $, [])
unit('CUC', 1.00048 $, [])
unit('CUP', 25.749481 $, [])
unit('CVE', 104.345849 $, [])
unit('CZK', 23.525586 $, [])
unit('DJF', 179.008313 $, [])
unit('DKK', 7.077597 $, [])
unit('DOP', 54.822372 $, [])
unit('DZD', 146.161861 $, [])
unit('EGP', 18.796191 $, [])
unit('ERN', 14.999661 $, [])
unit('ETB', 52.141381 $, [])
unit('EUR', 0.952094 $, ['€'])
unit('FJD', 2.197052 $, [])
unit('FKP', 0.820502 $, [])
unit('GBP', 0.820232 $, ['£'])
unit('GEL', 2.940189 $, [])
unit('GGP', 0.820538 $, [])
unit('GHS', 7.99898 $, [])
unit('GIP', 0.820344 $, [])
unit('GMD', 54.088256 $, [])
unit('GNF', 8686.556564 $, [])
unit('GTQ', 7.754515 $, [])
unit('GYD', 209.304245 $, [])
unit('HKD', 7.84641 $, [])
unit('HNL', 24.713283 $, [])
unit('HRK', 7.166634 $, [])
unit('HTG', 116.014856 $, [])
unit('HUF', 377.824963 $, [])
unit('IDR', 14829.420527 $, [])
unit('ILS', 3.441782 $, [])
unit('IMP', 0.820259 $, [])
unit('INR', 78.897974 $, ['₹'])
unit('IQD', 1467.500693 $, [])
unit('IRR', 42348.066402 $, [])
unit('ISK', 133.104436 $, [])
unit('JEP', 0.820781 $, [])
unit('JMD', 150.744475 $, [])
unit('JOD', 0.709703 $, [])
unit('JPY', 136.09668 $, [])
unit('KES', 117.815239 $, [])
unit('KGS', 79.49742 $, [])
unit('KHR', 4089.505523 $, [])
unit('KMF', 464.603577 $, [])
unit('KPW', 899.959229 $, [])
unit('KRW', 1293.357973 $, [])
unit('KWD', 0.307922 $, [])
unit('KYD', 0.833549 $, [])
unit('KZT', 461.765372 $, [])
unit('LAK', 14977.947208 $, [])
unit('LBP', 1520.5582 $, [])
unit('LKR', 360.045066 $, [])
unit('LRD', 152.49357 $, [])
unit('LSL', 16.032641 $, [])
unit('LYD', 4.812802 $, [])
unit('MAD', 10.087714 $, [])
unit('MDL', 19.250527 $, [])
unit('MGA', 4097.532298 $, [])
unit('MKD', 58.56127 $, [])
unit('MMK', 1851.729915 $, [])
unit('MNT', 3127.096637 $, [])
unit('MOP', 8.084725 $, [])
unit('MRU', 36.524999 $, [])
unit('MUR', 45.079075 $, [])
unit('MVR', 15.350197 $, [])
unit('MWK', 1025.131327 $, [])
unit('MXN', 20.124771 $, [])
unit('MYR', 4.401058 $, [])
unit('MZN', 63.872901 $, [])
unit('NAD', 15.840076 $, [])
unit('NGN', 417.26387 $, [])
unit('NIO', 36.053864 $, [])
unit('NOK', 9.834212 $, [])
unit('NPR', 125.976677 $, [])
unit('NZD', 1.599641 $, [])
unit('OMR', 0.386037 $, [])
unit('PAB', 1.000641 $, [])
unit('PEN', 3.797069 $, [])
unit('PGK', 3.58921 $, [])
unit('PHP', 54.953565 $, [])
unit('PKR', 206.886582 $, [])
unit('PLN', 4.467924 $, [])
unit('PYG', 6866.921093 $, [])
unit('QAR', 3.67514 $, [])
unit('RON', 4.70801 $, ['lei'])
unit('RSD', 111.772683 $, [])
unit('RUB', 52.0232 $, [])
unit('RWF', 1028.130798 $, [])
unit('SAR', 3.751508 $, [])
unit('SBD', 8.160364 $, [])
unit('SCR', 12.823 $, [])
unit('SDG', 456.479915 $, [])
unit('SEK', 10.153688 $, [])
unit('SGD', 1.388679 $, [])
unit('SHP', 0.820961 $, [])
unit('SLL', 13149.800284 $, [])
unit('SOS', 581.745008 $, [])
unit('SRD', 22.224099 $, [])
unit('SSP', 130.254544 $, [])
unit('STD', 21979.486843 $, [])
unit('STN', 23.49961 $, [])
unit('SVC', 8.752198 $, [])
unit('SYP', 2512.41535 $, [])
unit('SZL', 16.033128 $, [])
unit('THB', 35.064593 $, [])
unit('TJS', 10.641918 $, [])
unit('TMT', 3.509965 $, [])
unit('TND', 3.074735 $, [])
unit('TOP', 2.344846 $, [])
unit('TRY', 16.634406 $, [])
unit('TTD', 6.788488 $, [])
unit('TWD', 29.677172 $, [])
unit('TZS', 2330.894047 $, [])
unit('UAH', 29.547805 $, [])
unit('UGX', 3762.44379 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.951626 $, [])
unit('UZS', 10858.661936 $, [])
unit('VES', 5.472299 $, [])
unit('VND', 23260.163566 $, [])
unit('VUV', 116.800068 $, [])
unit('WST', 2.664525 $, [])
unit('XAF', 624.065872 $, [])
unit('XAG', 0.047915 $, [])
unit('XAU', 0.001178 $, [])
unit('XCD', 2.702981 $, [])
unit('XDR', 0.731409 $, [])
unit('XOF', 624.065628 $, [])
unit('XPD', 0.00144 $, [])
unit('XPF', 113.530614 $, [])
unit('XPT', 0.001722 $, [])
unit('YER', 250.23858 $, [])
unit('ZAR', 16.066209 $, [])
unit('ZMW', 17.102864 $, [])
unit('ZWL', 321.985912 $, ['Z$'])
