unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672297 $, [])
unit('AFN', 88.820874 $, [])
unit('ALL', 117.015464 $, [])
unit('AMD', 398.705029 $, [])
unit('ANG', 1.791182 $, [])
unit('AOA', 428.200258 $, [])
unit('ARS', 137.099253 $, [])
unit('AUD', 1.437951 $, [])
unit('AWG', 1.799578 $, [])
unit('AZN', 1.699146 $, [])
unit('BAM', 1.959307 $, [])
unit('BBD', 2.000531 $, [])
unit('BDT', 94.433712 $, [])
unit('BGN', 1.958043 $, [])
unit('BHD', 0.377096 $, [])
unit('BIF', 2049.257117 $, [])
unit('BMD', 0.999689 $, [])
unit('BND', 1.387422 $, [])
unit('BOB', 6.867449 $, [])
unit('BRL', 5.110567 $, [])
unit('BSD', 1.000141 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.373161 $, [])
unit('BWP', 12.757542 $, [])
unit('BYN', 2.509537 $, [])
unit('BZD', 2.003415 $, [])
unit('CAD', 1.293912 $, ['C$','Can$'])
unit('CDF', 2040.194263 $, [])
unit('CHF', 0.96408 $, [])
unit('CLF', 0.033725 $, [])
unit('CLP', 921.381425 $, [])
unit('CNH', 6.852967 $, [])
unit('CNY', 6.845642 $, [])
unit('COP', 4322.6665 $, [])
unit('CRC', 636.498191 $, [])
unit('CUC', 0.999722 $, [])
unit('CUP', 25.742099 $, [])
unit('CVE', 110.914585 $, [])
unit('CZK', 24.645985 $, [])
unit('DJF', 176.912911 $, [])
unit('DKK', 7.435474 $, [])
unit('DOP', 53.183354 $, [])
unit('DZD', 141.093079 $, [])
unit('EGP', 19.194272 $, [])
unit('ERN', 14.996079 $, [])
unit('ETB', 52.41317 $, [])
unit('EUR', 0.999586 $, ['€'])
unit('FJD', 2.201525 $, [])
unit('FKP', 0.845483 $, [])
unit('GBP', 0.845506 $, ['£'])
unit('GEL', 2.804965 $, [])
unit('GGP', 0.845307 $, [])
unit('GHS', 9.839046 $, [])
unit('GIP', 0.845182 $, [])
unit('GMD', 54.333804 $, [])
unit('GNF', 8573.021389 $, [])
unit('GTQ', 7.690028 $, [])
unit('GYD', 207.912363 $, [])
unit('HKD', 7.84435 $, [])
unit('HNL', 24.502332 $, [])
unit('HRK', 7.510602 $, [])
unit('HTG', 127.696821 $, [])
unit('HUF', 408.931265 $, [])
unit('IDR', 14815.36906 $, [])
unit('ILS', 3.262965 $, [])
unit('IMP', 0.844958 $, [])
unit('INR', 79.816843 $, ['₹'])
unit('IQD', 1450.425777 $, [])
unit('IRR', 42336.332262 $, [])
unit('ISK', 140.245267 $, [])
unit('JEP', 0.84531 $, [])
unit('JMD', 150.058988 $, [])
unit('JOD', 0.709443 $, [])
unit('JPY', 136.572029 $, [])
unit('KES', 119.877041 $, [])
unit('KGS', 80.61114 $, [])
unit('KHR', 4077.350779 $, [])
unit('KMF', 494.141057 $, [])
unit('KPW', 899.710203 $, [])
unit('KRW', 1336.241693 $, [])
unit('KWD', 0.308737 $, [])
unit('KYD', 0.829006 $, [])
unit('KZT', 461.3521 $, [])
unit('LAK', 15177.165132 $, [])
unit('LBP', 1502.798843 $, [])
unit('LKR', 361.72539 $, [])
unit('LRD', 153.650944 $, [])
unit('LSL', 16.955793 $, [])
unit('LYD', 4.909342 $, [])
unit('MAD', 10.495166 $, [])
unit('MDL', 19.368067 $, [])
unit('MGA', 4181.710849 $, [])
unit('MKD', 61.624607 $, [])
unit('MMK', 2086.855373 $, [])
unit('MNT', 3192.420457 $, [])
unit('MOP', 8.031577 $, [])
unit('MRU', 37.651994 $, [])
unit('MUR', 44.786312 $, [])
unit('MVR', 15.345421 $, [])
unit('MWK', 1021.353394 $, [])
unit('MXN', 19.857558 $, [])
unit('MYR', 4.47508 $, [])
unit('MZN', 63.830036 $, [])
unit('NAD', 16.964613 $, [])
unit('NGN', 423.085779 $, [])
unit('NIO', 35.717168 $, [])
unit('NOK', 9.653328 $, [])
unit('NPR', 126.994992 $, [])
unit('NZD', 1.608035 $, [])
unit('OMR', 0.38502 $, [])
unit('PAB', 0.999559 $, [])
unit('PEN', 3.839697 $, [])
unit('PGK', 3.518704 $, [])
unit('PHP', 56.005419 $, [])
unit('PKR', 217.878357 $, [])
unit('PLN', 4.768095 $, [])
unit('PYG', 6874.005373 $, [])
unit('QAR', 3.640881 $, [])
unit('RON', 4.861403 $, ['lei'])
unit('RSD', 117.362354 $, [])
unit('RUB', 59.856132 $, [])
unit('RWF', 1038.968977 $, [])
unit('SAR', 3.758741 $, [])
unit('SBD', 8.221499 $, [])
unit('SCR', 13.283944 $, [])
unit('SDG', 569.817108 $, [])
unit('SEK', 10.572923 $, [])
unit('SGD', 1.390612 $, [])
unit('SHP', 0.845353 $, [])
unit('SLL', 13744.463403 $, [])
unit('SOS', 564.903598 $, [])
unit('SRD', 24.543288 $, [])
unit('SSP', 130.218515 $, [])
unit('STD', 22384.864224 $, [])
unit('STN', 24.742715 $, [])
unit('SVC', 8.695467 $, [])
unit('SYP', 2511.719203 $, [])
unit('SZL', 16.954623 $, [])
unit('THB', 35.88516 $, [])
unit('TJS', 10.157293 $, [])
unit('TMT', 3.499424 $, [])
unit('TND', 3.200571 $, [])
unit('TOP', 2.35251 $, [])
unit('TRY', 18.144364 $, [])
unit('TTD', 6.75607 $, [])
unit('TWD', 30.201996 $, [])
unit('TZS', 2317.428497 $, [])
unit('UAH', 36.701768 $, [])
unit('UGX', 3786.256008 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.373428 $, [])
unit('UZS', 10898.984215 $, [])
unit('VES', 6.273048 $, [])
unit('VND', 23411.646915 $, [])
unit('VUV', 117.27158 $, [])
unit('WST', 2.69224 $, [])
unit('XAF', 655.581954 $, [])
unit('XAG', 0.052279 $, [])
unit('XAU', 0.001999 $, [])
unit('XCD', 2.702432 $, [])
unit('XDR', 0.738093 $, [])
unit('XOF', 655.581743 $, [])
unit('XPD', 0.000165 $, [])
unit('XPF', 119.26464 $, [])
unit('XPT', 0.001107 $, [])
unit('YER', 250.170145 $, [])
unit('ZAR', 16.874269 $, [])
unit('ZMW', 16.127653 $, [])
unit('ZWL', 321.897238 $, ['Z$'])
