unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67043 $, [])
unit('AFN', 88.386729 $, [])
unit('ALL', 111.26249 $, [])
unit('AMD', 475.419102 $, [])
unit('ANG', 1.802981 $, [])
unit('AOA', 438.338648 $, [])
unit('ARS', 112.426207 $, [])
unit('AUD', 1.34493 $, [])
unit('AWG', 1.799373 $, [])
unit('AZN', 1.699247 $, [])
unit('BAM', 1.798135 $, [])
unit('BBD', 1.999184 $, [])
unit('BDT', 86.235289 $, [])
unit('BGN', 1.797344 $, [])
unit('BHD', 0.376758 $, [])
unit('BIF', 2057.953244 $, [])
unit('BMD', 1.000239 $, [])
unit('BND', 1.368203 $, [])
unit('BOB', 6.875963 $, [])
unit('BRL', 4.692532 $, [])
unit('BSD', 1.000051 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.176548 $, [])
unit('BWP', 11.546413 $, [])
unit('BYN', 3.323028 $, [])
unit('BZD', 2.01718 $, [])
unit('CAD', 1.26363 $, ['C$','Can$'])
unit('CDF', 2004.666021 $, [])
unit('CHF', 0.930631 $, [])
unit('CLF', 0.029622 $, [])
unit('CLP', 816.603674 $, [])
unit('CNH', 6.373768 $, [])
unit('CNY', 6.364849 $, [])
unit('COP', 3766.047169 $, [])
unit('CRC', 655.814486 $, [])
unit('CUC', 1.000023 $, [])
unit('CUP', 25.729969 $, [])
unit('CVE', 101.545018 $, [])
unit('CZK', 22.450634 $, [])
unit('DJF', 178.518998 $, [])
unit('DKK', 6.830943 $, [])
unit('DOP', 55.164061 $, [])
unit('DZD', 143.216607 $, [])
unit('EGP', 18.428034 $, [])
unit('ERN', 14.989046 $, [])
unit('ETB', 51.583128 $, [])
unit('EUR', 0.919011 $, ['€'])
unit('FJD', 2.103794 $, [])
unit('FKP', 0.767873 $, [])
unit('GBP', 0.767619 $, ['£'])
unit('GEL', 3.067242 $, [])
unit('GGP', 0.767488 $, [])
unit('GHS', 7.621821 $, [])
unit('GIP', 0.767333 $, [])
unit('GMD', 53.907542 $, [])
unit('GNF', 8939.404393 $, [])
unit('GTQ', 7.676432 $, [])
unit('GYD', 209.241578 $, [])
unit('HKD', 7.830172 $, [])
unit('HNL', 24.612789 $, [])
unit('HRK', 6.936442 $, [])
unit('HTG', 109.805704 $, [])
unit('HUF', 348.334979 $, [])
unit('IDR', 14356.935887 $, [])
unit('ILS', 3.214867 $, [])
unit('IMP', 0.767768 $, [])
unit('INR', 75.983874 $, ['₹'])
unit('IQD', 1463.583258 $, [])
unit('IRR', 42266.542765 $, [])
unit('ISK', 128.229421 $, [])
unit('JEP', 0.767429 $, [])
unit('JMD', 154.845027 $, [])
unit('JOD', 0.709107 $, [])
unit('JPY', 125.317526 $, [])
unit('KES', 115.719135 $, [])
unit('KGS', 91.72953 $, [])
unit('KHR', 4056.754195 $, [])
unit('KMF', 451.792592 $, [])
unit('KPW', 899.289213 $, [])
unit('KRW', 1236.017641 $, [])
unit('KWD', 0.305834 $, [])
unit('KYD', 0.834054 $, [])
unit('KZT', 451.906178 $, [])
unit('LAK', 11906.995515 $, [])
unit('LBP', 1516.222878 $, [])
unit('LKR', 320.886854 $, [])
unit('LRD', 152.280051 $, [])
unit('LSL', 14.635617 $, [])
unit('LYD', 4.705551 $, [])
unit('MAD', 9.783494 $, [])
unit('MDL', 18.41077 $, [])
unit('MGA', 4055.268923 $, [])
unit('MKD', 56.620231 $, [])
unit('MMK', 1851.722731 $, [])
unit('MNT', 2945.794908 $, [])
unit('MOP', 8.075539 $, [])
unit('MRU', 36.392917 $, [])
unit('MUR', 43.266455 $, [])
unit('MVR', 15.448104 $, [])
unit('MWK', 819.234171 $, [])
unit('MXN', 19.899704 $, [])
unit('MYR', 4.228355 $, [])
unit('MZN', 63.799541 $, [])
unit('NAD', 14.559351 $, [])
unit('NGN', 417.16251 $, [])
unit('NIO', 35.889422 $, [])
unit('NOK', 8.802274 $, [])
unit('NPR', 121.884125 $, [])
unit('NZD', 1.46257 $, [])
unit('OMR', 0.385727 $, [])
unit('PAB', 1.000315 $, [])
unit('PEN', 3.721862 $, [])
unit('PGK', 3.534648 $, [])
unit('PHP', 52.109588 $, [])
unit('PKR', 183.359083 $, [])
unit('PLN', 4.281299 $, [])
unit('PYG', 6845.950252 $, [])
unit('QAR', 3.638694 $, [])
unit('RON', 4.537339 $, ['lei'])
unit('RSD', 108.154929 $, [])
unit('RUB', 83.129146 $, [])
unit('RWF', 1034.882544 $, [])
unit('SAR', 3.747453 $, [])
unit('SBD', 7.994358 $, [])
unit('SCR', 14.405124 $, [])
unit('SDG', 447.146286 $, [])
unit('SEK', 9.502496 $, [])
unit('SGD', 1.364742 $, [])
unit('SHP', 0.767868 $, [])
unit('SLL', 11991.257964 $, [])
unit('SOS', 580.115986 $, [])
unit('SRD', 20.639196 $, [])
unit('SSP', 130.157039 $, [])
unit('STD', 21571.365386 $, [])
unit('STN', 22.582744 $, [])
unit('SVC', 8.750948 $, [])
unit('SYP', 2510.463237 $, [])
unit('SZL', 14.635586 $, [])
unit('THB', 33.662303 $, [])
unit('TJS', 12.539712 $, [])
unit('TMT', 3.50735 $, [])
unit('TND', 2.974984 $, [])
unit('TOP', 2.263554 $, [])
unit('TRY', 14.658289 $, [])
unit('TTD', 6.810773 $, [])
unit('TWD', 29.142411 $, [])
unit('TZS', 2328.492329 $, [])
unit('UAH', 29.404041 $, [])
unit('UGX', 3544.849062 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.191539 $, [])
unit('UZS', 11330.971283 $, [])
unit('VES', 4.415236 $, [])
unit('VND', 22851.911108 $, [])
unit('VUV', 112.504838 $, [])
unit('WST', 2.592565 $, [])
unit('XAF', 602.550971 $, [])
unit('XAG', 0.039919 $, [])
unit('XAU', 0.001169 $, [])
unit('XCD', 2.701254 $, [])
unit('XDR', 0.719498 $, [])
unit('XOF', 602.551222 $, [])
unit('XPD', 0.000412 $, [])
unit('XPF', 109.616365 $, [])
unit('XPT', 0.001416 $, [])
unit('YER', 250.127835 $, [])
unit('ZAR', 14.555662 $, [])
unit('ZMW', 17.503518 $, [])
unit('ZWL', 321.746012 $, ['Z$'])
