unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673695 $, [])
unit('AFN', 105.260089 $, [])
unit('ALL', 107.705847 $, [])
unit('AMD', 481.626313 $, [])
unit('ANG', 1.805798 $, [])
unit('AOA', 532.866879 $, [])
unit('ARS', 104.248558 $, [])
unit('AUD', 1.392188 $, [])
unit('AWG', 1.80066 $, [])
unit('AZN', 1.700505 $, [])
unit('BAM', 1.728648 $, [])
unit('BBD', 2.000149 $, [])
unit('BDT', 86.139398 $, [])
unit('BGN', 1.728597 $, [])
unit('BHD', 0.377611 $, [])
unit('BIF', 1999.924401 $, [])
unit('BMD', 1.000222 $, [])
unit('BND', 1.349965 $, [])
unit('BOB', 6.898788 $, [])
unit('BRL', 5.419093 $, [])
unit('BSD', 1.00021 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.648075 $, [])
unit('BWP', 11.523868 $, [])
unit('BYN', 2.572818 $, [])
unit('BZD', 2.019742 $, [])
unit('CAD', 1.253061 $, ['C$','Can$'])
unit('CDF', 2006.923484 $, [])
unit('CHF', 0.916334 $, [])
unit('CLF', 0.029906 $, [])
unit('CLP', 802.662727 $, [])
unit('CNH', 6.346019 $, [])
unit('CNY', 6.342665 $, [])
unit('COP', 4000.001593 $, [])
unit('CRC', 635.360431 $, [])
unit('CUC', 1.000137 $, [])
unit('CUP', 25.748017 $, [])
unit('CVE', 97.598254 $, [])
unit('CZK', 21.465652 $, [])
unit('DJF', 178.360876 $, [])
unit('DKK', 6.57389 $, [])
unit('DOP', 57.850899 $, [])
unit('DZD', 140.110207 $, [])
unit('EGP', 15.739555 $, [])
unit('ERN', 14.998597 $, [])
unit('ETB', 49.833088 $, [])
unit('EUR', 0.883085 $, ['€'])
unit('FJD', 2.125144 $, [])
unit('FKP', 0.736027 $, [])
unit('GBP', 0.736291 $, ['£'])
unit('GEL', 3.080219 $, [])
unit('GGP', 0.735757 $, [])
unit('GHS', 6.279826 $, [])
unit('GIP', 0.735674 $, [])
unit('GMD', 52.644438 $, [])
unit('GNF', 9067.345985 $, [])
unit('GTQ', 7.719647 $, [])
unit('GYD', 209.523993 $, [])
unit('HKD', 7.786696 $, [])
unit('HNL', 24.652271 $, [])
unit('HRK', 6.647589 $, [])
unit('HTG', 102.466765 $, [])
unit('HUF', 315.835034 $, [])
unit('IDR', 14345.554824 $, [])
unit('ILS', 3.126145 $, [])
unit('IMP', 0.735963 $, [])
unit('INR', 74.534017 $, ['₹'])
unit('IQD', 1462.320943 $, [])
unit('IRR', 42244.862207 $, [])
unit('ISK', 128.404959 $, [])
unit('JEP', 0.736352 $, [])
unit('JMD', 155.553003 $, [])
unit('JOD', 0.709772 $, [])
unit('JPY', 113.789321 $, [])
unit('KES', 113.766104 $, [])
unit('KGS', 84.779243 $, [])
unit('KHR', 4079.855777 $, [])
unit('KMF', 433.896985 $, [])
unit('KPW', 899.890805 $, [])
unit('KRW', 1194.070194 $, [])
unit('KWD', 0.302444 $, [])
unit('KYD', 0.83549 $, [])
unit('KZT', 436.788783 $, [])
unit('LAK', 11362.849447 $, [])
unit('LBP', 1514.850845 $, [])
unit('LKR', 202.888604 $, [])
unit('LRD', 150.982514 $, [])
unit('LSL', 15.217271 $, [])
unit('LYD', 4.582335 $, [])
unit('MAD', 9.296403 $, [])
unit('MDL', 18.105349 $, [])
unit('MGA', 3998.406282 $, [])
unit('MKD', 54.436729 $, [])
unit('MMK', 1781.398638 $, [])
unit('MNT', 2860.158022 $, [])
unit('MOP', 8.035097 $, [])
unit('MRU', 36.368458 $, [])
unit('MUR', 43.895831 $, [])
unit('MVR', 15.448366 $, [])
unit('MWK', 818.519345 $, [])
unit('MXN', 20.517202 $, [])
unit('MYR', 4.185908 $, [])
unit('MZN', 63.835154 $, [])
unit('NAD', 15.213106 $, [])
unit('NGN', 412.288698 $, [])
unit('NIO', 35.523449 $, [])
unit('NOK', 8.8363 $, [])
unit('NPR', 119.436469 $, [])
unit('NZD', 1.486601 $, [])
unit('OMR', 0.385403 $, [])
unit('PAB', 0.999845 $, [])
unit('PEN', 3.876508 $, [])
unit('PGK', 3.518406 $, [])
unit('PHP', 51.402182 $, [])
unit('PKR', 176.824625 $, [])
unit('PLN', 3.999995 $, [])
unit('PYG', 6971.828967 $, [])
unit('QAR', 3.640778 $, [])
unit('RON', 4.367488 $, ['lei'])
unit('RSD', 103.867995 $, [])
unit('RUB', 76.80696 $, [])
unit('RWF', 1040.307409 $, [])
unit('SAR', 3.751314 $, [])
unit('SBD', 8.054295 $, [])
unit('SCR', 13.584806 $, [])
unit('SDG', 437.446975 $, [])
unit('SEK', 9.222918 $, [])
unit('SGD', 1.346209 $, [])
unit('SHP', 0.73613 $, [])
unit('SLL', 11364.817333 $, [])
unit('SOS', 579.578958 $, [])
unit('SRD', 21.257777 $, [])
unit('SSP', 130.24476 $, [])
unit('STD', 21106.07357 $, [])
unit('STN', 21.857555 $, [])
unit('SVC', 8.767489 $, [])
unit('SYP', 2511.695103 $, [])
unit('SZL', 15.217469 $, [])
unit('THB', 33.056326 $, [])
unit('TJS', 11.31727 $, [])
unit('TMT', 3.510184 $, [])
unit('TND', 2.895793 $, [])
unit('TOP', 2.273776 $, [])
unit('TRY', 13.420493 $, [])
unit('TTD', 6.794013 $, [])
unit('TWD', 27.707932 $, [])
unit('TZS', 2309.719609 $, [])
unit('UAH', 28.376601 $, [])
unit('UGX', 3526.790276 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.64304 $, [])
unit('UZS', 10838.151032 $, [])
unit('VES', 4.620692 $, [])
unit('VND', 22631.925073 $, [])
unit('VUV', 113.190805 $, [])
unit('WST', 2.599704 $, [])
unit('XAF', 579.167283 $, [])
unit('XAG', 0.041391 $, [])
unit('XAU', 0.001245 $, [])
unit('XCD', 2.702838 $, [])
unit('XDR', 0.712057 $, [])
unit('XOF', 579.167324 $, [])
unit('XPD', 0.001207 $, [])
unit('XPF', 105.362635 $, [])
unit('XPT', 0.001393 $, [])
unit('YER', 250.220057 $, [])
unit('ZAR', 15.258408 $, [])
unit('ZMW', 17.459007 $, [])
unit('ZWL', 321.961378 $, ['Z$'])
