unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671159 $, [])
unit('AFN', 89.81064 $, [])
unit('ALL', 114.523046 $, [])
unit('AMD', 409.987398 $, [])
unit('ANG', 1.799784 $, [])
unit('AOA', 431.717564 $, [])
unit('ARS', 129.155074 $, [])
unit('AUD', 1.448678 $, [])
unit('AWG', 1.792503 $, [])
unit('AZN', 1.699702 $, [])
unit('BAM', 1.919973 $, [])
unit('BBD', 1.999468 $, [])
unit('BDT', 94.282598 $, [])
unit('BGN', 1.914349 $, [])
unit('BHD', 0.376477 $, [])
unit('BIF', 2056.060805 $, [])
unit('BMD', 0.999809 $, [])
unit('BND', 1.387905 $, [])
unit('BOB', 6.853329 $, [])
unit('BRL', 5.495136 $, [])
unit('BSD', 1.000176 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.698827 $, [])
unit('BWP', 12.668202 $, [])
unit('BYN', 3.08856 $, [])
unit('BZD', 2.012811 $, [])
unit('CAD', 1.292574 $, ['C$','Can$'])
unit('CDF', 1996.627307 $, [])
unit('CHF', 0.963446 $, [])
unit('CLF', 0.033936 $, [])
unit('CLP', 951.763843 $, [])
unit('CNH', 6.755381 $, [])
unit('CNY', 6.751396 $, [])
unit('COP', 4411.201338 $, [])
unit('CRC', 670.786936 $, [])
unit('CUC', 0.999998 $, [])
unit('CUP', 25.731822 $, [])
unit('CVE', 107.827579 $, [])
unit('CZK', 24.0945 $, [])
unit('DJF', 177.710779 $, [])
unit('DKK', 7.294048 $, [])
unit('DOP', 54.273159 $, [])
unit('DZD', 146.112952 $, [])
unit('EGP', 18.855716 $, [])
unit('ERN', 14.989575 $, [])
unit('ETB', 52.507411 $, [])
unit('EUR', 0.980147 $, ['€'])
unit('FJD', 2.204449 $, [])
unit('FKP', 0.835293 $, [])
unit('GBP', 0.835474 $, ['£'])
unit('GEL', 2.939293 $, [])
unit('GGP', 0.835223 $, [])
unit('GHS', 8.130811 $, [])
unit('GIP', 0.835752 $, [])
unit('GMD', 54.024245 $, [])
unit('GNF', 8659.227127 $, [])
unit('GTQ', 7.722262 $, [])
unit('GYD', 208.846045 $, [])
unit('HKD', 7.844191 $, [])
unit('HNL', 24.549548 $, [])
unit('HRK', 7.384231 $, [])
unit('HTG', 116.412745 $, [])
unit('HUF', 389.155428 $, [])
unit('IDR', 14969.720991 $, [])
unit('ILS', 3.438911 $, [])
unit('IMP', 0.835271 $, [])
unit('INR', 79.75699 $, ['₹'])
unit('IQD', 1456.919442 $, [])
unit('IRR', 42320.371835 $, [])
unit('ISK', 136.675195 $, [])
unit('JEP', 0.835718 $, [])
unit('JMD', 151.926914 $, [])
unit('JOD', 0.709274 $, [])
unit('JPY', 136.236037 $, [])
unit('KES', 118.417762 $, [])
unit('KGS', 79.644069 $, [])
unit('KHR', 4084.788032 $, [])
unit('KMF', 474.206416 $, [])
unit('KPW', 899.370795 $, [])
unit('KRW', 1309.448481 $, [])
unit('KWD', 0.308378 $, [])
unit('KYD', 0.832238 $, [])
unit('KZT', 481.518763 $, [])
unit('LAK', 15026.510215 $, [])
unit('LBP', 1509.61028 $, [])
unit('LKR', 359.368304 $, [])
unit('LRD', 152.334622 $, [])
unit('LSL', 16.89626 $, [])
unit('LYD', 4.872871 $, [])
unit('MAD', 10.235178 $, [])
unit('MDL', 19.266296 $, [])
unit('MGA', 4201.612709 $, [])
unit('MKD', 60.465216 $, [])
unit('MMK', 1848.255172 $, [])
unit('MNT', 3144.64408 $, [])
unit('MOP', 8.071205 $, [])
unit('MRU', 37.033993 $, [])
unit('MUR', 45.418606 $, [])
unit('MVR', 15.374997 $, [])
unit('MWK', 1024.606084 $, [])
unit('MXN', 20.537618 $, [])
unit('MYR', 4.451384 $, [])
unit('MZN', 63.786549 $, [])
unit('NAD', 16.399861 $, [])
unit('NGN', 424.999491 $, [])
unit('NIO', 35.793096 $, [])
unit('NOK', 9.942524 $, [])
unit('NPR', 127.513182 $, [])
unit('NZD', 1.605854 $, [])
unit('OMR', 0.385922 $, [])
unit('PAB', 1.000097 $, [])
unit('PEN', 3.911021 $, [])
unit('PGK', 3.56319 $, [])
unit('PHP', 56.153687 $, [])
unit('PKR', 227.850862 $, [])
unit('PLN', 4.643527 $, [])
unit('PYG', 6845.292106 $, [])
unit('QAR', 3.650576 $, [])
unit('RON', 4.827265 $, ['lei'])
unit('RSD', 114.859406 $, [])
unit('RUB', 57.295576 $, [])
unit('RWF', 1030.7882 $, [])
unit('SAR', 3.754707 $, [])
unit('SBD', 8.139447 $, [])
unit('SCR', 14.294125 $, [])
unit('SDG', 456.180533 $, [])
unit('SEK', 10.235992 $, [])
unit('SGD', 1.386689 $, [])
unit('SHP', 0.835703 $, [])
unit('SLL', 13544.287247 $, [])
unit('SOS', 567.507528 $, [])
unit('SRD', 23.241338 $, [])
unit('SSP', 130.169196 $, [])
unit('STD', 22162.625606 $, [])
unit('STN', 23.642315 $, [])
unit('SVC', 8.735607 $, [])
unit('SYP', 2510.772692 $, [])
unit('SZL', 16.896314 $, [])
unit('THB', 36.707668 $, [])
unit('TJS', 9.983628 $, [])
unit('TMT', 3.499374 $, [])
unit('TND', 3.109392 $, [])
unit('TOP', 2.351512 $, [])
unit('TRY', 17.763579 $, [])
unit('TTD', 6.782963 $, [])
unit('TWD', 29.874513 $, [])
unit('TZS', 2327.911288 $, [])
unit('UAH', 36.687118 $, [])
unit('UGX', 3820.693641 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.791856 $, [])
unit('UZS', 10900.58969 $, [])
unit('VES', 5.720532 $, [])
unit('VND', 23378.18255 $, [])
unit('VUV', 118.816927 $, [])
unit('WST', 2.720846 $, [])
unit('XAF', 642.709107 $, [])
unit('XAG', 0.054713 $, [])
unit('XAU', 0.001676 $, [])
unit('XCD', 2.700818 $, [])
unit('XDR', 0.735019 $, [])
unit('XOF', 642.709071 $, [])
unit('XPD', 0.000748 $, [])
unit('XPF', 116.922185 $, [])
unit('XPT', 0.001276 $, [])
unit('YER', 250.098208 $, [])
unit('ZAR', 16.83556 $, [])
unit('ZMW', 16.446476 $, [])
unit('ZWL', 321.775268 $, ['Z$'])
