unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672623 $, [])
unit('AFN', 89.396978 $, [])
unit('ALL', 113.425563 $, [])
unit('AMD', 406.59592 $, [])
unit('ANG', 1.80262 $, [])
unit('AOA', 432.422188 $, [])
unit('ARS', 131.851335 $, [])
unit('AUD', 1.434384 $, [])
unit('AWG', 1.802118 $, [])
unit('AZN', 1.700186 $, [])
unit('BAM', 1.901681 $, [])
unit('BBD', 1.999863 $, [])
unit('BDT', 94.72646 $, [])
unit('BGN', 1.904313 $, [])
unit('BHD', 0.377289 $, [])
unit('BIF', 2053.081413 $, [])
unit('BMD', 0.99937 $, [])
unit('BND', 1.371076 $, [])
unit('BOB', 6.851081 $, [])
unit('BRL', 5.184855 $, [])
unit('BSD', 0.999415 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 78.728774 $, [])
unit('BWP', 12.499205 $, [])
unit('BYN', 2.524821 $, [])
unit('BZD', 2.016187 $, [])
unit('CAD', 1.285728 $, ['C$','Can$'])
unit('CDF', 1992.152247 $, [])
unit('CHF', 0.95023 $, [])
unit('CLF', 0.03262 $, [])
unit('CLP', 891.364013 $, [])
unit('CNH', 6.781266 $, [])
unit('CNY', 6.76847 $, [])
unit('COP', 4276.464339 $, [])
unit('CRC', 665.851244 $, [])
unit('CUC', 0.999499 $, [])
unit('CUP', 25.740253 $, [])
unit('CVE', 107.634885 $, [])
unit('CZK', 23.964588 $, [])
unit('DJF', 177.403964 $, [])
unit('DKK', 7.244362 $, [])
unit('DOP', 54.262348 $, [])
unit('DZD', 145.442265 $, [])
unit('EGP', 18.969645 $, [])
unit('ERN', 14.994703 $, [])
unit('ETB', 52.436597 $, [])
unit('EUR', 0.973681 $, ['€'])
unit('FJD', 2.185914 $, [])
unit('FKP', 0.817056 $, [])
unit('GBP', 0.816658 $, ['£'])
unit('GEL', 2.734371 $, [])
unit('GGP', 0.816643 $, [])
unit('GHS', 8.420329 $, [])
unit('GIP', 0.816981 $, [])
unit('GMD', 54.129937 $, [])
unit('GNF', 8620.122585 $, [])
unit('GTQ', 7.737998 $, [])
unit('GYD', 209.314222 $, [])
unit('HKD', 7.847788 $, [])
unit('HNL', 24.512469 $, [])
unit('HRK', 7.317929 $, [])
unit('HTG', 118.581293 $, [])
unit('HUF', 390.241357 $, [])
unit('IDR', 14858.511715 $, [])
unit('ILS', 3.364696 $, [])
unit('IMP', 0.816871 $, [])
unit('INR', 78.579017 $, ['₹'])
unit('IQD', 1454.445892 $, [])
unit('IRR', 42334.004863 $, [])
unit('ISK', 134.949629 $, [])
unit('JEP', 0.816971 $, [])
unit('JMD', 152.558152 $, [])
unit('JOD', 0.708822 $, [])
unit('JPY', 130.623874 $, [])
unit('KES', 118.586287 $, [])
unit('KGS', 83.047965 $, [])
unit('KHR', 4087.998665 $, [])
unit('KMF', 479.868567 $, [])
unit('KPW', 899.660182 $, [])
unit('KRW', 1306.087651 $, [])
unit('KWD', 0.306586 $, [])
unit('KYD', 0.833831 $, [])
unit('KZT', 478.577313 $, [])
unit('LAK', 15050.565397 $, [])
unit('LBP', 1506.934195 $, [])
unit('LKR', 357.982856 $, [])
unit('LRD', 153.992264 $, [])
unit('LSL', 16.415034 $, [])
unit('LYD', 4.860706 $, [])
unit('MAD', 10.22543 $, [])
unit('MDL', 19.232996 $, [])
unit('MGA', 4192.823447 $, [])
unit('MKD', 59.889856 $, [])
unit('MMK', 1851.465247 $, [])
unit('MNT', 3166.389756 $, [])
unit('MOP', 8.085884 $, [])
unit('MRU', 37.532978 $, [])
unit('MUR', 45.53486 $, [])
unit('MVR', 15.444696 $, [])
unit('MWK', 1022.852503 $, [])
unit('MXN', 20.445739 $, [])
unit('MYR', 4.455749 $, [])
unit('MZN', 63.776603 $, [])
unit('NAD', 16.549213 $, [])
unit('NGN', 424.263606 $, [])
unit('NIO', 35.777586 $, [])
unit('NOK', 9.644961 $, [])
unit('NPR', 125.957595 $, [])
unit('NZD', 1.583419 $, [])
unit('OMR', 0.385533 $, [])
unit('PAB', 0.999765 $, [])
unit('PEN', 3.910102 $, [])
unit('PGK', 3.511764 $, [])
unit('PHP', 55.33664 $, [])
unit('PKR', 237.665818 $, [])
unit('PLN', 4.593357 $, [])
unit('PYG', 6856.85053 $, [])
unit('QAR', 3.640423 $, [])
unit('RON', 4.792131 $, ['lei'])
unit('RSD', 114.186931 $, [])
unit('RUB', 62.976794 $, [])
unit('RWF', 1027.889905 $, [])
unit('SAR', 3.75394 $, [])
unit('SBD', 8.204939 $, [])
unit('SCR', 14.006437 $, [])
unit('SDG', 456.328026 $, [])
unit('SEK', 10.124102 $, [])
unit('SGD', 1.378215 $, [])
unit('SHP', 0.816795 $, [])
unit('SLL', 13743.706955 $, [])
unit('SOS', 566.482959 $, [])
unit('SRD', 24.320368 $, [])
unit('SSP', 130.210917 $, [])
unit('STD', 22175.41179 $, [])
unit('STN', 23.492215 $, [])
unit('SVC', 8.750489 $, [])
unit('SYP', 2511.582074 $, [])
unit('SZL', 16.414793 $, [])
unit('THB', 36.050752 $, [])
unit('TJS', 10.178942 $, [])
unit('TMT', 3.499478 $, [])
unit('TND', 3.120871 $, [])
unit('TOP', 2.330746 $, [])
unit('TRY', 17.898212 $, [])
unit('TTD', 6.761437 $, [])
unit('TWD', 30.037374 $, [])
unit('TZS', 2331.120004 $, [])
unit('UAH', 36.912988 $, [])
unit('UGX', 3865.027733 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.932953 $, [])
unit('UZS', 10948.976341 $, [])
unit('VES', 5.771262 $, [])
unit('VND', 23344.754411 $, [])
unit('VUV', 117.92972 $, [])
unit('WST', 2.70406 $, [])
unit('XAF', 638.232702 $, [])
unit('XAG', 0.04999 $, [])
unit('XAU', 0.001334 $, [])
unit('XCD', 2.702218 $, [])
unit('XDR', 0.733524 $, [])
unit('XOF', 638.232716 $, [])
unit('XPD', 0.000289 $, [])
unit('XPF', 116.108404 $, [])
unit('XPT', 0.001728 $, [])
unit('YER', 250.155983 $, [])
unit('ZAR', 16.555479 $, [])
unit('ZMW', 16.343075 $, [])
unit('ZWL', 321.879189 $, ['Z$'])
