unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.667792 $, [])
unit('AFN', 86.897514 $, [])
unit('ALL', 107.223846 $, [])
unit('AMD', 392.537302 $, [])
unit('ANG', 1.800384 $, [])
unit('AOA', 503.273765 $, [])
unit('ARS', 173.74261 $, [])
unit('AUD', 1.486709 $, [])
unit('AWG', 1.801241 $, [])
unit('AZN', 1.698156 $, [])
unit('BAM', 1.840476 $, [])
unit('BBD', 1.998074 $, [])
unit('BDT', 105.711275 $, [])
unit('BGN', 1.839651 $, [])
unit('BHD', 0.375864 $, [])
unit('BIF', 2059.558786 $, [])
unit('BMD', 0.99953 $, [])
unit('BND', 1.348894 $, [])
unit('BOB', 6.901573 $, [])
unit('BRL', 5.159694 $, [])
unit('BSD', 0.99999 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.713341 $, [])
unit('BWP', 12.80451 $, [])
unit('BYN', 2.521353 $, [])
unit('BZD', 2.013433 $, [])
unit('CAD', 1.36291 $, ['C$','Can$'])
unit('CDF', 2032.590317 $, [])
unit('CHF', 0.933186 $, [])
unit('CLF', 0.032203 $, [])
unit('CLP', 876.960958 $, [])
unit('CNH', 6.994172 $, [])
unit('CNY', 6.981805 $, [])
unit('COP', 4728.585686 $, [])
unit('CRC', 581.188225 $, [])
unit('CUC', 0.999852 $, [])
unit('CUP', 25.719748 $, [])
unit('CVE', 104.101543 $, [])
unit('CZK', 22.766485 $, [])
unit('DJF', 177.789612 $, [])
unit('DKK', 6.999673 $, [])
unit('DOP', 55.68373 $, [])
unit('DZD', 137.239098 $, [])
unit('EGP', 24.620523 $, [])
unit('ERN', 14.982656 $, [])
unit('ETB', 53.562046 $, [])
unit('EUR', 0.936482 $, ['€'])
unit('FJD', 2.227892 $, [])
unit('FKP', 0.829575 $, [])
unit('GBP', 0.82948 $, ['£'])
unit('GEL', 2.664561 $, [])
unit('GGP', 0.829021 $, [])
unit('GHS', 9.000781 $, [])
unit('GIP', 0.829234 $, [])
unit('GMD', 61.877064 $, [])
unit('GNF', 8764.608052 $, [])
unit('GTQ', 7.848181 $, [])
unit('GYD', 208.945181 $, [])
unit('HKD', 7.797832 $, [])
unit('HNL', 24.651867 $, [])
unit('HRK', 7.092534 $, [])
unit('HTG', 146.007786 $, [])
unit('HUF', 376.823816 $, [])
unit('IDR', 15574.753615 $, [])
unit('ILS', 3.499102 $, [])
unit('IMP', 0.828921 $, [])
unit('INR', 82.506342 $, ['₹'])
unit('IQD', 1458.771661 $, [])
unit('IRR', 41650.615621 $, [])
unit('ISK', 143.290746 $, [])
unit('JEP', 0.829152 $, [])
unit('JMD', 152.215154 $, [])
unit('JOD', 0.708966 $, [])
unit('JPY', 132.607485 $, [])
unit('KES', 123.204299 $, [])
unit('KGS', 85.579293 $, [])
unit('KHR', 4110.127186 $, [])
unit('KMF', 463.750581 $, [])
unit('KPW', 898.934747 $, [])
unit('KRW', 1278.728608 $, [])
unit('KWD', 0.306926 $, [])
unit('KYD', 0.832728 $, [])
unit('KZT', 463.816663 $, [])
unit('LAK', 17319.465123 $, [])
unit('LBP', 1520.198152 $, [])
unit('LKR', 365.02118 $, [])
unit('LRD', 154.26729 $, [])
unit('LSL', 17.119851 $, [])
unit('LYD', 4.815496 $, [])
unit('MAD', 10.493608 $, [])
unit('MDL', 19.176735 $, [])
unit('MGA', 4439.736269 $, [])
unit('MKD', 57.900368 $, [])
unit('MMK', 2097.240767 $, [])
unit('MNT', 3402.931123 $, [])
unit('MOP', 8.024701 $, [])
unit('MRU', 36.932221 $, [])
unit('MUR', 44.137714 $, [])
unit('MVR', 15.382175 $, [])
unit('MWK', 1023.28747 $, [])
unit('MXN', 19.351685 $, [])
unit('MYR', 4.420301 $, [])
unit('MZN', 63.824726 $, [])
unit('NAD', 17.044859 $, [])
unit('NGN', 446.101696 $, [])
unit('NIO', 36.367498 $, [])
unit('NOK', 9.874588 $, [])
unit('NPR', 132.342336 $, [])
unit('NZD', 1.586879 $, [])
unit('OMR', 0.385508 $, [])
unit('PAB', 0.999902 $, [])
unit('PEN', 3.799014 $, [])
unit('PGK', 3.516565 $, [])
unit('PHP', 55.160158 $, [])
unit('PKR', 225.233497 $, [])
unit('PLN', 4.366832 $, [])
unit('PYG', 7252.665067 $, [])
unit('QAR', 3.637342 $, [])
unit('RON', 4.621999 $, ['lei'])
unit('RSD', 110.399218 $, [])
unit('RUB', 70.167309 $, [])
unit('RWF', 1065.736559 $, [])
unit('SAR', 3.756803 $, [])
unit('SBD', 8.227984 $, [])
unit('SCR', 13.232638 $, [])
unit('SDG', 571.822034 $, [])
unit('SEK', 10.520536 $, [])
unit('SGD', 1.350886 $, [])
unit('SHP', 0.829542 $, [])
unit('SLL', 17644.080249 $, [])
unit('SOS', 568.82607 $, [])
unit('SRD', 31.602475 $, [])
unit('SSP', 130.106165 $, [])
unit('STD', 22796.961258 $, [])
unit('STN', 23.352778 $, [])
unit('SVC', 8.739151 $, [])
unit('SYP', 2509.554877 $, [])
unit('SZL', 17.045245 $, [])
unit('THB', 34.713457 $, [])
unit('TJS', 10.192834 $, [])
unit('TMT', 3.505966 $, [])
unit('TND', 3.132718 $, [])
unit('TOP', 2.347648 $, [])
unit('TRY', 18.64452 $, [])
unit('TTD', 6.779809 $, [])
unit('TWD', 30.724305 $, [])
unit('TZS', 2330.929185 $, [])
unit('UAH', 36.880675 $, [])
unit('UGX', 3634.738007 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.563643 $, [])
unit('UZS', 11211.706332 $, [])
unit('VES', 16.412499 $, [])
unit('VND', 23621.992173 $, [])
unit('VUV', 117.904731 $, [])
unit('WST', 2.695237 $, [])
unit('XAF', 614.204 $, [])
unit('XAG', 0.042621 $, [])
unit('XAU', 0.001204 $, [])
unit('XCD', 2.699816 $, [])
unit('XDR', 0.75093 $, [])
unit('XOF', 614.203953 $, [])
unit('XPD', 0.001532 $, [])
unit('XPF', 111.736886 $, [])
unit('XPT', 0.001573 $, [])
unit('YER', 250.003888 $, [])
unit('ZAR', 16.994277 $, [])
unit('ZMW', 17.884515 $, [])
unit('ZWL', 321.618483 $, ['Z$'])
