unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673301 $, [])
unit('AFN', 91.804063 $, [])
unit('ALL', 107.681164 $, [])
unit('AMD', 477.975597 $, [])
unit('ANG', 1.798909 $, [])
unit('AOA', 496.621481 $, [])
unit('ARS', 107.454956 $, [])
unit('AUD', 1.382801 $, [])
unit('AWG', 1.800843 $, [])
unit('AZN', 1.700268 $, [])
unit('BAM', 1.736715 $, [])
unit('BBD', 2.000083 $, [])
unit('BDT', 85.767409 $, [])
unit('BGN', 1.736416 $, [])
unit('BHD', 0.377559 $, [])
unit('BIF', 2013.085063 $, [])
unit('BMD', 1.000636 $, [])
unit('BND', 1.34509 $, [])
unit('BOB', 6.860093 $, [])
unit('BRL', 5.163615 $, [])
unit('BSD', 0.999957 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.726207 $, [])
unit('BWP', 11.515965 $, [])
unit('BYN', 2.738412 $, [])
unit('BZD', 2.012021 $, [])
unit('CAD', 1.27218 $, ['C$','Can$'])
unit('CDF', 2014.084531 $, [])
unit('CHF', 0.926762 $, [])
unit('CLF', 0.029368 $, [])
unit('CLP', 802.224038 $, [])
unit('CNH', 6.314923 $, [])
unit('CNY', 6.317924 $, [])
unit('COP', 3898.281155 $, [])
unit('CRC', 639.751129 $, [])
unit('CUC', 1.000081 $, [])
unit('CUP', 25.751554 $, [])
unit('CVE', 98.854836 $, [])
unit('CZK', 21.944473 $, [])
unit('DJF', 176.720615 $, [])
unit('DKK', 6.603083 $, [])
unit('DOP', 55.530377 $, [])
unit('DZD', 141.18991 $, [])
unit('EGP', 15.747526 $, [])
unit('ERN', 15.000857 $, [])
unit('ETB', 50.882612 $, [])
unit('EUR', 0.887357 $, ['€'])
unit('FJD', 2.136258 $, [])
unit('FKP', 0.745869 $, [])
unit('GBP', 0.74594 $, ['£'])
unit('GEL', 3.170038 $, [])
unit('GGP', 0.745968 $, [])
unit('GHS', 6.720623 $, [])
unit('GIP', 0.745627 $, [])
unit('GMD', 53.302681 $, [])
unit('GNF', 8978.874626 $, [])
unit('GTQ', 7.698874 $, [])
unit('GYD', 208.722681 $, [])
unit('HKD', 7.809677 $, [])
unit('HNL', 24.516591 $, [])
unit('HRK', 6.717089 $, [])
unit('HTG', 103.43195 $, [])
unit('HUF', 323.919534 $, [])
unit('IDR', 14334.847431 $, [])
unit('ILS', 3.233119 $, [])
unit('IMP', 0.745619 $, [])
unit('INR', 75.058966 $, ['₹'])
unit('IQD', 1449.318703 $, [])
unit('IRR', 42251.762039 $, [])
unit('ISK', 125.265688 $, [])
unit('JEP', 0.746035 $, [])
unit('JMD', 154.811056 $, [])
unit('JOD', 0.709376 $, [])
unit('JPY', 115.549733 $, [])
unit('KES', 113.855509 $, [])
unit('KGS', 89.785928 $, [])
unit('KHR', 4065.170193 $, [])
unit('KMF', 438.393304 $, [])
unit('KPW', 900.037939 $, [])
unit('KRW', 1197.97044 $, [])
unit('KWD', 0.303953 $, [])
unit('KYD', 0.831684 $, [])
unit('KZT', 456.746852 $, [])
unit('LAK', 11385.475432 $, [])
unit('LBP', 1500.950964 $, [])
unit('LKR', 202.015437 $, [])
unit('LRD', 154.206793 $, [])
unit('LSL', 15.156717 $, [])
unit('LYD', 4.58558 $, [])
unit('MAD', 9.448481 $, [])
unit('MDL', 18.166886 $, [])
unit('MGA', 3985.166399 $, [])
unit('MKD', 54.68451 $, [])
unit('MMK', 1774.232496 $, [])
unit('MNT', 2865.726027 $, [])
unit('MOP', 8.025297 $, [])
unit('MRU', 36.103945 $, [])
unit('MUR', 43.678655 $, [])
unit('MVR', 15.451136 $, [])
unit('MWK', 797.767811 $, [])
unit('MXN', 20.351604 $, [])
unit('MYR', 4.200302 $, [])
unit('MZN', 63.833222 $, [])
unit('NAD', 15.200513 $, [])
unit('NGN', 415.57741 $, [])
unit('NIO', 35.195867 $, [])
unit('NOK', 8.828964 $, [])
unit('NPR', 119.561256 $, [])
unit('NZD', 1.485091 $, [])
unit('OMR', 0.385654 $, [])
unit('PAB', 1.000362 $, [])
unit('PEN', 3.76814 $, [])
unit('PGK', 3.516394 $, [])
unit('PHP', 51.320799 $, [])
unit('PKR', 176.250676 $, [])
unit('PLN', 4.110447 $, [])
unit('PYG', 6924.328514 $, [])
unit('QAR', 3.641342 $, [])
unit('RON', 4.390274 $, ['lei'])
unit('RSD', 104.359655 $, [])
unit('RUB', 83.866457 $, [])
unit('RWF', 1006.219894 $, [])
unit('SAR', 3.75259 $, [])
unit('SBD', 8.082015 $, [])
unit('SCR', 14.401662 $, [])
unit('SDG', 445.519504 $, [])
unit('SEK', 9.396496 $, [])
unit('SGD', 1.353966 $, [])
unit('SHP', 0.745658 $, [])
unit('SLL', 11531.731666 $, [])
unit('SOS', 574.305134 $, [])
unit('SRD', 20.650414 $, [])
unit('SSP', 130.265559 $, [])
unit('STD', 21147.072839 $, [])
unit('STN', 22.201688 $, [])
unit('SVC', 8.72876 $, [])
unit('SYP', 2512.105002 $, [])
unit('SZL', 15.156412 $, [])
unit('THB', 32.445601 $, [])
unit('TJS', 11.265067 $, [])
unit('TMT', 3.509909 $, [])
unit('TND', 2.889161 $, [])
unit('TOP', 2.280018 $, [])
unit('TRY', 13.825002 $, [])
unit('TTD', 6.748355 $, [])
unit('TWD', 27.97947 $, [])
unit('TZS', 2315.09725 $, [])
unit('UAH', 29.830158 $, [])
unit('UGX', 3520.992381 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.290746 $, [])
unit('UZS', 10865.453191 $, [])
unit('VES', 4.375911 $, [])
unit('VND', 22832.007338 $, [])
unit('VUV', 113.925187 $, [])
unit('WST', 2.623827 $, [])
unit('XAF', 581.959617 $, [])
unit('XAG', 0.041627 $, [])
unit('XAU', 0.001725 $, [])
unit('XCD', 2.702937 $, [])
unit('XDR', 0.713735 $, [])
unit('XOF', 581.959722 $, [])
unit('XPD', 0.000858 $, [])
unit('XPF', 105.870808 $, [])
unit('XPT', 0.001191 $, [])
unit('YER', 250.260861 $, [])
unit('ZAR', 15.147002 $, [])
unit('ZMW', 17.596191 $, [])
unit('ZWL', 322.013499 $, ['Z$'])
