unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672009 $, [])
unit('AFN', 87.865026 $, [])
unit('ALL', 112.030184 $, [])
unit('AMD', 478.493862 $, [])
unit('ANG', 1.819271 $, [])
unit('AOA', 426.852111 $, [])
unit('ARS', 114.107446 $, [])
unit('AUD', 1.359637 $, [])
unit('AWG', 1.800042 $, [])
unit('AZN', 1.699702 $, [])
unit('BAM', 1.810169 $, [])
unit('BBD', 1.999171 $, [])
unit('BDT', 87.145236 $, [])
unit('BGN', 1.805565 $, [])
unit('BHD', 0.380987 $, [])
unit('BIF', 2071.465955 $, [])
unit('BMD', 0.999515 $, [])
unit('BND', 1.367667 $, [])
unit('BOB', 6.948568 $, [])
unit('BRL', 4.70116 $, [])
unit('BSD', 0.99956 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.821563 $, [])
unit('BWP', 11.648672 $, [])
unit('BYN', 3.344773 $, [])
unit('BZD', 2.035628 $, [])
unit('CAD', 1.263952 $, ['C$','Can$'])
unit('CDF', 2018.730392 $, [])
unit('CHF', 0.944137 $, [])
unit('CLF', 0.030032 $, [])
unit('CLP', 814.619394 $, [])
unit('CNH', 6.381749 $, [])
unit('CNY', 6.372074 $, [])
unit('COP', 3760.918179 $, [])
unit('CRC', 657.949594 $, [])
unit('CUC', 1.000067 $, [])
unit('CUP', 25.739679 $, [])
unit('CVE', 102.334152 $, [])
unit('CZK', 22.648392 $, [])
unit('DJF', 179.681257 $, [])
unit('DKK', 6.890225 $, [])
unit('DOP', 55.521894 $, [])
unit('DZD', 143.824629 $, [])
unit('EGP', 18.590585 $, [])
unit('ERN', 14.994095 $, [])
unit('ETB', 51.947652 $, [])
unit('EUR', 0.926962 $, ['€'])
unit('FJD', 2.100968 $, [])
unit('FKP', 0.768263 $, [])
unit('GBP', 0.768015 $, ['£'])
unit('GEL', 3.064449 $, [])
unit('GGP', 0.768109 $, [])
unit('GHS', 7.670671 $, [])
unit('GIP', 0.768647 $, [])
unit('GMD', 53.97839 $, [])
unit('GNF', 8991.357234 $, [])
unit('GTQ', 7.731538 $, [])
unit('GYD', 211.150319 $, [])
unit('HKD', 7.84116 $, [])
unit('HNL', 24.772017 $, [])
unit('HRK', 6.99603 $, [])
unit('HTG', 109.506522 $, [])
unit('HUF', 348.396456 $, [])
unit('IDR', 14355.674653 $, [])
unit('ILS', 3.217974 $, [])
unit('IMP', 0.768051 $, [])
unit('INR', 76.326483 $, ['₹'])
unit('IQD', 1473.03438 $, [])
unit('IRR', 42332.819998 $, [])
unit('ISK', 130.047197 $, [])
unit('JEP', 0.768697 $, [])
unit('JMD', 156.184241 $, [])
unit('JOD', 0.708716 $, [])
unit('JPY', 126.572784 $, [])
unit('KES', 116.570558 $, [])
unit('KGS', 83.675777 $, [])
unit('KHR', 4082.49796 $, [])
unit('KMF', 455.440652 $, [])
unit('KPW', 899.636117 $, [])
unit('KRW', 1232.651639 $, [])
unit('KWD', 0.304823 $, [])
unit('KYD', 0.841878 $, [])
unit('KZT', 457.356017 $, [])
unit('LAK', 11997.997621 $, [])
unit('LBP', 1526.306934 $, [])
unit('LKR', 325.284419 $, [])
unit('LRD', 152.088639 $, [])
unit('LSL', 14.782916 $, [])
unit('LYD', 4.747657 $, [])
unit('MAD', 9.861518 $, [])
unit('MDL', 18.632595 $, [])
unit('MGA', 4081.735105 $, [])
unit('MKD', 57.022154 $, [])
unit('MMK', 1868.709031 $, [])
unit('MNT', 3012.989387 $, [])
unit('MOP', 8.1518 $, [])
unit('MRU', 36.75815 $, [])
unit('MUR', 42.983711 $, [])
unit('MVR', 15.444037 $, [])
unit('MWK', 819.546347 $, [])
unit('MXN', 19.969553 $, [])
unit('MYR', 4.246282 $, [])
unit('MZN', 63.825343 $, [])
unit('NAD', 14.634667 $, [])
unit('NGN', 418.841949 $, [])
unit('NIO', 36.13761 $, [])
unit('NOK', 8.811303 $, [])
unit('NPR', 122.918084 $, [])
unit('NZD', 1.485911 $, [])
unit('OMR', 0.386231 $, [])
unit('PAB', 1.000147 $, [])
unit('PEN', 3.76969 $, [])
unit('PGK', 3.55682 $, [])
unit('PHP', 52.235924 $, [])
unit('PKR', 182.934607 $, [])
unit('PLN', 4.289247 $, [])
unit('PYG', 6923.560928 $, [])
unit('QAR', 3.685783 $, [])
unit('RON', 4.577973 $, ['lei'])
unit('RSD', 108.675924 $, [])
unit('RUB', 83.217225 $, [])
unit('RWF', 1027.187784 $, [])
unit('SAR', 3.748974 $, [])
unit('SBD', 7.99732 $, [])
unit('SCR', 14.428775 $, [])
unit('SDG', 447.318942 $, [])
unit('SEK', 9.581475 $, [])
unit('SGD', 1.359952 $, [])
unit('SHP', 0.768083 $, [])
unit('SLL', 12251.677799 $, [])
unit('SOS', 583.885891 $, [])
unit('SRD', 20.700609 $, [])
unit('SSP', 130.207761 $, [])
unit('STD', 21676.393893 $, [])
unit('STN', 22.991111 $, [])
unit('SVC', 8.830919 $, [])
unit('SYP', 2511.43172 $, [])
unit('SZL', 14.784142 $, [])
unit('THB', 33.657481 $, [])
unit('TJS', 12.565275 $, [])
unit('TMT', 3.49892 $, [])
unit('TND', 3.002427 $, [])
unit('TOP', 2.265358 $, [])
unit('TRY', 14.629308 $, [])
unit('TTD', 6.855474 $, [])
unit('TWD', 29.233387 $, [])
unit('TZS', 2344.574022 $, [])
unit('UAH', 29.673718 $, [])
unit('UGX', 3552.595086 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.703222 $, [])
unit('UZS', 11425.138055 $, [])
unit('VES', 4.430787 $, [])
unit('VND', 22908.086922 $, [])
unit('VUV', 112.280581 $, [])
unit('WST', 2.579487 $, [])
unit('XAF', 607.55765 $, [])
unit('XAG', 0.039283 $, [])
unit('XAU', 0.001194 $, [])
unit('XCD', 2.702145 $, [])
unit('XDR', 0.725197 $, [])
unit('XOF', 607.557517 $, [])
unit('XPD', 0.000461 $, [])
unit('XPF', 110.527748 $, [])
unit('XPT', 0.001619 $, [])
unit('YER', 250.149027 $, [])
unit('ZAR', 14.679068 $, [])
unit('ZMW', 17.562123 $, [])
unit('ZWL', 321.869738 $, ['Z$'])
