unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67193 $, [])
unit('AFN', 88.869092 $, [])
unit('ALL', 118.444254 $, [])
unit('AMD', 417.01796 $, [])
unit('ANG', 1.812593 $, [])
unit('AOA', 430.951466 $, [])
unit('ARS', 145.418905 $, [])
unit('AUD', 1.526858 $, [])
unit('AWG', 1.799424 $, [])
unit('AZN', 1.699356 $, [])
unit('BAM', 2.003971 $, [])
unit('BBD', 1.999596 $, [])
unit('BDT', 103.701902 $, [])
unit('BGN', 2.017486 $, [])
unit('BHD', 0.377436 $, [])
unit('BIF', 2077.207292 $, [])
unit('BMD', 1.000299 $, [])
unit('BND', 1.425402 $, [])
unit('BOB', 6.950714 $, [])
unit('BRL', 5.263383 $, [])
unit('BSD', 1.000007 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 81.36742 $, [])
unit('BWP', 13.358452 $, [])
unit('BYN', 2.540202 $, [])
unit('BZD', 2.028721 $, [])
unit('CAD', 1.35916 $, ['C$','Can$'])
unit('CDF', 2066.484809 $, [])
unit('CHF', 0.981373 $, [])
unit('CLF', 0.035696 $, [])
unit('CLP', 950.212893 $, [])
unit('CNH', 7.138002 $, [])
unit('CNY', 7.125325 $, [])
unit('COP', 4390.61408 $, [])
unit('CRC', 634.36597 $, [])
unit('CUC', 1.000175 $, [])
unit('CUP', 25.7389 $, [])
unit('CVE', 110.94769 $, [])
unit('CZK', 25.390905 $, [])
unit('DJF', 179.068815 $, [])
unit('DKK', 7.669708 $, [])
unit('DOP', 53.566804 $, [])
unit('DZD', 140.556082 $, [])
unit('EGP', 19.481326 $, [])
unit('ERN', 14.993078 $, [])
unit('ETB', 53.138541 $, [])
unit('EUR', 1.031693 $, ['€'])
unit('FJD', 2.286145 $, [])
unit('FKP', 0.920498 $, [])
unit('GBP', 0.921047 $, ['£'])
unit('GEL', 2.82357 $, [])
unit('GGP', 0.920912 $, [])
unit('GHS', 10.10916 $, [])
unit('GIP', 0.920709 $, [])
unit('GMD', 54.725136 $, [])
unit('GNF', 8691.383024 $, [])
unit('GTQ', 7.885495 $, [])
unit('GYD', 210.438434 $, [])
unit('HKD', 7.846536 $, [])
unit('HNL', 24.729168 $, [])
unit('HRK', 7.754429 $, [])
unit('HTG', 119.191586 $, [])
unit('HUF', 418.979833 $, [])
unit('IDR', 15105.206621 $, [])
unit('ILS', 3.507878 $, [])
unit('IMP', 0.920683 $, [])
unit('INR', 81.20763 $, ['₹'])
unit('IQD', 1468.041005 $, [])
unit('IRR', 42329.94919 $, [])
unit('ISK', 144.013191 $, [])
unit('JEP', 0.920912 $, [])
unit('JMD', 152.837262 $, [])
unit('JOD', 0.709465 $, [])
unit('JPY', 143.309802 $, [])
unit('KES', 120.593524 $, [])
unit('KGS', 81.270893 $, [])
unit('KHR', 4142.002525 $, [])
unit('KMF', 508.410338 $, [])
unit('KPW', 899.574144 $, [])
unit('KRW', 1422.086117 $, [])
unit('KWD', 0.309787 $, [])
unit('KYD', 0.838816 $, [])
unit('KZT', 484.667038 $, [])
unit('LAK', 16283.213545 $, [])
unit('LBP', 1520.820086 $, [])
unit('LKR', 362.100378 $, [])
unit('LRD', 153.927329 $, [])
unit('LSL', 17.980839 $, [])
unit('LYD', 5.037014 $, [])
unit('MAD', 10.910431 $, [])
unit('MDL', 19.361791 $, [])
unit('MGA', 4252.144591 $, [])
unit('MKD', 62.561167 $, [])
unit('MMK', 2112.260654 $, [])
unit('MNT', 3237.88806 $, [])
unit('MOP', 8.133338 $, [])
unit('MRU', 38.081833 $, [])
unit('MUR', 44.529354 $, [])
unit('MVR', 15.443436 $, [])
unit('MWK', 1032.425282 $, [])
unit('MXN', 20.190151 $, [])
unit('MYR', 4.576952 $, [])
unit('MZN', 63.870463 $, [])
unit('NAD', 17.942231 $, [])
unit('NGN', 437.039843 $, [])
unit('NIO', 36.150879 $, [])
unit('NOK', 10.642626 $, [])
unit('NPR', 130.188054 $, [])
unit('NZD', 1.741566 $, [])
unit('OMR', 0.385325 $, [])
unit('PAB', 1.00002 $, [])
unit('PEN', 3.910207 $, [])
unit('PGK', 3.524515 $, [])
unit('PHP', 58.723183 $, [])
unit('PKR', 240.646388 $, [])
unit('PLN', 4.894849 $, [])
unit('PYG', 7057.883959 $, [])
unit('QAR', 3.639907 $, [])
unit('RON', 5.096974 $, ['lei'])
unit('RSD', 120.997826 $, [])
unit('RUB', 57.848681 $, [])
unit('RWF', 1064.061006 $, [])
unit('SAR', 3.761172 $, [])
unit('SBD', 8.173017 $, [])
unit('SCR', 13.280225 $, [])
unit('SDG', 577.227032 $, [])
unit('SEK', 11.29374 $, [])
unit('SGD', 1.430565 $, [])
unit('SHP', 0.920702 $, [])
unit('SLL', 13938.398294 $, [])
unit('SOS', 571.791719 $, [])
unit('SRD', 27.454435 $, [])
unit('SSP', 130.198915 $, [])
unit('STD', 22706.734886 $, [])
unit('STN', 25.688373 $, [])
unit('SVC', 8.800759 $, [])
unit('SYP', 2511.341016 $, [])
unit('SZL', 17.980772 $, [])
unit('THB', 37.502617 $, [])
unit('TJS', 10.034085 $, [])
unit('TMT', 3.508516 $, [])
unit('TND', 3.295996 $, [])
unit('TOP', 2.398092 $, [])
unit('TRY', 18.407617 $, [])
unit('TTD', 6.842108 $, [])
unit('TWD', 31.790633 $, [])
unit('TZS', 2345.601345 $, [])
unit('UAH', 37.147811 $, [])
unit('UGX', 3845.336216 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.093454 $, [])
unit('UZS', 11074.58204 $, [])
unit('VES', 8.10142 $, [])
unit('VND', 23699.506209 $, [])
unit('VUV', 119.531329 $, [])
unit('WST', 2.742599 $, [])
unit('XAF', 676.622713 $, [])
unit('XAG', 0.053297 $, [])
unit('XAU', 0.001653 $, [])
unit('XCD', 2.701683 $, [])
unit('XDR', 0.712007 $, [])
unit('XOF', 676.622489 $, [])
unit('XPD', 0.000145 $, [])
unit('XPF', 123.092062 $, [])
unit('XPT', 0.001464 $, [])
unit('YER', 250.256611 $, [])
unit('ZAR', 17.918416 $, [])
unit('ZMW', 16.094537 $, [])
unit('ZWL', 321.848005 $, ['Z$'])
