unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672533 $, [])
unit('AFN', 95.061673 $, [])
unit('ALL', 106.114309 $, [])
unit('AMD', 483.082771 $, [])
unit('ANG', 1.804162 $, [])
unit('AOA', 522.21813 $, [])
unit('ARS', 105.622344 $, [])
unit('AUD', 1.405922 $, [])
unit('AWG', 1.800233 $, [])
unit('AZN', 1.700457 $, [])
unit('BAM', 1.710319 $, [])
unit('BBD', 1.999629 $, [])
unit('BDT', 86.02702 $, [])
unit('BGN', 1.712594 $, [])
unit('BHD', 0.377728 $, [])
unit('BIF', 2009.186452 $, [])
unit('BMD', 1.000565 $, [])
unit('BND', 1.345768 $, [])
unit('BOB', 6.889188 $, [])
unit('BRL', 5.263632 $, [])
unit('BSD', 1.000548 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.690843 $, [])
unit('BWP', 11.61505 $, [])
unit('BYN', 2.563562 $, [])
unit('BZD', 2.017553 $, [])
unit('CAD', 1.26955 $, ['C$','Can$'])
unit('CDF', 2002.627073 $, [])
unit('CHF', 0.925802 $, [])
unit('CLF', 0.030202 $, [])
unit('CLP', 824.574661 $, [])
unit('CNH', 6.364707 $, [])
unit('CNY', 6.359385 $, [])
unit('COP', 3959.51401 $, [])
unit('CRC', 644.445901 $, [])
unit('CUC', 1.000532 $, [])
unit('CUP', 25.747386 $, [])
unit('CVE', 96.862719 $, [])
unit('CZK', 21.213181 $, [])
unit('DJF', 178.565125 $, [])
unit('DKK', 6.516512 $, [])
unit('DOP', 57.705117 $, [])
unit('DZD', 140.675363 $, [])
unit('EGP', 15.710119 $, [])
unit('ERN', 14.998013 $, [])
unit('ETB', 50.370346 $, [])
unit('EUR', 0.875711 $, ['€'])
unit('FJD', 2.143332 $, [])
unit('FKP', 0.740177 $, [])
unit('GBP', 0.739884 $, ['£'])
unit('GEL', 2.945782 $, [])
unit('GGP', 0.740505 $, [])
unit('GHS', 6.379096 $, [])
unit('GIP', 0.740525 $, [])
unit('GMD', 52.943415 $, [])
unit('GNF', 9104.413497 $, [])
unit('GTQ', 7.701758 $, [])
unit('GYD', 209.351184 $, [])
unit('HKD', 7.79596 $, [])
unit('HNL', 24.515673 $, [])
unit('HRK', 6.585485 $, [])
unit('HTG', 103.285208 $, [])
unit('HUF', 309.607706 $, [])
unit('IDR', 14385.96318 $, [])
unit('ILS', 3.19194 $, [])
unit('IMP', 0.740385 $, [])
unit('INR', 74.637366 $, ['₹'])
unit('IQD', 1459.95843 $, [])
unit('IRR', 42244.605856 $, [])
unit('ISK', 125.184811 $, [])
unit('JEP', 0.740288 $, [])
unit('JMD', 156.619081 $, [])
unit('JOD', 0.7098 $, [])
unit('JPY', 115.460459 $, [])
unit('KES', 113.715351 $, [])
unit('KGS', 84.781377 $, [])
unit('KHR', 4075.907187 $, [])
unit('KMF', 430.09542 $, [])
unit('KPW', 899.885954 $, [])
unit('KRW', 1197.443697 $, [])
unit('KWD', 0.302831 $, [])
unit('KYD', 0.834812 $, [])
unit('KZT', 430.708261 $, [])
unit('LAK', 11425.342823 $, [])
unit('LBP', 1513.106694 $, [])
unit('LKR', 202.99486 $, [])
unit('LRD', 153.38075 $, [])
unit('LSL', 15.484177 $, [])
unit('LYD', 4.580836 $, [])
unit('MAD', 9.324585 $, [])
unit('MDL', 17.910588 $, [])
unit('MGA', 3969.563537 $, [])
unit('MKD', 53.888548 $, [])
unit('MMK', 1779.051802 $, [])
unit('MNT', 2863.089956 $, [])
unit('MOP', 8.031059 $, [])
unit('MRU', 36.351953 $, [])
unit('MUR', 43.594681 $, [])
unit('MVR', 15.458699 $, [])
unit('MWK', 803.480498 $, [])
unit('MXN', 20.644429 $, [])
unit('MYR', 4.186692 $, [])
unit('MZN', 63.837627 $, [])
unit('NAD', 15.53817 $, [])
unit('NGN', 415.997175 $, [])
unit('NIO', 35.790985 $, [])
unit('NOK', 8.801628 $, [])
unit('NPR', 119.506826 $, [])
unit('NZD', 1.506822 $, [])
unit('OMR', 0.385389 $, [])
unit('PAB', 1.00006 $, [])
unit('PEN', 3.847613 $, [])
unit('PGK', 3.513559 $, [])
unit('PHP', 51.459396 $, [])
unit('PKR', 174.628478 $, [])
unit('PLN', 3.970772 $, [])
unit('PYG', 6997.366021 $, [])
unit('QAR', 3.641271 $, [])
unit('RON', 4.329542 $, ['lei'])
unit('RSD', 102.951895 $, [])
unit('RUB', 75.272084 $, [])
unit('RWF', 1027.616387 $, [])
unit('SAR', 3.751899 $, [])
unit('SBD', 8.096699 $, [])
unit('SCR', 13.739159 $, [])
unit('SDG', 441.944104 $, [])
unit('SEK', 9.14202 $, [])
unit('SGD', 1.344495 $, [])
unit('SHP', 0.740425 $, [])
unit('SLL', 11427.091182 $, [])
unit('SOS', 578.839741 $, [])
unit('SRD', 20.639179 $, [])
unit('SSP', 130.243886 $, [])
unit('STD', 21132.692151 $, [])
unit('STN', 21.677529 $, [])
unit('SVC', 8.756595 $, [])
unit('SYP', 2511.679472 $, [])
unit('SZL', 15.491185 $, [])
unit('THB', 33.002289 $, [])
unit('TJS', 11.302487 $, [])
unit('TMT', 3.500384 $, [])
unit('TND', 2.859726 $, [])
unit('TOP', 2.267557 $, [])
unit('TRY', 13.618111 $, [])
unit('TTD', 6.752 $, [])
unit('TWD', 27.83845 $, [])
unit('TZS', 2312.704913 $, [])
unit('UAH', 27.999443 $, [])
unit('UGX', 3507.049371 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.745666 $, [])
unit('UZS', 10859.434543 $, [])
unit('VES', 4.516306 $, [])
unit('VND', 22706.312103 $, [])
unit('VUV', 113.980008 $, [])
unit('WST', 2.621436 $, [])
unit('XAF', 574.241584 $, [])
unit('XAG', 0.043925 $, [])
unit('XAU', 0.000982 $, [])
unit('XCD', 2.703219 $, [])
unit('XDR', 0.714457 $, [])
unit('XOF', 574.241417 $, [])
unit('XPD', 0.001585 $, [])
unit('XPF', 104.466735 $, [])
unit('XPT', 0.001295 $, [])
unit('YER', 250.218959 $, [])
unit('ZAR', 15.551695 $, [])
unit('ZMW', 18.421566 $, [])
unit('ZWL', 321.958795 $, ['Z$'])
