unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670169 $, [])
unit('AFN', 87.921475 $, [])
unit('ALL', 113.148825 $, [])
unit('AMD', 394.822744 $, [])
unit('ANG', 1.799732 $, [])
unit('AOA', 510.685078 $, [])
unit('ARS', 162.918796 $, [])
unit('AUD', 1.497311 $, [])
unit('AWG', 1.798783 $, [])
unit('AZN', 1.69963 $, [])
unit('BAM', 1.883393 $, [])
unit('BBD', 1.998728 $, [])
unit('BDT', 102.877365 $, [])
unit('BGN', 1.890097 $, [])
unit('BHD', 0.377087 $, [])
unit('BIF', 2051.160807 $, [])
unit('BMD', 1.000491 $, [])
unit('BND', 1.370985 $, [])
unit('BOB', 6.898808 $, [])
unit('BRL', 5.37833 $, [])
unit('BSD', 1.000167 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.536758 $, [])
unit('BWP', 12.931891 $, [])
unit('BYN', 2.521829 $, [])
unit('BZD', 2.013435 $, [])
unit('CAD', 1.34093 $, ['C$','Can$'])
unit('CDF', 2042.168885 $, [])
unit('CHF', 0.953391 $, [])
unit('CLF', 0.034291 $, [])
unit('CLP', 940.956299 $, [])
unit('CNH', 7.118081 $, [])
unit('CNY', 7.113911 $, [])
unit('COP', 5004.868166 $, [])
unit('CRC', 609.493554 $, [])
unit('CUC', 0.999898 $, [])
unit('CUP', 25.727732 $, [])
unit('CVE', 106.754664 $, [])
unit('CZK', 23.564716 $, [])
unit('DJF', 177.341541 $, [])
unit('DKK', 7.198281 $, [])
unit('DOP', 54.451623 $, [])
unit('DZD', 138.727455 $, [])
unit('EGP', 24.455548 $, [])
unit('ERN', 14.986959 $, [])
unit('ETB', 52.922985 $, [])
unit('EUR', 0.966018 $, ['€'])
unit('FJD', 2.229806 $, [])
unit('FKP', 0.840393 $, [])
unit('GBP', 0.84048 $, ['£'])
unit('GEL', 2.718281 $, [])
unit('GGP', 0.840439 $, [])
unit('GHS', 14.487216 $, [])
unit('GIP', 0.840537 $, [])
unit('GMD', 61.445874 $, [])
unit('GNF', 8767.136059 $, [])
unit('GTQ', 7.795318 $, [])
unit('GYD', 208.862268 $, [])
unit('HKD', 7.815477 $, [])
unit('HNL', 24.828571 $, [])
unit('HRK', 7.269321 $, [])
unit('HTG', 137.768845 $, [])
unit('HUF', 393.388241 $, [])
unit('IDR', 15674.432954 $, [])
unit('ILS', 3.463323 $, [])
unit('IMP', 0.84111 $, [])
unit('INR', 81.448145 $, ['₹'])
unit('IQD', 1458.692065 $, [])
unit('IRR', 42362.000215 $, [])
unit('ISK', 144.091163 $, [])
unit('JEP', 0.840864 $, [])
unit('JMD', 153.486135 $, [])
unit('JOD', 0.707997 $, [])
unit('JPY', 140.219543 $, [])
unit('KES', 122.041146 $, [])
unit('KGS', 83.998398 $, [])
unit('KHR', 4136.290016 $, [])
unit('KMF', 476.073743 $, [])
unit('KPW', 899.194339 $, [])
unit('KRW', 1338.829609 $, [])
unit('KWD', 0.307455 $, [])
unit('KYD', 0.832295 $, [])
unit('KZT', 461.176166 $, [])
unit('LAK', 16934.809537 $, [])
unit('LBP', 1517.716941 $, [])
unit('LKR', 366.886118 $, [])
unit('LRD', 153.862638 $, [])
unit('LSL', 17.355092 $, [])
unit('LYD', 4.891298 $, [])
unit('MAD', 10.705364 $, [])
unit('MDL', 19.153031 $, [])
unit('MGA', 4313.131124 $, [])
unit('MKD', 59.33772 $, [])
unit('MMK', 2096.487971 $, [])
unit('MNT', 3403.912295 $, [])
unit('MOP', 8.04436 $, [])
unit('MRU', 37.966619 $, [])
unit('MUR', 43.601994 $, [])
unit('MVR', 15.401846 $, [])
unit('MWK', 1023.083045 $, [])
unit('MXN', 19.423462 $, [])
unit('MYR', 4.550506 $, [])
unit('MZN', 63.793117 $, [])
unit('NAD', 17.354445 $, [])
unit('NGN', 442.263714 $, [])
unit('NIO', 35.96806 $, [])
unit('NOK', 10.183812 $, [])
unit('NPR', 130.460778 $, [])
unit('NZD', 1.630819 $, [])
unit('OMR', 0.384584 $, [])
unit('PAB', 1.000409 $, [])
unit('PEN', 3.805679 $, [])
unit('PGK', 3.517814 $, [])
unit('PHP', 57.156963 $, [])
unit('PKR', 222.251151 $, [])
unit('PLN', 4.548533 $, [])
unit('PYG', 7158.550273 $, [])
unit('QAR', 3.637356 $, [])
unit('RON', 4.782278 $, ['lei'])
unit('RSD', 113.300695 $, [])
unit('RUB', 60.795407 $, [])
unit('RWF', 1054.055069 $, [])
unit('SAR', 3.754987 $, [])
unit('SBD', 8.223682 $, [])
unit('SCR', 13.581342 $, [])
unit('SDG', 568.990119 $, [])
unit('SEK', 10.627768 $, [])
unit('SGD', 1.375927 $, [])
unit('SHP', 0.840491 $, [])
unit('SLL', 17649.168184 $, [])
unit('SOS', 567.991139 $, [])
unit('SRD', 30.439439 $, [])
unit('SSP', 130.143148 $, [])
unit('STD', 22803.535412 $, [])
unit('STN', 23.779069 $, [])
unit('SVC', 8.736058 $, [])
unit('SYP', 2510.278598 $, [])
unit('SZL', 17.354633 $, [])
unit('THB', 35.717024 $, [])
unit('TJS', 10.050373 $, [])
unit('TMT', 3.507415 $, [])
unit('TND', 3.162542 $, [])
unit('TOP', 2.370566 $, [])
unit('TRY', 18.60575 $, [])
unit('TTD', 6.777543 $, [])
unit('TWD', 31.097984 $, [])
unit('TZS', 2329.911218 $, [])
unit('UAH', 36.870374 $, [])
unit('UGX', 3728.68304 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.098613 $, [])
unit('UZS', 11209.945341 $, [])
unit('VES', 9.541473 $, [])
unit('VND', 24785.507921 $, [])
unit('VUV', 122.150168 $, [])
unit('WST', 2.791345 $, [])
unit('XAF', 633.483123 $, [])
unit('XAG', 0.047554 $, [])
unit('XAU', 0.001732 $, [])
unit('XCD', 2.700429 $, [])
unit('XDR', 0.743826 $, [])
unit('XOF', 633.482968 $, [])
unit('XPD', 0.001562 $, [])
unit('XPF', 115.244005 $, [])
unit('XPT', 0.001352 $, [])
unit('YER', 250.045571 $, [])
unit('ZAR', 17.245509 $, [])
unit('ZMW', 16.637461 $, [])
unit('ZWL', 321.711552 $, ['Z$'])
