unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670989 $, [])
unit('AFN', 88.941283 $, [])
unit('ALL', 114.122999 $, [])
unit('AMD', 404.556602 $, [])
unit('ANG', 1.801441 $, [])
unit('AOA', 429.006731 $, [])
unit('ARS', 134.45437 $, [])
unit('AUD', 1.402678 $, [])
unit('AWG', 1.799316 $, [])
unit('AZN', 1.699668 $, [])
unit('BAM', 1.899648 $, [])
unit('BBD', 1.99985 $, [])
unit('BDT', 94.929522 $, [])
unit('BGN', 1.906466 $, [])
unit('BHD', 0.377466 $, [])
unit('BIF', 2045.622877 $, [])
unit('BMD', 0.999728 $, [])
unit('BND', 1.370498 $, [])
unit('BOB', 6.89933 $, [])
unit('BRL', 5.0742 $, [])
unit('BSD', 0.999564 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 79.537041 $, [])
unit('BWP', 12.427477 $, [])
unit('BYN', 2.521712 $, [])
unit('BZD', 2.01401 $, [])
unit('CAD', 1.277195 $, ['C$','Can$'])
unit('CDF', 1999.653441 $, [])
unit('CHF', 0.941161 $, [])
unit('CLF', 0.032487 $, [])
unit('CLP', 875.171232 $, [])
unit('CNH', 6.732346 $, [])
unit('CNY', 6.738748 $, [])
unit('COP', 4239.756085 $, [])
unit('CRC', 668.468064 $, [])
unit('CUC', 0.999686 $, [])
unit('CUP', 25.733042 $, [])
unit('CVE', 107.803096 $, [])
unit('CZK', 23.715423 $, [])
unit('DJF', 178.430589 $, [])
unit('DKK', 7.243283 $, [])
unit('DOP', 54.01387 $, [])
unit('DZD', 142.728798 $, [])
unit('EGP', 19.130823 $, [])
unit('ERN', 14.9902 $, [])
unit('ETB', 52.195212 $, [])
unit('EUR', 0.974175 $, ['€'])
unit('FJD', 2.180768 $, [])
unit('FKP', 0.822947 $, [])
unit('GBP', 0.823133 $, ['£'])
unit('GEL', 2.70369 $, [])
unit('GGP', 0.82358 $, [])
unit('GHS', 9.019556 $, [])
unit('GIP', 0.823672 $, [])
unit('GMD', 54.114377 $, [])
unit('GNF', 8794.079198 $, [])
unit('GTQ', 7.733892 $, [])
unit('GYD', 209.037776 $, [])
unit('HKD', 7.832703 $, [])
unit('HNL', 24.55432 $, [])
unit('HRK', 7.317158 $, [])
unit('HTG', 127.891557 $, [])
unit('HUF', 381.708143 $, [])
unit('IDR', 14651.211864 $, [])
unit('ILS', 3.238266 $, [])
unit('IMP', 0.82326 $, [])
unit('INR', 79.574053 $, ['₹'])
unit('IQD', 1459.018169 $, [])
unit('IRR', 42321.504477 $, [])
unit('ISK', 136.658476 $, [])
unit('JEP', 0.822994 $, [])
unit('JMD', 151.694724 $, [])
unit('JOD', 0.709861 $, [])
unit('JPY', 133.347538 $, [])
unit('KES', 119.370403 $, [])
unit('KGS', 82.077056 $, [])
unit('KHR', 4109.233718 $, [])
unit('KMF', 479.552565 $, [])
unit('KPW', 899.394399 $, [])
unit('KRW', 1301.504021 $, [])
unit('KWD', 0.307544 $, [])
unit('KYD', 0.83303 $, [])
unit('KZT', 476.844761 $, [])
unit('LAK', 15219.753117 $, [])
unit('LBP', 1509.197775 $, [])
unit('LKR', 359.688032 $, [])
unit('LRD', 153.396725 $, [])
unit('LSL', 16.179477 $, [])
unit('LYD', 4.862869 $, [])
unit('MAD', 10.326986 $, [])
unit('MDL', 19.18737 $, [])
unit('MGA', 4201.377536 $, [])
unit('MKD', 59.730941 $, [])
unit('MMK', 2099.161693 $, [])
unit('MNT', 3187.226351 $, [])
unit('MOP', 8.066212 $, [])
unit('MRU', 37.565032 $, [])
unit('MUR', 45.451636 $, [])
unit('MVR', 15.340115 $, [])
unit('MWK', 1019.314103 $, [])
unit('MXN', 19.815404 $, [])
unit('MYR', 4.441587 $, [])
unit('MZN', 63.857432 $, [])
unit('NAD', 16.179448 $, [])
unit('NGN', 418.938697 $, [])
unit('NIO', 36.216016 $, [])
unit('NOK', 9.561194 $, [])
unit('NPR', 127.259721 $, [])
unit('NZD', 1.548404 $, [])
unit('OMR', 0.3849 $, [])
unit('PAB', 0.999819 $, [])
unit('PEN', 3.865486 $, [])
unit('PGK', 3.523696 $, [])
unit('PHP', 55.595039 $, [])
unit('PKR', 218.35349 $, [])
unit('PLN', 4.534115 $, [])
unit('PYG', 6879.272 $, [])
unit('QAR', 3.639267 $, [])
unit('RON', 4.758139 $, ['lei'])
unit('RSD', 114.310418 $, [])
unit('RUB', 61.459901 $, [])
unit('RWF', 1027.308599 $, [])
unit('SAR', 3.753088 $, [])
unit('SBD', 8.239461 $, [])
unit('SCR', 13.158821 $, [])
unit('SDG', 569.61632 $, [])
unit('SEK', 10.198756 $, [])
unit('SGD', 1.370331 $, [])
unit('SHP', 0.822973 $, [])
unit('SLL', 13739.648551 $, [])
unit('SOS', 569.450445 $, [])
unit('SRD', 24.263769 $, [])
unit('SSP', 130.172631 $, [])
unit('STD', 22377.023901 $, [])
unit('STN', 24.184034 $, [])
unit('SVC', 8.742729 $, [])
unit('SYP', 2510.839195 $, [])
unit('SZL', 16.179328 $, [])
unit('THB', 35.287536 $, [])
unit('TJS', 10.196925 $, [])
unit('TMT', 3.507787 $, [])
unit('TND', 3.13272 $, [])
unit('TOP', 2.317454 $, [])
unit('TRY', 17.924786 $, [])
unit('TTD', 6.783138 $, [])
unit('TWD', 29.936624 $, [])
unit('TZS', 2330.432002 $, [])
unit('UAH', 36.899837 $, [])
unit('UGX', 3814.616284 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.173464 $, [])
unit('UZS', 10917.649279 $, [])
unit('VES', 5.936901 $, [])
unit('VND', 23381.544292 $, [])
unit('VUV', 116.293548 $, [])
unit('WST', 2.672179 $, [])
unit('XAF', 638.745897 $, [])
unit('XAG', 0.047885 $, [])
unit('XAU', 0.001082 $, [])
unit('XCD', 2.701954 $, [])
unit('XDR', 0.73319 $, [])
unit('XOF', 638.745658 $, [])
unit('XPD', 0.000624 $, [])
unit('XPF', 116.201057 $, [])
unit('XPT', 0.00108 $, [])
unit('YER', 250.0816 $, [])
unit('ZAR', 16.157291 $, [])
unit('ZMW', 16.096455 $, [])
unit('ZWL', 321.784127 $, ['Z$'])
