unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670304 $, [])
unit('AFN', 88.11875 $, [])
unit('ALL', 113.279112 $, [])
unit('AMD', 394.09894 $, [])
unit('ANG', 1.79533 $, [])
unit('AOA', 496.716543 $, [])
unit('ARS', 161.632153 $, [])
unit('AUD', 1.491443 $, [])
unit('AWG', 1.798512 $, [])
unit('AZN', 1.69878 $, [])
unit('BAM', 1.8942 $, [])
unit('BBD', 1.998733 $, [])
unit('BDT', 101.863758 $, [])
unit('BGN', 1.893315 $, [])
unit('BHD', 0.376645 $, [])
unit('BIF', 2060.510674 $, [])
unit('BMD', 0.999409 $, [])
unit('BND', 1.371015 $, [])
unit('BOB', 6.882236 $, [])
unit('BRL', 5.327381 $, [])
unit('BSD', 1.000061 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 80.905379 $, [])
unit('BWP', 12.933884 $, [])
unit('BYN', 2.515357 $, [])
unit('BZD', 2.007324 $, [])
unit('CAD', 1.329219 $, ['C$','Can$'])
unit('CDF', 2046.056728 $, [])
unit('CHF', 0.943442 $, [])
unit('CLF', 0.032771 $, [])
unit('CLP', 890.42851 $, [])
unit('CNH', 7.034382 $, [])
unit('CNY', 7.03758 $, [])
unit('COP', 4781.148532 $, [])
unit('CRC', 606.866564 $, [])
unit('CUC', 0.999754 $, [])
unit('CUP', 25.728253 $, [])
unit('CVE', 107.782088 $, [])
unit('CZK', 23.509001 $, [])
unit('DJF', 177.289129 $, [])
unit('DKK', 7.196615 $, [])
unit('DOP', 54.057909 $, [])
unit('DZD', 138.741046 $, [])
unit('EGP', 24.435928 $, [])
unit('ERN', 14.986968 $, [])
unit('ETB', 53.181056 $, [])
unit('EUR', 0.967493 $, ['€'])
unit('FJD', 2.229208 $, [])
unit('FKP', 0.848806 $, [])
unit('GBP', 0.849195 $, ['£'])
unit('GEL', 2.698696 $, [])
unit('GGP', 0.849213 $, [])
unit('GHS', 14.439661 $, [])
unit('GIP', 0.849267 $, [])
unit('GMD', 61.296975 $, [])
unit('GNF', 8580.101179 $, [])
unit('GTQ', 7.787686 $, [])
unit('GYD', 208.344609 $, [])
unit('HKD', 7.827133 $, [])
unit('HNL', 24.612448 $, [])
unit('HRK', 7.298792 $, [])
unit('HTG', 134.784077 $, [])
unit('HUF', 395.362283 $, [])
unit('IDR', 15543.516877 $, [])
unit('ILS', 3.425775 $, [])
unit('IMP', 0.848613 $, [])
unit('INR', 81.315637 $, ['₹'])
unit('IQD', 1453.454705 $, [])
unit('IRR', 42363.26739 $, [])
unit('ISK', 145.984163 $, [])
unit('JEP', 0.849017 $, [])
unit('JMD', 152.997287 $, [])
unit('JOD', 0.708778 $, [])
unit('JPY', 140.142963 $, [])
unit('KES', 121.39476 $, [])
unit('KGS', 84.000751 $, [])
unit('KHR', 4118.787902 $, [])
unit('KMF', 479.434321 $, [])
unit('KPW', 899.220589 $, [])
unit('KRW', 1318.599936 $, [])
unit('KWD', 0.308027 $, [])
unit('KYD', 0.830398 $, [])
unit('KZT', 459.345474 $, [])
unit('LAK', 17222.606545 $, [])
unit('LBP', 1505.681273 $, [])
unit('LKR', 363.984839 $, [])
unit('LRD', 153.666753 $, [])
unit('LSL', 17.280042 $, [])
unit('LYD', 4.963883 $, [])
unit('MAD', 10.70227 $, [])
unit('MDL', 19.096251 $, [])
unit('MGA', 4274.081951 $, [])
unit('MKD', 59.662808 $, [])
unit('MMK', 2091.313491 $, [])
unit('MNT', 3404.014348 $, [])
unit('MOP', 8.038793 $, [])
unit('MRU', 37.823502 $, [])
unit('MUR', 43.911845 $, [])
unit('MVR', 15.397098 $, [])
unit('MWK', 1022.869479 $, [])
unit('MXN', 19.306309 $, [])
unit('MYR', 4.584004 $, [])
unit('MZN', 63.844503 $, [])
unit('NAD', 17.285524 $, [])
unit('NGN', 441.904718 $, [])
unit('NIO', 35.849642 $, [])
unit('NOK', 10.012566 $, [])
unit('NPR', 129.458797 $, [])
unit('NZD', 1.634578 $, [])
unit('OMR', 0.38553 $, [])
unit('PAB', 0.999528 $, [])
unit('PEN', 3.842063 $, [])
unit('PGK', 3.510743 $, [])
unit('PHP', 57.307151 $, [])
unit('PKR', 220.709609 $, [])
unit('PLN', 4.557437 $, [])
unit('PYG', 7007.575335 $, [])
unit('QAR', 3.626758 $, [])
unit('RON', 4.746858 $, ['lei'])
unit('RSD', 113.45301 $, [])
unit('RUB', 60.463006 $, [])
unit('RWF', 1065.055739 $, [])
unit('SAR', 3.755676 $, [])
unit('SBD', 8.216964 $, [])
unit('SCR', 13.356678 $, [])
unit('SDG', 569.007023 $, [])
unit('SEK', 10.469581 $, [])
unit('SGD', 1.372496 $, [])
unit('SHP', 0.849155 $, [])
unit('SLL', 17649.696053 $, [])
unit('SOS', 566.116974 $, [])
unit('SRD', 30.069732 $, [])
unit('SSP', 130.147125 $, [])
unit('STD', 22804.218221 $, [])
unit('STN', 24.229445 $, [])
unit('SVC', 8.71524 $, [])
unit('SYP', 2510.354351 $, [])
unit('SZL', 17.282009 $, [])
unit('THB', 35.646997 $, [])
unit('TJS', 10.008046 $, [])
unit('TMT', 3.49721 $, [])
unit('TND', 3.210908 $, [])
unit('TOP', 2.370818 $, [])
unit('TRY', 18.587852 $, [])
unit('TTD', 6.756695 $, [])
unit('TWD', 31.00194 $, [])
unit('TZS', 2322.362635 $, [])
unit('UAH', 36.780488 $, [])
unit('UGX', 3739.36421 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.964609 $, [])
unit('UZS', 11143.710921 $, [])
unit('VES', 9.274134 $, [])
unit('VND', 24767.821134 $, [])
unit('VUV', 122.153764 $, [])
unit('WST', 2.792222 $, [])
unit('XAF', 634.523888 $, [])
unit('XAG', 0.045697 $, [])
unit('XAU', 0.001465 $, [])
unit('XCD', 2.700418 $, [])
unit('XDR', 0.743822 $, [])
unit('XOF', 634.523905 $, [])
unit('XPD', 0.001927 $, [])
unit('XPF', 115.433061 $, [])
unit('XPT', 0.001538 $, [])
unit('YER', 250.033767 $, [])
unit('ZAR', 17.250443 $, [])
unit('ZMW', 16.367568 $, [])
unit('ZWL', 321.720859 $, ['Z$'])
