unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668802 $, [])
unit('AFN', 103.639324 $, [])
unit('ALL', 106.524519 $, [])
unit('AMD', 480.870557 $, [])
unit('ANG', 1.808177 $, [])
unit('AOA', 553.612774 $, [])
unit('ARS', 102.845389 $, [])
unit('AUD', 1.385222 $, [])
unit('AWG', 1.799593 $, [])
unit('AZN', 1.698881 $, [])
unit('BAM', 1.72909 $, [])
unit('BBD', 1.997932 $, [])
unit('BDT', 86.073451 $, [])
unit('BGN', 1.729294 $, [])
unit('BHD', 0.376942 $, [])
unit('BIF', 2001.230657 $, [])
unit('BMD', 0.999564 $, [])
unit('BND', 1.355139 $, [])
unit('BOB', 6.928116 $, [])
unit('BRL', 5.676966 $, [])
unit('BSD', 1.000118 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 74.566854 $, [])
unit('BWP', 11.797741 $, [])
unit('BYN', 2.56544 $, [])
unit('BZD', 2.023267 $, [])
unit('CAD', 1.271903 $, ['C$','Can$'])
unit('CDF', 2001.360578 $, [])
unit('CHF', 0.917436 $, [])
unit('CLF', 0.031197 $, [])
unit('CLP', 850.541066 $, [])
unit('CNH', 6.366406 $, [])
unit('CNY', 6.348873 $, [])
unit('COP', 4084.001184 $, [])
unit('CRC', 644.038631 $, [])
unit('CUC', 0.999731 $, [])
unit('CUP', 25.723056 $, [])
unit('CVE', 97.770559 $, [])
unit('CZK', 21.932042 $, [])
unit('DJF', 178.598502 $, [])
unit('DKK', 6.571698 $, [])
unit('DOP', 57.167179 $, [])
unit('DZD', 138.992622 $, [])
unit('EGP', 15.727341 $, [])
unit('ERN', 14.984434 $, [])
unit('ETB', 49.722686 $, [])
unit('EUR', 0.88409 $, ['€'])
unit('FJD', 2.126649 $, [])
unit('FKP', 0.741822 $, [])
unit('GBP', 0.74169 $, ['£'])
unit('GEL', 3.086853 $, [])
unit('GGP', 0.741445 $, [])
unit('GHS', 6.170878 $, [])
unit('GIP', 0.741548 $, [])
unit('GMD', 52.919055 $, [])
unit('GNF', 9257.26671 $, [])
unit('GTQ', 7.743023 $, [])
unit('GYD', 209.897194 $, [])
unit('HKD', 7.788084 $, [])
unit('HNL', 24.606163 $, [])
unit('HRK', 6.644476 $, [])
unit('HTG', 100.274389 $, [])
unit('HUF', 324.048612 $, [])
unit('IDR', 14292.116754 $, [])
unit('ILS', 3.107703 $, [])
unit('IMP', 0.741438 $, [])
unit('INR', 74.495257 $, ['₹'])
unit('IQD', 1464.242358 $, [])
unit('IRR', 42204.866575 $, [])
unit('ISK', 130.421304 $, [])
unit('JEP', 0.742122 $, [])
unit('JMD', 154.418065 $, [])
unit('JOD', 0.709508 $, [])
unit('JPY', 115.657849 $, [])
unit('KES', 113.518721 $, [])
unit('KGS', 84.704131 $, [])
unit('KHR', 4079.095921 $, [])
unit('KMF', 435.78389 $, [])
unit('KPW', 899.038682 $, [])
unit('KRW', 1192.167483 $, [])
unit('KWD', 0.302492 $, [])
unit('KYD', 0.836223 $, [])
unit('KZT', 436.406417 $, [])
unit('LAK', 11230.196987 $, [])
unit('LBP', 1517.077861 $, [])
unit('LKR', 203.527441 $, [])
unit('LRD', 145.594667 $, [])
unit('LSL', 15.861799 $, [])
unit('LYD', 4.610905 $, [])
unit('MAD', 9.275226 $, [])
unit('MDL', 17.82756 $, [])
unit('MGA', 3986.589261 $, [])
unit('MKD', 54.447888 $, [])
unit('MMK', 1783.714425 $, [])
unit('MNT', 2857.617252 $, [])
unit('MOP', 8.057925 $, [])
unit('MRU', 36.428115 $, [])
unit('MUR', 43.18391 $, [])
unit('MVR', 15.434104 $, [])
unit('MWK', 817.167647 $, [])
unit('MXN', 20.476131 $, [])
unit('MYR', 4.177342 $, [])
unit('MZN', 63.832502 $, [])
unit('NAD', 15.823913 $, [])
unit('NGN', 412.32931 $, [])
unit('NIO', 35.519984 $, [])
unit('NOK', 8.848475 $, [])
unit('NPR', 119.304159 $, [])
unit('NZD', 1.469663 $, [])
unit('OMR', 0.384886 $, [])
unit('PAB', 0.999654 $, [])
unit('PEN', 4.004801 $, [])
unit('PGK', 3.568655 $, [])
unit('PHP', 51.277557 $, [])
unit('PKR', 176.793705 $, [])
unit('PLN', 4.044665 $, [])
unit('PYG', 6893.758814 $, [])
unit('QAR', 3.63721 $, [])
unit('RON', 4.371355 $, ['lei'])
unit('RSD', 103.444456 $, [])
unit('RUB', 74.449567 $, [])
unit('RWF', 1040.684122 $, [])
unit('SAR', 3.751466 $, [])
unit('SBD', 8.079023 $, [])
unit('SCR', 13.614449 $, [])
unit('SDG', 437.032936 $, [])
unit('SEK', 9.089374 $, [])
unit('SGD', 1.354525 $, [])
unit('SHP', 0.741519 $, [])
unit('SLL', 11270.447861 $, [])
unit('SOS', 580.349786 $, [])
unit('SRD', 21.092631 $, [])
unit('SSP', 130.121741 $, [])
unit('STD', 21144.329702 $, [])
unit('STN', 21.977061 $, [])
unit('SVC', 8.779634 $, [])
unit('SYP', 2509.816029 $, [])
unit('SZL', 15.862665 $, [])
unit('THB', 33.264195 $, [])
unit('TJS', 11.336892 $, [])
unit('TMT', 3.496492 $, [])
unit('TND', 2.882405 $, [])
unit('TOP', 2.277134 $, [])
unit('TRY', 13.090823 $, [])
unit('TTD', 6.822014 $, [])
unit('TWD', 27.556662 $, [])
unit('TZS', 2302.537695 $, [])
unit('UAH', 27.374962 $, [])
unit('UGX', 3556.604078 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.660914 $, [])
unit('UZS', 10855.672092 $, [])
unit('VES', 4.577262 $, [])
unit('VND', 22749.528844 $, [])
unit('VUV', 113.065913 $, [])
unit('WST', 2.598956 $, [])
unit('XAF', 579.59367 $, [])
unit('XAG', 0.044919 $, [])
unit('XAU', 0.001505 $, [])
unit('XCD', 2.699703 $, [])
unit('XDR', 0.711779 $, [])
unit('XOF', 579.594111 $, [])
unit('XPD', 0.001268 $, [])
unit('XPF', 105.440092 $, [])
unit('XPT', 0.00115 $, [])
unit('YER', 249.983478 $, [])
unit('ZAR', 15.812831 $, [])
unit('ZMW', 16.722124 $, [])
unit('ZWL', 321.656333 $, ['Z$'])
