unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672929 $, [])
unit('AFN', 90.908146 $, [])
unit('ALL', 113.355941 $, [])
unit('AMD', 461.245218 $, [])
unit('ANG', 1.803837 $, [])
unit('AOA', 415.358841 $, [])
unit('ARS', 118.316608 $, [])
unit('AUD', 1.410754 $, [])
unit('AWG', 1.800927 $, [])
unit('AZN', 1.700821 $, [])
unit('BAM', 1.848935 $, [])
unit('BBD', 2.000288 $, [])
unit('BDT', 87.524717 $, [])
unit('BGN', 1.852126 $, [])
unit('BHD', 0.377412 $, [])
unit('BIF', 2056.473049 $, [])
unit('BMD', 1.000533 $, [])
unit('BND', 1.378909 $, [])
unit('BOB', 6.889648 $, [])
unit('BRL', 4.881119 $, [])
unit('BSD', 1.000625 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.614206 $, [])
unit('BWP', 12.113413 $, [])
unit('BYN', 3.377835 $, [])
unit('BZD', 2.017317 $, [])
unit('CAD', 1.280533 $, ['C$','Can$'])
unit('CDF', 2001.153179 $, [])
unit('CHF', 0.972673 $, [])
unit('CLF', 0.030777 $, [])
unit('CLP', 836.757644 $, [])
unit('CNH', 6.693958 $, [])
unit('CNY', 6.684552 $, [])
unit('COP', 4053.842111 $, [])
unit('CRC', 671.656844 $, [])
unit('CUC', 1.000602 $, [])
unit('CUP', 25.747457 $, [])
unit('CVE', 104.641115 $, [])
unit('CZK', 23.226842 $, [])
unit('DJF', 178.118362 $, [])
unit('DKK', 7.025457 $, [])
unit('DOP', 55.255617 $, [])
unit('DZD', 145.560223 $, [])
unit('EGP', 18.230419 $, [])
unit('ERN', 14.999603 $, [])
unit('ETB', 51.944202 $, [])
unit('EUR', 0.944886 $, ['€'])
unit('FJD', 2.186205 $, [])
unit('FKP', 0.797679 $, [])
unit('GBP', 0.79755 $, ['£'])
unit('GEL', 2.905626 $, [])
unit('GGP', 0.79733 $, [])
unit('GHS', 7.780833 $, [])
unit('GIP', 0.797321 $, [])
unit('GMD', 54.145472 $, [])
unit('GNF', 8845.149762 $, [])
unit('GTQ', 7.678824 $, [])
unit('GYD', 209.33984 $, [])
unit('HKD', 7.848712 $, [])
unit('HNL', 24.578437 $, [])
unit('HRK', 7.119856 $, [])
unit('HTG', 112.071378 $, [])
unit('HUF', 362.25143 $, [])
unit('IDR', 14664.635108 $, [])
unit('ILS', 3.351005 $, [])
unit('IMP', 0.796961 $, [])
unit('INR', 77.604992 $, ['₹'])
unit('IQD', 1460.411354 $, [])
unit('IRR', 42296.062085 $, [])
unit('ISK', 130.948589 $, [])
unit('JEP', 0.797318 $, [])
unit('JMD', 154.638038 $, [])
unit('JOD', 0.709384 $, [])
unit('JPY', 127.479767 $, [])
unit('KES', 116.489002 $, [])
unit('KGS', 79.934443 $, [])
unit('KHR', 4063.500861 $, [])
unit('KMF', 466.906448 $, [])
unit('KPW', 899.917096 $, [])
unit('KRW', 1268.465503 $, [])
unit('KWD', 0.306436 $, [])
unit('KYD', 0.834432 $, [])
unit('KZT', 426.011988 $, [])
unit('LAK', 13265.622998 $, [])
unit('LBP', 1513.090079 $, [])
unit('LKR', 355.211072 $, [])
unit('LRD', 152.486859 $, [])
unit('LSL', 15.845295 $, [])
unit('LYD', 4.812495 $, [])
unit('MAD', 10.019613 $, [])
unit('MDL', 19.163059 $, [])
unit('MGA', 4044.524807 $, [])
unit('MKD', 58.224881 $, [])
unit('MMK', 1852.441493 $, [])
unit('MNT', 3102.06175 $, [])
unit('MOP', 8.087492 $, [])
unit('MRU', 36.5133 $, [])
unit('MUR', 43.096223 $, [])
unit('MVR', 15.424417 $, [])
unit('MWK', 817.369428 $, [])
unit('MXN', 19.861092 $, [])
unit('MYR', 4.391642 $, [])
unit('MZN', 63.844884 $, [])
unit('NAD', 15.919255 $, [])
unit('NGN', 415.25835 $, [])
unit('NIO', 35.85822 $, [])
unit('NOK', 9.686255 $, [])
unit('NPR', 124.163787 $, [])
unit('NZD', 1.549233 $, [])
unit('OMR', 0.384471 $, [])
unit('PAB', 1.000214 $, [])
unit('PEN', 3.738327 $, [])
unit('PGK', 3.527081 $, [])
unit('PHP', 52.219164 $, [])
unit('PKR', 201.227333 $, [])
unit('PLN', 4.370459 $, [])
unit('PYG', 6842.918753 $, [])
unit('QAR', 3.655658 $, [])
unit('RON', 4.672653 $, ['lei'])
unit('RSD', 111.100142 $, [])
unit('RUB', 60.019915 $, [])
unit('RWF', 1027.621633 $, [])
unit('SAR', 3.751513 $, [])
unit('SBD', 8.123855 $, [])
unit('SCR', 12.945328 $, [])
unit('SDG', 449.373347 $, [])
unit('SEK', 9.903945 $, [])
unit('SGD', 1.377178 $, [])
unit('SHP', 0.797325 $, [])
unit('SLL', 12887.700343 $, [])
unit('SOS', 578.826848 $, [])
unit('SRD', 21.007185 $, [])
unit('SSP', 130.248203 $, [])
unit('STD', 22133.029914 $, [])
unit('STN', 23.408519 $, [])
unit('SVC', 8.755649 $, [])
unit('SYP', 2512.297001 $, [])
unit('SZL', 15.842935 $, [])
unit('THB', 34.307244 $, [])
unit('TJS', 12.51548 $, [])
unit('TMT', 3.500389 $, [])
unit('TND', 3.060909 $, [])
unit('TOP', 2.322192 $, [])
unit('TRY', 15.905647 $, [])
unit('TTD', 6.794112 $, [])
unit('TWD', 29.657548 $, [])
unit('TZS', 2328.190114 $, [])
unit('UAH', 29.559195 $, [])
unit('UGX', 3647.26302 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.342035 $, [])
unit('UZS', 11101.729169 $, [])
unit('VES', 4.825766 $, [])
unit('VND', 23162.082572 $, [])
unit('VUV', 115.699364 $, [])
unit('WST', 2.635455 $, [])
unit('XAF', 619.284985 $, [])
unit('XAG', 0.045534 $, [])
unit('XAU', 0.001459 $, [])
unit('XCD', 2.702134 $, [])
unit('XDR', 0.729216 $, [])
unit('XOF', 619.284917 $, [])
unit('XPD', 0.001714 $, [])
unit('XPF', 112.660848 $, [])
unit('XPT', 0.001062 $, [])
unit('YER', 250.227181 $, [])
unit('ZAR', 15.804862 $, [])
unit('ZMW', 17.044052 $, [])
unit('ZWL', 321.970809 $, ['Z$'])
