unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670753 $, [])
unit('AFN', 88.854979 $, [])
unit('ALL', 117.360025 $, [])
unit('AMD', 405.901569 $, [])
unit('ANG', 1.810074 $, [])
unit('AOA', 428.270838 $, [])
unit('ARS', 137.970364 $, [])
unit('AUD', 1.451636 $, [])
unit('AWG', 1.799676 $, [])
unit('AZN', 1.698739 $, [])
unit('BAM', 1.961492 $, [])
unit('BBD', 1.99878 $, [])
unit('BDT', 95.410921 $, [])
unit('BGN', 1.960516 $, [])
unit('BHD', 0.377229 $, [])
unit('BIF', 2071.197081 $, [])
unit('BMD', 1.000653 $, [])
unit('BND', 1.396337 $, [])
unit('BOB', 6.925308 $, [])
unit('BRL', 5.058763 $, [])
unit('BSD', 0.999929 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 80.150099 $, [])
unit('BWP', 12.793318 $, [])
unit('BYN', 2.535645 $, [])
unit('BZD', 2.024768 $, [])
unit('CAD', 1.303443 $, ['C$','Can$'])
unit('CDF', 2061.651043 $, [])
unit('CHF', 0.965894 $, [])
unit('CLF', 0.033042 $, [])
unit('CLP', 902.291912 $, [])
unit('CNH', 6.866294 $, [])
unit('CNY', 6.867329 $, [])
unit('COP', 4413.943786 $, [])
unit('CRC', 634.062677 $, [])
unit('CUC', 1.000156 $, [])
unit('CUP', 25.73002 $, [])
unit('CVE', 111.009837 $, [])
unit('CZK', 24.686698 $, [])
unit('DJF', 178.772314 $, [])
unit('DKK', 7.458608 $, [])
unit('DOP', 53.318548 $, [])
unit('DZD', 140.687619 $, [])
unit('EGP', 19.174834 $, [])
unit('ERN', 14.987951 $, [])
unit('ETB', 52.358311 $, [])
unit('EUR', 1.003067 $, ['€'])
unit('FJD', 2.213765 $, [])
unit('FKP', 0.850425 $, [])
unit('GBP', 0.850646 $, ['£'])
unit('GEL', 2.823452 $, [])
unit('GGP', 0.851267 $, [])
unit('GHS', 10.000701 $, [])
unit('GIP', 0.850511 $, [])
unit('GMD', 54.256114 $, [])
unit('GNF', 8668.438096 $, [])
unit('GTQ', 7.770733 $, [])
unit('GYD', 210.095132 $, [])
unit('HKD', 7.840668 $, [])
unit('HNL', 24.707221 $, [])
unit('HRK', 7.533977 $, [])
unit('HTG', 127.0347 $, [])
unit('HUF', 412.723694 $, [])
unit('IDR', 14817.875858 $, [])
unit('ILS', 3.250155 $, [])
unit('IMP', 0.850473 $, [])
unit('INR', 79.895494 $, ['₹'])
unit('IQD', 1465.688585 $, [])
unit('IRR', 42315.519262 $, [])
unit('ISK', 141.085949 $, [])
unit('JEP', 0.850708 $, [])
unit('JMD', 151.411694 $, [])
unit('JOD', 0.709776 $, [])
unit('JPY', 137.454424 $, [])
unit('KES', 119.902427 $, [])
unit('KGS', 80.766817 $, [])
unit('KHR', 4122.278947 $, [])
unit('KMF', 493.748135 $, [])
unit('KPW', 899.267756 $, [])
unit('KRW', 1341.087725 $, [])
unit('KWD', 0.308318 $, [])
unit('KYD', 0.837685 $, [])
unit('KZT', 476.757794 $, [])
unit('LAK', 15347.087688 $, [])
unit('LBP', 1518.608382 $, [])
unit('LKR', 356.487844 $, [])
unit('LRD', 153.475489 $, [])
unit('LSL', 16.918599 $, [])
unit('LYD', 4.940094 $, [])
unit('MAD', 10.587653 $, [])
unit('MDL', 19.395577 $, [])
unit('MGA', 4222.772599 $, [])
unit('MKD', 61.778709 $, [])
unit('MMK', 2108.861743 $, [])
unit('MNT', 3190.85165 $, [])
unit('MOP', 8.116623 $, [])
unit('MRU', 37.740157 $, [])
unit('MUR', 44.168425 $, [])
unit('MVR', 15.337669 $, [])
unit('MWK', 1029.072361 $, [])
unit('MXN', 20.007064 $, [])
unit('MYR', 4.464901 $, [])
unit('MZN', 63.799406 $, [])
unit('NAD', 16.957354 $, [])
unit('NGN', 421.856709 $, [])
unit('NIO', 36.091506 $, [])
unit('NOK', 9.799668 $, [])
unit('NPR', 128.239693 $, [])
unit('NZD', 1.628916 $, [])
unit('OMR', 0.385694 $, [])
unit('PAB', 1.000295 $, [])
unit('PEN', 3.867546 $, [])
unit('PGK', 3.540016 $, [])
unit('PHP', 56.134273 $, [])
unit('PKR', 219.322078 $, [])
unit('PLN', 4.749283 $, [])
unit('PYG', 6894.318323 $, [])
unit('QAR', 3.638751 $, [])
unit('RON', 4.884032 $, ['lei'])
unit('RSD', 117.595703 $, [])
unit('RUB', 60.251453 $, [])
unit('RWF', 1036.073455 $, [])
unit('SAR', 3.753207 $, [])
unit('SBD', 8.23773 $, [])
unit('SCR', 13.235095 $, [])
unit('SDG', 578.029629 $, [])
unit('SEK', 10.674371 $, [])
unit('SGD', 1.392457 $, [])
unit('SHP', 0.851111 $, [])
unit('SLL', 13737.706763 $, [])
unit('SOS', 570.906289 $, [])
unit('SRD', 24.600588 $, [])
unit('SSP', 130.154065 $, [])
unit('STD', 22373.859485 $, [])
unit('STN', 24.779709 $, [])
unit('SVC', 8.787941 $, [])
unit('SYP', 2510.484909 $, [])
unit('SZL', 16.905344 $, [])
unit('THB', 36.166911 $, [])
unit('TJS', 10.218426 $, [])
unit('TMT', 3.497981 $, [])
unit('TND', 3.200269 $, [])
unit('TOP', 2.342062 $, [])
unit('TRY', 18.148658 $, [])
unit('TTD', 6.81974 $, [])
unit('TWD', 30.271702 $, [])
unit('TZS', 2341.832402 $, [])
unit('UAH', 37.088538 $, [])
unit('UGX', 3821.077503 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.385687 $, [])
unit('UZS', 10921.101034 $, [])
unit('VES', 6.269168 $, [])
unit('VND', 23400.932151 $, [])
unit('VUV', 117.213206 $, [])
unit('WST', 2.690406 $, [])
unit('XAF', 657.725603 $, [])
unit('XAG', 0.052959 $, [])
unit('XAU', 0.001849 $, [])
unit('XCD', 2.701176 $, [])
unit('XDR', 0.740631 $, [])
unit('XOF', 657.725265 $, [])
unit('XPD', 0.000727 $, [])
unit('XPF', 119.653841 $, [])
unit('XPT', 0.001241 $, [])
unit('YER', 250.046722 $, [])
unit('ZAR', 16.874228 $, [])
unit('ZMW', 16.219061 $, [])
unit('ZWL', 321.738648 $, ['Z$'])
