unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67212 $, [])
unit('AFN', 86.870825 $, [])
unit('ALL', 111.125932 $, [])
unit('AMD', 470.657457 $, [])
unit('ANG', 1.80448 $, [])
unit('AOA', 404.05271 $, [])
unit('ARS', 114.505829 $, [])
unit('AUD', 1.395034 $, [])
unit('AWG', 1.800938 $, [])
unit('AZN', 1.699386 $, [])
unit('BAM', 1.810334 $, [])
unit('BBD', 2.000653 $, [])
unit('BDT', 86.305149 $, [])
unit('BGN', 1.81158 $, [])
unit('BHD', 0.377867 $, [])
unit('BIF', 2054.893104 $, [])
unit('BMD', 1.000261 $, [])
unit('BND', 1.367081 $, [])
unit('BOB', 6.881695 $, [])
unit('BRL', 4.796213 $, [])
unit('BSD', 0.999721 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.417172 $, [])
unit('BWP', 11.902746 $, [])
unit('BYN', 3.366654 $, [])
unit('BZD', 2.017613 $, [])
unit('CAD', 1.273392 $, ['C$','Can$'])
unit('CDF', 2002.006229 $, [])
unit('CHF', 0.958215 $, [])
unit('CLF', 0.031477 $, [])
unit('CLP', 836.616278 $, [])
unit('CNH', 6.580998 $, [])
unit('CNY', 6.545481 $, [])
unit('COP', 3787.958209 $, [])
unit('CRC', 658.219903 $, [])
unit('CUC', 0.999698 $, [])
unit('CUP', 25.744421 $, [])
unit('CVE', 101.64415 $, [])
unit('CZK', 22.581918 $, [])
unit('DJF', 178.192514 $, [])
unit('DKK', 6.90469 $, [])
unit('DOP', 55.031628 $, [])
unit('DZD', 143.857496 $, [])
unit('EGP', 18.612725 $, [])
unit('ERN', 14.996774 $, [])
unit('ETB', 51.570372 $, [])
unit('EUR', 0.928376 $, ['€'])
unit('FJD', 2.121046 $, [])
unit('FKP', 0.781344 $, [])
unit('GBP', 0.780979 $, ['£'])
unit('GEL', 3.034895 $, [])
unit('GGP', 0.781035 $, [])
unit('GHS', 7.533108 $, [])
unit('GIP', 0.780633 $, [])
unit('GMD', 53.861902 $, [])
unit('GNF', 8897.211416 $, [])
unit('GTQ', 7.667 $, [])
unit('GYD', 209.415744 $, [])
unit('HKD', 7.844816 $, [])
unit('HNL', 24.566214 $, [])
unit('HRK', 6.999588 $, [])
unit('HTG', 109.098714 $, [])
unit('HUF', 345.608056 $, [])
unit('IDR', 14460.687933 $, [])
unit('ILS', 3.271034 $, [])
unit('IMP', 0.781304 $, [])
unit('INR', 76.607579 $, ['₹'])
unit('IQD', 1460.87449 $, [])
unit('IRR', 42338.906201 $, [])
unit('ISK', 129.17722 $, [])
unit('JEP', 0.780981 $, [])
unit('JMD', 155.035184 $, [])
unit('JOD', 0.709183 $, [])
unit('JPY', 128.532969 $, [])
unit('KES', 115.570651 $, [])
unit('KGS', 83.421174 $, [])
unit('KHR', 4046.611032 $, [])
unit('KMF', 456.281504 $, [])
unit('KPW', 899.764749 $, [])
unit('KRW', 1248.60443 $, [])
unit('KWD', 0.307048 $, [])
unit('KYD', 0.834653 $, [])
unit('KZT', 444.466556 $, [])
unit('LAK', 12004.040882 $, [])
unit('LBP', 1513.633649 $, [])
unit('LKR', 335.312598 $, [])
unit('LRD', 151.786383 $, [])
unit('LSL', 15.500034 $, [])
unit('LYD', 4.715851 $, [])
unit('MAD', 9.821821 $, [])
unit('MDL', 18.47852 $, [])
unit('MGA', 4046.301621 $, [])
unit('MKD', 57.019183 $, [])
unit('MMK', 1853.223576 $, [])
unit('MNT', 3013.422842 $, [])
unit('MOP', 8.089706 $, [])
unit('MRU', 36.473816 $, [])
unit('MUR', 42.889057 $, [])
unit('MVR', 15.446431 $, [])
unit('MWK', 817.71536 $, [])
unit('MXN', 20.368398 $, [])
unit('MYR', 4.350689 $, [])
unit('MZN', 63.833215 $, [])
unit('NAD', 15.636932 $, [])
unit('NGN', 415.89266 $, [])
unit('NIO', 35.838672 $, [])
unit('NOK', 8.997397 $, [])
unit('NPR', 122.275218 $, [])
unit('NZD', 1.516996 $, [])
unit('OMR', 0.38527 $, [])
unit('PAB', 0.999515 $, [])
unit('PEN', 3.741754 $, [])
unit('PGK', 3.527901 $, [])
unit('PHP', 52.471821 $, [])
unit('PKR', 186.423844 $, [])
unit('PLN', 4.31979 $, [])
unit('PYG', 6832.302326 $, [])
unit('QAR', 3.650015 $, [])
unit('RON', 4.577562 $, ['lei'])
unit('RSD', 108.981657 $, [])
unit('RUB', 77.832036 $, [])
unit('RWF', 1019.233249 $, [])
unit('SAR', 3.750245 $, [])
unit('SBD', 8.014572 $, [])
unit('SCR', 14.406411 $, [])
unit('SDG', 447.382794 $, [])
unit('SEK', 9.596678 $, [])
unit('SGD', 1.373738 $, [])
unit('SHP', 0.781235 $, [])
unit('SLL', 12295.928755 $, [])
unit('SOS', 579.041777 $, [])
unit('SRD', 20.728605 $, [])
unit('SSP', 130.226739 $, [])
unit('STD', 21679.509586 $, [])
unit('STN', 22.84465 $, [])
unit('SVC', 8.758469 $, [])
unit('SYP', 2511.792303 $, [])
unit('SZL', 15.499419 $, [])
unit('THB', 33.987251 $, [])
unit('TJS', 12.515911 $, [])
unit('TMT', 3.499837 $, [])
unit('TND', 3.010646 $, [])
unit('TOP', 2.275046 $, [])
unit('TRY', 14.738335 $, [])
unit('TTD', 6.794416 $, [])
unit('TWD', 29.374918 $, [])
unit('TZS', 2327.164327 $, [])
unit('UAH', 29.427312 $, [])
unit('UGX', 3526.408201 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.851041 $, [])
unit('UZS', 11270.462079 $, [])
unit('VES', 4.431176 $, [])
unit('VND', 22974.562499 $, [])
unit('VUV', 112.297111 $, [])
unit('WST', 2.579224 $, [])
unit('XAF', 608.705868 $, [])
unit('XAG', 0.042161 $, [])
unit('XAU', 0.00143 $, [])
unit('XCD', 2.702896 $, [])
unit('XDR', 0.723703 $, [])
unit('XOF', 608.706227 $, [])
unit('XPD', 0.000803 $, [])
unit('XPF', 110.736935 $, [])
unit('XPT', 0.001543 $, [])
unit('YER', 250.184583 $, [])
unit('ZAR', 15.673492 $, [])
unit('ZMW', 16.841514 $, [])
unit('ZWL', 321.916567 $, ['Z$'])
