unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670616 $, [])
unit('AFN', 87.671437 $, [])
unit('ALL', 110.001864 $, [])
unit('AMD', 486.275906 $, [])
unit('ANG', 1.800289 $, [])
unit('AOA', 449.480027 $, [])
unit('ARS', 110.725787 $, [])
unit('AUD', 1.328376 $, [])
unit('AWG', 1.798996 $, [])
unit('AZN', 1.699312 $, [])
unit('BAM', 1.761724 $, [])
unit('BBD', 1.999154 $, [])
unit('BDT', 85.761269 $, [])
unit('BGN', 1.758757 $, [])
unit('BHD', 0.377525 $, [])
unit('BIF', 2039.969464 $, [])
unit('BMD', 0.999489 $, [])
unit('BND', 1.358554 $, [])
unit('BOB', 6.838776 $, [])
unit('BRL', 4.754903 $, [])
unit('BSD', 1.000027 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 75.896398 $, [])
unit('BWP', 11.466257 $, [])
unit('BYN', 3.252521 $, [])
unit('BZD', 2.013532 $, [])
unit('CAD', 1.248988 $, ['C$','Can$'])
unit('CDF', 2002.995422 $, [])
unit('CHF', 0.928661 $, [])
unit('CLF', 0.0282 $, [])
unit('CLP', 779.591175 $, [])
unit('CNH', 6.362788 $, [])
unit('CNY', 6.354576 $, [])
unit('COP', 3760.680074 $, [])
unit('CRC', 654.517179 $, [])
unit('CUC', 0.999349 $, [])
unit('CUP', 25.730354 $, [])
unit('CVE', 99.87248 $, [])
unit('CZK', 22.006927 $, [])
unit('DJF', 177.071558 $, [])
unit('DKK', 6.690926 $, [])
unit('DOP', 54.633831 $, [])
unit('DZD', 142.487536 $, [])
unit('EGP', 18.306538 $, [])
unit('ERN', 14.98865 $, [])
unit('ETB', 51.081936 $, [])
unit('EUR', 0.89981 $, ['€'])
unit('FJD', 2.081882 $, [])
unit('FKP', 0.763017 $, [])
unit('GBP', 0.76347 $, ['£'])
unit('GEL', 3.138366 $, [])
unit('GGP', 0.763475 $, [])
unit('GHS', 7.560042 $, [])
unit('GIP', 0.763087 $, [])
unit('GMD', 53.708712 $, [])
unit('GNF', 8910.309376 $, [])
unit('GTQ', 7.674272 $, [])
unit('GYD', 208.93925 $, [])
unit('HKD', 7.821261 $, [])
unit('HNL', 24.376709 $, [])
unit('HRK', 6.820724 $, [])
unit('HTG', 105.928723 $, [])
unit('HUF', 330.468716 $, [])
unit('IDR', 14340.204801 $, [])
unit('ILS', 3.182776 $, [])
unit('IMP', 0.762907 $, [])
unit('INR', 75.661925 $, ['₹'])
unit('IQD', 1451.624231 $, [])
unit('IRR', 42217.041098 $, [])
unit('ISK', 127.351362 $, [])
unit('JEP', 0.763391 $, [])
unit('JMD', 152.763055 $, [])
unit('JOD', 0.709401 $, [])
unit('JPY', 121.79343 $, [])
unit('KES', 114.280688 $, [])
unit('KGS', 98.514695 $, [])
unit('KHR', 4028.209677 $, [])
unit('KMF', 444.029179 $, [])
unit('KPW', 899.29818 $, [])
unit('KRW', 1208.563465 $, [])
unit('KWD', 0.304426 $, [])
unit('KYD', 0.832762 $, [])
unit('KZT', 465.142619 $, [])
unit('LAK', 11636.898643 $, [])
unit('LBP', 1504.118288 $, [])
unit('LKR', 294.408663 $, [])
unit('LRD', 152.881496 $, [])
unit('LSL', 14.554211 $, [])
unit('LYD', 4.669846 $, [])
unit('MAD', 9.632795 $, [])
unit('MDL', 18.268245 $, [])
unit('MGA', 4017.286536 $, [])
unit('MKD', 55.702677 $, [])
unit('MMK', 1775.795882 $, [])
unit('MNT', 2895.490926 $, [])
unit('MOP', 8.052458 $, [])
unit('MRU', 36.371723 $, [])
unit('MUR', 44.565081 $, [])
unit('MVR', 15.438569 $, [])
unit('MWK', 812.561328 $, [])
unit('MXN', 19.940819 $, [])
unit('MYR', 4.201335 $, [])
unit('MZN', 63.79237 $, [])
unit('NAD', 14.594258 $, [])
unit('NGN', 415.426241 $, [])
unit('NIO', 35.702748 $, [])
unit('NOK', 8.647984 $, [])
unit('NPR', 120.94055 $, [])
unit('NZD', 1.435956 $, [])
unit('OMR', 0.385709 $, [])
unit('PAB', 0.999772 $, [])
unit('PEN', 3.712225 $, [])
unit('PGK', 3.510254 $, [])
unit('PHP', 51.899098 $, [])
unit('PKR', 182.298295 $, [])
unit('PLN', 4.189763 $, [])
unit('PYG', 6964.771185 $, [])
unit('QAR', 3.638193 $, [])
unit('RON', 4.449853 $, ['lei'])
unit('RSD', 105.883789 $, [])
unit('RUB', 89.930295 $, [])
unit('RWF', 1015.544501 $, [])
unit('SAR', 3.748394 $, [])
unit('SBD', 8.016995 $, [])
unit('SCR', 14.403634 $, [])
unit('SDG', 447.151515 $, [])
unit('SEK', 9.307356 $, [])
unit('SGD', 1.354265 $, [])
unit('SHP', 0.763498 $, [])
unit('SLL', 11746.330445 $, [])
unit('SOS', 575.351875 $, [])
unit('SRD', 20.663798 $, [])
unit('SSP', 130.159286 $, [])
unit('STD', 21426.513106 $, [])
unit('STN', 22.333319 $, [])
unit('SVC', 8.7385 $, [])
unit('SYP', 2510.040175 $, [])
unit('SZL', 14.555371 $, [])
unit('THB', 33.33415 $, [])
unit('TJS', 12.861246 $, [])
unit('TMT', 3.497129 $, [])
unit('TND', 2.935491 $, [])
unit('TOP', 2.249316 $, [])
unit('TRY', 14.611814 $, [])
unit('TTD', 6.786044 $, [])
unit('TWD', 28.525747 $, [])
unit('TZS', 2319.190006 $, [])
unit('UAH', 29.242806 $, [])
unit('UGX', 3575.674285 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.434152 $, [])
unit('UZS', 11443.067289 $, [])
unit('VES', 4.360387 $, [])
unit('VND', 22841.925867 $, [])
unit('VUV', 113.060848 $, [])
unit('WST', 2.602628 $, [])
unit('XAF', 589.963825 $, [])
unit('XAG', 0.040641 $, [])
unit('XAU', 0.001273 $, [])
unit('XCD', 2.701299 $, [])
unit('XDR', 0.718858 $, [])
unit('XOF', 589.963825 $, [])
unit('XPD', 0.000989 $, [])
unit('XPF', 107.327169 $, [])
unit('XPT', 0.001234 $, [])
unit('YER', 250.055076 $, [])
unit('ZAR', 14.483028 $, [])
unit('ZMW', 17.904091 $, [])
unit('ZWL', 321.749405 $, ['Z$'])
