unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671411 $, [])
unit('AFN', 88.896044 $, [])
unit('ALL', 119.85405 $, [])
unit('AMD', 401.520011 $, [])
unit('ANG', 1.800913 $, [])
unit('AOA', 487.667298 $, [])
unit('ARS', 157.48735 $, [])
unit('AUD', 1.56991 $, [])
unit('AWG', 1.798635 $, [])
unit('AZN', 1.698908 $, [])
unit('BAM', 1.974627 $, [])
unit('BBD', 1.999038 $, [])
unit('BDT', 101.82626 $, [])
unit('BGN', 1.988423 $, [])
unit('BHD', 0.377237 $, [])
unit('BIF', 2059.95328 $, [])
unit('BMD', 0.999935 $, [])
unit('BND', 1.420176 $, [])
unit('BOB', 6.90267 $, [])
unit('BRL', 5.140507 $, [])
unit('BSD', 0.999933 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 82.607965 $, [])
unit('BWP', 13.448482 $, [])
unit('BYN', 2.540612 $, [])
unit('BZD', 2.014398 $, [])
unit('CAD', 1.368869 $, ['C$','Can$'])
unit('CDF', 2047.251541 $, [])
unit('CHF', 1.00216 $, [])
unit('CLF', 0.035104 $, [])
unit('CLP', 943.99728 $, [])
unit('CNH', 7.316761 $, [])
unit('CNY', 7.298952 $, [])
unit('COP', 5039.626044 $, [])
unit('CRC', 619.339651 $, [])
unit('CUC', 0.99991 $, [])
unit('CUP', 25.731676 $, [])
unit('CVE', 112.016994 $, [])
unit('CZK', 24.918923 $, [])
unit('DJF', 179.084127 $, [])
unit('DKK', 7.566514 $, [])
unit('DOP', 54.381609 $, [])
unit('DZD', 140.219891 $, [])
unit('EGP', 24.064782 $, [])
unit('ERN', 14.989474 $, [])
unit('ETB', 53.687834 $, [])
unit('EUR', 1.017069 $, ['€'])
unit('FJD', 2.295705 $, [])
unit('FKP', 0.875323 $, [])
unit('GBP', 0.875476 $, ['£'])
unit('GEL', 2.742944 $, [])
unit('GGP', 0.875495 $, [])
unit('GHS', 13.783032 $, [])
unit('GIP', 0.875423 $, [])
unit('GMD', 58.557187 $, [])
unit('GNF', 8643.883905 $, [])
unit('GTQ', 7.868555 $, [])
unit('GYD', 208.972204 $, [])
unit('HKD', 7.845138 $, [])
unit('HNL', 24.867552 $, [])
unit('HRK', 7.656827 $, [])
unit('HTG', 130.340655 $, [])
unit('HUF', 414.116182 $, [])
unit('IDR', 15667.037568 $, [])
unit('ILS', 3.526765 $, [])
unit('IMP', 0.875989 $, [])
unit('INR', 82.745072 $, ['₹'])
unit('IQD', 1468.163414 $, [])
unit('IRR', 42318.497814 $, [])
unit('ISK', 146.281055 $, [])
unit('JEP', 0.875785 $, [])
unit('JMD', 153.18905 $, [])
unit('JOD', 0.708894 $, [])
unit('JPY', 147.179932 $, [])
unit('KES', 121.310359 $, [])
unit('KGS', 83.32063 $, [])
unit('KHR', 4165.581261 $, [])
unit('KMF', 498.854403 $, [])
unit('KPW', 899.3312 $, [])
unit('KRW', 1418.09277 $, [])
unit('KWD', 0.311035 $, [])
unit('KYD', 0.833494 $, [])
unit('KZT', 463.88474 $, [])
unit('LAK', 17419.900947 $, [])
unit('LBP', 1515.150041 $, [])
unit('LKR', 366.566695 $, [])
unit('LRD', 153.585968 $, [])
unit('LSL', 18.228899 $, [])
unit('LYD', 5.029257 $, [])
unit('MAD', 11.006105 $, [])
unit('MDL', 19.389921 $, [])
unit('MGA', 4305.361922 $, [])
unit('MKD', 62.116926 $, [])
unit('MMK', 2097.51261 $, [])
unit('MNT', 3377.927839 $, [])
unit('MOP', 8.076617 $, [])
unit('MRU', 37.929934 $, [])
unit('MUR', 44.217205 $, [])
unit('MVR', 15.419389 $, [])
unit('MWK', 1033.16439 $, [])
unit('MXN', 19.629207 $, [])
unit('MYR', 4.742217 $, [])
unit('MZN', 63.852421 $, [])
unit('NAD', 18.211834 $, [])
unit('NGN', 439.087003 $, [])
unit('NIO', 36.208506 $, [])
unit('NOK', 10.436757 $, [])
unit('NPR', 132.176648 $, [])
unit('NZD', 1.71376 $, [])
unit('OMR', 0.384624 $, [])
unit('PAB', 0.999602 $, [])
unit('PEN', 4.010808 $, [])
unit('PGK', 3.545086 $, [])
unit('PHP', 58.617757 $, [])
unit('PKR', 222.561427 $, [])
unit('PLN', 4.779335 $, [])
unit('PYG', 7289.065324 $, [])
unit('QAR', 3.638341 $, [])
unit('RON', 4.986052 $, ['lei'])
unit('RSD', 119.195202 $, [])
unit('RUB', 61.880056 $, [])
unit('RWF', 1074.09617 $, [])
unit('SAR', 3.755452 $, [])
unit('SBD', 8.225 $, [])
unit('SCR', 13.02027 $, [])
unit('SDG', 568.077375 $, [])
unit('SEK', 11.075369 $, [])
unit('SGD', 1.415451 $, [])
unit('SHP', 0.875788 $, [])
unit('SLL', 17322.105158 $, [])
unit('SOS', 571.878342 $, [])
unit('SRD', 29.30203 $, [])
unit('SSP', 130.164295 $, [])
unit('STD', 22681.057106 $, [])
unit('STN', 24.931438 $, [])
unit('SVC', 8.740044 $, [])
unit('SYP', 2510.661687 $, [])
unit('SZL', 18.23128 $, [])
unit('THB', 37.805964 $, [])
unit('TJS', 10.136041 $, [])
unit('TMT', 3.508537 $, [])
unit('TND', 3.234628 $, [])
unit('TOP', 2.415362 $, [])
unit('TRY', 18.606671 $, [])
unit('TTD', 6.777654 $, [])
unit('TWD', 32.191343 $, [])
unit('TZS', 2330.265133 $, [])
unit('UAH', 36.872107 $, [])
unit('UGX', 3797.690968 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.519749 $, [])
unit('UZS', 11174.090046 $, [])
unit('VES', 8.629097 $, [])
unit('VND', 24844.759766 $, [])
unit('VUV', 124.093883 $, [])
unit('WST', 2.824142 $, [])
unit('XAF', 666.768859 $, [])
unit('XAG', 0.052249 $, [])
unit('XAU', 0.001172 $, [])
unit('XCD', 2.700897 $, [])
unit('XDR', 0.747905 $, [])
unit('XOF', 666.76852 $, [])
unit('XPD', 0.002018 $, [])
unit('XPF', 121.299639 $, [])
unit('XPT', 0.002009 $, [])
unit('YER', 250.063801 $, [])
unit('ZAR', 18.207604 $, [])
unit('ZMW', 16.316534 $, [])
unit('ZWL', 321.760266 $, ['Z$'])
