unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673518 $, [])
unit('AFN', 103.206724 $, [])
unit('ALL', 108.454498 $, [])
unit('AMD', 482.30327 $, [])
unit('ANG', 1.797704 $, [])
unit('AOA', 529.043696 $, [])
unit('ARS', 104.737229 $, [])
unit('AUD', 1.422754 $, [])
unit('AWG', 1.795403 $, [])
unit('AZN', 1.700568 $, [])
unit('BAM', 1.752775 $, [])
unit('BBD', 1.999796 $, [])
unit('BDT', 86.045838 $, [])
unit('BGN', 1.754127 $, [])
unit('BHD', 0.377128 $, [])
unit('BIF', 1998.509502 $, [])
unit('BMD', 0.99989 $, [])
unit('BND', 1.351826 $, [])
unit('BOB', 6.89105 $, [])
unit('BRL', 5.406681 $, [])
unit('BSD', 1.000207 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 75.18816 $, [])
unit('BWP', 11.590271 $, [])
unit('BYN', 2.618117 $, [])
unit('BZD', 2.017821 $, [])
unit('CAD', 1.273044 $, ['C$','Can$'])
unit('CDF', 2003.250462 $, [])
unit('CHF', 0.929962 $, [])
unit('CLF', 0.030479 $, [])
unit('CLP', 805.111205 $, [])
unit('CNH', 6.360574 $, [])
unit('CNY', 6.355959 $, [])
unit('COP', 3932.196035 $, [])
unit('CRC', 640.371749 $, [])
unit('CUC', 1.000065 $, [])
unit('CUP', 25.746443 $, [])
unit('CVE', 98.208465 $, [])
unit('CZK', 21.922675 $, [])
unit('DJF', 178.179922 $, [])
unit('DKK', 6.673929 $, [])
unit('DOP', 57.689599 $, [])
unit('DZD', 140.54978 $, [])
unit('EGP', 15.736103 $, [])
unit('ERN', 14.998029 $, [])
unit('ETB', 49.860014 $, [])
unit('EUR', 0.896783 $, ['€'])
unit('FJD', 2.138235 $, [])
unit('FKP', 0.746183 $, [])
unit('GBP', 0.7464 $, ['£'])
unit('GEL', 3.05962 $, [])
unit('GGP', 0.746716 $, [])
unit('GHS', 6.230594 $, [])
unit('GIP', 0.746623 $, [])
unit('GMD', 52.591811 $, [])
unit('GNF', 9035.939526 $, [])
unit('GTQ', 7.694547 $, [])
unit('GYD', 209.450827 $, [])
unit('HKD', 7.790544 $, [])
unit('HNL', 24.644818 $, [])
unit('HRK', 6.752937 $, [])
unit('HTG', 102.988813 $, [])
unit('HUF', 319.940365 $, [])
unit('IDR', 14358.192175 $, [])
unit('ILS', 3.195186 $, [])
unit('IMP', 0.746184 $, [])
unit('INR', 74.978586 $, ['₹'])
unit('IQD', 1460.714771 $, [])
unit('IRR', 42242.702742 $, [])
unit('ISK', 129.658247 $, [])
unit('JEP', 0.74678 $, [])
unit('JMD', 156.330732 $, [])
unit('JOD', 0.710025 $, [])
unit('JPY', 115.410305 $, [])
unit('KES', 113.530626 $, [])
unit('KGS', 84.772348 $, [])
unit('KHR', 4070.051947 $, [])
unit('KMF', 436.15059 $, [])
unit('KPW', 899.845322 $, [])
unit('KRW', 1206.742129 $, [])
unit('KWD', 0.303913 $, [])
unit('KYD', 0.834048 $, [])
unit('KZT', 434.365013 $, [])
unit('LAK', 11314.585415 $, [])
unit('LBP', 1513.4303 $, [])
unit('LKR', 202.16856 $, [])
unit('LRD', 152.22453 $, [])
unit('LSL', 15.278405 $, [])
unit('LYD', 4.594025 $, [])
unit('MAD', 9.411079 $, [])
unit('MDL', 17.944899 $, [])
unit('MGA', 3992.315548 $, [])
unit('MKD', 54.855954 $, [])
unit('MMK', 1779.498723 $, [])
unit('MNT', 2860.011827 $, [])
unit('MOP', 8.030042 $, [])
unit('MRU', 36.393789 $, [])
unit('MUR', 43.894973 $, [])
unit('MVR', 15.447789 $, [])
unit('MWK', 817.079367 $, [])
unit('MXN', 20.751209 $, [])
unit('MYR', 4.190932 $, [])
unit('MZN', 63.82007 $, [])
unit('NAD', 15.467814 $, [])
unit('NGN', 415.34171 $, [])
unit('NIO', 35.485703 $, [])
unit('NOK', 8.93706 $, [])
unit('NPR', 120.303439 $, [])
unit('NZD', 1.520476 $, [])
unit('OMR', 0.385011 $, [])
unit('PAB', 0.999992 $, [])
unit('PEN', 3.845923 $, [])
unit('PGK', 3.545016 $, [])
unit('PHP', 51.220133 $, [])
unit('PKR', 176.919548 $, [])
unit('PLN', 4.093509 $, [])
unit('PYG', 7054.398064 $, [])
unit('QAR', 3.640913 $, [])
unit('RON', 4.436018 $, ['lei'])
unit('RSD', 105.428603 $, [])
unit('RUB', 77.678149 $, [])
unit('RWF', 1039.550933 $, [])
unit('SAR', 3.751779 $, [])
unit('SBD', 8.072824 $, [])
unit('SCR', 13.840416 $, [])
unit('SDG', 441.424271 $, [])
unit('SEK', 9.378204 $, [])
unit('SGD', 1.353315 $, [])
unit('SHP', 0.746213 $, [])
unit('SLL', 11355.488742 $, [])
unit('SOS', 578.945261 $, [])
unit('SRD', 21.048996 $, [])
unit('SSP', 130.238588 $, [])
unit('STD', 21104.994611 $, [])
unit('STN', 22.046591 $, [])
unit('SVC', 8.757946 $, [])
unit('SYP', 2511.566172 $, [])
unit('SZL', 15.269343 $, [])
unit('THB', 33.239683 $, [])
unit('TJS', 11.30436 $, [])
unit('TMT', 3.500209 $, [])
unit('TND', 2.902235 $, [])
unit('TOP', 2.27403 $, [])
unit('TRY', 13.630224 $, [])
unit('TTD', 6.79567 $, [])
unit('TWD', 27.820578 $, [])
unit('TZS', 2309.601744 $, [])
unit('UAH', 29.029862 $, [])
unit('UGX', 3529.911738 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.954169 $, [])
unit('UZS', 10827.135341 $, [])
unit('VES', 4.578245 $, [])
unit('VND', 22646.145788 $, [])
unit('VUV', 113.184617 $, [])
unit('WST', 2.600013 $, [])
unit('XAF', 588.165951 $, [])
unit('XAG', 0.044191 $, [])
unit('XAU', 0.001263 $, [])
unit('XCD', 2.702801 $, [])
unit('XDR', 0.714939 $, [])
unit('XOF', 588.165456 $, [])
unit('XPD', 0.000873 $, [])
unit('XPF', 106.999358 $, [])
unit('XPT', 0.001193 $, [])
unit('YER', 250.307239 $, [])
unit('ZAR', 15.43916 $, [])
unit('ZMW', 17.890258 $, [])
unit('ZWL', 321.94518 $, ['Z$'])
