unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671973 $, [])
unit('AFN', 87.247076 $, [])
unit('ALL', 119.725404 $, [])
unit('AMD', 409.190775 $, [])
unit('ANG', 1.781955 $, [])
unit('AOA', 433.308534 $, [])
unit('ARS', 146.976351 $, [])
unit('AUD', 1.54108 $, [])
unit('AWG', 1.801601 $, [])
unit('AZN', 1.699197 $, [])
unit('BAM', 2.0126 $, [])
unit('BBD', 1.999157 $, [])
unit('BDT', 100.034307 $, [])
unit('BGN', 1.993489 $, [])
unit('BHD', 0.377256 $, [])
unit('BIF', 2041.082699 $, [])
unit('BMD', 0.999941 $, [])
unit('BND', 1.437943 $, [])
unit('BOB', 6.829094 $, [])
unit('BRL', 5.394287 $, [])
unit('BSD', 1.00051 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 80.915109 $, [])
unit('BWP', 13.329812 $, [])
unit('BYN', 2.494716 $, [])
unit('BZD', 1.992918 $, [])
unit('CAD', 1.370492 $, ['C$','Can$'])
unit('CDF', 2048.783297 $, [])
unit('CHF', 0.975211 $, [])
unit('CLF', 0.035043 $, [])
unit('CLP', 963.169501 $, [])
unit('CNH', 7.10519 $, [])
unit('CNY', 7.107943 $, [])
unit('COP', 4444.323687 $, [])
unit('CRC', 631.927233 $, [])
unit('CUC', 0.999887 $, [])
unit('CUP', 25.735221 $, [])
unit('CVE', 114.806392 $, [])
unit('CZK', 25.004552 $, [])
unit('DJF', 175.923082 $, [])
unit('DKK', 7.577819 $, [])
unit('DOP', 53.369116 $, [])
unit('DZD', 140.259581 $, [])
unit('EGP', 19.52674 $, [])
unit('ERN', 14.991246 $, [])
unit('ETB', 52.215855 $, [])
unit('EUR', 1.019554 $, ['€'])
unit('FJD', 2.291809 $, [])
unit('FKP', 0.899024 $, [])
unit('GBP', 0.899386 $, ['£'])
unit('GEL', 2.828903 $, [])
unit('GGP', 0.899158 $, [])
unit('GHS', 10.278267 $, [])
unit('GIP', 0.89913 $, [])
unit('GMD', 55.342178 $, [])
unit('GNF', 8681.584536 $, [])
unit('GTQ', 7.777674 $, [])
unit('GYD', 206.744552 $, [])
unit('HKD', 7.846126 $, [])
unit('HNL', 24.682819 $, [])
unit('HRK', 7.668534 $, [])
unit('HTG', 119.572148 $, [])
unit('HUF', 429.044498 $, [])
unit('IDR', 15222.309667 $, [])
unit('ILS', 3.554244 $, [])
unit('IMP', 0.898787 $, [])
unit('INR', 81.525993 $, ['₹'])
unit('IQD', 1442.254381 $, [])
unit('IRR', 42224.505915 $, [])
unit('ISK', 142.944199 $, [])
unit('JEP', 0.899434 $, [])
unit('JMD', 150.041801 $, [])
unit('JOD', 0.708271 $, [])
unit('JPY', 144.485099 $, [])
unit('KES', 120.727119 $, [])
unit('KGS', 80.177024 $, [])
unit('KHR', 4069.425366 $, [])
unit('KMF', 503.646738 $, [])
unit('KPW', 899.458234 $, [])
unit('KRW', 1433.19103 $, [])
unit('KWD', 0.309942 $, [])
unit('KYD', 0.823784 $, [])
unit('KZT', 471.582777 $, [])
unit('LAK', 16305.56482 $, [])
unit('LBP', 1509.088521 $, [])
unit('LKR', 359.376106 $, [])
unit('LRD', 153.607277 $, [])
unit('LSL', 17.961677 $, [])
unit('LYD', 5.013482 $, [])
unit('MAD', 10.931646 $, [])
unit('MDL', 19.468054 $, [])
unit('MGA', 4192.352065 $, [])
unit('MKD', 63.503796 $, [])
unit('MMK', 2075.158438 $, [])
unit('MNT', 3269.972738 $, [])
unit('MOP', 7.990335 $, [])
unit('MRU', 37.871092 $, [])
unit('MUR', 45.523563 $, [])
unit('MVR', 15.451019 $, [])
unit('MWK', 1025.772966 $, [])
unit('MXN', 20.170411 $, [])
unit('MYR', 4.638487 $, [])
unit('MZN', 63.911809 $, [])
unit('NAD', 17.959448 $, [])
unit('NGN', 430.365102 $, [])
unit('NIO', 35.5452 $, [])
unit('NOK', 10.709587 $, [])
unit('NPR', 129.469667 $, [])
unit('NZD', 1.74938 $, [])
unit('OMR', 0.385732 $, [])
unit('PAB', 0.999817 $, [])
unit('PEN', 3.900746 $, [])
unit('PGK', 3.483353 $, [])
unit('PHP', 58.658057 $, [])
unit('PKR', 226.290799 $, [])
unit('PLN', 4.946599 $, [])
unit('PYG', 6973.015911 $, [])
unit('QAR', 3.638806 $, [])
unit('RON', 5.042713 $, ['lei'])
unit('RSD', 119.553063 $, [])
unit('RUB', 57.49053 $, [])
unit('RWF', 1046.092842 $, [])
unit('SAR', 3.756867 $, [])
unit('SBD', 8.139736 $, [])
unit('SCR', 13.109197 $, [])
unit('SDG', 577.152054 $, [])
unit('SEK', 11.175969 $, [])
unit('SGD', 1.433147 $, [])
unit('SHP', 0.899318 $, [])
unit('SLL', 13891.61315 $, [])
unit('SOS', 561.802285 $, [])
unit('SRD', 28.532953 $, [])
unit('SSP', 130.182563 $, [])
unit('STD', 22703.782463 $, [])
unit('STN', 25.684974 $, [])
unit('SVC', 8.646521 $, [])
unit('SYP', 2511.01417 $, [])
unit('SZL', 17.961475 $, [])
unit('THB', 37.863672 $, [])
unit('TJS', 9.748189 $, [])
unit('TMT', 3.498522 $, [])
unit('TND', 3.255723 $, [])
unit('TOP', 2.426796 $, [])
unit('TRY', 18.527431 $, [])
unit('TTD', 6.718617 $, [])
unit('TWD', 31.700203 $, [])
unit('TZS', 2330.59367 $, [])
unit('UAH', 36.317746 $, [])
unit('UGX', 3814.377713 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.329241 $, [])
unit('UZS', 11009.873282 $, [])
unit('VES', 8.132972 $, [])
unit('VND', 23854.7978 $, [])
unit('VUV', 120.746896 $, [])
unit('WST', 2.763164 $, [])
unit('XAF', 668.339625 $, [])
unit('XAG', 0.053113 $, [])
unit('XAU', 0.001784 $, [])
unit('XCD', 2.701658 $, [])
unit('XDR', 0.781466 $, [])
unit('XOF', 668.339725 $, [])
unit('XPD', 0.000321 $, [])
unit('XPF', 121.585118 $, [])
unit('XPT', 0.001541 $, [])
unit('YER', 250.148645 $, [])
unit('ZAR', 17.989799 $, [])
unit('ZMW', 15.589053 $, [])
unit('ZWL', 321.806484 $, ['Z$'])
