unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673396 $, [])
unit('AFN', 90.03867 $, [])
unit('ALL', 114.808641 $, [])
unit('AMD', 411.015856 $, [])
unit('ANG', 1.803783 $, [])
unit('AOA', 431.998556 $, [])
unit('ARS', 129.701751 $, [])
unit('AUD', 1.443829 $, [])
unit('AWG', 1.794823 $, [])
unit('AZN', 1.700639 $, [])
unit('BAM', 1.924872 $, [])
unit('BBD', 1.999659 $, [])
unit('BDT', 94.520165 $, [])
unit('BGN', 1.916803 $, [])
unit('BHD', 0.377874 $, [])
unit('BIF', 2061.28927 $, [])
unit('BMD', 1.000358 $, [])
unit('BND', 1.391727 $, [])
unit('BOB', 6.87024 $, [])
unit('BRL', 5.498092 $, [])
unit('BSD', 1.000647 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 79.894399 $, [])
unit('BWP', 12.75136 $, [])
unit('BYN', 3.091058 $, [])
unit('BZD', 2.01801 $, [])
unit('CAD', 1.292091 $, ['C$','Can$'])
unit('CDF', 2001.645358 $, [])
unit('CHF', 0.96193 $, [])
unit('CLF', 0.038424 $, [])
unit('CLP', 952.384525 $, [])
unit('CNH', 6.760094 $, [])
unit('CNY', 6.750787 $, [])
unit('COP', 4407.751254 $, [])
unit('CRC', 674.923156 $, [])
unit('CUC', 1.000527 $, [])
unit('CUP', 25.74954 $, [])
unit('CVE', 107.997769 $, [])
unit('CZK', 24.079584 $, [])
unit('DJF', 178.158105 $, [])
unit('DKK', 7.288468 $, [])
unit('DOP', 54.410132 $, [])
unit('DZD', 145.973497 $, [])
unit('EGP', 18.913518 $, [])
unit('ERN', 15.000128 $, [])
unit('ETB', 52.640971 $, [])
unit('EUR', 0.979636 $, ['€'])
unit('FJD', 2.205042 $, [])
unit('FKP', 0.834104 $, [])
unit('GBP', 0.834043 $, ['£'])
unit('GEL', 2.941204 $, [])
unit('GGP', 0.833783 $, [])
unit('GHS', 8.151275 $, [])
unit('GIP', 0.833979 $, [])
unit('GMD', 54.058378 $, [])
unit('GNF', 8681.261198 $, [])
unit('GTQ', 7.741226 $, [])
unit('GYD', 209.370125 $, [])
unit('HKD', 7.848975 $, [])
unit('HNL', 24.611531 $, [])
unit('HRK', 7.365878 $, [])
unit('HTG', 116.703255 $, [])
unit('HUF', 388.761121 $, [])
unit('IDR', 14977.266286 $, [])
unit('ILS', 3.443996 $, [])
unit('IMP', 0.833574 $, [])
unit('INR', 79.873356 $, ['₹'])
unit('IQD', 1460.614906 $, [])
unit('IRR', 42347.92668 $, [])
unit('ISK', 136.563422 $, [])
unit('JEP', 0.833485 $, [])
unit('JMD', 152.309413 $, [])
unit('JOD', 0.70931 $, [])
unit('JPY', 136.04372 $, [])
unit('KES', 118.744426 $, [])
unit('KGS', 79.696273 $, [])
unit('KHR', 4095.00253 $, [])
unit('KMF', 474.514909 $, [])
unit('KPW', 899.956855 $, [])
unit('KRW', 1310.281174 $, [])
unit('KWD', 0.307662 $, [])
unit('KYD', 0.834679 $, [])
unit('KZT', 482.717597 $, [])
unit('LAK', 15062.838062 $, [])
unit('LBP', 1513.361468 $, [])
unit('LKR', 360.254235 $, [])
unit('LRD', 152.43657 $, [])
unit('LSL', 16.937477 $, [])
unit('LYD', 4.885628 $, [])
unit('MAD', 10.261299 $, [])
unit('MDL', 19.268757 $, [])
unit('MGA', 4212.130687 $, [])
unit('MKD', 60.197013 $, [])
unit('MMK', 1852.794496 $, [])
unit('MNT', 3146.691203 $, [])
unit('MOP', 8.091514 $, [])
unit('MRU', 37.127608 $, [])
unit('MUR', 44.701064 $, [])
unit('MVR', 15.384415 $, [])
unit('MWK', 1027.167596 $, [])
unit('MXN', 20.543958 $, [])
unit('MYR', 4.451879 $, [])
unit('MZN', 63.828609 $, [])
unit('NAD', 15.839984 $, [])
unit('NGN', 414.700587 $, [])
unit('NIO', 35.883183 $, [])
unit('NOK', 9.923779 $, [])
unit('NPR', 127.830025 $, [])
unit('NZD', 1.599589 $, [])
unit('OMR', 0.385631 $, [])
unit('PAB', 1.000154 $, [])
unit('PEN', 3.920439 $, [])
unit('PGK', 3.571768 $, [])
unit('PHP', 56.298387 $, [])
unit('PKR', 228.410564 $, [])
unit('PLN', 4.641513 $, [])
unit('PYG', 6862.388484 $, [])
unit('QAR', 3.658882 $, [])
unit('RON', 4.829944 $, ['lei'])
unit('RSD', 114.913063 $, [])
unit('RUB', 58.122061 $, [])
unit('RWF', 1033.369135 $, [])
unit('SAR', 3.757597 $, [])
unit('SBD', 8.145815 $, [])
unit('SCR', 13.510116 $, [])
unit('SDG', 456.478045 $, [])
unit('SEK', 10.222069 $, [])
unit('SGD', 1.388018 $, [])
unit('SHP', 0.834216 $, [])
unit('SLL', 13553.106714 $, [])
unit('SOS', 568.932039 $, [])
unit('SRD', 22.88296 $, [])
unit('SSP', 130.255005 $, [])
unit('STD', 23657.142218 $, [])
unit('STN', 23.658255 $, [])
unit('SVC', 8.757778 $, [])
unit('SYP', 2512.408088 $, [])
unit('SZL', 16.937629 $, [])
unit('THB', 36.619315 $, [])
unit('TJS', 10.007722 $, [])
unit('TMT', 3.50255 $, [])
unit('TND', 3.110995 $, [])
unit('TOP', 2.347311 $, [])
unit('TRY', 17.759276 $, [])
unit('TTD', 6.800051 $, [])
unit('TWD', 29.821626 $, [])
unit('TZS', 2331.88559 $, [])
unit('UAH', 36.778775 $, [])
unit('UGX', 3830.28619 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.818712 $, [])
unit('UZS', 10928.395454 $, [])
unit('VES', 5.72396 $, [])
unit('VND', 23401.617419 $, [])
unit('VUV', 118.893807 $, [])
unit('WST', 2.721772 $, [])
unit('XAF', 642.308651 $, [])
unit('XAG', 0.054503 $, [])
unit('XAU', 0.00122 $, [])
unit('XCD', 2.702929 $, [])
unit('XDR', 0.736855 $, [])
unit('XOF', 642.308801 $, [])
unit('XPD', 0.001954 $, [])
unit('XPF', 116.849815 $, [])
unit('XPT', 0.001632 $, [])
unit('YER', 250.260399 $, [])
unit('ZAR', 16.834961 $, [])
unit('ZMW', 16.487872 $, [])
unit('ZWL', 321.984065 $, ['Z$'])
