unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668641 $, [])
unit('AFN', 94.572215 $, [])
unit('ALL', 107.401286 $, [])
unit('AMD', 482.046079 $, [])
unit('ANG', 1.798372 $, [])
unit('AOA', 521.642716 $, [])
unit('ARS', 105.16002 $, [])
unit('AUD', 1.397807 $, [])
unit('AWG', 1.798313 $, [])
unit('AZN', 1.698596 $, [])
unit('BAM', 1.730422 $, [])
unit('BBD', 1.99828 $, [])
unit('BDT', 85.788495 $, [])
unit('BGN', 1.70689 $, [])
unit('BHD', 0.376667 $, [])
unit('BIF', 2012.524801 $, [])
unit('BMD', 0.999721 $, [])
unit('BND', 1.345099 $, [])
unit('BOB', 6.880665 $, [])
unit('BRL', 5.278537 $, [])
unit('BSD', 0.999589 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.624073 $, [])
unit('BWP', 11.549292 $, [])
unit('BYN', 2.588777 $, [])
unit('BZD', 2.011756 $, [])
unit('CAD', 1.266198 $, ['C$','Can$'])
unit('CDF', 2012.525017 $, [])
unit('CHF', 0.919104 $, [])
unit('CLF', 0.030479 $, [])
unit('CLP', 808.006194 $, [])
unit('CNH', 6.343454 $, [])
unit('CNY', 6.35352 $, [])
unit('COP', 3866.902128 $, [])
unit('CRC', 641.590754 $, [])
unit('CUC', 0.99967 $, [])
unit('CUP', 25.719146 $, [])
unit('CVE', 97.879543 $, [])
unit('CZK', 21.198823 $, [])
unit('DJF', 177.506809 $, [])
unit('DKK', 6.483038 $, [])
unit('DOP', 57.589646 $, [])
unit('DZD', 140.072365 $, [])
unit('EGP', 15.723691 $, [])
unit('ERN', 14.981447 $, [])
unit('ETB', 49.849335 $, [])
unit('EUR', 0.871286 $, ['€'])
unit('FJD', 2.138011 $, [])
unit('FKP', 0.734666 $, [])
unit('GBP', 0.735078 $, ['£'])
unit('GEL', 3.021352 $, [])
unit('GGP', 0.734564 $, [])
unit('GHS', 6.288099 $, [])
unit('GIP', 0.734579 $, [])
unit('GMD', 52.985385 $, [])
unit('GNF', 8988.942514 $, [])
unit('GTQ', 7.673924 $, [])
unit('GYD', 208.668219 $, [])
unit('HKD', 7.784079 $, [])
unit('HNL', 24.600202 $, [])
unit('HRK', 6.559224 $, [])
unit('HTG', 101.341729 $, [])
unit('HUF', 308.653172 $, [])
unit('IDR', 14349.516369 $, [])
unit('ILS', 3.186479 $, [])
unit('IMP', 0.734633 $, [])
unit('INR', 74.635426 $, ['₹'])
unit('IQD', 1458.207202 $, [])
unit('IRR', 42198.091844 $, [])
unit('ISK', 124.23793 $, [])
unit('JEP', 0.734711 $, [])
unit('JMD', 156.28397 $, [])
unit('JOD', 0.708998 $, [])
unit('JPY', 114.748531 $, [])
unit('KES', 113.461287 $, [])
unit('KGS', 84.684588 $, [])
unit('KHR', 4062.003422 $, [])
unit('KMF', 434.915542 $, [])
unit('KPW', 898.894755 $, [])
unit('KRW', 1196.492821 $, [])
unit('KWD', 0.302697 $, [])
unit('KYD', 0.832505 $, [])
unit('KZT', 433.948832 $, [])
unit('LAK', 11326.068166 $, [])
unit('LBP', 1510.142401 $, [])
unit('LKR', 202.305826 $, [])
unit('LRD', 152.812207 $, [])
unit('LSL', 15.321005 $, [])
unit('LYD', 4.594682 $, [])
unit('MAD', 9.336767 $, [])
unit('MDL', 17.97358 $, [])
unit('MGA', 4003.076638 $, [])
unit('MKD', 54.51581 $, [])
unit('MMK', 1774.103546 $, [])
unit('MNT', 2856.991991 $, [])
unit('MOP', 8.01137 $, [])
unit('MRU', 36.350723 $, [])
unit('MUR', 43.746351 $, [])
unit('MVR', 15.381312 $, [])
unit('MWK', 815.497437 $, [])
unit('MXN', 20.51738 $, [])
unit('MYR', 4.172913 $, [])
unit('MZN', 63.797489 $, [])
unit('NAD', 15.321077 $, [])
unit('NGN', 415.529283 $, [])
unit('NIO', 35.41673 $, [])
unit('NOK', 8.688546 $, [])
unit('NPR', 119.397703 $, [])
unit('NZD', 1.496339 $, [])
unit('OMR', 0.384809 $, [])
unit('PAB', 0.999435 $, [])
unit('PEN', 3.843598 $, [])
unit('PGK', 3.516374 $, [])
unit('PHP', 50.950119 $, [])
unit('PKR', 176.184021 $, [])
unit('PLN', 3.957024 $, [])
unit('PYG', 7016.231976 $, [])
unit('QAR', 3.637176 $, [])
unit('RON', 4.309144 $, ['lei'])
unit('RSD', 102.415135 $, [])
unit('RUB', 76.190178 $, [])
unit('RWF', 1013.753379 $, [])
unit('SAR', 3.747675 $, [])
unit('SBD', 8.104347 $, [])
unit('SCR', 13.603643 $, [])
unit('SDG', 440.459192 $, [])
unit('SEK', 9.059179 $, [])
unit('SGD', 1.341291 $, [])
unit('SHP', 0.734856 $, [])
unit('SLL', 11400.925568 $, [])
unit('SOS', 584.281843 $, [])
unit('SRD', 20.903976 $, [])
unit('SSP', 130.100257 $, [])
unit('STD', 21082.706972 $, [])
unit('STN', 21.888823 $, [])
unit('SVC', 8.731868 $, [])
unit('SYP', 2508.914282 $, [])
unit('SZL', 15.32164 $, [])
unit('THB', 32.928963 $, [])
unit('TJS', 11.265834 $, [])
unit('TMT', 3.496455 $, [])
unit('TND', 2.878794 $, [])
unit('TOP', 2.271133 $, [])
unit('TRY', 13.556461 $, [])
unit('TTD', 6.769737 $, [])
unit('TWD', 27.758039 $, [])
unit('TZS', 2310.158757 $, [])
unit('UAH', 28.210736 $, [])
unit('UGX', 3487.316893 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.811555 $, [])
unit('UZS', 10811.700968 $, [])
unit('VES', 4.517429 $, [])
unit('VND', 22622.173127 $, [])
unit('VUV', 113.065102 $, [])
unit('WST', 2.596521 $, [])
unit('XAF', 571.404423 $, [])
unit('XAG', 0.045207 $, [])
unit('XAU', 0.001397 $, [])
unit('XCD', 2.699746 $, [])
unit('XDR', 0.713575 $, [])
unit('XOF', 571.40439 $, [])
unit('XPD', 0.000149 $, [])
unit('XPF', 103.950356 $, [])
unit('XPT', 0.001642 $, [])
unit('YER', 249.943791 $, [])
unit('ZAR', 15.22355 $, [])
unit('ZMW', 18.004278 $, [])
unit('ZWL', 321.604085 $, ['Z$'])
