unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67369 $, [])
unit('AFN', 87.505974 $, [])
unit('ALL', 118.507818 $, [])
unit('AMD', 414.317751 $, [])
unit('ANG', 1.801987 $, [])
unit('AOA', 431.184023 $, [])
unit('ARS', 145.496849 $, [])
unit('AUD', 1.531927 $, [])
unit('AWG', 1.801372 $, [])
unit('AZN', 1.701209 $, [])
unit('BAM', 1.987995 $, [])
unit('BBD', 2.000095 $, [])
unit('BDT', 103.035294 $, [])
unit('BGN', 2.018211 $, [])
unit('BHD', 0.377208 $, [])
unit('BIF', 2047.636071 $, [])
unit('BMD', 0.999974 $, [])
unit('BND', 1.426354 $, [])
unit('BOB', 6.906013 $, [])
unit('BRL', 5.265854 $, [])
unit('BSD', 1.000358 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 80.840253 $, [])
unit('BWP', 13.273602 $, [])
unit('BYN', 2.52367 $, [])
unit('BZD', 2.015054 $, [])
unit('CAD', 1.359861 $, ['C$','Can$'])
unit('CDF', 2045.135791 $, [])
unit('CHF', 0.982124 $, [])
unit('CLF', 0.035794 $, [])
unit('CLP', 970.614501 $, [])
unit('CNH', 7.141234 $, [])
unit('CNY', 7.129237 $, [])
unit('COP', 4392.929778 $, [])
unit('CRC', 630.283031 $, [])
unit('CUC', 1.000769 $, [])
unit('CUP', 25.752302 $, [])
unit('CVE', 111.007993 $, [])
unit('CZK', 25.402864 $, [])
unit('DJF', 178.013135 $, [])
unit('DKK', 7.674286 $, [])
unit('DOP', 53.454512 $, [])
unit('DZD', 140.619946 $, [])
unit('EGP', 19.49774 $, [])
unit('ERN', 15.001592 $, [])
unit('ETB', 52.553144 $, [])
unit('EUR', 1.032071 $, ['€'])
unit('FJD', 2.28714 $, [])
unit('FKP', 0.921788 $, [])
unit('GBP', 0.921752 $, ['£'])
unit('GEL', 2.826103 $, [])
unit('GGP', 0.92197 $, [])
unit('GHS', 10.111703 $, [])
unit('GIP', 0.922113 $, [])
unit('GMD', 54.754439 $, [])
unit('GNF', 8750.578306 $, [])
unit('GTQ', 7.835709 $, [])
unit('GYD', 209.078388 $, [])
unit('HKD', 7.850459 $, [])
unit('HNL', 24.742116 $, [])
unit('HRK', 7.758082 $, [])
unit('HTG', 118.423178 $, [])
unit('HUF', 419.066356 $, [])
unit('IDR', 15113.36044 $, [])
unit('ILS', 3.509651 $, [])
unit('IMP', 0.922063 $, [])
unit('INR', 81.254214 $, ['₹'])
unit('IQD', 1460.597493 $, [])
unit('IRR', 42352.797226 $, [])
unit('ISK', 144.08994 $, [])
unit('JEP', 0.922247 $, [])
unit('JMD', 151.856728 $, [])
unit('JOD', 0.709595 $, [])
unit('JPY', 143.344726 $, [])
unit('KES', 120.658791 $, [])
unit('KGS', 81.314038 $, [])
unit('KHR', 4130.273055 $, [])
unit('KMF', 508.684542 $, [])
unit('KPW', 900.06008 $, [])
unit('KRW', 1423.084962 $, [])
unit('KWD', 0.310554 $, [])
unit('KYD', 0.833024 $, [])
unit('KZT', 481.522191 $, [])
unit('LAK', 16226.071734 $, [])
unit('LBP', 1517.100487 $, [])
unit('LKR', 359.755109 $, [])
unit('LRD', 154.010637 $, [])
unit('LSL', 17.952046 $, [])
unit('LYD', 5.011506 $, [])
unit('MAD', 10.778176 $, [])
unit('MDL', 19.372153 $, [])
unit('MGA', 4148.275013 $, [])
unit('MKD', 62.396198 $, [])
unit('MMK', 2098.583305 $, [])
unit('MNT', 3239.635691 $, [])
unit('MOP', 8.080895 $, [])
unit('MRU', 37.952686 $, [])
unit('MUR', 44.566975 $, [])
unit('MVR', 15.451051 $, [])
unit('MWK', 1020.56863 $, [])
unit('MXN', 20.201112 $, [])
unit('MYR', 4.579147 $, [])
unit('MZN', 63.904833 $, [])
unit('NAD', 17.951145 $, [])
unit('NGN', 430.578668 $, [])
unit('NIO', 35.977878 $, [])
unit('NOK', 10.629823 $, [])
unit('NPR', 129.343498 $, [])
unit('NZD', 1.742681 $, [])
unit('OMR', 0.385083 $, [])
unit('PAB', 1.000783 $, [])
unit('PEN', 3.91338 $, [])
unit('PGK', 3.525696 $, [])
unit('PHP', 58.94937 $, [])
unit('PKR', 239.816427 $, [])
unit('PLN', 4.895852 $, [])
unit('PYG', 7012.107063 $, [])
unit('QAR', 3.641773 $, [])
unit('RON', 5.099754 $, ['lei'])
unit('RSD', 121.09464 $, [])
unit('RUB', 57.879361 $, [])
unit('RWF', 1040.068889 $, [])
unit('SAR', 3.763499 $, [])
unit('SBD', 8.177689 $, [])
unit('SCR', 13.287732 $, [])
unit('SDG', 577.538366 $, [])
unit('SEK', 11.294419 $, [])
unit('SGD', 1.430837 $, [])
unit('SHP', 0.921711 $, [])
unit('SLL', 13945.92171 $, [])
unit('SOS', 567.538072 $, [])
unit('SRD', 27.468358 $, [])
unit('SSP', 130.269113 $, [])
unit('STD', 22718.99194 $, [])
unit('STN', 25.701408 $, [])
unit('SVC', 8.744421 $, [])
unit('SYP', 2512.696473 $, [])
unit('SZL', 17.951733 $, [])
unit('THB', 37.523083 $, [])
unit('TJS', 10.083995 $, [])
unit('TMT', 3.51053 $, [])
unit('TND', 3.297356 $, [])
unit('TOP', 2.39871 $, [])
unit('TRY', 18.417021 $, [])
unit('TTD', 6.797284 $, [])
unit('TWD', 31.807464 $, [])
unit('TZS', 2330.154835 $, [])
unit('UAH', 36.908051 $, [])
unit('UGX', 3820.528516 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.651197 $, [])
unit('UZS', 11030.729432 $, [])
unit('VES', 8.105114 $, [])
unit('VND', 23712.298012 $, [])
unit('VUV', 119.595929 $, [])
unit('WST', 2.743231 $, [])
unit('XAF', 676.848208 $, [])
unit('XAG', 0.053322 $, [])
unit('XAU', 0.001709 $, [])
unit('XCD', 2.703408 $, [])
unit('XDR', 0.712664 $, [])
unit('XOF', 676.847385 $, [])
unit('XPD', 0.000201 $, [])
unit('XPF', 123.13338 $, [])
unit('XPT', 0.001396 $, [])
unit('YER', 250.391541 $, [])
unit('ZAR', 17.9564 $, [])
unit('ZMW', 15.989809 $, [])
unit('ZWL', 322.021121 $, ['Z$'])
