unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672226 $, [])
unit('AFN', 103.473803 $, [])
unit('ALL', 108.323223 $, [])
unit('AMD', 482.586014 $, [])
unit('ANG', 1.793814 $, [])
unit('AOA', 528.995188 $, [])
unit('ARS', 104.767566 $, [])
unit('AUD', 1.430658 $, [])
unit('AWG', 1.800375 $, [])
unit('AZN', 1.699882 $, [])
unit('BAM', 1.755478 $, [])
unit('BBD', 2.000127 $, [])
unit('BDT', 85.865774 $, [])
unit('BGN', 1.755669 $, [])
unit('BHD', 0.376869 $, [])
unit('BIF', 2016.984189 $, [])
unit('BMD', 1.00058 $, [])
unit('BND', 1.353319 $, [])
unit('BOB', 6.880026 $, [])
unit('BRL', 5.367419 $, [])
unit('BSD', 1.000099 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 75.025659 $, [])
unit('BWP', 11.59041 $, [])
unit('BYN', 2.608162 $, [])
unit('BZD', 2.014393 $, [])
unit('CAD', 1.277522 $, ['C$','Can$'])
unit('CDF', 2008.486956 $, [])
unit('CHF', 0.931039 $, [])
unit('CLF', 0.029767 $, [])
unit('CLP', 813.17304 $, [])
unit('CNH', 6.364625 $, [])
unit('CNY', 6.359837 $, [])
unit('COP', 3956.367643 $, [])
unit('CRC', 640.280125 $, [])
unit('CUC', 1.000228 $, [])
unit('CUP', 25.743944 $, [])
unit('CVE', 99.262736 $, [])
unit('CZK', 21.965899 $, [])
unit('DJF', 177.705449 $, [])
unit('DKK', 6.675457 $, [])
unit('DOP', 57.635691 $, [])
unit('DZD', 140.434943 $, [])
unit('EGP', 15.729729 $, [])
unit('ERN', 14.996583 $, [])
unit('ETB', 49.737417 $, [])
unit('EUR', 0.897006 $, ['€'])
unit('FJD', 2.137302 $, [])
unit('FKP', 0.74682 $, [])
unit('GBP', 0.746461 $, ['£'])
unit('GEL', 3.050388 $, [])
unit('GGP', 0.74616 $, [])
unit('GHS', 6.298427 $, [])
unit('GIP', 0.746921 $, [])
unit('GMD', 52.587264 $, [])
unit('GNF', 9012.696502 $, [])
unit('GTQ', 7.681567 $, [])
unit('GYD', 209.045264 $, [])
unit('HKD', 7.791706 $, [])
unit('HNL', 24.554006 $, [])
unit('HRK', 6.754197 $, [])
unit('HTG', 102.585687 $, [])
unit('HUF', 321.608571 $, [])
unit('IDR', 14379.724852 $, [])
unit('ILS', 3.201402 $, [])
unit('IMP', 0.74651 $, [])
unit('INR', 74.982888 $, ['₹'])
unit('IQD', 1459.127326 $, [])
unit('IRR', 42264.196494 $, [])
unit('ISK', 129.157221 $, [])
unit('JEP', 0.746622 $, [])
unit('JMD', 156.187817 $, [])
unit('JOD', 0.708642 $, [])
unit('JPY', 115.226055 $, [])
unit('KES', 113.520989 $, [])
unit('KGS', 84.767077 $, [])
unit('KHR', 4061.462891 $, [])
unit('KMF', 441.13745 $, [])
unit('KPW', 899.770369 $, [])
unit('KRW', 1209.501482 $, [])
unit('KWD', 0.303256 $, [])
unit('KYD', 0.833283 $, [])
unit('KZT', 434.781442 $, [])
unit('LAK', 11327.105117 $, [])
unit('LBP', 1513.114002 $, [])
unit('LKR', 201.835596 $, [])
unit('LRD', 152.212012 $, [])
unit('LSL', 15.466478 $, [])
unit('LYD', 4.590028 $, [])
unit('MAD', 9.428239 $, [])
unit('MDL', 17.886739 $, [])
unit('MGA', 3998.978578 $, [])
unit('MKD', 55.189139 $, [])
unit('MMK', 1776.548611 $, [])
unit('MNT', 2859.775306 $, [])
unit('MOP', 8.022229 $, [])
unit('MRU', 36.391375 $, [])
unit('MUR', 43.121544 $, [])
unit('MVR', 15.446431 $, [])
unit('MWK', 816.291664 $, [])
unit('MXN', 20.80043 $, [])
unit('MYR', 4.189651 $, [])
unit('MZN', 63.834174 $, [])
unit('NAD', 15.466475 $, [])
unit('NGN', 415.554623 $, [])
unit('NIO', 35.442062 $, [])
unit('NOK', 8.97825 $, [])
unit('NPR', 120.041111 $, [])
unit('NZD', 1.528463 $, [])
unit('OMR', 0.385233 $, [])
unit('PAB', 1.000208 $, [])
unit('PEN', 3.848378 $, [])
unit('PGK', 3.508922 $, [])
unit('PHP', 51.107323 $, [])
unit('PKR', 176.905648 $, [])
unit('PLN', 4.110057 $, [])
unit('PYG', 7061.827213 $, [])
unit('QAR', 3.639896 $, [])
unit('RON', 4.436337 $, ['lei'])
unit('RSD', 105.409344 $, [])
unit('RUB', 78.174868 $, [])
unit('RWF', 1016.740415 $, [])
unit('SAR', 3.751587 $, [])
unit('SBD', 8.066511 $, [])
unit('SCR', 13.223236 $, [])
unit('SDG', 440.887921 $, [])
unit('SEK', 9.4266 $, [])
unit('SGD', 1.355153 $, [])
unit('SHP', 0.746921 $, [])
unit('SLL', 11417.03213 $, [])
unit('SOS', 583.851323 $, [])
unit('SRD', 21.047019 $, [])
unit('SSP', 130.227528 $, [])
unit('STD', 21103.246142 $, [])
unit('STN', 22.145252 $, [])
unit('SVC', 8.742827 $, [])
unit('SYP', 2511.358309 $, [])
unit('SZL', 15.268212 $, [])
unit('THB', 33.391167 $, [])
unit('TJS', 11.286254 $, [])
unit('TMT', 3.509333 $, [])
unit('TND', 2.902499 $, [])
unit('TOP', 2.273577 $, [])
unit('TRY', 13.550238 $, [])
unit('TTD', 6.791413 $, [])
unit('TWD', 27.834884 $, [])
unit('TZS', 2309.409623 $, [])
unit('UAH', 28.607318 $, [])
unit('UGX', 3529.619257 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.931222 $, [])
unit('UZS', 10817.23573 $, [])
unit('VES', 4.5687 $, [])
unit('VND', 22644.212036 $, [])
unit('VUV', 113.174672 $, [])
unit('WST', 2.598871 $, [])
unit('XAF', 588.183829 $, [])
unit('XAG', 0.045265 $, [])
unit('XAU', 0.001114 $, [])
unit('XCD', 2.701919 $, [])
unit('XDR', 0.713591 $, [])
unit('XOF', 588.184009 $, [])
unit('XPD', 0.00025 $, [])
unit('XPF', 107.00273 $, [])
unit('XPT', 0.001512 $, [])
unit('YER', 250.186815 $, [])
unit('ZAR', 15.58977 $, [])
unit('ZMW', 17.889621 $, [])
unit('ZWL', 321.918697 $, ['Z$'])
