unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67089 $, [])
unit('AFN', 88.950373 $, [])
unit('ALL', 114.486789 $, [])
unit('AMD', 422.862219 $, [])
unit('ANG', 1.801946 $, [])
unit('AOA', 433.676838 $, [])
unit('ARS', 122.803491 $, [])
unit('AUD', 1.44149 $, [])
unit('AWG', 1.799515 $, [])
unit('AZN', 1.70012 $, [])
unit('BAM', 1.857465 $, [])
unit('BBD', 1.999174 $, [])
unit('BDT', 92.877102 $, [])
unit('BGN', 1.862329 $, [])
unit('BHD', 0.377501 $, [])
unit('BIF', 2038.860731 $, [])
unit('BMD', 1.000048 $, [])
unit('BND', 1.385895 $, [])
unit('BOB', 6.879925 $, [])
unit('BRL', 5.151158 $, [])
unit('BSD', 1.00046 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 77.976518 $, [])
unit('BWP', 12.201754 $, [])
unit('BYN', 3.373266 $, [])
unit('BZD', 2.014741 $, [])
unit('CAD', 1.30307 $, ['C$','Can$'])
unit('CDF', 2004.879069 $, [])
unit('CHF', 0.970317 $, [])
unit('CLF', 0.03195 $, [])
unit('CLP', 876.31044 $, [])
unit('CNH', 6.704942 $, [])
unit('CNY', 6.713979 $, [])
unit('COP', 3903.732643 $, [])
unit('CRC', 683.071235 $, [])
unit('CUC', 1.000119 $, [])
unit('CUP', 25.736037 $, [])
unit('CVE', 105.641414 $, [])
unit('CZK', 23.549478 $, [])
unit('DJF', 178.900506 $, [])
unit('DKK', 7.083578 $, [])
unit('DOP', 54.970389 $, [])
unit('DZD', 146.169243 $, [])
unit('EGP', 18.732068 $, [])
unit('ERN', 14.992455 $, [])
unit('ETB', 51.791477 $, [])
unit('EUR', 0.952428 $, ['€'])
unit('FJD', 2.176559 $, [])
unit('FKP', 0.818055 $, [])
unit('GBP', 0.818114 $, ['£'])
unit('GEL', 2.939563 $, [])
unit('GGP', 0.818255 $, [])
unit('GHS', 7.946596 $, [])
unit('GIP', 0.818252 $, [])
unit('GMD', 54.120254 $, [])
unit('GNF', 8845.055653 $, [])
unit('GTQ', 7.72919 $, [])
unit('GYD', 209.049242 $, [])
unit('HKD', 7.845989 $, [])
unit('HNL', 24.501675 $, [])
unit('HRK', 7.161259 $, [])
unit('HTG', 115.410538 $, [])
unit('HUF', 380.73569 $, [])
unit('IDR', 14830.55949 $, [])
unit('ILS', 3.460906 $, [])
unit('IMP', 0.818348 $, [])
unit('INR', 77.918315 $, ['₹'])
unit('IQD', 1459.684884 $, [])
unit('IRR', 42326.335806 $, [])
unit('ISK', 131.117141 $, [])
unit('JEP', 0.818133 $, [])
unit('JMD', 152.121562 $, [])
unit('JOD', 0.708621 $, [])
unit('JPY', 134.907791 $, [])
unit('KES', 117.385245 $, [])
unit('KGS', 79.457403 $, [])
unit('KHR', 4062.728225 $, [])
unit('KMF', 468.689127 $, [])
unit('KPW', 899.497345 $, [])
unit('KRW', 1290.838862 $, [])
unit('KWD', 0.307326 $, [])
unit('KYD', 0.833689 $, [])
unit('KZT', 438.477225 $, [])
unit('LAK', 14696.783397 $, [])
unit('LBP', 1515.15281 $, [])
unit('LKR', 358.730358 $, [])
unit('LRD', 151.916092 $, [])
unit('LSL', 16.031573 $, [])
unit('LYD', 4.832937 $, [])
unit('MAD', 10.06561 $, [])
unit('MDL', 19.169166 $, [])
unit('MGA', 4047.73733 $, [])
unit('MKD', 58.43453 $, [])
unit('MMK', 1850.108312 $, [])
unit('MNT', 3122.342496 $, [])
unit('MOP', 8.079277 $, [])
unit('MRU', 36.499758 $, [])
unit('MUR', 44.932391 $, [])
unit('MVR', 15.391745 $, [])
unit('MWK', 1019.930725 $, [])
unit('MXN', 20.32618 $, [])
unit('MYR', 4.400708 $, [])
unit('MZN', 63.889956 $, [])
unit('NAD', 16.03157 $, [])
unit('NGN', 415.138437 $, [])
unit('NIO', 35.800475 $, [])
unit('NOK', 9.996418 $, [])
unit('NPR', 124.767569 $, [])
unit('NZD', 1.583278 $, [])
unit('OMR', 0.384737 $, [])
unit('PAB', 0.999917 $, [])
unit('PEN', 3.735601 $, [])
unit('PGK', 3.523799 $, [])
unit('PHP', 53.757301 $, [])
unit('PKR', 209.092936 $, [])
unit('PLN', 4.45572 $, [])
unit('PYG', 6853.753991 $, [])
unit('QAR', 3.639728 $, [])
unit('RON', 4.709498 $, ['lei'])
unit('RSD', 111.902648 $, [])
unit('RUB', 57.468257 $, [])
unit('RWF', 1022.428759 $, [])
unit('SAR', 3.750621 $, [])
unit('SBD', 8.11658 $, [])
unit('SCR', 13.20641 $, [])
unit('SDG', 455.745669 $, [])
unit('SEK', 10.167926 $, [])
unit('SGD', 1.390559 $, [])
unit('SHP', 0.818651 $, [])
unit('SLL', 13122.663693 $, [])
unit('SOS', 581.675544 $, [])
unit('SRD', 21.857462 $, [])
unit('SSP', 130.187843 $, [])
unit('STD', 23250.00208 $, [])
unit('STN', 23.537382 $, [])
unit('SVC', 8.742771 $, [])
unit('SYP', 2511.126693 $, [])
unit('SZL', 16.030756 $, [])
unit('THB', 35.146318 $, [])
unit('TJS', 11.029941 $, [])
unit('TMT', 3.499225 $, [])
unit('TND', 3.083496 $, [])
unit('TOP', 2.325947 $, [])
unit('TRY', 17.319016 $, [])
unit('TTD', 6.789492 $, [])
unit('TWD', 29.699716 $, [])
unit('TZS', 2330.697539 $, [])
unit('UAH', 29.520197 $, [])
unit('UGX', 3737.005049 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.040625 $, [])
unit('UZS', 10943.882114 $, [])
unit('VES', 5.301618 $, [])
unit('VND', 23215.828765 $, [])
unit('VUV', 116.147037 $, [])
unit('WST', 2.644034 $, [])
unit('XAF', 624.43185 $, [])
unit('XAG', 0.046414 $, [])
unit('XAU', 0.001798 $, [])
unit('XCD', 2.701013 $, [])
unit('XDR', 0.726777 $, [])
unit('XOF', 624.43152 $, [])
unit('XPD', 0.001348 $, [])
unit('XPF', 113.596932 $, [])
unit('XPT', 0.001379 $, [])
unit('YER', 250.110427 $, [])
unit('ZAR', 16.024599 $, [])
unit('ZMW', 16.962539 $, [])
unit('ZWL', 321.82105 $, ['Z$'])
