unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670403 $, [])
unit('AFN', 86.423823 $, [])
unit('ALL', 110.652708 $, [])
unit('AMD', 469.49629 $, [])
unit('ANG', 1.800365 $, [])
unit('AOA', 411.618974 $, [])
unit('ARS', 114.172123 $, [])
unit('AUD', 1.380592 $, [])
unit('AWG', 1.799682 $, [])
unit('AZN', 1.699321 $, [])
unit('BAM', 1.805437 $, [])
unit('BBD', 1.998608 $, [])
unit('BDT', 86.099145 $, [])
unit('BGN', 1.80935 $, [])
unit('BHD', 0.377907 $, [])
unit('BIF', 2012.216872 $, [])
unit('BMD', 1.000152 $, [])
unit('BND', 1.364504 $, [])
unit('BOB', 6.864962 $, [])
unit('BRL', 4.792568 $, [])
unit('BSD', 0.999975 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.239073 $, [])
unit('BWP', 11.874463 $, [])
unit('BYN', 3.32861 $, [])
unit('BZD', 2.013431 $, [])
unit('CAD', 1.270669 $, ['C$','Can$'])
unit('CDF', 2010.218642 $, [])
unit('CHF', 0.957069 $, [])
unit('CLF', 0.031416 $, [])
unit('CLP', 836.508899 $, [])
unit('CNH', 6.520908 $, [])
unit('CNY', 6.496251 $, [])
unit('COP', 3780.867272 $, [])
unit('CRC', 656.626029 $, [])
unit('CUC', 0.999619 $, [])
unit('CUP', 25.727711 $, [])
unit('CVE', 101.580423 $, [])
unit('CZK', 22.520493 $, [])
unit('DJF', 178.842257 $, [])
unit('DKK', 6.883717 $, [])
unit('DOP', 55.101651 $, [])
unit('DZD', 143.841415 $, [])
unit('EGP', 18.578358 $, [])
unit('ERN', 14.987197 $, [])
unit('ETB', 51.255011 $, [])
unit('EUR', 0.927038 $, ['€'])
unit('FJD', 2.119521 $, [])
unit('FKP', 0.778845 $, [])
unit('GBP', 0.778954 $, ['£'])
unit('GEL', 3.033236 $, [])
unit('GGP', 0.778701 $, [])
unit('GHS', 7.51871 $, [])
unit('GIP', 0.778558 $, [])
unit('GMD', 53.827511 $, [])
unit('GNF', 8862.146311 $, [])
unit('GTQ', 7.649457 $, [])
unit('GYD', 208.902779 $, [])
unit('HKD', 7.840547 $, [])
unit('HNL', 24.434326 $, [])
unit('HRK', 7.001027 $, [])
unit('HTG', 108.83892 $, [])
unit('HUF', 344.04464 $, [])
unit('IDR', 14457.187185 $, [])
unit('ILS', 3.266516 $, [])
unit('IMP', 0.778485 $, [])
unit('INR', 76.396291 $, ['₹'])
unit('IQD', 1458.707747 $, [])
unit('IRR', 42312.499105 $, [])
unit('ISK', 128.795937 $, [])
unit('JEP', 0.778297 $, [])
unit('JMD', 154.661611 $, [])
unit('JOD', 0.709473 $, [])
unit('JPY', 128.336877 $, [])
unit('KES', 115.597664 $, [])
unit('KGS', 83.118237 $, [])
unit('KHR', 4036.42314 $, [])
unit('KMF', 455.996363 $, [])
unit('KPW', 899.20368 $, [])
unit('KRW', 1242.829123 $, [])
unit('KWD', 0.306123 $, [])
unit('KYD', 0.832674 $, [])
unit('KZT', 443.384985 $, [])
unit('LAK', 11929.427885 $, [])
unit('LBP', 1512.762937 $, [])
unit('LKR', 334.504005 $, [])
unit('LRD', 151.866036 $, [])
unit('LSL', 15.424281 $, [])
unit('LYD', 4.706687 $, [])
unit('MAD', 9.843033 $, [])
unit('MDL', 18.416177 $, [])
unit('MGA', 3996.458391 $, [])
unit('MKD', 56.882214 $, [])
unit('MMK', 1848.758506 $, [])
unit('MNT', 3011.543538 $, [])
unit('MOP', 8.069757 $, [])
unit('MRU', 36.442378 $, [])
unit('MUR', 42.89518 $, [])
unit('MVR', 15.436172 $, [])
unit('MWK', 815.277805 $, [])
unit('MXN', 20.229825 $, [])
unit('MYR', 4.321631 $, [])
unit('MZN', 63.794245 $, [])
unit('NAD', 15.386994 $, [])
unit('NGN', 415.212549 $, [])
unit('NIO', 35.738741 $, [])
unit('NOK', 8.949963 $, [])
unit('NPR', 121.980768 $, [])
unit('NZD', 1.505618 $, [])
unit('OMR', 0.385135 $, [])
unit('PAB', 0.999646 $, [])
unit('PEN', 3.749543 $, [])
unit('PGK', 3.507264 $, [])
unit('PHP', 52.338817 $, [])
unit('PKR', 187.259821 $, [])
unit('PLN', 4.306965 $, [])
unit('PYG', 6815.767618 $, [])
unit('QAR', 3.637579 $, [])
unit('RON', 4.57472 $, ['lei'])
unit('RSD', 108.969779 $, [])
unit('RUB', 77.306613 $, [])
unit('RWF', 1021.595313 $, [])
unit('SAR', 3.746898 $, [])
unit('SBD', 8.009477 $, [])
unit('SCR', 14.413764 $, [])
unit('SDG', 447.104121 $, [])
unit('SEK', 9.574984 $, [])
unit('SGD', 1.370262 $, [])
unit('SHP', 0.77816 $, [])
unit('SLL', 12293.254536 $, [])
unit('SOS', 577.647818 $, [])
unit('SRD', 20.753045 $, [])
unit('SSP', 130.145658 $, [])
unit('STD', 21665.988929 $, [])
unit('STN', 22.830525 $, [])
unit('SVC', 8.738142 $, [])
unit('SYP', 2510.22531 $, [])
unit('SZL', 15.387259 $, [])
unit('THB', 33.846804 $, [])
unit('TJS', 12.486692 $, [])
unit('TMT', 3.496744 $, [])
unit('TND', 3.008947 $, [])
unit('TOP', 2.273318 $, [])
unit('TRY', 14.730361 $, [])
unit('TTD', 6.777825 $, [])
unit('TWD', 29.283155 $, [])
unit('TZS', 2319.944986 $, [])
unit('UAH', 29.356252 $, [])
unit('UGX', 3517.686804 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.75536 $, [])
unit('UZS', 11265.016542 $, [])
unit('VES', 4.428688 $, [])
unit('VND', 22944.665065 $, [])
unit('VUV', 112.226148 $, [])
unit('WST', 2.576918 $, [])
unit('XAF', 607.578184 $, [])
unit('XAG', 0.042067 $, [])
unit('XAU', 0.001089 $, [])
unit('XCD', 2.700634 $, [])
unit('XDR', 0.723815 $, [])
unit('XOF', 607.578814 $, [])
unit('XPD', 0.000106 $, [])
unit('XPF', 110.531577 $, [])
unit('XPT', 0.001316 $, [])
unit('YER', 250.028796 $, [])
unit('ZAR', 15.568963 $, [])
unit('ZMW', 17.524955 $, [])
unit('ZWL', 321.715864 $, ['Z$'])
