unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674291 $, [])
unit('AFN', 104.797739 $, [])
unit('ALL', 107.024638 $, [])
unit('AMD', 479.918745 $, [])
unit('ANG', 1.801224 $, [])
unit('AOA', 529.952636 $, [])
unit('ARS', 104.491164 $, [])
unit('AUD', 1.401286 $, [])
unit('AWG', 1.795519 $, [])
unit('AZN', 1.700197 $, [])
unit('BAM', 1.728625 $, [])
unit('BBD', 2.001002 $, [])
unit('BDT', 85.88913 $, [])
unit('BGN', 1.729629 $, [])
unit('BHD', 0.377921 $, [])
unit('BIF', 1994.27158 $, [])
unit('BMD', 1.000124 $, [])
unit('BND', 1.344898 $, [])
unit('BOB', 6.887838 $, [])
unit('BRL', 5.489104 $, [])
unit('BSD', 1.000455 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.474236 $, [])
unit('BWP', 11.523691 $, [])
unit('BYN', 2.603051 $, [])
unit('BZD', 2.014046 $, [])
unit('CAD', 1.265151 $, ['C$','Can$'])
unit('CDF', 1999.024739 $, [])
unit('CHF', 0.915931 $, [])
unit('CLF', 0.029979 $, [])
unit('CLP', 807.440685 $, [])
unit('CNH', 6.337009 $, [])
unit('CNY', 6.330502 $, [])
unit('COP', 3953.532947 $, [])
unit('CRC', 634.11352 $, [])
unit('CUC', 1.000096 $, [])
unit('CUP', 25.753252 $, [])
unit('CVE', 98.010583 $, [])
unit('CZK', 21.720118 $, [])
unit('DJF', 177.850518 $, [])
unit('DKK', 6.580762 $, [])
unit('DOP', 57.674996 $, [])
unit('DZD', 139.757872 $, [])
unit('EGP', 15.712525 $, [])
unit('ERN', 15.001961 $, [])
unit('ETB', 49.722985 $, [])
unit('EUR', 0.884485 $, ['€'])
unit('FJD', 2.13901 $, [])
unit('FKP', 0.742876 $, [])
unit('GBP', 0.743044 $, ['£'])
unit('GEL', 3.081321 $, [])
unit('GGP', 0.743135 $, [])
unit('GHS', 6.20947 $, [])
unit('GIP', 0.742895 $, [])
unit('GMD', 52.65581 $, [])
unit('GNF', 9030.539562 $, [])
unit('GTQ', 7.695569 $, [])
unit('GYD', 209.032832 $, [])
unit('HKD', 7.786005 $, [])
unit('HNL', 24.580546 $, [])
unit('HRK', 6.657381 $, [])
unit('HTG', 102.81041 $, [])
unit('HUF', 319.618432 $, [])
unit('IDR', 14360.626735 $, [])
unit('ILS', 3.180634 $, [])
unit('IMP', 0.743143 $, [])
unit('INR', 74.685225 $, ['₹'])
unit('IQD', 1457.940585 $, [])
unit('IRR', 42254.194284 $, [])
unit('ISK', 128.71309 $, [])
unit('JEP', 0.743358 $, [])
unit('JMD', 155.418991 $, [])
unit('JOD', 0.709601 $, [])
unit('JPY', 113.750541 $, [])
unit('KES', 113.44181 $, [])
unit('KGS', 84.796897 $, [])
unit('KHR', 4065.413082 $, [])
unit('KMF', 435.493972 $, [])
unit('KPW', 900.089575 $, [])
unit('KRW', 1198.728987 $, [])
unit('KWD', 0.302484 $, [])
unit('KYD', 0.833362 $, [])
unit('KZT', 436.561975 $, [])
unit('LAK', 11335.873239 $, [])
unit('LBP', 1510.513227 $, [])
unit('LKR', 201.798902 $, [])
unit('LRD', 151.51583 $, [])
unit('LSL', 15.236908 $, [])
unit('LYD', 4.58681 $, [])
unit('MAD', 9.290908 $, [])
unit('MDL', 17.982425 $, [])
unit('MGA', 3983.616159 $, [])
unit('MKD', 54.466023 $, [])
unit('MMK', 1776.274384 $, [])
unit('MNT', 2860.789871 $, [])
unit('MOP', 8.010801 $, [])
unit('MRU', 36.353431 $, [])
unit('MUR', 43.554633 $, [])
unit('MVR', 15.452204 $, [])
unit('MWK', 815.608273 $, [])
unit('MXN', 20.632538 $, [])
unit('MYR', 4.188831 $, [])
unit('MZN', 63.848804 $, [])
unit('NAD', 15.321995 $, [])
unit('NGN', 415.331728 $, [])
unit('NIO', 35.420135 $, [])
unit('NOK', 9.00029 $, [])
unit('NPR', 119.162446 $, [])
unit('NZD', 1.49884 $, [])
unit('OMR', 0.385795 $, [])
unit('PAB', 1.000011 $, [])
unit('PEN', 3.810835 $, [])
unit('PGK', 3.538606 $, [])
unit('PHP', 51.269211 $, [])
unit('PKR', 176.229306 $, [])
unit('PLN', 4.037426 $, [])
unit('PYG', 6992.634794 $, [])
unit('QAR', 3.641399 $, [])
unit('RON', 4.369193 $, ['lei'])
unit('RSD', 103.935885 $, [])
unit('RUB', 78.664238 $, [])
unit('RWF', 1037.43232 $, [])
unit('SAR', 3.751763 $, [])
unit('SBD', 8.075305 $, [])
unit('SCR', 13.395497 $, [])
unit('SDG', 440.544305 $, [])
unit('SEK', 9.281602 $, [])
unit('SGD', 1.344343 $, [])
unit('SHP', 0.742833 $, [])
unit('SLL', 11356.077414 $, [])
unit('SOS', 577.895614 $, [])
unit('SRD', 21.100564 $, [])
unit('SSP', 130.273371 $, [])
unit('STD', 21110.736096 $, [])
unit('STN', 22.003088 $, [])
unit('SVC', 8.741524 $, [])
unit('SYP', 2512.24997 $, [])
unit('SZL', 15.230561 $, [])
unit('THB', 33.08397 $, [])
unit('TJS', 11.284184 $, [])
unit('TMT', 3.510325 $, [])
unit('TND', 2.905484 $, [])
unit('TOP', 2.275012 $, [])
unit('TRY', 13.46166 $, [])
unit('TTD', 6.779515 $, [])
unit('TWD', 27.721375 $, [])
unit('TZS', 2310.782386 $, [])
unit('UAH', 28.383156 $, [])
unit('UGX', 3522.502477 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.553812 $, [])
unit('UZS', 10806.993034 $, [])
unit('VES', 4.592221 $, [])
unit('VND', 22662.573035 $, [])
unit('VUV', 113.214849 $, [])
unit('WST', 2.599972 $, [])
unit('XAF', 579.833913 $, [])
unit('XAG', 0.042567 $, [])
unit('XAU', 0.001285 $, [])
unit('XCD', 2.703833 $, [])
unit('XDR', 0.712987 $, [])
unit('XOF', 579.833322 $, [])
unit('XPD', 0.001413 $, [])
unit('XPF', 105.483918 $, [])
unit('XPT', 0.001364 $, [])
unit('YER', 250.274792 $, [])
unit('ZAR', 15.296417 $, [])
unit('ZMW', 17.528268 $, [])
unit('ZWL', 322.032401 $, ['Z$'])
