unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672183 $, [])
unit('AFN', 92.356057 $, [])
unit('ALL', 106.912893 $, [])
unit('AMD', 481.523541 $, [])
unit('ANG', 1.808483 $, [])
unit('AOA', 527.514287 $, [])
unit('ARS', 106.428082 $, [])
unit('AUD', 1.404377 $, [])
unit('AWG', 1.800341 $, [])
unit('AZN', 1.699636 $, [])
unit('BAM', 1.722631 $, [])
unit('BBD', 1.999552 $, [])
unit('BDT', 86.247361 $, [])
unit('BGN', 1.716382 $, [])
unit('BHD', 0.378235 $, [])
unit('BIF', 2004.501037 $, [])
unit('BMD', 1.000517 $, [])
unit('BND', 1.349374 $, [])
unit('BOB', 6.906918 $, [])
unit('BRL', 5.250559 $, [])
unit('BSD', 1.00044 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.495287 $, [])
unit('BWP', 11.551461 $, [])
unit('BYN', 2.564958 $, [])
unit('BZD', 2.022137 $, [])
unit('CAD', 1.272617 $, ['C$','Can$'])
unit('CDF', 2008.287643 $, [])
unit('CHF', 0.925978 $, [])
unit('CLF', 0.029422 $, [])
unit('CLP', 805.319621 $, [])
unit('CNH', 6.362026 $, [])
unit('CNY', 6.35736 $, [])
unit('COP', 3939.237666 $, [])
unit('CRC', 644.876077 $, [])
unit('CUC', 1.000486 $, [])
unit('CUP', 25.739095 $, [])
unit('CVE', 97.037383 $, [])
unit('CZK', 21.590533 $, [])
unit('DJF', 178.592347 $, [])
unit('DKK', 6.554728 $, [])
unit('DOP', 57.36332 $, [])
unit('DZD', 140.754485 $, [])
unit('EGP', 15.770341 $, [])
unit('ERN', 14.993727 $, [])
unit('ETB', 50.485439 $, [])
unit('EUR', 0.88122 $, ['€'])
unit('FJD', 2.133968 $, [])
unit('FKP', 0.738931 $, [])
unit('GBP', 0.738708 $, ['£'])
unit('GEL', 2.929893 $, [])
unit('GGP', 0.738787 $, [])
unit('GHS', 6.430817 $, [])
unit('GIP', 0.738342 $, [])
unit('GMD', 53.076971 $, [])
unit('GNF', 9045.743885 $, [])
unit('GTQ', 7.71509 $, [])
unit('GYD', 209.88265 $, [])
unit('HKD', 7.7977 $, [])
unit('HNL', 24.700502 $, [])
unit('HRK', 6.630566 $, [])
unit('HTG', 102.564457 $, [])
unit('HUF', 314.070063 $, [])
unit('IDR', 14336.369385 $, [])
unit('ILS', 3.24899 $, [])
unit('IMP', 0.738472 $, [])
unit('INR', 75.533886 $, ['₹'])
unit('IQD', 1464.125527 $, [])
unit('IRR', 42231.204248 $, [])
unit('ISK', 124.914353 $, [])
unit('JEP', 0.738884 $, [])
unit('JMD', 157.667636 $, [])
unit('JOD', 0.70881 $, [])
unit('JPY', 115.442728 $, [])
unit('KES', 113.960211 $, [])
unit('KGS', 84.744551 $, [])
unit('KHR', 4081.973957 $, [])
unit('KMF', 431.857532 $, [])
unit('KPW', 899.599745 $, [])
unit('KRW', 1197.956476 $, [])
unit('KWD', 0.303829 $, [])
unit('KYD', 0.83651 $, [])
unit('KZT', 431.408187 $, [])
unit('LAK', 11395.900502 $, [])
unit('LBP', 1516.964319 $, [])
unit('LKR', 203.140897 $, [])
unit('LRD', 153.531951 $, [])
unit('LSL', 15.184547 $, [])
unit('LYD', 4.597004 $, [])
unit('MAD', 9.367996 $, [])
unit('MDL', 17.857342 $, [])
unit('MGA', 3995.106503 $, [])
unit('MKD', 54.257343 $, [])
unit('MMK', 1783.679517 $, [])
unit('MNT', 2862.182488 $, [])
unit('MOP', 8.059979 $, [])
unit('MRU', 36.44679 $, [])
unit('MUR', 43.381403 $, [])
unit('MVR', 15.44314 $, [])
unit('MWK', 803.986139 $, [])
unit('MXN', 20.511113 $, [])
unit('MYR', 4.189893 $, [])
unit('MZN', 63.814084 $, [])
unit('NAD', 15.213509 $, [])
unit('NGN', 418.317067 $, [])
unit('NIO', 35.567994 $, [])
unit('NOK', 8.863683 $, [])
unit('NPR', 120.795144 $, [])
unit('NZD', 1.509154 $, [])
unit('OMR', 0.385591 $, [])
unit('PAB', 1.000612 $, [])
unit('PEN', 3.751411 $, [])
unit('PGK', 3.553307 $, [])
unit('PHP', 51.352047 $, [])
unit('PKR', 175.202713 $, [])
unit('PLN', 4.02396 $, [])
unit('PYG', 6992.721095 $, [])
unit('QAR', 3.652566 $, [])
unit('RON', 4.356891 $, ['lei'])
unit('RSD', 103.53411 $, [])
unit('RUB', 77.319435 $, [])
unit('RWF', 1042.805886 $, [])
unit('SAR', 3.750635 $, [])
unit('SBD', 8.084305 $, [])
unit('SCR', 13.077489 $, [])
unit('SDG', 442.304244 $, [])
unit('SEK', 9.336787 $, [])
unit('SGD', 1.346584 $, [])
unit('SHP', 0.738886 $, [])
unit('SLL', 11468.446025 $, [])
unit('SOS', 580.304545 $, [])
unit('SRD', 20.355934 $, [])
unit('SSP', 130.203108 $, [])
unit('STD', 21125.987316 $, [])
unit('STN', 21.840862 $, [])
unit('SVC', 8.778839 $, [])
unit('SYP', 2510.88339 $, [])
unit('SZL', 15.184142 $, [])
unit('THB', 32.596367 $, [])
unit('TJS', 11.331125 $, [])
unit('TMT', 3.498928 $, [])
unit('TND', 2.8826 $, [])
unit('TOP', 2.26726 $, [])
unit('TRY', 13.508728 $, [])
unit('TTD', 6.818036 $, [])
unit('TWD', 27.870529 $, [])
unit('TZS', 2320.330032 $, [])
unit('UAH', 28.110338 $, [])
unit('UGX', 3533.131822 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.174205 $, [])
unit('UZS', 10885.847877 $, [])
unit('VES', 4.456626 $, [])
unit('VND', 22727.49375 $, [])
unit('VUV', 113.944395 $, [])
unit('WST', 2.620301 $, [])
unit('XAF', 577.857316 $, [])
unit('XAG', 0.042435 $, [])
unit('XAU', 0.000998 $, [])
unit('XCD', 2.701487 $, [])
unit('XDR', 0.714006 $, [])
unit('XOF', 577.857466 $, [])
unit('XPD', 0.000638 $, [])
unit('XPF', 105.124402 $, [])
unit('XPT', 0.001614 $, [])
unit('YER', 250.139022 $, [])
unit('ZAR', 15.234459 $, [])
unit('ZMW', 18.820121 $, [])
unit('ZWL', 321.856595 $, ['Z$'])
