unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672192 $, [])
unit('AFN', 88.868752 $, [])
unit('ALL', 112.535486 $, [])
unit('AMD', 396.832475 $, [])
unit('ANG', 1.808112 $, [])
unit('AOA', 506.853129 $, [])
unit('ARS', 162.406392 $, [])
unit('AUD', 1.491587 $, [])
unit('AWG', 1.799938 $, [])
unit('AZN', 1.69973 $, [])
unit('BAM', 1.884544 $, [])
unit('BBD', 2.000008 $, [])
unit('BDT', 103.197621 $, [])
unit('BGN', 1.884673 $, [])
unit('BHD', 0.377082 $, [])
unit('BIF', 2076.260463 $, [])
unit('BMD', 0.999767 $, [])
unit('BND', 1.372833 $, [])
unit('BOB', 6.933569 $, [])
unit('BRL', 5.398052 $, [])
unit('BSD', 0.9996 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 81.536651 $, [])
unit('BWP', 12.963811 $, [])
unit('BYN', 2.534123 $, [])
unit('BZD', 2.023332 $, [])
unit('CAD', 1.336175 $, ['C$','Can$'])
unit('CDF', 2061.897978 $, [])
unit('CHF', 0.946346 $, [])
unit('CLF', 0.033524 $, [])
unit('CLP', 911.928489 $, [])
unit('CNH', 7.138199 $, [])
unit('CNY', 7.133926 $, [])
unit('COP', 4866.002729 $, [])
unit('CRC', 614.55598 $, [])
unit('CUC', 0.999956 $, [])
unit('CUP', 25.741627 $, [])
unit('CVE', 106.663372 $, [])
unit('CZK', 23.496427 $, [])
unit('DJF', 178.622338 $, [])
unit('DKK', 7.168765 $, [])
unit('DOP', 54.480854 $, [])
unit('DZD', 138.507605 $, [])
unit('EGP', 24.474452 $, [])
unit('ERN', 14.995663 $, [])
unit('ETB', 53.586144 $, [])
unit('EUR', 0.963978 $, ['€'])
unit('FJD', 2.22714 $, [])
unit('FKP', 0.840551 $, [])
unit('GBP', 0.840648 $, ['£'])
unit('GEL', 2.724721 $, [])
unit('GGP', 0.841237 $, [])
unit('GHS', 14.548856 $, [])
unit('GIP', 0.840697 $, [])
unit('GMD', 61.579125 $, [])
unit('GNF', 8641.990144 $, [])
unit('GTQ', 7.832171 $, [])
unit('GYD', 209.918258 $, [])
unit('HKD', 7.825109 $, [])
unit('HNL', 24.797106 $, [])
unit('HRK', 7.272747 $, [])
unit('HTG', 137.058205 $, [])
unit('HUF', 395.310149 $, [])
unit('IDR', 15695.93544 $, [])
unit('ILS', 3.43168 $, [])
unit('IMP', 0.841253 $, [])
unit('INR', 81.544879 $, ['₹'])
unit('IQD', 1464.450282 $, [])
unit('IRR', 42385.01475 $, [])
unit('ISK', 143.499395 $, [])
unit('JEP', 0.840614 $, [])
unit('JMD', 154.326818 $, [])
unit('JOD', 0.70876 $, [])
unit('JPY', 139.487125 $, [])
unit('KES', 122.407356 $, [])
unit('KGS', 84.044023 $, [])
unit('KHR', 4158.006934 $, [])
unit('KMF', 475.332714 $, [])
unit('KPW', 899.681894 $, [])
unit('KRW', 1340.971362 $, [])
unit('KWD', 0.308066 $, [])
unit('KYD', 0.837397 $, [])
unit('KZT', 461.509038 $, [])
unit('LAK', 17349.711104 $, [])
unit('LBP', 1517.07578 $, [])
unit('LKR', 368.734659 $, [])
unit('LRD', 153.696364 $, [])
unit('LSL', 17.291001 $, [])
unit('LYD', 4.916239 $, [])
unit('MAD', 10.704069 $, [])
unit('MDL', 19.214999 $, [])
unit('MGA', 4335.518251 $, [])
unit('MKD', 59.350314 $, [])
unit('MMK', 2107.079792 $, [])
unit('MNT', 3405.761637 $, [])
unit('MOP', 8.086499 $, [])
unit('MRU', 38.018535 $, [])
unit('MUR', 43.686471 $, [])
unit('MVR', 15.409938 $, [])
unit('MWK', 1029.855487 $, [])
unit('MXN', 19.349141 $, [])
unit('MYR', 4.550024 $, [])
unit('MZN', 63.877987 $, [])
unit('NAD', 17.275159 $, [])
unit('NGN', 441.989644 $, [])
unit('NIO', 36.117354 $, [])
unit('NOK', 10.041908 $, [])
unit('NPR', 130.456444 $, [])
unit('NZD', 1.632019 $, [])
unit('OMR', 0.385244 $, [])
unit('PAB', 0.99976 $, [])
unit('PEN', 3.838863 $, [])
unit('PGK', 3.535422 $, [])
unit('PHP', 57.509295 $, [])
unit('PKR', 222.996674 $, [])
unit('PLN', 4.528573 $, [])
unit('PYG', 7118.702903 $, [])
unit('QAR', 3.64046 $, [])
unit('RON', 4.741932 $, ['lei'])
unit('RSD', 113.006791 $, [])
unit('RUB', 60.443637 $, [])
unit('RWF', 1070.583031 $, [])
unit('SAR', 3.758174 $, [])
unit('SBD', 8.218574 $, [])
unit('SCR', 13.159688 $, [])
unit('SDG', 568.29991 $, [])
unit('SEK', 10.5131 $, [])
unit('SGD', 1.372554 $, [])
unit('SHP', 0.840901 $, [])
unit('SLL', 17658.757332 $, [])
unit('SOS', 570.420888 $, [])
unit('SRD', 30.300019 $, [])
unit('SSP', 130.214559 $, [])
unit('STD', 22815.92417 $, [])
unit('STN', 23.942087 $, [])
unit('SVC', 8.77933 $, [])
unit('SYP', 2511.642539 $, [])
unit('SZL', 17.28783 $, [])
unit('THB', 35.87285 $, [])
unit('TJS', 10.133975 $, [])
unit('TMT', 3.498548 $, [])
unit('TND', 3.206148 $, [])
unit('TOP', 2.368815 $, [])
unit('TRY', 18.609755 $, [])
unit('TTD', 6.814199 $, [])
unit('TWD', 31.142484 $, [])
unit('TZS', 2331.176464 $, [])
unit('UAH', 37.005461 $, [])
unit('UGX', 3762.671423 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.714585 $, [])
unit('UZS', 11222.536954 $, [])
unit('VES', 9.464708 $, [])
unit('VND', 24792.823205 $, [])
unit('VUV', 122.215971 $, [])
unit('WST', 2.793151 $, [])
unit('XAF', 632.176624 $, [])
unit('XAG', 0.047427 $, [])
unit('XAU', 0.001841 $, [])
unit('XCD', 2.702239 $, [])
unit('XDR', 0.744242 $, [])
unit('XOF', 632.177287 $, [])
unit('XPD', 0.001801 $, [])
unit('XPF', 115.006119 $, [])
unit('XPT', 0.001505 $, [])
unit('YER', 250.162156 $, [])
unit('ZAR', 17.320137 $, [])
unit('ZMW', 16.615448 $, [])
unit('ZWL', 321.886884 $, ['Z$'])
