unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669905 $, [])
unit('AFN', 87.818128 $, [])
unit('ALL', 110.723351 $, [])
unit('AMD', 486.891958 $, [])
unit('ANG', 1.795376 $, [])
unit('AOA', 455.06086 $, [])
unit('ARS', 109.391445 $, [])
unit('AUD', 1.353694 $, [])
unit('AWG', 1.79833 $, [])
unit('AZN', 1.698404 $, [])
unit('BAM', 1.762262 $, [])
unit('BBD', 1.998997 $, [])
unit('BDT', 85.6566 $, [])
unit('BGN', 1.762446 $, [])
unit('BHD', 0.377091 $, [])
unit('BIF', 2041.648415 $, [])
unit('BMD', 0.999477 $, [])
unit('BND', 1.34951 $, [])
unit('BOB', 6.846285 $, [])
unit('BRL', 5.035833 $, [])
unit('BSD', 0.999633 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.731067 $, [])
unit('BWP', 11.504701 $, [])
unit('BYN', 3.270511 $, [])
unit('BZD', 2.00746 $, [])
unit('CAD', 1.261361 $, ['C$','Can$'])
unit('CDF', 1991.536997 $, [])
unit('CHF', 0.935852 $, [])
unit('CLF', 0.029538 $, [])
unit('CLP', 798.758043 $, [])
unit('CNH', 6.362256 $, [])
unit('CNY', 6.352595 $, [])
unit('COP', 3822.246627 $, [])
unit('CRC', 636.88227 $, [])
unit('CUC', 0.999942 $, [])
unit('CUP', 25.72498 $, [])
unit('CVE', 100.399358 $, [])
unit('CZK', 22.322093 $, [])
unit('DJF', 177.261107 $, [])
unit('DKK', 6.713571 $, [])
unit('DOP', 54.662741 $, [])
unit('DZD', 142.321981 $, [])
unit('EGP', 15.702344 $, [])
unit('ERN', 14.985552 $, [])
unit('ETB', 51.098982 $, [])
unit('EUR', 0.902447 $, ['€'])
unit('FJD', 2.106112 $, [])
unit('FKP', 0.760119 $, [])
unit('GBP', 0.759618 $, ['£'])
unit('GEL', 3.212948 $, [])
unit('GGP', 0.759405 $, [])
unit('GHS', 7.344059 $, [])
unit('GIP', 0.759662 $, [])
unit('GMD', 53.247033 $, [])
unit('GNF', 8887.514877 $, [])
unit('GTQ', 7.671577 $, [])
unit('GYD', 208.319933 $, [])
unit('HKD', 7.812355 $, [])
unit('HNL', 24.439683 $, [])
unit('HRK', 6.82952 $, [])
unit('HTG', 103.912812 $, [])
unit('HUF', 335.667662 $, [])
unit('IDR', 14323.611973 $, [])
unit('ILS', 3.232707 $, [])
unit('IMP', 0.759489 $, [])
unit('INR', 75.953849 $, ['₹'])
unit('IQD', 1453.224958 $, [])
unit('IRR', 42257.550002 $, [])
unit('ISK', 128.830555 $, [])
unit('JEP', 0.759837 $, [])
unit('JMD', 152.251737 $, [])
unit('JOD', 0.708338 $, [])
unit('JPY', 118.653279 $, [])
unit('KES', 113.95588 $, [])
unit('KGS', 99.762079 $, [])
unit('KHR', 4015.562536 $, [])
unit('KMF', 447.800531 $, [])
unit('KPW', 899.097276 $, [])
unit('KRW', 1211.058765 $, [])
unit('KWD', 0.304603 $, [])
unit('KYD', 0.829864 $, [])
unit('KZT', 506.680395 $, [])
unit('LAK', 11445.068171 $, [])
unit('LBP', 1505.733847 $, [])
unit('LKR', 263.363217 $, [])
unit('LRD', 153.346518 $, [])
unit('LSL', 14.863642 $, [])
unit('LYD', 4.632421 $, [])
unit('MAD', 9.747534 $, [])
unit('MDL', 18.301366 $, [])
unit('MGA', 4027.631373 $, [])
unit('MKD', 55.733303 $, [])
unit('MMK', 1770.50333 $, [])
unit('MNT', 2879.204106 $, [])
unit('MOP', 8.017908 $, [])
unit('MRU', 36.23218 $, [])
unit('MUR', 43.825955 $, [])
unit('MVR', 15.445028 $, [])
unit('MWK', 812.288577 $, [])
unit('MXN', 20.497121 $, [])
unit('MYR', 4.201393 $, [])
unit('MZN', 63.778421 $, [])
unit('NAD', 14.99549 $, [])
unit('NGN', 414.214341 $, [])
unit('NIO', 35.611087 $, [])
unit('NOK', 8.794459 $, [])
unit('NPR', 121.169108 $, [])
unit('NZD', 1.451816 $, [])
unit('OMR', 0.385358 $, [])
unit('PAB', 0.999431 $, [])
unit('PEN', 3.704754 $, [])
unit('PGK', 3.508719 $, [])
unit('PHP', 52.257655 $, [])
unit('PKR', 179.002727 $, [])
unit('PLN', 4.228658 $, [])
unit('PYG', 6928.914003 $, [])
unit('QAR', 3.638831 $, [])
unit('RON', 4.462454 $, ['lei'])
unit('RSD', 106.104661 $, [])
unit('RUB', 103.021921 $, [])
unit('RWF', 1011.422686 $, [])
unit('SAR', 3.748376 $, [])
unit('SBD', 8.041183 $, [])
unit('SCR', 14.400177 $, [])
unit('SDG', 446.551656 $, [])
unit('SEK', 9.418038 $, [])
unit('SGD', 1.354717 $, [])
unit('SHP', 0.759691 $, [])
unit('SLL', 11516.081564 $, [])
unit('SOS', 575.985456 $, [])
unit('SRD', 20.612543 $, [])
unit('SSP', 130.129032 $, [])
unit('STD', 21360.732568 $, [])
unit('STN', 22.478447 $, [])
unit('SVC', 8.713431 $, [])
unit('SYP', 2509.480099 $, [])
unit('SZL', 14.864194 $, [])
unit('THB', 33.233916 $, [])
unit('TJS', 12.969759 $, [])
unit('TMT', 3.506568 $, [])
unit('TND', 2.936662 $, [])
unit('TOP', 2.270121 $, [])
unit('TRY', 14.700711 $, [])
unit('TTD', 6.756589 $, [])
unit('TWD', 28.298107 $, [])
unit('TZS', 2313.676564 $, [])
unit('UAH', 29.4816 $, [])
unit('UGX', 3567.152394 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.616877 $, [])
unit('UZS', 11281.729543 $, [])
unit('VES', 4.260371 $, [])
unit('VND', 22842.037428 $, [])
unit('VUV', 114.076892 $, [])
unit('WST', 2.622212 $, [])
unit('XAF', 591.530166 $, [])
unit('XAG', 0.039784 $, [])
unit('XAU', 0.001288 $, [])
unit('XCD', 2.700499 $, [])
unit('XDR', 0.717705 $, [])
unit('XOF', 591.530716 $, [])
unit('XPD', 0.00051 $, [])
unit('XPF', 107.612297 $, [])
unit('XPT', 0.001537 $, [])
unit('YER', 249.999537 $, [])
unit('ZAR', 14.930256 $, [])
unit('ZMW', 17.674296 $, [])
unit('ZWL', 321.67745 $, ['Z$'])
