unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67173 $, [])
unit('AFN', 89.629077 $, [])
unit('ALL', 114.556792 $, [])
unit('AMD', 431.030761 $, [])
unit('ANG', 1.819674 $, [])
unit('AOA', 435.613431 $, [])
unit('ARS', 122.701358 $, [])
unit('AUD', 1.424159 $, [])
unit('AWG', 1.800466 $, [])
unit('AZN', 1.699741 $, [])
unit('BAM', 1.865119 $, [])
unit('BBD', 1.999426 $, [])
unit('BDT', 93.900929 $, [])
unit('BGN', 1.859183 $, [])
unit('BHD', 0.381897 $, [])
unit('BIF', 2076.579349 $, [])
unit('BMD', 0.999593 $, [])
unit('BND', 1.394791 $, [])
unit('BOB', 6.952894 $, [])
unit('BRL', 4.984035 $, [])
unit('BSD', 1.000097 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 78.559571 $, [])
unit('BWP', 12.188816 $, [])
unit('BYN', 3.409466 $, [])
unit('BZD', 2.036074 $, [])
unit('CAD', 1.280628 $, ['C$','Can$'])
unit('CDF', 2019.697708 $, [])
unit('CHF', 0.989471 $, [])
unit('CLF', 0.030969 $, [])
unit('CLP', 844.216644 $, [])
unit('CNH', 6.752976 $, [])
unit('CNY', 6.734479 $, [])
unit('COP', 3887.610491 $, [])
unit('CRC', 693.316538 $, [])
unit('CUC', 0.999535 $, [])
unit('CUP', 25.737816 $, [])
unit('CVE', 105.218435 $, [])
unit('CZK', 23.529844 $, [])
unit('DJF', 179.765854 $, [])
unit('DKK', 7.086854 $, [])
unit('DOP', 55.536708 $, [])
unit('DZD', 146.447058 $, [])
unit('EGP', 18.882921 $, [])
unit('ERN', 14.993423 $, [])
unit('ETB', 52.527291 $, [])
unit('EUR', 0.953309 $, ['€'])
unit('FJD', 2.183647 $, [])
unit('FKP', 0.814161 $, [])
unit('GBP', 0.814265 $, ['£'])
unit('GEL', 2.913473 $, [])
unit('GGP', 0.814397 $, [])
unit('GHS', 8.00322 $, [])
unit('GIP', 0.813685 $, [])
unit('GMD', 54.023983 $, [])
unit('GNF', 8938.617929 $, [])
unit('GTQ', 7.802057 $, [])
unit('GYD', 211.38845 $, [])
unit('HKD', 7.846448 $, [])
unit('HNL', 24.809593 $, [])
unit('HRK', 7.171296 $, [])
unit('HTG', 115.615751 $, [])
unit('HUF', 379.323219 $, [])
unit('IDR', 14668.433194 $, [])
unit('ILS', 3.413684 $, [])
unit('IMP', 0.814099 $, [])
unit('INR', 78.187791 $, ['₹'])
unit('IQD', 1473.888959 $, [])
unit('IRR', 42329.251338 $, [])
unit('ISK', 132.15531 $, [])
unit('JEP', 0.814145 $, [])
unit('JMD', 154.872196 $, [])
unit('JOD', 0.709544 $, [])
unit('JPY', 134.952678 $, [])
unit('KES', 118.203112 $, [])
unit('KGS', 79.466112 $, [])
unit('KHR', 4101.512357 $, [])
unit('KMF', 468.020711 $, [])
unit('KPW', 899.559648 $, [])
unit('KRW', 1284.431534 $, [])
unit('KWD', 0.30715 $, [])
unit('KYD', 0.841903 $, [])
unit('KZT', 440.524189 $, [])
unit('LAK', 14536.127609 $, [])
unit('LBP', 1526.93452 $, [])
unit('LKR', 362.008361 $, [])
unit('LRD', 151.926523 $, [])
unit('LSL', 15.752277 $, [])
unit('LYD', 4.82752 $, [])
unit('MAD', 10.009759 $, [])
unit('MDL', 19.243605 $, [])
unit('MGA', 4093.545982 $, [])
unit('MKD', 58.736688 $, [])
unit('MMK', 1869.581361 $, [])
unit('MNT', 3101.860659 $, [])
unit('MOP', 8.164501 $, [])
unit('MRU', 36.77684 $, [])
unit('MUR', 44.228764 $, [])
unit('MVR', 15.852522 $, [])
unit('MWK', 1031.559651 $, [])
unit('MXN', 20.100165 $, [])
unit('MYR', 4.413294 $, [])
unit('MZN', 63.868701 $, [])
unit('NAD', 15.852325 $, [])
unit('NGN', 414.926738 $, [])
unit('NIO', 36.20001 $, [])
unit('NOK', 9.767119 $, [])
unit('NPR', 125.693359 $, [])
unit('NZD', 1.577527 $, [])
unit('OMR', 0.386395 $, [])
unit('PAB', 1.00005 $, [])
unit('PEN', 3.795078 $, [])
unit('PGK', 3.604106 $, [])
unit('PHP', 53.218394 $, [])
unit('PKR', 204.225521 $, [])
unit('PLN', 4.399461 $, [])
unit('PYG', 6927.601548 $, [])
unit('QAR', 3.688231 $, [])
unit('RON', 4.69726 $, ['lei'])
unit('RSD', 111.505902 $, [])
unit('RUB', 57.072392 $, [])
unit('RWF', 1038.636688 $, [])
unit('SAR', 3.75105 $, [])
unit('SBD', 8.110632 $, [])
unit('SCR', 14.239569 $, [])
unit('SDG', 456.276907 $, [])
unit('SEK', 10.060065 $, [])
unit('SGD', 1.389606 $, [])
unit('SHP', 0.81378 $, [])
unit('SLL', 13123.567756 $, [])
unit('SOS', 584.117756 $, [])
unit('SRD', 21.760434 $, [])
unit('SSP', 130.196791 $, [])
unit('STD', 23251.602874 $, [])
unit('STN', 23.488988 $, [])
unit('SVC', 8.836083 $, [])
unit('SYP', 2511.298956 $, [])
unit('SZL', 15.751277 $, [])
unit('THB', 34.778497 $, [])
unit('TJS', 11.108405 $, [])
unit('TMT', 3.498334 $, [])
unit('TND', 3.069082 $, [])
unit('TOP', 2.324287 $, [])
unit('TRY', 17.223909 $, [])
unit('TTD', 6.863273 $, [])
unit('TWD', 29.729263 $, [])
unit('TZS', 2352.69934 $, [])
unit('UAH', 29.835471 $, [])
unit('UGX', 3726.33216 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.892101 $, [])
unit('UZS', 11113.268521 $, [])
unit('VES', 5.244922 $, [])
unit('VND', 23198.563183 $, [])
unit('VUV', 115.002475 $, [])
unit('WST', 2.618022 $, [])
unit('XAF', 624.885978 $, [])
unit('XAG', 0.045959 $, [])
unit('XAU', 0.001641 $, [])
unit('XCD', 2.70239 $, [])
unit('XDR', 0.730162 $, [])
unit('XOF', 624.886187 $, [])
unit('XPD', 0.0017 $, [])
unit('XPF', 113.680332 $, [])
unit('XPT', 0.00128 $, [])
unit('YER', 250.127427 $, [])
unit('ZAR', 15.973101 $, [])
unit('ZMW', 17.0909 $, [])
unit('ZWL', 321.842753 $, ['Z$'])
