unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670711 $, [])
unit('AFN', 88.028781 $, [])
unit('ALL', 116.741044 $, [])
unit('AMD', 386.971048 $, [])
unit('ANG', 1.800619 $, [])
unit('AOA', 493.381915 $, [])
unit('ARS', 160.206964 $, [])
unit('AUD', 1.50802 $, [])
unit('AWG', 1.80146 $, [])
unit('AZN', 1.699026 $, [])
unit('BAM', 1.965429 $, [])
unit('BBD', 1.998763 $, [])
unit('BDT', 99.644675 $, [])
unit('BGN', 1.919616 $, [])
unit('BHD', 0.377759 $, [])
unit('BIF', 2060.124064 $, [])
unit('BMD', 0.999451 $, [])
unit('BND', 1.401915 $, [])
unit('BOB', 6.902667 $, [])
unit('BRL', 5.342783 $, [])
unit('BSD', 0.999248 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 81.669491 $, [])
unit('BWP', 13.247169 $, [])
unit('BYN', 2.522979 $, [])
unit('BZD', 2.01436 $, [])
unit('CAD', 1.331509 $, ['C$','Can$'])
unit('CDF', 2047.292565 $, [])
unit('CHF', 0.96544 $, [])
unit('CLF', 0.032434 $, [])
unit('CLP', 893.786183 $, [])
unit('CNH', 7.149442 $, [])
unit('CNY', 7.155075 $, [])
unit('COP', 4769.490648 $, [])
unit('CRC', 614.387071 $, [])
unit('CUC', 0.999523 $, [])
unit('CUP', 25.730504 $, [])
unit('CVE', 110.217463 $, [])
unit('CZK', 23.799787 $, [])
unit('DJF', 177.626523 $, [])
unit('DKK', 7.286687 $, [])
unit('DOP', 53.080627 $, [])
unit('DZD', 139.127527 $, [])
unit('EGP', 24.365662 $, [])
unit('ERN', 14.989625 $, [])
unit('ETB', 53.142859 $, [])
unit('EUR', 0.97999 $, ['€'])
unit('FJD', 2.246874 $, [])
unit('FKP', 0.85454 $, [])
unit('GBP', 0.854244 $, ['£'])
unit('GEL', 2.708962 $, [])
unit('GGP', 0.854286 $, [])
unit('GHS', 14.169636 $, [])
unit('GIP', 0.855068 $, [])
unit('GMD', 61.229616 $, [])
unit('GNF', 8642.21799 $, [])
unit('GTQ', 7.811074 $, [])
unit('GYD', 208.974252 $, [])
unit('HKD', 7.836342 $, [])
unit('HNL', 24.794945 $, [])
unit('HRK', 7.390455 $, [])
unit('HTG', 131.923894 $, [])
unit('HUF', 393.793199 $, [])
unit('IDR', 15506.730234 $, [])
unit('ILS', 3.476962 $, [])
unit('IMP', 0.854653 $, [])
unit('INR', 80.714062 $, ['₹'])
unit('IQD', 1426.232863 $, [])
unit('IRR', 42268.10493 $, [])
unit('ISK', 145.070996 $, [])
unit('JEP', 0.854644 $, [])
unit('JMD', 153.439195 $, [])
unit('JOD', 0.709104 $, [])
unit('JPY', 141.391587 $, [])
unit('KES', 121.758776 $, [])
unit('KGS', 84.010347 $, [])
unit('KHR', 4048.624411 $, [])
unit('KMF', 486.982434 $, [])
unit('KPW', 899.321572 $, [])
unit('KRW', 1324.022622 $, [])
unit('KWD', 0.308213 $, [])
unit('KYD', 0.832767 $, [])
unit('KZT', 456.498874 $, [])
unit('LAK', 16928.500657 $, [])
unit('LBP', 1477.523841 $, [])
unit('LKR', 360.097029 $, [])
unit('LRD', 153.68384 $, [])
unit('LSL', 17.66787 $, [])
unit('LYD', 4.968761 $, [])
unit('MAD', 10.70084 $, [])
unit('MDL', 19.23572 $, [])
unit('MGA', 4294.025008 $, [])
unit('MKD', 61.848417 $, [])
unit('MMK', 2097.513539 $, [])
unit('MNT', 3404.397462 $, [])
unit('MOP', 8.074332 $, [])
unit('MRU', 37.937374 $, [])
unit('MUR', 43.767214 $, [])
unit('MVR', 15.398861 $, [])
unit('MWK', 1024.442892 $, [])
unit('MXN', 19.298195 $, [])
unit('MYR', 4.639396 $, [])
unit('MZN', 63.802301 $, [])
unit('NAD', 17.551668 $, [])
unit('NGN', 440.298362 $, [])
unit('NIO', 35.9685 $, [])
unit('NOK', 10.077594 $, [])
unit('NPR', 130.671012 $, [])
unit('NZD', 1.659532 $, [])
unit('OMR', 0.385284 $, [])
unit('PAB', 1.000002 $, [])
unit('PEN', 3.893793 $, [])
unit('PGK', 3.519298 $, [])
unit('PHP', 57.422373 $, [])
unit('PKR', 221.271712 $, [])
unit('PLN', 4.590448 $, [])
unit('PYG', 7158.765704 $, [])
unit('QAR', 3.638474 $, [])
unit('RON', 4.779744 $, ['lei'])
unit('RSD', 114.898315 $, [])
unit('RUB', 60.679741 $, [])
unit('RWF', 1044.701061 $, [])
unit('SAR', 3.757134 $, [])
unit('SBD', 8.225492 $, [])
unit('SCR', 13.394031 $, [])
unit('SDG', 568.071469 $, [])
unit('SEK', 10.589488 $, [])
unit('SGD', 1.382339 $, [])
unit('SHP', 0.854996 $, [])
unit('SLL', 17651.680771 $, [])
unit('SOS', 555.505005 $, [])
unit('SRD', 29.817454 $, [])
unit('SSP', 130.162245 $, [])
unit('STD', 22806.780837 $, [])
unit('STN', 24.432122 $, [])
unit('SVC', 8.74044 $, [])
unit('SYP', 2510.636277 $, [])
unit('SZL', 17.688888 $, [])
unit('THB', 35.984042 $, [])
unit('TJS', 10.0882 $, [])
unit('TMT', 3.508471 $, [])
unit('TND', 3.184077 $, [])
unit('TOP', 2.389912 $, [])
unit('TRY', 18.497554 $, [])
unit('TTD', 6.782194 $, [])
unit('TWD', 31.038206 $, [])
unit('TZS', 2330.241834 $, [])
unit('UAH', 36.089667 $, [])
unit('UGX', 3775.569965 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.088919 $, [])
unit('UZS', 11187.973065 $, [])
unit('VES', 9.001836 $, [])
unit('VND', 24825.993125 $, [])
unit('VUV', 122.167082 $, [])
unit('WST', 2.791667 $, [])
unit('XAF', 642.502458 $, [])
unit('XAG', 0.046267 $, [])
unit('XAU', 0.001407 $, [])
unit('XCD', 2.701112 $, [])
unit('XDR', 0.743934 $, [])
unit('XOF', 642.50289 $, [])
unit('XPD', 0.001772 $, [])
unit('XPF', 116.88471 $, [])
unit('XPT', 0.001782 $, [])
unit('YER', 250.061618 $, [])
unit('ZAR', 17.385722 $, [])
unit('ZMW', 15.976943 $, [])
unit('ZWL', 321.757517 $, ['Z$'])
