unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67114 $, [])
unit('AFN', 88.447855 $, [])
unit('ALL', 118.969709 $, [])
unit('AMD', 403.874954 $, [])
unit('ANG', 1.803542 $, [])
unit('AOA', 484.554416 $, [])
unit('ARS', 156.807034 $, [])
unit('AUD', 1.55584 $, [])
unit('AWG', 1.799492 $, [])
unit('AZN', 1.699755 $, [])
unit('BAM', 1.968264 $, [])
unit('BBD', 1.99937 $, [])
unit('BDT', 101.304326 $, [])
unit('BGN', 1.973858 $, [])
unit('BHD', 0.378267 $, [])
unit('BIF', 2075.520821 $, [])
unit('BMD', 1.000603 $, [])
unit('BND', 1.422395 $, [])
unit('BOB', 6.905784 $, [])
unit('BRL', 5.177641 $, [])
unit('BSD', 1.000695 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 82.825876 $, [])
unit('BWP', 13.50828 $, [])
unit('BYN', 2.537025 $, [])
unit('BZD', 2.012961 $, [])
unit('CAD', 1.357032 $, ['C$','Can$'])
unit('CDF', 2043.406973 $, [])
unit('CHF', 1.000045 $, [])
unit('CLF', 0.035127 $, [])
unit('CLP', 942.987271 $, [])
unit('CNH', 7.316657 $, [])
unit('CNY', 7.300555 $, [])
unit('COP', 4846.725793 $, [])
unit('CRC', 620.080488 $, [])
unit('CUC', 0.999908 $, [])
unit('CUP', 25.737375 $, [])
unit('CVE', 116.812465 $, [])
unit('CZK', 24.697355 $, [])
unit('DJF', 178.673276 $, [])
unit('DKK', 7.513058 $, [])
unit('DOP', 54.207038 $, [])
unit('DZD', 140.314859 $, [])
unit('EGP', 24.166057 $, [])
unit('ERN', 14.992493 $, [])
unit('ETB', 53.558288 $, [])
unit('EUR', 1.009266 $, ['€'])
unit('FJD', 2.279015 $, [])
unit('FKP', 0.86901 $, [])
unit('GBP', 0.869521 $, ['£'])
unit('GEL', 2.763235 $, [])
unit('GGP', 0.869547 $, [])
unit('GHS', 14.051979 $, [])
unit('GIP', 0.8688 $, [])
unit('GMD', 58.568227 $, [])
unit('GNF', 8649.822392 $, [])
unit('GTQ', 7.836151 $, [])
unit('GYD', 209.18903 $, [])
unit('HKD', 7.845572 $, [])
unit('HNL', 24.811167 $, [])
unit('HRK', 7.597435 $, [])
unit('HTG', 129.747646 $, [])
unit('HUF', 412.316369 $, [])
unit('IDR', 15617.615828 $, [])
unit('ILS', 3.515122 $, [])
unit('IMP', 0.869008 $, [])
unit('INR', 82.63728 $, ['₹'])
unit('IQD', 1465.108383 $, [])
unit('IRR', 42376.950626 $, [])
unit('ISK', 144.562068 $, [])
unit('JEP', 0.868973 $, [])
unit('JMD', 153.897588 $, [])
unit('JOD', 0.708917 $, [])
unit('JPY', 148.310745 $, [])
unit('KES', 121.334652 $, [])
unit('KGS', 83.33294 $, [])
unit('KHR', 4155.945325 $, [])
unit('KMF', 498.16983 $, [])
unit('KPW', 899.511556 $, [])
unit('KRW', 1418.920819 $, [])
unit('KWD', 0.309812 $, [])
unit('KYD', 0.833445 $, [])
unit('KZT', 469.006546 $, [])
unit('LAK', 17397.635138 $, [])
unit('LBP', 1517.954012 $, [])
unit('LKR', 366.863202 $, [])
unit('LRD', 153.616677 $, [])
unit('LSL', 18.450534 $, [])
unit('LYD', 5.009286 $, [])
unit('MAD', 10.956443 $, [])
unit('MDL', 19.355213 $, [])
unit('MGA', 4277.627473 $, [])
unit('MKD', 61.997471 $, [])
unit('MMK', 2100.015794 $, [])
unit('MNT', 3378.604871 $, [])
unit('MOP', 8.08511 $, [])
unit('MRU', 37.947168 $, [])
unit('MUR', 44.225756 $, [])
unit('MVR', 15.412384 $, [])
unit('MWK', 1033.894822 $, [])
unit('MXN', 19.771578 $, [])
unit('MYR', 4.730687 $, [])
unit('MZN', 63.865156 $, [])
unit('NAD', 18.350211 $, [])
unit('NGN', 438.111856 $, [])
unit('NIO', 36.126912 $, [])
unit('NOK', 10.343808 $, [])
unit('NPR', 132.518305 $, [])
unit('NZD', 1.707125 $, [])
unit('OMR', 0.38464 $, [])
unit('PAB', 0.999906 $, [])
unit('PEN', 3.999877 $, [])
unit('PGK', 3.537714 $, [])
unit('PHP', 58.068707 $, [])
unit('PKR', 221.427146 $, [])
unit('PLN', 4.75806 $, [])
unit('PYG', 7280.982678 $, [])
unit('QAR', 3.639168 $, [])
unit('RON', 4.950755 $, ['lei'])
unit('RSD', 118.30556 $, [])
unit('RUB', 61.592008 $, [])
unit('RWF', 1071.135584 $, [])
unit('SAR', 3.756255 $, [])
unit('SBD', 8.199816 $, [])
unit('SCR', 13.199986 $, [])
unit('SDG', 571.689805 $, [])
unit('SEK', 10.995463 $, [])
unit('SGD', 1.413073 $, [])
unit('SHP', 0.869212 $, [])
unit('SLL', 17325.576702 $, [])
unit('SOS', 570.558527 $, [])
unit('SRD', 29.119409 $, [])
unit('SSP', 130.189655 $, [])
unit('STD', 22888.140727 $, [])
unit('STN', 24.686372 $, [])
unit('SVC', 8.750755 $, [])
unit('SYP', 2511.165182 $, [])
unit('SZL', 18.449827 $, [])
unit('THB', 37.920093 $, [])
unit('TJS', 10.0754 $, [])
unit('TMT', 3.498954 $, [])
unit('TND', 3.236501 $, [])
unit('TOP', 2.418689 $, [])
unit('TRY', 18.604877 $, [])
unit('TTD', 6.806853 $, [])
unit('TWD', 32.225936 $, [])
unit('TZS', 2340.477548 $, [])
unit('UAH', 36.931707 $, [])
unit('UGX', 3813.89915 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.56092 $, [])
unit('UZS', 11177.761705 $, [])
unit('VES', 8.436216 $, [])
unit('VND', 24828.133477 $, [])
unit('VUV', 124.119074 $, [])
unit('WST', 2.825453 $, [])
unit('XAF', 661.727529 $, [])
unit('XAG', 0.051576 $, [])
unit('XAU', 0.001781 $, [])
unit('XCD', 2.701777 $, [])
unit('XDR', 0.746781 $, [])
unit('XOF', 661.728086 $, [])
unit('XPD', 0.001156 $, [])
unit('XPF', 120.382031 $, [])
unit('XPT', 0.001655 $, [])
unit('YER', 250.114456 $, [])
unit('ZAR', 18.248609 $, [])
unit('ZMW', 16.367469 $, [])
unit('ZWL', 321.825808 $, ['Z$'])
