unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672914 $, [])
unit('AFN', 88.027103 $, [])
unit('ALL', 116.387251 $, [])
unit('AMD', 403.62838 $, [])
unit('ANG', 1.798393 $, [])
unit('AOA', 431.199235 $, [])
unit('ARS', 143.182116 $, [])
unit('AUD', 1.489873 $, [])
unit('AWG', 1.801911 $, [])
unit('AZN', 1.699936 $, [])
unit('BAM', 1.954467 $, [])
unit('BBD', 2.000417 $, [])
unit('BDT', 104.197405 $, [])
unit('BGN', 1.958831 $, [])
unit('BHD', 0.378218 $, [])
unit('BIF', 2058.756859 $, [])
unit('BMD', 1.000176 $, [])
unit('BND', 1.404629 $, [])
unit('BOB', 6.890967 $, [])
unit('BRL', 5.246882 $, [])
unit('BSD', 1.000568 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.313597 $, [])
unit('BWP', 13.002991 $, [])
unit('BYN', 2.51818 $, [])
unit('BZD', 2.010148 $, [])
unit('CAD', 1.324507 $, ['C$','Can$'])
unit('CDF', 2048.85823 $, [])
unit('CHF', 0.962764 $, [])
unit('CLF', 0.033528 $, [])
unit('CLP', 923.637704 $, [])
unit('CNH', 7.023346 $, [])
unit('CNY', 7.013056 $, [])
unit('COP', 4387.735716 $, [])
unit('CRC', 629.276325 $, [])
unit('CUC', 1.0008 $, [])
unit('CUP', 25.746673 $, [])
unit('CVE', 110.637383 $, [])
unit('CZK', 24.525434 $, [])
unit('DJF', 177.533844 $, [])
unit('DKK', 7.444243 $, [])
unit('DOP', 53.196779 $, [])
unit('DZD', 140.160608 $, [])
unit('EGP', 19.423373 $, [])
unit('ERN', 14.998883 $, [])
unit('ETB', 52.665865 $, [])
unit('EUR', 1.001168 $, ['€'])
unit('FJD', 2.244459 $, [])
unit('FKP', 0.873253 $, [])
unit('GBP', 0.872947 $, ['£'])
unit('GEL', 2.815083 $, [])
unit('GGP', 0.873295 $, [])
unit('GHS', 10.041563 $, [])
unit('GIP', 0.873025 $, [])
unit('GMD', 54.44418 $, [])
unit('GNF', 8624.380105 $, [])
unit('GTQ', 7.778119 $, [])
unit('GYD', 208.609059 $, [])
unit('HKD', 7.84853 $, [])
unit('HNL', 24.60329 $, [])
unit('HRK', 7.531469 $, [])
unit('HTG', 118.668697 $, [])
unit('HUF', 409.65025 $, [])
unit('IDR', 14926.211685 $, [])
unit('ILS', 3.446646 $, [])
unit('IMP', 0.873605 $, [])
unit('INR', 79.813093 $, ['₹'])
unit('IQD', 1455.506922 $, [])
unit('IRR', 42344.854586 $, [])
unit('ISK', 138.393743 $, [])
unit('JEP', 0.87354 $, [])
unit('JMD', 151.583959 $, [])
unit('JOD', 0.708847 $, [])
unit('JPY', 143.332526 $, [])
unit('KES', 120.006189 $, [])
unit('KGS', 81.036117 $, [])
unit('KHR', 4098.817538 $, [])
unit('KMF', 492.940036 $, [])
unit('KPW', 899.89129 $, [])
unit('KRW', 1396.124724 $, [])
unit('KWD', 0.309607 $, [])
unit('KYD', 0.831022 $, [])
unit('KZT', 474.686156 $, [])
unit('LAK', 15732.189201 $, [])
unit('LBP', 1507.820731 $, [])
unit('LKR', 358.994492 $, [])
unit('LRD', 153.982409 $, [])
unit('LSL', 17.514201 $, [])
unit('LYD', 4.949112 $, [])
unit('MAD', 10.766864 $, [])
unit('MDL', 19.348517 $, [])
unit('MGA', 4203.429688 $, [])
unit('MKD', 61.472648 $, [])
unit('MMK', 2094.221832 $, [])
unit('MNT', 3224.284413 $, [])
unit('MOP', 8.061482 $, [])
unit('MRU', 37.695433 $, [])
unit('MUR', 45.244925 $, [])
unit('MVR', 15.449111 $, [])
unit('MWK', 1020.187596 $, [])
unit('MXN', 20.082104 $, [])
unit('MYR', 4.534798 $, [])
unit('MZN', 63.842672 $, [])
unit('NAD', 17.569096 $, [])
unit('NGN', 426.259482 $, [])
unit('NIO', 35.840467 $, [])
unit('NOK', 10.173739 $, [])
unit('NPR', 126.920652 $, [])
unit('NZD', 1.672756 $, [])
unit('OMR', 0.385847 $, [])
unit('PAB', 1.000263 $, [])
unit('PEN', 3.834454 $, [])
unit('PGK', 3.515012 $, [])
unit('PHP', 57.330457 $, [])
unit('PKR', 236.598155 $, [])
unit('PLN', 4.72955 $, [])
unit('PYG', 6946.074134 $, [])
unit('QAR', 3.640721 $, [])
unit('RON', 4.927947 $, ['lei'])
unit('RSD', 117.473228 $, [])
unit('RUB', 59.867691 $, [])
unit('RWF', 1033.353935 $, [])
unit('SAR', 3.757137 $, [])
unit('SBD', 8.182117 $, [])
unit('SCR', 13.002532 $, [])
unit('SDG', 577.430553 $, [])
unit('SEK', 10.742303 $, [])
unit('SGD', 1.409432 $, [])
unit('SHP', 0.873755 $, [])
unit('SLL', 13943.305604 $, [])
unit('SOS', 566.898392 $, [])
unit('SRD', 27.529922 $, [])
unit('SSP', 130.243988 $, [])
unit('STD', 22389.369686 $, [])
unit('STN', 24.822517 $, [])
unit('SVC', 8.72644 $, [])
unit('SYP', 2512.225138 $, [])
unit('SZL', 17.513468 $, [])
unit('THB', 36.985712 $, [])
unit('TJS', 10.09609 $, [])
unit('TMT', 3.500761 $, [])
unit('TND', 3.214053 $, [])
unit('TOP', 2.37893 $, [])
unit('TRY', 18.260883 $, [])
unit('TTD', 6.770594 $, [])
unit('TWD', 31.322932 $, [])
unit('TZS', 2325.590128 $, [])
unit('UAH', 36.650283 $, [])
unit('UGX', 3798.889175 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.685427 $, [])
unit('UZS', 10893.615841 $, [])
unit('VES', 8.017559 $, [])
unit('VND', 23648.972736 $, [])
unit('VUV', 118.971216 $, [])
unit('WST', 2.726358 $, [])
unit('XAF', 656.531071 $, [])
unit('XAG', 0.052731 $, [])
unit('XAU', 0.001679 $, [])
unit('XCD', 2.702856 $, [])
unit('XDR', 0.712298 $, [])
unit('XOF', 656.531173 $, [])
unit('XPD', 0.000294 $, [])
unit('XPF', 119.436952 $, [])
unit('XPT', 0.001941 $, [])
unit('YER', 250.220197 $, [])
unit('ZAR', 17.578234 $, [])
unit('ZMW', 15.533096 $, [])
unit('ZWL', 321.960791 $, ['Z$'])
