unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673125 $, [])
unit('AFN', 85.475274 $, [])
unit('ALL', 119.115109 $, [])
unit('AMD', 403.282528 $, [])
unit('ANG', 1.801759 $, [])
unit('AOA', 452.55687 $, [])
unit('ARS', 153.782705 $, [])
unit('AUD', 1.573267 $, [])
unit('AWG', 1.800233 $, [])
unit('AZN', 1.699971 $, [])
unit('BAM', 2.006088 $, [])
unit('BBD', 1.999647 $, [])
unit('BDT', 101.304752 $, [])
unit('BGN', 1.982713 $, [])
unit('BHD', 0.377706 $, [])
unit('BIF', 2052.39639 $, [])
unit('BMD', 1.000307 $, [])
unit('BND', 1.428015 $, [])
unit('BOB', 6.907978 $, [])
unit('BRL', 5.162302 $, [])
unit('BSD', 0.999936 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.679799 $, [])
unit('BWP', 13.508355 $, [])
unit('BYN', 2.535888 $, [])
unit('BZD', 2.01517 $, [])
unit('CAD', 1.363965 $, ['C$','Can$'])
unit('CDF', 2052.396745 $, [])
unit('CHF', 0.998561 $, [])
unit('CLF', 0.035959 $, [])
unit('CLP', 972.464529 $, [])
unit('CNH', 7.228794 $, [])
unit('CNY', 7.242425 $, [])
unit('COP', 4847.590817 $, [])
unit('CRC', 620.21087 $, [])
unit('CUC', 0.99995 $, [])
unit('CUP', 25.742936 $, [])
unit('CVE', 112.41737 $, [])
unit('CZK', 24.823401 $, [])
unit('DJF', 177.948546 $, [])
unit('DKK', 7.541214 $, [])
unit('DOP', 54.009423 $, [])
unit('DZD', 140.518244 $, [])
unit('EGP', 19.612565 $, [])
unit('ERN', 14.996375 $, [])
unit('ETB', 52.735782 $, [])
unit('EUR', 1.014233 $, ['€'])
unit('FJD', 2.323602 $, [])
unit('FKP', 0.8845 $, [])
unit('GBP', 0.88452 $, ['£'])
unit('GEL', 2.760232 $, [])
unit('GGP', 0.884268 $, [])
unit('GHS', 12.497021 $, [])
unit('GIP', 0.885035 $, [])
unit('GMD', 57.3344 $, [])
unit('GNF', 8737.430388 $, [])
unit('GTQ', 7.836943 $, [])
unit('GYD', 209.074581 $, [])
unit('HKD', 7.847703 $, [])
unit('HNL', 24.768355 $, [])
unit('HRK', 7.640857 $, [])
unit('HTG', 126.423201 $, [])
unit('HUF', 415.326354 $, [])
unit('IDR', 15532.632177 $, [])
unit('ILS', 3.560163 $, [])
unit('IMP', 0.884491 $, [])
unit('INR', 82.516622 $, ['₹'])
unit('IQD', 1459.571706 $, [])
unit('IRR', 42337.547657 $, [])
unit('ISK', 144.058051 $, [])
unit('JEP', 0.88461 $, [])
unit('JMD', 152.941141 $, [])
unit('JOD', 0.708966 $, [])
unit('JPY', 147.631913 $, [])
unit('KES', 121.164532 $, [])
unit('KGS', 83.07178 $, [])
unit('KHR', 4147.281043 $, [])
unit('KMF', 500.303819 $, [])
unit('KPW', 899.736357 $, [])
unit('KRW', 1428.710511 $, [])
unit('KWD', 0.311068 $, [])
unit('KYD', 0.834082 $, [])
unit('KZT', 472.999229 $, [])
unit('LAK', 16890.032751 $, [])
unit('LBP', 1515.395308 $, [])
unit('LKR', 366.745987 $, [])
unit('LRD', 153.605019 $, [])
unit('LSL', 18.225553 $, [])
unit('LYD', 5.024442 $, [])
unit('MAD', 10.968655 $, [])
unit('MDL', 19.339581 $, [])
unit('MGA', 4243.752412 $, [])
unit('MKD', 63.166379 $, [])
unit('MMK', 2099.052391 $, [])
unit('MNT', 3358.919892 $, [])
unit('MOP', 8.081883 $, [])
unit('MRU', 37.969703 $, [])
unit('MUR', 44.235563 $, [])
unit('MVR', 15.446315 $, [])
unit('MWK', 1023.198766 $, [])
unit('MXN', 19.914327 $, [])
unit('MYR', 4.7373 $, [])
unit('MZN', 63.832184 $, [])
unit('NAD', 18.225547 $, [])
unit('NGN', 436.482147 $, [])
unit('NIO', 36.009711 $, [])
unit('NOK', 10.510694 $, [])
unit('NPR', 132.288487 $, [])
unit('NZD', 1.739738 $, [])
unit('OMR', 0.386011 $, [])
unit('PAB', 0.999863 $, [])
unit('PEN', 3.980226 $, [])
unit('PGK', 3.519358 $, [])
unit('PHP', 58.596795 $, [])
unit('PKR', 221.085502 $, [])
unit('PLN', 4.84301 $, [])
unit('PYG', 7222.372625 $, [])
unit('QAR', 3.639828 $, [])
unit('RON', 5.013968 $, ['lei'])
unit('RSD', 118.93709 $, [])
unit('RUB', 61.632435 $, [])
unit('RWF', 1046.693066 $, [])
unit('SAR', 3.75779 $, [])
unit('SBD', 8.168138 $, [])
unit('SCR', 13.56173 $, [])
unit('SDG', 569.832546 $, [])
unit('SEK', 11.179348 $, [])
unit('SGD', 1.415039 $, [])
unit('SHP', 0.884386 $, [])
unit('SLL', 16643.105685 $, [])
unit('SOS', 568.332862 $, [])
unit('SRD', 28.515969 $, [])
unit('SSP', 130.222024 $, [])
unit('STD', 23074.154573 $, [])
unit('STN', 25.297772 $, [])
unit('SVC', 8.745817 $, [])
unit('SYP', 2511.791555 $, [])
unit('SZL', 18.225644 $, [])
unit('THB', 38.02893 $, [])
unit('TJS', 10.170467 $, [])
unit('TMT', 3.509454 $, [])
unit('TND', 3.252233 $, [])
unit('TOP', 2.443646 $, [])
unit('TRY', 18.59092 $, [])
unit('TTD', 6.777024 $, [])
unit('TWD', 32.081067 $, [])
unit('TZS', 2329.315841 $, [])
unit('UAH', 36.912847 $, [])
unit('UGX', 3813.039233 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.205969 $, [])
unit('UZS', 11141.724274 $, [])
unit('VES', 8.395111 $, [])
unit('VND', 24717.695806 $, [])
unit('VUV', 125.119576 $, [])
unit('WST', 2.844462 $, [])
unit('XAF', 665.035261 $, [])
unit('XAG', 0.051898 $, [])
unit('XAU', 0.001772 $, [])
unit('XCD', 2.702649 $, [])
unit('XDR', 0.712557 $, [])
unit('XOF', 665.035682 $, [])
unit('XPD', 0.000265 $, [])
unit('XPF', 120.983575 $, [])
unit('XPT', 0.001978 $, [])
unit('YER', 250.177645 $, [])
unit('ZAR', 18.086303 $, [])
unit('ZMW', 15.978035 $, [])
unit('ZWL', 321.905508 $, ['Z$'])
