unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671014 $, [])
unit('AFN', 89.005864 $, [])
unit('ALL', 117.08037 $, [])
unit('AMD', 418.285484 $, [])
unit('ANG', 1.809425 $, [])
unit('AOA', 431.598153 $, [])
unit('ARS', 144.550522 $, [])
unit('AUD', 1.498034 $, [])
unit('AWG', 1.798955 $, [])
unit('AZN', 1.700363 $, [])
unit('BAM', 1.953547 $, [])
unit('BBD', 1.999189 $, [])
unit('BDT', 93.895478 $, [])
unit('BGN', 1.961198 $, [])
unit('BHD', 0.377857 $, [])
unit('BIF', 2072.616114 $, [])
unit('BMD', 0.999812 $, [])
unit('BND', 1.415128 $, [])
unit('BOB', 6.936104 $, [])
unit('BRL', 5.14119 $, [])
unit('BSD', 0.999675 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 79.961626 $, [])
unit('BWP', 13.191147 $, [])
unit('BYN', 2.534488 $, [])
unit('BZD', 2.024192 $, [])
unit('CAD', 1.337425 $, ['C$','Can$'])
unit('CDF', 2062.327855 $, [])
unit('CHF', 0.964798 $, [])
unit('CLF', 0.0344 $, [])
unit('CLP', 932.550821 $, [])
unit('CNH', 7.047751 $, [])
unit('CNY', 7.0413 $, [])
unit('COP', 4423.817684 $, [])
unit('CRC', 631.708451 $, [])
unit('CUC', 0.999273 $, [])
unit('CUP', 25.735126 $, [])
unit('CVE', 110.784506 $, [])
unit('CZK', 24.705545 $, [])
unit('DJF', 178.706067 $, [])
unit('DKK', 7.460869 $, [])
unit('DOP', 53.635632 $, [])
unit('DZD', 140.729827 $, [])
unit('EGP', 19.425087 $, [])
unit('ERN', 14.991972 $, [])
unit('ETB', 53.02107 $, [])
unit('EUR', 1.00398 $, ['€'])
unit('FJD', 2.272808 $, [])
unit('FKP', 0.879144 $, [])
unit('GBP', 0.879167 $, ['£'])
unit('GEL', 2.918903 $, [])
unit('GGP', 0.879425 $, [])
unit('GHS', 10.137824 $, [])
unit('GIP', 0.87915 $, [])
unit('GMD', 54.718437 $, [])
unit('GNF', 8677.484596 $, [])
unit('GTQ', 7.834392 $, [])
unit('GYD', 209.99263 $, [])
unit('HKD', 7.845043 $, [])
unit('HNL', 24.599178 $, [])
unit('HRK', 7.543271 $, [])
unit('HTG', 119.449305 $, [])
unit('HUF', 402.855546 $, [])
unit('IDR', 14999.431778 $, [])
unit('ILS', 3.452353 $, [])
unit('IMP', 0.87966 $, [])
unit('INR', 79.800642 $, ['₹'])
unit('IQD', 1465.06346 $, [])
unit('IRR', 42325.037836 $, [])
unit('ISK', 140.947386 $, [])
unit('JEP', 0.879238 $, [])
unit('JMD', 152.376427 $, [])
unit('JOD', 0.708396 $, [])
unit('JPY', 143.876694 $, [])
unit('KES', 120.99907 $, [])
unit('KGS', 81.04443 $, [])
unit('KHR', 4132.485804 $, [])
unit('KMF', 492.660106 $, [])
unit('KPW', 899.470292 $, [])
unit('KRW', 1393.788026 $, [])
unit('KWD', 0.309465 $, [])
unit('KYD', 0.836865 $, [])
unit('KZT', 478.964422 $, [])
unit('LAK', 16021.579845 $, [])
unit('LBP', 1517.999324 $, [])
unit('LKR', 370.419093 $, [])
unit('LRD', 153.909385 $, [])
unit('LSL', 17.802572 $, [])
unit('LYD', 4.98666 $, [])
unit('MAD', 10.673685 $, [])
unit('MDL', 19.368755 $, [])
unit('MGA', 4234.610418 $, [])
unit('MKD', 61.806079 $, [])
unit('MMK', 2108.002107 $, [])
unit('MNT', 3237.512062 $, [])
unit('MOP', 8.114858 $, [])
unit('MRU', 38.002039 $, [])
unit('MUR', 44.32387 $, [])
unit('MVR', 15.441644 $, [])
unit('MWK', 1031.022992 $, [])
unit('MXN', 19.997991 $, [])
unit('MYR', 4.564023 $, [])
unit('MZN', 63.837559 $, [])
unit('NAD', 17.709343 $, [])
unit('NGN', 433.111871 $, [])
unit('NIO', 36.07547 $, [])
unit('NOK', 10.336749 $, [])
unit('NPR', 127.945172 $, [])
unit('NZD', 1.696529 $, [])
unit('OMR', 0.385384 $, [])
unit('PAB', 0.999941 $, [])
unit('PEN', 3.888504 $, [])
unit('PGK', 3.537597 $, [])
unit('PHP', 57.829243 $, [])
unit('PKR', 240.161519 $, [])
unit('PLN', 4.751595 $, [])
unit('PYG', 7004.049441 $, [])
unit('QAR', 3.639106 $, [])
unit('RON', 4.95991 $, ['lei'])
unit('RSD', 117.720625 $, [])
unit('RUB', 60.639811 $, [])
unit('RWF', 1061.42858 $, [])
unit('SAR', 3.759879 $, [])
unit('SBD', 8.133725 $, [])
unit('SCR', 13.649667 $, [])
unit('SDG', 577.659704 $, [])
unit('SEK', 10.902151 $, [])
unit('SGD', 1.412421 $, [])
unit('SHP', 0.879212 $, [])
unit('SLL', 13936.781344 $, [])
unit('SOS', 570.704364 $, [])
unit('SRD', 27.624007 $, [])
unit('SSP', 130.183975 $, [])
unit('STD', 22378.892273 $, [])
unit('STN', 24.861721 $, [])
unit('SVC', 8.78326 $, [])
unit('SYP', 2511.049761 $, [])
unit('SZL', 17.789796 $, [])
unit('THB', 37.154007 $, [])
unit('TJS', 10.112737 $, [])
unit('TMT', 3.508919 $, [])
unit('TND', 3.207621 $, [])
unit('TOP', 2.381487 $, [])
unit('TRY', 18.297892 $, [])
unit('TTD', 6.817074 $, [])
unit('TWD', 31.393738 $, [])
unit('TZS', 2340.876217 $, [])
unit('UAH', 37.072943 $, [])
unit('UGX', 3832.11525 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.974386 $, [])
unit('UZS', 11020.291479 $, [])
unit('VES', 8.012807 $, [])
unit('VND', 23681.033135 $, [])
unit('VUV', 119.51754 $, [])
unit('WST', 2.74186 $, [])
unit('XAF', 658.043926 $, [])
unit('XAG', 0.052561 $, [])
unit('XAU', 0.001224 $, [])
unit('XCD', 2.701511 $, [])
unit('XDR', 0.712029 $, [])
unit('XOF', 658.043105 $, [])
unit('XPD', 0.000767 $, [])
unit('XPF', 119.711665 $, [])
unit('XPT', 0.001725 $, [])
unit('YER', 250.227704 $, [])
unit('ZAR', 17.703941 $, [])
unit('ZMW', 15.860812 $, [])
unit('ZWL', 321.810616 $, ['Z$'])
