unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673041 $, [])
unit('AFN', 88.49735 $, [])
unit('ALL', 119.47038 $, [])
unit('AMD', 409.422183 $, [])
unit('ANG', 1.803162 $, [])
unit('AOA', 433.389479 $, [])
unit('ARS', 147.296363 $, [])
unit('AUD', 1.563723 $, [])
unit('AWG', 1.800319 $, [])
unit('AZN', 1.700409 $, [])
unit('BAM', 2.005024 $, [])
unit('BBD', 2.000097 $, [])
unit('BDT', 101.346364 $, [])
unit('BGN', 1.996754 $, [])
unit('BHD', 0.377993 $, [])
unit('BIF', 2047.923702 $, [])
unit('BMD', 0.999956 $, [])
unit('BND', 1.436587 $, [])
unit('BOB', 6.913101 $, [])
unit('BRL', 5.412714 $, [])
unit('BSD', 1.000304 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 81.482269 $, [])
unit('BWP', 13.331718 $, [])
unit('BYN', 2.525489 $, [])
unit('BZD', 2.017829 $, [])
unit('CAD', 1.384307 $, ['C$','Can$'])
unit('CDF', 2044.923212 $, [])
unit('CHF', 0.989212 $, [])
unit('CLF', 0.035108 $, [])
unit('CLP', 967.973431 $, [])
unit('CNH', 7.147564 $, [])
unit('CNY', 7.116385 $, [])
unit('COP', 4509.990676 $, [])
unit('CRC', 626.378821 $, [])
unit('CUC', 1.000373 $, [])
unit('CUP', 25.749349 $, [])
unit('CVE', 112.997102 $, [])
unit('CZK', 25.08734 $, [])
unit('DJF', 177.492942 $, [])
unit('DKK', 7.587528 $, [])
unit('DOP', 53.598514 $, [])
unit('DZD', 140.80534 $, [])
unit('EGP', 19.537771 $, [])
unit('ERN', 15.000257 $, [])
unit('ETB', 52.599375 $, [])
unit('EUR', 1.020887 $, ['€'])
unit('FJD', 2.310432 $, [])
unit('FKP', 0.897113 $, [])
unit('GBP', 0.89697 $, ['£'])
unit('GEL', 2.825348 $, [])
unit('GGP', 0.897216 $, [])
unit('GHS', 10.450214 $, [])
unit('GIP', 0.897548 $, [])
unit('GMD', 55.398122 $, [])
unit('GNF', 8754.670334 $, [])
unit('GTQ', 7.881237 $, [])
unit('GYD', 209.318354 $, [])
unit('HKD', 7.849998 $, [])
unit('HNL', 24.75994 $, [])
unit('HRK', 7.674301 $, [])
unit('HTG', 121.060643 $, [])
unit('HUF', 431.676982 $, [])
unit('IDR', 15303.123382 $, [])
unit('ILS', 3.559009 $, [])
unit('IMP', 0.896945 $, [])
unit('INR', 81.63636 $, ['₹'])
unit('IQD', 1459.945136 $, [])
unit('IRR', 42348.401955 $, [])
unit('ISK', 144.155565 $, [])
unit('JEP', 0.897584 $, [])
unit('JMD', 152.141071 $, [])
unit('JOD', 0.710919 $, [])
unit('JPY', 144.745343 $, [])
unit('KES', 120.845829 $, [])
unit('KGS', 80.218722 $, [])
unit('KHR', 4129.844952 $, [])
unit('KMF', 501.430935 $, [])
unit('KPW', 899.966354 $, [])
unit('KRW', 1440.175812 $, [])
unit('KWD', 0.310356 $, [])
unit('KYD', 0.83396 $, [])
unit('KZT', 476.373789 $, [])
unit('LAK', 16524.377222 $, [])
unit('LBP', 1516.886613 $, [])
unit('LKR', 365.647572 $, [])
unit('LRD', 153.795181 $, [])
unit('LSL', 18.079936 $, [])
unit('LYD', 5.055197 $, [])
unit('MAD', 10.953269 $, [])
unit('MDL', 19.449735 $, [])
unit('MGA', 4196.842021 $, [])
unit('MKD', 63.134638 $, [])
unit('MMK', 2100.847838 $, [])
unit('MNT', 3271.822603 $, [])
unit('MOP', 8.08964 $, [])
unit('MRU', 37.903782 $, [])
unit('MUR', 45.744152 $, [])
unit('MVR', 15.449531 $, [])
unit('MWK', 1025.961774 $, [])
unit('MXN', 20.147937 $, [])
unit('MYR', 4.637258 $, [])
unit('MZN', 63.898556 $, [])
unit('NAD', 18.079977 $, [])
unit('NGN', 432.35429 $, [])
unit('NIO', 35.998685 $, [])
unit('NOK', 10.884234 $, [])
unit('NPR', 130.364276 $, [])
unit('NZD', 1.787108 $, [])
unit('OMR', 0.384716 $, [])
unit('PAB', 1.000337 $, [])
unit('PEN', 3.982267 $, [])
unit('PGK', 3.520027 $, [])
unit('PHP', 58.800046 $, [])
unit('PKR', 228.092271 $, [])
unit('PLN', 4.953077 $, [])
unit('PYG', 7072.237456 $, [])
unit('QAR', 3.641184 $, [])
unit('RON', 5.053424 $, ['lei'])
unit('RSD', 119.705901 $, [])
unit('RUB', 60.198254 $, [])
unit('RWF', 1041.461211 $, [])
unit('SAR', 3.756619 $, [])
unit('SBD', 8.15087 $, [])
unit('SCR', 13.055587 $, [])
unit('SDG', 578.229014 $, [])
unit('SEK', 11.100827 $, [])
unit('SGD', 1.435845 $, [])
unit('SHP', 0.897738 $, [])
unit('SLL', 13899.47614 $, [])
unit('SOS', 568.479083 $, [])
unit('SRD', 28.588322 $, [])
unit('SSP', 130.255978 $, [])
unit('STD', 22749.432678 $, [])
unit('STN', 25.34978 $, [])
unit('SVC', 8.756003 $, [])
unit('SYP', 2512.43591 $, [])
unit('SZL', 18.079796 $, [])
unit('THB', 37.798571 $, [])
unit('TJS', 9.829564 $, [])
unit('TMT', 3.510658 $, [])
unit('TND', 3.269479 $, [])
unit('TOP', 2.427719 $, [])
unit('TRY', 18.502229 $, [])
unit('TTD', 6.798255 $, [])
unit('TWD', 31.81735 $, [])
unit('TZS', 2329.912672 $, [])
unit('UAH', 36.950131 $, [])
unit('UGX', 3852.782688 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.698029 $, [])
unit('UZS', 11014.584741 $, [])
unit('VES', 8.137549 $, [])
unit('VND', 23859.099622 $, [])
unit('VUV', 120.815674 $, [])
unit('WST', 2.764507 $, [])
unit('XAF', 669.182712 $, [])
unit('XAG', 0.053202 $, [])
unit('XAU', 0.001187 $, [])
unit('XCD', 2.702733 $, [])
unit('XDR', 0.748089 $, [])
unit('XOF', 669.182869 $, [])
unit('XPD', 0.000853 $, [])
unit('XPF', 121.738728 $, [])
unit('XPT', 0.001487 $, [])
unit('YER', 250.240836 $, [])
unit('ZAR', 18.090733 $, [])
unit('ZMW', 15.783734 $, [])
unit('ZWL', 321.988034 $, ['Z$'])
