unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672733 $, [])
unit('AFN', 88.98042 $, [])
unit('ALL', 116.8743 $, [])
unit('AMD', 407.116035 $, [])
unit('ANG', 1.804103 $, [])
unit('AOA', 429.369075 $, [])
unit('ARS', 139.795884 $, [])
unit('AUD', 1.460388 $, [])
unit('AWG', 1.803352 $, [])
unit('AZN', 1.700293 $, [])
unit('BAM', 1.943768 $, [])
unit('BBD', 2.00018 $, [])
unit('BDT', 95.093817 $, [])
unit('BGN', 1.948158 $, [])
unit('BHD', 0.378031 $, [])
unit('BIF', 2047.536216 $, [])
unit('BMD', 1.000415 $, [])
unit('BND', 1.399518 $, [])
unit('BOB', 6.916011 $, [])
unit('BRL', 5.14658 $, [])
unit('BSD', 0.999831 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.507354 $, [])
unit('BWP', 12.930923 $, [])
unit('BYN', 2.526481 $, [])
unit('BZD', 2.017617 $, [])
unit('CAD', 1.30564 $, ['C$','Can$'])
unit('CDF', 2033.539183 $, [])
unit('CHF', 0.958461 $, [])
unit('CLF', 0.033261 $, [])
unit('CLP', 905.275278 $, [])
unit('CNH', 6.934383 $, [])
unit('CNY', 6.925512 $, [])
unit('COP', 4362.7609 $, [])
unit('CRC', 651.474953 $, [])
unit('CUC', 1.000091 $, [])
unit('CUP', 25.744884 $, [])
unit('CVE', 110.225795 $, [])
unit('CZK', 24.445692 $, [])
unit('DJF', 177.960205 $, [])
unit('DKK', 7.402011 $, [])
unit('DOP', 53.238663 $, [])
unit('DZD', 140.877226 $, [])
unit('EGP', 19.230149 $, [])
unit('ERN', 14.997189 $, [])
unit('ETB', 52.538711 $, [])
unit('EUR', 0.985281 $, ['€'])
unit('FJD', 2.220625 $, [])
unit('FKP', 0.862148 $, [])
unit('GBP', 0.86203 $, ['£'])
unit('GEL', 2.82993 $, [])
unit('GGP', 0.862746 $, [])
unit('GHS', 10.048082 $, [])
unit('GIP', 0.861914 $, [])
unit('GMD', 54.587919 $, [])
unit('GNF', 8753.015947 $, [])
unit('GTQ', 7.791474 $, [])
unit('GYD', 209.370303 $, [])
unit('HKD', 7.84851 $, [])
unit('HNL', 24.67231 $, [])
unit('HRK', 7.488319 $, [])
unit('HTG', 119.589906 $, [])
unit('HUF', 394.941001 $, [])
unit('IDR', 14826.770388 $, [])
unit('ILS', 3.409546 $, [])
unit('IMP', 0.861929 $, [])
unit('INR', 79.638392 $, ['₹'])
unit('IQD', 1459.669631 $, [])
unit('IRR', 42340.400047 $, [])
unit('ISK', 139.999401 $, [])
unit('JEP', 0.862263 $, [])
unit('JMD', 151.815843 $, [])
unit('JOD', 0.709286 $, [])
unit('JPY', 142.47332 $, [])
unit('KES', 120.373605 $, [])
unit('KGS', 81.544879 $, [])
unit('KHR', 4124.065425 $, [])
unit('KMF', 490.438665 $, [])
unit('KPW', 899.795749 $, [])
unit('KRW', 1379.753519 $, [])
unit('KWD', 0.308812 $, [])
unit('KYD', 0.834709 $, [])
unit('KZT', 474.118931 $, [])
unit('LAK', 15766.42641 $, [])
unit('LBP', 1517.65627 $, [])
unit('LKR', 360.273032 $, [])
unit('LRD', 153.965245 $, [])
unit('LSL', 17.306893 $, [])
unit('LYD', 4.944704 $, [])
unit('MAD', 10.595021 $, [])
unit('MDL', 19.377885 $, [])
unit('MGA', 4124.065923 $, [])
unit('MKD', 61.614364 $, [])
unit('MMK', 2101.609471 $, [])
unit('MNT', 3203.254999 $, [])
unit('MOP', 8.09069 $, [])
unit('MRU', 37.652446 $, [])
unit('MUR', 44.610675 $, [])
unit('MVR', 15.396872 $, [])
unit('MWK', 1021.269156 $, [])
unit('MXN', 19.887078 $, [])
unit('MYR', 4.498144 $, [])
unit('MZN', 63.835698 $, [])
unit('NAD', 17.306766 $, [])
unit('NGN', 427.163302 $, [])
unit('NIO', 35.972259 $, [])
unit('NOK', 9.924235 $, [])
unit('NPR', 127.055908 $, [])
unit('NZD', 1.636495 $, [])
unit('OMR', 0.38556 $, [])
unit('PAB', 0.999858 $, [])
unit('PEN', 3.880567 $, [])
unit('PGK', 3.520126 $, [])
unit('PHP', 56.807771 $, [])
unit('PKR', 225.499276 $, [])
unit('PLN', 4.67363 $, [])
unit('PYG', 6932.0613 $, [])
unit('QAR', 3.640556 $, [])
unit('RON', 4.877492 $, ['lei'])
unit('RSD', 116.75807 $, [])
unit('RUB', 60.77171 $, [])
unit('RWF', 1035.766456 $, [])
unit('SAR', 3.75678 $, [])
unit('SBD', 8.192578 $, [])
unit('SCR', 13.576605 $, [])
unit('SDG', 575.870068 $, [])
unit('SEK', 10.627187 $, [])
unit('SGD', 1.401052 $, [])
unit('SHP', 0.862183 $, [])
unit('SLL', 13745.784459 $, [])
unit('SOS', 566.872413 $, [])
unit('SRD', 26.475357 $, [])
unit('SSP', 130.231433 $, [])
unit('STD', 22387.014738 $, [])
unit('STN', 24.544588 $, [])
unit('SVC', 8.75776 $, [])
unit('SYP', 2511.960117 $, [])
unit('SZL', 17.306974 $, [])
unit('THB', 35.906199 $, [])
unit('TJS', 10.086801 $, [])
unit('TMT', 3.51 $, [])
unit('TND', 3.19915 $, [])
unit('TOP', 2.372305 $, [])
unit('TRY', 18.228232 $, [])
unit('TTD', 6.799052 $, [])
unit('TWD', 30.858305 $, [])
unit('TZS', 2333.760384 $, [])
unit('UAH', 36.961161 $, [])
unit('UGX', 3817.846133 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.780438 $, [])
unit('UZS', 10967.513505 $, [])
unit('VES', 7.991631 $, [])
unit('VND', 23519.667859 $, [])
unit('VUV', 117.90569 $, [])
unit('WST', 2.686979 $, [])
unit('XAF', 646.070384 $, [])
unit('XAG', 0.053638 $, [])
unit('XAU', 0.001718 $, [])
unit('XCD', 2.702237 $, [])
unit('XDR', 0.741909 $, [])
unit('XOF', 646.070445 $, [])
unit('XPD', 0.000298 $, [])
unit('XPF', 117.53367 $, [])
unit('XPT', 0.001873 $, [])
unit('YER', 250.193908 $, [])
unit('ZAR', 17.306658 $, [])
unit('ZMW', 15.512089 $, [])
unit('ZWL', 321.927894 $, ['Z$'])
