unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671134 $, [])
unit('AFN', 89.250525 $, [])
unit('ALL', 112.683809 $, [])
unit('AMD', 420.977358 $, [])
unit('ANG', 1.802941 $, [])
unit('AOA', 427.352398 $, [])
unit('ARS', 124.583789 $, [])
unit('AUD', 1.442302 $, [])
unit('AWG', 1.796659 $, [])
unit('AZN', 1.699702 $, [])
unit('BAM', 1.848712 $, [])
unit('BBD', 1.998734 $, [])
unit('BDT', 92.968226 $, [])
unit('BGN', 1.848626 $, [])
unit('BHD', 0.377458 $, [])
unit('BIF', 2057.943221 $, [])
unit('BMD', 0.999795 $, [])
unit('BND', 1.385442 $, [])
unit('BOB', 6.877551 $, [])
unit('BRL', 5.236305 $, [])
unit('BSD', 1.000152 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 78.289719 $, [])
unit('BWP', 12.205025 $, [])
unit('BYN', 3.377293 $, [])
unit('BZD', 2.016768 $, [])
unit('CAD', 1.285762 $, ['C$','Can$'])
unit('CDF', 2000.539213 $, [])
unit('CHF', 0.956186 $, [])
unit('CLF', 0.033877 $, [])
unit('CLP', 920.028583 $, [])
unit('CNH', 6.691959 $, [])
unit('CNY', 6.694237 $, [])
unit('COP', 4141.113818 $, [])
unit('CRC', 690.909479 $, [])
unit('CUC', 1.000592 $, [])
unit('CUP', 25.734887 $, [])
unit('CVE', 104.286408 $, [])
unit('CZK', 23.36192 $, [])
unit('DJF', 178.064297 $, [])
unit('DKK', 7.032056 $, [])
unit('DOP', 54.430513 $, [])
unit('DZD', 145.542462 $, [])
unit('EGP', 18.76229 $, [])
unit('ERN', 14.992041 $, [])
unit('ETB', 52.137815 $, [])
unit('EUR', 0.945095 $, ['€'])
unit('FJD', 2.189113 $, [])
unit('FKP', 0.815183 $, [])
unit('GBP', 0.814794 $, ['£'])
unit('GEL', 2.939057 $, [])
unit('GGP', 0.814679 $, [])
unit('GHS', 7.957665 $, [])
unit('GIP', 0.815025 $, [])
unit('GMD', 54.05744 $, [])
unit('GNF', 8690.660543 $, [])
unit('GTQ', 7.754283 $, [])
unit('GYD', 209.256162 $, [])
unit('HKD', 7.842706 $, [])
unit('HNL', 24.579627 $, [])
unit('HRK', 7.116337 $, [])
unit('HTG', 115.018735 $, [])
unit('HUF', 379.978659 $, [])
unit('IDR', 14827.195009 $, [])
unit('ILS', 3.419967 $, [])
unit('IMP', 0.815326 $, [])
unit('INR', 78.568765 $, ['₹'])
unit('IQD', 1459.771856 $, [])
unit('IRR', 42324.150615 $, [])
unit('ISK', 131.999822 $, [])
unit('JEP', 0.815031 $, [])
unit('JMD', 150.935352 $, [])
unit('JOD', 0.70891 $, [])
unit('JPY', 135.236005 $, [])
unit('KES', 117.768187 $, [])
unit('KGS', 79.452551 $, [])
unit('KHR', 4062.054663 $, [])
unit('KMF', 464.342349 $, [])
unit('KPW', 899.451581 $, [])
unit('KRW', 1284.806591 $, [])
unit('KWD', 0.306509 $, [])
unit('KYD', 0.833759 $, [])
unit('KZT', 461.550914 $, [])
unit('LAK', 14877.867454 $, [])
unit('LBP', 1512.273708 $, [])
unit('LKR', 360.069936 $, [])
unit('LRD', 152.407065 $, [])
unit('LSL', 15.887383 $, [])
unit('LYD', 4.813534 $, [])
unit('MAD', 10.007098 $, [])
unit('MDL', 19.214661 $, [])
unit('MGA', 4074.613011 $, [])
unit('MKD', 58.236741 $, [])
unit('MMK', 1851.865038 $, [])
unit('MNT', 3125.330027 $, [])
unit('MOP', 8.083471 $, [])
unit('MRU', 36.497802 $, [])
unit('MUR', 45.323228 $, [])
unit('MVR', 15.341104 $, [])
unit('MWK', 1021.796707 $, [])
unit('MXN', 19.882624 $, [])
unit('MYR', 4.397197 $, [])
unit('MZN', 63.836982 $, [])
unit('NAD', 15.830925 $, [])
unit('NGN', 419.832039 $, [])
unit('NIO', 35.861025 $, [])
unit('NOK', 9.788643 $, [])
unit('NPR', 125.262632 $, [])
unit('NZD', 1.587786 $, [])
unit('OMR', 0.384867 $, [])
unit('PAB', 0.999896 $, [])
unit('PEN', 3.784105 $, [])
unit('PGK', 3.570454 $, [])
unit('PHP', 54.793636 $, [])
unit('PKR', 207.490898 $, [])
unit('PLN', 4.427333 $, [])
unit('PYG', 6870.616438 $, [])
unit('QAR', 3.638966 $, [])
unit('RON', 4.670904 $, ['lei'])
unit('RSD', 110.999075 $, [])
unit('RUB', 53.393484 $, [])
unit('RWF', 1020.702767 $, [])
unit('SAR', 3.751851 $, [])
unit('SBD', 8.155282 $, [])
unit('SCR', 13.041324 $, [])
unit('SDG', 456.221978 $, [])
unit('SEK', 10.088252 $, [])
unit('SGD', 1.384785 $, [])
unit('SHP', 0.815261 $, [])
unit('SLL', 13142.373335 $, [])
unit('SOS', 578.585574 $, [])
unit('SRD', 22.161925 $, [])
unit('SSP', 130.180664 $, [])
unit('STD', 21967.074446 $, [])
unit('STN', 23.4858 $, [])
unit('SVC', 8.752606 $, [])
unit('SYP', 2510.997248 $, [])
unit('SZL', 15.890541 $, [])
unit('THB', 35.32377 $, [])
unit('TJS', 10.577046 $, [])
unit('TMT', 3.508479 $, [])
unit('TND', 3.072476 $, [])
unit('TOP', 2.335538 $, [])
unit('TRY', 16.563754 $, [])
unit('TTD', 6.797683 $, [])
unit('TWD', 29.674829 $, [])
unit('TZS', 2330.576381 $, [])
unit('UAH', 29.550265 $, [])
unit('UGX', 3750.701563 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.71284 $, [])
unit('UZS', 10825.517948 $, [])
unit('VES', 5.468592 $, [])
unit('VND', 23233.514954 $, [])
unit('VUV', 116.733422 $, [])
unit('WST', 2.663111 $, [])
unit('XAF', 619.794669 $, [])
unit('XAG', 0.04816 $, [])
unit('XAU', 0.001778 $, [])
unit('XCD', 2.700629 $, [])
unit('XDR', 0.72963 $, [])
unit('XOF', 619.795019 $, [])
unit('XPD', 0.001263 $, [])
unit('XPF', 112.753844 $, [])
unit('XPT', 0.001449 $, [])
unit('YER', 250.097387 $, [])
unit('ZAR', 15.836214 $, [])
unit('ZMW', 17.079376 $, [])
unit('ZWL', 321.803999 $, ['Z$'])
