unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673506 $, [])
unit('AFN', 91.189672 $, [])
unit('ALL', 106.778098 $, [])
unit('AMD', 477.892579 $, [])
unit('ANG', 1.802367 $, [])
unit('AOA', 515.049339 $, [])
unit('ARS', 106.679736 $, [])
unit('AUD', 1.388693 $, [])
unit('AWG', 1.800961 $, [])
unit('AZN', 1.700714 $, [])
unit('BAM', 1.720512 $, [])
unit('BBD', 2.000591 $, [])
unit('BDT', 85.961994 $, [])
unit('BGN', 1.722059 $, [])
unit('BHD', 0.377494 $, [])
unit('BIF', 1998.317412 $, [])
unit('BMD', 1.000426 $, [])
unit('BND', 1.344005 $, [])
unit('BOB', 6.88446 $, [])
unit('BRL', 5.172655 $, [])
unit('BSD', 1.000139 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 74.969558 $, [])
unit('BWP', 11.46033 $, [])
unit('BYN', 2.572875 $, [])
unit('BZD', 2.015474 $, [])
unit('CAD', 1.270562 $, ['C$','Can$'])
unit('CDF', 2002.295551 $, [])
unit('CHF', 0.921952 $, [])
unit('CLF', 0.029724 $, [])
unit('CLP', 795.263098 $, [])
unit('CNH', 6.333505 $, [])
unit('CNY', 6.335542 $, [])
unit('COP', 3965.029385 $, [])
unit('CRC', 638.950541 $, [])
unit('CUC', 1.00044 $, [])
unit('CUP', 25.75117 $, [])
unit('CVE', 97.351883 $, [])
unit('CZK', 21.448523 $, [])
unit('DJF', 177.998225 $, [])
unit('DKK', 6.547514 $, [])
unit('DOP', 56.691656 $, [])
unit('DZD', 140.673899 $, [])
unit('EGP', 15.734819 $, [])
unit('ERN', 15.000091 $, [])
unit('ETB', 50.774827 $, [])
unit('EUR', 0.880339 $, ['€'])
unit('FJD', 2.134614 $, [])
unit('FKP', 0.735076 $, [])
unit('GBP', 0.735281 $, ['£'])
unit('GEL', 2.990439 $, [])
unit('GGP', 0.73562 $, [])
unit('GHS', 6.549024 $, [])
unit('GIP', 0.735464 $, [])
unit('GMD', 53.17631 $, [])
unit('GNF', 8991.605564 $, [])
unit('GTQ', 7.689501 $, [])
unit('GYD', 209.084581 $, [])
unit('HKD', 7.800395 $, [])
unit('HNL', 24.620412 $, [])
unit('HRK', 6.629942 $, [])
unit('HTG', 103.321519 $, [])
unit('HUF', 313.534904 $, [])
unit('IDR', 14344.328158 $, [])
unit('ILS', 3.210477 $, [])
unit('IMP', 0.735571 $, [])
unit('INR', 74.960208 $, ['₹'])
unit('IQD', 1459.269577 $, [])
unit('IRR', 42275.669997 $, [])
unit('ISK', 124.43208 $, [])
unit('JEP', 0.734972 $, [])
unit('JMD', 156.772039 $, [])
unit('JOD', 0.709637 $, [])
unit('JPY', 115.176298 $, [])
unit('KES', 113.652684 $, [])
unit('KGS', 84.802032 $, [])
unit('KHR', 4066.360502 $, [])
unit('KMF', 433.382513 $, [])
unit('KPW', 900.015133 $, [])
unit('KRW', 1195.490554 $, [])
unit('KWD', 0.302963 $, [])
unit('KYD', 0.833655 $, [])
unit('KZT', 428.979938 $, [])
unit('LAK', 11450.098281 $, [])
unit('LBP', 1511.932248 $, [])
unit('LKR', 202.719933 $, [])
unit('LRD', 154.002681 $, [])
unit('LSL', 14.975936 $, [])
unit('LYD', 4.588016 $, [])
unit('MAD', 9.371038 $, [])
unit('MDL', 17.98819 $, [])
unit('MGA', 3981.379502 $, [])
unit('MKD', 54.201932 $, [])
unit('MMK', 1777.780477 $, [])
unit('MNT', 2865.651514 $, [])
unit('MOP', 8.033851 $, [])
unit('MRU', 36.345029 $, [])
unit('MUR', 43.451716 $, [])
unit('MVR', 15.451297 $, [])
unit('MWK', 816.831754 $, [])
unit('MXN', 20.285249 $, [])
unit('MYR', 4.184795 $, [])
unit('MZN', 63.844138 $, [])
unit('NAD', 15.060995 $, [])
unit('NGN', 415.937198 $, [])
unit('NIO', 35.449863 $, [])
unit('NOK', 8.908169 $, [])
unit('NPR', 119.952337 $, [])
unit('NZD', 1.49131 $, [])
unit('OMR', 0.384659 $, [])
unit('PAB', 1.0004 $, [])
unit('PEN', 3.74672 $, [])
unit('PGK', 3.511664 $, [])
unit('PHP', 51.303212 $, [])
unit('PKR', 176.148329 $, [])
unit('PLN', 3.977777 $, [])
unit('PYG', 6942.612043 $, [])
unit('QAR', 3.641873 $, [])
unit('RON', 4.348139 $, ['lei'])
unit('RSD', 103.456996 $, [])
unit('RUB', 75.947784 $, [])
unit('RWF', 1039.665516 $, [])
unit('SAR', 3.752586 $, [])
unit('SBD', 8.078589 $, [])
unit('SCR', 14.497032 $, [])
unit('SDG', 444.008064 $, [])
unit('SEK', 9.323086 $, [])
unit('SGD', 1.344067 $, [])
unit('SHP', 0.735648 $, [])
unit('SLL', 11423.931268 $, [])
unit('SOS', 578.400762 $, [])
unit('SRD', 20.635409 $, [])
unit('SSP', 130.263114 $, [])
unit('STD', 21146.526161 $, [])
unit('STN', 21.800425 $, [])
unit('SVC', 8.749417 $, [])
unit('SYP', 2512.040441 $, [])
unit('SZL', 14.976075 $, [])
unit('THB', 32.149988 $, [])
unit('TJS', 11.283516 $, [])
unit('TMT', 3.499875 $, [])
unit('TND', 2.874447 $, [])
unit('TOP', 2.255012 $, [])
unit('TRY', 13.554956 $, [])
unit('TTD', 6.786006 $, [])
unit('TWD', 27.882832 $, [])
unit('TZS', 2313.037225 $, [])
unit('UAH', 28.330658 $, [])
unit('UGX', 3509.443089 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.035768 $, [])
unit('UZS', 10843.328396 $, [])
unit('VES', 4.41566 $, [])
unit('VND', 22836.627306 $, [])
unit('VUV', 113.922866 $, [])
unit('WST', 2.623947 $, [])
unit('XAF', 577.220317 $, [])
unit('XAG', 0.042455 $, [])
unit('XAU', 0.000989 $, [])
unit('XCD', 2.702723 $, [])
unit('XDR', 0.713554 $, [])
unit('XOF', 577.220299 $, [])
unit('XPD', 0.000655 $, [])
unit('XPF', 105.00851 $, [])
unit('XPT', 0.001052 $, [])
unit('YER', 250.304071 $, [])
unit('ZAR', 14.977674 $, [])
unit('ZMW', 17.497627 $, [])
unit('ZWL', 322.005872 $, ['Z$'])
