unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671593 $, [])
unit('AFN', 88.168518 $, [])
unit('ALL', 115.90787 $, [])
unit('AMD', 405.173803 $, [])
unit('ANG', 1.802345 $, [])
unit('AOA', 428.123706 $, [])
unit('ARS', 142.175905 $, [])
unit('AUD', 1.454918 $, [])
unit('AWG', 1.798766 $, [])
unit('AZN', 1.699191 $, [])
unit('BAM', 1.929128 $, [])
unit('BBD', 1.999725 $, [])
unit('BDT', 94.993402 $, [])
unit('BGN', 1.930997 $, [])
unit('BHD', 0.377575 $, [])
unit('BIF', 2063.46587 $, [])
unit('BMD', 1.000042 $, [])
unit('BND', 1.396691 $, [])
unit('BOB', 6.908047 $, [])
unit('BRL', 5.091811 $, [])
unit('BSD', 1.000086 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 79.5023 $, [])
unit('BWP', 12.849243 $, [])
unit('BYN', 2.524039 $, [])
unit('BZD', 2.014681 $, [])
unit('CAD', 1.299493 $, ['C$','Can$'])
unit('CDF', 2053.708962 $, [])
unit('CHF', 0.952409 $, [])
unit('CLF', 0.033288 $, [])
unit('CLP', 897.853577 $, [])
unit('CNH', 6.921915 $, [])
unit('CNY', 6.919989 $, [])
unit('COP', 4352.412528 $, [])
unit('CRC', 644.67609 $, [])
unit('CUC', 1.000767 $, [])
unit('CUP', 25.736498 $, [])
unit('CVE', 109.674998 $, [])
unit('CZK', 24.189253 $, [])
unit('DJF', 177.953865 $, [])
unit('DKK', 7.334205 $, [])
unit('DOP', 53.194585 $, [])
unit('DZD', 140.505623 $, [])
unit('EGP', 19.325956 $, [])
unit('ERN', 14.992146 $, [])
unit('ETB', 52.783854 $, [])
unit('EUR', 0.986223 $, ['€'])
unit('FJD', 2.21721 $, [])
unit('FKP', 0.855396 $, [])
unit('GBP', 0.855737 $, ['£'])
unit('GEL', 2.824026 $, [])
unit('GGP', 0.85532 $, [])
unit('GHS', 10.095347 $, [])
unit('GIP', 0.855727 $, [])
unit('GMD', 54.470091 $, [])
unit('GNF', 8645.167319 $, [])
unit('GTQ', 7.797948 $, [])
unit('GYD', 209.142592 $, [])
unit('HKD', 7.84498 $, [])
unit('HNL', 24.642483 $, [])
unit('HRK', 7.423446 $, [])
unit('HTG', 119.459652 $, [])
unit('HUF', 392.298536 $, [])
unit('IDR', 14853.780764 $, [])
unit('ILS', 3.366221 $, [])
unit('IMP', 0.855408 $, [])
unit('INR', 79.121968 $, ['₹'])
unit('IQD', 1458.956643 $, [])
unit('IRR', 42276.599821 $, [])
unit('ISK', 138.574026 $, [])
unit('JEP', 0.855731 $, [])
unit('JMD', 151.722514 $, [])
unit('JOD', 0.709895 $, [])
unit('JPY', 142.422193 $, [])
unit('KES', 120.354593 $, [])
unit('KGS', 81.97963 $, [])
unit('KHR', 4112.591125 $, [])
unit('KMF', 487.905884 $, [])
unit('KPW', 899.502799 $, [])
unit('KRW', 1375.563716 $, [])
unit('KWD', 0.30835 $, [])
unit('KYD', 0.833645 $, [])
unit('KZT', 472.882003 $, [])
unit('LAK', 15734.53541 $, [])
unit('LBP', 1511.603902 $, [])
unit('LKR', 361.864246 $, [])
unit('LRD', 153.865311 $, [])
unit('LSL', 17.087607 $, [])
unit('LYD', 4.941972 $, [])
unit('MAD', 10.694302 $, [])
unit('MDL', 19.314657 $, [])
unit('MGA', 4208.410018 $, [])
unit('MKD', 60.807283 $, [])
unit('MMK', 2099.205101 $, [])
unit('MNT', 3219.385128 $, [])
unit('MOP', 8.081197 $, [])
unit('MRU', 37.786731 $, [])
unit('MUR', 45.005602 $, [])
unit('MVR', 15.501415 $, [])
unit('MWK', 1026.012487 $, [])
unit('MXN', 19.812248 $, [])
unit('MYR', 4.50518 $, [])
unit('MZN', 63.865093 $, [])
unit('NAD', 17.195669 $, [])
unit('NGN', 419.346052 $, [])
unit('NIO', 35.927434 $, [])
unit('NOK', 9.836072 $, [])
unit('NPR', 127.199558 $, [])
unit('NZD', 1.631372 $, [])
unit('OMR', 0.384972 $, [])
unit('PAB', 1.000238 $, [])
unit('PEN', 3.882326 $, [])
unit('PGK', 3.52309 $, [])
unit('PHP', 56.813698 $, [])
unit('PKR', 231.038662 $, [])
unit('PLN', 4.629035 $, [])
unit('PYG', 6913.930075 $, [])
unit('QAR', 3.639319 $, [])
unit('RON', 4.845076 $, ['lei'])
unit('RSD', 115.726857 $, [])
unit('RUB', 60.342322 $, [])
unit('RWF', 1034.926949 $, [])
unit('SAR', 3.756802 $, [])
unit('SBD', 8.196176 $, [])
unit('SCR', 13.198113 $, [])
unit('SDG', 575.68222 $, [])
unit('SEK', 10.470727 $, [])
unit('SGD', 1.395718 $, [])
unit('SHP', 0.855449 $, [])
unit('SLL', 13937.285574 $, [])
unit('SOS', 568.292282 $, [])
unit('SRD', 26.763271 $, [])
unit('SSP', 130.188297 $, [])
unit('STD', 22379.703432 $, [])
unit('STN', 24.387257 $, [])
unit('SVC', 8.74694 $, [])
unit('SYP', 2511.141102 $, [])
unit('SZL', 17.088675 $, [])
unit('THB', 36.280283 $, [])
unit('TJS', 10.097312 $, [])
unit('TMT', 3.498257 $, [])
unit('TND', 3.176349 $, [])
unit('TOP', 2.361144 $, [])
unit('TRY', 18.216639 $, [])
unit('TTD', 6.792058 $, [])
unit('TWD', 30.887697 $, [])
unit('TZS', 2330.710658 $, [])
unit('UAH', 36.918293 $, [])
unit('UGX', 3811.762135 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.700067 $, [])
unit('UZS', 10946.288031 $, [])
unit('VES', 7.969972 $, [])
unit('VND', 23527.468256 $, [])
unit('VUV', 118.574628 $, [])
unit('WST', 2.71792 $, [])
unit('XAF', 646.830146 $, [])
unit('XAG', 0.05201 $, [])
unit('XAU', 0.001735 $, [])
unit('XCD', 2.701809 $, [])
unit('XDR', 0.740451 $, [])
unit('XOF', 646.830524 $, [])
unit('XPD', 0.000362 $, [])
unit('XPF', 117.672416 $, [])
unit('XPT', 0.001333 $, [])
unit('YER', 250.112631 $, [])
unit('ZAR', 17.119888 $, [])
unit('ZMW', 15.494792 $, [])
unit('ZWL', 321.822218 $, ['Z$'])
