unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674768 $, [])
unit('AFN', 88.375963 $, [])
unit('ALL', 113.078533 $, [])
unit('AMD', 515.218063 $, [])
unit('ANG', 1.800811 $, [])
unit('AOA', 473.100025 $, [])
unit('ARS', 108.821338 $, [])
unit('AUD', 1.372335 $, [])
unit('AWG', 1.8012 $, [])
unit('AZN', 1.70075 $, [])
unit('BAM', 1.774226 $, [])
unit('BBD', 2.001546 $, [])
unit('BDT', 85.927664 $, [])
unit('BGN', 1.788637 $, [])
unit('BHD', 0.377238 $, [])
unit('BIF', 2015.499212 $, [])
unit('BMD', 1.000773 $, [])
unit('BND', 1.358204 $, [])
unit('BOB', 6.875431 $, [])
unit('BRL', 5.077118 $, [])
unit('BSD', 1.000725 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.237216 $, [])
unit('BWP', 11.563964 $, [])
unit('BYN', 3.286258 $, [])
unit('BZD', 2.0131 $, [])
unit('CAD', 1.275517 $, ['C$','Can$'])
unit('CDF', 2014.998689 $, [])
unit('CHF', 0.935656 $, [])
unit('CLF', 0.029665 $, [])
unit('CLP', 806.160496 $, [])
unit('CNH', 6.360702 $, [])
unit('CNY', 6.341545 $, [])
unit('COP', 3856.326693 $, [])
unit('CRC', 648.386278 $, [])
unit('CUC', 1.000736 $, [])
unit('CUP', 25.757541 $, [])
unit('CVE', 101.325395 $, [])
unit('CZK', 23.022905 $, [])
unit('DJF', 178.094697 $, [])
unit('DKK', 6.81989 $, [])
unit('DOP', 54.944645 $, [])
unit('DZD', 143.122118 $, [])
unit('EGP', 15.686743 $, [])
unit('ERN', 15.004207 $, [])
unit('ETB', 50.887706 $, [])
unit('EUR', 0.917141 $, ['€'])
unit('FJD', 2.117387 $, [])
unit('FKP', 0.767525 $, [])
unit('GBP', 0.767416 $, ['£'])
unit('GEL', 3.218792 $, [])
unit('GGP', 0.767187 $, [])
unit('GHS', 7.089106 $, [])
unit('GIP', 0.767882 $, [])
unit('GMD', 53.363355 $, [])
unit('GNF', 8952.215053 $, [])
unit('GTQ', 7.696988 $, [])
unit('GYD', 208.895082 $, [])
unit('HKD', 7.831615 $, [])
unit('HNL', 24.486345 $, [])
unit('HRK', 6.938006 $, [])
unit('HTG', 106.436384 $, [])
unit('HUF', 350.397112 $, [])
unit('IDR', 14330.545668 $, [])
unit('ILS', 3.252354 $, [])
unit('IMP', 0.767211 $, [])
unit('INR', 76.779059 $, ['₹'])
unit('IQD', 1460.86192 $, [])
unit('IRR', 42310.468046 $, [])
unit('ISK', 132.843815 $, [])
unit('JEP', 0.767971 $, [])
unit('JMD', 153.007412 $, [])
unit('JOD', 0.709786 $, [])
unit('JPY', 117.317348 $, [])
unit('KES', 114.22915 $, [])
unit('KGS', 98.966501 $, [])
unit('KHR', 4056.004155 $, [])
unit('KMF', 451.252282 $, [])
unit('KPW', 900.223 $, [])
unit('KRW', 1237.4113 $, [])
unit('KWD', 0.304167 $, [])
unit('KYD', 0.832653 $, [])
unit('KZT', 524.03696 $, [])
unit('LAK', 11472.838714 $, [])
unit('LBP', 1511.078641 $, [])
unit('LKR', 254.603905 $, [])
unit('LRD', 153.888463 $, [])
unit('LSL', 15.084354 $, [])
unit('LYD', 4.637276 $, [])
unit('MAD', 9.740654 $, [])
unit('MDL', 18.422125 $, [])
unit('MGA', 4020.994931 $, [])
unit('MKD', 55.885685 $, [])
unit('MMK', 1775.382385 $, [])
unit('MNT', 2872.836524 $, [])
unit('MOP', 8.048834 $, [])
unit('MRU', 36.409193 $, [])
unit('MUR', 44.511011 $, [])
unit('MVR', 15.454576 $, [])
unit('MWK', 804.699086 $, [])
unit('MXN', 20.927686 $, [])
unit('MYR', 4.195806 $, [])
unit('MZN', 63.866399 $, [])
unit('NAD', 15.084327 $, [])
unit('NGN', 415.943672 $, [])
unit('NIO', 35.71489 $, [])
unit('NOK', 9.010177 $, [])
unit('NPR', 121.976535 $, [])
unit('NZD', 1.469917 $, [])
unit('OMR', 0.385287 $, [])
unit('PAB', 0.999973 $, [])
unit('PEN', 3.703774 $, [])
unit('PGK', 3.511328 $, [])
unit('PHP', 52.40014 $, [])
unit('PKR', 178.744467 $, [])
unit('PLN', 4.388001 $, [])
unit('PYG', 6962.628468 $, [])
unit('QAR', 3.642355 $, [])
unit('RON', 4.537463 $, ['lei'])
unit('RSD', 107.826408 $, [])
unit('RUB', 134.034164 $, [])
unit('RWF', 1013.559936 $, [])
unit('SAR', 3.752495 $, [])
unit('SBD', 8.050679 $, [])
unit('SCR', 14.419529 $, [])
unit('SDG', 446.611136 $, [])
unit('SEK', 9.750077 $, [])
unit('SGD', 1.362319 $, [])
unit('SHP', 0.767865 $, [])
unit('SLL', 11533.003865 $, [])
unit('SOS', 584.145689 $, [])
unit('SRD', 20.584972 $, [])
unit('SSP', 130.292995 $, [])
unit('STD', 21387.482533 $, [])
unit('STN', 22.656221 $, [])
unit('SVC', 8.737653 $, [])
unit('SYP', 2512.622237 $, [])
unit('SZL', 15.083707 $, [])
unit('THB', 33.373109 $, [])
unit('TJS', 13.035905 $, [])
unit('TMT', 3.501499 $, [])
unit('TND', 2.943136 $, [])
unit('TOP', 2.263099 $, [])
unit('TRY', 14.768633 $, [])
unit('TTD', 6.78269 $, [])
unit('TWD', 28.420076 $, [])
unit('TZS', 2316.572978 $, [])
unit('UAH', 29.355005 $, [])
unit('UGX', 3609.451486 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.63327 $, [])
unit('UZS', 10957.711065 $, [])
unit('VES', 4.326489 $, [])
unit('VND', 22883.722912 $, [])
unit('VUV', 113.996804 $, [])
unit('WST', 2.619567 $, [])
unit('XAF', 601.172348 $, [])
unit('XAG', 0.038788 $, [])
unit('XAU', 0.001306 $, [])
unit('XCD', 2.704063 $, [])
unit('XDR', 0.719973 $, [])
unit('XOF', 601.172378 $, [])
unit('XPD', 0.000424 $, [])
unit('XPF', 109.365628 $, [])
unit('XPT', 0.001397 $, [])
unit('YER', 250.312916 $, [])
unit('ZAR', 15.03935 $, [])
unit('ZMW', 18.223136 $, [])
unit('ZWL', 322.080681 $, ['Z$'])
