unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670875 $, [])
unit('AFN', 89.088442 $, [])
unit('ALL', 114.823176 $, [])
unit('AMD', 422.039918 $, [])
unit('ANG', 1.801395 $, [])
unit('AOA', 433.943358 $, [])
unit('ARS', 122.405797 $, [])
unit('AUD', 1.449624 $, [])
unit('AWG', 1.799455 $, [])
unit('AZN', 1.698996 $, [])
unit('BAM', 1.873185 $, [])
unit('BBD', 1.99902 $, [])
unit('BDT', 92.872091 $, [])
unit('BGN', 1.874477 $, [])
unit('BHD', 0.377373 $, [])
unit('BIF', 2055.218565 $, [])
unit('BMD', 0.999867 $, [])
unit('BND', 1.391651 $, [])
unit('BOB', 6.879362 $, [])
unit('BRL', 5.113079 $, [])
unit('BSD', 0.999747 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 77.984956 $, [])
unit('BWP', 12.29001 $, [])
unit('BYN', 3.3724 $, [])
unit('BZD', 2.014553 $, [])
unit('CAD', 1.295919 $, ['C$','Can$'])
unit('CDF', 1998.409211 $, [])
unit('CHF', 0.999743 $, [])
unit('CLF', 0.031995 $, [])
unit('CLP', 868.198824 $, [])
unit('CNH', 6.726859 $, [])
unit('CNY', 6.718071 $, [])
unit('COP', 3969.242476 $, [])
unit('CRC', 682.464365 $, [])
unit('CUC', 0.999968 $, [])
unit('CUP', 25.725787 $, [])
unit('CVE', 106.047974 $, [])
unit('CZK', 23.701367 $, [])
unit('DJF', 177.880091 $, [])
unit('DKK', 7.126623 $, [])
unit('DOP', 54.824158 $, [])
unit('DZD', 146.381684 $, [])
unit('EGP', 18.727466 $, [])
unit('ERN', 14.985892 $, [])
unit('ETB', 51.725158 $, [])
unit('EUR', 0.958257 $, ['€'])
unit('FJD', 2.198444 $, [])
unit('FKP', 0.832982 $, [])
unit('GBP', 0.832801 $, ['£'])
unit('GEL', 2.937822 $, [])
unit('GGP', 0.832586 $, [])
unit('GHS', 7.944259 $, [])
unit('GIP', 0.833006 $, [])
unit('GMD', 54.098237 $, [])
unit('GNF', 8848.762378 $, [])
unit('GTQ', 7.723772 $, [])
unit('GYD', 209.029812 $, [])
unit('HKD', 7.842907 $, [])
unit('HNL', 24.482041 $, [])
unit('HRK', 7.207187 $, [])
unit('HTG', 112.406592 $, [])
unit('HUF', 384.368133 $, [])
unit('IDR', 14733.717225 $, [])
unit('ILS', 3.453805 $, [])
unit('IMP', 0.833223 $, [])
unit('INR', 77.954297 $, ['₹'])
unit('IQD', 1458.086407 $, [])
unit('IRR', 42209.081473 $, [])
unit('ISK', 131.901814 $, [])
unit('JEP', 0.833013 $, [])
unit('JMD', 152.805799 $, [])
unit('JOD', 0.708798 $, [])
unit('JPY', 134.702016 $, [])
unit('KES', 117.137637 $, [])
unit('KGS', 79.423373 $, [])
unit('KHR', 4056.068914 $, [])
unit('KMF', 471.163478 $, [])
unit('KPW', 899.128753 $, [])
unit('KRW', 1291.071442 $, [])
unit('KWD', 0.308068 $, [])
unit('KYD', 0.833398 $, [])
unit('KZT', 437.068094 $, [])
unit('LAK', 14690.758482 $, [])
unit('LBP', 1515.531525 $, [])
unit('LKR', 348.936989 $, [])
unit('LRD', 151.85334 $, [])
unit('LSL', 16.074925 $, [])
unit('LYD', 4.821121 $, [])
unit('MAD', 10.040075 $, [])
unit('MDL', 19.10696 $, [])
unit('MGA', 4011.111491 $, [])
unit('MKD', 58.67065 $, [])
unit('MMK', 1849.88646 $, [])
unit('MNT', 3121.062221 $, [])
unit('MOP', 8.079047 $, [])
unit('MRU', 36.484996 $, [])
unit('MUR', 44.357741 $, [])
unit('MVR', 15.346254 $, [])
unit('MWK', 1019.511911 $, [])
unit('MXN', 20.587124 $, [])
unit('MYR', 4.416925 $, [])
unit('MZN', 63.83858 $, [])
unit('NAD', 16.074988 $, [])
unit('NGN', 419.385313 $, [])
unit('NIO', 35.72525 $, [])
unit('NOK', 9.981731 $, [])
unit('NPR', 124.777266 $, [])
unit('NZD', 1.607376 $, [])
unit('OMR', 0.385737 $, [])
unit('PAB', 0.999656 $, [])
unit('PEN', 3.752025 $, [])
unit('PGK', 3.517248 $, [])
unit('PHP', 53.299411 $, [])
unit('PKR', 203.553587 $, [])
unit('PLN', 4.48287 $, [])
unit('PYG', 6868.707777 $, [])
unit('QAR', 3.643668 $, [])
unit('RON', 4.735606 $, ['lei'])
unit('RSD', 112.464114 $, [])
unit('RUB', 56.595333 $, [])
unit('RWF', 1022.009719 $, [])
unit('SAR', 3.74863 $, [])
unit('SBD', 8.100385 $, [])
unit('SCR', 13.081825 $, [])
unit('SDG', 456.05859 $, [])
unit('SEK', 10.177828 $, [])
unit('SGD', 1.391404 $, [])
unit('SHP', 0.83269 $, [])
unit('SLL', 13117.283779 $, [])
unit('SOS', 582.934684 $, [])
unit('SRD', 21.829857 $, [])
unit('SSP', 130.135183 $, [])
unit('STD', 23240.47005 $, [])
unit('STN', 23.677142 $, [])
unit('SVC', 8.743619 $, [])
unit('SYP', 2510.09685 $, [])
unit('SZL', 16.065076 $, [])
unit('THB', 35.05293 $, [])
unit('TJS', 10.891094 $, [])
unit('TMT', 3.507812 $, [])
unit('TND', 3.083514 $, [])
unit('TOP', 2.342617 $, [])
unit('TRY', 17.242107 $, [])
unit('TTD', 6.782976 $, [])
unit('TWD', 29.632115 $, [])
unit('TZS', 2327.74391 $, [])
unit('UAH', 29.519045 $, [])
unit('UGX', 3751.739391 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.080479 $, [])
unit('UZS', 10989.347155 $, [])
unit('VES', 5.299206 $, [])
unit('VND', 23200.918668 $, [])
unit('VUV', 116.426407 $, [])
unit('WST', 2.658993 $, [])
unit('XAF', 628.37715 $, [])
unit('XAG', 0.047196 $, [])
unit('XAU', 0.001474 $, [])
unit('XCD', 2.700307 $, [])
unit('XDR', 0.73012 $, [])
unit('XOF', 628.377601 $, [])
unit('XPD', 0.001764 $, [])
unit('XPF', 114.315395 $, [])
unit('XPT', 0.001372 $, [])
unit('YER', 250.057968 $, [])
unit('ZAR', 16.005121 $, [])
unit('ZMW', 16.886469 $, [])
unit('ZWL', 321.688722 $, ['Z$'])
