unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670856 $, [])
unit('AFN', 87.900532 $, [])
unit('ALL', 111.319877 $, [])
unit('AMD', 488.29867 $, [])
unit('ANG', 1.802132 $, [])
unit('AOA', 455.309754 $, [])
unit('ARS', 110.543526 $, [])
unit('AUD', 1.329112 $, [])
unit('AWG', 1.798549 $, [])
unit('AZN', 1.698952 $, [])
unit('BAM', 1.780324 $, [])
unit('BBD', 1.998664 $, [])
unit('BDT', 86.272673 $, [])
unit('BGN', 1.772703 $, [])
unit('BHD', 0.377216 $, [])
unit('BIF', 2033.941693 $, [])
unit('BMD', 0.999486 $, [])
unit('BND', 1.358187 $, [])
unit('BOB', 6.875021 $, [])
unit('BRL', 4.824444 $, [])
unit('BSD', 0.999839 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.198553 $, [])
unit('BWP', 11.507682 $, [])
unit('BYN', 3.257268 $, [])
unit('BZD', 2.005019 $, [])
unit('CAD', 1.2524 $, ['C$','Can$'])
unit('CDF', 2004.790035 $, [])
unit('CHF', 0.927325 $, [])
unit('CLF', 0.029636 $, [])
unit('CLP', 788.476427 $, [])
unit('CNH', 6.370777 $, [])
unit('CNY', 6.356427 $, [])
unit('COP', 3766.266066 $, [])
unit('CRC', 652.205922 $, [])
unit('CUC', 0.999517 $, [])
unit('CUP', 25.730178 $, [])
unit('CVE', 100.469448 $, [])
unit('CZK', 22.395667 $, [])
unit('DJF', 178.018423 $, [])
unit('DKK', 6.740053 $, [])
unit('DOP', 54.933634 $, [])
unit('DZD', 142.708194 $, [])
unit('EGP', 18.320802 $, [])
unit('ERN', 14.988233 $, [])
unit('ETB', 51.184696 $, [])
unit('EUR', 0.906346 $, ['€'])
unit('FJD', 2.081384 $, [])
unit('FKP', 0.755683 $, [])
unit('GBP', 0.75626 $, ['£'])
unit('GEL', 3.222687 $, [])
unit('GGP', 0.756303 $, [])
unit('GHS', 7.450105 $, [])
unit('GIP', 0.755646 $, [])
unit('GMD', 53.956666 $, [])
unit('GNF', 8934.533452 $, [])
unit('GTQ', 7.689534 $, [])
unit('GYD', 209.221766 $, [])
unit('HKD', 7.818083 $, [])
unit('HNL', 24.398423 $, [])
unit('HRK', 6.861807 $, [])
unit('HTG', 105.179465 $, [])
unit('HUF', 339.910028 $, [])
unit('IDR', 14327.128947 $, [])
unit('ILS', 3.226377 $, [])
unit('IMP', 0.755663 $, [])
unit('INR', 76.089853 $, ['₹'])
unit('IQD', 1459.252733 $, [])
unit('IRR', 42266.011797 $, [])
unit('ISK', 128.816746 $, [])
unit('JEP', 0.756121 $, [])
unit('JMD', 152.95808 $, [])
unit('JOD', 0.708737 $, [])
unit('JPY', 121.38119 $, [])
unit('KES', 114.558674 $, [])
unit('KGS', 101.084778 $, [])
unit('KHR', 4051.583306 $, [])
unit('KMF', 447.490239 $, [])
unit('KPW', 899.277115 $, [])
unit('KRW', 1217.532684 $, [])
unit('KWD', 0.304845 $, [])
unit('KYD', 0.834177 $, [])
unit('KZT', 507.077212 $, [])
unit('LAK', 11631.709774 $, [])
unit('LBP', 1514.78048 $, [])
unit('LKR', 287.478908 $, [])
unit('LRD', 153.077217 $, [])
unit('LSL', 14.680665 $, [])
unit('LYD', 4.654136 $, [])
unit('MAD', 9.696229 $, [])
unit('MDL', 18.3652 $, [])
unit('MGA', 4025.030393 $, [])
unit('MKD', 55.95188 $, [])
unit('MMK', 1778.014358 $, [])
unit('MNT', 2895.423304 $, [])
unit('MOP', 8.058469 $, [])
unit('MRU', 36.406396 $, [])
unit('MUR', 44.215222 $, [])
unit('MVR', 15.438455 $, [])
unit('MWK', 818.221864 $, [])
unit('MXN', 20.053418 $, [])
unit('MYR', 4.21512 $, [])
unit('MZN', 63.829821 $, [])
unit('NAD', 14.638481 $, [])
unit('NGN', 415.758198 $, [])
unit('NIO', 35.739216 $, [])
unit('NOK', 8.643527 $, [])
unit('NPR', 121.917663 $, [])
unit('NZD', 1.433236 $, [])
unit('OMR', 0.385384 $, [])
unit('PAB', 0.999622 $, [])
unit('PEN', 3.75371 $, [])
unit('PGK', 3.518673 $, [])
unit('PHP', 52.156691 $, [])
unit('PKR', 181.863892 $, [])
unit('PLN', 4.32454 $, [])
unit('PYG', 6968.210012 $, [])
unit('QAR', 3.638571 $, [])
unit('RON', 4.482822 $, ['lei'])
unit('RSD', 106.667669 $, [])
unit('RUB', 101.669224 $, [])
unit('RWF', 1016.182835 $, [])
unit('SAR', 3.748596 $, [])
unit('SBD', 8.022711 $, [])
unit('SCR', 14.401669 $, [])
unit('SDG', 446.640946 $, [])
unit('SEK', 9.378416 $, [])
unit('SGD', 1.355815 $, [])
unit('SHP', 0.756212 $, [])
unit('SLL', 11654.877687 $, [])
unit('SOS', 580.894935 $, [])
unit('SRD', 20.65012 $, [])
unit('SSP', 130.155627 $, [])
unit('STD', 21426.011178 $, [])
unit('STN', 22.432617 $, [])
unit('SVC', 8.749911 $, [])
unit('SYP', 2509.981866 $, [])
unit('SZL', 14.690323 $, [])
unit('THB', 33.480511 $, [])
unit('TJS', 13.00512 $, [])
unit('TMT', 3.498222 $, [])
unit('TND', 2.960265 $, [])
unit('TOP', 2.250491 $, [])
unit('TRY', 14.832188 $, [])
unit('TTD', 6.796458 $, [])
unit('TWD', 28.606316 $, [])
unit('TZS', 2318.136106 $, [])
unit('UAH', 29.399337 $, [])
unit('UGX', 3601.872898 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.300146 $, [])
unit('UZS', 11509.812246 $, [])
unit('VES', 4.318493 $, [])
unit('VND', 22849.126 $, [])
unit('VUV', 113.057375 $, [])
unit('WST', 2.601936 $, [])
unit('XAF', 594.212215 $, [])
unit('XAG', 0.039248 $, [])
unit('XAU', 0.001369 $, [])
unit('XCD', 2.700585 $, [])
unit('XDR', 0.716961 $, [])
unit('XOF', 594.211533 $, [])
unit('XPD', 0.000241 $, [])
unit('XPF', 108.099839 $, [])
unit('XPT', 0.00179 $, [])
unit('YER', 250.04912 $, [])
unit('ZAR', 14.487494 $, [])
unit('ZMW', 17.799748 $, [])
unit('ZWL', 321.742114 $, ['Z$'])
