unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66987 $, [])
unit('AFN', 87.909825 $, [])
unit('ALL', 111.386482 $, [])
unit('AMD', 477.591341 $, [])
unit('ANG', 1.801668 $, [])
unit('AOA', 438.236279 $, [])
unit('ARS', 112.066008 $, [])
unit('AUD', 1.340035 $, [])
unit('AWG', 1.799064 $, [])
unit('AZN', 1.699019 $, [])
unit('BAM', 1.796099 $, [])
unit('BBD', 1.99796 $, [])
unit('BDT', 86.228573 $, [])
unit('BGN', 1.79686 $, [])
unit('BHD', 0.377265 $, [])
unit('BIF', 2009.43841 $, [])
unit('BMD', 0.999673 $, [])
unit('BND', 1.363742 $, [])
unit('BOB', 6.87199 $, [])
unit('BRL', 4.695548 $, [])
unit('BSD', 0.99971 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.78439 $, [])
unit('BWP', 11.568277 $, [])
unit('BYN', 3.258043 $, [])
unit('BZD', 2.014889 $, [])
unit('CAD', 1.255775 $, ['C$','Can$'])
unit('CDF', 2008.939105 $, [])
unit('CHF', 0.933648 $, [])
unit('CLF', 0.029669 $, [])
unit('CLP', 814.165587 $, [])
unit('CNH', 6.363939 $, [])
unit('CNY', 6.358717 $, [])
unit('COP', 3768.712447 $, [])
unit('CRC', 655.867537 $, [])
unit('CUC', 0.999656 $, [])
unit('CUP', 25.724087 $, [])
unit('CVE', 101.54682 $, [])
unit('CZK', 22.444548 $, [])
unit('DJF', 177.81797 $, [])
unit('DKK', 6.832212 $, [])
unit('DOP', 54.994349 $, [])
unit('DZD', 143.249446 $, [])
unit('EGP', 18.323009 $, [])
unit('ERN', 14.985439 $, [])
unit('ETB', 51.148037 $, [])
unit('EUR', 0.918843 $, ['€'])
unit('FJD', 2.102241 $, [])
unit('FKP', 0.766724 $, [])
unit('GBP', 0.766352 $, ['£'])
unit('GEL', 3.057263 $, [])
unit('GGP', 0.766422 $, [])
unit('GHS', 7.443178 $, [])
unit('GIP', 0.766375 $, [])
unit('GMD', 54.044785 $, [])
unit('GNF', 8905.861709 $, [])
unit('GTQ', 7.676359 $, [])
unit('GYD', 209.083767 $, [])
unit('HKD', 7.831366 $, [])
unit('HNL', 24.415228 $, [])
unit('HRK', 6.933844 $, [])
unit('HTG', 107.707578 $, [])
unit('HUF', 347.108716 $, [])
unit('IDR', 14355.918645 $, [])
unit('ILS', 3.219649 $, [])
unit('IMP', 0.766782 $, [])
unit('INR', 75.840393 $, ['₹'])
unit('IQD', 1458.503814 $, [])
unit('IRR', 42306.587839 $, [])
unit('ISK', 128.408849 $, [])
unit('JEP', 0.766429 $, [])
unit('JMD', 154.076615 $, [])
unit('JOD', 0.708926 $, [])
unit('JPY', 124.198301 $, [])
unit('KES', 115.231502 $, [])
unit('KGS', 91.708346 $, [])
unit('KHR', 4045.849004 $, [])
unit('KMF', 452.486526 $, [])
unit('KPW', 899.078107 $, [])
unit('KRW', 1227.895521 $, [])
unit('KWD', 0.305571 $, [])
unit('KYD', 0.833686 $, [])
unit('KZT', 455.533095 $, [])
unit('LAK', 11860.330358 $, [])
unit('LBP', 1514.485184 $, [])
unit('LKR', 315.207924 $, [])
unit('LRD', 152.443581 $, [])
unit('LSL', 14.655722 $, [])
unit('LYD', 4.670623 $, [])
unit('MAD', 9.76005 $, [])
unit('MDL', 18.382802 $, [])
unit('MGA', 3995.900096 $, [])
unit('MKD', 56.618711 $, [])
unit('MMK', 1852.725764 $, [])
unit('MNT', 2945.104748 $, [])
unit('MOP', 8.06891 $, [])
unit('MRU', 36.388847 $, [])
unit('MUR', 45.254499 $, [])
unit('MVR', 15.434477 $, [])
unit('MWK', 811.168527 $, [])
unit('MXN', 20.016886 $, [])
unit('MYR', 4.218264 $, [])
unit('MZN', 63.784797 $, [])
unit('NAD', 14.655403 $, [])
unit('NGN', 415.224312 $, [])
unit('NIO', 35.719194 $, [])
unit('NOK', 8.700214 $, [])
unit('NPR', 121.254954 $, [])
unit('NZD', 1.458867 $, [])
unit('OMR', 0.385326 $, [])
unit('PAB', 0.999438 $, [])
unit('PEN', 3.710719 $, [])
unit('PGK', 3.517343 $, [])
unit('PHP', 51.547813 $, [])
unit('PKR', 186.084368 $, [])
unit('PLN', 4.256555 $, [])
unit('PYG', 6902.489045 $, [])
unit('QAR', 3.637811 $, [])
unit('RON', 4.539559 $, ['lei'])
unit('RSD', 108.127438 $, [])
unit('RUB', 80.767924 $, [])
unit('RWF', 1021.952003 $, [])
unit('SAR', 3.746638 $, [])
unit('SBD', 8.007218 $, [])
unit('SCR', 14.401943 $, [])
unit('SDG', 447.291578 $, [])
unit('SEK', 9.440036 $, [])
unit('SGD', 1.362777 $, [])
unit('SHP', 0.766636 $, [])
unit('SLL', 11988.448797 $, [])
unit('SOS', 578.183711 $, [])
unit('SRD', 20.699861 $, [])
unit('SSP', 130.126596 $, [])
unit('STD', 21566.31166 $, [])
unit('STN', 22.627307 $, [])
unit('SVC', 8.745396 $, [])
unit('SYP', 2509.874881 $, [])
unit('SZL', 14.655385 $, [])
unit('THB', 33.552083 $, [])
unit('TJS', 12.392202 $, [])
unit('TMT', 3.507432 $, [])
unit('TND', 2.975352 $, [])
unit('TOP', 2.253697 $, [])
unit('TRY', 14.734801 $, [])
unit('TTD', 6.779651 $, [])
unit('TWD', 28.877567 $, [])
unit('TZS', 2319.620356 $, [])
unit('UAH', 29.382368 $, [])
unit('UGX', 3542.815894 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.49216 $, [])
unit('UZS', 11343.360997 $, [])
unit('VES', 4.412693 $, [])
unit('VND', 22838.933035 $, [])
unit('VUV', 112.478066 $, [])
unit('WST', 2.591205 $, [])
unit('XAF', 602.477583 $, [])
unit('XAG', 0.040602 $, [])
unit('XAU', 0.001351 $, [])
unit('XCD', 2.699687 $, [])
unit('XDR', 0.720456 $, [])
unit('XOF', 602.477585 $, [])
unit('XPD', 0.000325 $, [])
unit('XPF', 109.603238 $, [])
unit('XPT', 0.001817 $, [])
unit('YER', 250.093472 $, [])
unit('ZAR', 14.642481 $, [])
unit('ZMW', 17.514668 $, [])
unit('ZWL', 321.669942 $, ['Z$'])
