unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671227 $, [])
unit('AFN', 88.936012 $, [])
unit('ALL', 112.868699 $, [])
unit('AMD', 429.599204 $, [])
unit('ANG', 1.802488 $, [])
unit('AOA', 432.995461 $, [])
unit('ARS', 121.700918 $, [])
unit('AUD', 1.417621 $, [])
unit('AWG', 1.799468 $, [])
unit('AZN', 1.699259 $, [])
unit('BAM', 1.846044 $, [])
unit('BBD', 1.999209 $, [])
unit('BDT', 93.583521 $, [])
unit('BGN', 1.858242 $, [])
unit('BHD', 0.377026 $, [])
unit('BIF', 2069.794042 $, [])
unit('BMD', 1.000033 $, [])
unit('BND', 1.381976 $, [])
unit('BOB', 6.883373 $, [])
unit('BRL', 4.98441 $, [])
unit('BSD', 0.999836 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 77.775327 $, [])
unit('BWP', 12.067172 $, [])
unit('BYN', 3.375086 $, [])
unit('BZD', 2.015565 $, [])
unit('CAD', 1.278485 $, ['C$','Can$'])
unit('CDF', 2003.547628 $, [])
unit('CHF', 0.987698 $, [])
unit('CLF', 0.031293 $, [])
unit('CLP', 831.822512 $, [])
unit('CNH', 6.727754 $, [])
unit('CNY', 6.704974 $, [])
unit('COP', 3876.728655 $, [])
unit('CRC', 686.416725 $, [])
unit('CUC', 0.99979 $, [])
unit('CUP', 25.732183 $, [])
unit('CVE', 103.799911 $, [])
unit('CZK', 23.467867 $, [])
unit('DJF', 179.172934 $, [])
unit('DKK', 7.067083 $, [])
unit('DOP', 55.354568 $, [])
unit('DZD', 146.398301 $, [])
unit('EGP', 18.695527 $, [])
unit('ERN', 14.989586 $, [])
unit('ETB', 51.672759 $, [])
unit('EUR', 0.950329 $, ['€'])
unit('FJD', 2.168224 $, [])
unit('FKP', 0.811426 $, [])
unit('GBP', 0.81135 $, ['£'])
unit('GEL', 2.913567 $, [])
unit('GGP', 0.811344 $, [])
unit('GHS', 7.976602 $, [])
unit('GIP', 0.811499 $, [])
unit('GMD', 54.011703 $, [])
unit('GNF', 8909.448068 $, [])
unit('GTQ', 7.723031 $, [])
unit('GYD', 209.268277 $, [])
unit('HKD', 7.844388 $, [])
unit('HNL', 24.728924 $, [])
unit('HRK', 7.14751 $, [])
unit('HTG', 115.238328 $, [])
unit('HUF', 378.141956 $, [])
unit('IDR', 14604.358236 $, [])
unit('ILS', 3.392486 $, [])
unit('IMP', 0.811504 $, [])
unit('INR', 78.120462 $, ['₹'])
unit('IQD', 1468.919814 $, [])
unit('IRR', 42269.343485 $, [])
unit('ISK', 130.824257 $, [])
unit('JEP', 0.811607 $, [])
unit('JMD', 154.362732 $, [])
unit('JOD', 0.709481 $, [])
unit('JPY', 134.318366 $, [])
unit('KES', 117.015886 $, [])
unit('KGS', 79.447362 $, [])
unit('KHR', 4088.127585 $, [])
unit('KMF', 463.114035 $, [])
unit('KPW', 899.34828 $, [])
unit('KRW', 1278.354083 $, [])
unit('KWD', 0.307194 $, [])
unit('KYD', 0.833567 $, [])
unit('KZT', 439.062522 $, [])
unit('LAK', 14486.388362 $, [])
unit('LBP', 1521.711074 $, [])
unit('LKR', 360.808377 $, [])
unit('LRD', 151.890225 $, [])
unit('LSL', 15.399356 $, [])
unit('LYD', 4.777764 $, [])
unit('MAD', 9.975969 $, [])
unit('MDL', 19.178745 $, [])
unit('MGA', 4012.090631 $, [])
unit('MKD', 57.958551 $, [])
unit('MMK', 1850.964055 $, [])
unit('MNT', 3101.131693 $, [])
unit('MOP', 8.083064 $, [])
unit('MRU', 36.493889 $, [])
unit('MUR', 44.066173 $, [])
unit('MVR', 15.429265 $, [])
unit('MWK', 1028.175365 $, [])
unit('MXN', 19.963022 $, [])
unit('MYR', 4.390693 $, [])
unit('MZN', 63.854043 $, [])
unit('NAD', 15.398957 $, [])
unit('NGN', 417.676312 $, [])
unit('NIO', 36.081061 $, [])
unit('NOK', 9.706975 $, [])
unit('NPR', 124.439891 $, [])
unit('NZD', 1.568742 $, [])
unit('OMR', 0.384862 $, [])
unit('PAB', 0.999801 $, [])
unit('PEN', 3.782132 $, [])
unit('PGK', 3.591914 $, [])
unit('PHP', 53.021813 $, [])
unit('PKR', 201.854021 $, [])
unit('PLN', 4.378805 $, [])
unit('PYG', 6858.511068 $, [])
unit('QAR', 3.638758 $, [])
unit('RON', 4.69551 $, ['lei'])
unit('RSD', 111.471085 $, [])
unit('RUB', 57.583018 $, [])
unit('RWF', 1035.223703 $, [])
unit('SAR', 3.749889 $, [])
unit('SBD', 8.109118 $, [])
unit('SCR', 13.342318 $, [])
unit('SDG', 455.669782 $, [])
unit('SEK', 10.022892 $, [])
unit('SGD', 1.387145 $, [])
unit('SHP', 0.812051 $, [])
unit('SLL', 13120.484729 $, [])
unit('SOS', 582.198975 $, [])
unit('SRD', 21.755697 $, [])
unit('SSP', 130.166818 $, [])
unit('STD', 23246.140341 $, [])
unit('STN', 23.433233 $, [])
unit('SVC', 8.747699 $, [])
unit('SYP', 2510.710279 $, [])
unit('SZL', 15.399051 $, [])
unit('THB', 34.684416 $, [])
unit('TJS', 11.070981 $, [])
unit('TMT', 3.498132 $, [])
unit('TND', 3.042581 $, [])
unit('TOP', 2.312615 $, [])
unit('TRY', 17.104442 $, [])
unit('TTD', 6.794652 $, [])
unit('TWD', 29.640313 $, [])
unit('TZS', 2329.310796 $, [])
unit('UAH', 29.537988 $, [])
unit('UGX', 3713.807289 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.363817 $, [])
unit('UZS', 11014.511623 $, [])
unit('VES', 5.187906 $, [])
unit('VND', 23165.698528 $, [])
unit('VUV', 114.975303 $, [])
unit('WST', 2.618322 $, [])
unit('XAF', 623.08215 $, [])
unit('XAG', 0.046307 $, [])
unit('XAU', 0.001194 $, [])
unit('XCD', 2.700832 $, [])
unit('XDR', 0.730284 $, [])
unit('XOF', 623.081824 $, [])
unit('XPD', 0.001841 $, [])
unit('XPF', 113.352071 $, [])
unit('XPT', 0.001298 $, [])
unit('YER', 250.068732 $, [])
unit('ZAR', 15.847134 $, [])
unit('ZMW', 17.034977 $, [])
unit('ZWL', 321.766762 $, ['Z$'])
