unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670408 $, [])
unit('AFN', 88.922072 $, [])
unit('ALL', 111.452288 $, [])
unit('AMD', 486.951803 $, [])
unit('ANG', 1.800852 $, [])
unit('AOA', 455.592886 $, [])
unit('ARS', 109.439985 $, [])
unit('AUD', 1.345987 $, [])
unit('AWG', 1.799132 $, [])
unit('AZN', 1.699196 $, [])
unit('BAM', 1.762648 $, [])
unit('BBD', 1.998621 $, [])
unit('BDT', 86.166958 $, [])
unit('BGN', 1.770815 $, [])
unit('BHD', 0.376806 $, [])
unit('BIF', 2009.229344 $, [])
unit('BMD', 1.000219 $, [])
unit('BND', 1.349235 $, [])
unit('BOB', 6.867325 $, [])
unit('BRL', 5.019796 $, [])
unit('BSD', 1.000174 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.017629 $, [])
unit('BWP', 11.567435 $, [])
unit('BYN', 3.270261 $, [])
unit('BZD', 2.008026 $, [])
unit('CAD', 1.25986 $, ['C$','Can$'])
unit('CDF', 2010.228283 $, [])
unit('CHF', 0.931204 $, [])
unit('CLF', 0.029596 $, [])
unit('CLP', 802.802762 $, [])
unit('CNH', 6.358195 $, [])
unit('CNY', 6.356142 $, [])
unit('COP', 3804.747587 $, [])
unit('CRC', 641.16146 $, [])
unit('CUC', 1.000451 $, [])
unit('CUP', 25.727851 $, [])
unit('CVE', 100.037204 $, [])
unit('CZK', 22.481009 $, [])
unit('DJF', 177.282058 $, [])
unit('DKK', 6.729543 $, [])
unit('DOP', 54.902054 $, [])
unit('DZD', 142.362694 $, [])
unit('EGP', 15.686063 $, [])
unit('ERN', 14.987086 $, [])
unit('ETB', 50.855685 $, [])
unit('EUR', 0.903205 $, ['€'])
unit('FJD', 2.107365 $, [])
unit('FKP', 0.758021 $, [])
unit('GBP', 0.757886 $, ['£'])
unit('GEL', 3.202393 $, [])
unit('GGP', 0.75846 $, [])
unit('GHS', 7.244102 $, [])
unit('GIP', 0.758188 $, [])
unit('GMD', 53.203585 $, [])
unit('GNF', 8902.152113 $, [])
unit('GTQ', 7.695962 $, [])
unit('GYD', 208.969202 $, [])
unit('HKD', 7.818187 $, [])
unit('HNL', 24.35897 $, [])
unit('HRK', 6.844217 $, [])
unit('HTG', 105.340129 $, [])
unit('HUF', 339.301411 $, [])
unit('IDR', 14329.717235 $, [])
unit('ILS', 3.242587 $, [])
unit('IMP', 0.758022 $, [])
unit('INR', 75.880278 $, ['₹'])
unit('IQD', 1459.213979 $, [])
unit('IRR', 42237.762361 $, [])
unit('ISK', 128.847081 $, [])
unit('JEP', 0.75788 $, [])
unit('JMD', 152.818424 $, [])
unit('JOD', 0.709164 $, [])
unit('JPY', 119.110906 $, [])
unit('KES', 114.299471 $, [])
unit('KGS', 99.508186 $, [])
unit('KHR', 4028.448201 $, [])
unit('KMF', 447.855988 $, [])
unit('KPW', 899.207019 $, [])
unit('KRW', 1210.304006 $, [])
unit('KWD', 0.303506 $, [])
unit('KYD', 0.833295 $, [])
unit('KZT', 508.157015 $, [])
unit('LAK', 11504.857613 $, [])
unit('LBP', 1511.667246 $, [])
unit('LKR', 263.395526 $, [])
unit('LRD', 153.315827 $, [])
unit('LSL', 14.964488 $, [])
unit('LYD', 4.641582 $, [])
unit('MAD', 9.76122 $, [])
unit('MDL', 18.434835 $, [])
unit('MGA', 4028.126452 $, [])
unit('MKD', 55.828774 $, [])
unit('MMK', 1770.720565 $, [])
unit('MNT', 2879.558819 $, [])
unit('MOP', 8.019838 $, [])
unit('MRU', 36.367862 $, [])
unit('MUR', 44.24152 $, [])
unit('MVR', 15.437145 $, [])
unit('MWK', 812.38806 $, [])
unit('MXN', 20.345504 $, [])
unit('MYR', 4.191026 $, [])
unit('MZN', 63.804055 $, [])
unit('NAD', 14.997406 $, [])
unit('NGN', 415.554376 $, [])
unit('NIO', 35.698736 $, [])
unit('NOK', 8.738126 $, [])
unit('NPR', 121.183468 $, [])
unit('NZD', 1.446162 $, [])
unit('OMR', 0.3852 $, [])
unit('PAB', 0.999818 $, [])
unit('PEN', 3.729336 $, [])
unit('PGK', 3.512368 $, [])
unit('PHP', 52.304016 $, [])
unit('PKR', 179.023922 $, [])
unit('PLN', 4.262943 $, [])
unit('PYG', 6960.508191 $, [])
unit('QAR', 3.638799 $, [])
unit('RON', 4.47294 $, ['lei'])
unit('RSD', 106.376256 $, [])
unit('RUB', 107.40593 $, [])
unit('RWF', 1021.100592 $, [])
unit('SAR', 3.751047 $, [])
unit('SBD', 8.038748 $, [])
unit('SCR', 14.395663 $, [])
unit('SDG', 447.106395 $, [])
unit('SEK', 9.39944 $, [])
unit('SGD', 1.355669 $, [])
unit('SHP', 0.757828 $, [])
unit('SLL', 11517.495694 $, [])
unit('SOS', 584.485141 $, [])
unit('SRD', 20.614469 $, [])
unit('SSP', 130.145041 $, [])
unit('STD', 21363.356404 $, [])
unit('STN', 22.406321 $, [])
unit('SVC', 8.715008 $, [])
unit('SYP', 2509.787807 $, [])
unit('SZL', 14.965552 $, [])
unit('THB', 33.217755 $, [])
unit('TJS', 12.990365 $, [])
unit('TMT', 3.497421 $, [])
unit('TND', 2.947573 $, [])
unit('TOP', 2.259925 $, [])
unit('TRY', 14.796927 $, [])
unit('TTD', 6.77804 $, [])
unit('TWD', 28.346082 $, [])
unit('TZS', 2315.958152 $, [])
unit('UAH', 29.485984 $, [])
unit('UGX', 3567.591166 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.486448 $, [])
unit('UZS', 11283.115181 $, [])
unit('VES', 4.286347 $, [])
unit('VND', 22844.842534 $, [])
unit('VUV', 114.090165 $, [])
unit('WST', 2.621397 $, [])
unit('XAF', 592.288539 $, [])
unit('XAG', 0.040178 $, [])
unit('XAU', 0.001494 $, [])
unit('XCD', 2.700321 $, [])
unit('XDR', 0.716525 $, [])
unit('XOF', 592.288856 $, [])
unit('XPD', 0.000807 $, [])
unit('XPF', 107.749764 $, [])
unit('XPT', 0.00144 $, [])
unit('YER', 250.030527 $, [])
unit('ZAR', 14.894504 $, [])
unit('ZMW', 17.676199 $, [])
unit('ZWL', 321.717145 $, ['Z$'])
