unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672018 $, [])
unit('AFN', 88.932978 $, [])
unit('ALL', 112.396611 $, [])
unit('AMD', 454.368823 $, [])
unit('ANG', 1.802526 $, [])
unit('AOA', 419.515907 $, [])
unit('ARS', 119.036267 $, [])
unit('AUD', 1.41441 $, [])
unit('AWG', 1.80055 $, [])
unit('AZN', 1.70024 $, [])
unit('BAM', 1.827323 $, [])
unit('BBD', 1.999914 $, [])
unit('BDT', 87.614317 $, [])
unit('BGN', 1.828993 $, [])
unit('BHD', 0.3775 $, [])
unit('BIF', 2047.518495 $, [])
unit('BMD', 0.999749 $, [])
unit('BND', 1.371327 $, [])
unit('BOB', 6.874833 $, [])
unit('BRL', 4.824675 $, [])
unit('BSD', 0.999705 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.491368 $, [])
unit('BWP', 11.973013 $, [])
unit('BYN', 3.375361 $, [])
unit('BZD', 2.015365 $, [])
unit('CAD', 1.284919 $, ['C$','Can$'])
unit('CDF', 1992.453634 $, [])
unit('CHF', 0.963094 $, [])
unit('CLF', 0.030522 $, [])
unit('CLP', 831.94732 $, [])
unit('CNH', 6.754811 $, [])
unit('CNY', 6.732898 $, [])
unit('COP', 3969.175212 $, [])
unit('CRC', 670.52968 $, [])
unit('CUC', 1.000212 $, [])
unit('CUP', 25.746138 $, [])
unit('CVE', 103.782097 $, [])
unit('CZK', 23.108183 $, [])
unit('DJF', 177.34758 $, [])
unit('DKK', 6.964426 $, [])
unit('DOP', 54.928355 $, [])
unit('DZD', 145.603194 $, [])
unit('EGP', 18.599867 $, [])
unit('ERN', 14.997319 $, [])
unit('ETB', 51.521519 $, [])
unit('EUR', 0.936768 $, ['€'])
unit('FJD', 2.158455 $, [])
unit('FKP', 0.796367 $, [])
unit('GBP', 0.796461 $, ['£'])
unit('GEL', 2.845113 $, [])
unit('GGP', 0.796205 $, [])
unit('GHS', 7.745842 $, [])
unit('GIP', 0.796205 $, [])
unit('GMD', 53.990873 $, [])
unit('GNF', 8791.54535 $, [])
unit('GTQ', 7.671644 $, [])
unit('GYD', 209.236187 $, [])
unit('HKD', 7.848344 $, [])
unit('HNL', 24.478075 $, [])
unit('HRK', 7.051132 $, [])
unit('HTG', 112.56695 $, [])
unit('HUF', 367.401346 $, [])
unit('IDR', 14627.098861 $, [])
unit('ILS', 3.336879 $, [])
unit('IMP', 0.79633 $, [])
unit('INR', 77.582253 $, ['₹'])
unit('IQD', 1453.910117 $, [])
unit('IRR', 42342.179464 $, [])
unit('ISK', 129.146395 $, [])
unit('JEP', 0.796144 $, [])
unit('JMD', 154.503802 $, [])
unit('JOD', 0.70908 $, [])
unit('JPY', 127.377023 $, [])
unit('KES', 116.629117 $, [])
unit('KGS', 79.485502 $, [])
unit('KHR', 4045.395198 $, [])
unit('KMF', 461.965657 $, [])
unit('KPW', 899.834141 $, [])
unit('KRW', 1268.040712 $, [])
unit('KWD', 0.306811 $, [])
unit('KYD', 0.833134 $, [])
unit('KZT', 413.666242 $, [])
unit('LAK', 13225.2151 $, [])
unit('LBP', 1506.141 $, [])
unit('LKR', 358.6194 $, [])
unit('LRD', 151.472423 $, [])
unit('LSL', 15.565472 $, [])
unit('LYD', 4.750211 $, [])
unit('MAD', 9.896089 $, [])
unit('MDL', 19.051766 $, [])
unit('MGA', 4025.968479 $, [])
unit('MKD', 57.548742 $, [])
unit('MMK', 1851.395322 $, [])
unit('MNT', 3106.372341 $, [])
unit('MOP', 8.085276 $, [])
unit('MRU', 36.478807 $, [])
unit('MUR', 43.091755 $, [])
unit('MVR', 15.442804 $, [])
unit('MWK', 813.915472 $, [])
unit('MXN', 19.852548 $, [])
unit('MYR', 4.397321 $, [])
unit('MZN', 63.838787 $, [])
unit('NAD', 15.737537 $, [])
unit('NGN', 415.104146 $, [])
unit('NIO', 35.712391 $, [])
unit('NOK', 9.587488 $, [])
unit('NPR', 123.985664 $, [])
unit('NZD', 1.548531 $, [])
unit('OMR', 0.385333 $, [])
unit('PAB', 0.999916 $, [])
unit('PEN', 3.689777 $, [])
unit('PGK', 3.555479 $, [])
unit('PHP', 52.459978 $, [])
unit('PKR', 201.596676 $, [])
unit('PLN', 4.306061 $, [])
unit('PYG', 6834.720019 $, [])
unit('QAR', 3.640156 $, [])
unit('RON', 4.625169 $, ['lei'])
unit('RSD', 110.023878 $, [])
unit('RUB', 59.514433 $, [])
unit('RWF', 1021.826454 $, [])
unit('SAR', 3.75117 $, [])
unit('SBD', 8.122462 $, [])
unit('SCR', 13.050087 $, [])
unit('SDG', 454.416625 $, [])
unit('SEK', 9.863431 $, [])
unit('SGD', 1.377536 $, [])
unit('SHP', 0.796057 $, [])
unit('SLL', 12925.312842 $, [])
unit('SOS', 576.270198 $, [])
unit('SRD', 21.012615 $, [])
unit('SSP', 130.236402 $, [])
unit('STD', 22965.958418 $, [])
unit('STN', 23.245704 $, [])
unit('SVC', 8.750272 $, [])
unit('SYP', 2512.066166 $, [])
unit('SZL', 15.564513 $, [])
unit('THB', 34.299542 $, [])
unit('TJS', 12.500436 $, [])
unit('TMT', 3.500078 $, [])
unit('TND', 3.032019 $, [])
unit('TOP', 2.311418 $, [])
unit('TRY', 16.371078 $, [])
unit('TTD', 6.782496 $, [])
unit('TWD', 29.505922 $, [])
unit('TZS', 2326.570982 $, [])
unit('UAH', 29.410129 $, [])
unit('UGX', 3665.959224 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.01548 $, [])
unit('UZS', 11065.636501 $, [])
unit('VES', 4.951942 $, [])
unit('VND', 23197.576765 $, [])
unit('VUV', 114.860938 $, [])
unit('WST', 2.625611 $, [])
unit('XAF', 613.950441 $, [])
unit('XAG', 0.046666 $, [])
unit('XAU', 0.001336 $, [])
unit('XCD', 2.702341 $, [])
unit('XDR', 0.726219 $, [])
unit('XOF', 613.95062 $, [])
unit('XPD', 0.001378 $, [])
unit('XPF', 111.690553 $, [])
unit('XPT', 0.001355 $, [])
unit('YER', 250.204441 $, [])
unit('ZAR', 15.767618 $, [])
unit('ZMW', 17.109803 $, [])
unit('ZWL', 321.941195 $, ['Z$'])
