unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672053 $, [])
unit('AFN', 91.908072 $, [])
unit('ALL', 106.930481 $, [])
unit('AMD', 477.912779 $, [])
unit('ANG', 1.803801 $, [])
unit('AOA', 507.432562 $, [])
unit('ARS', 106.655362 $, [])
unit('AUD', 1.38645 $, [])
unit('AWG', 1.799999 $, [])
unit('AZN', 1.700273 $, [])
unit('BAM', 1.722427 $, [])
unit('BBD', 1.999911 $, [])
unit('BDT', 86.143118 $, [])
unit('BGN', 1.727738 $, [])
unit('BHD', 0.376014 $, [])
unit('BIF', 2014.390441 $, [])
unit('BMD', 0.999961 $, [])
unit('BND', 1.345361 $, [])
unit('BOB', 6.884135 $, [])
unit('BRL', 5.137055 $, [])
unit('BSD', 0.999815 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.662926 $, [])
unit('BWP', 11.487945 $, [])
unit('BYN', 2.569701 $, [])
unit('BZD', 2.017559 $, [])
unit('CAD', 1.273168 $, ['C$','Can$'])
unit('CDF', 2003.698645 $, [])
unit('CHF', 0.919686 $, [])
unit('CLF', 0.029747 $, [])
unit('CLP', 801.061914 $, [])
unit('CNH', 6.323773 $, [])
unit('CNY', 6.326195 $, [])
unit('COP', 3932.782939 $, [])
unit('CRC', 640.139831 $, [])
unit('CUC', 0.999905 $, [])
unit('CUP', 25.74496 $, [])
unit('CVE', 97.677555 $, [])
unit('CZK', 21.410829 $, [])
unit('DJF', 178.127144 $, [])
unit('DKK', 6.545176 $, [])
unit('DOP', 56.67155 $, [])
unit('DZD', 140.298352 $, [])
unit('EGP', 15.678915 $, [])
unit('ERN', 14.996628 $, [])
unit('ETB', 51.029932 $, [])
unit('EUR', 0.880432 $, ['€'])
unit('FJD', 2.133879 $, [])
unit('FKP', 0.734132 $, [])
unit('GBP', 0.734437 $, ['£'])
unit('GEL', 2.980154 $, [])
unit('GGP', 0.734106 $, [])
unit('GHS', 6.568612 $, [])
unit('GIP', 0.733964 $, [])
unit('GMD', 53.238019 $, [])
unit('GNF', 8995.016027 $, [])
unit('GTQ', 7.693403 $, [])
unit('GYD', 209.181544 $, [])
unit('HKD', 7.799165 $, [])
unit('HNL', 24.530637 $, [])
unit('HRK', 6.636176 $, [])
unit('HTG', 102.859778 $, [])
unit('HUF', 313.934341 $, [])
unit('IDR', 14316.236515 $, [])
unit('ILS', 3.20169 $, [])
unit('IMP', 0.734158 $, [])
unit('INR', 74.410866 $, ['₹'])
unit('IQD', 1460.327602 $, [])
unit('IRR', 42240.074543 $, [])
unit('ISK', 124.061782 $, [])
unit('JEP', 0.734382 $, [])
unit('JMD', 156.292083 $, [])
unit('JOD', 0.709954 $, [])
unit('JPY', 114.975144 $, [])
unit('KES', 113.673951 $, [])
unit('KGS', 84.783114 $, [])
unit('KHR', 4069.219622 $, [])
unit('KMF', 434.772759 $, [])
unit('KPW', 899.78914 $, [])
unit('KRW', 1191.862824 $, [])
unit('KWD', 0.30251 $, [])
unit('KYD', 0.834865 $, [])
unit('KZT', 428.691176 $, [])
unit('LAK', 11474.134452 $, [])
unit('LBP', 1512.857712 $, [])
unit('LKR', 202.612851 $, [])
unit('LRD', 153.964374 $, [])
unit('LSL', 15.079431 $, [])
unit('LYD', 4.590939 $, [])
unit('MAD', 9.43147 $, [])
unit('MDL', 18.000643 $, [])
unit('MGA', 3981.726049 $, [])
unit('MKD', 54.258188 $, [])
unit('MMK', 1779.087409 $, [])
unit('MNT', 2864.932366 $, [])
unit('MOP', 8.039235 $, [])
unit('MRU', 36.390655 $, [])
unit('MUR', 43.78994 $, [])
unit('MVR', 15.447409 $, [])
unit('MWK', 803.744897 $, [])
unit('MXN', 20.265862 $, [])
unit('MYR', 4.185519 $, [])
unit('MZN', 63.828233 $, [])
unit('NAD', 15.127223 $, [])
unit('NGN', 416.732836 $, [])
unit('NIO', 36.005009 $, [])
unit('NOK', 8.942462 $, [])
unit('NPR', 119.54629 $, [])
unit('NZD', 1.488487 $, [])
unit('OMR', 0.385025 $, [])
unit('PAB', 1.000286 $, [])
unit('PEN', 3.731001 $, [])
unit('PGK', 3.514288 $, [])
unit('PHP', 51.349881 $, [])
unit('PKR', 175.797556 $, [])
unit('PLN', 3.971849 $, [])
unit('PYG', 6940.175266 $, [])
unit('QAR', 3.640264 $, [])
unit('RON', 4.365482 $, ['lei'])
unit('RSD', 103.636435 $, [])
unit('RUB', 76.765285 $, [])
unit('RWF', 1013.504313 $, [])
unit('SAR', 3.751375 $, [])
unit('SBD', 8.079558 $, [])
unit('SCR', 14.474338 $, [])
unit('SDG', 444.396542 $, [])
unit('SEK', 9.339727 $, [])
unit('SGD', 1.345112 $, [])
unit('SHP', 0.734529 $, [])
unit('SLL', 11457.309331 $, [])
unit('SOS', 578.814676 $, [])
unit('SRD', 20.601576 $, [])
unit('SSP', 130.229901 $, [])
unit('STD', 21141.222657 $, [])
unit('STN', 21.844641 $, [])
unit('SVC', 8.756766 $, [])
unit('SYP', 2511.410984 $, [])
unit('SZL', 15.072873 $, [])
unit('THB', 32.123242 $, [])
unit('TJS', 11.2891 $, [])
unit('TMT', 3.509782 $, [])
unit('TND', 2.886358 $, [])
unit('TOP', 2.253567 $, [])
unit('TRY', 13.589034 $, [])
unit('TTD', 6.757636 $, [])
unit('TWD', 27.820248 $, [])
unit('TZS', 2312.457188 $, [])
unit('UAH', 28.351854 $, [])
unit('UGX', 3509.325044 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.061844 $, [])
unit('UZS', 10862.393701 $, [])
unit('VES', 4.415202 $, [])
unit('VND', 22820.05798 $, [])
unit('VUV', 113.893261 $, [])
unit('WST', 2.622994 $, [])
unit('XAF', 577.179871 $, [])
unit('XAG', 0.042804 $, [])
unit('XAU', 0.001541 $, [])
unit('XCD', 2.702547 $, [])
unit('XDR', 0.712346 $, [])
unit('XOF', 577.180119 $, [])
unit('XPD', 0.000644 $, [])
unit('XPF', 105.001458 $, [])
unit('XPT', 0.001605 $, [])
unit('YER', 250.192022 $, [])
unit('ZAR', 15.065117 $, [])
unit('ZMW', 17.434649 $, [])
unit('ZWL', 321.92528 $, ['Z$'])
