unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671016 $, [])
unit('AFN', 87.351369 $, [])
unit('ALL', 106.955471 $, [])
unit('AMD', 392.04998 $, [])
unit('ANG', 1.797404 $, [])
unit('AOA', 503.925744 $, [])
unit('ARS', 174.174651 $, [])
unit('AUD', 1.479564 $, [])
unit('AWG', 1.802231 $, [])
unit('AZN', 1.700345 $, [])
unit('BAM', 1.840291 $, [])
unit('BBD', 1.999935 $, [])
unit('BDT', 105.726787 $, [])
unit('BGN', 1.838325 $, [])
unit('BHD', 0.376677 $, [])
unit('BIF', 2066.572592 $, [])
unit('BMD', 0.999494 $, [])
unit('BND', 1.348921 $, [])
unit('BOB', 6.904497 $, [])
unit('BRL', 5.199534 $, [])
unit('BSD', 0.999182 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.494296 $, [])
unit('BWP', 12.851006 $, [])
unit('BYN', 2.518008 $, [])
unit('BZD', 2.010612 $, [])
unit('CAD', 1.358181 $, ['C$','Can$'])
unit('CDF', 2050.294201 $, [])
unit('CHF', 0.924723 $, [])
unit('CLF', 0.032667 $, [])
unit('CLP', 870.805284 $, [])
unit('CNH', 6.978103 $, [])
unit('CNY', 6.973012 $, [])
unit('COP', 4747.392846 $, [])
unit('CRC', 582.849677 $, [])
unit('CUC', 0.999337 $, [])
unit('CUP', 25.737108 $, [])
unit('CVE', 103.663074 $, [])
unit('CZK', 22.711446 $, [])
unit('DJF', 177.531822 $, [])
unit('DKK', 6.983889 $, [])
unit('DOP', 55.286681 $, [])
unit('DZD', 137.254508 $, [])
unit('EGP', 24.723943 $, [])
unit('ERN', 14.993028 $, [])
unit('ETB', 53.535986 $, [])
unit('EUR', 0.939675 $, ['€'])
unit('FJD', 2.227804 $, [])
unit('FKP', 0.825149 $, [])
unit('GBP', 0.825006 $, ['£'])
unit('GEL', 2.649109 $, [])
unit('GGP', 0.824963 $, [])
unit('GHS', 8.913966 $, [])
unit('GIP', 0.825106 $, [])
unit('GMD', 61.918972 $, [])
unit('GNF', 8595.187102 $, [])
unit('GTQ', 7.837674 $, [])
unit('GYD', 208.603537 $, [])
unit('HKD', 7.791587 $, [])
unit('HNL', 24.61024 $, [])
unit('HRK', 7.082623 $, [])
unit('HTG', 145.095258 $, [])
unit('HUF', 377.604836 $, [])
unit('IDR', 15569.584449 $, [])
unit('ILS', 3.468169 $, [])
unit('IMP', 0.825082 $, [])
unit('INR', 82.680309 $, ['₹'])
unit('IQD', 1455.470659 $, [])
unit('IRR', 41678.700197 $, [])
unit('ISK', 142.997367 $, [])
unit('JEP', 0.824855 $, [])
unit('JMD', 152.13672 $, [])
unit('JOD', 0.70939 $, [])
unit('JPY', 131.736962 $, [])
unit('KES', 122.807864 $, [])
unit('KGS', 85.636154 $, [])
unit('KHR', 4104.499934 $, [])
unit('KMF', 463.888558 $, [])
unit('KPW', 899.540455 $, [])
unit('KRW', 1274.10256 $, [])
unit('KWD', 0.306278 $, [])
unit('KYD', 0.831463 $, [])
unit('KZT', 467.855611 $, [])
unit('LAK', 17238.378874 $, [])
unit('LBP', 1507.809639 $, [])
unit('LKR', 364.485432 $, [])
unit('LRD', 154.447099 $, [])
unit('LSL', 17.271382 $, [])
unit('LYD', 4.824406 $, [])
unit('MAD', 10.492606 $, [])
unit('MDL', 19.261898 $, [])
unit('MGA', 4425.172811 $, [])
unit('MKD', 57.935563 $, [])
unit('MMK', 2094.178069 $, [])
unit('MNT', 3405.225554 $, [])
unit('MOP', 8.005315 $, [])
unit('MRU', 37.485594 $, [])
unit('MUR', 44.237779 $, [])
unit('MVR', 15.407475 $, [])
unit('MWK', 1023.556039 $, [])
unit('MXN', 19.598044 $, [])
unit('MYR', 4.429694 $, [])
unit('MZN', 63.868016 $, [])
unit('NAD', 17.20155 $, [])
unit('NGN', 445.73277 $, [])
unit('NIO', 36.409388 $, [])
unit('NOK', 9.793573 $, [])
unit('NPR', 132.011601 $, [])
unit('NZD', 1.582297 $, [])
unit('OMR', 0.385516 $, [])
unit('PAB', 0.999617 $, [])
unit('PEN', 3.806129 $, [])
unit('PGK', 3.51544 $, [])
unit('PHP', 55.086563 $, [])
unit('PKR', 225.622309 $, [])
unit('PLN', 4.375493 $, [])
unit('PYG', 7172.033178 $, [])
unit('QAR', 3.640233 $, [])
unit('RON', 4.596072 $, ['lei'])
unit('RSD', 110.194717 $, [])
unit('RUB', 71.329568 $, [])
unit('RWF', 1061.950391 $, [])
unit('SAR', 3.759223 $, [])
unit('SBD', 8.233696 $, [])
unit('SCR', 13.160729 $, [])
unit('SDG', 571.208006 $, [])
unit('SEK', 10.372627 $, [])
unit('SGD', 1.347597 $, [])
unit('SHP', 0.824655 $, [])
unit('SLL', 17655.977534 $, [])
unit('SOS', 566.884124 $, [])
unit('SRD', 31.584128 $, [])
unit('SSP', 130.193843 $, [])
unit('STD', 22812.331793 $, [])
unit('STN', 23.037694 $, [])
unit('SVC', 8.726121 $, [])
unit('SYP', 2511.247053 $, [])
unit('SZL', 17.268401 $, [])
unit('THB', 34.676475 $, [])
unit('TJS', 10.185576 $, [])
unit('TMT', 3.5085 $, [])
unit('TND', 3.14988 $, [])
unit('TOP', 2.348927 $, [])
unit('TRY', 18.662125 $, [])
unit('TTD', 6.769493 $, [])
unit('TWD', 30.687717 $, [])
unit('TZS', 2327.508636 $, [])
unit('UAH', 36.830367 $, [])
unit('UGX', 3631.30668 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.73132 $, [])
unit('UZS', 11264.243741 $, [])
unit('VES', 16.015036 $, [])
unit('VND', 23659.357592 $, [])
unit('VUV', 117.984575 $, [])
unit('WST', 2.696139 $, [])
unit('XAF', 615.931741 $, [])
unit('XAG', 0.041436 $, [])
unit('XAU', 0.001166 $, [])
unit('XCD', 2.702022 $, [])
unit('XDR', 0.749625 $, [])
unit('XOF', 615.93197 $, [])
unit('XPD', 0.001089 $, [])
unit('XPF', 112.051088 $, [])
unit('XPT', 0.001269 $, [])
unit('YER', 250.122275 $, [])
unit('ZAR', 17.146221 $, [])
unit('ZMW', 17.785887 $, [])
unit('ZWL', 321.836467 $, ['Z$'])
