unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669532 $, [])
unit('AFN', 87.484882 $, [])
unit('ALL', 111.963818 $, [])
unit('AMD', 479.175184 $, [])
unit('ANG', 1.818728 $, [])
unit('AOA', 418.619481 $, [])
unit('ARS', 114.285269 $, [])
unit('AUD', 1.35602 $, [])
unit('AWG', 1.798693 $, [])
unit('AZN', 1.699027 $, [])
unit('BAM', 1.812932 $, [])
unit('BBD', 1.998813 $, [])
unit('BDT', 87.268146 $, [])
unit('BGN', 1.804664 $, [])
unit('BHD', 0.382054 $, [])
unit('BIF', 2045.955519 $, [])
unit('BMD', 0.999624 $, [])
unit('BND', 1.366122 $, [])
unit('BOB', 6.958866 $, [])
unit('BRL', 4.648739 $, [])
unit('BSD', 0.999892 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.769881 $, [])
unit('BWP', 11.640941 $, [])
unit('BYN', 3.342854 $, [])
unit('BZD', 2.033842 $, [])
unit('CAD', 1.257221 $, ['C$','Can$'])
unit('CDF', 2021.495167 $, [])
unit('CHF', 0.946159 $, [])
unit('CLF', 0.030334 $, [])
unit('CLP', 815.702299 $, [])
unit('CNH', 6.377458 $, [])
unit('CNY', 6.366375 $, [])
unit('COP', 3766.852889 $, [])
unit('CRC', 658.852662 $, [])
unit('CUC', 0.999564 $, [])
unit('CUP', 25.722134 $, [])
unit('CVE', 102.039304 $, [])
unit('CZK', 22.669934 $, [])
unit('DJF', 179.507989 $, [])
unit('DKK', 6.901555 $, [])
unit('DOP', 55.597609 $, [])
unit('DZD', 143.991203 $, [])
unit('EGP', 18.483788 $, [])
unit('ERN', 14.983726 $, [])
unit('ETB', 52.017816 $, [])
unit('EUR', 0.927758 $, ['€'])
unit('FJD', 2.099417 $, [])
unit('FKP', 0.76935 $, [])
unit('GBP', 0.769744 $, ['£'])
unit('GEL', 3.052672 $, [])
unit('GGP', 0.769339 $, [])
unit('GHS', 7.681682 $, [])
unit('GIP', 0.769417 $, [])
unit('GMD', 53.916936 $, [])
unit('GNF', 8876.630463 $, [])
unit('GTQ', 7.742723 $, [])
unit('GYD', 211.450698 $, [])
unit('HKD', 7.835611 $, [])
unit('HNL', 24.454242 $, [])
unit('HRK', 7.00568 $, [])
unit('HTG', 109.431697 $, [])
unit('HUF', 346.117416 $, [])
unit('IDR', 14325.096083 $, [])
unit('ILS', 3.236066 $, [])
unit('IMP', 0.769138 $, [])
unit('INR', 76.28179 $, ['₹'])
unit('IQD', 1475.096929 $, [])
unit('IRR', 42253.972352 $, [])
unit('ISK', 130.258603 $, [])
unit('JEP', 0.769926 $, [])
unit('JMD', 156.39813 $, [])
unit('JOD', 0.708276 $, [])
unit('JPY', 128.010894 $, [])
unit('KES', 115.374247 $, [])
unit('KGS', 83.618399 $, [])
unit('KHR', 4065.063577 $, [])
unit('KMF', 455.804815 $, [])
unit('KPW', 899.020936 $, [])
unit('KRW', 1234.09301 $, [])
unit('KWD', 0.305298 $, [])
unit('KYD', 0.84249 $, [])
unit('KZT', 458.007066 $, [])
unit('LAK', 12014.332823 $, [])
unit('LBP', 1518.423792 $, [])
unit('LKR', 325.731846 $, [])
unit('LRD', 152.0355 $, [])
unit('LSL', 14.80308 $, [])
unit('LYD', 4.733027 $, [])
unit('MAD', 9.875111 $, [])
unit('MDL', 18.432828 $, [])
unit('MGA', 4045.631534 $, [])
unit('MKD', 57.102681 $, [])
unit('MMK', 1867.432795 $, [])
unit('MNT', 3010.931679 $, [])
unit('MOP', 8.162881 $, [])
unit('MRU', 36.49903 $, [])
unit('MUR', 43.003727 $, [])
unit('MVR', 15.433441 $, [])
unit('MWK', 815.638007 $, [])
unit('MXN', 19.754523 $, [])
unit('MYR', 4.249754 $, [])
unit('MZN', 63.780605 $, [])
unit('NAD', 14.704662 $, [])
unit('NGN', 419.430887 $, [])
unit('NIO', 35.936432 $, [])
unit('NOK', 8.848488 $, [])
unit('NPR', 123.08671 $, [])
unit('NZD', 1.483654 $, [])
unit('OMR', 0.385283 $, [])
unit('PAB', 0.999384 $, [])
unit('PEN', 3.774407 $, [])
unit('PGK', 3.561597 $, [])
unit('PHP', 52.349479 $, [])
unit('PKR', 182.30718 $, [])
unit('PLN', 4.285051 $, [])
unit('PYG', 6918.833582 $, [])
unit('QAR', 3.638165 $, [])
unit('RON', 4.58185 $, ['lei'])
unit('RSD', 109.125669 $, [])
unit('RUB', 81.195277 $, [])
unit('RWF', 1028.594841 $, [])
unit('SAR', 3.746242 $, [])
unit('SBD', 7.985507 $, [])
unit('SCR', 14.434796 $, [])
unit('SDG', 446.014569 $, [])
unit('SEK', 9.606287 $, [])
unit('SGD', 1.364133 $, [])
unit('SHP', 0.76944 $, [])
unit('SLL', 12243.313415 $, [])
unit('SOS', 584.684613 $, [])
unit('SRD', 20.685869 $, [])
unit('SSP', 130.118565 $, [])
unit('STD', 21661.594791 $, [])
unit('STN', 22.875197 $, [])
unit('SVC', 8.843991 $, [])
unit('SYP', 2509.71706 $, [])
unit('SZL', 14.773835 $, [])
unit('THB', 33.686328 $, [])
unit('TJS', 12.557249 $, [])
unit('TMT', 3.507212 $, [])
unit('TND', 3.005228 $, [])
unit('TOP', 2.274166 $, [])
unit('TRY', 14.631693 $, [])
unit('TTD', 6.86492 $, [])
unit('TWD', 29.199101 $, [])
unit('TZS', 2320.47274 $, [])
unit('UAH', 29.653377 $, [])
unit('UGX', 3557.669458 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.224016 $, [])
unit('UZS', 11441.022569 $, [])
unit('VES', 4.429204 $, [])
unit('VND', 22908.19589 $, [])
unit('VUV', 112.204229 $, [])
unit('WST', 2.576816 $, [])
unit('XAF', 608.496175 $, [])
unit('XAG', 0.039186 $, [])
unit('XAU', 0.001145 $, [])
unit('XCD', 2.700173 $, [])
unit('XDR', 0.725399 $, [])
unit('XOF', 608.496209 $, [])
unit('XPD', 0.000622 $, [])
unit('XPF', 110.698299 $, [])
unit('XPT', 0.001186 $, [])
unit('YER', 249.978071 $, [])
unit('ZAR', 14.676215 $, [])
unit('ZMW', 17.550866 $, [])
unit('ZWL', 321.650487 $, ['Z$'])
