unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672911 $, [])
unit('AFN', 86.486636 $, [])
unit('ALL', 119.756668 $, [])
unit('AMD', 405.605046 $, [])
unit('ANG', 1.803533 $, [])
unit('AOA', 440.902789 $, [])
unit('ARS', 151.649003 $, [])
unit('AUD', 1.613157 $, [])
unit('AWG', 1.800282 $, [])
unit('AZN', 1.700585 $, [])
unit('BAM', 2.010159 $, [])
unit('BBD', 1.99953 $, [])
unit('BDT', 102.129801 $, [])
unit('BGN', 2.009996 $, [])
unit('BHD', 0.378075 $, [])
unit('BIF', 2051.67579 $, [])
unit('BMD', 1.00029 $, [])
unit('BND', 1.433985 $, [])
unit('BOB', 6.912665 $, [])
unit('BRL', 5.324789 $, [])
unit('BSD', 1.000412 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.40336 $, [])
unit('BWP', 13.408686 $, [])
unit('BYN', 2.535473 $, [])
unit('BZD', 2.016748 $, [])
unit('CAD', 1.388621 $, ['C$','Can$'])
unit('CDF', 2046.676609 $, [])
unit('CHF', 1.006783 $, [])
unit('CLF', 0.035332 $, [])
unit('CLP', 961.858197 $, [])
unit('CNH', 7.196944 $, [])
unit('CNY', 7.190577 $, [])
unit('COP', 4579.65503 $, [])
unit('CRC', 623.020303 $, [])
unit('CUC', 1.000096 $, [])
unit('CUP', 25.746691 $, [])
unit('CVE', 113.67313 $, [])
unit('CZK', 25.293879 $, [])
unit('DJF', 177.972786 $, [])
unit('DKK', 7.649545 $, [])
unit('DOP', 53.941426 $, [])
unit('DZD', 140.366011 $, [])
unit('EGP', 19.659765 $, [])
unit('ERN', 14.998217 $, [])
unit('ETB', 52.712805 $, [])
unit('EUR', 1.029467 $, ['€'])
unit('FJD', 2.314792 $, [])
unit('FKP', 0.895416 $, [])
unit('GBP', 0.895591 $, ['£'])
unit('GEL', 2.770105 $, [])
unit('GGP', 0.895232 $, [])
unit('GHS', 11.003204 $, [])
unit('GIP', 0.894993 $, [])
unit('GMD', 56.241656 $, [])
unit('GNF', 8698.622314 $, [])
unit('GTQ', 7.867304 $, [])
unit('GYD', 209.277821 $, [])
unit('HKD', 7.849755 $, [])
unit('HNL', 24.766616 $, [])
unit('HRK', 7.738773 $, [])
unit('HTG', 125.028553 $, [])
unit('HUF', 429.405713 $, [])
unit('IDR', 15469.749827 $, [])
unit('ILS', 3.545294 $, [])
unit('IMP', 0.895502 $, [])
unit('INR', 82.419214 $, ['₹'])
unit('IQD', 1459.769246 $, [])
unit('IRR', 42343.292692 $, [])
unit('ISK', 144.497836 $, [])
unit('JEP', 0.895487 $, [])
unit('JMD', 152.759734 $, [])
unit('JOD', 0.709629 $, [])
unit('JPY', 148.731962 $, [])
unit('KES', 121.031939 $, [])
unit('KGS', 81.86398 $, [])
unit('KHR', 4144.344751 $, [])
unit('KMF', 503.370865 $, [])
unit('KPW', 899.858426 $, [])
unit('KRW', 1441.462298 $, [])
unit('KWD', 0.311257 $, [])
unit('KYD', 0.834348 $, [])
unit('KZT', 476.098888 $, [])
unit('LAK', 16852.330672 $, [])
unit('LBP', 1521.759471 $, [])
unit('LKR', 365.10417 $, [])
unit('LRD', 153.626538 $, [])
unit('LSL', 18.247603 $, [])
unit('LYD', 5.049794 $, [])
unit('MAD', 11.027688 $, [])
unit('MDL', 19.358616 $, [])
unit('MGA', 4224.332009 $, [])
unit('MKD', 63.416303 $, [])
unit('MMK', 2100.596279 $, [])
unit('MNT', 3359.376228 $, [])
unit('MOP', 8.088656 $, [])
unit('MRU', 38.054931 $, [])
unit('MUR', 44.140162 $, [])
unit('MVR', 15.457267 $, [])
unit('MWK', 1023.338669 $, [])
unit('MXN', 20.079715 $, [])
unit('MYR', 4.701378 $, [])
unit('MZN', 63.889896 $, [])
unit('NAD', 18.247771 $, [])
unit('NGN', 435.111412 $, [])
unit('NIO', 35.914825 $, [])
unit('NOK', 10.668918 $, [])
unit('NPR', 131.843776 $, [])
unit('NZD', 1.798449 $, [])
unit('OMR', 0.385591 $, [])
unit('PAB', 1.000219 $, [])
unit('PEN', 3.95784 $, [])
unit('PGK', 3.52005 $, [])
unit('PHP', 59.001997 $, [])
unit('PKR', 218.216175 $, [])
unit('PLN', 4.938505 $, [])
unit('PYG', 7097.308754 $, [])
unit('QAR', 3.641241 $, [])
unit('RON', 5.075541 $, ['lei'])
unit('RSD', 120.611434 $, [])
unit('RUB', 62.640126 $, [])
unit('RWF', 1047.834768 $, [])
unit('SAR', 3.757654 $, [])
unit('SBD', 8.152406 $, [])
unit('SCR', 13.481634 $, [])
unit('SDG', 567.410807 $, [])
unit('SEK', 11.307597 $, [])
unit('SGD', 1.427065 $, [])
unit('SHP', 0.895784 $, [])
unit('SLL', 16645.363341 $, [])
unit('SOS', 568.410283 $, [])
unit('SRD', 28.087305 $, [])
unit('SSP', 130.239668 $, [])
unit('STD', 23077.285449 $, [])
unit('STN', 25.371637 $, [])
unit('SVC', 8.751953 $, [])
unit('SYP', 2512.13265 $, [])
unit('SZL', 18.248233 $, [])
unit('THB', 38.263638 $, [])
unit('TJS', 10.153131 $, [])
unit('TMT', 3.50936 $, [])
unit('TND', 3.262293 $, [])
unit('TOP', 2.445652 $, [])
unit('TRY', 18.571666 $, [])
unit('TTD', 6.788673 $, [])
unit('TWD', 31.972244 $, [])
unit('TZS', 2332.540592 $, [])
unit('UAH', 36.940245 $, [])
unit('UGX', 3832.979491 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.26211 $, [])
unit('UZS', 11138.236494 $, [])
unit('VES', 8.258317 $, [])
unit('VND', 24141.17551 $, [])
unit('VUV', 125.136519 $, [])
unit('WST', 2.845152 $, [])
unit('XAF', 674.64255 $, [])
unit('XAG', 0.054622 $, [])
unit('XAU', 0.00199 $, [])
unit('XCD', 2.702196 $, [])
unit('XDR', 0.712353 $, [])
unit('XOF', 674.642215 $, [])
unit('XPD', 0.000512 $, [])
unit('XPF', 122.731911 $, [])
unit('XPT', 0.002028 $, [])
unit('YER', 250.210997 $, [])
unit('ZAR', 18.358071 $, [])
unit('ZMW', 15.910451 $, [])
unit('ZWL', 321.949067 $, ['Z$'])
