unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672833 $, [])
unit('AFN', 88.981862 $, [])
unit('ALL', 112.927141 $, [])
unit('AMD', 455.611681 $, [])
unit('ANG', 1.801276 $, [])
unit('AOA', 419.174411 $, [])
unit('ARS', 119.458566 $, [])
unit('AUD', 1.397186 $, [])
unit('AWG', 1.800026 $, [])
unit('AZN', 1.699429 $, [])
unit('BAM', 1.827736 $, [])
unit('BBD', 1.999416 $, [])
unit('BDT', 87.797486 $, [])
unit('BGN', 1.827053 $, [])
unit('BHD', 0.377068 $, [])
unit('BIF', 2015.57602 $, [])
unit('BMD', 1.00032 $, [])
unit('BND', 1.374663 $, [])
unit('BOB', 6.869192 $, [])
unit('BRL', 4.730439 $, [])
unit('BSD', 0.999838 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.536578 $, [])
unit('BWP', 12.023851 $, [])
unit('BYN', 3.370751 $, [])
unit('BZD', 2.014906 $, [])
unit('CAD', 1.273089 $, ['C$','Can$'])
unit('CDF', 2004.578629 $, [])
unit('CHF', 0.957257 $, [])
unit('CLF', 0.030059 $, [])
unit('CLP', 826.325946 $, [])
unit('CNH', 6.719039 $, [])
unit('CNY', 6.697367 $, [])
unit('COP', 3907.66195 $, [])
unit('CRC', 673.297473 $, [])
unit('CUC', 1.00025 $, [])
unit('CUP', 25.745192 $, [])
unit('CVE', 103.328675 $, [])
unit('CZK', 23.000224 $, [])
unit('DJF', 177.513044 $, [])
unit('DKK', 6.92791 $, [])
unit('DOP', 55.249398 $, [])
unit('DZD', 145.378273 $, [])
unit('EGP', 18.589944 $, [])
unit('ERN', 14.997359 $, [])
unit('ETB', 51.539076 $, [])
unit('EUR', 0.931773 $, ['€'])
unit('FJD', 2.145094 $, [])
unit('FKP', 0.792023 $, [])
unit('GBP', 0.791956 $, ['£'])
unit('GEL', 2.889929 $, [])
unit('GGP', 0.79214 $, [])
unit('GHS', 7.748351 $, [])
unit('GIP', 0.792402 $, [])
unit('GMD', 54.114259 $, [])
unit('GNF', 8828.140783 $, [])
unit('GTQ', 7.668791 $, [])
unit('GYD', 209.063359 $, [])
unit('HKD', 7.847939 $, [])
unit('HNL', 24.545352 $, [])
unit('HRK', 7.023778 $, [])
unit('HTG', 111.900751 $, [])
unit('HUF', 367.132866 $, [])
unit('IDR', 14536.338848 $, [])
unit('ILS', 3.345219 $, [])
unit('IMP', 0.792486 $, [])
unit('INR', 77.676314 $, ['₹'])
unit('IQD', 1459.693121 $, [])
unit('IRR', 42341.084189 $, [])
unit('ISK', 128.263639 $, [])
unit('JEP', 0.792257 $, [])
unit('JMD', 154.216468 $, [])
unit('JOD', 0.709642 $, [])
unit('JPY', 127.108504 $, [])
unit('KES', 116.725672 $, [])
unit('KGS', 80.1257 $, [])
unit('KHR', 4060.145237 $, [])
unit('KMF', 459.653189 $, [])
unit('KPW', 899.81073 $, [])
unit('KRW', 1254.2588 $, [])
unit('KWD', 0.305749 $, [])
unit('KYD', 0.832998 $, [])
unit('KZT', 425.071088 $, [])
unit('LAK', 13057.251126 $, [])
unit('LBP', 1516.680739 $, [])
unit('LKR', 354.676658 $, [])
unit('LRD', 151.468751 $, [])
unit('LSL', 15.677244 $, [])
unit('LYD', 4.779345 $, [])
unit('MAD', 9.908302 $, [])
unit('MDL', 19.043538 $, [])
unit('MGA', 3981.662302 $, [])
unit('MKD', 57.54269 $, [])
unit('MMK', 1849.874687 $, [])
unit('MNT', 3105.411786 $, [])
unit('MOP', 8.078126 $, [])
unit('MRU', 36.46295 $, [])
unit('MUR', 43.314896 $, [])
unit('MVR', 15.442787 $, [])
unit('MWK', 816.328743 $, [])
unit('MXN', 19.577334 $, [])
unit('MYR', 4.379372 $, [])
unit('MZN', 63.83699 $, [])
unit('NAD', 15.597324 $, [])
unit('NGN', 415.133087 $, [])
unit('NIO', 35.842835 $, [])
unit('NOK', 9.462876 $, [])
unit('NPR', 124.060106 $, [])
unit('NZD', 1.530428 $, [])
unit('OMR', 0.385134 $, [])
unit('PAB', 1.000349 $, [])
unit('PEN', 3.660453 $, [])
unit('PGK', 3.509839 $, [])
unit('PHP', 52.314382 $, [])
unit('PKR', 200.057863 $, [])
unit('PLN', 4.259127 $, [])
unit('PYG', 6861.273983 $, [])
unit('QAR', 3.64131 $, [])
unit('RON', 4.604655 $, ['lei'])
unit('RSD', 109.391594 $, [])
unit('RUB', 66.237081 $, [])
unit('RWF', 1027.784354 $, [])
unit('SAR', 3.751457 $, [])
unit('SBD', 8.125379 $, [])
unit('SCR', 12.738784 $, [])
unit('SDG', 455.403846 $, [])
unit('SEK', 9.81202 $, [])
unit('SGD', 1.36931 $, [])
unit('SHP', 0.791987 $, [])
unit('SLL', 12884.486764 $, [])
unit('SOS', 582.877475 $, [])
unit('SRD', 21.054039 $, [])
unit('SSP', 130.232769 $, [])
unit('STD', 22969.463266 $, [])
unit('STN', 23.145389 $, [])
unit('SVC', 8.742823 $, [])
unit('SYP', 2512.001723 $, [])
unit('SZL', 15.647168 $, [])
unit('THB', 34.052362 $, [])
unit('TJS', 12.420659 $, [])
unit('TMT', 3.499708 $, [])
unit('TND', 3.033463 $, [])
unit('TOP', 2.314036 $, [])
unit('TRY', 16.214639 $, [])
unit('TTD', 6.779273 $, [])
unit('TWD', 29.308878 $, [])
unit('TZS', 2326.510058 $, [])
unit('UAH', 29.518269 $, [])
unit('UGX', 3696.056796 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.894752 $, [])
unit('UZS', 11042.675546 $, [])
unit('VES', 5.021162 $, [])
unit('VND', 23194.281159 $, [])
unit('VUV', 114.811297 $, [])
unit('WST', 2.624521 $, [])
unit('XAF', 611.079136 $, [])
unit('XAG', 0.046316 $, [])
unit('XAU', 0.001283 $, [])
unit('XCD', 2.70216 $, [])
unit('XDR', 0.726522 $, [])
unit('XOF', 611.079256 $, [])
unit('XPD', 0.001846 $, [])
unit('XPF', 111.168602 $, [])
unit('XPT', 0.001248 $, [])
unit('YER', 250.197512 $, [])
unit('ZAR', 15.591612 $, [])
unit('ZMW', 17.210628 $, [])
unit('ZWL', 321.932756 $, ['Z$'])
