unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670909 $, [])
unit('AFN', 88.572494 $, [])
unit('ALL', 118.949241 $, [])
unit('AMD', 402.781062 $, [])
unit('ANG', 1.808057 $, [])
unit('AOA', 427.859806 $, [])
unit('ARS', 140.492759 $, [])
unit('AUD', 1.489082 $, [])
unit('AWG', 1.804051 $, [])
unit('AZN', 1.698862 $, [])
unit('BAM', 1.968628 $, [])
unit('BBD', 1.999107 $, [])
unit('BDT', 94.899935 $, [])
unit('BGN', 1.976415 $, [])
unit('BHD', 0.377106 $, [])
unit('BIF', 2069.189161 $, [])
unit('BMD', 1.000022 $, [])
unit('BND', 1.40927 $, [])
unit('BOB', 6.901087 $, [])
unit('BRL', 5.245503 $, [])
unit('BSD', 0.999912 $, [])
unit('BTC', 0.000054 $, ['฿','₿'])
unit('BTN', 79.676523 $, [])
unit('BWP', 12.958207 $, [])
unit('BYN', 2.532195 $, [])
unit('BZD', 2.021739 $, [])
unit('CAD', 1.31807 $, ['C$','Can$'])
unit('CDF', 2036.989491 $, [])
unit('CHF', 0.985459 $, [])
unit('CLF', 0.033308 $, [])
unit('CLP', 892.400322 $, [])
unit('CNH', 6.979865 $, [])
unit('CNY', 6.968706 $, [])
unit('COP', 4475.239557 $, [])
unit('CRC', 657.86727 $, [])
unit('CUC', 0.999919 $, [])
unit('CUP', 25.733295 $, [])
unit('CVE', 111.525582 $, [])
unit('CZK', 24.873374 $, [])
unit('DJF', 178.54478 $, [])
unit('DKK', 7.509499 $, [])
unit('DOP', 52.997029 $, [])
unit('DZD', 140.244688 $, [])
unit('EGP', 19.240083 $, [])
unit('ERN', 14.990676 $, [])
unit('ETB', 52.619984 $, [])
unit('EUR', 1.010637 $, ['€'])
unit('FJD', 2.244687 $, [])
unit('FKP', 0.871062 $, [])
unit('GBP', 0.870587 $, ['£'])
unit('GEL', 2.858467 $, [])
unit('GGP', 0.871199 $, [])
unit('GHS', 9.949952 $, [])
unit('GIP', 0.870881 $, [])
unit('GMD', 54.913876 $, [])
unit('GNF', 8665.191509 $, [])
unit('GTQ', 7.740937 $, [])
unit('GYD', 209.005769 $, [])
unit('HKD', 7.84481 $, [])
unit('HNL', 24.531219 $, [])
unit('HRK', 7.586188 $, [])
unit('HTG', 121.358678 $, [])
unit('HUF', 408.127549 $, [])
unit('IDR', 14911.9619 $, [])
unit('ILS', 3.429911 $, [])
unit('IMP', 0.870853 $, [])
unit('INR', 79.860217 $, ['₹'])
unit('IQD', 1463.803777 $, [])
unit('IRR', 42271.567941 $, [])
unit('ISK', 142.893644 $, [])
unit('JEP', 0.870906 $, [])
unit('JMD', 150.317222 $, [])
unit('JOD', 0.709073 $, [])
unit('JPY', 143.838835 $, [])
unit('KES', 120.599745 $, [])
unit('KGS', 80.996765 $, [])
unit('KHR', 4126.21365 $, [])
unit('KMF', 496.317159 $, [])
unit('KPW', 899.396008 $, [])
unit('KRW', 1385.74274 $, [])
unit('KWD', 0.309623 $, [])
unit('KYD', 0.836987 $, [])
unit('KZT', 473.87886 $, [])
unit('LAK', 15702.822257 $, [])
unit('LBP', 1516.654776 $, [])
unit('LKR', 361.057007 $, [])
unit('LRD', 153.746864 $, [])
unit('LSL', 17.19861 $, [])
unit('LYD', 4.945275 $, [])
unit('MAD', 10.634365 $, [])
unit('MDL', 19.457486 $, [])
unit('MGA', 4223.411112 $, [])
unit('MKD', 61.904553 $, [])
unit('MMK', 2106.187263 $, [])
unit('MNT', 3201.827392 $, [])
unit('MOP', 8.10923 $, [])
unit('MRU', 37.626954 $, [])
unit('MUR', 45.42033 $, [])
unit('MVR', 15.400067 $, [])
unit('MWK', 1030.138055 $, [])
unit('MXN', 20.148473 $, [])
unit('MYR', 4.501532 $, [])
unit('MZN', 63.807301 $, [])
unit('NAD', 17.279252 $, [])
unit('NGN', 423.743418 $, [])
unit('NIO', 36.046307 $, [])
unit('NOK', 10.053123 $, [])
unit('NPR', 127.480442 $, [])
unit('NZD', 1.661972 $, [])
unit('OMR', 0.385559 $, [])
unit('PAB', 1.000594 $, [])
unit('PEN', 3.902681 $, [])
unit('PGK', 3.519052 $, [])
unit('PHP', 57.212997 $, [])
unit('PKR', 221.805407 $, [])
unit('PLN', 4.781573 $, [])
unit('PYG', 6935.156571 $, [])
unit('QAR', 3.638844 $, [])
unit('RON', 4.896945 $, ['lei'])
unit('RSD', 118.518584 $, [])
unit('RUB', 61.134543 $, [])
unit('RWF', 1033.733701 $, [])
unit('SAR', 3.755847 $, [])
unit('SBD', 8.202153 $, [])
unit('SCR', 13.822224 $, [])
unit('SDG', 576.612399 $, [])
unit('SEK', 10.813703 $, [])
unit('SGD', 1.409342 $, [])
unit('SHP', 0.871283 $, [])
unit('SLL', 13739.6597 $, [])
unit('SOS', 567.91418 $, [])
unit('SRD', 26.029809 $, [])
unit('SSP', 130.172604 $, [])
unit('STD', 22377.039442 $, [])
unit('STN', 24.98382 $, [])
unit('SVC', 8.775979 $, [])
unit('SYP', 2510.841626 $, [])
unit('SZL', 17.194922 $, [])
unit('THB', 36.738685 $, [])
unit('TJS', 10.169925 $, [])
unit('TMT', 3.498662 $, [])
unit('TND', 3.226612 $, [])
unit('TOP', 2.37445 $, [])
unit('TRY', 18.228177 $, [])
unit('TTD', 6.793243 $, [])
unit('TWD', 30.907064 $, [])
unit('TZS', 2330.433804 $, [])
unit('UAH', 37.040987 $, [])
unit('UGX', 3810.032949 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.712391 $, [])
unit('UZS', 11013.04246 $, [])
unit('VES', 7.930273 $, [])
unit('VND', 23605.249189 $, [])
unit('VUV', 117.534182 $, [])
unit('WST', 2.685206 $, [])
unit('XAF', 662.379636 $, [])
unit('XAG', 0.056061 $, [])
unit('XAU', 0.001187 $, [])
unit('XCD', 2.701706 $, [])
unit('XDR', 0.741437 $, [])
unit('XOF', 662.380016 $, [])
unit('XPD', 0.000864 $, [])
unit('XPF', 120.501222 $, [])
unit('XPT', 0.001291 $, [])
unit('YER', 250.081903 $, [])
unit('ZAR', 17.348393 $, [])
unit('ZMW', 15.44555 $, [])
unit('ZWL', 321.784302 $, ['Z$'])
