unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668926 $, [])
unit('AFN', 88.428423 $, [])
unit('ALL', 112.537427 $, [])
unit('AMD', 455.825551 $, [])
unit('ANG', 1.800591 $, [])
unit('AOA', 419.09404 $, [])
unit('ARS', 119.247086 $, [])
unit('AUD', 1.399182 $, [])
unit('AWG', 1.79778 $, [])
unit('AZN', 1.698221 $, [])
unit('BAM', 1.823543 $, [])
unit('BBD', 1.997934 $, [])
unit('BDT', 87.873224 $, [])
unit('BGN', 1.81643 $, [])
unit('BHD', 0.37783 $, [])
unit('BIF', 2038.014904 $, [])
unit('BMD', 0.999697 $, [])
unit('BND', 1.372506 $, [])
unit('BOB', 6.879963 $, [])
unit('BRL', 4.764605 $, [])
unit('BSD', 0.999676 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.485752 $, [])
unit('BWP', 12.053734 $, [])
unit('BYN', 3.373179 $, [])
unit('BZD', 2.01427 $, [])
unit('CAD', 1.273223 $, ['C$','Can$'])
unit('CDF', 2000.674459 $, [])
unit('CHF', 0.957127 $, [])
unit('CLF', 0.030022 $, [])
unit('CLP', 822.734297 $, [])
unit('CNH', 6.748371 $, [])
unit('CNY', 6.727584 $, [])
unit('COP', 3918.866427 $, [])
unit('CRC', 672.551131 $, [])
unit('CUC', 0.999826 $, [])
unit('CUP', 25.716852 $, [])
unit('CVE', 103.16478 $, [])
unit('CZK', 22.93566 $, [])
unit('DJF', 177.754557 $, [])
unit('DKK', 6.907751 $, [])
unit('DOP', 55.145484 $, [])
unit('DZD', 145.195346 $, [])
unit('EGP', 18.577243 $, [])
unit('ERN', 14.980887 $, [])
unit('ETB', 51.721086 $, [])
unit('EUR', 0.929251 $, ['€'])
unit('FJD', 2.14547 $, [])
unit('FKP', 0.7901 $, [])
unit('GBP', 0.78948 $, ['£'])
unit('GEL', 2.837456 $, [])
unit('GGP', 0.789621 $, [])
unit('GHS', 7.776172 $, [])
unit('GIP', 0.789846 $, [])
unit('GMD', 53.979509 $, [])
unit('GNF', 8824.751318 $, [])
unit('GTQ', 7.667232 $, [])
unit('GYD', 209.046523 $, [])
unit('HKD', 7.839894 $, [])
unit('HNL', 24.492568 $, [])
unit('HRK', 6.997441 $, [])
unit('HTG', 112.407492 $, [])
unit('HUF', 363.798924 $, [])
unit('IDR', 14555.845763 $, [])
unit('ILS', 3.346815 $, [])
unit('IMP', 0.789389 $, [])
unit('INR', 77.514251 $, ['₹'])
unit('IQD', 1458.214607 $, [])
unit('IRR', 42244.210079 $, [])
unit('ISK', 128.231503 $, [])
unit('JEP', 0.789972 $, [])
unit('JMD', 154.482375 $, [])
unit('JOD', 0.709003 $, [])
unit('JPY', 126.625048 $, [])
unit('KES', 116.545933 $, [])
unit('KGS', 79.396897 $, [])
unit('KHR', 4057.516378 $, [])
unit('KMF', 461.441003 $, [])
unit('KPW', 898.813693 $, [])
unit('KRW', 1253.480271 $, [])
unit('KWD', 0.305782 $, [])
unit('KYD', 0.832998 $, [])
unit('KZT', 424.599321 $, [])
unit('LAK', 13185.633278 $, [])
unit('LBP', 1513.6622 $, [])
unit('LKR', 359.687041 $, [])
unit('LRD', 151.799948 $, [])
unit('LSL', 15.738596 $, [])
unit('LYD', 4.763669 $, [])
unit('MAD', 9.890822 $, [])
unit('MDL', 19.018913 $, [])
unit('MGA', 4015.380275 $, [])
unit('MKD', 57.345449 $, [])
unit('MMK', 1849.890026 $, [])
unit('MNT', 3102.847535 $, [])
unit('MOP', 8.078397 $, [])
unit('MRU', 36.431837 $, [])
unit('MUR', 43.442532 $, [])
unit('MVR', 15.415124 $, [])
unit('MWK', 815.938227 $, [])
unit('MXN', 19.72744 $, [])
unit('MYR', 4.377251 $, [])
unit('MZN', 63.765943 $, [])
unit('NAD', 15.729635 $, [])
unit('NGN', 414.672942 $, [])
unit('NIO', 35.781869 $, [])
unit('NOK', 9.483009 $, [])
unit('NPR', 123.978189 $, [])
unit('NZD', 1.532373 $, [])
unit('OMR', 0.384503 $, [])
unit('PAB', 0.999433 $, [])
unit('PEN', 3.671724 $, [])
unit('PGK', 3.517159 $, [])
unit('PHP', 52.180858 $, [])
unit('PKR', 202.28742 $, [])
unit('PLN', 4.273531 $, [])
unit('PYG', 6841.515275 $, [])
unit('QAR', 3.636874 $, [])
unit('RON', 4.589039 $, ['lei'])
unit('RSD', 109.096624 $, [])
unit('RUB', 60.745585 $, [])
unit('RWF', 1025.790886 $, [])
unit('SAR', 3.746725 $, [])
unit('SBD', 8.113267 $, [])
unit('SCR', 13.430466 $, [])
unit('SDG', 454.899664 $, [])
unit('SEK', 9.814498 $, [])
unit('SGD', 1.369434 $, [])
unit('SHP', 0.78985 $, [])
unit('SLL', 12910.65024 $, [])
unit('SOS', 579.697502 $, [])
unit('SRD', 20.996131 $, [])
unit('SSP', 130.088104 $, [])
unit('STD', 22939.904211 $, [])
unit('STN', 23.200495 $, [])
unit('SVC', 8.742508 $, [])
unit('SYP', 2509.217158 $, [])
unit('SZL', 15.734411 $, [])
unit('THB', 34.084256 $, [])
unit('TJS', 12.438924 $, [])
unit('TMT', 3.50605 $, [])
unit('TND', 3.038068 $, [])
unit('TOP', 2.310633 $, [])
unit('TRY', 16.336453 $, [])
unit('TTD', 6.777432 $, [])
unit('TWD', 29.287902 $, [])
unit('TZS', 2322.932458 $, [])
unit('UAH', 29.376075 $, [])
unit('UGX', 3691.959206 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.018169 $, [])
unit('UZS', 11035.74166 $, [])
unit('VES', 5.015772 $, [])
unit('VND', 23165.88201 $, [])
unit('VUV', 114.730715 $, [])
unit('WST', 2.623263 $, [])
unit('XAF', 609.06314 $, [])
unit('XAG', 0.04571 $, [])
unit('XAU', 0.001753 $, [])
unit('XCD', 2.700014 $, [])
unit('XDR', 0.724925 $, [])
unit('XOF', 609.063024 $, [])
unit('XPD', 0.00182 $, [])
unit('XPF', 110.801205 $, [])
unit('XPT', 0.001066 $, [])
unit('YER', 249.920104 $, [])
unit('ZAR', 15.648535 $, [])
unit('ZMW', 17.185932 $, [])
unit('ZWL', 321.575742 $, ['Z$'])
