unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670397 $, [])
unit('AFN', 88.410961 $, [])
unit('ALL', 111.607306 $, [])
unit('AMD', 489.848409 $, [])
unit('ANG', 1.807186 $, [])
unit('AOA', 455.595783 $, [])
unit('ARS', 109.875859 $, [])
unit('AUD', 1.352334 $, [])
unit('AWG', 1.799675 $, [])
unit('AZN', 1.698676 $, [])
unit('BAM', 1.772128 $, [])
unit('BBD', 1.998733 $, [])
unit('BDT', 86.226344 $, [])
unit('BGN', 1.777136 $, [])
unit('BHD', 0.377005 $, [])
unit('BIF', 2055.594198 $, [])
unit('BMD', 0.99956 $, [])
unit('BND', 1.355907 $, [])
unit('BOB', 6.901105 $, [])
unit('BRL', 4.933093 $, [])
unit('BSD', 0.999797 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.002384 $, [])
unit('BWP', 11.595616 $, [])
unit('BYN', 3.276608 $, [])
unit('BZD', 2.020763 $, [])
unit('CAD', 1.25863 $, ['C$','Can$'])
unit('CDF', 2004.859374 $, [])
unit('CHF', 0.935669 $, [])
unit('CLF', 0.029687 $, [])
unit('CLP', 793.065459 $, [])
unit('CNH', 6.37211 $, [])
unit('CNY', 6.359137 $, [])
unit('COP', 3830.139869 $, [])
unit('CRC', 645.998522 $, [])
unit('CUC', 0.999773 $, [])
unit('CUP', 25.72839 $, [])
unit('CVE', 100.162888 $, [])
unit('CZK', 22.454827 $, [])
unit('DJF', 178.433963 $, [])
unit('DKK', 6.764572 $, [])
unit('DOP', 54.989634 $, [])
unit('DZD', 142.330809 $, [])
unit('EGP', 18.204278 $, [])
unit('ERN', 14.987995 $, [])
unit('ETB', 51.451644 $, [])
unit('EUR', 0.909653 $, ['€'])
unit('FJD', 2.099726 $, [])
unit('FKP', 0.761583 $, [])
unit('GBP', 0.761864 $, ['£'])
unit('GEL', 3.222978 $, [])
unit('GGP', 0.761747 $, [])
unit('GHS', 7.318153 $, [])
unit('GIP', 0.761864 $, [])
unit('GMD', 53.253185 $, [])
unit('GNF', 8954.146967 $, [])
unit('GTQ', 7.723201 $, [])
unit('GYD', 209.705522 $, [])
unit('HKD', 7.822366 $, [])
unit('HNL', 24.602916 $, [])
unit('HRK', 6.886048 $, [])
unit('HTG', 105.211656 $, [])
unit('HUF', 339.381179 $, [])
unit('IDR', 14341.41938 $, [])
unit('ILS', 3.214293 $, [])
unit('IMP', 0.76124 $, [])
unit('INR', 76.39441 $, ['₹'])
unit('IQD', 1462.925828 $, [])
unit('IRR', 42262.927247 $, [])
unit('ISK', 129.746663 $, [])
unit('JEP', 0.761203 $, [])
unit('JMD', 153.069397 $, [])
unit('JOD', 0.708992 $, [])
unit('JPY', 120.249867 $, [])
unit('KES', 114.719961 $, [])
unit('KGS', 102.799104 $, [])
unit('KHR', 4039.983339 $, [])
unit('KMF', 445.98401 $, [])
unit('KPW', 899.211631 $, [])
unit('KRW', 1220.969319 $, [])
unit('KWD', 0.304286 $, [])
unit('KYD', 0.836062 $, [])
unit('KZT', 509.962062 $, [])
unit('LAK', 11550.411541 $, [])
unit('LBP', 1515.479505 $, [])
unit('LKR', 280.655738 $, [])
unit('LRD', 153.116377 $, [])
unit('LSL', 14.975322 $, [])
unit('LYD', 4.648162 $, [])
unit('MAD', 9.756493 $, [])
unit('MDL', 18.494013 $, [])
unit('MGA', 4053.025335 $, [])
unit('MKD', 55.985613 $, [])
unit('MMK', 1782.333216 $, [])
unit('MNT', 2895.212201 $, [])
unit('MOP', 8.079329 $, [])
unit('MRU', 36.368681 $, [])
unit('MUR', 43.961945 $, [])
unit('MVR', 15.44723 $, [])
unit('MWK', 818.881018 $, [])
unit('MXN', 20.394022 $, [])
unit('MYR', 4.210926 $, [])
unit('MZN', 63.786468 $, [])
unit('NAD', 14.947945 $, [])
unit('NGN', 416.725344 $, [])
unit('NIO', 35.849801 $, [])
unit('NOK', 8.773729 $, [])
unit('NPR', 121.597525 $, [])
unit('NZD', 1.453752 $, [])
unit('OMR', 0.384845 $, [])
unit('PAB', 0.999378 $, [])
unit('PEN', 3.791226 $, [])
unit('PGK', 3.532505 $, [])
unit('PHP', 52.415482 $, [])
unit('PKR', 181.091619 $, [])
unit('PLN', 4.27253 $, [])
unit('PYG', 6977.434731 $, [])
unit('QAR', 3.638066 $, [])
unit('RON', 4.495555 $, ['lei'])
unit('RSD', 107.046703 $, [])
unit('RUB', 106.557234 $, [])
unit('RWF', 1021.878603 $, [])
unit('SAR', 3.749172 $, [])
unit('SBD', 8.041569 $, [])
unit('SCR', 14.404136 $, [])
unit('SDG', 447.10811 $, [])
unit('SEK', 9.516194 $, [])
unit('SGD', 1.35809 $, [])
unit('SHP', 0.761345 $, [])
unit('SLL', 11680.253791 $, [])
unit('SOS', 579.895435 $, [])
unit('SRD', 20.692846 $, [])
unit('SSP', 130.146108 $, [])
unit('STD', 21424.447099 $, [])
unit('STN', 22.355712 $, [])
unit('SVC', 8.770941 $, [])
unit('SYP', 2509.798799 $, [])
unit('SZL', 14.977444 $, [])
unit('THB', 33.583173 $, [])
unit('TJS', 13.035678 $, [])
unit('TMT', 3.507158 $, [])
unit('TND', 2.948129 $, [])
unit('TOP', 2.259115 $, [])
unit('TRY', 14.825002 $, [])
unit('TTD', 6.779009 $, [])
unit('TWD', 28.566119 $, [])
unit('TZS', 2315.969113 $, [])
unit('UAH', 29.469322 $, [])
unit('UGX', 3593.401164 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.603902 $, [])
unit('UZS', 11536.581953 $, [])
unit('VES', 4.300152 $, [])
unit('VND', 22850.167962 $, [])
unit('VUV', 113.049492 $, [])
unit('WST', 2.601837 $, [])
unit('XAF', 596.398325 $, [])
unit('XAG', 0.039676 $, [])
unit('XAU', 0.001682 $, [])
unit('XCD', 2.700431 $, [])
unit('XDR', 0.717159 $, [])
unit('XOF', 596.398237 $, [])
unit('XPD', 0.000421 $, [])
unit('XPF', 108.497436 $, [])
unit('XPT', 0.001288 $, [])
unit('YER', 250.030962 $, [])
unit('ZAR', 14.961632 $, [])
unit('ZMW', 17.741744 $, [])
unit('ZWL', 321.717861 $, ['Z$'])
