unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670227 $, [])
unit('AFN', 91.771877 $, [])
unit('ALL', 108.353298 $, [])
unit('AMD', 478.285807 $, [])
unit('ANG', 1.801348 $, [])
unit('AOA', 496.877988 $, [])
unit('ARS', 107.275751 $, [])
unit('AUD', 1.388712 $, [])
unit('AWG', 1.7987 $, [])
unit('AZN', 1.698682 $, [])
unit('BAM', 1.744113 $, [])
unit('BBD', 1.998424 $, [])
unit('BDT', 85.916976 $, [])
unit('BGN', 1.743328 $, [])
unit('BHD', 0.377355 $, [])
unit('BIF', 1991.900441 $, [])
unit('BMD', 0.99983 $, [])
unit('BND', 1.34888 $, [])
unit('BOB', 6.860637 $, [])
unit('BRL', 5.118944 $, [])
unit('BSD', 0.999612 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 75.35398 $, [])
unit('BWP', 11.58938 $, [])
unit('BYN', 2.769592 $, [])
unit('BZD', 2.015379 $, [])
unit('CAD', 1.277328 $, ['C$','Can$'])
unit('CDF', 2007.158121 $, [])
unit('CHF', 0.923608 $, [])
unit('CLF', 0.029938 $, [])
unit('CLP', 815.998694 $, [])
unit('CNH', 6.310956 $, [])
unit('CNY', 6.312603 $, [])
unit('COP', 3894.267741 $, [])
unit('CRC', 638.313852 $, [])
unit('CUC', 0.999615 $, [])
unit('CUP', 25.726949 $, [])
unit('CVE', 97.610857 $, [])
unit('CZK', 22.029604 $, [])
unit('DJF', 177.395725 $, [])
unit('DKK', 6.626868 $, [])
unit('DOP', 55.336957 $, [])
unit('DZD', 141.201156 $, [])
unit('EGP', 15.732947 $, [])
unit('ERN', 14.986595 $, [])
unit('ETB', 51.074987 $, [])
unit('EUR', 0.891368 $, ['€'])
unit('FJD', 2.133356 $, [])
unit('FKP', 0.744276 $, [])
unit('GBP', 0.744507 $, ['£'])
unit('GEL', 2.95768 $, [])
unit('GGP', 0.744558 $, [])
unit('GHS', 6.63935 $, [])
unit('GIP', 0.744273 $, [])
unit('GMD', 53.026813 $, [])
unit('GNF', 8978.474917 $, [])
unit('GTQ', 7.68537 $, [])
unit('GYD', 209.098099 $, [])
unit('HKD', 7.802251 $, [])
unit('HNL', 24.538707 $, [])
unit('HRK', 6.727042 $, [])
unit('HTG', 103.696307 $, [])
unit('HUF', 326.969193 $, [])
unit('IDR', 14344.457336 $, [])
unit('ILS', 3.273112 $, [])
unit('IMP', 0.744349 $, [])
unit('INR', 75.137613 $, ['₹'])
unit('IQD', 1454.293532 $, [])
unit('IRR', 42236.099805 $, [])
unit('ISK', 126.294247 $, [])
unit('JEP', 0.744303 $, [])
unit('JMD', 155.063811 $, [])
unit('JOD', 0.708417 $, [])
unit('JPY', 115.094266 $, [])
unit('KES', 113.445971 $, [])
unit('KGS', 84.721729 $, [])
unit('KHR', 4051.556687 $, [])
unit('KMF', 434.47504 $, [])
unit('KPW', 899.172407 $, [])
unit('KRW', 1201.903058 $, [])
unit('KWD', 0.303355 $, [])
unit('KYD', 0.833018 $, [])
unit('KZT', 467.86428 $, [])
unit('LAK', 11406.082567 $, [])
unit('LBP', 1506.855821 $, [])
unit('LKR', 202.361091 $, [])
unit('LRD', 154.059142 $, [])
unit('LSL', 15.223998 $, [])
unit('LYD', 4.572429 $, [])
unit('MAD', 9.452628 $, [])
unit('MDL', 17.986888 $, [])
unit('MGA', 3974.417079 $, [])
unit('MKD', 54.509784 $, [])
unit('MMK', 1771.846584 $, [])
unit('MNT', 2862.969298 $, [])
unit('MOP', 8.014625 $, [])
unit('MRU', 36.23423 $, [])
unit('MUR', 43.710224 $, [])
unit('MVR', 15.43661 $, [])
unit('MWK', 800.81554 $, [])
unit('MXN', 20.496973 $, [])
unit('MYR', 4.19459 $, [])
unit('MZN', 63.771811 $, [])
unit('NAD', 15.11702 $, [])
unit('NGN', 414.509283 $, [])
unit('NIO', 35.329189 $, [])
unit('NOK', 8.935525 $, [])
unit('NPR', 120.576832 $, [])
unit('NZD', 1.487635 $, [])
unit('OMR', 0.385408 $, [])
unit('PAB', 0.999895 $, [])
unit('PEN', 3.718918 $, [])
unit('PGK', 3.530243 $, [])
unit('PHP', 51.231982 $, [])
unit('PKR', 175.874378 $, [])
unit('PLN', 4.133292 $, [])
unit('PYG', 6923.956028 $, [])
unit('QAR', 3.650155 $, [])
unit('RON', 4.409612 $, ['lei'])
unit('RSD', 104.789188 $, [])
unit('RUB', 84.754843 $, [])
unit('RWF', 1036.489686 $, [])
unit('SAR', 3.748689 $, [])
unit('SBD', 8.062333 $, [])
unit('SCR', 14.387347 $, [])
unit('SDG', 444.09174 $, [])
unit('SEK', 9.481125 $, [])
unit('SGD', 1.351855 $, [])
unit('SHP', 0.744543 $, [])
unit('SLL', 11448.206583 $, [])
unit('SOS', 576.447011 $, [])
unit('SRD', 20.630957 $, [])
unit('SSP', 130.140872 $, [])
unit('STD', 21126.731936 $, [])
unit('STN', 21.830313 $, [])
unit('SVC', 8.744003 $, [])
unit('SYP', 2509.688645 $, [])
unit('SZL', 15.223553 $, [])
unit('THB', 32.48376 $, [])
unit('TJS', 11.278841 $, [])
unit('TMT', 3.497442 $, [])
unit('TND', 2.913361 $, [])
unit('TOP', 2.277137 $, [])
unit('TRY', 13.964666 $, [])
unit('TTD', 6.77355 $, [])
unit('TWD', 27.980229 $, [])
unit('TZS', 2311.870618 $, [])
unit('UAH', 29.793818 $, [])
unit('UGX', 3514.430383 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.497972 $, [])
unit('UZS', 10838.2633 $, [])
unit('VES', 4.371654 $, [])
unit('VND', 22807.438411 $, [])
unit('VUV', 113.815423 $, [])
unit('WST', 2.620594 $, [])
unit('XAF', 584.242292 $, [])
unit('XAG', 0.041533 $, [])
unit('XAU', 0.001325 $, [])
unit('XCD', 2.699926 $, [])
unit('XDR', 0.713965 $, [])
unit('XOF', 584.242599 $, [])
unit('XPD', 0.000518 $, [])
unit('XPF', 106.286196 $, [])
unit('XPT', 0.00131 $, [])
unit('YER', 250.020239 $, [])
unit('ZAR', 15.278972 $, [])
unit('ZMW', 17.64322 $, [])
unit('ZWL', 321.704864 $, ['Z$'])
