unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671678 $, [])
unit('AFN', 87.554369 $, [])
unit('ALL', 117.581644 $, [])
unit('AMD', 401.219795 $, [])
unit('ANG', 1.802413 $, [])
unit('AOA', 428.91939 $, [])
unit('ARS', 140.682555 $, [])
unit('AUD', 1.483192 $, [])
unit('AWG', 1.804705 $, [])
unit('AZN', 1.699935 $, [])
unit('BAM', 1.958959 $, [])
unit('BBD', 1.999603 $, [])
unit('BDT', 95.013414 $, [])
unit('BGN', 1.958475 $, [])
unit('BHD', 0.377984 $, [])
unit('BIF', 2044.686275 $, [])
unit('BMD', 0.99941 $, [])
unit('BND', 1.395849 $, [])
unit('BOB', 6.910006 $, [])
unit('BRL', 5.246106 $, [])
unit('BSD', 0.999411 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 79.122536 $, [])
unit('BWP', 12.917052 $, [])
unit('BYN', 2.52507 $, [])
unit('BZD', 2.015633 $, [])
unit('CAD', 1.311657 $, ['C$','Can$'])
unit('CDF', 2035.328689 $, [])
unit('CHF', 0.976206 $, [])
unit('CLF', 0.032279 $, [])
unit('CLP', 883.580369 $, [])
unit('CNH', 6.964781 $, [])
unit('CNY', 6.960779 $, [])
unit('COP', 4435.253745 $, [])
unit('CRC', 649.460869 $, [])
unit('CUC', 0.999393 $, [])
unit('CUP', 25.737188 $, [])
unit('CVE', 111.543753 $, [])
unit('CZK', 24.579041 $, [])
unit('DJF', 176.368481 $, [])
unit('DKK', 7.437183 $, [])
unit('DOP', 52.551133 $, [])
unit('DZD', 140.314466 $, [])
unit('EGP', 19.252148 $, [])
unit('ERN', 14.992916 $, [])
unit('ETB', 52.302567 $, [])
unit('EUR', 1.000635 $, ['€'])
unit('FJD', 2.23918 $, [])
unit('FKP', 0.868544 $, [])
unit('GBP', 0.868682 $, ['£'])
unit('GEL', 2.843907 $, [])
unit('GGP', 0.868267 $, [])
unit('GHS', 9.833035 $, [])
unit('GIP', 0.868173 $, [])
unit('GMD', 54.622743 $, [])
unit('GNF', 8562.276197 $, [])
unit('GTQ', 7.759348 $, [])
unit('GYD', 209.195045 $, [])
unit('HKD', 7.84604 $, [])
unit('HNL', 24.534389 $, [])
unit('HRK', 7.516201 $, [])
unit('HTG', 116.40383 $, [])
unit('HUF', 396.13865 $, [])
unit('IDR', 14894.904294 $, [])
unit('ILS', 3.416636 $, [])
unit('IMP', 0.868343 $, [])
unit('INR', 79.712231 $, ['₹'])
unit('IQD', 1445.896006 $, [])
unit('IRR', 42328.412986 $, [])
unit('ISK', 140.698597 $, [])
unit('JEP', 0.868564 $, [])
unit('JMD', 149.979421 $, [])
unit('JOD', 0.709199 $, [])
unit('JPY', 143.871016 $, [])
unit('KES', 119.177937 $, [])
unit('KGS', 81.152912 $, [])
unit('KHR', 4077.537737 $, [])
unit('KMF', 492.19943 $, [])
unit('KPW', 899.541481 $, [])
unit('KRW', 1380.351377 $, [])
unit('KWD', 0.309607 $, [])
unit('KYD', 0.833608 $, [])
unit('KZT', 469.670047 $, [])
unit('LAK', 15584.087627 $, [])
unit('LBP', 1497.918151 $, [])
unit('LKR', 356.643813 $, [])
unit('LRD', 153.822236 $, [])
unit('LSL', 17.244187 $, [])
unit('LYD', 4.908598 $, [])
unit('MAD', 10.550472 $, [])
unit('MDL', 19.361032 $, [])
unit('MGA', 4171.683798 $, [])
unit('MKD', 61.673841 $, [])
unit('MMK', 2099.738154 $, [])
unit('MNT', 3202.348732 $, [])
unit('MOP', 8.085141 $, [])
unit('MRU', 37.678833 $, [])
unit('MUR', 43.97772 $, [])
unit('MVR', 15.392661 $, [])
unit('MWK', 1017.523191 $, [])
unit('MXN', 19.964429 $, [])
unit('MYR', 4.49843 $, [])
unit('MZN', 63.868033 $, [])
unit('NAD', 17.262178 $, [])
unit('NGN', 418.55612 $, [])
unit('NIO', 35.933443 $, [])
unit('NOK', 10.011462 $, [])
unit('NPR', 126.597296 $, [])
unit('NZD', 1.652735 $, [])
unit('OMR', 0.385997 $, [])
unit('PAB', 0.999185 $, [])
unit('PEN', 3.847559 $, [])
unit('PGK', 3.519731 $, [])
unit('PHP', 57.137163 $, [])
unit('PKR', 222.470093 $, [])
unit('PLN', 4.717669 $, [])
unit('PYG', 6899.757517 $, [])
unit('QAR', 3.639336 $, [])
unit('RON', 4.859919 $, ['lei'])
unit('RSD', 117.309243 $, [])
unit('RUB', 60.744046 $, [])
unit('RWF', 1035.315614 $, [])
unit('SAR', 3.756245 $, [])
unit('SBD', 8.196608 $, [])
unit('SCR', 13.712822 $, [])
unit('SDG', 577.206307 $, [])
unit('SEK', 10.712028 $, [])
unit('SGD', 1.404178 $, [])
unit('SHP', 0.868543 $, [])
unit('SLL', 13741.892817 $, [])
unit('SOS', 563.238632 $, [])
unit('SRD', 26.248045 $, [])
unit('SSP', 130.194163 $, [])
unit('STD', 22380.676949 $, [])
unit('STN', 24.888266 $, [])
unit('SVC', 8.748766 $, [])
unit('SYP', 2511.250202 $, [])
unit('SZL', 17.246906 $, [])
unit('THB', 36.434848 $, [])
unit('TJS', 10.120242 $, [])
unit('TMT', 3.503578 $, [])
unit('TND', 3.21551 $, [])
unit('TOP', 2.369758 $, [])
unit('TRY', 18.222364 $, [])
unit('TTD', 6.772646 $, [])
unit('TWD', 30.897858 $, [])
unit('TZS', 2330.811632 $, [])
unit('UAH', 36.921022 $, [])
unit('UGX', 3809.498569 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.769096 $, [])
unit('UZS', 10868.902582 $, [])
unit('VES', 7.920092 $, [])
unit('VND', 23522.959075 $, [])
unit('VUV', 117.552852 $, [])
unit('WST', 2.686401 $, [])
unit('XAF', 655.977409 $, [])
unit('XAG', 0.054995 $, [])
unit('XAU', 0.001496 $, [])
unit('XCD', 2.701345 $, [])
unit('XDR', 0.738913 $, [])
unit('XOF', 655.977536 $, [])
unit('XPD', 0.000274 $, [])
unit('XPF', 119.33594 $, [])
unit('XPT', 0.001328 $, [])
unit('YER', 250.123471 $, [])
unit('ZAR', 17.301841 $, [])
unit('ZMW', 15.281984 $, [])
unit('ZWL', 321.836033 $, ['Z$'])
