unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671577 $, [])
unit('AFN', 91.547436 $, [])
unit('ALL', 106.631118 $, [])
unit('AMD', 480.099558 $, [])
unit('ANG', 1.802364 $, [])
unit('AOA', 514.731922 $, [])
unit('ARS', 106.457996 $, [])
unit('AUD', 1.393372 $, [])
unit('AWG', 1.799842 $, [])
unit('AZN', 1.699397 $, [])
unit('BAM', 1.717808 $, [])
unit('BBD', 1.998788 $, [])
unit('BDT', 85.94826 $, [])
unit('BGN', 1.71983 $, [])
unit('BHD', 0.37762 $, [])
unit('BIF', 1997.764556 $, [])
unit('BMD', 0.999641 $, [])
unit('BND', 1.343823 $, [])
unit('BOB', 6.873037 $, [])
unit('BRL', 5.134656 $, [])
unit('BSD', 0.999614 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.943229 $, [])
unit('BWP', 11.484715 $, [])
unit('BYN', 2.555828 $, [])
unit('BZD', 2.015473 $, [])
unit('CAD', 1.271106 $, ['C$','Can$'])
unit('CDF', 2001.662856 $, [])
unit('CHF', 0.922556 $, [])
unit('CLF', 0.029536 $, [])
unit('CLP', 797.571315 $, [])
unit('CNH', 6.32948 $, [])
unit('CNY', 6.331405 $, [])
unit('COP', 3960.468364 $, [])
unit('CRC', 639.091944 $, [])
unit('CUC', 0.999662 $, [])
unit('CUP', 25.734824 $, [])
unit('CVE', 97.341892 $, [])
unit('CZK', 21.484673 $, [])
unit('DJF', 177.964589 $, [])
unit('DKK', 6.550459 $, [])
unit('DOP', 56.73139 $, [])
unit('DZD', 140.705961 $, [])
unit('EGP', 15.702977 $, [])
unit('ERN', 14.99149 $, [])
unit('ETB', 50.733652 $, [])
unit('EUR', 0.880811 $, ['€'])
unit('FJD', 2.132352 $, [])
unit('FKP', 0.736376 $, [])
unit('GBP', 0.736686 $, ['£'])
unit('GEL', 2.988238 $, [])
unit('GGP', 0.736124 $, [])
unit('GHS', 6.399063 $, [])
unit('GIP', 0.7368 $, [])
unit('GMD', 53.093868 $, [])
unit('GNF', 8996.166557 $, [])
unit('GTQ', 7.687533 $, [])
unit('GYD', 209.137261 $, [])
unit('HKD', 7.796517 $, [])
unit('HNL', 24.613047 $, [])
unit('HRK', 6.630582 $, [])
unit('HTG', 103.300217 $, [])
unit('HUF', 312.683487 $, [])
unit('IDR', 14306.594637 $, [])
unit('ILS', 3.189451 $, [])
unit('IMP', 0.736498 $, [])
unit('INR', 75.046755 $, ['₹'])
unit('IQD', 1459.066384 $, [])
unit('IRR', 42224.64158 $, [])
unit('ISK', 124.666094 $, [])
unit('JEP', 0.73654 $, [])
unit('JMD', 157.153139 $, [])
unit('JOD', 0.709093 $, [])
unit('JPY', 115.189147 $, [])
unit('KES', 113.61275 $, [])
unit('KGS', 84.747833 $, [])
unit('KHR', 4065.47867 $, [])
unit('KMF', 432.590482 $, [])
unit('KPW', 899.460292 $, [])
unit('KRW', 1197.039751 $, [])
unit('KWD', 0.302049 $, [])
unit('KYD', 0.83316 $, [])
unit('KZT', 427.820459 $, [])
unit('LAK', 11440.856556 $, [])
unit('LBP', 1511.142083 $, [])
unit('LKR', 202.146406 $, [])
unit('LRD', 153.908045 $, [])
unit('LSL', 15.06838 $, [])
unit('LYD', 4.593079 $, [])
unit('MAD', 9.356134 $, [])
unit('MDL', 17.94453 $, [])
unit('MGA', 3980.225622 $, [])
unit('MKD', 54.101788 $, [])
unit('MMK', 1777.462645 $, [])
unit('MNT', 2863.886503 $, [])
unit('MOP', 8.032877 $, [])
unit('MRU', 36.329967 $, [])
unit('MUR', 43.674433 $, [])
unit('MVR', 15.44113 $, [])
unit('MWK', 803.03645 $, [])
unit('MXN', 20.293618 $, [])
unit('MYR', 4.184134 $, [])
unit('MZN', 63.803984 $, [])
unit('NAD', 15.131752 $, [])
unit('NGN', 415.870679 $, [])
unit('NIO', 35.442389 $, [])
unit('NOK', 8.900511 $, [])
unit('NPR', 119.920722 $, [])
unit('NZD', 1.497072 $, [])
unit('OMR', 0.385222 $, [])
unit('PAB', 0.999856 $, [])
unit('PEN', 3.800344 $, [])
unit('PGK', 3.511658 $, [])
unit('PHP', 51.288138 $, [])
unit('PKR', 176.242301 $, [])
unit('PLN', 3.977046 $, [])
unit('PYG', 6952.266263 $, [])
unit('QAR', 3.639062 $, [])
unit('RON', 4.350399 $, ['lei'])
unit('RSD', 103.527799 $, [])
unit('RUB', 75.614858 $, [])
unit('RWF', 1039.414993 $, [])
unit('SAR', 3.750489 $, [])
unit('SBD', 8.076482 $, [])
unit('SCR', 14.436738 $, [])
unit('SDG', 443.734249 $, [])
unit('SEK', 9.314732 $, [])
unit('SGD', 1.344118 $, [])
unit('SHP', 0.736118 $, [])
unit('SLL', 11431.884641 $, [])
unit('SOS', 578.285609 $, [])
unit('SRD', 20.719712 $, [])
unit('SSP', 130.182231 $, [])
unit('STD', 21133.49967 $, [])
unit('STN', 21.787487 $, [])
unit('SVC', 8.747647 $, [])
unit('SYP', 2510.492724 $, [])
unit('SZL', 15.066588 $, [])
unit('THB', 32.222697 $, [])
unit('TJS', 11.291493 $, [])
unit('TMT', 3.508408 $, [])
unit('TND', 2.871053 $, [])
unit('TOP', 2.253103 $, [])
unit('TRY', 13.598906 $, [])
unit('TTD', 6.790049 $, [])
unit('TWD', 27.875904 $, [])
unit('TZS', 2313.610672 $, [])
unit('UAH', 28.091455 $, [])
unit('UGX', 3516.915895 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.065336 $, [])
unit('UZS', 10833.720983 $, [])
unit('VES', 4.42935 $, [])
unit('VND', 22770.559981 $, [])
unit('VUV', 113.852443 $, [])
unit('WST', 2.621971 $, [])
unit('XAF', 577.468432 $, [])
unit('XAG', 0.043042 $, [])
unit('XAU', 0.001048 $, [])
unit('XCD', 2.701424 $, [])
unit('XDR', 0.712915 $, [])
unit('XOF', 577.468113 $, [])
unit('XPD', 0.000313 $, [])
unit('XPF', 105.053588 $, [])
unit('XPT', 0.001532 $, [])
unit('YER', 250.09974 $, [])
unit('ZAR', 15.03431 $, [])
unit('ZMW', 17.920016 $, [])
unit('ZWL', 321.80775 $, ['Z$'])
