unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672091 $, [])
unit('AFN', 88.836852 $, [])
unit('ALL', 111.863355 $, [])
unit('AMD', 442.22922 $, [])
unit('ANG', 1.802808 $, [])
unit('AOA', 429.518147 $, [])
unit('ARS', 121.335915 $, [])
unit('AUD', 1.39238 $, [])
unit('AWG', 1.799578 $, [])
unit('AZN', 1.698953 $, [])
unit('BAM', 1.824587 $, [])
unit('BBD', 1.999125 $, [])
unit('BDT', 92.957509 $, [])
unit('BGN', 1.823677 $, [])
unit('BHD', 0.376686 $, [])
unit('BIF', 2056.679482 $, [])
unit('BMD', 1.000655 $, [])
unit('BND', 1.376838 $, [])
unit('BOB', 6.875908 $, [])
unit('BRL', 4.897785 $, [])
unit('BSD', 1.000704 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.681822 $, [])
unit('BWP', 11.963631 $, [])
unit('BYN', 3.375123 $, [])
unit('BZD', 2.017172 $, [])
unit('CAD', 1.255345 $, ['C$','Can$'])
unit('CDF', 2000.381824 $, [])
unit('CHF', 0.977675 $, [])
unit('CLF', 0.030647 $, [])
unit('CLP', 821.261351 $, [])
unit('CNH', 6.679001 $, [])
unit('CNY', 6.673231 $, [])
unit('COP', 3782.830813 $, [])
unit('CRC', 682.182357 $, [])
unit('CUC', 1.000371 $, [])
unit('CUP', 25.734691 $, [])
unit('CVE', 103.338194 $, [])
unit('CZK', 23.018788 $, [])
unit('DJF', 178.047955 $, [])
unit('DKK', 6.931812 $, [])
unit('DOP', 55.066092 $, [])
unit('DZD', 145.009663 $, [])
unit('EGP', 18.671543 $, [])
unit('ERN', 14.991258 $, [])
unit('ETB', 52.007015 $, [])
unit('EUR', 0.932715 $, ['€'])
unit('FJD', 2.169382 $, [])
unit('FKP', 0.797929 $, [])
unit('GBP', 0.798234 $, ['£'])
unit('GEL', 2.94853 $, [])
unit('GGP', 0.798267 $, [])
unit('GHS', 7.875678 $, [])
unit('GIP', 0.79842 $, [])
unit('GMD', 54.018308 $, [])
unit('GNF', 8848.984705 $, [])
unit('GTQ', 7.706234 $, [])
unit('GYD', 209.231997 $, [])
unit('HKD', 7.844382 $, [])
unit('HNL', 24.574656 $, [])
unit('HRK', 7.010943 $, [])
unit('HTG', 113.01342 $, [])
unit('HUF', 368.815664 $, [])
unit('IDR', 14551.728383 $, [])
unit('ILS', 3.332867 $, [])
unit('IMP', 0.798067 $, [])
unit('INR', 77.712689 $, ['₹'])
unit('IQD', 1459.63679 $, [])
unit('IRR', 42324.776302 $, [])
unit('ISK', 129.422967 $, [])
unit('JEP', 0.798124 $, [])
unit('JMD', 153.6061 $, [])
unit('JOD', 0.708759 $, [])
unit('JPY', 134.012595 $, [])
unit('KES', 117.060936 $, [])
unit('KGS', 79.476136 $, [])
unit('KHR', 4059.955842 $, [])
unit('KMF', 459.876682 $, [])
unit('KPW', 899.464103 $, [])
unit('KRW', 1253.762239 $, [])
unit('KWD', 0.307482 $, [])
unit('KYD', 0.833333 $, [])
unit('KZT', 434.285557 $, [])
unit('LAK', 14349.670352 $, [])
unit('LBP', 1512.147652 $, [])
unit('LKR', 358.529808 $, [])
unit('LRD', 151.910451 $, [])
unit('LSL', 15.363614 $, [])
unit('LYD', 4.785366 $, [])
unit('MAD', 9.828906 $, [])
unit('MDL', 19.052029 $, [])
unit('MGA', 4052.943036 $, [])
unit('MKD', 57.483652 $, [])
unit('MMK', 1851.699311 $, [])
unit('MNT', 3103.506395 $, [])
unit('MOP', 8.083869 $, [])
unit('MRU', 36.524253 $, [])
unit('MUR', 44.123517 $, [])
unit('MVR', 15.430886 $, [])
unit('MWK', 1022.079146 $, [])
unit('MXN', 19.560647 $, [])
unit('MYR', 4.390895 $, [])
unit('MZN', 63.838138 $, [])
unit('NAD', 15.381303 $, [])
unit('NGN', 415.038389 $, [])
unit('NIO', 35.85407 $, [])
unit('NOK', 9.471365 $, [])
unit('NPR', 124.294763 $, [])
unit('NZD', 1.550507 $, [])
unit('OMR', 0.385012 $, [])
unit('PAB', 1.000323 $, [])
unit('PEN', 3.753833 $, [])
unit('PGK', 3.56893 $, [])
unit('PHP', 52.889183 $, [])
unit('PKR', 200.272476 $, [])
unit('PLN', 4.275 $, [])
unit('PYG', 6823.390121 $, [])
unit('QAR', 3.648075 $, [])
unit('RON', 4.607516 $, ['lei'])
unit('RSD', 109.365526 $, [])
unit('RUB', 59.952385 $, [])
unit('RWF', 1035.761231 $, [])
unit('SAR', 3.7503 $, [])
unit('SBD', 8.112725 $, [])
unit('SCR', 14.228038 $, [])
unit('SDG', 455.229535 $, [])
unit('SEK', 9.820575 $, [])
unit('SGD', 1.374555 $, [])
unit('SHP', 0.798407 $, [])
unit('SLL', 13005.249915 $, [])
unit('SOS', 578.530951 $, [])
unit('SRD', 21.737301 $, [])
unit('SSP', 130.182409 $, [])
unit('STD', 22980.304723 $, [])
unit('STN', 23.236497 $, [])
unit('SVC', 8.752333 $, [])
unit('SYP', 2511.034148 $, [])
unit('SZL', 15.364011 $, [])
unit('THB', 34.490001 $, [])
unit('TJS', 11.05177 $, [])
unit('TMT', 3.4988 $, [])
unit('TND', 3.026066 $, [])
unit('TOP', 2.313264 $, [])
unit('TRY', 17.185038 $, [])
unit('TTD', 6.784937 $, [])
unit('TWD', 29.528243 $, [])
unit('TZS', 2327.613459 $, [])
unit('UAH', 29.527542 $, [])
unit('UGX', 3725.290528 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.6421 $, [])
unit('UZS', 11040.826389 $, [])
unit('VES', 5.145322 $, [])
unit('VND', 23174.595551 $, [])
unit('VUV', 114.56183 $, [])
unit('WST', 2.612728 $, [])
unit('XAF', 611.219161 $, [])
unit('XAG', 0.045169 $, [])
unit('XAU', 0.001352 $, [])
unit('XCD', 2.701765 $, [])
unit('XDR', 0.725511 $, [])
unit('XOF', 611.21856 $, [])
unit('XPD', 0.001514 $, [])
unit('XPF', 111.193334 $, [])
unit('XPT', 0.001302 $, [])
unit('YER', 250.100835 $, [])
unit('ZAR', 15.290015 $, [])
unit('ZMW', 16.877056 $, [])
unit('ZWL', 321.80862 $, ['Z$'])
