unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671022 $, [])
unit('AFN', 87.363618 $, [])
unit('ALL', 107.927805 $, [])
unit('AMD', 394.923597 $, [])
unit('ANG', 1.802194 $, [])
unit('AOA', 504.014852 $, [])
unit('ARS', 173.519956 $, [])
unit('AUD', 1.505077 $, [])
unit('AWG', 1.802643 $, [])
unit('AZN', 1.699949 $, [])
unit('BAM', 1.843751 $, [])
unit('BBD', 1.99913 $, [])
unit('BDT', 106.324273 $, [])
unit('BGN', 1.843379 $, [])
unit('BHD', 0.377153 $, [])
unit('BIF', 2070.925145 $, [])
unit('BMD', 1.000651 $, [])
unit('BND', 1.35657 $, [])
unit('BOB', 6.907543 $, [])
unit('BRL', 5.291982 $, [])
unit('BSD', 1.000105 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.58544 $, [])
unit('BWP', 12.897773 $, [])
unit('BYN', 2.523987 $, [])
unit('BZD', 2.015337 $, [])
unit('CAD', 1.367775 $, ['C$','Can$'])
unit('CDF', 2054.62172 $, [])
unit('CHF', 0.92906 $, [])
unit('CLF', 0.032323 $, [])
unit('CLP', 888.704444 $, [])
unit('CNH', 6.989938 $, [])
unit('CNY', 6.984045 $, [])
unit('COP', 4786.946951 $, [])
unit('CRC', 583.593662 $, [])
unit('CUC', 1.000586 $, [])
unit('CUP', 25.736326 $, [])
unit('CVE', 103.917854 $, [])
unit('CZK', 22.85332 $, [])
unit('DJF', 177.950232 $, [])
unit('DKK', 7.010568 $, [])
unit('DOP', 55.42597 $, [])
unit('DZD', 137.485985 $, [])
unit('EGP', 24.722747 $, [])
unit('ERN', 14.992226 $, [])
unit('ETB', 53.511191 $, [])
unit('EUR', 0.94289 $, ['€'])
unit('FJD', 2.213023 $, [])
unit('FKP', 0.823755 $, [])
unit('GBP', 0.823842 $, ['£'])
unit('GEL', 2.654522 $, [])
unit('GGP', 0.824133 $, [])
unit('GHS', 8.996879 $, [])
unit('GIP', 0.823759 $, [])
unit('GMD', 61.866081 $, [])
unit('GNF', 8613.743352 $, [])
unit('GTQ', 7.866804 $, [])
unit('GYD', 209.126841 $, [])
unit('HKD', 7.779649 $, [])
unit('HNL', 24.672482 $, [])
unit('HRK', 7.105062 $, [])
unit('HTG', 146.436497 $, [])
unit('HUF', 380.458424 $, [])
unit('IDR', 15625.928845 $, [])
unit('ILS', 3.455702 $, [])
unit('IMP', 0.824285 $, [])
unit('INR', 82.772667 $, ['₹'])
unit('IQD', 1458.895977 $, [])
unit('IRR', 41376.875892 $, [])
unit('ISK', 142.770393 $, [])
unit('JEP', 0.824324 $, [])
unit('JMD', 153.237867 $, [])
unit('JOD', 0.709521 $, [])
unit('JPY', 133.134056 $, [])
unit('KES', 122.981479 $, [])
unit('KGS', 84.903276 $, [])
unit('KHR', 4109.196789 $, [])
unit('KMF', 464.040648 $, [])
unit('KPW', 899.497589 $, [])
unit('KRW', 1292.215028 $, [])
unit('KWD', 0.306614 $, [])
unit('KYD', 0.833697 $, [])
unit('KZT', 467.3429 $, [])
unit('LAK', 17317.224908 $, [])
unit('LBP', 1511.565293 $, [])
unit('LKR', 364.841652 $, [])
unit('LRD', 153.914473 $, [])
unit('LSL', 17.319287 $, [])
unit('LYD', 4.83439 $, [])
unit('MAD', 10.502814 $, [])
unit('MDL', 19.362735 $, [])
unit('MGA', 4426.648881 $, [])
unit('MKD', 58.068538 $, [])
unit('MMK', 2099.081499 $, [])
unit('MNT', 3405.062915 $, [])
unit('MOP', 8.009073 $, [])
unit('MRU', 37.573687 $, [])
unit('MUR', 43.97649 $, [])
unit('MVR', 15.391517 $, [])
unit('MWK', 1026.665415 $, [])
unit('MXN', 19.876008 $, [])
unit('MYR', 4.433112 $, [])
unit('MZN', 63.864635 $, [])
unit('NAD', 17.670789 $, [])
unit('NGN', 450.550182 $, [])
unit('NIO', 36.49436 $, [])
unit('NOK', 9.929303 $, [])
unit('NPR', 132.136481 $, [])
unit('NZD', 1.582864 $, [])
unit('OMR', 0.385396 $, [])
unit('PAB', 0.999943 $, [])
unit('PEN', 3.83873 $, [])
unit('PGK', 3.523069 $, [])
unit('PHP', 55.399088 $, [])
unit('PKR', 225.101906 $, [])
unit('PLN', 4.424592 $, [])
unit('PYG', 7244.125807 $, [])
unit('QAR', 3.655275 $, [])
unit('RON', 4.626322 $, ['lei'])
unit('RSD', 110.576931 $, [])
unit('RUB', 67.777027 $, [])
unit('RWF', 1075.280884 $, [])
unit('SAR', 3.760298 $, [])
unit('SBD', 8.206085 $, [])
unit('SCR', 13.182404 $, [])
unit('SDG', 568.682714 $, [])
unit('SEK', 10.412473 $, [])
unit('SGD', 1.355691 $, [])
unit('SHP', 0.82378 $, [])
unit('SLL', 17655.133028 $, [])
unit('SOS', 568.289374 $, [])
unit('SRD', 31.677722 $, [])
unit('SSP', 130.188017 $, [])
unit('STD', 22811.241575 $, [])
unit('STN', 23.090103 $, [])
unit('SVC', 8.746495 $, [])
unit('SYP', 2511.127829 $, [])
unit('SZL', 17.318052 $, [])
unit('THB', 34.890389 $, [])
unit('TJS', 10.196678 $, [])
unit('TMT', 3.508583 $, [])
unit('TND', 3.155204 $, [])
unit('TOP', 2.346527 $, [])
unit('TRY', 18.640109 $, [])
unit('TTD', 6.785393 $, [])
unit('TWD', 30.773441 $, [])
unit('TZS', 2332.696687 $, [])
unit('UAH', 36.917724 $, [])
unit('UGX', 3650.422086 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.737701 $, [])
unit('UZS', 11281.504718 $, [])
unit('VES', 15.543807 $, [])
unit('VND', 23782.096636 $, [])
unit('VUV', 117.979011 $, [])
unit('WST', 2.696764 $, [])
unit('XAF', 618.127243 $, [])
unit('XAG', 0.043699 $, [])
unit('XAU', 0.001878 $, [])
unit('XCD', 2.701429 $, [])
unit('XDR', 0.751299 $, [])
unit('XOF', 618.126896 $, [])
unit('XPD', 0.001729 $, [])
unit('XPF', 112.449982 $, [])
unit('XPT', 0.001822 $, [])
unit('YER', 250.159832 $, [])
unit('ZAR', 17.415303 $, [])
unit('ZMW', 17.717966 $, [])
unit('ZWL', 321.820492 $, ['Z$'])
