unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671759 $, [])
unit('AFN', 87.562464 $, [])
unit('ALL', 109.591978 $, [])
unit('AMD', 396.283204 $, [])
unit('ANG', 1.805592 $, [])
unit('AOA', 504.428512 $, [])
unit('ARS', 171.236293 $, [])
unit('AUD', 1.480513 $, [])
unit('AWG', 1.802774 $, [])
unit('AZN', 1.699857 $, [])
unit('BAM', 1.854746 $, [])
unit('BBD', 1.999738 $, [])
unit('BDT', 103.122007 $, [])
unit('BGN', 1.856741 $, [])
unit('BHD', 0.376935 $, [])
unit('BIF', 2074.010449 $, [])
unit('BMD', 1.000435 $, [])
unit('BND', 1.355177 $, [])
unit('BOB', 6.920762 $, [])
unit('BRL', 5.321612 $, [])
unit('BSD', 1.000031 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 82.637247 $, [])
unit('BWP', 12.973417 $, [])
unit('BYN', 2.528201 $, [])
unit('BZD', 2.018514 $, [])
unit('CAD', 1.362536 $, ['C$','Can$'])
unit('CDF', 2058.029458 $, [])
unit('CHF', 0.936725 $, [])
unit('CLF', 0.031754 $, [])
unit('CLP', 866.989227 $, [])
unit('CNH', 6.98352 $, [])
unit('CNY', 6.978461 $, [])
unit('COP', 4820.385069 $, [])
unit('CRC', 584.45273 $, [])
unit('CUC', 0.999972 $, [])
unit('CUP', 25.742765 $, [])
unit('CVE', 104.515296 $, [])
unit('CZK', 23.06492 $, [])
unit('DJF', 178.291062 $, [])
unit('DKK', 7.055454 $, [])
unit('DOP', 55.251758 $, [])
unit('DZD', 138.020984 $, [])
unit('EGP', 24.648795 $, [])
unit('ERN', 14.996511 $, [])
unit('ETB', 53.575841 $, [])
unit('EUR', 0.949049 $, ['€'])
unit('FJD', 2.20157 $, [])
unit('FKP', 0.814935 $, [])
unit('GBP', 0.815599 $, ['£'])
unit('GEL', 2.659708 $, [])
unit('GGP', 0.815108 $, [])
unit('GHS', 13.023268 $, [])
unit('GIP', 0.81524 $, [])
unit('GMD', 62.407104 $, [])
unit('GNF', 8628.963178 $, [])
unit('GTQ', 7.902813 $, [])
unit('GYD', 209.525689 $, [])
unit('HKD', 7.770654 $, [])
unit('HNL', 24.722007 $, [])
unit('HRK', 7.165213 $, [])
unit('HTG', 144.709654 $, [])
unit('HUF', 393.168493 $, [])
unit('IDR', 15656.364287 $, [])
unit('ILS', 3.437269 $, [])
unit('IMP', 0.81512 $, [])
unit('INR', 82.631776 $, ['₹'])
unit('IQD', 1461.665666 $, [])
unit('IRR', 41337.567745 $, [])
unit('ISK', 142.947709 $, [])
unit('JEP', 0.815226 $, [])
unit('JMD', 154.04031 $, [])
unit('JOD', 0.709817 $, [])
unit('JPY', 137.644747 $, [])
unit('KES', 122.984185 $, [])
unit('KGS', 84.925344 $, [])
unit('KHR', 4137.449779 $, [])
unit('KMF', 466.235308 $, [])
unit('KPW', 899.730153 $, [])
unit('KRW', 1302.109315 $, [])
unit('KWD', 0.307947 $, [])
unit('KYD', 0.835413 $, [])
unit('KZT', 470.558917 $, [])
unit('LAK', 17319.392819 $, [])
unit('LBP', 1514.3936 $, [])
unit('LKR', 368.046722 $, [])
unit('LRD', 153.954681 $, [])
unit('LSL', 17.503929 $, [])
unit('LYD', 4.848033 $, [])
unit('MAD', 10.550037 $, [])
unit('MDL', 19.379656 $, [])
unit('MGA', 4426.515349 $, [])
unit('MKD', 58.402256 $, [])
unit('MMK', 2103.094507 $, [])
unit('MNT', 3405.941016 $, [])
unit('MOP', 8.018909 $, [])
unit('MRU', 37.886252 $, [])
unit('MUR', 43.637018 $, [])
unit('MVR', 15.346583 $, [])
unit('MWK', 1028.62816 $, [])
unit('MXN', 19.862927 $, [])
unit('MYR', 4.434498 $, [])
unit('MZN', 63.880832 $, [])
unit('NAD', 17.155266 $, [])
unit('NGN', 444.40789 $, [])
unit('NIO', 36.563208 $, [])
unit('NOK', 9.975711 $, [])
unit('NPR', 132.217696 $, [])
unit('NZD', 1.566505 $, [])
unit('OMR', 0.385311 $, [])
unit('PAB', 1.000416 $, [])
unit('PEN', 3.851994 $, [])
unit('PGK', 3.528539 $, [])
unit('PHP', 55.834058 $, [])
unit('PKR', 225.207418 $, [])
unit('PLN', 4.451293 $, [])
unit('PYG', 7093.215659 $, [])
unit('QAR', 3.660417 $, [])
unit('RON', 4.677562 $, ['lei'])
unit('RSD', 111.236835 $, [])
unit('RUB', 62.997031 $, [])
unit('RWF', 1073.835558 $, [])
unit('SAR', 3.760477 $, [])
unit('SBD', 8.194257 $, [])
unit('SCR', 13.081407 $, [])
unit('SDG', 571.328957 $, [])
unit('SEK', 10.326655 $, [])
unit('SGD', 1.354615 $, [])
unit('SHP', 0.814996 $, [])
unit('SLL', 17659.689332 $, [])
unit('SOS', 569.372576 $, [])
unit('SRD', 31.577002 $, [])
unit('SSP', 130.220735 $, [])
unit('STD', 22817.128523 $, [])
unit('STN', 23.222234 $, [])
unit('SVC', 8.762954 $, [])
unit('SYP', 2511.774318 $, [])
unit('SZL', 17.501806 $, [])
unit('THB', 34.790884 $, [])
unit('TJS', 10.090492 $, [])
unit('TMT', 3.504244 $, [])
unit('TND', 3.207558 $, [])
unit('TOP', 2.344652 $, [])
unit('TRY', 18.640343 $, [])
unit('TTD', 6.794041 $, [])
unit('TWD', 30.695652 $, [])
unit('TZS', 2333.298131 $, [])
unit('UAH', 36.98589 $, [])
unit('UGX', 3700.439205 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.875386 $, [])
unit('UZS', 11288.248187 $, [])
unit('VES', 13.57664 $, [])
unit('VND', 23597.320265 $, [])
unit('VUV', 118.009334 $, [])
unit('WST', 2.696696 $, [])
unit('XAF', 622.175293 $, [])
unit('XAG', 0.04281 $, [])
unit('XAU', 0.00124 $, [])
unit('XCD', 2.701652 $, [])
unit('XDR', 0.753745 $, [])
unit('XOF', 622.175057 $, [])
unit('XPD', 0.001485 $, [])
unit('XPF', 113.187202 $, [])
unit('XPT', 0.001463 $, [])
unit('YER', 250.175093 $, [])
unit('ZAR', 17.591604 $, [])
unit('ZMW', 17.466353 $, [])
unit('ZWL', 321.903834 $, ['Z$'])
