unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672902 $, [])
unit('AFN', 85.970831 $, [])
unit('ALL', 114.710111 $, [])
unit('AMD', 460.074317 $, [])
unit('ANG', 1.801655 $, [])
unit('AOA', 405.475744 $, [])
unit('ARS', 115.256563 $, [])
unit('AUD', 1.414804 $, [])
unit('AWG', 1.799621 $, [])
unit('AZN', 1.699503 $, [])
unit('BAM', 1.851577 $, [])
unit('BBD', 1.999696 $, [])
unit('BDT', 86.63383 $, [])
unit('BGN', 1.852102 $, [])
unit('BHD', 0.376953 $, [])
unit('BIF', 2016.290442 $, [])
unit('BMD', 0.999881 $, [])
unit('BND', 1.38039 $, [])
unit('BOB', 6.882564 $, [])
unit('BRL', 4.971658 $, [])
unit('BSD', 1.000227 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.378341 $, [])
unit('BWP', 12.10273 $, [])
unit('BYN', 3.366645 $, [])
unit('BZD', 2.014896 $, [])
unit('CAD', 1.286043 $, ['C$','Can$'])
unit('CDF', 2012.292699 $, [])
unit('CHF', 0.973996 $, [])
unit('CLF', 0.032159 $, [])
unit('CLP', 852.210422 $, [])
unit('CNH', 6.633167 $, [])
unit('CNY', 6.606721 $, [])
unit('COP', 3991.254327 $, [])
unit('CRC', 661.46771 $, [])
unit('CUC', 0.99978 $, [])
unit('CUP', 25.741337 $, [])
unit('CVE', 104.713292 $, [])
unit('CZK', 23.319661 $, [])
unit('DJF', 178.68801 $, [])
unit('DKK', 7.052365 $, [])
unit('DOP', 55.031217 $, [])
unit('DZD', 144.669859 $, [])
unit('EGP', 18.480241 $, [])
unit('ERN', 14.99531 $, [])
unit('ETB', 51.356961 $, [])
unit('EUR', 0.948567 $, ['€'])
unit('FJD', 2.156128 $, [])
unit('FKP', 0.79633 $, [])
unit('GBP', 0.795991 $, ['£'])
unit('GEL', 3.044688 $, [])
unit('GGP', 0.795671 $, [])
unit('GHS', 7.547476 $, [])
unit('GIP', 0.796213 $, [])
unit('GMD', 54.080888 $, [])
unit('GNF', 8791.906573 $, [])
unit('GTQ', 7.657704 $, [])
unit('GYD', 209.175947 $, [])
unit('HKD', 7.843901 $, [])
unit('HNL', 24.506821 $, [])
unit('HRK', 7.171737 $, [])
unit('HTG', 108.960989 $, [])
unit('HUF', 358.734904 $, [])
unit('IDR', 14519.990516 $, [])
unit('ILS', 3.340643 $, [])
unit('IMP', 0.795839 $, [])
unit('INR', 76.498189 $, ['₹'])
unit('IQD', 1459.486691 $, [])
unit('IRR', 42235.137197 $, [])
unit('ISK', 130.65462 $, [])
unit('JEP', 0.795566 $, [])
unit('JMD', 154.653413 $, [])
unit('JOD', 0.709442 $, [])
unit('JPY', 129.800098 $, [])
unit('KES', 115.8098 $, [])
unit('KGS', 84.315997 $, [])
unit('KHR', 4046.575969 $, [])
unit('KMF', 465.586867 $, [])
unit('KPW', 899.683533 $, [])
unit('KRW', 1263.041636 $, [])
unit('KWD', 0.306505 $, [])
unit('KYD', 0.834031 $, [])
unit('KZT', 444.688548 $, [])
unit('LAK', 12015.877338 $, [])
unit('LBP', 1512.935594 $, [])
unit('LKR', 349.872381 $, [])
unit('LRD', 151.897161 $, [])
unit('LSL', 15.874766 $, [])
unit('LYD', 4.784099 $, [])
unit('MAD', 9.972091 $, [])
unit('MDL', 18.426917 $, [])
unit('MGA', 3998.593419 $, [])
unit('MKD', 58.423476 $, [])
unit('MMK', 1850.82964 $, [])
unit('MNT', 3013.151398 $, [])
unit('MOP', 8.08033 $, [])
unit('MRU', 36.437939 $, [])
unit('MUR', 43.279245 $, [])
unit('MVR', 15.445044 $, [])
unit('MWK', 813.213962 $, [])
unit('MXN', 20.393609 $, [])
unit('MYR', 4.351974 $, [])
unit('MZN', 63.828303 $, [])
unit('NAD', 16.004749 $, [])
unit('NGN', 415.114794 $, [])
unit('NIO', 35.753687 $, [])
unit('NOK', 9.37955 $, [])
unit('NPR', 122.205705 $, [])
unit('NZD', 1.548907 $, [])
unit('OMR', 0.385187 $, [])
unit('PAB', 0.999979 $, [])
unit('PEN', 3.836719 $, [])
unit('PGK', 3.509655 $, [])
unit('PHP', 52.362133 $, [])
unit('PKR', 185.634987 $, [])
unit('PLN', 4.429501 $, [])
unit('PYG', 6839.50249 $, [])
unit('QAR', 3.640479 $, [])
unit('RON', 4.690228 $, ['lei'])
unit('RSD', 111.467639 $, [])
unit('RUB', 71.325087 $, [])
unit('RWF', 1023.640808 $, [])
unit('SAR', 3.750656 $, [])
unit('SBD', 8.03241 $, [])
unit('SCR', 13.449054 $, [])
unit('SDG', 447.343161 $, [])
unit('SEK', 9.82791 $, [])
unit('SGD', 1.382897 $, [])
unit('SHP', 0.796327 $, [])
unit('SLL', 12374.795739 $, [])
unit('SOS', 578.796895 $, [])
unit('SRD', 20.813911 $, [])
unit('SSP', 130.214776 $, [])
unit('STD', 21677.561738 $, [])
unit('STN', 23.561906 $, [])
unit('SVC', 8.747063 $, [])
unit('SYP', 2511.566555 $, [])
unit('SZL', 15.744584 $, [])
unit('THB', 34.213759 $, [])
unit('TJS', 12.450762 $, [])
unit('TMT', 3.498804 $, [])
unit('TND', 3.059049 $, [])
unit('TOP', 2.311859 $, [])
unit('TRY', 14.847194 $, [])
unit('TTD', 6.793849 $, [])
unit('TWD', 29.442202 $, [])
unit('TZS', 2324.145593 $, [])
unit('UAH', 30.239252 $, [])
unit('UGX', 3553.703577 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.808829 $, [])
unit('UZS', 11171.069354 $, [])
unit('VES', 4.487692 $, [])
unit('VND', 22956.670808 $, [])
unit('VUV', 112.287244 $, [])
unit('WST', 2.579438 $, [])
unit('XAF', 621.913283 $, [])
unit('XAG', 0.043198 $, [])
unit('XAU', 0.001485 $, [])
unit('XCD', 2.701786 $, [])
unit('XDR', 0.725821 $, [])
unit('XOF', 621.913447 $, [])
unit('XPD', 0.000752 $, [])
unit('XPF', 113.139137 $, [])
unit('XPT', 0.001617 $, [])
unit('YER', 250.13768 $, [])
unit('ZAR', 15.809131 $, [])
unit('ZMW', 17.019062 $, [])
unit('ZWL', 321.886724 $, ['Z$'])
