unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671517 $, [])
unit('AFN', 88.059621 $, [])
unit('ALL', 111.188095 $, [])
unit('AMD', 396.989552 $, [])
unit('ANG', 1.810282 $, [])
unit('AOA', 504.68331 $, [])
unit('ARS', 169.409477 $, [])
unit('AUD', 1.49324 $, [])
unit('AWG', 1.80216 $, [])
unit('AZN', 1.699772 $, [])
unit('BAM', 1.86692 $, [])
unit('BBD', 1.999924 $, [])
unit('BDT', 103.637721 $, [])
unit('BGN', 1.867092 $, [])
unit('BHD', 0.37808 $, [])
unit('BIF', 2078.646615 $, [])
unit('BMD', 1.000147 $, [])
unit('BND', 1.361407 $, [])
unit('BOB', 6.936642 $, [])
unit('BRL', 5.234063 $, [])
unit('BSD', 1.00035 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 82.897837 $, [])
unit('BWP', 12.952497 $, [])
unit('BYN', 2.535725 $, [])
unit('BZD', 2.023399 $, [])
unit('CAD', 1.363657 $, ['C$','Can$'])
unit('CDF', 2062.834274 $, [])
unit('CHF', 0.941849 $, [])
unit('CLF', 0.031759 $, [])
unit('CLP', 878.796773 $, [])
unit('CNH', 6.968361 $, [])
unit('CNY', 6.975845 $, [])
unit('COP', 4857.641381 $, [])
unit('CRC', 605.195483 $, [])
unit('CUC', 1.000201 $, [])
unit('CUP', 25.737121 $, [])
unit('CVE', 104.780912 $, [])
unit('CZK', 23.2221 $, [])
unit('DJF', 178.706929 $, [])
unit('DKK', 7.102472 $, [])
unit('DOP', 54.964669 $, [])
unit('DZD', 137.935554 $, [])
unit('EGP', 24.585366 $, [])
unit('ERN', 14.992102 $, [])
unit('ETB', 53.672246 $, [])
unit('EUR', 0.955618 $, ['€'])
unit('FJD', 2.211819 $, [])
unit('FKP', 0.823751 $, [])
unit('GBP', 0.823342 $, ['£'])
unit('GEL', 2.699256 $, [])
unit('GGP', 0.823474 $, [])
unit('GHS', 13.199788 $, [])
unit('GIP', 0.823826 $, [])
unit('GMD', 62.218582 $, [])
unit('GNF', 8652.465751 $, [])
unit('GTQ', 7.912273 $, [])
unit('GYD', 210.001071 $, [])
unit('HKD', 7.78181 $, [])
unit('HNL', 24.779371 $, [])
unit('HRK', 7.214996 $, [])
unit('HTG', 143.041849 $, [])
unit('HUF', 392.502454 $, [])
unit('IDR', 15595.008654 $, [])
unit('ILS', 3.421054 $, [])
unit('IMP', 0.823532 $, [])
unit('INR', 82.437682 $, ['₹'])
unit('IQD', 1465.027063 $, [])
unit('IRR', 41828.422084 $, [])
unit('ISK', 142.167371 $, [])
unit('JEP', 0.823693 $, [])
unit('JMD', 154.301007 $, [])
unit('JOD', 0.709322 $, [])
unit('JPY', 137.208733 $, [])
unit('KES', 122.536749 $, [])
unit('KGS', 84.872921 $, [])
unit('KHR', 4123.80716 $, [])
unit('KMF', 465.985731 $, [])
unit('KPW', 899.535694 $, [])
unit('KRW', 1313.017636 $, [])
unit('KWD', 0.307431 $, [])
unit('KYD', 0.836655 $, [])
unit('KZT', 472.656856 $, [])
unit('LAK', 17361.519483 $, [])
unit('LBP', 1518.043299 $, [])
unit('LKR', 368.905623 $, [])
unit('LRD', 153.996179 $, [])
unit('LSL', 17.364477 $, [])
unit('LYD', 4.846032 $, [])
unit('MAD', 10.596904 $, [])
unit('MDL', 19.549989 $, [])
unit('MGA', 4389.130917 $, [])
unit('MKD', 58.809521 $, [])
unit('MMK', 2107.984442 $, [])
unit('MNT', 3405.209511 $, [])
unit('MOP', 8.040862 $, [])
unit('MRU', 38.034029 $, [])
unit('MUR', 43.625676 $, [])
unit('MVR', 15.362825 $, [])
unit('MWK', 1030.340273 $, [])
unit('MXN', 19.774977 $, [])
unit('MYR', 4.40391 $, [])
unit('MZN', 63.867052 $, [])
unit('NAD', 17.331499 $, [])
unit('NGN', 444.581504 $, [])
unit('NIO', 36.649899 $, [])
unit('NOK', 10.006585 $, [])
unit('NPR', 132.641108 $, [])
unit('NZD', 1.579843 $, [])
unit('OMR', 0.38558 $, [])
unit('PAB', 1.000657 $, [])
unit('PEN', 3.869294 $, [])
unit('PGK', 3.53819 $, [])
unit('PHP', 55.514649 $, [])
unit('PKR', 225.394456 $, [])
unit('PLN', 4.47851 $, [])
unit('PYG', 7221.208948 $, [])
unit('QAR', 3.668089 $, [])
unit('RON', 4.692825 $, ['lei'])
unit('RSD', 112.001555 $, [])
unit('RUB', 63.083335 $, [])
unit('RWF', 1089.852055 $, [])
unit('SAR', 3.757694 $, [])
unit('SBD', 8.212848 $, [])
unit('SCR', 13.501553 $, [])
unit('SDG', 568.706544 $, [])
unit('SEK', 10.415288 $, [])
unit('SGD', 1.357068 $, [])
unit('SHP', 0.823638 $, [])
unit('SLL', 17655.892478 $, [])
unit('SOS', 570.68753 $, [])
unit('SRD', 31.568365 $, [])
unit('SSP', 130.1938 $, [])
unit('STD', 22812.222319 $, [])
unit('STN', 23.385054 $, [])
unit('SVC', 8.782921 $, [])
unit('SYP', 2511.234355 $, [])
unit('SZL', 17.364256 $, [])
unit('THB', 34.993981 $, [])
unit('TJS', 10.088057 $, [])
unit('TMT', 3.468079 $, [])
unit('TND', 3.221032 $, [])
unit('TOP', 2.350757 $, [])
unit('TRY', 18.622578 $, [])
unit('TTD', 6.8125 $, [])
unit('TWD', 30.628464 $, [])
unit('TZS', 2330.797866 $, [])
unit('UAH', 37.072911 $, [])
unit('UGX', 3713.914951 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.302265 $, [])
unit('UZS', 11327.988952 $, [])
unit('VES', 11.591485 $, [])
unit('VND', 23851.224162 $, [])
unit('VUV', 117.983263 $, [])
unit('WST', 2.697246 $, [])
unit('XAF', 626.329025 $, [])
unit('XAG', 0.045125 $, [])
unit('XAU', 0.001478 $, [])
unit('XCD', 2.701876 $, [])
unit('XDR', 0.754434 $, [])
unit('XOF', 626.328778 $, [])
unit('XPD', 0.001617 $, [])
unit('XPF', 113.942749 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.071723 $, [])
unit('ZAR', 17.313484 $, [])
unit('ZMW', 17.341424 $, [])
unit('ZWL', 321.834309 $, ['Z$'])
