unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671565 $, [])
unit('AFN', 102.196511 $, [])
unit('ALL', 107.748293 $, [])
unit('AMD', 482.861489 $, [])
unit('ANG', 1.794921 $, [])
unit('AOA', 528.832206 $, [])
unit('ARS', 104.986174 $, [])
unit('AUD', 1.414673 $, [])
unit('AWG', 1.799579 $, [])
unit('AZN', 1.698935 $, [])
unit('BAM', 1.752688 $, [])
unit('BBD', 1.999764 $, [])
unit('BDT', 85.420367 $, [])
unit('BGN', 1.741811 $, [])
unit('BHD', 0.377683 $, [])
unit('BIF', 1984.284142 $, [])
unit('BMD', 0.999793 $, [])
unit('BND', 1.355115 $, [])
unit('BOB', 6.851015 $, [])
unit('BRL', 5.30211 $, [])
unit('BSD', 0.999588 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.676475 $, [])
unit('BWP', 11.678839 $, [])
unit('BYN', 2.599839 $, [])
unit('BZD', 2.016167 $, [])
unit('CAD', 1.270284 $, ['C$','Can$'])
unit('CDF', 2007.011843 $, [])
unit('CHF', 0.924897 $, [])
unit('CLF', 0.029643 $, [])
unit('CLP', 800.335998 $, [])
unit('CNH', 6.365284 $, [])
unit('CNY', 6.358082 $, [])
unit('COP', 3926.915445 $, [])
unit('CRC', 637.359456 $, [])
unit('CUC', 0.999438 $, [])
unit('CUP', 25.738164 $, [])
unit('CVE', 98.826558 $, [])
unit('CZK', 21.632393 $, [])
unit('DJF', 176.874051 $, [])
unit('DKK', 6.615414 $, [])
unit('DOP', 57.202543 $, [])
unit('DZD', 140.377851 $, [])
unit('EGP', 15.700214 $, [])
unit('ERN', 14.992942 $, [])
unit('ETB', 49.812062 $, [])
unit('EUR', 0.889239 $, ['€'])
unit('FJD', 2.164464 $, [])
unit('FKP', 0.743439 $, [])
unit('GBP', 0.743623 $, ['£'])
unit('GEL', 3.044108 $, [])
unit('GGP', 0.744063 $, [])
unit('GHS', 6.259982 $, [])
unit('GIP', 0.743835 $, [])
unit('GMD', 52.974779 $, [])
unit('GNF', 9041.925166 $, [])
unit('GTQ', 7.68533 $, [])
unit('GYD', 209.143278 $, [])
unit('HKD', 7.794086 $, [])
unit('HNL', 24.457489 $, [])
unit('HRK', 6.69158 $, [])
unit('HTG', 101.342323 $, [])
unit('HUF', 316.028555 $, [])
unit('IDR', 14321.392858 $, [])
unit('ILS', 3.178751 $, [])
unit('IMP', 0.743363 $, [])
unit('INR', 74.516398 $, ['₹'])
unit('IQD', 1459.281386 $, [])
unit('IRR', 42229.19256 $, [])
unit('ISK', 127.478208 $, [])
unit('JEP', 0.743564 $, [])
unit('JMD', 156.279963 $, [])
unit('JOD', 0.709187 $, [])
unit('JPY', 114.870579 $, [])
unit('KES', 113.544208 $, [])
unit('KGS', 84.747976 $, [])
unit('KHR', 4036.054501 $, [])
unit('KMF', 439.034556 $, [])
unit('KPW', 899.557649 $, [])
unit('KRW', 1204.597492 $, [])
unit('KWD', 0.303885 $, [])
unit('KYD', 0.833604 $, [])
unit('KZT', 434.575254 $, [])
unit('LAK', 11251.960608 $, [])
unit('LBP', 1522.313885 $, [])
unit('LKR', 201.696884 $, [])
unit('LRD', 152.399886 $, [])
unit('LSL', 15.438247 $, [])
unit('LYD', 4.590009 $, [])
unit('MAD', 9.379144 $, [])
unit('MDL', 17.884723 $, [])
unit('MGA', 3991.593625 $, [])
unit('MKD', 54.871281 $, [])
unit('MMK', 1777.383116 $, [])
unit('MNT', 2859.096885 $, [])
unit('MOP', 7.980472 $, [])
unit('MRU', 36.392996 $, [])
unit('MUR', 43.69635 $, [])
unit('MVR', 15.442773 $, [])
unit('MWK', 811.684275 $, [])
unit('MXN', 20.601852 $, [])
unit('MYR', 4.183894 $, [])
unit('MZN', 63.796166 $, [])
unit('NAD', 15.513014 $, [])
unit('NGN', 413.066936 $, [])
unit('NIO', 35.228198 $, [])
unit('NOK', 8.886916 $, [])
unit('NPR', 118.756644 $, [])
unit('NZD', 1.517257 $, [])
unit('OMR', 0.385456 $, [])
unit('PAB', 0.999307 $, [])
unit('PEN', 3.827579 $, [])
unit('PGK', 3.512137 $, [])
unit('PHP', 51.008518 $, [])
unit('PKR', 175.462528 $, [])
unit('PLN', 4.074223 $, [])
unit('PYG', 7042.913646 $, [])
unit('QAR', 3.639666 $, [])
unit('RON', 4.397106 $, ['lei'])
unit('RSD', 104.673091 $, [])
unit('RUB', 77.048784 $, [])
unit('RWF', 1032.103864 $, [])
unit('SAR', 3.750368 $, [])
unit('SBD', 8.106666 $, [])
unit('SCR', 13.69577 $, [])
unit('SDG', 440.782985 $, [])
unit('SEK', 9.322115 $, [])
unit('SGD', 1.350251 $, [])
unit('SHP', 0.743783 $, [])
unit('SLL', 11419.323279 $, [])
unit('SOS', 574.836382 $, [])
unit('SRD', 20.870211 $, [])
unit('SSP', 130.196099 $, [])
unit('STD', 21098.24507 $, [])
unit('STN', 22.114281 $, [])
unit('SVC', 8.748955 $, [])
unit('SYP', 2510.763484 $, [])
unit('SZL', 15.432929 $, [])
unit('THB', 33.233808 $, [])
unit('TJS', 11.29218 $, [])
unit('TMT', 3.498539 $, [])
unit('TND', 2.904617 $, [])
unit('TOP', 2.27338 $, [])
unit('TRY', 13.324825 $, [])
unit('TTD', 6.785593 $, [])
unit('TWD', 27.770318 $, [])
unit('TZS', 2309.862692 $, [])
unit('UAH', 28.230355 $, [])
unit('UGX', 3505.974391 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.066395 $, [])
unit('UZS', 10807.175382 $, [])
unit('VES', 4.535967 $, [])
unit('VND', 22638.903233 $, [])
unit('VUV', 113.148423 $, [])
unit('WST', 2.599132 $, [])
unit('XAF', 583.122835 $, [])
unit('XAG', 0.044919 $, [])
unit('XAU', 0.001315 $, [])
unit('XCD', 2.702421 $, [])
unit('XDR', 0.714712 $, [])
unit('XOF', 583.122865 $, [])
unit('XPD', 0.000568 $, [])
unit('XPF', 106.082379 $, [])
unit('XPT', 0.000999 $, [])
unit('YER', 250.127645 $, [])
unit('ZAR', 15.359639 $, [])
unit('ZMW', 17.984592 $, [])
unit('ZWL', 321.841889 $, ['Z$'])
