unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668923 $, [])
unit('AFN', 89.950626 $, [])
unit('ALL', 113.307638 $, [])
unit('AMD', 406.761079 $, [])
unit('ANG', 1.804068 $, [])
unit('AOA', 428.178176 $, [])
unit('ARS', 134.08998 $, [])
unit('AUD', 1.403339 $, [])
unit('AWG', 1.798247 $, [])
unit('AZN', 1.698816 $, [])
unit('BAM', 1.89158 $, [])
unit('BBD', 1.997582 $, [])
unit('BDT', 95.10994 $, [])
unit('BGN', 1.893982 $, [])
unit('BHD', 0.376926 $, [])
unit('BIF', 2063.366812 $, [])
unit('BMD', 0.999833 $, [])
unit('BND', 1.371401 $, [])
unit('BOB', 6.916122 $, [])
unit('BRL', 5.153249 $, [])
unit('BSD', 1.000005 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.621798 $, [])
unit('BWP', 12.391629 $, [])
unit('BYN', 2.527136 $, [])
unit('BZD', 2.01859 $, [])
unit('CAD', 1.273283 $, ['C$','Can$'])
unit('CDF', 2001.07914 $, [])
unit('CHF', 0.941486 $, [])
unit('CLF', 0.032863 $, [])
unit('CLP', 883.771204 $, [])
unit('CNH', 6.726137 $, [])
unit('CNY', 6.728565 $, [])
unit('COP', 4277.688282 $, [])
unit('CRC', 669.43473 $, [])
unit('CUC', 0.999273 $, [])
unit('CUP', 25.717605 $, [])
unit('CVE', 107.013137 $, [])
unit('CZK', 23.568649 $, [])
unit('DJF', 178.197299 $, [])
unit('DKK', 7.202852 $, [])
unit('DOP', 54.17839 $, [])
unit('DZD', 142.859615 $, [])
unit('EGP', 19.128588 $, [])
unit('ERN', 14.981596 $, [])
unit('ETB', 52.732683 $, [])
unit('EUR', 0.968511 $, ['€'])
unit('FJD', 2.179694 $, [])
unit('FKP', 0.819932 $, [])
unit('GBP', 0.819784 $, ['£'])
unit('GEL', 2.696807 $, [])
unit('GGP', 0.819242 $, [])
unit('GHS', 8.983645 $, [])
unit('GIP', 0.82001 $, [])
unit('GMD', 54.080949 $, [])
unit('GNF', 8644.387018 $, [])
unit('GTQ', 7.74675 $, [])
unit('GYD', 209.517368 $, [])
unit('HKD', 7.822827 $, [])
unit('HNL', 24.626159 $, [])
unit('HRK', 7.275609 $, [])
unit('HTG', 125.612177 $, [])
unit('HUF', 382.217999 $, [])
unit('IDR', 14659.009465 $, [])
unit('ILS', 3.237151 $, [])
unit('IMP', 0.819742 $, [])
unit('INR', 79.569372 $, ['₹'])
unit('IQD', 1460.938587 $, [])
unit('IRR', 42295.462641 $, [])
unit('ISK', 135.645838 $, [])
unit('JEP', 0.819364 $, [])
unit('JMD', 152.14753 $, [])
unit('JOD', 0.707925 $, [])
unit('JPY', 133.093913 $, [])
unit('KES', 119.556732 $, [])
unit('KGS', 82.520615 $, [])
unit('KHR', 4105.641416 $, [])
unit('KMF', 475.985838 $, [])
unit('KPW', 898.842214 $, [])
unit('KRW', 1299.75278 $, [])
unit('KWD', 0.306672 $, [])
unit('KYD', 0.8353 $, [])
unit('KZT', 476.711726 $, [])
unit('LAK', 15232.480001 $, [])
unit('LBP', 1513.438618 $, [])
unit('LKR', 363.34679 $, [])
unit('LRD', 153.302257 $, [])
unit('LSL', 16.182786 $, [])
unit('LYD', 4.877916 $, [])
unit('MAD', 10.262183 $, [])
unit('MDL', 19.278944 $, [])
unit('MGA', 4211.588408 $, [])
unit('MKD', 59.574082 $, [])
unit('MMK', 1861.800816 $, [])
unit('MNT', 3160.409724 $, [])
unit('MOP', 8.090018 $, [])
unit('MRU', 37.747454 $, [])
unit('MUR', 45.602116 $, [])
unit('MVR', 15.330863 $, [])
unit('MWK', 1027.398572 $, [])
unit('MXN', 19.915807 $, [])
unit('MYR', 4.433422 $, [])
unit('MZN', 63.817932 $, [])
unit('NAD', 16.199394 $, [])
unit('NGN', 418.330918 $, [])
unit('NIO', 35.940795 $, [])
unit('NOK', 9.504017 $, [])
unit('NPR', 127.40536 $, [])
unit('NZD', 1.546829 $, [])
unit('OMR', 0.385306 $, [])
unit('PAB', 0.999478 $, [])
unit('PEN', 3.891007 $, [])
unit('PGK', 3.52768 $, [])
unit('PHP', 55.414431 $, [])
unit('PKR', 217.461095 $, [])
unit('PLN', 4.539768 $, [])
unit('PYG', 6892.787114 $, [])
unit('QAR', 3.6367 $, [])
unit('RON', 4.74453 $, ['lei'])
unit('RSD', 113.654897 $, [])
unit('RUB', 60.547675 $, [])
unit('RWF', 1030.039266 $, [])
unit('SAR', 3.750955 $, [])
unit('SBD', 8.234359 $, [])
unit('SCR', 13.276601 $, [])
unit('SDG', 568.767302 $, [])
unit('SEK', 10.061738 $, [])
unit('SGD', 1.368668 $, [])
unit('SHP', 0.819502 $, [])
unit('SLL', 13731.195262 $, [])
unit('SOS', 569.005946 $, [])
unit('SRD', 23.662207 $, [])
unit('SSP', 130.092406 $, [])
unit('STD', 22363.255114 $, [])
unit('STN', 24.069878 $, [])
unit('SVC', 8.760018 $, [])
unit('SYP', 2509.294322 $, [])
unit('SZL', 16.173372 $, [])
unit('THB', 35.158448 $, [])
unit('TJS', 10.234527 $, [])
unit('TMT', 3.506057 $, [])
unit('TND', 3.118773 $, [])
unit('TOP', 2.315489 $, [])
unit('TRY', 17.924742 $, [])
unit('TTD', 6.79499 $, [])
unit('TWD', 29.939979 $, [])
unit('TZS', 2334.252931 $, [])
unit('UAH', 36.968115 $, [])
unit('UGX', 3812.268789 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.051602 $, [])
unit('UZS', 10914.203367 $, [])
unit('VES', 5.93384 $, [])
unit('VND', 23364.422456 $, [])
unit('VUV', 117.99276 $, [])
unit('WST', 2.70238 $, [])
unit('XAF', 635.08678 $, [])
unit('XAG', 0.049711 $, [])
unit('XAU', 0.001171 $, [])
unit('XCD', 2.700162 $, [])
unit('XDR', 0.734424 $, [])
unit('XOF', 635.08627 $, [])
unit('XPD', 0.000962 $, [])
unit('XPF', 115.53598 $, [])
unit('XPT', 0.001367 $, [])
unit('YER', 249.927732 $, [])
unit('ZAR', 16.230899 $, [])
unit('ZMW', 16.115845 $, [])
unit('ZWL', 321.586478 $, ['Z$'])
