unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672334 $, [])
unit('AFN', 88.513041 $, [])
unit('ALL', 116.808294 $, [])
unit('AMD', 396.574528 $, [])
unit('ANG', 1.807634 $, [])
unit('AOA', 488.246181 $, [])
unit('ARS', 159.973251 $, [])
unit('AUD', 1.556652 $, [])
unit('AWG', 1.799835 $, [])
unit('AZN', 1.699907 $, [])
unit('BAM', 1.951171 $, [])
unit('BBD', 2.00004 $, [])
unit('BDT', 105.761888 $, [])
unit('BGN', 1.95179 $, [])
unit('BHD', 0.377151 $, [])
unit('BIF', 2074.185683 $, [])
unit('BMD', 0.999722 $, [])
unit('BND', 1.40385 $, [])
unit('BOB', 6.953855 $, [])
unit('BRL', 5.186058 $, [])
unit('BSD', 0.999834 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.570872 $, [])
unit('BWP', 13.27302 $, [])
unit('BYN', 2.533249 $, [])
unit('BZD', 2.022034 $, [])
unit('CAD', 1.352626 $, ['C$','Can$'])
unit('CDF', 2048.425326 $, [])
unit('CHF', 0.982793 $, [])
unit('CLF', 0.033636 $, [])
unit('CLP', 906.706594 $, [])
unit('CNH', 7.247973 $, [])
unit('CNY', 7.24855 $, [])
unit('COP', 4982.068954 $, [])
unit('CRC', 618.3182 $, [])
unit('CUC', 0.999807 $, [])
unit('CUP', 25.742745 $, [])
unit('CVE', 110.264657 $, [])
unit('CZK', 24.218346 $, [])
unit('DJF', 178.503801 $, [])
unit('DKK', 7.410027 $, [])
unit('DOP', 54.337179 $, [])
unit('DZD', 140.363448 $, [])
unit('EGP', 24.385479 $, [])
unit('ERN', 14.995713 $, [])
unit('ETB', 53.534572 $, [])
unit('EUR', 0.996577 $, ['€'])
unit('FJD', 2.284196 $, [])
unit('FKP', 0.877155 $, [])
unit('GBP', 0.877434 $, ['£'])
unit('GEL', 2.709581 $, [])
unit('GGP', 0.877545 $, [])
unit('GHS', 14.464252 $, [])
unit('GIP', 0.877055 $, [])
unit('GMD', 61.180774 $, [])
unit('GNF', 8641.192811 $, [])
unit('GTQ', 7.841349 $, [])
unit('GYD', 209.776858 $, [])
unit('HKD', 7.848034 $, [])
unit('HNL', 24.782103 $, [])
unit('HRK', 7.512172 $, [])
unit('HTG', 134.722938 $, [])
unit('HUF', 400.400253 $, [])
unit('IDR', 15685.129393 $, [])
unit('ILS', 3.547617 $, [])
unit('IMP', 0.877591 $, [])
unit('INR', 81.502298 $, ['₹'])
unit('IQD', 1463.422079 $, [])
unit('IRR', 42336.311206 $, [])
unit('ISK', 146.333225 $, [])
unit('JEP', 0.877528 $, [])
unit('JMD', 154.245678 $, [])
unit('JOD', 0.708774 $, [])
unit('JPY', 146.036194 $, [])
unit('KES', 122.130881 $, [])
unit('KGS', 84.046083 $, [])
unit('KHR', 4154.078623 $, [])
unit('KMF', 491.165981 $, [])
unit('KPW', 899.709728 $, [])
unit('KRW', 1369.160822 $, [])
unit('KWD', 0.309234 $, [])
unit('KYD', 0.836344 $, [])
unit('KZT', 467.904807 $, [])
unit('LAK', 17409.279555 $, [])
unit('LBP', 1516.242379 $, [])
unit('LKR', 368.488511 $, [])
unit('LRD', 153.726043 $, [])
unit('LSL', 17.850434 $, [])
unit('LYD', 5.037314 $, [])
unit('MAD', 10.903659 $, [])
unit('MDL', 19.270569 $, [])
unit('MGA', 4301.087096 $, [])
unit('MKD', 61.450342 $, [])
unit('MMK', 2105.67153 $, [])
unit('MNT', 3405.864446 $, [])
unit('MOP', 8.10804 $, [])
unit('MRU', 37.958168 $, [])
unit('MUR', 43.786793 $, [])
unit('MVR', 15.406035 $, [])
unit('MWK', 1026.815349 $, [])
unit('MXN', 19.543271 $, [])
unit('MYR', 4.703025 $, [])
unit('MZN', 63.88003 $, [])
unit('NAD', 17.735116 $, [])
unit('NGN', 441.186978 $, [])
unit('NIO', 36.092657 $, [])
unit('NOK', 10.363861 $, [])
unit('NPR', 130.511239 $, [])
unit('NZD', 1.702021 $, [])
unit('OMR', 0.3848 $, [])
unit('PAB', 0.99954 $, [])
unit('PEN', 3.914062 $, [])
unit('PGK', 3.533216 $, [])
unit('PHP', 57.969444 $, [])
unit('PKR', 222.148123 $, [])
unit('PLN', 4.697438 $, [])
unit('PYG', 7186.543547 $, [])
unit('QAR', 3.640505 $, [])
unit('RON', 4.864309 $, ['lei'])
unit('RSD', 116.797903 $, [])
unit('RUB', 61.70542 $, [])
unit('RWF', 1071.623812 $, [])
unit('SAR', 3.760357 $, [])
unit('SBD', 8.221511 $, [])
unit('SCR', 13.150855 $, [])
unit('SDG', 569.316884 $, [])
unit('SEK', 10.879809 $, [])
unit('SGD', 1.401339 $, [])
unit('SHP', 0.877148 $, [])
unit('SLL', 17659.290966 $, [])
unit('SOS', 570.076865 $, [])
unit('SRD', 29.821863 $, [])
unit('SSP', 130.218466 $, [])
unit('STD', 22816.613452 $, [])
unit('STN', 24.692269 $, [])
unit('SVC', 8.77422 $, [])
unit('SYP', 2511.717832 $, [])
unit('SZL', 17.848343 $, [])
unit('THB', 36.795524 $, [])
unit('TJS', 10.076965 $, [])
unit('TMT', 3.498899 $, [])
unit('TND', 3.203565 $, [])
unit('TOP', 2.410646 $, [])
unit('TRY', 18.592522 $, [])
unit('TTD', 6.806344 $, [])
unit('TWD', 31.699148 $, [])
unit('TZS', 2331.246684 $, [])
unit('UAH', 36.910226 $, [])
unit('UGX', 3785.115321 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.017898 $, [])
unit('UZS', 11199.567876 $, [])
unit('VES', 8.917322 $, [])
unit('VND', 24858.306007 $, [])
unit('VUV', 122.21945 $, [])
unit('WST', 2.79378 $, [])
unit('XAF', 653.468075 $, [])
unit('XAG', 0.047522 $, [])
unit('XAU', 0.001197 $, [])
unit('XCD', 2.702128 $, [])
unit('XDR', 0.745065 $, [])
unit('XOF', 653.467585 $, [])
unit('XPD', 0.001431 $, [])
unit('XPF', 118.879655 $, [])
unit('XPT', 0.001254 $, [])
unit('YER', 250.16927 $, [])
unit('ZAR', 17.761679 $, [])
unit('ZMW', 16.349371 $, [])
unit('ZWL', 321.896076 $, ['Z$'])
