unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670945 $, [])
unit('AFN', 88.92677 $, [])
unit('ALL', 117.191626 $, [])
unit('AMD', 399.885931 $, [])
unit('ANG', 1.779757 $, [])
unit('AOA', 429.683275 $, [])
unit('ARS', 143.406136 $, [])
unit('AUD', 1.487636 $, [])
unit('AWG', 1.799398 $, [])
unit('AZN', 1.699001 $, [])
unit('BAM', 1.952017 $, [])
unit('BBD', 1.998706 $, [])
unit('BDT', 93.825865 $, [])
unit('BGN', 1.956968 $, [])
unit('BHD', 0.377048 $, [])
unit('BIF', 2037.878307 $, [])
unit('BMD', 0.99996 $, [])
unit('BND', 1.39073 $, [])
unit('BOB', 6.823153 $, [])
unit('BRL', 5.24995 $, [])
unit('BSD', 1.000202 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 78.859225 $, [])
unit('BWP', 12.873655 $, [])
unit('BYN', 2.492431 $, [])
unit('BZD', 1.991023 $, [])
unit('CAD', 1.325916 $, ['C$','Can$'])
unit('CDF', 2039.294877 $, [])
unit('CHF', 0.965219 $, [])
unit('CLF', 0.033259 $, [])
unit('CLP', 921.599494 $, [])
unit('CNH', 7.003721 $, [])
unit('CNY', 6.978739 $, [])
unit('COP', 4401.688594 $, [])
unit('CRC', 647.295076 $, [])
unit('CUC', 1.00045 $, [])
unit('CUP', 25.729237 $, [])
unit('CVE', 110.583755 $, [])
unit('CZK', 24.463957 $, [])
unit('DJF', 175.780508 $, [])
unit('DKK', 7.419511 $, [])
unit('DOP', 53.40523 $, [])
unit('DZD', 140.212098 $, [])
unit('EGP', 19.411874 $, [])
unit('ERN', 14.987783 $, [])
unit('ETB', 52.447387 $, [])
unit('EUR', 0.997888 $, ['€'])
unit('FJD', 2.251156 $, [])
unit('FKP', 0.875559 $, [])
unit('GBP', 0.875456 $, ['£'])
unit('GEL', 2.818665 $, [])
unit('GGP', 0.875518 $, [])
unit('GHS', 10.091602 $, [])
unit('GIP', 0.875257 $, [])
unit('GMD', 54.455247 $, [])
unit('GNF', 8533.85849 $, [])
unit('GTQ', 7.796622 $, [])
unit('GYD', 206.57735 $, [])
unit('HKD', 7.843165 $, [])
unit('HNL', 24.659835 $, [])
unit('HRK', 7.502094 $, [])
unit('HTG', 118.931284 $, [])
unit('HUF', 403.82714 $, [])
unit('IDR', 14986.669604 $, [])
unit('ILS', 3.428968 $, [])
unit('IMP', 0.874995 $, [])
unit('INR', 79.622934 $, ['₹'])
unit('IQD', 1441.093869 $, [])
unit('IRR', 42364.578339 $, [])
unit('ISK', 139.443433 $, [])
unit('JEP', 0.875183 $, [])
unit('JMD', 152.341366 $, [])
unit('JOD', 0.709043 $, [])
unit('JPY', 142.837659 $, [])
unit('KES', 120.450491 $, [])
unit('KGS', 80.980744 $, [])
unit('KHR', 4064.003673 $, [])
unit('KMF', 491.190174 $, [])
unit('KPW', 899.248275 $, [])
unit('KRW', 1385.332428 $, [])
unit('KWD', 0.309991 $, [])
unit('KYD', 0.82395 $, [])
unit('KZT', 468.062466 $, [])
unit('LAK', 15532.03908 $, [])
unit('LBP', 1492.935795 $, [])
unit('LKR', 355.455376 $, [])
unit('LRD', 153.87185 $, [])
unit('LSL', 17.187769 $, [])
unit('LYD', 4.892426 $, [])
unit('MAD', 10.515469 $, [])
unit('MDL', 19.355366 $, [])
unit('MGA', 4157.821564 $, [])
unit('MKD', 61.468738 $, [])
unit('MMK', 2073.486426 $, [])
unit('MNT', 3221.982668 $, [])
unit('MOP', 7.984213 $, [])
unit('MRU', 37.848948 $, [])
unit('MUR', 45.521852 $, [])
unit('MVR', 15.457621 $, [])
unit('MWK', 1014.142528 $, [])
unit('MXN', 20.021802 $, [])
unit('MYR', 4.532759 $, [])
unit('MZN', 63.847252 $, [])
unit('NAD', 17.615643 $, [])
unit('NGN', 428.521903 $, [])
unit('NIO', 35.486971 $, [])
unit('NOK', 10.183219 $, [])
unit('NPR', 126.175407 $, [])
unit('NZD', 1.668749 $, [])
unit('OMR', 0.38425 $, [])
unit('PAB', 1.000407 $, [])
unit('PEN', 3.835055 $, [])
unit('PGK', 3.518054 $, [])
unit('PHP', 57.297709 $, [])
unit('PKR', 236.701776 $, [])
unit('PLN', 4.709591 $, [])
unit('PYG', 6974.800083 $, [])
unit('QAR', 3.638704 $, [])
unit('RON', 4.911358 $, ['lei'])
unit('RSD', 117.08826 $, [])
unit('RUB', 60.450717 $, [])
unit('RWF', 1038.131765 $, [])
unit('SAR', 3.754793 $, [])
unit('SBD', 8.167111 $, [])
unit('SCR', 13.763754 $, [])
unit('SDG', 577.017572 $, [])
unit('SEK', 10.428096 $, [])
unit('SGD', 1.406418 $, [])
unit('SHP', 0.874977 $, [])
unit('SLL', 13933.349933 $, [])
unit('SOS', 561.35982 $, [])
unit('SRD', 27.509441 $, [])
unit('SSP', 130.150979 $, [])
unit('STD', 22373.384295 $, [])
unit('STN', 24.580337 $, [])
unit('SVC', 8.640313 $, [])
unit('SYP', 2510.431597 $, [])
unit('SZL', 17.190132 $, [])
unit('THB', 36.776174 $, [])
unit('TJS', 10.086515 $, [])
unit('TMT', 3.5077 $, [])
unit('TND', 3.198877 $, [])
unit('TOP', 2.377099 $, [])
unit('TRY', 18.240842 $, [])
unit('TTD', 6.787941 $, [])
unit('TWD', 31.230761 $, [])
unit('TZS', 2330.634147 $, [])
unit('UAH', 36.458974 $, [])
unit('UGX', 3761.901997 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.755236 $, [])
unit('UZS', 10832.806869 $, [])
unit('VES', 8.03191 $, [])
unit('VND', 23640.355765 $, [])
unit('VUV', 118.885892 $, [])
unit('WST', 2.723947 $, [])
unit('XAF', 654.353352 $, [])
unit('XAG', 0.051588 $, [])
unit('XAU', 0.001413 $, [])
unit('XCD', 2.70081 $, [])
unit('XDR', 0.711739 $, [])
unit('XOF', 654.353404 $, [])
unit('XPD', 0.000724 $, [])
unit('XPF', 119.040739 $, [])
unit('XPT', 0.001573 $, [])
unit('YER', 250.166062 $, [])
unit('ZAR', 17.600746 $, [])
unit('ZMW', 15.646172 $, [])
unit('ZWL', 321.731945 $, ['Z$'])
