unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670057 $, [])
unit('AFN', 89.572954 $, [])
unit('ALL', 115.402174 $, [])
unit('AMD', 501.898768 $, [])
unit('ANG', 1.797993 $, [])
unit('AOA', 474.620683 $, [])
unit('ARS', 108.342023 $, [])
unit('AUD', 1.372292 $, [])
unit('AWG', 1.799019 $, [])
unit('AZN', 1.698833 $, [])
unit('BAM', 1.797346 $, [])
unit('BBD', 1.999014 $, [])
unit('BDT', 85.770445 $, [])
unit('BGN', 1.800345 $, [])
unit('BHD', 0.377096 $, [])
unit('BIF', 2015.262203 $, [])
unit('BMD', 0.999715 $, [])
unit('BND', 1.359648 $, [])
unit('BOB', 6.869099 $, [])
unit('BRL', 5.108614 $, [])
unit('BSD', 0.999528 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.743511 $, [])
unit('BWP', 11.681663 $, [])
unit('BYN', 3.090524 $, [])
unit('BZD', 2.011933 $, [])
unit('CAD', 1.28121 $, ['C$','Can$'])
unit('CDF', 1996.345543 $, [])
unit('CHF', 0.926279 $, [])
unit('CLF', 0.029913 $, [])
unit('CLP', 811.868341 $, [])
unit('CNH', 6.313872 $, [])
unit('CNY', 6.308963 $, [])
unit('COP', 3826.5097 $, [])
unit('CRC', 643.637482 $, [])
unit('CUC', 0.9994 $, [])
unit('CUP', 25.72857 $, [])
unit('CVE', 101.589199 $, [])
unit('CZK', 23.718087 $, [])
unit('DJF', 178.697478 $, [])
unit('DKK', 6.84731 $, [])
unit('DOP', 55.089868 $, [])
unit('DZD', 142.667671 $, [])
unit('EGP', 15.72777 $, [])
unit('ERN', 14.987407 $, [])
unit('ETB', 50.950314 $, [])
unit('EUR', 0.920455 $, ['€'])
unit('FJD', 2.112142 $, [])
unit('FKP', 0.762311 $, [])
unit('GBP', 0.762688 $, ['£'])
unit('GEL', 3.387862 $, [])
unit('GGP', 0.762686 $, [])
unit('GHS', 7.058895 $, [])
unit('GIP', 0.762531 $, [])
unit('GMD', 53.255432 $, [])
unit('GNF', 8983.158706 $, [])
unit('GTQ', 7.693579 $, [])
unit('GYD', 208.625856 $, [])
unit('HKD', 7.814484 $, [])
unit('HNL', 24.458802 $, [])
unit('HRK', 6.956759 $, [])
unit('HTG', 104.390549 $, [])
unit('HUF', 361.971986 $, [])
unit('IDR', 14369.153116 $, [])
unit('ILS', 3.284395 $, [])
unit('IMP', 0.762452 $, [])
unit('INR', 76.812534 $, ['₹'])
unit('IQD', 1456.017483 $, [])
unit('IRR', 42199.035811 $, [])
unit('ISK', 134.325757 $, [])
unit('JEP', 0.762642 $, [])
unit('JMD', 153.780957 $, [])
unit('JOD', 0.709155 $, [])
unit('JPY', 115.384458 $, [])
unit('KES', 113.952636 $, [])
unit('KGS', 96.135989 $, [])
unit('KHR', 4079.310009 $, [])
unit('KMF', 452.065384 $, [])
unit('KPW', 899.234426 $, [])
unit('KRW', 1234.903886 $, [])
unit('KWD', 0.303789 $, [])
unit('KYD', 0.831978 $, [])
unit('KZT', 509.100867 $, [])
unit('LAK', 11442.503221 $, [])
unit('LBP', 1508.437171 $, [])
unit('LKR', 201.518602 $, [])
unit('LRD', 153.869451 $, [])
unit('LSL', 15.316954 $, [])
unit('LYD', 4.613745 $, [])
unit('MAD', 9.856747 $, [])
unit('MDL', 18.33131 $, [])
unit('MGA', 3978.363515 $, [])
unit('MKD', 56.603503 $, [])
unit('MMK', 1773.90846 $, [])
unit('MNT', 2869.680179 $, [])
unit('MOP', 8.031054 $, [])
unit('MRU', 36.399688 $, [])
unit('MUR', 43.365877 $, [])
unit('MVR', 15.437517 $, [])
unit('MWK', 802.331762 $, [])
unit('MXN', 21.315359 $, [])
unit('MYR', 4.178671 $, [])
unit('MZN', 63.788827 $, [])
unit('NAD', 15.357316 $, [])
unit('NGN', 414.756758 $, [])
unit('NIO', 36.025099 $, [])
unit('NOK', 9.037903 $, [])
unit('NPR', 122.790651 $, [])
unit('NZD', 1.469192 $, [])
unit('OMR', 0.385461 $, [])
unit('PAB', 1.000044 $, [])
unit('PEN', 3.746629 $, [])
unit('PGK', 3.533959 $, [])
unit('PHP', 52.157159 $, [])
unit('PKR', 177.675651 $, [])
unit('PLN', 4.579565 $, [])
unit('PYG', 6970.3178 $, [])
unit('QAR', 3.637924 $, [])
unit('RON', 4.552766 $, ['lei'])
unit('RSD', 108.241256 $, [])
unit('RUB', 128.890077 $, [])
unit('RWF', 1027.544756 $, [])
unit('SAR', 3.749845 $, [])
unit('SBD', 8.045345 $, [])
unit('SCR', 14.388596 $, [])
unit('SDG', 446.619798 $, [])
unit('SEK', 9.979791 $, [])
unit('SGD', 1.362998 $, [])
unit('SHP', 0.761937 $, [])
unit('SLL', 11470.374201 $, [])
unit('SOS', 577.095869 $, [])
unit('SRD', 20.555892 $, [])
unit('SSP', 130.149414 $, [])
unit('STD', 21363.983718 $, [])
unit('STN', 22.631152 $, [])
unit('SVC', 8.730246 $, [])
unit('SYP', 2509.860832 $, [])
unit('SZL', 15.308548 $, [])
unit('THB', 33.099835 $, [])
unit('TJS', 11.258664 $, [])
unit('TMT', 3.497224 $, [])
unit('TND', 2.953604 $, [])
unit('TOP', 2.264891 $, [])
unit('TRY', 14.373741 $, [])
unit('TTD', 6.73678 $, [])
unit('TWD', 28.332058 $, [])
unit('TZS', 2309.482875 $, [])
unit('UAH', 29.979254 $, [])
unit('UGX', 3606.516401 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.640995 $, [])
unit('UZS', 10874.418448 $, [])
unit('VES', 4.339569 $, [])
unit('VND', 22829.853125 $, [])
unit('VUV', 113.872218 $, [])
unit('WST', 2.616909 $, [])
unit('XAF', 603.488146 $, [])
unit('XAG', 0.040375 $, [])
unit('XAU', 0.001588 $, [])
unit('XCD', 2.700815 $, [])
unit('XDR', 0.719981 $, [])
unit('XOF', 603.4877 $, [])
unit('XPD', 0.000757 $, [])
unit('XPF', 109.787032 $, [])
unit('XPT', 0.001468 $, [])
unit('YER', 250.037644 $, [])
unit('ZAR', 15.376134 $, [])
unit('ZMW', 18.04203 $, [])
unit('ZWL', 321.726063 $, ['Z$'])
