unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671033 $, [])
unit('AFN', 88.940626 $, [])
unit('ALL', 115.573348 $, [])
unit('AMD', 402.434811 $, [])
unit('ANG', 1.801871 $, [])
unit('AOA', 428.539825 $, [])
unit('ARS', 135.991567 $, [])
unit('AUD', 1.454561 $, [])
unit('AWG', 1.7988 $, [])
unit('AZN', 1.699332 $, [])
unit('BAM', 1.944558 $, [])
unit('BBD', 1.999023 $, [])
unit('BDT', 94.971368 $, [])
unit('BGN', 1.947832 $, [])
unit('BHD', 0.376507 $, [])
unit('BIF', 2043.634291 $, [])
unit('BMD', 1.000238 $, [])
unit('BND', 1.390647 $, [])
unit('BOB', 6.913314 $, [])
unit('BRL', 5.167591 $, [])
unit('BSD', 1.000154 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 79.712289 $, [])
unit('BWP', 12.751199 $, [])
unit('BYN', 2.522894 $, [])
unit('BZD', 2.015217 $, [])
unit('CAD', 1.299098 $, ['C$','Can$'])
unit('CDF', 1998.663984 $, [])
unit('CHF', 0.958555 $, [])
unit('CLF', 0.034838 $, [])
unit('CLP', 943.869128 $, [])
unit('CNH', 6.832708 $, [])
unit('CNY', 6.813558 $, [])
unit('COP', 4393.907392 $, [])
unit('CRC', 665.998206 $, [])
unit('CUC', 1.000161 $, [])
unit('CUP', 25.733934 $, [])
unit('CVE', 109.427327 $, [])
unit('CZK', 24.530449 $, [])
unit('DJF', 178.381912 $, [])
unit('DKK', 7.40125 $, [])
unit('DOP', 53.790188 $, [])
unit('DZD', 141.442238 $, [])
unit('EGP', 19.126471 $, [])
unit('ERN', 14.990919 $, [])
unit('ETB', 52.315341 $, [])
unit('EUR', 0.996593 $, ['€'])
unit('FJD', 2.202934 $, [])
unit('FKP', 0.844838 $, [])
unit('GBP', 0.84484 $, ['£'])
unit('GEL', 2.783565 $, [])
unit('GGP', 0.8447 $, [])
unit('GHS', 9.744122 $, [])
unit('GIP', 0.84529 $, [])
unit('GMD', 54.264216 $, [])
unit('GNF', 8741.656176 $, [])
unit('GTQ', 7.737854 $, [])
unit('GYD', 209.248051 $, [])
unit('HKD', 7.841292 $, [])
unit('HNL', 24.594697 $, [])
unit('HRK', 7.480218 $, [])
unit('HTG', 129.446303 $, [])
unit('HUF', 402.379694 $, [])
unit('IDR', 14865.461196 $, [])
unit('ILS', 3.275494 $, [])
unit('IMP', 0.844623 $, [])
unit('INR', 79.865316 $, ['₹'])
unit('IQD', 1459.025452 $, [])
unit('IRR', 42321.704244 $, [])
unit('ISK', 140.266053 $, [])
unit('JEP', 0.845096 $, [])
unit('JMD', 151.271885 $, [])
unit('JOD', 0.709465 $, [])
unit('JPY', 136.854164 $, [])
unit('KES', 119.720516 $, [])
unit('KGS', 81.440375 $, [])
unit('KHR', 4112.251392 $, [])
unit('KMF', 486.82539 $, [])
unit('KPW', 899.399549 $, [])
unit('KRW', 1334.967823 $, [])
unit('KWD', 0.308104 $, [])
unit('KYD', 0.833921 $, [])
unit('KZT', 476.358219 $, [])
unit('LAK', 15254.801499 $, [])
unit('LBP', 1515.855036 $, [])
unit('LKR', 359.849472 $, [])
unit('LRD', 153.49804 $, [])
unit('LSL', 16.839793 $, [])
unit('LYD', 4.873052 $, [])
unit('MAD', 10.396067 $, [])
unit('MDL', 19.177582 $, [])
unit('MGA', 4122.244767 $, [])
unit('MKD', 60.581674 $, [])
unit('MMK', 2099.127124 $, [])
unit('MNT', 3193.226228 $, [])
unit('MOP', 8.078377 $, [])
unit('MRU', 37.605263 $, [])
unit('MUR', 45.948423 $, [])
unit('MVR', 15.345247 $, [])
unit('MWK', 1020.817487 $, [])
unit('MXN', 20.167452 $, [])
unit('MYR', 4.474578 $, [])
unit('MZN', 63.85813 $, [])
unit('NAD', 16.909428 $, [])
unit('NGN', 420.049216 $, [])
unit('NIO', 35.925807 $, [])
unit('NOK', 9.810086 $, [])
unit('NPR', 127.539216 $, [])
unit('NZD', 1.619804 $, [])
unit('OMR', 0.384799 $, [])
unit('PAB', 1.000479 $, [])
unit('PEN', 3.8553 $, [])
unit('PGK', 3.513626 $, [])
unit('PHP', 55.930482 $, [])
unit('PKR', 214.722269 $, [])
unit('PLN', 4.729227 $, [])
unit('PYG', 6875.656745 $, [])
unit('QAR', 3.639345 $, [])
unit('RON', 4.860513 $, ['lei'])
unit('RSD', 116.745484 $, [])
unit('RUB', 59.460591 $, [])
unit('RWF', 1033.80957 $, [])
unit('SAR', 3.751829 $, [])
unit('SBD', 8.205246 $, [])
unit('SCR', 13.196524 $, [])
unit('SDG', 569.119712 $, [])
unit('SEK', 10.58039 $, [])
unit('SGD', 1.390475 $, [])
unit('SHP', 0.844699 $, [])
unit('SLL', 13739.714025 $, [])
unit('SOS', 569.619841 $, [])
unit('SRD', 24.409692 $, [])
unit('SSP', 130.173852 $, [])
unit('STD', 22377.13001 $, [])
unit('STN', 24.521589 $, [])
unit('SVC', 8.746172 $, [])
unit('SYP', 2510.852122 $, [])
unit('SZL', 16.865614 $, [])
unit('THB', 35.666321 $, [])
unit('TJS', 10.215523 $, [])
unit('TMT', 3.498518 $, [])
unit('TND', 3.165479 $, [])
unit('TOP', 2.341815 $, [])
unit('TRY', 18.097577 $, [])
unit('TTD', 6.778393 $, [])
unit('TWD', 30.095627 $, [])
unit('TZS', 2331.046709 $, [])
unit('UAH', 36.72075 $, [])
unit('UGX', 3843.448802 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.424598 $, [])
unit('UZS', 10932.691243 $, [])
unit('VES', 6.082921 $, [])
unit('VND', 23387.127178 $, [])
unit('VUV', 115.877746 $, [])
unit('WST', 2.66291 $, [])
unit('XAF', 653.167677 $, [])
unit('XAG', 0.053637 $, [])
unit('XAU', 0.001789 $, [])
unit('XCD', 2.700838 $, [])
unit('XDR', 0.735013 $, [])
unit('XOF', 653.167967 $, [])
unit('XPD', 0.000784 $, [])
unit('XPF', 118.82474 $, [])
unit('XPT', 0.001474 $, [])
unit('YER', 250.083685 $, [])
unit('ZAR', 16.991572 $, [])
unit('ZMW', 16.118931 $, [])
unit('ZWL', 321.785174 $, ['Z$'])
