unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671743 $, [])
unit('AFN', 90.857709 $, [])
unit('ALL', 112.380516 $, [])
unit('AMD', 455.740264 $, [])
unit('ANG', 1.802813 $, [])
unit('AOA', 416.115586 $, [])
unit('ARS', 118.830333 $, [])
unit('AUD', 1.413006 $, [])
unit('AWG', 1.798835 $, [])
unit('AZN', 1.699493 $, [])
unit('BAM', 1.833156 $, [])
unit('BBD', 1.999983 $, [])
unit('BDT', 87.95626 $, [])
unit('BGN', 1.833893 $, [])
unit('BHD', 0.377529 $, [])
unit('BIF', 2055.343454 $, [])
unit('BMD', 0.99994 $, [])
unit('BND', 1.374007 $, [])
unit('BOB', 6.875566 $, [])
unit('BRL', 4.813857 $, [])
unit('BSD', 0.999442 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.538124 $, [])
unit('BWP', 12.04899 $, [])
unit('BYN', 3.376506 $, [])
unit('BZD', 2.016267 $, [])
unit('CAD', 1.28067 $, ['C$','Can$'])
unit('CDF', 2000.287849 $, [])
unit('CHF', 0.966936 $, [])
unit('CLF', 0.030813 $, [])
unit('CLP', 830.053903 $, [])
unit('CNH', 6.673472 $, [])
unit('CNY', 6.659595 $, [])
unit('COP', 3974.418848 $, [])
unit('CRC', 671.308386 $, [])
unit('CUC', 0.99944 $, [])
unit('CUP', 25.737848 $, [])
unit('CVE', 103.467953 $, [])
unit('CZK', 23.092797 $, [])
unit('DJF', 178.035844 $, [])
unit('DKK', 6.973893 $, [])
unit('DOP', 55.215808 $, [])
unit('DZD', 145.234297 $, [])
unit('EGP', 18.395903 $, [])
unit('ERN', 14.992028 $, [])
unit('ETB', 51.920392 $, [])
unit('EUR', 0.937702 $, ['€'])
unit('FJD', 2.160364 $, [])
unit('FKP', 0.796048 $, [])
unit('GBP', 0.795929 $, ['£'])
unit('GEL', 2.883621 $, [])
unit('GGP', 0.796632 $, [])
unit('GHS', 7.776416 $, [])
unit('GIP', 0.796346 $, [])
unit('GMD', 54.172795 $, [])
unit('GNF', 8840.295035 $, [])
unit('GTQ', 7.674336 $, [])
unit('GYD', 209.233074 $, [])
unit('HKD', 7.845986 $, [])
unit('HNL', 24.571672 $, [])
unit('HRK', 7.057775 $, [])
unit('HTG', 112.008416 $, [])
unit('HUF', 358.461917 $, [])
unit('IDR', 14648.512307 $, [])
unit('ILS', 3.345285 $, [])
unit('IMP', 0.796465 $, [])
unit('INR', 77.53609 $, ['₹'])
unit('IQD', 1459.582612 $, [])
unit('IRR', 42303.289138 $, [])
unit('ISK', 130.553277 $, [])
unit('JEP', 0.795967 $, [])
unit('JMD', 154.76639 $, [])
unit('JOD', 0.70892 $, [])
unit('JPY', 127.519844 $, [])
unit('KES', 116.4904 $, [])
unit('KGS', 79.643705 $, [])
unit('KHR', 4060.256013 $, [])
unit('KMF', 460.364139 $, [])
unit('KPW', 899.539475 $, [])
unit('KRW', 1263.349729 $, [])
unit('KWD', 0.306418 $, [])
unit('KYD', 0.833739 $, [])
unit('KZT', 422.288383 $, [])
unit('LAK', 13275.844435 $, [])
unit('LBP', 1512.073426 $, [])
unit('LKR', 360.025411 $, [])
unit('LRD', 152.42241 $, [])
unit('LSL', 15.720987 $, [])
unit('LYD', 4.809937 $, [])
unit('MAD', 9.970347 $, [])
unit('MDL', 19.09663 $, [])
unit('MGA', 4040.269865 $, [])
unit('MKD', 57.716759 $, [])
unit('MMK', 1851.627389 $, [])
unit('MNT', 3100.760252 $, [])
unit('MOP', 8.085791 $, [])
unit('MRU', 36.493931 $, [])
unit('MUR', 43.098206 $, [])
unit('MVR', 15.417906 $, [])
unit('MWK', 816.695538 $, [])
unit('MXN', 19.929213 $, [])
unit('MYR', 4.388223 $, [])
unit('MZN', 63.792182 $, [])
unit('NAD', 15.912006 $, [])
unit('NGN', 415.787327 $, [])
unit('NIO', 35.838918 $, [])
unit('NOK', 9.642697 $, [])
unit('NPR', 124.057369 $, [])
unit('NZD', 1.554403 $, [])
unit('OMR', 0.385992 $, [])
unit('PAB', 0.999808 $, [])
unit('PEN', 3.730898 $, [])
unit('PGK', 3.569958 $, [])
unit('PHP', 52.24729 $, [])
unit('PKR', 200.514062 $, [])
unit('PLN', 4.324313 $, [])
unit('PYG', 6833.040542 $, [])
unit('QAR', 3.640009 $, [])
unit('RON', 4.636106 $, ['lei'])
unit('RSD', 110.12165 $, [])
unit('RUB', 57.745625 $, [])
unit('RWF', 1019.942444 $, [])
unit('SAR', 3.749783 $, [])
unit('SBD', 8.120353 $, [])
unit('SCR', 13.302827 $, [])
unit('SDG', 448.881126 $, [])
unit('SEK', 9.844613 $, [])
unit('SGD', 1.374817 $, [])
unit('SHP', 0.796649 $, [])
unit('SLL', 12882.289212 $, [])
unit('SOS', 578.524935 $, [])
unit('SRD', 21.014183 $, [])
unit('SSP', 130.193993 $, [])
unit('STD', 22123.736412 $, [])
unit('STN', 23.39767 $, [])
unit('SVC', 8.752097 $, [])
unit('SYP', 2511.241897 $, [])
unit('SZL', 15.722238 $, [])
unit('THB', 34.161656 $, [])
unit('TJS', 12.506443 $, [])
unit('TMT', 3.50415 $, [])
unit('TND', 3.032928 $, [])
unit('TOP', 2.320901 $, [])
unit('TRY', 15.965535 $, [])
unit('TTD', 6.788431 $, [])
unit('TWD', 29.584944 $, [])
unit('TZS', 2326.170821 $, [])
unit('UAH', 29.546884 $, [])
unit('UGX', 3657.846002 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.194873 $, [])
unit('UZS', 11096.054735 $, [])
unit('VES', 4.928817 $, [])
unit('VND', 23173.826033 $, [])
unit('VUV', 115.650332 $, [])
unit('WST', 2.624232 $, [])
unit('XAF', 614.822051 $, [])
unit('XAG', 0.046315 $, [])
unit('XAU', 0.001223 $, [])
unit('XCD', 2.701456 $, [])
unit('XDR', 0.729643 $, [])
unit('XOF', 614.821694 $, [])
unit('XPD', 0.001124 $, [])
unit('XPF', 111.849045 $, [])
unit('XPT', 0.001659 $, [])
unit('YER', 250.121614 $, [])
unit('ZAR', 15.817968 $, [])
unit('ZMW', 17.126642 $, [])
unit('ZWL', 321.835218 $, ['Z$'])
