unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672359 $, [])
unit('AFN', 87.122997 $, [])
unit('ALL', 118.684088 $, [])
unit('AMD', 406.103381 $, [])
unit('ANG', 1.802634 $, [])
unit('AOA', 480.792357 $, [])
unit('ARS', 155.676364 $, [])
unit('AUD', 1.547179 $, [])
unit('AWG', 1.803001 $, [])
unit('AZN', 1.700279 $, [])
unit('BAM', 1.962799 $, [])
unit('BBD', 2.000088 $, [])
unit('BDT', 101.990142 $, [])
unit('BGN', 1.959893 $, [])
unit('BHD', 0.377573 $, [])
unit('BIF', 2060.595093 $, [])
unit('BMD', 1.000557 $, [])
unit('BND', 1.420246 $, [])
unit('BOB', 6.909944 $, [])
unit('BRL', 5.340803 $, [])
unit('BSD', 1.000035 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 82.842763 $, [])
unit('BWP', 13.405045 $, [])
unit('BYN', 2.532924 $, [])
unit('BZD', 2.016223 $, [])
unit('CAD', 1.354735 $, ['C$','Can$'])
unit('CDF', 2032.968327 $, [])
unit('CHF', 0.989797 $, [])
unit('CLF', 0.034446 $, [])
unit('CLP', 943.582641 $, [])
unit('CNH', 7.239939 $, [])
unit('CNY', 7.227803 $, [])
unit('COP', 4910.140324 $, [])
unit('CRC', 627.70296 $, [])
unit('CUC', 0.999856 $, [])
unit('CUP', 25.745412 $, [])
unit('CVE', 111.130149 $, [])
unit('CZK', 24.532339 $, [])
unit('DJF', 179.219958 $, [])
unit('DKK', 7.453761 $, [])
unit('DOP', 53.931759 $, [])
unit('DZD', 140.677585 $, [])
unit('EGP', 20.262415 $, [])
unit('ERN', 14.997459 $, [])
unit('ETB', 52.867096 $, [])
unit('EUR', 1.00242 $, ['€'])
unit('FJD', 2.280115 $, [])
unit('FKP', 0.864881 $, [])
unit('GBP', 0.865369 $, ['£'])
unit('GEL', 2.772372 $, [])
unit('GGP', 0.864994 $, [])
unit('GHS', 14.094628 $, [])
unit('GIP', 0.864683 $, [])
unit('GMD', 58.039858 $, [])
unit('GNF', 8678.324262 $, [])
unit('GTQ', 7.840097 $, [])
unit('GYD', 209.197858 $, [])
unit('HKD', 7.847019 $, [])
unit('HNL', 24.796065 $, [])
unit('HRK', 7.546225 $, [])
unit('HTG', 126.84457 $, [])
unit('HUF', 409.697776 $, [])
unit('IDR', 15510.556939 $, [])
unit('ILS', 3.519893 $, [])
unit('IMP', 0.865108 $, [])
unit('INR', 82.319898 $, ['₹'])
unit('IQD', 1459.527116 $, [])
unit('IRR', 42342.448461 $, [])
unit('ISK', 143.544696 $, [])
unit('JEP', 0.864816 $, [])
unit('JMD', 152.775 $, [])
unit('JOD', 0.710057 $, [])
unit('JPY', 146.25467 $, [])
unit('KES', 122.165566 $, [])
unit('KGS', 82.757305 $, [])
unit('KHR', 4142.089024 $, [])
unit('KMF', 488.412657 $, [])
unit('KPW', 899.839907 $, [])
unit('KRW', 1419.09265 $, [])
unit('KWD', 0.310222 $, [])
unit('KYD', 0.833906 $, [])
unit('KZT', 467.239291 $, [])
unit('LAK', 17132.32484 $, [])
unit('LBP', 1522.069277 $, [])
unit('LKR', 369.444493 $, [])
unit('LRD', 153.598212 $, [])
unit('LSL', 18.205924 $, [])
unit('LYD', 5.02765 $, [])
unit('MAD', 10.907821 $, [])
unit('MDL', 19.276033 $, [])
unit('MGA', 4267.578125 $, [])
unit('MKD', 61.561815 $, [])
unit('MMK', 2099.813074 $, [])
unit('MNT', 3368.38265 $, [])
unit('MOP', 8.084078 $, [])
unit('MRU', 37.95336 $, [])
unit('MUR', 43.942761 $, [])
unit('MVR', 15.397211 $, [])
unit('MWK', 1026.912682 $, [])
unit('MXN', 19.82881 $, [])
unit('MYR', 4.721237 $, [])
unit('MZN', 63.838577 $, [])
unit('NAD', 17.938129 $, [])
unit('NGN', 436.39249 $, [])
unit('NIO', 36.238583 $, [])
unit('NOK', 10.265078 $, [])
unit('NPR', 132.546309 $, [])
unit('NZD', 1.707689 $, [])
unit('OMR', 0.385108 $, [])
unit('PAB', 1.00031 $, [])
unit('PEN', 4.007357 $, [])
unit('PGK', 3.522877 $, [])
unit('PHP', 57.815302 $, [])
unit('PKR', 221.336438 $, [])
unit('PLN', 4.732605 $, [])
unit('PYG', 7260.297172 $, [])
unit('QAR', 3.640487 $, [])
unit('RON', 4.905424 $, ['lei'])
unit('RSD', 117.524677 $, [])
unit('RUB', 61.51445 $, [])
unit('RWF', 1058.796237 $, [])
unit('SAR', 3.75916 $, [])
unit('SBD', 8.20222 $, [])
unit('SCR', 13.607762 $, [])
unit('SDG', 571.89792 $, [])
unit('SEK', 10.950661 $, [])
unit('SGD', 1.407816 $, [])
unit('SHP', 0.865117 $, [])
unit('SLL', 16956.976656 $, [])
unit('SOS', 572.264868 $, [])
unit('SRD', 28.795504 $, [])
unit('SSP', 130.237544 $, [])
unit('STD', 22896.507701 $, [])
unit('STN', 24.696218 $, [])
unit('SVC', 8.750219 $, [])
unit('SYP', 2512.08278 $, [])
unit('SZL', 18.20622 $, [])
unit('THB', 37.682811 $, [])
unit('TJS', 10.156413 $, [])
unit('TMT', 3.50989 $, [])
unit('TND', 3.225125 $, [])
unit('TOP', 2.414053 $, [])
unit('TRY', 18.600844 $, [])
unit('TTD', 6.785385 $, [])
unit('TWD', 32.120807 $, [])
unit('TZS', 2331.584574 $, [])
unit('UAH', 36.837649 $, [])
unit('UGX', 3814.58688 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.991781 $, [])
unit('UZS', 11171.315245 $, [])
unit('VES', 8.439482 $, [])
unit('VND', 24824.875319 $, [])
unit('VUV', 124.451805 $, [])
unit('WST', 2.815287 $, [])
unit('XAF', 657.061302 $, [])
unit('XAG', 0.051573 $, [])
unit('XAU', 0.001216 $, [])
unit('XCD', 2.702665 $, [])
unit('XDR', 0.746989 $, [])
unit('XOF', 657.061846 $, [])
unit('XPD', 0.001659 $, [])
unit('XPF', 119.533235 $, [])
unit('XPT', 0.001694 $, [])
unit('YER', 250.206035 $, [])
unit('ZAR', 17.96614 $, [])
unit('ZMW', 16.123552 $, [])
unit('ZWL', 321.943094 $, ['Z$'])
