unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673756 $, [])
unit('AFN', 88.00378 $, [])
unit('ALL', 115.854372 $, [])
unit('AMD', 464.931339 $, [])
unit('ANG', 1.801148 $, [])
unit('AOA', 406.515872 $, [])
unit('ARS', 117.429727 $, [])
unit('AUD', 1.441839 $, [])
unit('AWG', 1.801542 $, [])
unit('AZN', 1.700449 $, [])
unit('BAM', 1.881988 $, [])
unit('BBD', 2.000485 $, [])
unit('BDT', 86.669117 $, [])
unit('BGN', 1.880951 $, [])
unit('BHD', 0.376909 $, [])
unit('BIF', 2028.562526 $, [])
unit('BMD', 1.00074 $, [])
unit('BND', 1.395306 $, [])
unit('BOB', 6.861236 $, [])
unit('BRL', 5.06026 $, [])
unit('BSD', 1.000425 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.284333 $, [])
unit('BWP', 12.24777 $, [])
unit('BYN', 3.371644 $, [])
unit('BZD', 2.014374 $, [])
unit('CAD', 1.291423 $, ['C$','Can$'])
unit('CDF', 2034.06285 $, [])
unit('CHF', 1.00236 $, [])
unit('CLF', 0.031094 $, [])
unit('CLP', 860.426925 $, [])
unit('CNH', 6.798881 $, [])
unit('CNY', 6.789724 $, [])
unit('COP', 4100.308224 $, [])
unit('CRC', 669.150406 $, [])
unit('CUC', 1.000801 $, [])
unit('CUP', 25.751871 $, [])
unit('CVE', 106.303631 $, [])
unit('CZK', 23.7886 $, [])
unit('DJF', 178.505186 $, [])
unit('DKK', 7.149563 $, [])
unit('DOP', 55.152702 $, [])
unit('DZD', 146.402563 $, [])
unit('EGP', 18.315708 $, [])
unit('ERN', 15.001421 $, [])
unit('ETB', 51.502133 $, [])
unit('EUR', 0.960924 $, ['€'])
unit('FJD', 2.206609 $, [])
unit('FKP', 0.815728 $, [])
unit('GBP', 0.816366 $, ['£'])
unit('GEL', 3.035839 $, [])
unit('GGP', 0.816371 $, [])
unit('GHS', 7.52578 $, [])
unit('GIP', 0.816117 $, [])
unit('GMD', 53.702364 $, [])
unit('GNF', 8795.270061 $, [])
unit('GTQ', 7.665059 $, [])
unit('GYD', 209.116422 $, [])
unit('HKD', 7.850869 $, [])
unit('HNL', 24.491264 $, [])
unit('HRK', 7.228799 $, [])
unit('HTG', 110.924998 $, [])
unit('HUF', 370.559709 $, [])
unit('IDR', 14666.400097 $, [])
unit('ILS', 3.408477 $, [])
unit('IMP', 0.815724 $, [])
unit('INR', 77.489221 $, ['₹'])
unit('IQD', 1460.045435 $, [])
unit('IRR', 42301.295552 $, [])
unit('ISK', 133.985052 $, [])
unit('JEP', 0.816191 $, [])
unit('JMD', 155.165491 $, [])
unit('JOD', 0.709733 $, [])
unit('JPY', 129.209589 $, [])
unit('KES', 116.203435 $, [])
unit('KGS', 83.040103 $, [])
unit('KHR', 4062.124929 $, [])
unit('KMF', 472.865748 $, [])
unit('KPW', 900.028081 $, [])
unit('KRW', 1278.604454 $, [])
unit('KWD', 0.307544 $, [])
unit('KYD', 0.833485 $, [])
unit('KZT', 436.260726 $, [])
unit('LAK', 13225.905405 $, [])
unit('LBP', 1514.796824 $, [])
unit('LKR', 359.76882 $, [])
unit('LRD', 151.504806 $, [])
unit('LSL', 16.171316 $, [])
unit('LYD', 4.815097 $, [])
unit('MAD', 10.134318 $, [])
unit('MDL', 18.962 $, [])
unit('MGA', 3994.122028 $, [])
unit('MKD', 59.273408 $, [])
unit('MMK', 1849.89058 $, [])
unit('MNT', 3097.165472 $, [])
unit('MOP', 8.079012 $, [])
unit('MRU', 36.462244 $, [])
unit('MUR', 43.005239 $, [])
unit('MVR', 15.46109 $, [])
unit('MWK', 815.025432 $, [])
unit('MXN', 20.106967 $, [])
unit('MYR', 4.398477 $, [])
unit('MZN', 63.852819 $, [])
unit('NAD', 16.171197 $, [])
unit('NGN', 415.273375 $, [])
unit('NIO', 35.771295 $, [])
unit('NOK', 9.764347 $, [])
unit('NPR', 123.655134 $, [])
unit('NZD', 1.592222 $, [])
unit('OMR', 0.3854 $, [])
unit('PAB', 1.000295 $, [])
unit('PEN', 3.777638 $, [])
unit('PGK', 3.516026 $, [])
unit('PHP', 52.382756 $, [])
unit('PKR', 191.756246 $, [])
unit('PLN', 4.499474 $, [])
unit('PYG', 6874.354888 $, [])
unit('QAR', 3.64137 $, [])
unit('RON', 4.749897 $, ['lei'])
unit('RSD', 112.864544 $, [])
unit('RUB', 64.752346 $, [])
unit('RWF', 1021.031898 $, [])
unit('SAR', 3.750826 $, [])
unit('SBD', 8.127735 $, [])
unit('SCR', 13.364364 $, [])
unit('SDG', 453.514653 $, [])
unit('SEK', 10.034004 $, [])
unit('SGD', 1.391094 $, [])
unit('SHP', 0.815917 $, [])
unit('SLL', 12836.693541 $, [])
unit('SOS', 582.518659 $, [])
unit('SRD', 20.913894 $, [])
unit('SSP', 130.264088 $, [])
unit('STD', 22135.768902 $, [])
unit('STN', 23.676259 $, [])
unit('SVC', 8.744932 $, [])
unit('SYP', 2512.607525 $, [])
unit('SZL', 16.170784 $, [])
unit('THB', 34.584941 $, [])
unit('TJS', 12.49226 $, [])
unit('TMT', 3.500428 $, [])
unit('TND', 3.096106 $, [])
unit('TOP', 2.348751 $, [])
unit('TRY', 15.48166 $, [])
unit('TTD', 6.78376 $, [])
unit('TWD', 29.797424 $, [])
unit('TZS', 2325.071531 $, [])
unit('UAH', 29.504129 $, [])
unit('UGX', 3603.538717 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.770455 $, [])
unit('UZS', 11165.342496 $, [])
unit('VES', 4.637399 $, [])
unit('VND', 23087.398535 $, [])
unit('VUV', 115.773631 $, [])
unit('WST', 2.626691 $, [])
unit('XAF', 630.027212 $, [])
unit('XAG', 0.047855 $, [])
unit('XAU', 0.001147 $, [])
unit('XCD', 2.703666 $, [])
unit('XDR', 0.731875 $, [])
unit('XOF', 630.026535 $, [])
unit('XPD', 0.001065 $, [])
unit('XPF', 114.615461 $, [])
unit('XPT', 0.001414 $, [])
unit('YER', 250.258482 $, [])
unit('ZAR', 16.163953 $, [])
unit('ZMW', 17.066024 $, [])
unit('ZWL', 322.010678 $, ['Z$'])
