unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671121 $, [])
unit('AFN', 88.166899 $, [])
unit('ALL', 115.549895 $, [])
unit('AMD', 415.413127 $, [])
unit('ANG', 1.805852 $, [])
unit('AOA', 428.947188 $, [])
unit('ARS', 128.741846 $, [])
unit('AUD', 1.460951 $, [])
unit('AWG', 1.793043 $, [])
unit('AZN', 1.699696 $, [])
unit('BAM', 1.930258 $, [])
unit('BBD', 1.998825 $, [])
unit('BDT', 94.133288 $, [])
unit('BGN', 1.929794 $, [])
unit('BHD', 0.377112 $, [])
unit('BIF', 2062.739428 $, [])
unit('BMD', 0.999472 $, [])
unit('BND', 1.398486 $, [])
unit('BOB', 6.878773 $, [])
unit('BRL', 5.43532 $, [])
unit('BSD', 0.99937 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 80.063691 $, [])
unit('BWP', 12.788322 $, [])
unit('BYN', 3.088628 $, [])
unit('BZD', 2.019396 $, [])
unit('CAD', 1.296132 $, ['C$','Can$'])
unit('CDF', 2003.974869 $, [])
unit('CHF', 0.975799 $, [])
unit('CLF', 0.039154 $, [])
unit('CLP', 1050.004843 $, [])
unit('CNH', 6.748171 $, [])
unit('CNY', 6.743273 $, [])
unit('COP', 4361.752664 $, [])
unit('CRC', 684.297646 $, [])
unit('CUC', 0.99949 $, [])
unit('CUP', 25.732136 $, [])
unit('CVE', 109.134032 $, [])
unit('CZK', 24.192155 $, [])
unit('DJF', 178.369954 $, [])
unit('DKK', 7.335993 $, [])
unit('DOP', 54.545279 $, [])
unit('DZD', 146.332698 $, [])
unit('EGP', 18.903759 $, [])
unit('ERN', 14.989772 $, [])
unit('ETB', 52.298098 $, [])
unit('EUR', 0.985587 $, ['€'])
unit('FJD', 2.212436 $, [])
unit('FKP', 0.836548 $, [])
unit('GBP', 0.836475 $, ['£'])
unit('GEL', 2.93794 $, [])
unit('GGP', 0.836445 $, [])
unit('GHS', 8.140621 $, [])
unit('GIP', 0.836475 $, [])
unit('GMD', 54.022319 $, [])
unit('GNF', 8692.927713 $, [])
unit('GTQ', 7.752473 $, [])
unit('GYD', 209.62574 $, [])
unit('HKD', 7.845436 $, [])
unit('HNL', 24.635119 $, [])
unit('HRK', 7.402436 $, [])
unit('HTG', 116.104591 $, [])
unit('HUF', 395.862774 $, [])
unit('IDR', 14976.998359 $, [])
unit('ILS', 3.443096 $, [])
unit('IMP', 0.835899 $, [])
unit('INR', 79.845942 $, ['₹'])
unit('IQD', 1462.34842 $, [])
unit('IRR', 42319.535251 $, [])
unit('ISK', 136.871914 $, [])
unit('JEP', 0.835996 $, [])
unit('JMD', 151.881191 $, [])
unit('JOD', 0.709438 $, [])
unit('JPY', 137.919197 $, [])
unit('KES', 118.574995 $, [])
unit('KGS', 80.468233 $, [])
unit('KHR', 4086.408906 $, [])
unit('KMF', 476.420497 $, [])
unit('KPW', 899.352885 $, [])
unit('KRW', 1310.882276 $, [])
unit('KWD', 0.307733 $, [])
unit('KYD', 0.834807 $, [])
unit('KZT', 487.311251 $, [])
unit('LAK', 15064.808452 $, [])
unit('LBP', 1515.086246 $, [])
unit('LKR', 358.684638 $, [])
unit('LRD', 152.323656 $, [])
unit('LSL', 17.116512 $, [])
unit('LYD', 4.882132 $, [])
unit('MAD', 10.524435 $, [])
unit('MDL', 19.35769 $, [])
unit('MGA', 4215.082706 $, [])
unit('MKD', 60.784703 $, [])
unit('MMK', 1855.053134 $, [])
unit('MNT', 3142.044252 $, [])
unit('MOP', 8.101957 $, [])
unit('MRU', 37.222464 $, [])
unit('MUR', 45.567774 $, [])
unit('MVR', 15.369906 $, [])
unit('MWK', 1029.082835 $, [])
unit('MXN', 20.429912 $, [])
unit('MYR', 4.453515 $, [])
unit('MZN', 63.809046 $, [])
unit('NAD', 15.829278 $, [])
unit('NGN', 426.571434 $, [])
unit('NIO', 35.925063 $, [])
unit('NOK', 10.075986 $, [])
unit('NPR', 128.098749 $, [])
unit('NZD', 1.619587 $, [])
unit('OMR', 0.384781 $, [])
unit('PAB', 0.999541 $, [])
unit('PEN', 3.912975 $, [])
unit('PGK', 3.53167 $, [])
unit('PHP', 56.285799 $, [])
unit('PKR', 216.040102 $, [])
unit('PLN', 4.727653 $, [])
unit('PYG', 6874.971707 $, [])
unit('QAR', 3.664285 $, [])
unit('RON', 4.866734 $, ['lei'])
unit('RSD', 115.652922 $, [])
unit('RUB', 56.335133 $, [])
unit('RWF', 1026.268685 $, [])
unit('SAR', 3.752875 $, [])
unit('SBD', 8.140114 $, [])
unit('SCR', 13.548503 $, [])
unit('SDG', 456.163943 $, [])
unit('SEK', 10.388589 $, [])
unit('SGD', 1.39504 $, [])
unit('SHP', 0.836455 $, [])
unit('SLL', 13544.020392 $, [])
unit('SOS', 579.569377 $, [])
unit('SRD', 22.605009 $, [])
unit('SSP', 130.166769 $, [])
unit('STD', 22522.677181 $, [])
unit('STN', 24.362258 $, [])
unit('SVC', 8.76775 $, [])
unit('SYP', 2510.722355 $, [])
unit('SZL', 17.111106 $, [])
unit('THB', 36.644557 $, [])
unit('TJS', 10.219766 $, [])
unit('TMT', 3.49927 $, [])
unit('TND', 3.128472 $, [])
unit('TOP', 2.355258 $, [])
unit('TRY', 17.447898 $, [])
unit('TTD', 6.803634 $, [])
unit('TWD', 29.899194 $, [])
unit('TZS', 2336.491917 $, [])
unit('UAH', 29.581361 $, [])
unit('UGX', 3794.361178 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.069995 $, [])
unit('UZS', 10971.057085 $, [])
unit('VES', 5.654794 $, [])
unit('VND', 23418.81235 $, [])
unit('VUV', 119.103715 $, [])
unit('WST', 2.727099 $, [])
unit('XAF', 646.381058 $, [])
unit('XAG', 0.053766 $, [])
unit('XAU', 0.001936 $, [])
unit('XCD', 2.70174 $, [])
unit('XDR', 0.738321 $, [])
unit('XOF', 646.380891 $, [])
unit('XPD', 0.001377 $, [])
unit('XPF', 117.590644 $, [])
unit('XPT', 0.001498 $, [])
unit('YER', 250.09153 $, [])
unit('ZAR', 17.107674 $, [])
unit('ZMW', 16.456918 $, [])
unit('ZWL', 321.7693 $, ['Z$'])
