unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67249 $, [])
unit('AFN', 87.987502 $, [])
unit('ALL', 115.832502 $, [])
unit('AMD', 464.84522 $, [])
unit('ANG', 1.801482 $, [])
unit('AOA', 406.441038 $, [])
unit('ARS', 117.407478 $, [])
unit('AUD', 1.442253 $, [])
unit('AWG', 1.800831 $, [])
unit('AZN', 1.700477 $, [])
unit('BAM', 1.881903 $, [])
unit('BBD', 1.999919 $, [])
unit('BDT', 86.653289 $, [])
unit('BGN', 1.880466 $, [])
unit('BHD', 0.377285 $, [])
unit('BIF', 2028.188815 $, [])
unit('BMD', 0.999899 $, [])
unit('BND', 1.394968 $, [])
unit('BOB', 6.860259 $, [])
unit('BRL', 5.059074 $, [])
unit('BSD', 1.000124 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 77.270828 $, [])
unit('BWP', 12.245057 $, [])
unit('BYN', 3.371496 $, [])
unit('BZD', 2.013888 $, [])
unit('CAD', 1.291176 $, ['C$','Can$'])
unit('CDF', 2033.687858 $, [])
unit('CHF', 1.002334 $, [])
unit('CLF', 0.031622 $, [])
unit('CLP', 860.268183 $, [])
unit('CNH', 6.797826 $, [])
unit('CNY', 6.788518 $, [])
unit('COP', 4099.552166 $, [])
unit('CRC', 669.026915 $, [])
unit('CUC', 0.999778 $, [])
unit('CUP', 25.746738 $, [])
unit('CVE', 106.283599 $, [])
unit('CZK', 23.784352 $, [])
unit('DJF', 178.47276 $, [])
unit('DKK', 7.148248 $, [])
unit('DOP', 55.142123 $, [])
unit('DZD', 146.375927 $, [])
unit('EGP', 18.312099 $, [])
unit('ERN', 14.998535 $, [])
unit('ETB', 51.492444 $, [])
unit('EUR', 0.961118 $, ['€'])
unit('FJD', 2.205939 $, [])
unit('FKP', 0.816216 $, [])
unit('GBP', 0.816065 $, ['£'])
unit('GEL', 3.035176 $, [])
unit('GGP', 0.815824 $, [])
unit('GHS', 7.524393 $, [])
unit('GIP', 0.816172 $, [])
unit('GMD', 53.692434 $, [])
unit('GNF', 8793.648576 $, [])
unit('GTQ', 7.664029 $, [])
unit('GYD', 209.077875 $, [])
unit('HKD', 7.849254 $, [])
unit('HNL', 24.486682 $, [])
unit('HRK', 7.228003 $, [])
unit('HTG', 110.904379 $, [])
unit('HUF', 370.491644 $, [])
unit('IDR', 14663.695554 $, [])
unit('ILS', 3.408001 $, [])
unit('IMP', 0.815543 $, [])
unit('INR', 77.475359 $, ['₹'])
unit('IQD', 1459.775791 $, [])
unit('IRR', 42293.496638 $, [])
unit('ISK', 133.960072 $, [])
unit('JEP', 0.815897 $, [])
unit('JMD', 155.136675 $, [])
unit('JOD', 0.709624 $, [])
unit('JPY', 129.185316 $, [])
unit('KES', 116.182754 $, [])
unit('KGS', 82.32618 $, [])
unit('KHR', 4061.375363 $, [])
unit('KMF', 472.778028 $, [])
unit('KPW', 899.862459 $, [])
unit('KRW', 1278.369162 $, [])
unit('KWD', 0.307832 $, [])
unit('KYD', 0.832783 $, [])
unit('KZT', 436.180132 $, [])
unit('LAK', 13223.466812 $, [])
unit('LBP', 1514.51768 $, [])
unit('LKR', 359.703008 $, [])
unit('LRD', 151.47727 $, [])
unit('LSL', 16.168043 $, [])
unit('LYD', 4.814477 $, [])
unit('MAD', 10.132781 $, [])
unit('MDL', 18.959018 $, [])
unit('MGA', 3993.385839 $, [])
unit('MKD', 59.2621 $, [])
unit('MMK', 1849.549867 $, [])
unit('MNT', 3075.29827 $, [])
unit('MOP', 8.077268 $, [])
unit('MRU', 36.455224 $, [])
unit('MUR', 42.997207 $, [])
unit('MVR', 15.458742 $, [])
unit('MWK', 814.875693 $, [])
unit('MXN', 20.103427 $, [])
unit('MYR', 4.398029 $, [])
unit('MZN', 63.840585 $, [])
unit('NAD', 16.168065 $, [])
unit('NGN', 415.197211 $, [])
unit('NIO', 35.764699 $, [])
unit('NOK', 9.762747 $, [])
unit('NPR', 123.632074 $, [])
unit('NZD', 1.591887 $, [])
unit('OMR', 0.385755 $, [])
unit('PAB', 1.000083 $, [])
unit('PEN', 3.777071 $, [])
unit('PGK', 3.515498 $, [])
unit('PHP', 52.372999 $, [])
unit('PKR', 191.720472 $, [])
unit('PLN', 4.498745 $, [])
unit('PYG', 6873.087328 $, [])
unit('QAR', 3.641425 $, [])
unit('RON', 4.74912 $, ['lei'])
unit('RSD', 112.843155 $, [])
unit('RUB', 64.740345 $, [])
unit('RWF', 1020.843621 $, [])
unit('SAR', 3.750804 $, [])
unit('SBD', 8.126662 $, [])
unit('SCR', 13.361639 $, [])
unit('SDG', 453.430748 $, [])
unit('SEK', 10.031531 $, [])
unit('SGD', 1.390765 $, [])
unit('SHP', 0.816215 $, [])
unit('SLL', 12641.856568 $, [])
unit('SOS', 582.410671 $, [])
unit('SRD', 20.909502 $, [])
unit('SSP', 130.239775 $, [])
unit('STD', 22033.252907 $, [])
unit('STN', 23.671554 $, [])
unit('SVC', 8.742612 $, [])
unit('SYP', 2512.064406 $, [])
unit('SZL', 16.168318 $, [])
unit('THB', 34.578314 $, [])
unit('TJS', 12.490253 $, [])
unit('TMT', 3.499444 $, [])
unit('TND', 3.095778 $, [])
unit('TOP', 2.348441 $, [])
unit('TRY', 15.478799 $, [])
unit('TTD', 6.781985 $, [])
unit('TWD', 29.792028 $, [])
unit('TZS', 2324.642418 $, [])
unit('UAH', 29.498943 $, [])
unit('UGX', 3602.874485 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.762557 $, [])
unit('UZS', 11163.284171 $, [])
unit('VES', 4.637029 $, [])
unit('VND', 23083.14192 $, [])
unit('VUV', 114.248586 $, [])
unit('WST', 2.579578 $, [])
unit('XAF', 629.911159 $, [])
unit('XAG', 0.047582 $, [])
unit('XAU', 0.001175 $, [])
unit('XCD', 2.702835 $, [])
unit('XDR', 0.732393 $, [])
unit('XOF', 629.910518 $, [])
unit('XPD', 0.001629 $, [])
unit('XPF', 114.59404 $, [])
unit('XPT', 0.001296 $, [])
unit('YER', 250.212665 $, [])
unit('ZAR', 16.161527 $, [])
unit('ZMW', 17.063216 $, [])
unit('ZWL', 321.950513 $, ['Z$'])
