unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672024 $, [])
unit('AFN', 87.933513 $, [])
unit('ALL', 116.597743 $, [])
unit('AMD', 393.990743 $, [])
unit('ANG', 1.79607 $, [])
unit('AOA', 488.049839 $, [])
unit('ARS', 159.255379 $, [])
unit('AUD', 1.549078 $, [])
unit('AWG', 1.798664 $, [])
unit('AZN', 1.698738 $, [])
unit('BAM', 1.952895 $, [])
unit('BBD', 1.999342 $, [])
unit('BDT', 101.455379 $, [])
unit('BGN', 1.953631 $, [])
unit('BHD', 0.376905 $, [])
unit('BIF', 2060.338896 $, [])
unit('BMD', 0.999999 $, [])
unit('BND', 1.398145 $, [])
unit('BOB', 6.884405 $, [])
unit('BRL', 5.155553 $, [])
unit('BSD', 0.999611 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 81.800599 $, [])
unit('BWP', 13.212232 $, [])
unit('BYN', 2.515288 $, [])
unit('BZD', 2.009354 $, [])
unit('CAD', 1.351715 $, ['C$','Can$'])
unit('CDF', 2046.489959 $, [])
unit('CHF', 0.991982 $, [])
unit('CLF', 0.033492 $, [])
unit('CLP', 916.307876 $, [])
unit('CNH', 7.248778 $, [])
unit('CNY', 7.239114 $, [])
unit('COP', 5077.623189 $, [])
unit('CRC', 615.095512 $, [])
unit('CUC', 0.999991 $, [])
unit('CUP', 25.735599 $, [])
unit('CVE', 111.38425 $, [])
unit('CZK', 24.233632 $, [])
unit('DJF', 177.33558 $, [])
unit('DKK', 7.43311 $, [])
unit('DOP', 53.561106 $, [])
unit('DZD', 140.117267 $, [])
unit('EGP', 24.287167 $, [])
unit('ERN', 14.991135 $, [])
unit('ETB', 53.175304 $, [])
unit('EUR', 1.000093 $, ['€'])
unit('FJD', 2.276079 $, [])
unit('FKP', 0.870905 $, [])
unit('GBP', 0.870718 $, ['£'])
unit('GEL', 2.733972 $, [])
unit('GGP', 0.870946 $, [])
unit('GHS', 14.194744 $, [])
unit('GIP', 0.870653 $, [])
unit('GMD', 61.114071 $, [])
unit('GNF', 8584.397071 $, [])
unit('GTQ', 7.788463 $, [])
unit('GYD', 208.406286 $, [])
unit('HKD', 7.846308 $, [])
unit('HNL', 24.619365 $, [])
unit('HRK', 7.529557 $, [])
unit('HTG', 130.202053 $, [])
unit('HUF', 400.731126 $, [])
unit('IDR', 15676.310704 $, [])
unit('ILS', 3.543024 $, [])
unit('IMP', 0.870972 $, [])
unit('INR', 81.951134 $, ['₹'])
unit('IQD', 1453.825289 $, [])
unit('IRR', 42324.925597 $, [])
unit('ISK', 145.793572 $, [])
unit('JEP', 0.870419 $, [])
unit('JMD', 152.82721 $, [])
unit('JOD', 0.709183 $, [])
unit('JPY', 146.674802 $, [])
unit('KES', 121.179096 $, [])
unit('KGS', 83.948616 $, [])
unit('KHR', 4098.461325 $, [])
unit('KMF', 497.256271 $, [])
unit('KPW', 899.467758 $, [])
unit('KRW', 1386.942062 $, [])
unit('KWD', 0.310679 $, [])
unit('KYD', 0.830824 $, [])
unit('KZT', 462.346473 $, [])
unit('LAK', 17297.195368 $, [])
unit('LBP', 1506.373293 $, [])
unit('LKR', 363.08022 $, [])
unit('LRD', 153.684654 $, [])
unit('LSL', 17.775636 $, [])
unit('LYD', 5.004864 $, [])
unit('MAD', 10.883551 $, [])
unit('MDL', 19.221589 $, [])
unit('MGA', 4267.813689 $, [])
unit('MKD', 61.492532 $, [])
unit('MMK', 2091.83071 $, [])
unit('MNT', 3381.45946 $, [])
unit('MOP', 8.055302 $, [])
unit('MRU', 37.822797 $, [])
unit('MUR', 45.123698 $, [])
unit('MVR', 15.420716 $, [])
unit('MWK', 1022.438365 $, [])
unit('MXN', 19.459819 $, [])
unit('MYR', 4.741717 $, [])
unit('MZN', 63.838337 $, [])
unit('NAD', 17.990001 $, [])
unit('NGN', 441.02989 $, [])
unit('NIO', 35.855459 $, [])
unit('NOK', 10.2503 $, [])
unit('NPR', 130.875614 $, [])
unit('NZD', 1.688561 $, [])
unit('OMR', 0.385673 $, [])
unit('PAB', 0.999743 $, [])
unit('PEN', 3.930692 $, [])
unit('PGK', 3.510666 $, [])
unit('PHP', 58.179834 $, [])
unit('PKR', 220.638575 $, [])
unit('PLN', 4.667849 $, [])
unit('PYG', 7216.777583 $, [])
unit('QAR', 3.642461 $, [])
unit('RON', 4.885857 $, ['lei'])
unit('RSD', 117.169599 $, [])
unit('RUB', 61.089624 $, [])
unit('RWF', 1064.174208 $, [])
unit('SAR', 3.755422 $, [])
unit('SBD', 8.22603 $, [])
unit('SCR', 13.156936 $, [])
unit('SDG', 568.164033 $, [])
unit('SEK', 10.864699 $, [])
unit('SGD', 1.403605 $, [])
unit('SHP', 0.870514 $, [])
unit('SLL', 17654.541611 $, [])
unit('SOS', 566.263856 $, [])
unit('SRD', 29.68693 $, [])
unit('SSP', 130.18323 $, [])
unit('STD', 22810.477084 $, [])
unit('STN', 25.18486 $, [])
unit('SVC', 8.716407 $, [])
unit('SYP', 2511.043052 $, [])
unit('SZL', 17.775608 $, [])
unit('THB', 37.367226 $, [])
unit('TJS', 10.091003 $, [])
unit('TMT', 3.509082 $, [])
unit('TND', 3.238932 $, [])
unit('TOP', 2.402973 $, [])
unit('TRY', 18.454033 $, [])
unit('TTD', 6.77027 $, [])
unit('TWD', 31.993611 $, [])
unit('TZS', 2322.927897 $, [])
unit('UAH', 36.602331 $, [])
unit('UGX', 3765.29688 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.863723 $, [])
unit('UZS', 11127.577004 $, [])
unit('VES', 8.64893 $, [])
unit('VND', 24854.711063 $, [])
unit('VUV', 123.983547 $, [])
unit('WST', 2.820301 $, [])
unit('XAF', 655.428206 $, [])
unit('XAG', 0.04981 $, [])
unit('XAU', 0.001231 $, [])
unit('XCD', 2.701623 $, [])
unit('XDR', 0.712386 $, [])
unit('XOF', 655.428301 $, [])
unit('XPD', 0.001124 $, [])
unit('XPF', 119.236277 $, [])
unit('XPT', 0.001982 $, [])
unit('YER', 250.102705 $, [])
unit('ZAR', 17.698832 $, [])
unit('ZMW', 16.20286 $, [])
unit('ZWL', 321.809776 $, ['Z$'])
