unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67023 $, [])
unit('AFN', 87.867459 $, [])
unit('ALL', 118.068352 $, [])
unit('AMD', 400.986804 $, [])
unit('ANG', 1.801902 $, [])
unit('AOA', 434.329317 $, [])
unit('ARS', 148.426862 $, [])
unit('AUD', 1.53846 $, [])
unit('AWG', 1.799023 $, [])
unit('AZN', 1.698515 $, [])
unit('BAM', 1.95857 $, [])
unit('BBD', 1.997852 $, [])
unit('BDT', 100.927655 $, [])
unit('BGN', 1.96064 $, [])
unit('BHD', 0.377787 $, [])
unit('BIF', 2058.061628 $, [])
unit('BMD', 0.999654 $, [])
unit('BND', 1.429363 $, [])
unit('BOB', 6.906514 $, [])
unit('BRL', 5.172927 $, [])
unit('BSD', 0.999325 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 80.766031 $, [])
unit('BWP', 13.18349 $, [])
unit('BYN', 2.512473 $, [])
unit('BZD', 2.015323 $, [])
unit('CAD', 1.351244 $, ['C$','Can$'])
unit('CDF', 2048.910718 $, [])
unit('CHF', 0.978894 $, [])
unit('CLF', 0.034855 $, [])
unit('CLP', 930.67798 $, [])
unit('CNH', 7.040966 $, [])
unit('CNY', 7.109075 $, [])
unit('COP', 4485.98211 $, [])
unit('CRC', 624.561709 $, [])
unit('CUC', 0.999729 $, [])
unit('CUP', 25.72131 $, [])
unit('CVE', 112.324997 $, [])
unit('CZK', 24.565373 $, [])
unit('DJF', 176.253047 $, [])
unit('DKK', 7.44757 $, [])
unit('DOP', 52.962892 $, [])
unit('DZD', 140.087454 $, [])
unit('EGP', 19.637219 $, [])
unit('ERN', 14.984329 $, [])
unit('ETB', 52.5367 $, [])
unit('EUR', 1.001955 $, ['€'])
unit('FJD', 2.306524 $, [])
unit('FKP', 0.873336 $, [])
unit('GBP', 0.873552 $, ['£'])
unit('GEL', 2.792627 $, [])
unit('GGP', 0.873122 $, [])
unit('GHS', 10.092595 $, [])
unit('GIP', 0.873281 $, [])
unit('GMD', 55.513073 $, [])
unit('GNF', 8760.189134 $, [])
unit('GTQ', 7.812601 $, [])
unit('GYD', 209.087751 $, [])
unit('HKD', 7.841584 $, [])
unit('HNL', 24.753302 $, [])
unit('HRK', 7.532231 $, [])
unit('HTG', 119.794383 $, [])
unit('HUF', 420.636842 $, [])
unit('IDR', 15173.635716 $, [])
unit('ILS', 3.510208 $, [])
unit('IMP', 0.873564 $, [])
unit('INR', 81.312814 $, ['₹'])
unit('IQD', 1445.076156 $, [])
unit('IRR', 42252.679656 $, [])
unit('ISK', 142.071599 $, [])
unit('JEP', 0.873897 $, [])
unit('JMD', 150.64111 $, [])
unit('JOD', 0.708221 $, [])
unit('JPY', 143.888456 $, [])
unit('KES', 120.715872 $, [])
unit('KGS', 80.087253 $, [])
unit('KHR', 4079.109294 $, [])
unit('KMF', 500.290796 $, [])
unit('KPW', 898.993127 $, [])
unit('KRW', 1416.600771 $, [])
unit('KWD', 0.309641 $, [])
unit('KYD', 0.833737 $, [])
unit('KZT', 471.945652 $, [])
unit('LAK', 16392.353727 $, [])
unit('LBP', 1496.984943 $, [])
unit('LKR', 356.41824 $, [])
unit('LRD', 153.528945 $, [])
unit('LSL', 17.730913 $, [])
unit('LYD', 5.020009 $, [])
unit('MAD', 10.818739 $, [])
unit('MDL', 19.409785 $, [])
unit('MGA', 4203.392167 $, [])
unit('MKD', 62.243437 $, [])
unit('MMK', 2098.686443 $, [])
unit('MNT', 3271.567545 $, [])
unit('MOP', 8.080887 $, [])
unit('MRU', 37.918973 $, [])
unit('MUR', 45.201183 $, [])
unit('MVR', 15.443493 $, [])
unit('MWK', 1016.249539 $, [])
unit('MXN', 19.962829 $, [])
unit('MYR', 4.632603 $, [])
unit('MZN', 63.828822 $, [])
unit('NAD', 17.73145 $, [])
unit('NGN', 431.432193 $, [])
unit('NIO', 35.611424 $, [])
unit('NOK', 10.445969 $, [])
unit('NPR', 130.437014 $, [])
unit('NZD', 1.739363 $, [])
unit('OMR', 0.384592 $, [])
unit('PAB', 1.000096 $, [])
unit('PEN', 3.922404 $, [])
unit('PGK', 3.489628 $, [])
unit('PHP', 58.576054 $, [])
unit('PKR', 223.999695 $, [])
unit('PLN', 4.821323 $, [])
unit('PYG', 7014.121184 $, [])
unit('QAR', 3.6378 $, [])
unit('RON', 4.945714 $, ['lei'])
unit('RSD', 117.463429 $, [])
unit('RUB', 58.959731 $, [])
unit('RWF', 1053.470133 $, [])
unit('SAR', 3.756206 $, [])
unit('SBD', 8.135011 $, [])
unit('SCR', 13.202894 $, [])
unit('SDG', 572.858647 $, [])
unit('SEK', 10.845818 $, [])
unit('SGD', 1.421932 $, [])
unit('SHP', 0.873348 $, [])
unit('SLL', 13884.450252 $, [])
unit('SOS', 562.811436 $, [])
unit('SRD', 28.631383 $, [])
unit('SSP', 130.114449 $, [])
unit('STD', 22724.839961 $, [])
unit('STN', 25.321833 $, [])
unit('SVC', 8.745889 $, [])
unit('SYP', 2509.719524 $, [])
unit('SZL', 17.731111 $, [])
unit('THB', 37.278376 $, [])
unit('TJS', 9.768253 $, [])
unit('TMT', 3.506761 $, [])
unit('TND', 3.229618 $, [])
unit('TOP', 2.419096 $, [])
unit('TRY', 18.553093 $, [])
unit('TTD', 6.775102 $, [])
unit('TWD', 31.475903 $, [])
unit('TZS', 2327.394668 $, [])
unit('UAH', 36.566157 $, [])
unit('UGX', 3828.46954 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.180711 $, [])
unit('UZS', 11012.66713 $, [])
unit('VES', 8.152873 $, [])
unit('VND', 23839.651459 $, [])
unit('VUV', 120.605485 $, [])
unit('WST', 2.762618 $, [])
unit('XAF', 656.719185 $, [])
unit('XAG', 0.048202 $, [])
unit('XAU', 0.001707 $, [])
unit('XCD', 2.699312 $, [])
unit('XDR', 0.780387 $, [])
unit('XOF', 656.719327 $, [])
unit('XPD', 0.000505 $, [])
unit('XPF', 119.471211 $, [])
unit('XPT', 0.001299 $, [])
unit('YER', 249.970163 $, [])
unit('ZAR', 17.650297 $, [])
unit('ZMW', 15.61847 $, [])
unit('ZWL', 321.640893 $, ['Z$'])
