unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671005 $, [])
unit('AFN', 87.323398 $, [])
unit('ALL', 117.065182 $, [])
unit('AMD', 400.778662 $, [])
unit('ANG', 1.791642 $, [])
unit('AOA', 480.014265 $, [])
unit('ARS', 155.322059 $, [])
unit('AUD', 1.534621 $, [])
unit('AWG', 1.799833 $, [])
unit('AZN', 1.699366 $, [])
unit('BAM', 1.965155 $, [])
unit('BBD', 1.999179 $, [])
unit('BDT', 100.861748 $, [])
unit('BGN', 1.941716 $, [])
unit('BHD', 0.377773 $, [])
unit('BIF', 2055.191669 $, [])
unit('BMD', 1.000382 $, [])
unit('BND', 1.412068 $, [])
unit('BOB', 6.868996 $, [])
unit('BRL', 5.382168 $, [])
unit('BSD', 1.000054 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.532998 $, [])
unit('BWP', 13.385891 $, [])
unit('BYN', 2.513191 $, [])
unit('BZD', 2.004056 $, [])
unit('CAD', 1.35468 $, ['C$','Can$'])
unit('CDF', 2042.214926 $, [])
unit('CHF', 0.985399 $, [])
unit('CLF', 0.035061 $, [])
unit('CLP', 951.311688 $, [])
unit('CNH', 7.220161 $, [])
unit('CNY', 7.210898 $, [])
unit('COP', 4946.366503 $, [])
unit('CRC', 619.812345 $, [])
unit('CUC', 1.000596 $, [])
unit('CUP', 25.737207 $, [])
unit('CVE', 111.093082 $, [])
unit('CZK', 24.323148 $, [])
unit('DJF', 176.961671 $, [])
unit('DKK', 7.377476 $, [])
unit('DOP', 53.559592 $, [])
unit('DZD', 139.941081 $, [])
unit('EGP', 19.691168 $, [])
unit('ERN', 14.992662 $, [])
unit('ETB', 52.648647 $, [])
unit('EUR', 0.992214 $, ['€'])
unit('FJD', 2.273507 $, [])
unit('FKP', 0.860624 $, [])
unit('GBP', 0.860557 $, ['£'])
unit('GEL', 2.764145 $, [])
unit('GGP', 0.860465 $, [])
unit('GHS', 13.916862 $, [])
unit('GIP', 0.860061 $, [])
unit('GMD', 58.020991 $, [])
unit('GNF', 8571.052191 $, [])
unit('GTQ', 7.793012 $, [])
unit('GYD', 207.961892 $, [])
unit('HKD', 7.846005 $, [])
unit('HNL', 24.573367 $, [])
unit('HRK', 7.472049 $, [])
unit('HTG', 126.746641 $, [])
unit('HUF', 405.660461 $, [])
unit('IDR', 15546.0549 $, [])
unit('ILS', 3.48713 $, [])
unit('IMP', 0.860048 $, [])
unit('INR', 82.241439 $, ['₹'])
unit('IQD', 1450.747508 $, [])
unit('IRR', 42378.203525 $, [])
unit('ISK', 142.127819 $, [])
unit('JEP', 0.860839 $, [])
unit('JMD', 152.337803 $, [])
unit('JOD', 0.70892 $, [])
unit('JPY', 145.43687 $, [])
unit('KES', 120.521091 $, [])
unit('KGS', 82.62372 $, [])
unit('KHR', 4114.513169 $, [])
unit('KMF', 488.374374 $, [])
unit('KPW', 899.538277 $, [])
unit('KRW', 1417.08137 $, [])
unit('KWD', 0.310432 $, [])
unit('KYD', 0.828659 $, [])
unit('KZT', 465.739376 $, [])
unit('LAK', 17203.690725 $, [])
unit('LBP', 1521.218654 $, [])
unit('LKR', 363.312329 $, [])
unit('LRD', 153.471548 $, [])
unit('LSL', 17.918264 $, [])
unit('LYD', 4.990137 $, [])
unit('MAD', 10.798898 $, [])
unit('MDL', 19.233688 $, [])
unit('MGA', 4247.938407 $, [])
unit('MKD', 61.540267 $, [])
unit('MMK', 2087.42541 $, [])
unit('MNT', 3367.25174 $, [])
unit('MOP', 8.037409 $, [])
unit('MRU', 37.735171 $, [])
unit('MUR', 43.776784 $, [])
unit('MVR', 15.382603 $, [])
unit('MWK', 1020.268248 $, [])
unit('MXN', 19.97995 $, [])
unit('MYR', 4.709328 $, [])
unit('MZN', 63.867225 $, [])
unit('NAD', 18.211282 $, [])
unit('NGN', 433.387064 $, [])
unit('NIO', 35.78268 $, [])
unit('NOK', 10.241168 $, [])
unit('NPR', 130.456982 $, [])
unit('NZD', 1.704559 $, [])
unit('OMR', 0.385011 $, [])
unit('PAB', 1.000251 $, [])
unit('PEN', 3.965864 $, [])
unit('PGK', 3.502826 $, [])
unit('PHP', 58.170347 $, [])
unit('PKR', 219.431433 $, [])
unit('PLN', 4.709674 $, [])
unit('PYG', 7193.625658 $, [])
unit('QAR', 3.639448 $, [])
unit('RON', 4.830704 $, ['lei'])
unit('RSD', 116.348973 $, [])
unit('RUB', 61.593777 $, [])
unit('RWF', 1060.31272 $, [])
unit('SAR', 3.75773 $, [])
unit('SBD', 8.190087 $, [])
unit('SCR', 13.214009 $, [])
unit('SDG', 573.206364 $, [])
unit('SEK', 10.851316 $, [])
unit('SGD', 1.404072 $, [])
unit('SHP', 0.860266 $, [])
unit('SLL', 16951.281952 $, [])
unit('SOS', 565.080732 $, [])
unit('SRD', 28.90017 $, [])
unit('SSP', 130.193571 $, [])
unit('STD', 22888.818642 $, [])
unit('STN', 25.017746 $, [])
unit('SVC', 8.697953 $, [])
unit('SYP', 2511.238432 $, [])
unit('SZL', 18.050596 $, [])
unit('THB', 37.650813 $, [])
unit('TJS', 10.015408 $, [])
unit('TMT', 3.501374 $, [])
unit('TND', 3.237191 $, [])
unit('TOP', 2.410566 $, [])
unit('TRY', 18.5984 $, [])
unit('TTD', 6.744628 $, [])
unit('TWD', 31.979931 $, [])
unit('TZS', 2318.06588 $, [])
unit('UAH', 36.711785 $, [])
unit('UGX', 3792.07191 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.163786 $, [])
unit('UZS', 11061.911983 $, [])
unit('VES', 8.395139 $, [])
unit('VND', 24804.226746 $, [])
unit('VUV', 124.409637 $, [])
unit('WST', 2.814462 $, [])
unit('XAF', 650.598392 $, [])
unit('XAG', 0.05089 $, [])
unit('XAU', 0.001173 $, [])
unit('XCD', 2.700939 $, [])
unit('XDR', 0.71125 $, [])
unit('XOF', 650.598324 $, [])
unit('XPD', 0.00143 $, [])
unit('XPF', 118.357693 $, [])
unit('XPT', 0.001976 $, [])
unit('YER', 250.122519 $, [])
unit('ZAR', 17.949454 $, [])
unit('ZMW', 15.979347 $, [])
unit('ZWL', 321.834575 $, ['Z$'])
