unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669702 $, [])
unit('AFN', 87.656389 $, [])
unit('ALL', 118.273874 $, [])
unit('AMD', 402.351448 $, [])
unit('ANG', 1.801649 $, [])
unit('AOA', 482.097114 $, [])
unit('ARS', 155.835573 $, [])
unit('AUD', 1.558031 $, [])
unit('AWG', 1.799203 $, [])
unit('AZN', 1.69873 $, [])
unit('BAM', 1.96671 $, [])
unit('BBD', 1.998554 $, [])
unit('BDT', 101.274667 $, [])
unit('BGN', 1.96176 $, [])
unit('BHD', 0.37762 $, [])
unit('BIF', 2050.801938 $, [])
unit('BMD', 0.99997 $, [])
unit('BND', 1.412712 $, [])
unit('BOB', 6.908331 $, [])
unit('BRL', 5.287022 $, [])
unit('BSD', 0.999572 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 82.761786 $, [])
unit('BWP', 13.36502 $, [])
unit('BYN', 2.531716 $, [])
unit('BZD', 2.015598 $, [])
unit('CAD', 1.360078 $, ['C$','Can$'])
unit('CDF', 2037.815426 $, [])
unit('CHF', 0.995985 $, [])
unit('CLF', 0.035032 $, [])
unit('CLP', 941.900319 $, [])
unit('CNH', 7.263537 $, [])
unit('CNY', 7.24509 $, [])
unit('COP', 4786.157129 $, [])
unit('CRC', 620.681691 $, [])
unit('CUC', 0.999622 $, [])
unit('CUP', 25.722861 $, [])
unit('CVE', 111.231774 $, [])
unit('CZK', 24.572889 $, [])
unit('DJF', 177.31039 $, [])
unit('DKK', 7.462424 $, [])
unit('DOP', 53.942233 $, [])
unit('DZD', 140.078369 $, [])
unit('EGP', 23.125008 $, [])
unit('ERN', 14.985122 $, [])
unit('ETB', 52.819669 $, [])
unit('EUR', 1.003188 $, ['€'])
unit('FJD', 2.279281 $, [])
unit('FKP', 0.860551 $, [])
unit('GBP', 0.860836 $, ['£'])
unit('GEL', 2.76248 $, [])
unit('GGP', 0.860498 $, [])
unit('GHS', 14.035877 $, [])
unit('GIP', 0.860258 $, [])
unit('GMD', 57.988141 $, [])
unit('GNF', 8690.683241 $, [])
unit('GTQ', 7.832726 $, [])
unit('GYD', 209.145194 $, [])
unit('HKD', 7.841577 $, [])
unit('HNL', 24.77375 $, [])
unit('HRK', 7.55132 $, [])
unit('HTG', 128.955469 $, [])
unit('HUF', 413.164464 $, [])
unit('IDR', 15540.459839 $, [])
unit('ILS', 3.528779 $, [])
unit('IMP', 0.860606 $, [])
unit('INR', 82.19969 $, ['₹'])
unit('IQD', 1458.43672 $, [])
unit('IRR', 42354.591862 $, [])
unit('ISK', 143.646249 $, [])
unit('JEP', 0.860651 $, [])
unit('JMD', 152.947243 $, [])
unit('JOD', 0.70886 $, [])
unit('JPY', 147.297466 $, [])
unit('KES', 121.271348 $, [])
unit('KGS', 82.842822 $, [])
unit('KHR', 4140.561541 $, [])
unit('KMF', 492.971251 $, [])
unit('KPW', 899.036361 $, [])
unit('KRW', 1420.477134 $, [])
unit('KWD', 0.310111 $, [])
unit('KYD', 0.833732 $, [])
unit('KZT', 467.966915 $, [])
unit('LAK', 16906.874595 $, [])
unit('LBP', 1520.370685 $, [])
unit('LKR', 366.829026 $, [])
unit('LRD', 153.461104 $, [])
unit('LSL', 17.921302 $, [])
unit('LYD', 4.966199 $, [])
unit('MAD', 10.854317 $, [])
unit('MDL', 19.249294 $, [])
unit('MGA', 4255.437768 $, [])
unit('MKD', 61.827487 $, [])
unit('MMK', 2099.020421 $, [])
unit('MNT', 3365.375074 $, [])
unit('MOP', 8.081039 $, [])
unit('MRU', 37.919268 $, [])
unit('MUR', 44.411382 $, [])
unit('MVR', 15.383547 $, [])
unit('MWK', 1026.899762 $, [])
unit('MXN', 19.779404 $, [])
unit('MYR', 4.718322 $, [])
unit('MZN', 63.782268 $, [])
unit('NAD', 17.92101 $, [])
unit('NGN', 437.53155 $, [])
unit('NIO', 35.936924 $, [])
unit('NOK', 10.314372 $, [])
unit('NPR', 132.400252 $, [])
unit('NZD', 1.716559 $, [])
unit('OMR', 0.385131 $, [])
unit('PAB', 0.999875 $, [])
unit('PEN', 3.986235 $, [])
unit('PGK', 3.517483 $, [])
unit('PHP', 58.043681 $, [])
unit('PKR', 221.138415 $, [])
unit('PLN', 4.729134 $, [])
unit('PYG', 7289.783049 $, [])
unit('QAR', 3.636936 $, [])
unit('RON', 4.935747 $, ['lei'])
unit('RSD', 117.610371 $, [])
unit('RUB', 61.460198 $, [])
unit('RWF', 1045.879101 $, [])
unit('SAR', 3.754906 $, [])
unit('SBD', 8.195727 $, [])
unit('SCR', 13.042607 $, [])
unit('SDG', 571.387902 $, [])
unit('SEK', 10.936108 $, [])
unit('SGD', 1.409291 $, [])
unit('SHP', 0.861025 $, [])
unit('SLL', 16941.837406 $, [])
unit('SOS', 568.890979 $, [])
unit('SRD', 28.770284 $, [])
unit('SSP', 130.12126 $, [])
unit('STD', 22876.065934 $, [])
unit('STN', 24.674697 $, [])
unit('SVC', 8.748208 $, [])
unit('SYP', 2509.839615 $, [])
unit('SZL', 18.153372 $, [])
unit('THB', 37.888166 $, [])
unit('TJS', 10.071603 $, [])
unit('TMT', 3.497477 $, [])
unit('TND', 3.222368 $, [])
unit('TOP', 2.411616 $, [])
unit('TRY', 18.557803 $, [])
unit('TTD', 6.789299 $, [])
unit('TWD', 32.080574 $, [])
unit('TZS', 2331.181419 $, [])
unit('UAH', 36.979564 $, [])
unit('UGX', 3803.529663 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.977271 $, [])
unit('UZS', 11163.032609 $, [])
unit('VES', 8.432107 $, [])
unit('VND', 24805.793061 $, [])
unit('VUV', 124.340688 $, [])
unit('WST', 2.812118 $, [])
unit('XAF', 657.554444 $, [])
unit('XAG', 0.052669 $, [])
unit('XAU', 0.001275 $, [])
unit('XCD', 2.699726 $, [])
unit('XDR', 0.743709 $, [])
unit('XOF', 657.554003 $, [])
unit('XPD', 0.001729 $, [])
unit('XPF', 119.623423 $, [])
unit('XPT', 0.001183 $, [])
unit('YER', 249.982445 $, [])
unit('ZAR', 18.117374 $, [])
unit('ZMW', 16.176407 $, [])
unit('ZWL', 321.655876 $, ['Z$'])
