unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671838 $, [])
unit('AFN', 90.341251 $, [])
unit('ALL', 113.890202 $, [])
unit('AMD', 460.375598 $, [])
unit('ANG', 1.803806 $, [])
unit('AOA', 414.292277 $, [])
unit('ARS', 118.2819 $, [])
unit('AUD', 1.421848 $, [])
unit('AWG', 1.799285 $, [])
unit('AZN', 1.699179 $, [])
unit('BAM', 1.858488 $, [])
unit('BBD', 1.999804 $, [])
unit('BDT', 87.562382 $, [])
unit('BGN', 1.851008 $, [])
unit('BHD', 0.377267 $, [])
unit('BIF', 2037.168498 $, [])
unit('BMD', 1.000173 $, [])
unit('BND', 1.384475 $, [])
unit('BOB', 6.876419 $, [])
unit('BRL', 4.929961 $, [])
unit('BSD', 1.000553 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.668923 $, [])
unit('BWP', 12.182518 $, [])
unit('BYN', 3.375782 $, [])
unit('BZD', 2.016446 $, [])
unit('CAD', 1.281276 $, ['C$','Can$'])
unit('CDF', 2002.298251 $, [])
unit('CHF', 0.971247 $, [])
unit('CLF', 0.030344 $, [])
unit('CLP', 837.189544 $, [])
unit('CNH', 6.721087 $, [])
unit('CNY', 6.716413 $, [])
unit('COP', 4052.721012 $, [])
unit('CRC', 669.164087 $, [])
unit('CUC', 1.000659 $, [])
unit('CUP', 25.73973 $, [])
unit('CVE', 104.504875 $, [])
unit('CZK', 23.333935 $, [])
unit('DJF', 178.038082 $, [])
unit('DKK', 7.033791 $, [])
unit('DOP', 55.199919 $, [])
unit('DZD', 145.667153 $, [])
unit('EGP', 18.266309 $, [])
unit('ERN', 14.993865 $, [])
unit('ETB', 51.742247 $, [])
unit('EUR', 0.945546 $, ['€'])
unit('FJD', 2.185294 $, [])
unit('FKP', 0.803008 $, [])
unit('GBP', 0.802767 $, ['£'])
unit('GEL', 2.904709 $, [])
unit('GGP', 0.80301 $, [])
unit('GHS', 7.744892 $, [])
unit('GIP', 0.802463 $, [])
unit('GMD', 54.127202 $, [])
unit('GNF', 8832.847915 $, [])
unit('GTQ', 7.674708 $, [])
unit('GYD', 209.249095 $, [])
unit('HKD', 7.844944 $, [])
unit('HNL', 24.48217 $, [])
unit('HRK', 7.124974 $, [])
unit('HTG', 112.018014 $, [])
unit('HUF', 363.125504 $, [])
unit('IDR', 14655.232993 $, [])
unit('ILS', 3.358826 $, [])
unit('IMP', 0.802531 $, [])
unit('INR', 77.488111 $, ['₹'])
unit('IQD', 1459.392177 $, [])
unit('IRR', 42331.751391 $, [])
unit('ISK', 131.823906 $, [])
unit('JEP', 0.802836 $, [])
unit('JMD', 154.903676 $, [])
unit('JOD', 0.708881 $, [])
unit('JPY', 127.666366 $, [])
unit('KES', 116.399588 $, [])
unit('KGS', 80.111155 $, [])
unit('KHR', 4060.028293 $, [])
unit('KMF', 467.199539 $, [])
unit('KPW', 899.613075 $, [])
unit('KRW', 1270.035669 $, [])
unit('KWD', 0.306509 $, [])
unit('KYD', 0.834302 $, [])
unit('KZT', 428.921419 $, [])
unit('LAK', 13261.340289 $, [])
unit('LBP', 1515.834809 $, [])
unit('LKR', 360.050542 $, [])
unit('LRD', 152.934409 $, [])
unit('LSL', 15.949246 $, [])
unit('LYD', 4.803851 $, [])
unit('MAD', 10.04221 $, [])
unit('MDL', 19.124341 $, [])
unit('MGA', 4044.75854 $, [])
unit('MKD', 58.533327 $, [])
unit('MMK', 1851.737999 $, [])
unit('MNT', 3101.013264 $, [])
unit('MOP', 8.084024 $, [])
unit('MRU', 36.464246 $, [])
unit('MUR', 43.281948 $, [])
unit('MVR', 15.433873 $, [])
unit('MWK', 815.891198 $, [])
unit('MXN', 19.909333 $, [])
unit('MYR', 4.394375 $, [])
unit('MZN', 63.833795 $, [])
unit('NAD', 15.923265 $, [])
unit('NGN', 414.941732 $, [])
unit('NIO', 35.818992 $, [])
unit('NOK', 9.699205 $, [])
unit('NPR', 124.270015 $, [])
unit('NZD', 1.564757 $, [])
unit('OMR', 0.385346 $, [])
unit('PAB', 1.000663 $, [])
unit('PEN', 3.768085 $, [])
unit('PGK', 3.520214 $, [])
unit('PHP', 52.228654 $, [])
unit('PKR', 200.682983 $, [])
unit('PLN', 4.392178 $, [])
unit('PYG', 6845.059858 $, [])
unit('QAR', 3.640751 $, [])
unit('RON', 4.676166 $, ['lei'])
unit('RSD', 111.029187 $, [])
unit('RUB', 61.99807 $, [])
unit('RWF', 1024.340835 $, [])
unit('SAR', 3.749654 $, [])
unit('SBD', 8.120582 $, [])
unit('SCR', 13.138979 $, [])
unit('SDG', 454.304196 $, [])
unit('SEK', 9.918242 $, [])
unit('SGD', 1.378879 $, [])
unit('SHP', 0.802969 $, [])
unit('SLL', 12883.347087 $, [])
unit('SOS', 579.074056 $, [])
unit('SRD', 20.998807 $, [])
unit('SSP', 130.204848 $, [])
unit('STD', 22125.553561 $, [])
unit('STN', 23.340464 $, [])
unit('SVC', 8.751111 $, [])
unit('SYP', 2511.447442 $, [])
unit('SZL', 15.957004 $, [])
unit('THB', 34.446405 $, [])
unit('TJS', 12.507929 $, [])
unit('TMT', 3.508725 $, [])
unit('TND', 3.056826 $, [])
unit('TOP', 2.334738 $, [])
unit('TRY', 15.948894 $, [])
unit('TTD', 6.791165 $, [])
unit('TWD', 29.626848 $, [])
unit('TZS', 2324.998198 $, [])
unit('UAH', 29.548443 $, [])
unit('UGX', 3648.558724 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.483485 $, [])
unit('UZS', 11111.525317 $, [])
unit('VES', 4.824451 $, [])
unit('VND', 23164.986079 $, [])
unit('VUV', 115.659776 $, [])
unit('WST', 2.635363 $, [])
unit('XAF', 619.834926 $, [])
unit('XAG', 0.046027 $, [])
unit('XAU', 0.001701 $, [])
unit('XCD', 2.702288 $, [])
unit('XDR', 0.729221 $, [])
unit('XOF', 619.834438 $, [])
unit('XPD', 0.001708 $, [])
unit('XPF', 112.761043 $, [])
unit('XPT', 0.001599 $, [])
unit('YER', 250.142859 $, [])
unit('ZAR', 15.86208 $, [])
unit('ZMW', 17.028124 $, [])
unit('ZWL', 321.861923 $, ['Z$'])
