unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672433 $, [])
unit('AFN', 91.453027 $, [])
unit('ALL', 109.519767 $, [])
unit('AMD', 490.874251 $, [])
unit('ANG', 1.801947 $, [])
unit('AOA', 496.342108 $, [])
unit('ARS', 107.839391 $, [])
unit('AUD', 1.368304 $, [])
unit('AWG', 1.79962 $, [])
unit('AZN', 1.699719 $, [])
unit('BAM', 1.760985 $, [])
unit('BBD', 1.99984 $, [])
unit('BDT', 85.957686 $, [])
unit('BGN', 1.761512 $, [])
unit('BHD', 0.377492 $, [])
unit('BIF', 2005.074773 $, [])
unit('BMD', 0.999906 $, [])
unit('BND', 1.355559 $, [])
unit('BOB', 6.88024 $, [])
unit('BRL', 5.098132 $, [])
unit('BSD', 0.999574 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.701355 $, [])
unit('BWP', 11.749315 $, [])
unit('BYN', 2.983271 $, [])
unit('BZD', 2.014751 $, [])
unit('CAD', 1.263747 $, ['C$','Can$'])
unit('CDF', 2008.783932 $, [])
unit('CHF', 0.920124 $, [])
unit('CLF', 0.028918 $, [])
unit('CLP', 804.441863 $, [])
unit('CNH', 6.321017 $, [])
unit('CNY', 6.315395 $, [])
unit('COP', 3879.742363 $, [])
unit('CRC', 641.670839 $, [])
unit('CUC', 0.999362 $, [])
unit('CUP', 25.737126 $, [])
unit('CVE', 99.82371 $, [])
unit('CZK', 23.027992 $, [])
unit('DJF', 177.897805 $, [])
unit('DKK', 6.697377 $, [])
unit('DOP', 54.695405 $, [])
unit('DZD', 142.112586 $, [])
unit('EGP', 15.734478 $, [])
unit('ERN', 14.992838 $, [])
unit('ETB', 51.04709 $, [])
unit('EUR', 0.900288 $, ['€'])
unit('FJD', 2.118516 $, [])
unit('FKP', 0.746055 $, [])
unit('GBP', 0.745542 $, ['£'])
unit('GEL', 3.208245 $, [])
unit('GGP', 0.7459 $, [])
unit('GHS', 6.870995 $, [])
unit('GIP', 0.745762 $, [])
unit('GMD', 53.32271 $, [])
unit('GNF', 8968.909917 $, [])
unit('GTQ', 7.714602 $, [])
unit('GYD', 209.050047 $, [])
unit('HKD', 7.810722 $, [])
unit('HNL', 24.555894 $, [])
unit('HRK', 6.810136 $, [])
unit('HTG', 104.554176 $, [])
unit('HUF', 339.580867 $, [])
unit('IDR', 14366.537542 $, [])
unit('ILS', 3.236454 $, [])
unit('IMP', 0.745623 $, [])
unit('INR', 75.618705 $, ['₹'])
unit('IQD', 1458.732291 $, [])
unit('IRR', 42204.744349 $, [])
unit('ISK', 128.803452 $, [])
unit('JEP', 0.745557 $, [])
unit('JMD', 154.659176 $, [])
unit('JOD', 0.708753 $, [])
unit('JPY', 115.5921 $, [])
unit('KES', 113.841761 $, [])
unit('KGS', 94.808883 $, [])
unit('KHR', 4062.977705 $, [])
unit('KMF', 444.269894 $, [])
unit('KPW', 899.533387 $, [])
unit('KRW', 1202.745111 $, [])
unit('KWD', 0.303776 $, [])
unit('KYD', 0.832881 $, [])
unit('KZT', 496.028642 $, [])
unit('LAK', 11427.640188 $, [])
unit('LBP', 1510.514812 $, [])
unit('LKR', 202.591233 $, [])
unit('LRD', 154.219707 $, [])
unit('LSL', 15.379656 $, [])
unit('LYD', 4.612654 $, [])
unit('MAD', 9.589817 $, [])
unit('MDL', 18.037103 $, [])
unit('MGA', 3992.296993 $, [])
unit('MKD', 55.38335 $, [])
unit('MMK', 1776.757115 $, [])
unit('MNT', 2870.635227 $, [])
unit('MOP', 8.044795 $, [])
unit('MRU', 36.377072 $, [])
unit('MUR', 43.877651 $, [])
unit('MVR', 15.442881 $, [])
unit('MWK', 815.685031 $, [])
unit('MXN', 20.631878 $, [])
unit('MYR', 4.188569 $, [])
unit('MZN', 63.809469 $, [])
unit('NAD', 15.332047 $, [])
unit('NGN', 415.685052 $, [])
unit('NIO', 35.689039 $, [])
unit('NOK', 8.865427 $, [])
unit('NPR', 121.122004 $, [])
unit('NZD', 1.474608 $, [])
unit('OMR', 0.385446 $, [])
unit('PAB', 0.999421 $, [])
unit('PEN', 3.787611 $, [])
unit('PGK', 3.51848 $, [])
unit('PHP', 51.438157 $, [])
unit('PKR', 177.574405 $, [])
unit('PLN', 4.274158 $, [])
unit('PYG', 6987.711575 $, [])
unit('QAR', 3.63983 $, [])
unit('RON', 4.450838 $, ['lei'])
unit('RSD', 105.718605 $, [])
unit('RUB', 101.947567 $, [])
unit('RWF', 1015.714594 $, [])
unit('SAR', 3.750642 $, [])
unit('SBD', 8.077323 $, [])
unit('SCR', 14.393006 $, [])
unit('SDG', 445.268878 $, [])
unit('SEK', 9.706349 $, [])
unit('SGD', 1.356388 $, [])
unit('SHP', 0.745805 $, [])
unit('SLL', 11514.169405 $, [])
unit('SOS', 580.283359 $, [])
unit('SRD', 20.435983 $, [])
unit('SSP', 130.193015 $, [])
unit('STD', 21371.090364 $, [])
unit('STN', 22.438755 $, [])
unit('SVC', 8.744305 $, [])
unit('SYP', 2510.696946 $, [])
unit('SZL', 15.389504 $, [])
unit('THB', 32.4994 $, [])
unit('TJS', 11.276885 $, [])
unit('TMT', 3.508596 $, [])
unit('TND', 2.930187 $, [])
unit('TOP', 2.275198 $, [])
unit('TRY', 14.041778 $, [])
unit('TTD', 6.777225 $, [])
unit('TWD', 28.041295 $, [])
unit('TZS', 2314.798212 $, [])
unit('UAH', 30.02642 $, [])
unit('UGX', 3542.157132 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.528066 $, [])
unit('UZS', 10870.122029 $, [])
unit('VES', 4.378897 $, [])
unit('VND', 22821.802716 $, [])
unit('VUV', 113.909651 $, [])
unit('WST', 2.617982 $, [])
unit('XAF', 590.4375 $, [])
unit('XAG', 0.040189 $, [])
unit('XAU', 0.00127 $, [])
unit('XCD', 2.701837 $, [])
unit('XDR', 0.714128 $, [])
unit('XOF', 590.438166 $, [])
unit('XPD', 0.000648 $, [])
unit('XPF', 107.413007 $, [])
unit('XPT', 0.001447 $, [])
unit('YER', 250.120607 $, [])
unit('ZAR', 15.321043 $, [])
unit('ZMW', 17.821062 $, [])
unit('ZWL', 321.832942 $, ['Z$'])
