unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67014 $, [])
unit('AFN', 86.437801 $, [])
unit('ALL', 107.584233 $, [])
unit('AMD', 395.705165 $, [])
unit('ANG', 1.798882 $, [])
unit('AOA', 504.154073 $, [])
unit('ARS', 171.895659 $, [])
unit('AUD', 1.463858 $, [])
unit('AWG', 1.798955 $, [])
unit('AZN', 1.698569 $, [])
unit('BAM', 1.832543 $, [])
unit('BBD', 1.998778 $, [])
unit('BDT', 103.041331 $, [])
unit('BGN', 1.833452 $, [])
unit('BHD', 0.376576 $, [])
unit('BIF', 2067.089914 $, [])
unit('BMD', 0.99944 $, [])
unit('BND', 1.343673 $, [])
unit('BOB', 6.896935 $, [])
unit('BRL', 5.275415 $, [])
unit('BSD', 0.999334 $, [])
unit('BTC', 0.000056 $, ['฿','₿'])
unit('BTN', 82.348017 $, [])
unit('BWP', 12.77854 $, [])
unit('BYN', 2.519725 $, [])
unit('BZD', 2.011933 $, [])
unit('CAD', 1.355144 $, ['C$','Can$'])
unit('CDF', 2050.799364 $, [])
unit('CHF', 0.9256 $, [])
unit('CLF', 0.032272 $, [])
unit('CLP', 870.321751 $, [])
unit('CNH', 6.959742 $, [])
unit('CNY', 6.954939 $, [])
unit('COP', 4762.605202 $, [])
unit('CRC', 591.816078 $, [])
unit('CUC', 0.999768 $, [])
unit('CUP', 25.726031 $, [])
unit('CVE', 103.312568 $, [])
unit('CZK', 22.773953 $, [])
unit('DJF', 177.663236 $, [])
unit('DKK', 6.979304 $, [])
unit('DOP', 54.917752 $, [])
unit('DZD', 137.434516 $, [])
unit('EGP', 24.691895 $, [])
unit('ERN', 14.985995 $, [])
unit('ETB', 53.4021 $, [])
unit('EUR', 0.938382 $, ['€'])
unit('FJD', 2.187558 $, [])
unit('FKP', 0.807435 $, [])
unit('GBP', 0.807098 $, ['£'])
unit('GEL', 2.653166 $, [])
unit('GGP', 0.807409 $, [])
unit('GHS', 13.038687 $, [])
unit('GIP', 0.807113 $, [])
unit('GMD', 61.991892 $, [])
unit('GNF', 8599.302981 $, [])
unit('GTQ', 7.854343 $, [])
unit('GYD', 208.794716 $, [])
unit('HKD', 7.770955 $, [])
unit('HNL', 24.632666 $, [])
unit('HRK', 7.073898 $, [])
unit('HTG', 145.198474 $, [])
unit('HUF', 380.963505 $, [])
unit('IDR', 15604.914487 $, [])
unit('ILS', 3.39723 $, [])
unit('IMP', 0.807621 $, [])
unit('INR', 82.382245 $, ['₹'])
unit('IQD', 1456.548658 $, [])
unit('IRR', 41310.699535 $, [])
unit('ISK', 141.586385 $, [])
unit('JEP', 0.807184 $, [])
unit('JMD', 153.206519 $, [])
unit('JOD', 0.708552 $, [])
unit('JPY', 135.667149 $, [])
unit('KES', 122.733736 $, [])
unit('KGS', 84.869638 $, [])
unit('KHR', 4102.57228 $, [])
unit('KMF', 460.711848 $, [])
unit('KPW', 899.144969 $, [])
unit('KRW', 1300.009361 $, [])
unit('KWD', 0.307667 $, [])
unit('KYD', 0.831508 $, [])
unit('KZT', 468.699974 $, [])
unit('LAK', 17287.679166 $, [])
unit('LBP', 1509.599068 $, [])
unit('LKR', 364.753469 $, [])
unit('LRD', 154.053516 $, [])
unit('LSL', 17.204332 $, [])
unit('LYD', 4.830269 $, [])
unit('MAD', 10.448092 $, [])
unit('MDL', 19.311977 $, [])
unit('MGA', 4413.956654 $, [])
unit('MKD', 57.726874 $, [])
unit('MMK', 2095.706824 $, [])
unit('MNT', 3403.72738 $, [])
unit('MOP', 7.990743 $, [])
unit('MRU', 37.603405 $, [])
unit('MUR', 43.809091 $, [])
unit('MVR', 15.385549 $, [])
unit('MWK', 1024.311302 $, [])
unit('MXN', 19.650987 $, [])
unit('MYR', 4.403475 $, [])
unit('MZN', 63.839616 $, [])
unit('NAD', 17.203874 $, [])
unit('NGN', 445.036508 $, [])
unit('NIO', 36.436473 $, [])
unit('NOK', 9.763283 $, [])
unit('NPR', 131.749316 $, [])
unit('NZD', 1.55245 $, [])
unit('OMR', 0.385015 $, [])
unit('PAB', 0.999738 $, [])
unit('PEN', 3.811059 $, [])
unit('PGK', 3.516803 $, [])
unit('PHP', 55.608633 $, [])
unit('PKR', 224.416544 $, [])
unit('PLN', 4.39274 $, [])
unit('PYG', 7194.609483 $, [])
unit('QAR', 3.662088 $, [])
unit('RON', 4.6212 $, ['lei'])
unit('RSD', 110.146347 $, [])
unit('RUB', 64.603631 $, [])
unit('RWF', 1071.804559 $, [])
unit('SAR', 3.756403 $, [])
unit('SBD', 8.195832 $, [])
unit('SCR', 13.113395 $, [])
unit('SDG', 567.960014 $, [])
unit('SEK', 10.193598 $, [])
unit('SGD', 1.3489 $, [])
unit('SHP', 0.807738 $, [])
unit('SLL', 17648.210992 $, [])
unit('SOS', 567.382707 $, [])
unit('SRD', 31.642819 $, [])
unit('SSP', 130.136865 $, [])
unit('STD', 22802.298246 $, [])
unit('STN', 22.955067 $, [])
unit('SVC', 8.733513 $, [])
unit('SYP', 2510.14165 $, [])
unit('SZL', 17.094334 $, [])
unit('THB', 34.737047 $, [])
unit('TJS', 10.09486 $, [])
unit('TMT', 3.49705 $, [])
unit('TND', 3.168569 $, [])
unit('TOP', 2.331865 $, [])
unit('TRY', 18.614643 $, [])
unit('TTD', 6.774315 $, [])
unit('TWD', 30.592205 $, [])
unit('TZS', 2331.782925 $, [])
unit('UAH', 36.856769 $, [])
unit('UGX', 3687.556485 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.662082 $, [])
unit('UZS', 11233.191397 $, [])
unit('VES', 14.084679 $, [])
unit('VND', 23498.76258 $, [])
unit('VUV', 117.932271 $, [])
unit('WST', 2.694923 $, [])
unit('XAF', 615.452331 $, [])
unit('XAG', 0.04347 $, [])
unit('XAU', 0.001202 $, [])
unit('XCD', 2.70084 $, [])
unit('XDR', 0.753196 $, [])
unit('XOF', 615.452107 $, [])
unit('XPD', 0.001643 $, [])
unit('XPF', 111.963499 $, [])
unit('XPT', 0.00106 $, [])
unit('YER', 250.137304 $, [])
unit('ZAR', 17.22827 $, [])
unit('ZMW', 17.51008 $, [])
unit('ZWL', 321.694432 $, ['Z$'])
