unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669581 $, [])
unit('AFN', 88.832217 $, [])
unit('ALL', 109.673256 $, [])
unit('AMD', 483.563016 $, [])
unit('ANG', 1.805079 $, [])
unit('AOA', 447.600366 $, [])
unit('ARS', 110.880438 $, [])
unit('AUD', 1.336407 $, [])
unit('AWG', 1.799375 $, [])
unit('AZN', 1.697934 $, [])
unit('BAM', 1.766325 $, [])
unit('BBD', 1.997966 $, [])
unit('BDT', 86.331578 $, [])
unit('BGN', 1.764438 $, [])
unit('BHD', 0.377037 $, [])
unit('BIF', 2054.056417 $, [])
unit('BMD', 0.999401 $, [])
unit('BND', 1.356516 $, [])
unit('BOB', 6.884407 $, [])
unit('BRL', 4.735231 $, [])
unit('BSD', 0.999801 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.794872 $, [])
unit('BWP', 11.44365 $, [])
unit('BYN', 3.261557 $, [])
unit('BZD', 2.018953 $, [])
unit('CAD', 1.248946 $, ['C$','Can$'])
unit('CDF', 2002.607696 $, [])
unit('CHF', 0.923707 $, [])
unit('CLF', 0.029349 $, [])
unit('CLP', 785.925875 $, [])
unit('CNH', 6.350874 $, [])
unit('CNY', 6.345525 $, [])
unit('COP', 3758.258395 $, [])
unit('CRC', 656.195612 $, [])
unit('CUC', 0.999485 $, [])
unit('CUP', 25.7232 $, [])
unit('CVE', 99.841824 $, [])
unit('CZK', 22.034849 $, [])
unit('DJF', 178.242278 $, [])
unit('DKK', 6.714452 $, [])
unit('DOP', 55.087662 $, [])
unit('DZD', 142.919581 $, [])
unit('EGP', 18.257572 $, [])
unit('ERN', 14.984314 $, [])
unit('ETB', 51.43094 $, [])
unit('EUR', 0.903147 $, ['€'])
unit('FJD', 2.089392 $, [])
unit('FKP', 0.761712 $, [])
unit('GBP', 0.761714 $, ['£'])
unit('GEL', 3.101318 $, [])
unit('GGP', 0.761297 $, [])
unit('GHS', 7.534857 $, [])
unit('GIP', 0.761515 $, [])
unit('GMD', 53.891984 $, [])
unit('GNF', 8943.958453 $, [])
unit('GTQ', 7.695449 $, [])
unit('GYD', 209.471106 $, [])
unit('HKD', 7.825105 $, [])
unit('HNL', 24.577482 $, [])
unit('HRK', 6.834567 $, [])
unit('HTG', 106.631885 $, [])
unit('HUF', 331.889758 $, [])
unit('IDR', 14344.153412 $, [])
unit('ILS', 3.183995 $, [])
unit('IMP', 0.761405 $, [])
unit('INR', 75.768169 $, ['₹'])
unit('IQD', 1461.297581 $, [])
unit('IRR', 42204.110737 $, [])
unit('ISK', 128.171313 $, [])
unit('JEP', 0.761168 $, [])
unit('JMD', 153.698673 $, [])
unit('JOD', 0.709098 $, [])
unit('JPY', 122.458806 $, [])
unit('KES', 115.145984 $, [])
unit('KGS', 92.997278 $, [])
unit('KHR', 4054.954986 $, [])
unit('KMF', 443.867683 $, [])
unit('KPW', 899.022813 $, [])
unit('KRW', 1214.491482 $, [])
unit('KWD', 0.303621 $, [])
unit('KYD', 0.834375 $, [])
unit('KZT', 472.140692 $, [])
unit('LAK', 11758.744506 $, [])
unit('LBP', 1514.080949 $, [])
unit('LKR', 294.361486 $, [])
unit('LRD', 152.584288 $, [])
unit('LSL', 14.53155 $, [])
unit('LYD', 4.677899 $, [])
unit('MAD', 9.676845 $, [])
unit('MDL', 18.35349 $, [])
unit('MGA', 4041.938394 $, [])
unit('MKD', 55.613507 $, [])
unit('MMK', 1780.326061 $, [])
unit('MNT', 2894.604626 $, [])
unit('MOP', 8.074845 $, [])
unit('MRU', 36.375559 $, [])
unit('MUR', 44.601594 $, [])
unit('MVR', 15.433547 $, [])
unit('MWK', 817.959238 $, [])
unit('MXN', 19.896048 $, [])
unit('MYR', 4.205918 $, [])
unit('MZN', 63.781622 $, [])
unit('NAD', 14.624813 $, [])
unit('NGN', 416.515171 $, [])
unit('NIO', 35.834976 $, [])
unit('NOK', 8.785311 $, [])
unit('NPR', 121.261123 $, [])
unit('NZD', 1.444523 $, [])
unit('OMR', 0.384848 $, [])
unit('PAB', 0.999694 $, [])
unit('PEN', 3.730311 $, [])
unit('PGK', 3.528408 $, [])
unit('PHP', 51.564221 $, [])
unit('PKR', 183.831814 $, [])
unit('PLN', 4.192579 $, [])
unit('PYG', 6957.470557 $, [])
unit('QAR', 3.63818 $, [])
unit('RON', 4.462959 $, ['lei'])
unit('RSD', 106.265128 $, [])
unit('RUB', 81.66128 $, [])
unit('RWF', 1018.1493 $, [])
unit('SAR', 3.748255 $, [])
unit('SBD', 8.014169 $, [])
unit('SCR', 14.399322 $, [])
unit('SDG', 447.015037 $, [])
unit('SEK', 9.387082 $, [])
unit('SGD', 1.355339 $, [])
unit('SHP', 0.761224 $, [])
unit('SLL', 11747.726891 $, [])
unit('SOS', 579.186281 $, [])
unit('SRD', 20.711611 $, [])
unit('SSP', 130.118941 $, [])
unit('STD', 21419.950533 $, [])
unit('STN', 22.426121 $, [])
unit('SVC', 8.760511 $, [])
unit('SYP', 2509.272235 $, [])
unit('SZL', 14.531725 $, [])
unit('THB', 33.349742 $, [])
unit('TJS', 12.98723 $, [])
unit('TMT', 3.507364 $, [])
unit('TND', 2.934361 $, [])
unit('TOP', 2.247161 $, [])
unit('TRY', 14.64627 $, [])
unit('TTD', 6.802886 $, [])
unit('TWD', 28.672581 $, [])
unit('TZS', 2317.480734 $, [])
unit('UAH', 29.561273 $, [])
unit('UGX', 3588.388508 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.937558 $, [])
unit('UZS', 11414.257738 $, [])
unit('VES', 4.366726 $, [])
unit('VND', 22814.066227 $, [])
unit('VUV', 113.025507 $, [])
unit('WST', 2.601613 $, [])
unit('XAF', 592.046559 $, [])
unit('XAG', 0.040731 $, [])
unit('XAU', 0.00141 $, [])
unit('XCD', 2.700084 $, [])
unit('XDR', 0.717275 $, [])
unit('XOF', 592.046383 $, [])
unit('XPD', 0.000161 $, [])
unit('XPF', 107.705845 $, [])
unit('XPT', 0.001098 $, [])
unit('YER', 249.928925 $, [])
unit('ZAR', 14.603759 $, [])
unit('ZMW', 18.014486 $, [])
unit('ZWL', 321.650366 $, ['Z$'])
