unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672034 $, [])
unit('AFN', 88.294328 $, [])
unit('ALL', 120.321355 $, [])
unit('AMD', 406.215284 $, [])
unit('ANG', 1.813062 $, [])
unit('AOA', 439.060045 $, [])
unit('ARS', 150.042994 $, [])
unit('AUD', 1.579297 $, [])
unit('AWG', 1.802833 $, [])
unit('AZN', 1.700888 $, [])
unit('BAM', 2.007967 $, [])
unit('BBD', 2.000367 $, [])
unit('BDT', 104.144272 $, [])
unit('BGN', 2.007358 $, [])
unit('BHD', 0.380711 $, [])
unit('BIF', 2078.16771 $, [])
unit('BMD', 1.000178 $, [])
unit('BND', 1.437785 $, [])
unit('BOB', 6.947912 $, [])
unit('BRL', 5.199895 $, [])
unit('BSD', 1.000664 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 82.813774 $, [])
unit('BWP', 13.393132 $, [])
unit('BYN', 2.551094 $, [])
unit('BZD', 2.028075 $, [])
unit('CAD', 1.374369 $, ['C$','Can$'])
unit('CDF', 2066.453349 $, [])
unit('CHF', 0.99441 $, [])
unit('CLF', 0.034314 $, [])
unit('CLP', 938.106231 $, [])
unit('CNH', 7.120372 $, [])
unit('CNY', 7.111111 $, [])
unit('COP', 4639.939708 $, [])
unit('CRC', 638.346168 $, [])
unit('CUC', 1.000621 $, [])
unit('CUP', 25.744427 $, [])
unit('CVE', 112.824454 $, [])
unit('CZK', 25.113937 $, [])
unit('DJF', 179.070703 $, [])
unit('DKK', 7.635593 $, [])
unit('DOP', 53.978628 $, [])
unit('DZD', 140.438421 $, [])
unit('EGP', 19.664773 $, [])
unit('ERN', 14.997024 $, [])
unit('ETB', 53.185591 $, [])
unit('EUR', 1.026677 $, ['€'])
unit('FJD', 2.314176 $, [])
unit('FKP', 0.903038 $, [])
unit('GBP', 0.903246 $, ['£'])
unit('GEL', 2.794522 $, [])
unit('GGP', 0.902601 $, [])
unit('GHS', 10.65682 $, [])
unit('GIP', 0.902733 $, [])
unit('GMD', 55.587119 $, [])
unit('GNF', 8689.715053 $, [])
unit('GTQ', 7.938466 $, [])
unit('GYD', 210.358733 $, [])
unit('HKD', 7.848532 $, [])
unit('HNL', 24.846472 $, [])
unit('HRK', 7.729007 $, [])
unit('HTG', 122.209492 $, [])
unit('HUF', 436.03368 $, [])
unit('IDR', 15283.630812 $, [])
unit('ILS', 3.545191 $, [])
unit('IMP', 0.903294 $, [])
unit('INR', 82.354037 $, ['₹'])
unit('IQD', 1468.111142 $, [])
unit('IRR', 42289.896287 $, [])
unit('ISK', 144.215367 $, [])
unit('JEP', 0.903057 $, [])
unit('JMD', 154.243742 $, [])
unit('JOD', 0.709561 $, [])
unit('JPY', 145.394739 $, [])
unit('KES', 120.821328 $, [])
unit('KGS', 80.727526 $, [])
unit('KHR', 4151.097059 $, [])
unit('KMF', 501.755034 $, [])
unit('KPW', 899.785611 $, [])
unit('KRW', 1426.260751 $, [])
unit('KWD', 0.311758 $, [])
unit('KYD', 0.839588 $, [])
unit('KZT', 474.430787 $, [])
unit('LAK', 16722.415087 $, [])
unit('LBP', 1521.061932 $, [])
unit('LKR', 367.158942 $, [])
unit('LRD', 153.614011 $, [])
unit('LSL', 18.100961 $, [])
unit('LYD', 5.020393 $, [])
unit('MAD', 10.998839 $, [])
unit('MDL', 19.53896 $, [])
unit('MGA', 4275.088194 $, [])
unit('MKD', 63.238338 $, [])
unit('MMK', 2112.300666 $, [])
unit('MNT', 3274.449813 $, [])
unit('MOP', 8.13336 $, [])
unit('MRU', 38.202225 $, [])
unit('MUR', 45.889497 $, [])
unit('MVR', 15.456772 $, [])
unit('MWK', 1032.40709 $, [])
unit('MXN', 20.030206 $, [])
unit('MYR', 4.64982 $, [])
unit('MZN', 63.885206 $, [])
unit('NAD', 17.916339 $, [])
unit('NGN', 434.5458 $, [])
unit('NIO', 36.180202 $, [])
unit('NOK', 10.729576 $, [])
unit('NPR', 132.545325 $, [])
unit('NZD', 1.785541 $, [])
unit('OMR', 0.387188 $, [])
unit('PAB', 1.000186 $, [])
unit('PEN', 3.992563 $, [])
unit('PGK', 3.545367 $, [])
unit('PHP', 59.005655 $, [])
unit('PKR', 221.03865 $, [])
unit('PLN', 4.992819 $, [])
unit('PYG', 7131.684388 $, [])
unit('QAR', 3.647355 $, [])
unit('RON', 5.065033 $, ['lei'])
unit('RSD', 120.361367 $, [])
unit('RUB', 61.210893 $, [])
unit('RWF', 1070.781554 $, [])
unit('SAR', 3.75861 $, [])
unit('SBD', 8.155499 $, [])
unit('SCR', 13.567677 $, [])
unit('SDG', 571.863504 $, [])
unit('SEK', 11.228074 $, [])
unit('SGD', 1.433813 $, [])
unit('SHP', 0.902868 $, [])
unit('SLL', 13896.680828 $, [])
unit('SOS', 571.858218 $, [])
unit('SRD', 27.594395 $, [])
unit('SSP', 130.229484 $, [])
unit('STD', 22744.856882 $, [])
unit('STN', 25.145212 $, [])
unit('SVC', 8.801715 $, [])
unit('SYP', 2511.930558 $, [])
unit('SZL', 18.101362 $, [])
unit('THB', 37.736331 $, [])
unit('TJS', 10.17099 $, [])
unit('TMT', 3.500294 $, [])
unit('TND', 3.27241 $, [])
unit('TOP', 2.441252 $, [])
unit('TRY', 18.624402 $, [])
unit('TTD', 6.835133 $, [])
unit('TWD', 31.724091 $, [])
unit('TZS', 2345.587887 $, [])
unit('UAH', 37.150329 $, [])
unit('UGX', 3839.95044 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.938863 $, [])
unit('UZS', 11104.148915 $, [])
unit('VES', 8.192954 $, [])
unit('VND', 23872.043951 $, [])
unit('VUV', 120.712071 $, [])
unit('WST', 2.764623 $, [])
unit('XAF', 673.34569 $, [])
unit('XAG', 0.05067 $, [])
unit('XAU', 0.001574 $, [])
unit('XCD', 2.702237 $, [])
unit('XDR', 0.711794 $, [])
unit('XOF', 673.345368 $, [])
unit('XPD', 0.000589 $, [])
unit('XPF', 122.495304 $, [])
unit('XPT', 0.001892 $, [])
unit('YER', 250.190461 $, [])
unit('ZAR', 18.161239 $, [])
unit('ZMW', 15.923818 $, [])
unit('ZWL', 321.923892 $, ['Z$'])
