unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671157 $, [])
unit('AFN', 87.531247 $, [])
unit('ALL', 110.865089 $, [])
unit('AMD', 473.17771 $, [])
unit('ANG', 1.810952 $, [])
unit('AOA', 411.75702 $, [])
unit('ARS', 114.021308 $, [])
unit('AUD', 1.362317 $, [])
unit('AWG', 1.799569 $, [])
unit('AZN', 1.699567 $, [])
unit('BAM', 1.803202 $, [])
unit('BBD', 1.999526 $, [])
unit('BDT', 86.623661 $, [])
unit('BGN', 1.802955 $, [])
unit('BHD', 0.377429 $, [])
unit('BIF', 2062.468499 $, [])
unit('BMD', 1.000421 $, [])
unit('BND', 1.368022 $, [])
unit('BOB', 6.907282 $, [])
unit('BRL', 4.620323 $, [])
unit('BSD', 1.000127 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.497297 $, [])
unit('BWP', 11.826445 $, [])
unit('BYN', 3.329593 $, [])
unit('BZD', 2.025899 $, [])
unit('CAD', 1.258867 $, ['C$','Can$'])
unit('CDF', 2009.388902 $, [])
unit('CHF', 0.953793 $, [])
unit('CLF', 0.030053 $, [])
unit('CLP', 824.395889 $, [])
unit('CNH', 6.485344 $, [])
unit('CNY', 6.464047 $, [])
unit('COP', 3774.419511 $, [])
unit('CRC', 655.784264 $, [])
unit('CUC', 1.000228 $, [])
unit('CUP', 25.735598 $, [])
unit('CVE', 101.614408 $, [])
unit('CZK', 22.446888 $, [])
unit('DJF', 178.853626 $, [])
unit('DKK', 6.856207 $, [])
unit('DOP', 55.264696 $, [])
unit('DZD', 143.326071 $, [])
unit('EGP', 18.571476 $, [])
unit('ERN', 14.99198 $, [])
unit('ETB', 51.761742 $, [])
unit('EUR', 0.92184 $, ['€'])
unit('FJD', 2.120544 $, [])
unit('FKP', 0.767588 $, [])
unit('GBP', 0.76825 $, ['£'])
unit('GEL', 3.039285 $, [])
unit('GGP', 0.768239 $, [])
unit('GHS', 7.559992 $, [])
unit('GIP', 0.768112 $, [])
unit('GMD', 53.820721 $, [])
unit('GNF', 8941.111794 $, [])
unit('GTQ', 7.697313 $, [])
unit('GYD', 210.186844 $, [])
unit('HKD', 7.840868 $, [])
unit('HNL', 24.657228 $, [])
unit('HRK', 6.967045 $, [])
unit('HTG', 110.004868 $, [])
unit('HUF', 341.511741 $, [])
unit('IDR', 14347.940597 $, [])
unit('ILS', 3.242622 $, [])
unit('IMP', 0.768164 $, [])
unit('INR', 76.207067 $, ['₹'])
unit('IQD', 1466.245132 $, [])
unit('IRR', 42226.722475 $, [])
unit('ISK', 128.070134 $, [])
unit('JEP', 0.768261 $, [])
unit('JMD', 155.535862 $, [])
unit('JOD', 0.709397 $, [])
unit('JPY', 128.052166 $, [])
unit('KES', 116.187077 $, [])
unit('KGS', 84.24247 $, [])
unit('KHR', 4062.977889 $, [])
unit('KMF', 453.750508 $, [])
unit('KPW', 899.504039 $, [])
unit('KRW', 1238.48501 $, [])
unit('KWD', 0.305125 $, [])
unit('KYD', 0.838282 $, [])
unit('KZT', 445.198296 $, [])
unit('LAK', 11988.796506 $, [])
unit('LBP', 1518.962573 $, [])
unit('LKR', 336.548526 $, [])
unit('LRD', 151.916966 $, [])
unit('LSL', 15.302513 $, [])
unit('LYD', 4.736846 $, [])
unit('MAD', 9.825922 $, [])
unit('MDL', 18.586085 $, [])
unit('MGA', 4061.18098 $, [])
unit('MKD', 56.801458 $, [])
unit('MMK', 1860.048792 $, [])
unit('MNT', 3012.551402 $, [])
unit('MOP', 8.117932 $, [])
unit('MRU', 36.609115 $, [])
unit('MUR', 43.326546 $, [])
unit('MVR', 15.461797 $, [])
unit('MWK', 820.414826 $, [])
unit('MXN', 20.168734 $, [])
unit('MYR', 4.306214 $, [])
unit('MZN', 63.815653 $, [])
unit('NAD', 15.392146 $, [])
unit('NGN', 416.915319 $, [])
unit('NIO', 35.970056 $, [])
unit('NOK', 8.877158 $, [])
unit('NPR', 122.394998 $, [])
unit('NZD', 1.493367 $, [])
unit('OMR', 0.385738 $, [])
unit('PAB', 0.999852 $, [])
unit('PEN', 3.732077 $, [])
unit('PGK', 3.540222 $, [])
unit('PHP', 52.200911 $, [])
unit('PKR', 187.713695 $, [])
unit('PLN', 4.274759 $, [])
unit('PYG', 6882.918935 $, [])
unit('QAR', 3.639667 $, [])
unit('RON', 4.554391 $, ['lei'])
unit('RSD', 108.409992 $, [])
unit('RUB', 80.011546 $, [])
unit('RWF', 1022.882472 $, [])
unit('SAR', 3.748774 $, [])
unit('SBD', 8.015169 $, [])
unit('SCR', 14.406967 $, [])
unit('SDG', 446.753427 $, [])
unit('SEK', 9.490565 $, [])
unit('SGD', 1.362203 $, [])
unit('SHP', 0.768394 $, [])
unit('SLL', 12257.393033 $, [])
unit('SOS', 581.149139 $, [])
unit('SRD', 20.7598 $, [])
unit('SSP', 130.188272 $, [])
unit('STD', 21673.243364 $, [])
unit('STN', 22.862891 $, [])
unit('SVC', 8.790885 $, [])
unit('SYP', 2511.066884 $, [])
unit('SZL', 15.296642 $, [])
unit('THB', 33.877629 $, [])
unit('TJS', 12.513401 $, [])
unit('TMT', 3.508291 $, [])
unit('TND', 2.993659 $, [])
unit('TOP', 2.274722 $, [])
unit('TRY', 14.697884 $, [])
unit('TTD', 6.822978 $, [])
unit('TWD', 29.232678 $, [])
unit('TZS', 2335.74435 $, [])
unit('UAH', 29.536187 $, [])
unit('UGX', 3546.333383 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.335744 $, [])
unit('UZS', 11354.594686 $, [])
unit('VES', 4.437955 $, [])
unit('VND', 22954.73237 $, [])
unit('VUV', 112.264226 $, [])
unit('WST', 2.578672 $, [])
unit('XAF', 604.372384 $, [])
unit('XAG', 0.041312 $, [])
unit('XAU', 0.001127 $, [])
unit('XCD', 2.701573 $, [])
unit('XDR', 0.724098 $, [])
unit('XOF', 604.372731 $, [])
unit('XPD', 0.000615 $, [])
unit('XPF', 109.947803 $, [])
unit('XPT', 0.00184 $, [])
unit('YER', 250.063103 $, [])
unit('ZAR', 15.398475 $, [])
unit('ZMW', 17.530812 $, [])
unit('ZWL', 321.823404 $, ['Z$'])
