unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671014 $, [])
unit('AFN', 89.547306 $, [])
unit('ALL', 114.184452 $, [])
unit('AMD', 410.821131 $, [])
unit('ANG', 1.802994 $, [])
unit('AOA', 431.793997 $, [])
unit('ARS', 128.986067 $, [])
unit('AUD', 1.444074 $, [])
unit('AWG', 1.793721 $, [])
unit('AZN', 1.699474 $, [])
unit('BAM', 1.913569 $, [])
unit('BBD', 1.999849 $, [])
unit('BDT', 94.007076 $, [])
unit('BGN', 1.914416 $, [])
unit('BHD', 0.376887 $, [])
unit('BIF', 2050.014362 $, [])
unit('BMD', 0.999895 $, [])
unit('BND', 1.391511 $, [])
unit('BOB', 6.867844 $, [])
unit('BRL', 5.494232 $, [])
unit('BSD', 0.999567 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 79.856667 $, [])
unit('BWP', 12.694684 $, [])
unit('BYN', 3.090242 $, [])
unit('BZD', 2.016395 $, [])
unit('CAD', 1.291777 $, ['C$','Can$'])
unit('CDF', 1990.736561 $, [])
unit('CHF', 0.961627 $, [])
unit('CLF', 0.038915 $, [])
unit('CLP', 951.933471 $, [])
unit('CNH', 6.756077 $, [])
unit('CNY', 6.748276 $, [])
unit('COP', 4405.723782 $, [])
unit('CRC', 672.159703 $, [])
unit('CUC', 0.99958 $, [])
unit('CUP', 25.736476 $, [])
unit('CVE', 107.681569 $, [])
unit('CZK', 24.0672 $, [])
unit('DJF', 177.185822 $, [])
unit('DKK', 7.285166 $, [])
unit('DOP', 54.384977 $, [])
unit('DZD', 145.890146 $, [])
unit('EGP', 18.904535 $, [])
unit('ERN', 14.992548 $, [])
unit('ETB', 52.354279 $, [])
unit('EUR', 0.979063 $, ['€'])
unit('FJD', 2.204049 $, [])
unit('FKP', 0.833397 $, [])
unit('GBP', 0.832972 $, ['£'])
unit('GEL', 2.939585 $, [])
unit('GGP', 0.83327 $, [])
unit('GHS', 8.107333 $, [])
unit('GIP', 0.833023 $, [])
unit('GMD', 54.032899 $, [])
unit('GNF', 8677.14982 $, [])
unit('GTQ', 7.737452 $, [])
unit('GYD', 209.271758 $, [])
unit('HKD', 7.845499 $, [])
unit('HNL', 24.477856 $, [])
unit('HRK', 7.362417 $, [])
unit('HTG', 116.070452 $, [])
unit('HUF', 388.632449 $, [])
unit('IDR', 14970.173135 $, [])
unit('ILS', 3.442445 $, [])
unit('IMP', 0.832998 $, [])
unit('INR', 79.834885 $, ['₹'])
unit('IQD', 1452.665125 $, [])
unit('IRR', 42327.868811 $, [])
unit('ISK', 136.499231 $, [])
unit('JEP', 0.833073 $, [])
unit('JMD', 151.480236 $, [])
unit('JOD', 0.708891 $, [])
unit('JPY', 136.108106 $, [])
unit('KES', 118.687833 $, [])
unit('KGS', 79.65845 $, [])
unit('KHR', 4072.737229 $, [])
unit('KMF', 474.291243 $, [])
unit('KPW', 899.530272 $, [])
unit('KRW', 1309.560758 $, [])
unit('KWD', 0.307493 $, [])
unit('KYD', 0.834283 $, [])
unit('KZT', 480.10175 $, [])
unit('LAK', 14981.859787 $, [])
unit('LBP', 1505.134341 $, [])
unit('LKR', 358.307818 $, [])
unit('LRD', 152.363425 $, [])
unit('LSL', 16.845442 $, [])
unit('LYD', 4.858151 $, [])
unit('MAD', 10.205462 $, [])
unit('MDL', 19.209805 $, [])
unit('MGA', 4189.223898 $, [])
unit('MKD', 60.287606 $, [])
unit('MMK', 1851.916552 $, [])
unit('MNT', 3145.201096 $, [])
unit('MOP', 8.087672 $, [])
unit('MRU', 37.110541 $, [])
unit('MUR', 45.4679 $, [])
unit('MVR', 15.377595 $, [])
unit('MWK', 1026.680337 $, [])
unit('MXN', 20.534005 $, [])
unit('MYR', 4.45073 $, [])
unit('MZN', 63.797691 $, [])
unit('NAD', 16.402163 $, [])
unit('NGN', 423.753629 $, [])
unit('NIO', 35.687439 $, [])
unit('NOK', 9.919286 $, [])
unit('NPR', 127.769409 $, [])
unit('NZD', 1.598612 $, [])
unit('OMR', 0.38523 $, [])
unit('PAB', 0.999553 $, [])
unit('PEN', 3.899366 $, [])
unit('PGK', 3.552695 $, [])
unit('PHP', 56.090574 $, [])
unit('PKR', 227.177685 $, [])
unit('PLN', 4.640427 $, [])
unit('PYG', 6859.138856 $, [])
unit('QAR', 3.639219 $, [])
unit('RON', 4.828284 $, ['lei'])
unit('RSD', 114.853593 $, [])
unit('RUB', 58.095313 $, [])
unit('RWF', 1027.74744 $, [])
unit('SAR', 3.755804 $, [])
unit('SBD', 8.141845 $, [])
unit('SCR', 14.271549 $, [])
unit('SDG', 456.26231 $, [])
unit('SEK', 10.212296 $, [])
unit('SGD', 1.387613 $, [])
unit('SHP', 0.833597 $, [])
unit('SLL', 13546.686797 $, [])
unit('SOS', 565.832809 $, [])
unit('SRD', 22.872203 $, [])
unit('SSP', 130.192589 $, [])
unit('STD', 22166.551137 $, [])
unit('STN', 23.646181 $, [])
unit('SVC', 8.753295 $, [])
unit('SYP', 2511.217443 $, [])
unit('SZL', 16.845984 $, [])
unit('THB', 36.602567 $, [])
unit('TJS', 9.953258 $, [])
unit('TMT', 3.500096 $, [])
unit('TND', 3.111042 $, [])
unit('TOP', 2.346523 $, [])
unit('TRY', 17.732811 $, [])
unit('TTD', 6.796345 $, [])
unit('TWD', 29.807607 $, [])
unit('TZS', 2330.78255 $, [])
unit('UAH', 36.578463 $, [])
unit('UGX', 3809.477476 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.798858 $, [])
unit('UZS', 10868.683295 $, [])
unit('VES', 5.72198 $, [])
unit('VND', 23390.532248 $, [])
unit('VUV', 118.837776 $, [])
unit('WST', 2.720246 $, [])
unit('XAF', 641.941791 $, [])
unit('XAG', 0.05416 $, [])
unit('XAU', 0.001555 $, [])
unit('XCD', 2.701792 $, [])
unit('XDR', 0.734459 $, [])
unit('XOF', 641.941228 $, [])
unit('XPD', 0.001649 $, [])
unit('XPF', 116.783013 $, [])
unit('XPT', 0.001445 $, [])
unit('YER', 250.141728 $, [])
unit('ZAR', 16.832703 $, [])
unit('ZMW', 16.398262 $, [])
unit('ZWL', 321.832784 $, ['Z$'])
