unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672392 $, [])
unit('AFN', 90.49319 $, [])
unit('ALL', 114.627557 $, [])
unit('AMD', 405.82943 $, [])
unit('ANG', 1.80217 $, [])
unit('AOA', 429.751059 $, [])
unit('ARS', 133.542852 $, [])
unit('AUD', 1.434301 $, [])
unit('AWG', 1.799024 $, [])
unit('AZN', 1.700404 $, [])
unit('BAM', 1.918954 $, [])
unit('BBD', 2.00081 $, [])
unit('BDT', 94.709887 $, [])
unit('BGN', 1.919032 $, [])
unit('BHD', 0.377445 $, [])
unit('BIF', 2060.323398 $, [])
unit('BMD', 1.000352 $, [])
unit('BND', 1.378736 $, [])
unit('BOB', 6.864223 $, [])
unit('BRL', 5.110942 $, [])
unit('BSD', 0.999861 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.545792 $, [])
unit('BWP', 12.592102 $, [])
unit('BYN', 2.525083 $, [])
unit('BZD', 2.015956 $, [])
unit('CAD', 1.286522 $, ['C$','Can$'])
unit('CDF', 1999.791623 $, [])
unit('CHF', 0.955618 $, [])
unit('CLF', 0.032511 $, [])
unit('CLP', 905.14332 $, [])
unit('CNH', 6.761565 $, [])
unit('CNY', 6.755843 $, [])
unit('COP', 4342.987343 $, [])
unit('CRC', 667.924977 $, [])
unit('CUC', 1.000404 $, [])
unit('CUP', 25.7464 $, [])
unit('CVE', 108.283066 $, [])
unit('CZK', 24.022336 $, [])
unit('DJF', 177.995583 $, [])
unit('DKK', 7.299168 $, [])
unit('DOP', 54.571093 $, [])
unit('DZD', 144.166488 $, [])
unit('EGP', 19.166222 $, [])
unit('ERN', 14.998452 $, [])
unit('ETB', 52.649948 $, [])
unit('EUR', 0.981417 $, ['€'])
unit('FJD', 2.192306 $, [])
unit('FKP', 0.828326 $, [])
unit('GBP', 0.828001 $, ['£'])
unit('GEL', 2.710999 $, [])
unit('GGP', 0.827924 $, [])
unit('GHS', 8.724065 $, [])
unit('GIP', 0.828452 $, [])
unit('GMD', 54.192271 $, [])
unit('GNF', 8644.982224 $, [])
unit('GTQ', 7.734176 $, [])
unit('GYD', 209.291082 $, [])
unit('HKD', 7.849248 $, [])
unit('HNL', 24.601694 $, [])
unit('HRK', 7.365513 $, [])
unit('HTG', 120.967635 $, [])
unit('HUF', 386.986011 $, [])
unit('IDR', 14859.903516 $, [])
unit('ILS', 3.318338 $, [])
unit('IMP', 0.828478 $, [])
unit('INR', 79.533781 $, ['₹'])
unit('IQD', 1459.257068 $, [])
unit('IRR', 42293.456663 $, [])
unit('ISK', 137.609383 $, [])
unit('JEP', 0.828548 $, [])
unit('JMD', 152.554275 $, [])
unit('JOD', 0.710101 $, [])
unit('JPY', 134.905435 $, [])
unit('KES', 119.282519 $, [])
unit('KGS', 82.985067 $, [])
unit('KHR', 4115.914858 $, [])
unit('KMF', 482.301009 $, [])
unit('KPW', 899.861463 $, [])
unit('KRW', 1305.39293 $, [])
unit('KWD', 0.307721 $, [])
unit('KYD', 0.834205 $, [])
unit('KZT', 477.034892 $, [])
unit('LAK', 15215.171222 $, [])
unit('LBP', 1511.920845 $, [])
unit('LKR', 360.430952 $, [])
unit('LRD', 153.527073 $, [])
unit('LSL', 16.659007 $, [])
unit('LYD', 4.876898 $, [])
unit('MAD', 10.296343 $, [])
unit('MDL', 19.297027 $, [])
unit('MGA', 4204.303445 $, [])
unit('MKD', 60.360873 $, [])
unit('MMK', 1863.913897 $, [])
unit('MNT', 3163.995436 $, [])
unit('MOP', 8.084171 $, [])
unit('MRU', 37.743783 $, [])
unit('MUR', 45.743476 $, [])
unit('MVR', 15.358386 $, [])
unit('MWK', 1025.871657 $, [])
unit('MXN', 20.247417 $, [])
unit('MYR', 4.455397 $, [])
unit('MZN', 63.840618 $, [])
unit('NAD', 16.637997 $, [])
unit('NGN', 414.933416 $, [])
unit('NIO', 35.896111 $, [])
unit('NOK', 9.741058 $, [])
unit('NPR', 127.270295 $, [])
unit('NZD', 1.593672 $, [])
unit('OMR', 0.385377 $, [])
unit('PAB', 1.000148 $, [])
unit('PEN', 3.913022 $, [])
unit('PGK', 3.523837 $, [])
unit('PHP', 55.531027 $, [])
unit('PKR', 224.261435 $, [])
unit('PLN', 4.608667 $, [])
unit('PYG', 6854.14051 $, [])
unit('QAR', 3.641069 $, [])
unit('RON', 4.815743 $, ['lei'])
unit('RSD', 115.072072 $, [])
unit('RUB', 61.865738 $, [])
unit('RWF', 1035.771697 $, [])
unit('SAR', 3.759361 $, [])
unit('SBD', 8.243508 $, [])
unit('SCR', 13.060999 $, [])
unit('SDG', 569.91243 $, [])
unit('SEK', 10.148802 $, [])
unit('SGD', 1.378384 $, [])
unit('SHP', 0.828194 $, [])
unit('SLL', 13746.773544 $, [])
unit('SOS', 568.425977 $, [])
unit('SRD', 23.599565 $, [])
unit('SSP', 130.240501 $, [])
unit('STD', 22388.626357 $, [])
unit('STN', 24.246386 $, [])
unit('SVC', 8.748314 $, [])
unit('SYP', 2512.142122 $, [])
unit('SZL', 16.658868 $, [])
unit('THB', 35.465877 $, [])
unit('TJS', 10.209222 $, [])
unit('TMT', 3.499806 $, [])
unit('TND', 3.135938 $, [])
unit('TOP', 2.346141 $, [])
unit('TRY', 17.954346 $, [])
unit('TTD', 6.792111 $, [])
unit('TWD', 29.993 $, [])
unit('TZS', 2332.593894 $, [])
unit('UAH', 36.92608 $, [])
unit('UGX', 3876.396288 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.617791 $, [])
unit('UZS', 10884.382937 $, [])
unit('VES', 5.832316 $, [])
unit('VND', 23390.93037 $, [])
unit('VUV', 118.127101 $, [])
unit('WST', 2.705259 $, [])
unit('XAF', 643.383705 $, [])
unit('XAG', 0.048804 $, [])
unit('XAU', 0.001134 $, [])
unit('XCD', 2.702635 $, [])
unit('XDR', 0.734281 $, [])
unit('XOF', 643.383806 $, [])
unit('XPD', 0.000754 $, [])
unit('XPF', 117.044977 $, [])
unit('XPT', 0.00124 $, [])
unit('YER', 250.211676 $, [])
unit('ZAR', 16.619009 $, [])
unit('ZMW', 15.997634 $, [])
unit('ZWL', 321.950243 $, ['Z$'])
