unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669435 $, [])
unit('AFN', 87.372637 $, [])
unit('ALL', 111.046574 $, [])
unit('AMD', 470.20253 $, [])
unit('ANG', 1.800124 $, [])
unit('AOA', 420.377343 $, [])
unit('ARS', 112.834107 $, [])
unit('AUD', 1.339344 $, [])
unit('AWG', 1.799178 $, [])
unit('AZN', 1.698671 $, [])
unit('BAM', 1.794278 $, [])
unit('BBD', 1.997734 $, [])
unit('BDT', 86.079656 $, [])
unit('BGN', 1.79193 $, [])
unit('BHD', 0.37738 $, [])
unit('BIF', 2038.870368 $, [])
unit('BMD', 0.999463 $, [])
unit('BND', 1.362015 $, [])
unit('BOB', 6.864205 $, [])
unit('BRL', 4.687042 $, [])
unit('BSD', 0.999384 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.648594 $, [])
unit('BWP', 11.475442 $, [])
unit('BYN', 3.292633 $, [])
unit('BZD', 2.012539 $, [])
unit('CAD', 1.253832 $, ['C$','Can$'])
unit('CDF', 2002.191598 $, [])
unit('CHF', 0.932297 $, [])
unit('CLF', 0.029626 $, [])
unit('CLP', 804.896878 $, [])
unit('CNH', 6.368206 $, [])
unit('CNY', 6.359025 $, [])
unit('COP', 3718.542176 $, [])
unit('CRC', 650.784504 $, [])
unit('CUC', 0.999724 $, [])
unit('CUP', 25.720199 $, [])
unit('CVE', 101.929743 $, [])
unit('CZK', 22.360177 $, [])
unit('DJF', 176.862312 $, [])
unit('DKK', 6.80614 $, [])
unit('DOP', 54.896167 $, [])
unit('DZD', 143.184948 $, [])
unit('EGP', 18.391264 $, [])
unit('ERN', 14.982495 $, [])
unit('ETB', 51.123309 $, [])
unit('EUR', 0.915639 $, ['€'])
unit('FJD', 2.099484 $, [])
unit('FKP', 0.759996 $, [])
unit('GBP', 0.760052 $, ['£'])
unit('GEL', 3.07155 $, [])
unit('GGP', 0.759826 $, [])
unit('GHS', 7.575425 $, [])
unit('GIP', 0.760046 $, [])
unit('GMD', 53.986763 $, [])
unit('GNF', 8893.692842 $, [])
unit('GTQ', 7.65787 $, [])
unit('GYD', 208.97773 $, [])
unit('HKD', 7.831576 $, [])
unit('HNL', 24.44568 $, [])
unit('HRK', 6.91318 $, [])
unit('HTG', 107.818418 $, [])
unit('HUF', 344.567376 $, [])
unit('IDR', 14334.365661 $, [])
unit('ILS', 3.198193 $, [])
unit('IMP', 0.759746 $, [])
unit('INR', 76.049445 $, ['₹'])
unit('IQD', 1449.974428 $, [])
unit('IRR', 42249.940047 $, [])
unit('ISK', 128.458363 $, [])
unit('JEP', 0.759735 $, [])
unit('JMD', 153.737348 $, [])
unit('JOD', 0.708289 $, [])
unit('JPY', 125.036579 $, [])
unit('KES', 114.694807 $, [])
unit('KGS', 85.918081 $, [])
unit('KHR', 4017.524666 $, [])
unit('KMF', 451.964558 $, [])
unit('KPW', 898.936062 $, [])
unit('KRW', 1221.922395 $, [])
unit('KWD', 0.305524 $, [])
unit('KYD', 0.831944 $, [])
unit('KZT', 447.210045 $, [])
unit('LAK', 11794.022542 $, [])
unit('LBP', 1513.819279 $, [])
unit('LKR', 320.179252 $, [])
unit('LRD', 152.220174 $, [])
unit('LSL', 14.553048 $, [])
unit('LYD', 4.667429 $, [])
unit('MAD', 9.754777 $, [])
unit('MDL', 18.329621 $, [])
unit('MGA', 4015.799619 $, [])
unit('MKD', 56.536534 $, [])
unit('MMK', 1848.36136 $, [])
unit('MNT', 2991.319932 $, [])
unit('MOP', 8.061385 $, [])
unit('MRU', 36.392144 $, [])
unit('MUR', 42.8999 $, [])
unit('MVR', 15.43225 $, [])
unit('MWK', 810.105698 $, [])
unit('MXN', 19.712505 $, [])
unit('MYR', 4.224098 $, [])
unit('MZN', 63.774949 $, [])
unit('NAD', 14.553187 $, [])
unit('NGN', 414.089798 $, [])
unit('NIO', 35.721877 $, [])
unit('NOK', 8.717146 $, [])
unit('NPR', 121.039137 $, [])
unit('NZD', 1.462743 $, [])
unit('OMR', 0.384528 $, [])
unit('PAB', 0.999346 $, [])
unit('PEN', 3.704306 $, [])
unit('PGK', 3.513945 $, [])
unit('PHP', 52.04129 $, [])
unit('PKR', 180.411138 $, [])
unit('PLN', 4.243644 $, [])
unit('PYG', 6809.002805 $, [])
unit('QAR', 3.637686 $, [])
unit('RON', 4.522966 $, ['lei'])
unit('RSD', 107.843149 $, [])
unit('RUB', 81.812593 $, [])
unit('RWF', 1011.12355 $, [])
unit('SAR', 3.747228 $, [])
unit('SBD', 7.998228 $, [])
unit('SCR', 14.398085 $, [])
unit('SDG', 446.971509 $, [])
unit('SEK', 9.439702 $, [])
unit('SGD', 1.351813 $, [])
unit('SHP', 0.759739 $, [])
unit('SLL', 12142.262922 $, [])
unit('SOS', 574.682985 $, [])
unit('SRD', 20.647394 $, [])
unit('SSP', 130.105735 $, [])
unit('STD', 21659.527037 $, [])
unit('STN', 22.843394 $, [])
unit('SVC', 8.736248 $, [])
unit('SYP', 2509.477094 $, [])
unit('SZL', 14.4932 $, [])
unit('THB', 33.50548 $, [])
unit('TJS', 12.423659 $, [])
unit('TMT', 3.496333 $, [])
unit('TND', 2.987148 $, [])
unit('TOP', 2.264737 $, [])
unit('TRY', 14.58417 $, [])
unit('TTD', 6.781933 $, [])
unit('TWD', 28.925034 $, [])
unit('TZS', 2318.068249 $, [])
unit('UAH', 29.350882 $, [])
unit('UGX', 3514.062863 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.271006 $, [])
unit('UZS', 11320.730541 $, [])
unit('VES', 4.419721 $, [])
unit('VND', 22869.297671 $, [])
unit('VUV', 112.449193 $, [])
unit('WST', 2.582233 $, [])
unit('XAF', 600.154101 $, [])
unit('XAG', 0.038785 $, [])
unit('XAU', 0.001666 $, [])
unit('XCD', 2.699271 $, [])
unit('XDR', 0.721266 $, [])
unit('XOF', 600.153638 $, [])
unit('XPD', 0.000577 $, [])
unit('XPF', 109.181031 $, [])
unit('XPT', 0.001058 $, [])
unit('YER', 249.95413 $, [])
unit('ZAR', 14.500176 $, [])
unit('ZMW', 17.386327 $, [])
unit('ZWL', 321.619348 $, ['Z$'])
