unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671305 $, [])
unit('AFN', 105.309281 $, [])
unit('ALL', 107.742686 $, [])
unit('AMD', 483.650017 $, [])
unit('ANG', 1.801802 $, [])
unit('AOA', 535.687719 $, [])
unit('ARS', 104.065091 $, [])
unit('AUD', 1.39066 $, [])
unit('AWG', 1.799933 $, [])
unit('AZN', 1.699039 $, [])
unit('BAM', 1.717934 $, [])
unit('BBD', 1.999346 $, [])
unit('BDT', 85.941591 $, [])
unit('BGN', 1.724533 $, [])
unit('BHD', 0.376828 $, [])
unit('BIF', 2005.4311 $, [])
unit('BMD', 0.99949 $, [])
unit('BND', 1.349372 $, [])
unit('BOB', 6.88305 $, [])
unit('BRL', 5.564532 $, [])
unit('BSD', 0.999593 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.550271 $, [])
unit('BWP', 11.574757 $, [])
unit('BYN', 2.587295 $, [])
unit('BZD', 2.015284 $, [])
unit('CAD', 1.25019 $, ['C$','Can$'])
unit('CDF', 2001.932357 $, [])
unit('CHF', 0.915647 $, [])
unit('CLF', 0.030309 $, [])
unit('CLP', 817.433294 $, [])
unit('CNH', 6.352184 $, [])
unit('CNY', 6.348765 $, [])
unit('COP', 4024.385176 $, [])
unit('CRC', 637.907585 $, [])
unit('CUC', 0.999731 $, [])
unit('CUP', 25.735315 $, [])
unit('CVE', 96.644274 $, [])
unit('CZK', 21.516591 $, [])
unit('DJF', 178.932778 $, [])
unit('DKK', 6.564161 $, [])
unit('DOP', 58.014521 $, [])
unit('DZD', 139.761896 $, [])
unit('EGP', 15.728743 $, [])
unit('ERN', 14.991793 $, [])
unit('ETB', 49.649691 $, [])
unit('EUR', 0.882732 $, ['€'])
unit('FJD', 2.125131 $, [])
unit('FKP', 0.735088 $, [])
unit('GBP', 0.735305 $, ['£'])
unit('GEL', 3.079132 $, [])
unit('GGP', 0.734974 $, [])
unit('GHS', 6.300241 $, [])
unit('GIP', 0.735606 $, [])
unit('GMD', 52.894533 $, [])
unit('GNF', 9090.025599 $, [])
unit('GTQ', 7.700402 $, [])
unit('GYD', 209.128606 $, [])
unit('HKD', 7.787984 $, [])
unit('HNL', 24.734176 $, [])
unit('HRK', 6.632362 $, [])
unit('HTG', 101.392729 $, [])
unit('HUF', 315.656391 $, [])
unit('IDR', 14361.767252 $, [])
unit('ILS', 3.130665 $, [])
unit('IMP', 0.735183 $, [])
unit('INR', 74.618385 $, ['₹'])
unit('IQD', 1466.940781 $, [])
unit('IRR', 42250.337172 $, [])
unit('ISK', 128.60483 $, [])
unit('JEP', 0.734873 $, [])
unit('JMD', 155.260446 $, [])
unit('JOD', 0.708737 $, [])
unit('JPY', 114.26873 $, [])
unit('KES', 113.43461 $, [])
unit('KGS', 84.741326 $, [])
unit('KHR', 4093.752138 $, [])
unit('KMF', 433.796524 $, [])
unit('KPW', 899.474838 $, [])
unit('KRW', 1191.2293 $, [])
unit('KWD', 0.302902 $, [])
unit('KYD', 0.832888 $, [])
unit('KZT', 435.775544 $, [])
unit('LAK', 11383.147614 $, [])
unit('LBP', 1519.64529 $, [])
unit('LKR', 203.529898 $, [])
unit('LRD', 150.16284 $, [])
unit('LSL', 15.516481 $, [])
unit('LYD', 4.572673 $, [])
unit('MAD', 9.297795 $, [])
unit('MDL', 18.14209 $, [])
unit('MGA', 4001.784657 $, [])
unit('MKD', 54.388029 $, [])
unit('MMK', 1777.295205 $, [])
unit('MNT', 2858.837209 $, [])
unit('MOP', 8.023388 $, [])
unit('MRU', 36.344238 $, [])
unit('MUR', 43.875118 $, [])
unit('MVR', 15.441484 $, [])
unit('MWK', 820.565367 $, [])
unit('MXN', 20.397719 $, [])
unit('MYR', 4.189863 $, [])
unit('MZN', 63.80519 $, [])
unit('NAD', 15.471254 $, [])
unit('NGN', 414.258338 $, [])
unit('NIO', 35.636212 $, [])
unit('NOK', 8.798843 $, [])
unit('NPR', 119.279298 $, [])
unit('NZD', 1.473363 $, [])
unit('OMR', 0.385401 $, [])
unit('PAB', 0.999721 $, [])
unit('PEN', 3.876409 $, [])
unit('PGK', 3.559088 $, [])
unit('PHP', 51.361764 $, [])
unit('PKR', 176.847903 $, [])
unit('PLN', 4.004259 $, [])
unit('PYG', 6969.6123 $, [])
unit('QAR', 3.659809 $, [])
unit('RON', 4.36161 $, ['lei'])
unit('RSD', 103.702075 $, [])
unit('RUB', 76.992489 $, [])
unit('RWF', 1043.514663 $, [])
unit('SAR', 3.749725 $, [])
unit('SBD', 8.057188 $, [])
unit('SCR', 13.507925 $, [])
unit('SDG', 437.245965 $, [])
unit('SEK', 9.138173 $, [])
unit('SGD', 1.349949 $, [])
unit('SHP', 0.735069 $, [])
unit('SLL', 11368.563855 $, [])
unit('SOS', 581.44614 $, [])
unit('SRD', 21.269644 $, [])
unit('SSP', 130.185296 $, [])
unit('STD', 21096.32603 $, [])
unit('STN', 21.752835 $, [])
unit('SVC', 8.745415 $, [])
unit('SYP', 2510.535322 $, [])
unit('SZL', 15.524188 $, [])
unit('THB', 33.146927 $, [])
unit('TJS', 11.291032 $, [])
unit('TMT', 3.508457 $, [])
unit('TND', 2.875591 $, [])
unit('TOP', 2.267683 $, [])
unit('TRY', 13.539982 $, [])
unit('TTD', 6.784953 $, [])
unit('TWD', 27.624403 $, [])
unit('TZS', 2298.658942 $, [])
unit('UAH', 28.602906 $, [])
unit('UGX', 3524.599736 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.553718 $, [])
unit('UZS', 10822.54924 $, [])
unit('VES', 4.624141 $, [])
unit('VND', 22716.595563 $, [])
unit('VUV', 113.137788 $, [])
unit('WST', 2.598281 $, [])
unit('XAF', 578.571756 $, [])
unit('XAG', 0.042807 $, [])
unit('XAU', 0.001736 $, [])
unit('XCD', 2.700924 $, [])
unit('XDR', 0.710629 $, [])
unit('XOF', 578.572206 $, [])
unit('XPD', 0.001503 $, [])
unit('XPF', 105.254661 $, [])
unit('XPT', 0.001103 $, [])
unit('YER', 250.104708 $, [])
unit('ZAR', 15.525689 $, [])
unit('ZMW', 17.338707 $, [])
unit('ZWL', 321.811969 $, ['Z$'])
