unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673101 $, [])
unit('AFN', 105.078039 $, [])
unit('ALL', 107.22711 $, [])
unit('AMD', 482.771711 $, [])
unit('ANG', 1.802905 $, [])
unit('AOA', 529.786072 $, [])
unit('ARS', 104.278381 $, [])
unit('AUD', 1.392716 $, [])
unit('AWG', 1.801124 $, [])
unit('AZN', 1.7003 $, [])
unit('BAM', 1.72664 $, [])
unit('BBD', 2.000207 $, [])
unit('BDT', 85.944893 $, [])
unit('BGN', 1.72392 $, [])
unit('BHD', 0.3771 $, [])
unit('BIF', 2009.572101 $, [])
unit('BMD', 0.999581 $, [])
unit('BND', 1.346315 $, [])
unit('BOB', 6.895466 $, [])
unit('BRL', 5.458447 $, [])
unit('BSD', 0.999605 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.398983 $, [])
unit('BWP', 11.488745 $, [])
unit('BYN', 2.573977 $, [])
unit('BZD', 2.015678 $, [])
unit('CAD', 1.257974 $, ['C$','Can$'])
unit('CDF', 2014.570411 $, [])
unit('CHF', 0.911716 $, [])
unit('CLF', 0.029188 $, [])
unit('CLP', 798.789926 $, [])
unit('CNH', 6.340384 $, [])
unit('CNY', 6.337984 $, [])
unit('COP', 3968.132981 $, [])
unit('CRC', 634.758208 $, [])
unit('CUC', 1.000106 $, [])
unit('CUP', 25.745047 $, [])
unit('CVE', 97.429713 $, [])
unit('CZK', 21.511269 $, [])
unit('DJF', 177.712818 $, [])
unit('DKK', 6.560371 $, [])
unit('DOP', 57.788174 $, [])
unit('DZD', 139.97616 $, [])
unit('EGP', 15.705384 $, [])
unit('ERN', 14.997265 $, [])
unit('ETB', 49.590153 $, [])
unit('EUR', 0.882133 $, ['€'])
unit('FJD', 2.125937 $, [])
unit('FKP', 0.738422 $, [])
unit('GBP', 0.7381 $, ['£'])
unit('GEL', 3.07235 $, [])
unit('GGP', 0.737869 $, [])
unit('GHS', 6.248876 $, [])
unit('GIP', 0.738394 $, [])
unit('GMD', 52.638874 $, [])
unit('GNF', 9030.573857 $, [])
unit('GTQ', 7.705824 $, [])
unit('GYD', 209.129662 $, [])
unit('HKD', 7.784887 $, [])
unit('HNL', 24.520027 $, [])
unit('HRK', 6.638569 $, [])
unit('HTG', 102.276457 $, [])
unit('HUF', 316.078458 $, [])
unit('IDR', 14326.694281 $, [])
unit('ILS', 3.140737 $, [])
unit('IMP', 0.737739 $, [])
unit('INR', 74.405249 $, ['₹'])
unit('IQD', 1459.188641 $, [])
unit('IRR', 42265.983913 $, [])
unit('ISK', 128.332538 $, [])
unit('JEP', 0.73791 $, [])
unit('JMD', 155.642573 $, [])
unit('JOD', 0.709386 $, [])
unit('JPY', 113.670722 $, [])
unit('KES', 113.526931 $, [])
unit('KGS', 84.763743 $, [])
unit('KHR', 4069.132415 $, [])
unit('KMF', 433.957634 $, [])
unit('KPW', 899.807985 $, [])
unit('KRW', 1192.345941 $, [])
unit('KWD', 0.302421 $, [])
unit('KYD', 0.834232 $, [])
unit('KZT', 436.118532 $, [])
unit('LAK', 11339.081686 $, [])
unit('LBP', 1506.604491 $, [])
unit('LKR', 202.510846 $, [])
unit('LRD', 151.36898 $, [])
unit('LSL', 15.140045 $, [])
unit('LYD', 4.584746 $, [])
unit('MAD', 9.275943 $, [])
unit('MDL', 18.020899 $, [])
unit('MGA', 4004.14621 $, [])
unit('MKD', 54.385471 $, [])
unit('MMK', 1778.088953 $, [])
unit('MNT', 2859.895613 $, [])
unit('MOP', 8.022362 $, [])
unit('MRU', 36.392998 $, [])
unit('MUR', 43.692418 $, [])
unit('MVR', 15.467082 $, [])
unit('MWK', 815.826548 $, [])
unit('MXN', 20.470223 $, [])
unit('MYR', 4.185367 $, [])
unit('MZN', 63.836684 $, [])
unit('NAD', 15.090407 $, [])
unit('NGN', 414.861919 $, [])
unit('NIO', 35.427638 $, [])
unit('NOK', 8.90916 $, [])
unit('NPR', 119.037344 $, [])
unit('NZD', 1.487198 $, [])
unit('OMR', 0.385597 $, [])
unit('PAB', 0.999644 $, [])
unit('PEN', 3.832046 $, [])
unit('PGK', 3.50441 $, [])
unit('PHP', 51.249358 $, [])
unit('PKR', 176.413113 $, [])
unit('PLN', 3.993459 $, [])
unit('PYG', 6973.869503 $, [])
unit('QAR', 3.641294 $, [])
unit('RON', 4.359343 $, ['lei'])
unit('RSD', 103.638891 $, [])
unit('RUB', 77.573784 $, [])
unit('RWF', 1014.783799 $, [])
unit('SAR', 3.750072 $, [])
unit('SBD', 8.05953 $, [])
unit('SCR', 13.293062 $, [])
unit('SDG', 437.407458 $, [])
unit('SEK', 9.187757 $, [])
unit('SGD', 1.345517 $, [])
unit('SHP', 0.738357 $, [])
unit('SLL', 11350.028634 $, [])
unit('SOS', 584.875831 $, [])
unit('SRD', 21.098461 $, [])
unit('SSP', 130.232766 $, [])
unit('STD', 21104.139028 $, [])
unit('STN', 21.871393 $, [])
unit('SVC', 8.751516 $, [])
unit('SYP', 2511.464412 $, [])
unit('SZL', 15.140246 $, [])
unit('THB', 32.89313 $, [])
unit('TJS', 11.296014 $, [])
unit('TMT', 3.499894 $, [])
unit('TND', 2.873967 $, [])
unit('TOP', 2.274329 $, [])
unit('TRY', 13.446021 $, [])
unit('TTD', 6.786265 $, [])
unit('TWD', 27.701144 $, [])
unit('TZS', 2309.507372 $, [])
unit('UAH', 28.315413 $, [])
unit('UGX', 3520.143306 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.599625 $, [])
unit('UZS', 10847.687106 $, [])
unit('VES', 4.60945 $, [])
unit('VND', 22630.172833 $, [])
unit('VUV', 113.18009 $, [])
unit('WST', 2.599416 $, [])
unit('XAF', 578.080056 $, [])
unit('XAG', 0.042295 $, [])
unit('XAU', 0.001692 $, [])
unit('XCD', 2.702342 $, [])
unit('XDR', 0.713244 $, [])
unit('XOF', 578.080139 $, [])
unit('XPD', 0.001691 $, [])
unit('XPF', 105.164839 $, [])
unit('XPT', 0.001125 $, [])
unit('YER', 250.196597 $, [])
unit('ZAR', 15.098238 $, [])
unit('ZMW', 17.476527 $, [])
unit('ZWL', 321.93184 $, ['Z$'])
