unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671532 $, [])
unit('AFN', 87.472992 $, [])
unit('ALL', 110.612554 $, [])
unit('AMD', 486.986422 $, [])
unit('ANG', 1.797264 $, [])
unit('AOA', 453.56641 $, [])
unit('ARS', 110.000239 $, [])
unit('AUD', 1.341371 $, [])
unit('AWG', 1.79885 $, [])
unit('AZN', 1.699859 $, [])
unit('BAM', 1.772539 $, [])
unit('BBD', 1.999468 $, [])
unit('BDT', 85.958516 $, [])
unit('BGN', 1.770892 $, [])
unit('BHD', 0.377094 $, [])
unit('BIF', 2044.462896 $, [])
unit('BMD', 1.000381 $, [])
unit('BND', 1.354007 $, [])
unit('BOB', 6.854353 $, [])
unit('BRL', 4.908151 $, [])
unit('BSD', 1.000139 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.919771 $, [])
unit('BWP', 11.51898 $, [])
unit('BYN', 3.253772 $, [])
unit('BZD', 2.010141 $, [])
unit('CAD', 1.258467 $, ['C$','Can$'])
unit('CDF', 1993.957901 $, [])
unit('CHF', 0.934974 $, [])
unit('CLF', 0.029634 $, [])
unit('CLP', 792.25144 $, [])
unit('CNH', 6.377901 $, [])
unit('CNY', 6.366078 $, [])
unit('COP', 3787.540479 $, [])
unit('CRC', 645.279138 $, [])
unit('CUC', 0.999657 $, [])
unit('CUP', 25.733525 $, [])
unit('CVE', 100.433164 $, [])
unit('CZK', 22.355667 $, [])
unit('DJF', 177.476407 $, [])
unit('DKK', 6.741921 $, [])
unit('DOP', 54.761316 $, [])
unit('DZD', 142.589709 $, [])
unit('EGP', 18.525838 $, [])
unit('ERN', 14.989805 $, [])
unit('ETB', 51.176405 $, [])
unit('EUR', 0.906996 $, ['€'])
unit('FJD', 2.089049 $, [])
unit('FKP', 0.75238 $, [])
unit('GBP', 0.752951 $, ['£'])
unit('GEL', 3.218265 $, [])
unit('GGP', 0.75291 $, [])
unit('GHS', 7.477267 $, [])
unit('GIP', 0.752395 $, [])
unit('GMD', 53.464506 $, [])
unit('GNF', 8910.56453 $, [])
unit('GTQ', 7.676415 $, [])
unit('GYD', 208.568126 $, [])
unit('HKD', 7.82156 $, [])
unit('HNL', 24.469298 $, [])
unit('HRK', 6.866468 $, [])
unit('HTG', 104.642446 $, [])
unit('HUF', 335.806093 $, [])
unit('IDR', 14342.86507 $, [])
unit('ILS', 3.213971 $, [])
unit('IMP', 0.752386 $, [])
unit('INR', 76.074053 $, ['₹'])
unit('IQD', 1454.974026 $, [])
unit('IRR', 42271.750881 $, [])
unit('ISK', 128.944506 $, [])
unit('JEP', 0.752608 $, [])
unit('JMD', 152.100248 $, [])
unit('JOD', 0.708774 $, [])
unit('JPY', 121.000907 $, [])
unit('KES', 114.193719 $, [])
unit('KGS', 102.820722 $, [])
unit('KHR', 4027.623935 $, [])
unit('KMF', 446.851264 $, [])
unit('KPW', 899.399787 $, [])
unit('KRW', 1211.41916 $, [])
unit('KWD', 0.30392 $, [])
unit('KYD', 0.831358 $, [])
unit('KZT', 507.19839 $, [])
unit('LAK', 11457.507745 $, [])
unit('LBP', 1507.568535 $, [])
unit('LKR', 284.118095 $, [])
unit('LRD', 153.148284 $, [])
unit('LSL', 14.817719 $, [])
unit('LYD', 4.63878 $, [])
unit('MAD', 9.705253 $, [])
unit('MDL', 18.343623 $, [])
unit('MGA', 4030.568255 $, [])
unit('MKD', 55.844547 $, [])
unit('MMK', 1772.674145 $, [])
unit('MNT', 2895.816695 $, [])
unit('MOP', 8.038411 $, [])
unit('MRU', 36.391404 $, [])
unit('MUR', 43.870805 $, [])
unit('MVR', 15.440456 $, [])
unit('MWK', 814.444024 $, [])
unit('MXN', 20.267182 $, [])
unit('MYR', 4.217966 $, [])
unit('MZN', 63.797326 $, [])
unit('NAD', 14.83052 $, [])
unit('NGN', 415.21291 $, [])
unit('NIO', 35.655762 $, [])
unit('NOK', 8.757825 $, [])
unit('NPR', 121.473213 $, [])
unit('NZD', 1.438285 $, [])
unit('OMR', 0.385593 $, [])
unit('PAB', 1.00027 $, [])
unit('PEN', 3.774582 $, [])
unit('PGK', 3.513593 $, [])
unit('PHP', 52.34526 $, [])
unit('PKR', 181.17607 $, [])
unit('PLN', 4.241221 $, [])
unit('PYG', 6949.001716 $, [])
unit('QAR', 3.639032 $, [])
unit('RON', 4.480611 $, ['lei'])
unit('RSD', 106.689625 $, [])
unit('RUB', 105.929621 $, [])
unit('RWF', 1013.041853 $, [])
unit('SAR', 3.749312 $, [])
unit('SBD', 8.043158 $, [])
unit('SCR', 14.40439 $, [])
unit('SDG', 446.202328 $, [])
unit('SEK', 9.430001 $, [])
unit('SGD', 1.358194 $, [])
unit('SHP', 0.752567 $, [])
unit('SLL', 11685.19141 $, [])
unit('SOS', 576.713958 $, [])
unit('SRD', 20.686718 $, [])
unit('SSP', 130.174234 $, [])
unit('STD', 21428.920237 $, [])
unit('STN', 22.385177 $, [])
unit('SVC', 8.722936 $, [])
unit('SYP', 2510.322954 $, [])
unit('SZL', 14.819599 $, [])
unit('THB', 33.505441 $, [])
unit('TJS', 12.965207 $, [])
unit('TMT', 3.498408 $, [])
unit('TND', 2.942897 $, [])
unit('TOP', 2.259846 $, [])
unit('TRY', 14.821605 $, [])
unit('TTD', 6.771066 $, [])
unit('TWD', 28.53816 $, [])
unit('TZS', 2318.451678 $, [])
unit('UAH', 29.30989 $, [])
unit('UGX', 3587.837066 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.513475 $, [])
unit('UZS', 11473.689899 $, [])
unit('VES', 4.301266 $, [])
unit('VND', 22862.782629 $, [])
unit('VUV', 113.072609 $, [])
unit('WST', 2.602387 $, [])
unit('XAF', 594.397687 $, [])
unit('XAG', 0.040489 $, [])
unit('XAU', 0.001188 $, [])
unit('XCD', 2.700855 $, [])
unit('XDR', 0.718801 $, [])
unit('XOF', 594.397434 $, [])
unit('XPD', 0.00021 $, [])
unit('XPF', 108.1331 $, [])
unit('XPT', 0.001203 $, [])
unit('YER', 250.132641 $, [])
unit('ZAR', 14.796195 $, [])
unit('ZMW', 17.621216 $, [])
unit('ZWL', 321.784832 $, ['Z$'])
