unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673938 $, [])
unit('AFN', 87.507165 $, [])
unit('ALL', 112.157912 $, [])
unit('AMD', 478.342437 $, [])
unit('ANG', 1.803324 $, [])
unit('AOA', 421.411593 $, [])
unit('ARS', 113.996877 $, [])
unit('AUD', 1.352454 $, [])
unit('AWG', 1.801643 $, [])
unit('AZN', 1.700845 $, [])
unit('BAM', 1.809464 $, [])
unit('BBD', 2.000686 $, [])
unit('BDT', 86.376799 $, [])
unit('BGN', 1.808087 $, [])
unit('BHD', 0.378252 $, [])
unit('BIF', 2010.646902 $, [])
unit('BMD', 1.000414 $, [])
unit('BND', 1.367019 $, [])
unit('BOB', 6.888144 $, [])
unit('BRL', 4.703283 $, [])
unit('BSD', 1.000234 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.144601 $, [])
unit('BWP', 11.544749 $, [])
unit('BYN', 3.343679 $, [])
unit('BZD', 2.016795 $, [])
unit('CAD', 1.261789 $, ['C$','Can$'])
unit('CDF', 2012.147517 $, [])
unit('CHF', 0.944225 $, [])
unit('CLF', 0.029969 $, [])
unit('CLP', 815.010286 $, [])
unit('CNH', 6.382094 $, [])
unit('CNY', 6.372112 $, [])
unit('COP', 3757.137391 $, [])
unit('CRC', 657.708325 $, [])
unit('CUC', 1.000024 $, [])
unit('CUP', 25.752346 $, [])
unit('CVE', 102.382831 $, [])
unit('CZK', 22.59784 $, [])
unit('DJF', 179.413154 $, [])
unit('DKK', 6.883624 $, [])
unit('DOP', 55.055002 $, [])
unit('DZD', 143.697309 $, [])
unit('EGP', 18.436073 $, [])
unit('ERN', 15.002095 $, [])
unit('ETB', 51.204397 $, [])
unit('EUR', 0.925379 $, ['€'])
unit('FJD', 2.10194 $, [])
unit('FKP', 0.766498 $, [])
unit('GBP', 0.766631 $, ['£'])
unit('GEL', 3.063291 $, [])
unit('GGP', 0.766262 $, [])
unit('GHS', 7.525926 $, [])
unit('GIP', 0.765978 $, [])
unit('GMD', 54.00398 $, [])
unit('GNF', 8895.650312 $, [])
unit('GTQ', 7.66278 $, [])
unit('GYD', 209.278846 $, [])
unit('HKD', 7.845554 $, [])
unit('HNL', 24.461987 $, [])
unit('HRK', 6.983105 $, [])
unit('HTG', 109.470442 $, [])
unit('HUF', 347.745203 $, [])
unit('IDR', 14367.816872 $, [])
unit('ILS', 3.222334 $, [])
unit('IMP', 0.766803 $, [])
unit('INR', 76.337803 $, ['₹'])
unit('IQD', 1460.10642 $, [])
unit('IRR', 42353.093693 $, [])
unit('ISK', 129.899885 $, [])
unit('JEP', 0.766282 $, [])
unit('JMD', 154.796794 $, [])
unit('JOD', 0.710146 $, [])
unit('JPY', 126.463016 $, [])
unit('KES', 115.408695 $, [])
unit('KGS', 83.731111 $, [])
unit('KHR', 4045.295444 $, [])
unit('KMF', 455.508615 $, [])
unit('KPW', 900.066586 $, [])
unit('KRW', 1229.18036 $, [])
unit('KWD', 0.305863 $, [])
unit('KYD', 0.833635 $, [])
unit('KZT', 453.241044 $, [])
unit('LAK', 11885.868464 $, [])
unit('LBP', 1517.110861 $, [])
unit('LKR', 325.170287 $, [])
unit('LRD', 152.211691 $, [])
unit('LSL', 14.641981 $, [])
unit('LYD', 4.68552 $, [])
unit('MAD', 9.819741 $, [])
unit('MDL', 18.454083 $, [])
unit('MGA', 4000.293129 $, [])
unit('MKD', 57.004311 $, [])
unit('MMK', 1852.056713 $, [])
unit('MNT', 3014.43165 $, [])
unit('MOP', 8.079283 $, [])
unit('MRU', 36.423264 $, [])
unit('MUR', 43.053459 $, [])
unit('MVR', 15.45115 $, [])
unit('MWK', 811.560224 $, [])
unit('MXN', 19.94204 $, [])
unit('MYR', 4.235975 $, [])
unit('MZN', 63.855408 $, [])
unit('NAD', 14.641671 $, [])
unit('NGN', 414.5508 $, [])
unit('NIO', 35.7228 $, [])
unit('NOK', 8.802347 $, [])
unit('NPR', 121.827167 $, [])
unit('NZD', 1.479149 $, [])
unit('OMR', 0.38566 $, [])
unit('PAB', 1.000713 $, [])
unit('PEN', 3.731113 $, [])
unit('PGK', 3.510948 $, [])
unit('PHP', 52.174658 $, [])
unit('PKR', 181.863216 $, [])
unit('PLN', 4.283246 $, [])
unit('PYG', 6862.207726 $, [])
unit('QAR', 3.641997 $, [])
unit('RON', 4.570798 $, ['lei'])
unit('RSD', 108.981762 $, [])
unit('RUB', 80.756673 $, [])
unit('RWF', 1017.074755 $, [])
unit('SAR', 3.750039 $, [])
unit('SBD', 8.00127 $, [])
unit('SCR', 14.443825 $, [])
unit('SDG', 447.533905 $, [])
unit('SEK', 9.565096 $, [])
unit('SGD', 1.358008 $, [])
unit('SHP', 0.766682 $, [])
unit('SLL', 12255.045425 $, [])
unit('SOS', 578.043306 $, [])
unit('SRD', 20.710557 $, [])
unit('SSP', 130.269912 $, [])
unit('STD', 21686.774358 $, [])
unit('STN', 23.026427 $, [])
unit('SVC', 8.753473 $, [])
unit('SYP', 2512.63455 $, [])
unit('SZL', 14.64211 $, [])
unit('THB', 33.739031 $, [])
unit('TJS', 12.561384 $, [])
unit('TMT', 3.500723 $, [])
unit('TND', 3.003888 $, [])
unit('TOP', 2.267848 $, [])
unit('TRY', 14.645734 $, [])
unit('TTD', 6.794498 $, [])
unit('TWD', 29.129015 $, [])
unit('TZS', 2322.170427 $, [])
unit('UAH', 29.663714 $, [])
unit('UGX', 3551.518659 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.271852 $, [])
unit('UZS', 11315.826897 $, [])
unit('VES', 4.432686 $, [])
unit('VND', 22902.672591 $, [])
unit('VUV', 112.335132 $, [])
unit('WST', 2.579889 $, [])
unit('XAF', 606.743844 $, [])
unit('XAG', 0.039407 $, [])
unit('XAU', 0.001101 $, [])
unit('XCD', 2.703612 $, [])
unit('XDR', 0.725747 $, [])
unit('XOF', 606.743578 $, [])
unit('XPD', 0.000705 $, [])
unit('XPF', 110.379151 $, [])
unit('XPT', 0.001353 $, [])
unit('YER', 250.269217 $, [])
unit('ZAR', 14.646679 $, [])
unit('ZMW', 17.555242 $, [])
unit('ZWL', 322.024052 $, ['Z$'])
