unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671272 $, [])
unit('AFN', 88.229454 $, [])
unit('ALL', 119.470386 $, [])
unit('AMD', 406.047696 $, [])
unit('ANG', 1.800648 $, [])
unit('AOA', 436.154758 $, [])
unit('ARS', 149.094674 $, [])
unit('AUD', 1.569357 $, [])
unit('AWG', 1.802566 $, [])
unit('AZN', 1.700092 $, [])
unit('BAM', 2.007691 $, [])
unit('BBD', 1.99969 $, [])
unit('BDT', 104.101672 $, [])
unit('BGN', 2.006181 $, [])
unit('BHD', 0.378041 $, [])
unit('BIF', 2076.609376 $, [])
unit('BMD', 1.000296 $, [])
unit('BND', 1.436142 $, [])
unit('BOB', 6.944903 $, [])
unit('BRL', 5.202249 $, [])
unit('BSD', 0.999982 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 82.256212 $, [])
unit('BWP', 13.298887 $, [])
unit('BYN', 2.550158 $, [])
unit('BZD', 2.013308 $, [])
unit('CAD', 1.372551 $, ['C$','Can$'])
unit('CDF', 2043.17521 $, [])
unit('CHF', 0.994041 $, [])
unit('CLF', 0.034326 $, [])
unit('CLP', 937.722794 $, [])
unit('CNH', 7.126841 $, [])
unit('CNY', 7.112346 $, [])
unit('COP', 4636.944852 $, [])
unit('CRC', 633.869711 $, [])
unit('CUC', 1.000632 $, [])
unit('CUP', 25.733288 $, [])
unit('CVE', 112.777306 $, [])
unit('CZK', 25.120319 $, [])
unit('DJF', 177.805235 $, [])
unit('DKK', 7.632516 $, [])
unit('DOP', 53.541391 $, [])
unit('DZD', 140.344064 $, [])
unit('EGP', 19.651812 $, [])
unit('ERN', 14.990228 $, [])
unit('ETB', 52.566808 $, [])
unit('EUR', 1.026512 $, ['€'])
unit('FJD', 2.312724 $, [])
unit('FKP', 0.902154 $, [])
unit('GBP', 0.90162 $, ['£'])
unit('GEL', 2.793573 $, [])
unit('GGP', 0.901688 $, [])
unit('GHS', 10.705159 $, [])
unit('GIP', 0.902048 $, [])
unit('GMD', 55.564242 $, [])
unit('GNF', 8683.40638 $, [])
unit('GTQ', 7.935705 $, [])
unit('GYD', 210.272668 $, [])
unit('HKD', 7.84585 $, [])
unit('HNL', 24.754307 $, [])
unit('HRK', 7.720235 $, [])
unit('HTG', 121.351459 $, [])
unit('HUF', 435.666113 $, [])
unit('IDR', 15280.790172 $, [])
unit('ILS', 3.538281 $, [])
unit('IMP', 0.901558 $, [])
unit('INR', 82.771609 $, ['₹'])
unit('IQD', 1466.913919 $, [])
unit('IRR', 42272.58503 $, [])
unit('ISK', 144.097378 $, [])
unit('JEP', 0.90222 $, [])
unit('JMD', 153.154459 $, [])
unit('JOD', 0.709574 $, [])
unit('JPY', 145.271398 $, [])
unit('KES', 120.821887 $, [])
unit('KGS', 80.694457 $, [])
unit('KHR', 4148.00614 $, [])
unit('KMF', 501.550139 $, [])
unit('KPW', 899.417466 $, [])
unit('KRW', 1423.886747 $, [])
unit('KWD', 0.310699 $, [])
unit('KYD', 0.838288 $, [])
unit('KZT', 474.047553 $, [])
unit('LAK', 16709.684577 $, [])
unit('LBP', 1519.895582 $, [])
unit('LKR', 366.8534 $, [])
unit('LRD', 153.551156 $, [])
unit('LSL', 17.908932 $, [])
unit('LYD', 4.988028 $, [])
unit('MAD', 11.005862 $, [])
unit('MDL', 19.523654 $, [])
unit('MGA', 4207.27179 $, [])
unit('MKD', 62.350821 $, [])
unit('MMK', 2097.39673 $, [])
unit('MNT', 3273.108951 $, [])
unit('MOP', 8.127037 $, [])
unit('MRU', 37.935574 $, [])
unit('MUR', 45.322382 $, [])
unit('MVR', 15.450691 $, [])
unit('MWK', 1017.839863 $, [])
unit('MXN', 20.027178 $, [])
unit('MYR', 4.634574 $, [])
unit('MZN', 63.859768 $, [])
unit('NAD', 17.908916 $, [])
unit('NGN', 434.189894 $, [])
unit('NIO', 36.152521 $, [])
unit('NOK', 10.710811 $, [])
unit('NPR', 131.614757 $, [])
unit('NZD', 1.783792 $, [])
unit('OMR', 0.385277 $, [])
unit('PAB', 1.000104 $, [])
unit('PEN', 3.997042 $, [])
unit('PGK', 3.541873 $, [])
unit('PHP', 59.012437 $, [])
unit('PKR', 222.855418 $, [])
unit('PLN', 4.988564 $, [])
unit('PYG', 7081.307612 $, [])
unit('QAR', 3.67497 $, [])
unit('RON', 5.067314 $, ['lei'])
unit('RSD', 120.331777 $, [])
unit('RUB', 62.309818 $, [])
unit('RWF', 1041.325649 $, [])
unit('SAR', 3.758138 $, [])
unit('SBD', 8.151858 $, [])
unit('SCR', 13.558916 $, [])
unit('SDG', 571.629996 $, [])
unit('SEK', 11.196718 $, [])
unit('SGD', 1.432192 $, [])
unit('SHP', 0.902177 $, [])
unit('SLL', 13890.991363 $, [])
unit('SOS', 567.133301 $, [])
unit('SRD', 27.583509 $, [])
unit('SSP', 130.175779 $, [])
unit('STD', 22735.54566 $, [])
unit('STN', 25.135048 $, [])
unit('SVC', 8.794009 $, [])
unit('SYP', 2510.901635 $, [])
unit('SZL', 18.087172 $, [])
unit('THB', 37.555482 $, [])
unit('TJS', 10.102694 $, [])
unit('TMT', 3.498472 $, [])
unit('TND', 3.270555 $, [])
unit('TOP', 2.435539 $, [])
unit('TRY', 18.570286 $, [])
unit('TTD', 6.829045 $, [])
unit('TWD', 31.705074 $, [])
unit('TZS', 2329.007518 $, [])
unit('UAH', 36.88865 $, [])
unit('UGX', 3838.378218 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.062501 $, [])
unit('UZS', 11107.548053 $, [])
unit('VES', 8.18921 $, [])
unit('VND', 23870.823162 $, [])
unit('VUV', 120.663445 $, [])
unit('WST', 2.764052 $, [])
unit('XAF', 672.685966 $, [])
unit('XAG', 0.050078 $, [])
unit('XAU', 0.001446 $, [])
unit('XCD', 2.701391 $, [])
unit('XDR', 0.712383 $, [])
unit('XOF', 672.685564 $, [])
unit('XPD', 0.000762 $, [])
unit('XPF', 122.375867 $, [])
unit('XPT', 0.001129 $, [])
unit('YER', 250.089052 $, [])
unit('ZAR', 18.11905 $, [])
unit('ZMW', 15.810588 $, [])
unit('ZWL', 321.79187 $, ['Z$'])
