unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670147 $, [])
unit('AFN', 88.289224 $, [])
unit('ALL', 117.343078 $, [])
unit('AMD', 405.136668 $, [])
unit('ANG', 1.796322 $, [])
unit('AOA', 427.958744 $, [])
unit('ARS', 136.829713 $, [])
unit('AUD', 1.444772 $, [])
unit('AWG', 1.804387 $, [])
unit('AZN', 1.699119 $, [])
unit('BAM', 1.963949 $, [])
unit('BBD', 1.99908 $, [])
unit('BDT', 94.656842 $, [])
unit('BGN', 1.965226 $, [])
unit('BHD', 0.376628 $, [])
unit('BIF', 2053.9723 $, [])
unit('BMD', 0.99968 $, [])
unit('BND', 1.391207 $, [])
unit('BOB', 6.905862 $, [])
unit('BRL', 5.100896 $, [])
unit('BSD', 1.000189 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.764313 $, [])
unit('BWP', 12.78816 $, [])
unit('BYN', 2.514889 $, [])
unit('BZD', 2.00779 $, [])
unit('CAD', 1.297008 $, ['C$','Can$'])
unit('CDF', 2044.988176 $, [])
unit('CHF', 0.964516 $, [])
unit('CLF', 0.034009 $, [])
unit('CLP', 915.93627 $, [])
unit('CNH', 6.864493 $, [])
unit('CNY', 6.854329 $, [])
unit('COP', 4380.629793 $, [])
unit('CRC', 643.812753 $, [])
unit('CUC', 0.999432 $, [])
unit('CUP', 25.727738 $, [])
unit('CVE', 110.132662 $, [])
unit('CZK', 24.732398 $, [])
unit('DJF', 177.337341 $, [])
unit('DKK', 7.462645 $, [])
unit('DOP', 53.228159 $, [])
unit('DZD', 141.248274 $, [])
unit('EGP', 19.156742 $, [])
unit('ERN', 14.987007 $, [])
unit('ETB', 52.534267 $, [])
unit('EUR', 1.003588 $, ['€'])
unit('FJD', 2.206703 $, [])
unit('FKP', 0.844813 $, [])
unit('GBP', 0.845213 $, ['£'])
unit('GEL', 2.803441 $, [])
unit('GGP', 0.844999 $, [])
unit('GHS', 9.901336 $, [])
unit('GIP', 0.845422 $, [])
unit('GMD', 54.30236 $, [])
unit('GNF', 8593.920391 $, [])
unit('GTQ', 7.732457 $, [])
unit('GYD', 209.047516 $, [])
unit('HKD', 7.837599 $, [])
unit('HNL', 24.507919 $, [])
unit('HRK', 7.53743 $, [])
unit('HTG', 128.000477 $, [])
unit('HUF', 415.254124 $, [])
unit('IDR', 14844.010266 $, [])
unit('ILS', 3.262906 $, [])
unit('IMP', 0.845244 $, [])
unit('INR', 79.642863 $, ['₹'])
unit('IQD', 1453.813922 $, [])
unit('IRR', 42262.445127 $, [])
unit('ISK', 140.356115 $, [])
unit('JEP', 0.844966 $, [])
unit('JMD', 150.351602 $, [])
unit('JOD', 0.708418 $, [])
unit('JPY', 136.320515 $, [])
unit('KES', 119.593704 $, [])
unit('KGS', 80.583573 $, [])
unit('KHR', 4086.99124 $, [])
unit('KMF', 493.687324 $, [])
unit('KPW', 899.200855 $, [])
unit('KRW', 1339.020932 $, [])
unit('KWD', 0.307219 $, [])
unit('KYD', 0.830005 $, [])
unit('KZT', 465.028777 $, [])
unit('LAK', 15215.170036 $, [])
unit('LBP', 1506.267194 $, [])
unit('LKR', 363.828529 $, [])
unit('LRD', 153.564194 $, [])
unit('LSL', 17.003144 $, [])
unit('LYD', 4.898075 $, [])
unit('MAD', 10.541058 $, [])
unit('MDL', 19.274635 $, [])
unit('MGA', 4190.393195 $, [])
unit('MKD', 61.843519 $, [])
unit('MMK', 2091.964265 $, [])
unit('MNT', 3190.616059 $, [])
unit('MOP', 8.051829 $, [])
unit('MRU', 37.648335 $, [])
unit('MUR', 44.111149 $, [])
unit('MVR', 15.34657 $, [])
unit('MWK', 1022.50969 $, [])
unit('MXN', 19.958517 $, [])
unit('MYR', 4.484035 $, [])
unit('MZN', 63.84435 $, [])
unit('NAD', 16.986156 $, [])
unit('NGN', 424.091838 $, [])
unit('NIO', 35.800814 $, [])
unit('NOK', 9.716543 $, [])
unit('NPR', 127.230488 $, [])
unit('NZD', 1.612256 $, [])
unit('OMR', 0.384377 $, [])
unit('PAB', 1.000057 $, [])
unit('PEN', 3.868811 $, [])
unit('PGK', 3.510994 $, [])
unit('PHP', 56.01851 $, [])
unit('PKR', 216.295573 $, [])
unit('PLN', 4.790755 $, [])
unit('PYG', 6860.297558 $, [])
unit('QAR', 3.638375 $, [])
unit('RON', 4.901208 $, ['lei'])
unit('RSD', 117.746379 $, [])
unit('RUB', 59.822527 $, [])
unit('RWF', 1026.935288 $, [])
unit('SAR', 3.753072 $, [])
unit('SBD', 8.220409 $, [])
unit('SCR', 12.968839 $, [])
unit('SDG', 569.993894 $, [])
unit('SEK', 10.631875 $, [])
unit('SGD', 1.392944 $, [])
unit('SHP', 0.845003 $, [])
unit('SLL', 13736.69345 $, [])
unit('SOS', 566.305379 $, [])
unit('SRD', 24.464638 $, [])
unit('SSP', 130.14437 $, [])
unit('STD', 22372.211159 $, [])
unit('STN', 24.778909 $, [])
unit('SVC', 8.716562 $, [])
unit('SYP', 2510.299394 $, [])
unit('SZL', 17.00488 $, [])
unit('THB', 36.098581 $, [])
unit('TJS', 10.222599 $, [])
unit('TMT', 3.507686 $, [])
unit('TND', 3.190508 $, [])
unit('TOP', 2.346216 $, [])
unit('TRY', 18.098147 $, [])
unit('TTD', 6.762742 $, [])
unit('TWD', 30.223566 $, [])
unit('TZS', 2322.900851 $, [])
unit('UAH', 36.785868 $, [])
unit('UGX', 3841.998528 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.415743 $, [])
unit('UZS', 10883.85825 $, [])
unit('VES', 6.228107 $, [])
unit('VND', 23448.49915 $, [])
unit('VUV', 117.205805 $, [])
unit('WST', 2.691549 $, [])
unit('XAF', 658.056623 $, [])
unit('XAG', 0.052471 $, [])
unit('XAU', 0.001745 $, [])
unit('XCD', 2.701132 $, [])
unit('XDR', 0.738266 $, [])
unit('XOF', 658.056634 $, [])
unit('XPD', 0.00141 $, [])
unit('XPF', 119.714541 $, [])
unit('XPT', 0.001162 $, [])
unit('YER', 250.0282 $, [])
unit('ZAR', 16.997615 $, [])
unit('ZMW', 16.105162 $, [])
unit('ZWL', 321.71467 $, ['Z$'])
