unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671427 $, [])
unit('AFN', 87.946416 $, [])
unit('ALL', 118.926967 $, [])
unit('AMD', 395.372067 $, [])
unit('ANG', 1.802461 $, [])
unit('AOA', 487.935956 $, [])
unit('ARS', 158.202924 $, [])
unit('AUD', 1.546547 $, [])
unit('AWG', 1.802353 $, [])
unit('AZN', 1.699321 $, [])
unit('BAM', 1.95865 $, [])
unit('BBD', 1.999929 $, [])
unit('BDT', 100.721469 $, [])
unit('BGN', 1.959747 $, [])
unit('BHD', 0.377365 $, [])
unit('BIF', 2049.734881 $, [])
unit('BMD', 0.999431 $, [])
unit('BND', 1.418839 $, [])
unit('BOB', 6.907291 $, [])
unit('BRL', 5.041368 $, [])
unit('BSD', 0.999943 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 82.208921 $, [])
unit('BWP', 13.419415 $, [])
unit('BYN', 2.52473 $, [])
unit('BZD', 2.015917 $, [])
unit('CAD', 1.34766 $, ['C$','Can$'])
unit('CDF', 2042.739791 $, [])
unit('CHF', 0.997149 $, [])
unit('CLF', 0.034552 $, [])
unit('CLP', 926.188682 $, [])
unit('CNH', 7.173696 $, [])
unit('CNY', 7.181095 $, [])
unit('COP', 4971.140038 $, [])
unit('CRC', 621.142888 $, [])
unit('CUC', 0.999637 $, [])
unit('CUP', 25.735463 $, [])
unit('CVE', 111.3817 $, [])
unit('CZK', 24.478414 $, [])
unit('DJF', 177.391563 $, [])
unit('DKK', 7.468075 $, [])
unit('DOP', 53.048576 $, [])
unit('DZD', 140.157216 $, [])
unit('EGP', 24.235184 $, [])
unit('ERN', 14.990708 $, [])
unit('ETB', 52.877996 $, [])
unit('EUR', 1.00196 $, ['€'])
unit('FJD', 2.275139 $, [])
unit('FKP', 0.878215 $, [])
unit('GBP', 0.878195 $, ['£'])
unit('GEL', 2.733317 $, [])
unit('GGP', 0.878331 $, [])
unit('GHS', 13.829157 $, [])
unit('GIP', 0.878481 $, [])
unit('GMD', 61.112802 $, [])
unit('GNF', 8719.617232 $, [])
unit('GTQ', 7.817607 $, [])
unit('GYD', 209.058038 $, [])
unit('HKD', 7.846008 $, [])
unit('HNL', 24.805563 $, [])
unit('HRK', 7.562381 $, [])
unit('HTG', 128.405835 $, [])
unit('HUF', 403.880748 $, [])
unit('IDR', 15604.967478 $, [])
unit('ILS', 3.547508 $, [])
unit('IMP', 0.878441 $, [])
unit('INR', 81.899571 $, ['₹'])
unit('IQD', 1459.099702 $, [])
unit('IRR', 42323.874855 $, [])
unit('ISK', 145.650606 $, [])
unit('JEP', 0.878112 $, [])
unit('JMD', 153.815067 $, [])
unit('JOD', 0.708872 $, [])
unit('JPY', 146.51505 $, [])
unit('KES', 121.526007 $, [])
unit('KGS', 83.573328 $, [])
unit('KHR', 4140.444323 $, [])
unit('KMF', 497.243442 $, [])
unit('KPW', 899.444445 $, [])
unit('KRW', 1403.246328 $, [])
unit('KWD', 0.309757 $, [])
unit('KYD', 0.83322 $, [])
unit('KZT', 465.186968 $, [])
unit('LAK', 16996.111473 $, [])
unit('LBP', 1522.060492 $, [])
unit('LKR', 364.374343 $, [])
unit('LRD', 153.655867 $, [])
unit('LSL', 18.379421 $, [])
unit('LYD', 5.022363 $, [])
unit('MAD', 10.812797 $, [])
unit('MDL', 19.288476 $, [])
unit('MGA', 4277.360834 $, [])
unit('MKD', 61.679266 $, [])
unit('MMK', 2093.387127 $, [])
unit('MNT', 3378.357387 $, [])
unit('MOP', 8.060745 $, [])
unit('MRU', 37.937017 $, [])
unit('MUR', 44.622734 $, [])
unit('MVR', 15.421837 $, [])
unit('MWK', 1023.868508 $, [])
unit('MXN', 19.514396 $, [])
unit('MYR', 4.745239 $, [])
unit('MZN', 63.836779 $, [])
unit('NAD', 18.184548 $, [])
unit('NGN', 439.10958 $, [])
unit('NIO', 35.978583 $, [])
unit('NOK', 10.238751 $, [])
unit('NPR', 132.235 $, [])
unit('NZD', 1.686471 $, [])
unit('OMR', 0.384632 $, [])
unit('PAB', 0.999594 $, [])
unit('PEN', 3.942205 $, [])
unit('PGK', 3.518016 $, [])
unit('PHP', 58.294934 $, [])
unit('PKR', 221.363655 $, [])
unit('PLN', 4.703483 $, [])
unit('PYG', 7253.28998 $, [])
unit('QAR', 3.639552 $, [])
unit('RON', 4.905634 $, ['lei'])
unit('RSD', 117.483778 $, [])
unit('RUB', 61.962385 $, [])
unit('RWF', 1047.563001 $, [])
unit('SAR', 3.753161 $, [])
unit('SBD', 8.226208 $, [])
unit('SCR', 13.2495 $, [])
unit('SDG', 568.150185 $, [])
unit('SEK', 11.001682 $, [])
unit('SGD', 1.402346 $, [])
unit('SHP', 0.878252 $, [])
unit('SLL', 17564.158034 $, [])
unit('SOS', 557.577678 $, [])
unit('SRD', 29.613166 $, [])
unit('SSP', 130.179343 $, [])
unit('STD', 22809.910319 $, [])
unit('STN', 24.934897 $, [])
unit('SVC', 8.746741 $, [])
unit('SYP', 2510.980755 $, [])
unit('SZL', 18.150601 $, [])
unit('THB', 37.186503 $, [])
unit('TJS', 10.020242 $, [])
unit('TMT', 3.507853 $, [])
unit('TND', 3.238713 $, [])
unit('TOP', 2.415669 $, [])
unit('TRY', 18.557679 $, [])
unit('TTD', 6.782435 $, [])
unit('TWD', 31.994675 $, [])
unit('TZS', 2331.305373 $, [])
unit('UAH', 36.732694 $, [])
unit('UGX', 3783.610808 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.28034 $, [])
unit('UZS', 11133.127987 $, [])
unit('VES', 8.647345 $, [])
unit('VND', 24859.654835 $, [])
unit('VUV', 124.243227 $, [])
unit('WST', 2.821317 $, [])
unit('XAF', 656.634332 $, [])
unit('XAG', 0.048975 $, [])
unit('XAU', 0.001824 $, [])
unit('XCD', 2.701312 $, [])
unit('XDR', 0.741581 $, [])
unit('XOF', 656.634581 $, [])
unit('XPD', 0.001565 $, [])
unit('XPF', 119.455546 $, [])
unit('XPT', 0.001378 $, [])
unit('YER', 250.096704 $, [])
unit('ZAR', 17.893428 $, [])
unit('ZMW', 16.257079 $, [])
unit('ZWL', 321.802227 $, ['Z$'])
