unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671922 $, [])
unit('AFN', 87.330473 $, [])
unit('ALL', 117.278826 $, [])
unit('AMD', 400.219082 $, [])
unit('ANG', 1.780748 $, [])
unit('AOA', 429.804633 $, [])
unit('ARS', 140.914755 $, [])
unit('AUD', 1.490703 $, [])
unit('AWG', 1.799185 $, [])
unit('AZN', 1.699529 $, [])
unit('BAM', 1.952884 $, [])
unit('BBD', 1.998921 $, [])
unit('BDT', 93.898417 $, [])
unit('BGN', 1.953339 $, [])
unit('BHD', 0.372739 $, [])
unit('BIF', 2039.409173 $, [])
unit('BMD', 1.000248 $, [])
unit('BND', 1.39218 $, [])
unit('BOB', 6.828895 $, [])
unit('BRL', 5.250707 $, [])
unit('BSD', 0.999964 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 78.92514 $, [])
unit('BWP', 12.8838 $, [])
unit('BYN', 2.494168 $, [])
unit('BZD', 1.991907 $, [])
unit('CAD', 1.32817 $, ['C$','Can$'])
unit('CDF', 2030.116732 $, [])
unit('CHF', 0.965576 $, [])
unit('CLF', 0.033944 $, [])
unit('CLP', 921.861178 $, [])
unit('CNH', 7.01225 $, [])
unit('CNY', 7.004812 $, [])
unit('COP', 4436.442965 $, [])
unit('CRC', 647.802083 $, [])
unit('CUC', 0.999607 $, [])
unit('CUP', 25.735978 $, [])
unit('CVE', 110.613981 $, [])
unit('CZK', 24.535648 $, [])
unit('DJF', 175.912982 $, [])
unit('DKK', 7.439824 $, [])
unit('DOP', 52.416595 $, [])
unit('DZD', 140.300597 $, [])
unit('EGP', 19.068574 $, [])
unit('ERN', 14.992486 $, [])
unit('ETB', 52.168155 $, [])
unit('EUR', 1.000465 $, ['€'])
unit('FJD', 2.251175 $, [])
unit('FKP', 0.877554 $, [])
unit('GBP', 0.877447 $, ['£'])
unit('GEL', 2.818595 $, [])
unit('GGP', 0.877462 $, [])
unit('GHS', 9.808239 $, [])
unit('GIP', 0.877471 $, [])
unit('GMD', 54.469765 $, [])
unit('GNF', 8540.411658 $, [])
unit('GTQ', 7.6695 $, [])
unit('GYD', 206.745129 $, [])
unit('HKD', 7.845089 $, [])
unit('HNL', 24.352541 $, [])
unit('HRK', 7.503188 $, [])
unit('HTG', 116.10513 $, [])
unit('HUF', 405.601196 $, [])
unit('IDR', 14973.36694 $, [])
unit('ILS', 3.429853 $, [])
unit('IMP', 0.878219 $, [])
unit('INR', 79.586794 $, ['₹'])
unit('IQD', 1442.136004 $, [])
unit('IRR', 42376.587936 $, [])
unit('ISK', 139.753762 $, [])
unit('JEP', 0.878179 $, [])
unit('JMD', 148.22172 $, [])
unit('JOD', 0.708954 $, [])
unit('JPY', 143.170042 $, [])
unit('KES', 118.873324 $, [])
unit('KGS', 81.004093 $, [])
unit('KHR', 4067.072843 $, [])
unit('KMF', 491.328216 $, [])
unit('KPW', 899.503362 $, [])
unit('KRW', 1391.806224 $, [])
unit('KWD', 0.309678 $, [])
unit('KYD', 0.823995 $, [])
unit('KZT', 468.403694 $, [])
unit('LAK', 15541.186621 $, [])
unit('LBP', 1494.061515 $, [])
unit('LKR', 355.714061 $, [])
unit('LRD', 153.915177 $, [])
unit('LSL', 17.200248 $, [])
unit('LYD', 4.896531 $, [])
unit('MAD', 10.524207 $, [])
unit('MDL', 19.170273 $, [])
unit('MGA', 4160.991706 $, [])
unit('MKD', 61.516053 $, [])
unit('MMK', 2075.045271 $, [])
unit('MNT', 3222.895987 $, [])
unit('MOP', 7.990681 $, [])
unit('MRU', 37.313229 $, [])
unit('MUR', 45.425612 $, [])
unit('MVR', 15.462061 $, [])
unit('MWK', 1014.915473 $, [])
unit('MXN', 20.061778 $, [])
unit('MYR', 4.543031 $, [])
unit('MZN', 63.865576 $, [])
unit('NAD', 17.62012 $, [])
unit('NGN', 417.487977 $, [])
unit('NIO', 35.514431 $, [])
unit('NOK', 10.221298 $, [])
unit('NPR', 126.274152 $, [])
unit('NZD', 1.675067 $, [])
unit('OMR', 0.385869 $, [])
unit('PAB', 1.000087 $, [])
unit('PEN', 3.838006 $, [])
unit('PGK', 3.48248 $, [])
unit('PHP', 57.2985 $, [])
unit('PKR', 221.896149 $, [])
unit('PLN', 4.721359 $, [])
unit('PYG', 6818.677388 $, [])
unit('QAR', 3.61478 $, [])
unit('RON', 4.92432 $, ['lei'])
unit('RSD', 117.176133 $, [])
unit('RUB', 60.141783 $, [])
unit('RWF', 1022.099786 $, [])
unit('SAR', 3.755976 $, [])
unit('SBD', 8.169116 $, [])
unit('SCR', 13.776238 $, [])
unit('SDG', 578.180748 $, [])
unit('SEK', 10.781051 $, [])
unit('SGD', 1.40727 $, [])
unit('SHP', 0.877542 $, [])
unit('SLL', 13937.300175 $, [])
unit('SOS', 561.794299 $, [])
unit('SRD', 27.937418 $, [])
unit('SSP', 130.188291 $, [])
unit('STD', 22379.727094 $, [])
unit('STN', 24.587169 $, [])
unit('SVC', 8.646373 $, [])
unit('SYP', 2511.142988 $, [])
unit('SZL', 17.203268 $, [])
unit('THB', 36.888277 $, [])
unit('TJS', 10.094759 $, [])
unit('TMT', 3.508905 $, [])
unit('TND', 3.199951 $, [])
unit('TOP', 2.379004 $, [])
unit('TRY', 18.255028 $, [])
unit('TTD', 6.692577 $, [])
unit('TWD', 31.413081 $, [])
unit('TZS', 2304.328493 $, [])
unit('UAH', 36.486591 $, [])
unit('UGX', 3764.957038 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.255386 $, [])
unit('UZS', 10840.852904 $, [])
unit('VES', 8.033824 $, [])
unit('VND', 23655.574802 $, [])
unit('VUV', 118.91982 $, [])
unit('WST', 2.72567 $, [])
unit('XAF', 656.179119 $, [])
unit('XAG', 0.051876 $, [])
unit('XAU', 0.001342 $, [])
unit('XCD', 2.701592 $, [])
unit('XDR', 0.711631 $, [])
unit('XOF', 656.179624 $, [])
unit('XPD', 0.000353 $, [])
unit('XPF', 119.372731 $, [])
unit('XPT', 0.001612 $, [])
unit('YER', 250.23753 $, [])
unit('ZAR', 17.678649 $, [])
unit('ZMW', 15.242928 $, [])
unit('ZWL', 321.822381 $, ['Z$'])
