unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672071 $, [])
unit('AFN', 88.960609 $, [])
unit('ALL', 112.900282 $, [])
unit('AMD', 434.315956 $, [])
unit('ANG', 1.80288 $, [])
unit('AOA', 433.11601 $, [])
unit('ARS', 121.729656 $, [])
unit('AUD', 1.418144 $, [])
unit('AWG', 1.800571 $, [])
unit('AZN', 1.699791 $, [])
unit('BAM', 1.841483 $, [])
unit('BBD', 1.999757 $, [])
unit('BDT', 92.985021 $, [])
unit('BGN', 1.858767 $, [])
unit('BHD', 0.376477 $, [])
unit('BIF', 2030.094083 $, [])
unit('BMD', 1.000363 $, [])
unit('BND', 1.382235 $, [])
unit('BOB', 6.885815 $, [])
unit('BRL', 4.98311 $, [])
unit('BSD', 1.000461 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.795992 $, [])
unit('BWP', 11.914001 $, [])
unit('BYN', 3.376104 $, [])
unit('BZD', 2.016035 $, [])
unit('CAD', 1.278573 $, ['C$','Can$'])
unit('CDF', 2004.105552 $, [])
unit('CHF', 0.987821 $, [])
unit('CLF', 0.030992 $, [])
unit('CLP', 844.253327 $, [])
unit('CNH', 6.728647 $, [])
unit('CNY', 6.706268 $, [])
unit('COP', 3877.826573 $, [])
unit('CRC', 686.607629 $, [])
unit('CUC', 1.000173 $, [])
unit('CUP', 25.739103 $, [])
unit('CVE', 103.829386 $, [])
unit('CZK', 23.47461 $, [])
unit('DJF', 178.458081 $, [])
unit('DKK', 7.069422 $, [])
unit('DOP', 55.126182 $, [])
unit('DZD', 146.443378 $, [])
unit('EGP', 18.699816 $, [])
unit('ERN', 14.993667 $, [])
unit('ETB', 51.687385 $, [])
unit('EUR', 0.950481 $, ['€'])
unit('FJD', 2.169216 $, [])
unit('FKP', 0.812015 $, [])
unit('GBP', 0.812194 $, ['£'])
unit('GEL', 2.91385 $, [])
unit('GGP', 0.811914 $, [])
unit('GHS', 7.897159 $, [])
unit('GIP', 0.812243 $, [])
unit('GMD', 54.026888 $, [])
unit('GNF', 8823.558255 $, [])
unit('GTQ', 7.725949 $, [])
unit('GYD', 209.327265 $, [])
unit('HKD', 7.846099 $, [])
unit('HNL', 24.533686 $, [])
unit('HRK', 7.149222 $, [])
unit('HTG', 114.499402 $, [])
unit('HUF', 378.325546 $, [])
unit('IDR', 14608.423452 $, [])
unit('ILS', 3.393172 $, [])
unit('IMP', 0.811969 $, [])
unit('INR', 78.143611 $, ['₹'])
unit('IQD', 1459.847508 $, [])
unit('IRR', 42281.107225 $, [])
unit('ISK', 131.801613 $, [])
unit('JEP', 0.811693 $, [])
unit('JMD', 153.373437 $, [])
unit('JOD', 0.709165 $, [])
unit('JPY', 134.376284 $, [])
unit('KES', 117.047461 $, [])
unit('KGS', 79.469365 $, [])
unit('KHR', 4059.186597 $, [])
unit('KMF', 463.242963 $, [])
unit('KPW', 899.598358 $, [])
unit('KRW', 1278.959422 $, [])
unit('KWD', 0.307399 $, [])
unit('KYD', 0.833531 $, [])
unit('KZT', 436.252379 $, [])
unit('LAK', 14398.566674 $, [])
unit('LBP', 1522.89682 $, [])
unit('LKR', 358.495972 $, [])
unit('LRD', 151.932915 $, [])
unit('LSL', 15.403128 $, [])
unit('LYD', 4.778276 $, [])
unit('MAD', 9.954199 $, [])
unit('MDL', 19.010887 $, [])
unit('MGA', 4013.207853 $, [])
unit('MKD', 57.974815 $, [])
unit('MMK', 1851.479311 $, [])
unit('MNT', 3101.994565 $, [])
unit('MOP', 8.085055 $, [])
unit('MRU', 36.504118 $, [])
unit('MUR', 44.077148 $, [])
unit('MVR', 15.434313 $, [])
unit('MWK', 1019.044321 $, [])
unit('MXN', 19.967574 $, [])
unit('MYR', 4.392291 $, [])
unit('MZN', 63.871827 $, [])
unit('NAD', 15.403484 $, [])
unit('NGN', 414.945437 $, [])
unit('NIO', 35.764396 $, [])
unit('NOK', 9.690469 $, [])
unit('NPR', 124.474907 $, [])
unit('NZD', 1.572069 $, [])
unit('OMR', 0.38507 $, [])
unit('PAB', 0.999744 $, [])
unit('PEN', 3.777971 $, [])
unit('PGK', 3.524261 $, [])
unit('PHP', 53.009316 $, [])
unit('PKR', 201.910486 $, [])
unit('PLN', 4.37986 $, [])
unit('PYG', 6860.4199 $, [])
unit('QAR', 3.640156 $, [])
unit('RON', 4.697377 $, ['lei'])
unit('RSD', 111.602441 $, [])
unit('RUB', 57.599269 $, [])
unit('RWF', 1030.040986 $, [])
unit('SAR', 3.748554 $, [])
unit('SBD', 8.110446 $, [])
unit('SCR', 13.346442 $, [])
unit('SDG', 455.797143 $, [])
unit('SEK', 10.027219 $, [])
unit('SGD', 1.388085 $, [])
unit('SHP', 0.812396 $, [])
unit('SLL', 13124.136127 $, [])
unit('SOS', 581.740039 $, [])
unit('SRD', 21.761284 $, [])
unit('SSP', 130.202222 $, [])
unit('STD', 23252.610456 $, [])
unit('STN', 23.440432 $, [])
unit('SVC', 8.750281 $, [])
unit('SYP', 2511.408403 $, [])
unit('SZL', 15.403853 $, [])
unit('THB', 34.693739 $, [])
unit('TJS', 10.999936 $, [])
unit('TMT', 3.499266 $, [])
unit('TND', 3.043654 $, [])
unit('TOP', 2.313593 $, [])
unit('TRY', 17.108949 $, [])
unit('TTD', 6.796464 $, [])
unit('TWD', 29.649424 $, [])
unit('TZS', 2329.959265 $, [])
unit('UAH', 29.546562 $, [])
unit('UGX', 3756.098348 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.374766 $, [])
unit('UZS', 11017.577493 $, [])
unit('VES', 5.189868 $, [])
unit('VND', 23172.146349 $, [])
unit('VUV', 115.007479 $, [])
unit('WST', 2.618301 $, [])
unit('XAF', 623.299785 $, [])
unit('XAG', 0.046557 $, [])
unit('XAU', 0.001526 $, [])
unit('XCD', 2.701871 $, [])
unit('XDR', 0.730977 $, [])
unit('XOF', 623.300091 $, [])
unit('XPD', 0.001584 $, [])
unit('XPF', 113.391109 $, [])
unit('XPT', 0.001368 $, [])
unit('YER', 250.138321 $, [])
unit('ZAR', 15.87019 $, [])
unit('ZMW', 16.925901 $, [])
unit('ZWL', 321.856734 $, ['Z$'])
