unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672484 $, [])
unit('AFN', 86.420483 $, [])
unit('ALL', 118.328036 $, [])
unit('AMD', 397.891247 $, [])
unit('ANG', 1.786402 $, [])
unit('AOA', 474.846089 $, [])
unit('ARS', 155.033244 $, [])
unit('AUD', 1.563328 $, [])
unit('AWG', 1.802781 $, [])
unit('AZN', 1.699981 $, [])
unit('BAM', 1.984648 $, [])
unit('BBD', 1.999417 $, [])
unit('BDT', 104.725536 $, [])
unit('BGN', 1.964766 $, [])
unit('BHD', 0.377256 $, [])
unit('BIF', 2048.405195 $, [])
unit('BMD', 0.999654 $, [])
unit('BND', 1.411926 $, [])
unit('BOB', 6.846282 $, [])
unit('BRL', 5.315299 $, [])
unit('BSD', 0.999748 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 82.73527 $, [])
unit('BWP', 13.388888 $, [])
unit('BYN', 2.513977 $, [])
unit('BZD', 1.997507 $, [])
unit('CAD', 1.362169 $, ['C$','Can$'])
unit('CDF', 2034.592974 $, [])
unit('CHF', 0.995212 $, [])
unit('CLF', 0.035549 $, [])
unit('CLP', 967.256563 $, [])
unit('CNH', 7.311439 $, [])
unit('CNY', 7.28725 $, [])
unit('COP', 4940.586249 $, [])
unit('CRC', 618.804906 $, [])
unit('CUC', 1.00017 $, [])
unit('CUP', 25.744454 $, [])
unit('CVE', 111.62234 $, [])
unit('CZK', 24.604002 $, [])
unit('DJF', 176.385876 $, [])
unit('DKK', 7.474283 $, [])
unit('DOP', 53.39988 $, [])
unit('DZD', 140.422989 $, [])
unit('EGP', 19.70267 $, [])
unit('ERN', 14.996329 $, [])
unit('ETB', 52.472154 $, [])
unit('EUR', 1.004927 $, ['€'])
unit('FJD', 2.298059 $, [])
unit('FKP', 0.8732 $, [])
unit('GBP', 0.873544 $, ['£'])
unit('GEL', 2.76045 $, [])
unit('GGP', 0.873704 $, [])
unit('GHS', 13.871454 $, [])
unit('GIP', 0.873726 $, [])
unit('GMD', 57.985513 $, [])
unit('GNF', 8542.785429 $, [])
unit('GTQ', 7.834968 $, [])
unit('GYD', 207.249293 $, [])
unit('HKD', 7.848522 $, [])
unit('HNL', 24.492404 $, [])
unit('HRK', 7.5665 $, [])
unit('HTG', 123.852713 $, [])
unit('HUF', 415.965631 $, [])
unit('IDR', 15594.288066 $, [])
unit('ILS', 3.529435 $, [])
unit('IMP', 0.873899 $, [])
unit('INR', 82.531063 $, ['₹'])
unit('IQD', 1446.065284 $, [])
unit('IRR', 42389.309205 $, [])
unit('ISK', 143.553804 $, [])
unit('JEP', 0.873255 $, [])
unit('JMD', 151.467944 $, [])
unit('JOD', 0.709464 $, [])
unit('JPY', 148.232085 $, [])
unit('KES', 121.219752 $, [])
unit('KGS', 82.614657 $, [])
unit('KHR', 4100.984612 $, [])
unit('KMF', 498.725586 $, [])
unit('KPW', 899.773851 $, [])
unit('KRW', 1427.110761 $, [])
unit('KWD', 0.310198 $, [])
unit('KYD', 0.826347 $, [])
unit('KZT', 468.907751 $, [])
unit('LAK', 17147.853855 $, [])
unit('LBP', 1498.043784 $, [])
unit('LKR', 363.376311 $, [])
unit('LRD', 153.512197 $, [])
unit('LSL', 18.321304 $, [])
unit('LYD', 4.972976 $, [])
unit('MAD', 10.868718 $, [])
unit('MDL', 19.221673 $, [])
unit('MGA', 4231.682782 $, [])
unit('MKD', 61.832239 $, [])
unit('MMK', 2080.636665 $, [])
unit('MNT', 3368.133552 $, [])
unit('MOP', 8.0117 $, [])
unit('MRU', 37.592201 $, [])
unit('MUR', 44.040507 $, [])
unit('MVR', 15.370895 $, [])
unit('MWK', 1016.991812 $, [])
unit('MXN', 19.88251 $, [])
unit('MYR', 4.729263 $, [])
unit('MZN', 63.834462 $, [])
unit('NAD', 18.216637 $, [])
unit('NGN', 431.990982 $, [])
unit('NIO', 35.639669 $, [])
unit('NOK', 10.402898 $, [])
unit('NPR', 131.173564 $, [])
unit('NZD', 1.741664 $, [])
unit('OMR', 0.385337 $, [])
unit('PAB', 1.000139 $, [])
unit('PEN', 3.964461 $, [])
unit('PGK', 3.491843 $, [])
unit('PHP', 58.619392 $, [])
unit('PKR', 217.600358 $, [])
unit('PLN', 4.789715 $, [])
unit('PYG', 7169.292289 $, [])
unit('QAR', 3.639699 $, [])
unit('RON', 4.920603 $, ['lei'])
unit('RSD', 117.813096 $, [])
unit('RUB', 61.559636 $, [])
unit('RWF', 1056.818225 $, [])
unit('SAR', 3.758867 $, [])
unit('SBD', 8.188765 $, [])
unit('SCR', 13.659793 $, [])
unit('SDG', 573.355956 $, [])
unit('SEK', 10.975482 $, [])
unit('SGD', 1.41625 $, [])
unit('SHP', 0.873144 $, [])
unit('SLL', 16955.724653 $, [])
unit('SOS', 563.308262 $, [])
unit('SRD', 28.589681 $, [])
unit('SSP', 130.227808 $, [])
unit('STD', 22894.817061 $, [])
unit('STN', 25.079367 $, [])
unit('SVC', 8.670118 $, [])
unit('SYP', 2511.896788 $, [])
unit('SZL', 18.319481 $, [])
unit('THB', 37.998297 $, [])
unit('TJS', 10.124808 $, [])
unit('TMT', 3.499094 $, [])
unit('TND', 3.237164 $, [])
unit('TOP', 2.434334 $, [])
unit('TRY', 18.599219 $, [])
unit('TTD', 6.719725 $, [])
unit('TWD', 32.2544 $, [])
unit('TZS', 2310.539925 $, [])
unit('UAH', 36.592922 $, [])
unit('UGX', 3779.834941 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.207845 $, [])
unit('UZS', 11026.206524 $, [])
unit('VES', 8.397779 $, [])
unit('VND', 24839.23623 $, [])
unit('VUV', 124.442583 $, [])
unit('WST', 2.815049 $, [])
unit('XAF', 658.948563 $, [])
unit('XAG', 0.051339 $, [])
unit('XAU', 0.001905 $, [])
unit('XCD', 2.703155 $, [])
unit('XDR', 0.711705 $, [])
unit('XOF', 658.948828 $, [])
unit('XPD', 0.00116 $, [])
unit('XPF', 119.877059 $, [])
unit('XPT', 0.001825 $, [])
unit('YER', 250.187029 $, [])
unit('ZAR', 18.207759 $, [])
unit('ZMW', 15.928649 $, [])
unit('ZWL', 321.920055 $, ['Z$'])
