unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670278 $, [])
unit('AFN', 88.924537 $, [])
unit('ALL', 111.455738 $, [])
unit('AMD', 486.967039 $, [])
unit('ANG', 1.800864 $, [])
unit('AOA', 455.607076 $, [])
unit('ARS', 109.44314 $, [])
unit('AUD', 1.346184 $, [])
unit('AWG', 1.799522 $, [])
unit('AZN', 1.698756 $, [])
unit('BAM', 1.762687 $, [])
unit('BBD', 1.998441 $, [])
unit('BDT', 86.169232 $, [])
unit('BGN', 1.771135 $, [])
unit('BHD', 0.377302 $, [])
unit('BIF', 2009.291344 $, [])
unit('BMD', 1.000023 $, [])
unit('BND', 1.349707 $, [])
unit('BOB', 6.867628 $, [])
unit('BRL', 5.020391 $, [])
unit('BSD', 1.000331 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.020042 $, [])
unit('BWP', 11.567081 $, [])
unit('BYN', 3.269968 $, [])
unit('BZD', 2.007528 $, [])
unit('CAD', 1.260189 $, ['C$','Can$'])
unit('CDF', 2010.289975 $, [])
unit('CHF', 0.931855 $, [])
unit('CLF', 0.029234 $, [])
unit('CLP', 802.827181 $, [])
unit('CNH', 6.358035 $, [])
unit('CNY', 6.356247 $, [])
unit('COP', 3804.864636 $, [])
unit('CRC', 641.181362 $, [])
unit('CUC', 1.000221 $, [])
unit('CUP', 25.728616 $, [])
unit('CVE', 100.039738 $, [])
unit('CZK', 22.48144 $, [])
unit('DJF', 177.287907 $, [])
unit('DKK', 6.729248 $, [])
unit('DOP', 54.903215 $, [])
unit('DZD', 142.367153 $, [])
unit('EGP', 15.686525 $, [])
unit('ERN', 14.987582 $, [])
unit('ETB', 50.857046 $, [])
unit('EUR', 0.903065 $, ['€'])
unit('FJD', 2.107065 $, [])
unit('FKP', 0.757909 $, [])
unit('GBP', 0.758217 $, ['£'])
unit('GEL', 3.20268 $, [])
unit('GGP', 0.758269 $, [])
unit('GHS', 7.244188 $, [])
unit('GIP', 0.758266 $, [])
unit('GMD', 53.204926 $, [])
unit('GNF', 8902.424743 $, [])
unit('GTQ', 7.696313 $, [])
unit('GYD', 208.975915 $, [])
unit('HKD', 7.818638 $, [])
unit('HNL', 24.360146 $, [])
unit('HRK', 6.843688 $, [])
unit('HTG', 105.342855 $, [])
unit('HUF', 339.311832 $, [])
unit('IDR', 14330.15728 $, [])
unit('ILS', 3.2429 $, [])
unit('IMP', 0.75829 $, [])
unit('INR', 75.883245 $, ['₹'])
unit('IQD', 1459.258425 $, [])
unit('IRR', 42239.058981 $, [])
unit('ISK', 128.851357 $, [])
unit('JEP', 0.757867 $, [])
unit('JMD', 152.823163 $, [])
unit('JOD', 0.709191 $, [])
unit('JPY', 119.11428 $, [])
unit('KES', 114.302946 $, [])
unit('KGS', 98.741358 $, [])
unit('KHR', 4028.572253 $, [])
unit('KMF', 447.869974 $, [])
unit('KPW', 899.234598 $, [])
unit('KRW', 1210.340887 $, [])
unit('KWD', 0.304029 $, [])
unit('KYD', 0.833233 $, [])
unit('KZT', 508.172408 $, [])
unit('LAK', 11505.2106 $, [])
unit('LBP', 1511.713867 $, [])
unit('LKR', 263.403736 $, [])
unit('LRD', 153.320423 $, [])
unit('LSL', 14.965705 $, [])
unit('LYD', 4.641563 $, [])
unit('MAD', 9.761403 $, [])
unit('MDL', 18.435289 $, [])
unit('MGA', 4028.249872 $, [])
unit('MKD', 55.830486 $, [])
unit('MMK', 1770.774583 $, [])
unit('MNT', 2879.646786 $, [])
unit('MOP', 8.019437 $, [])
unit('MRU', 36.36901 $, [])
unit('MUR', 44.243011 $, [])
unit('MVR', 15.437691 $, [])
unit('MWK', 812.413389 $, [])
unit('MXN', 20.345958 $, [])
unit('MYR', 4.191193 $, [])
unit('MZN', 63.805887 $, [])
unit('NAD', 14.99748 $, [])
unit('NGN', 415.566802 $, [])
unit('NIO', 35.700067 $, [])
unit('NOK', 8.738222 $, [])
unit('NPR', 121.187597 $, [])
unit('NZD', 1.446358 $, [])
unit('OMR', 0.385517 $, [])
unit('PAB', 0.999766 $, [])
unit('PEN', 3.729376 $, [])
unit('PGK', 3.512104 $, [])
unit('PHP', 52.30544 $, [])
unit('PKR', 179.030027 $, [])
unit('PLN', 4.262993 $, [])
unit('PYG', 6960.721388 $, [])
unit('QAR', 3.63823 $, [])
unit('RON', 4.472594 $, ['lei'])
unit('RSD', 106.379387 $, [])
unit('RUB', 107.409535 $, [])
unit('RWF', 1021.131921 $, [])
unit('SAR', 3.751545 $, [])
unit('SBD', 8.038671 $, [])
unit('SCR', 14.396097 $, [])
unit('SDG', 447.120196 $, [])
unit('SEK', 9.399332 $, [])
unit('SGD', 1.356205 $, [])
unit('SHP', 0.758385 $, [])
unit('SLL', 11520.347759 $, [])
unit('SOS', 584.502701 $, [])
unit('SRD', 20.615095 $, [])
unit('SSP', 130.149183 $, [])
unit('STD', 21364.01217 $, [])
unit('STN', 22.407006 $, [])
unit('SVC', 8.715193 $, [])
unit('SYP', 2509.86445 $, [])
unit('SZL', 14.966004 $, [])
unit('THB', 33.219043 $, [])
unit('TJS', 12.990626 $, [])
unit('TMT', 3.497666 $, [])
unit('TND', 2.947372 $, [])
unit('TOP', 2.259585 $, [])
unit('TRY', 14.797784 $, [])
unit('TTD', 6.778168 $, [])
unit('TWD', 28.34736 $, [])
unit('TZS', 2316.029084 $, [])
unit('UAH', 29.486771 $, [])
unit('UGX', 3567.700227 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.487496 $, [])
unit('UZS', 11283.460993 $, [])
unit('VES', 4.28653 $, [])
unit('VND', 22845.543873 $, [])
unit('VUV', 114.09367 $, [])
unit('WST', 2.62148 $, [])
unit('XAF', 592.306888 $, [])
unit('XAG', 0.040399 $, [])
unit('XAU', 0.001225 $, [])
unit('XCD', 2.70024 $, [])
unit('XDR', 0.71766 $, [])
unit('XOF', 592.306872 $, [])
unit('XPD', 0.000201 $, [])
unit('XPF', 107.753545 $, [])
unit('XPT', 0.001274 $, [])
unit('YER', 250.037596 $, [])
unit('ZAR', 14.894928 $, [])
unit('ZMW', 17.677234 $, [])
unit('ZWL', 321.727101 $, ['Z$'])
