unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674069 $, [])
unit('AFN', 90.249715 $, [])
unit('ALL', 114.542348 $, [])
unit('AMD', 405.257268 $, [])
unit('ANG', 1.796841 $, [])
unit('AOA', 432.322797 $, [])
unit('ARS', 130.911916 $, [])
unit('AUD', 1.431092 $, [])
unit('AWG', 1.801332 $, [])
unit('AZN', 1.701231 $, [])
unit('BAM', 1.920347 $, [])
unit('BBD', 2.000622 $, [])
unit('BDT', 94.410688 $, [])
unit('BGN', 1.91635 $, [])
unit('BHD', 0.377932 $, [])
unit('BIF', 2053.135128 $, [])
unit('BMD', 0.999781 $, [])
unit('BND', 1.383613 $, [])
unit('BOB', 6.853077 $, [])
unit('BRL', 5.244588 $, [])
unit('BSD', 1.000474 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.616357 $, [])
unit('BWP', 12.63203 $, [])
unit('BYN', 2.516275 $, [])
unit('BZD', 2.009875 $, [])
unit('CAD', 1.283647 $, ['C$','Can$'])
unit('CDF', 1992.450082 $, [])
unit('CHF', 0.959867 $, [])
unit('CLF', 0.033537 $, [])
unit('CLP', 910.311753 $, [])
unit('CNH', 6.747496 $, [])
unit('CNY', 6.746932 $, [])
unit('COP', 4422.493769 $, [])
unit('CRC', 668.249946 $, [])
unit('CUC', 1.000614 $, [])
unit('CUP', 25.752497 $, [])
unit('CVE', 109.383468 $, [])
unit('CZK', 24.071352 $, [])
unit('DJF', 177.432168 $, [])
unit('DKK', 7.295653 $, [])
unit('DOP', 54.16898 $, [])
unit('DZD', 146.277361 $, [])
unit('EGP', 18.944802 $, [])
unit('ERN', 15.00112 $, [])
unit('ETB', 52.436579 $, [])
unit('EUR', 0.980402 $, ['€'])
unit('FJD', 2.191875 $, [])
unit('FKP', 0.822765 $, [])
unit('GBP', 0.8232 $, ['£'])
unit('GEL', 2.855844 $, [])
unit('GGP', 0.82302 $, [])
unit('GHS', 8.397501 $, [])
unit('GIP', 0.822978 $, [])
unit('GMD', 54.054589 $, [])
unit('GNF', 8627.065608 $, [])
unit('GTQ', 7.709824 $, [])
unit('GYD', 208.528889 $, [])
unit('HKD', 7.849832 $, [])
unit('HNL', 24.520514 $, [])
unit('HRK', 7.363472 $, [])
unit('HTG', 114.350013 $, [])
unit('HUF', 395.710962 $, [])
unit('IDR', 14957.353963 $, [])
unit('ILS', 3.409163 $, [])
unit('IMP', 0.82291 $, [])
unit('INR', 79.771433 $, ['₹'])
unit('IQD', 1454.578712 $, [])
unit('IRR', 42402.878864 $, [])
unit('ISK', 136.129386 $, [])
unit('JEP', 0.822866 $, [])
unit('JMD', 152.604535 $, [])
unit('JOD', 0.708697 $, [])
unit('JPY', 135.569827 $, [])
unit('KES', 118.608131 $, [])
unit('KGS', 81.07152 $, [])
unit('KHR', 4084.353286 $, [])
unit('KMF', 486.058503 $, [])
unit('KPW', 900.062065 $, [])
unit('KRW', 1302.610611 $, [])
unit('KWD', 0.307039 $, [])
unit('KYD', 0.830415 $, [])
unit('KZT', 476.648407 $, [])
unit('LAK', 15024.746404 $, [])
unit('LBP', 1506.944716 $, [])
unit('LKR', 358.793653 $, [])
unit('LRD', 153.510929 $, [])
unit('LSL', 16.809572 $, [])
unit('LYD', 4.8598 $, [])
unit('MAD', 10.273842 $, [])
unit('MDL', 19.30159 $, [])
unit('MGA', 4199.183028 $, [])
unit('MKD', 60.481454 $, [])
unit('MMK', 1845.293351 $, [])
unit('MNT', 3148.973878 $, [])
unit('MOP', 8.058499 $, [])
unit('MRU', 37.146786 $, [])
unit('MUR', 45.433775 $, [])
unit('MVR', 15.40181 $, [])
unit('MWK', 1022.705129 $, [])
unit('MXN', 20.391763 $, [])
unit('MYR', 4.455178 $, [])
unit('MZN', 63.90496 $, [])
unit('NAD', 17.031999 $, [])
unit('NGN', 424.319403 $, [])
unit('NIO', 35.786465 $, [])
unit('NOK', 9.732784 $, [])
unit('NPR', 127.379724 $, [])
unit('NZD', 1.596393 $, [])
unit('OMR', 0.385826 $, [])
unit('PAB', 0.999828 $, [])
unit('PEN', 3.910169 $, [])
unit('PGK', 3.513456 $, [])
unit('PHP', 55.708162 $, [])
unit('PKR', 235.458383 $, [])
unit('PLN', 4.687393 $, [])
unit('PYG', 6862.953198 $, [])
unit('QAR', 3.651516 $, [])
unit('RON', 4.829419 $, ['lei'])
unit('RSD', 115.099712 $, [])
unit('RUB', 59.929884 $, [])
unit('RWF', 1027.162451 $, [])
unit('SAR', 3.757004 $, [])
unit('SBD', 8.146823 $, [])
unit('SCR', 13.112927 $, [])
unit('SDG', 456.530515 $, [])
unit('SEK', 10.218677 $, [])
unit('SGD', 1.383823 $, [])
unit('SHP', 0.82301 $, [])
unit('SLL', 13749.833974 $, [])
unit('SOS', 566.577066 $, [])
unit('SRD', 24.120803 $, [])
unit('SSP', 130.269156 $, [])
unit('STD', 22206.198055 $, [])
unit('STN', 24.477716 $, [])
unit('SVC', 8.721088 $, [])
unit('SYP', 2512.701256 $, [])
unit('SZL', 16.806503 $, [])
unit('THB', 36.633863 $, [])
unit('TJS', 10.171294 $, [])
unit('TMT', 3.475525 $, [])
unit('TND', 3.182062 $, [])
unit('TOP', 2.345392 $, [])
unit('TRY', 17.881891 $, [])
unit('TTD', 6.768222 $, [])
unit('TWD', 29.933881 $, [])
unit('TZS', 2324.182951 $, [])
unit('UAH', 36.791763 $, [])
unit('UGX', 3866.637421 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.685225 $, [])
unit('UZS', 10905.896066 $, [])
unit('VES', 5.389908 $, [])
unit('VND', 23371.53507 $, [])
unit('VUV', 118.226761 $, [])
unit('WST', 2.711137 $, [])
unit('XAF', 642.871933 $, [])
unit('XAG', 0.052345 $, [])
unit('XAU', 0.001194 $, [])
unit('XCD', 2.703436 $, [])
unit('XDR', 0.735357 $, [])
unit('XOF', 642.871479 $, [])
unit('XPD', 0.000282 $, [])
unit('XPF', 116.952305 $, [])
unit('XPT', 0.001428 $, [])
unit('YER', 250.167125 $, [])
unit('ZAR', 16.683193 $, [])
unit('ZMW', 16.793713 $, [])
unit('ZWL', 322.022541 $, ['Z$'])
