unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672406 $, [])
unit('AFN', 92.408549 $, [])
unit('ALL', 106.979221 $, [])
unit('AMD', 481.817922 $, [])
unit('ANG', 1.809983 $, [])
unit('AOA', 527.632085 $, [])
unit('ARS', 106.147533 $, [])
unit('AUD', 1.400684 $, [])
unit('AWG', 1.799856 $, [])
unit('AZN', 1.700476 $, [])
unit('BAM', 1.7233 $, [])
unit('BBD', 1.999658 $, [])
unit('BDT', 86.300788 $, [])
unit('BGN', 1.716895 $, [])
unit('BHD', 0.377534 $, [])
unit('BIF', 2005.675491 $, [])
unit('BMD', 0.999949 $, [])
unit('BND', 1.349802 $, [])
unit('BOB', 6.911473 $, [])
unit('BRL', 5.253289 $, [])
unit('BSD', 1.000161 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.541016 $, [])
unit('BWP', 11.557696 $, [])
unit('BYN', 2.566695 $, [])
unit('BZD', 2.024015 $, [])
unit('CAD', 1.273009 $, ['C$','Can$'])
unit('CDF', 2009.52569 $, [])
unit('CHF', 0.926387 $, [])
unit('CLF', 0.02938 $, [])
unit('CLP', 809.831876 $, [])
unit('CNH', 6.365644 $, [])
unit('CNY', 6.354288 $, [])
unit('COP', 3938.846389 $, [])
unit('CRC', 645.245865 $, [])
unit('CUC', 1.000421 $, [])
unit('CUP', 25.744418 $, [])
unit('CVE', 97.059677 $, [])
unit('CZK', 21.638806 $, [])
unit('DJF', 178.703467 $, [])
unit('DKK', 6.55495 $, [])
unit('DOP', 57.39706 $, [])
unit('DZD', 140.821463 $, [])
unit('EGP', 15.709603 $, [])
unit('ERN', 14.996904 $, [])
unit('ETB', 50.514313 $, [])
unit('EUR', 0.881292 $, ['€'])
unit('FJD', 2.135076 $, [])
unit('FKP', 0.738053 $, [])
unit('GBP', 0.737546 $, ['£'])
unit('GEL', 2.929764 $, [])
unit('GGP', 0.737471 $, [])
unit('GHS', 6.435035 $, [])
unit('GIP', 0.737573 $, [])
unit('GMD', 53.088605 $, [])
unit('GNF', 9051.249715 $, [])
unit('GTQ', 7.719127 $, [])
unit('GYD', 210.011191 $, [])
unit('HKD', 7.799102 $, [])
unit('HNL', 24.714523 $, [])
unit('HRK', 6.634763 $, [])
unit('HTG', 102.624346 $, [])
unit('HUF', 314.001621 $, [])
unit('IDR', 14341.588313 $, [])
unit('ILS', 3.235468 $, [])
unit('IMP', 0.737662 $, [])
unit('INR', 75.626896 $, ['₹'])
unit('IQD', 1465.02612 $, [])
unit('IRR', 42240.688605 $, [])
unit('ISK', 124.992906 $, [])
unit('JEP', 0.737661 $, [])
unit('JMD', 157.775536 $, [])
unit('JOD', 0.709936 $, [])
unit('JPY', 115.400103 $, [])
unit('KES', 114.03039 $, [])
unit('KGS', 84.76397 $, [])
unit('KHR', 4084.379801 $, [])
unit('KMF', 431.955706 $, [])
unit('KPW', 899.802557 $, [])
unit('KRW', 1199.530785 $, [])
unit('KWD', 0.302787 $, [])
unit('KYD', 0.837378 $, [])
unit('KZT', 431.676623 $, [])
unit('LAK', 11402.983133 $, [])
unit('LBP', 1517.91074 $, [])
unit('LKR', 203.267595 $, [])
unit('LRD', 153.566614 $, [])
unit('LSL', 15.194271 $, [])
unit('LYD', 4.600129 $, [])
unit('MAD', 9.374039 $, [])
unit('MDL', 17.867489 $, [])
unit('MGA', 3997.596057 $, [])
unit('MKD', 54.29076 $, [])
unit('MMK', 1784.784229 $, [])
unit('MNT', 2862.824955 $, [])
unit('MOP', 8.065155 $, [])
unit('MRU', 36.39204 $, [])
unit('MUR', 43.743483 $, [])
unit('MVR', 15.446558 $, [])
unit('MWK', 804.486096 $, [])
unit('MXN', 20.540595 $, [])
unit('MYR', 4.189259 $, [])
unit('MZN', 63.836558 $, [])
unit('NAD', 15.216936 $, [])
unit('NGN', 418.576186 $, [])
unit('NIO', 35.58995 $, [])
unit('NOK', 8.866813 $, [])
unit('NPR', 120.865149 $, [])
unit('NZD', 1.503751 $, [])
unit('OMR', 0.385227 $, [])
unit('PAB', 1.000372 $, [])
unit('PEN', 3.753479 $, [])
unit('PGK', 3.555315 $, [])
unit('PHP', 51.24929 $, [])
unit('PKR', 175.312433 $, [])
unit('PLN', 4.028818 $, [])
unit('PYG', 6997.020573 $, [])
unit('QAR', 3.641215 $, [])
unit('RON', 4.35698 $, ['lei'])
unit('RSD', 103.557544 $, [])
unit('RUB', 76.776979 $, [])
unit('RWF', 1043.456436 $, [])
unit('SAR', 3.751128 $, [])
unit('SBD', 8.087791 $, [])
unit('SCR', 13.083433 $, [])
unit('SDG', 442.403145 $, [])
unit('SEK', 9.341174 $, [])
unit('SGD', 1.347128 $, [])
unit('SHP', 0.737867 $, [])
unit('SLL', 11471.021992 $, [])
unit('SOS', 580.700968 $, [])
unit('SRD', 20.360955 $, [])
unit('SSP', 130.231492 $, [])
unit('STD', 21130.732204 $, [])
unit('STN', 21.808388 $, [])
unit('SVC', 8.784134 $, [])
unit('SYP', 2511.446953 $, [])
unit('SZL', 15.194432 $, [])
unit('THB', 32.711302 $, [])
unit('TJS', 11.338362 $, [])
unit('TMT', 3.500044 $, [])
unit('TND', 2.883683 $, [])
unit('TOP', 2.267839 $, [])
unit('TRY', 13.517944 $, [])
unit('TTD', 6.822397 $, [])
unit('TWD', 27.90408 $, [])
unit('TZS', 2321.756281 $, [])
unit('UAH', 28.128104 $, [])
unit('UGX', 3535.297283 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.183952 $, [])
unit('UZS', 10892.230341 $, [])
unit('VES', 4.457921 $, [])
unit('VND', 22689.998463 $, [])
unit('VUV', 113.969801 $, [])
unit('WST', 2.620656 $, [])
unit('XAF', 577.793968 $, [])
unit('XAG', 0.042685 $, [])
unit('XAU', 0.001364 $, [])
unit('XCD', 2.701842 $, [])
unit('XDR', 0.712508 $, [])
unit('XOF', 577.793818 $, [])
unit('XPD', 0.000196 $, [])
unit('XPF', 105.113101 $, [])
unit('XPT', 0.001174 $, [])
unit('YER', 250.19497 $, [])
unit('ZAR', 15.213307 $, [])
unit('ZMW', 18.831346 $, [])
unit('ZWL', 321.929799 $, ['Z$'])
