unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673144 $, [])
unit('AFN', 88.140977 $, [])
unit('ALL', 109.015663 $, [])
unit('AMD', 487.593952 $, [])
unit('ANG', 1.795931 $, [])
unit('AOA', 447.994523 $, [])
unit('ARS', 110.864691 $, [])
unit('AUD', 1.335687 $, [])
unit('AWG', 1.80004 $, [])
unit('AZN', 1.700023 $, [])
unit('BAM', 1.750614 $, [])
unit('BBD', 1.999487 $, [])
unit('BDT', 85.854787 $, [])
unit('BGN', 1.753743 $, [])
unit('BHD', 0.377711 $, [])
unit('BIF', 2042.463451 $, [])
unit('BMD', 0.999973 $, [])
unit('BND', 1.354057 $, [])
unit('BOB', 6.845917 $, [])
unit('BRL', 4.770315 $, [])
unit('BSD', 1.000331 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 75.607167 $, [])
unit('BWP', 11.419871 $, [])
unit('BYN', 3.243963 $, [])
unit('BZD', 2.0076 $, [])
unit('CAD', 1.251812 $, ['C$','Can$'])
unit('CDF', 2005.109966 $, [])
unit('CHF', 0.925024 $, [])
unit('CLF', 0.028864 $, [])
unit('CLP', 788.966734 $, [])
unit('CNH', 6.358147 $, [])
unit('CNY', 6.348654 $, [])
unit('COP', 3743.883565 $, [])
unit('CRC', 652.640786 $, [])
unit('CUC', 1.000282 $, [])
unit('CUP', 25.744745 $, [])
unit('CVE', 99.22941 $, [])
unit('CZK', 21.88918 $, [])
unit('DJF', 177.280858 $, [])
unit('DKK', 6.66295 $, [])
unit('DOP', 54.710781 $, [])
unit('DZD', 142.415823 $, [])
unit('EGP', 18.267947 $, [])
unit('ERN', 14.997413 $, [])
unit('ETB', 51.147063 $, [])
unit('EUR', 0.896079 $, ['€'])
unit('FJD', 2.086374 $, [])
unit('FKP', 0.762526 $, [])
unit('GBP', 0.762962 $, ['£'])
unit('GEL', 3.105599 $, [])
unit('GGP', 0.762745 $, [])
unit('GHS', 7.493993 $, [])
unit('GIP', 0.762607 $, [])
unit('GMD', 53.93956 $, [])
unit('GNF', 8899.687167 $, [])
unit('GTQ', 7.652174 $, [])
unit('GYD', 208.317664 $, [])
unit('HKD', 7.828436 $, [])
unit('HNL', 24.445234 $, [])
unit('HRK', 6.783794 $, [])
unit('HTG', 105.557425 $, [])
unit('HUF', 329.089591 $, [])
unit('IDR', 14349.764341 $, [])
unit('ILS', 3.175483 $, [])
unit('IMP', 0.762548 $, [])
unit('INR', 75.702256 $, ['₹'])
unit('IQD', 1453.327583 $, [])
unit('IRR', 42341.190235 $, [])
unit('ISK', 127.214639 $, [])
unit('JEP', 0.762406 $, [])
unit('JMD', 152.878251 $, [])
unit('JOD', 0.708679 $, [])
unit('JPY', 122.22199 $, [])
unit('KES', 114.356299 $, [])
unit('KGS', 95.399105 $, [])
unit('KHR', 4033.061771 $, [])
unit('KMF', 441.30849 $, [])
unit('KPW', 899.812692 $, [])
unit('KRW', 1210.804131 $, [])
unit('KWD', 0.30416 $, [])
unit('KYD', 0.830172 $, [])
unit('KZT', 463.195181 $, [])
unit('LAK', 11694.975413 $, [])
unit('LBP', 1505.692528 $, [])
unit('LKR', 293.758315 $, [])
unit('LRD', 152.968868 $, [])
unit('LSL', 14.44947 $, [])
unit('LYD', 4.652983 $, [])
unit('MAD', 9.629511 $, [])
unit('MDL', 18.223667 $, [])
unit('MGA', 4018.071853 $, [])
unit('MKD', 55.127724 $, [])
unit('MMK', 1770.705471 $, [])
unit('MNT', 2897.149036 $, [])
unit('MOP', 8.027892 $, [])
unit('MRU', 36.409216 $, [])
unit('MUR', 44.401093 $, [])
unit('MVR', 15.446868 $, [])
unit('MWK', 813.529717 $, [])
unit('MXN', 19.890119 $, [])
unit('MYR', 4.204501 $, [])
unit('MZN', 63.83782 $, [])
unit('NAD', 14.527057 $, [])
unit('NGN', 415.663622 $, [])
unit('NIO', 35.641771 $, [])
unit('NOK', 8.620541 $, [])
unit('NPR', 120.984577 $, [])
unit('NZD', 1.438058 $, [])
unit('OMR', 0.385763 $, [])
unit('PAB', 0.999948 $, [])
unit('PEN', 3.711182 $, [])
unit('PGK', 3.508993 $, [])
unit('PHP', 51.913272 $, [])
unit('PKR', 181.935644 $, [])
unit('PLN', 4.158706 $, [])
unit('PYG', 6956.799185 $, [])
unit('QAR', 3.640582 $, [])
unit('RON', 4.433005 $, ['lei'])
unit('RSD', 105.468799 $, [])
unit('RUB', 83.483054 $, [])
unit('RWF', 1012.386015 $, [])
unit('SAR', 3.751488 $, [])
unit('SBD', 8.015106 $, [])
unit('SCR', 14.412893 $, [])
unit('SDG', 447.40699 $, [])
unit('SEK', 9.266382 $, [])
unit('SGD', 1.353612 $, [])
unit('SHP', 0.762579 $, [])
unit('SLL', 11758.053507 $, [])
unit('SOS', 576.083695 $, [])
unit('SRD', 20.663371 $, [])
unit('SSP', 130.232831 $, [])
unit('STD', 21438.779768 $, [])
unit('STN', 22.345414 $, [])
unit('SVC', 8.713769 $, [])
unit('SYP', 2511.477642 $, [])
unit('SZL', 14.4502 $, [])
unit('THB', 33.369585 $, [])
unit('TJS', 12.914658 $, [])
unit('TMT', 3.509871 $, [])
unit('TND', 2.946615 $, [])
unit('TOP', 2.248773 $, [])
unit('TRY', 14.65114 $, [])
unit('TTD', 6.765903 $, [])
unit('TWD', 28.627488 $, [])
unit('TZS', 2319.517507 $, [])
unit('UAH', 29.426557 $, [])
unit('UGX', 3578.606114 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.251581 $, [])
unit('UZS', 11425.290802 $, [])
unit('VES', 4.363874 $, [])
unit('VND', 22847.170338 $, [])
unit('VUV', 113.126015 $, [])
unit('WST', 2.603944 $, [])
unit('XAF', 587.588168 $, [])
unit('XAG', 0.040734 $, [])
unit('XAU', 0.001629 $, [])
unit('XCD', 2.702156 $, [])
unit('XDR', 0.717793 $, [])
unit('XOF', 587.587842 $, [])
unit('XPD', 0.000203 $, [])
unit('XPF', 106.894816 $, [])
unit('XPT', 0.00127 $, [])
unit('YER', 250.1985 $, [])
unit('ZAR', 14.511169 $, [])
unit('ZMW', 17.899803 $, [])
unit('ZWL', 321.93386 $, ['Z$'])
