unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671928 $, [])
unit('AFN', 89.740527 $, [])
unit('ALL', 114.246998 $, [])
unit('AMD', 405.151253 $, [])
unit('ANG', 1.801989 $, [])
unit('AOA', 432.369216 $, [])
unit('ARS', 131.034566 $, [])
unit('AUD', 1.427365 $, [])
unit('AWG', 1.799508 $, [])
unit('AZN', 1.699281 $, [])
unit('BAM', 1.917238 $, [])
unit('BBD', 1.999254 $, [])
unit('BDT', 94.055532 $, [])
unit('BGN', 1.913969 $, [])
unit('BHD', 0.377306 $, [])
unit('BIF', 2045.952001 $, [])
unit('BMD', 0.999962 $, [])
unit('BND', 1.383317 $, [])
unit('BOB', 6.826527 $, [])
unit('BRL', 5.181231 $, [])
unit('BSD', 0.99995 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.753432 $, [])
unit('BWP', 12.623205 $, [])
unit('BYN', 2.523331 $, [])
unit('BZD', 2.015968 $, [])
unit('CAD', 1.280982 $, ['C$','Can$'])
unit('CDF', 1986.169606 $, [])
unit('CHF', 0.952143 $, [])
unit('CLF', 0.034017 $, [])
unit('CLP', 908.376134 $, [])
unit('CNH', 6.74649 $, [])
unit('CNY', 6.741136 $, [])
unit('COP', 4388.164129 $, [])
unit('CRC', 668.541197 $, [])
unit('CUC', 0.999807 $, [])
unit('CUP', 25.734018 $, [])
unit('CVE', 108.981557 $, [])
unit('CZK', 24.064897 $, [])
unit('DJF', 176.785197 $, [])
unit('DKK', 7.285956 $, [])
unit('DOP', 54.000236 $, [])
unit('DZD', 145.854193 $, [])
unit('EGP', 18.911622 $, [])
unit('ERN', 14.991157 $, [])
unit('ETB', 52.24683 $, [])
unit('EUR', 0.978919 $, ['€'])
unit('FJD', 2.186366 $, [])
unit('FKP', 0.820881 $, [])
unit('GBP', 0.820986 $, ['£'])
unit('GEL', 2.763536 $, [])
unit('GGP', 0.820718 $, [])
unit('GHS', 8.416334 $, [])
unit('GIP', 0.820529 $, [])
unit('GMD', 53.886798 $, [])
unit('GNF', 8652.966976 $, [])
unit('GTQ', 7.732076 $, [])
unit('GYD', 209.136116 $, [])
unit('HKD', 7.845788 $, [])
unit('HNL', 24.4312 $, [])
unit('HRK', 7.361584 $, [])
unit('HTG', 120.68839 $, [])
unit('HUF', 395.513587 $, [])
unit('IDR', 14839.31811 $, [])
unit('ILS', 3.397421 $, [])
unit('IMP', 0.821005 $, [])
unit('INR', 79.392214 $, ['₹'])
unit('IQD', 1449.303496 $, [])
unit('IRR', 42273.252386 $, [])
unit('ISK', 135.534719 $, [])
unit('JEP', 0.821063 $, [])
unit('JMD', 152.378712 $, [])
unit('JOD', 0.70893 $, [])
unit('JPY', 133.135039 $, [])
unit('KES', 118.806022 $, [])
unit('KGS', 81.365083 $, [])
unit('KHR', 4069.355757 $, [])
unit('KMF', 484.943487 $, [])
unit('KPW', 899.431042 $, [])
unit('KRW', 1300.897619 $, [])
unit('KWD', 0.308011 $, [])
unit('KYD', 0.832975 $, [])
unit('KZT', 476.389637 $, [])
unit('LAK', 14970.140403 $, [])
unit('LBP', 1501.606473 $, [])
unit('LKR', 364.056141 $, [])
unit('LRD', 153.253571 $, [])
unit('LSL', 16.684972 $, [])
unit('LYD', 4.854728 $, [])
unit('MAD', 10.256487 $, [])
unit('MDL', 19.165356 $, [])
unit('MGA', 4183.155412 $, [])
unit('MKD', 60.372806 $, [])
unit('MMK', 1850.784653 $, [])
unit('MNT', 3146.769342 $, [])
unit('MOP', 8.082198 $, [])
unit('MRU', 37.318488 $, [])
unit('MUR', 45.372071 $, [])
unit('MVR', 15.340532 $, [])
unit('MWK', 1019.235704 $, [])
unit('MXN', 20.268999 $, [])
unit('MYR', 4.445907 $, [])
unit('MZN', 63.835485 $, [])
unit('NAD', 15.700954 $, [])
unit('NGN', 422.733393 $, [])
unit('NIO', 35.654138 $, [])
unit('NOK', 9.715038 $, [])
unit('NPR', 127.60657 $, [])
unit('NZD', 1.585264 $, [])
unit('OMR', 0.385179 $, [])
unit('PAB', 1.000124 $, [])
unit('PEN', 3.896311 $, [])
unit('PGK', 3.499619 $, [])
unit('PHP', 55.229184 $, [])
unit('PKR', 236.831506 $, [])
unit('PLN', 4.662902 $, [])
unit('PYG', 6859.750157 $, [])
unit('QAR', 3.638032 $, [])
unit('RON', 4.829552 $, ['lei'])
unit('RSD', 114.875142 $, [])
unit('RUB', 60.686975 $, [])
unit('RWF', 1026.873352 $, [])
unit('SAR', 3.754024 $, [])
unit('SBD', 8.192 $, [])
unit('SCR', 13.156871 $, [])
unit('SDG', 450.715775 $, [])
unit('SEK', 10.195346 $, [])
unit('SGD', 1.378825 $, [])
unit('SHP', 0.820493 $, [])
unit('SLL', 13740.207281 $, [])
unit('SOS', 564.527634 $, [])
unit('SRD', 24.183624 $, [])
unit('SSP', 130.178385 $, [])
unit('STD', 22190.65013 $, [])
unit('STN', 24.484918 $, [])
unit('SVC', 8.746277 $, [])
unit('SYP', 2510.941968 $, [])
unit('SZL', 16.685554 $, [])
unit('THB', 36.309552 $, [])
unit('TJS', 10.109817 $, [])
unit('TMT', 3.49808 $, [])
unit('TND', 3.165099 $, [])
unit('TOP', 2.335505 $, [])
unit('TRY', 17.942319 $, [])
unit('TTD', 6.789561 $, [])
unit('TWD', 29.898602 $, [])
unit('TZS', 2331.136263 $, [])
unit('UAH', 36.623638 $, [])
unit('UGX', 3850.369942 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.508463 $, [])
unit('UZS', 10914.760391 $, [])
unit('VES', 5.468477 $, [])
unit('VND', 23344.26303 $, [])
unit('VUV', 118.144303 $, [])
unit('WST', 2.709967 $, [])
unit('XAF', 641.984629 $, [])
unit('XAG', 0.050538 $, [])
unit('XAU', 0.001274 $, [])
unit('XCD', 2.70162 $, [])
unit('XDR', 0.733167 $, [])
unit('XOF', 641.984919 $, [])
unit('XPD', 0.000906 $, [])
unit('XPF', 116.791024 $, [])
unit('XPT', 0.001083 $, [])
unit('YER', 250.092432 $, [])
unit('ZAR', 16.4524 $, [])
unit('ZMW', 16.211555 $, [])
unit('ZWL', 321.797053 $, ['Z$'])
