unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672038 $, [])
unit('AFN', 86.939242 $, [])
unit('ALL', 120.104504 $, [])
unit('AMD', 404.32372 $, [])
unit('ANG', 1.805298 $, [])
unit('AOA', 448.061029 $, [])
unit('ARS', 153.103696 $, [])
unit('AUD', 1.59629 $, [])
unit('AWG', 1.800204 $, [])
unit('AZN', 1.699409 $, [])
unit('BAM', 2.003337 $, [])
unit('BBD', 2.00043 $, [])
unit('BDT', 105.95562 $, [])
unit('BGN', 2.004107 $, [])
unit('BHD', 0.377636 $, [])
unit('BIF', 2069.999865 $, [])
unit('BMD', 1.000544 $, [])
unit('BND', 1.426209 $, [])
unit('BOB', 6.919279 $, [])
unit('BRL', 5.268911 $, [])
unit('BSD', 0.999916 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 83.147859 $, [])
unit('BWP', 13.440761 $, [])
unit('BYN', 2.540426 $, [])
unit('BZD', 2.019774 $, [])
unit('CAD', 1.375401 $, ['C$','Can$'])
unit('CDF', 2056.299771 $, [])
unit('CHF', 1.004646 $, [])
unit('CLF', 0.036235 $, [])
unit('CLP', 973.748645 $, [])
unit('CNH', 7.235963 $, [])
unit('CNY', 7.220467 $, [])
unit('COP', 4757.411869 $, [])
unit('CRC', 614.749856 $, [])
unit('CUC', 1.000295 $, [])
unit('CUP', 25.739078 $, [])
unit('CVE', 113.072809 $, [])
unit('CZK', 25.071144 $, [])
unit('DJF', 178.264773 $, [])
unit('DKK', 7.596856 $, [])
unit('DOP', 53.851643 $, [])
unit('DZD', 140.377728 $, [])
unit('EGP', 19.64959 $, [])
unit('ERN', 14.993987 $, [])
unit('ETB', 53.004129 $, [])
unit('EUR', 1.021508 $, ['€'])
unit('FJD', 2.311529 $, [])
unit('FKP', 0.890108 $, [])
unit('GBP', 0.890088 $, ['£'])
unit('GEL', 2.764046 $, [])
unit('GGP', 0.890271 $, [])
unit('GHS', 12.566202 $, [])
unit('GIP', 0.890072 $, [])
unit('GMD', 57.224112 $, [])
unit('GNF', 8638.294188 $, [])
unit('GTQ', 7.860888 $, [])
unit('GYD', 209.479482 $, [])
unit('HKD', 7.845828 $, [])
unit('HNL', 24.749927 $, [])
unit('HRK', 7.692531 $, [])
unit('HTG', 124.165049 $, [])
unit('HUF', 422.36 $, [])
unit('IDR', 15559.589719 $, [])
unit('ILS', 3.539239 $, [])
unit('IMP', 0.889971 $, [])
unit('INR', 83.02081 $, ['₹'])
unit('IQD', 1461.740594 $, [])
unit('IRR', 42330.344897 $, [])
unit('ISK', 144.073176 $, [])
unit('JEP', 0.889622 $, [])
unit('JMD', 152.972971 $, [])
unit('JOD', 0.709222 $, [])
unit('JPY', 149.850028 $, [])
unit('KES', 121.354932 $, [])
unit('KGS', 82.880407 $, [])
unit('KHR', 4143.516846 $, [])
unit('KMF', 502.891134 $, [])
unit('KPW', 899.582997 $, [])
unit('KRW', 1427.736855 $, [])
unit('KWD', 0.311264 $, [])
unit('KYD', 0.834745 $, [])
unit('KZT', 470.646839 $, [])
unit('LAK', 17325.128888 $, [])
unit('LBP', 1512.766608 $, [])
unit('LKR', 365.974802 $, [])
unit('LRD', 153.679642 $, [])
unit('LSL', 18.21839 $, [])
unit('LYD', 5.021047 $, [])
unit('MAD', 11.043156 $, [])
unit('MDL', 19.430768 $, [])
unit('MGA', 4271.318683 $, [])
unit('MKD', 63.075125 $, [])
unit('MMK', 2102.761677 $, [])
unit('MNT', 3358.349561 $, [])
unit('MOP', 8.096741 $, [])
unit('MRU', 37.962306 $, [])
unit('MUR', 44.134959 $, [])
unit('MVR', 15.453388 $, [])
unit('MWK', 1023.858881 $, [])
unit('MXN', 20.113031 $, [])
unit('MYR', 4.7254 $, [])
unit('MZN', 63.82092 $, [])
unit('NAD', 18.252367 $, [])
unit('NGN', 437.045472 $, [])
unit('NIO', 36.0185 $, [])
unit('NOK', 10.59245 $, [])
unit('NPR', 133.026725 $, [])
unit('NZD', 1.768204 $, [])
unit('OMR', 0.38571 $, [])
unit('PAB', 1.000159 $, [])
unit('PEN', 3.982054 $, [])
unit('PGK', 3.528455 $, [])
unit('PHP', 58.899369 $, [])
unit('PKR', 221.040491 $, [])
unit('PLN', 4.907418 $, [])
unit('PYG', 7198.259106 $, [])
unit('QAR', 3.646191 $, [])
unit('RON', 5.025995 $, ['lei'])
unit('RSD', 119.746832 $, [])
unit('RUB', 61.747045 $, [])
unit('RWF', 1067.645039 $, [])
unit('SAR', 3.757687 $, [])
unit('SBD', 8.154166 $, [])
unit('SCR', 13.203916 $, [])
unit('SDG', 567.237278 $, [])
unit('SEK', 11.192701 $, [])
unit('SGD', 1.42371 $, [])
unit('SHP', 0.889945 $, [])
unit('SLL', 16640.273296 $, [])
unit('SOS', 569.321196 $, [])
unit('SRD', 28.454606 $, [])
unit('SSP', 130.200352 $, [])
unit('STD', 23070.22822 $, [])
unit('STN', 25.364303 $, [])
unit('SVC', 8.761025 $, [])
unit('SYP', 2511.364404 $, [])
unit('SZL', 18.220621 $, [])
unit('THB', 38.092913 $, [])
unit('TJS', 10.133938 $, [])
unit('TMT', 3.509525 $, [])
unit('TND', 3.274747 $, [])
unit('TOP', 2.444533 $, [])
unit('TRY', 18.57645 $, [])
unit('TTD', 6.788077 $, [])
unit('TWD', 32.079301 $, [])
unit('TZS', 2335.205012 $, [])
unit('UAH', 36.980748 $, [])
unit('UGX', 3819.945669 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.284646 $, [])
unit('UZS', 11171.39454 $, [])
unit('VES', 8.270199 $, [])
unit('VND', 24519.480833 $, [])
unit('VUV', 125.09874 $, [])
unit('WST', 2.844839 $, [])
unit('XAF', 669.862401 $, [])
unit('XAG', 0.054417 $, [])
unit('XAU', 0.001615 $, [])
unit('XCD', 2.701239 $, [])
unit('XDR', 0.748391 $, [])
unit('XOF', 669.862572 $, [])
unit('XPD', 0.000474 $, [])
unit('XPF', 121.861868 $, [])
unit('XPT', 0.001395 $, [])
unit('YER', 250.184309 $, [])
unit('ZAR', 18.28118 $, [])
unit('ZMW', 15.972383 $, [])
unit('ZWL', 321.851188 $, ['Z$'])
