unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671359 $, [])
unit('AFN', 87.80859 $, [])
unit('ALL', 119.003452 $, [])
unit('AMD', 401.666473 $, [])
unit('ANG', 1.793935 $, [])
unit('AOA', 433.106161 $, [])
unit('ARS', 146.989561 $, [])
unit('AUD', 1.555086 $, [])
unit('AWG', 1.799384 $, [])
unit('AZN', 1.698791 $, [])
unit('BAM', 2.004615 $, [])
unit('BBD', 1.999419 $, [])
unit('BDT', 101.280655 $, [])
unit('BGN', 1.995248 $, [])
unit('BHD', 0.376245 $, [])
unit('BIF', 2057.73953 $, [])
unit('BMD', 0.999515 $, [])
unit('BND', 1.435583 $, [])
unit('BOB', 6.877341 $, [])
unit('BRL', 5.412041 $, [])
unit('BSD', 0.999775 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 81.057521 $, [])
unit('BWP', 13.260523 $, [])
unit('BYN', 2.512293 $, [])
unit('BZD', 2.006274 $, [])
unit('CAD', 1.3764 $, ['C$','Can$'])
unit('CDF', 2044.62636 $, [])
unit('CHF', 0.986409 $, [])
unit('CLF', 0.035161 $, [])
unit('CLP', 970.203327 $, [])
unit('CNH', 7.14292 $, [])
unit('CNY', 7.111889 $, [])
unit('COP', 4512.638809 $, [])
unit('CRC', 624.386828 $, [])
unit('CUC', 1.000107 $, [])
unit('CUP', 25.733378 $, [])
unit('CVE', 112.415087 $, [])
unit('CZK', 25.104105 $, [])
unit('DJF', 177.165119 $, [])
unit('DKK', 7.590592 $, [])
unit('DOP', 53.137932 $, [])
unit('DZD', 140.712908 $, [])
unit('EGP', 19.549485 $, [])
unit('ERN', 14.989922 $, [])
unit('ETB', 52.588225 $, [])
unit('EUR', 1.021426 $, ['€'])
unit('FJD', 2.309032 $, [])
unit('FKP', 0.900686 $, [])
unit('GBP', 0.901029 $, ['£'])
unit('GEL', 2.82352 $, [])
unit('GGP', 0.900611 $, [])
unit('GHS', 10.400497 $, [])
unit('GIP', 0.90117 $, [])
unit('GMD', 55.362458 $, [])
unit('GNF', 8685.31822 $, [])
unit('GTQ', 7.839293 $, [])
unit('GYD', 208.222442 $, [])
unit('HKD', 7.844438 $, [])
unit('HNL', 24.5758 $, [])
unit('HRK', 7.673575 $, [])
unit('HTG', 120.982886 $, [])
unit('HUF', 431.961581 $, [])
unit('IDR', 15283.366878 $, [])
unit('ILS', 3.568558 $, [])
unit('IMP', 0.900962 $, [])
unit('INR', 81.673438 $, ['₹'])
unit('IQD', 1459.087586 $, [])
unit('IRR', 42320.725436 $, [])
unit('ISK', 144.220261 $, [])
unit('JEP', 0.90092 $, [])
unit('JMD', 151.334754 $, [])
unit('JOD', 0.709587 $, [])
unit('JPY', 144.826878 $, [])
unit('KES', 120.167069 $, [])
unit('KGS', 80.167205 $, [])
unit('KHR', 4121.756784 $, [])
unit('KMF', 501.103628 $, [])
unit('KPW', 899.379203 $, [])
unit('KRW', 1443.024032 $, [])
unit('KWD', 0.310052 $, [])
unit('KYD', 0.833091 $, [])
unit('KZT', 476.062949 $, [])
unit('LAK', 16428.296714 $, [])
unit('LBP', 1504.748186 $, [])
unit('LKR', 365.409025 $, [])
unit('LRD', 153.694494 $, [])
unit('LSL', 17.912367 $, [])
unit('LYD', 5.028203 $, [])
unit('MAD', 10.943792 $, [])
unit('MDL', 19.406709 $, [])
unit('MGA', 4224.59012 $, [])
unit('MKD', 63.099683 $, [])
unit('MMK', 2089.902289 $, [])
unit('MNT', 3269.684164 $, [])
unit('MOP', 8.084761 $, [])
unit('MRU', 37.709214 $, [])
unit('MUR', 45.518435 $, [])
unit('MVR', 15.439789 $, [])
unit('MWK', 1021.498065 $, [])
unit('MXN', 20.093584 $, [])
unit('MYR', 4.647592 $, [])
unit('MZN', 63.855432 $, [])
unit('NAD', 18.06822 $, [])
unit('NGN', 432.281379 $, [])
unit('NIO', 35.968508 $, [])
unit('NOK', 10.873139 $, [])
unit('NPR', 129.683983 $, [])
unit('NZD', 1.77573 $, [])
unit('OMR', 0.38521 $, [])
unit('PAB', 0.999684 $, [])
unit('PEN', 3.976999 $, [])
unit('PGK', 3.521205 $, [])
unit('PHP', 58.962102 $, [])
unit('PKR', 227.277221 $, [])
unit('PLN', 4.958197 $, [])
unit('PYG', 7035.461421 $, [])
unit('QAR', 3.646302 $, [])
unit('RON', 5.04986 $, ['lei'])
unit('RSD', 119.595609 $, [])
unit('RUB', 57.986027 $, [])
unit('RWF', 1053.667664 $, [])
unit('SAR', 3.754527 $, [])
unit('SBD', 8.144684 $, [])
unit('SCR', 13.048587 $, [])
unit('SDG', 578.100507 $, [])
unit('SEK', 11.073125 $, [])
unit('SGD', 1.436461 $, [])
unit('SHP', 0.900943 $, [])
unit('SLL', 13890.391991 $, [])
unit('SOS', 565.807786 $, [])
unit('SRD', 28.57016 $, [])
unit('SSP', 130.170081 $, [])
unit('STD', 22734.565139 $, [])
unit('STN', 25.333125 $, [])
unit('SVC', 8.749418 $, [])
unit('SYP', 2510.793941 $, [])
unit('SZL', 17.911306 $, [])
unit('THB', 38.09161 $, [])
unit('TJS', 9.779227 $, [])
unit('TMT', 3.507829 $, [])
unit('TND', 3.267044 $, [])
unit('TOP', 2.439728 $, [])
unit('TRY', 18.525641 $, [])
unit('TTD', 6.793747 $, [])
unit('TWD', 31.877063 $, [])
unit('TZS', 2320.777741 $, [])
unit('UAH', 36.754555 $, [])
unit('UGX', 3832.776381 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.15438 $, [])
unit('UZS', 11010.032156 $, [])
unit('VES', 8.16795 $, [])
unit('VND', 23892.621412 $, [])
unit('VUV', 120.736743 $, [])
unit('WST', 2.762293 $, [])
unit('XAF', 669.549985 $, [])
unit('XAG', 0.052694 $, [])
unit('XAU', 0.001743 $, [])
unit('XCD', 2.700681 $, [])
unit('XDR', 0.780226 $, [])
unit('XOF', 669.55053 $, [])
unit('XPD', 0.000203 $, [])
unit('XPF', 121.805493 $, [])
unit('XPT', 0.001737 $, [])
unit('YER', 250.077761 $, [])
unit('ZAR', 18.079238 $, [])
unit('ZMW', 15.700723 $, [])
unit('ZWL', 321.777623 $, ['Z$'])
