unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672909 $, [])
unit('AFN', 86.526443 $, [])
unit('ALL', 114.178319 $, [])
unit('AMD', 455.125329 $, [])
unit('ANG', 1.811738 $, [])
unit('AOA', 405.499981 $, [])
unit('ARS', 116.111414 $, [])
unit('AUD', 1.408102 $, [])
unit('AWG', 1.795513 $, [])
unit('AZN', 1.700008 $, [])
unit('BAM', 1.855163 $, [])
unit('BBD', 1.999546 $, [])
unit('BDT', 86.902295 $, [])
unit('BGN', 1.857006 $, [])
unit('BHD', 0.37727 $, [])
unit('BIF', 2064.051056 $, [])
unit('BMD', 0.999771 $, [])
unit('BND', 1.383544 $, [])
unit('BOB', 6.899151 $, [])
unit('BRL', 5.028247 $, [])
unit('BSD', 1.000434 $, [])
unit('BTC', 0.000028 $, ['฿','₿'])
unit('BTN', 76.602301 $, [])
unit('BWP', 12.092785 $, [])
unit('BYN', 3.378061 $, [])
unit('BZD', 2.026465 $, [])
unit('CAD', 1.283618 $, ['C$','Can$'])
unit('CDF', 2009.9284 $, [])
unit('CHF', 0.987248 $, [])
unit('CLF', 0.031634 $, [])
unit('CLP', 861.95238 $, [])
unit('CNH', 6.71342 $, [])
unit('CNY', 6.673597 $, [])
unit('COP', 4092.907591 $, [])
unit('CRC', 664.940288 $, [])
unit('CUC', 1.000042 $, [])
unit('CUP', 25.741129 $, [])
unit('CVE', 105.290262 $, [])
unit('CZK', 23.342455 $, [])
unit('DJF', 178.899863 $, [])
unit('DKK', 7.062925 $, [])
unit('DOP', 55.178702 $, [])
unit('DZD', 145.023286 $, [])
unit('EGP', 18.473548 $, [])
unit('ERN', 14.995663 $, [])
unit('ETB', 51.713934 $, [])
unit('EUR', 0.949594 $, ['€'])
unit('FJD', 2.163862 $, [])
unit('FKP', 0.809369 $, [])
unit('GBP', 0.809432 $, ['£'])
unit('GEL', 3.029276 $, [])
unit('GGP', 0.809018 $, [])
unit('GHS', 7.562703 $, [])
unit('GIP', 0.80893 $, [])
unit('GMD', 53.754751 $, [])
unit('GNF', 8900.220885 $, [])
unit('GTQ', 7.675936 $, [])
unit('GYD', 210.244562 $, [])
unit('HKD', 7.846468 $, [])
unit('HNL', 24.475015 $, [])
unit('HRK', 7.157365 $, [])
unit('HTG', 111.040975 $, [])
unit('HUF', 361.832981 $, [])
unit('IDR', 14470.739678 $, [])
unit('ILS', 3.396994 $, [])
unit('IMP', 0.809039 $, [])
unit('INR', 76.648911 $, ['₹'])
unit('IQD', 1466.707889 $, [])
unit('IRR', 42333.877981 $, [])
unit('ISK', 130.990688 $, [])
unit('JEP', 0.809553 $, [])
unit('JMD', 155.257142 $, [])
unit('JOD', 0.709386 $, [])
unit('JPY', 130.528828 $, [])
unit('KES', 115.856608 $, [])
unit('KGS', 82.269737 $, [])
unit('KHR', 4071.828431 $, [])
unit('KMF', 468.171778 $, [])
unit('KPW', 899.657601 $, [])
unit('KRW', 1270.172221 $, [])
unit('KWD', 0.30749 $, [])
unit('KYD', 0.838171 $, [])
unit('KZT', 427.969662 $, [])
unit('LAK', 12485.900864 $, [])
unit('LBP', 1519.396128 $, [])
unit('LKR', 360.393636 $, [])
unit('LRD', 150.9425 $, [])
unit('LSL', 15.737515 $, [])
unit('LYD', 4.792364 $, [])
unit('MAD', 10.004435 $, [])
unit('MDL', 18.842554 $, [])
unit('MGA', 4029.606437 $, [])
unit('MKD', 58.429175 $, [])
unit('MMK', 1860.568421 $, [])
unit('MNT', 3039.894162 $, [])
unit('MOP', 8.093729 $, [])
unit('MRU', 36.426402 $, [])
unit('MUR', 43.033381 $, [])
unit('MVR', 15.444291 $, [])
unit('MWK', 820.636432 $, [])
unit('MXN', 20.244206 $, [])
unit('MYR', 4.373903 $, [])
unit('MZN', 63.826453 $, [])
unit('NAD', 15.995052 $, [])
unit('NGN', 414.962426 $, [])
unit('NIO', 35.99062 $, [])
unit('NOK', 9.504153 $, [])
unit('NPR', 122.559531 $, [])
unit('NZD', 1.557206 $, [])
unit('OMR', 0.384688 $, [])
unit('PAB', 1.000481 $, [])
unit('PEN', 3.789073 $, [])
unit('PGK', 3.541558 $, [])
unit('PHP', 52.442961 $, [])
unit('PKR', 185.779684 $, [])
unit('PLN', 4.460194 $, [])
unit('PYG', 6855.754689 $, [])
unit('QAR', 3.640035 $, [])
unit('RON', 4.698052 $, ['lei'])
unit('RSD', 111.646478 $, [])
unit('RUB', 65.22538 $, [])
unit('RWF', 1023.648484 $, [])
unit('SAR', 3.749464 $, [])
unit('SBD', 8.072105 $, [])
unit('SCR', 13.298785 $, [])
unit('SDG', 447.330086 $, [])
unit('SEK', 9.949381 $, [])
unit('SGD', 1.385351 $, [])
unit('SHP', 0.809663 $, [])
unit('SLL', 12551.570885 $, [])
unit('SOS', 581.368549 $, [])
unit('SRD', 20.845613 $, [])
unit('SSP', 130.211244 $, [])
unit('STD', 21965.175802 $, [])
unit('STN', 23.441398 $, [])
unit('SVC', 8.792893 $, [])
unit('SYP', 2511.494014 $, [])
unit('SZL', 15.737789 $, [])
unit('THB', 34.341517 $, [])
unit('TJS', 12.516653 $, [])
unit('TMT', 3.509509 $, [])
unit('TND', 3.06522 $, [])
unit('TOP', 2.303732 $, [])
unit('TRY', 14.863645 $, [])
unit('TTD', 6.82615 $, [])
unit('TWD', 29.690599 $, [])
unit('TZS', 2324.115015 $, [])
unit('UAH', 29.543777 $, [])
unit('UGX', 3562.509305 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.262254 $, [])
unit('UZS', 11217.160633 $, [])
unit('VES', 4.539972 $, [])
unit('VND', 22944.763037 $, [])
unit('VUV', 113.65236 $, [])
unit('WST', 2.6127 $, [])
unit('XAF', 622.72244 $, [])
unit('XAG', 0.045069 $, [])
unit('XAU', 0.001764 $, [])
unit('XCD', 2.702456 $, [])
unit('XDR', 0.726922 $, [])
unit('XOF', 622.722259 $, [])
unit('XPD', 0.000522 $, [])
unit('XPF', 113.286443 $, [])
unit('XPT', 0.00107 $, [])
unit('YER', 250.155265 $, [])
unit('ZAR', 16.02031 $, [])
unit('ZMW', 17.084156 $, [])
unit('ZWL', 321.877358 $, ['Z$'])
