unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670128 $, [])
unit('AFN', 94.924668 $, [])
unit('ALL', 106.614638 $, [])
unit('AMD', 484.764266 $, [])
unit('ANG', 1.801684 $, [])
unit('AOA', 521.866049 $, [])
unit('ARS', 105.272273 $, [])
unit('AUD', 1.414312 $, [])
unit('AWG', 1.799553 $, [])
unit('AZN', 1.698775 $, [])
unit('BAM', 1.706792 $, [])
unit('BBD', 1.999174 $, [])
unit('BDT', 85.866777 $, [])
unit('BGN', 1.708891 $, [])
unit('BHD', 0.377757 $, [])
unit('BIF', 2014.385564 $, [])
unit('BMD', 0.999736 $, [])
unit('BND', 1.344528 $, [])
unit('BOB', 6.882219 $, [])
unit('BRL', 5.324607 $, [])
unit('BSD', 0.999522 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.670923 $, [])
unit('BWP', 11.548449 $, [])
unit('BYN', 2.575994 $, [])
unit('BZD', 2.014611 $, [])
unit('CAD', 1.274609 $, ['C$','Can$'])
unit('CDF', 2013.386118 $, [])
unit('CHF', 0.924681 $, [])
unit('CLF', 0.030468 $, [])
unit('CLP', 827.836952 $, [])
unit('CNH', 6.359895 $, [])
unit('CNY', 6.356907 $, [])
unit('COP', 3963.117911 $, [])
unit('CRC', 643.151265 $, [])
unit('CUC', 0.999544 $, [])
unit('CUP', 25.730595 $, [])
unit('CVE', 97.346989 $, [])
unit('CZK', 21.274413 $, [])
unit('DJF', 177.533243 $, [])
unit('DKK', 6.497346 $, [])
unit('DOP', 57.603832 $, [])
unit('DZD', 140.489015 $, [])
unit('EGP', 15.720066 $, [])
unit('ERN', 14.988724 $, [])
unit('ETB', 50.05983 $, [])
unit('EUR', 0.872967 $, ['€'])
unit('FJD', 2.139915 $, [])
unit('FKP', 0.739121 $, [])
unit('GBP', 0.739178 $, ['£'])
unit('GEL', 3.022574 $, [])
unit('GGP', 0.738999 $, [])
unit('GHS', 6.405603 $, [])
unit('GIP', 0.738917 $, [])
unit('GMD', 52.983217 $, [])
unit('GNF', 9062.734027 $, [])
unit('GTQ', 7.686467 $, [])
unit('GYD', 209.015373 $, [])
unit('HKD', 7.782827 $, [])
unit('HNL', 24.590565 $, [])
unit('HRK', 6.57028 $, [])
unit('HTG', 101.511431 $, [])
unit('HUF', 309.772606 $, [])
unit('IDR', 14389.162729 $, [])
unit('ILS', 3.206294 $, [])
unit('IMP', 0.738939 $, [])
unit('INR', 74.587341 $, ['₹'])
unit('IQD', 1458.830871 $, [])
unit('IRR', 42243.628649 $, [])
unit('ISK', 124.800901 $, [])
unit('JEP', 0.738976 $, [])
unit('JMD', 156.531064 $, [])
unit('JOD', 0.709175 $, [])
unit('JPY', 115.133559 $, [])
unit('KES', 113.559818 $, [])
unit('KGS', 84.723989 $, [])
unit('KHR', 4061.743122 $, [])
unit('KMF', 432.403915 $, [])
unit('KPW', 899.279002 $, [])
unit('KRW', 1197.430439 $, [])
unit('KWD', 0.302114 $, [])
unit('KYD', 0.832892 $, [])
unit('KZT', 431.734458 $, [])
unit('LAK', 11333.913363 $, [])
unit('LBP', 1514.368046 $, [])
unit('LKR', 202.32735 $, [])
unit('LRD', 153.027818 $, [])
unit('LSL', 15.417772 $, [])
unit('LYD', 4.592114 $, [])
unit('MAD', 9.296648 $, [])
unit('MDL', 17.835843 $, [])
unit('MGA', 4006.787736 $, [])
unit('MKD', 54.539135 $, [])
unit('MMK', 1777.096642 $, [])
unit('MNT', 2861.16209 $, [])
unit('MOP', 8.017406 $, [])
unit('MRU', 36.371126 $, [])
unit('MUR', 43.505639 $, [])
unit('MVR', 15.438286 $, [])
unit('MWK', 811.100003 $, [])
unit('MXN', 20.664863 $, [])
unit('MYR', 4.1765 $, [])
unit('MZN', 63.779063 $, [])
unit('NAD', 15.417858 $, [])
unit('NGN', 415.867191 $, [])
unit('NIO', 35.421699 $, [])
unit('NOK', 8.790264 $, [])
unit('NPR', 119.472271 $, [])
unit('NZD', 1.510941 $, [])
unit('OMR', 0.385605 $, [])
unit('PAB', 0.999538 $, [])
unit('PEN', 3.842865 $, [])
unit('PGK', 3.512399 $, [])
unit('PHP', 51.160605 $, [])
unit('PKR', 175.335216 $, [])
unit('PLN', 3.98426 $, [])
unit('PYG', 7031.028216 $, [])
unit('QAR', 3.638494 $, [])
unit('RON', 4.317892 $, ['lei'])
unit('RSD', 102.595119 $, [])
unit('RUB', 75.682037 $, [])
unit('RWF', 1016.186363 $, [])
unit('SAR', 3.749889 $, [])
unit('SBD', 8.094104 $, [])
unit('SCR', 13.273535 $, [])
unit('SDG', 440.647941 $, [])
unit('SEK', 9.143264 $, [])
unit('SGD', 1.345112 $, [])
unit('SHP', 0.738597 $, [])
unit('SLL', 11419.393904 $, [])
unit('SOS', 584.53159 $, [])
unit('SRD', 20.677435 $, [])
unit('SSP', 130.156221 $, [])
unit('STD', 21118.457796 $, [])
unit('STN', 21.883569 $, [])
unit('SVC', 8.746405 $, [])
unit('SYP', 2509.987457 $, [])
unit('SZL', 15.417961 $, [])
unit('THB', 32.941957 $, [])
unit('TJS', 11.284843 $, [])
unit('TMT', 3.507729 $, [])
unit('TND', 2.860369 $, [])
unit('TOP', 2.265847 $, [])
unit('TRY', 13.558092 $, [])
unit('TTD', 6.781006 $, [])
unit('TWD', 27.793371 $, [])
unit('TZS', 2311.147122 $, [])
unit('UAH', 28.095018 $, [])
unit('UGX', 3503.310599 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.754128 $, [])
unit('UZS', 10841.308031 $, [])
unit('VES', 4.517746 $, [])
unit('VND', 22636.849518 $, [])
unit('VUV', 113.903886 $, [])
unit('WST', 2.61933 $, [])
unit('XAF', 572.472487 $, [])
unit('XAG', 0.044991 $, [])
unit('XAU', 0.001217 $, [])
unit('XCD', 2.700346 $, [])
unit('XDR', 0.713224 $, [])
unit('XOF', 572.472178 $, [])
unit('XPD', 0.00023 $, [])
unit('XPF', 104.145046 $, [])
unit('XPT', 0.001348 $, [])
unit('YER', 250.050321 $, [])
unit('ZAR', 15.448992 $, [])
unit('ZMW', 18.012113 $, [])
unit('ZWL', 321.743086 $, ['Z$'])
