unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668566 $, [])
unit('AFN', 89.890875 $, [])
unit('ALL', 114.235948 $, [])
unit('AMD', 406.509895 $, [])
unit('ANG', 1.8032 $, [])
unit('AOA', 432.114042 $, [])
unit('ARS', 131.046705 $, [])
unit('AUD', 1.429418 $, [])
unit('AWG', 1.798473 $, [])
unit('AZN', 1.698276 $, [])
unit('BAM', 1.910681 $, [])
unit('BBD', 1.998267 $, [])
unit('BDT', 94.701472 $, [])
unit('BGN', 1.913232 $, [])
unit('BHD', 0.376402 $, [])
unit('BIF', 2038.508711 $, [])
unit('BMD', 0.999915 $, [])
unit('BND', 1.379659 $, [])
unit('BOB', 6.887523 $, [])
unit('BRL', 5.166946 $, [])
unit('BSD', 0.999795 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.706242 $, [])
unit('BWP', 12.531531 $, [])
unit('BYN', 2.526651 $, [])
unit('BZD', 2.016333 $, [])
unit('CAD', 1.2784 $, ['C$','Can$'])
unit('CDF', 1997.55844 $, [])
unit('CHF', 0.952081 $, [])
unit('CLF', 0.032376 $, [])
unit('CLP', 901.378896 $, [])
unit('CNH', 6.743771 $, [])
unit('CNY', 6.736496 $, [])
unit('COP', 4372.527353 $, [])
unit('CRC', 668.972218 $, [])
unit('CUC', 1.000002 $, [])
unit('CUP', 25.719594 $, [])
unit('CVE', 104.223142 $, [])
unit('CZK', 24.045166 $, [])
unit('DJF', 178.075061 $, [])
unit('DKK', 7.271361 $, [])
unit('DOP', 54.534373 $, [])
unit('DZD', 145.668856 $, [])
unit('EGP', 18.887682 $, [])
unit('ERN', 14.982093 $, [])
unit('ETB', 52.086788 $, [])
unit('EUR', 0.977652 $, ['€'])
unit('FJD', 2.185991 $, [])
unit('FKP', 0.820744 $, [])
unit('GBP', 0.82112 $, ['£'])
unit('GEL', 2.846377 $, [])
unit('GGP', 0.821223 $, [])
unit('GHS', 8.452491 $, [])
unit('GIP', 0.820784 $, [])
unit('GMD', 53.809777 $, [])
unit('GNF', 8800.909297 $, [])
unit('GTQ', 7.740008 $, [])
unit('GYD', 209.271471 $, [])
unit('HKD', 7.841637 $, [])
unit('HNL', 24.530555 $, [])
unit('HRK', 7.359913 $, [])
unit('HTG', 117.032645 $, [])
unit('HUF', 394.953871 $, [])
unit('IDR', 14797.313506 $, [])
unit('ILS', 3.405223 $, [])
unit('IMP', 0.821158 $, [])
unit('INR', 79.099186 $, ['₹'])
unit('IQD', 1458.218068 $, [])
unit('IRR', 42248.361259 $, [])
unit('ISK', 135.474856 $, [])
unit('JEP', 0.820704 $, [])
unit('JMD', 153.587855 $, [])
unit('JOD', 0.708598 $, [])
unit('JPY', 133.042705 $, [])
unit('KES', 118.805831 $, [])
unit('KGS', 81.368781 $, [])
unit('KHR', 4099.060975 $, [])
unit('KMF', 464.058309 $, [])
unit('KPW', 898.902021 $, [])
unit('KRW', 1301.689706 $, [])
unit('KWD', 0.307034 $, [])
unit('KYD', 0.833443 $, [])
unit('KZT', 477.292655 $, [])
unit('LAK', 14856.840901 $, [])
unit('LBP', 1516.147604 $, [])
unit('LKR', 358.087627 $, [])
unit('LRD', 152.564811 $, [])
unit('LSL', 15.820781 $, [])
unit('LYD', 4.859177 $, [])
unit('MAD', 10.281859 $, [])
unit('MDL', 19.287887 $, [])
unit('MGA', 4159.915752 $, [])
unit('MKD', 60.336523 $, [])
unit('MMK', 1852.004109 $, [])
unit('MNT', 3144.915775 $, [])
unit('MOP', 8.087971 $, [])
unit('MRU', 37.573915 $, [])
unit('MUR', 45.470679 $, [])
unit('MVR', 15.380824 $, [])
unit('MWK', 1018.755954 $, [])
unit('MXN', 20.342601 $, [])
unit('MYR', 4.445475 $, [])
unit('MZN', 63.797495 $, [])
unit('NAD', 15.820434 $, [])
unit('NGN', 415.363011 $, [])
unit('NIO', 35.806391 $, [])
unit('NOK', 9.647919 $, [])
unit('NPR', 126.79281 $, [])
unit('NZD', 1.591403 $, [])
unit('OMR', 0.385668 $, [])
unit('PAB', 1.000115 $, [])
unit('PEN', 3.924913 $, [])
unit('PGK', 3.521231 $, [])
unit('PHP', 55.288409 $, [])
unit('PKR', 238.815949 $, [])
unit('PLN', 4.628797 $, [])
unit('PYG', 6897.414122 $, [])
unit('QAR', 3.636674 $, [])
unit('RON', 4.814829 $, ['lei'])
unit('RSD', 114.624989 $, [])
unit('RUB', 62.174458 $, [])
unit('RWF', 1027.743663 $, [])
unit('SAR', 3.751608 $, [])
unit('SBD', 8.200888 $, [])
unit('SCR', 13.401116 $, [])
unit('SDG', 455.943447 $, [])
unit('SEK', 10.133919 $, [])
unit('SGD', 1.380016 $, [])
unit('SHP', 0.821007 $, [])
unit('SLL', 13732.116627 $, [])
unit('SOS', 584.286133 $, [])
unit('SRD', 24.191685 $, [])
unit('SSP', 130.102128 $, [])
unit('STD', 22177.583828 $, [])
unit('STN', 23.471705 $, [])
unit('SVC', 8.752737 $, [])
unit('SYP', 2509.462791 $, [])
unit('SZL', 16.489553 $, [])
unit('THB', 36.219954 $, [])
unit('TJS', 10.178369 $, [])
unit('TMT', 3.495973 $, [])
unit('TND', 3.130699 $, [])
unit('TOP', 2.334691 $, [])
unit('TRY', 17.893233 $, [])
unit('TTD', 6.794241 $, [])
unit('TWD', 29.975689 $, [])
unit('TZS', 2327.156756 $, [])
unit('UAH', 36.922585 $, [])
unit('UGX', 3861.046355 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.542126 $, [])
unit('UZS', 10921.651306 $, [])
unit('VES', 5.464974 $, [])
unit('VND', 23311.507065 $, [])
unit('VUV', 118.0741 $, [])
unit('WST', 2.707496 $, [])
unit('XAF', 640.659583 $, [])
unit('XAG', 0.049362 $, [])
unit('XAU', 0.001216 $, [])
unit('XCD', 2.700358 $, [])
unit('XDR', 0.736398 $, [])
unit('XOF', 640.659642 $, [])
unit('XPD', 0.000119 $, [])
unit('XPF', 116.549045 $, [])
unit('XPT', 0.001808 $, [])
unit('YER', 249.84566 $, [])
unit('ZAR', 16.587825 $, [])
unit('ZMW', 16.342151 $, [])
unit('ZWL', 321.608014 $, ['Z$'])
