unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67222 $, [])
unit('AFN', 88.320454 $, [])
unit('ALL', 116.595665 $, [])
unit('AMD', 403.002626 $, [])
unit('ANG', 1.804586 $, [])
unit('AOA', 428.576982 $, [])
unit('ARS', 135.941143 $, [])
unit('AUD', 1.453942 $, [])
unit('AWG', 1.800226 $, [])
unit('AZN', 1.698973 $, [])
unit('BAM', 1.94691 $, [])
unit('BBD', 1.998826 $, [])
unit('BDT', 95.106037 $, [])
unit('BGN', 1.94724 $, [])
unit('BHD', 0.376562 $, [])
unit('BIF', 2064.032984 $, [])
unit('BMD', 0.999861 $, [])
unit('BND', 1.392257 $, [])
unit('BOB', 6.92317 $, [])
unit('BRL', 5.165436 $, [])
unit('BSD', 1.000404 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.825481 $, [])
unit('BWP', 12.783874 $, [])
unit('BYN', 2.526844 $, [])
unit('BZD', 2.017593 $, [])
unit('CAD', 1.299117 $, ['C$','Can$'])
unit('CDF', 2001.145862 $, [])
unit('CHF', 0.958602 $, [])
unit('CLF', 0.03412 $, [])
unit('CLP', 929.678534 $, [])
unit('CNH', 6.833223 $, [])
unit('CNY', 6.812992 $, [])
unit('COP', 4394.282025 $, [])
unit('CRC', 666.054478 $, [])
unit('CUC', 0.999966 $, [])
unit('CUP', 25.734953 $, [])
unit('CVE', 109.436192 $, [])
unit('CZK', 24.513671 $, [])
unit('DJF', 178.201788 $, [])
unit('DKK', 7.401536 $, [])
unit('DOP', 53.828659 $, [])
unit('DZD', 141.47015 $, [])
unit('EGP', 19.128581 $, [])
unit('ERN', 14.992563 $, [])
unit('ETB', 52.776532 $, [])
unit('EUR', 0.996407 $, ['€'])
unit('FJD', 2.202735 $, [])
unit('FKP', 0.845125 $, [])
unit('GBP', 0.844537 $, ['£'])
unit('GEL', 2.783874 $, [])
unit('GGP', 0.845237 $, [])
unit('GHS', 9.76069 $, [])
unit('GIP', 0.844747 $, [])
unit('GMD', 54.268922 $, [])
unit('GNF', 8638.185572 $, [])
unit('GTQ', 7.748267 $, [])
unit('GYD', 209.542515 $, [])
unit('HKD', 7.841549 $, [])
unit('HNL', 24.62736 $, [])
unit('HRK', 7.48034 $, [])
unit('HTG', 129.63021 $, [])
unit('HUF', 402.355208 $, [])
unit('IDR', 14866.735619 $, [])
unit('ILS', 3.275597 $, [])
unit('IMP', 0.845114 $, [])
unit('INR', 79.872469 $, ['₹'])
unit('IQD', 1460.957622 $, [])
unit('IRR', 42325.33149 $, [])
unit('ISK', 140.278518 $, [])
unit('JEP', 0.84509 $, [])
unit('JMD', 151.486635 $, [])
unit('JOD', 0.709859 $, [])
unit('JPY', 136.821362 $, [])
unit('KES', 119.730485 $, [])
unit('KGS', 81.447545 $, [])
unit('KHR', 4106.047229 $, [])
unit('KMF', 486.867604 $, [])
unit('KPW', 899.476552 $, [])
unit('KRW', 1335.083092 $, [])
unit('KWD', 0.308527 $, [])
unit('KYD', 0.834932 $, [])
unit('KZT', 477.030427 $, [])
unit('LAK', 15263.612317 $, [])
unit('LBP', 1513.697727 $, [])
unit('LKR', 360.360362 $, [])
unit('LRD', 153.510793 $, [])
unit('LSL', 16.840822 $, [])
unit('LYD', 4.889823 $, [])
unit('MAD', 10.391833 $, [])
unit('MDL', 19.259942 $, [])
unit('MGA', 4209.204048 $, [])
unit('MKD', 60.58683 $, [])
unit('MMK', 2102.098648 $, [])
unit('MNT', 3193.500423 $, [])
unit('MOP', 8.090275 $, [])
unit('MRU', 37.737398 $, [])
unit('MUR', 45.95185 $, [])
unit('MVR', 15.346869 $, [])
unit('MWK', 1027.461863 $, [])
unit('MXN', 20.168411 $, [])
unit('MYR', 4.47459 $, [])
unit('MZN', 63.862886 $, [])
unit('NAD', 16.910959 $, [])
unit('NGN', 426.172189 $, [])
unit('NIO', 35.976227 $, [])
unit('NOK', 9.805705 $, [])
unit('NPR', 127.71908 $, [])
unit('NZD', 1.619713 $, [])
unit('OMR', 0.384546 $, [])
unit('PAB', 1.000225 $, [])
unit('PEN', 3.848829 $, [])
unit('PGK', 3.527661 $, [])
unit('PHP', 55.918228 $, [])
unit('PKR', 215.866373 $, [])
unit('PLN', 4.729446 $, [])
unit('PYG', 6885.449705 $, [])
unit('QAR', 3.638666 $, [])
unit('RON', 4.860536 $, ['lei'])
unit('RSD', 116.739203 $, [])
unit('RUB', 59.465906 $, [])
unit('RWF', 1031.451478 $, [])
unit('SAR', 3.754883 $, [])
unit('SBD', 8.205943 $, [])
unit('SCR', 13.196557 $, [])
unit('SDG', 569.168669 $, [])
unit('SEK', 10.583565 $, [])
unit('SGD', 1.390708 $, [])
unit('SHP', 0.845088 $, [])
unit('SLL', 13740.892125 $, [])
unit('SOS', 569.091321 $, [])
unit('SRD', 24.411152 $, [])
unit('SSP', 130.184335 $, [])
unit('STD', 22379.046942 $, [])
unit('STN', 24.523817 $, [])
unit('SVC', 8.758767 $, [])
unit('SYP', 2511.066926 $, [])
unit('SZL', 16.958274 $, [])
unit('THB', 35.669446 $, [])
unit('TJS', 10.230817 $, [])
unit('TMT', 3.498634 $, [])
unit('TND', 3.166011 $, [])
unit('TOP', 2.341238 $, [])
unit('TRY', 18.098658 $, [])
unit('TTD', 6.788049 $, [])
unit('TWD', 30.098735 $, [])
unit('TZS', 2334.325871 $, [])
unit('UAH', 36.772986 $, [])
unit('UGX', 3848.877529 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.428065 $, [])
unit('UZS', 10928.016658 $, [])
unit('VES', 6.083126 $, [])
unit('VND', 23389.13129 $, [])
unit('VUV', 115.887764 $, [])
unit('WST', 2.662894 $, [])
unit('XAF', 653.158835 $, [])
unit('XAG', 0.052988 $, [])
unit('XAU', 0.001254 $, [])
unit('XCD', 2.702405 $, [])
unit('XDR', 0.736022 $, [])
unit('XOF', 653.158997 $, [])
unit('XPD', 0.000323 $, [])
unit('XPF', 118.823637 $, [])
unit('XPT', 0.00159 $, [])
unit('YER', 250.10459 $, [])
unit('ZAR', 17.006866 $, [])
unit('ZMW', 16.141508 $, [])
unit('ZWL', 321.812813 $, ['Z$'])
