unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671002 $, [])
unit('AFN', 85.951847 $, [])
unit('ALL', 113.936749 $, [])
unit('AMD', 456.791452 $, [])
unit('ANG', 1.802005 $, [])
unit('AOA', 405.426692 $, [])
unit('ARS', 116.237221 $, [])
unit('AUD', 1.41198 $, [])
unit('AWG', 1.793811 $, [])
unit('AZN', 1.699647 $, [])
unit('BAM', 1.846448 $, [])
unit('BBD', 1.999539 $, [])
unit('BDT', 86.389392 $, [])
unit('BGN', 1.852658 $, [])
unit('BHD', 0.377701 $, [])
unit('BIF', 2021.86365 $, [])
unit('BMD', 0.999735 $, [])
unit('BND', 1.383989 $, [])
unit('BOB', 6.87074 $, [])
unit('BRL', 5.079627 $, [])
unit('BSD', 0.999956 $, [])
unit('BTC', 0.000029 $, ['฿','₿'])
unit('BTN', 76.695509 $, [])
unit('BWP', 12.157488 $, [])
unit('BYN', 3.372382 $, [])
unit('BZD', 2.014584 $, [])
unit('CAD', 1.290937 $, ['C$','Can$'])
unit('CDF', 2017.866176 $, [])
unit('CHF', 0.988408 $, [])
unit('CLF', 0.032111 $, [])
unit('CLP', 858.507697 $, [])
unit('CNH', 6.717035 $, [])
unit('CNY', 6.663556 $, [])
unit('COP', 4101.731985 $, [])
unit('CRC', 663.795377 $, [])
unit('CUC', 0.99992 $, [])
unit('CUP', 25.736599 $, [])
unit('CVE', 104.816134 $, [])
unit('CZK', 23.71203 $, [])
unit('DJF', 178.899975 $, [])
unit('DKK', 7.050057 $, [])
unit('DOP', 55.119364 $, [])
unit('DZD', 145.043831 $, [])
unit('EGP', 18.478181 $, [])
unit('ERN', 14.991505 $, [])
unit('ETB', 51.371091 $, [])
unit('EUR', 0.947889 $, ['€'])
unit('FJD', 2.172338 $, [])
unit('FKP', 0.811015 $, [])
unit('GBP', 0.810584 $, ['£'])
unit('GEL', 3.03321 $, [])
unit('GGP', 0.810365 $, [])
unit('GHS', 7.521629 $, [])
unit('GIP', 0.810511 $, [])
unit('GMD', 53.795362 $, [])
unit('GNF', 8842.529242 $, [])
unit('GTQ', 7.662916 $, [])
unit('GYD', 209.147754 $, [])
unit('HKD', 7.845912 $, [])
unit('HNL', 24.43743 $, [])
unit('HRK', 7.140152 $, [])
unit('HTG', 109.930129 $, [])
unit('HUF', 361.94752 $, [])
unit('IDR', 14490.503033 $, [])
unit('ILS', 3.400451 $, [])
unit('IMP', 0.810606 $, [])
unit('INR', 76.909611 $, ['₹'])
unit('IQD', 1459.180268 $, [])
unit('IRR', 42226.260121 $, [])
unit('ISK', 131.576142 $, [])
unit('JEP', 0.810483 $, [])
unit('JMD', 154.639379 $, [])
unit('JOD', 0.709397 $, [])
unit('JPY', 130.501822 $, [])
unit('KES', 115.885959 $, [])
unit('KGS', 82.006723 $, [])
unit('KHR', 4052.72167 $, [])
unit('KMF', 466.363299 $, [])
unit('KPW', 899.495266 $, [])
unit('KRW', 1269.288555 $, [])
unit('KWD', 0.307712 $, [])
unit('KYD', 0.833743 $, [])
unit('KZT', 439.048609 $, [])
unit('LAK', 12423.015395 $, [])
unit('LBP', 1516.148231 $, [])
unit('LKR', 360.329435 $, [])
unit('LRD', 150.66646 $, [])
unit('LSL', 15.981876 $, [])
unit('LYD', 4.788146 $, [])
unit('MAD', 9.98865 $, [])
unit('MDL', 18.732658 $, [])
unit('MGA', 4003.749424 $, [])
unit('MKD', 58.178893 $, [])
unit('MMK', 1860.23097 $, [])
unit('MNT', 3047.088672 $, [])
unit('MOP', 8.092353 $, [])
unit('MRU', 36.439525 $, [])
unit('MUR', 43.243678 $, [])
unit('MVR', 15.446461 $, [])
unit('MWK', 814.042974 $, [])
unit('MXN', 20.12903 $, [])
unit('MYR', 4.368243 $, [])
unit('MZN', 63.814948 $, [])
unit('NAD', 15.981405 $, [])
unit('NGN', 414.957042 $, [])
unit('NIO', 35.749972 $, [])
unit('NOK', 9.485928 $, [])
unit('NPR', 122.537504 $, [])
unit('NZD', 1.560283 $, [])
unit('OMR', 0.385569 $, [])
unit('PAB', 1.000209 $, [])
unit('PEN', 3.786148 $, [])
unit('PGK', 3.507938 $, [])
unit('PHP', 52.366518 $, [])
unit('PKR', 185.57189 $, [])
unit('PLN', 4.468735 $, [])
unit('PYG', 6823.19079 $, [])
unit('QAR', 3.639401 $, [])
unit('RON', 4.689613 $, ['lei'])
unit('RSD', 111.440409 $, [])
unit('RUB', 68.961698 $, [])
unit('RWF', 1019.427398 $, [])
unit('SAR', 3.749822 $, [])
unit('SBD', 8.06987 $, [])
unit('SCR', 12.96246 $, [])
unit('SDG', 446.999182 $, [])
unit('SEK', 9.946457 $, [])
unit('SGD', 1.384486 $, [])
unit('SHP', 0.810472 $, [])
unit('SLL', 12643.192292 $, [])
unit('SOS', 579.674682 $, [])
unit('SRD', 20.827487 $, [])
unit('SSP', 130.187386 $, [])
unit('STD', 22024.25891 $, [])
unit('STN', 23.536989 $, [])
unit('SVC', 8.744292 $, [])
unit('SYP', 2511.039269 $, [])
unit('SZL', 15.981747 $, [])
unit('THB', 34.31931 $, [])
unit('TJS', 12.446978 $, [])
unit('TMT', 3.498979 $, [])
unit('TND', 3.057196 $, [])
unit('TOP', 2.317343 $, [])
unit('TRY', 14.93673 $, [])
unit('TTD', 6.779568 $, [])
unit('TWD', 29.64539 $, [])
unit('TZS', 2323.694482 $, [])
unit('UAH', 30.230075 $, [])
unit('UGX', 3559.61342 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.545708 $, [])
unit('UZS', 11131.242779 $, [])
unit('VES', 4.540345 $, [])
unit('VND', 22943.94269 $, [])
unit('VUV', 114.106808 $, [])
unit('WST', 2.606467 $, [])
unit('XAF', 621.511918 $, [])
unit('XAG', 0.045105 $, [])
unit('XAU', 0.001662 $, [])
unit('XCD', 2.701945 $, [])
unit('XDR', 0.728369 $, [])
unit('XOF', 621.511521 $, [])
unit('XPD', 0.001725 $, [])
unit('XPF', 113.065739 $, [])
unit('XPT', 0.001192 $, [])
unit('YER', 250.110054 $, [])
unit('ZAR', 16.060517 $, [])
unit('ZMW', 16.989384 $, [])
unit('ZWL', 321.819599 $, ['Z$'])
