unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673618 $, [])
unit('AFN', 87.296355 $, [])
unit('ALL', 111.490595 $, [])
unit('AMD', 487.063727 $, [])
unit('ANG', 1.797809 $, [])
unit('AOA', 453.865264 $, [])
unit('ARS', 110.079255 $, [])
unit('AUD', 1.33787 $, [])
unit('AWG', 1.800315 $, [])
unit('AZN', 1.700386 $, [])
unit('BAM', 1.776853 $, [])
unit('BBD', 1.999788 $, [])
unit('BDT', 85.976909 $, [])
unit('BGN', 1.7782 $, [])
unit('BHD', 0.377347 $, [])
unit('BIF', 2045.67147 $, [])
unit('BMD', 0.99992 $, [])
unit('BND', 1.355385 $, [])
unit('BOB', 6.868448 $, [])
unit('BRL', 4.826173 $, [])
unit('BSD', 1.000383 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.1999 $, [])
unit('BWP', 11.505219 $, [])
unit('BYN', 3.24955 $, [])
unit('BZD', 2.011125 $, [])
unit('CAD', 1.25863 $, ['C$','Can$'])
unit('CDF', 1994.10199 $, [])
unit('CHF', 0.932811 $, [])
unit('CLF', 0.029449 $, [])
unit('CLP', 792.604749 $, [])
unit('CNH', 6.386922 $, [])
unit('CNY', 6.374578 $, [])
unit('COP', 3760.768133 $, [])
unit('CRC', 647.909505 $, [])
unit('CUC', 1.000329 $, [])
unit('CUP', 25.750469 $, [])
unit('CVE', 100.624472 $, [])
unit('CZK', 22.499992 $, [])
unit('DJF', 177.569656 $, [])
unit('DKK', 6.774601 $, [])
unit('DOP', 54.731324 $, [])
unit('DZD', 142.936762 $, [])
unit('EGP', 18.414529 $, [])
unit('ERN', 15.000422 $, [])
unit('ETB', 51.2115 $, [])
unit('EUR', 0.91086 $, ['€'])
unit('FJD', 2.093265 $, [])
unit('FKP', 0.759336 $, [])
unit('GBP', 0.759042 $, ['£'])
unit('GEL', 3.240301 $, [])
unit('GGP', 0.759085 $, [])
unit('GHS', 7.556296 $, [])
unit('GIP', 0.759294 $, [])
unit('GMD', 54.617077 $, [])
unit('GNF', 8920.031988 $, [])
unit('GTQ', 7.681429 $, [])
unit('GYD', 208.685418 $, [])
unit('HKD', 7.825095 $, [])
unit('HNL', 24.48482 $, [])
unit('HRK', 6.876247 $, [])
unit('HTG', 105.48729 $, [])
unit('HUF', 341.123856 $, [])
unit('IDR', 14361.982749 $, [])
unit('ILS', 3.221558 $, [])
unit('IMP', 0.75919 $, [])
unit('INR', 76.346797 $, ['₹'])
unit('IQD', 1455.824644 $, [])
unit('IRR', 42349.655021 $, [])
unit('ISK', 128.759644 $, [])
unit('JEP', 0.758891 $, [])
unit('JMD', 152.513221 $, [])
unit('JOD', 0.710052 $, [])
unit('JPY', 121.243701 $, [])
unit('KES', 114.599953 $, [])
unit('KGS', 101.381336 $, [])
unit('KHR', 4034.763792 $, [])
unit('KMF', 447.546648 $, [])
unit('KPW', 899.992748 $, [])
unit('KRW', 1218.813652 $, [])
unit('KWD', 0.304956 $, [])
unit('KYD', 0.831705 $, [])
unit('KZT', 507.480481 $, [])
unit('LAK', 11563.686109 $, [])
unit('LBP', 1508.140435 $, [])
unit('LKR', 281.784833 $, [])
unit('LRD', 153.249506 $, [])
unit('LSL', 14.753013 $, [])
unit('LYD', 4.652336 $, [])
unit('MAD', 9.701869 $, [])
unit('MDL', 18.343856 $, [])
unit('MGA', 4033.303086 $, [])
unit('MKD', 55.959251 $, [])
unit('MMK', 1773.650669 $, [])
unit('MNT', 2897.728742 $, [])
unit('MOP', 8.037975 $, [])
unit('MRU', 36.429835 $, [])
unit('MUR', 43.95012 $, [])
unit('MVR', 15.425835 $, [])
unit('MWK', 814.893524 $, [])
unit('MXN', 20.220769 $, [])
unit('MYR', 4.226691 $, [])
unit('MZN', 63.841987 $, [])
unit('NAD', 14.750239 $, [])
unit('NGN', 414.947349 $, [])
unit('NIO', 35.676289 $, [])
unit('NOK', 8.690812 $, [])
unit('NPR', 121.920717 $, [])
unit('NZD', 1.438547 $, [])
unit('OMR', 0.385854 $, [])
unit('PAB', 1.00039 $, [])
unit('PEN', 3.768802 $, [])
unit('PGK', 3.515689 $, [])
unit('PHP', 52.289316 $, [])
unit('PKR', 181.738934 $, [])
unit('PLN', 4.29987 $, [])
unit('PYG', 6950.489614 $, [])
unit('QAR', 3.641992 $, [])
unit('RON', 4.505152 $, ['lei'])
unit('RSD', 106.949013 $, [])
unit('RUB', 98.249491 $, [])
unit('RWF', 1013.623565 $, [])
unit('SAR', 3.751873 $, [])
unit('SBD', 8.035237 $, [])
unit('SCR', 14.411022 $, [])
unit('SDG', 447.496526 $, [])
unit('SEK', 9.45901 $, [])
unit('SGD', 1.357875 $, [])
unit('SHP', 0.758765 $, [])
unit('SLL', 11690.405033 $, [])
unit('SOS', 577.065802 $, [])
unit('SRD', 20.793769 $, [])
unit('SSP', 130.25921 $, [])
unit('STD', 21443.065857 $, [])
unit('STN', 22.451092 $, [])
unit('SVC', 8.727206 $, [])
unit('SYP', 2511.979963 $, [])
unit('SZL', 14.752371 $, [])
unit('THB', 33.585832 $, [])
unit('TJS', 12.972544 $, [])
unit('TMT', 3.510396 $, [])
unit('TND', 2.962312 $, [])
unit('TOP', 2.252307 $, [])
unit('TRY', 14.814235 $, [])
unit('TTD', 6.775166 $, [])
unit('TWD', 28.62589 $, [])
unit('TZS', 2311.630926 $, [])
unit('UAH', 29.326142 $, [])
unit('UGX', 3611.342571 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.433057 $, [])
unit('UZS', 11480.4147 $, [])
unit('VES', 4.303907 $, [])
unit('VND', 22864.796575 $, [])
unit('VUV', 113.147794 $, [])
unit('WST', 2.604017 $, [])
unit('XAF', 597.298004 $, [])
unit('XAG', 0.040711 $, [])
unit('XAU', 0.001179 $, [])
unit('XCD', 2.703464 $, [])
unit('XDR', 0.717504 $, [])
unit('XOF', 597.297731 $, [])
unit('XPD', 0.000803 $, [])
unit('XPF', 108.661017 $, [])
unit('XPT', 0.001677 $, [])
unit('YER', 250.248331 $, [])
unit('ZAR', 14.768465 $, [])
unit('ZMW', 17.730132 $, [])
unit('ZWL', 321.997811 $, ['Z$'])
