unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671107 $, [])
unit('AFN', 87.8384 $, [])
unit('ALL', 117.197981 $, [])
unit('AMD', 410.242271 $, [])
unit('ANG', 1.799717 $, [])
unit('AOA', 429.578961 $, [])
unit('ARS', 127.487177 $, [])
unit('AUD', 1.477619 $, [])
unit('AWG', 1.792731 $, [])
unit('AZN', 1.69942 $, [])
unit('BAM', 1.94931 $, [])
unit('BBD', 1.999044 $, [])
unit('BDT', 93.28892 $, [])
unit('BGN', 1.947858 $, [])
unit('BHD', 0.37719 $, [])
unit('BIF', 2055.035037 $, [])
unit('BMD', 1.000174 $, [])
unit('BND', 1.405923 $, [])
unit('BOB', 6.86403 $, [])
unit('BRL', 5.434273 $, [])
unit('BSD', 1.000572 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 79.440479 $, [])
unit('BWP', 12.747773 $, [])
unit('BYN', 3.386305 $, [])
unit('BZD', 2.012995 $, [])
unit('CAD', 1.300561 $, ['C$','Can$'])
unit('CDF', 1996.253432 $, [])
unit('CHF', 0.982428 $, [])
unit('CLF', 0.037027 $, [])
unit('CLP', 1018.914483 $, [])
unit('CNH', 6.728846 $, [])
unit('CNY', 6.721167 $, [])
unit('COP', 4568.778988 $, [])
unit('CRC', 685.902362 $, [])
unit('CUC', 0.999987 $, [])
unit('CUP', 25.732856 $, [])
unit('CVE', 108.973912 $, [])
unit('CZK', 24.331447 $, [])
unit('DJF', 177.718689 $, [])
unit('DKK', 7.40928 $, [])
unit('DOP', 54.644879 $, [])
unit('DZD', 146.991107 $, [])
unit('EGP', 18.870129 $, [])
unit('ERN', 14.98983 $, [])
unit('ETB', 52.091253 $, [])
unit('EUR', 0.996031 $, ['€'])
unit('FJD', 2.224138 $, [])
unit('FKP', 0.840169 $, [])
unit('GBP', 0.839929 $, ['£'])
unit('GEL', 2.93896 $, [])
unit('GGP', 0.840103 $, [])
unit('GHS', 8.08704 $, [])
unit('GIP', 0.84031 $, [])
unit('GMD', 54.022735 $, [])
unit('GNF', 8667.769846 $, [])
unit('GTQ', 7.73611 $, [])
unit('GYD', 208.851695 $, [])
unit('HKD', 7.844606 $, [])
unit('HNL', 24.541356 $, [])
unit('HRK', 7.486125 $, [])
unit('HTG', 116.528391 $, [])
unit('HUF', 406.559433 $, [])
unit('IDR', 14977.19703 $, [])
unit('ILS', 3.477611 $, [])
unit('IMP', 0.839561 $, [])
unit('INR', 79.576001 $, ['₹'])
unit('IQD', 1457.020846 $, [])
unit('IRR', 42319.455193 $, [])
unit('ISK', 137.911057 $, [])
unit('JEP', 0.839564 $, [])
unit('JMD', 151.067781 $, [])
unit('JOD', 0.709861 $, [])
unit('JPY', 136.895945 $, [])
unit('KES', 117.99509 $, [])
unit('KGS', 82.585947 $, [])
unit('KHR', 4073.728239 $, [])
unit('KMF', 473.513819 $, [])
unit('KPW', 899.350983 $, [])
unit('KRW', 1303.362139 $, [])
unit('KWD', 0.30833 $, [])
unit('KYD', 0.832016 $, [])
unit('KZT', 473.844287 $, [])
unit('LAK', 15001.701602 $, [])
unit('LBP', 1509.638498 $, [])
unit('LKR', 359.382353 $, [])
unit('LRD', 152.276883 $, [])
unit('LSL', 17.086777 $, [])
unit('LYD', 4.865887 $, [])
unit('MAD', 10.2576 $, [])
unit('MDL', 19.287262 $, [])
unit('MGA', 4086.551844 $, [])
unit('MKD', 61.384434 $, [])
unit('MMK', 1848.2582 $, [])
unit('MNT', 3142.393038 $, [])
unit('MOP', 8.071356 $, [])
unit('MRU', 36.836828 $, [])
unit('MUR', 44.917642 $, [])
unit('MVR', 15.498757 $, [])
unit('MWK', 1025.117047 $, [])
unit('MXN', 20.847658 $, [])
unit('MYR', 4.430169 $, [])
unit('MZN', 63.808642 $, [])
unit('NAD', 16.271263 $, [])
unit('NGN', 419.02779 $, [])
unit('NIO', 35.79208 $, [])
unit('NOK', 10.242269 $, [])
unit('NPR', 127.10322 $, [])
unit('NZD', 1.631279 $, [])
unit('OMR', 0.385063 $, [])
unit('PAB', 1.000649 $, [])
unit('PEN', 3.955642 $, [])
unit('PGK', 3.563458 $, [])
unit('PHP', 56.305724 $, [])
unit('PKR', 207.062852 $, [])
unit('PLN', 4.796655 $, [])
unit('PYG', 6853.383222 $, [])
unit('QAR', 3.662527 $, [])
unit('RON', 4.921915 $, ['lei'])
unit('RSD', 116.902127 $, [])
unit('RUB', 58.983024 $, [])
unit('RWF', 1034.987625 $, [])
unit('SAR', 3.751384 $, [])
unit('SBD', 8.139494 $, [])
unit('SCR', 13.486215 $, [])
unit('SDG', 456.148741 $, [])
unit('SEK', 10.570761 $, [])
unit('SGD', 1.40638 $, [])
unit('SHP', 0.839946 $, [])
unit('SLL', 13543.995178 $, [])
unit('SOS', 577.405711 $, [])
unit('SRD', 22.478179 $, [])
unit('SSP', 130.166588 $, [])
unit('STD', 21964.637581 $, [])
unit('STN', 23.685136 $, [])
unit('SVC', 8.736098 $, [])
unit('SYP', 2510.718744 $, [])
unit('SZL', 17.085724 $, [])
unit('THB', 36.246481 $, [])
unit('TJS', 10.382804 $, [])
unit('TMT', 3.499746 $, [])
unit('TND', 3.088014 $, [])
unit('TOP', 2.365666 $, [])
unit('TRY', 17.321539 $, [])
unit('TTD', 6.776716 $, [])
unit('TWD', 29.863795 $, [])
unit('TZS', 2327.458514 $, [])
unit('UAH', 29.486906 $, [])
unit('UGX', 3774.457363 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.283985 $, [])
unit('UZS', 10901.581971 $, [])
unit('VES', 5.542909 $, [])
unit('VND', 23372.208487 $, [])
unit('VUV', 118.810403 $, [])
unit('WST', 2.719379 $, [])
unit('XAF', 653.13801 $, [])
unit('XAG', 0.053575 $, [])
unit('XAU', 0.001599 $, [])
unit('XCD', 2.701276 $, [])
unit('XDR', 0.738195 $, [])
unit('XOF', 653.137592 $, [])
unit('XPD', 0.000138 $, [])
unit('XPF', 118.81959 $, [])
unit('XPT', 0.001222 $, [])
unit('YER', 250.090808 $, [])
unit('ZAR', 16.993775 $, [])
unit('ZMW', 16.346684 $, [])
unit('ZWL', 321.768654 $, ['Z$'])
