unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671171 $, [])
unit('AFN', 88.317444 $, [])
unit('ALL', 112.503621 $, [])
unit('AMD', 512.341593 $, [])
unit('ANG', 1.799934 $, [])
unit('AOA', 469.607713 $, [])
unit('ARS', 109.128183 $, [])
unit('AUD', 1.391905 $, [])
unit('AWG', 1.799171 $, [])
unit('AZN', 1.699532 $, [])
unit('BAM', 1.785004 $, [])
unit('BBD', 1.998966 $, [])
unit('BDT', 85.930631 $, [])
unit('BGN', 1.780143 $, [])
unit('BHD', 0.377318 $, [])
unit('BIF', 2051.088406 $, [])
unit('BMD', 0.999979 $, [])
unit('BND', 1.363284 $, [])
unit('BOB', 6.859292 $, [])
unit('BRL', 5.120471 $, [])
unit('BSD', 0.999723 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.397137 $, [])
unit('BWP', 11.614828 $, [])
unit('BYN', 3.288401 $, [])
unit('BZD', 2.002219 $, [])
unit('CAD', 1.281875 $, ['C$','Can$'])
unit('CDF', 1994.218649 $, [])
unit('CHF', 0.939292 $, [])
unit('CLF', 0.029501 $, [])
unit('CLP', 812.972648 $, [])
unit('CNH', 6.386892 $, [])
unit('CNY', 6.371389 $, [])
unit('COP', 3803.180009 $, [])
unit('CRC', 646.572148 $, [])
unit('CUC', 0.999949 $, [])
unit('CUP', 25.733918 $, [])
unit('CVE', 100.810207 $, [])
unit('CZK', 22.578774 $, [])
unit('DJF', 178.042701 $, [])
unit('DKK', 6.77205 $, [])
unit('DOP', 54.859456 $, [])
unit('DZD', 142.669399 $, [])
unit('EGP', 15.734436 $, [])
unit('ERN', 14.991337 $, [])
unit('ETB', 51.326241 $, [])
unit('EUR', 0.910841 $, ['€'])
unit('FJD', 2.125213 $, [])
unit('FKP', 0.766849 $, [])
unit('GBP', 0.766682 $, ['£'])
unit('GEL', 3.218483 $, [])
unit('GGP', 0.766491 $, [])
unit('GHS', 7.138367 $, [])
unit('GIP', 0.766497 $, [])
unit('GMD', 53.316094 $, [])
unit('GNF', 8941.552323 $, [])
unit('GTQ', 7.692977 $, [])
unit('GYD', 208.98549 $, [])
unit('HKD', 7.821882 $, [])
unit('HNL', 24.622501 $, [])
unit('HRK', 6.897234 $, [])
unit('HTG', 103.8852 $, [])
unit('HUF', 340.097043 $, [])
unit('IDR', 14297.271211 $, [])
unit('ILS', 3.280385 $, [])
unit('IMP', 0.766577 $, [])
unit('INR', 76.330497 $, ['₹'])
unit('IQD', 1457.136471 $, [])
unit('IRR', 42272.563751 $, [])
unit('ISK', 132.044892 $, [])
unit('JEP', 0.767051 $, [])
unit('JMD', 152.940634 $, [])
unit('JOD', 0.709402 $, [])
unit('JPY', 118.305797 $, [])
unit('KES', 114.126382 $, [])
unit('KGS', 99.804959 $, [])
unit('KHR', 4065.617509 $, [])
unit('KMF', 448.059306 $, [])
unit('KPW', 899.416423 $, [])
unit('KRW', 1240.729607 $, [])
unit('KWD', 0.304594 $, [])
unit('KYD', 0.832607 $, [])
unit('KZT', 517.867656 $, [])
unit('LAK', 11495.832293 $, [])
unit('LBP', 1509.145672 $, [])
unit('LKR', 254.574177 $, [])
unit('LRD', 153.750213 $, [])
unit('LSL', 15.063723 $, [])
unit('LYD', 4.628271 $, [])
unit('MAD', 9.684442 $, [])
unit('MDL', 18.407535 $, [])
unit('MGA', 4036.764873 $, [])
unit('MKD', 56.212251 $, [])
unit('MMK', 1775.100113 $, [])
unit('MNT', 2880.227736 $, [])
unit('MOP', 8.051015 $, [])
unit('MRU', 36.328212 $, [])
unit('MUR', 44.321266 $, [])
unit('MVR', 15.440403 $, [])
unit('MWK', 808.246041 $, [])
unit('MXN', 20.888482 $, [])
unit('MYR', 4.205482 $, [])
unit('MZN', 63.801313 $, [])
unit('NAD', 15.060949 $, [])
unit('NGN', 415.050952 $, [])
unit('NIO', 35.833054 $, [])
unit('NOK', 9.029316 $, [])
unit('NPR', 122.227841 $, [])
unit('NZD', 1.484185 $, [])
unit('OMR', 0.385394 $, [])
unit('PAB', 0.999977 $, [])
unit('PEN', 3.696755 $, [])
unit('PGK', 3.517601 $, [])
unit('PHP', 52.330046 $, [])
unit('PKR', 179.062776 $, [])
unit('PLN', 4.317806 $, [])
unit('PYG', 6954.547636 $, [])
unit('QAR', 3.638602 $, [])
unit('RON', 4.503853 $, ['lei'])
unit('RSD', 107.078041 $, [])
unit('RUB', 119.922465 $, [])
unit('RWF', 1018.811717 $, [])
unit('SAR', 3.749365 $, [])
unit('SBD', 8.044322 $, [])
unit('SCR', 14.406985 $, [])
unit('SDG', 447.210978 $, [])
unit('SEK', 9.567679 $, [])
unit('SGD', 1.365851 $, [])
unit('SHP', 0.766897 $, [])
unit('SLL', 11517.674812 $, [])
unit('SOS', 577.464537 $, [])
unit('SRD', 20.590057 $, [])
unit('SSP', 130.175454 $, [])
unit('STD', 21368.321207 $, [])
unit('STN', 22.461108 $, [])
unit('SVC', 8.735519 $, [])
unit('SYP', 2510.371638 $, [])
unit('SZL', 15.066874 $, [])
unit('THB', 33.44574 $, [])
unit('TJS', 13.033485 $, [])
unit('TMT', 3.508374 $, [])
unit('TND', 2.946213 $, [])
unit('TOP', 2.279418 $, [])
unit('TRY', 14.806422 $, [])
unit('TTD', 6.781159 $, [])
unit('TWD', 28.575913 $, [])
unit('TZS', 2314.498458 $, [])
unit('UAH', 29.349927 $, [])
unit('UGX', 3596.816981 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.595199 $, [])
unit('UZS', 10974.360243 $, [])
unit('VES', 4.320086 $, [])
unit('VND', 22876.30568 $, [])
unit('VUV', 114.116624 $, [])
unit('WST', 2.622063 $, [])
unit('XAF', 596.924402 $, [])
unit('XAG', 0.04079 $, [])
unit('XAU', 0.001563 $, [])
unit('XCD', 2.701394 $, [])
unit('XDR', 0.71932 $, [])
unit('XOF', 596.925087 $, [])
unit('XPD', 0.000278 $, [])
unit('XPF', 108.593341 $, [])
unit('XPT', 0.001706 $, [])
unit('YER', 250.087805 $, [])
unit('ZAR', 15.097159 $, [])
unit('ZMW', 18.226325 $, [])
unit('ZWL', 321.791751 $, ['Z$'])
