unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670831 $, [])
unit('AFN', 89.941833 $, [])
unit('ALL', 114.300405 $, [])
unit('AMD', 406.739542 $, [])
unit('ANG', 1.804509 $, [])
unit('AOA', 432.35843 $, [])
unit('ARS', 131.120302 $, [])
unit('AUD', 1.430415 $, [])
unit('AWG', 1.799826 $, [])
unit('AZN', 1.698878 $, [])
unit('BAM', 1.911702 $, [])
unit('BBD', 1.998874 $, [])
unit('BDT', 94.754496 $, [])
unit('BGN', 1.914018 $, [])
unit('BHD', 0.376344 $, [])
unit('BIF', 2039.660174 $, [])
unit('BMD', 1.000646 $, [])
unit('BND', 1.380413 $, [])
unit('BOB', 6.890881 $, [])
unit('BRL', 5.169788 $, [])
unit('BSD', 0.999989 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.751103 $, [])
unit('BWP', 12.538568 $, [])
unit('BYN', 2.527354 $, [])
unit('BZD', 2.017276 $, [])
unit('CAD', 1.278384 $, ['C$','Can$'])
unit('CDF', 1998.687211 $, [])
unit('CHF', 0.952621 $, [])
unit('CLF', 0.033222 $, [])
unit('CLP', 901.887465 $, [])
unit('CNH', 6.747256 $, [])
unit('CNY', 6.74071 $, [])
unit('COP', 4374.996441 $, [])
unit('CRC', 669.350139 $, [])
unit('CUC', 0.999881 $, [])
unit('CUP', 25.734092 $, [])
unit('CVE', 104.281937 $, [])
unit('CZK', 24.058989 $, [])
unit('DJF', 178.176278 $, [])
unit('DKK', 7.274787 $, [])
unit('DOP', 54.564964 $, [])
unit('DZD', 145.750963 $, [])
unit('EGP', 18.898473 $, [])
unit('ERN', 14.99008 $, [])
unit('ETB', 52.116003 $, [])
unit('EUR', 0.977705 $, ['€'])
unit('FJD', 2.188002 $, [])
unit('FKP', 0.821116 $, [])
unit('GBP', 0.821041 $, ['£'])
unit('GEL', 2.847784 $, [])
unit('GGP', 0.821156 $, [])
unit('GHS', 8.457062 $, [])
unit('GIP', 0.821024 $, [])
unit('GMD', 53.840445 $, [])
unit('GNF', 8805.880288 $, [])
unit('GTQ', 7.744289 $, [])
unit('GYD', 209.389721 $, [])
unit('HKD', 7.845851 $, [])
unit('HNL', 24.544482 $, [])
unit('HRK', 7.364367 $, [])
unit('HTG', 117.099449 $, [])
unit('HUF', 395.176173 $, [])
unit('IDR', 14805.671192 $, [])
unit('ILS', 3.406922 $, [])
unit('IMP', 0.821796 $, [])
unit('INR', 79.143175 $, ['₹'])
unit('IQD', 1459.041544 $, [])
unit('IRR', 42272.224876 $, [])
unit('ISK', 135.551351 $, [])
unit('JEP', 0.821038 $, [])
unit('JMD', 153.67454 $, [])
unit('JOD', 0.709373 $, [])
unit('JPY', 133.118008 $, [])
unit('KES', 118.872573 $, [])
unit('KGS', 81.414163 $, [])
unit('KHR', 4101.376766 $, [])
unit('KMF', 464.320098 $, [])
unit('KPW', 899.409455 $, [])
unit('KRW', 1302.42448 $, [])
unit('KWD', 0.307273 $, [])
unit('KYD', 0.834095 $, [])
unit('KZT', 477.562314 $, [])
unit('LAK', 14865.232569 $, [])
unit('LBP', 1517.00373 $, [])
unit('LKR', 358.289969 $, [])
unit('LRD', 152.650218 $, [])
unit('LSL', 15.829405 $, [])
unit('LYD', 4.861908 $, [])
unit('MAD', 10.288174 $, [])
unit('MDL', 19.298675 $, [])
unit('MGA', 4162.26599 $, [])
unit('MKD', 60.370661 $, [])
unit('MMK', 1853.05019 $, [])
unit('MNT', 3146.692188 $, [])
unit('MOP', 8.092911 $, [])
unit('MRU', 37.595249 $, [])
unit('MUR', 45.496839 $, [])
unit('MVR', 15.390237 $, [])
unit('MWK', 1019.330694 $, [])
unit('MXN', 20.354398 $, [])
unit('MYR', 4.448029 $, [])
unit('MZN', 63.833419 $, [])
unit('NAD', 15.829641 $, [])
unit('NGN', 415.597781 $, [])
unit('NIO', 35.827122 $, [])
unit('NOK', 9.654005 $, [])
unit('NPR', 126.864897 $, [])
unit('NZD', 1.592215 $, [])
unit('OMR', 0.385833 $, [])
unit('PAB', 1.000065 $, [])
unit('PEN', 3.927226 $, [])
unit('PGK', 3.523592 $, [])
unit('PHP', 55.319781 $, [])
unit('PKR', 238.950422 $, [])
unit('PLN', 4.631508 $, [])
unit('PYG', 6901.310226 $, [])
unit('QAR', 3.638365 $, [])
unit('RON', 4.816885 $, ['lei'])
unit('RSD', 114.690134 $, [])
unit('RUB', 62.209935 $, [])
unit('RWF', 1028.324166 $, [])
unit('SAR', 3.753762 $, [])
unit('SBD', 8.205662 $, [])
unit('SCR', 13.408989 $, [])
unit('SDG', 456.200832 $, [])
unit('SEK', 10.139022 $, [])
unit('SGD', 1.380164 $, [])
unit('SHP', 0.821847 $, [])
unit('SLL', 13739.872546 $, [])
unit('SOS', 584.616297 $, [])
unit('SRD', 24.20597 $, [])
unit('SSP', 130.175626 $, [])
unit('STD', 22190.11089 $, [])
unit('STN', 23.485012 $, [])
unit('SVC', 8.757508 $, [])
unit('SYP', 2510.880329 $, [])
unit('SZL', 16.498798 $, [])
unit('THB', 36.239686 $, [])
unit('TJS', 10.183906 $, [])
unit('TMT', 3.497657 $, [])
unit('TND', 3.132849 $, [])
unit('TOP', 2.336035 $, [])
unit('TRY', 17.903251 $, [])
unit('TTD', 6.798496 $, [])
unit('TWD', 29.993067 $, [])
unit('TZS', 2328.4706 $, [])
unit('UAH', 36.94376 $, [])
unit('UGX', 3863.227488 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.565984 $, [])
unit('UZS', 10927.820093 $, [])
unit('VES', 5.468415 $, [])
unit('VND', 23324.674377 $, [])
unit('VUV', 118.141188 $, [])
unit('WST', 2.709774 $, [])
unit('XAF', 641.020737 $, [])
unit('XAG', 0.04959 $, [])
unit('XAU', 0.001528 $, [])
unit('XCD', 2.701882 $, [])
unit('XDR', 0.736258 $, [])
unit('XOF', 641.021019 $, [])
unit('XPD', 0.000327 $, [])
unit('XPF', 116.614958 $, [])
unit('XPT', 0.001563 $, [])
unit('YER', 249.986399 $, [])
unit('ZAR', 16.596884 $, [])
unit('ZMW', 16.35168 $, [])
unit('ZWL', 321.789582 $, ['Z$'])
