unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668185 $, [])
unit('AFN', 87.394003 $, [])
unit('ALL', 107.020282 $, [])
unit('AMD', 393.253897 $, [])
unit('ANG', 1.800746 $, [])
unit('AOA', 503.079304 $, [])
unit('ARS', 176.921225 $, [])
unit('AUD', 1.468045 $, [])
unit('AWG', 1.79866 $, [])
unit('AZN', 1.698508 $, [])
unit('BAM', 1.833251 $, [])
unit('BBD', 1.997654 $, [])
unit('BDT', 103.034253 $, [])
unit('BGN', 1.82557 $, [])
unit('BHD', 0.376846 $, [])
unit('BIF', 2059.494828 $, [])
unit('BMD', 0.99958 $, [])
unit('BND', 1.344089 $, [])
unit('BOB', 6.902094 $, [])
unit('BRL', 5.280353 $, [])
unit('BSD', 0.999561 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 82.480807 $, [])
unit('BWP', 12.779534 $, [])
unit('BYN', 2.521668 $, [])
unit('BZD', 2.013259 $, [])
unit('CAD', 1.356009 $, ['C$','Can$'])
unit('CDF', 2027.533454 $, [])
unit('CHF', 0.924571 $, [])
unit('CLF', 0.031218 $, [])
unit('CLP', 847.2194 $, [])
unit('CNH', 6.920672 $, [])
unit('CNY', 6.889918 $, [])
unit('COP', 4822.235852 $, [])
unit('CRC', 583.399316 $, [])
unit('CUC', 0.999681 $, [])
unit('CUP', 25.719168 $, [])
unit('CVE', 103.424784 $, [])
unit('CZK', 22.542727 $, [])
unit('DJF', 177.284204 $, [])
unit('DKK', 6.942452 $, [])
unit('DOP', 56.182622 $, [])
unit('DZD', 137.012805 $, [])
unit('EGP', 24.689293 $, [])
unit('ERN', 14.982375 $, [])
unit('ETB', 53.585958 $, [])
unit('EUR', 0.931817 $, ['€'])
unit('FJD', 2.218392 $, [])
unit('FKP', 0.826092 $, [])
unit('GBP', 0.826349 $, ['£'])
unit('GEL', 2.697292 $, [])
unit('GGP', 0.826306 $, [])
unit('GHS', 8.338149 $, [])
unit('GIP', 0.826546 $, [])
unit('GMD', 61.875856 $, [])
unit('GNF', 8759.343198 $, [])
unit('GTQ', 7.838523 $, [])
unit('GYD', 208.978794 $, [])
unit('HKD', 7.804416 $, [])
unit('HNL', 24.670113 $, [])
unit('HRK', 7.034694 $, [])
unit('HTG', 146.525069 $, [])
unit('HUF', 372.926895 $, [])
unit('IDR', 15548.97629 $, [])
unit('ILS', 3.522007 $, [])
unit('IMP', 0.826704 $, [])
unit('INR', 82.650241 $, ['₹'])
unit('IQD', 1458.72534 $, [])
unit('IRR', 41799.146765 $, [])
unit('ISK', 141.378494 $, [])
unit('JEP', 0.826201 $, [])
unit('JMD', 151.528248 $, [])
unit('JOD', 0.709298 $, [])
unit('JPY', 130.956871 $, [])
unit('KES', 123.350341 $, [])
unit('KGS', 85.576659 $, [])
unit('KHR', 4113.496124 $, [])
unit('KMF', 459.665651 $, [])
unit('KPW', 898.906574 $, [])
unit('KRW', 1260.377608 $, [])
unit('KWD', 0.305852 $, [])
unit('KYD', 0.833323 $, [])
unit('KZT', 462.295586 $, [])
unit('LAK', 17321.42619 $, [])
unit('LBP', 1520.65055 $, [])
unit('LKR', 364.309629 $, [])
unit('LRD', 154.262753 $, [])
unit('LSL', 16.989734 $, [])
unit('LYD', 4.819721 $, [])
unit('MAD', 10.426131 $, [])
unit('MDL', 19.10877 $, [])
unit('MGA', 4474.556604 $, [])
unit('MKD', 57.655471 $, [])
unit('MMK', 2097.612383 $, [])
unit('MNT', 3402.825735 $, [])
unit('MOP', 8.018869 $, [])
unit('MRU', 36.805205 $, [])
unit('MUR', 43.897266 $, [])
unit('MVR', 15.38683 $, [])
unit('MWK', 1023.255368 $, [])
unit('MXN', 19.458287 $, [])
unit('MYR', 4.399828 $, [])
unit('MZN', 63.77332 $, [])
unit('NAD', 16.990001 $, [])
unit('NGN', 447.536375 $, [])
unit('NIO', 36.355878 $, [])
unit('NOK', 9.760516 $, [])
unit('NPR', 131.9677 $, [])
unit('NZD', 1.572828 $, [])
unit('OMR', 0.385302 $, [])
unit('PAB', 0.999419 $, [])
unit('PEN', 3.799153 $, [])
unit('PGK', 3.516199 $, [])
unit('PHP', 55.61288 $, [])
unit('PKR', 226.275376 $, [])
unit('PLN', 4.376855 $, [])
unit('PYG', 7324.035365 $, [])
unit('QAR', 3.636739 $, [])
unit('RON', 4.614233 $, ['lei'])
unit('RSD', 109.309454 $, [])
unit('RUB', 73.660978 $, [])
unit('RWF', 1068.69976 $, [])
unit('SAR', 3.755018 $, [])
unit('SBD', 8.268666 $, [])
unit('SCR', 13.390206 $, [])
unit('SDG', 571.305957 $, [])
unit('SEK', 10.415529 $, [])
unit('SGD', 1.339889 $, [])
unit('SHP', 0.826214 $, [])
unit('SLL', 17643.534991 $, [])
unit('SOS', 568.808516 $, [])
unit('SRD', 31.771262 $, [])
unit('SSP', 130.101825 $, [])
unit('STD', 22796.256499 $, [])
unit('STN', 23.272469 $, [])
unit('SVC', 8.74145 $, [])
unit('SYP', 2509.476815 $, [])
unit('SZL', 16.990095 $, [])
unit('THB', 34.48878 $, [])
unit('TJS', 10.183998 $, [])
unit('TMT', 3.495752 $, [])
unit('TND', 3.120644 $, [])
unit('TOP', 2.3385 $, [])
unit('TRY', 18.663589 $, [])
unit('TTD', 6.788382 $, [])
unit('TWD', 30.62605 $, [])
unit('TZS', 2329.167092 $, [])
unit('UAH', 36.811958 $, [])
unit('UGX', 3715.704549 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.925461 $, [])
unit('UZS', 11211.360415 $, [])
unit('VES', 16.761851 $, [])
unit('VND', 23611.275106 $, [])
unit('VUV', 117.901217 $, [])
unit('WST', 2.694824 $, [])
unit('XAF', 610.787116 $, [])
unit('XAG', 0.042743 $, [])
unit('XAU', 0.001565 $, [])
unit('XCD', 2.699599 $, [])
unit('XDR', 0.750771 $, [])
unit('XOF', 610.78658 $, [])
unit('XPD', 0.001108 $, [])
unit('XPF', 111.11494 $, [])
unit('XPT', 0.001076 $, [])
unit('YER', 249.996245 $, [])
unit('ZAR', 17.003489 $, [])
unit('ZMW', 18.089364 $, [])
unit('ZWL', 321.60908 $, ['Z$'])
