unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674584 $, [])
unit('AFN', 88.085124 $, [])
unit('ALL', 111.274229 $, [])
unit('AMD', 478.202317 $, [])
unit('ANG', 1.803327 $, [])
unit('AOA', 442.781485 $, [])
unit('ARS', 111.860162 $, [])
unit('AUD', 1.337243 $, [])
unit('AWG', 1.801628 $, [])
unit('AZN', 1.700346 $, [])
unit('BAM', 1.793466 $, [])
unit('BBD', 2.001235 $, [])
unit('BDT', 86.241557 $, [])
unit('BGN', 1.794978 $, [])
unit('BHD', 0.378367 $, [])
unit('BIF', 2052.235097 $, [])
unit('BMD', 1.000677 $, [])
unit('BND', 1.359887 $, [])
unit('BOB', 6.886374 $, [])
unit('BRL', 4.718737 $, [])
unit('BSD', 1.000552 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.788841 $, [])
unit('BWP', 11.524358 $, [])
unit('BYN', 3.260904 $, [])
unit('BZD', 2.016441 $, [])
unit('CAD', 1.257142 $, ['C$','Can$'])
unit('CDF', 2000.544046 $, [])
unit('CHF', 0.933629 $, [])
unit('CLF', 0.029988 $, [])
unit('CLP', 800.063436 $, [])
unit('CNH', 6.368545 $, [])
unit('CNY', 6.363246 $, [])
unit('COP', 3741.200568 $, [])
unit('CRC', 655.493605 $, [])
unit('CUC', 1.000206 $, [])
unit('CUP', 25.755836 $, [])
unit('CVE', 101.51981 $, [])
unit('CZK', 22.421006 $, [])
unit('DJF', 178.057456 $, [])
unit('DKK', 6.816393 $, [])
unit('DOP', 54.971211 $, [])
unit('DZD', 142.763932 $, [])
unit('EGP', 18.314987 $, [])
unit('ERN', 15.00346 $, [])
unit('ETB', 51.417319 $, [])
unit('EUR', 0.916994 $, ['€'])
unit('FJD', 2.095131 $, [])
unit('FKP', 0.764821 $, [])
unit('GBP', 0.764996 $, ['£'])
unit('GEL', 3.080778 $, [])
unit('GGP', 0.765087 $, [])
unit('GHS', 7.551927 $, [])
unit('GIP', 0.764856 $, [])
unit('GMD', 53.810693 $, [])
unit('GNF', 8928.925113 $, [])
unit('GTQ', 7.682104 $, [])
unit('GYD', 209.259897 $, [])
unit('HKD', 7.840167 $, [])
unit('HNL', 24.550297 $, [])
unit('HRK', 6.917295 $, [])
unit('HTG', 107.522701 $, [])
unit('HUF', 347.930443 $, [])
unit('IDR', 14363.035591 $, [])
unit('ILS', 3.232775 $, [])
unit('IMP', 0.764902 $, [])
unit('INR', 75.944951 $, ['₹'])
unit('IQD', 1459.799142 $, [])
unit('IRR', 42308.064194 $, [])
unit('ISK', 129.045184 $, [])
unit('JEP', 0.764836 $, [])
unit('JMD', 153.625862 $, [])
unit('JOD', 0.709827 $, [])
unit('JPY', 123.7429 $, [])
unit('KES', 115.222442 $, [])
unit('KGS', 88.337808 $, [])
unit('KHR', 4049.795482 $, [])
unit('KMF', 451.487205 $, [])
unit('KPW', 900.171674 $, [])
unit('KRW', 1218.638451 $, [])
unit('KWD', 0.30534 $, [])
unit('KYD', 0.833283 $, [])
unit('KZT', 465.355051 $, [])
unit('LAK', 11840.334882 $, [])
unit('LBP', 1512.469995 $, [])
unit('LKR', 300.053709 $, [])
unit('LRD', 152.529305 $, [])
unit('LSL', 14.653929 $, [])
unit('LYD', 4.673627 $, [])
unit('MAD', 9.733569 $, [])
unit('MDL', 18.354085 $, [])
unit('MGA', 4043.27934 $, [])
unit('MKD', 56.47589 $, [])
unit('MMK', 1778.505603 $, [])
unit('MNT', 2948.688838 $, [])
unit('MOP', 8.074283 $, [])
unit('MRU', 36.432506 $, [])
unit('MUR', 44.458272 $, [])
unit('MVR', 15.45356 $, [])
unit('MWK', 816.762823 $, [])
unit('MXN', 20.172293 $, [])
unit('MYR', 4.220228 $, [])
unit('MZN', 63.862735 $, [])
unit('NAD', 14.663082 $, [])
unit('NGN', 416.584201 $, [])
unit('NIO', 35.798493 $, [])
unit('NOK', 8.807861 $, [])
unit('NPR', 121.257883 $, [])
unit('NZD', 1.451651 $, [])
unit('OMR', 0.385395 $, [])
unit('PAB', 1.000005 $, [])
unit('PEN', 3.700912 $, [])
unit('PGK', 3.525477 $, [])
unit('PHP', 51.380683 $, [])
unit('PKR', 186.338039 $, [])
unit('PLN', 4.274455 $, [])
unit('PYG', 6906.604312 $, [])
unit('QAR', 3.642195 $, [])
unit('RON', 4.526348 $, ['lei'])
unit('RSD', 107.880165 $, [])
unit('RUB', 82.486331 $, [])
unit('RWF', 1017.463462 $, [])
unit('SAR', 3.751457 $, [])
unit('SBD', 8.017295 $, [])
unit('SCR', 14.417928 $, [])
unit('SDG', 447.585435 $, [])
unit('SEK', 9.4891 $, [])
unit('SGD', 1.361367 $, [])
unit('SHP', 0.765209 $, [])
unit('SLL', 11870.513189 $, [])
unit('SOS', 578.646085 $, [])
unit('SRD', 20.682736 $, [])
unit('SSP', 130.285668 $, [])
unit('STD', 21592.555911 $, [])
unit('STN', 22.804333 $, [])
unit('SVC', 8.751832 $, [])
unit('SYP', 2512.929836 $, [])
unit('SZL', 14.657488 $, [])
unit('THB', 33.495339 $, [])
unit('TJS', 12.508234 $, [])
unit('TMT', 3.511212 $, [])
unit('TND', 2.985989 $, [])
unit('TOP', 2.249765 $, [])
unit('TRY', 14.719927 $, [])
unit('TTD', 6.789459 $, [])
unit('TWD', 28.808962 $, [])
unit('TZS', 2322.443053 $, [])
unit('UAH', 29.406441 $, [])
unit('UGX', 3560.702192 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.45648 $, [])
unit('UZS', 11372.544535 $, [])
unit('VES', 4.408923 $, [])
unit('VND', 22864.113928 $, [])
unit('VUV', 112.615462 $, [])
unit('WST', 2.59465 $, [])
unit('XAF', 601.154675 $, [])
unit('XAG', 0.041979 $, [])
unit('XAU', 0.001627 $, [])
unit('XCD', 2.703387 $, [])
unit('XDR', 0.721962 $, [])
unit('XOF', 601.154843 $, [])
unit('XPD', 0.000194 $, [])
unit('XPF', 109.362866 $, [])
unit('XPT', 0.001422 $, [])
unit('YER', 250.29756 $, [])
unit('ZAR', 14.692917 $, [])
unit('ZMW', 17.5692 $, [])
unit('ZWL', 322.062147 $, ['Z$'])
