unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668494 $, [])
unit('AFN', 87.273556 $, [])
unit('ALL', 119.98771 $, [])
unit('AMD', 403.066344 $, [])
unit('ANG', 1.806065 $, [])
unit('AOA', 449.072229 $, [])
unit('ARS', 153.27166 $, [])
unit('AUD', 1.596527 $, [])
unit('AWG', 1.800062 $, [])
unit('AZN', 1.697887 $, [])
unit('BAM', 2.000012 $, [])
unit('BBD', 1.997543 $, [])
unit('BDT', 101.706501 $, [])
unit('BGN', 1.999334 $, [])
unit('BHD', 0.377028 $, [])
unit('BIF', 2057.502761 $, [])
unit('BMD', 0.999153 $, [])
unit('BND', 1.42665 $, [])
unit('BOB', 6.919782 $, [])
unit('BRL', 5.210105 $, [])
unit('BSD', 0.999201 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 82.532738 $, [])
unit('BWP', 13.471714 $, [])
unit('BYN', 2.54213 $, [])
unit('BZD', 2.020821 $, [])
unit('CAD', 1.378043 $, ['C$','Can$'])
unit('CDF', 2058.054884 $, [])
unit('CHF', 1.005445 $, [])
unit('CLF', 0.036491 $, [])
unit('CLP', 977.099975 $, [])
unit('CNH', 7.256274 $, [])
unit('CNY', 7.236087 $, [])
unit('COP', 4853.614186 $, [])
unit('CRC', 616.908093 $, [])
unit('CUC', 0.999355 $, [])
unit('CUP', 25.714141 $, [])
unit('CVE', 112.41928 $, [])
unit('CZK', 25.065043 $, [])
unit('DJF', 178.422352 $, [])
unit('DKK', 7.606896 $, [])
unit('DOP', 53.934701 $, [])
unit('DZD', 140.537965 $, [])
unit('EGP', 19.588849 $, [])
unit('ERN', 14.978754 $, [])
unit('ETB', 53.054499 $, [])
unit('EUR', 1.023248 $, ['€'])
unit('FJD', 2.320529 $, [])
unit('FKP', 0.8931 $, [])
unit('GBP', 0.893039 $, ['£'])
unit('GEL', 2.761176 $, [])
unit('GGP', 0.892919 $, [])
unit('GHS', 12.482744 $, [])
unit('GIP', 0.893497 $, [])
unit('GMD', 57.119549 $, [])
unit('GNF', 8645.956918 $, [])
unit('GTQ', 7.822567 $, [])
unit('GYD', 208.74414 $, [])
unit('HKD', 7.838867 $, [])
unit('HNL', 24.77105 $, [])
unit('HRK', 7.706623 $, [])
unit('HTG', 126.279405 $, [])
unit('HUF', 417.883459 $, [])
unit('IDR', 15605.629014 $, [])
unit('ILS', 3.545566 $, [])
unit('IMP', 0.893073 $, [])
unit('INR', 82.683324 $, ['₹'])
unit('IQD', 1463.177364 $, [])
unit('IRR', 42389.231322 $, [])
unit('ISK', 144.283964 $, [])
unit('JEP', 0.892832 $, [])
unit('JMD', 153.120557 $, [])
unit('JOD', 0.708195 $, [])
unit('JPY', 150.169771 $, [])
unit('KES', 121.466221 $, [])
unit('KGS', 82.850417 $, [])
unit('KHR', 4150.104078 $, [])
unit('KMF', 502.730145 $, [])
unit('KPW', 898.713125 $, [])
unit('KRW', 1437.656576 $, [])
unit('KWD', 0.311053 $, [])
unit('KYD', 0.835594 $, [])
unit('KZT', 470.810167 $, [])
unit('LAK', 17346.1897 $, [])
unit('LBP', 1514.74173 $, [])
unit('LKR', 366.327254 $, [])
unit('LRD', 153.281401 $, [])
unit('LSL', 18.316023 $, [])
unit('LYD', 5.032736 $, [])
unit('MAD', 11.027923 $, [])
unit('MDL', 19.444454 $, [])
unit('MGA', 4275.679513 $, [])
unit('MKD', 62.968869 $, [])
unit('MMK', 2104.653173 $, [])
unit('MNT', 3355.098495 $, [])
unit('MOP', 8.103433 $, [])
unit('MRU', 37.915079 $, [])
unit('MUR', 45.634663 $, [])
unit('MVR', 15.428157 $, [])
unit('MWK', 1029.382952 $, [])
unit('MXN', 20.029963 $, [])
unit('MYR', 4.730902 $, [])
unit('MZN', 63.808143 $, [])
unit('NAD', 18.295085 $, [])
unit('NGN', 437.485376 $, [])
unit('NIO', 36.050205 $, [])
unit('NOK', 10.677934 $, [])
unit('NPR', 132.647613 $, [])
unit('NZD', 1.767688 $, [])
unit('OMR', 0.385462 $, [])
unit('PAB', 0.999673 $, [])
unit('PEN', 3.995476 $, [])
unit('PGK', 3.532567 $, [])
unit('PHP', 58.796182 $, [])
unit('PKR', 221.238529 $, [])
unit('PLN', 4.877262 $, [])
unit('PYG', 7231.956581 $, [])
unit('QAR', 3.635879 $, [])
unit('RON', 5.027144 $, ['lei'])
unit('RSD', 119.919304 $, [])
unit('RUB', 61.587842 $, [])
unit('RWF', 1068.598436 $, [])
unit('SAR', 3.753061 $, [])
unit('SBD', 8.155688 $, [])
unit('SCR', 13.259452 $, [])
unit('SDG', 569.683722 $, [])
unit('SEK', 11.288175 $, [])
unit('SGD', 1.424611 $, [])
unit('SHP', 0.8928 $, [])
unit('SLL', 16624.168023 $, [])
unit('SOS', 569.742075 $, [])
unit('SRD', 28.43488 $, [])
unit('SSP', 130.073541 $, [])
unit('STD', 23047.899683 $, [])
unit('STN', 25.324359 $, [])
unit('SVC', 8.770089 $, [])
unit('SYP', 2508.934189 $, [])
unit('SZL', 18.313441 $, [])
unit('THB', 38.316053 $, [])
unit('TJS', 10.127797 $, [])
unit('TMT', 3.495835 $, [])
unit('TND', 3.258658 $, [])
unit('TOP', 2.441091 $, [])
unit('TRY', 18.563435 $, [])
unit('TTD', 6.7947 $, [])
unit('TWD', 32.126444 $, [])
unit('TZS', 2337.141423 $, [])
unit('UAH', 37.009111 $, [])
unit('UGX', 3796.161669 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.192979 $, [])
unit('UZS', 11174.187847 $, [])
unit('VES', 8.350549 $, [])
unit('VND', 24613.565398 $, [])
unit('VUV', 124.977282 $, [])
unit('WST', 2.841533 $, [])
unit('XAF', 670.737385 $, [])
unit('XAG', 0.054755 $, [])
unit('XAU', 0.001406 $, [])
unit('XCD', 2.698572 $, [])
unit('XDR', 0.711513 $, [])
unit('XOF', 670.736874 $, [])
unit('XPD', 0.000894 $, [])
unit('XPF', 122.020954 $, [])
unit('XPT', 0.001844 $, [])
unit('YER', 249.891841 $, [])
unit('ZAR', 18.330053 $, [])
unit('ZMW', 16.005133 $, [])
unit('ZWL', 321.540058 $, ['Z$'])
