unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671053 $, [])
unit('AFN', 88.408473 $, [])
unit('ALL', 111.81619 $, [])
unit('AMD', 443.029449 $, [])
unit('ANG', 1.8017 $, [])
unit('AOA', 426.202587 $, [])
unit('ARS', 119.653524 $, [])
unit('AUD', 1.376952 $, [])
unit('AWG', 1.799259 $, [])
unit('AZN', 1.700001 $, [])
unit('BAM', 1.816953 $, [])
unit('BBD', 1.998656 $, [])
unit('BDT', 88.4932 $, [])
unit('BGN', 1.820533 $, [])
unit('BHD', 0.376622 $, [])
unit('BIF', 2042.531033 $, [])
unit('BMD', 0.999989 $, [])
unit('BND', 1.365652 $, [])
unit('BOB', 6.883108 $, [])
unit('BRL', 4.794167 $, [])
unit('BSD', 0.999626 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.509527 $, [])
unit('BWP', 11.926538 $, [])
unit('BYN', 3.375635 $, [])
unit('BZD', 2.015421 $, [])
unit('CAD', 1.256338 $, ['C$','Can$'])
unit('CDF', 1987.058082 $, [])
unit('CHF', 0.957983 $, [])
unit('CLF', 0.030438 $, [])
unit('CLP', 812.721607 $, [])
unit('CNH', 6.626426 $, [])
unit('CNY', 6.657051 $, [])
unit('COP', 3779.779004 $, [])
unit('CRC', 678.308094 $, [])
unit('CUC', 1.000044 $, [])
unit('CUP', 25.734525 $, [])
unit('CVE', 103.116447 $, [])
unit('CZK', 22.955674 $, [])
unit('DJF', 176.863668 $, [])
unit('DKK', 6.91675 $, [])
unit('DOP', 54.739355 $, [])
unit('DZD', 145.375146 $, [])
unit('EGP', 18.636569 $, [])
unit('ERN', 14.991857 $, [])
unit('ETB', 51.622293 $, [])
unit('EUR', 0.929904 $, ['€'])
unit('FJD', 2.135187 $, [])
unit('FKP', 0.795184 $, [])
unit('GBP', 0.795696 $, ['£'])
unit('GEL', 2.97913 $, [])
unit('GGP', 0.795584 $, [])
unit('GHS', 7.774529 $, [])
unit('GIP', 0.795601 $, [])
unit('GMD', 54.066894 $, [])
unit('GNF', 8795.689923 $, [])
unit('GTQ', 7.658557 $, [])
unit('GYD', 209.140392 $, [])
unit('HKD', 7.840234 $, [])
unit('HNL', 24.549142 $, [])
unit('HRK', 7.002939 $, [])
unit('HTG', 112.258674 $, [])
unit('HUF', 366.841914 $, [])
unit('IDR', 14427.306125 $, [])
unit('ILS', 3.320572 $, [])
unit('IMP', 0.795074 $, [])
unit('INR', 77.486524 $, ['₹'])
unit('IQD', 1449.953136 $, [])
unit('IRR', 42273.498538 $, [])
unit('ISK', 127.45148 $, [])
unit('JEP', 0.79536 $, [])
unit('JMD', 153.987416 $, [])
unit('JOD', 0.708664 $, [])
unit('JPY', 129.769421 $, [])
unit('KES', 116.77721 $, [])
unit('KGS', 79.498454 $, [])
unit('KHR', 4034.389731 $, [])
unit('KMF', 458.463218 $, [])
unit('KPW', 899.436898 $, [])
unit('KRW', 1238.658585 $, [])
unit('KWD', 0.305932 $, [])
unit('KYD', 0.83363 $, [])
unit('KZT', 432.400831 $, [])
unit('LAK', 13382.51169 $, [])
unit('LBP', 1515.568777 $, [])
unit('LKR', 357.645045 $, [])
unit('LRD', 151.905062 $, [])
unit('LSL', 15.437464 $, [])
unit('LYD', 4.766432 $, [])
unit('MAD', 9.792307 $, [])
unit('MDL', 18.90635 $, [])
unit('MGA', 4021.025323 $, [])
unit('MKD', 57.232086 $, [])
unit('MMK', 1850.791301 $, [])
unit('MNT', 3103.411062 $, [])
unit('MOP', 8.079393 $, [])
unit('MRU', 36.191794 $, [])
unit('MUR', 43.623256 $, [])
unit('MVR', 15.425716 $, [])
unit('MWK', 815.738849 $, [])
unit('MXN', 19.529806 $, [])
unit('MYR', 4.38458 $, [])
unit('MZN', 63.802269 $, [])
unit('NAD', 15.515588 $, [])
unit('NGN', 414.820581 $, [])
unit('NIO', 35.616097 $, [])
unit('NOK', 9.371757 $, [])
unit('NPR', 124.015402 $, [])
unit('NZD', 1.525283 $, [])
unit('OMR', 0.385672 $, [])
unit('PAB', 0.999601 $, [])
unit('PEN', 3.705196 $, [])
unit('PGK', 3.546052 $, [])
unit('PHP', 52.785659 $, [])
unit('PKR', 197.47594 $, [])
unit('PLN', 4.256041 $, [])
unit('PYG', 6849.111004 $, [])
unit('QAR', 3.638731 $, [])
unit('RON', 4.594669 $, ['lei'])
unit('RSD', 109.044227 $, [])
unit('RUB', 63.461129 $, [])
unit('RWF', 1013.936246 $, [])
unit('SAR', 3.749337 $, [])
unit('SBD', 8.112395 $, [])
unit('SCR', 13.641891 $, [])
unit('SDG', 455.215397 $, [])
unit('SEK', 9.688201 $, [])
unit('SGD', 1.370845 $, [])
unit('SHP', 0.794907 $, [])
unit('SLL', 12879.126673 $, [])
unit('SOS', 574.678031 $, [])
unit('SRD', 21.207765 $, [])
unit('SSP', 130.178997 $, [])
unit('STD', 22979.593803 $, [])
unit('STN', 23.136494 $, [])
unit('SVC', 8.747329 $, [])
unit('SYP', 2510.956559 $, [])
unit('SZL', 15.434284 $, [])
unit('THB', 34.193438 $, [])
unit('TJS', 11.370758 $, [])
unit('TMT', 3.508493 $, [])
unit('TND', 3.026622 $, [])
unit('TOP', 2.298117 $, [])
unit('TRY', 16.474368 $, [])
unit('TTD', 6.775351 $, [])
unit('TWD', 29.209412 $, [])
unit('TZS', 2327.541291 $, [])
unit('UAH', 29.513381 $, [])
unit('UGX', 3730.457447 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.029573 $, [])
unit('UZS', 10988.888821 $, [])
unit('VES', 5.081384 $, [])
unit('VND', 23176.566682 $, [])
unit('VUV', 114.559328 $, [])
unit('WST', 2.611728 $, [])
unit('XAF', 609.753852 $, [])
unit('XAG', 0.045418 $, [])
unit('XAU', 0.001551 $, [])
unit('XCD', 2.701674 $, [])
unit('XDR', 0.728027 $, [])
unit('XOF', 609.75434 $, [])
unit('XPD', 0.001249 $, [])
unit('XPF', 110.927226 $, [])
unit('XPT', 0.001596 $, [])
unit('YER', 250.094221 $, [])
unit('ZAR', 15.46556 $, [])
unit('ZMW', 17.159388 $, [])
unit('ZWL', 321.798206 $, ['Z$'])
