unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671101 $, [])
unit('AFN', 90.237952 $, [])
unit('ALL', 114.700824 $, [])
unit('AMD', 405.653831 $, [])
unit('ANG', 1.799786 $, [])
unit('AOA', 431.706442 $, [])
unit('ARS', 132.039112 $, [])
unit('AUD', 1.442977 $, [])
unit('AWG', 1.798688 $, [])
unit('AZN', 1.698797 $, [])
unit('BAM', 1.909705 $, [])
unit('BBD', 1.999113 $, [])
unit('BDT', 94.577535 $, [])
unit('BGN', 1.918608 $, [])
unit('BHD', 0.377186 $, [])
unit('BIF', 2049.945205 $, [])
unit('BMD', 0.999509 $, [])
unit('BND', 1.378142 $, [])
unit('BOB', 6.906629 $, [])
unit('BRL', 5.276104 $, [])
unit('BSD', 1.000029 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 79.097682 $, [])
unit('BWP', 12.512202 $, [])
unit('BYN', 2.521557 $, [])
unit('BZD', 2.013123 $, [])
unit('CAD', 1.285273 $, ['C$','Can$'])
unit('CDF', 1998.196292 $, [])
unit('CHF', 0.956032 $, [])
unit('CLF', 0.034177 $, [])
unit('CLP', 909.056296 $, [])
unit('CNH', 6.756847 $, [])
unit('CNY', 6.747582 $, [])
unit('COP', 4294.102776 $, [])
unit('CRC', 667.264609 $, [])
unit('CUC', 1.000249 $, [])
unit('CUP', 25.729677 $, [])
unit('CVE', 108.392824 $, [])
unit('CZK', 24.193473 $, [])
unit('DJF', 179.078701 $, [])
unit('DKK', 7.307437 $, [])
unit('DOP', 54.808378 $, [])
unit('DZD', 145.437545 $, [])
unit('EGP', 19.006648 $, [])
unit('ERN', 14.988194 $, [])
unit('ETB', 52.393288 $, [])
unit('EUR', 0.982421 $, ['€'])
unit('FJD', 2.196333 $, [])
unit('FKP', 0.820806 $, [])
unit('GBP', 0.821434 $, ['£'])
unit('GEL', 2.723929 $, [])
unit('GGP', 0.821253 $, [])
unit('GHS', 8.625693 $, [])
unit('GIP', 0.821268 $, [])
unit('GMD', 54.60604 $, [])
unit('GNF', 8699.742781 $, [])
unit('GTQ', 7.723906 $, [])
unit('GYD', 209.020996 $, [])
unit('HKD', 7.843602 $, [])
unit('HNL', 24.750829 $, [])
unit('HRK', 7.38165 $, [])
unit('HTG', 118.19665 $, [])
unit('HUF', 391.42724 $, [])
unit('IDR', 14886.494921 $, [])
unit('ILS', 3.371569 $, [])
unit('IMP', 0.821349 $, [])
unit('INR', 78.692545 $, ['₹'])
unit('IQD', 1468.129338 $, [])
unit('IRR', 42265.859431 $, [])
unit('ISK', 136.740623 $, [])
unit('JEP', 0.821019 $, [])
unit('JMD', 153.907362 $, [])
unit('JOD', 0.709389 $, [])
unit('JPY', 132.790525 $, [])
unit('KES', 118.804093 $, [])
unit('KGS', 83.090371 $, [])
unit('KHR', 4124.337958 $, [])
unit('KMF', 482.111213 $, [])
unit('KPW', 899.27459 $, [])
unit('KRW', 1308.870531 $, [])
unit('KWD', 0.306377 $, [])
unit('KYD', 0.832838 $, [])
unit('KZT', 477.051848 $, [])
unit('LAK', 15172.941877 $, [])
unit('LBP', 1520.972089 $, [])
unit('LKR', 367.172624 $, [])
unit('LRD', 153.876599 $, [])
unit('LSL', 16.680409 $, [])
unit('LYD', 4.84942 $, [])
unit('MAD', 10.385314 $, [])
unit('MDL', 19.263775 $, [])
unit('MGA', 4232.408156 $, [])
unit('MKD', 60.585919 $, [])
unit('MMK', 1848.604878 $, [])
unit('MNT', 3165.028702 $, [])
unit('MOP', 8.073801 $, [])
unit('MRU', 37.650567 $, [])
unit('MUR', 45.314426 $, [])
unit('MVR', 15.457966 $, [])
unit('MWK', 1033.196478 $, [])
unit('MXN', 20.685962 $, [])
unit('MYR', 4.453772 $, [])
unit('MZN', 63.84907 $, [])
unit('NAD', 16.707098 $, [])
unit('NGN', 428.271354 $, [])
unit('NIO', 36.118645 $, [])
unit('NOK', 9.755239 $, [])
unit('NPR', 126.56149 $, [])
unit('NZD', 1.597791 $, [])
unit('OMR', 0.385542 $, [])
unit('PAB', 0.999503 $, [])
unit('PEN', 3.908607 $, [])
unit('PGK', 3.545593 $, [])
unit('PHP', 55.53062 $, [])
unit('PKR', 239.461711 $, [])
unit('PLN', 4.637434 $, [])
unit('PYG', 6892.955257 $, [])
unit('QAR', 3.638299 $, [])
unit('RON', 4.835705 $, ['lei'])
unit('RSD', 115.256862 $, [])
unit('RUB', 60.276781 $, [])
unit('RWF', 1033.473527 $, [])
unit('SAR', 3.753119 $, [])
unit('SBD', 8.207985 $, [])
unit('SCR', 12.807128 $, [])
unit('SDG', 456.132288 $, [])
unit('SEK', 10.223324 $, [])
unit('SGD', 1.380563 $, [])
unit('SHP', 0.821503 $, [])
unit('SLL', 13737.803017 $, [])
unit('SOS', 571.879015 $, [])
unit('SRD', 24.522682 $, [])
unit('SSP', 130.156132 $, [])
unit('STD', 22165.885758 $, [])
unit('STN', 24.371463 $, [])
unit('SVC', 8.7372 $, [])
unit('SYP', 2510.503169 $, [])
unit('SZL', 16.686574 $, [])
unit('THB', 36.153695 $, [])
unit('TJS', 10.199648 $, [])
unit('TMT', 3.507965 $, [])
unit('TND', 3.124075 $, [])
unit('TOP', 2.329951 $, [])
unit('TRY', 17.924269 $, [])
unit('TTD', 6.775986 $, [])
unit('TWD', 29.991993 $, [])
unit('TZS', 2330.118473 $, [])
unit('UAH', 36.874136 $, [])
unit('UGX', 3873.046802 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.649463 $, [])
unit('UZS', 10950.536249 $, [])
unit('VES', 5.786583 $, [])
unit('VND', 23351.089795 $, [])
unit('VUV', 117.878212 $, [])
unit('WST', 2.704089 $, [])
unit('XAF', 643.902099 $, [])
unit('XAG', 0.050354 $, [])
unit('XAU', 0.001178 $, [])
unit('XCD', 2.701171 $, [])
unit('XDR', 0.735557 $, [])
unit('XOF', 643.902069 $, [])
unit('XPD', 0.000241 $, [])
unit('XPF', 117.139034 $, [])
unit('XPT', 0.001517 $, [])
unit('YER', 250.048517 $, [])
unit('ZAR', 16.681533 $, [])
unit('ZMW', 16.069988 $, [])
unit('ZWL', 321.740583 $, ['Z$'])
