unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670459 $, [])
unit('AFN', 87.574117 $, [])
unit('ALL', 115.931643 $, [])
unit('AMD', 405.496603 $, [])
unit('ANG', 1.799828 $, [])
unit('AOA', 430.552167 $, [])
unit('ARS', 126.634965 $, [])
unit('AUD', 1.458052 $, [])
unit('AWG', 1.791622 $, [])
unit('AZN', 1.698835 $, [])
unit('BAM', 1.920812 $, [])
unit('BBD', 1.998399 $, [])
unit('BDT', 93.418043 $, [])
unit('BGN', 1.92122 $, [])
unit('BHD', 0.376943 $, [])
unit('BIF', 2055.496427 $, [])
unit('BMD', 0.999713 $, [])
unit('BND', 1.396256 $, [])
unit('BOB', 6.881817 $, [])
unit('BRL', 5.251233 $, [])
unit('BSD', 0.999676 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 78.874574 $, [])
unit('BWP', 12.615191 $, [])
unit('BYN', 3.385427 $, [])
unit('BZD', 2.013452 $, [])
unit('CAD', 1.293385 $, ['C$','Can$'])
unit('CDF', 1990.736147 $, [])
unit('CHF', 0.976825 $, [])
unit('CLF', 0.035761 $, [])
unit('CLP', 973.202716 $, [])
unit('CNH', 6.6785 $, [])
unit('CNY', 6.689082 $, [])
unit('COP', 4370.258382 $, [])
unit('CRC', 686.108573 $, [])
unit('CUC', 0.999799 $, [])
unit('CUP', 25.726721 $, [])
unit('CVE', 108.019919 $, [])
unit('CZK', 24.1689 $, [])
unit('DJF', 177.190796 $, [])
unit('DKK', 7.298926 $, [])
unit('DOP', 54.690656 $, [])
unit('DZD', 146.57673 $, [])
unit('EGP', 18.840683 $, [])
unit('ERN', 14.986463 $, [])
unit('ETB', 52.098751 $, [])
unit('EUR', 0.981205 $, ['€'])
unit('FJD', 2.208965 $, [])
unit('FKP', 0.831351 $, [])
unit('GBP', 0.831402 $, ['£'])
unit('GEL', 2.937618 $, [])
unit('GGP', 0.830798 $, [])
unit('GHS', 8.013554 $, [])
unit('GIP', 0.831579 $, [])
unit('GMD', 54.010351 $, [])
unit('GNF', 8672.920615 $, [])
unit('GTQ', 7.738338 $, [])
unit('GYD', 208.972316 $, [])
unit('HKD', 7.842037 $, [])
unit('HNL', 24.549196 $, [])
unit('HRK', 7.373072 $, [])
unit('HTG', 115.328511 $, [])
unit('HUF', 397.310247 $, [])
unit('IDR', 14962.992813 $, [])
unit('ILS', 3.457095 $, [])
unit('IMP', 0.831423 $, [])
unit('INR', 79.258327 $, ['₹'])
unit('IQD', 1452.719973 $, [])
unit('IRR', 42310.533315 $, [])
unit('ISK', 136.842744 $, [])
unit('JEP', 0.831266 $, [])
unit('JMD', 150.553728 $, [])
unit('JOD', 0.708499 $, [])
unit('JPY', 135.969088 $, [])
unit('KES', 117.98004 $, [])
unit('KGS', 80.861749 $, [])
unit('KHR', 4057.658661 $, [])
unit('KMF', 472.812781 $, [])
unit('KPW', 899.161152 $, [])
unit('KRW', 1293.583822 $, [])
unit('KWD', 0.307327 $, [])
unit('KYD', 0.832442 $, [])
unit('KZT', 471.552011 $, [])
unit('LAK', 15034.411997 $, [])
unit('LBP', 1505.013569 $, [])
unit('LKR', 362.793634 $, [])
unit('LRD', 152.245548 $, [])
unit('LSL', 16.849022 $, [])
unit('LYD', 4.851135 $, [])
unit('MAD', 10.134845 $, [])
unit('MDL', 19.213077 $, [])
unit('MGA', 4073.87388 $, [])
unit('MKD', 60.490547 $, [])
unit('MMK', 1850.376804 $, [])
unit('MNT', 3131.45378 $, [])
unit('MOP', 8.078859 $, [])
unit('MRU', 36.55582 $, [])
unit('MUR', 45.365373 $, [])
unit('MVR', 15.367751 $, [])
unit('MWK', 1021.645965 $, [])
unit('MXN', 20.447599 $, [])
unit('MYR', 4.422741 $, [])
unit('MZN', 63.795413 $, [])
unit('NAD', 16.268724 $, [])
unit('NGN', 417.802034 $, [])
unit('NIO', 35.803064 $, [])
unit('NOK', 10.058258 $, [])
unit('NPR', 126.197339 $, [])
unit('NZD', 1.612997 $, [])
unit('OMR', 0.385146 $, [])
unit('PAB', 1.000018 $, [])
unit('PEN', 3.872273 $, [])
unit('PGK', 3.552483 $, [])
unit('PHP', 55.909133 $, [])
unit('PKR', 206.385591 $, [])
unit('PLN', 4.683352 $, [])
unit('PYG', 6840.895177 $, [])
unit('QAR', 3.642499 $, [])
unit('RON', 4.854632 $, ['lei'])
unit('RSD', 115.163449 $, [])
unit('RUB', 64.940514 $, [])
unit('RWF', 1026.016747 $, [])
unit('SAR', 3.750829 $, [])
unit('SBD', 8.13797 $, [])
unit('SCR', 13.190749 $, [])
unit('SDG', 456.045631 $, [])
unit('SEK', 10.486513 $, [])
unit('SGD', 1.397869 $, [])
unit('SHP', 0.831453 $, [])
unit('SLL', 13541.140032 $, [])
unit('SOS', 575.768164 $, [])
unit('SRD', 22.42856 $, [])
unit('SSP', 130.139407 $, [])
unit('STD', 21960.00679 $, [])
unit('STN', 23.679798 $, [])
unit('SVC', 8.737239 $, [])
unit('SYP', 2510.189134 $, [])
unit('SZL', 16.848735 $, [])
unit('THB', 35.818722 $, [])
unit('TJS', 10.46603 $, [])
unit('TMT', 3.498766 $, [])
unit('TND', 3.088099 $, [])
unit('TOP', 2.351002 $, [])
unit('TRY', 17.257519 $, [])
unit('TTD', 6.777524 $, [])
unit('TWD', 29.73619 $, [])
unit('TZS', 2330.826006 $, [])
unit('UAH', 29.501634 $, [])
unit('UGX', 3740.439609 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.243114 $, [])
unit('UZS', 10869.560715 $, [])
unit('VES', 5.541736 $, [])
unit('VND', 23334.534496 $, [])
unit('VUV', 117.444532 $, [])
unit('WST', 2.681273 $, [])
unit('XAF', 643.332289 $, [])
unit('XAG', 0.052502 $, [])
unit('XAU', 0.001591 $, [])
unit('XCD', 2.700784 $, [])
unit('XDR', 0.734763 $, [])
unit('XOF', 643.33259 $, [])
unit('XPD', 0.000923 $, [])
unit('XPF', 117.036056 $, [])
unit('XPT', 0.00138 $, [])
unit('YER', 250.037718 $, [])
unit('ZAR', 16.774108 $, [])
unit('ZMW', 16.249798 $, [])
unit('ZWL', 321.700443 $, ['Z$'])
