unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672901 $, [])
unit('AFN', 88.48047 $, [])
unit('ALL', 117.524343 $, [])
unit('AMD', 404.418337 $, [])
unit('ANG', 1.803461 $, [])
unit('AOA', 428.524516 $, [])
unit('ARS', 137.645356 $, [])
unit('AUD', 1.452295 $, [])
unit('AWG', 1.800709 $, [])
unit('AZN', 1.700013 $, [])
unit('BAM', 1.95407 $, [])
unit('BBD', 2.000667 $, [])
unit('BDT', 95.062966 $, [])
unit('BGN', 1.96246 $, [])
unit('BHD', 0.377385 $, [])
unit('BIF', 2046.544754 $, [])
unit('BMD', 1.000268 $, [])
unit('BND', 1.390985 $, [])
unit('BOB', 6.929011 $, [])
unit('BRL', 5.064025 $, [])
unit('BSD', 0.99987 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.857147 $, [])
unit('BWP', 12.746971 $, [])
unit('BYN', 2.526303 $, [])
unit('BZD', 2.017054 $, [])
unit('CAD', 1.304332 $, ['C$','Can$'])
unit('CDF', 2020.549802 $, [])
unit('CHF', 0.967055 $, [])
unit('CLF', 0.032409 $, [])
unit('CLP', 892.951728 $, [])
unit('CNH', 6.869889 $, [])
unit('CNY', 6.8712 $, [])
unit('COP', 4416.546619 $, [])
unit('CRC', 631.741712 $, [])
unit('CUC', 1.000311 $, [])
unit('CUP', 25.74455 $, [])
unit('CVE', 111.075828 $, [])
unit('CZK', 24.701068 $, [])
unit('DJF', 178.21014 $, [])
unit('DKK', 7.464105 $, [])
unit('DOP', 53.138631 $, [])
unit('DZD', 140.785333 $, [])
unit('EGP', 19.1863 $, [])
unit('ERN', 14.997434 $, [])
unit('ETB', 52.388072 $, [])
unit('EUR', 1.00419 $, ['€'])
unit('FJD', 2.215455 $, [])
unit('FKP', 0.852252 $, [])
unit('GBP', 0.852093 $, ['£'])
unit('GEL', 2.824985 $, [])
unit('GGP', 0.85247 $, [])
unit('GHS', 9.948331 $, [])
unit('GIP', 0.852552 $, [])
unit('GMD', 54.288573 $, [])
unit('GNF', 8723.057172 $, [])
unit('GTQ', 7.743155 $, [])
unit('GYD', 209.327415 $, [])
unit('HKD', 7.845057 $, [])
unit('HNL', 24.616458 $, [])
unit('HRK', 7.538026 $, [])
unit('HTG', 126.570857 $, [])
unit('HUF', 412.93835 $, [])
unit('IDR', 14826.647035 $, [])
unit('ILS', 3.252198 $, [])
unit('IMP', 0.852198 $, [])
unit('INR', 79.941417 $, ['₹'])
unit('IQD', 1459.67569 $, [])
unit('IRR', 42340.567424 $, [])
unit('ISK', 141.169284 $, [])
unit('JEP', 0.852815 $, [])
unit('JMD', 150.8594 $, [])
unit('JOD', 0.708942 $, [])
unit('JPY', 137.543216 $, [])
unit('KES', 119.974042 $, [])
unit('KGS', 80.814905 $, [])
unit('KHR', 4109.084617 $, [])
unit('KMF', 494.040407 $, [])
unit('KPW', 899.799675 $, [])
unit('KRW', 1341.876974 $, [])
unit('KWD', 0.308362 $, [])
unit('KYD', 0.834471 $, [])
unit('KZT', 475.017514 $, [])
unit('LAK', 15296.592297 $, [])
unit('LBP', 1521.310812 $, [])
unit('LKR', 365.487497 $, [])
unit('LRD', 153.566555 $, [])
unit('LSL', 16.866253 $, [])
unit('LYD', 4.924251 $, [])
unit('MAD', 10.579708 $, [])
unit('MDL', 19.308782 $, [])
unit('MGA', 4119.082493 $, [])
unit('MKD', 61.817262 $, [])
unit('MMK', 2101.156163 $, [])
unit('MNT', 3192.739928 $, [])
unit('MOP', 8.08667 $, [])
unit('MRU', 37.762407 $, [])
unit('MUR', 44.133066 $, [])
unit('MVR', 15.347754 $, [])
unit('MWK', 1018.773791 $, [])
unit('MXN', 20.021826 $, [])
unit('MYR', 4.466234 $, [])
unit('MZN', 63.835807 $, [])
unit('NAD', 16.967083 $, [])
unit('NGN', 422.106735 $, [])
unit('NIO', 35.959963 $, [])
unit('NOK', 9.780905 $, [])
unit('NPR', 127.770044 $, [])
unit('NZD', 1.628846 $, [])
unit('OMR', 0.38584 $, [])
unit('PAB', 1.00019 $, [])
unit('PEN', 3.827146 $, [])
unit('PGK', 3.514774 $, [])
unit('PHP', 56.167186 $, [])
unit('PKR', 219.451907 $, [])
unit('PLN', 4.751633 $, [])
unit('PYG', 6869.080629 $, [])
unit('QAR', 3.640625 $, [])
unit('RON', 4.885704 $, ['lei'])
unit('RSD', 117.671025 $, [])
unit('RUB', 60.287026 $, [])
unit('RWF', 1033.77077 $, [])
unit('SAR', 3.756525 $, [])
unit('SBD', 8.242527 $, [])
unit('SCR', 13.238987 $, [])
unit('SDG', 578.371208 $, [])
unit('SEK', 10.680528 $, [])
unit('SGD', 1.394391 $, [])
unit('SHP', 0.852523 $, [])
unit('SLL', 13745.838242 $, [])
unit('SOS', 570.37339 $, [])
unit('SRD', 24.616022 $, [])
unit('SSP', 130.231032 $, [])
unit('STD', 22387.10314 $, [])
unit('STN', 24.795542 $, [])
unit('SVC', 8.755009 $, [])
unit('SYP', 2511.970931 $, [])
unit('SZL', 16.866857 $, [])
unit('THB', 36.188818 $, [])
unit('TJS', 10.181092 $, [])
unit('TMT', 3.499308 $, [])
unit('TND', 3.202497 $, [])
unit('TOP', 2.343807 $, [])
unit('TRY', 18.160215 $, [])
unit('TTD', 6.795487 $, [])
unit('TWD', 30.289999 $, [])
unit('TZS', 2333.285726 $, [])
unit('UAH', 36.953464 $, [])
unit('UGX', 3807.096187 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.442073 $, [])
unit('UZS', 10927.565976 $, [])
unit('VES', 6.272557 $, [])
unit('VND', 23414.783586 $, [])
unit('VUV', 117.283862 $, [])
unit('WST', 2.692968 $, [])
unit('XAF', 658.180499 $, [])
unit('XAG', 0.052504 $, [])
unit('XAU', 0.001261 $, [])
unit('XCD', 2.703124 $, [])
unit('XDR', 0.739782 $, [])
unit('XOF', 658.181286 $, [])
unit('XPD', 0.000808 $, [])
unit('XPF', 119.737221 $, [])
unit('XPT', 0.001109 $, [])
unit('YER', 250.194716 $, [])
unit('ZAR', 16.883665 $, [])
unit('ZMW', 16.159543 $, [])
unit('ZWL', 321.929022 $, ['Z$'])
