unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67135 $, [])
unit('AFN', 87.950476 $, [])
unit('ALL', 113.186368 $, [])
unit('AMD', 394.953636 $, [])
unit('ANG', 1.800635 $, [])
unit('AOA', 510.854377 $, [])
unit('ARS', 162.972631 $, [])
unit('AUD', 1.498207 $, [])
unit('AWG', 1.799638 $, [])
unit('AZN', 1.699633 $, [])
unit('BAM', 1.884315 $, [])
unit('BBD', 1.999331 $, [])
unit('BDT', 102.911663 $, [])
unit('BGN', 1.891102 $, [])
unit('BHD', 0.377196 $, [])
unit('BIF', 2051.838229 $, [])
unit('BMD', 1.000503 $, [])
unit('BND', 1.371071 $, [])
unit('BOB', 6.901146 $, [])
unit('BRL', 5.380093 $, [])
unit('BSD', 1.000621 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 81.56358 $, [])
unit('BWP', 12.935897 $, [])
unit('BYN', 2.523288 $, [])
unit('BZD', 2.014147 $, [])
unit('CAD', 1.341533 $, ['C$','Can$'])
unit('CDF', 2042.843087 $, [])
unit('CHF', 0.95417 $, [])
unit('CLF', 0.034323 $, [])
unit('CLP', 941.267204 $, [])
unit('CNH', 7.120109 $, [])
unit('CNY', 7.116917 $, [])
unit('COP', 5006.521543 $, [])
unit('CRC', 609.695403 $, [])
unit('CUC', 1.000084 $, [])
unit('CUP', 25.736134 $, [])
unit('CVE', 106.790002 $, [])
unit('CZK', 23.571923 $, [])
unit('DJF', 177.400142 $, [])
unit('DKK', 7.20073 $, [])
unit('DOP', 54.46939 $, [])
unit('DZD', 138.77372 $, [])
unit('EGP', 24.464177 $, [])
unit('ERN', 14.991364 $, [])
unit('ETB', 52.940142 $, [])
unit('EUR', 0.966345 $, ['€'])
unit('FJD', 2.230554 $, [])
unit('FKP', 0.841222 $, [])
unit('GBP', 0.840658 $, ['£'])
unit('GEL', 2.718833 $, [])
unit('GGP', 0.841124 $, [])
unit('GHS', 14.492577 $, [])
unit('GIP', 0.840792 $, [])
unit('GMD', 61.465619 $, [])
unit('GNF', 8770.032999 $, [])
unit('GTQ', 7.797302 $, [])
unit('GYD', 208.931659 $, [])
unit('HKD', 7.817734 $, [])
unit('HNL', 24.837275 $, [])
unit('HRK', 7.272024 $, [])
unit('HTG', 137.813954 $, [])
unit('HUF', 393.518063 $, [])
unit('IDR', 15632.545196 $, [])
unit('ILS', 3.464901 $, [])
unit('IMP', 0.840771 $, [])
unit('INR', 81.474814 $, ['₹'])
unit('IQD', 1459.17385 $, [])
unit('IRR', 42375.996372 $, [])
unit('ISK', 144.139024 $, [])
unit('JEP', 0.84143 $, [])
unit('JMD', 153.536853 $, [])
unit('JOD', 0.708587 $, [])
unit('JPY', 140.286525 $, [])
unit('KES', 122.081131 $, [])
unit('KGS', 84.026574 $, [])
unit('KHR', 4137.657214 $, [])
unit('KMF', 476.230319 $, [])
unit('KPW', 899.491234 $, [])
unit('KRW', 1339.271671 $, [])
unit('KWD', 0.307728 $, [])
unit('KYD', 0.832283 $, [])
unit('KZT', 461.328498 $, [])
unit('LAK', 16940.404695 $, [])
unit('LBP', 1518.218127 $, [])
unit('LKR', 367.007447 $, [])
unit('LRD', 153.913449 $, [])
unit('LSL', 17.360184 $, [])
unit('LYD', 4.892662 $, [])
unit('MAD', 10.709037 $, [])
unit('MDL', 19.159089 $, [])
unit('MGA', 4314.556621 $, [])
unit('MKD', 59.35661 $, [])
unit('MMK', 2097.181249 $, [])
unit('MNT', 3405.037039 $, [])
unit('MOP', 8.047211 $, [])
unit('MRU', 37.97913 $, [])
unit('MUR', 43.616309 $, [])
unit('MVR', 15.407061 $, [])
unit('MWK', 1023.420604 $, [])
unit('MXN', 19.430154 $, [])
unit('MYR', 4.551471 $, [])
unit('MZN', 63.814776 $, [])
unit('NAD', 17.360798 $, [])
unit('NGN', 442.410208 $, [])
unit('NIO', 35.980758 $, [])
unit('NOK', 10.18762 $, [])
unit('NPR', 130.504016 $, [])
unit('NZD', 1.625085 $, [])
unit('OMR', 0.384656 $, [])
unit('PAB', 1.00069 $, [])
unit('PEN', 3.806705 $, [])
unit('PGK', 3.51916 $, [])
unit('PHP', 57.175738 $, [])
unit('PKR', 222.324721 $, [])
unit('PLN', 4.549489 $, [])
unit('PYG', 7160.915685 $, [])
unit('QAR', 3.638493 $, [])
unit('RON', 4.783373 $, ['lei'])
unit('RSD', 113.338012 $, [])
unit('RUB', 60.815759 $, [])
unit('RWF', 1054.40285 $, [])
unit('SAR', 3.756127 $, [])
unit('SBD', 8.226475 $, [])
unit('SCR', 13.586146 $, [])
unit('SDG', 569.178232 $, [])
unit('SEK', 10.631067 $, [])
unit('SGD', 1.376387 $, [])
unit('SHP', 0.841375 $, [])
unit('SLL', 17654.999563 $, [])
unit('SOS', 568.178793 $, [])
unit('SRD', 30.449409 $, [])
unit('SSP', 130.186285 $, [])
unit('STD', 22811.069429 $, [])
unit('STN', 23.786928 $, [])
unit('SVC', 8.738687 $, [])
unit('SYP', 2511.108526 $, [])
unit('SZL', 17.36044 $, [])
unit('THB', 35.802924 $, [])
unit('TJS', 10.052987 $, [])
unit('TMT', 3.508105 $, [])
unit('TND', 3.163655 $, [])
unit('TOP', 2.370999 $, [])
unit('TRY', 18.611915 $, [])
unit('TTD', 6.779483 $, [])
unit('TWD', 31.108268 $, [])
unit('TZS', 2330.681001 $, [])
unit('UAH', 36.882551 $, [])
unit('UGX', 3729.914893 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.11256 $, [])
unit('UZS', 11213.648621 $, [])
unit('VES', 9.544001 $, [])
unit('VND', 24793.697165 $, [])
unit('VUV', 122.189991 $, [])
unit('WST', 2.792321 $, [])
unit('XAF', 633.692018 $, [])
unit('XAG', 0.048004 $, [])
unit('XAU', 0.001602 $, [])
unit('XCD', 2.701371 $, [])
unit('XDR', 0.744453 $, [])
unit('XOF', 633.69181 $, [])
unit('XPD', 0.001214 $, [])
unit('XPF', 115.281695 $, [])
unit('XPT', 0.001926 $, [])
unit('YER', 250.12845 $, [])
unit('ZAR', 17.251357 $, [])
unit('ZMW', 16.642869 $, [])
unit('ZWL', 321.818167 $, ['Z$'])
