unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671219 $, [])
unit('AFN', 88.958264 $, [])
unit('ALL', 112.436638 $, [])
unit('AMD', 443.926202 $, [])
unit('ANG', 1.809201 $, [])
unit('AOA', 427.668626 $, [])
unit('ARS', 120.997263 $, [])
unit('AUD', 1.394315 $, [])
unit('AWG', 1.800046 $, [])
unit('AZN', 1.699666 $, [])
unit('BAM', 1.822659 $, [])
unit('BBD', 1.999429 $, [])
unit('BDT', 92.087282 $, [])
unit('BGN', 1.829972 $, [])
unit('BHD', 0.377276 $, [])
unit('BIF', 2063.810206 $, [])
unit('BMD', 0.999606 $, [])
unit('BND', 1.378609 $, [])
unit('BOB', 6.900651 $, [])
unit('BRL', 4.794267 $, [])
unit('BSD', 1.00036 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.873908 $, [])
unit('BWP', 11.963715 $, [])
unit('BYN', 3.389748 $, [])
unit('BZD', 2.023297 $, [])
unit('CAD', 1.260267 $, ['C$','Can$'])
unit('CDF', 2007.49981 $, [])
unit('CHF', 0.971698 $, [])
unit('CLF', 0.030041 $, [])
unit('CLP', 822.360829 $, [])
unit('CNH', 6.668943 $, [])
unit('CNY', 6.664883 $, [])
unit('COP', 3791.232533 $, [])
unit('CRC', 685.296129 $, [])
unit('CUC', 0.999601 $, [])
unit('CUP', 25.738465 $, [])
unit('CVE', 103.328045 $, [])
unit('CZK', 23.139152 $, [])
unit('DJF', 178.675071 $, [])
unit('DKK', 6.961647 $, [])
unit('DOP', 55.372911 $, [])
unit('DZD', 145.842089 $, [])
unit('EGP', 18.650021 $, [])
unit('ERN', 14.99404 $, [])
unit('ETB', 52.171894 $, [])
unit('EUR', 0.936621 $, ['€'])
unit('FJD', 2.154044 $, [])
unit('FKP', 0.80168 $, [])
unit('GBP', 0.801315 $, ['£'])
unit('GEL', 2.944502 $, [])
unit('GGP', 0.801588 $, [])
unit('GHS', 7.903888 $, [])
unit('GIP', 0.80196 $, [])
unit('GMD', 54.125969 $, [])
unit('GNF', 8884.042809 $, [])
unit('GTQ', 7.723802 $, [])
unit('GYD', 209.980275 $, [])
unit('HKD', 7.842641 $, [])
unit('HNL', 24.663441 $, [])
unit('HRK', 7.040509 $, [])
unit('HTG', 115.422794 $, [])
unit('HUF', 362.62644 $, [])
unit('IDR', 14456.328706 $, [])
unit('ILS', 3.338872 $, [])
unit('IMP', 0.8015 $, [])
unit('INR', 77.663282 $, ['₹'])
unit('IQD', 1464.889966 $, [])
unit('IRR', 42230.512317 $, [])
unit('ISK', 129.431448 $, [])
unit('JEP', 0.801785 $, [])
unit('JMD', 154.315979 $, [])
unit('JOD', 0.708492 $, [])
unit('JPY', 132.772158 $, [])
unit('KES', 117.326453 $, [])
unit('KGS', 79.483997 $, [])
unit('KHR', 4079.910372 $, [])
unit('KMF', 460.413077 $, [])
unit('KPW', 899.58519 $, [])
unit('KRW', 1257.990625 $, [])
unit('KWD', 0.30636 $, [])
unit('KYD', 0.836913 $, [])
unit('KZT', 433.337633 $, [])
unit('LAK', 14006.161936 $, [])
unit('LBP', 1517.776272 $, [])
unit('LKR', 361.860913 $, [])
unit('LRD', 151.979627 $, [])
unit('LSL', 15.382291 $, [])
unit('LYD', 4.788354 $, [])
unit('MAD', 9.895437 $, [])
unit('MDL', 18.992161 $, [])
unit('MGA', 4065.866941 $, [])
unit('MKD', 57.645504 $, [])
unit('MMK', 1858.300154 $, [])
unit('MNT', 3103.922978 $, [])
unit('MOP', 8.111034 $, [])
unit('MRU', 36.65519 $, [])
unit('MUR', 43.480409 $, [])
unit('MVR', 15.43382 $, [])
unit('MWK', 815.874187 $, [])
unit('MXN', 19.563592 $, [])
unit('MYR', 4.397132 $, [])
unit('MZN', 63.846232 $, [])
unit('NAD', 15.423126 $, [])
unit('NGN', 416.525025 $, [])
unit('NIO', 35.982822 $, [])
unit('NOK', 9.438896 $, [])
unit('NPR', 124.595552 $, [])
unit('NZD', 1.548961 $, [])
unit('OMR', 0.385252 $, [])
unit('PAB', 0.999604 $, [])
unit('PEN', 3.725141 $, [])
unit('PGK', 3.582317 $, [])
unit('PHP', 52.946517 $, [])
unit('PKR', 201.111653 $, [])
unit('PLN', 4.293775 $, [])
unit('PYG', 6858.393131 $, [])
unit('QAR', 3.639889 $, [])
unit('RON', 4.626137 $, ['lei'])
unit('RSD', 109.833393 $, [])
unit('RUB', 60.997338 $, [])
unit('RWF', 1025.756611 $, [])
unit('SAR', 3.749662 $, [])
unit('SBD', 8.107049 $, [])
unit('SCR', 13.442366 $, [])
unit('SDG', 455.290142 $, [])
unit('SEK', 9.808519 $, [])
unit('SGD', 1.378575 $, [])
unit('SHP', 0.801648 $, [])
unit('SLL', 13006.998095 $, [])
unit('SOS', 580.615753 $, [])
unit('SRD', 21.594691 $, [])
unit('SSP', 130.200128 $, [])
unit('STD', 22983.393741 $, [])
unit('STN', 23.289353 $, [])
unit('SVC', 8.783107 $, [])
unit('SYP', 2511.371656 $, [])
unit('SZL', 15.379655 $, [])
unit('THB', 34.439229 $, [])
unit('TJS', 11.191312 $, [])
unit('TMT', 3.508477 $, [])
unit('TND', 3.033266 $, [])
unit('TOP', 2.308413 $, [])
unit('TRY', 16.619511 $, [])
unit('TTD', 6.808624 $, [])
unit('TWD', 29.513979 $, [])
unit('TZS', 2327.926018 $, [])
unit('UAH', 29.513509 $, [])
unit('UGX', 3748.630183 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.876788 $, [])
unit('UZS', 11008.157844 $, [])
unit('VES', 5.143101 $, [])
unit('VND', 23180.398935 $, [])
unit('VUV', 114.577354 $, [])
unit('WST', 2.612603 $, [])
unit('XAF', 613.840533 $, [])
unit('XAG', 0.046162 $, [])
unit('XAU', 0.001518 $, [])
unit('XCD', 2.702106 $, [])
unit('XDR', 0.727658 $, [])
unit('XOF', 613.840385 $, [])
unit('XPD', 0.001049 $, [])
unit('XPF', 111.671004 $, [])
unit('XPT', 0.001696 $, [])
unit('YER', 250.135086 $, [])
unit('ZAR', 15.519366 $, [])
unit('ZMW', 16.963062 $, [])
unit('ZWL', 321.851739 $, ['Z$'])
