unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671265 $, [])
unit('AFN', 89.138829 $, [])
unit('ALL', 116.129398 $, [])
unit('AMD', 403.346007 $, [])
unit('ANG', 1.801302 $, [])
unit('AOA', 429.508142 $, [])
unit('ARS', 135.697801 $, [])
unit('AUD', 1.447423 $, [])
unit('AWG', 1.801368 $, [])
unit('AZN', 1.699418 $, [])
unit('BAM', 1.93892 $, [])
unit('BBD', 1.998782 $, [])
unit('BDT', 94.927319 $, [])
unit('BGN', 1.939237 $, [])
unit('BHD', 0.377299 $, [])
unit('BIF', 2053.51031 $, [])
unit('BMD', 1.000174 $, [])
unit('BND', 1.380611 $, [])
unit('BOB', 6.905016 $, [])
unit('BRL', 5.165528 $, [])
unit('BSD', 1.000162 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 79.56769 $, [])
unit('BWP', 12.631735 $, [])
unit('BYN', 2.52286 $, [])
unit('BZD', 2.014802 $, [])
unit('CAD', 1.295754 $, ['C$','Can$'])
unit('CDF', 1998.910431 $, [])
unit('CHF', 0.958394 $, [])
unit('CLF', 0.034414 $, [])
unit('CLP', 928.974633 $, [])
unit('CNH', 6.820177 $, [])
unit('CNY', 6.805356 $, [])
unit('COP', 4383.488842 $, [])
unit('CRC', 665.923366 $, [])
unit('CUC', 1.000004 $, [])
unit('CUP', 25.730117 $, [])
unit('CVE', 109.21551 $, [])
unit('CZK', 24.41617 $, [])
unit('DJF', 179.5329 $, [])
unit('DKK', 7.375496 $, [])
unit('DOP', 54.364561 $, [])
unit('DZD', 141.745106 $, [])
unit('EGP', 19.137275 $, [])
unit('ERN', 14.989407 $, [])
unit('ETB', 52.516967 $, [])
unit('EUR', 0.992689 $, ['€'])
unit('FJD', 2.202406 $, [])
unit('FKP', 0.839934 $, [])
unit('GBP', 0.839447 $, ['£'])
unit('GEL', 2.763177 $, [])
unit('GGP', 0.839135 $, [])
unit('GHS', 9.674385 $, [])
unit('GIP', 0.839906 $, [])
unit('GMD', 54.208056 $, [])
unit('GNF', 8703.837568 $, [])
unit('GTQ', 7.732602 $, [])
unit('GYD', 209.027961 $, [])
unit('HKD', 7.841177 $, [])
unit('HNL', 24.572545 $, [])
unit('HRK', 7.453913 $, [])
unit('HTG', 131.384704 $, [])
unit('HUF', 402.998814 $, [])
unit('IDR', 14856.750366 $, [])
unit('ILS', 3.249952 $, [])
unit('IMP', 0.839611 $, [])
unit('INR', 79.685368 $, ['₹'])
unit('IQD', 1471.902606 $, [])
unit('IRR', 42316.960334 $, [])
unit('ISK', 139.340976 $, [])
unit('JEP', 0.839573 $, [])
unit('JMD', 151.23199 $, [])
unit('JOD', 0.708649 $, [])
unit('JPY', 136.161856 $, [])
unit('KES', 119.557398 $, [])
unit('KGS', 81.541516 $, [])
unit('KHR', 4136.841121 $, [])
unit('KMF', 486.771154 $, [])
unit('KPW', 899.298656 $, [])
unit('KRW', 1326.46114 $, [])
unit('KWD', 0.307236 $, [])
unit('KYD', 0.833624 $, [])
unit('KZT', 476.138589 $, [])
unit('LAK', 15364.795194 $, [])
unit('LBP', 1524.845252 $, [])
unit('LKR', 363.051602 $, [])
unit('LRD', 153.430689 $, [])
unit('LSL', 16.706868 $, [])
unit('LYD', 4.876826 $, [])
unit('MAD', 10.434616 $, [])
unit('MDL', 19.165796 $, [])
unit('MGA', 4169.483845 $, [])
unit('MKD', 60.574894 $, [])
unit('MMK', 2098.178011 $, [])
unit('MNT', 3192.868295 $, [])
unit('MOP', 8.074381 $, [])
unit('MRU', 37.6094 $, [])
unit('MUR', 46.064986 $, [])
unit('MVR', 15.338174 $, [])
unit('MWK', 1035.793959 $, [])
unit('MXN', 20.156175 $, [])
unit('MYR', 4.47504 $, [])
unit('MZN', 63.800927 $, [])
unit('NAD', 16.637589 $, [])
unit('NGN', 420.002451 $, [])
unit('NIO', 36.245909 $, [])
unit('NOK', 9.750826 $, [])
unit('NPR', 127.308267 $, [])
unit('NZD', 1.604026 $, [])
unit('OMR', 0.385448 $, [])
unit('PAB', 0.999914 $, [])
unit('PEN', 3.875257 $, [])
unit('PGK', 3.516345 $, [])
unit('PHP', 55.917811 $, [])
unit('PKR', 216.572201 $, [])
unit('PLN', 4.694004 $, [])
unit('PYG', 6867.836912 $, [])
unit('QAR', 3.638732 $, [])
unit('RON', 4.838297 $, ['lei'])
unit('RSD', 115.861753 $, [])
unit('RUB', 59.529018 $, [])
unit('RWF', 1038.940953 $, [])
unit('SAR', 3.752972 $, [])
unit('SBD', 8.211051 $, [])
unit('SCR', 13.419584 $, [])
unit('SDG', 569.056205 $, [])
unit('SEK', 10.520616 $, [])
unit('SGD', 1.386955 $, [])
unit('SHP', 0.839115 $, [])
unit('SLL', 13738.173499 $, [])
unit('SOS', 573.380054 $, [])
unit('SRD', 24.316986 $, [])
unit('SSP', 130.159538 $, [])
unit('STD', 22374.621548 $, [])
unit('STN', 24.356704 $, [])
unit('SVC', 8.742442 $, [])
unit('SYP', 2510.570142 $, [])
unit('SZL', 16.707162 $, [])
unit('THB', 35.709867 $, [])
unit('TJS', 10.211653 $, [])
unit('TMT', 3.508515 $, [])
unit('TND', 3.159087 $, [])
unit('TOP', 2.341334 $, [])
unit('TRY', 18.063527 $, [])
unit('TTD', 6.771164 $, [])
unit('TWD', 30.019684 $, [])
unit('TZS', 2330.181354 $, [])
unit('UAH', 36.823217 $, [])
unit('UGX', 3826.600816 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.355081 $, [])
unit('UZS', 10926.799999 $, [])
unit('VES', 5.96492 $, [])
unit('VND', 23381.768585 $, [])
unit('VUV', 115.865277 $, [])
unit('WST', 2.66342 $, [])
unit('XAF', 650.51359 $, [])
unit('XAG', 0.051894 $, [])
unit('XAU', 0.001316 $, [])
unit('XCD', 2.701088 $, [])
unit('XDR', 0.738753 $, [])
unit('XOF', 650.513309 $, [])
unit('XPD', 0.000129 $, [])
unit('XPF', 118.342258 $, [])
unit('XPT', 0.00161 $, [])
unit('YER', 250.055271 $, [])
unit('ZAR', 16.901411 $, [])
unit('ZMW', 16.111597 $, [])
unit('ZWL', 321.749716 $, ['Z$'])
