unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671538 $, [])
unit('AFN', 88.583047 $, [])
unit('ALL', 106.9003 $, [])
unit('AMD', 393.763574 $, [])
unit('ANG', 1.804965 $, [])
unit('AOA', 503.673901 $, [])
unit('ARS', 176.008653 $, [])
unit('AUD', 1.481639 $, [])
unit('AWG', 1.802737 $, [])
unit('AZN', 1.700202 $, [])
unit('BAM', 1.836537 $, [])
unit('BBD', 1.999854 $, [])
unit('BDT', 102.588054 $, [])
unit('BGN', 1.842521 $, [])
unit('BHD', 0.377332 $, [])
unit('BIF', 2074.509628 $, [])
unit('BMD', 1.000011 $, [])
unit('BND', 1.347154 $, [])
unit('BOB', 6.911147 $, [])
unit('BRL', 5.292721 $, [])
unit('BSD', 1.00008 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.932829 $, [])
unit('BWP', 12.858199 $, [])
unit('BYN', 2.526648 $, [])
unit('BZD', 2.017765 $, [])
unit('CAD', 1.35254 $, ['C$','Can$'])
unit('CDF', 2057.90441 $, [])
unit('CHF', 0.930711 $, [])
unit('CLF', 0.032489 $, [])
unit('CLP', 867.833761 $, [])
unit('CNH', 6.969463 $, [])
unit('CNY', 6.972035 $, [])
unit('COP', 4731.952629 $, [])
unit('CRC', 581.549484 $, [])
unit('CUC', 1.000032 $, [])
unit('CUP', 25.742241 $, [])
unit('CVE', 103.587103 $, [])
unit('CZK', 22.777142 $, [])
unit('DJF', 178.191843 $, [])
unit('DKK', 6.984125 $, [])
unit('DOP', 55.803743 $, [])
unit('DZD', 137.407883 $, [])
unit('EGP', 24.694117 $, [])
unit('ERN', 14.995799 $, [])
unit('ETB', 53.627626 $, [])
unit('EUR', 0.939433 $, ['€'])
unit('FJD', 2.206949 $, [])
unit('FKP', 0.83144 $, [])
unit('GBP', 0.832097 $, ['£'])
unit('GEL', 2.689142 $, [])
unit('GGP', 0.831497 $, [])
unit('GHS', 8.345054 $, [])
unit('GIP', 0.831828 $, [])
unit('GMD', 61.930997 $, [])
unit('GNF', 8629.012852 $, [])
unit('GTQ', 7.861299 $, [])
unit('GYD', 209.344883 $, [])
unit('HKD', 7.788336 $, [])
unit('HNL', 24.70068 $, [])
unit('HRK', 7.09286 $, [])
unit('HTG', 146.140803 $, [])
unit('HUF', 376.565475 $, [])
unit('IDR', 15708.885011 $, [])
unit('ILS', 3.518549 $, [])
unit('IMP', 0.831876 $, [])
unit('INR', 82.833159 $, ['₹'])
unit('IQD', 1460.865903 $, [])
unit('IRR', 41787.140009 $, [])
unit('ISK', 142.846316 $, [])
unit('JEP', 0.832102 $, [])
unit('JMD', 152.646705 $, [])
unit('JOD', 0.709178 $, [])
unit('JPY', 134.016686 $, [])
unit('KES', 123.363019 $, [])
unit('KGS', 85.653607 $, [])
unit('KHR', 4115.876561 $, [])
unit('KMF', 454.510465 $, [])
unit('KPW', 899.72353 $, [])
unit('KRW', 1267.002645 $, [])
unit('KWD', 0.306611 $, [])
unit('KYD', 0.83464 $, [])
unit('KZT', 460.970635 $, [])
unit('LAK', 17337.327897 $, [])
unit('LBP', 1513.415683 $, [])
unit('LKR', 365.829109 $, [])
unit('LRD', 154.428102 $, [])
unit('LSL', 17.157224 $, [])
unit('LYD', 4.833227 $, [])
unit('MAD', 10.451848 $, [])
unit('MDL', 19.192358 $, [])
unit('MGA', 4463.193399 $, [])
unit('MKD', 57.889871 $, [])
unit('MMK', 2101.945673 $, [])
unit('MNT', 3405.917467 $, [])
unit('MOP', 8.042781 $, [])
unit('MRU', 36.944165 $, [])
unit('MUR', 44.236649 $, [])
unit('MVR', 15.395881 $, [])
unit('MWK', 1017.452086 $, [])
unit('MXN', 19.46193 $, [])
unit('MYR', 4.429528 $, [])
unit('MZN', 63.88107 $, [])
unit('NAD', 17.005412 $, [])
unit('NGN', 446.493819 $, [])
unit('NIO', 36.545839 $, [])
unit('NOK', 9.828384 $, [])
unit('NPR', 132.696212 $, [])
unit('NZD', 1.593961 $, [])
unit('OMR', 0.385318 $, [])
unit('PAB', 1.000114 $, [])
unit('PEN', 3.815387 $, [])
unit('PGK', 3.528116 $, [])
unit('PHP', 56.125157 $, [])
unit('PKR', 226.835823 $, [])
unit('PLN', 4.399077 $, [])
unit('PYG', 7318.233394 $, [])
unit('QAR', 3.64103 $, [])
unit('RON', 4.628778 $, ['lei'])
unit('RSD', 110.155176 $, [])
unit('RUB', 70.794361 $, [])
unit('RWF', 1067.940706 $, [])
unit('SAR', 3.758581 $, [])
unit('SBD', 8.262351 $, [])
unit('SCR', 13.168062 $, [])
unit('SDG', 572.824749 $, [])
unit('SEK', 10.465057 $, [])
unit('SGD', 1.347439 $, [])
unit('SHP', 0.831786 $, [])
unit('SLL', 17659.565216 $, [])
unit('SOS', 569.020755 $, [])
unit('SRD', 31.591106 $, [])
unit('SSP', 130.220852 $, [])
unit('STD', 22816.968227 $, [])
unit('STN', 23.017388 $, [])
unit('SVC', 8.758047 $, [])
unit('SYP', 2511.757333 $, [])
unit('SZL', 17.16046 $, [])
unit('THB', 34.67026 $, [])
unit('TJS', 10.21968 $, [])
unit('TMT', 3.509322 $, [])
unit('TND', 3.122441 $, [])
unit('TOP', 2.354323 $, [])
unit('TRY', 18.6789 $, [])
unit('TTD', 6.795748 $, [])
unit('TWD', 30.778607 $, [])
unit('TZS', 2334.734919 $, [])
unit('UAH', 36.966429 $, [])
unit('UGX', 3685.415672 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.58312 $, [])
unit('UZS', 11171.245776 $, [])
unit('VES', 16.541054 $, [])
unit('VND', 23572.095699 $, [])
unit('VUV', 118.008857 $, [])
unit('WST', 2.697296 $, [])
unit('XAF', 616.06233 $, [])
unit('XAG', 0.04151 $, [])
unit('XAU', 0.001328 $, [])
unit('XCD', 2.702747 $, [])
unit('XDR', 0.752416 $, [])
unit('XOF', 616.06242 $, [])
unit('XPD', 0.001706 $, [])
unit('XPF', 112.074781 $, [])
unit('XPT', 0.001334 $, [])
unit('YER', 250.273217 $, [])
unit('ZAR', 17.262439 $, [])
unit('ZMW', 17.981657 $, [])
unit('ZWL', 321.901647 $, ['Z$'])
