unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672747 $, [])
unit('AFN', 87.523955 $, [])
unit('ALL', 113.246909 $, [])
unit('AMD', 465.133271 $, [])
unit('ANG', 1.804725 $, [])
unit('AOA', 404.123669 $, [])
unit('ARS', 114.836325 $, [])
unit('AUD', 1.391471 $, [])
unit('AWG', 1.800452 $, [])
unit('AZN', 1.700543 $, [])
unit('BAM', 1.837387 $, [])
unit('BBD', 1.999735 $, [])
unit('BDT', 86.55411 $, [])
unit('BGN', 1.838318 $, [])
unit('BHD', 0.37828 $, [])
unit('BIF', 2062.880783 $, [])
unit('BMD', 1.000476 $, [])
unit('BND', 1.380894 $, [])
unit('BOB', 6.907298 $, [])
unit('BRL', 4.998963 $, [])
unit('BSD', 1.000452 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.669111 $, [])
unit('BWP', 12.038969 $, [])
unit('BYN', 3.36766 $, [])
unit('BZD', 2.018294 $, [])
unit('CAD', 1.277761 $, ['C$','Can$'])
unit('CDF', 2006.393707 $, [])
unit('CHF', 0.963826 $, [])
unit('CLF', 0.03129 $, [])
unit('CLP', 846.836863 $, [])
unit('CNH', 6.583949 $, [])
unit('CNY', 6.552349 $, [])
unit('COP', 3951.223852 $, [])
unit('CRC', 664.799823 $, [])
unit('CUC', 1.00029 $, [])
unit('CUP', 25.748234 $, [])
unit('CVE', 102.541581 $, [])
unit('CZK', 23.070093 $, [])
unit('DJF', 178.851538 $, [])
unit('DKK', 6.985973 $, [])
unit('DOP', 55.304935 $, [])
unit('DZD', 144.441484 $, [])
unit('EGP', 18.509725 $, [])
unit('ERN', 14.999206 $, [])
unit('ETB', 52.067047 $, [])
unit('EUR', 0.939688 $, ['€'])
unit('FJD', 2.146313 $, [])
unit('FKP', 0.794934 $, [])
unit('GBP', 0.794874 $, ['£'])
unit('GEL', 3.03583 $, [])
unit('GGP', 0.794587 $, [])
unit('GHS', 7.560367 $, [])
unit('GIP', 0.794416 $, [])
unit('GMD', 53.870517 $, [])
unit('GNF', 8924.165298 $, [])
unit('GTQ', 7.666775 $, [])
unit('GYD', 209.408736 $, [])
unit('HKD', 7.84533 $, [])
unit('HNL', 24.657884 $, [])
unit('HRK', 7.100549 $, [])
unit('HTG', 109.100383 $, [])
unit('HUF', 354.184014 $, [])
unit('IDR', 14405.547256 $, [])
unit('ILS', 3.302248 $, [])
unit('IMP', 0.795041 $, [])
unit('INR', 76.614943 $, ['₹'])
unit('IQD', 1466.252141 $, [])
unit('IRR', 42346.322548 $, [])
unit('ISK', 129.939932 $, [])
unit('JEP', 0.794537 $, [])
unit('JMD', 155.359455 $, [])
unit('JOD', 0.708956 $, [])
unit('JPY', 127.648005 $, [])
unit('KES', 115.860406 $, [])
unit('KGS', 84.547168 $, [])
unit('KHR', 4058.694784 $, [])
unit('KMF', 456.361523 $, [])
unit('KPW', 899.92251 $, [])
unit('KRW', 1262.939108 $, [])
unit('KWD', 0.306605 $, [])
unit('KYD', 0.834922 $, [])
unit('KZT', 453.435852 $, [])
unit('LAK', 12105.676328 $, [])
unit('LBP', 1519.15723 $, [])
unit('LKR', 346.596207 $, [])
unit('LRD', 151.812423 $, [])
unit('LSL', 15.707865 $, [])
unit('LYD', 4.733836 $, [])
unit('MAD', 9.982207 $, [])
unit('MDL', 18.475238 $, [])
unit('MGA', 4058.637387 $, [])
unit('MKD', 57.885434 $, [])
unit('MMK', 1853.191974 $, [])
unit('MNT', 3013.950124 $, [])
unit('MOP', 8.089497 $, [])
unit('MRU', 36.608658 $, [])
unit('MUR', 42.926497 $, [])
unit('MVR', 15.449909 $, [])
unit('MWK', 820.409337 $, [])
unit('MXN', 20.332137 $, [])
unit('MYR', 4.358309 $, [])
unit('MZN', 63.845102 $, [])
unit('NAD', 15.638907 $, [])
unit('NGN', 417.924229 $, [])
unit('NIO', 35.980629 $, [])
unit('NOK', 9.220925 $, [])
unit('NPR', 122.670302 $, [])
unit('NZD', 1.518063 $, [])
unit('OMR', 0.385022 $, [])
unit('PAB', 1.000277 $, [])
unit('PEN', 3.823434 $, [])
unit('PGK', 3.520792 $, [])
unit('PHP', 52.217086 $, [])
unit('PKR', 186.457283 $, [])
unit('PLN', 4.425865 $, [])
unit('PYG', 6832.17491 $, [])
unit('QAR', 3.64078 $, [])
unit('RON', 4.642911 $, ['lei'])
unit('RSD', 110.454885 $, [])
unit('RUB', 76.122214 $, [])
unit('RWF', 1022.821181 $, [])
unit('SAR', 3.750943 $, [])
unit('SBD', 8.015488 $, [])
unit('SCR', 13.30644 $, [])
unit('SDG', 447.461703 $, [])
unit('SEK', 9.811163 $, [])
unit('SGD', 1.378039 $, [])
unit('SHP', 0.79507 $, [])
unit('SLL', 12300.581797 $, [])
unit('SOS', 581.16814 $, [])
unit('SRD', 20.755695 $, [])
unit('SSP', 130.249497 $, [])
unit('STD', 21683.306945 $, [])
unit('STN', 22.848924 $, [])
unit('SVC', 8.758511 $, [])
unit('SYP', 2512.23223 $, [])
unit('SZL', 15.70872 $, [])
unit('THB', 34.373964 $, [])
unit('TJS', 12.513179 $, [])
unit('TMT', 3.49996 $, [])
unit('TND', 3.028569 $, [])
unit('TOP', 2.302361 $, [])
unit('TRY', 14.803001 $, [])
unit('TTD', 6.808651 $, [])
unit('TWD', 29.39778 $, [])
unit('TZS', 2334.726445 $, [])
unit('UAH', 30.389989 $, [])
unit('UGX', 3561.257252 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.249812 $, [])
unit('UZS', 11273.632239 $, [])
unit('VES', 4.432527 $, [])
unit('VND', 22974.004359 $, [])
unit('VUV', 112.316691 $, [])
unit('WST', 2.579362 $, [])
unit('XAF', 615.78087 $, [])
unit('XAG', 0.042908 $, [])
unit('XAU', 0.001293 $, [])
unit('XCD', 2.703127 $, [])
unit('XDR', 0.723513 $, [])
unit('XOF', 615.780562 $, [])
unit('XPD', 0.000828 $, [])
unit('XPF', 112.023563 $, [])
unit('XPT', 0.001526 $, [])
unit('YER', 250.228788 $, [])
unit('ZAR', 15.832359 $, [])
unit('ZMW', 17.07556 $, [])
unit('ZWL', 321.972556 $, ['Z$'])
