unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670962 $, [])
unit('AFN', 104.464579 $, [])
unit('ALL', 106.555987 $, [])
unit('AMD', 482.30623 $, [])
unit('ANG', 1.801653 $, [])
unit('AOA', 529.665569 $, [])
unit('ARS', 103.703808 $, [])
unit('AUD', 1.373791 $, [])
unit('AWG', 1.799672 $, [])
unit('AZN', 1.698503 $, [])
unit('BAM', 1.705827 $, [])
unit('BBD', 1.99857 $, [])
unit('BDT', 85.899571 $, [])
unit('BGN', 1.703665 $, [])
unit('BHD', 0.377375 $, [])
unit('BIF', 1993.475879 $, [])
unit('BMD', 1.000207 $, [])
unit('BND', 1.344754 $, [])
unit('BOB', 6.889694 $, [])
unit('BRL', 5.526274 $, [])
unit('BSD', 1.000117 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 73.754077 $, [])
unit('BWP', 11.524375 $, [])
unit('BYN', 2.555909 $, [])
unit('BZD', 2.014636 $, [])
unit('CAD', 1.249737 $, ['C$','Can$'])
unit('CDF', 1997.220154 $, [])
unit('CHF', 0.910081 $, [])
unit('CLF', 0.029901 $, [])
unit('CLP', 815.985544 $, [])
unit('CNH', 6.357914 $, [])
unit('CNY', 6.354925 $, [])
unit('COP', 3967.410885 $, [])
unit('CRC', 637.218047 $, [])
unit('CUC', 1.000152 $, [])
unit('CUP', 25.734354 $, [])
unit('CVE', 96.439481 $, [])
unit('CZK', 21.372398 $, [])
unit('DJF', 177.863304 $, [])
unit('DKK', 6.481315 $, [])
unit('DOP', 57.410061 $, [])
unit('DZD', 139.521281 $, [])
unit('EGP', 15.682132 $, [])
unit('ERN', 14.990862 $, [])
unit('ETB', 49.6232 $, [])
unit('EUR', 0.871559 $, ['€'])
unit('FJD', 2.110123 $, [])
unit('FKP', 0.728642 $, [])
unit('GBP', 0.728157 $, ['£'])
unit('GEL', 3.073319 $, [])
unit('GGP', 0.728436 $, [])
unit('GHS', 6.234613 $, [])
unit('GIP', 0.728676 $, [])
unit('GMD', 52.917419 $, [])
unit('GNF', 9041.88469 $, [])
unit('GTQ', 7.703821 $, [])
unit('GYD', 209.026816 $, [])
unit('HKD', 7.782444 $, [])
unit('HNL', 24.562233 $, [])
unit('HRK', 6.549103 $, [])
unit('HTG', 101.344001 $, [])
unit('HUF', 308.855065 $, [])
unit('IDR', 14309.02354 $, [])
unit('ILS', 3.11059 $, [])
unit('IMP', 0.728234 $, [])
unit('INR', 74.055595 $, ['₹'])
unit('IQD', 1458.218428 $, [])
unit('IRR', 42223.363206 $, [])
unit('ISK', 128.189743 $, [])
unit('JEP', 0.728366 $, [])
unit('JMD', 154.647656 $, [])
unit('JOD', 0.709078 $, [])
unit('JPY', 113.615846 $, [])
unit('KES', 113.299255 $, [])
unit('KGS', 84.741416 $, [])
unit('KHR', 4070.330629 $, [])
unit('KMF', 429.179985 $, [])
unit('KPW', 899.433223 $, [])
unit('KRW', 1186.541818 $, [])
unit('KWD', 0.301742 $, [])
unit('KYD', 0.832729 $, [])
unit('KZT', 434.56254 $, [])
unit('LAK', 11269.057441 $, [])
unit('LBP', 1510.859984 $, [])
unit('LKR', 202.694714 $, [])
unit('LRD', 149.030921 $, [])
unit('LSL', 15.34255 $, [])
unit('LYD', 4.580841 $, [])
unit('MAD', 9.19489 $, [])
unit('MDL', 17.976866 $, [])
unit('MGA', 3978.991363 $, [])
unit('MKD', 53.825854 $, [])
unit('MMK', 1776.422577 $, [])
unit('MNT', 2857.029591 $, [])
unit('MOP', 8.018234 $, [])
unit('MRU', 36.372476 $, [])
unit('MUR', 43.773122 $, [])
unit('MVR', 15.440492 $, [])
unit('MWK', 816.229873 $, [])
unit('MXN', 20.304749 $, [])
unit('MYR', 4.177312 $, [])
unit('MZN', 63.801797 $, [])
unit('NAD', 15.396252 $, [])
unit('NGN', 410.639994 $, [])
unit('NIO', 35.423961 $, [])
unit('NOK', 8.675869 $, [])
unit('NPR', 117.99175 $, [])
unit('NZD', 1.457217 $, [])
unit('OMR', 0.385314 $, [])
unit('PAB', 1.000172 $, [])
unit('PEN', 3.894658 $, [])
unit('PGK', 3.508602 $, [])
unit('PHP', 50.973613 $, [])
unit('PKR', 176.194035 $, [])
unit('PLN', 3.954265 $, [])
unit('PYG', 6938.290708 $, [])
unit('QAR', 3.639823 $, [])
unit('RON', 4.305824 $, ['lei'])
unit('RSD', 102.377295 $, [])
unit('RUB', 76.065286 $, [])
unit('RWF', 1037.070845 $, [])
unit('SAR', 3.750308 $, [])
unit('SBD', 8.069979 $, [])
unit('SCR', 13.004093 $, [])
unit('SDG', 437.225136 $, [])
unit('SEK', 8.915612 $, [])
unit('SGD', 1.344106 $, [])
unit('SHP', 0.728255 $, [])
unit('SLL', 11341.34602 $, [])
unit('SOS', 577.971415 $, [])
unit('SRD', 21.190653 $, [])
unit('SSP', 130.178349 $, [])
unit('STD', 21280.765461 $, [])
unit('STN', 21.586771 $, [])
unit('SVC', 8.742751 $, [])
unit('SYP', 2510.417246 $, [])
unit('SZL', 15.341358 $, [])
unit('THB', 33.197147 $, [])
unit('TJS', 11.275339 $, [])
unit('TMT', 3.498426 $, [])
unit('TND', 2.848804 $, [])
unit('TOP', 2.278386 $, [])
unit('TRY', 13.557648 $, [])
unit('TTD', 6.800706 $, [])
unit('TWD', 27.606612 $, [])
unit('TZS', 2298.550209 $, [])
unit('UAH', 27.722071 $, [])
unit('UGX', 3522.707052 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.640992 $, [])
unit('UZS', 10808.626074 $, [])
unit('VES', 4.629761 $, [])
unit('VND', 22697.469787 $, [])
unit('VUV', 113.600058 $, [])
unit('WST', 2.610885 $, [])
unit('XAF', 571.20554 $, [])
unit('XAG', 0.043115 $, [])
unit('XAU', 0.001287 $, [])
unit('XCD', 2.701448 $, [])
unit('XDR', 0.709852 $, [])
unit('XOF', 571.205713 $, [])
unit('XPD', 0.001007 $, [])
unit('XPF', 103.914689 $, [])
unit('XPT', 0.001485 $, [])
unit('YER', 250.092668 $, [])
unit('ZAR', 15.397664 $, [])
unit('ZMW', 17.117414 $, [])
unit('ZWL', 321.79689 $, ['Z$'])
