unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673144 $, [])
unit('AFN', 91.783104 $, [])
unit('ALL', 107.980554 $, [])
unit('AMD', 480.321501 $, [])
unit('ANG', 1.797841 $, [])
unit('AOA', 496.508133 $, [])
unit('ARS', 107.439762 $, [])
unit('AUD', 1.383611 $, [])
unit('AWG', 1.800693 $, [])
unit('AZN', 1.70033 $, [])
unit('BAM', 1.74465 $, [])
unit('BBD', 2.00063 $, [])
unit('BDT', 85.748471 $, [])
unit('BGN', 1.73794 $, [])
unit('BHD', 0.377646 $, [])
unit('BIF', 2012.625344 $, [])
unit('BMD', 1.00016 $, [])
unit('BND', 1.352024 $, [])
unit('BOB', 6.866544 $, [])
unit('BRL', 5.162343 $, [])
unit('BSD', 1.000278 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 75.093139 $, [])
unit('BWP', 11.572439 $, [])
unit('BYN', 2.751142 $, [])
unit('BZD', 2.011114 $, [])
unit('CAD', 1.271362 $, ['C$','Can$'])
unit('CDF', 2013.625651 $, [])
unit('CHF', 0.92617 $, [])
unit('CLF', 0.029856 $, [])
unit('CLP', 802.040887 $, [])
unit('CNH', 6.312822 $, [])
unit('CNY', 6.316619 $, [])
unit('COP', 3897.351803 $, [])
unit('CRC', 639.605739 $, [])
unit('CUC', 1.000226 $, [])
unit('CUP', 25.745798 $, [])
unit('CVE', 98.831279 $, [])
unit('CZK', 21.945709 $, [])
unit('DJF', 177.585433 $, [])
unit('DKK', 6.60238 $, [])
unit('DOP', 55.803405 $, [])
unit('DZD', 141.157757 $, [])
unit('EGP', 15.743438 $, [])
unit('ERN', 14.997629 $, [])
unit('ETB', 50.800928 $, [])
unit('EUR', 0.887172 $, ['€'])
unit('FJD', 2.129733 $, [])
unit('FKP', 0.746195 $, [])
unit('GBP', 0.746112 $, ['£'])
unit('GEL', 3.170014 $, [])
unit('GGP', 0.746355 $, [])
unit('GHS', 6.799223 $, [])
unit('GIP', 0.745991 $, [])
unit('GMD', 53.290555 $, [])
unit('GNF', 8976.828352 $, [])
unit('GTQ', 7.696536 $, [])
unit('GYD', 208.675731 $, [])
unit('HKD', 7.806947 $, [])
unit('HNL', 24.510444 $, [])
unit('HRK', 6.715393 $, [])
unit('HTG', 103.940028 $, [])
unit('HUF', 323.844798 $, [])
unit('IDR', 14331.580171 $, [])
unit('ILS', 3.231954 $, [])
unit('IMP', 0.746319 $, [])
unit('INR', 75.041898 $, ['₹'])
unit('IQD', 1459.228623 $, [])
unit('IRR', 42242.131856 $, [])
unit('ISK', 125.237215 $, [])
unit('JEP', 0.746272 $, [])
unit('JMD', 155.177258 $, [])
unit('JOD', 0.708958 $, [])
unit('JPY', 115.535103 $, [])
unit('KES', 113.828862 $, [])
unit('KGS', 84.784276 $, [])
unit('KHR', 4064.243301 $, [])
unit('KMF', 438.293931 $, [])
unit('KPW', 899.833197 $, [])
unit('KRW', 1197.607588 $, [])
unit('KWD', 0.303466 $, [])
unit('KYD', 0.831317 $, [])
unit('KZT', 458.972365 $, [])
unit('LAK', 11382.879833 $, [])
unit('LBP', 1516.718466 $, [])
unit('LKR', 201.97019 $, [])
unit('LRD', 154.171837 $, [])
unit('LSL', 15.197046 $, [])
unit('LYD', 4.584445 $, [])
unit('MAD', 9.498367 $, [])
unit('MDL', 17.999924 $, [])
unit('MGA', 3984.2585 $, [])
unit('MKD', 54.550706 $, [])
unit('MMK', 1773.828146 $, [])
unit('MNT', 2865.072885 $, [])
unit('MOP', 8.023318 $, [])
unit('MRU', 36.408712 $, [])
unit('MUR', 43.99293 $, [])
unit('MVR', 15.447611 $, [])
unit('MWK', 803.350683 $, [])
unit('MXN', 20.351545 $, [])
unit('MYR', 4.199264 $, [])
unit('MZN', 63.818271 $, [])
unit('NAD', 15.197391 $, [])
unit('NGN', 415.483102 $, [])
unit('NIO', 35.454615 $, [])
unit('NOK', 8.826795 $, [])
unit('NPR', 120.149199 $, [])
unit('NZD', 1.482329 $, [])
unit('OMR', 0.385438 $, [])
unit('PAB', 1.000091 $, [])
unit('PEN', 3.798645 $, [])
unit('PGK', 3.514746 $, [])
unit('PHP', 51.168572 $, [])
unit('PKR', 175.217861 $, [])
unit('PLN', 4.113712 $, [])
unit('PYG', 6922.750447 $, [])
unit('QAR', 3.641047 $, [])
unit('RON', 4.389652 $, ['lei'])
unit('RSD', 104.298233 $, [])
unit('RUB', 83.847577 $, [])
unit('RWF', 1014.811668 $, [])
unit('SAR', 3.750777 $, [])
unit('SBD', 8.079841 $, [])
unit('SCR', 14.400161 $, [])
unit('SDG', 445.418054 $, [])
unit('SEK', 9.394202 $, [])
unit('SGD', 1.354019 $, [])
unit('SHP', 0.745996 $, [])
unit('SLL', 11526.603382 $, [])
unit('SOS', 585.89116 $, [])
unit('SRD', 20.645743 $, [])
unit('SSP', 130.235875 $, [])
unit('STD', 21142.253042 $, [])
unit('STN', 22.196475 $, [])
unit('SVC', 8.727096 $, [])
unit('SYP', 2511.533174 $, [])
unit('SZL', 15.196872 $, [])
unit('THB', 32.440807 $, [])
unit('TJS', 11.262209 $, [])
unit('TMT', 3.509868 $, [])
unit('TND', 2.888585 $, [])
unit('TOP', 2.27887 $, [])
unit('TRY', 13.821701 $, [])
unit('TTD', 6.781055 $, [])
unit('TWD', 27.972718 $, [])
unit('TZS', 2314.569254 $, [])
unit('UAH', 29.976415 $, [])
unit('UGX', 3517.012442 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.282207 $, [])
unit('UZS', 10862.977337 $, [])
unit('VES', 4.374929 $, [])
unit('VND', 22826.803584 $, [])
unit('VUV', 113.900122 $, [])
unit('WST', 2.622751 $, [])
unit('XAF', 581.723384 $, [])
unit('XAG', 0.041349 $, [])
unit('XAU', 0.001185 $, [])
unit('XCD', 2.70276 $, [])
unit('XDR', 0.711657 $, [])
unit('XOF', 581.723421 $, [])
unit('XPD', 0.000359 $, [])
unit('XPF', 105.827878 $, [])
unit('XPT', 0.001233 $, [])
unit('YER', 250.204203 $, [])
unit('ZAR', 15.131727 $, [])
unit('ZMW', 17.682102 $, [])
unit('ZWL', 321.940491 $, ['Z$'])
