unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67072 $, [])
unit('AFN', 95.243767 $, [])
unit('ALL', 106.019036 $, [])
unit('AMD', 486.14862 $, [])
unit('ANG', 1.806971 $, [])
unit('AOA', 519.605462 $, [])
unit('ARS', 105.539828 $, [])
unit('AUD', 1.409962 $, [])
unit('AWG', 1.799471 $, [])
unit('AZN', 1.699024 $, [])
unit('BAM', 1.708148 $, [])
unit('BBD', 1.998938 $, [])
unit('BDT', 86.113625 $, [])
unit('BGN', 1.70942 $, [])
unit('BHD', 0.377164 $, [])
unit('BIF', 2002.028238 $, [])
unit('BMD', 0.999423 $, [])
unit('BND', 1.348066 $, [])
unit('BOB', 6.901072 $, [])
unit('BRL', 5.324608 $, [])
unit('BSD', 0.999613 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.884094 $, [])
unit('BWP', 11.580821 $, [])
unit('BYN', 2.582946 $, [])
unit('BZD', 2.021045 $, [])
unit('CAD', 1.271844 $, ['C$','Can$'])
unit('CDF', 2006.128636 $, [])
unit('CHF', 0.925252 $, [])
unit('CLF', 0.029851 $, [])
unit('CLP', 827.766519 $, [])
unit('CNH', 6.358165 $, [])
unit('CNY', 6.327255 $, [])
unit('COP', 3966.400479 $, [])
unit('CRC', 644.982077 $, [])
unit('CUC', 0.999321 $, [])
unit('CUP', 25.728188 $, [])
unit('CVE', 97.31426 $, [])
unit('CZK', 21.261668 $, [])
unit('DJF', 178.445013 $, [])
unit('DKK', 6.503221 $, [])
unit('DOP', 57.715367 $, [])
unit('DZD', 140.553802 $, [])
unit('EGP', 15.732431 $, [])
unit('ERN', 14.987712 $, [])
unit('ETB', 50.144036 $, [])
unit('EUR', 0.873604 $, ['€'])
unit('FJD', 2.13834 $, [])
unit('FKP', 0.739549 $, [])
unit('GBP', 0.73901 $, ['£'])
unit('GEL', 2.977724 $, [])
unit('GGP', 0.73942 $, [])
unit('GHS', 6.41046 $, [])
unit('GIP', 0.739113 $, [])
unit('GMD', 52.978151 $, [])
unit('GNF', 9119.655031 $, [])
unit('GTQ', 7.708116 $, [])
unit('GYD', 209.615705 $, [])
unit('HKD', 7.786045 $, [])
unit('HNL', 24.674228 $, [])
unit('HRK', 6.574089 $, [])
unit('HTG', 101.795586 $, [])
unit('HUF', 309.491018 $, [])
unit('IDR', 14388.491987 $, [])
unit('ILS', 3.206643 $, [])
unit('IMP', 0.739265 $, [])
unit('INR', 74.611474 $, ['₹'])
unit('IQD', 1462.951574 $, [])
unit('IRR', 42277.511048 $, [])
unit('ISK', 124.889618 $, [])
unit('JEP', 0.739582 $, [])
unit('JMD', 156.977906 $, [])
unit('JOD', 0.70914 $, [])
unit('JPY', 115.221936 $, [])
unit('KES', 113.869168 $, [])
unit('KGS', 84.717595 $, [])
unit('KHR', 4076.315961 $, [])
unit('KMF', 431.068347 $, [])
unit('KPW', 899.203254 $, [])
unit('KRW', 1198.530345 $, [])
unit('KWD', 0.302498 $, [])
unit('KYD', 0.835512 $, [])
unit('KZT', 432.9585 $, [])
unit('LAK', 11385.717074 $, [])
unit('LBP', 1515.488439 $, [])
unit('LKR', 202.902644 $, [])
unit('LRD', 153.015343 $, [])
unit('LSL', 15.376399 $, [])
unit('LYD', 4.605707 $, [])
unit('MAD', 9.312502 $, [])
unit('MDL', 17.941917 $, [])
unit('MGA', 3994.303524 $, [])
unit('MKD', 53.818711 $, [])
unit('MMK', 1782.157332 $, [])
unit('MNT', 2860.919677 $, [])
unit('MOP', 8.041931 $, [])
unit('MRU', 36.415932 $, [])
unit('MUR', 43.612041 $, [])
unit('MVR', 15.436387 $, [])
unit('MWK', 812.144521 $, [])
unit('MXN', 20.656934 $, [])
unit('MYR', 4.182772 $, [])
unit('MZN', 63.770974 $, [])
unit('NAD', 15.417221 $, [])
unit('NGN', 416.980932 $, [])
unit('NIO', 35.537573 $, [])
unit('NOK', 8.780574 $, [])
unit('NPR', 119.813499 $, [])
unit('NZD', 1.508882 $, [])
unit('OMR', 0.385742 $, [])
unit('PAB', 1.000043 $, [])
unit('PEN', 3.869864 $, [])
unit('PGK', 3.520134 $, [])
unit('PHP', 51.251789 $, [])
unit('PKR', 174.757936 $, [])
unit('PLN', 3.983204 $, [])
unit('PYG', 7051.034489 $, [])
unit('QAR', 3.65071 $, [])
unit('RON', 4.32069 $, ['lei'])
unit('RSD', 102.640013 $, [])
unit('RUB', 75.875548 $, [])
unit('RWF', 1041.614511 $, [])
unit('SAR', 3.749127 $, [])
unit('SBD', 8.093355 $, [])
unit('SCR', 14.50347 $, [])
unit('SDG', 440.609084 $, [])
unit('SEK', 9.153668 $, [])
unit('SGD', 1.345455 $, [])
unit('SHP', 0.739046 $, [])
unit('SLL', 11418.42552 $, [])
unit('SOS', 579.829953 $, [])
unit('SRD', 20.675064 $, [])
unit('SSP', 130.144729 $, [])
unit('STD', 21116.66651 $, [])
unit('STN', 21.881477 $, [])
unit('SVC', 8.7716 $, [])
unit('SYP', 2509.775537 $, [])
unit('SZL', 15.375895 $, [])
unit('THB', 32.930965 $, [])
unit('TJS', 11.317028 $, [])
unit('TMT', 3.507207 $, [])
unit('TND', 2.859934 $, [])
unit('TOP', 2.266037 $, [])
unit('TRY', 13.553445 $, [])
unit('TTD', 6.800267 $, [])
unit('TWD', 27.811066 $, [])
unit('TZS', 2317.421219 $, [])
unit('UAH', 28.176028 $, [])
unit('UGX', 3513.260263 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.749555 $, [])
unit('UZS', 10860.592835 $, [])
unit('VES', 4.516601 $, [])
unit('VND', 22645.377429 $, [])
unit('VUV', 113.893973 $, [])
unit('WST', 2.619334 $, [])
unit('XAF', 572.923957 $, [])
unit('XAG', 0.044455 $, [])
unit('XAU', 0.001164 $, [])
unit('XCD', 2.700526 $, [])
unit('XDR', 0.712864 $, [])
unit('XOF', 572.923887 $, [])
unit('XPD', 0.000404 $, [])
unit('XPF', 104.227329 $, [])
unit('XPT', 0.001296 $, [])
unit('YER', 250.029415 $, [])
unit('ZAR', 15.446311 $, [])
unit('ZMW', 18.403197 $, [])
unit('ZWL', 321.715635 $, ['Z$'])
