unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668349 $, [])
unit('AFN', 88.70084 $, [])
unit('ALL', 106.999214 $, [])
unit('AMD', 392.010974 $, [])
unit('ANG', 1.796208 $, [])
unit('AOA', 503.03354 $, [])
unit('ARS', 175.883954 $, [])
unit('AUD', 1.47463 $, [])
unit('AWG', 1.80094 $, [])
unit('AZN', 1.698248 $, [])
unit('BAM', 1.833383 $, [])
unit('BBD', 1.998301 $, [])
unit('BDT', 102.333064 $, [])
unit('BGN', 1.831887 $, [])
unit('BHD', 0.377125 $, [])
unit('BIF', 2065.408501 $, [])
unit('BMD', 1.000114 $, [])
unit('BND', 1.344515 $, [])
unit('BOB', 6.888197 $, [])
unit('BRL', 5.279878 $, [])
unit('BSD', 0.999484 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.493187 $, [])
unit('BWP', 12.779913 $, [])
unit('BYN', 2.517289 $, [])
unit('BZD', 2.009427 $, [])
unit('CAD', 1.354078 $, ['C$','Can$'])
unit('CDF', 2049.304532 $, [])
unit('CHF', 0.922494 $, [])
unit('CLF', 0.031471 $, [])
unit('CLP', 853.661222 $, [])
unit('CNH', 6.962374 $, [])
unit('CNY', 6.948478 $, [])
unit('COP', 4761.214832 $, [])
unit('CRC', 583.397769 $, [])
unit('CUC', 0.999812 $, [])
unit('CUP', 25.718642 $, [])
unit('CVE', 103.310514 $, [])
unit('CZK', 22.677664 $, [])
unit('DJF', 177.44794 $, [])
unit('DKK', 6.970475 $, [])
unit('DOP', 55.86789 $, [])
unit('DZD', 137.33026 $, [])
unit('EGP', 24.749798 $, [])
unit('ERN', 14.982602 $, [])
unit('ETB', 53.415279 $, [])
unit('EUR', 0.937763 $, ['€'])
unit('FJD', 2.195979 $, [])
unit('FKP', 0.829772 $, [])
unit('GBP', 0.830266 $, ['£'])
unit('GEL', 2.697626 $, [])
unit('GGP', 0.829792 $, [])
unit('GHS', 8.337063 $, [])
unit('GIP', 0.829779 $, [])
unit('GMD', 61.882869 $, [])
unit('GNF', 8591.622628 $, [])
unit('GTQ', 7.837457 $, [])
unit('GYD', 208.526206 $, [])
unit('HKD', 7.788281 $, [])
unit('HNL', 24.595623 $, [])
unit('HRK', 7.059942 $, [])
unit('HTG', 146.524987 $, [])
unit('HUF', 374.543246 $, [])
unit('IDR', 15536.90704 $, [])
unit('ILS', 3.517229 $, [])
unit('IMP', 0.829817 $, [])
unit('INR', 82.679621 $, ['₹'])
unit('IQD', 1454.732779 $, [])
unit('IRR', 41799.036021 $, [])
unit('ISK', 142.376774 $, [])
unit('JEP', 0.829883 $, [])
unit('JMD', 151.594217 $, [])
unit('JOD', 0.709281 $, [])
unit('JPY', 132.412822 $, [])
unit('KES', 122.990237 $, [])
unit('KGS', 85.575628 $, [])
unit('KHR', 4103.707268 $, [])
unit('KMF', 461.038678 $, [])
unit('KPW', 898.904061 $, [])
unit('KRW', 1260.214561 $, [])
unit('KWD', 0.306479 $, [])
unit('KYD', 0.831209 $, [])
unit('KZT', 460.047788 $, [])
unit('LAK', 17288.795265 $, [])
unit('LBP', 1507.074104 $, [])
unit('LKR', 364.309257 $, [])
unit('LRD', 154.312474 $, [])
unit('LSL', 17.02115 $, [])
unit('LYD', 4.809979 $, [])
unit('MAD', 10.446511 $, [])
unit('MDL', 19.092393 $, [])
unit('MGA', 4443.044162 $, [])
unit('MKD', 57.728389 $, [])
unit('MMK', 2093.159902 $, [])
unit('MNT', 3402.816449 $, [])
unit('MOP', 8.002121 $, [])
unit('MRU', 36.761309 $, [])
unit('MUR', 43.597168 $, [])
unit('MVR', 15.39172 $, [])
unit('MWK', 1023.764094 $, [])
unit('MXN', 19.428397 $, [])
unit('MYR', 4.407801 $, [])
unit('MZN', 63.822895 $, [])
unit('NAD', 17.099973 $, [])
unit('NGN', 443.539148 $, [])
unit('NIO', 36.382901 $, [])
unit('NOK', 9.878426 $, [])
unit('NPR', 131.99122 $, [])
unit('NZD', 1.579821 $, [])
unit('OMR', 0.384975 $, [])
unit('PAB', 0.999465 $, [])
unit('PEN', 3.800213 $, [])
unit('PGK', 3.512499 $, [])
unit('PHP', 55.656378 $, [])
unit('PKR', 225.961218 $, [])
unit('PLN', 4.390497 $, [])
unit('PYG', 7324.016372 $, [])
unit('QAR', 3.637205 $, [])
unit('RON', 4.639167 $, ['lei'])
unit('RSD', 109.866494 $, [])
unit('RUB', 73.910369 $, [])
unit('RWF', 1063.986731 $, [])
unit('SAR', 3.755799 $, [])
unit('SBD', 8.25449 $, [])
unit('SCR', 13.222112 $, [])
unit('SDG', 571.803533 $, [])
unit('SEK', 10.459791 $, [])
unit('SGD', 1.342399 $, [])
unit('SHP', 0.829958 $, [])
unit('SLL', 17643.488377 $, [])
unit('SOS', 566.663853 $, [])
unit('SRD', 31.775222 $, [])
unit('SSP', 130.102404 $, [])
unit('STD', 22796.195867 $, [])
unit('STN', 22.955608 $, [])
unit('SVC', 8.72167 $, [])
unit('SYP', 2509.471131 $, [])
unit('SZL', 17.022253 $, [])
unit('THB', 34.487063 $, [])
unit('TJS', 10.156619 $, [])
unit('TMT', 3.506564 $, [])
unit('TND', 3.120833 $, [])
unit('TOP', 2.339513 $, [])
unit('TRY', 18.686517 $, [])
unit('TTD', 6.774008 $, [])
unit('TWD', 30.725689 $, [])
unit('TZS', 2326.397558 $, [])
unit('UAH', 36.811315 $, [])
unit('UGX', 3702.809564 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.917815 $, [])
unit('UZS', 11188.512677 $, [])
unit('VES', 16.526571 $, [])
unit('VND', 23547.880262 $, [])
unit('VUV', 117.900607 $, [])
unit('WST', 2.694275 $, [])
unit('XAF', 614.867525 $, [])
unit('XAG', 0.042161 $, [])
unit('XAU', 0.001277 $, [])
unit('XCD', 2.699785 $, [])
unit('XDR', 0.749871 $, [])
unit('XOF', 614.868039 $, [])
unit('XPD', 0.001296 $, [])
unit('XPF', 111.857851 $, [])
unit('XPT', 0.001548 $, [])
unit('YER', 249.945215 $, [])
unit('ZAR', 16.95061 $, [])
unit('ZMW', 18.021505 $, [])
unit('ZWL', 321.608559 $, ['Z$'])
