unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672176 $, [])
unit('AFN', 89.127038 $, [])
unit('ALL', 112.595253 $, [])
unit('AMD', 396.718728 $, [])
unit('ANG', 1.807689 $, [])
unit('AOA', 506.916299 $, [])
unit('ARS', 166.921493 $, [])
unit('AUD', 1.492575 $, [])
unit('AWG', 1.800137 $, [])
unit('AZN', 1.700316 $, [])
unit('BAM', 1.889694 $, [])
unit('BBD', 2.000262 $, [])
unit('BDT', 101.901641 $, [])
unit('BGN', 1.888996 $, [])
unit('BHD', 0.377694 $, [])
unit('BIF', 2076.851094 $, [])
unit('BMD', 1.000272 $, [])
unit('BND', 1.37626 $, [])
unit('BOB', 6.932449 $, [])
unit('BRL', 5.269394 $, [])
unit('BSD', 1.000709 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 81.895018 $, [])
unit('BWP', 12.877964 $, [])
unit('BYN', 2.533951 $, [])
unit('BZD', 2.022392 $, [])
unit('CAD', 1.356191 $, ['C$','Can$'])
unit('CDF', 2061.436948 $, [])
unit('CHF', 0.95197 $, [])
unit('CLF', 0.033151 $, [])
unit('CLP', 900.289988 $, [])
unit('CNH', 7.138433 $, [])
unit('CNY', 7.139709 $, [])
unit('COP', 4844.863116 $, [])
unit('CRC', 600.910541 $, [])
unit('CUC', 1.000035 $, [])
unit('CUP', 25.742845 $, [])
unit('CVE', 106.529953 $, [])
unit('CZK', 23.500735 $, [])
unit('DJF', 178.573881 $, [])
unit('DKK', 7.177607 $, [])
unit('DOP', 54.764732 $, [])
unit('DZD', 138.65115 $, [])
unit('EGP', 24.547762 $, [])
unit('ERN', 14.99614 $, [])
unit('ETB', 53.605922 $, [])
unit('EUR', 0.965295 $, ['€'])
unit('FJD', 2.222002 $, [])
unit('FKP', 0.834477 $, [])
unit('GBP', 0.83414 $, ['£'])
unit('GEL', 2.704227 $, [])
unit('GGP', 0.834275 $, [])
unit('GHS', 14.444787 $, [])
unit('GIP', 0.833931 $, [])
unit('GMD', 61.932622 $, [])
unit('GNF', 8651.497092 $, [])
unit('GTQ', 7.839023 $, [])
unit('GYD', 209.861729 $, [])
unit('HKD', 7.805663 $, [])
unit('HNL', 24.772234 $, [])
unit('HRK', 7.275402 $, [])
unit('HTG', 140.93936 $, [])
unit('HUF', 391.497975 $, [])
unit('IDR', 15725.022664 $, [])
unit('ILS', 3.436828 $, [])
unit('IMP', 0.834108 $, [])
unit('INR', 81.565821 $, ['₹'])
unit('IQD', 1464.057069 $, [])
unit('IRR', 42387.742689 $, [])
unit('ISK', 141.958945 $, [])
unit('JEP', 0.834453 $, [])
unit('JMD', 154.510484 $, [])
unit('JOD', 0.709164 $, [])
unit('JPY', 138.544837 $, [])
unit('KES', 122.824686 $, [])
unit('KGS', 84.423766 $, [])
unit('KHR', 4146.829471 $, [])
unit('KMF', 475.362965 $, [])
unit('KPW', 899.740478 $, [])
unit('KRW', 1317.020229 $, [])
unit('KWD', 0.308442 $, [])
unit('KYD', 0.836489 $, [])
unit('KZT', 469.31805 $, [])
unit('LAK', 17412.100429 $, [])
unit('LBP', 1516.890667 $, [])
unit('LKR', 368.629862 $, [])
unit('LRD', 153.955933 $, [])
unit('LSL', 16.991752 $, [])
unit('LYD', 4.909506 $, [])
unit('MAD', 10.727666 $, [])
unit('MDL', 19.348667 $, [])
unit('MGA', 4376.196956 $, [])
unit('MKD', 59.528721 $, [])
unit('MMK', 2106.513188 $, [])
unit('MNT', 3405.980854 $, [])
unit('MOP', 8.070974 $, [])
unit('MRU', 38.139065 $, [])
unit('MUR', 43.637954 $, [])
unit('MVR', 15.360276 $, [])
unit('MWK', 1029.612026 $, [])
unit('MXN', 19.203591 $, [])
unit('MYR', 4.474379 $, [])
unit('MZN', 63.857561 $, [])
unit('NAD', 16.995188 $, [])
unit('NGN', 444.362436 $, [])
unit('NIO', 36.107246 $, [])
unit('NOK', 9.974081 $, [])
unit('NPR', 131.035516 $, [])
unit('NZD', 1.606111 $, [])
unit('OMR', 0.385522 $, [])
unit('PAB', 1.000494 $, [])
unit('PEN', 3.859257 $, [])
unit('PGK', 3.534953 $, [])
unit('PHP', 56.46721 $, [])
unit('PKR', 225.322255 $, [])
unit('PLN', 4.509141 $, [])
unit('PYG', 7254.60206 $, [])
unit('QAR', 3.664742 $, [])
unit('RON', 4.747803 $, ['lei'])
unit('RSD', 113.215206 $, [])
unit('RUB', 60.847765 $, [])
unit('RWF', 1085.049443 $, [])
unit('SAR', 3.757928 $, [])
unit('SBD', 8.214336 $, [])
unit('SCR', 13.718258 $, [])
unit('SDG', 569.335461 $, [])
unit('SEK', 10.551977 $, [])
unit('SGD', 1.370576 $, [])
unit('SHP', 0.834052 $, [])
unit('SLL', 17659.893412 $, [])
unit('SOS', 570.226267 $, [])
unit('SRD', 31.219833 $, [])
unit('SSP', 130.222988 $, [])
unit('STD', 22817.392974 $, [])
unit('STN', 23.671765 $, [])
unit('SVC', 8.777693 $, [])
unit('SYP', 2511.804071 $, [])
unit('SZL', 16.991185 $, [])
unit('THB', 35.290528 $, [])
unit('TJS', 10.081167 $, [])
unit('TMT', 3.509728 $, [])
unit('TND', 3.251693 $, [])
unit('TOP', 2.363118 $, [])
unit('TRY', 18.632982 $, [])
unit('TTD', 6.798155 $, [])
unit('TWD', 30.820764 $, [])
unit('TZS', 2332.325753 $, [])
unit('UAH', 36.866614 $, [])
unit('UGX', 3749.510602 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.520607 $, [])
unit('UZS', 11247.43974 $, [])
unit('VES', 10.790214 $, [])
unit('VND', 24644.677426 $, [])
unit('VUV', 122.223923 $, [])
unit('WST', 2.793609 $, [])
unit('XAF', 633.009023 $, [])
unit('XAG', 0.047655 $, [])
unit('XAU', 0.001436 $, [])
unit('XCD', 2.702214 $, [])
unit('XDR', 0.762071 $, [])
unit('XOF', 633.008778 $, [])
unit('XPD', 0.001092 $, [])
unit('XPF', 115.157411 $, [])
unit('XPT', 0.001554 $, [])
unit('YER', 250.177565 $, [])
unit('ZAR', 16.967463 $, [])
unit('ZMW', 17.033163 $, [])
unit('ZWL', 321.907682 $, ['Z$'])
