unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671282 $, [])
unit('AFN', 88.70661 $, [])
unit('ALL', 117.980675 $, [])
unit('AMD', 406.462714 $, [])
unit('ANG', 1.813043 $, [])
unit('AOA', 428.290037 $, [])
unit('ARS', 139.061137 $, [])
unit('AUD', 1.473598 $, [])
unit('AWG', 1.803648 $, [])
unit('AZN', 1.699664 $, [])
unit('BAM', 1.963083 $, [])
unit('BBD', 1.999593 $, [])
unit('BDT', 95.556584 $, [])
unit('BGN', 1.965022 $, [])
unit('BHD', 0.377234 $, [])
unit('BIF', 2074.494238 $, [])
unit('BMD', 0.999826 $, [])
unit('BND', 1.39993 $, [])
unit('BOB', 6.949706 $, [])
unit('BRL', 5.239371 $, [])
unit('BSD', 1.000043 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.903708 $, [])
unit('BWP', 12.883227 $, [])
unit('BYN', 2.539466 $, [])
unit('BZD', 2.027256 $, [])
unit('CAD', 1.314356 $, ['C$','Can$'])
unit('CDF', 2064.523134 $, [])
unit('CHF', 0.98127 $, [])
unit('CLF', 0.033014 $, [])
unit('CLP', 896.459767 $, [])
unit('CNH', 6.905807 $, [])
unit('CNY', 6.898638 $, [])
unit('COP', 4448.108832 $, [])
unit('CRC', 647.106034 $, [])
unit('CUC', 1.000356 $, [])
unit('CUP', 25.733047 $, [])
unit('CVE', 111.074671 $, [])
unit('CZK', 24.552916 $, [])
unit('DJF', 179.023791 $, [])
unit('DKK', 7.455743 $, [])
unit('DOP', 53.252992 $, [])
unit('DZD', 140.672447 $, [])
unit('EGP', 19.213435 $, [])
unit('ERN', 14.989791 $, [])
unit('ETB', 53.078304 $, [])
unit('EUR', 1.002722 $, ['€'])
unit('FJD', 2.231107 $, [])
unit('FKP', 0.865267 $, [])
unit('GBP', 0.86563 $, ['£'])
unit('GEL', 2.868107 $, [])
unit('GGP', 0.865573 $, [])
unit('GHS', 10.106831 $, [])
unit('GIP', 0.865271 $, [])
unit('GMD', 55.113085 $, [])
unit('GNF', 8681.955632 $, [])
unit('GTQ', 7.783858 $, [])
unit('GYD', 210.387025 $, [])
unit('HKD', 7.843952 $, [])
unit('HNL', 24.749164 $, [])
unit('HRK', 7.535098 $, [])
unit('HTG', 118.654898 $, [])
unit('HUF', 402.951941 $, [])
unit('IDR', 14886.360988 $, [])
unit('ILS', 3.377729 $, [])
unit('IMP', 0.865226 $, [])
unit('INR', 79.592709 $, ['₹'])
unit('IQD', 1467.711403 $, [])
unit('IRR', 42221.214834 $, [])
unit('ISK', 141.823785 $, [])
unit('JEP', 0.865853 $, [])
unit('JMD', 151.676598 $, [])
unit('JOD', 0.709649 $, [])
unit('JPY', 140.246864 $, [])
unit('KES', 120.018839 $, [])
unit('KGS', 80.686633 $, [])
unit('KHR', 4129.864943 $, [])
unit('KMF', 494.613292 $, [])
unit('KPW', 899.387996 $, [])
unit('KRW', 1356.360587 $, [])
unit('KWD', 0.309405 $, [])
unit('KYD', 0.838369 $, [])
unit('KZT', 473.597039 $, [])
unit('LAK', 15552.669191 $, [])
unit('LBP', 1520.659775 $, [])
unit('LKR', 367.053462 $, [])
unit('LRD', 154.161995 $, [])
unit('LSL', 17.227188 $, [])
unit('LYD', 4.926624 $, [])
unit('MAD', 10.62863 $, [])
unit('MDL', 19.479516 $, [])
unit('MGA', 4229.910073 $, [])
unit('MKD', 61.842359 $, [])
unit('MMK', 2111.746319 $, [])
unit('MNT', 3204.261669 $, [])
unit('MOP', 8.12962 $, [])
unit('MRU', 37.645817 $, [])
unit('MUR', 45.119887 $, [])
unit('MVR', 15.339834 $, [])
unit('MWK', 1032.881855 $, [])
unit('MXN', 20.168846 $, [])
unit('MYR', 4.481894 $, [])
unit('MZN', 63.80755 $, [])
unit('NAD', 16.949114 $, [])
unit('NGN', 422.861206 $, [])
unit('NIO', 36.14194 $, [])
unit('NOK', 10.022359 $, [])
unit('NPR', 127.847966 $, [])
unit('NZD', 1.649178 $, [])
unit('OMR', 0.385185 $, [])
unit('PAB', 1.000036 $, [])
unit('PEN', 3.868648 $, [])
unit('PGK', 3.544341 $, [])
unit('PHP', 56.834668 $, [])
unit('PKR', 218.968225 $, [])
unit('PLN', 4.728079 $, [])
unit('PYG', 6890.453608 $, [])
unit('QAR', 3.639535 $, [])
unit('RON', 4.850126 $, ['lei'])
unit('RSD', 117.69211 $, [])
unit('RUB', 60.084035 $, [])
unit('RWF', 1038.781967 $, [])
unit('SAR', 3.755319 $, [])
unit('SBD', 8.245264 $, [])
unit('SCR', 14.122103 $, [])
unit('SDG', 577.106847 $, [])
unit('SEK', 10.770941 $, [])
unit('SGD', 1.40164 $, [])
unit('SHP', 0.865575 $, [])
unit('SLL', 13739.533366 $, [])
unit('SOS', 571.700509 $, [])
unit('SRD', 25.247995 $, [])
unit('SSP', 130.17173 $, [])
unit('STD', 22376.834851 $, [])
unit('STN', 24.583904 $, [])
unit('SVC', 8.800445 $, [])
unit('SYP', 2510.819088 $, [])
unit('SZL', 17.167439 $, [])
unit('THB', 36.809271 $, [])
unit('TJS', 10.207665 $, [])
unit('TMT', 3.497816 $, [])
unit('TND', 3.217704 $, [])
unit('TOP', 2.365075 $, [])
unit('TRY', 18.201663 $, [])
unit('TTD', 6.816756 $, [])
unit('TWD', 30.563119 $, [])
unit('TZS', 2345.105142 $, [])
unit('UAH', 37.139235 $, [])
unit('UGX', 3826.256163 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.945564 $, [])
unit('UZS', 10959.418161 $, [])
unit('VES', 7.807455 $, [])
unit('VND', 23446.515072 $, [])
unit('VUV', 116.821222 $, [])
unit('WST', 2.688421 $, [])
unit('XAF', 657.563685 $, [])
unit('XAG', 0.056316 $, [])
unit('XAU', 0.001388 $, [])
unit('XCD', 2.701493 $, [])
unit('XDR', 0.741924 $, [])
unit('XOF', 657.563485 $, [])
unit('XPD', 0.000758 $, [])
unit('XPF', 119.624582 $, [])
unit('XPT', 0.001892 $, [])
unit('YER', 250.079851 $, [])
unit('ZAR', 17.280921 $, [])
unit('ZMW', 15.326339 $, [])
unit('ZWL', 321.781319 $, ['Z$'])
