unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672044 $, [])
unit('AFN', 87.990554 $, [])
unit('ALL', 116.305101 $, [])
unit('AMD', 413.559191 $, [])
unit('ANG', 1.802106 $, [])
unit('AOA', 431.723385 $, [])
unit('ARS', 128.204806 $, [])
unit('AUD', 1.472271 $, [])
unit('AWG', 1.793297 $, [])
unit('AZN', 1.699831 $, [])
unit('BAM', 1.945421 $, [])
unit('BBD', 1.999702 $, [])
unit('BDT', 93.941748 $, [])
unit('BGN', 1.939986 $, [])
unit('BHD', 0.376962 $, [])
unit('BIF', 2058.531251 $, [])
unit('BMD', 0.999772 $, [])
unit('BND', 1.402408 $, [])
unit('BOB', 6.875318 $, [])
unit('BRL', 5.405828 $, [])
unit('BSD', 1.000211 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.81408 $, [])
unit('BWP', 12.803607 $, [])
unit('BYN', 3.377515 $, [])
unit('BZD', 2.016791 $, [])
unit('CAD', 1.303127 $, ['C$','Can$'])
unit('CDF', 1999.940486 $, [])
unit('CHF', 0.977949 $, [])
unit('CLF', 0.037606 $, [])
unit('CLP', 994.607469 $, [])
unit('CNH', 6.754968 $, [])
unit('CNY', 6.755468 $, [])
unit('COP', 4482.76012 $, [])
unit('CRC', 682.918626 $, [])
unit('CUC', 0.999664 $, [])
unit('CUP', 25.739115 $, [])
unit('CVE', 109.56387 $, [])
unit('CZK', 24.27485 $, [])
unit('DJF', 178.005952 $, [])
unit('DKK', 7.375641 $, [])
unit('DOP', 54.585196 $, [])
unit('DZD', 147.294925 $, [])
unit('EGP', 18.871086 $, [])
unit('ERN', 14.994185 $, [])
unit('ETB', 52.19015 $, [])
unit('EUR', 0.991842 $, ['€'])
unit('FJD', 2.229339 $, [])
unit('FKP', 0.843048 $, [])
unit('GBP', 0.843659 $, ['£'])
unit('GEL', 2.93911 $, [])
unit('GGP', 0.843184 $, [])
unit('GHS', 8.124094 $, [])
unit('GIP', 0.843433 $, [])
unit('GMD', 54.037172 $, [])
unit('GNF', 8673.759245 $, [])
unit('GTQ', 7.739271 $, [])
unit('GYD', 209.200611 $, [])
unit('HKD', 7.846414 $, [])
unit('HNL', 24.581995 $, [])
unit('HRK', 7.441497 $, [])
unit('HTG', 115.8675 $, [])
unit('HUF', 397.768894 $, [])
unit('IDR', 14989.68648 $, [])
unit('ILS', 3.46373 $, [])
unit('IMP', 0.84309 $, [])
unit('INR', 79.685985 $, ['₹'])
unit('IQD', 1459.451956 $, [])
unit('IRR', 42331.181177 $, [])
unit('ISK', 137.65964 $, [])
unit('JEP', 0.842982 $, [])
unit('JMD', 151.701536 $, [])
unit('JOD', 0.709914 $, [])
unit('JPY', 138.557308 $, [])
unit('KES', 118.198415 $, [])
unit('KGS', 80.933994 $, [])
unit('KHR', 4084.8776 $, [])
unit('KMF', 476.552078 $, [])
unit('KPW', 899.600541 $, [])
unit('KRW', 1318.414701 $, [])
unit('KWD', 0.307923 $, [])
unit('KYD', 0.833758 $, [])
unit('KZT', 479.573263 $, [])
unit('LAK', 15032.408368 $, [])
unit('LBP', 1511.862917 $, [])
unit('LKR', 359.989334 $, [])
unit('LRD', 152.368139 $, [])
unit('LSL', 17.184396 $, [])
unit('LYD', 4.874371 $, [])
unit('MAD', 10.336436 $, [])
unit('MDL', 19.318725 $, [])
unit('MGA', 4108.992324 $, [])
unit('MKD', 61.190753 $, [])
unit('MMK', 1851.442024 $, [])
unit('MNT', 3142.907975 $, [])
unit('MOP', 8.086153 $, [])
unit('MRU', 37.147495 $, [])
unit('MUR', 45.192088 $, [])
unit('MVR', 15.373533 $, [])
unit('MWK', 1026.306267 $, [])
unit('MXN', 20.53146 $, [])
unit('MYR', 4.446474 $, [])
unit('MZN', 63.826248 $, [])
unit('NAD', 15.833465 $, [])
unit('NGN', 415.216101 $, [])
unit('NIO', 35.851994 $, [])
unit('NOK', 10.168987 $, [])
unit('NPR', 127.709921 $, [])
unit('NZD', 1.623054 $, [])
unit('OMR', 0.385224 $, [])
unit('PAB', 1.000331 $, [])
unit('PEN', 3.905065 $, [])
unit('PGK', 3.569364 $, [])
unit('PHP', 56.265928 $, [])
unit('PKR', 210.743456 $, [])
unit('PLN', 4.738117 $, [])
unit('PYG', 6859.23707 $, [])
unit('QAR', 3.674565 $, [])
unit('RON', 4.894524 $, ['lei'])
unit('RSD', 116.239373 $, [])
unit('RUB', 57.974723 $, [])
unit('RWF', 1031.358208 $, [])
unit('SAR', 3.753189 $, [])
unit('SBD', 8.141953 $, [])
unit('SCR', 13.163267 $, [])
unit('SDG', 456.291552 $, [])
unit('SEK', 10.48684 $, [])
unit('SGD', 1.399971 $, [])
unit('SHP', 0.843589 $, [])
unit('SLL', 13547.747542 $, [])
unit('SOS', 578.443482 $, [])
unit('SRD', 22.474018 $, [])
unit('SSP', 130.203398 $, [])
unit('STD', 21970.723375 $, [])
unit('STN', 24.368749 $, [])
unit('SVC', 8.750169 $, [])
unit('SYP', 2511.413536 $, [])
unit('SZL', 17.179603 $, [])
unit('THB', 36.646721 $, [])
unit('TJS', 10.300144 $, [])
unit('TMT', 3.501082 $, [])
unit('TND', 3.128467 $, [])
unit('TOP', 2.364431 $, [])
unit('TRY', 17.39245 $, [])
unit('TTD', 6.792353 $, [])
unit('TWD', 29.919154 $, [])
unit('TZS', 2330.964176 $, [])
unit('UAH', 29.546157 $, [])
unit('UGX', 3769.667625 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.081448 $, [])
unit('UZS', 10949.290833 $, [])
unit('VES', 5.656639 $, [])
unit('VND', 23444.485696 $, [])
unit('VUV', 119.136664 $, [])
unit('WST', 2.728548 $, [])
unit('XAF', 650.420225 $, [])
unit('XAG', 0.054282 $, [])
unit('XAU', 0.001632 $, [])
unit('XCD', 2.701873 $, [])
unit('XDR', 0.738629 $, [])
unit('XOF', 650.420298 $, [])
unit('XPD', 0.001338 $, [])
unit('XPF', 118.325401 $, [])
unit('XPT', 0.001472 $, [])
unit('YER', 250.160222 $, [])
unit('ZAR', 17.080449 $, [])
unit('ZMW', 16.423955 $, [])
unit('ZWL', 321.85752 $, ['Z$'])
