unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671155 $, [])
unit('AFN', 87.634101 $, [])
unit('ALL', 115.714715 $, [])
unit('AMD', 450.573738 $, [])
unit('ANG', 1.797876 $, [])
unit('AOA', 408.964728 $, [])
unit('ARS', 116.99225 $, [])
unit('AUD', 1.450982 $, [])
unit('AWG', 1.800562 $, [])
unit('AZN', 1.699978 $, [])
unit('BAM', 1.878056 $, [])
unit('BBD', 1.999036 $, [])
unit('BDT', 86.49014 $, [])
unit('BGN', 1.877831 $, [])
unit('BHD', 0.377094 $, [])
unit('BIF', 2048.728452 $, [])
unit('BMD', 1.000109 $, [])
unit('BND', 1.392094 $, [])
unit('BOB', 6.846506 $, [])
unit('BRL', 5.057046 $, [])
unit('BSD', 0.999966 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.123673 $, [])
unit('BWP', 12.221983 $, [])
unit('BYN', 3.364609 $, [])
unit('BZD', 2.010731 $, [])
unit('CAD', 1.296124 $, ['C$','Can$'])
unit('CDF', 1994.746537 $, [])
unit('CHF', 1.002051 $, [])
unit('CLF', 0.030924 $, [])
unit('CLP', 859.903775 $, [])
unit('CNH', 6.80141 $, [])
unit('CNY', 6.787394 $, [])
unit('COP', 4100.674293 $, [])
unit('CRC', 667.812435 $, [])
unit('CUC', 1.000505 $, [])
unit('CUP', 25.735525 $, [])
unit('CVE', 106.23947 $, [])
unit('CZK', 23.761905 $, [])
unit('DJF', 177.550183 $, [])
unit('DKK', 7.147462 $, [])
unit('DOP', 55.011986 $, [])
unit('DZD', 146.314211 $, [])
unit('EGP', 18.316994 $, [])
unit('ERN', 14.992574 $, [])
unit('ETB', 51.752618 $, [])
unit('EUR', 0.961383 $, ['€'])
unit('FJD', 2.217523 $, [])
unit('FKP', 0.817263 $, [])
unit('GBP', 0.817139 $, ['£'])
unit('GEL', 3.019291 $, [])
unit('GGP', 0.816586 $, [])
unit('GHS', 7.554591 $, [])
unit('GIP', 0.816861 $, [])
unit('GMD', 53.669412 $, [])
unit('GNF', 8820.475515 $, [])
unit('GTQ', 7.649365 $, [])
unit('GYD', 208.687457 $, [])
unit('HKD', 7.84533 $, [])
unit('HNL', 24.493626 $, [])
unit('HRK', 7.22446 $, [])
unit('HTG', 110.702591 $, [])
unit('HUF', 371.586482 $, [])
unit('IDR', 14670.380802 $, [])
unit('ILS', 3.40119 $, [])
unit('IMP', 0.816513 $, [])
unit('INR', 77.620377 $, ['₹'])
unit('IQD', 1455.546593 $, [])
unit('IRR', 42275.584099 $, [])
unit('ISK', 133.793049 $, [])
unit('JEP', 0.817256 $, [])
unit('JMD', 154.851645 $, [])
unit('JOD', 0.708999 $, [])
unit('JPY', 128.909532 $, [])
unit('KES', 115.883281 $, [])
unit('KGS', 82.988759 $, [])
unit('KHR', 4049.103735 $, [])
unit('KMF', 472.578173 $, [])
unit('KPW', 899.480665 $, [])
unit('KRW', 1282.946578 $, [])
unit('KWD', 0.308174 $, [])
unit('KYD', 0.831648 $, [])
unit('KZT', 430.878668 $, [])
unit('LAK', 12803.573782 $, [])
unit('LBP', 1507.924658 $, [])
unit('LKR', 359.023494 $, [])
unit('LRD', 151.413018 $, [])
unit('LSL', 16.053285 $, [])
unit('LYD', 4.801198 $, [])
unit('MAD', 10.109262 $, [])
unit('MDL', 18.948858 $, [])
unit('MGA', 4035.605434 $, [])
unit('MKD', 59.151617 $, [])
unit('MMK', 1846.507826 $, [])
unit('MNT', 3095.283862 $, [])
unit('MOP', 8.063423 $, [])
unit('MRU', 36.372514 $, [])
unit('MUR', 42.976027 $, [])
unit('MVR', 15.451136 $, [])
unit('MWK', 814.750745 $, [])
unit('MXN', 20.119849 $, [])
unit('MYR', 4.3957 $, [])
unit('MZN', 63.813457 $, [])
unit('NAD', 16.160596 $, [])
unit('NGN', 413.373194 $, [])
unit('NIO', 35.718995 $, [])
unit('NOK', 9.804139 $, [])
unit('NPR', 123.402394 $, [])
unit('NZD', 1.601215 $, [])
unit('OMR', 0.385627 $, [])
unit('PAB', 1.000312 $, [])
unit('PEN', 3.755335 $, [])
unit('PGK', 3.560125 $, [])
unit('PHP', 52.469116 $, [])
unit('PKR', 192.978409 $, [])
unit('PLN', 4.496785 $, [])
unit('PYG', 6859.390997 $, [])
unit('QAR', 3.637182 $, [])
unit('RON', 4.751219 $, ['lei'])
unit('RSD', 112.810206 $, [])
unit('RUB', 66.462558 $, [])
unit('RWF', 1025.224855 $, [])
unit('SAR', 3.749937 $, [])
unit('SBD', 8.122891 $, [])
unit('SCR', 13.356345 $, [])
unit('SDG', 453.238632 $, [])
unit('SEK', 10.075469 $, [])
unit('SGD', 1.394731 $, [])
unit('SHP', 0.817298 $, [])
unit('SLL', 12828.890622 $, [])
unit('SOS', 576.983584 $, [])
unit('SRD', 21.000856 $, [])
unit('SSP', 130.18519 $, [])
unit('STD', 22122.313902 $, [])
unit('STN', 23.186423 $, [])
unit('SVC', 8.726891 $, [])
unit('SYP', 2511.080112 $, [])
unit('SZL', 16.060423 $, [])
unit('THB', 34.772925 $, [])
unit('TJS', 12.4662 $, [])
unit('TMT', 3.498323 $, [])
unit('TND', 3.093816 $, [])
unit('TOP', 2.346718 $, [])
unit('TRY', 15.489385 $, [])
unit('TTD', 6.769632 $, [])
unit('TWD', 29.797083 $, [])
unit('TZS', 2318.737729 $, [])
unit('UAH', 29.445194 $, [])
unit('UGX', 3596.204412 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.744183 $, [])
unit('UZS', 11135.653352 $, [])
unit('VES', 4.709458 $, [])
unit('VND', 23070.70188 $, [])
unit('VUV', 115.70273 $, [])
unit('WST', 2.625301 $, [])
unit('XAF', 630.012666 $, [])
unit('XAG', 0.047548 $, [])
unit('XAU', 0.001909 $, [])
unit('XCD', 2.701545 $, [])
unit('XDR', 0.730438 $, [])
unit('XOF', 630.013359 $, [])
unit('XPD', 0.001678 $, [])
unit('XPF', 114.612385 $, [])
unit('XPT', 0.001147 $, [])
unit('YER', 250.105762 $, [])
unit('ZAR', 16.17485 $, [])
unit('ZMW', 16.902813 $, [])
unit('ZWL', 321.815245 $, ['Z$'])
