unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672612 $, [])
unit('AFN', 86.215911 $, [])
unit('ALL', 118.776048 $, [])
unit('AMD', 398.80459 $, [])
unit('ANG', 1.801667 $, [])
unit('AOA', 452.498347 $, [])
unit('ARS', 153.762186 $, [])
unit('AUD', 1.568431 $, [])
unit('AWG', 1.799557 $, [])
unit('AZN', 1.700308 $, [])
unit('BAM', 1.983138 $, [])
unit('BBD', 2.000555 $, [])
unit('BDT', 100.171727 $, [])
unit('BGN', 1.983088 $, [])
unit('BHD', 0.378192 $, [])
unit('BIF', 2052.131947 $, [])
unit('BMD', 1.000433 $, [])
unit('BND', 1.428216 $, [])
unit('BOB', 6.907005 $, [])
unit('BRL', 5.16099 $, [])
unit('BSD', 1.000311 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 81.755614 $, [])
unit('BWP', 13.357228 $, [])
unit('BYN', 2.535181 $, [])
unit('BZD', 2.015272 $, [])
unit('CAD', 1.364032 $, ['C$','Can$'])
unit('CDF', 2052.132096 $, [])
unit('CHF', 0.997922 $, [])
unit('CLF', 0.036222 $, [])
unit('CLP', 972.339289 $, [])
unit('CNH', 7.227906 $, [])
unit('CNY', 7.241649 $, [])
unit('COP', 4846.944613 $, [])
unit('CRC', 613.304566 $, [])
unit('CUC', 1.000182 $, [])
unit('CUP', 25.740061 $, [])
unit('CVE', 112.403902 $, [])
unit('CZK', 24.816957 $, [])
unit('DJF', 175.950252 $, [])
unit('DKK', 7.539255 $, [])
unit('DOP', 53.298152 $, [])
unit('DZD', 140.507547 $, [])
unit('EGP', 19.610066 $, [])
unit('ERN', 14.994816 $, [])
unit('ETB', 52.728465 $, [])
unit('EUR', 1.014511 $, ['€'])
unit('FJD', 2.322299 $, [])
unit('FKP', 0.885141 $, [])
unit('GBP', 0.884592 $, ['£'])
unit('GEL', 2.759387 $, [])
unit('GGP', 0.885169 $, [])
unit('GHS', 12.495309 $, [])
unit('GIP', 0.885075 $, [])
unit('GMD', 57.326245 $, [])
unit('GNF', 8736.304516 $, [])
unit('GTQ', 7.8361 $, [])
unit('GYD', 209.048153 $, [])
unit('HKD', 7.846657 $, [])
unit('HNL', 24.764943 $, [])
unit('HRK', 7.639715 $, [])
unit('HTG', 126.017438 $, [])
unit('HUF', 415.148578 $, [])
unit('IDR', 15530.629277 $, [])
unit('ILS', 3.559445 $, [])
unit('IMP', 0.884735 $, [])
unit('INR', 82.506963 $, ['₹'])
unit('IQD', 1442.561011 $, [])
unit('IRR', 42332.088274 $, [])
unit('ISK', 144.040242 $, [])
unit('JEP', 0.884674 $, [])
unit('JMD', 152.921362 $, [])
unit('JOD', 0.709319 $, [])
unit('JPY', 147.633469 $, [])
unit('KES', 121.148962 $, [])
unit('KGS', 82.579354 $, [])
unit('KHR', 4089.916267 $, [])
unit('KMF', 500.238753 $, [])
unit('KPW', 899.619343 $, [])
unit('KRW', 1428.526685 $, [])
unit('KWD', 0.31079 $, [])
unit('KYD', 0.832873 $, [])
unit('KZT', 467.745581 $, [])
unit('LAK', 17106.369211 $, [])
unit('LBP', 1515.200386 $, [])
unit('LKR', 362.773794 $, [])
unit('LRD', 153.585642 $, [])
unit('LSL', 18.186526 $, [])
unit('LYD', 5.024115 $, [])
unit('MAD', 10.899626 $, [])
unit('MDL', 19.336361 $, [])
unit('MGA', 4243.205087 $, [])
unit('MKD', 63.159213 $, [])
unit('MMK', 2098.781764 $, [])
unit('MNT', 3367.557864 $, [])
unit('MOP', 8.081217 $, [])
unit('MRU', 37.964289 $, [])
unit('MUR', 44.234552 $, [])
unit('MVR', 15.443827 $, [])
unit('MWK', 1015.160759 $, [])
unit('MXN', 19.912889 $, [])
unit('MYR', 4.736904 $, [])
unit('MZN', 63.822958 $, [])
unit('NAD', 18.222721 $, [])
unit('NGN', 436.426532 $, [])
unit('NIO', 36.005192 $, [])
unit('NOK', 10.526743 $, [])
unit('NPR', 130.808454 $, [])
unit('NZD', 1.738596 $, [])
unit('OMR', 0.385906 $, [])
unit('PAB', 1.000396 $, [])
unit('PEN', 3.941378 $, [])
unit('PGK', 3.519211 $, [])
unit('PHP', 58.850516 $, [])
unit('PKR', 218.281698 $, [])
unit('PLN', 4.842143 $, [])
unit('PYG', 7141.540113 $, [])
unit('QAR', 3.639693 $, [])
unit('RON', 4.980134 $, ['lei'])
unit('RSD', 118.905574 $, [])
unit('RUB', 61.625004 $, [])
unit('RWF', 1053.943242 $, [])
unit('SAR', 3.757958 $, [])
unit('SBD', 8.16753 $, [])
unit('SCR', 13.559782 $, [])
unit('SDG', 569.759128 $, [])
unit('SEK', 11.184089 $, [])
unit('SGD', 1.414963 $, [])
unit('SHP', 0.885016 $, [])
unit('SLL', 16952.828002 $, [])
unit('SOS', 561.897406 $, [])
unit('SRD', 28.511718 $, [])
unit('SSP', 130.205459 $, [])
unit('STD', 23071.179532 $, [])
unit('STN', 25.294716 $, [])
unit('SVC', 8.74545 $, [])
unit('SYP', 2511.467595 $, [])
unit('SZL', 18.186041 $, [])
unit('THB', 38.024247 $, [])
unit('TJS', 10.057348 $, [])
unit('TMT', 3.508538 $, [])
unit('TND', 3.250966 $, [])
unit('TOP', 2.44414 $, [])
unit('TRY', 18.589408 $, [])
unit('TTD', 6.775967 $, [])
unit('TWD', 32.07693 $, [])
unit('TZS', 2329.015383 $, [])
unit('UAH', 36.908069 $, [])
unit('UGX', 3812.548419 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.200908 $, [])
unit('UZS', 11140.287642 $, [])
unit('VES', 8.394152 $, [])
unit('VND', 24714.509387 $, [])
unit('VUV', 124.421685 $, [])
unit('WST', 2.814195 $, [])
unit('XAF', 665.134673 $, [])
unit('XAG', 0.052156 $, [])
unit('XAU', 0.001694 $, [])
unit('XCD', 2.702011 $, [])
unit('XDR', 0.71216 $, [])
unit('XOF', 665.135405 $, [])
unit('XPD', 0.000278 $, [])
unit('XPF', 121.00255 $, [])
unit('XPT', 0.001609 $, [])
unit('YER', 250.144986 $, [])
unit('ZAR', 18.082938 $, [])
unit('ZMW', 15.974692 $, [])
unit('ZWL', 321.864785 $, ['Z$'])
