unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668881 $, [])
unit('AFN', 86.919964 $, [])
unit('ALL', 107.25124 $, [])
unit('AMD', 392.638532 $, [])
unit('ANG', 1.800888 $, [])
unit('AOA', 503.404177 $, [])
unit('ARS', 173.787937 $, [])
unit('AUD', 1.487113 $, [])
unit('AWG', 1.801373 $, [])
unit('AZN', 1.698507 $, [])
unit('BAM', 1.840739 $, [])
unit('BBD', 1.998081 $, [])
unit('BDT', 105.738422 $, [])
unit('BGN', 1.840056 $, [])
unit('BHD', 0.376179 $, [])
unit('BIF', 2060.092899 $, [])
unit('BMD', 1.000101 $, [])
unit('BND', 1.348798 $, [])
unit('BOB', 6.902846 $, [])
unit('BRL', 5.160968 $, [])
unit('BSD', 0.999873 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.735263 $, [])
unit('BWP', 12.807364 $, [])
unit('BYN', 2.521569 $, [])
unit('BZD', 2.014519 $, [])
unit('CAD', 1.363639 $, ['C$','Can$'])
unit('CDF', 2033.117522 $, [])
unit('CHF', 0.933231 $, [])
unit('CLF', 0.032753 $, [])
unit('CLP', 877.188679 $, [])
unit('CNH', 6.996132 $, [])
unit('CNY', 6.983348 $, [])
unit('COP', 4729.812502 $, [])
unit('CRC', 581.339159 $, [])
unit('CUC', 1.000144 $, [])
unit('CUP', 25.727173 $, [])
unit('CVE', 104.129121 $, [])
unit('CZK', 22.773164 $, [])
unit('DJF', 177.835332 $, [])
unit('DKK', 7.001413 $, [])
unit('DOP', 55.698269 $, [])
unit('DZD', 137.274477 $, [])
unit('EGP', 24.627006 $, [])
unit('ERN', 14.987142 $, [])
unit('ETB', 53.576268 $, [])
unit('EUR', 0.936778 $, ['€'])
unit('FJD', 2.228806 $, [])
unit('FKP', 0.829387 $, [])
unit('GBP', 0.829203 $, ['£'])
unit('GEL', 2.665188 $, [])
unit('GGP', 0.829809 $, [])
unit('GHS', 9.002976 $, [])
unit('GIP', 0.829489 $, [])
unit('GMD', 61.89288 $, [])
unit('GNF', 8766.88254 $, [])
unit('GTQ', 7.850289 $, [])
unit('GYD', 208.999904 $, [])
unit('HKD', 7.799422 $, [])
unit('HNL', 24.658069 $, [])
unit('HRK', 7.094149 $, [])
unit('HTG', 146.045922 $, [])
unit('HUF', 376.921901 $, [])
unit('IDR', 15578.794059 $, [])
unit('ILS', 3.499733 $, [])
unit('IMP', 0.829357 $, [])
unit('INR', 82.528291 $, ['₹'])
unit('IQD', 1459.149908 $, [])
unit('IRR', 41661.421259 $, [])
unit('ISK', 143.327432 $, [])
unit('JEP', 0.829652 $, [])
unit('JMD', 152.254312 $, [])
unit('JOD', 0.709587 $, [])
unit('JPY', 132.64266 $, [])
unit('KES', 123.236362 $, [])
unit('KGS', 85.601451 $, [])
unit('KHR', 4111.193546 $, [])
unit('KMF', 463.871007 $, [])
unit('KPW', 899.167992 $, [])
unit('KRW', 1279.060362 $, [])
unit('KWD', 0.306456 $, [])
unit('KYD', 0.833035 $, [])
unit('KZT', 463.936229 $, [])
unit('LAK', 17323.958963 $, [])
unit('LBP', 1520.592764 $, [])
unit('LKR', 365.115986 $, [])
unit('LRD', 154.307206 $, [])
unit('LSL', 17.124212 $, [])
unit('LYD', 4.816085 $, [])
unit('MAD', 10.495771 $, [])
unit('MDL', 19.182121 $, [])
unit('MGA', 4440.887812 $, [])
unit('MKD', 57.915832 $, [])
unit('MMK', 2097.785328 $, [])
unit('MNT', 3403.814286 $, [])
unit('MOP', 8.027094 $, [])
unit('MRU', 36.941265 $, [])
unit('MUR', 44.14969 $, [])
unit('MVR', 15.386152 $, [])
unit('MWK', 1023.553128 $, [])
unit('MXN', 19.357185 $, [])
unit('MYR', 4.42111 $, [])
unit('MZN', 63.841334 $, [])
unit('NAD', 17.049677 $, [])
unit('NGN', 446.21718 $, [])
unit('NIO', 36.376722 $, [])
unit('NOK', 9.876868 $, [])
unit('NPR', 132.37667 $, [])
unit('NZD', 1.587513 $, [])
unit('OMR', 0.385795 $, [])
unit('PAB', 0.999654 $, [])
unit('PEN', 3.800021 $, [])
unit('PGK', 3.517763 $, [])
unit('PHP', 55.174081 $, [])
unit('PKR', 225.291284 $, [])
unit('PLN', 4.368191 $, [])
unit('PYG', 7254.547258 $, [])
unit('QAR', 3.638433 $, [])
unit('RON', 4.623302 $, ['lei'])
unit('RSD', 110.428074 $, [])
unit('RUB', 70.185357 $, [])
unit('RWF', 1066.013079 $, [])
unit('SAR', 3.757794 $, [])
unit('SBD', 8.230723 $, [])
unit('SCR', 13.236663 $, [])
unit('SDG', 571.97011 $, [])
unit('SEK', 10.52352 $, [])
unit('SGD', 1.351215 $, [])
unit('SHP', 0.82941 $, [])
unit('SLL', 17648.657527 $, [])
unit('SOS', 568.973314 $, [])
unit('SRD', 31.610756 $, [])
unit('SSP', 130.139582 $, [])
unit('STD', 22802.875357 $, [])
unit('STN', 23.359464 $, [])
unit('SVC', 8.741656 $, [])
unit('SYP', 2510.205921 $, [])
unit('SZL', 17.049321 $, [])
unit('THB', 34.590065 $, [])
unit('TJS', 10.195654 $, [])
unit('TMT', 3.507501 $, [])
unit('TND', 3.133429 $, [])
unit('TOP', 2.348479 $, [])
unit('TRY', 18.649021 $, [])
unit('TTD', 6.781122 $, [])
unit('TWD', 30.731692 $, [])
unit('TZS', 2331.533433 $, [])
unit('UAH', 36.890095 $, [])
unit('UGX', 3635.681174 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.574333 $, [])
unit('UZS', 11214.615382 $, [])
unit('VES', 16.417199 $, [])
unit('VND', 23628.121075 $, [])
unit('VUV', 117.935308 $, [])
unit('WST', 2.696392 $, [])
unit('XAF', 614.363305 $, [])
unit('XAG', 0.042714 $, [])
unit('XAU', 0.001717 $, [])
unit('XCD', 2.700619 $, [])
unit('XDR', 0.750334 $, [])
unit('XOF', 614.363161 $, [])
unit('XPD', 0.00172 $, [])
unit('XPF', 111.76603 $, [])
unit('XPT', 0.001166 $, [])
unit('YER', 250.069373 $, [])
unit('ZAR', 16.998366 $, [])
unit('ZMW', 17.889486 $, [])
unit('ZWL', 321.702532 $, ['Z$'])
