unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673742 $, [])
unit('AFN', 103.640124 $, [])
unit('ALL', 107.055141 $, [])
unit('AMD', 479.944648 $, [])
unit('ANG', 1.795765 $, [])
unit('AOA', 528.472763 $, [])
unit('ARS', 104.600402 $, [])
unit('AUD', 1.397155 $, [])
unit('AWG', 1.795321 $, [])
unit('AZN', 1.700185 $, [])
unit('BAM', 1.729766 $, [])
unit('BBD', 2.000965 $, [])
unit('BDT', 85.967848 $, [])
unit('BGN', 1.730375 $, [])
unit('BHD', 0.377123 $, [])
unit('BIF', 2002.175651 $, [])
unit('BMD', 1.000104 $, [])
unit('BND', 1.345647 $, [])
unit('BOB', 6.884626 $, [])
unit('BRL', 5.444379 $, [])
unit('BSD', 0.99985 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.73113 $, [])
unit('BWP', 11.526955 $, [])
unit('BYN', 2.599074 $, [])
unit('BZD', 2.01576 $, [])
unit('CAD', 1.26097 $, ['C$','Can$'])
unit('CDF', 1995.93005 $, [])
unit('CHF', 0.917592 $, [])
unit('CLF', 0.029503 $, [])
unit('CLP', 799.95079 $, [])
unit('CNH', 6.328086 $, [])
unit('CNY', 6.3237 $, [])
unit('COP', 3965.316378 $, [])
unit('CRC', 635.025604 $, [])
unit('CUC', 1.000512 $, [])
unit('CUP', 25.750167 $, [])
unit('CVE', 98.149202 $, [])
unit('CZK', 21.656831 $, [])
unit('DJF', 177.499169 $, [])
unit('DKK', 6.584595 $, [])
unit('DOP', 57.558204 $, [])
unit('DZD', 139.786608 $, [])
unit('EGP', 15.73694 $, [])
unit('ERN', 14.999691 $, [])
unit('ETB', 49.748355 $, [])
unit('EUR', 0.885337 $, ['€'])
unit('FJD', 2.136766 $, [])
unit('FKP', 0.740842 $, [])
unit('GBP', 0.74091 $, ['£'])
unit('GEL', 3.064924 $, [])
unit('GGP', 0.741174 $, [])
unit('GHS', 6.24471 $, [])
unit('GIP', 0.741253 $, [])
unit('GMD', 52.650323 $, [])
unit('GNF', 9027.335142 $, [])
unit('GTQ', 7.68733 $, [])
unit('GYD', 209.099133 $, [])
unit('HKD', 7.785681 $, [])
unit('HNL', 24.535753 $, [])
unit('HRK', 6.66324 $, [])
unit('HTG', 102.603979 $, [])
unit('HUF', 317.471949 $, [])
unit('IDR', 14343.773007 $, [])
unit('ILS', 3.182787 $, [])
unit('IMP', 0.740984 $, [])
unit('INR', 74.713638 $, ['₹'])
unit('IQD', 1455.151432 $, [])
unit('IRR', 42274.476411 $, [])
unit('ISK', 128.999491 $, [])
unit('JEP', 0.740662 $, [])
unit('JMD', 155.349776 $, [])
unit('JOD', 0.708855 $, [])
unit('JPY', 113.899266 $, [])
unit('KES', 113.398794 $, [])
unit('KGS', 84.785665 $, [])
unit('KHR', 4068.450346 $, [])
unit('KMF', 436.34556 $, [])
unit('KPW', 899.989226 $, [])
unit('KRW', 1197.49568 $, [])
unit('KWD', 0.303001 $, [])
unit('KYD', 0.833541 $, [])
unit('KZT', 435.998394 $, [])
unit('LAK', 11294.860135 $, [])
unit('LBP', 1507.684555 $, [])
unit('LKR', 202.399888 $, [])
unit('LRD', 151.873348 $, [])
unit('LSL', 15.267223 $, [])
unit('LYD', 4.587386 $, [])
unit('MAD', 9.320528 $, [])
unit('MDL', 17.896275 $, [])
unit('MGA', 3976.602249 $, [])
unit('MKD', 54.499872 $, [])
unit('MMK', 1777.856517 $, [])
unit('MNT', 2860.470961 $, [])
unit('MOP', 8.019591 $, [])
unit('MRU', 36.399693 $, [])
unit('MUR', 43.350464 $, [])
unit('MVR', 15.450214 $, [])
unit('MWK', 813.967123 $, [])
unit('MXN', 20.59699 $, [])
unit('MYR', 4.190623 $, [])
unit('MZN', 63.82964 $, [])
unit('NAD', 15.250219 $, [])
unit('NGN', 413.257235 $, [])
unit('NIO', 35.45231 $, [])
unit('NOK', 8.933664 $, [])
unit('NPR', 119.222273 $, [])
unit('NZD', 1.495324 $, [])
unit('OMR', 0.385029 $, [])
unit('PAB', 1.000091 $, [])
unit('PEN', 3.838903 $, [])
unit('PGK', 3.531641 $, [])
unit('PHP', 51.185375 $, [])
unit('PKR', 176.498263 $, [])
unit('PLN', 4.053165 $, [])
unit('PYG', 7000.945651 $, [])
unit('QAR', 3.641105 $, [])
unit('RON', 4.37629 $, ['lei'])
unit('RSD', 104.014773 $, [])
unit('RUB', 78.676003 $, [])
unit('RWF', 1035.37712 $, [])
unit('SAR', 3.751502 $, [])
unit('SBD', 8.068526 $, [])
unit('SCR', 13.195454 $, [])
unit('SDG', 440.495244 $, [])
unit('SEK', 9.26082 $, [])
unit('SGD', 1.344546 $, [])
unit('SHP', 0.740889 $, [])
unit('SLL', 11352.309731 $, [])
unit('SOS', 576.797587 $, [])
unit('SRD', 21.112505 $, [])
unit('SSP', 130.259314 $, [])
unit('STD', 21108.379587 $, [])
unit('STN', 21.950118 $, [])
unit('SVC', 8.749746 $, [])
unit('SYP', 2511.969169 $, [])
unit('SZL', 15.267565 $, [])
unit('THB', 32.960075 $, [])
unit('TJS', 11.294027 $, [])
unit('TMT', 3.500261 $, [])
unit('TND', 2.907572 $, [])
unit('TOP', 2.274304 $, [])
unit('TRY', 13.481529 $, [])
unit('TTD', 6.78948 $, [])
unit('TWD', 27.734183 $, [])
unit('TZS', 2309.971692 $, [])
unit('UAH', 28.604529 $, [])
unit('UGX', 3524.598176 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.519286 $, [])
unit('UZS', 10824.598903 $, [])
unit('VES', 4.582245 $, [])
unit('VND', 22644.64819 $, [])
unit('VUV', 113.202104 $, [])
unit('WST', 2.599596 $, [])
unit('XAF', 580.339574 $, [])
unit('XAG', 0.043287 $, [])
unit('XAU', 0.001253 $, [])
unit('XCD', 2.703493 $, [])
unit('XDR', 0.712692 $, [])
unit('XOF', 580.339778 $, [])
unit('XPD', 0.001735 $, [])
unit('XPF', 105.575983 $, [])
unit('XPT', 0.00147 $, [])
unit('YER', 250.247929 $, [])
unit('ZAR', 15.236523 $, [])
unit('ZMW', 17.597308 $, [])
unit('ZWL', 321.99682 $, ['Z$'])
