unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674325 $, [])
unit('AFN', 89.924578 $, [])
unit('ALL', 114.899472 $, [])
unit('AMD', 418.359271 $, [])
unit('ANG', 1.801522 $, [])
unit('AOA', 430.349315 $, [])
unit('ARS', 129.38282 $, [])
unit('AUD', 1.446772 $, [])
unit('AWG', 1.794317 $, [])
unit('AZN', 1.700728 $, [])
unit('BAM', 1.920436 $, [])
unit('BBD', 2.000537 $, [])
unit('BDT', 94.077977 $, [])
unit('BGN', 1.916189 $, [])
unit('BHD', 0.377054 $, [])
unit('BIF', 2061.478721 $, [])
unit('BMD', 0.99971 $, [])
unit('BND', 1.395579 $, [])
unit('BOB', 6.873092 $, [])
unit('BRL', 5.472621 $, [])
unit('BSD', 0.999943 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 80.057472 $, [])
unit('BWP', 12.7537 $, [])
unit('BYN', 3.091362 $, [])
unit('BZD', 2.018098 $, [])
unit('CAD', 1.286703 $, ['C$','Can$'])
unit('CDF', 1998.095202 $, [])
unit('CHF', 0.971006 $, [])
unit('CLF', 0.038348 $, [])
unit('CLP', 927.484323 $, [])
unit('CNH', 6.763886 $, [])
unit('CNY', 6.759581 $, [])
unit('COP', 4311.198189 $, [])
unit('CRC', 679.357997 $, [])
unit('CUC', 1.000178 $, [])
unit('CUP', 25.750789 $, [])
unit('CVE', 107.88662 $, [])
unit('CZK', 24.002026 $, [])
unit('DJF', 178.218714 $, [])
unit('DKK', 7.282082 $, [])
unit('DOP', 54.316075 $, [])
unit('DZD', 145.751005 $, [])
unit('EGP', 18.942841 $, [])
unit('ERN', 15.001094 $, [])
unit('ETB', 52.540783 $, [])
unit('EUR', 0.978356 $, ['€'])
unit('FJD', 2.202505 $, [])
unit('FKP', 0.833715 $, [])
unit('GBP', 0.834147 $, ['£'])
unit('GEL', 2.940348 $, [])
unit('GGP', 0.833553 $, [])
unit('GHS', 8.155124 $, [])
unit('GIP', 0.833571 $, [])
unit('GMD', 54.062826 $, [])
unit('GNF', 8684.042458 $, [])
unit('GTQ', 7.746572 $, [])
unit('GYD', 209.442538 $, [])
unit('HKD', 7.849992 $, [])
unit('HNL', 24.565971 $, [])
unit('HRK', 7.348601 $, [])
unit('HTG', 117.011687 $, [])
unit('HUF', 389.959824 $, [])
unit('IDR', 14996.893939 $, [])
unit('ILS', 3.436213 $, [])
unit('IMP', 0.833485 $, [])
unit('INR', 80.023082 $, ['₹'])
unit('IQD', 1461.137233 $, [])
unit('IRR', 42351.113146 $, [])
unit('ISK', 136.643558 $, [])
unit('JEP', 0.833872 $, [])
unit('JMD', 151.861759 $, [])
unit('JOD', 0.709261 $, [])
unit('JPY', 138.158933 $, [])
unit('KES', 118.78296 $, [])
unit('KGS', 79.585996 $, [])
unit('KHR', 4091.531667 $, [])
unit('KMF', 472.172605 $, [])
unit('KPW', 900.024088 $, [])
unit('KRW', 1308.57095 $, [])
unit('KWD', 0.308474 $, [])
unit('KYD', 0.834628 $, [])
unit('KZT', 482.194629 $, [])
unit('LAK', 15056.751273 $, [])
unit('LBP', 1513.884008 $, [])
unit('LKR', 360.335784 $, [])
unit('LRD', 152.446922 $, [])
unit('LSL', 17.095286 $, [])
unit('LYD', 4.895365 $, [])
unit('MAD', 10.259233 $, [])
unit('MDL', 19.30072 $, [])
unit('MGA', 4214.676364 $, [])
unit('MKD', 60.487627 $, [])
unit('MMK', 1853.558879 $, [])
unit('MNT', 3146.928314 $, [])
unit('MOP', 8.094919 $, [])
unit('MRU', 37.11352 $, [])
unit('MUR', 45.152316 $, [])
unit('MVR', 15.386707 $, [])
unit('MWK', 1026.072284 $, [])
unit('MXN', 20.512622 $, [])
unit('MYR', 4.456888 $, [])
unit('MZN', 63.8327 $, [])
unit('NAD', 15.841495 $, [])
unit('NGN', 426.226752 $, [])
unit('NIO', 35.896078 $, [])
unit('NOK', 9.93486 $, [])
unit('NPR', 127.825204 $, [])
unit('NZD', 1.603923 $, [])
unit('OMR', 0.385544 $, [])
unit('PAB', 0.999944 $, [])
unit('PEN', 3.880719 $, [])
unit('PGK', 3.573399 $, [])
unit('PHP', 56.270605 $, [])
unit('PKR', 225.500696 $, [])
unit('PLN', 4.66712 $, [])
unit('PYG', 6872.757824 $, [])
unit('QAR', 3.64568 $, [])
unit('RON', 4.829394 $, ['lei'])
unit('RSD', 114.802301 $, [])
unit('RUB', 55.026987 $, [])
unit('RWF', 1037.946615 $, [])
unit('SAR', 3.759479 $, [])
unit('SBD', 8.145986 $, [])
unit('SCR', 13.163664 $, [])
unit('SDG', 456.510881 $, [])
unit('SEK', 10.205703 $, [])
unit('SGD', 1.391454 $, [])
unit('SHP', 0.833488 $, [])
unit('SLL', 13554.126343 $, [])
unit('SOS', 577.87858 $, [])
unit('SRD', 22.729617 $, [])
unit('SSP', 130.263965 $, [])
unit('STD', 23658.92157 $, [])
unit('STN', 23.658753 $, [])
unit('SVC', 8.759528 $, [])
unit('SYP', 2512.596697 $, [])
unit('SZL', 17.101163 $, [])
unit('THB', 36.745294 $, [])
unit('TJS', 9.885945 $, [])
unit('TMT', 3.502461 $, [])
unit('TND', 3.111389 $, [])
unit('TOP', 2.347078 $, [])
unit('TRY', 17.589456 $, [])
unit('TTD', 6.795212 $, [])
unit('TWD', 29.928236 $, [])
unit('TZS', 2332.061547 $, [])
unit('UAH', 29.518509 $, [])
unit('UGX', 3809.1617 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.015677 $, [])
unit('UZS', 10919.911137 $, [])
unit('VES', 5.680956 $, [])
unit('VND', 23408.856457 $, [])
unit('VUV', 118.904018 $, [])
unit('WST', 2.722846 $, [])
unit('XAF', 641.572434 $, [])
unit('XAG', 0.053966 $, [])
unit('XAU', 0.001811 $, [])
unit('XCD', 2.70309 $, [])
unit('XDR', 0.735614 $, [])
unit('XOF', 641.57321 $, [])
unit('XPD', 0.001449 $, [])
unit('XPF', 116.715637 $, [])
unit('XPT', 0.001697 $, [])
unit('YER', 250.278714 $, [])
unit('ZAR', 17.07269 $, [])
unit('ZMW', 16.4679 $, [])
unit('ZWL', 322.008488 $, ['Z$'])
