unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670397 $, [])
unit('AFN', 87.942535 $, [])
unit('ALL', 115.672672 $, [])
unit('AMD', 407.603577 $, [])
unit('ANG', 1.800921 $, [])
unit('AOA', 427.208332 $, [])
unit('ARS', 126.092301 $, [])
unit('AUD', 1.471609 $, [])
unit('AWG', 1.797122 $, [])
unit('AZN', 1.699388 $, [])
unit('BAM', 1.897984 $, [])
unit('BBD', 1.998233 $, [])
unit('BDT', 93.384692 $, [])
unit('BGN', 1.904055 $, [])
unit('BHD', 0.377057 $, [])
unit('BIF', 2063.304426 $, [])
unit('BMD', 0.999691 $, [])
unit('BND', 1.401483 $, [])
unit('BOB', 6.879397 $, [])
unit('BRL', 5.383481 $, [])
unit('BSD', 0.999336 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.029181 $, [])
unit('BWP', 12.48366 $, [])
unit('BYN', 3.375245 $, [])
unit('BZD', 2.014318 $, [])
unit('CAD', 1.304109 $, ['C$','Can$'])
unit('CDF', 2004.826268 $, [])
unit('CHF', 0.968274 $, [])
unit('CLF', 0.03446 $, [])
unit('CLP', 949.851174 $, [])
unit('CNH', 6.707416 $, [])
unit('CNY', 6.70335 $, [])
unit('COP', 4221.394781 $, [])
unit('CRC', 686.501399 $, [])
unit('CUC', 0.999249 $, [])
unit('CUP', 25.730871 $, [])
unit('CVE', 105.645971 $, [])
unit('CZK', 24.126681 $, [])
unit('DJF', 178.443276 $, [])
unit('DKK', 7.252594 $, [])
unit('DOP', 54.862326 $, [])
unit('DZD', 146.583066 $, [])
unit('EGP', 18.83728 $, [])
unit('ERN', 14.988835 $, [])
unit('ETB', 52.118521 $, [])
unit('EUR', 0.97506 $, ['€'])
unit('FJD', 2.21633 $, [])
unit('FKP', 0.837532 $, [])
unit('GBP', 0.837635 $, ['£'])
unit('GEL', 2.938365 $, [])
unit('GGP', 0.838135 $, [])
unit('GHS', 8.034378 $, [])
unit('GIP', 0.837485 $, [])
unit('GMD', 54.048561 $, [])
unit('GNF', 8678.089222 $, [])
unit('GTQ', 7.745252 $, [])
unit('GYD', 209.012217 $, [])
unit('HKD', 7.841586 $, [])
unit('HNL', 24.640831 $, [])
unit('HRK', 7.332404 $, [])
unit('HTG', 116.043753 $, [])
unit('HUF', 397.674143 $, [])
unit('IDR', 15012.005661 $, [])
unit('ILS', 3.508654 $, [])
unit('IMP', 0.838009 $, [])
unit('INR', 79.24522 $, ['₹'])
unit('IQD', 1463.042551 $, [])
unit('IRR', 42316.894755 $, [])
unit('ISK', 135.074723 $, [])
unit('JEP', 0.837757 $, [])
unit('JMD', 150.407832 $, [])
unit('JOD', 0.709457 $, [])
unit('JPY', 135.140778 $, [])
unit('KES', 117.907896 $, [])
unit('KGS', 79.442053 $, [])
unit('KHR', 4082.768518 $, [])
unit('KMF', 468.000277 $, [])
unit('KPW', 899.296292 $, [])
unit('KRW', 1305.938947 $, [])
unit('KWD', 0.307952 $, [])
unit('KYD', 0.832794 $, [])
unit('KZT', 466.987119 $, [])
unit('LAK', 15053.63403 $, [])
unit('LBP', 1515.736146 $, [])
unit('LKR', 359.364307 $, [])
unit('LRD', 152.31894 $, [])
unit('LSL', 16.458964 $, [])
unit('LYD', 4.846537 $, [])
unit('MAD', 10.089356 $, [])
unit('MDL', 19.195292 $, [])
unit('MGA', 4081.362725 $, [])
unit('MKD', 59.971035 $, [])
unit('MMK', 1849.692969 $, [])
unit('MNT', 3131.924015 $, [])
unit('MOP', 8.075196 $, [])
unit('MRU', 36.518808 $, [])
unit('MUR', 45.415027 $, [])
unit('MVR', 15.368479 $, [])
unit('MWK', 1028.846764 $, [])
unit('MXN', 20.55979 $, [])
unit('MYR', 4.421181 $, [])
unit('MZN', 63.804767 $, [])
unit('NAD', 16.076214 $, [])
unit('NGN', 420.767392 $, [])
unit('NIO', 35.941663 $, [])
unit('NOK', 10.078749 $, [])
unit('NPR', 126.446346 $, [])
unit('NZD', 1.622789 $, [])
unit('OMR', 0.385265 $, [])
unit('PAB', 0.999509 $, [])
unit('PEN', 3.826595 $, [])
unit('PGK', 3.577576 $, [])
unit('PHP', 55.557287 $, [])
unit('PKR', 206.859287 $, [])
unit('PLN', 4.622739 $, [])
unit('PYG', 6847.488853 $, [])
unit('QAR', 3.661228 $, [])
unit('RON', 4.819727 $, ['lei'])
unit('RSD', 114.441254 $, [])
unit('RUB', 59.953108 $, [])
unit('RWF', 1032.910615 $, [])
unit('SAR', 3.752866 $, [])
unit('SBD', 8.139123 $, [])
unit('SCR', 13.122573 $, [])
unit('SDG', 456.142832 $, [])
unit('SEK', 10.520384 $, [])
unit('SGD', 1.403895 $, [])
unit('SHP', 0.837601 $, [])
unit('SLL', 13147.414807 $, [])
unit('SOS', 579.855315 $, [])
unit('SRD', 22.299869 $, [])
unit('SSP', 130.159224 $, [])
unit('STD', 21963.308933 $, [])
unit('STN', 23.467151 $, [])
unit('SVC', 8.74285 $, [])
unit('SYP', 2510.566548 $, [])
unit('SZL', 16.459488 $, [])
unit('THB', 35.994112 $, [])
unit('TJS', 10.480725 $, [])
unit('TMT', 3.500002 $, [])
unit('TND', 3.080542 $, [])
unit('TOP', 2.348296 $, [])
unit('TRY', 17.02111 $, [])
unit('TTD', 6.783406 $, [])
unit('TWD', 29.818747 $, [])
unit('TZS', 2330.177428 $, [])
unit('UAH', 29.518989 $, [])
unit('UGX', 3711.698752 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.935982 $, [])
unit('UZS', 10851.056405 $, [])
unit('VES', 5.46433 $, [])
unit('VND', 23351.680204 $, [])
unit('VUV', 117.135851 $, [])
unit('WST', 2.677862 $, [])
unit('XAF', 639.361317 $, [])
unit('XAG', 0.051849 $, [])
unit('XAU', 0.001563 $, [])
unit('XCD', 2.701622 $, [])
unit('XDR', 0.73277 $, [])
unit('XOF', 639.361619 $, [])
unit('XPD', 0.001849 $, [])
unit('XPF', 116.313839 $, [])
unit('XPT', 0.001166 $, [])
unit('YER', 250.075658 $, [])
unit('ZAR', 16.566264 $, [])
unit('ZMW', 16.614117 $, [])
unit('ZWL', 321.749186 $, ['Z$'])
