unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670136 $, [])
unit('AFN', 105.003026 $, [])
unit('ALL', 106.451377 $, [])
unit('AMD', 481.317425 $, [])
unit('ANG', 1.800622 $, [])
unit('AOA', 529.508493 $, [])
unit('ARS', 103.760911 $, [])
unit('AUD', 1.386948 $, [])
unit('AWG', 1.799248 $, [])
unit('AZN', 1.699252 $, [])
unit('BAM', 1.706605 $, [])
unit('BBD', 1.998685 $, [])
unit('BDT', 85.812212 $, [])
unit('BGN', 1.711243 $, [])
unit('BHD', 0.376906 $, [])
unit('BIF', 2006.636766 $, [])
unit('BMD', 1.000292 $, [])
unit('BND', 1.34472 $, [])
unit('BOB', 6.876824 $, [])
unit('BRL', 5.529996 $, [])
unit('BSD', 1.000353 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.025908 $, [])
unit('BWP', 11.507458 $, [])
unit('BYN', 2.576068 $, [])
unit('BZD', 2.013607 $, [])
unit('CAD', 1.25379 $, ['C$','Can$'])
unit('CDF', 2006.137382 $, [])
unit('CHF', 0.914077 $, [])
unit('CLF', 0.030518 $, [])
unit('CLP', 818.95067 $, [])
unit('CNH', 6.35306 $, [])
unit('CNY', 6.347219 $, [])
unit('COP', 3976.493699 $, [])
unit('CRC', 636.072229 $, [])
unit('CUC', 0.999994 $, [])
unit('CUP', 25.726124 $, [])
unit('CVE', 96.610434 $, [])
unit('CZK', 21.456605 $, [])
unit('DJF', 177.510624 $, [])
unit('DKK', 6.513758 $, [])
unit('DOP', 57.796999 $, [])
unit('DZD', 139.84434 $, [])
unit('EGP', 15.67704 $, [])
unit('ERN', 14.986475 $, [])
unit('ETB', 49.455159 $, [])
unit('EUR', 0.875999 $, ['€'])
unit('FJD', 2.114229 $, [])
unit('FKP', 0.731268 $, [])
unit('GBP', 0.730929 $, ['£'])
unit('GEL', 3.083326 $, [])
unit('GGP', 0.7311 $, [])
unit('GHS', 6.164501 $, [])
unit('GIP', 0.731527 $, [])
unit('GMD', 53.001223 $, [])
unit('GNF', 9071.576584 $, [])
unit('GTQ', 7.698643 $, [])
unit('GYD', 208.95989 $, [])
unit('HKD', 7.778299 $, [])
unit('HNL', 24.502536 $, [])
unit('HRK', 6.581153 $, [])
unit('HTG', 103.558376 $, [])
unit('HUF', 312.280366 $, [])
unit('IDR', 14301.270637 $, [])
unit('ILS', 3.104717 $, [])
unit('IMP', 0.731539 $, [])
unit('INR', 74.088613 $, ['₹'])
unit('IQD', 1458.646367 $, [])
unit('IRR', 42210.80429 $, [])
unit('ISK', 128.470658 $, [])
unit('JEP', 0.731652 $, [])
unit('JMD', 154.54472 $, [])
unit('JOD', 0.708592 $, [])
unit('JPY', 114.13006 $, [])
unit('KES', 113.29557 $, [])
unit('KGS', 84.711697 $, [])
unit('KHR', 4071.220265 $, [])
unit('KMF', 430.225749 $, [])
unit('KPW', 899.165344 $, [])
unit('KRW', 1189.155598 $, [])
unit('KWD', 0.302245 $, [])
unit('KYD', 0.833146 $, [])
unit('KZT', 434.880712 $, [])
unit('LAK', 11279.526676 $, [])
unit('LBP', 1509.700527 $, [])
unit('LKR', 202.629809 $, [])
unit('LRD', 149.237011 $, [])
unit('LSL', 15.336205 $, [])
unit('LYD', 4.571341 $, [])
unit('MAD', 9.221366 $, [])
unit('MDL', 17.9743 $, [])
unit('MGA', 3961.321304 $, [])
unit('MKD', 53.718776 $, [])
unit('MMK', 1775.86708 $, [])
unit('MNT', 2857.852688 $, [])
unit('MOP', 8.009301 $, [])
unit('MRU', 36.366867 $, [])
unit('MUR', 43.759643 $, [])
unit('MVR', 15.436423 $, [])
unit('MWK', 816.742052 $, [])
unit('MXN', 20.286584 $, [])
unit('MYR', 4.17542 $, [])
unit('MZN', 63.791201 $, [])
unit('NAD', 15.336136 $, [])
unit('NGN', 413.905964 $, [])
unit('NIO', 35.367869 $, [])
unit('NOK', 8.743635 $, [])
unit('NPR', 118.442293 $, [])
unit('NZD', 1.468282 $, [])
unit('OMR', 0.385238 $, [])
unit('PAB', 0.999925 $, [])
unit('PEN', 3.865128 $, [])
unit('PGK', 3.527707 $, [])
unit('PHP', 51.275771 $, [])
unit('PKR', 175.9871 $, [])
unit('PLN', 3.972692 $, [])
unit('PYG', 6950.306084 $, [])
unit('QAR', 3.637495 $, [])
unit('RON', 4.326941 $, ['lei'])
unit('RSD', 102.912011 $, [])
unit('RUB', 76.165138 $, [])
unit('RWF', 1036.861196 $, [])
unit('SAR', 3.749104 $, [])
unit('SBD', 8.074633 $, [])
unit('SCR', 12.999994 $, [])
unit('SDG', 436.595139 $, [])
unit('SEK', 9.017656 $, [])
unit('SGD', 1.34775 $, [])
unit('SHP', 0.731038 $, [])
unit('SLL', 11359.902196 $, [])
unit('SOS', 584.457336 $, [])
unit('SRD', 21.283319 $, [])
unit('SSP', 130.139606 $, [])
unit('STD', 21089.058147 $, [])
unit('STN', 21.660182 $, [])
unit('SVC', 8.740208 $, [])
unit('SYP', 2509.670104 $, [])
unit('SZL', 15.37576 $, [])
unit('THB', 33.144849 $, [])
unit('TJS', 11.281557 $, [])
unit('TMT', 3.497101 $, [])
unit('TND', 2.882825 $, [])
unit('TOP', 2.278714 $, [])
unit('TRY', 13.514551 $, [])
unit('TTD', 6.779427 $, [])
unit('TWD', 27.528341 $, [])
unit('TZS', 2304.860789 $, [])
unit('UAH', 27.713903 $, [])
unit('UGX', 3520.718268 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.527913 $, [])
unit('UZS', 10843.931387 $, [])
unit('VES', 4.626188 $, [])
unit('VND', 22695.873557 $, [])
unit('VUV', 113.098603 $, [])
unit('WST', 2.596937 $, [])
unit('XAF', 574.096959 $, [])
unit('XAG', 0.043861 $, [])
unit('XAU', 0.001019 $, [])
unit('XCD', 2.700665 $, [])
unit('XDR', 0.712115 $, [])
unit('XOF', 574.09688 $, [])
unit('XPD', 0.001091 $, [])
unit('XPF', 104.440688 $, [])
unit('XPT', 0.001633 $, [])
unit('YER', 250.018625 $, [])
unit('ZAR', 15.360421 $, [])
unit('ZMW', 17.104414 $, [])
unit('ZWL', 321.701711 $, ['Z$'])
