unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674447 $, [])
unit('AFN', 92.226938 $, [])
unit('ALL', 107.345422 $, [])
unit('AMD', 481.922721 $, [])
unit('ANG', 1.802547 $, [])
unit('AOA', 503.031888 $, [])
unit('ARS', 107.092308 $, [])
unit('AUD', 1.389669 $, [])
unit('AWG', 1.801238 $, [])
unit('AZN', 1.700081 $, [])
unit('BAM', 1.724416 $, [])
unit('BBD', 2.000106 $, [])
unit('BDT', 86.320453 $, [])
unit('BGN', 1.732528 $, [])
unit('BHD', 0.377512 $, [])
unit('BIF', 2006.670348 $, [])
unit('BMD', 0.999989 $, [])
unit('BND', 1.347346 $, [])
unit('BOB', 6.885459 $, [])
unit('BRL', 5.105101 $, [])
unit('BSD', 1.000448 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.903881 $, [])
unit('BWP', 11.561323 $, [])
unit('BYN', 2.612198 $, [])
unit('BZD', 2.015917 $, [])
unit('CAD', 1.276699 $, ['C$','Can$'])
unit('CDF', 2009.609742 $, [])
unit('CHF', 0.917325 $, [])
unit('CLF', 0.029635 $, [])
unit('CLP', 798.622113 $, [])
unit('CNH', 6.344256 $, [])
unit('CNY', 6.342915 $, [])
unit('COP', 3948.319217 $, [])
unit('CRC', 641.616841 $, [])
unit('CUC', 1.000625 $, [])
unit('CUP', 25.753022 $, [])
unit('CVE', 97.709725 $, [])
unit('CZK', 21.606745 $, [])
unit('DJF', 178.736598 $, [])
unit('DKK', 6.584861 $, [])
unit('DOP', 56.877751 $, [])
unit('DZD', 140.720971 $, [])
unit('EGP', 15.717088 $, [])
unit('ERN', 15.002404 $, [])
unit('ETB', 51.046864 $, [])
unit('EUR', 0.885734 $, ['€'])
unit('FJD', 2.134561 $, [])
unit('FKP', 0.736298 $, [])
unit('GBP', 0.736825 $, ['£'])
unit('GEL', 2.980418 $, [])
unit('GGP', 0.736316 $, [])
unit('GHS', 6.626762 $, [])
unit('GIP', 0.736414 $, [])
unit('GMD', 53.255956 $, [])
unit('GNF', 8985.056408 $, [])
unit('GTQ', 7.710944 $, [])
unit('GYD', 209.226756 $, [])
unit('HKD', 7.803215 $, [])
unit('HNL', 24.723146 $, [])
unit('HRK', 6.66866 $, [])
unit('HTG', 104.32394 $, [])
unit('HUF', 315.929048 $, [])
unit('IDR', 14365.822614 $, [])
unit('ILS', 3.215684 $, [])
unit('IMP', 0.736395 $, [])
unit('INR', 74.862323 $, ['₹'])
unit('IQD', 1465.372877 $, [])
unit('IRR', 42254.300452 $, [])
unit('ISK', 125.30302 $, [])
unit('JEP', 0.736311 $, [])
unit('JMD', 156.627075 $, [])
unit('JOD', 0.709581 $, [])
unit('JPY', 114.693899 $, [])
unit('KES', 114.161943 $, [])
unit('KGS', 84.808254 $, [])
unit('KHR', 4085.300955 $, [])
unit('KMF', 434.91968 $, [])
unit('KPW', 900.092362 $, [])
unit('KRW', 1194.887313 $, [])
unit('KWD', 0.303111 $, [])
unit('KYD', 0.834335 $, [])
unit('KZT', 429.163562 $, [])
unit('LAK', 11491.254136 $, [])
unit('LBP', 1518.312569 $, [])
unit('LKR', 202.507121 $, [])
unit('LRD', 154.016754 $, [])
unit('LSL', 15.207012 $, [])
unit('LYD', 4.589153 $, [])
unit('MAD', 9.47999 $, [])
unit('MDL', 18.00691 $, [])
unit('MGA', 3999.455472 $, [])
unit('MKD', 54.514093 $, [])
unit('MMK', 1778.167195 $, [])
unit('MNT', 2865.898178 $, [])
unit('MOP', 8.036006 $, [])
unit('MRU', 36.1446 $, [])
unit('MUR', 43.554409 $, [])
unit('MVR', 15.451717 $, [])
unit('MWK', 807.017987 $, [])
unit('MXN', 20.342648 $, [])
unit('MYR', 4.185978 $, [])
unit('MZN', 63.836763 $, [])
unit('NAD', 15.132701 $, [])
unit('NGN', 417.665252 $, [])
unit('NIO', 35.598134 $, [])
unit('NOK', 9.006285 $, [])
unit('NPR', 119.848439 $, [])
unit('NZD', 1.49043 $, [])
unit('OMR', 0.385255 $, [])
unit('PAB', 1.000315 $, [])
unit('PEN', 3.750279 $, [])
unit('PGK', 3.556906 $, [])
unit('PHP', 51.413181 $, [])
unit('PKR', 177.080796 $, [])
unit('PLN', 4.021364 $, [])
unit('PYG', 6934.814299 $, [])
unit('QAR', 3.66645 $, [])
unit('RON', 4.377191 $, ['lei'])
unit('RSD', 104.04644 $, [])
unit('RUB', 79.794401 $, [])
unit('RWF', 1044.122746 $, [])
unit('SAR', 3.75306 $, [])
unit('SBD', 8.081604 $, [])
unit('SCR', 13.316304 $, [])
unit('SDG', 444.545355 $, [])
unit('SEK', 9.456771 $, [])
unit('SGD', 1.347793 $, [])
unit('SHP', 0.736326 $, [])
unit('SLL', 11461.166671 $, [])
unit('SOS', 580.829814 $, [])
unit('SRD', 20.705591 $, [])
unit('SSP', 130.273193 $, [])
unit('STD', 21148.342973 $, [])
unit('STN', 21.852977 $, [])
unit('SVC', 8.751367 $, [])
unit('SYP', 2512.25638 $, [])
unit('SZL', 15.205735 $, [])
unit('THB', 32.393658 $, [])
unit('TJS', 11.286022 $, [])
unit('TMT', 3.510557 $, [])
unit('TND', 2.887892 $, [])
unit('TOP', 2.255094 $, [])
unit('TRY', 13.663452 $, [])
unit('TTD', 6.817616 $, [])
unit('TWD', 27.875803 $, [])
unit('TZS', 2314.114901 $, [])
unit('UAH', 28.6255 $, [])
unit('UGX', 3515.132116 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.076452 $, [])
unit('UZS', 10884.836914 $, [])
unit('VES', 4.415639 $, [])
unit('VND', 22802.139167 $, [])
unit('VUV', 113.932182 $, [])
unit('WST', 2.624456 $, [])
unit('XAF', 580.424455 $, [])
unit('XAG', 0.041976 $, [])
unit('XAU', 0.001466 $, [])
unit('XCD', 2.703547 $, [])
unit('XDR', 0.712516 $, [])
unit('XOF', 580.423867 $, [])
unit('XPD', 0.000853 $, [])
unit('XPF', 105.59121 $, [])
unit('XPT', 0.001698 $, [])
unit('YER', 250.275498 $, [])
unit('ZAR', 15.191067 $, [])
unit('ZMW', 17.596062 $, [])
unit('ZWL', 322.033836 $, ['Z$'])
