unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669701 $, [])
unit('AFN', 88.107979 $, [])
unit('ALL', 106.922474 $, [])
unit('AMD', 391.363717 $, [])
unit('ANG', 1.794745 $, [])
unit('AOA', 503.298645 $, [])
unit('ARS', 173.891778 $, [])
unit('AUD', 1.481695 $, [])
unit('AWG', 1.798397 $, [])
unit('AZN', 1.69878 $, [])
unit('BAM', 1.834968 $, [])
unit('BBD', 1.998324 $, [])
unit('BDT', 105.381151 $, [])
unit('BGN', 1.841718 $, [])
unit('BHD', 0.375674 $, [])
unit('BIF', 2063.23223 $, [])
unit('BMD', 1.000403 $, [])
unit('BND', 1.345316 $, [])
unit('BOB', 6.879708 $, [])
unit('BRL', 5.215104 $, [])
unit('BSD', 1.000285 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.455012 $, [])
unit('BWP', 12.763678 $, [])
unit('BYN', 2.513548 $, [])
unit('BZD', 2.006773 $, [])
unit('CAD', 1.354768 $, ['C$','Can$'])
unit('CDF', 2046.877806 $, [])
unit('CHF', 0.930331 $, [])
unit('CLF', 0.032309 $, [])
unit('CLP', 876.460058 $, [])
unit('CNH', 6.96265 $, [])
unit('CNY', 6.956385 $, [])
unit('COP', 4741.572001 $, [])
unit('CRC', 581.363591 $, [])
unit('CUC', 1.00002 $, [])
unit('CUP', 25.729403 $, [])
unit('CVE', 103.917532 $, [])
unit('CZK', 22.718865 $, [])
unit('DJF', 177.234858 $, [])
unit('DKK', 6.98039 $, [])
unit('DOP', 55.707393 $, [])
unit('DZD', 137.11226 $, [])
unit('EGP', 24.664786 $, [])
unit('ERN', 14.98829 $, [])
unit('ETB', 53.562837 $, [])
unit('EUR', 0.9389 $, ['€'])
unit('FJD', 2.23421 $, [])
unit('FKP', 0.827348 $, [])
unit('GBP', 0.827155 $, ['£'])
unit('GEL', 2.69845 $, [])
unit('GGP', 0.826912 $, [])
unit('GHS', 8.34057 $, [])
unit('GIP', 0.827459 $, [])
unit('GMD', 61.928369 $, [])
unit('GNF', 8673.208305 $, [])
unit('GTQ', 7.823537 $, [])
unit('GYD', 208.291499 $, [])
unit('HKD', 7.796193 $, [])
unit('HNL', 24.568389 $, [])
unit('HRK', 7.070476 $, [])
unit('HTG', 146.351093 $, [])
unit('HUF', 375.28715 $, [])
unit('IDR', 15634.407685 $, [])
unit('ILS', 3.497617 $, [])
unit('IMP', 0.827091 $, [])
unit('INR', 82.648184 $, ['₹'])
unit('IQD', 1453.048702 $, [])
unit('IRR', 41715.1277 $, [])
unit('ISK', 142.930593 $, [])
unit('JEP', 0.82698 $, [])
unit('JMD', 151.738517 $, [])
unit('JOD', 0.709107 $, [])
unit('JPY', 132.790609 $, [])
unit('KES', 122.70839 $, [])
unit('KGS', 85.608582 $, [])
unit('KHR', 4095.595654 $, [])
unit('KMF', 463.662731 $, [])
unit('KPW', 899.248714 $, [])
unit('KRW', 1266.167547 $, [])
unit('KWD', 0.306241 $, [])
unit('KYD', 0.830202 $, [])
unit('KZT', 459.710941 $, [])
unit('LAK', 17244.760279 $, [])
unit('LBP', 1505.287669 $, [])
unit('LKR', 363.878558 $, [])
unit('LRD', 154.271769 $, [])
unit('LSL', 17.00627 $, [])
unit('LYD', 4.798475 $, [])
unit('MAD', 10.4566 $, [])
unit('MDL', 19.160517 $, [])
unit('MGA', 4422.821033 $, [])
unit('MKD', 57.757319 $, [])
unit('MMK', 2090.682223 $, [])
unit('MNT', 3404.119634 $, [])
unit('MOP', 8.000039 $, [])
unit('MRU', 37.042929 $, [])
unit('MUR', 43.964001 $, [])
unit('MVR', 15.388057 $, [])
unit('MWK', 1021.883178 $, [])
unit('MXN', 19.379735 $, [])
unit('MYR', 4.417758 $, [])
unit('MZN', 63.826919 $, [])
unit('NAD', 16.996957 $, [])
unit('NGN', 443.521186 $, [])
unit('NIO', 36.429516 $, [])
unit('NOK', 9.831169 $, [])
unit('NPR', 131.926315 $, [])
unit('NZD', 1.588293 $, [])
unit('OMR', 0.385172 $, [])
unit('PAB', 0.999808 $, [])
unit('PEN', 3.789153 $, [])
unit('PGK', 3.509738 $, [])
unit('PHP', 55.451039 $, [])
unit('PKR', 225.370457 $, [])
unit('PLN', 4.360063 $, [])
unit('PYG', 7275.789103 $, [])
unit('QAR', 3.639187 $, [])
unit('RON', 4.614014 $, ['lei'])
unit('RSD', 110.438127 $, [])
unit('RUB', 68.558584 $, [])
unit('RWF', 1061.602887 $, [])
unit('SAR', 3.756495 $, [])
unit('SBD', 8.25143 $, [])
unit('SCR', 14.119593 $, [])
unit('SDG', 572.521285 $, [])
unit('SEK', 10.472017 $, [])
unit('SGD', 1.344631 $, [])
unit('SHP', 0.827214 $, [])
unit('SLL', 17650.24582 $, [])
unit('SOS', 565.9857 $, [])
unit('SRD', 31.612647 $, [])
unit('SSP', 130.151723 $, [])
unit('STD', 22804.927013 $, [])
unit('STN', 22.981598 $, [])
unit('SVC', 8.711482 $, [])
unit('SYP', 2510.431971 $, [])
unit('SZL', 17.009492 $, [])
unit('THB', 34.604762 $, [])
unit('TJS', 10.161033 $, [])
unit('TMT', 3.497246 $, [])
unit('TND', 3.121606 $, [])
unit('TOP', 2.351633 $, [])
unit('TRY', 18.679006 $, [])
unit('TTD', 6.757508 $, [])
unit('TWD', 30.704409 $, [])
unit('TZS', 2332.051231 $, [])
unit('UAH', 36.769624 $, [])
unit('UGX', 3623.844429 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.577063 $, [])
unit('UZS', 11194.258975 $, [])
unit('VES', 16.53207 $, [])
unit('VND', 23559.655034 $, [])
unit('VUV', 117.946605 $, [])
unit('WST', 2.695638 $, [])
unit('XAF', 615.610033 $, [])
unit('XAG', 0.042882 $, [])
unit('XAU', 0.001047 $, [])
unit('XCD', 2.70054 $, [])
unit('XDR', 0.748268 $, [])
unit('XOF', 615.610495 $, [])
unit('XPD', 0.00135 $, [])
unit('XPF', 111.992892 $, [])
unit('XPT', 0.00116 $, [])
unit('YER', 250.141309 $, [])
unit('ZAR', 17.052787 $, [])
unit('ZMW', 17.830645 $, [])
unit('ZWL', 321.731324 $, ['Z$'])
