unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67147 $, [])
unit('AFN', 87.45628 $, [])
unit('ALL', 112.093077 $, [])
unit('AMD', 478.06494 $, [])
unit('ANG', 1.802163 $, [])
unit('AOA', 421.166093 $, [])
unit('ARS', 113.930499 $, [])
unit('AUD', 1.352439 $, [])
unit('AWG', 1.800671 $, [])
unit('AZN', 1.700001 $, [])
unit('BAM', 1.808877 $, [])
unit('BBD', 1.999045 $, [])
unit('BDT', 86.326497 $, [])
unit('BGN', 1.80691 $, [])
unit('BHD', 0.377656 $, [])
unit('BIF', 2009.477807 $, [])
unit('BMD', 0.999746 $, [])
unit('BND', 1.366103 $, [])
unit('BOB', 6.883977 $, [])
unit('BRL', 4.700321 $, [])
unit('BSD', 0.999995 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.100119 $, [])
unit('BWP', 11.538536 $, [])
unit('BYN', 3.341637 $, [])
unit('BZD', 2.015812 $, [])
unit('CAD', 1.261387 $, ['C$','Can$'])
unit('CDF', 2010.977314 $, [])
unit('CHF', 0.943755 $, [])
unit('CLF', 0.029718 $, [])
unit('CLP', 814.535962 $, [])
unit('CNH', 6.378577 $, [])
unit('CNY', 6.368441 $, [])
unit('COP', 3754.953037 $, [])
unit('CRC', 657.325614 $, [])
unit('CUC', 1.000199 $, [])
unit('CUP', 25.737573 $, [])
unit('CVE', 102.323556 $, [])
unit('CZK', 22.584168 $, [])
unit('DJF', 179.308531 $, [])
unit('DKK', 6.879452 $, [])
unit('DOP', 55.023048 $, [])
unit('DZD', 143.613935 $, [])
unit('EGP', 18.425127 $, [])
unit('ERN', 14.992717 $, [])
unit('ETB', 51.174721 $, [])
unit('EUR', 0.925342 $, ['€'])
unit('FJD', 2.100715 $, [])
unit('FKP', 0.765632 $, [])
unit('GBP', 0.765986 $, ['£'])
unit('GEL', 3.061266 $, [])
unit('GGP', 0.766128 $, [])
unit('GHS', 7.521606 $, [])
unit('GIP', 0.766255 $, [])
unit('GMD', 53.973159 $, [])
unit('GNF', 8890.478066 $, [])
unit('GTQ', 7.65876 $, [])
unit('GYD', 209.156798 $, [])
unit('HKD', 7.840569 $, [])
unit('HNL', 24.447931 $, [])
unit('HRK', 6.979221 $, [])
unit('HTG', 109.406519 $, [])
unit('HUF', 347.543377 $, [])
unit('IDR', 14359.462505 $, [])
unit('ILS', 3.220018 $, [])
unit('IMP', 0.766011 $, [])
unit('INR', 76.293443 $, ['₹'])
unit('IQD', 1459.258228 $, [])
unit('IRR', 42328.466619 $, [])
unit('ISK', 129.82507 $, [])
unit('JEP', 0.765976 $, [])
unit('JMD', 154.706417 $, [])
unit('JOD', 0.709881 $, [])
unit('JPY', 126.389077 $, [])
unit('KES', 115.341295 $, [])
unit('KGS', 83.666498 $, [])
unit('KHR', 4042.942979 $, [])
unit('KMF', 455.243719 $, [])
unit('KPW', 899.542777 $, [])
unit('KRW', 1228.465956 $, [])
unit('KWD', 0.305924 $, [])
unit('KYD', 0.833446 $, [])
unit('KZT', 452.977204 $, [])
unit('LAK', 11878.957332 $, [])
unit('LBP', 1516.228685 $, [])
unit('LKR', 324.981805 $, [])
unit('LRD', 152.12277 $, [])
unit('LSL', 14.633339 $, [])
unit('LYD', 4.682729 $, [])
unit('MAD', 9.814675 $, [])
unit('MDL', 18.442669 $, [])
unit('MGA', 3997.966492 $, [])
unit('MKD', 56.970719 $, [])
unit('MMK', 1850.979565 $, [])
unit('MNT', 3012.678807 $, [])
unit('MOP', 8.074257 $, [])
unit('MRU', 36.401716 $, [])
unit('MUR', 43.028325 $, [])
unit('MVR', 15.442042 $, [])
unit('MWK', 811.088323 $, [])
unit('MXN', 19.930579 $, [])
unit('MYR', 4.233159 $, [])
unit('MZN', 63.818029 $, [])
unit('NAD', 14.633582 $, [])
unit('NGN', 414.310085 $, [])
unit('NIO', 35.701902 $, [])
unit('NOK', 8.797348 $, [])
unit('NPR', 121.756238 $, [])
unit('NZD', 1.478553 $, [])
unit('OMR', 0.385 $, [])
unit('PAB', 0.999841 $, [])
unit('PEN', 3.728952 $, [])
unit('PGK', 3.508618 $, [])
unit('PHP', 52.144566 $, [])
unit('PKR', 181.757549 $, [])
unit('PLN', 4.280371 $, [])
unit('PYG', 6858.218049 $, [])
unit('QAR', 3.639645 $, [])
unit('RON', 4.568232 $, ['lei'])
unit('RSD', 108.918754 $, [])
unit('RUB', 80.709685 $, [])
unit('RWF', 1016.483059 $, [])
unit('SAR', 3.748378 $, [])
unit('SBD', 7.997243 $, [])
unit('SCR', 14.4359 $, [])
unit('SDG', 447.273667 $, [])
unit('SEK', 9.558858 $, [])
unit('SGD', 1.357318 $, [])
unit('SHP', 0.766062 $, [])
unit('SLL', 12250.418525 $, [])
unit('SOS', 577.707192 $, [])
unit('SRD', 20.698899 $, [])
unit('SSP', 130.194061 $, [])
unit('STD', 21674.164632 $, [])
unit('STN', 23.013138 $, [])
unit('SVC', 8.748534 $, [])
unit('SYP', 2511.173231 $, [])
unit('SZL', 14.633675 $, [])
unit('THB', 33.719407 $, [])
unit('TJS', 12.5543 $, [])
unit('TMT', 3.498379 $, [])
unit('TND', 3.001768 $, [])
unit('TOP', 2.266439 $, [])
unit('TRY', 14.636993 $, [])
unit('TTD', 6.790767 $, [])
unit('TWD', 29.112053 $, [])
unit('TZS', 2320.819752 $, [])
unit('UAH', 29.646214 $, [])
unit('UGX', 3549.453328 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.24813 $, [])
unit('UZS', 11309.246554 $, [])
unit('VES', 4.430603 $, [])
unit('VND', 22889.355785 $, [])
unit('VUV', 112.269477 $, [])
unit('WST', 2.578651 $, [])
unit('XAF', 606.391535 $, [])
unit('XAG', 0.039396 $, [])
unit('XAU', 0.001141 $, [])
unit('XCD', 2.701586 $, [])
unit('XDR', 0.725179 $, [])
unit('XOF', 606.390879 $, [])
unit('XPD', 0.000789 $, [])
unit('XPF', 110.315556 $, [])
unit('XPT', 0.001654 $, [])
unit('YER', 250.123119 $, [])
unit('ZAR', 14.637956 $, [])
unit('ZMW', 17.545721 $, [])
unit('ZWL', 321.836294 $, ['Z$'])
