unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670883 $, [])
unit('AFN', 88.275283 $, [])
unit('ALL', 117.000852 $, [])
unit('AMD', 411.975087 $, [])
unit('ANG', 1.808423 $, [])
unit('AOA', 430.312757 $, [])
unit('ARS', 127.742377 $, [])
unit('AUD', 1.477088 $, [])
unit('AWG', 1.793355 $, [])
unit('AZN', 1.69943 $, [])
unit('BAM', 1.950921 $, [])
unit('BBD', 1.998463 $, [])
unit('BDT', 94.252207 $, [])
unit('BGN', 1.951118 $, [])
unit('BHD', 0.377178 $, [])
unit('BIF', 2065.305143 $, [])
unit('BMD', 0.999567 $, [])
unit('BND', 1.4094 $, [])
unit('BOB', 6.888099 $, [])
unit('BRL', 5.390506 $, [])
unit('BSD', 0.999751 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.850374 $, [])
unit('BWP', 12.748526 $, [])
unit('BYN', 3.386473 $, [])
unit('BZD', 2.022707 $, [])
unit('CAD', 1.297432 $, ['C$','Can$'])
unit('CDF', 2006.597237 $, [])
unit('CHF', 0.981618 $, [])
unit('CLF', 0.037187 $, [])
unit('CLP', 1012.064177 $, [])
unit('CNH', 6.731626 $, [])
unit('CNY', 6.725693 $, [])
unit('COP', 4640.250452 $, [])
unit('CRC', 689.329176 $, [])
unit('CUC', 0.999928 $, [])
unit('CUP', 25.73397 $, [])
unit('CVE', 109.081342 $, [])
unit('CZK', 24.292152 $, [])
unit('DJF', 178.602208 $, [])
unit('DKK', 7.421225 $, [])
unit('DOP', 54.916184 $, [])
unit('DZD', 147.188961 $, [])
unit('EGP', 18.865352 $, [])
unit('ERN', 14.991369 $, [])
unit('ETB', 52.355499 $, [])
unit('EUR', 0.997496 $, ['€'])
unit('FJD', 2.224871 $, [])
unit('FKP', 0.843478 $, [])
unit('GBP', 0.843591 $, ['£'])
unit('GEL', 2.938813 $, [])
unit('GGP', 0.843148 $, [])
unit('GHS', 8.126457 $, [])
unit('GIP', 0.842738 $, [])
unit('GMD', 54.027061 $, [])
unit('GNF', 8706.58258 $, [])
unit('GTQ', 7.772086 $, [])
unit('GYD', 209.885532 $, [])
unit('HKD', 7.845134 $, [])
unit('HNL', 24.66436 $, [])
unit('HRK', 7.491432 $, [])
unit('HTG', 117.111197 $, [])
unit('HUF', 409.832339 $, [])
unit('IDR', 15016.103091 $, [])
unit('ILS', 3.46949 $, [])
unit('IMP', 0.843367 $, [])
unit('INR', 79.775824 $, ['₹'])
unit('IQD', 1464.211054 $, [])
unit('IRR', 42323.372235 $, [])
unit('ISK', 137.923017 $, [])
unit('JEP', 0.842806 $, [])
unit('JMD', 151.7788 $, [])
unit('JOD', 0.709707 $, [])
unit('JPY', 138.182616 $, [])
unit('KES', 118.126467 $, [])
unit('KGS', 81.756959 $, [])
unit('KHR', 4093.031299 $, [])
unit('KMF', 473.557076 $, [])
unit('KPW', 899.434112 $, [])
unit('KRW', 1308.48144 $, [])
unit('KWD', 0.30852 $, [])
unit('KYD', 0.83652 $, [])
unit('KZT', 475.956575 $, [])
unit('LAK', 15078.332054 $, [])
unit('LBP', 1516.915076 $, [])
unit('LKR', 358.713804 $, [])
unit('LRD', 152.30316 $, [])
unit('LSL', 17.022825 $, [])
unit('LYD', 4.889303 $, [])
unit('MAD', 10.305053 $, [])
unit('MDL', 19.367747 $, [])
unit('MGA', 4107.655321 $, [])
unit('MKD', 61.43816 $, [])
unit('MMK', 1857.436702 $, [])
unit('MNT', 3142.682983 $, [])
unit('MOP', 8.112161 $, [])
unit('MRU', 37.019066 $, [])
unit('MUR', 44.972802 $, [])
unit('MVR', 15.500218 $, [])
unit('MWK', 1029.714378 $, [])
unit('MXN', 20.804784 $, [])
unit('MYR', 4.439861 $, [])
unit('MZN', 63.815097 $, [])
unit('NAD', 16.273275 $, [])
unit('NGN', 415.06975 $, [])
unit('NIO', 35.971054 $, [])
unit('NOK', 10.220048 $, [])
unit('NPR', 127.745956 $, [])
unit('NZD', 1.63216 $, [])
unit('OMR', 0.385526 $, [])
unit('PAB', 1.00007 $, [])
unit('PEN', 3.982395 $, [])
unit('PGK', 3.535794 $, [])
unit('PHP', 56.129341 $, [])
unit('PKR', 211.552431 $, [])
unit('PLN', 4.818499 $, [])
unit('PYG', 6875.446722 $, [])
unit('QAR', 3.682175 $, [])
unit('RON', 4.92562 $, ['lei'])
unit('RSD', 117.018445 $, [])
unit('RUB', 58.438704 $, [])
unit('RWF', 1026.932285 $, [])
unit('SAR', 3.750872 $, [])
unit('SBD', 8.140389 $, [])
unit('SCR', 13.120686 $, [])
unit('SDG', 456.191829 $, [])
unit('SEK', 10.588516 $, [])
unit('SGD', 1.396497 $, [])
unit('SHP', 0.842862 $, [])
unit('SLL', 13545.248495 $, [])
unit('SOS', 580.322524 $, [])
unit('SRD', 22.486929 $, [])
unit('SSP', 130.178067 $, [])
unit('STD', 21966.670739 $, [])
unit('STN', 23.687256 $, [])
unit('SVC', 8.778981 $, [])
unit('SYP', 2510.95076 $, [])
unit('SZL', 17.021972 $, [])
unit('THB', 36.307693 $, [])
unit('TJS', 10.408804 $, [])
unit('TMT', 3.500704 $, [])
unit('TND', 3.088979 $, [])
unit('TOP', 2.36367 $, [])
unit('TRY', 17.440227 $, [])
unit('TTD', 6.81637 $, [])
unit('TWD', 29.855071 $, [])
unit('TZS', 2330.533713 $, [])
unit('UAH', 29.639302 $, [])
unit('UGX', 3786.981455 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.997602 $, [])
unit('UZS', 10970.309225 $, [])
unit('VES', 5.544143 $, [])
unit('VND', 23386.786186 $, [])
unit('VUV', 118.821748 $, [])
unit('WST', 2.719786 $, [])
unit('XAF', 654.097961 $, [])
unit('XAG', 0.052679 $, [])
unit('XAU', 0.001672 $, [])
unit('XCD', 2.702296 $, [])
unit('XDR', 0.739801 $, [])
unit('XOF', 654.097814 $, [])
unit('XPD', 0.001989 $, [])
unit('XPF', 118.99393 $, [])
unit('XPT', 0.00132 $, [])
unit('YER', 250.113063 $, [])
unit('ZAR', 16.984902 $, [])
unit('ZMW', 16.428038 $, [])
unit('ZWL', 321.797779 $, ['Z$'])
