unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670183 $, [])
unit('AFN', 88.389708 $, [])
unit('ALL', 114.802135 $, [])
unit('AMD', 402.826179 $, [])
unit('ANG', 1.798272 $, [])
unit('AOA', 428.721373 $, [])
unit('ARS', 135.394427 $, [])
unit('AUD', 1.441999 $, [])
unit('AWG', 1.798017 $, [])
unit('AZN', 1.699472 $, [])
unit('BAM', 1.918345 $, [])
unit('BBD', 1.998438 $, [])
unit('BDT', 94.79748 $, [])
unit('BGN', 1.919815 $, [])
unit('BHD', 0.376595 $, [])
unit('BIF', 2056.812658 $, [])
unit('BMD', 0.999843 $, [])
unit('BND', 1.378603 $, [])
unit('BOB', 6.899392 $, [])
unit('BRL', 5.160864 $, [])
unit('BSD', 0.999964 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 79.160283 $, [])
unit('BWP', 12.549053 $, [])
unit('BYN', 2.517621 $, [])
unit('BZD', 2.011521 $, [])
unit('CAD', 1.291275 $, ['C$','Can$'])
unit('CDF', 1994.35467 $, [])
unit('CHF', 0.951456 $, [])
unit('CLF', 0.032793 $, [])
unit('CLP', 896.623113 $, [])
unit('CNH', 6.800636 $, [])
unit('CNY', 6.783874 $, [])
unit('COP', 4245.20432 $, [])
unit('CRC', 662.644544 $, [])
unit('CUC', 0.999892 $, [])
unit('CUP', 25.723195 $, [])
unit('CVE', 108.532549 $, [])
unit('CZK', 24.11361 $, [])
unit('DJF', 177.600534 $, [])
unit('DKK', 7.307509 $, [])
unit('DOP', 53.776706 $, [])
unit('DZD', 141.941441 $, [])
unit('EGP', 19.110261 $, [])
unit('ERN', 14.984476 $, [])
unit('ETB', 52.58398 $, [])
unit('EUR', 0.982546 $, ['€'])
unit('FJD', 2.194883 $, [])
unit('FKP', 0.830446 $, [])
unit('GBP', 0.830502 $, ['£'])
unit('GEL', 2.797265 $, [])
unit('GGP', 0.830465 $, [])
unit('GHS', 9.451969 $, [])
unit('GIP', 0.830623 $, [])
unit('GMD', 54.192191 $, [])
unit('GNF', 8611.838535 $, [])
unit('GTQ', 7.718298 $, [])
unit('GYD', 208.81926 $, [])
unit('HKD', 7.83645 $, [])
unit('HNL', 24.542753 $, [])
unit('HRK', 7.375337 $, [])
unit('HTG', 128.196091 $, [])
unit('HUF', 396.398573 $, [])
unit('IDR', 14817.147967 $, [])
unit('ILS', 3.248569 $, [])
unit('IMP', 0.83075 $, [])
unit('INR', 79.588689 $, ['₹'])
unit('IQD', 1456.002015 $, [])
unit('IRR', 42253.939057 $, [])
unit('ISK', 138.029986 $, [])
unit('JEP', 0.831054 $, [])
unit('JMD', 150.979967 $, [])
unit('JOD', 0.70904 $, [])
unit('JPY', 134.967689 $, [])
unit('KES', 119.210042 $, [])
unit('KGS', 81.406807 $, [])
unit('KHR', 4090.299865 $, [])
unit('KMF', 483.723336 $, [])
unit('KPW', 899.020029 $, [])
unit('KRW', 1317.583272 $, [])
unit('KWD', 0.307181 $, [])
unit('KYD', 0.83148 $, [])
unit('KZT', 475.905295 $, [])
unit('LAK', 15196.22483 $, [])
unit('LBP', 1508.536025 $, [])
unit('LKR', 359.137924 $, [])
unit('LRD', 153.383439 $, [])
unit('LSL', 16.543932 $, [])
unit('LYD', 4.867388 $, [])
unit('MAD', 10.402456 $, [])
unit('MDL', 19.210315 $, [])
unit('MGA', 4116.275567 $, [])
unit('MKD', 60.411567 $, [])
unit('MMK', 2094.955568 $, [])
unit('MNT', 3191.881954 $, [])
unit('MOP', 8.057962 $, [])
unit('MRU', 37.570559 $, [])
unit('MUR', 46.050729 $, [])
unit('MVR', 15.334321 $, [])
unit('MWK', 1023.945398 $, [])
unit('MXN', 19.980527 $, [])
unit('MYR', 4.468728 $, [])
unit('MZN', 63.780832 $, [])
unit('NAD', 16.362627 $, [])
unit('NGN', 424.724829 $, [])
unit('NIO', 35.854468 $, [])
unit('NOK', 9.711841 $, [])
unit('NPR', 126.658119 $, [])
unit('NZD', 1.592344 $, [])
unit('OMR', 0.384854 $, [])
unit('PAB', 0.999508 $, [])
unit('PEN', 3.832024 $, [])
unit('PGK', 3.516155 $, [])
unit('PHP', 55.797468 $, [])
unit('PKR', 214.23497 $, [])
unit('PLN', 4.621186 $, [])
unit('PYG', 6859.486717 $, [])
unit('QAR', 3.637065 $, [])
unit('RON', 4.795712 $, ['lei'])
unit('RSD', 115.291643 $, [])
unit('RUB', 60.659199 $, [])
unit('RWF', 1041.493283 $, [])
unit('SAR', 3.750528 $, [])
unit('SBD', 8.239208 $, [])
unit('SCR', 13.146155 $, [])
unit('SDG', 567.381208 $, [])
unit('SEK', 10.398676 $, [])
unit('SGD', 1.382816 $, [])
unit('SHP', 0.83078 $, [])
unit('SLL', 13733.928166 $, [])
unit('SOS', 567.090037 $, [])
unit('SRD', 24.147863 $, [])
unit('SSP', 130.11854 $, [])
unit('STD', 22367.706988 $, [])
unit('STN', 24.383824 $, [])
unit('SVC', 8.729442 $, [])
unit('SYP', 2509.793799 $, [])
unit('SZL', 16.545108 $, [])
unit('THB', 35.551744 $, [])
unit('TJS', 10.200888 $, [])
unit('TMT', 3.506828 $, [])
unit('TND', 3.138078 $, [])
unit('TOP', 2.33767 $, [])
unit('TRY', 17.931514 $, [])
unit('TTD', 6.768601 $, [])
unit('TWD', 29.988003 $, [])
unit('TZS', 2329.46159 $, [])
unit('UAH', 36.836543 $, [])
unit('UGX', 3770.812105 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.107555 $, [])
unit('UZS', 10919.017095 $, [])
unit('VES', 5.962611 $, [])
unit('VND', 23377.279831 $, [])
unit('VUV', 115.82883 $, [])
unit('WST', 2.66149 $, [])
unit('XAF', 644.414522 $, [])
unit('XAG', 0.051205 $, [])
unit('XAU', 0.00114 $, [])
unit('XCD', 2.700071 $, [])
unit('XDR', 0.735774 $, [])
unit('XOF', 644.414452 $, [])
unit('XPD', 0.000313 $, [])
unit('XPF', 117.232334 $, [])
unit('XPT', 0.001767 $, [])
unit('YER', 249.977808 $, [])
unit('ZAR', 16.67272 $, [])
unit('ZMW', 16.076212 $, [])
unit('ZWL', 321.649772 $, ['Z$'])
