unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671424 $, [])
unit('AFN', 104.809098 $, [])
unit('ALL', 107.221025 $, [])
unit('AMD', 479.452624 $, [])
unit('ANG', 1.798254 $, [])
unit('AOA', 528.167972 $, [])
unit('ARS', 104.140797 $, [])
unit('AUD', 1.382422 $, [])
unit('AWG', 1.798935 $, [])
unit('AZN', 1.699843 $, [])
unit('BAM', 1.720318 $, [])
unit('BBD', 1.998981 $, [])
unit('BDT', 85.753402 $, [])
unit('BGN', 1.724659 $, [])
unit('BHD', 0.377758 $, [])
unit('BIF', 1990.078303 $, [])
unit('BMD', 1.000363 $, [])
unit('BND', 1.345081 $, [])
unit('BOB', 6.877335 $, [])
unit('BRL', 5.43589 $, [])
unit('BSD', 1.000371 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.158083 $, [])
unit('BWP', 11.537912 $, [])
unit('BYN', 2.578398 $, [])
unit('BZD', 2.011515 $, [])
unit('CAD', 1.249089 $, ['C$','Can$'])
unit('CDF', 1999.102733 $, [])
unit('CHF', 0.915458 $, [])
unit('CLF', 0.029834 $, [])
unit('CLP', 808.500446 $, [])
unit('CNH', 6.344877 $, [])
unit('CNY', 6.341531 $, [])
unit('COP', 4031.663718 $, [])
unit('CRC', 632.372547 $, [])
unit('CUC', 1.000237 $, [])
unit('CUP', 25.734196 $, [])
unit('CVE', 97.538979 $, [])
unit('CZK', 21.375723 $, [])
unit('DJF', 177.563091 $, [])
unit('DKK', 6.556374 $, [])
unit('DOP', 57.460498 $, [])
unit('DZD', 139.637563 $, [])
unit('EGP', 15.705408 $, [])
unit('ERN', 14.991114 $, [])
unit('ETB', 49.591245 $, [])
unit('EUR', 0.88144 $, ['€'])
unit('FJD', 2.122323 $, [])
unit('FKP', 0.733808 $, [])
unit('GBP', 0.73392 $, ['£'])
unit('GEL', 3.073674 $, [])
unit('GGP', 0.734194 $, [])
unit('GHS', 6.251472 $, [])
unit('GIP', 0.733871 $, [])
unit('GMD', 52.616655 $, [])
unit('GNF', 9026.672201 $, [])
unit('GTQ', 7.685511 $, [])
unit('GYD', 208.737792 $, [])
unit('HKD', 7.785759 $, [])
unit('HNL', 24.535948 $, [])
unit('HRK', 6.627932 $, [])
unit('HTG', 100.616504 $, [])
unit('HUF', 313.178189 $, [])
unit('IDR', 14349.258149 $, [])
unit('ILS', 3.135948 $, [])
unit('IMP', 0.734151 $, [])
unit('INR', 74.323333 $, ['₹'])
unit('IQD', 1455.720583 $, [])
unit('IRR', 42223.393289 $, [])
unit('ISK', 127.889416 $, [])
unit('JEP', 0.734375 $, [])
unit('JMD', 154.607728 $, [])
unit('JOD', 0.70824 $, [])
unit('JPY', 114.445955 $, [])
unit('KES', 113.209179 $, [])
unit('KGS', 84.731175 $, [])
unit('KHR', 4062.414144 $, [])
unit('KMF', 433.927333 $, [])
unit('KPW', 899.433831 $, [])
unit('KRW', 1190.797574 $, [])
unit('KWD', 0.30284 $, [])
unit('KYD', 0.831995 $, [])
unit('KZT', 435.523519 $, [])
unit('LAK', 11263.068255 $, [])
unit('LBP', 1508.292897 $, [])
unit('LKR', 202.350769 $, [])
unit('LRD', 150.655034 $, [])
unit('LSL', 15.323618 $, [])
unit('LYD', 4.567304 $, [])
unit('MAD', 9.254407 $, [])
unit('MDL', 18.003485 $, [])
unit('MGA', 3980.381913 $, [])
unit('MKD', 54.203856 $, [])
unit('MMK', 1773.386484 $, [])
unit('MNT', 2858.704841 $, [])
unit('MOP', 8.004902 $, [])
unit('MRU', 36.21616 $, [])
unit('MUR', 43.622224 $, [])
unit('MVR', 15.450937 $, [])
unit('MWK', 814.282519 $, [])
unit('MXN', 20.489814 $, [])
unit('MYR', 4.184084 $, [])
unit('MZN', 63.801631 $, [])
unit('NAD', 15.310878 $, [])
unit('NGN', 414.409083 $, [])
unit('NIO', 35.363687 $, [])
unit('NOK', 8.764364 $, [])
unit('NPR', 118.653133 $, [])
unit('NZD', 1.479375 $, [])
unit('OMR', 0.385768 $, [])
unit('PAB', 1.000548 $, [])
unit('PEN', 3.858893 $, [])
unit('PGK', 3.532876 $, [])
unit('PHP', 51.410201 $, [])
unit('PKR', 175.744515 $, [])
unit('PLN', 3.982808 $, [])
unit('PYG', 6946.236855 $, [])
unit('QAR', 3.639293 $, [])
unit('RON', 4.355307 $, ['lei'])
unit('RSD', 103.590215 $, [])
unit('RUB', 76.019123 $, [])
unit('RWF', 1035.550966 $, [])
unit('SAR', 3.748926 $, [])
unit('SBD', 8.056634 $, [])
unit('SCR', 13.705885 $, [])
unit('SDG', 437.224388 $, [])
unit('SEK', 9.103905 $, [])
unit('SGD', 1.346846 $, [])
unit('SHP', 0.734388 $, [])
unit('SLL', 11370.284863 $, [])
unit('SOS', 577.002955 $, [])
unit('SRD', 21.132721 $, [])
unit('SSP', 130.178859 $, [])
unit('STD', 21095.348028 $, [])
unit('STN', 21.88668 $, [])
unit('SVC', 8.728062 $, [])
unit('SYP', 2510.419008 $, [])
unit('SZL', 15.323319 $, [])
unit('THB', 32.91829 $, [])
unit('TJS', 11.266218 $, [])
unit('TMT', 3.498384 $, [])
unit('TND', 2.894036 $, [])
unit('TOP', 2.272596 $, [])
unit('TRY', 13.443634 $, [])
unit('TTD', 6.763234 $, [])
unit('TWD', 27.621224 $, [])
unit('TZS', 2298.551957 $, [])
unit('UAH', 28.356886 $, [])
unit('UGX', 3510.827751 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.561117 $, [])
unit('UZS', 10790.075259 $, [])
unit('VES', 4.621102 $, [])
unit('VND', 22653.751495 $, [])
unit('VUV', 113.133007 $, [])
unit('WST', 2.598193 $, [])
unit('XAF', 577.750122 $, [])
unit('XAG', 0.04174 $, [])
unit('XAU', 0.001187 $, [])
unit('XCD', 2.701179 $, [])
unit('XDR', 0.713324 $, [])
unit('XOF', 577.750109 $, [])
unit('XPD', 0.001109 $, [])
unit('XPF', 105.105266 $, [])
unit('XPT', 0.001208 $, [])
unit('YER', 250.092524 $, [])
unit('ZAR', 15.296781 $, [])
unit('ZMW', 17.255797 $, [])
unit('ZWL', 321.797533 $, ['Z$'])
