unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673675 $, [])
unit('AFN', 89.880923 $, [])
unit('ALL', 114.203595 $, [])
unit('AMD', 407.200451 $, [])
unit('ANG', 1.80665 $, [])
unit('AOA', 433.24581 $, [])
unit('ARS', 131.357722 $, [])
unit('AUD', 1.431792 $, [])
unit('AWG', 1.800362 $, [])
unit('AZN', 1.700941 $, [])
unit('BAM', 1.913738 $, [])
unit('BBD', 2.001189 $, [])
unit('BDT', 94.862331 $, [])
unit('BGN', 1.912893 $, [])
unit('BHD', 0.377217 $, [])
unit('BIF', 2064.38244 $, [])
unit('BMD', 1.000007 $, [])
unit('BND', 1.381967 $, [])
unit('BOB', 6.899569 $, [])
unit('BRL', 5.173388 $, [])
unit('BSD', 1.000145 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.379865 $, [])
unit('BWP', 12.525271 $, [])
unit('BYN', 2.529881 $, [])
unit('BZD', 2.02085 $, [])
unit('CAD', 1.280754 $, ['C$','Can$'])
unit('CDF', 2004.06057 $, [])
unit('CHF', 0.95151 $, [])
unit('CLF', 0.033034 $, [])
unit('CLP', 901.062572 $, [])
unit('CNH', 6.769195 $, [])
unit('CNY', 6.756913 $, [])
unit('COP', 4379.218681 $, [])
unit('CRC', 670.089172 $, [])
unit('CUC', 1.000623 $, [])
unit('CUP', 25.750094 $, [])
unit('CVE', 104.345826 $, [])
unit('CZK', 24.074315 $, [])
unit('DJF', 178.374949 $, [])
unit('DKK', 7.283267 $, [])
unit('DOP', 54.486559 $, [])
unit('DZD', 145.911829 $, [])
unit('EGP', 18.914812 $, [])
unit('ERN', 15.000074 $, [])
unit('ETB', 52.721014 $, [])
unit('EUR', 0.979046 $, ['€'])
unit('FJD', 2.190057 $, [])
unit('FKP', 0.821662 $, [])
unit('GBP', 0.820929 $, ['£'])
unit('GEL', 2.850385 $, [])
unit('GGP', 0.821465 $, [])
unit('GHS', 8.467213 $, [])
unit('GIP', 0.820938 $, [])
unit('GMD', 53.848107 $, [])
unit('GNF', 8669.797262 $, [])
unit('GTQ', 7.753447 $, [])
unit('GYD', 209.626207 $, [])
unit('HKD', 7.850381 $, [])
unit('HNL', 24.651457 $, [])
unit('HRK', 7.356136 $, [])
unit('HTG', 117.227257 $, [])
unit('HUF', 395.494438 $, [])
unit('IDR', 14868.033023 $, [])
unit('ILS', 3.393489 $, [])
unit('IMP', 0.820921 $, [])
unit('INR', 79.195067 $, ['₹'])
unit('IQD', 1462.248905 $, [])
unit('IRR', 42298.195436 $, [])
unit('ISK', 135.665207 $, [])
unit('JEP', 0.821199 $, [])
unit('JMD', 153.843782 $, [])
unit('JOD', 0.710039 $, [])
unit('JPY', 132.585407 $, [])
unit('KES', 119.135709 $, [])
unit('KGS', 81.464676 $, [])
unit('KHR', 4105.951661 $, [])
unit('KMF', 464.605882 $, [])
unit('KPW', 899.961888 $, [])
unit('KRW', 1307.280114 $, [])
unit('KWD', 0.307408 $, [])
unit('KYD', 0.836267 $, [])
unit('KZT', 478.102903 $, [])
unit('LAK', 15134.48544 $, [])
unit('LBP', 1515.017315 $, [])
unit('LKR', 358.696756 $, [])
unit('LRD', 152.743669 $, [])
unit('LSL', 16.522446 $, [])
unit('LYD', 4.876669 $, [])
unit('MAD', 10.299666 $, [])
unit('MDL', 19.348574 $, [])
unit('MGA', 4217.876013 $, [])
unit('MKD', 60.282863 $, [])
unit('MMK', 1855.093792 $, [])
unit('MNT', 3148.625639 $, [])
unit('MOP', 8.10146 $, [])
unit('MRU', 37.603659 $, [])
unit('MUR', 45.548924 $, [])
unit('MVR', 15.39997 $, [])
unit('MWK', 1029.099064 $, [])
unit('MXN', 20.395749 $, [])
unit('MYR', 4.452249 $, [])
unit('MZN', 63.873102 $, [])
unit('NAD', 15.839706 $, [])
unit('NGN', 426.587766 $, [])
unit('NIO', 35.9757 $, [])
unit('NOK', 9.676924 $, [])
unit('NPR', 127.004444 $, [])
unit('NZD', 1.588446 $, [])
unit('OMR', 0.386295 $, [])
unit('PAB', 0.999858 $, [])
unit('PEN', 3.930433 $, [])
unit('PGK', 3.531487 $, [])
unit('PHP', 55.415214 $, [])
unit('PKR', 239.215899 $, [])
unit('PLN', 4.635647 $, [])
unit('PYG', 6909.084705 $, [])
unit('QAR', 3.687997 $, [])
unit('RON', 4.819696 $, ['lei'])
unit('RSD', 114.760488 $, [])
unit('RUB', 61.673367 $, [])
unit('RWF', 1036.173967 $, [])
unit('SAR', 3.756455 $, [])
unit('SBD', 8.210133 $, [])
unit('SCR', 14.23653 $, [])
unit('SDG', 456.480935 $, [])
unit('SEK', 10.161219 $, [])
unit('SGD', 1.381163 $, [])
unit('SHP', 0.821472 $, [])
unit('SLL', 13748.313738 $, [])
unit('SOS', 569.596311 $, [])
unit('SRD', 24.220176 $, [])
unit('SSP', 130.254381 $, [])
unit('STD', 22203.743718 $, [])
unit('STN', 23.499006 $, [])
unit('SVC', 8.767615 $, [])
unit('SYP', 2512.423377 $, [])
unit('SZL', 16.516914 $, [])
unit('THB', 36.284367 $, [])
unit('TJS', 10.196159 $, [])
unit('TMT', 3.50016 $, [])
unit('TND', 3.099456 $, [])
unit('TOP', 2.337434 $, [])
unit('TRY', 17.943876 $, [])
unit('TTD', 6.805744 $, [])
unit('TWD', 30.049706 $, [])
unit('TZS', 2331.900567 $, [])
unit('UAH', 36.984419 $, [])
unit('UGX', 3867.601933 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.022331 $, [])
unit('UZS', 10933.882502 $, [])
unit('VES', 5.623638 $, [])
unit('VND', 23352.577803 $, [])
unit('VUV', 118.213558 $, [])
unit('WST', 2.711248 $, [])
unit('XAF', 641.638182 $, [])
unit('XAG', 0.05042 $, [])
unit('XAU', 0.001911 $, [])
unit('XCD', 2.703293 $, [])
unit('XDR', 0.737059 $, [])
unit('XOF', 641.63822 $, [])
unit('XPD', 0.000125 $, [])
unit('XPF', 116.727576 $, [])
unit('XPT', 0.0018 $, [])
unit('YER', 250.140411 $, [])
unit('ZAR', 16.653317 $, [])
unit('ZMW', 16.369865 $, [])
unit('ZWL', 321.986563 $, ['Z$'])
