unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674098 $, [])
unit('AFN', 105.124558 $, [])
unit('ALL', 107.275134 $, [])
unit('AMD', 482.98847 $, [])
unit('ANG', 1.803513 $, [])
unit('AOA', 530.023855 $, [])
unit('ARS', 104.325096 $, [])
unit('AUD', 1.393641 $, [])
unit('AWG', 1.801364 $, [])
unit('AZN', 1.701199 $, [])
unit('BAM', 1.727544 $, [])
unit('BBD', 2.000822 $, [])
unit('BDT', 85.983733 $, [])
unit('BGN', 1.725338 $, [])
unit('BHD', 0.376848 $, [])
unit('BIF', 2010.47383 $, [])
unit('BMD', 1.000214 $, [])
unit('BND', 1.346947 $, [])
unit('BOB', 6.898883 $, [])
unit('BRL', 5.460884 $, [])
unit('BSD', 1.000636 $, [])
unit('BTC', 0.000028 $, ['฿','₿'])
unit('BTN', 74.432118 $, [])
unit('BWP', 11.493864 $, [])
unit('BYN', 2.575294 $, [])
unit('BZD', 2.01649 $, [])
unit('CAD', 1.258555 $, ['C$','Can$'])
unit('CDF', 2015.474502 $, [])
unit('CHF', 0.91187 $, [])
unit('CLF', 0.029554 $, [])
unit('CLP', 799.14835 $, [])
unit('CNH', 6.343473 $, [])
unit('CNY', 6.340271 $, [])
unit('COP', 3969.913574 $, [])
unit('CRC', 635.043048 $, [])
unit('CUC', 1.000003 $, [])
unit('CUP', 25.757097 $, [])
unit('CVE', 97.473902 $, [])
unit('CZK', 21.520978 $, [])
unit('DJF', 177.792516 $, [])
unit('DKK', 6.563823 $, [])
unit('DOP', 57.814554 $, [])
unit('DZD', 140.0391 $, [])
unit('EGP', 15.71304 $, [])
unit('ERN', 15.003856 $, [])
unit('ETB', 49.612329 $, [])
unit('EUR', 0.882442 $, ['€'])
unit('FJD', 2.126984 $, [])
unit('FKP', 0.738462 $, [])
unit('GBP', 0.738413 $, ['£'])
unit('GEL', 3.07368 $, [])
unit('GGP', 0.73832 $, [])
unit('GHS', 6.251479 $, [])
unit('GIP', 0.738633 $, [])
unit('GMD', 52.663034 $, [])
unit('GNF', 9034.626382 $, [])
unit('GTQ', 7.708706 $, [])
unit('GYD', 209.222807 $, [])
unit('HKD', 7.788467 $, [])
unit('HNL', 24.531239 $, [])
unit('HRK', 6.641137 $, [])
unit('HTG', 102.321708 $, [])
unit('HUF', 316.219876 $, [])
unit('IDR', 14333.123474 $, [])
unit('ILS', 3.141745 $, [])
unit('IMP', 0.738278 $, [])
unit('INR', 74.438622 $, ['₹'])
unit('IQD', 1459.843985 $, [])
unit('IRR', 42284.951938 $, [])
unit('ISK', 128.39039 $, [])
unit('JEP', 0.738542 $, [])
unit('JMD', 155.712787 $, [])
unit('JOD', 0.709456 $, [])
unit('JPY', 113.722113 $, [])
unit('KES', 113.577829 $, [])
unit('KGS', 84.808907 $, [])
unit('KHR', 4070.95843 $, [])
unit('KMF', 434.152771 $, [])
unit('KPW', 900.212113 $, [])
unit('KRW', 1192.881596 $, [])
unit('KWD', 0.303203 $, [])
unit('KYD', 0.834468 $, [])
unit('KZT', 436.315021 $, [])
unit('LAK', 11344.170107 $, [])
unit('LBP', 1507.280759 $, [])
unit('LKR', 202.602059 $, [])
unit('LRD', 151.436793 $, [])
unit('LSL', 15.14659 $, [])
unit('LYD', 4.587249 $, [])
unit('MAD', 9.280353 $, [])
unit('MDL', 18.02898 $, [])
unit('MGA', 4005.942949 $, [])
unit('MKD', 54.41003 $, [])
unit('MMK', 1778.886425 $, [])
unit('MNT', 2861.179006 $, [])
unit('MOP', 8.026713 $, [])
unit('MRU', 36.409428 $, [])
unit('MUR', 43.71172 $, [])
unit('MVR', 15.473994 $, [])
unit('MWK', 816.192739 $, [])
unit('MXN', 20.478872 $, [])
unit('MYR', 4.187226 $, [])
unit('MZN', 63.865013 $, [])
unit('NAD', 15.097372 $, [])
unit('NGN', 415.048195 $, [])
unit('NIO', 35.443347 $, [])
unit('NOK', 8.913276 $, [])
unit('NPR', 119.090925 $, [])
unit('NZD', 1.488256 $, [])
unit('OMR', 0.38616 $, [])
unit('PAB', 1.000375 $, [])
unit('PEN', 3.834094 $, [])
unit('PGK', 3.505685 $, [])
unit('PHP', 51.272417 $, [])
unit('PKR', 176.492094 $, [])
unit('PLN', 3.995313 $, [])
unit('PYG', 6976.999705 $, [])
unit('QAR', 3.642805 $, [])
unit('RON', 4.361233 $, ['lei'])
unit('RSD', 103.685498 $, [])
unit('RUB', 77.608602 $, [])
unit('RWF', 1015.239075 $, [])
unit('SAR', 3.752359 $, [])
unit('SBD', 8.06374 $, [])
unit('SCR', 13.298927 $, [])
unit('SDG', 437.603477 $, [])
unit('SEK', 9.192127 $, [])
unit('SGD', 1.345722 $, [])
unit('SHP', 0.738221 $, [])
unit('SLL', 11357.623496 $, [])
unit('SOS', 585.138545 $, [])
unit('SRD', 21.107941 $, [])
unit('SSP', 130.291165 $, [])
unit('STD', 21113.610474 $, [])
unit('STN', 21.880739 $, [])
unit('SVC', 8.755335 $, [])
unit('SYP', 2512.591901 $, [])
unit('SZL', 15.146455 $, [])
unit('THB', 32.908138 $, [])
unit('TJS', 11.300946 $, [])
unit('TMT', 3.501607 $, [])
unit('TND', 2.875794 $, [])
unit('TOP', 2.274972 $, [])
unit('TRY', 13.452529 $, [])
unit('TTD', 6.789075 $, [])
unit('TWD', 27.713158 $, [])
unit('TZS', 2310.543829 $, [])
unit('UAH', 28.328063 $, [])
unit('UGX', 3521.722739 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.61938 $, [])
unit('UZS', 10852.555172 $, [])
unit('VES', 4.611259 $, [])
unit('VND', 22640.328747 $, [])
unit('VUV', 113.23139 $, [])
unit('WST', 2.600902 $, [])
unit('XAF', 578.340006 $, [])
unit('XAG', 0.042005 $, [])
unit('XAU', 0.001546 $, [])
unit('XCD', 2.703671 $, [])
unit('XDR', 0.712943 $, [])
unit('XOF', 578.340052 $, [])
unit('XPD', 0.000992 $, [])
unit('XPF', 105.212134 $, [])
unit('XPT', 0.001205 $, [])
unit('YER', 250.30926 $, [])
unit('ZAR', 15.105694 $, [])
unit('ZMW', 17.484208 $, [])
unit('ZWL', 322.076674 $, ['Z$'])
