unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671892 $, [])
unit('AFN', 90.417195 $, [])
unit('ALL', 114.939152 $, [])
unit('AMD', 407.737424 $, [])
unit('ANG', 1.804216 $, [])
unit('AOA', 432.08885 $, [])
unit('ARS', 130.558741 $, [])
unit('AUD', 1.442691 $, [])
unit('AWG', 1.792887 $, [])
unit('AZN', 1.699848 $, [])
unit('BAM', 1.92854 $, [])
unit('BBD', 2.000077 $, [])
unit('BDT', 94.781736 $, [])
unit('BGN', 1.926924 $, [])
unit('BHD', 0.378065 $, [])
unit('BIF', 2061.27047 $, [])
unit('BMD', 0.999934 $, [])
unit('BND', 1.390627 $, [])
unit('BOB', 6.889439 $, [])
unit('BRL', 5.34881 $, [])
unit('BSD', 1.000571 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.743946 $, [])
unit('BWP', 12.64957 $, [])
unit('BYN', 2.525939 $, [])
unit('BZD', 2.017774 $, [])
unit('CAD', 1.28634 $, ['C$','Can$'])
unit('CDF', 2001.318092 $, [])
unit('CHF', 0.962027 $, [])
unit('CLF', 0.034287 $, [])
unit('CLP', 924.462616 $, [])
unit('CNH', 6.76335 $, [])
unit('CNY', 6.761762 $, [])
unit('COP', 4467.400962 $, [])
unit('CRC', 672.010287 $, [])
unit('CUC', 1.000671 $, [])
unit('CUP', 25.738351 $, [])
unit('CVE', 108.683529 $, [])
unit('CZK', 24.228122 $, [])
unit('DJF', 178.127328 $, [])
unit('DKK', 7.332678 $, [])
unit('DOP', 54.362829 $, [])
unit('DZD', 146.247456 $, [])
unit('EGP', 18.955202 $, [])
unit('ERN', 14.992578 $, [])
unit('ETB', 52.639004 $, [])
unit('EUR', 0.985742 $, ['€'])
unit('FJD', 2.200016 $, [])
unit('FKP', 0.830257 $, [])
unit('GBP', 0.829871 $, ['£'])
unit('GEL', 2.938726 $, [])
unit('GGP', 0.830033 $, [])
unit('GHS', 8.280466 $, [])
unit('GIP', 0.829672 $, [])
unit('GMD', 54.035782 $, [])
unit('GNF', 8662.961264 $, [])
unit('GTQ', 7.739547 $, [])
unit('GYD', 209.337056 $, [])
unit('HKD', 7.846008 $, [])
unit('HNL', 24.614991 $, [])
unit('HRK', 7.403982 $, [])
unit('HTG', 116.459953 $, [])
unit('HUF', 394.751025 $, [])
unit('IDR', 15006.047967 $, [])
unit('ILS', 3.442041 $, [])
unit('IMP', 0.830056 $, [])
unit('INR', 79.85058 $, ['₹'])
unit('IQD', 1460.388734 $, [])
unit('IRR', 42329.949984 $, [])
unit('ISK', 137.015783 $, [])
unit('JEP', 0.830065 $, [])
unit('JMD', 152.950338 $, [])
unit('JOD', 0.709102 $, [])
unit('JPY', 136.877042 $, [])
unit('KES', 118.723971 $, [])
unit('KGS', 80.323311 $, [])
unit('KHR', 4098.483365 $, [])
unit('KMF', 474.653351 $, [])
unit('KPW', 899.574246 $, [])
unit('KRW', 1313.751695 $, [])
unit('KWD', 0.307715 $, [])
unit('KYD', 0.833878 $, [])
unit('KZT', 480.336851 $, [])
unit('LAK', 15069.466589 $, [])
unit('LBP', 1513.072442 $, [])
unit('LKR', 355.198562 $, [])
unit('LRD', 152.371549 $, [])
unit('LSL', 16.796945 $, [])
unit('LYD', 4.884355 $, [])
unit('MAD', 10.265458 $, [])
unit('MDL', 19.290238 $, [])
unit('MGA', 4215.07359 $, [])
unit('MKD', 60.775934 $, [])
unit('MMK', 1852.589803 $, [])
unit('MNT', 3147.27003 $, [])
unit('MOP', 8.090265 $, [])
unit('MRU', 37.292494 $, [])
unit('MUR', 45.378616 $, [])
unit('MVR', 15.348742 $, [])
unit('MWK', 1027.010677 $, [])
unit('MXN', 20.428456 $, [])
unit('MYR', 4.457467 $, [])
unit('MZN', 63.825664 $, [])
unit('NAD', 16.31664 $, [])
unit('NGN', 425.968868 $, [])
unit('NIO', 35.927644 $, [])
unit('NOK', 9.862131 $, [])
unit('NPR', 127.590977 $, [])
unit('NZD', 1.60283 $, [])
unit('OMR', 0.385727 $, [])
unit('PAB', 1.000534 $, [])
unit('PEN', 3.920135 $, [])
unit('PGK', 3.526363 $, [])
unit('PHP', 55.739048 $, [])
unit('PKR', 233.014033 $, [])
unit('PLN', 4.687319 $, [])
unit('PYG', 6901.265701 $, [])
unit('QAR', 3.675748 $, [])
unit('RON', 4.857769 $, ['lei'])
unit('RSD', 115.58756 $, [])
unit('RUB', 60.39677 $, [])
unit('RWF', 1033.853493 $, [])
unit('SAR', 3.756736 $, [])
unit('SBD', 8.141455 $, [])
unit('SCR', 12.830001 $, [])
unit('SDG', 456.279388 $, [])
unit('SEK', 10.289131 $, [])
unit('SGD', 1.388122 $, [])
unit('SHP', 0.830243 $, [])
unit('SLL', 13742.391325 $, [])
unit('SOS', 568.826802 $, [])
unit('SRD', 24.170953 $, [])
unit('SSP', 130.199061 $, [])
unit('STD', 22194.178416 $, [])
unit('STN', 23.700043 $, [])
unit('SVC', 8.755052 $, [])
unit('SYP', 2511.341593 $, [])
unit('SZL', 16.796739 $, [])
unit('THB', 36.825459 $, [])
unit('TJS', 10.206881 $, [])
unit('TMT', 3.500519 $, [])
unit('TND', 3.121156 $, [])
unit('TOP', 2.341296 $, [])
unit('TRY', 17.850315 $, [])
unit('TTD', 6.792047 $, [])
unit('TWD', 29.956715 $, [])
unit('TZS', 2333.386419 $, [])
unit('UAH', 36.822079 $, [])
unit('UGX', 3847.272845 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.678864 $, [])
unit('UZS', 10965.761241 $, [])
unit('VES', 5.711798 $, [])
unit('VND', 23361.612214 $, [])
unit('VUV', 118.162166 $, [])
unit('WST', 2.710506 $, [])
unit('XAF', 646.10871 $, [])
unit('XAG', 0.054537 $, [])
unit('XAU', 0.001093 $, [])
unit('XCD', 2.701433 $, [])
unit('XDR', 0.734994 $, [])
unit('XOF', 646.109095 $, [])
unit('XPD', 0.00113 $, [])
unit('XPF', 117.54125 $, [])
unit('XPT', 0.00159 $, [])
unit('YER', 250.154597 $, [])
unit('ZAR', 16.887112 $, [])
unit('ZMW', 16.810559 $, [])
unit('ZWL', 321.847668 $, ['Z$'])
