unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671059 $, [])
unit('AFN', 88.582624 $, [])
unit('ALL', 116.892384 $, [])
unit('AMD', 404.2633 $, [])
unit('ANG', 1.80179 $, [])
unit('AOA', 428.62726 $, [])
unit('ARS', 138.543348 $, [])
unit('AUD', 1.451488 $, [])
unit('AWG', 1.805294 $, [])
unit('AZN', 1.699518 $, [])
unit('BAM', 1.95018 $, [])
unit('BBD', 1.999234 $, [])
unit('BDT', 95.016028 $, [])
unit('BGN', 1.947742 $, [])
unit('BHD', 0.377685 $, [])
unit('BIF', 2062.649733 $, [])
unit('BMD', 1.00031 $, [])
unit('BND', 1.396281 $, [])
unit('BOB', 6.909475 $, [])
unit('BRL', 5.120965 $, [])
unit('BSD', 1.000279 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.440147 $, [])
unit('BWP', 12.754367 $, [])
unit('BYN', 2.5252 $, [])
unit('BZD', 2.016065 $, [])
unit('CAD', 1.307714 $, ['C$','Can$'])
unit('CDF', 2052.834871 $, [])
unit('CHF', 0.973323 $, [])
unit('CLF', 0.03272 $, [])
unit('CLP', 890.06081 $, [])
unit('CNH', 6.8955 $, [])
unit('CNY', 6.89025 $, [])
unit('COP', 4360.330897 $, [])
unit('CRC', 639.970357 $, [])
unit('CUC', 0.999744 $, [])
unit('CUP', 25.739051 $, [])
unit('CVE', 110.326731 $, [])
unit('CZK', 24.431257 $, [])
unit('DJF', 178.003393 $, [])
unit('DKK', 7.404417 $, [])
unit('DOP', 52.980962 $, [])
unit('DZD', 140.434928 $, [])
unit('EGP', 19.227618 $, [])
unit('ERN', 14.993508 $, [])
unit('ETB', 52.765036 $, [])
unit('EUR', 0.996001 $, ['€'])
unit('FJD', 2.213409 $, [])
unit('FKP', 0.856 $, [])
unit('GBP', 0.855218 $, ['£'])
unit('GEL', 2.894342 $, [])
unit('GGP', 0.855238 $, [])
unit('GHS', 9.974438 $, [])
unit('GIP', 0.855575 $, [])
unit('GMD', 55.07657 $, [])
unit('GNF', 8632.711294 $, [])
unit('GTQ', 7.739414 $, [])
unit('GYD', 209.191903 $, [])
unit('HKD', 7.844838 $, [])
unit('HNL', 24.609279 $, [])
unit('HRK', 7.477239 $, [])
unit('HTG', 119.489014 $, [])
unit('HUF', 400.575949 $, [])
unit('IDR', 14832.50471 $, [])
unit('ILS', 3.322362 $, [])
unit('IMP', 0.855669 $, [])
unit('INR', 79.451265 $, ['₹'])
unit('IQD', 1459.3834 $, [])
unit('IRR', 42281.488183 $, [])
unit('ISK', 141.038954 $, [])
unit('JEP', 0.8553 $, [])
unit('JMD', 150.766648 $, [])
unit('JOD', 0.708834 $, [])
unit('JPY', 138.387495 $, [])
unit('KES', 120.088415 $, [])
unit('KGS', 80.665041 $, [])
unit('KHR', 4104.601114 $, [])
unit('KMF', 491.284865 $, [])
unit('KPW', 899.606325 $, [])
unit('KRW', 1338.478609 $, [])
unit('KWD', 0.308073 $, [])
unit('KYD', 0.833862 $, [])
unit('KZT', 473.912592 $, [])
unit('LAK', 15391.670901 $, [])
unit('LBP', 1519.032482 $, [])
unit('LKR', 364.976903 $, [])
unit('LRD', 153.683282 $, [])
unit('LSL', 16.807189 $, [])
unit('LYD', 4.948977 $, [])
unit('MAD', 10.546608 $, [])
unit('MDL', 19.348791 $, [])
unit('MGA', 4205.12228 $, [])
unit('MKD', 61.326615 $, [])
unit('MMK', 2099.81764 $, [])
unit('MNT', 3205.043701 $, [])
unit('MOP', 8.084017 $, [])
unit('MRU', 37.677401 $, [])
unit('MUR', 45.130564 $, [])
unit('MVR', 15.344111 $, [])
unit('MWK', 1026.344691 $, [])
unit('MXN', 20.09975 $, [])
unit('MYR', 4.473692 $, [])
unit('MZN', 63.822557 $, [])
unit('NAD', 16.953153 $, [])
unit('NGN', 420.455952 $, [])
unit('NIO', 35.936496 $, [])
unit('NOK', 9.76714 $, [])
unit('NPR', 127.104109 $, [])
unit('NZD', 1.626918 $, [])
unit('OMR', 0.385381 $, [])
unit('PAB', 1.000098 $, [])
unit('PEN', 3.832541 $, [])
unit('PGK', 3.524538 $, [])
unit('PHP', 56.099897 $, [])
unit('PKR', 219.731193 $, [])
unit('PLN', 4.700341 $, [])
unit('PYG', 6893.081614 $, [])
unit('QAR', 3.639712 $, [])
unit('RON', 4.842944 $, ['lei'])
unit('RSD', 116.822343 $, [])
unit('RUB', 60.84855 $, [])
unit('RWF', 1046.405487 $, [])
unit('SAR', 3.755228 $, [])
unit('SBD', 8.248058 $, [])
unit('SCR', 13.229795 $, [])
unit('SDG', 577.247494 $, [])
unit('SEK', 10.645747 $, [])
unit('SGD', 1.393879 $, [])
unit('SHP', 0.855609 $, [])
unit('SLL', 13742.883994 $, [])
unit('SOS', 568.461617 $, [])
unit('SRD', 24.872035 $, [])
unit('SSP', 130.202947 $, [])
unit('STD', 22382.291268 $, [])
unit('STN', 24.439507 $, [])
unit('SVC', 8.748819 $, [])
unit('SYP', 2511.431847 $, [])
unit('SZL', 16.807633 $, [])
unit('THB', 36.363682 $, [])
unit('TJS', 10.15918 $, [])
unit('TMT', 3.499353 $, [])
unit('TND', 3.19144 $, [])
unit('TOP', 2.35728 $, [])
unit('TRY', 18.173674 $, [])
unit('TTD', 6.771122 $, [])
unit('TWD', 30.322252 $, [])
unit('TZS', 2330.480249 $, [])
unit('UAH', 36.876801 $, [])
unit('UGX', 3817.616144 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.688187 $, [])
unit('UZS', 10899.721497 $, [])
unit('VES', 6.084587 $, [])
unit('VND', 23444.64717 $, [])
unit('VUV', 116.849354 $, [])
unit('WST', 2.689429 $, [])
unit('XAF', 652.922441 $, [])
unit('XAG', 0.054192 $, [])
unit('XAU', 0.001628 $, [])
unit('XCD', 2.702081 $, [])
unit('XDR', 0.740005 $, [])
unit('XOF', 652.922434 $, [])
unit('XPD', 0.000115 $, [])
unit('XPF', 118.780262 $, [])
unit('XPT', 0.001504 $, [])
unit('YER', 250.140736 $, [])
unit('ZAR', 16.902726 $, [])
unit('ZMW', 15.974537 $, [])
unit('ZWL', 321.859647 $, ['Z$'])
