unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672314 $, [])
unit('AFN', 86.967167 $, [])
unit('ALL', 108.209147 $, [])
unit('AMD', 395.300756 $, [])
unit('ANG', 1.802358 $, [])
unit('AOA', 504.181009 $, [])
unit('ARS', 172.502947 $, [])
unit('AUD', 1.488296 $, [])
unit('AWG', 1.800036 $, [])
unit('AZN', 1.699828 $, [])
unit('BAM', 1.839901 $, [])
unit('BBD', 1.999974 $, [])
unit('BDT', 104.29786 $, [])
unit('BGN', 1.84388 $, [])
unit('BHD', 0.376957 $, [])
unit('BIF', 2062.213806 $, [])
unit('BMD', 0.999776 $, [])
unit('BND', 1.357271 $, [])
unit('BOB', 6.910446 $, [])
unit('BRL', 5.312627 $, [])
unit('BSD', 1.000132 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.797618 $, [])
unit('BWP', 12.987574 $, [])
unit('BYN', 2.524138 $, [])
unit('BZD', 2.015631 $, [])
unit('CAD', 1.373995 $, ['C$','Can$'])
unit('CDF', 2035.724534 $, [])
unit('CHF', 0.931932 $, [])
unit('CLF', 0.032488 $, [])
unit('CLP', 886.162551 $, [])
unit('CNH', 6.975473 $, [])
unit('CNY', 6.971159 $, [])
unit('COP', 4808.28555 $, [])
unit('CRC', 594.62366 $, [])
unit('CUC', 0.999959 $, [])
unit('CUP', 25.741511 $, [])
unit('CVE', 104.460132 $, [])
unit('CZK', 22.878863 $, [])
unit('DJF', 177.761234 $, [])
unit('DKK', 7.023416 $, [])
unit('DOP', 55.279718 $, [])
unit('DZD', 137.332939 $, [])
unit('EGP', 24.645579 $, [])
unit('ERN', 14.994586 $, [])
unit('ETB', 53.530099 $, [])
unit('EUR', 0.943679 $, ['€'])
unit('FJD', 2.205288 $, [])
unit('FKP', 0.823783 $, [])
unit('GBP', 0.824179 $, ['£'])
unit('GEL', 2.654579 $, [])
unit('GGP', 0.824118 $, [])
unit('GHS', 14.066248 $, [])
unit('GIP', 0.823559 $, [])
unit('GMD', 61.951454 $, [])
unit('GNF', 8786.649617 $, [])
unit('GTQ', 7.870153 $, [])
unit('GYD', 209.213716 $, [])
unit('HKD', 7.782572 $, [])
unit('HNL', 24.741251 $, [])
unit('HRK', 7.12089 $, [])
unit('HTG', 145.500341 $, [])
unit('HUF', 382.934576 $, [])
unit('IDR', 15592.183886 $, [])
unit('ILS', 3.462368 $, [])
unit('IMP', 0.823678 $, [])
unit('INR', 82.65156 $, ['₹'])
unit('IQD', 1460.443424 $, [])
unit('IRR', 41359.227585 $, [])
unit('ISK', 142.846353 $, [])
unit('JEP', 0.823919 $, [])
unit('JMD', 153.494028 $, [])
unit('JOD', 0.709981 $, [])
unit('JPY', 136.653501 $, [])
unit('KES', 123.003798 $, [])
unit('KGS', 84.917978 $, [])
unit('KHR', 4108.433415 $, [])
unit('KMF', 464.123576 $, [])
unit('KPW', 899.657194 $, [])
unit('KRW', 1309.460918 $, [])
unit('KWD', 0.307206 $, [])
unit('KYD', 0.834169 $, [])
unit('KZT', 466.849693 $, [])
unit('LAK', 17333.390978 $, [])
unit('LBP', 1521.420571 $, [])
unit('LKR', 367.484902 $, [])
unit('LRD', 153.942063 $, [])
unit('LSL', 17.543502 $, [])
unit('LYD', 4.814197 $, [])
unit('MAD', 10.501392 $, [])
unit('MDL', 19.32399 $, [])
unit('MGA', 4423.313793 $, [])
unit('MKD', 57.97548 $, [])
unit('MMK', 2099.912219 $, [])
unit('MNT', 3405.666912 $, [])
unit('MOP', 8.016077 $, [])
unit('MRU', 37.590896 $, [])
unit('MUR', 44.194172 $, [])
unit('MVR', 15.394701 $, [])
unit('MWK', 1021.111353 $, [])
unit('MXN', 19.77977 $, [])
unit('MYR', 4.423755 $, [])
unit('MZN', 63.875305 $, [])
unit('NAD', 17.543884 $, [])
unit('NGN', 445.301234 $, [])
unit('NIO', 36.386452 $, [])
unit('NOK', 9.894855 $, [])
unit('NPR', 132.47802 $, [])
unit('NZD', 1.570225 $, [])
unit('OMR', 0.385169 $, [])
unit('PAB', 0.999863 $, [])
unit('PEN', 3.829368 $, [])
unit('PGK', 3.523857 $, [])
unit('PHP', 55.544242 $, [])
unit('PKR', 224.964718 $, [])
unit('PLN', 4.424549 $, [])
unit('PYG', 7214.605638 $, [])
unit('QAR', 3.640226 $, [])
unit('RON', 4.641142 $, ['lei'])
unit('RSD', 110.704559 $, [])
unit('RUB', 64.850924 $, [])
unit('RWF', 1064.594048 $, [])
unit('SAR', 3.760505 $, [])
unit('SBD', 8.200598 $, [])
unit('SCR', 13.203682 $, [])
unit('SDG', 568.784422 $, [])
unit('SEK', 10.408835 $, [])
unit('SGD', 1.359721 $, [])
unit('SHP', 0.823535 $, [])
unit('SLL', 17658.266448 $, [])
unit('SOS', 568.784136 $, [])
unit('SRD', 31.615377 $, [])
unit('SSP', 130.210556 $, [])
unit('STD', 22815.290852 $, [])
unit('STN', 23.366098 $, [])
unit('SVC', 8.750458 $, [])
unit('SYP', 2511.572952 $, [])
unit('SZL', 17.5435 $, [])
unit('THB', 34.778568 $, [])
unit('TJS', 10.129137 $, [])
unit('TMT', 3.508891 $, [])
unit('TND', 3.155518 $, [])
unit('TOP', 2.34921 $, [])
unit('TRY', 18.633469 $, [])
unit('TTD', 6.788645 $, [])
unit('TWD', 30.774604 $, [])
unit('TZS', 2331.1112 $, [])
unit('UAH', 36.752674 $, [])
unit('UGX', 3676.143644 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.789858 $, [])
unit('UZS', 11270.701925 $, [])
unit('VES', 15.54705 $, [])
unit('VND', 23596.00242 $, [])
unit('VUV', 117.99929 $, [])
unit('WST', 2.697094 $, [])
unit('XAF', 618.624206 $, [])
unit('XAG', 0.043969 $, [])
unit('XAU', 0.001794 $, [])
unit('XCD', 2.702252 $, [])
unit('XDR', 0.751859 $, [])
unit('XOF', 618.624127 $, [])
unit('XPD', 0.001309 $, [])
unit('XPF', 112.541206 $, [])
unit('XPT', 0.001457 $, [])
unit('YER', 250.205007 $, [])
unit('ZAR', 17.631152 $, [])
unit('ZMW', 17.54778 $, [])
unit('ZWL', 321.877945 $, ['Z$'])
