unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670284 $, [])
unit('AFN', 89.695251 $, [])
unit('ALL', 113.58978 $, [])
unit('AMD', 505.110026 $, [])
unit('ANG', 1.822929 $, [])
unit('AOA', 475.75257 $, [])
unit('ARS', 108.919397 $, [])
unit('AUD', 1.347266 $, [])
unit('AWG', 1.799468 $, [])
unit('AZN', 1.699082 $, [])
unit('BAM', 1.78871 $, [])
unit('BBD', 1.998065 $, [])
unit('BDT', 86.472462 $, [])
unit('BGN', 1.788026 $, [])
unit('BHD', 0.381823 $, [])
unit('BIF', 2022.100629 $, [])
unit('BMD', 0.999837 $, [])
unit('BND', 1.375217 $, [])
unit('BOB', 6.902044 $, [])
unit('BRL', 5.05883 $, [])
unit('BSD', 1.000229 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 76.472156 $, [])
unit('BWP', 11.8214 $, [])
unit('BYN', 3.132932 $, [])
unit('BZD', 2.038861 $, [])
unit('CAD', 1.269842 $, ['C$','Can$'])
unit('CDF', 2023.877272 $, [])
unit('CHF', 0.91972 $, [])
unit('CLF', 0.029842 $, [])
unit('CLP', 810.324777 $, [])
unit('CNH', 6.321252 $, [])
unit('CNY', 6.317043 $, [])
unit('COP', 3790.165763 $, [])
unit('CRC', 650.721743 $, [])
unit('CUC', 0.999813 $, [])
unit('CUP', 25.724108 $, [])
unit('CVE', 101.274435 $, [])
unit('CZK', 23.691667 $, [])
unit('DJF', 180.030665 $, [])
unit('DKK', 6.834228 $, [])
unit('DOP', 55.451001 $, [])
unit('DZD', 143.221605 $, [])
unit('EGP', 15.748292 $, [])
unit('ERN', 14.985607 $, [])
unit('ETB', 51.857195 $, [])
unit('EUR', 0.918777 $, ['€'])
unit('FJD', 2.107668 $, [])
unit('FKP', 0.75647 $, [])
unit('GBP', 0.756201 $, ['£'])
unit('GEL', 3.346939 $, [])
unit('GGP', 0.756431 $, [])
unit('GHS', 7.077472 $, [])
unit('GIP', 0.756198 $, [])
unit('GMD', 53.197489 $, [])
unit('GNF', 9074.881206 $, [])
unit('GTQ', 7.739419 $, [])
unit('GYD', 210.01421 $, [])
unit('HKD', 7.807757 $, [])
unit('HNL', 24.903126 $, [])
unit('HRK', 6.964528 $, [])
unit('HTG', 105.820316 $, [])
unit('HUF', 356.349971 $, [])
unit('IDR', 14394.158517 $, [])
unit('ILS', 3.27995 $, [])
unit('IMP', 0.756604 $, [])
unit('INR', 76.827819 $, ['₹'])
unit('IQD', 1475.970536 $, [])
unit('IRR', 42136.057021 $, [])
unit('ISK', 132.287373 $, [])
unit('JEP', 0.756151 $, [])
unit('JMD', 156.126019 $, [])
unit('JOD', 0.709053 $, [])
unit('JPY', 114.791777 $, [])
unit('KES', 113.786325 $, [])
unit('KGS', 96.122118 $, [])
unit('KHR', 4110.986828 $, [])
unit('KMF', 450.4988 $, [])
unit('KPW', 899.098987 $, [])
unit('KRW', 1225.910795 $, [])
unit('KWD', 0.303299 $, [])
unit('KYD', 0.843741 $, [])
unit('KZT', 516.075203 $, [])
unit('LAK', 11593.305386 $, [])
unit('LBP', 1529.233903 $, [])
unit('LKR', 203.774095 $, [])
unit('LRD', 154.095478 $, [])
unit('LSL', 15.523015 $, [])
unit('LYD', 4.676392 $, [])
unit('MAD', 9.731468 $, [])
unit('MDL', 18.582358 $, [])
unit('MGA', 4044.312582 $, [])
unit('MKD', 56.352144 $, [])
unit('MMK', 1798.199414 $, [])
unit('MNT', 2869.247873 $, [])
unit('MOP', 8.140157 $, [])
unit('MRU', 36.802957 $, [])
unit('MUR', 44.106201 $, [])
unit('MVR', 15.435527 $, [])
unit('MWK', 812.778666 $, [])
unit('MXN', 20.956856 $, [])
unit('MYR', 4.174417 $, [])
unit('MZN', 63.778479 $, [])
unit('NAD', 15.294505 $, [])
unit('NGN', 421.194411 $, [])
unit('NIO', 36.159933 $, [])
unit('NOK', 8.964556 $, [])
unit('NPR', 123.27244 $, [])
unit('NZD', 1.447544 $, [])
unit('OMR', 0.387607 $, [])
unit('PAB', 0.999578 $, [])
unit('PEN', 3.746195 $, [])
unit('PGK', 3.563713 $, [])
unit('PHP', 52.137768 $, [])
unit('PKR', 180.234614 $, [])
unit('PLN', 4.529269 $, [])
unit('PYG', 7042.40117 $, [])
unit('QAR', 3.641587 $, [])
unit('RON', 4.523927 $, ['lei'])
unit('RSD', 107.522644 $, [])
unit('RUB', 106.393374 $, [])
unit('RWF', 1041.707855 $, [])
unit('SAR', 3.749051 $, [])
unit('SBD', 8.050217 $, [])
unit('SCR', 14.461349 $, [])
unit('SDG', 445.553692 $, [])
unit('SEK', 9.931025 $, [])
unit('SGD', 1.362094 $, [])
unit('SHP', 0.756556 $, [])
unit('SLL', 11468.643939 $, [])
unit('SOS', 585.025783 $, [])
unit('SRD', 20.450722 $, [])
unit('SSP', 130.129472 $, [])
unit('STD', 21360.759648 $, [])
unit('STN', 22.627806 $, [])
unit('SVC', 8.848899 $, [])
unit('SYP', 2509.482789 $, [])
unit('SZL', 15.522758 $, [])
unit('THB', 32.84049 $, [])
unit('TJS', 11.328731 $, [])
unit('TMT', 3.506838 $, [])
unit('TND', 2.945337 $, [])
unit('TOP', 2.265087 $, [])
unit('TRY', 14.2527 $, [])
unit('TTD', 6.864284 $, [])
unit('TWD', 28.26611 $, [])
unit('TZS', 2341.299867 $, [])
unit('UAH', 30.390502 $, [])
unit('UGX', 3593.539094 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.543708 $, [])
unit('UZS', 10934.022449 $, [])
unit('VES', 4.358999 $, [])
unit('VND', 22829.01975 $, [])
unit('VUV', 113.854579 $, [])
unit('WST', 2.616585 $, [])
unit('XAF', 602.551926 $, [])
unit('XAG', 0.038914 $, [])
unit('XAU', 0.001325 $, [])
unit('XCD', 2.700525 $, [])
unit('XDR', 0.716684 $, [])
unit('XOF', 602.551383 $, [])
unit('XPD', 0.000577 $, [])
unit('XPF', 109.617026 $, [])
unit('XPT', 0.001389 $, [])
unit('YER', 249.999505 $, [])
unit('ZAR', 15.381837 $, [])
unit('ZMW', 18.188341 $, [])
unit('ZWL', 321.67759 $, ['Z$'])
