unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670085 $, [])
unit('AFN', 99.550058 $, [])
unit('ALL', 107.353873 $, [])
unit('AMD', 483.384139 $, [])
unit('ANG', 1.803687 $, [])
unit('AOA', 524.544741 $, [])
unit('ARS', 105.063855 $, [])
unit('AUD', 1.403038 $, [])
unit('AWG', 1.799151 $, [])
unit('AZN', 1.699287 $, [])
unit('BAM', 1.729871 $, [])
unit('BBD', 1.998991 $, [])
unit('BDT', 86.021524 $, [])
unit('BGN', 1.728474 $, [])
unit('BHD', 0.376844 $, [])
unit('BIF', 1998.380021 $, [])
unit('BMD', 0.999823 $, [])
unit('BND', 1.34871 $, [])
unit('BOB', 6.889526 $, [])
unit('BRL', 5.257984 $, [])
unit('BSD', 0.99929 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.963758 $, [])
unit('BWP', 11.573349 $, [])
unit('BYN', 2.587247 $, [])
unit('BZD', 2.017057 $, [])
unit('CAD', 1.267585 $, ['C$','Can$'])
unit('CDF', 2002.795782 $, [])
unit('CHF', 0.919131 $, [])
unit('CLF', 0.029906 $, [])
unit('CLP', 810.137227 $, [])
unit('CNH', 6.358744 $, [])
unit('CNY', 6.355865 $, [])
unit('COP', 3927.554199 $, [])
unit('CRC', 643.770222 $, [])
unit('CUC', 0.999765 $, [])
unit('CUP', 25.726723 $, [])
unit('CVE', 97.910227 $, [])
unit('CZK', 21.392362 $, [])
unit('DJF', 178.121768 $, [])
unit('DKK', 6.578817 $, [])
unit('DOP', 57.700659 $, [])
unit('DZD', 140.132085 $, [])
unit('EGP', 15.691573 $, [])
unit('ERN', 14.986502 $, [])
unit('ETB', 49.863899 $, [])
unit('EUR', 0.884909 $, ['€'])
unit('FJD', 2.139852 $, [])
unit('FKP', 0.73671 $, [])
unit('GBP', 0.737119 $, ['£'])
unit('GEL', 3.022358 $, [])
unit('GGP', 0.737349 $, [])
unit('GHS', 6.354596 $, [])
unit('GIP', 0.736827 $, [])
unit('GMD', 53.002606 $, [])
unit('GNF', 9103.53173 $, [])
unit('GTQ', 7.695013 $, [])
unit('GYD', 209.323237 $, [])
unit('HKD', 7.789412 $, [])
unit('HNL', 24.629532 $, [])
unit('HRK', 6.652898 $, [])
unit('HTG', 101.618371 $, [])
unit('HUF', 312.93349 $, [])
unit('IDR', 14364.011789 $, [])
unit('ILS', 3.169319 $, [])
unit('IMP', 0.737125 $, [])
unit('INR', 74.769487 $, ['₹'])
unit('IQD', 1460.275229 $, [])
unit('IRR', 42211.242537 $, [])
unit('ISK', 126.444995 $, [])
unit('JEP', 0.73692 $, [])
unit('JMD', 156.524031 $, [])
unit('JOD', 0.708436 $, [])
unit('JPY', 114.400909 $, [])
unit('KES', 113.605985 $, [])
unit('KGS', 84.711127 $, [])
unit('KHR', 4068.202964 $, [])
unit('KMF', 435.051037 $, [])
unit('KPW', 899.174686 $, [])
unit('KRW', 1204.885193 $, [])
unit('KWD', 0.302656 $, [])
unit('KYD', 0.834025 $, [])
unit('KZT', 433.729829 $, [])
unit('LAK', 11350.540597 $, [])
unit('LBP', 1513.051572 $, [])
unit('LKR', 202.981804 $, [])
unit('LRD', 152.860124 $, [])
unit('LSL', 15.30303 $, [])
unit('LYD', 4.608514 $, [])
unit('MAD', 9.360555 $, [])
unit('MDL', 18.060325 $, [])
unit('MGA', 3992.36403 $, [])
unit('MKD', 54.490674 $, [])
unit('MMK', 1778.9496 $, [])
unit('MNT', 2857.882193 $, [])
unit('MOP', 8.032543 $, [])
unit('MRU', 36.361551 $, [])
unit('MUR', 43.440457 $, [])
unit('MVR', 15.386136 $, [])
unit('MWK', 817.390867 $, [])
unit('MXN', 20.592558 $, [])
unit('MYR', 4.178186 $, [])
unit('MZN', 63.771377 $, [])
unit('NAD', 15.32588 $, [])
unit('NGN', 415.977943 $, [])
unit('NIO', 35.473924 $, [])
unit('NOK', 8.810151 $, [])
unit('NPR', 119.940737 $, [])
unit('NZD', 1.508559 $, [])
unit('OMR', 0.385434 $, [])
unit('PAB', 0.999391 $, [])
unit('PEN', 3.88804 $, [])
unit('PGK', 3.513106 $, [])
unit('PHP', 50.880834 $, [])
unit('PKR', 176.294496 $, [])
unit('PLN', 4.016795 $, [])
unit('PYG', 7045.613616 $, [])
unit('QAR', 3.637896 $, [])
unit('RON', 4.37375 $, ['lei'])
unit('RSD', 103.959498 $, [])
unit('RUB', 76.20726 $, [])
unit('RWF', 1039.505824 $, [])
unit('SAR', 3.748176 $, [])
unit('SBD', 8.106974 $, [])
unit('SCR', 13.527425 $, [])
unit('SDG', 440.59606 $, [])
unit('SEK', 9.197272 $, [])
unit('SGD', 1.346946 $, [])
unit('SHP', 0.737154 $, [])
unit('SLL', 11404.479444 $, [])
unit('SOS', 578.766303 $, [])
unit('SRD', 20.765613 $, [])
unit('SSP', 130.140862 $, [])
unit('STD', 21089.277189 $, [])
unit('STN', 22.030135 $, [])
unit('SVC', 8.756029 $, [])
unit('SYP', 2509.695703 $, [])
unit('SZL', 15.306983 $, [])
unit('THB', 33.120039 $, [])
unit('TJS', 11.297238 $, [])
unit('TMT', 3.497442 $, [])
unit('TND', 2.879517 $, [])
unit('TOP', 2.271799 $, [])
unit('TRY', 13.479644 $, [])
unit('TTD', 6.781562 $, [])
unit('TWD', 27.821353 $, [])
unit('TZS', 2309.879521 $, [])
unit('UAH', 28.389485 $, [])
unit('UGX', 3496.812498 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.88348 $, [])
unit('UZS', 10818.93821 $, [])
unit('VES', 4.518296 $, [])
unit('VND', 22629.280969 $, [])
unit('VUV', 113.100843 $, [])
unit('WST', 2.597518 $, [])
unit('XAF', 579.990046 $, [])
unit('XAG', 0.044353 $, [])
unit('XAU', 0.001035 $, [])
unit('XCD', 2.70106 $, [])
unit('XDR', 0.715155 $, [])
unit('XOF', 579.989863 $, [])
unit('XPD', 0.000371 $, [])
unit('XPF', 105.512728 $, [])
unit('XPT', 0.001532 $, [])
unit('YER', 250.020614 $, [])
unit('ZAR', 15.374585 $, [])
unit('ZMW', 18.185777 $, [])
unit('ZWL', 321.7051 $, ['Z$'])
