unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672722 $, [])
unit('AFN', 91.875159 $, [])
unit('ALL', 107.320191 $, [])
unit('AMD', 477.891245 $, [])
unit('ANG', 1.802346 $, [])
unit('AOA', 507.408992 $, [])
unit('ARS', 106.765013 $, [])
unit('AUD', 1.39354 $, [])
unit('AWG', 1.800245 $, [])
unit('AZN', 1.700321 $, [])
unit('BAM', 1.721389 $, [])
unit('BBD', 1.999584 $, [])
unit('BDT', 86.075461 $, [])
unit('BGN', 1.725231 $, [])
unit('BHD', 0.37759 $, [])
unit('BIF', 2016.433438 $, [])
unit('BMD', 1.0002 $, [])
unit('BND', 1.343681 $, [])
unit('BOB', 6.884353 $, [])
unit('BRL', 5.137758 $, [])
unit('BSD', 0.999649 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 74.659095 $, [])
unit('BWP', 11.478917 $, [])
unit('BYN', 2.567583 $, [])
unit('BZD', 2.015389 $, [])
unit('CAD', 1.275455 $, ['C$','Can$'])
unit('CDF', 2014.434872 $, [])
unit('CHF', 0.921168 $, [])
unit('CLF', 0.029775 $, [])
unit('CLP', 801.025432 $, [])
unit('CNH', 6.320561 $, [])
unit('CNY', 6.324193 $, [])
unit('COP', 3946.572675 $, [])
unit('CRC', 639.643111 $, [])
unit('CUC', 1.000182 $, [])
unit('CUP', 25.743213 $, [])
unit('CVE', 97.497974 $, [])
unit('CZK', 21.429278 $, [])
unit('DJF', 177.750905 $, [])
unit('DKK', 6.569003 $, [])
unit('DOP', 56.530139 $, [])
unit('DZD', 140.549851 $, [])
unit('EGP', 15.732684 $, [])
unit('ERN', 14.996138 $, [])
unit('ETB', 50.63633 $, [])
unit('EUR', 0.88311 $, ['€'])
unit('FJD', 2.134882 $, [])
unit('FKP', 0.73598 $, [])
unit('GBP', 0.73572 $, ['£'])
unit('GEL', 2.979384 $, [])
unit('GGP', 0.736173 $, [])
unit('GHS', 6.573627 $, [])
unit('GIP', 0.736238 $, [])
unit('GMD', 53.160416 $, [])
unit('GNF', 8982.477948 $, [])
unit('GTQ', 7.693415 $, [])
unit('GYD', 209.172135 $, [])
unit('HKD', 7.799171 $, [])
unit('HNL', 24.548211 $, [])
unit('HRK', 6.654018 $, [])
unit('HTG', 102.779119 $, [])
unit('HUF', 315.151639 $, [])
unit('IDR', 14362.866786 $, [])
unit('ILS', 3.201244 $, [])
unit('IMP', 0.735869 $, [])
unit('INR', 74.663817 $, ['₹'])
unit('IQD', 1459.090785 $, [])
unit('IRR', 42238.136109 $, [])
unit('ISK', 124.465826 $, [])
unit('JEP', 0.73596 $, [])
unit('JMD', 156.725844 $, [])
unit('JOD', 0.709548 $, [])
unit('JPY', 114.953335 $, [])
unit('KES', 113.669212 $, [])
unit('KGS', 84.779327 $, [])
unit('KHR', 4064.358539 $, [])
unit('KMF', 434.591546 $, [])
unit('KPW', 899.74754 $, [])
unit('KRW', 1195.394395 $, [])
unit('KWD', 0.302206 $, [])
unit('KYD', 0.834298 $, [])
unit('KZT', 428.358157 $, [])
unit('LAK', 11369.473854 $, [])
unit('LBP', 1511.576139 $, [])
unit('LKR', 202.453951 $, [])
unit('LRD', 153.957277 $, [])
unit('LSL', 15.126192 $, [])
unit('LYD', 4.589727 $, [])
unit('MAD', 9.447236 $, [])
unit('MDL', 17.819088 $, [])
unit('MGA', 3973.884233 $, [])
unit('MKD', 54.309271 $, [])
unit('MMK', 1777.667528 $, [])
unit('MNT', 2864.801657 $, [])
unit('MOP', 8.033227 $, [])
unit('MRU', 36.24484 $, [])
unit('MUR', 43.840365 $, [])
unit('MVR', 15.446498 $, [])
unit('MWK', 803.275385 $, [])
unit('MXN', 20.285896 $, [])
unit('MYR', 4.184889 $, [])
unit('MZN', 63.832245 $, [])
unit('NAD', 15.126281 $, [])
unit('NGN', 415.753324 $, [])
unit('NIO', 35.450852 $, [])
unit('NOK', 8.979714 $, [])
unit('NPR', 119.451503 $, [])
unit('NZD', 1.491781 $, [])
unit('OMR', 0.385078 $, [])
unit('PAB', 0.999886 $, [])
unit('PEN', 3.749592 $, [])
unit('PGK', 3.514972 $, [])
unit('PHP', 51.426687 $, [])
unit('PKR', 175.301505 $, [])
unit('PLN', 3.99983 $, [])
unit('PYG', 6934.79718 $, [])
unit('QAR', 3.640425 $, [])
unit('RON', 4.365726 $, ['lei'])
unit('RSD', 103.822647 $, [])
unit('RUB', 77.413291 $, [])
unit('RWF', 1018.714817 $, [])
unit('SAR', 3.751519 $, [])
unit('SBD', 8.078944 $, [])
unit('SCR', 14.493479 $, [])
unit('SDG', 444.375891 $, [])
unit('SEK', 9.392767 $, [])
unit('SGD', 1.345817 $, [])
unit('SHP', 0.736358 $, [])
unit('SLL', 11456.784055 $, [])
unit('SOS', 583.836877 $, [])
unit('SRD', 20.600742 $, [])
unit('SSP', 130.224243 $, [])
unit('STD', 21140.253192 $, [])
unit('STN', 21.844868 $, [])
unit('SVC', 8.748982 $, [])
unit('SYP', 2511.295255 $, [])
unit('SZL', 15.116022 $, [])
unit('THB', 32.147836 $, [])
unit('TJS', 11.287393 $, [])
unit('TMT', 3.509671 $, [])
unit('TND', 2.886893 $, [])
unit('TOP', 2.254083 $, [])
unit('TRY', 13.646889 $, [])
unit('TTD', 6.784407 $, [])
unit('TWD', 27.847761 $, [])
unit('TZS', 2314.3506 $, [])
unit('UAH', 28.329828 $, [])
unit('UGX', 3509.164712 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.059759 $, [])
unit('UZS', 10841.955107 $, [])
unit('VES', 4.414645 $, [])
unit('VND', 22823.589642 $, [])
unit('VUV', 113.888419 $, [])
unit('WST', 2.622937 $, [])
unit('XAF', 579.200198 $, [])
unit('XAG', 0.041807 $, [])
unit('XAU', 0.001054 $, [])
unit('XCD', 2.70244 $, [])
unit('XDR', 0.71238 $, [])
unit('XOF', 579.200344 $, [])
unit('XPD', 0.000543 $, [])
unit('XPF', 105.369038 $, [])
unit('XPT', 0.00135 $, [])
unit('YER', 250.179771 $, [])
unit('ZAR', 15.112547 $, [])
unit('ZMW', 17.421444 $, [])
unit('ZWL', 321.909676 $, ['Z$'])
