unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673165 $, [])
unit('AFN', 88.241985 $, [])
unit('ALL', 111.95343 $, [])
unit('AMD', 391.969497 $, [])
unit('ANG', 1.802143 $, [])
unit('AOA', 506.669217 $, [])
unit('ARS', 167.266097 $, [])
unit('AUD', 1.468083 $, [])
unit('AWG', 1.802321 $, [])
unit('AZN', 1.69938 $, [])
unit('BAM', 1.875962 $, [])
unit('BBD', 2.000541 $, [])
unit('BDT', 100.973448 $, [])
unit('BGN', 1.87617 $, [])
unit('BHD', 0.377489 $, [])
unit('BIF', 2064.277058 $, [])
unit('BMD', 1.000357 $, [])
unit('BND', 1.366397 $, [])
unit('BOB', 6.879901 $, [])
unit('BRL', 5.185698 $, [])
unit('BSD', 1.000102 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 81.329174 $, [])
unit('BWP', 12.830903 $, [])
unit('BYN', 2.525246 $, [])
unit('BZD', 2.003456 $, [])
unit('CAD', 1.341535 $, ['C$','Can$'])
unit('CDF', 2053.493894 $, [])
unit('CHF', 0.943328 $, [])
unit('CLF', 0.033089 $, [])
unit('CLP', 890.309324 $, [])
unit('CNH', 7.052183 $, [])
unit('CNY', 7.064856 $, [])
unit('COP', 4771.475167 $, [])
unit('CRC', 592.817109 $, [])
unit('CUC', 1.000271 $, [])
unit('CUP', 25.744985 $, [])
unit('CVE', 105.738153 $, [])
unit('CZK', 23.305451 $, [])
unit('DJF', 176.834162 $, [])
unit('DKK', 7.120185 $, [])
unit('DOP', 54.636212 $, [])
unit('DZD', 138.356985 $, [])
unit('EGP', 24.542667 $, [])
unit('ERN', 14.997644 $, [])
unit('ETB', 53.085571 $, [])
unit('EUR', 0.957478 $, ['€'])
unit('FJD', 2.201601 $, [])
unit('FKP', 0.826372 $, [])
unit('GBP', 0.826314 $, ['£'])
unit('GEL', 2.709297 $, [])
unit('GGP', 0.826527 $, [])
unit('GHS', 14.205161 $, [])
unit('GIP', 0.82665 $, [])
unit('GMD', 61.986564 $, [])
unit('GNF', 8689.757788 $, [])
unit('GTQ', 7.77377 $, [])
unit('GYD', 207.822056 $, [])
unit('HKD', 7.794223 $, [])
unit('HNL', 24.748437 $, [])
unit('HRK', 7.22874 $, [])
unit('HTG', 140.428582 $, [])
unit('HUF', 391.877378 $, [])
unit('IDR', 15612.974554 $, [])
unit('ILS', 3.449735 $, [])
unit('IMP', 0.826599 $, [])
unit('INR', 81.085652 $, ['₹'])
unit('IQD', 1459.182341 $, [])
unit('IRR', 42440.897031 $, [])
unit('ISK', 143.523786 $, [])
unit('JEP', 0.826503 $, [])
unit('JMD', 153.951321 $, [])
unit('JOD', 0.709752 $, [])
unit('JPY', 136.587037 $, [])
unit('KES', 122.524525 $, [])
unit('KGS', 84.43077 $, [])
unit('KHR', 4127.737215 $, [])
unit('KMF', 477.148447 $, [])
unit('KPW', 899.807471 $, [])
unit('KRW', 1301.549402 $, [])
unit('KWD', 0.307892 $, [])
unit('KYD', 0.833575 $, [])
unit('KZT', 468.831228 $, [])
unit('LAK', 17300.504283 $, [])
unit('LBP', 1517.568254 $, [])
unit('LKR', 368.335433 $, [])
unit('LRD', 154.01765 $, [])
unit('LSL', 16.949196 $, [])
unit('LYD', 4.892735 $, [])
unit('MAD', 10.631778 $, [])
unit('MDL', 19.349628 $, [])
unit('MGA', 4334.405702 $, [])
unit('MKD', 59.084102 $, [])
unit('MMK', 2085.987411 $, [])
unit('MNT', 3406.234685 $, [])
unit('MOP', 8.032051 $, [])
unit('MRU', 38.062038 $, [])
unit('MUR', 43.740524 $, [])
unit('MVR', 15.3271 $, [])
unit('MWK', 1026.255274 $, [])
unit('MXN', 19.2459 $, [])
unit('MYR', 4.40373 $, [])
unit('MZN', 63.836729 $, [])
unit('NAD', 16.957495 $, [])
unit('NGN', 443.845555 $, [])
unit('NIO', 36.449013 $, [])
unit('NOK', 9.807013 $, [])
unit('NPR', 130.127059 $, [])
unit('NZD', 1.579928 $, [])
unit('OMR', 0.385314 $, [])
unit('PAB', 1.000096 $, [])
unit('PEN', 3.821248 $, [])
unit('PGK', 3.51927 $, [])
unit('PHP', 56.344471 $, [])
unit('PKR', 224.370653 $, [])
unit('PLN', 4.47664 $, [])
unit('PYG', 7152.706743 $, [])
unit('QAR', 3.640536 $, [])
unit('RON', 4.705404 $, ['lei'])
unit('RSD', 112.34729 $, [])
unit('RUB', 60.802403 $, [])
unit('RWF', 1074.49858 $, [])
unit('SAR', 3.757669 $, [])
unit('SBD', 8.222581 $, [])
unit('SCR', 12.892454 $, [])
unit('SDG', 568.378056 $, [])
unit('SEK', 10.45353 $, [])
unit('SGD', 1.35819 $, [])
unit('SHP', 0.826343 $, [])
unit('SLL', 17661.212477 $, [])
unit('SOS', 564.704337 $, [])
unit('SRD', 31.624065 $, [])
unit('SSP', 130.232067 $, [])
unit('STD', 22819.09679 $, [])
unit('STN', 23.493935 $, [])
unit('SVC', 8.746818 $, [])
unit('SYP', 2511.991196 $, [])
unit('SZL', 16.941093 $, [])
unit('THB', 34.953037 $, [])
unit('TJS', 10.045788 $, [])
unit('TMT', 3.499255 $, [])
unit('TND', 3.261037 $, [])
unit('TOP', 2.349415 $, [])
unit('TRY', 18.629061 $, [])
unit('TTD', 6.773702 $, [])
unit('TWD', 30.599065 $, [])
unit('TZS', 2333.499747 $, [])
unit('UAH', 36.679791 $, [])
unit('UGX', 3720.095316 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.272461 $, [])
unit('UZS', 11205.703306 $, [])
unit('VES', 10.938389 $, [])
unit('VND', 24640.442665 $, [])
unit('VUV', 122.23301 $, [])
unit('WST', 2.794314 $, [])
unit('XAF', 627.951192 $, [])
unit('XAG', 0.045529 $, [])
unit('XAU', 0.001559 $, [])
unit('XCD', 2.702019 $, [])
unit('XDR', 0.757046 $, [])
unit('XOF', 627.951383 $, [])
unit('XPD', 0.001744 $, [])
unit('XPF', 114.238088 $, [])
unit('XPT', 0.001246 $, [])
unit('YER', 250.271766 $, [])
unit('ZAR', 17.126138 $, [])
unit('ZMW', 16.996819 $, [])
unit('ZWL', 321.931437 $, ['Z$'])
