unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670609 $, [])
unit('AFN', 90.6251 $, [])
unit('ALL', 114.992981 $, [])
unit('AMD', 406.502639 $, [])
unit('ANG', 1.805131 $, [])
unit('AOA', 431.268438 $, [])
unit('ARS', 132.296658 $, [])
unit('AUD', 1.436556 $, [])
unit('AWG', 1.794253 $, [])
unit('AZN', 1.698852 $, [])
unit('BAM', 1.922664 $, [])
unit('BBD', 1.999094 $, [])
unit('BDT', 94.865328 $, [])
unit('BGN', 1.924237 $, [])
unit('BHD', 0.376798 $, [])
unit('BIF', 2063.914321 $, [])
unit('BMD', 1.00025 $, [])
unit('BND', 1.383262 $, [])
unit('BOB', 6.885343 $, [])
unit('BRL', 5.280702 $, [])
unit('BSD', 1.000234 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.233529 $, [])
unit('BWP', 12.629726 $, [])
unit('BYN', 2.528955 $, [])
unit('BZD', 2.018555 $, [])
unit('CAD', 1.283892 $, ['C$','Can$'])
unit('CDF', 2002.005478 $, [])
unit('CHF', 0.961225 $, [])
unit('CLF', 0.033564 $, [])
unit('CLP', 910.936608 $, [])
unit('CNH', 6.757075 $, [])
unit('CNY', 6.750295 $, [])
unit('COP', 4330.252189 $, [])
unit('CRC', 669.234157 $, [])
unit('CUC', 1.00025 $, [])
unit('CUP', 25.731379 $, [])
unit('CVE', 109.158577 $, [])
unit('CZK', 24.226012 $, [])
unit('DJF', 178.283955 $, [])
unit('DKK', 7.315935 $, [])
unit('DOP', 54.562556 $, [])
unit('DZD', 145.683362 $, [])
unit('EGP', 19.063858 $, [])
unit('ERN', 14.989419 $, [])
unit('ETB', 52.716255 $, [])
unit('EUR', 0.983839 $, ['€'])
unit('FJD', 2.192441 $, [])
unit('FKP', 0.823616 $, [])
unit('GBP', 0.823447 $, ['£'])
unit('GEL', 2.734035 $, [])
unit('GGP', 0.822889 $, [])
unit('GHS', 8.663057 $, [])
unit('GIP', 0.823564 $, [])
unit('GMD', 54.734727 $, [])
unit('GNF', 8660.801918 $, [])
unit('GTQ', 7.746366 $, [])
unit('GYD', 209.634187 $, [])
unit('HKD', 7.843786 $, [])
unit('HNL', 24.639426 $, [])
unit('HRK', 7.389156 $, [])
unit('HTG', 119.678792 $, [])
unit('HUF', 387.771533 $, [])
unit('IDR', 14906.564634 $, [])
unit('ILS', 3.352154 $, [])
unit('IMP', 0.823021 $, [])
unit('INR', 79.38296 $, ['₹'])
unit('IQD', 1461.678278 $, [])
unit('IRR', 42318.244624 $, [])
unit('ISK', 136.927227 $, [])
unit('JEP', 0.823643 $, [])
unit('JMD', 153.216257 $, [])
unit('JOD', 0.708926 $, [])
unit('JPY', 133.661883 $, [])
unit('KES', 119.230937 $, [])
unit('KGS', 83.094501 $, [])
unit('KHR', 4107.059367 $, [])
unit('KMF', 485.136849 $, [])
unit('KPW', 899.325667 $, [])
unit('KRW', 1310.789145 $, [])
unit('KWD', 0.30688 $, [])
unit('KYD', 0.835061 $, [])
unit('KZT', 475.557752 $, [])
unit('LAK', 15227.238415 $, [])
unit('LBP', 1514.414837 $, [])
unit('LKR', 357.50579 $, [])
unit('LRD', 153.434584 $, [])
unit('LSL', 16.773845 $, [])
unit('LYD', 4.859175 $, [])
unit('MAD', 10.305224 $, [])
unit('MDL', 19.329234 $, [])
unit('MGA', 4213.443915 $, [])
unit('MKD', 60.565039 $, [])
unit('MMK', 1854.164211 $, [])
unit('MNT', 3165.209873 $, [])
unit('MOP', 8.097362 $, [])
unit('MRU', 37.65684 $, [])
unit('MUR', 45.616554 $, [])
unit('MVR', 15.388846 $, [])
unit('MWK', 1027.943271 $, [])
unit('MXN', 20.455748 $, [])
unit('MYR', 4.451362 $, [])
unit('MZN', 63.803316 $, [])
unit('NAD', 16.707438 $, [])
unit('NGN', 415.616339 $, [])
unit('NIO', 35.958301 $, [])
unit('NOK', 9.700369 $, [])
unit('NPR', 126.768234 $, [])
unit('NZD', 1.588503 $, [])
unit('OMR', 0.384887 $, [])
unit('PAB', 1.000016 $, [])
unit('PEN', 3.936036 $, [])
unit('PGK', 3.529276 $, [])
unit('PHP', 55.671194 $, [])
unit('PKR', 228.091603 $, [])
unit('PLN', 4.617897 $, [])
unit('PYG', 6873.382364 $, [])
unit('QAR', 3.639641 $, [])
unit('RON', 4.841544 $, ['lei'])
unit('RSD', 115.334026 $, [])
unit('RUB', 60.380368 $, [])
unit('RWF', 1028.229474 $, [])
unit('SAR', 3.756816 $, [])
unit('SBD', 8.238589 $, [])
unit('SCR', 13.045622 $, [])
unit('SDG', 456.158521 $, [])
unit('SEK', 10.205934 $, [])
unit('SGD', 1.379575 $, [])
unit('SHP', 0.823219 $, [])
unit('SLL', 13738.590445 $, [])
unit('SOS', 569.310918 $, [])
unit('SRD', 24.553815 $, [])
unit('SSP', 130.163067 $, [])
unit('STD', 22167.1564 $, [])
unit('STN', 24.332267 $, [])
unit('SVC', 8.763813 $, [])
unit('SYP', 2510.646456 $, [])
unit('SZL', 16.774642 $, [])
unit('THB', 36.142559 $, [])
unit('TJS', 10.260595 $, [])
unit('TMT', 3.49736 $, [])
unit('TND', 3.166464 $, [])
unit('TOP', 2.340565 $, [])
unit('TRY', 17.934151 $, [])
unit('TTD', 6.797501 $, [])
unit('TWD', 30.008053 $, [])
unit('TZS', 2330.251538 $, [])
unit('UAH', 36.806814 $, [])
unit('UGX', 3886.1626 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.002319 $, [])
unit('UZS', 10958.666561 $, [])
unit('VES', 5.787221 $, [])
unit('VND', 23396.165405 $, [])
unit('VUV', 117.886012 $, [])
unit('WST', 2.703582 $, [])
unit('XAF', 644.735568 $, [])
unit('XAG', 0.050353 $, [])
unit('XAU', 0.001368 $, [])
unit('XCD', 2.701855 $, [])
unit('XDR', 0.735191 $, [])
unit('XOF', 644.736062 $, [])
unit('XPD', 0.000448 $, [])
unit('XPF', 117.291536 $, [])
unit('XPT', 0.001253 $, [])
unit('YER', 250.063029 $, [])
unit('ZAR', 16.749937 $, [])
unit('ZMW', 16.057792 $, [])
unit('ZWL', 321.759578 $, ['Z$'])
