unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672605 $, [])
unit('AFN', 87.509439 $, [])
unit('ALL', 119.834746 $, [])
unit('AMD', 401.660341 $, [])
unit('ANG', 1.797648 $, [])
unit('AOA', 440.502441 $, [])
unit('ARS', 149.137867 $, [])
unit('AUD', 1.59911 $, [])
unit('AWG', 1.800664 $, [])
unit('AZN', 1.699963 $, [])
unit('BAM', 2.012602 $, [])
unit('BBD', 1.999438 $, [])
unit('BDT', 100.999299 $, [])
unit('BGN', 2.017982 $, [])
unit('BHD', 0.377167 $, [])
unit('BIF', 2059.829272 $, [])
unit('BMD', 1.000089 $, [])
unit('BND', 1.43729 $, [])
unit('BOB', 6.889554 $, [])
unit('BRL', 5.18801 $, [])
unit('BSD', 1.00001 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 82.041755 $, [])
unit('BWP', 13.399255 $, [])
unit('BYN', 2.527184 $, [])
unit('BZD', 2.010092 $, [])
unit('CAD', 1.385291 $, ['C$','Can$'])
unit('CDF', 2048.192623 $, [])
unit('CHF', 1.001195 $, [])
unit('CLF', 0.034501 $, [])
unit('CLP', 937.907519 $, [])
unit('CNH', 7.187926 $, [])
unit('CNY', 7.189685 $, [])
unit('COP', 4624.46953 $, [])
unit('CRC', 632.359249 $, [])
unit('CUC', 1.000411 $, [])
unit('CUP', 25.742353 $, [])
unit('CVE', 114.116757 $, [])
unit('CZK', 25.33046 $, [])
unit('DJF', 177.472869 $, [])
unit('DKK', 7.681632 $, [])
unit('DOP', 53.725025 $, [])
unit('DZD', 140.787954 $, [])
unit('EGP', 19.63338 $, [])
unit('ERN', 14.996158 $, [])
unit('ETB', 52.72127 $, [])
unit('EUR', 1.032825 $, ['€'])
unit('FJD', 2.332106 $, [])
unit('FKP', 0.906884 $, [])
unit('GBP', 0.907282 $, ['£'])
unit('GEL', 2.784556 $, [])
unit('GGP', 0.907494 $, [])
unit('GHS', 10.59278 $, [])
unit('GIP', 0.90702 $, [])
unit('GMD', 55.584703 $, [])
unit('GNF', 8613.154384 $, [])
unit('GTQ', 7.868209 $, [])
unit('GYD', 208.576015 $, [])
unit('HKD', 7.847364 $, [])
unit('HNL', 24.625725 $, [])
unit('HRK', 7.773363 $, [])
unit('HTG', 121.130138 $, [])
unit('HUF', 440.232847 $, [])
unit('IDR', 15359.327774 $, [])
unit('ILS', 3.565222 $, [])
unit('IMP', 0.906848 $, [])
unit('INR', 82.364553 $, ['₹'])
unit('IQD', 1455.051805 $, [])
unit('IRR', 42287.673743 $, [])
unit('ISK', 145.298385 $, [])
unit('JEP', 0.907339 $, [])
unit('JMD', 152.947873 $, [])
unit('JOD', 0.709429 $, [])
unit('JPY', 145.719245 $, [])
unit('KES', 120.475518 $, [])
unit('KGS', 80.760747 $, [])
unit('KHR', 4127.429995 $, [])
unit('KMF', 507.702841 $, [])
unit('KPW', 899.738478 $, [])
unit('KRW', 1435.327176 $, [])
unit('KWD', 0.31161 $, [])
unit('KYD', 0.830811 $, [])
unit('KZT', 474.239284 $, [])
unit('LAK', 16723.693083 $, [])
unit('LBP', 1507.308786 $, [])
unit('LKR', 364.877587 $, [])
unit('LRD', 153.605749 $, [])
unit('LSL', 18.104134 $, [])
unit('LYD', 4.976147 $, [])
unit('MAD', 10.989192 $, [])
unit('MDL', 19.366243 $, [])
unit('MGA', 4238.183888 $, [])
unit('MKD', 63.373237 $, [])
unit('MMK', 2093.530113 $, [])
unit('MNT', 3274.276993 $, [])
unit('MOP', 8.060669 $, [])
unit('MRU', 37.944621 $, [])
unit('MUR', 45.637428 $, [])
unit('MVR', 15.446008 $, [])
unit('MWK', 1015.363593 $, [])
unit('MXN', 20.000833 $, [])
unit('MYR', 4.671673 $, [])
unit('MZN', 63.831543 $, [])
unit('NAD', 18.11509 $, [])
unit('NGN', 430.666429 $, [])
unit('NIO', 35.860782 $, [])
unit('NOK', 10.731321 $, [])
unit('NPR', 131.26576 $, [])
unit('NZD', 1.802906 $, [])
unit('OMR', 0.385632 $, [])
unit('PAB', 1.000149 $, [])
unit('PEN', 3.947433 $, [])
unit('PGK', 3.512565 $, [])
unit('PHP', 58.979159 $, [])
unit('PKR', 217.228906 $, [])
unit('PLN', 5.020101 $, [])
unit('PYG', 7095.867408 $, [])
unit('QAR', 3.64096 $, [])
unit('RON', 5.099058 $, ['lei'])
unit('RSD', 121.133177 $, [])
unit('RUB', 63.507139 $, [])
unit('RWF', 1061.606035 $, [])
unit('SAR', 3.758317 $, [])
unit('SBD', 8.148334 $, [])
unit('SCR', 14.31802 $, [])
unit('SDG', 570.334864 $, [])
unit('SEK', 11.341968 $, [])
unit('SGD', 1.440333 $, [])
unit('SHP', 0.907626 $, [])
unit('SLL', 13895.949981 $, [])
unit('SOS', 566.719587 $, [])
unit('SRD', 27.593086 $, [])
unit('SSP', 130.222751 $, [])
unit('STD', 22743.66226 $, [])
unit('STN', 25.522788 $, [])
unit('SVC', 8.723325 $, [])
unit('SYP', 2511.797848 $, [])
unit('SZL', 18.102775 $, [])
unit('THB', 38.159375 $, [])
unit('TJS', 10.144541 $, [])
unit('TMT', 3.499167 $, [])
unit('TND', 3.276932 $, [])
unit('TOP', 2.451132 $, [])
unit('TRY', 18.580941 $, [])
unit('TTD', 6.760824 $, [])
unit('TWD', 31.877845 $, [])
unit('TZS', 2324.853058 $, [])
unit('UAH', 36.817966 $, [])
unit('UGX', 3816.247617 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.062538 $, [])
unit('UZS', 11017.329272 $, [])
unit('VES', 8.222576 $, [])
unit('VND', 23908.031872 $, [])
unit('VUV', 120.705486 $, [])
unit('WST', 2.7648 $, [])
unit('XAF', 677.382911 $, [])
unit('XAG', 0.05245 $, [])
unit('XAU', 0.001294 $, [])
unit('XCD', 2.702147 $, [])
unit('XDR', 0.712013 $, [])
unit('XOF', 677.382519 $, [])
unit('XPD', 0.00022 $, [])
unit('XPF', 123.229972 $, [])
unit('XPT', 0.001227 $, [])
unit('YER', 250.177238 $, [])
unit('ZAR', 18.169501 $, [])
unit('ZMW', 15.782089 $, [])
unit('ZWL', 321.907596 $, ['Z$'])
