unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671667 $, [])
unit('AFN', 87.527923 $, [])
unit('ALL', 111.459502 $, [])
unit('AMD', 503.330226 $, [])
unit('ANG', 1.797839 $, [])
unit('AOA', 456.82602 $, [])
unit('ARS', 109.36311 $, [])
unit('AUD', 1.366909 $, [])
unit('AWG', 1.800101 $, [])
unit('AZN', 1.69902 $, [])
unit('BAM', 1.771741 $, [])
unit('BBD', 1.999231 $, [])
unit('BDT', 85.809499 $, [])
unit('BGN', 1.771798 $, [])
unit('BHD', 0.377235 $, [])
unit('BIF', 2045.284887 $, [])
unit('BMD', 0.999613 $, [])
unit('BND', 1.357919 $, [])
unit('BOB', 6.858571 $, [])
unit('BRL', 5.076883 $, [])
unit('BSD', 1.000037 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.016527 $, [])
unit('BWP', 11.566067 $, [])
unit('BYN', 3.302446 $, [])
unit('BZD', 2.010984 $, [])
unit('CAD', 1.267978 $, ['C$','Can$'])
unit('CDF', 1996.124781 $, [])
unit('CHF', 0.940302 $, [])
unit('CLF', 0.029563 $, [])
unit('CLP', 797.783946 $, [])
unit('CNH', 6.35565 $, [])
unit('CNY', 6.344648 $, [])
unit('COP', 3821.238009 $, [])
unit('CRC', 638.046333 $, [])
unit('CUC', 1.000211 $, [])
unit('CUP', 25.739362 $, [])
unit('CVE', 101.184047 $, [])
unit('CZK', 22.343498 $, [])
unit('DJF', 177.582884 $, [])
unit('DKK', 6.743503 $, [])
unit('DOP', 54.67299 $, [])
unit('DZD', 142.545697 $, [])
unit('EGP', 15.714976 $, [])
unit('ERN', 14.994483 $, [])
unit('ETB', 51.187079 $, [])
unit('EUR', 0.906215 $, ['€'])
unit('FJD', 2.108346 $, [])
unit('FKP', 0.760121 $, [])
unit('GBP', 0.759862 $, ['£'])
unit('GEL', 3.194046 $, [])
unit('GGP', 0.760117 $, [])
unit('GHS', 7.281631 $, [])
unit('GIP', 0.759735 $, [])
unit('GMD', 53.303724 $, [])
unit('GNF', 8910.112756 $, [])
unit('GTQ', 7.686174 $, [])
unit('GYD', 208.595213 $, [])
unit('HKD', 7.816919 $, [])
unit('HNL', 24.48496 $, [])
unit('HRK', 6.862992 $, [])
unit('HTG', 105.367427 $, [])
unit('HUF', 335.422337 $, [])
unit('IDR', 14286.496454 $, [])
unit('ILS', 3.262924 $, [])
unit('IMP', 0.759672 $, [])
unit('INR', 75.882354 $, ['₹'])
unit('IQD', 1455.850506 $, [])
unit('IRR', 42087.756448 $, [])
unit('ISK', 129.117058 $, [])
unit('JEP', 0.759706 $, [])
unit('JMD', 152.406837 $, [])
unit('JOD', 0.709456 $, [])
unit('JPY', 118.748744 $, [])
unit('KES', 114.06329 $, [])
unit('KGS', 99.839846 $, [])
unit('KHR', 4029.89325 $, [])
unit('KMF', 448.06696 $, [])
unit('KPW', 899.63164 $, [])
unit('KRW', 1215.26508 $, [])
unit('KWD', 0.304414 $, [])
unit('KYD', 0.831375 $, [])
unit('KZT', 508.343992 $, [])
unit('LAK', 11459.743184 $, [])
unit('LBP', 1508.426067 $, [])
unit('LKR', 264.336849 $, [])
unit('LRD', 153.437167 $, [])
unit('LSL', 14.978767 $, [])
unit('LYD', 4.651479 $, [])
unit('MAD', 9.786591 $, [])
unit('MDL', 18.404248 $, [])
unit('MGA', 4034.86087 $, [])
unit('MKD', 55.8108 $, [])
unit('MMK', 1773.694509 $, [])
unit('MNT', 2880.916516 $, [])
unit('MOP', 8.036243 $, [])
unit('MRU', 36.29915 $, [])
unit('MUR', 44.441871 $, [])
unit('MVR', 15.453658 $, [])
unit('MWK', 804.778865 $, [])
unit('MXN', 20.6059 $, [])
unit('MYR', 4.188644 $, [])
unit('MZN', 63.815574 $, [])
unit('NAD', 15.004377 $, [])
unit('NGN', 414.701022 $, [])
unit('NIO', 35.675988 $, [])
unit('NOK', 8.896959 $, [])
unit('NPR', 121.627368 $, [])
unit('NZD', 1.461472 $, [])
unit('OMR', 0.385424 $, [])
unit('PAB', 1.000145 $, [])
unit('PEN', 3.728478 $, [])
unit('PGK', 3.514943 $, [])
unit('PHP', 52.142698 $, [])
unit('PKR', 179.200412 $, [])
unit('PLN', 4.227485 $, [])
unit('PYG', 6952.286097 $, [])
unit('QAR', 3.646032 $, [])
unit('RON', 4.479208 $, ['lei'])
unit('RSD', 106.599448 $, [])
unit('RUB', 96.461009 $, [])
unit('RWF', 1012.876299 $, [])
unit('SAR', 3.751005 $, [])
unit('SBD', 8.045397 $, [])
unit('SCR', 14.407824 $, [])
unit('SDG', 446.817342 $, [])
unit('SEK', 9.431793 $, [])
unit('SGD', 1.356921 $, [])
unit('SHP', 0.760013 $, [])
unit('SLL', 11522.929802 $, [])
unit('SOS', 577.085503 $, [])
unit('SRD', 20.607787 $, [])
unit('SSP', 130.207159 $, [])
unit('STD', 21373.433297 $, [])
unit('STN', 22.491036 $, [])
unit('SVC', 8.728601 $, [])
unit('SYP', 2510.971058 $, [])
unit('SZL', 14.979071 $, [])
unit('THB', 33.22986 $, [])
unit('TJS', 12.992072 $, [])
unit('TMT', 3.508449 $, [])
unit('TND', 2.949018 $, [])
unit('TOP', 2.272368 $, [])
unit('TRY', 14.627412 $, [])
unit('TTD', 6.769062 $, [])
unit('TWD', 28.455214 $, [])
unit('TZS', 2313.12301 $, [])
unit('UAH', 29.38932 $, [])
unit('UGX', 3575.978827 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.796594 $, [])
unit('UZS', 10872.95608 $, [])
unit('VES', 4.262749 $, [])
unit('VND', 22866.130939 $, [])
unit('VUV', 114.144309 $, [])
unit('WST', 2.622569 $, [])
unit('XAF', 594.352079 $, [])
unit('XAG', 0.040059 $, [])
unit('XAU', 0.001791 $, [])
unit('XCD', 2.701186 $, [])
unit('XDR', 0.72008 $, [])
unit('XOF', 594.351721 $, [])
unit('XPD', 0.00082 $, [])
unit('XPF', 108.125114 $, [])
unit('XPT', 0.001607 $, [])
unit('YER', 250.148442 $, [])
unit('ZAR', 14.916037 $, [])
unit('ZMW', 17.680593 $, [])
unit('ZWL', 321.868176 $, ['Z$'])
