unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671077 $, [])
unit('AFN', 88.622864 $, [])
unit('ALL', 109.998553 $, [])
unit('AMD', 483.249178 $, [])
unit('ANG', 1.804775 $, [])
unit('AOA', 444.270652 $, [])
unit('ARS', 111.131225 $, [])
unit('AUD', 1.335167 $, [])
unit('AWG', 1.79952 $, [])
unit('AZN', 1.699949 $, [])
unit('BAM', 1.769299 $, [])
unit('BBD', 1.999203 $, [])
unit('BDT', 86.323764 $, [])
unit('BGN', 1.770505 $, [])
unit('BHD', 0.377408 $, [])
unit('BIF', 2054.107724 $, [])
unit('BMD', 1.00015 $, [])
unit('BND', 1.357407 $, [])
unit('BOB', 6.892798 $, [])
unit('BRL', 4.658651 $, [])
unit('BSD', 1.00016 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 76.043421 $, [])
unit('BWP', 11.488609 $, [])
unit('BYN', 3.261352 $, [])
unit('BZD', 2.017978 $, [])
unit('CAD', 1.251587 $, ['C$','Can$'])
unit('CDF', 2002.413908 $, [])
unit('CHF', 0.924981 $, [])
unit('CLF', 0.028896 $, [])
unit('CLP', 782.46519 $, [])
unit('CNH', 6.35996 $, [])
unit('CNY', 6.358841 $, [])
unit('COP', 3777.290038 $, [])
unit('CRC', 656.12581 $, [])
unit('CUC', 1.000565 $, [])
unit('CUP', 25.732706 $, [])
unit('CVE', 100.181705 $, [])
unit('CZK', 22.042299 $, [])
unit('DJF', 178.231389 $, [])
unit('DKK', 6.727196 $, [])
unit('DOP', 55.073088 $, [])
unit('DZD', 143.193117 $, [])
unit('EGP', 18.281183 $, [])
unit('ERN', 14.990701 $, [])
unit('ETB', 51.437583 $, [])
unit('EUR', 0.905244 $, ['€'])
unit('FJD', 2.089801 $, [])
unit('FKP', 0.762312 $, [])
unit('GBP', 0.762342 $, ['£'])
unit('GEL', 3.092823 $, [])
unit('GGP', 0.762375 $, [])
unit('GHS', 7.534367 $, [])
unit('GIP', 0.762001 $, [])
unit('GMD', 53.864281 $, [])
unit('GNF', 8944.048007 $, [])
unit('GTQ', 7.694329 $, [])
unit('GYD', 209.44919 $, [])
unit('HKD', 7.828211 $, [])
unit('HNL', 24.574982 $, [])
unit('HRK', 6.840252 $, [])
unit('HTG', 106.621225 $, [])
unit('HUF', 332.581906 $, [])
unit('IDR', 14361.631456 $, [])
unit('ILS', 3.201621 $, [])
unit('IMP', 0.762343 $, [])
unit('INR', 75.90335 $, ['₹'])
unit('IQD', 1461.173946 $, [])
unit('IRR', 42321.065455 $, [])
unit('ISK', 128.522759 $, [])
unit('JEP', 0.762596 $, [])
unit('JMD', 153.479389 $, [])
unit('JOD', 0.708556 $, [])
unit('JPY', 122.423946 $, [])
unit('KES', 115.181048 $, [])
unit('KGS', 92.141941 $, [])
unit('KHR', 4054.642385 $, [])
unit('KMF', 445.646428 $, [])
unit('KPW', 899.3861 $, [])
unit('KRW', 1218.9373 $, [])
unit('KWD', 0.304216 $, [])
unit('KYD', 0.834616 $, [])
unit('KZT', 476.103618 $, [])
unit('LAK', 11780.386941 $, [])
unit('LBP', 1513.74164 $, [])
unit('LKR', 297.788184 $, [])
unit('LRD', 152.602276 $, [])
unit('LSL', 14.616851 $, [])
unit('LYD', 4.648275 $, [])
unit('MAD', 9.718468 $, [])
unit('MDL', 18.341397 $, [])
unit('MGA', 4044.596008 $, [])
unit('MKD', 55.73659 $, [])
unit('MMK', 1780.170343 $, [])
unit('MNT', 2895.772301 $, [])
unit('MOP', 8.081119 $, [])
unit('MRU', 36.386081 $, [])
unit('MUR', 44.651052 $, [])
unit('MVR', 15.450559 $, [])
unit('MWK', 817.883975 $, [])
unit('MXN', 19.846774 $, [])
unit('MYR', 4.20752 $, [])
unit('MZN', 63.806288 $, [])
unit('NAD', 14.66058 $, [])
unit('NGN', 416.970161 $, [])
unit('NIO', 35.831242 $, [])
unit('NOK', 8.747121 $, [])
unit('NPR', 121.669344 $, [])
unit('NZD', 1.443338 $, [])
unit('OMR', 0.385601 $, [])
unit('PAB', 1.000625 $, [])
unit('PEN', 3.682905 $, [])
unit('PGK', 3.529443 $, [])
unit('PHP', 51.495739 $, [])
unit('PKR', 184.659798 $, [])
unit('PLN', 4.196651 $, [])
unit('PYG', 6934.313044 $, [])
unit('QAR', 3.638745 $, [])
unit('RON', 4.476135 $, ['lei'])
unit('RSD', 106.54821 $, [])
unit('RUB', 85.692428 $, [])
unit('RWF', 1018.168404 $, [])
unit('SAR', 3.749257 $, [])
unit('SBD', 8.017669 $, [])
unit('SCR', 14.416305 $, [])
unit('SDG', 447.195318 $, [])
unit('SEK', 9.363618 $, [])
unit('SGD', 1.356847 $, [])
unit('SHP', 0.762702 $, [])
unit('SLL', 11767.455275 $, [])
unit('SOS', 579.11787 $, [])
unit('SRD', 20.71281 $, [])
unit('SSP', 130.171023 $, [])
unit('STD', 21428.590323 $, [])
unit('STN', 22.435238 $, [])
unit('SVC', 8.760485 $, [])
unit('SYP', 2510.284838 $, [])
unit('SZL', 14.616643 $, [])
unit('THB', 33.515078 $, [])
unit('TJS', 12.984462 $, [])
unit('TMT', 3.498145 $, [])
unit('TND', 2.935965 $, [])
unit('TOP', 2.249978 $, [])
unit('TRY', 14.676518 $, [])
unit('TTD', 6.800367 $, [])
unit('TWD', 28.662519 $, [])
unit('TZS', 2319.414875 $, [])
unit('UAH', 29.433371 $, [])
unit('UGX', 3579.097501 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.198255 $, [])
unit('UZS', 11417.57135 $, [])
unit('VES', 4.372431 $, [])
unit('VND', 22823.395828 $, [])
unit('VUV', 113.071062 $, [])
unit('WST', 2.602351 $, [])
unit('XAF', 593.48949 $, [])
unit('XAG', 0.041399 $, [])
unit('XAU', 0.001748 $, [])
unit('XCD', 2.701337 $, [])
unit('XDR', 0.717995 $, [])
unit('XOF', 593.48969 $, [])
unit('XPD', 0.000114 $, [])
unit('XPF', 107.968546 $, [])
unit('XPT', 0.001271 $, [])
unit('YER', 250.079337 $, [])
unit('ZAR', 14.654955 $, [])
unit('ZMW', 17.945929 $, [])
unit('ZWL', 321.780273 $, ['Z$'])
