unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67271 $, [])
unit('AFN', 88.955681 $, [])
unit('ALL', 112.473757 $, [])
unit('AMD', 449.374328 $, [])
unit('ANG', 1.807393 $, [])
unit('AOA', 419.477408 $, [])
unit('ARS', 119.963965 $, [])
unit('AUD', 1.390259 $, [])
unit('AWG', 1.800949 $, [])
unit('AZN', 1.700175 $, [])
unit('BAM', 1.820547 $, [])
unit('BBD', 1.999661 $, [])
unit('BDT', 89.312434 $, [])
unit('BGN', 1.819786 $, [])
unit('BHD', 0.377459 $, [])
unit('BIF', 2060.991491 $, [])
unit('BMD', 1.000317 $, [])
unit('BND', 1.370145 $, [])
unit('BOB', 6.914184 $, [])
unit('BRL', 4.753312 $, [])
unit('BSD', 1.000154 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 77.715199 $, [])
unit('BWP', 11.97896 $, [])
unit('BYN', 3.387177 $, [])
unit('BZD', 2.021236 $, [])
unit('CAD', 1.266776 $, ['C$','Can$'])
unit('CDF', 2005.315377 $, [])
unit('CHF', 0.959866 $, [])
unit('CLF', 0.03025 $, [])
unit('CLP', 830.395762 $, [])
unit('CNH', 6.675297 $, [])
unit('CNY', 6.664592 $, [])
unit('COP', 3941.685565 $, [])
unit('CRC', 677.222882 $, [])
unit('CUC', 1.000212 $, [])
unit('CUP', 25.747669 $, [])
unit('CVE', 103.33871 $, [])
unit('CZK', 22.990657 $, [])
unit('DJF', 178.498859 $, [])
unit('DKK', 6.919361 $, [])
unit('DOP', 55.222678 $, [])
unit('DZD', 145.49247 $, [])
unit('EGP', 18.601223 $, [])
unit('ERN', 14.998518 $, [])
unit('ETB', 52.071199 $, [])
unit('EUR', 0.930868 $, ['€'])
unit('FJD', 2.14319 $, [])
unit('FKP', 0.792916 $, [])
unit('GBP', 0.792782 $, ['£'])
unit('GEL', 2.889755 $, [])
unit('GGP', 0.792546 $, [])
unit('GHS', 7.826585 $, [])
unit('GIP', 0.79317 $, [])
unit('GMD', 54.119331 $, [])
unit('GNF', 8865.362275 $, [])
unit('GTQ', 7.696167 $, [])
unit('GYD', 209.775645 $, [])
unit('HKD', 7.848115 $, [])
unit('HNL', 24.639086 $, [])
unit('HRK', 7.014283 $, [])
unit('HTG', 113.292498 $, [])
unit('HUF', 367.790031 $, [])
unit('IDR', 14579.840537 $, [])
unit('ILS', 3.336023 $, [])
unit('IMP', 0.79292 $, [])
unit('INR', 77.656092 $, ['₹'])
unit('IQD', 1463.40497 $, [])
unit('IRR', 42395.158623 $, [])
unit('ISK', 127.136563 $, [])
unit('JEP', 0.79268 $, [])
unit('JMD', 154.634992 $, [])
unit('JOD', 0.709066 $, [])
unit('JPY', 127.94454 $, [])
unit('KES', 117.00703 $, [])
unit('KGS', 80.765197 $, [])
unit('KHR', 4073.483901 $, [])
unit('KMF', 459.697068 $, [])
unit('KPW', 899.897695 $, [])
unit('KRW', 1237.383604 $, [])
unit('KWD', 0.306328 $, [])
unit('KYD', 0.835314 $, [])
unit('KZT', 424.978087 $, [])
unit('LAK', 13458.745967 $, [])
unit('LBP', 1516.256998 $, [])
unit('LKR', 365.981593 $, [])
unit('LRD', 151.483173 $, [])
unit('LSL', 15.507943 $, [])
unit('LYD', 4.77009 $, [])
unit('MAD', 9.908454 $, [])
unit('MDL', 19.091175 $, [])
unit('MGA', 4053.491369 $, [])
unit('MKD', 57.336238 $, [])
unit('MMK', 1856.375452 $, [])
unit('MNT', 3105.001412 $, [])
unit('MOP', 8.106653 $, [])
unit('MRU', 36.575121 $, [])
unit('MUR', 43.475727 $, [])
unit('MVR', 15.443876 $, [])
unit('MWK', 815.093051 $, [])
unit('MXN', 19.558142 $, [])
unit('MYR', 4.376294 $, [])
unit('MZN', 63.843869 $, [])
unit('NAD', 15.598244 $, [])
unit('NGN', 416.111497 $, [])
unit('NIO', 35.942501 $, [])
unit('NOK', 9.422554 $, [])
unit('NPR', 124.33323 $, [])
unit('NZD', 1.528227 $, [])
unit('OMR', 0.385926 $, [])
unit('PAB', 1.000029 $, [])
unit('PEN', 3.683537 $, [])
unit('PGK', 3.57803 $, [])
unit('PHP', 52.421271 $, [])
unit('PKR', 199.27098 $, [])
unit('PLN', 4.265703 $, [])
unit('PYG', 6880.017509 $, [])
unit('QAR', 3.669866 $, [])
unit('RON', 4.599733 $, ['lei'])
unit('RSD', 109.307048 $, [])
unit('RUB', 63.993559 $, [])
unit('RWF', 1022.740776 $, [])
unit('SAR', 3.751325 $, [])
unit('SBD', 8.127179 $, [])
unit('SCR', 12.768422 $, [])
unit('SDG', 455.448229 $, [])
unit('SEK', 9.770888 $, [])
unit('SGD', 1.370026 $, [])
unit('SHP', 0.792827 $, [])
unit('SLL', 12885.728468 $, [])
unit('SOS', 579.975705 $, [])
unit('SRD', 21.07233 $, [])
unit('SSP', 130.245039 $, [])
unit('STD', 23037.769156 $, [])
unit('STN', 23.14768 $, [])
unit('SVC', 8.77372 $, [])
unit('SYP', 2512.243562 $, [])
unit('SZL', 15.507103 $, [])
unit('THB', 34.169565 $, [])
unit('TJS', 12.415111 $, [])
unit('TMT', 3.499879 $, [])
unit('TND', 3.033986 $, [])
unit('TOP', 2.304314 $, [])
unit('TRY', 16.397276 $, [])
unit('TTD', 6.795633 $, [])
unit('TWD', 28.967876 $, [])
unit('TZS', 2326.735004 $, [])
unit('UAH', 29.620966 $, [])
unit('UGX', 3757.952842 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.898161 $, [])
unit('UZS', 11063.715367 $, [])
unit('VES', 5.021601 $, [])
unit('VND', 23182.353038 $, [])
unit('VUV', 114.617267 $, [])
unit('WST', 2.613057 $, [])
unit('XAF', 610.036801 $, [])
unit('XAG', 0.046326 $, [])
unit('XAU', 0.001333 $, [])
unit('XCD', 2.703461 $, [])
unit('XDR', 0.725804 $, [])
unit('XOF', 610.036372 $, [])
unit('XPD', 0.001114 $, [])
unit('XPF', 110.97888 $, [])
unit('XPT', 0.001639 $, [])
unit('YER', 250.22217 $, [])
unit('ZAR', 15.498985 $, [])
unit('ZMW', 17.271744 $, [])
unit('ZWL', 321.963675 $, ['Z$'])
