unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6703 $, [])
unit('AFN', 87.882791 $, [])
unit('ALL', 116.918162 $, [])
unit('AMD', 412.894981 $, [])
unit('ANG', 1.80089 $, [])
unit('AOA', 432.270504 $, [])
unit('ARS', 127.911732 $, [])
unit('AUD', 1.485492 $, [])
unit('AWG', 1.792751 $, [])
unit('AZN', 1.699573 $, [])
unit('BAM', 1.950603 $, [])
unit('BBD', 1.998832 $, [])
unit('BDT', 93.833911 $, [])
unit('BGN', 1.949087 $, [])
unit('BHD', 0.377542 $, [])
unit('BIF', 2056.182762 $, [])
unit('BMD', 1.000087 $, [])
unit('BND', 1.402727 $, [])
unit('BOB', 6.877469 $, [])
unit('BRL', 5.420029 $, [])
unit('BSD', 0.999888 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.764076 $, [])
unit('BWP', 12.781275 $, [])
unit('BYN', 3.386388 $, [])
unit('BZD', 2.015627 $, [])
unit('CAD', 1.31101 $, ['C$','Can$'])
unit('CDF', 1997.632467 $, [])
unit('CHF', 0.982946 $, [])
unit('CLF', 0.037589 $, [])
unit('CLP', 1008.533718 $, [])
unit('CNH', 6.770903 $, [])
unit('CNY', 6.757989 $, [])
unit('COP', 4480.267316 $, [])
unit('CRC', 684.68716 $, [])
unit('CUC', 0.999655 $, [])
unit('CUP', 25.729398 $, [])
unit('CVE', 109.081229 $, [])
unit('CZK', 24.378388 $, [])
unit('DJF', 177.805305 $, [])
unit('DKK', 7.415181 $, [])
unit('DOP', 54.533371 $, [])
unit('DZD', 147.033564 $, [])
unit('EGP', 18.856606 $, [])
unit('ERN', 14.988479 $, [])
unit('ETB', 52.126388 $, [])
unit('EUR', 0.997226 $, ['€'])
unit('FJD', 2.229761 $, [])
unit('FKP', 0.845811 $, [])
unit('GBP', 0.845181 $, ['£'])
unit('GEL', 2.937888 $, [])
unit('GGP', 0.845029 $, [])
unit('GHS', 8.115676 $, [])
unit('GIP', 0.845499 $, [])
unit('GMD', 54.018296 $, [])
unit('GNF', 8667.800425 $, [])
unit('GTQ', 7.73521 $, [])
unit('GYD', 208.969784 $, [])
unit('HKD', 7.844533 $, [])
unit('HNL', 24.554821 $, [])
unit('HRK', 7.486294 $, [])
unit('HTG', 115.737144 $, [])
unit('HUF', 403.97906 $, [])
unit('IDR', 15045.342595 $, [])
unit('ILS', 3.49174 $, [])
unit('IMP', 0.845298 $, [])
unit('INR', 79.809284 $, ['₹'])
unit('IQD', 1458.477956 $, [])
unit('IRR', 42316.116959 $, [])
unit('ISK', 138.589137 $, [])
unit('JEP', 0.845754 $, [])
unit('JMD', 151.612044 $, [])
unit('JOD', 0.709375 $, [])
unit('JPY', 138.903874 $, [])
unit('KES', 118.155916 $, [])
unit('KGS', 81.808072 $, [])
unit('KHR', 4078.046282 $, [])
unit('KMF', 473.476104 $, [])
unit('KPW', 899.280047 $, [])
unit('KRW', 1324.56924 $, [])
unit('KWD', 0.308471 $, [])
unit('KYD', 0.833676 $, [])
unit('KZT', 479.402045 $, [])
unit('LAK', 15019.13568 $, [])
unit('LBP', 1511.118157 $, [])
unit('LKR', 360.729365 $, [])
unit('LRD', 152.277216 $, [])
unit('LSL', 17.124629 $, [])
unit('LYD', 4.868032 $, [])
unit('MAD', 10.332592 $, [])
unit('MDL', 19.275267 $, [])
unit('MGA', 4107.529832 $, [])
unit('MKD', 61.455946 $, [])
unit('MMK', 1849.177086 $, [])
unit('MNT', 3142.14427 $, [])
unit('MOP', 8.080151 $, [])
unit('MRU', 37.093838 $, [])
unit('MUR', 44.775326 $, [])
unit('MVR', 15.497864 $, [])
unit('MWK', 1025.147735 $, [])
unit('MXN', 20.802801 $, [])
unit('MYR', 4.443947 $, [])
unit('MZN', 63.804488 $, [])
unit('NAD', 16.270016 $, [])
unit('NGN', 425.214238 $, [])
unit('NIO', 35.811939 $, [])
unit('NOK', 10.221897 $, [])
unit('NPR', 127.556579 $, [])
unit('NZD', 1.631338 $, [])
unit('OMR', 0.384941 $, [])
unit('PAB', 1.000343 $, [])
unit('PEN', 3.95219 $, [])
unit('PGK', 3.564539 $, [])
unit('PHP', 56.33139 $, [])
unit('PKR', 209.290356 $, [])
unit('PLN', 4.799171 $, [])
unit('PYG', 6856.569683 $, [])
unit('QAR', 3.670545 $, [])
unit('RON', 4.923419 $, ['lei'])
unit('RSD', 116.9541 $, [])
unit('RUB', 58.178918 $, [])
unit('RWF', 1029.901905 $, [])
unit('SAR', 3.751756 $, [])
unit('SBD', 8.138589 $, [])
unit('SCR', 12.870464 $, [])
unit('SDG', 456.112958 $, [])
unit('SEK', 10.563216 $, [])
unit('SGD', 1.403383 $, [])
unit('SHP', 0.845247 $, [])
unit('SLL', 13542.926418 $, [])
unit('SOS', 577.764313 $, [])
unit('SRD', 22.46614 $, [])
unit('SSP', 130.155749 $, [])
unit('STD', 21962.903802 $, [])
unit('STN', 23.683255 $, [])
unit('SVC', 8.744738 $, [])
unit('SYP', 2510.520186 $, [])
unit('SZL', 17.117373 $, [])
unit('THB', 36.680514 $, [])
unit('TJS', 10.317622 $, [])
unit('TMT', 3.499566 $, [])
unit('TND', 3.088652 $, [])
unit('TOP', 2.363559 $, [])
unit('TRY', 17.458149 $, [])
unit('TTD', 6.768078 $, [])
unit('TWD', 29.939592 $, [])
unit('TZS', 2329.066783 $, [])
unit('UAH', 29.487244 $, [])
unit('UGX', 3760.606941 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.058559 $, [])
unit('UZS', 10921.527535 $, [])
unit('VES', 5.542454 $, [])
unit('VND', 23422.409384 $, [])
unit('VUV', 118.801143 $, [])
unit('WST', 2.719533 $, [])
unit('XAF', 653.570325 $, [])
unit('XAG', 0.055043 $, [])
unit('XAU', 0.001325 $, [])
unit('XCD', 2.700879 $, [])
unit('XDR', 0.736561 $, [])
unit('XOF', 653.570025 $, [])
unit('XPD', 0.001315 $, [])
unit('XPF', 118.897878 $, [])
unit('XPT', 0.001758 $, [])
unit('YER', 250.071083 $, [])
unit('ZAR', 17.143092 $, [])
unit('ZMW', 16.398957 $, [])
unit('ZWL', 321.743579 $, ['Z$'])
