unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669546 $, [])
unit('AFN', 88.365009 $, [])
unit('ALL', 111.658475 $, [])
unit('AMD', 478.883235 $, [])
unit('ANG', 1.806697 $, [])
unit('AOA', 438.239951 $, [])
unit('ARS', 111.840052 $, [])
unit('AUD', 1.336264 $, [])
unit('AWG', 1.797742 $, [])
unit('AZN', 1.699131 $, [])
unit('BAM', 1.799079 $, [])
unit('BBD', 1.998415 $, [])
unit('BDT', 86.384035 $, [])
unit('BGN', 1.79803 $, [])
unit('BHD', 0.376438 $, [])
unit('BIF', 2055.742036 $, [])
unit('BMD', 0.999546 $, [])
unit('BND', 1.360571 $, [])
unit('BOB', 6.888156 $, [])
unit('BRL', 4.748307 $, [])
unit('BSD', 0.999838 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.081651 $, [])
unit('BWP', 11.540559 $, [])
unit('BYN', 3.266169 $, [])
unit('BZD', 2.019663 $, [])
unit('CAD', 1.257864 $, ['C$','Can$'])
unit('CDF', 2003.816259 $, [])
unit('CHF', 0.934611 $, [])
unit('CLF', 0.02989 $, [])
unit('CLP', 805.156197 $, [])
unit('CNH', 6.358471 $, [])
unit('CNY', 6.354629 $, [])
unit('COP', 3760.739603 $, [])
unit('CRC', 657.47906 $, [])
unit('CUC', 0.999929 $, [])
unit('CUP', 25.72202 $, [])
unit('CVE', 101.387758 $, [])
unit('CZK', 22.554434 $, [])
unit('DJF', 178.357386 $, [])
unit('DKK', 6.842731 $, [])
unit('DOP', 55.102793 $, [])
unit('DZD', 143.455523 $, [])
unit('EGP', 18.323113 $, [])
unit('ERN', 14.983907 $, [])
unit('ETB', 51.51416 $, [])
unit('EUR', 0.920254 $, ['€'])
unit('FJD', 2.094393 $, [])
unit('FKP', 0.765087 $, [])
unit('GBP', 0.764704 $, ['£'])
unit('GEL', 3.077229 $, [])
unit('GGP', 0.765409 $, [])
unit('GHS', 7.589589 $, [])
unit('GIP', 0.765387 $, [])
unit('GMD', 53.790861 $, [])
unit('GNF', 8941.001674 $, [])
unit('GTQ', 7.694105 $, [])
unit('GYD', 209.603835 $, [])
unit('HKD', 7.829225 $, [])
unit('HNL', 24.590876 $, [])
unit('HRK', 6.952138 $, [])
unit('HTG', 107.69845 $, [])
unit('HUF', 348.347202 $, [])
unit('IDR', 14348.677715 $, [])
unit('ILS', 3.229725 $, [])
unit('IMP', 0.765092 $, [])
unit('INR', 75.752259 $, ['₹'])
unit('IQD', 1462.184242 $, [])
unit('IRR', 42253.082153 $, [])
unit('ISK', 129.356853 $, [])
unit('JEP', 0.764743 $, [])
unit('JMD', 153.895504 $, [])
unit('JOD', 0.709068 $, [])
unit('JPY', 123.841054 $, [])
unit('KES', 115.512055 $, [])
unit('KGS', 90.846126 $, [])
unit('KHR', 4056.447958 $, [])
unit('KMF', 450.900261 $, [])
unit('KPW', 899.002817 $, [])
unit('KRW', 1223.225676 $, [])
unit('KWD', 0.305225 $, [])
unit('KYD', 0.835492 $, [])
unit('KZT', 455.493661 $, [])
unit('LAK', 11871.939846 $, [])
unit('LBP', 1514.7684 $, [])
unit('LKR', 314.611783 $, [])
unit('LRD', 152.331482 $, [])
unit('LSL', 14.741727 $, [])
unit('LYD', 4.685356 $, [])
unit('MAD', 9.752872 $, [])
unit('MDL', 18.356244 $, [])
unit('MGA', 4049.501574 $, [])
unit('MKD', 56.674676 $, [])
unit('MMK', 1849.216453 $, [])
unit('MNT', 2944.856788 $, [])
unit('MOP', 8.087294 $, [])
unit('MRU', 36.37268 $, [])
unit('MUR', 44.801035 $, [])
unit('MVR', 15.43277 $, [])
unit('MWK', 818.14888 $, [])
unit('MXN', 20.13547 $, [])
unit('MYR', 4.217018 $, [])
unit('MZN', 63.779742 $, [])
unit('NAD', 14.643865 $, [])
unit('NGN', 416.75702 $, [])
unit('NIO', 35.85669 $, [])
unit('NOK', 8.803862 $, [])
unit('NPR', 121.732188 $, [])
unit('NZD', 1.451017 $, [])
unit('OMR', 0.385284 $, [])
unit('PAB', 0.999503 $, [])
unit('PEN', 3.703224 $, [])
unit('PGK', 3.530451 $, [])
unit('PHP', 51.448147 $, [])
unit('PKR', 185.844657 $, [])
unit('PLN', 4.268576 $, [])
unit('PYG', 6901.907868 $, [])
unit('QAR', 3.637292 $, [])
unit('RON', 4.54673 $, ['lei'])
unit('RSD', 108.300772 $, [])
unit('RUB', 79.894215 $, [])
unit('RWF', 1019.224104 $, [])
unit('SAR', 3.747299 $, [])
unit('SBD', 8.00824 $, [])
unit('SCR', 14.397901 $, [])
unit('SDG', 447.003853 $, [])
unit('SEK', 9.444143 $, [])
unit('SGD', 1.362962 $, [])
unit('SHP', 0.764759 $, [])
unit('SLL', 11855.086591 $, [])
unit('SOS', 579.533198 $, [])
unit('SRD', 20.645698 $, [])
unit('SSP', 130.1161 $, [])
unit('STD', 21564.49543 $, [])
unit('STN', 22.775832 $, [])
unit('SVC', 8.7666 $, [])
unit('SYP', 2509.664346 $, [])
unit('SZL', 14.741565 $, [])
unit('THB', 33.566663 $, [])
unit('TJS', 12.473787 $, [])
unit('TMT', 3.506262 $, [])
unit('TND', 2.983271 $, [])
unit('TOP', 2.253685 $, [])
unit('TRY', 14.727837 $, [])
unit('TTD', 6.80034 $, [])
unit('TWD', 28.875644 $, [])
unit('TZS', 2319.267141 $, [])
unit('UAH', 29.454343 $, [])
unit('UGX', 3551.468815 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.522914 $, [])
unit('UZS', 11383.431795 $, [])
unit('VES', 4.402998 $, [])
unit('VND', 22840.638529 $, [])
unit('VUV', 112.468704 $, [])
unit('WST', 2.591937 $, [])
unit('XAF', 603.466613 $, [])
unit('XAG', 0.041182 $, [])
unit('XAU', 0.001562 $, [])
unit('XCD', 2.699321 $, [])
unit('XDR', 0.718882 $, [])
unit('XOF', 603.466799 $, [])
unit('XPD', 0.000666 $, [])
unit('XPF', 109.783611 $, [])
unit('XPT', 0.001156 $, [])
unit('YER', 249.973356 $, [])
unit('ZAR', 14.751705 $, [])
unit('ZMW', 17.583507 $, [])
unit('ZWL', 321.643602 $, ['Z$'])
