unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67043 $, [])
unit('AFN', 89.334416 $, [])
unit('ALL', 118.637667 $, [])
unit('AMD', 419.819344 $, [])
unit('ANG', 1.802016 $, [])
unit('AOA', 431.547891 $, [])
unit('ARS', 144.783308 $, [])
unit('AUD', 1.514545 $, [])
unit('AWG', 1.799671 $, [])
unit('AZN', 1.698922 $, [])
unit('BAM', 1.971214 $, [])
unit('BBD', 1.998879 $, [])
unit('BDT', 104.572372 $, [])
unit('BGN', 1.989088 $, [])
unit('BHD', 0.376769 $, [])
unit('BIF', 2052.607517 $, [])
unit('BMD', 1.000356 $, [])
unit('BND', 1.413912 $, [])
unit('BOB', 6.909587 $, [])
unit('BRL', 5.16815 $, [])
unit('BSD', 1.000215 $, [])
unit('BTC', 0.000054 $, ['฿','₿'])
unit('BTN', 79.916303 $, [])
unit('BWP', 13.270603 $, [])
unit('BYN', 2.549726 $, [])
unit('BZD', 2.016025 $, [])
unit('CAD', 1.349513 $, ['C$','Can$'])
unit('CDF', 2043.778517 $, [])
unit('CHF', 0.965575 $, [])
unit('CLF', 0.034459 $, [])
unit('CLP', 935.981709 $, [])
unit('CNH', 7.094016 $, [])
unit('CNY', 7.085085 $, [])
unit('COP', 4465.440627 $, [])
unit('CRC', 636.77277 $, [])
unit('CUC', 1.000305 $, [])
unit('CUP', 25.728956 $, [])
unit('CVE', 106.212464 $, [])
unit('CZK', 25.072894 $, [])
unit('DJF', 179.777606 $, [])
unit('DKK', 7.562075 $, [])
unit('DOP', 53.961498 $, [])
unit('DZD', 140.958857 $, [])
unit('EGP', 19.456013 $, [])
unit('ERN', 14.987554 $, [])
unit('ETB', 52.506466 $, [])
unit('EUR', 1.017657 $, ['€'])
unit('FJD', 2.26972 $, [])
unit('FKP', 0.889006 $, [])
unit('GBP', 0.889027 $, ['£'])
unit('GEL', 2.823475 $, [])
unit('GGP', 0.889454 $, [])
unit('GHS', 10.200801 $, [])
unit('GIP', 0.889442 $, [])
unit('GMD', 54.754536 $, [])
unit('GNF', 8728.181612 $, [])
unit('GTQ', 7.882486 $, [])
unit('GYD', 209.205871 $, [])
unit('HKD', 7.843549 $, [])
unit('HNL', 24.629272 $, [])
unit('HRK', 7.649623 $, [])
unit('HTG', 120.170557 $, [])
unit('HUF', 414.447906 $, [])
unit('IDR', 15017.306674 $, [])
unit('ILS', 3.480859 $, [])
unit('IMP', 0.889684 $, [])
unit('INR', 80.480676 $, ['₹'])
unit('IQD', 1473.924117 $, [])
unit('IRR', 42364.775907 $, [])
unit('ISK', 142.661883 $, [])
unit('JEP', 0.889644 $, [])
unit('JMD', 153.426418 $, [])
unit('JOD', 0.709702 $, [])
unit('JPY', 144.728239 $, [])
unit('KES', 120.499853 $, [])
unit('KGS', 81.055233 $, [])
unit('KHR', 4158.498378 $, [])
unit('KMF', 498.885216 $, [])
unit('KPW', 899.252124 $, [])
unit('KRW', 1407.616648 $, [])
unit('KWD', 0.309675 $, [])
unit('KYD', 0.833212 $, [])
unit('KZT', 484.380956 $, [])
unit('LAK', 16177.260561 $, [])
unit('LBP', 1526.952902 $, [])
unit('LKR', 362.533655 $, [])
unit('LRD', 151.874506 $, [])
unit('LSL', 17.845474 $, [])
unit('LYD', 5.007591 $, [])
unit('MAD', 10.819872 $, [])
unit('MDL', 19.355192 $, [])
unit('MGA', 4260.096203 $, [])
unit('MKD', 61.791431 $, [])
unit('MMK', 2120.689761 $, [])
unit('MNT', 3236.730792 $, [])
unit('MOP', 8.08586 $, [])
unit('MRU', 38.213844 $, [])
unit('MUR', 44.514047 $, [])
unit('MVR', 15.542888 $, [])
unit('MWK', 1037.24079 $, [])
unit('MXN', 20.035322 $, [])
unit('MYR', 4.566551 $, [])
unit('MZN', 63.847437 $, [])
unit('NAD', 17.656107 $, [])
unit('NGN', 435.772101 $, [])
unit('NIO', 35.951327 $, [])
unit('NOK', 10.372074 $, [])
unit('NPR', 127.869187 $, [])
unit('NZD', 1.71683 $, [])
unit('OMR', 0.384488 $, [])
unit('PAB', 1.000061 $, [])
unit('PEN', 3.941629 $, [])
unit('PGK', 3.517853 $, [])
unit('PHP', 58.344952 $, [])
unit('PKR', 239.526395 $, [])
unit('PLN', 4.857981 $, [])
unit('PYG', 7056.016642 $, [])
unit('QAR', 3.63891 $, [])
unit('RON', 5.028285 $, ['lei'])
unit('RSD', 119.26449 $, [])
unit('RUB', 60.975022 $, [])
unit('RWF', 1067.998044 $, [])
unit('SAR', 3.760205 $, [])
unit('SBD', 8.144756 $, [])
unit('SCR', 13.061009 $, [])
unit('SDG', 577.520166 $, [])
unit('SEK', 11.095198 $, [])
unit('SGD', 1.419933 $, [])
unit('SHP', 0.889045 $, [])
unit('SLL', 13933.41514 $, [])
unit('SOS', 574.051092 $, [])
unit('SRD', 27.514106 $, [])
unit('SSP', 130.152505 $, [])
unit('STD', 22698.618662 $, [])
unit('STN', 24.855015 $, [])
unit('SVC', 8.750306 $, [])
unit('SYP', 2510.442941 $, [])
unit('SZL', 17.843367 $, [])
unit('THB', 37.348968 $, [])
unit('TJS', 10.059647 $, [])
unit('TMT', 3.507345 $, [])
unit('TND', 3.077216 $, [])
unit('TOP', 2.394148 $, [])
unit('TRY', 18.330963 $, [])
unit('TTD', 6.862005 $, [])
unit('TWD', 31.597793 $, [])
unit('TZS', 2330.062989 $, [])
unit('UAH', 37.29647 $, [])
unit('UGX', 3856.703595 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.922232 $, [])
unit('UZS', 11058.80348 $, [])
unit('VES', 8.079501 $, [])
unit('VND', 23688.222958 $, [])
unit('VUV', 119.489521 $, [])
unit('WST', 2.74138 $, [])
unit('XAF', 667.007681 $, [])
unit('XAG', 0.052377 $, [])
unit('XAU', 0.001767 $, [])
unit('XCD', 2.700957 $, [])
unit('XDR', 0.710944 $, [])
unit('XOF', 667.008282 $, [])
unit('XPD', 0.000915 $, [])
unit('XPF', 121.343036 $, [])
unit('XPT', 0.001934 $, [])
unit('YER', 250.043453 $, [])
unit('ZAR', 17.755739 $, [])
unit('ZMW', 15.829886 $, [])
unit('ZWL', 321.732774 $, ['Z$'])
