unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671187 $, [])
unit('AFN', 87.574865 $, [])
unit('ALL', 107.76886 $, [])
unit('AMD', 396.092025 $, [])
unit('ANG', 1.80655 $, [])
unit('AOA', 503.998987 $, [])
unit('ARS', 172.627534 $, [])
unit('AUD', 1.490693 $, [])
unit('AWG', 1.798747 $, [])
unit('AZN', 1.699236 $, [])
unit('BAM', 1.8431 $, [])
unit('BBD', 1.998976 $, [])
unit('BDT', 104.510882 $, [])
unit('BGN', 1.847111 $, [])
unit('BHD', 0.377169 $, [])
unit('BIF', 2075.560237 $, [])
unit('BMD', 1.000044 $, [])
unit('BND', 1.359887 $, [])
unit('BOB', 6.924629 $, [])
unit('BRL', 5.310024 $, [])
unit('BSD', 1.000352 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.967713 $, [])
unit('BWP', 13.014094 $, [])
unit('BYN', 2.529397 $, [])
unit('BZD', 2.020574 $, [])
unit('CAD', 1.366518 $, ['C$','Can$'])
unit('CDF', 2059.66232 $, [])
unit('CHF', 0.932143 $, [])
unit('CLF', 0.032882 $, [])
unit('CLP', 884.300602 $, [])
unit('CNH', 6.980737 $, [])
unit('CNY', 6.977886 $, [])
unit('COP', 4803.436009 $, [])
unit('CRC', 595.824641 $, [])
unit('CUC', 1.000431 $, [])
unit('CUP', 25.731152 $, [])
unit('CVE', 103.888411 $, [])
unit('CZK', 22.818627 $, [])
unit('DJF', 178.354751 $, [])
unit('DKK', 7.008788 $, [])
unit('DOP', 55.417741 $, [])
unit('DZD', 137.204772 $, [])
unit('EGP', 24.614464 $, [])
unit('ERN', 14.989954 $, [])
unit('ETB', 53.634289 $, [])
unit('EUR', 0.942959 $, ['€'])
unit('FJD', 2.205378 $, [])
unit('FKP', 0.821532 $, [])
unit('GBP', 0.821056 $, ['£'])
unit('GEL', 2.648567 $, [])
unit('GGP', 0.820999 $, [])
unit('GHS', 8.94383 $, [])
unit('GIP', 0.82106 $, [])
unit('GMD', 61.954509 $, [])
unit('GNF', 8634.195239 $, [])
unit('GTQ', 7.886162 $, [])
unit('GYD', 209.640551 $, [])
unit('HKD', 7.777722 $, [])
unit('HNL', 24.733587 $, [])
unit('HRK', 7.104034 $, [])
unit('HTG', 145.79297 $, [])
unit('HUF', 382.1272 $, [])
unit('IDR', 15598.683922 $, [])
unit('ILS', 3.462312 $, [])
unit('IMP', 0.821202 $, [])
unit('INR', 82.675114 $, ['₹'])
unit('IQD', 1462.260578 $, [])
unit('IRR', 41369.306489 $, [])
unit('ISK', 142.535143 $, [])
unit('JEP', 0.821353 $, [])
unit('JMD', 153.810724 $, [])
unit('JOD', 0.709339 $, [])
unit('JPY', 136.074906 $, [])
unit('KES', 123.299051 $, [])
unit('KGS', 84.887003 $, [])
unit('KHR', 4117.214427 $, [])
unit('KMF', 463.95587 $, [])
unit('KPW', 899.333411 $, [])
unit('KRW', 1301.670095 $, [])
unit('KWD', 0.306668 $, [])
unit('KYD', 0.835014 $, [])
unit('KZT', 467.736609 $, [])
unit('LAK', 17320.164924 $, [])
unit('LBP', 1515.068724 $, [])
unit('LKR', 368.190279 $, [])
unit('LRD', 153.886577 $, [])
unit('LSL', 17.62405 $, [])
unit('LYD', 4.829464 $, [])
unit('MAD', 10.507324 $, [])
unit('MDL', 19.396795 $, [])
unit('MGA', 4437.525631 $, [])
unit('MKD', 58.051964 $, [])
unit('MMK', 2103.947779 $, [])
unit('MNT', 3404.439686 $, [])
unit('MOP', 8.031354 $, [])
unit('MRU', 37.667072 $, [])
unit('MUR', 44.068001 $, [])
unit('MVR', 15.38936 $, [])
unit('MWK', 1028.479891 $, [])
unit('MXN', 19.784034 $, [])
unit('MYR', 4.417854 $, [])
unit('MZN', 63.853176 $, [])
unit('NAD', 17.667042 $, [])
unit('NGN', 445.398911 $, [])
unit('NIO', 36.583609 $, [])
unit('NOK', 9.864841 $, [])
unit('NPR', 132.750166 $, [])
unit('NZD', 1.567948 $, [])
unit('OMR', 0.384703 $, [])
unit('PAB', 1.000281 $, [])
unit('PEN', 3.840475 $, [])
unit('PGK', 3.576474 $, [])
unit('PHP', 55.366377 $, [])
unit('PKR', 225.328897 $, [])
unit('PLN', 4.415196 $, [])
unit('PYG', 7228.447123 $, [])
unit('QAR', 3.664545 $, [])
unit('RON', 4.634189 $, ['lei'])
unit('RSD', 110.599708 $, [])
unit('RUB', 65.117909 $, [])
unit('RWF', 1065.087377 $, [])
unit('SAR', 3.757682 $, [])
unit('SBD', 8.197971 $, [])
unit('SCR', 13.034333 $, [])
unit('SDG', 568.578807 $, [])
unit('SEK', 10.362965 $, [])
unit('SGD', 1.356903 $, [])
unit('SHP', 0.821194 $, [])
unit('SLL', 17651.903287 $, [])
unit('SOS', 569.632932 $, [])
unit('SRD', 31.604389 $, [])
unit('SSP', 130.164021 $, [])
unit('STD', 22807.068468 $, [])
unit('STN', 23.083729 $, [])
unit('SVC', 8.766841 $, [])
unit('SYP', 2510.667783 $, [])
unit('SZL', 17.627078 $, [])
unit('THB', 34.848772 $, [])
unit('TJS', 10.215936 $, [])
unit('TMT', 3.508357 $, [])
unit('TND', 3.154575 $, [])
unit('TOP', 2.344604 $, [])
unit('TRY', 18.631634 $, [])
unit('TTD', 6.80049 $, [])
unit('TWD', 30.721339 $, [])
unit('TZS', 2332.269797 $, [])
unit('UAH', 36.826154 $, [])
unit('UGX', 3667.365967 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.77533 $, [])
unit('UZS', 11287.520888 $, [])
unit('VES', 15.54129 $, [])
unit('VND', 23625.954268 $, [])
unit('VUV', 117.956678 $, [])
unit('WST', 2.696236 $, [])
unit('XAF', 617.996135 $, [])
unit('XAG', 0.044164 $, [])
unit('XAU', 0.001815 $, [])
unit('XCD', 2.700886 $, [])
unit('XDR', 0.753576 $, [])
unit('XOF', 617.995884 $, [])
unit('XPD', 0.001507 $, [])
unit('XPF', 112.426716 $, [])
unit('XPT', 0.001298 $, [])
unit('YER', 250.114597 $, [])
unit('ZAR', 17.597558 $, [])
unit('ZMW', 17.724183 $, [])
unit('ZWL', 321.76152 $, ['Z$'])
