unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671757 $, [])
unit('AFN', 85.979176 $, [])
unit('ALL', 108.048261 $, [])
unit('AMD', 391.862432 $, [])
unit('ANG', 1.801582 $, [])
unit('AOA', 504.751486 $, [])
unit('ARS', 171.701281 $, [])
unit('AUD', 1.462298 $, [])
unit('AWG', 1.801587 $, [])
unit('AZN', 1.699996 $, [])
unit('BAM', 1.854932 $, [])
unit('BBD', 1.999217 $, [])
unit('BDT', 102.732537 $, [])
unit('BGN', 1.839867 $, [])
unit('BHD', 0.377642 $, [])
unit('BIF', 2051.172707 $, [])
unit('BMD', 1.000172 $, [])
unit('BND', 1.354512 $, [])
unit('BOB', 6.920775 $, [])
unit('BRL', 5.292047 $, [])
unit('BSD', 0.999935 $, [])
unit('BTC', 0.000056 $, ['฿','₿'])
unit('BTN', 82.572441 $, [])
unit('BWP', 12.893834 $, [])
unit('BYN', 2.522794 $, [])
unit('BZD', 2.015192 $, [])
unit('CAD', 1.356419 $, ['C$','Can$'])
unit('CDF', 2045.297797 $, [])
unit('CHF', 0.928731 $, [])
unit('CLF', 0.03123 $, [])
unit('CLP', 856.877921 $, [])
unit('CNH', 6.960914 $, [])
unit('CNY', 6.95746 $, [])
unit('COP', 4806.130225 $, [])
unit('CRC', 583.20529 $, [])
unit('CUC', 0.999999 $, [])
unit('CUP', 25.7376 $, [])
unit('CVE', 104.587352 $, [])
unit('CZK', 22.851468 $, [])
unit('DJF', 176.29033 $, [])
unit('DKK', 6.997318 $, [])
unit('DOP', 55.233835 $, [])
unit('DZD', 137.579519 $, [])
unit('EGP', 24.618703 $, [])
unit('ERN', 14.992658 $, [])
unit('ETB', 53.451572 $, [])
unit('EUR', 0.941027 $, ['€'])
unit('FJD', 2.186634 $, [])
unit('FKP', 0.809686 $, [])
unit('GBP', 0.809483 $, ['£'])
unit('GEL', 2.6538 $, [])
unit('GGP', 0.809059 $, [])
unit('GHS', 13.04398 $, [])
unit('GIP', 0.809763 $, [])
unit('GMD', 61.870162 $, [])
unit('GNF', 8673.069886 $, [])
unit('GTQ', 7.882356 $, [])
unit('GYD', 209.077485 $, [])
unit('HKD', 7.772287 $, [])
unit('HNL', 24.443121 $, [])
unit('HRK', 7.091456 $, [])
unit('HTG', 144.405616 $, [])
unit('HUF', 386.50072 $, [])
unit('IDR', 15628.240946 $, [])
unit('ILS', 3.398073 $, [])
unit('IMP', 0.809607 $, [])
unit('INR', 82.580385 $, ['₹'])
unit('IQD', 1445.185885 $, [])
unit('IRR', 41379.59654 $, [])
unit('ISK', 141.831183 $, [])
unit('JEP', 0.809109 $, [])
unit('JMD', 153.898541 $, [])
unit('JOD', 0.70948 $, [])
unit('JPY', 135.398503 $, [])
unit('KES', 122.890234 $, [])
unit('KGS', 84.908505 $, [])
unit('KHR', 4091.190312 $, [])
unit('KMF', 463.596357 $, [])
unit('KPW', 899.556455 $, [])
unit('KRW', 1294.907563 $, [])
unit('KWD', 0.307409 $, [])
unit('KYD', 0.832592 $, [])
unit('KZT', 469.141281 $, [])
unit('LAK', 17159.048716 $, [])
unit('LBP', 1497.19931 $, [])
unit('LKR', 367.256164 $, [])
unit('LRD', 154.149556 $, [])
unit('LSL', 17.474321 $, [])
unit('LYD', 4.841203 $, [])
unit('MAD', 10.444255 $, [])
unit('MDL', 19.29058 $, [])
unit('MGA', 4412.413523 $, [])
unit('MKD', 57.874593 $, [])
unit('MMK', 2098.605151 $, [])
unit('MNT', 3405.286579 $, [])
unit('MOP', 8.009121 $, [])
unit('MRU', 37.623498 $, [])
unit('MUR', 43.638789 $, [])
unit('MVR', 15.392417 $, [])
unit('MWK', 1025.79723 $, [])
unit('MXN', 19.549105 $, [])
unit('MYR', 4.413282 $, [])
unit('MZN', 63.819498 $, [])
unit('NAD', 17.252374 $, [])
unit('NGN', 445.091074 $, [])
unit('NIO', 36.489094 $, [])
unit('NOK', 9.787158 $, [])
unit('NPR', 132.114181 $, [])
unit('NZD', 1.551304 $, [])
unit('OMR', 0.384926 $, [])
unit('PAB', 1.000125 $, [])
unit('PEN', 3.831303 $, [])
unit('PGK', 3.521839 $, [])
unit('PHP', 55.693 $, [])
unit('PKR', 224.811567 $, [])
unit('PLN', 4.420517 $, [])
unit('PYG', 7107.195252 $, [])
unit('QAR', 3.634857 $, [])
unit('RON', 4.633903 $, ['lei'])
unit('RSD', 110.345257 $, [])
unit('RUB', 63.384742 $, [])
unit('RWF', 1060.000989 $, [])
unit('SAR', 3.758206 $, [])
unit('SBD', 8.226548 $, [])
unit('SCR', 13.461487 $, [])
unit('SDG', 567.221053 $, [])
unit('SEK', 10.227088 $, [])
unit('SGD', 1.348494 $, [])
unit('SHP', 0.80958 $, [])
unit('SLL', 17656.294353 $, [])
unit('SOS', 562.977108 $, [])
unit('SRD', 31.930561 $, [])
unit('SSP', 130.196454 $, [])
unit('STD', 22812.74211 $, [])
unit('STN', 23.027332 $, [])
unit('SVC', 8.742421 $, [])
unit('SYP', 2511.29199 $, [])
unit('SZL', 17.474535 $, [])
unit('THB', 34.572399 $, [])
unit('TJS', 10.045755 $, [])
unit('TMT', 3.474017 $, [])
unit('TND', 3.169852 $, [])
unit('TOP', 2.343457 $, [])
unit('TRY', 18.632982 $, [])
unit('TTD', 6.781054 $, [])
unit('TWD', 30.52878 $, [])
unit('TZS', 2332.849857 $, [])
unit('UAH', 36.729548 $, [])
unit('UGX', 3692.513592 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.807866 $, [])
unit('UZS', 11280.314599 $, [])
unit('VES', 14.091107 $, [])
unit('VND', 23492.967202 $, [])
unit('VUV', 117.985535 $, [])
unit('WST', 2.697192 $, [])
unit('XAF', 616.96614 $, [])
unit('XAG', 0.043059 $, [])
unit('XAU', 0.001038 $, [])
unit('XCD', 2.701495 $, [])
unit('XDR', 0.752555 $, [])
unit('XOF', 616.965561 $, [])
unit('XPD', 0.001838 $, [])
unit('XPF', 112.239148 $, [])
unit('XPT', 0.001145 $, [])
unit('YER', 250.12672 $, [])
unit('ZAR', 17.258086 $, [])
unit('ZMW', 17.494243 $, [])
unit('ZWL', 321.841265 $, ['Z$'])
