unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671527 $, [])
unit('AFN', 90.9425 $, [])
unit('ALL', 114.925362 $, [])
unit('AMD', 408.813558 $, [])
unit('ANG', 1.814188 $, [])
unit('AOA', 429.967236 $, [])
unit('ARS', 133.262217 $, [])
unit('AUD', 1.441643 $, [])
unit('AWG', 1.80135 $, [])
unit('AZN', 1.699488 $, [])
unit('BAM', 1.92301 $, [])
unit('BBD', 1.999702 $, [])
unit('BDT', 95.275822 $, [])
unit('BGN', 1.924379 $, [])
unit('BHD', 0.380133 $, [])
unit('BIF', 2073.888867 $, [])
unit('BMD', 1.000104 $, [])
unit('BND', 1.385278 $, [])
unit('BOB', 6.918419 $, [])
unit('BRL', 5.163972 $, [])
unit('BSD', 0.999859 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.629409 $, [])
unit('BWP', 12.643209 $, [])
unit('BYN', 2.540281 $, [])
unit('BZD', 2.029023 $, [])
unit('CAD', 1.293312 $, ['C$','Can$'])
unit('CDF', 2011.789435 $, [])
unit('CHF', 0.961644 $, [])
unit('CLF', 0.034065 $, [])
unit('CLP', 917.633081 $, [])
unit('CNH', 6.76611 $, [])
unit('CNY', 6.760331 $, [])
unit('COP', 4314.382261 $, [])
unit('CRC', 672.262451 $, [])
unit('CUC', 0.999688 $, [])
unit('CUP', 25.736249 $, [])
unit('CVE', 108.79052 $, [])
unit('CZK', 24.033359 $, [])
unit('DJF', 179.149958 $, [])
unit('DKK', 7.303628 $, [])
unit('DOP', 54.750709 $, [])
unit('DZD', 144.577356 $, [])
unit('EGP', 19.21853 $, [])
unit('ERN', 14.992993 $, [])
unit('ETB', 52.98647 $, [])
unit('EUR', 0.982365 $, ['€'])
unit('FJD', 2.199997 $, [])
unit('FKP', 0.828324 $, [])
unit('GBP', 0.827505 $, ['£'])
unit('GEL', 2.7096 $, [])
unit('GGP', 0.827587 $, [])
unit('GHS', 8.728954 $, [])
unit('GIP', 0.82805 $, [])
unit('GMD', 54.170899 $, [])
unit('GNF', 8702.289028 $, [])
unit('GTQ', 7.78398 $, [])
unit('GYD', 210.506191 $, [])
unit('HKD', 7.846377 $, [])
unit('HNL', 24.760426 $, [])
unit('HRK', 7.388568 $, [])
unit('HTG', 122.771712 $, [])
unit('HUF', 386.607711 $, [])
unit('IDR', 14918.607969 $, [])
unit('ILS', 3.349779 $, [])
unit('IMP', 0.828028 $, [])
unit('INR', 79.52447 $, ['₹'])
unit('IQD', 1468.733458 $, [])
unit('IRR', 42326.631999 $, [])
unit('ISK', 136.924971 $, [])
unit('JEP', 0.8279 $, [])
unit('JMD', 153.463871 $, [])
unit('JOD', 0.708869 $, [])
unit('JPY', 135.211526 $, [])
unit('KES', 119.856274 $, [])
unit('KGS', 82.949673 $, [])
unit('KHR', 4128.871194 $, [])
unit('KMF', 483.883044 $, [])
unit('KPW', 899.503772 $, [])
unit('KRW', 1304.525075 $, [])
unit('KWD', 0.309074 $, [])
unit('KYD', 0.838544 $, [])
unit('KZT', 479.465969 $, [])
unit('LAK', 15306.743313 $, [])
unit('LBP', 1521.729388 $, [])
unit('LKR', 362.271149 $, [])
unit('LRD', 153.465844 $, [])
unit('LSL', 16.745336 $, [])
unit('LYD', 4.907085 $, [])
unit('MAD', 10.370638 $, [])
unit('MDL', 19.392083 $, [])
unit('MGA', 4237.134652 $, [])
unit('MKD', 60.576771 $, [])
unit('MMK', 1863.173892 $, [])
unit('MNT', 3162.739016 $, [])
unit('MOP', 8.13735 $, [])
unit('MRU', 37.888545 $, [])
unit('MUR', 45.724926 $, [])
unit('MVR', 15.34211 $, [])
unit('MWK', 1032.897851 $, [])
unit('MXN', 20.392627 $, [])
unit('MYR', 4.459 $, [])
unit('MZN', 63.839946 $, [])
unit('NAD', 16.791894 $, [])
unit('NGN', 417.134329 $, [])
unit('NIO', 36.132665 $, [])
unit('NOK', 9.782204 $, [])
unit('NPR', 127.423169 $, [])
unit('NZD', 1.601712 $, [])
unit('OMR', 0.385065 $, [])
unit('PAB', 0.999794 $, [])
unit('PEN', 3.918771 $, [])
unit('PGK', 3.546488 $, [])
unit('PHP', 55.644828 $, [])
unit('PKR', 225.037608 $, [])
unit('PLN', 4.625562 $, [])
unit('PYG', 6898.577399 $, [])
unit('QAR', 3.693698 $, [])
unit('RON', 4.834082 $, ['lei'])
unit('RSD', 115.056801 $, [])
unit('RUB', 60.566666 $, [])
unit('RWF', 1034.70767 $, [])
unit('SAR', 3.756568 $, [])
unit('SBD', 8.247355 $, [])
unit('SCR', 13.637452 $, [])
unit('SDG', 569.686053 $, [])
unit('SEK', 10.184682 $, [])
unit('SGD', 1.381387 $, [])
unit('SHP', 0.828143 $, [])
unit('SLL', 13741.313528 $, [])
unit('SOS', 572.068351 $, [])
unit('SRD', 25.138936 $, [])
unit('SSP', 130.188528 $, [])
unit('STD', 22171.550083 $, [])
unit('STN', 24.45706 $, [])
unit('SVC', 8.806345 $, [])
unit('SYP', 2511.144727 $, [])
unit('SZL', 16.749837 $, [])
unit('THB', 35.82045 $, [])
unit('TJS', 10.294565 $, [])
unit('TMT', 3.507979 $, [])
unit('TND', 3.153466 $, [])
unit('TOP', 2.333612 $, [])
unit('TRY', 17.931333 $, [])
unit('TTD', 6.833468 $, [])
unit('TWD', 30.040523 $, [])
unit('TZS', 2346.684811 $, [])
unit('UAH', 37.166736 $, [])
unit('UGX', 3904.00188 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.560766 $, [])
unit('UZS', 10989.437498 $, [])
unit('VES', 5.830912 $, [])
unit('VND', 23376.172413 $, [])
unit('VUV', 118.080138 $, [])
unit('WST', 2.704751 $, [])
unit('XAF', 643.811216 $, [])
unit('XAG', 0.050858 $, [])
unit('XAU', 0.001758 $, [])
unit('XCD', 2.70135 $, [])
unit('XDR', 0.737438 $, [])
unit('XOF', 643.810964 $, [])
unit('XPD', 0.000794 $, [])
unit('XPF', 117.122884 $, [])
unit('XPT', 0.001196 $, [])
unit('YER', 250.112078 $, [])
unit('ZAR', 16.755023 $, [])
unit('ZMW', 16.214684 $, [])
unit('ZWL', 321.82279 $, ['Z$'])
