unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671341 $, [])
unit('AFN', 86.684215 $, [])
unit('ALL', 111.268022 $, [])
unit('AMD', 467.00348 $, [])
unit('ANG', 1.800772 $, [])
unit('AOA', 403.895567 $, [])
unit('ARS', 114.607615 $, [])
unit('AUD', 1.384167 $, [])
unit('AWG', 1.799104 $, [])
unit('AZN', 1.700139 $, [])
unit('BAM', 1.821955 $, [])
unit('BBD', 1.999017 $, [])
unit('BDT', 86.124082 $, [])
unit('BGN', 1.822064 $, [])
unit('BHD', 0.376811 $, [])
unit('BIF', 2050.578265 $, [])
unit('BMD', 0.999813 $, [])
unit('BND', 1.375006 $, [])
unit('BOB', 6.857514 $, [])
unit('BRL', 4.874884 $, [])
unit('BSD', 1.000539 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 76.542673 $, [])
unit('BWP', 11.990491 $, [])
unit('BYN', 3.358898 $, [])
unit('BZD', 2.013409 $, [])
unit('CAD', 1.268659 $, ['C$','Can$'])
unit('CDF', 1997.754904 $, [])
unit('CHF', 0.959375 $, [])
unit('CLF', 0.031195 $, [])
unit('CLP', 844.362182 $, [])
unit('CNH', 6.55908 $, [])
unit('CNY', 6.532965 $, [])
unit('COP', 3852.293267 $, [])
unit('CRC', 656.824394 $, [])
unit('CUC', 1.000407 $, [])
unit('CUP', 25.733584 $, [])
unit('CVE', 102.48447 $, [])
unit('CZK', 22.713915 $, [])
unit('DJF', 177.818787 $, [])
unit('DKK', 6.930068 $, [])
unit('DOP', 54.985034 $, [])
unit('DZD', 144.161877 $, [])
unit('EGP', 18.541344 $, [])
unit('ERN', 14.990772 $, [])
unit('ETB', 51.754239 $, [])
unit('EUR', 0.932123 $, ['€'])
unit('FJD', 2.137068 $, [])
unit('FKP', 0.784236 $, [])
unit('GBP', 0.783713 $, ['£'])
unit('GEL', 3.028028 $, [])
unit('GGP', 0.784313 $, [])
unit('GHS', 7.520785 $, [])
unit('GIP', 0.783892 $, [])
unit('GMD', 53.791062 $, [])
unit('GNF', 8874.834439 $, [])
unit('GTQ', 7.654526 $, [])
unit('GYD', 208.966592 $, [])
unit('HKD', 7.841859 $, [])
unit('HNL', 24.5152 $, [])
unit('HRK', 7.048459 $, [])
unit('HTG', 108.872274 $, [])
unit('HUF', 346.599292 $, [])
unit('IDR', 14394.020094 $, [])
unit('ILS', 3.282859 $, [])
unit('IMP', 0.784217 $, [])
unit('INR', 76.446675 $, ['₹'])
unit('IQD', 1457.814356 $, [])
unit('IRR', 42322.500463 $, [])
unit('ISK', 129.136303 $, [])
unit('JEP', 0.784366 $, [])
unit('JMD', 154.425322 $, [])
unit('JOD', 0.709632 $, [])
unit('JPY', 128.044446 $, [])
unit('KES', 115.624767 $, [])
unit('KGS', 83.388027 $, [])
unit('KHR', 4039.207792 $, [])
unit('KMF', 459.302488 $, [])
unit('KPW', 899.416223 $, [])
unit('KRW', 1247.830338 $, [])
unit('KWD', 0.306355 $, [])
unit('KYD', 0.832368 $, [])
unit('KZT', 448.934873 $, [])
unit('LAK', 12003.64514 $, [])
unit('LBP', 1510.206705 $, [])
unit('LKR', 339.607067 $, [])
unit('LRD', 151.502882 $, [])
unit('LSL', 15.695353 $, [])
unit('LYD', 4.705662 $, [])
unit('MAD', 9.882375 $, [])
unit('MDL', 18.434357 $, [])
unit('MGA', 4037.711941 $, [])
unit('MKD', 57.389482 $, [])
unit('MMK', 1849.355942 $, [])
unit('MNT', 3012.254229 $, [])
unit('MOP', 8.07419 $, [])
unit('MRU', 36.397274 $, [])
unit('MUR', 42.873008 $, [])
unit('MVR', 15.440283 $, [])
unit('MWK', 815.664668 $, [])
unit('MXN', 20.19191 $, [])
unit('MYR', 4.34643 $, [])
unit('MZN', 63.80857 $, [])
unit('NAD', 15.565158 $, [])
unit('NGN', 415.023144 $, [])
unit('NIO', 35.772875 $, [])
unit('NOK', 9.08285 $, [])
unit('NPR', 122.399422 $, [])
unit('NZD', 1.504711 $, [])
unit('OMR', 0.385087 $, [])
unit('PAB', 0.999787 $, [])
unit('PEN', 3.763444 $, [])
unit('PGK', 3.520073 $, [])
unit('PHP', 52.19454 $, [])
unit('PKR', 185.831455 $, [])
unit('PLN', 4.322159 $, [])
unit('PYG', 6826.162442 $, [])
unit('QAR', 3.639147 $, [])
unit('RON', 4.607721 $, ['lei'])
unit('RSD', 109.559608 $, [])
unit('RUB', 74.884882 $, [])
unit('RWF', 1023.72411 $, [])
unit('SAR', 3.749792 $, [])
unit('SBD', 8.008206 $, [])
unit('SCR', 13.477607 $, [])
unit('SDG', 446.710291 $, [])
unit('SEK', 9.684355 $, [])
unit('SGD', 1.372504 $, [])
unit('SHP', 0.783863 $, [])
unit('SLL', 12291.164423 $, [])
unit('SOS', 577.833166 $, [])
unit('SRD', 20.719918 $, [])
unit('SSP', 130.175969 $, [])
unit('STD', 21671.109557 $, [])
unit('STN', 23.185388 $, [])
unit('SVC', 8.741261 $, [])
unit('SYP', 2510.818953 $, [])
unit('SZL', 15.698379 $, [])
unit('THB', 34.118526 $, [])
unit('TJS', 12.447028 $, [])
unit('TMT', 3.507881 $, [])
unit('TND', 3.020907 $, [])
unit('TOP', 2.294314 $, [])
unit('TRY', 14.76925 $, [])
unit('TTD', 6.780313 $, [])
unit('TWD', 29.254512 $, [])
unit('TZS', 2322.492104 $, [])
unit('UAH', 30.214666 $, [])
unit('UGX', 3520.828965 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.044818 $, [])
unit('UZS', 11247.166796 $, [])
unit('VES', 4.42962 $, [])
unit('VND', 22963.020625 $, [])
unit('VUV', 112.253667 $, [])
unit('WST', 2.578636 $, [])
unit('XAF', 611.118341 $, [])
unit('XAG', 0.042379 $, [])
unit('XAU', 0.001664 $, [])
unit('XCD', 2.701747 $, [])
unit('XDR', 0.722883 $, [])
unit('XOF', 611.118462 $, [])
unit('XPD', 0.000209 $, [])
unit('XPF', 111.175507 $, [])
unit('XPT', 0.001072 $, [])
unit('YER', 250.087733 $, [])
unit('ZAR', 15.674371 $, [])
unit('ZMW', 16.906259 $, [])
unit('ZWL', 321.790696 $, ['Z$'])
