unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669985 $, [])
unit('AFN', 104.986515 $, [])
unit('ALL', 106.435374 $, [])
unit('AMD', 481.242721 $, [])
unit('ANG', 1.800503 $, [])
unit('AOA', 529.426659 $, [])
unit('ARS', 103.744995 $, [])
unit('AUD', 1.386785 $, [])
unit('AWG', 1.798985 $, [])
unit('AZN', 1.699252 $, [])
unit('BAM', 1.705672 $, [])
unit('BBD', 1.998328 $, [])
unit('BDT', 85.799529 $, [])
unit('BGN', 1.711188 $, [])
unit('BHD', 0.37698 $, [])
unit('BIF', 2006.324782 $, [])
unit('BMD', 0.99942 $, [])
unit('BND', 1.344821 $, [])
unit('BOB', 6.875781 $, [])
unit('BRL', 5.529443 $, [])
unit('BSD', 0.999544 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.014672 $, [])
unit('BWP', 11.506006 $, [])
unit('BYN', 2.576198 $, [])
unit('BZD', 2.013032 $, [])
unit('CAD', 1.253418 $, ['C$','Can$'])
unit('CDF', 2005.824854 $, [])
unit('CHF', 0.913705 $, [])
unit('CLF', 0.030096 $, [])
unit('CLP', 818.823183 $, [])
unit('CNH', 6.351377 $, [])
unit('CNY', 6.34623 $, [])
unit('COP', 3975.873778 $, [])
unit('CRC', 635.97309 $, [])
unit('CUC', 1.000145 $, [])
unit('CUP', 25.722208 $, [])
unit('CVE', 96.595641 $, [])
unit('CZK', 21.453971 $, [])
unit('DJF', 177.48264 $, [])
unit('DKK', 6.512724 $, [])
unit('DOP', 57.78809 $, [])
unit('DZD', 139.822599 $, [])
unit('EGP', 15.67467 $, [])
unit('ERN', 14.984432 $, [])
unit('ETB', 49.446861 $, [])
unit('EUR', 0.875648 $, ['€'])
unit('FJD', 2.114154 $, [])
unit('FKP', 0.731135 $, [])
unit('GBP', 0.731242 $, ['£'])
unit('GEL', 3.082474 $, [])
unit('GGP', 0.731042 $, [])
unit('GHS', 6.163969 $, [])
unit('GIP', 0.731203 $, [])
unit('GMD', 52.992678 $, [])
unit('GNF', 9070.163528 $, [])
unit('GTQ', 7.697577 $, [])
unit('GYD', 208.927519 $, [])
unit('HKD', 7.77728 $, [])
unit('HNL', 24.498505 $, [])
unit('HRK', 6.580066 $, [])
unit('HTG', 103.541862 $, [])
unit('HUF', 312.231708 $, [])
unit('IDR', 14299.042597 $, [])
unit('ILS', 3.104685 $, [])
unit('IMP', 0.731039 $, [])
unit('INR', 74.076634 $, ['₹'])
unit('IQD', 1458.419142 $, [])
unit('IRR', 42204.229013 $, [])
unit('ISK', 128.45116 $, [])
unit('JEP', 0.731255 $, [])
unit('JMD', 154.520649 $, [])
unit('JOD', 0.708605 $, [])
unit('JPY', 114.112074 $, [])
unit('KES', 113.277722 $, [])
unit('KGS', 84.688558 $, [])
unit('KHR', 4070.586316 $, [])
unit('KMF', 430.158575 $, [])
unit('KPW', 899.025618 $, [])
unit('KRW', 1188.970288 $, [])
unit('KWD', 0.302287 $, [])
unit('KYD', 0.832616 $, [])
unit('KZT', 434.813343 $, [])
unit('LAK', 11277.769877 $, [])
unit('LBP', 1509.46489 $, [])
unit('LKR', 202.598231 $, [])
unit('LRD', 149.213884 $, [])
unit('LSL', 15.333653 $, [])
unit('LYD', 4.570594 $, [])
unit('MAD', 9.220198 $, [])
unit('MDL', 17.972019 $, [])
unit('MGA', 3960.704282 $, [])
unit('MKD', 53.710774 $, [])
unit('MMK', 1775.590052 $, [])
unit('MNT', 2857.407289 $, [])
unit('MOP', 8.008591 $, [])
unit('MRU', 36.361019 $, [])
unit('MUR', 43.753048 $, [])
unit('MVR', 15.434048 $, [])
unit('MWK', 816.615338 $, [])
unit('MXN', 20.283942 $, [])
unit('MYR', 4.174691 $, [])
unit('MZN', 63.781601 $, [])
unit('NAD', 15.333524 $, [])
unit('NGN', 413.841043 $, [])
unit('NIO', 35.362265 $, [])
unit('NOK', 8.742236 $, [])
unit('NPR', 118.423779 $, [])
unit('NZD', 1.468042 $, [])
unit('OMR', 0.38516 $, [])
unit('PAB', 0.999555 $, [])
unit('PEN', 3.864926 $, [])
unit('PGK', 3.5271 $, [])
unit('PHP', 51.267961 $, [])
unit('PKR', 175.959916 $, [])
unit('PLN', 3.972448 $, [])
unit('PYG', 6949.223679 $, [])
unit('QAR', 3.637567 $, [])
unit('RON', 4.325864 $, ['lei'])
unit('RSD', 102.896341 $, [])
unit('RUB', 76.153213 $, [])
unit('RWF', 1036.69985 $, [])
unit('SAR', 3.748287 $, [])
unit('SBD', 8.073085 $, [])
unit('SCR', 12.997776 $, [])
unit('SDG', 436.527261 $, [])
unit('SEK', 9.016582 $, [])
unit('SGD', 1.347324 $, [])
unit('SHP', 0.731357 $, [])
unit('SLL', 11362.878965 $, [])
unit('SOS', 584.366714 $, [])
unit('SRD', 21.28078 $, [])
unit('SSP', 130.119705 $, [])
unit('STD', 21085.772978 $, [])
unit('STN', 21.656537 $, [])
unit('SVC', 8.738556 $, [])
unit('SYP', 2509.278742 $, [])
unit('SZL', 15.374065 $, [])
unit('THB', 33.139162 $, [])
unit('TJS', 11.279835 $, [])
unit('TMT', 3.496146 $, [])
unit('TND', 2.881745 $, [])
unit('TOP', 2.272545 $, [])
unit('TRY', 13.512553 $, [])
unit('TTD', 6.778772 $, [])
unit('TWD', 27.523936 $, [])
unit('TZS', 2304.501717 $, [])
unit('UAH', 27.709574 $, [])
unit('UGX', 3520.169937 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.521113 $, [])
unit('UZS', 10842.242601 $, [])
unit('VES', 4.625259 $, [])
unit('VND', 22692.338582 $, [])
unit('VUV', 113.080827 $, [])
unit('WST', 2.596837 $, [])
unit('XAF', 574.007973 $, [])
unit('XAG', 0.043867 $, [])
unit('XAU', 0.001608 $, [])
unit('XCD', 2.700344 $, [])
unit('XDR', 0.711381 $, [])
unit('XOF', 574.007654 $, [])
unit('XPD', 0.001225 $, [])
unit('XPF', 104.424136 $, [])
unit('XPT', 0.001289 $, [])
unit('YER', 249.979592 $, [])
unit('ZAR', 15.358008 $, [])
unit('ZMW', 17.101814 $, [])
unit('ZWL', 321.651722 $, ['Z$'])
