unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670654 $, [])
unit('AFN', 88.615643 $, [])
unit('ALL', 111.261416 $, [])
unit('AMD', 481.311605 $, [])
unit('ANG', 1.80079 $, [])
unit('AOA', 443.718436 $, [])
unit('ARS', 111.636178 $, [])
unit('AUD', 1.319739 $, [])
unit('AWG', 1.799176 $, [])
unit('AZN', 1.69936 $, [])
unit('BAM', 1.781891 $, [])
unit('BBD', 1.999262 $, [])
unit('BDT', 86.127627 $, [])
unit('BGN', 1.794103 $, [])
unit('BHD', 0.377193 $, [])
unit('BIF', 2064.564911 $, [])
unit('BMD', 1.000135 $, [])
unit('BND', 1.355162 $, [])
unit('BOB', 6.87044 $, [])
unit('BRL', 4.649698 $, [])
unit('BSD', 1.000172 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 75.778841 $, [])
unit('BWP', 11.526238 $, [])
unit('BYN', 3.254439 $, [])
unit('BZD', 2.014675 $, [])
unit('CAD', 1.249347 $, ['C$','Can$'])
unit('CDF', 2003.635835 $, [])
unit('CHF', 0.930604 $, [])
unit('CLF', 0.029317 $, [])
unit('CLP', 786.917346 $, [])
unit('CNH', 6.368996 $, [])
unit('CNY', 6.364085 $, [])
unit('COP', 3727.07099 $, [])
unit('CRC', 663.201431 $, [])
unit('CUC', 1.000404 $, [])
unit('CUP', 25.734495 $, [])
unit('CVE', 99.888369 $, [])
unit('CZK', 22.347773 $, [])
unit('DJF', 179.127682 $, [])
unit('DKK', 6.822405 $, [])
unit('DOP', 55.332563 $, [])
unit('DZD', 143.000558 $, [])
unit('EGP', 18.230331 $, [])
unit('ERN', 14.991163 $, [])
unit('ETB', 51.068649 $, [])
unit('EUR', 0.91759 $, ['€'])
unit('FJD', 2.082116 $, [])
unit('FKP', 0.765774 $, [])
unit('GBP', 0.765329 $, ['£'])
unit('GEL', 3.098508 $, [])
unit('GGP', 0.765351 $, [])
unit('GHS', 7.522529 $, [])
unit('GIP', 0.765681 $, [])
unit('GMD', 53.767254 $, [])
unit('GNF', 8904.955736 $, [])
unit('GTQ', 7.678593 $, [])
unit('GYD', 209.043892 $, [])
unit('HKD', 7.833616 $, [])
unit('HNL', 24.697673 $, [])
unit('HRK', 6.915374 $, [])
unit('HTG', 106.657795 $, [])
unit('HUF', 345.557336 $, [])
unit('IDR', 14358.313602 $, [])
unit('ILS', 3.218781 $, [])
unit('IMP', 0.765385 $, [])
unit('INR', 75.520109 $, ['₹'])
unit('IQD', 1468.551857 $, [])
unit('IRR', 42323.510747 $, [])
unit('ISK', 129.020112 $, [])
unit('JEP', 0.765243 $, [])
unit('JMD', 153.18409 $, [])
unit('JOD', 0.709403 $, [])
unit('JPY', 123.784829 $, [])
unit('KES', 115.029291 $, [])
unit('KGS', 94.268841 $, [])
unit('KHR', 4076.130893 $, [])
unit('KMF', 451.468009 $, [])
unit('KPW', 899.437349 $, [])
unit('KRW', 1217.627338 $, [])
unit('KWD', 0.305331 $, [])
unit('KYD', 0.833257 $, [])
unit('KZT', 469.845397 $, [])
unit('LAK', 11888.21453 $, [])
unit('LBP', 1515.052118 $, [])
unit('LKR', 301.856003 $, [])
unit('LRD', 152.455092 $, [])
unit('LSL', 14.628567 $, [])
unit('LYD', 4.662424 $, [])
unit('MAD', 9.701201 $, [])
unit('MDL', 18.463787 $, [])
unit('MGA', 4067.727363 $, [])
unit('MKD', 56.496949 $, [])
unit('MMK', 1776.744803 $, [])
unit('MNT', 2895.939468 $, [])
unit('MOP', 8.062416 $, [])
unit('MRU', 36.367913 $, [])
unit('MUR', 44.521825 $, [])
unit('MVR', 15.451054 $, [])
unit('MWK', 821.696252 $, [])
unit('MXN', 19.984457 $, [])
unit('MYR', 4.215983 $, [])
unit('MZN', 63.835851 $, [])
unit('NAD', 14.681426 $, [])
unit('NGN', 415.460606 $, [])
unit('NIO', 36.01315 $, [])
unit('NOK', 8.757167 $, [])
unit('NPR', 121.246319 $, [])
unit('NZD', 1.439377 $, [])
unit('OMR', 0.385336 $, [])
unit('PAB', 1.000131 $, [])
unit('PEN', 3.697763 $, [])
unit('PGK', 3.513522 $, [])
unit('PHP', 51.402803 $, [])
unit('PKR', 184.369709 $, [])
unit('PLN', 4.267702 $, [])
unit('PYG', 6909.594906 $, [])
unit('QAR', 3.638638 $, [])
unit('RON', 4.535024 $, ['lei'])
unit('RSD', 107.974949 $, [])
unit('RUB', 84.074691 $, [])
unit('RWF', 1023.400141 $, [])
unit('SAR', 3.748746 $, [])
unit('SBD', 8.008385 $, [])
unit('SCR', 14.40726 $, [])
unit('SDG', 447.220867 $, [])
unit('SEK', 9.436762 $, [])
unit('SGD', 1.361043 $, [])
unit('SHP', 0.765201 $, [])
unit('SLL', 11763.138184 $, [])
unit('SOS', 582.090962 $, [])
unit('SRD', 20.731163 $, [])
unit('SSP', 130.179569 $, [])
unit('STD', 21429.828577 $, [])
unit('STN', 22.586459 $, [])
unit('SVC', 8.743996 $, [])
unit('SYP', 2510.429153 $, [])
unit('SZL', 14.6192 $, [])
unit('THB', 33.550309 $, [])
unit('TJS', 12.578614 $, [])
unit('TMT', 3.498513 $, [])
unit('TND', 2.9696 $, [])
unit('TOP', 2.246262 $, [])
unit('TRY', 14.708821 $, [])
unit('TTD', 6.806742 $, [])
unit('TWD', 28.767338 $, [])
unit('TZS', 2320.547912 $, [])
unit('UAH', 29.376526 $, [])
unit('UGX', 3572.045112 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.370774 $, [])
unit('UZS', 11387.873055 $, [])
unit('VES', 4.41122 $, [])
unit('VND', 22851.197902 $, [])
unit('VUV', 113.078216 $, [])
unit('WST', 2.60214 $, [])
unit('XAF', 601.618437 $, [])
unit('XAG', 0.041549 $, [])
unit('XAU', 0.001678 $, [])
unit('XCD', 2.701766 $, [])
unit('XDR', 0.718686 $, [])
unit('XOF', 601.618385 $, [])
unit('XPD', 0.000506 $, [])
unit('XPF', 109.44678 $, [])
unit('XPT', 0.001371 $, [])
unit('YER', 250.093925 $, [])
unit('ZAR', 14.686614 $, [])
unit('ZMW', 17.684635 $, [])
unit('ZWL', 321.799168 $, ['Z$'])
