unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673497 $, [])
unit('AFN', 87.855784 $, [])
unit('ALL', 114.16937 $, [])
unit('AMD', 406.200775 $, [])
unit('ANG', 1.804831 $, [])
unit('AOA', 426.747069 $, [])
unit('ARS', 125.950769 $, [])
unit('AUD', 1.455461 $, [])
unit('AWG', 1.797774 $, [])
unit('AZN', 1.699951 $, [])
unit('BAM', 1.874434 $, [])
unit('BBD', 1.999623 $, [])
unit('BDT', 93.589531 $, [])
unit('BGN', 1.876443 $, [])
unit('BHD', 0.377402 $, [])
unit('BIF', 2061.2556 $, [])
unit('BMD', 1.000036 $, [])
unit('BND', 1.397745 $, [])
unit('BOB', 6.895513 $, [])
unit('BRL', 5.329388 $, [])
unit('BSD', 1.000402 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.062415 $, [])
unit('BWP', 12.37971 $, [])
unit('BYN', 3.382899 $, [])
unit('BZD', 2.018818 $, [])
unit('CAD', 1.285641 $, ['C$','Can$'])
unit('CDF', 2003.047335 $, [])
unit('CHF', 0.961149 $, [])
unit('CLF', 0.03395 $, [])
unit('CLP', 928.543965 $, [])
unit('CNH', 6.690186 $, [])
unit('CNY', 6.691842 $, [])
unit('COP', 4207.654572 $, [])
unit('CRC', 688.112803 $, [])
unit('CUC', 0.999731 $, [])
unit('CUP', 25.743974 $, [])
unit('CVE', 105.701063 $, [])
unit('CZK', 23.68674 $, [])
unit('DJF', 178.289159 $, [])
unit('DKK', 7.123717 $, [])
unit('DOP', 54.880965 $, [])
unit('DZD', 146.268017 $, [])
unit('EGP', 18.855851 $, [])
unit('ERN', 14.997516 $, [])
unit('ETB', 52.237189 $, [])
unit('EUR', 0.958286 $, ['€'])
unit('FJD', 2.204564 $, [])
unit('FKP', 0.826152 $, [])
unit('GBP', 0.826143 $, ['£'])
unit('GEL', 2.939746 $, [])
unit('GGP', 0.826226 $, [])
unit('GHS', 8.052637 $, [])
unit('GIP', 0.826115 $, [])
unit('GMD', 54.078637 $, [])
unit('GNF', 8698.282809 $, [])
unit('GTQ', 7.763991 $, [])
unit('GYD', 209.52836 $, [])
unit('HKD', 7.845883 $, [])
unit('HNL', 24.617466 $, [])
unit('HRK', 7.211143 $, [])
unit('HTG', 115.119008 $, [])
unit('HUF', 384.888893 $, [])
unit('IDR', 14986.087063 $, [])
unit('ILS', 3.504275 $, [])
unit('IMP', 0.825837 $, [])
unit('INR', 79.039803 $, ['₹'])
unit('IQD', 1461.665504 $, [])
unit('IRR', 42340.5933 $, [])
unit('ISK', 133.550936 $, [])
unit('JEP', 0.825419 $, [])
unit('JMD', 150.772938 $, [])
unit('JOD', 0.709009 $, [])
unit('JPY', 136.270804 $, [])
unit('KES', 118.124445 $, [])
unit('KGS', 79.485974 $, [])
unit('KHR', 4080.569735 $, [])
unit('KMF', 468.262512 $, [])
unit('KPW', 899.800725 $, [])
unit('KRW', 1299.261698 $, [])
unit('KWD', 0.307199 $, [])
unit('KYD', 0.83535 $, [])
unit('KZT', 467.946498 $, [])
unit('LAK', 15040.541306 $, [])
unit('LBP', 1514.432029 $, [])
unit('LKR', 359.03141 $, [])
unit('LRD', 152.402974 $, [])
unit('LSL', 16.271561 $, [])
unit('LYD', 4.845247 $, [])
unit('MAD', 10.030988 $, [])
unit('MDL', 19.16923 $, [])
unit('MGA', 4088.90038 $, [])
unit('MKD', 59.040626 $, [])
unit('MMK', 1854.238745 $, [])
unit('MNT', 3133.67805 $, [])
unit('MOP', 8.094144 $, [])
unit('MRU', 36.483703 $, [])
unit('MUR', 45.740212 $, [])
unit('MVR', 15.377701 $, [])
unit('MWK', 1027.930085 $, [])
unit('MXN', 20.257257 $, [])
unit('MYR', 4.415924 $, [])
unit('MZN', 63.840735 $, [])
unit('NAD', 16.084727 $, [])
unit('NGN', 420.37343 $, [])
unit('NIO', 35.908199 $, [])
unit('NOK', 9.821465 $, [])
unit('NPR', 126.495739 $, [])
unit('NZD', 1.6083 $, [])
unit('OMR', 0.385625 $, [])
unit('PAB', 0.999949 $, [])
unit('PEN', 3.852575 $, [])
unit('PGK', 3.529473 $, [])
unit('PHP', 55.080166 $, [])
unit('PKR', 204.927561 $, [])
unit('PLN', 4.514491 $, [])
unit('PYG', 6856.059576 $, [])
unit('QAR', 3.659921 $, [])
unit('RON', 4.734905 $, ['lei'])
unit('RSD', 112.376708 $, [])
unit('RUB', 55.013644 $, [])
unit('RWF', 1024.983505 $, [])
unit('SAR', 3.75261 $, [])
unit('SBD', 8.143486 $, [])
unit('SCR', 12.832563 $, [])
unit('SDG', 456.39751 $, [])
unit('SEK', 10.314456 $, [])
unit('SGD', 1.395147 $, [])
unit('SHP', 0.825989 $, [])
unit('SLL', 13154.778019 $, [])
unit('SOS', 579.30386 $, [])
unit('SRD', 22.312379 $, [])
unit('SSP', 130.231292 $, [])
unit('STD', 21975.608631 $, [])
unit('STN', 23.479793 $, [])
unit('SVC', 8.763527 $, [])
unit('SYP', 2511.972114 $, [])
unit('SZL', 16.270133 $, [])
unit('THB', 35.671937 $, [])
unit('TJS', 9.890681 $, [])
unit('TMT', 3.502133 $, [])
unit('TND', 3.082145 $, [])
unit('TOP', 2.343982 $, [])
unit('TRY', 16.816673 $, [])
unit('TTD', 6.800249 $, [])
unit('TWD', 29.783451 $, [])
unit('TZS', 2332.48242 $, [])
unit('UAH', 29.592579 $, [])
unit('UGX', 3755.534532 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.476476 $, [])
unit('UZS', 10852.665205 $, [])
unit('VES', 5.468509 $, [])
unit('VND', 23364.756773 $, [])
unit('VUV', 117.202097 $, [])
unit('WST', 2.679001 $, [])
unit('XAF', 628.022019 $, [])
unit('XAG', 0.050185 $, [])
unit('XAU', 0.00188 $, [])
unit('XCD', 2.702174 $, [])
unit('XDR', 0.733183 $, [])
unit('XOF', 628.021477 $, [])
unit('XPD', 0.001259 $, [])
unit('XPF', 114.250203 $, [])
unit('XPT', 0.001846 $, [])
unit('YER', 250.215828 $, [])
unit('ZAR', 16.31319 $, [])
unit('ZMW', 16.600187 $, [])
unit('ZWL', 321.928277 $, ['Z$'])
