unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670097 $, [])
unit('AFN', 89.352121 $, [])
unit('ALL', 114.045831 $, [])
unit('AMD', 423.656571 $, [])
unit('ANG', 1.804125 $, [])
unit('AOA', 433.505769 $, [])
unit('ARS', 122.749425 $, [])
unit('AUD', 1.441696 $, [])
unit('AWG', 1.799073 $, [])
unit('AZN', 1.698912 $, [])
unit('BAM', 1.861083 $, [])
unit('BBD', 1.998731 $, [])
unit('BDT', 93.050515 $, [])
unit('BGN', 1.861651 $, [])
unit('BHD', 0.3771 $, [])
unit('BIF', 2059.433382 $, [])
unit('BMD', 0.99988 $, [])
unit('BND', 1.387713 $, [])
unit('BOB', 6.893198 $, [])
unit('BRL', 5.148676 $, [])
unit('BSD', 0.999733 $, [])
unit('BTC', 0.000054 $, ['฿','₿'])
unit('BTN', 78.122678 $, [])
unit('BWP', 12.224197 $, [])
unit('BYN', 3.379707 $, [])
unit('BZD', 2.018057 $, [])
unit('CAD', 1.301706 $, ['C$','Can$'])
unit('CDF', 2001.280524 $, [])
unit('CHF', 0.970721 $, [])
unit('CLF', 0.031828 $, [])
unit('CLP', 868.033053 $, [])
unit('CNH', 6.702713 $, [])
unit('CNY', 6.710864 $, [])
unit('COP', 3902.178533 $, [])
unit('CRC', 684.347929 $, [])
unit('CUC', 0.999529 $, [])
unit('CUP', 25.726101 $, [])
unit('CVE', 105.599917 $, [])
unit('CZK', 23.533923 $, [])
unit('DJF', 178.218375 $, [])
unit('DKK', 7.081224 $, [])
unit('DOP', 54.799546 $, [])
unit('DZD', 146.124303 $, [])
unit('EGP', 18.723895 $, [])
unit('ERN', 14.986249 $, [])
unit('ETB', 52.125867 $, [])
unit('EUR', 0.952386 $, ['€'])
unit('FJD', 2.17659 $, [])
unit('FKP', 0.818024 $, [])
unit('GBP', 0.817748 $, ['£'])
unit('GEL', 2.922481 $, [])
unit('GGP', 0.818405 $, [])
unit('GHS', 7.95888 $, [])
unit('GIP', 0.818247 $, [])
unit('GMD', 54.099204 $, [])
unit('GNF', 8699.718583 $, [])
unit('GTQ', 7.743873 $, [])
unit('GYD', 209.439824 $, [])
unit('HKD', 7.842651 $, [])
unit('HNL', 24.595075 $, [])
unit('HRK', 7.158325 $, [])
unit('HTG', 115.62499 $, [])
unit('HUF', 380.620289 $, [])
unit('IDR', 14824.726775 $, [])
unit('ILS', 3.459666 $, [])
unit('IMP', 0.818205 $, [])
unit('INR', 77.887629 $, ['₹'])
unit('IQD', 1461.090682 $, [])
unit('IRR', 42309.689852 $, [])
unit('ISK', 131.065949 $, [])
unit('JEP', 0.817924 $, [])
unit('JMD', 152.399077 $, [])
unit('JOD', 0.708371 $, [])
unit('JPY', 134.864229 $, [])
unit('KES', 117.526959 $, [])
unit('KGS', 79.425449 $, [])
unit('KHR', 4069.400946 $, [])
unit('KMF', 468.504453 $, [])
unit('KPW', 899.143927 $, [])
unit('KRW', 1290.270697 $, [])
unit('KWD', 0.307436 $, [])
unit('KYD', 0.834162 $, [])
unit('KZT', 438.304703 $, [])
unit('LAK', 14691.003636 $, [])
unit('LBP', 1513.850011 $, [])
unit('LKR', 359.38622 $, [])
unit('LRD', 151.855366 $, [])
unit('LSL', 15.923802 $, [])
unit('LYD', 4.837972 $, [])
unit('MAD', 10.083961 $, [])
unit('MDL', 19.266468 $, [])
unit('MGA', 4060.841571 $, [])
unit('MKD', 58.644968 $, [])
unit('MMK', 1853.486789 $, [])
unit('MNT', 3121.11404 $, [])
unit('MOP', 8.094572 $, [])
unit('MRU', 36.389496 $, [])
unit('MUR', 44.908158 $, [])
unit('MVR', 15.385914 $, [])
unit('MWK', 1022.693188 $, [])
unit('MXN', 20.320028 $, [])
unit('MYR', 4.397717 $, [])
unit('MZN', 63.865243 $, [])
unit('NAD', 16.025654 $, [])
unit('NGN', 415.444473 $, [])
unit('NIO', 35.894221 $, [])
unit('NOK', 9.991241 $, [])
unit('NPR', 124.994618 $, [])
unit('NZD', 1.582065 $, [])
unit('OMR', 0.385181 $, [])
unit('PAB', 1.000356 $, [])
unit('PEN', 3.715247 $, [])
unit('PGK', 3.574029 $, [])
unit('PHP', 53.708979 $, [])
unit('PKR', 209.475367 $, [])
unit('PLN', 4.454049 $, [])
unit('PYG', 6866.457897 $, [])
unit('QAR', 3.645641 $, [])
unit('RON', 4.708076 $, ['lei'])
unit('RSD', 111.841454 $, [])
unit('RUB', 57.445534 $, [])
unit('RWF', 1022.609776 $, [])
unit('SAR', 3.747902 $, [])
unit('SBD', 8.113448 $, [])
unit('SCR', 13.946744 $, [])
unit('SDG', 455.566456 $, [])
unit('SEK', 10.170911 $, [])
unit('SGD', 1.389986 $, [])
unit('SHP', 0.817935 $, [])
unit('SLL', 13117.502574 $, [])
unit('SOS', 579.121852 $, [])
unit('SRD', 21.848801 $, [])
unit('SSP', 130.136881 $, [])
unit('STD', 23240.858156 $, [])
unit('STN', 23.528022 $, [])
unit('SVC', 8.759528 $, [])
unit('SYP', 2510.138453 $, [])
unit('SZL', 15.919932 $, [])
unit('THB', 35.202558 $, [])
unit('TJS', 11.050442 $, [])
unit('TMT', 3.49778 $, [])
unit('TND', 3.094379 $, [])
unit('TOP', 2.324482 $, [])
unit('TRY', 17.312499 $, [])
unit('TTD', 6.802319 $, [])
unit('TWD', 29.687923 $, [])
unit('TZS', 2329.780534 $, [])
unit('UAH', 29.576251 $, [])
unit('UGX', 3744.046364 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.025658 $, [])
unit('UZS', 10981.470173 $, [])
unit('VES', 5.299388 $, [])
unit('VND', 23206.698742 $, [])
unit('VUV', 116.101024 $, [])
unit('WST', 2.642401 $, [])
unit('XAF', 624.36489 $, [])
unit('XAG', 0.046526 $, [])
unit('XAU', 0.001085 $, [])
unit('XCD', 2.700662 $, [])
unit('XDR', 0.732185 $, [])
unit('XOF', 624.364779 $, [])
unit('XPD', 0.001206 $, [])
unit('XPF', 113.584911 $, [])
unit('XPT', 0.001672 $, [])
unit('YER', 250.012362 $, [])
unit('ZAR', 16.013248 $, [])
unit('ZMW', 16.993264 $, [])
unit('ZWL', 321.694048 $, ['Z$'])
