unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670557 $, [])
unit('AFN', 88.444414 $, [])
unit('ALL', 110.906056 $, [])
unit('AMD', 395.519239 $, [])
unit('ANG', 1.802568 $, [])
unit('AOA', 506.208089 $, [])
unit('ARS', 167.998866 $, [])
unit('AUD', 1.471265 $, [])
unit('AWG', 1.801776 $, [])
unit('AZN', 1.698713 $, [])
unit('BAM', 1.859383 $, [])
unit('BBD', 1.998996 $, [])
unit('BDT', 102.453828 $, [])
unit('BGN', 1.870975 $, [])
unit('BHD', 0.377392 $, [])
unit('BIF', 2055.713148 $, [])
unit('BMD', 0.999912 $, [])
unit('BND', 1.349263 $, [])
unit('BOB', 6.910907 $, [])
unit('BRL', 5.216638 $, [])
unit('BSD', 0.999816 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 81.235678 $, [])
unit('BWP', 12.904542 $, [])
unit('BYN', 2.525315 $, [])
unit('BZD', 2.015864 $, [])
unit('CAD', 1.349498 $, ['C$','Can$'])
unit('CDF', 2048.718105 $, [])
unit('CHF', 0.935505 $, [])
unit('CLF', 0.032621 $, [])
unit('CLP', 882.947451 $, [])
unit('CNH', 7.01791 $, [])
unit('CNY', 7.020782 $, [])
unit('COP', 4763.481144 $, [])
unit('CRC', 598.041054 $, [])
unit('CUC', 0.999956 $, [])
unit('CUP', 25.734598 $, [])
unit('CVE', 105.084082 $, [])
unit('CZK', 23.102608 $, [])
unit('DJF', 177.889566 $, [])
unit('DKK', 7.050573 $, [])
unit('DOP', 54.666685 $, [])
unit('DZD', 138.168655 $, [])
unit('EGP', 24.556292 $, [])
unit('ERN', 14.990841 $, [])
unit('ETB', 53.377142 $, [])
unit('EUR', 0.948801 $, ['€'])
unit('FJD', 2.194019 $, [])
unit('FKP', 0.81354 $, [])
unit('GBP', 0.812957 $, ['£'])
unit('GEL', 2.703088 $, [])
unit('GGP', 0.813241 $, [])
unit('GHS', 13.991752 $, [])
unit('GIP', 0.813574 $, [])
unit('GMD', 61.961187 $, [])
unit('GNF', 8744.526277 $, [])
unit('GTQ', 7.847388 $, [])
unit('GYD', 209.337451 $, [])
unit('HKD', 7.786321 $, [])
unit('HNL', 24.76007 $, [])
unit('HRK', 7.159234 $, [])
unit('HTG', 141.479343 $, [])
unit('HUF', 388.697431 $, [])
unit('IDR', 15417.909121 $, [])
unit('ILS', 3.404295 $, [])
unit('IMP', 0.813003 $, [])
unit('INR', 81.371464 $, ['₹'])
unit('IQD', 1459.086809 $, [])
unit('IRR', 42373.475594 $, [])
unit('ISK', 141.011745 $, [])
unit('JEP', 0.813005 $, [])
unit('JMD', 153.840544 $, [])
unit('JOD', 0.708733 $, [])
unit('JPY', 134.231987 $, [])
unit('KES', 122.573491 $, [])
unit('KGS', 84.39827 $, [])
unit('KHR', 4107.429505 $, [])
unit('KMF', 468.331571 $, [])
unit('KPW', 899.437267 $, [])
unit('KRW', 1300.879377 $, [])
unit('KWD', 0.307019 $, [])
unit('KYD', 0.833818 $, [])
unit('KZT', 470.177469 $, [])
unit('LAK', 17344.143239 $, [])
unit('LBP', 1521.047946 $, [])
unit('LKR', 368.517088 $, [])
unit('LRD', 154.054279 $, [])
unit('LSL', 17.370892 $, [])
unit('LYD', 4.856869 $, [])
unit('MAD', 10.581638 $, [])
unit('MDL', 19.494515 $, [])
unit('MGA', 4362.270083 $, [])
unit('MKD', 58.859403 $, [])
unit('MMK', 2100.08914 $, [])
unit('MNT', 3404.83467 $, [])
unit('MOP', 8.019426 $, [])
unit('MRU', 38.046813 $, [])
unit('MUR', 43.623054 $, [])
unit('MVR', 15.266205 $, [])
unit('MWK', 1026.35834 $, [])
unit('MXN', 19.380493 $, [])
unit('MYR', 4.38499 $, [])
unit('MZN', 63.810796 $, [])
unit('NAD', 17.47963 $, [])
unit('NGN', 443.892368 $, [])
unit('NIO', 36.377819 $, [])
unit('NOK', 9.726439 $, [])
unit('NPR', 129.979351 $, [])
unit('NZD', 1.558592 $, [])
unit('OMR', 0.38571 $, [])
unit('PAB', 1.000266 $, [])
unit('PEN', 3.827868 $, [])
unit('PGK', 3.512995 $, [])
unit('PHP', 55.700112 $, [])
unit('PKR', 223.560687 $, [])
unit('PLN', 4.435431 $, [])
unit('PYG', 7213.168002 $, [])
unit('QAR', 3.639145 $, [])
unit('RON', 4.668714 $, ['lei'])
unit('RSD', 111.327704 $, [])
unit('RUB', 62.461668 $, [])
unit('RWF', 1064.834482 $, [])
unit('SAR', 3.756815 $, [])
unit('SBD', 8.22585 $, [])
unit('SCR', 13.242339 $, [])
unit('SDG', 568.144573 $, [])
unit('SEK', 10.320157 $, [])
unit('SGD', 1.351919 $, [])
unit('SHP', 0.813154 $, [])
unit('SLL', 17653.949743 $, [])
unit('SOS', 569.144218 $, [])
unit('SRD', 31.550438 $, [])
unit('SSP', 130.179029 $, [])
unit('STD', 22809.713091 $, [])
unit('STN', 23.393585 $, [])
unit('SVC', 8.75176 $, [])
unit('SYP', 2510.958901 $, [])
unit('SZL', 17.479285 $, [])
unit('THB', 34.700854 $, [])
unit('TJS', 10.06576 $, [])
unit('TMT', 3.49799 $, [])
unit('TND', 3.225867 $, [])
unit('TOP', 2.348791 $, [])
unit('TRY', 18.622269 $, [])
unit('TTD', 6.77713 $, [])
unit('TWD', 30.534295 $, [])
unit('TZS', 2331.541413 $, [])
unit('UAH', 36.747654 $, [])
unit('UGX', 3730.185041 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.060077 $, [])
unit('UZS', 11257.953425 $, [])
unit('VES', 11.234123 $, [])
unit('VND', 24497.166559 $, [])
unit('VUV', 117.970334 $, [])
unit('WST', 2.696802 $, [])
unit('XAF', 622.111836 $, [])
unit('XAG', 0.044188 $, [])
unit('XAU', 0.001404 $, [])
unit('XCD', 2.701813 $, [])
unit('XDR', 0.757013 $, [])
unit('XOF', 622.111522 $, [])
unit('XPD', 0.001515 $, [])
unit('XPF', 113.175307 $, [])
unit('XPT', 0.001223 $, [])
unit('YER', 250.218264 $, [])
unit('ZAR', 17.524941 $, [])
unit('ZMW', 17.176422 $, [])
unit('ZWL', 321.799327 $, ['Z$'])
