unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67284 $, [])
unit('AFN', 87.469396 $, [])
unit('ALL', 109.680645 $, [])
unit('AMD', 396.061532 $, [])
unit('ANG', 1.803749 $, [])
unit('AOA', 504.05556 $, [])
unit('ARS', 169.891112 $, [])
unit('AUD', 1.47151 $, [])
unit('AWG', 1.79956 $, [])
unit('AZN', 1.700507 $, [])
unit('BAM', 1.854456 $, [])
unit('BBD', 1.999771 $, [])
unit('BDT', 103.398796 $, [])
unit('BGN', 1.854438 $, [])
unit('BHD', 0.376996 $, [])
unit('BIF', 2062.536175 $, [])
unit('BMD', 1.000326 $, [])
unit('BND', 1.352052 $, [])
unit('BOB', 6.91367 $, [])
unit('BRL', 5.237967 $, [])
unit('BSD', 1.000167 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 82.38278 $, [])
unit('BWP', 12.893219 $, [])
unit('BYN', 2.526327 $, [])
unit('BZD', 2.017144 $, [])
unit('CAD', 1.373006 $, ['C$','Can$'])
unit('CDF', 2055.965072 $, [])
unit('CHF', 0.935803 $, [])
unit('CLF', 0.031881 $, [])
unit('CLP', 861.6871 $, [])
unit('CNH', 6.962531 $, [])
unit('CNY', 6.956594 $, [])
unit('COP', 4824.78227 $, [])
unit('CRC', 586.773574 $, [])
unit('CUC', 1.000576 $, [])
unit('CUP', 25.744185 $, [])
unit('CVE', 104.528481 $, [])
unit('CZK', 23.037822 $, [])
unit('DJF', 178.105011 $, [])
unit('DKK', 7.06025 $, [])
unit('DOP', 55.010988 $, [])
unit('DZD', 137.969932 $, [])
unit('EGP', 24.561839 $, [])
unit('ERN', 14.996908 $, [])
unit('ETB', 53.516541 $, [])
unit('EUR', 0.948645 $, ['€'])
unit('FJD', 2.194953 $, [])
unit('FKP', 0.816181 $, [])
unit('GBP', 0.81632 $, ['£'])
unit('GEL', 2.660185 $, [])
unit('GGP', 0.815986 $, [])
unit('GHS', 12.981551 $, [])
unit('GIP', 0.816049 $, [])
unit('GMD', 62.410945 $, [])
unit('GNF', 8773.028249 $, [])
unit('GTQ', 7.91327 $, [])
unit('GYD', 209.425813 $, [])
unit('HKD', 7.784959 $, [])
unit('HNL', 24.698224 $, [])
unit('HRK', 7.170973 $, [])
unit('HTG', 142.013311 $, [])
unit('HUF', 397.330524 $, [])
unit('IDR', 15599.492702 $, [])
unit('ILS', 3.418877 $, [])
unit('IMP', 0.816387 $, [])
unit('INR', 82.422862 $, ['₹'])
unit('IQD', 1460.210901 $, [])
unit('IRR', 41340.705641 $, [])
unit('ISK', 141.888919 $, [])
unit('JEP', 0.81624 $, [])
unit('JMD', 153.947382 $, [])
unit('JOD', 0.709832 $, [])
unit('JPY', 136.544997 $, [])
unit('KES', 122.908938 $, [])
unit('KGS', 84.931499 $, [])
unit('KHR', 4125.960681 $, [])
unit('KMF', 466.27103 $, [])
unit('KPW', 899.797884 $, [])
unit('KRW', 1303.97723 $, [])
unit('KWD', 0.306855 $, [])
unit('KYD', 0.834264 $, [])
unit('KZT', 470.582014 $, [])
unit('LAK', 17300.78503 $, [])
unit('LBP', 1512.671963 $, [])
unit('LKR', 367.674659 $, [])
unit('LRD', 153.965394 $, [])
unit('LSL', 17.301354 $, [])
unit('LYD', 4.850356 $, [])
unit('MAD', 10.559983 $, [])
unit('MDL', 19.384 $, [])
unit('MGA', 4422.064168 $, [])
unit('MKD', 58.371658 $, [])
unit('MMK', 2100.9939 $, [])
unit('MNT', 3406.199976 $, [])
unit('MOP', 8.019237 $, [])
unit('MRU', 37.898257 $, [])
unit('MUR', 43.661339 $, [])
unit('MVR', 15.346693 $, [])
unit('MWK', 1026.91781 $, [])
unit('MXN', 19.773399 $, [])
unit('MYR', 4.403475 $, [])
unit('MZN', 63.885872 $, [])
unit('NAD', 17.156576 $, [])
unit('NGN', 443.706796 $, [])
unit('NIO', 36.392706 $, [])
unit('NOK', 10.003535 $, [])
unit('NPR', 131.81285 $, [])
unit('NZD', 1.559997 $, [])
unit('OMR', 0.384641 $, [])
unit('PAB', 1.000479 $, [])
unit('PEN', 3.866546 $, [])
unit('PGK', 3.525914 $, [])
unit('PHP', 55.36365 $, [])
unit('PKR', 224.806871 $, [])
unit('PLN', 4.452448 $, [])
unit('PYG', 7144.6997 $, [])
unit('QAR', 3.661402 $, [])
unit('RON', 4.673436 $, ['lei'])
unit('RSD', 111.297574 $, [])
unit('RUB', 62.501165 $, [])
unit('RWF', 1072.609769 $, [])
unit('SAR', 3.759978 $, [])
unit('SBD', 8.19619 $, [])
unit('SCR', 13.603907 $, [])
unit('SDG', 571.372157 $, [])
unit('SEK', 10.348795 $, [])
unit('SGD', 1.356214 $, [])
unit('SHP', 0.816078 $, [])
unit('SLL', 17661.029082 $, [])
unit('SOS', 568.781924 $, [])
unit('SRD', 31.585406 $, [])
unit('SSP', 130.231708 $, [])
unit('STD', 22818.860392 $, [])
unit('STN', 23.225346 $, [])
unit('SVC', 8.754995 $, [])
unit('SYP', 2511.964887 $, [])
unit('SZL', 17.301626 $, [])
unit('THB', 34.617494 $, [])
unit('TJS', 10.104804 $, [])
unit('TMT', 3.504505 $, [])
unit('TND', 3.207725 $, [])
unit('TOP', 2.34199 $, [])
unit('TRY', 18.647158 $, [])
unit('TTD', 6.789164 $, [])
unit('TWD', 30.702322 $, [])
unit('TZS', 2333.101178 $, [])
unit('UAH', 36.763398 $, [])
unit('UGX', 3691.757184 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.10377 $, [])
unit('UZS', 11257.439239 $, [])
unit('VES', 13.577551 $, [])
unit('VND', 23794.649643 $, [])
unit('VUV', 118.0175 $, [])
unit('WST', 2.697588 $, [])
unit('XAF', 622.122004 $, [])
unit('XAG', 0.043227 $, [])
unit('XAU', 0.001855 $, [])
unit('XCD', 2.702399 $, [])
unit('XDR', 0.755229 $, [])
unit('XOF', 622.122351 $, [])
unit('XPD', 0.001591 $, [])
unit('XPF', 113.177189 $, [])
unit('XPT', 0.001698 $, [])
unit('YER', 250.194408 $, [])
unit('ZAR', 17.351123 $, [])
unit('ZMW', 17.403712 $, [])
unit('ZWL', 321.928132 $, ['Z$'])
