unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671275 $, [])
unit('AFN', 88.873869 $, [])
unit('ALL', 118.677011 $, [])
unit('AMD', 407.025545 $, [])
unit('ANG', 1.816375 $, [])
unit('AOA', 428.286504 $, [])
unit('ARS', 139.586079 $, [])
unit('AUD', 1.472903 $, [])
unit('AWG', 1.799916 $, [])
unit('AZN', 1.699768 $, [])
unit('BAM', 1.956144 $, [])
unit('BBD', 1.999147 $, [])
unit('BDT', 95.721596 $, [])
unit('BGN', 1.953035 $, [])
unit('BHD', 0.379012 $, [])
unit('BIF', 2062.149258 $, [])
unit('BMD', 1.00008 $, [])
unit('BND', 1.401704 $, [])
unit('BOB', 6.961731 $, [])
unit('BRL', 5.169896 $, [])
unit('BSD', 1.000133 $, [])
unit('BTC', 0.000051 $, ['฿','₿'])
unit('BTN', 80.321682 $, [])
unit('BWP', 12.949431 $, [])
unit('BYN', 2.543604 $, [])
unit('BZD', 2.031629 $, [])
unit('CAD', 1.314833 $, ['C$','Can$'])
unit('CDF', 2068.460567 $, [])
unit('CHF', 0.982684 $, [])
unit('CLF', 0.031782 $, [])
unit('CLP', 878.160714 $, [])
unit('CNH', 6.944559 $, [])
unit('CNY', 6.930814 $, [])
unit('COP', 4534.878133 $, [])
unit('CRC', 649.915295 $, [])
unit('CUC', 1.000269 $, [])
unit('CUP', 25.734452 $, [])
unit('CVE', 110.229661 $, [])
unit('CZK', 24.794848 $, [])
unit('DJF', 179.361275 $, [])
unit('DKK', 7.517324 $, [])
unit('DOP', 53.414526 $, [])
unit('DZD', 140.643656 $, [])
unit('EGP', 19.345197 $, [])
unit('ERN', 14.991373 $, [])
unit('ETB', 53.180994 $, [])
unit('EUR', 1.011789 $, ['€'])
unit('FJD', 2.230672 $, [])
unit('FKP', 0.872587 $, [])
unit('GBP', 0.872466 $, ['£'])
unit('GEL', 2.859057 $, [])
unit('GGP', 0.872978 $, [])
unit('GHS', 10.024857 $, [])
unit('GIP', 0.873038 $, [])
unit('GMD', 55.065893 $, [])
unit('GNF', 8744.424223 $, [])
unit('GTQ', 7.798108 $, [])
unit('GYD', 210.783152 $, [])
unit('HKD', 7.84435 $, [])
unit('HNL', 24.795954 $, [])
unit('HRK', 7.553265 $, [])
unit('HTG', 118.383853 $, [])
unit('HUF', 406.787359 $, [])
unit('IDR', 14915.423832 $, [])
unit('ILS', 3.398756 $, [])
unit('IMP', 0.87333 $, [])
unit('INR', 79.806043 $, ['₹'])
unit('IQD', 1470.498685 $, [])
unit('IRR', 42273.038475 $, [])
unit('ISK', 143.859061 $, [])
unit('JEP', 0.873269 $, [])
unit('JMD', 151.879844 $, [])
unit('JOD', 0.709392 $, [])
unit('JPY', 140.269501 $, [])
unit('KES', 120.074143 $, [])
unit('KGS', 80.74815 $, [])
unit('KHR', 4138.89211 $, [])
unit('KMF', 493.935497 $, [])
unit('KPW', 899.427051 $, [])
unit('KRW', 1372.113186 $, [])
unit('KWD', 0.309019 $, [])
unit('KYD', 0.840672 $, [])
unit('KZT', 474.48594 $, [])
unit('LAK', 15588.408725 $, [])
unit('LBP', 1523.41809 $, [])
unit('LKR', 362.706429 $, [])
unit('LRD', 153.776992 $, [])
unit('LSL', 17.289576 $, [])
unit('LYD', 4.930972 $, [])
unit('MAD', 10.661924 $, [])
unit('MDL', 19.505865 $, [])
unit('MGA', 4237.965739 $, [])
unit('MKD', 62.09123 $, [])
unit('MMK', 2115.824707 $, [])
unit('MNT', 3204.40248 $, [])
unit('MOP', 8.145986 $, [])
unit('MRU', 37.636594 $, [])
unit('MUR', 44.322072 $, [])
unit('MVR', 15.366095 $, [])
unit('MWK', 1034.841154 $, [])
unit('MXN', 19.966369 $, [])
unit('MYR', 4.485678 $, [])
unit('MZN', 63.859777 $, [])
unit('NAD', 17.290143 $, [])
unit('NGN', 425.176397 $, [])
unit('NIO', 36.211994 $, [])
unit('NOK', 10.057329 $, [])
unit('NPR', 128.518594 $, [])
unit('NZD', 1.642118 $, [])
unit('OMR', 0.386134 $, [])
unit('PAB', 1.000579 $, [])
unit('PEN', 3.888161 $, [])
unit('PGK', 3.55019 $, [])
unit('PHP', 56.957522 $, [])
unit('PKR', 220.40297 $, [])
unit('PLN', 4.786244 $, [])
unit('PYG', 6908.930413 $, [])
unit('QAR', 3.639672 $, [])
unit('RON', 4.880288 $, ['lei'])
unit('RSD', 117.825086 $, [])
unit('RUB', 60.437332 $, [])
unit('RWF', 1041.090561 $, [])
unit('SAR', 3.758136 $, [])
unit('SBD', 8.205507 $, [])
unit('SCR', 13.571541 $, [])
unit('SDG', 576.632942 $, [])
unit('SEK', 10.870892 $, [])
unit('SGD', 1.405184 $, [])
unit('SHP', 0.87289 $, [])
unit('SLL', 13740.137252 $, [])
unit('SOS', 572.806811 $, [])
unit('SRD', 25.349624 $, [])
unit('SSP', 130.177533 $, [])
unit('STD', 22377.818573 $, [])
unit('STN', 24.934979 $, [])
unit('SVC', 8.814992 $, [])
unit('SYP', 2510.928619 $, [])
unit('SZL', 17.301592 $, [])
unit('THB', 36.756293 $, [])
unit('TJS', 10.190661 $, [])
unit('TMT', 3.50805 $, [])
unit('TND', 3.213075 $, [])
unit('TOP', 2.365849 $, [])
unit('TRY', 18.192433 $, [])
unit('TTD', 6.82501 $, [])
unit('TWD', 30.733603 $, [])
unit('TZS', 2330.514421 $, [])
unit('UAH', 37.208497 $, [])
unit('UGX', 3843.506693 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.780242 $, [])
unit('UZS', 10962.51616 $, [])
unit('VES', 7.892687 $, [])
unit('VND', 23492.305268 $, [])
unit('VUV', 116.8264 $, [])
unit('WST', 2.687974 $, [])
unit('XAF', 663.063077 $, [])
unit('XAG', 0.056011 $, [])
unit('XAU', 0.001586 $, [])
unit('XCD', 2.701874 $, [])
unit('XDR', 0.743254 $, [])
unit('XOF', 663.062775 $, [])
unit('XPD', 0.000647 $, [])
unit('XPF', 120.625206 $, [])
unit('XPT', 0.001583 $, [])
unit('YER', 250.090206 $, [])
unit('ZAR', 17.356516 $, [])
unit('ZMW', 15.471184 $, [])
unit('ZWL', 321.795097 $, ['Z$'])
