unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671544 $, [])
unit('AFN', 87.31499 $, [])
unit('ALL', 107.236342 $, [])
unit('AMD', 393.532299 $, [])
unit('ANG', 1.804026 $, [])
unit('AOA', 503.442785 $, [])
unit('ARS', 174.477309 $, [])
unit('AUD', 1.498485 $, [])
unit('AWG', 1.799726 $, [])
unit('AZN', 1.700536 $, [])
unit('BAM', 1.844783 $, [])
unit('BBD', 2.000179 $, [])
unit('BDT', 102.957349 $, [])
unit('BGN', 1.845143 $, [])
unit('BHD', 0.377485 $, [])
unit('BIF', 2074.098736 $, [])
unit('BMD', 0.999496 $, [])
unit('BND', 1.352308 $, [])
unit('BOB', 6.91597 $, [])
unit('BRL', 5.165661 $, [])
unit('BSD', 0.999707 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.778853 $, [])
unit('BWP', 12.815641 $, [])
unit('BYN', 2.527123 $, [])
unit('BZD', 2.018124 $, [])
unit('CAD', 1.363655 $, ['C$','Can$'])
unit('CDF', 2057.737096 $, [])
unit('CHF', 0.931648 $, [])
unit('CLF', 0.031581 $, [])
unit('CLP', 871.056087 $, [])
unit('CNH', 6.996994 $, [])
unit('CNY', 6.989648 $, [])
unit('COP', 4770.702436 $, [])
unit('CRC', 584.99688 $, [])
unit('CUC', 0.999334 $, [])
unit('CUP', 25.740985 $, [])
unit('CVE', 103.963861 $, [])
unit('CZK', 22.828814 $, [])
unit('DJF', 178.173982 $, [])
unit('DKK', 7.011232 $, [])
unit('DOP', 55.614886 $, [])
unit('DZD', 137.651815 $, [])
unit('EGP', 24.744665 $, [])
unit('ERN', 14.995557 $, [])
unit('ETB', 53.601459 $, [])
unit('EUR', 0.943584 $, ['€'])
unit('FJD', 2.227972 $, [])
unit('FKP', 0.830859 $, [])
unit('GBP', 0.830971 $, ['£'])
unit('GEL', 2.64934 $, [])
unit('GGP', 0.830933 $, [])
unit('GHS', 9.008503 $, [])
unit('GIP', 0.831059 $, [])
unit('GMD', 61.909296 $, [])
unit('GNF', 8626.686419 $, [])
unit('GTQ', 7.865484 $, [])
unit('GYD', 209.39764 $, [])
unit('HKD', 7.801889 $, [])
unit('HNL', 24.700283 $, [])
unit('HRK', 7.115977 $, [])
unit('HTG', 146.130847 $, [])
unit('HUF', 377.456113 $, [])
unit('IDR', 15594.903125 $, [])
unit('ILS', 3.494639 $, [])
unit('IMP', 0.8312 $, [])
unit('INR', 82.841362 $, ['₹'])
unit('IQD', 1460.789246 $, [])
unit('IRR', 41735.420855 $, [])
unit('ISK', 143.570552 $, [])
unit('JEP', 0.830711 $, [])
unit('JMD', 153.185708 $, [])
unit('JOD', 0.709175 $, [])
unit('JPY', 132.681206 $, [])
unit('KES', 123.207905 $, [])
unit('KGS', 85.650582 $, [])
unit('KHR', 4119.609048 $, [])
unit('KMF', 464.46322 $, [])
unit('KPW', 899.68614 $, [])
unit('KRW', 1282.105908 $, [])
unit('KWD', 0.306597 $, [])
unit('KYD', 0.834595 $, [])
unit('KZT', 464.20453 $, [])
unit('LAK', 17301.284474 $, [])
unit('LBP', 1513.547532 $, [])
unit('LKR', 365.824136 $, [])
unit('LRD', 154.396697 $, [])
unit('LSL', 17.111695 $, [])
unit('LYD', 4.827444 $, [])
unit('MAD', 10.508149 $, [])
unit('MDL', 19.292148 $, [])
unit('MGA', 4442.227446 $, [])
unit('MKD', 58.091752 $, [])
unit('MMK', 2101.769893 $, [])
unit('MNT', 3405.776483 $, [])
unit('MOP', 8.035609 $, [])
unit('MRU', 37.412316 $, [])
unit('MUR', 44.234373 $, [])
unit('MVR', 15.419815 $, [])
unit('MWK', 1027.976232 $, [])
unit('MXN', 19.539125 $, [])
unit('MYR', 4.428587 $, [])
unit('MZN', 63.852529 $, [])
unit('NAD', 17.134531 $, [])
unit('NGN', 445.896522 $, [])
unit('NIO', 36.542536 $, [])
unit('NOK', 9.86625 $, [])
unit('NPR', 132.448279 $, [])
unit('NZD', 1.594599 $, [])
unit('OMR', 0.384716 $, [])
unit('PAB', 1.000135 $, [])
unit('PEN', 3.804218 $, [])
unit('PGK', 3.527308 $, [])
unit('PHP', 55.302033 $, [])
unit('PKR', 226.441268 $, [])
unit('PLN', 4.37616 $, [])
unit('PYG', 7258.729078 $, [])
unit('QAR', 3.656576 $, [])
unit('RON', 4.615299 $, ['lei'])
unit('RSD', 110.575794 $, [])
unit('RUB', 69.691111 $, [])
unit('RWF', 1066.10851 $, [])
unit('SAR', 3.759593 $, [])
unit('SBD', 8.232381 $, [])
unit('SCR', 13.274364 $, [])
unit('SDG', 572.301144 $, [])
unit('SEK', 10.46168 $, [])
unit('SGD', 1.352042 $, [])
unit('SHP', 0.831213 $, [])
unit('SLL', 17658.83099 $, [])
unit('SOS', 569.014946 $, [])
unit('SRD', 31.591889 $, [])
unit('SSP', 130.215477 $, [])
unit('STD', 22816.020769 $, [])
unit('STN', 23.099923 $, [])
unit('SVC', 8.75788 $, [])
unit('SYP', 2511.653061 $, [])
unit('SZL', 17.108227 $, [])
unit('THB', 34.807742 $, [])
unit('TJS', 10.218739 $, [])
unit('TMT', 3.499783 $, [])
unit('TND', 3.1319 $, [])
unit('TOP', 2.349543 $, [])
unit('TRY', 18.668572 $, [])
unit('TTD', 6.794526 $, [])
unit('TWD', 30.721831 $, [])
unit('TZS', 2335.984803 $, [])
unit('UAH', 36.965594 $, [])
unit('UGX', 3644.202457 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.458286 $, [])
unit('UZS', 11234.709874 $, [])
unit('VES', 16.426918 $, [])
unit('VND', 23598.938526 $, [])
unit('VUV', 118.002743 $, [])
unit('WST', 2.697618 $, [])
unit('XAF', 618.356439 $, [])
unit('XAG', 0.043111 $, [])
unit('XAU', 0.001374 $, [])
unit('XCD', 2.702253 $, [])
unit('XDR', 0.752075 $, [])
unit('XOF', 618.356505 $, [])
unit('XPD', 0.00179 $, [])
unit('XPF', 112.492469 $, [])
unit('XPT', 0.001283 $, [])
unit('YER', 250.163608 $, [])
unit('ZAR', 17.172341 $, [])
unit('ZMW', 17.850979 $, [])
unit('ZWL', 321.888173 $, ['Z$'])
