unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672901 $, [])
unit('AFN', 90.169235 $, [])
unit('ALL', 114.521245 $, [])
unit('AMD', 413.251347 $, [])
unit('ANG', 1.799606 $, [])
unit('AOA', 430.911506 $, [])
unit('ARS', 129.586986 $, [])
unit('AUD', 1.449774 $, [])
unit('AWG', 1.794317 $, [])
unit('AZN', 1.700806 $, [])
unit('BAM', 1.917294 $, [])
unit('BBD', 2.001094 $, [])
unit('BDT', 94.298534 $, [])
unit('BGN', 1.918222 $, [])
unit('BHD', 0.378028 $, [])
unit('BIF', 2056.15639 $, [])
unit('BMD', 1.000369 $, [])
unit('BND', 1.392024 $, [])
unit('BOB', 6.864819 $, [])
unit('BRL', 5.500021 $, [])
unit('BSD', 0.999963 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 79.806064 $, [])
unit('BWP', 12.751639 $, [])
unit('BYN', 3.091108 $, [])
unit('BZD', 2.012722 $, [])
unit('CAD', 1.289763 $, ['C$','Can$'])
unit('CDF', 1995.99304 $, [])
unit('CHF', 0.970002 $, [])
unit('CLF', 0.038655 $, [])
unit('CLP', 928.78474 $, [])
unit('CNH', 6.776321 $, [])
unit('CNY', 6.766687 $, [])
unit('COP', 4357.30549 $, [])
unit('CRC', 674.930459 $, [])
unit('CUC', 1.000173 $, [])
unit('CUP', 25.749366 $, [])
unit('CVE', 107.786998 $, [])
unit('CZK', 24.082378 $, [])
unit('DJF', 177.745943 $, [])
unit('DKK', 7.311723 $, [])
unit('DOP', 54.253138 $, [])
unit('DZD', 145.954358 $, [])
unit('EGP', 18.919097 $, [])
unit('ERN', 14.999335 $, [])
unit('ETB', 52.514477 $, [])
unit('EUR', 0.982594 $, ['€'])
unit('FJD', 2.205221 $, [])
unit('FKP', 0.837293 $, [])
unit('GBP', 0.836965 $, ['£'])
unit('GEL', 2.940224 $, [])
unit('GGP', 0.837276 $, [])
unit('GHS', 8.13241 $, [])
unit('GIP', 0.83677 $, [])
unit('GMD', 54.059694 $, [])
unit('GNF', 8660.587442 $, [])
unit('GTQ', 7.726196 $, [])
unit('GYD', 208.889722 $, [])
unit('HKD', 7.8494 $, [])
unit('HNL', 24.554462 $, [])
unit('HRK', 7.389336 $, [])
unit('HTG', 116.693566 $, [])
unit('HUF', 391.055298 $, [])
unit('IDR', 15022.36841 $, [])
unit('ILS', 3.441062 $, [])
unit('IMP', 0.837614 $, [])
unit('INR', 79.912747 $, ['₹'])
unit('IQD', 1457.161057 $, [])
unit('IRR', 42348.359372 $, [])
unit('ISK', 136.985513 $, [])
unit('JEP', 0.837266 $, [])
unit('JMD', 151.973037 $, [])
unit('JOD', 0.709103 $, [])
unit('JPY', 137.866198 $, [])
unit('KES', 118.41549 $, [])
unit('KGS', 79.656543 $, [])
unit('KHR', 4083.407933 $, [])
unit('KMF', 472.142795 $, [])
unit('KPW', 899.965605 $, [])
unit('KRW', 1312.287692 $, [])
unit('KWD', 0.307573 $, [])
unit('KYD', 0.83243 $, [])
unit('KZT', 481.473409 $, [])
unit('LAK', 15019.294706 $, [])
unit('LBP', 1509.644346 $, [])
unit('LKR', 362.694304 $, [])
unit('LRD', 152.432951 $, [])
unit('LSL', 17.121018 $, [])
unit('LYD', 4.871049 $, [])
unit('MAD', 10.170065 $, [])
unit('MDL', 19.275496 $, [])
unit('MGA', 4201.651698 $, [])
unit('MKD', 60.288721 $, [])
unit('MMK', 1848.546584 $, [])
unit('MNT', 3146.723627 $, [])
unit('MOP', 8.0727 $, [])
unit('MRU', 37.081466 $, [])
unit('MUR', 45.189212 $, [])
unit('MVR', 15.384169 $, [])
unit('MWK', 1025.47597 $, [])
unit('MXN', 20.696327 $, [])
unit('MYR', 4.454549 $, [])
unit('MZN', 63.828163 $, [])
unit('NAD', 15.840472 $, [])
unit('NGN', 425.065732 $, [])
unit('NIO', 35.797201 $, [])
unit('NOK', 9.985829 $, [])
unit('NPR', 127.685223 $, [])
unit('NZD', 1.609854 $, [])
unit('OMR', 0.385331 $, [])
unit('PAB', 0.999808 $, [])
unit('PEN', 3.885725 $, [])
unit('PGK', 3.562823 $, [])
unit('PHP', 56.308678 $, [])
unit('PKR', 226.389905 $, [])
unit('PLN', 4.677553 $, [])
unit('PYG', 6839.569297 $, [])
unit('QAR', 3.651744 $, [])
unit('RON', 4.848988 $, ['lei'])
unit('RSD', 115.27973 $, [])
unit('RUB', 56.523237 $, [])
unit('RWF', 1023.476018 $, [])
unit('SAR', 3.758742 $, [])
unit('SBD', 8.144798 $, [])
unit('SCR', 13.30567 $, [])
unit('SDG', 456.481636 $, [])
unit('SEK', 10.244017 $, [])
unit('SGD', 1.39247 $, [])
unit('SHP', 0.836931 $, [])
unit('SLL', 13553.244806 $, [])
unit('SOS', 567.551949 $, [])
unit('SRD', 22.88265 $, [])
unit('SSP', 130.255994 $, [])
unit('STD', 23657.383713 $, [])
unit('STN', 23.657803 $, [])
unit('SVC', 8.736283 $, [])
unit('SYP', 2512.433363 $, [])
unit('SZL', 17.120339 $, [])
unit('THB', 36.86264 $, [])
unit('TJS', 10.184669 $, [])
unit('TMT', 3.501981 $, [])
unit('TND', 3.111632 $, [])
unit('TOP', 2.347686 $, [])
unit('TRY', 17.726427 $, [])
unit('TTD', 6.784494 $, [])
unit('TWD', 29.911252 $, [])
unit('TZS', 2331.909992 $, [])
unit('UAH', 29.516415 $, [])
unit('UGX', 3819.039724 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.854209 $, [])
unit('UZS', 10882.32996 $, [])
unit('VES', 5.680681 $, [])
unit('VND', 23410.07388 $, [])
unit('VUV', 118.895458 $, [])
unit('WST', 2.721383 $, [])
unit('XAF', 644.149282 $, [])
unit('XAG', 0.053472 $, [])
unit('XAU', 0.001457 $, [])
unit('XCD', 2.703031 $, [])
unit('XDR', 0.735845 $, [])
unit('XOF', 644.149411 $, [])
unit('XPD', 0.001154 $, [])
unit('XPF', 117.184492 $, [])
unit('XPT', 0.001471 $, [])
unit('YER', 250.262678 $, [])
unit('ZAR', 17.062383 $, [])
unit('ZMW', 16.449088 $, [])
unit('ZWL', 321.987789 $, ['Z$'])
