unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672553 $, [])
unit('AFN', 86.368031 $, [])
unit('ALL', 118.988102 $, [])
unit('AMD', 399.419699 $, [])
unit('ANG', 1.785004 $, [])
unit('AOA', 452.574491 $, [])
unit('ARS', 152.002396 $, [])
unit('AUD', 1.577741 $, [])
unit('AWG', 1.800467 $, [])
unit('AZN', 1.699843 $, [])
unit('BAM', 1.985904 $, [])
unit('BBD', 2.000822 $, [])
unit('BDT', 100.342199 $, [])
unit('BGN', 1.982874 $, [])
unit('BHD', 0.374753 $, [])
unit('BIF', 2046.932184 $, [])
unit('BMD', 0.999731 $, [])
unit('BND', 1.415335 $, [])
unit('BOB', 6.84089 $, [])
unit('BRL', 5.164113 $, [])
unit('BSD', 0.999882 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 81.8827 $, [])
unit('BWP', 13.380645 $, [])
unit('BYN', 2.512096 $, [])
unit('BZD', 1.99616 $, [])
unit('CAD', 1.370173 $, ['C$','Can$'])
unit('CDF', 2033.230183 $, [])
unit('CHF', 0.999268 $, [])
unit('CLF', 0.036333 $, [])
unit('CLP', 972.503393 $, [])
unit('CNH', 7.267587 $, [])
unit('CNY', 7.250435 $, [])
unit('COP', 4856.616165 $, [])
unit('CRC', 614.38348 $, [])
unit('CUC', 0.99998 $, [])
unit('CUP', 25.74372 $, [])
unit('CVE', 112.421787 $, [])
unit('CZK', 24.875205 $, [])
unit('DJF', 176.266597 $, [])
unit('DKK', 7.556331 $, [])
unit('DOP', 53.3919 $, [])
unit('DZD', 140.511006 $, [])
unit('EGP', 19.425888 $, [])
unit('ERN', 14.99605 $, [])
unit('ETB', 52.423055 $, [])
unit('EUR', 1.016134 $, ['€'])
unit('FJD', 2.32325 $, [])
unit('FKP', 0.882474 $, [])
unit('GBP', 0.882215 $, ['£'])
unit('GEL', 2.760229 $, [])
unit('GGP', 0.88228 $, [])
unit('GHS', 13.489379 $, [])
unit('GIP', 0.881875 $, [])
unit('GMD', 57.336295 $, [])
unit('GNF', 8541.430965 $, [])
unit('GTQ', 7.761135 $, [])
unit('GYD', 207.08959 $, [])
unit('HKD', 7.84823 $, [])
unit('HNL', 24.474188 $, [])
unit('HRK', 7.651665 $, [])
unit('HTG', 126.238848 $, [])
unit('HUF', 416.095378 $, [])
unit('IDR', 15562.611378 $, [])
unit('ILS', 3.530128 $, [])
unit('IMP', 0.88217 $, [])
unit('INR', 82.659831 $, ['₹'])
unit('IQD', 1445.080504 $, [])
unit('IRR', 42339.245911 $, [])
unit('ISK', 144.35438 $, [])
unit('JEP', 0.881808 $, [])
unit('JMD', 151.496933 $, [])
unit('JOD', 0.70948 $, [])
unit('JPY', 148.908081 $, [])
unit('KES', 119.988151 $, [])
unit('KGS', 82.593512 $, [])
unit('KHR', 4097.065208 $, [])
unit('KMF', 500.323803 $, [])
unit('KPW', 899.771825 $, [])
unit('KRW', 1438.070274 $, [])
unit('KWD', 0.31019 $, [])
unit('KYD', 0.825722 $, [])
unit('KZT', 468.579029 $, [])
unit('LAK', 17136.189875 $, [])
unit('LBP', 1497.099441 $, [])
unit('LKR', 359.404885 $, [])
unit('LRD', 153.611125 $, [])
unit('LSL', 18.21891 $, [])
unit('LYD', 4.983007 $, [])
unit('MAD', 10.917276 $, [])
unit('MDL', 19.208676 $, [])
unit('MGA', 4226.413818 $, [])
unit('MKD', 62.564452 $, [])
unit('MMK', 2079.365263 $, [])
unit('MNT', 3368.127895 $, [])
unit('MOP', 8.005068 $, [])
unit('MRU', 37.59572 $, [])
unit('MUR', 44.309808 $, [])
unit('MVR', 15.370892 $, [])
unit('MWK', 1016.945801 $, [])
unit('MXN', 19.968503 $, [])
unit('MYR', 4.737906 $, [])
unit('MZN', 63.834283 $, [])
unit('NAD', 18.226591 $, [])
unit('NGN', 431.677672 $, [])
unit('NIO', 35.61421 $, [])
unit('NOK', 10.54844 $, [])
unit('NPR', 131.038523 $, [])
unit('NZD', 1.742442 $, [])
unit('OMR', 0.385843 $, [])
unit('PAB', 1.000241 $, [])
unit('PEN', 3.947972 $, [])
unit('PGK', 3.48966 $, [])
unit('PHP', 58.725142 $, [])
unit('PKR', 218.678151 $, [])
unit('PLN', 4.849695 $, [])
unit('PYG', 7154.318311 $, [])
unit('QAR', 3.605625 $, [])
unit('RON', 4.990473 $, ['lei'])
unit('RSD', 118.92539 $, [])
unit('RUB', 61.6344 $, [])
unit('RWF', 1055.828561 $, [])
unit('SAR', 3.758977 $, [])
unit('SBD', 8.171914 $, [])
unit('SCR', 13.562307 $, [])
unit('SDG', 569.855385 $, [])
unit('SEK', 11.243101 $, [])
unit('SGD', 1.418372 $, [])
unit('SHP', 0.882519 $, [])
unit('SLL', 16955.693224 $, [])
unit('SOS', 562.88742 $, [])
unit('SRD', 28.516615 $, [])
unit('SSP', 130.227711 $, [])
unit('STD', 22894.775444 $, [])
unit('STN', 25.298607 $, [])
unit('SVC', 8.663125 $, [])
unit('SYP', 2511.892211 $, [])
unit('SZL', 18.220266 $, [])
unit('THB', 37.999576 $, [])
unit('TJS', 10.072709 $, [])
unit('TMT', 3.509509 $, [])
unit('TND', 3.242452 $, [])
unit('TOP', 2.425722 $, [])
unit('TRY', 18.587151 $, [])
unit('TTD', 6.713157 $, [])
unit('TWD', 32.210263 $, [])
unit('TZS', 2308.934843 $, [])
unit('UAH', 36.56728 $, [])
unit('UGX', 3776.826115 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.207523 $, [])
unit('UZS', 11025.623971 $, [])
unit('VES', 8.395513 $, [])
unit('VND', 24850.784907 $, [])
unit('VUV', 124.442363 $, [])
unit('WST', 2.81527 $, [])
unit('XAF', 666.258073 $, [])
unit('XAG', 0.051937 $, [])
unit('XAU', 0.001904 $, [])
unit('XCD', 2.702029 $, [])
unit('XDR', 0.743879 $, [])
unit('XOF', 666.257824 $, [])
unit('XPD', 0.000854 $, [])
unit('XPF', 121.206315 $, [])
unit('XPT', 0.001428 $, [])
unit('YER', 250.186996 $, [])
unit('ZAR', 18.175967 $, [])
unit('ZMW', 15.828481 $, [])
unit('ZWL', 321.918647 $, ['Z$'])
