unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670414 $, [])
unit('AFN', 87.873601 $, [])
unit('ALL', 115.995185 $, [])
unit('AMD', 407.720938 $, [])
unit('ANG', 1.802182 $, [])
unit('AOA', 429.190646 $, [])
unit('ARS', 126.385589 $, [])
unit('AUD', 1.466655 $, [])
unit('AWG', 1.790972 $, [])
unit('AZN', 1.699838 $, [])
unit('BAM', 1.919564 $, [])
unit('BBD', 1.998952 $, [])
unit('BDT', 93.434398 $, [])
unit('BGN', 1.926001 $, [])
unit('BHD', 0.377804 $, [])
unit('BIF', 2057.623912 $, [])
unit('BMD', 0.999744 $, [])
unit('BND', 1.400065 $, [])
unit('BOB', 6.882241 $, [])
unit('BRL', 5.337084 $, [])
unit('BSD', 0.999758 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 79.145004 $, [])
unit('BWP', 12.589226 $, [])
unit('BYN', 3.386358 $, [])
unit('BZD', 2.015669 $, [])
unit('CAD', 1.300163 $, ['C$','Can$'])
unit('CDF', 1998.282339 $, [])
unit('CHF', 0.974188 $, [])
unit('CLF', 0.034684 $, [])
unit('CLP', 951.057975 $, [])
unit('CNH', 6.703419 $, [])
unit('CNY', 6.701537 $, [])
unit('COP', 4367.102219 $, [])
unit('CRC', 686.816729 $, [])
unit('CUC', 0.999479 $, [])
unit('CUP', 25.731455 $, [])
unit('CVE', 108.03271 $, [])
unit('CZK', 24.380136 $, [])
unit('DJF', 177.949055 $, [])
unit('DKK', 7.325828 $, [])
unit('DOP', 54.737949 $, [])
unit('DZD', 146.935961 $, [])
unit('EGP', 18.874639 $, [])
unit('ERN', 14.989637 $, [])
unit('ETB', 52.150228 $, [])
unit('EUR', 0.985236 $, ['€'])
unit('FJD', 2.213543 $, [])
unit('FKP', 0.833601 $, [])
unit('GBP', 0.83302 $, ['£'])
unit('GEL', 2.938221 $, [])
unit('GGP', 0.83314 $, [])
unit('GHS', 8.026339 $, [])
unit('GIP', 0.833343 $, [])
unit('GMD', 54.019822 $, [])
unit('GNF', 8681.731817 $, [])
unit('GTQ', 7.746824 $, [])
unit('GYD', 209.122604 $, [])
unit('HKD', 7.843438 $, [])
unit('HNL', 24.573497 $, [])
unit('HRK', 7.401268 $, [])
unit('HTG', 115.714757 $, [])
unit('HUF', 396.658774 $, [])
unit('IDR', 14983.265289 $, [])
unit('ILS', 3.467652 $, [])
unit('IMP', 0.833591 $, [])
unit('INR', 79.179688 $, ['₹'])
unit('IQD', 1458.903092 $, [])
unit('IRR', 42317.841627 $, [])
unit('ISK', 137.125745 $, [])
unit('JEP', 0.833478 $, [])
unit('JMD', 150.791919 $, [])
unit('JOD', 0.70901 $, [])
unit('JPY', 135.470481 $, [])
unit('KES', 118.001048 $, [])
unit('KGS', 79.438815 $, [])
unit('KHR', 4073.235464 $, [])
unit('KMF', 472.894315 $, [])
unit('KPW', 899.317418 $, [])
unit('KRW', 1299.732262 $, [])
unit('KWD', 0.307385 $, [])
unit('KYD', 0.833704 $, [])
unit('KZT', 478.75806 $, [])
unit('LAK', 15037.010074 $, [])
unit('LBP', 1511.486684 $, [])
unit('LKR', 359.849201 $, [])
unit('LRD', 152.278235 $, [])
unit('LSL', 16.734124 $, [])
unit('LYD', 4.86304 $, [])
unit('MAD', 10.157735 $, [])
unit('MDL', 19.252095 $, [])
unit('MGA', 4091.49205 $, [])
unit('MKD', 60.440364 $, [])
unit('MMK', 1850.695445 $, [])
unit('MNT', 3131.993968 $, [])
unit('MOP', 8.080981 $, [])
unit('MRU', 36.514662 $, [])
unit('MUR', 45.695487 $, [])
unit('MVR', 15.371264 $, [])
unit('MWK', 1025.988627 $, [])
unit('MXN', 20.510484 $, [])
unit('MYR', 4.423579 $, [])
unit('MZN', 63.806865 $, [])
unit('NAD', 16.271341 $, [])
unit('NGN', 419.571538 $, [])
unit('NIO', 35.840491 $, [])
unit('NOK', 10.10651 $, [])
unit('NPR', 126.635022 $, [])
unit('NZD', 1.620991 $, [])
unit('OMR', 0.385281 $, [])
unit('PAB', 0.999415 $, [])
unit('PEN', 3.893148 $, [])
unit('PGK', 3.522814 $, [])
unit('PHP', 55.967741 $, [])
unit('PKR', 207.359896 $, [])
unit('PLN', 4.709987 $, [])
unit('PYG', 6854.7425 $, [])
unit('QAR', 3.651491 $, [])
unit('RON', 4.866558 $, ['lei'])
unit('RSD', 115.524776 $, [])
unit('RUB', 62.078187 $, [])
unit('RWF', 1022.757872 $, [])
unit('SAR', 3.75217 $, [])
unit('SBD', 8.140109 $, [])
unit('SCR', 13.012502 $, [])
unit('SDG', 456.132039 $, [])
unit('SEK', 10.529954 $, [])
unit('SGD', 1.401293 $, [])
unit('SHP', 0.833523 $, [])
unit('SLL', 13543.477843 $, [])
unit('SOS', 578.264514 $, [])
unit('SRD', 22.385738 $, [])
unit('SSP', 130.161169 $, [])
unit('STD', 21963.800359 $, [])
unit('STN', 23.683414 $, [])
unit('SVC', 8.745924 $, [])
unit('SYP', 2510.622855 $, [])
unit('SZL', 16.732777 $, [])
unit('THB', 36.001926 $, [])
unit('TJS', 10.545677 $, [])
unit('TMT', 3.499328 $, [])
unit('TND', 3.088578 $, [])
unit('TOP', 2.356863 $, [])
unit('TRY', 17.246589 $, [])
unit('TTD', 6.787873 $, [])
unit('TWD', 29.776205 $, [])
unit('TZS', 2330.230363 $, [])
unit('UAH', 29.530999 $, [])
unit('UGX', 3763.332241 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.217164 $, [])
unit('UZS', 10882.868981 $, [])
unit('VES', 5.542685 $, [])
unit('VND', 23336.266445 $, [])
unit('VUV', 117.464912 $, [])
unit('WST', 2.680776 $, [])
unit('XAF', 645.740847 $, [])
unit('XAG', 0.053078 $, [])
unit('XAU', 0.00177 $, [])
unit('XCD', 2.700859 $, [])
unit('XDR', 0.733699 $, [])
unit('XOF', 645.741397 $, [])
unit('XPD', 0.001927 $, [])
unit('XPF', 117.474414 $, [])
unit('XPT', 0.001113 $, [])
unit('YER', 250.080969 $, [])
unit('ZAR', 16.744464 $, [])
unit('ZMW', 16.3182 $, [])
unit('ZWL', 321.755614 $, ['Z$'])
