unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672157 $, [])
unit('AFN', 104.952573 $, [])
unit('ALL', 106.89543 $, [])
unit('AMD', 481.153087 $, [])
unit('ANG', 1.802554 $, [])
unit('AOA', 551.447369 $, [])
unit('ARS', 103.238301 $, [])
unit('AUD', 1.392704 $, [])
unit('AWG', 1.800282 $, [])
unit('AZN', 1.69914 $, [])
unit('BAM', 1.721688 $, [])
unit('BBD', 1.99919 $, [])
unit('BDT', 85.473974 $, [])
unit('BGN', 1.724344 $, [])
unit('BHD', 0.377208 $, [])
unit('BIF', 2006.581993 $, [])
unit('BMD', 1.000332 $, [])
unit('BND', 1.353129 $, [])
unit('BOB', 6.883123 $, [])
unit('BRL', 5.634093 $, [])
unit('BSD', 0.999878 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.277857 $, [])
unit('BWP', 11.658201 $, [])
unit('BYN', 2.575562 $, [])
unit('BZD', 2.015271 $, [])
unit('CAD', 1.263554 $, ['C$','Can$'])
unit('CDF', 2005.083308 $, [])
unit('CHF', 0.918972 $, [])
unit('CLF', 0.030463 $, [])
unit('CLP', 830.767459 $, [])
unit('CNH', 6.383694 $, [])
unit('CNY', 6.375542 $, [])
unit('COP', 4012.881477 $, [])
unit('CRC', 641.933532 $, [])
unit('CUC', 1.000259 $, [])
unit('CUP', 25.73935 $, [])
unit('CVE', 97.45575 $, [])
unit('CZK', 21.502982 $, [])
unit('DJF', 177.072938 $, [])
unit('DKK', 6.546067 $, [])
unit('DOP', 57.06233 $, [])
unit('DZD', 139.437466 $, [])
unit('EGP', 15.709588 $, [])
unit('ERN', 14.993694 $, [])
unit('ETB', 49.344346 $, [])
unit('EUR', 0.880394 $, ['€'])
unit('FJD', 2.13392 $, [])
unit('FKP', 0.73617 $, [])
unit('GBP', 0.736045 $, ['£'])
unit('GEL', 3.089511 $, [])
unit('GGP', 0.736105 $, [])
unit('GHS', 6.152336 $, [])
unit('GIP', 0.735897 $, [])
unit('GMD', 52.776196 $, [])
unit('GNF', 9090.838793 $, [])
unit('GTQ', 7.717168 $, [])
unit('GYD', 209.140971 $, [])
unit('HKD', 7.795777 $, [])
unit('HNL', 24.454223 $, [])
unit('HRK', 6.617766 $, [])
unit('HTG', 99.441724 $, [])
unit('HUF', 315.621213 $, [])
unit('IDR', 14312.200083 $, [])
unit('ILS', 3.114088 $, [])
unit('IMP', 0.736338 $, [])
unit('INR', 74.201676 $, ['₹'])
unit('IQD', 1451.69296 $, [])
unit('IRR', 42230.67123 $, [])
unit('ISK', 128.591607 $, [])
unit('JEP', 0.736348 $, [])
unit('JMD', 153.606826 $, [])
unit('JOD', 0.708815 $, [])
unit('JPY', 115.535844 $, [])
unit('KES', 113.198776 $, [])
unit('KGS', 84.763502 $, [])
unit('KHR', 4053.12136 $, [])
unit('KMF', 433.302162 $, [])
unit('KPW', 899.588399 $, [])
unit('KRW', 1197.007628 $, [])
unit('KWD', 0.302778 $, [])
unit('KYD', 0.833835 $, [])
unit('KZT', 435.285475 $, [])
unit('LAK', 11189.462413 $, [])
unit('LBP', 1504.123926 $, [])
unit('LKR', 201.786799 $, [])
unit('LRD', 146.808909 $, [])
unit('LSL', 15.633757 $, [])
unit('LYD', 4.598225 $, [])
unit('MAD', 9.234633 $, [])
unit('MDL', 17.789256 $, [])
unit('MGA', 3956.127426 $, [])
unit('MKD', 54.213285 $, [])
unit('MMK', 1777.289295 $, [])
unit('MNT', 2859.364241 $, [])
unit('MOP', 8.031534 $, [])
unit('MRU', 36.39367 $, [])
unit('MUR', 43.466112 $, [])
unit('MVR', 15.444011 $, [])
unit('MWK', 812.020476 $, [])
unit('MXN', 20.370176 $, [])
unit('MYR', 4.207387 $, [])
unit('MZN', 63.8213 $, [])
unit('NAD', 15.703543 $, [])
unit('NGN', 413.021409 $, [])
unit('NIO', 35.215787 $, [])
unit('NOK', 8.831073 $, [])
unit('NPR', 118.84458 $, [])
unit('NZD', 1.475163 $, [])
unit('OMR', 0.385335 $, [])
unit('PAB', 1.000283 $, [])
unit('PEN', 3.949242 $, [])
unit('PGK', 3.528432 $, [])
unit('PHP', 51.310867 $, [])
unit('PKR', 175.652513 $, [])
unit('PLN', 3.999381 $, [])
unit('PYG', 6916.809228 $, [])
unit('QAR', 3.640111 $, [])
unit('RON', 4.351465 $, ['lei'])
unit('RSD', 103.454872 $, [])
unit('RUB', 75.41594 $, [])
unit('RWF', 1032.078934 $, [])
unit('SAR', 3.752837 $, [])
unit('SBD', 8.083792 $, [])
unit('SCR', 13.868977 $, [])
unit('SDG', 437.300843 $, [])
unit('SEK', 9.046771 $, [])
unit('SGD', 1.355631 $, [])
unit('SHP', 0.736339 $, [])
unit('SLL', 11317.320548 $, [])
unit('SOS', 575.429955 $, [])
unit('SRD', 21.252905 $, [])
unit('SSP', 130.200413 $, [])
unit('STD', 21157.256763 $, [])
unit('STN', 21.989987 $, [])
unit('SVC', 8.746504 $, [])
unit('SYP', 2511.351028 $, [])
unit('SZL', 15.628103 $, [])
unit('THB', 33.597522 $, [])
unit('TJS', 11.2911 $, [])
unit('TMT', 3.498646 $, [])
unit('TND', 2.879837 $, [])
unit('TOP', 2.276659 $, [])
unit('TRY', 13.86907 $, [])
unit('TTD', 6.785862 $, [])
unit('TWD', 27.602639 $, [])
unit('TZS', 2306.945026 $, [])
unit('UAH', 27.348328 $, [])
unit('UGX', 3543.660346 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.728948 $, [])
unit('UZS', 10805.054657 $, [])
unit('VES', 4.592928 $, [])
unit('VND', 22744.589929 $, [])
unit('VUV', 113.134135 $, [])
unit('WST', 2.600397 $, [])
unit('XAF', 577.112801 $, [])
unit('XAG', 0.045358 $, [])
unit('XAU', 0.001235 $, [])
unit('XCD', 2.701589 $, [])
unit('XDR', 0.713968 $, [])
unit('XOF', 577.112243 $, [])
unit('XPD', 0.001304 $, [])
unit('XPF', 104.989255 $, [])
unit('XPT', 0.001531 $, [])
unit('YER', 250.135848 $, [])
unit('ZAR', 15.586442 $, [])
unit('ZMW', 16.765162 $, [])
unit('ZWL', 321.852939 $, ['Z$'])
