unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67102 $, [])
unit('AFN', 87.891091 $, [])
unit('ALL', 115.383371 $, [])
unit('AMD', 464.500055 $, [])
unit('ANG', 1.800886 $, [])
unit('AOA', 406.139824 $, [])
unit('ARS', 117.154347 $, [])
unit('AUD', 1.450522 $, [])
unit('AWG', 1.798938 $, [])
unit('AZN', 1.698795 $, [])
unit('BAM', 1.872404 $, [])
unit('BBD', 1.998876 $, [])
unit('BDT', 86.622782 $, [])
unit('BGN', 1.881261 $, [])
unit('BHD', 0.376848 $, [])
unit('BIF', 2063.894981 $, [])
unit('BMD', 0.999938 $, [])
unit('BND', 1.392876 $, [])
unit('BOB', 6.867523 $, [])
unit('BRL', 5.13095 $, [])
unit('BSD', 1.000222 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.822601 $, [])
unit('BWP', 12.271728 $, [])
unit('BYN', 3.390079 $, [])
unit('BZD', 2.014108 $, [])
unit('CAD', 1.299038 $, ['C$','Can$'])
unit('CDF', 2009.447356 $, [])
unit('CHF', 1.001837 $, [])
unit('CLF', 0.032155 $, [])
unit('CLP', 864.884868 $, [])
unit('CNH', 6.807606 $, [])
unit('CNY', 6.789255 $, [])
unit('COP', 4095.924536 $, [])
unit('CRC', 668.823773 $, [])
unit('CUC', 0.999639 $, [])
unit('CUP', 25.727397 $, [])
unit('CVE', 105.031606 $, [])
unit('CZK', 23.959493 $, [])
unit('DJF', 178.849673 $, [])
unit('DKK', 7.1513 $, [])
unit('DOP', 55.319286 $, [])
unit('DZD', 146.189086 $, [])
unit('EGP', 18.29963 $, [])
unit('ERN', 14.987258 $, [])
unit('ETB', 52.128157 $, [])
unit('EUR', 0.961932 $, ['€'])
unit('FJD', 2.205128 $, [])
unit('FKP', 0.818285 $, [])
unit('GBP', 0.818134 $, ['£'])
unit('GEL', 3.032739 $, [])
unit('GGP', 0.818514 $, [])
unit('GHS', 7.559983 $, [])
unit('GIP', 0.818721 $, [])
unit('GMD', 53.552084 $, [])
unit('GNF', 8886.024212 $, [])
unit('GTQ', 7.661808 $, [])
unit('GYD', 208.965885 $, [])
unit('HKD', 7.842946 $, [])
unit('HNL', 24.668858 $, [])
unit('HRK', 7.229367 $, [])
unit('HTG', 111.521691 $, [])
unit('HUF', 367.792899 $, [])
unit('IDR', 14606.456091 $, [])
unit('ILS', 3.429373 $, [])
unit('IMP', 0.818181 $, [])
unit('INR', 77.294679 $, ['₹'])
unit('IQD', 1466.272177 $, [])
unit('IRR', 42312.06923 $, [])
unit('ISK', 134.250197 $, [])
unit('JEP', 0.818654 $, [])
unit('JMD', 155.182145 $, [])
unit('JOD', 0.708911 $, [])
unit('JPY', 128.828495 $, [])
unit('KES', 115.996412 $, [])
unit('KGS', 82.256393 $, [])
unit('KHR', 4079.005237 $, [])
unit('KMF', 467.430904 $, [])
unit('KPW', 899.194038 $, [])
unit('KRW', 1281.592847 $, [])
unit('KWD', 0.307473 $, [])
unit('KYD', 0.832734 $, [])
unit('KZT', 435.856657 $, [])
unit('LAK', 12884.436749 $, [])
unit('LBP', 1519.174644 $, [])
unit('LKR', 369.564975 $, [])
unit('LRD', 151.364925 $, [])
unit('LSL', 16.145139 $, [])
unit('LYD', 4.802291 $, [])
unit('MAD', 10.1455 $, [])
unit('MDL', 18.880375 $, [])
unit('MGA', 4064.046629 $, [])
unit('MKD', 58.964727 $, [])
unit('MMK', 1849.320509 $, [])
unit('MNT', 3046.07176 $, [])
unit('MOP', 8.076461 $, [])
unit('MRU', 36.417466 $, [])
unit('MUR', 43.241817 $, [])
unit('MVR', 15.436979 $, [])
unit('MWK', 820.438462 $, [])
unit('MXN', 20.143833 $, [])
unit('MYR', 4.389396 $, [])
unit('MZN', 63.793867 $, [])
unit('NAD', 16.1057 $, [])
unit('NGN', 414.958925 $, [])
unit('NIO', 35.98295 $, [])
unit('NOK', 9.818054 $, [])
unit('NPR', 123.795828 $, [])
unit('NZD', 1.597359 $, [])
unit('OMR', 0.385007 $, [])
unit('PAB', 0.999996 $, [])
unit('PEN', 3.804745 $, [])
unit('PGK', 3.540773 $, [])
unit('PHP', 52.363338 $, [])
unit('PKR', 191.646548 $, [])
unit('PLN', 4.478964 $, [])
unit('PYG', 6868.760357 $, [])
unit('QAR', 3.638051 $, [])
unit('RON', 4.754936 $, ['lei'])
unit('RSD', 113.01598 $, [])
unit('RUB', 65.00615 $, [])
unit('RWF', 1023.371881 $, [])
unit('SAR', 3.74832 $, [])
unit('SBD', 8.120041 $, [])
unit('SCR', 13.512095 $, [])
unit('SDG', 454.093916 $, [])
unit('SEK', 10.111562 $, [])
unit('SGD', 1.394264 $, [])
unit('SHP', 0.818432 $, [])
unit('SLL', 12632.475194 $, [])
unit('SOS', 581.191044 $, [])
unit('SRD', 20.894266 $, [])
unit('SSP', 130.144317 $, [])
unit('STD', 22016.903442 $, [])
unit('STN', 23.479628 $, [])
unit('SVC', 8.740013 $, [])
unit('SYP', 2510.200831 $, [])
unit('SZL', 16.282032 $, [])
unit('THB', 34.719131 $, [])
unit('TJS', 12.532731 $, [])
unit('TMT', 3.507395 $, [])
unit('TND', 3.109445 $, [])
unit('TOP', 2.333951 $, [])
unit('TRY', 15.405422 $, [])
unit('TTD', 6.788472 $, [])
unit('TWD', 29.770634 $, [])
unit('TZS', 2322.917826 $, [])
unit('UAH', 29.687221 $, [])
unit('UGX', 3598.701679 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.531961 $, [])
unit('UZS', 11153.627286 $, [])
unit('VES', 4.596844 $, [])
unit('VND', 23068.820075 $, [])
unit('VUV', 113.603391 $, [])
unit('WST', 2.579951 $, [])
unit('XAF', 630.375599 $, [])
unit('XAG', 0.04862 $, [])
unit('XAU', 0.001361 $, [])
unit('XCD', 2.700874 $, [])
unit('XDR', 0.729973 $, [])
unit('XOF', 630.375336 $, [])
unit('XPD', 0.001894 $, [])
unit('XPF', 114.678814 $, [])
unit('XPT', 0.001348 $, [])
unit('YER', 250.025772 $, [])
unit('ZAR', 15.987802 $, [])
unit('ZMW', 17.050669 $, [])
unit('ZWL', 321.712078 $, ['Z$'])
