unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673051 $, [])
unit('AFN', 88.85076 $, [])
unit('ALL', 117.883178 $, [])
unit('AMD', 404.91294 $, [])
unit('ANG', 1.815581 $, [])
unit('AOA', 429.246384 $, [])
unit('ARS', 136.636789 $, [])
unit('AUD', 1.452341 $, [])
unit('AWG', 1.805987 $, [])
unit('AZN', 1.699843 $, [])
unit('BAM', 1.967449 $, [])
unit('BBD', 1.999654 $, [])
unit('BDT', 95.689678 $, [])
unit('BGN', 1.967491 $, [])
unit('BHD', 0.377191 $, [])
unit('BIF', 2076.287746 $, [])
unit('BMD', 1.000552 $, [])
unit('BND', 1.406403 $, [])
unit('BOB', 6.958266 $, [])
unit('BRL', 5.157558 $, [])
unit('BSD', 1.000484 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 80.409037 $, [])
unit('BWP', 12.894192 $, [])
unit('BYN', 2.541521 $, [])
unit('BZD', 2.030694 $, [])
unit('CAD', 1.30479 $, ['C$','Can$'])
unit('CDF', 2026.486793 $, [])
unit('CHF', 0.965435 $, [])
unit('CLF', 0.034751 $, [])
unit('CLP', 937.914629 $, [])
unit('CNH', 6.868898 $, [])
unit('CNY', 6.850707 $, [])
unit('COP', 4410.704329 $, [])
unit('CRC', 656.623258 $, [])
unit('CUC', 1.000482 $, [])
unit('CUP', 25.74828 $, [])
unit('CVE', 110.221044 $, [])
unit('CZK', 24.828238 $, [])
unit('DJF', 179.269086 $, [])
unit('DKK', 7.489326 $, [])
unit('DOP', 54.175954 $, [])
unit('DZD', 141.711177 $, [])
unit('EGP', 19.173728 $, [])
unit('ERN', 14.998813 $, [])
unit('ETB', 52.572738 $, [])
unit('EUR', 1.007713 $, ['€'])
unit('FJD', 2.212468 $, [])
unit('FKP', 0.851627 $, [])
unit('GBP', 0.851396 $, ['£'])
unit('GEL', 2.790022 $, [])
unit('GGP', 0.850859 $, [])
unit('GHS', 9.909783 $, [])
unit('GIP', 0.85156 $, [])
unit('GMD', 54.421305 $, [])
unit('GNF', 8675.979102 $, [])
unit('GTQ', 7.792571 $, [])
unit('GYD', 210.675875 $, [])
unit('HKD', 7.846421 $, [])
unit('HNL', 24.773682 $, [])
unit('HRK', 7.560485 $, [])
unit('HTG', 132.923871 $, [])
unit('HUF', 411.639634 $, [])
unit('IDR', 14898.311021 $, [])
unit('ILS', 3.290602 $, [])
unit('IMP', 0.850957 $, [])
unit('INR', 79.872941 $, ['₹'])
unit('IQD', 1469.421925 $, [])
unit('IRR', 42346.123129 $, [])
unit('ISK', 141.04816 $, [])
unit('JEP', 0.850968 $, [])
unit('JMD', 151.990522 $, [])
unit('JOD', 0.709177 $, [])
unit('JPY', 137.301853 $, [])
unit('KES', 119.83961 $, [])
unit('KGS', 80.858348 $, [])
unit('KHR', 4131.226199 $, [])
unit('KMF', 493.9058 $, [])
unit('KPW', 899.917857 $, [])
unit('KRW', 1342.587707 $, [])
unit('KWD', 0.308658 $, [])
unit('KYD', 0.838944 $, [])
unit('KZT', 476.967215 $, [])
unit('LAK', 15362.038015 $, [])
unit('LBP', 1522.266653 $, [])
unit('LKR', 362.444657 $, [])
unit('LRD', 153.636985 $, [])
unit('LSL', 17.14726 $, [])
unit('LYD', 4.917313 $, [])
unit('MAD', 10.532559 $, [])
unit('MDL', 19.411751 $, [])
unit('MGA', 4153.320593 $, [])
unit('MKD', 61.984982 $, [])
unit('MMK', 2114.687699 $, [])
unit('MNT', 3193.158555 $, [])
unit('MOP', 8.136035 $, [])
unit('MRU', 37.627415 $, [])
unit('MUR', 46.446213 $, [])
unit('MVR', 15.348726 $, [])
unit('MWK', 1036.346299 $, [])
unit('MXN', 20.113369 $, [])
unit('MYR', 4.487912 $, [])
unit('MZN', 63.844641 $, [])
unit('NAD', 16.988959 $, [])
unit('NGN', 420.862034 $, [])
unit('NIO', 36.192026 $, [])
unit('NOK', 9.826708 $, [])
unit('NPR', 128.655243 $, [])
unit('NZD', 1.617805 $, [])
unit('OMR', 0.385117 $, [])
unit('PAB', 1.000641 $, [])
unit('PEN', 3.892793 $, [])
unit('PGK', 3.548445 $, [])
unit('PHP', 56.20878 $, [])
unit('PKR', 215.560407 $, [])
unit('PLN', 4.793827 $, [])
unit('PYG', 6929.688824 $, [])
unit('QAR', 3.641008 $, [])
unit('RON', 4.916342 $, ['lei'])
unit('RSD', 118.150303 $, [])
unit('RUB', 59.820492 $, [])
unit('RWF', 1031.560542 $, [])
unit('SAR', 3.756073 $, [])
unit('SBD', 8.220278 $, [])
unit('SCR', 13.022382 $, [])
unit('SDG', 569.948609 $, [])
unit('SEK', 10.727961 $, [])
unit('SGD', 1.397945 $, [])
unit('SHP', 0.851285 $, [])
unit('SLL', 13747.642161 $, [])
unit('SOS', 572.512477 $, [])
unit('SRD', 24.47355 $, [])
unit('SSP', 130.248639 $, [])
unit('STD', 22390.041046 $, [])
unit('STN', 24.748364 $, [])
unit('SVC', 8.809709 $, [])
unit('SYP', 2512.300394 $, [])
unit('SZL', 17.151502 $, [])
unit('THB', 36.222101 $, [])
unit('TJS', 10.296735 $, [])
unit('TMT', 3.509931 $, [])
unit('TND', 3.185778 $, [])
unit('TOP', 2.354099 $, [])
unit('TRY', 18.097167 $, [])
unit('TTD', 6.829293 $, [])
unit('TWD', 30.180594 $, [])
unit('TZS', 2348.309215 $, [])
unit('UAH', 37.191455 $, [])
unit('UGX', 3882.926122 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.496982 $, [])
unit('UZS', 10976.788628 $, [])
unit('VES', 6.171996 $, [])
unit('VND', 23419.802299 $, [])
unit('VUV', 117.298103 $, [])
unit('WST', 2.69268 $, [])
unit('XAF', 660.416392 $, [])
unit('XAG', 0.053183 $, [])
unit('XAU', 0.001491 $, [])
unit('XCD', 2.703149 $, [])
unit('XDR', 0.740222 $, [])
unit('XOF', 660.416046 $, [])
unit('XPD', 0.000149 $, [])
unit('XPF', 120.1437 $, [])
unit('XPT', 0.001481 $, [])
unit('YER', 250.227925 $, [])
unit('ZAR', 16.994964 $, [])
unit('ZMW', 16.245121 $, [])
unit('ZWL', 321.971182 $, ['Z$'])
