unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671926 $, [])
unit('AFN', 91.716887 $, [])
unit('ALL', 108.592625 $, [])
unit('AMD', 486.903901 $, [])
unit('ANG', 1.801667 $, [])
unit('AOA', 496.373306 $, [])
unit('ARS', 107.35128 $, [])
unit('AUD', 1.375943 $, [])
unit('AWG', 1.799882 $, [])
unit('AZN', 1.699353 $, [])
unit('BAM', 1.749164 $, [])
unit('BBD', 1.999987 $, [])
unit('BDT', 85.908377 $, [])
unit('BGN', 1.758087 $, [])
unit('BHD', 0.377357 $, [])
unit('BIF', 1997.722337 $, [])
unit('BMD', 0.999872 $, [])
unit('BND', 1.355263 $, [])
unit('BOB', 6.870282 $, [])
unit('BRL', 5.158571 $, [])
unit('BSD', 1.00002 $, [])
unit('BTC', 0.000022 $, ['฿','₿'])
unit('BTN', 75.644056 $, [])
unit('BWP', 11.6399 $, [])
unit('BYN', 2.984631 $, [])
unit('BZD', 2.014373 $, [])
unit('CAD', 1.272393 $, ['C$','Can$'])
unit('CDF', 1999.613644 $, [])
unit('CHF', 0.919718 $, [])
unit('CLF', 0.029884 $, [])
unit('CLP', 806.320952 $, [])
unit('CNH', 6.312137 $, [])
unit('CNY', 6.309557 $, [])
unit('COP', 3956.115179 $, [])
unit('CRC', 641.687265 $, [])
unit('CUC', 1.000278 $, [])
unit('CUP', 25.739038 $, [])
unit('CVE', 98.555727 $, [])
unit('CZK', 22.832696 $, [])
unit('DJF', 177.894358 $, [])
unit('DKK', 6.688793 $, [])
unit('DOP', 54.428764 $, [])
unit('DZD', 141.717847 $, [])
unit('EGP', 15.706385 $, [])
unit('ERN', 14.993047 $, [])
unit('ETB', 51.1383 $, [])
unit('EUR', 0.899269 $, ['€'])
unit('FJD', 2.125851 $, [])
unit('FKP', 0.751982 $, [])
unit('GBP', 0.75203 $, ['£'])
unit('GEL', 3.168509 $, [])
unit('GGP', 0.752474 $, [])
unit('GHS', 6.817771 $, [])
unit('GIP', 0.751732 $, [])
unit('GMD', 53.026087 $, [])
unit('GNF', 8966.820365 $, [])
unit('GTQ', 7.71434 $, [])
unit('GYD', 208.981319 $, [])
unit('HKD', 7.812221 $, [])
unit('HNL', 24.592135 $, [])
unit('HRK', 6.803986 $, [])
unit('HTG', 104.556332 $, [])
unit('HUF', 338.774271 $, [])
unit('IDR', 14358.312593 $, [])
unit('ILS', 3.221515 $, [])
unit('IMP', 0.75246 $, [])
unit('INR', 75.587891 $, ['₹'])
unit('IQD', 1458.656007 $, [])
unit('IRR', 42198.98178 $, [])
unit('ISK', 127.85212 $, [])
unit('JEP', 0.751817 $, [])
unit('JMD', 154.879477 $, [])
unit('JOD', 0.709155 $, [])
unit('JPY', 114.993972 $, [])
unit('KES', 113.75824 $, [])
unit('KGS', 93.983783 $, [])
unit('KHR', 4063.086206 $, [])
unit('KMF', 438.749512 $, [])
unit('KPW', 899.58801 $, [])
unit('KRW', 1204.841643 $, [])
unit('KWD', 0.30331 $, [])
unit('KYD', 0.832823 $, [])
unit('KZT', 489.24228 $, [])
unit('LAK', 11432.066928 $, [])
unit('LBP', 1511.150978 $, [])
unit('LKR', 201.616282 $, [])
unit('LRD', 154.180006 $, [])
unit('LSL', 15.390259 $, [])
unit('LYD', 4.611598 $, [])
unit('MAD', 9.547737 $, [])
unit('MDL', 18.037423 $, [])
unit('MGA', 3986.196235 $, [])
unit('MKD', 55.391661 $, [])
unit('MMK', 1776.770824 $, [])
unit('MNT', 2870.809664 $, [])
unit('MOP', 8.045536 $, [])
unit('MRU', 36.376538 $, [])
unit('MUR', 44.040784 $, [])
unit('MVR', 15.443469 $, [])
unit('MWK', 810.73001 $, [])
unit('MXN', 20.638882 $, [])
unit('MYR', 4.192044 $, [])
unit('MZN', 63.800765 $, [])
unit('NAD', 15.393075 $, [])
unit('NGN', 415.900063 $, [])
unit('NIO', 35.675662 $, [])
unit('NOK', 8.870907 $, [])
unit('NPR', 121.028763 $, [])
unit('NZD', 1.477019 $, [])
unit('OMR', 0.385252 $, [])
unit('PAB', 1.000153 $, [])
unit('PEN', 3.783546 $, [])
unit('PGK', 3.508431 $, [])
unit('PHP', 51.378515 $, [])
unit('PKR', 177.525356 $, [])
unit('PLN', 4.270253 $, [])
unit('PYG', 6988.696765 $, [])
unit('QAR', 3.639963 $, [])
unit('RON', 4.448954 $, ['lei'])
unit('RSD', 105.773156 $, [])
unit('RUB', 110.214538 $, [])
unit('RWF', 1012.924866 $, [])
unit('SAR', 3.750265 $, [])
unit('SBD', 8.077779 $, [])
unit('SCR', 14.394226 $, [])
unit('SDG', 444.796505 $, [])
unit('SEK', 9.650524 $, [])
unit('SGD', 1.358077 $, [])
unit('SHP', 0.751866 $, [])
unit('SLL', 11514.869741 $, [])
unit('SOS', 580.312923 $, [])
unit('SRD', 20.453806 $, [])
unit('SSP', 130.200964 $, [])
unit('STD', 21372.389747 $, [])
unit('STN', 22.279982 $, [])
unit('SVC', 8.74426 $, [])
unit('SYP', 2510.849515 $, [])
unit('SZL', 15.391446 $, [])
unit('THB', 32.650175 $, [])
unit('TJS', 11.276886 $, [])
unit('TMT', 3.498501 $, [])
unit('TND', 2.910572 $, [])
unit('TOP', 2.280282 $, [])
unit('TRY', 13.953292 $, [])
unit('TTD', 6.777898 $, [])
unit('TWD', 28.030721 $, [])
unit('TZS', 2313.939631 $, [])
unit('UAH', 30.027648 $, [])
unit('UGX', 3527.29406 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.53121 $, [])
unit('UZS', 10869.067031 $, [])
unit('VES', 4.37895 $, [])
unit('VND', 22820.590448 $, [])
unit('VUV', 113.916415 $, [])
unit('WST', 2.617717 $, [])
unit('XAF', 589.751509 $, [])
unit('XAG', 0.040217 $, [])
unit('XAU', 0.001564 $, [])
unit('XCD', 2.702494 $, [])
unit('XDR', 0.715457 $, [])
unit('XOF', 589.751057 $, [])
unit('XPD', 0.000187 $, [])
unit('XPF', 107.288628 $, [])
unit('XPT', 0.001388 $, [])
unit('YER', 250.135931 $, [])
unit('ZAR', 15.394564 $, [])
unit('ZMW', 17.792332 $, [])
unit('ZWL', 321.853372 $, ['Z$'])
