unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671298 $, [])
unit('AFN', 87.033707 $, [])
unit('ALL', 117.759951 $, [])
unit('AMD', 389.95627 $, [])
unit('ANG', 1.777602 $, [])
unit('AOA', 487.940922 $, [])
unit('ARS', 158.558651 $, [])
unit('AUD', 1.554631 $, [])
unit('AWG', 1.802438 $, [])
unit('AZN', 1.699485 $, [])
unit('BAM', 1.96928 $, [])
unit('BBD', 1.999644 $, [])
unit('BDT', 101.258961 $, [])
unit('BGN', 1.969489 $, [])
unit('BHD', 0.372874 $, [])
unit('BIF', 2038.944222 $, [])
unit('BMD', 0.999933 $, [])
unit('BND', 1.393146 $, [])
unit('BOB', 6.813598 $, [])
unit('BRL', 5.029437 $, [])
unit('BSD', 1.000236 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.081159 $, [])
unit('BWP', 13.234495 $, [])
unit('BYN', 2.491455 $, [])
unit('BZD', 1.987057 $, [])
unit('CAD', 1.352786 $, ['C$','Can$'])
unit('CDF', 2025.550174 $, [])
unit('CHF', 0.996087 $, [])
unit('CLF', 0.033662 $, [])
unit('CLP', 926.199104 $, [])
unit('CNH', 7.214105 $, [])
unit('CNY', 7.209819 $, [])
unit('COP', 4993.106119 $, [])
unit('CRC', 612.603114 $, [])
unit('CUC', 1.000421 $, [])
unit('CUP', 25.735526 $, [])
unit('CVE', 111.383018 $, [])
unit('CZK', 24.527564 $, [])
unit('DJF', 175.51083 $, [])
unit('DKK', 7.482053 $, [])
unit('DOP', 53.327765 $, [])
unit('DZD', 138.258935 $, [])
unit('EGP', 23.888489 $, [])
unit('ERN', 14.992318 $, [])
unit('ETB', 52.625362 $, [])
unit('EUR', 1.005716 $, ['€'])
unit('FJD', 2.2755 $, [])
unit('FKP', 0.882098 $, [])
unit('GBP', 0.882109 $, ['£'])
unit('GEL', 2.734099 $, [])
unit('GGP', 0.882154 $, [])
unit('GHS', 13.902596 $, [])
unit('GIP', 0.882352 $, [])
unit('GMD', 61.112858 $, [])
unit('GNF', 8496.320144 $, [])
unit('GTQ', 7.710506 $, [])
unit('GYD', 206.200408 $, [])
unit('HKD', 7.844864 $, [])
unit('HNL', 24.367151 $, [])
unit('HRK', 7.582817 $, [])
unit('HTG', 129.077773 $, [])
unit('HUF', 404.804494 $, [])
unit('IDR', 15669.442624 $, [])
unit('ILS', 3.516045 $, [])
unit('IMP', 0.882158 $, [])
unit('INR', 82.108272 $, ['₹'])
unit('IQD', 1439.010926 $, [])
unit('IRR', 42324.324092 $, [])
unit('ISK', 146.291353 $, [])
unit('JEP', 0.882392 $, [])
unit('JMD', 151.695995 $, [])
unit('JOD', 0.709087 $, [])
unit('JPY', 147.098855 $, [])
unit('KES', 119.794886 $, [])
unit('KGS', 83.573832 $, [])
unit('KHR', 4083.41888 $, [])
unit('KMF', 497.248852 $, [])
unit('KPW', 899.454539 $, [])
unit('KRW', 1403.216736 $, [])
unit('KWD', 0.308522 $, [])
unit('KYD', 0.821849 $, [])
unit('KZT', 458.530053 $, [])
unit('LAK', 17087.276645 $, [])
unit('LBP', 1490.664619 $, [])
unit('LKR', 359.386085 $, [])
unit('LRD', 153.682965 $, [])
unit('LSL', 17.899713 $, [])
unit('LYD', 4.95311 $, [])
unit('MAD', 10.87087 $, [])
unit('MDL', 19.07774 $, [])
unit('MGA', 4224.590012 $, [])
unit('MKD', 62.00938 $, [])
unit('MMK', 2070.385383 $, [])
unit('MNT', 3378.394479 $, [])
unit('MOP', 7.970802 $, [])
unit('MRU', 37.4359 $, [])
unit('MUR', 45.123051 $, [])
unit('MVR', 15.421333 $, [])
unit('MWK', 1011.983551 $, [])
unit('MXN', 19.537513 $, [])
unit('MYR', 4.74124 $, [])
unit('MZN', 63.836543 $, [])
unit('NAD', 18.183893 $, [])
unit('NGN', 432.351256 $, [])
unit('NIO', 35.486701 $, [])
unit('NOK', 10.276303 $, [])
unit('NPR', 129.720624 $, [])
unit('NZD', 1.696121 $, [])
unit('OMR', 0.385575 $, [])
unit('PAB', 0.999844 $, [])
unit('PEN', 3.9171 $, [])
unit('PGK', 3.474429 $, [])
unit('PHP', 58.441321 $, [])
unit('PKR', 218.870385 $, [])
unit('PLN', 4.714546 $, [])
unit('PYG', 7153.400976 $, [])
unit('QAR', 3.590872 $, [])
unit('RON', 4.903289 $, ['lei'])
unit('RSD', 117.739932 $, [])
unit('RUB', 61.388353 $, [])
unit('RWF', 1053.085979 $, [])
unit('SAR', 3.753996 $, [])
unit('SBD', 8.225984 $, [])
unit('SCR', 12.658104 $, [])
unit('SDG', 568.156344 $, [])
unit('SEK', 10.912607 $, [])
unit('SGD', 1.40721 $, [])
unit('SHP', 0.882523 $, [])
unit('SLL', 17564.345608 $, [])
unit('SOS', 560.515113 $, [])
unit('SRD', 29.776937 $, [])
unit('SSP', 130.181798 $, [])
unit('STD', 22810.153475 $, [])
unit('STN', 25.184991 $, [])
unit('SVC', 8.62693 $, [])
unit('SYP', 2511.007128 $, [])
unit('SZL', 17.900323 $, [])
unit('THB', 37.371623 $, [])
unit('TJS', 9.97402 $, [])
unit('TMT', 3.508188 $, [])
unit('TND', 3.238399 $, [])
unit('TOP', 2.428357 $, [])
unit('TRY', 18.592282 $, [])
unit('TTD', 6.690054 $, [])
unit('TWD', 32.037497 $, [])
unit('TZS', 2299.167512 $, [])
unit('UAH', 36.229417 $, [])
unit('UGX', 3731.883824 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.879323 $, [])
unit('UZS', 10976.290558 $, [])
unit('VES', 8.64874 $, [])
unit('VND', 24857.449045 $, [])
unit('VUV', 124.245255 $, [])
unit('WST', 2.822172 $, [])
unit('XAF', 659.536594 $, [])
unit('XAG', 0.049158 $, [])
unit('XAU', 0.001222 $, [])
unit('XCD', 2.701488 $, [])
unit('XDR', 0.743395 $, [])
unit('XOF', 659.537176 $, [])
unit('XPD', 0.001703 $, [])
unit('XPF', 119.983289 $, [])
unit('XPT', 0.001419 $, [])
unit('YER', 250.098859 $, [])
unit('ZAR', 17.98092 $, [])
unit('ZMW', 16.034324 $, [])
unit('ZWL', 321.805198 $, ['Z$'])
