unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67267 $, [])
unit('AFN', 92.041226 $, [])
unit('ALL', 107.233239 $, [])
unit('AMD', 479.876925 $, [])
unit('ANG', 1.801762 $, [])
unit('AOA', 527.595725 $, [])
unit('ARS', 106.284717 $, [])
unit('AUD', 1.405534 $, [])
unit('AWG', 1.800478 $, [])
unit('AZN', 1.699229 $, [])
unit('BAM', 1.729536 $, [])
unit('BBD', 1.999965 $, [])
unit('BDT', 85.955054 $, [])
unit('BGN', 1.729091 $, [])
unit('BHD', 0.377596 $, [])
unit('BIF', 1997.669823 $, [])
unit('BMD', 1.000523 $, [])
unit('BND', 1.348242 $, [])
unit('BOB', 6.873366 $, [])
unit('BRL', 5.214223 $, [])
unit('BSD', 1.000284 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 75.425875 $, [])
unit('BWP', 11.539292 $, [])
unit('BYN', 2.588279 $, [])
unit('BZD', 2.01595 $, [])
unit('CAD', 1.274886 $, ['C$','Can$'])
unit('CDF', 2002.506637 $, [])
unit('CHF', 0.92429 $, [])
unit('CLF', 0.029744 $, [])
unit('CLP', 813.144046 $, [])
unit('CNH', 6.355085 $, [])
unit('CNY', 6.353368 $, [])
unit('COP', 3925.005453 $, [])
unit('CRC', 641.141148 $, [])
unit('CUC', 1.000102 $, [])
unit('CUP', 25.742616 $, [])
unit('CVE', 97.051899 $, [])
unit('CZK', 21.679957 $, [])
unit('DJF', 177.98831 $, [])
unit('DKK', 6.574521 $, [])
unit('DOP', 57.208378 $, [])
unit('DZD', 140.414763 $, [])
unit('EGP', 15.734632 $, [])
unit('ERN', 14.996356 $, [])
unit('ETB', 50.679383 $, [])
unit('EUR', 0.88326 $, ['€'])
unit('FJD', 2.146479 $, [])
unit('FKP', 0.738373 $, [])
unit('GBP', 0.738497 $, ['£'])
unit('GEL', 2.99947 $, [])
unit('GGP', 0.739122 $, [])
unit('GHS', 6.493999 $, [])
unit('GIP', 0.738802 $, [])
unit('GMD', 53.085213 $, [])
unit('GNF', 9007.072048 $, [])
unit('GTQ', 7.688993 $, [])
unit('GYD', 209.168136 $, [])
unit('HKD', 7.800112 $, [])
unit('HNL', 24.61624 $, [])
unit('HRK', 6.651258 $, [])
unit('HTG', 101.59293 $, [])
unit('HUF', 315.620027 $, [])
unit('IDR', 14293.206114 $, [])
unit('ILS', 3.261502 $, [])
unit('IMP', 0.738568 $, [])
unit('INR', 75.661764 $, ['₹'])
unit('IQD', 1459.157123 $, [])
unit('IRR', 42237.735528 $, [])
unit('ISK', 125.414177 $, [])
unit('JEP', 0.738792 $, [])
unit('JMD', 157.03374 $, [])
unit('JOD', 0.709671 $, [])
unit('JPY', 115.266338 $, [])
unit('KES', 113.627311 $, [])
unit('KGS', 84.758712 $, [])
unit('KHR', 4076.068898 $, [])
unit('KMF', 431.924755 $, [])
unit('KPW', 899.739151 $, [])
unit('KRW', 1198.571714 $, [])
unit('KWD', 0.303445 $, [])
unit('KYD', 0.833382 $, [])
unit('KZT', 431.344314 $, [])
unit('LAK', 11440.642928 $, [])
unit('LBP', 1511.580026 $, [])
unit('LKR', 202.449528 $, [])
unit('LRD', 153.555846 $, [])
unit('LSL', 15.18109 $, [])
unit('LYD', 4.589342 $, [])
unit('MAD', 9.385299 $, [])
unit('MDL', 17.845837 $, [])
unit('MGA', 3986.598545 $, [])
unit('MKD', 54.46023 $, [])
unit('MMK', 1777.646466 $, [])
unit('MNT', 2862.624864 $, [])
unit('MOP', 8.033479 $, [])
unit('MRU', 36.39056 $, [])
unit('MUR', 43.438413 $, [])
unit('MVR', 15.445584 $, [])
unit('MWK', 801.084752 $, [])
unit('MXN', 20.420634 $, [])
unit('MYR', 4.185252 $, [])
unit('MZN', 63.824033 $, [])
unit('NAD', 15.216544 $, [])
unit('NGN', 415.650366 $, [])
unit('NIO', 35.447997 $, [])
unit('NOK', 8.879639 $, [])
unit('NPR', 120.686361 $, [])
unit('NZD', 1.511222 $, [])
unit('OMR', 0.385651 $, [])
unit('PAB', 1.00002 $, [])
unit('PEN', 3.757332 $, [])
unit('PGK', 3.511437 $, [])
unit('PHP', 51.37713 $, [])
unit('PKR', 175.385544 $, [])
unit('PLN', 4.014537 $, [])
unit('PYG', 6946.989441 $, [])
unit('QAR', 3.640959 $, [])
unit('RON', 4.367106 $, ['lei'])
unit('RSD', 103.850206 $, [])
unit('RUB', 76.319348 $, [])
unit('RWF', 1039.427723 $, [])
unit('SAR', 3.751066 $, [])
unit('SBD', 8.079116 $, [])
unit('SCR', 13.299848 $, [])
unit('SDG', 443.371144 $, [])
unit('SEK', 9.36446 $, [])
unit('SGD', 1.347241 $, [])
unit('SHP', 0.738962 $, [])
unit('SLL', 11470.219206 $, [])
unit('SOS', 578.3392 $, [])
unit('SRD', 20.297709 $, [])
unit('SSP', 130.223091 $, [])
unit('STD', 21129.254768 $, [])
unit('STN', 21.843881 $, [])
unit('SVC', 8.748504 $, [])
unit('SYP', 2511.270661 $, [])
unit('SZL', 15.200523 $, [])
unit('THB', 32.345446 $, [])
unit('TJS', 11.283177 $, [])
unit('TMT', 3.499594 $, [])
unit('TND', 2.878831 $, [])
unit('TOP', 2.267248 $, [])
unit('TRY', 13.578228 $, [])
unit('TTD', 6.786353 $, [])
unit('TWD', 27.87024 $, [])
unit('TZS', 2312.500307 $, [])
unit('UAH', 28.519397 $, [])
unit('UGX', 3515.130326 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.060051 $, [])
unit('UZS', 10857.784942 $, [])
unit('VES', 4.434369 $, [])
unit('VND', 22741.350702 $, [])
unit('VUV', 113.961248 $, [])
unit('WST', 2.620257 $, [])
unit('XAF', 579.273803 $, [])
unit('XAG', 0.04236 $, [])
unit('XAU', 0.00124 $, [])
unit('XCD', 2.702004 $, [])
unit('XDR', 0.713879 $, [])
unit('XOF', 579.273628 $, [])
unit('XPD', 0.000593 $, [])
unit('XPF', 105.382347 $, [])
unit('XPT', 0.001301 $, [])
unit('YER', 250.177937 $, [])
unit('ZAR', 15.082772 $, [])
unit('ZMW', 18.775738 $, [])
unit('ZWL', 321.906917 $, ['Z$'])
