unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672814 $, [])
unit('AFN', 88.486087 $, [])
unit('ALL', 119.45573 $, [])
unit('AMD', 409.370472 $, [])
unit('ANG', 1.803591 $, [])
unit('AOA', 433.334274 $, [])
unit('ARS', 147.277114 $, [])
unit('AUD', 1.562799 $, [])
unit('AWG', 1.800525 $, [])
unit('AZN', 1.701116 $, [])
unit('BAM', 2.004566 $, [])
unit('BBD', 2.000277 $, [])
unit('BDT', 101.333757 $, [])
unit('BGN', 1.996826 $, [])
unit('BHD', 0.377925 $, [])
unit('BIF', 2047.664719 $, [])
unit('BMD', 0.999703 $, [])
unit('BND', 1.436647 $, [])
unit('BOB', 6.912249 $, [])
unit('BRL', 5.411687 $, [])
unit('BSD', 1.000205 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 81.472352 $, [])
unit('BWP', 13.329776 $, [])
unit('BYN', 2.525506 $, [])
unit('BZD', 2.016686 $, [])
unit('CAD', 1.383546 $, ['C$','Can$'])
unit('CDF', 2044.665207 $, [])
unit('CHF', 0.988173 $, [])
unit('CLF', 0.035033 $, [])
unit('CLP', 967.851547 $, [])
unit('CNH', 7.147165 $, [])
unit('CNY', 7.1149 $, [])
unit('COP', 4509.422547 $, [])
unit('CRC', 626.299373 $, [])
unit('CUC', 0.999917 $, [])
unit('CUP', 25.74685 $, [])
unit('CVE', 112.98186 $, [])
unit('CZK', 25.079683 $, [])
unit('DJF', 177.471053 $, [])
unit('DKK', 7.586114 $, [])
unit('DOP', 53.591457 $, [])
unit('DZD', 140.78769 $, [])
unit('EGP', 19.535469 $, [])
unit('ERN', 14.997552 $, [])
unit('ETB', 52.5923 $, [])
unit('EUR', 1.020768 $, ['€'])
unit('FJD', 2.311027 $, [])
unit('FKP', 0.896831 $, [])
unit('GBP', 0.897323 $, ['£'])
unit('GEL', 2.824427 $, [])
unit('GGP', 0.896841 $, [])
unit('GHS', 10.449732 $, [])
unit('GIP', 0.897479 $, [])
unit('GMD', 55.391326 $, [])
unit('GNF', 8753.566342 $, [])
unit('GTQ', 7.879865 $, [])
unit('GYD', 209.292985 $, [])
unit('HKD', 7.848889 $, [])
unit('HNL', 24.756123 $, [])
unit('HRK', 7.673257 $, [])
unit('HTG', 121.045488 $, [])
unit('HUF', 431.504313 $, [])
unit('IDR', 15301.192491 $, [])
unit('ILS', 3.559333 $, [])
unit('IMP', 0.896714 $, [])
unit('INR', 81.624894 $, ['₹'])
unit('IQD', 1459.760677 $, [])
unit('IRR', 42343.060679 $, [])
unit('ISK', 144.137081 $, [])
unit('JEP', 0.897199 $, [])
unit('JMD', 152.122492 $, [])
unit('JOD', 0.710096 $, [])
unit('JPY', 144.715878 $, [])
unit('KES', 120.83034 $, [])
unit('KGS', 80.20963 $, [])
unit('KHR', 4129.323368 $, [])
unit('KMF', 501.36801 $, [])
unit('KPW', 899.853097 $, [])
unit('KRW', 1439.994585 $, [])
unit('KWD', 0.310257 $, [])
unit('KYD', 0.833702 $, [])
unit('KZT', 476.314018 $, [])
unit('LAK', 16522.29264 $, [])
unit('LBP', 1516.695489 $, [])
unit('LKR', 365.60212 $, [])
unit('LRD', 153.775233 $, [])
unit('LSL', 18.078122 $, [])
unit('LYD', 5.054804 $, [])
unit('MAD', 10.952097 $, [])
unit('MDL', 19.446943 $, [])
unit('MGA', 4196.312928 $, [])
unit('MKD', 63.126446 $, [])
unit('MMK', 2100.583001 $, [])
unit('MNT', 3271.410502 $, [])
unit('MOP', 8.088607 $, [])
unit('MRU', 37.899663 $, [])
unit('MUR', 45.739638 $, [])
unit('MVR', 15.447417 $, [])
unit('MWK', 1025.832657 $, [])
unit('MXN', 20.143032 $, [])
unit('MYR', 4.637061 $, [])
unit('MZN', 63.890581 $, [])
unit('NAD', 18.077971 $, [])
unit('NGN', 432.299099 $, [])
unit('NIO', 35.994375 $, [])
unit('NOK', 10.8826 $, [])
unit('NPR', 130.347642 $, [])
unit('NZD', 1.78601 $, [])
unit('OMR', 0.384876 $, [])
unit('PAB', 0.999703 $, [])
unit('PEN', 3.981458 $, [])
unit('PGK', 3.520025 $, [])
unit('PHP', 58.792442 $, [])
unit('PKR', 228.062327 $, [])
unit('PLN', 4.951071 $, [])
unit('PYG', 7071.344507 $, [])
unit('QAR', 3.640843 $, [])
unit('RON', 5.052825 $, ['lei'])
unit('RSD', 119.69081 $, [])
unit('RUB', 60.19047 $, [])
unit('RWF', 1041.329644 $, [])
unit('SAR', 3.756838 $, [])
unit('SBD', 8.149143 $, [])
unit('SCR', 13.054534 $, [])
unit('SDG', 578.155944 $, [])
unit('SEK', 11.099551 $, [])
unit('SGD', 1.436968 $, [])
unit('SHP', 0.896588 $, [])
unit('SLL', 13897.722546 $, [])
unit('SOS', 568.407851 $, [])
unit('SRD', 28.584634 $, [])
unit('SSP', 130.239575 $, [])
unit('STD', 22746.562893 $, [])
unit('STN', 25.34699 $, [])
unit('SVC', 8.754183 $, [])
unit('SYP', 2512.119087 $, [])
unit('SZL', 18.078164 $, [])
unit('THB', 37.794431 $, [])
unit('TJS', 9.828828 $, [])
unit('TMT', 3.509826 $, [])
unit('TND', 3.269433 $, [])
unit('TOP', 2.426876 $, [])
unit('TRY', 18.499719 $, [])
unit('TTD', 6.796993 $, [])
unit('TWD', 31.813123 $, [])
unit('TZS', 2329.618838 $, [])
unit('UAH', 36.94472 $, [])
unit('UGX', 3852.297786 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.692993 $, [])
unit('UZS', 11013.194719 $, [])
unit('VES', 8.136224 $, [])
unit('VND', 23862.44365 $, [])
unit('VUV', 120.800092 $, [])
unit('WST', 2.763411 $, [])
unit('XAF', 669.003123 $, [])
unit('XAG', 0.053234 $, [])
unit('XAU', 0.001895 $, [])
unit('XCD', 2.702403 $, [])
unit('XDR', 0.74829 $, [])
unit('XOF', 669.00273 $, [])
unit('XPD', 0.000412 $, [])
unit('XPF', 121.705682 $, [])
unit('XPT', 0.001263 $, [])
unit('YER', 250.209738 $, [])
unit('ZAR', 18.088473 $, [])
unit('ZMW', 15.780835 $, [])
unit('ZWL', 321.947943 $, ['Z$'])
