unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670723 $, [])
unit('AFN', 104.747607 $, [])
unit('ALL', 107.241416 $, [])
unit('AMD', 482.051492 $, [])
unit('ANG', 1.799903 $, [])
unit('AOA', 529.486977 $, [])
unit('ARS', 104.210124 $, [])
unit('AUD', 1.39278 $, [])
unit('AWG', 1.79377 $, [])
unit('AZN', 1.699941 $, [])
unit('BAM', 1.724559 $, [])
unit('BBD', 1.998318 $, [])
unit('BDT', 85.816018 $, [])
unit('BGN', 1.723078 $, [])
unit('BHD', 0.377348 $, [])
unit('BIF', 1993.326673 $, [])
unit('BMD', 0.999795 $, [])
unit('BND', 1.344381 $, [])
unit('BOB', 6.885366 $, [])
unit('BRL', 5.456773 $, [])
unit('BSD', 1.000299 $, [])
unit('BTC', 0.000028 $, ['฿','₿'])
unit('BTN', 74.28672 $, [])
unit('BWP', 11.471891 $, [])
unit('BYN', 2.569119 $, [])
unit('BZD', 2.013734 $, [])
unit('CAD', 1.254914 $, ['C$','Can$'])
unit('CDF', 1999.047469 $, [])
unit('CHF', 0.913774 $, [])
unit('CLF', 0.029514 $, [])
unit('CLP', 798.339016 $, [])
unit('CNH', 6.330458 $, [])
unit('CNY', 6.32821 $, [])
unit('COP', 3972.672581 $, [])
unit('CRC', 633.804253 $, [])
unit('CUC', 0.999852 $, [])
unit('CUP', 25.730761 $, [])
unit('CVE', 97.375179 $, [])
unit('CZK', 21.514787 $, [])
unit('DJF', 177.767029 $, [])
unit('DKK', 6.566465 $, [])
unit('DOP', 57.687766 $, [])
unit('DZD', 139.992939 $, [])
unit('EGP', 15.723242 $, [])
unit('ERN', 14.989243 $, [])
unit('ETB', 49.680319 $, [])
unit('EUR', 0.882422 $, ['€'])
unit('FJD', 2.123261 $, [])
unit('FKP', 0.737801 $, [])
unit('GBP', 0.737966 $, ['£'])
unit('GEL', 3.067561 $, [])
unit('GGP', 0.737617 $, [])
unit('GHS', 6.259003 $, [])
unit('GIP', 0.738381 $, [])
unit('GMD', 52.609159 $, [])
unit('GNF', 9036.808105 $, [])
unit('GTQ', 7.694389 $, [])
unit('GYD', 208.816826 $, [])
unit('HKD', 7.781142 $, [])
unit('HNL', 24.568764 $, [])
unit('HRK', 6.636328 $, [])
unit('HTG', 102.12188 $, [])
unit('HUF', 316.059704 $, [])
unit('IDR', 14304.449656 $, [])
unit('ILS', 3.13916 $, [])
unit('IMP', 0.738385 $, [])
unit('INR', 74.442003 $, ['₹'])
unit('IQD', 1457.39197 $, [])
unit('IRR', 42242.118557 $, [])
unit('ISK', 128.44091 $, [])
unit('JEP', 0.737896 $, [])
unit('JMD', 155.40268 $, [])
unit('JOD', 0.70914 $, [])
unit('JPY', 113.861528 $, [])
unit('KES', 113.461857 $, [])
unit('KGS', 84.722086 $, [])
unit('KHR', 4066.01922 $, [])
unit('KMF', 433.712792 $, [])
unit('KPW', 899.300117 $, [])
unit('KRW', 1192.916565 $, [])
unit('KWD', 0.302278 $, [])
unit('KYD', 0.83202 $, [])
unit('KZT', 435.46693 $, [])
unit('LAK', 11331.244487 $, [])
unit('LBP', 1510.017561 $, [])
unit('LKR', 202.20791 $, [])
unit('LRD', 151.282648 $, [])
unit('LSL', 15.117806 $, [])
unit('LYD', 4.578132 $, [])
unit('MAD', 9.272983 $, [])
unit('MDL', 18.024441 $, [])
unit('MGA', 3979.217929 $, [])
unit('MKD', 54.305344 $, [])
unit('MMK', 1775.409446 $, [])
unit('MNT', 2858.281615 $, [])
unit('MOP', 8.010975 $, [])
unit('MRU', 36.257615 $, [])
unit('MUR', 43.866346 $, [])
unit('MVR', 15.458433 $, [])
unit('MWK', 815.211324 $, [])
unit('MXN', 20.437294 $, [])
unit('MYR', 4.181216 $, [])
unit('MZN', 63.793378 $, [])
unit('NAD', 15.064182 $, [])
unit('NGN', 410.410364 $, [])
unit('NIO', 35.404204 $, [])
unit('NOK', 8.88663 $, [])
unit('NPR', 118.856314 $, [])
unit('NZD', 1.487728 $, [])
unit('OMR', 0.385078 $, [])
unit('PAB', 0.999862 $, [])
unit('PEN', 3.834634 $, [])
unit('PGK', 3.506251 $, [])
unit('PHP', 51.216542 $, [])
unit('PKR', 175.943852 $, [])
unit('PLN', 3.991276 $, [])
unit('PYG', 6963.13455 $, [])
unit('QAR', 3.650125 $, [])
unit('RON', 4.35662 $, ['lei'])
unit('RSD', 103.63559 $, [])
unit('RUB', 77.068187 $, [])
unit('RWF', 1036.782086 $, [])
unit('SAR', 3.748639 $, [])
unit('SBD', 8.061859 $, [])
unit('SCR', 13.294415 $, [])
unit('SDG', 437.160554 $, [])
unit('SEK', 9.192032 $, [])
unit('SGD', 1.343083 $, [])
unit('SHP', 0.738045 $, [])
unit('SLL', 11346.118476 $, [])
unit('SOS', 577.6276 $, [])
unit('SRD', 21.086641 $, [])
unit('SSP', 130.15884 $, [])
unit('STD', 21092.222831 $, [])
unit('STN', 21.858788 $, [])
unit('SVC', 8.737387 $, [])
unit('SYP', 2510.047081 $, [])
unit('SZL', 15.117319 $, [])
unit('THB', 33.054794 $, [])
unit('TJS', 11.279026 $, [])
unit('TMT', 3.497434 $, [])
unit('TND', 2.873099 $, [])
unit('TOP', 2.272807 $, [])
unit('TRY', 13.439318 $, [])
unit('TTD', 6.776444 $, [])
unit('TWD', 27.680331 $, [])
unit('TZS', 2306.438603 $, [])
unit('UAH', 28.273533 $, [])
unit('UGX', 3514.879735 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.574701 $, [])
unit('UZS', 10802.463757 $, [])
unit('VES', 4.606565 $, [])
unit('VND', 22627.315874 $, [])
unit('VUV', 113.116347 $, [])
unit('WST', 2.597405 $, [])
unit('XAF', 578.684791 $, [])
unit('XAG', 0.042015 $, [])
unit('XAU', 0.001433 $, [])
unit('XCD', 2.701047 $, [])
unit('XDR', 0.712327 $, [])
unit('XOF', 578.684499 $, [])
unit('XPD', 0.001025 $, [])
unit('XPF', 105.274613 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.055879 $, [])
unit('ZAR', 15.087502 $, [])
unit('ZMW', 17.450656 $, [])
unit('ZWL', 321.750019 $, ['Z$'])
