unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674287 $, [])
unit('AFN', 88.198604 $, [])
unit('ALL', 111.344727 $, [])
unit('AMD', 477.879956 $, [])
unit('ANG', 1.802608 $, [])
unit('AOA', 438.768099 $, [])
unit('ARS', 112.008212 $, [])
unit('AUD', 1.343874 $, [])
unit('AWG', 1.799994 $, [])
unit('AZN', 1.700229 $, [])
unit('BAM', 1.796815 $, [])
unit('BBD', 2.001037 $, [])
unit('BDT', 86.276682 $, [])
unit('BGN', 1.798389 $, [])
unit('BHD', 0.376883 $, [])
unit('BIF', 2051.816472 $, [])
unit('BMD', 1.000577 $, [])
unit('BND', 1.363243 $, [])
unit('BOB', 6.875446 $, [])
unit('BRL', 4.699509 $, [])
unit('BSD', 1.000097 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 75.827135 $, [])
unit('BWP', 11.567847 $, [])
unit('BYN', 3.259845 $, [])
unit('BZD', 2.016033 $, [])
unit('CAD', 1.260167 $, ['C$','Can$'])
unit('CDF', 1999.997858 $, [])
unit('CHF', 0.935521 $, [])
unit('CLF', 0.029586 $, [])
unit('CLP', 815.152373 $, [])
unit('CNH', 6.385477 $, [])
unit('CNY', 6.375971 $, [])
unit('COP', 3770.866481 $, [])
unit('CRC', 656.221921 $, [])
unit('CUC', 0.999858 $, [])
unit('CUP', 25.755132 $, [])
unit('CVE', 101.669817 $, [])
unit('CZK', 22.438927 $, [])
unit('DJF', 178.012542 $, [])
unit('DKK', 6.834287 $, [])
unit('DOP', 55.016138 $, [])
unit('DZD', 143.319121 $, [])
unit('EGP', 18.333176 $, [])
unit('ERN', 15.002959 $, [])
unit('ETB', 51.423287 $, [])
unit('EUR', 0.919381 $, ['€'])
unit('FJD', 2.104492 $, [])
unit('FKP', 0.76907 $, [])
unit('GBP', 0.76863 $, ['£'])
unit('GEL', 3.055574 $, [])
unit('GGP', 0.768782 $, [])
unit('GHS', 7.57523 $, [])
unit('GIP', 0.768921 $, [])
unit('GMD', 54.110704 $, [])
unit('GNF', 8918.360979 $, [])
unit('GTQ', 7.680459 $, [])
unit('GYD', 209.202486 $, [])
unit('HKD', 7.841309 $, [])
unit('HNL', 24.543581 $, [])
unit('HRK', 6.938715 $, [])
unit('HTG', 108.992026 $, [])
unit('HUF', 348.322021 $, [])
unit('IDR', 14369.835799 $, [])
unit('ILS', 3.231134 $, [])
unit('IMP', 0.76843 $, [])
unit('INR', 75.861215 $, ['₹'])
unit('IQD', 1459.440314 $, [])
unit('IRR', 42357.914952 $, [])
unit('ISK', 128.474829 $, [])
unit('JEP', 0.768318 $, [])
unit('JMD', 154.160539 $, [])
unit('JOD', 0.710124 $, [])
unit('JPY', 124.937806 $, [])
unit('KES', 115.341751 $, [])
unit('KGS', 91.819325 $, [])
unit('KHR', 4046.683555 $, [])
unit('KMF', 453.035162 $, [])
unit('KPW', 900.169335 $, [])
unit('KRW', 1233.632682 $, [])
unit('KWD', 0.305809 $, [])
unit('KYD', 0.833706 $, [])
unit('KZT', 443.617584 $, [])
unit('LAK', 11873.188553 $, [])
unit('LBP', 1512.069436 $, [])
unit('LKR', 314.977026 $, [])
unit('LRD', 152.629518 $, [])
unit('LSL', 14.725648 $, [])
unit('LYD', 4.681601 $, [])
unit('MAD', 9.739197 $, [])
unit('MDL', 18.374397 $, [])
unit('MGA', 4044.711114 $, [])
unit('MKD', 56.597491 $, [])
unit('MMK', 1851.371828 $, [])
unit('MNT', 2948.678167 $, [])
unit('MOP', 8.073995 $, [])
unit('MRU', 36.388181 $, [])
unit('MUR', 43.158807 $, [])
unit('MVR', 15.453485 $, [])
unit('MWK', 816.583111 $, [])
unit('MXN', 20.091217 $, [])
unit('MYR', 4.227391 $, [])
unit('MZN', 63.862205 $, [])
unit('NAD', 14.673579 $, [])
unit('NGN', 415.979672 $, [])
unit('NIO', 35.788123 $, [])
unit('NOK', 8.722836 $, [])
unit('NPR', 121.320297 $, [])
unit('NZD', 1.464095 $, [])
unit('OMR', 0.38549 $, [])
unit('PAB', 0.999985 $, [])
unit('PEN', 3.704216 $, [])
unit('PGK', 3.523196 $, [])
unit('PHP', 51.943397 $, [])
unit('PKR', 184.587381 $, [])
unit('PLN', 4.2552 $, [])
unit('PYG', 6864.752426 $, [])
unit('QAR', 3.645504 $, [])
unit('RON', 4.541692 $, ['lei'])
unit('RSD', 108.178302 $, [])
unit('RUB', 84.794684 $, [])
unit('RWF', 1017.430627 $, [])
unit('SAR', 3.751593 $, [])
unit('SBD', 8.011692 $, [])
unit('SCR', 14.408353 $, [])
unit('SDG', 447.584692 $, [])
unit('SEK', 9.458693 $, [])
unit('SGD', 1.366127 $, [])
unit('SHP', 0.769097 $, [])
unit('SLL', 12002.993472 $, [])
unit('SOS', 578.493742 $, [])
unit('SRD', 20.725016 $, [])
unit('SSP', 130.284741 $, [])
unit('STD', 21592.47535 $, [])
unit('STN', 22.654551 $, [])
unit('SVC', 8.749968 $, [])
unit('SYP', 2512.920364 $, [])
unit('SZL', 14.718399 $, [])
unit('THB', 33.649921 $, [])
unit('TJS', 12.400085 $, [])
unit('TMT', 3.511196 $, [])
unit('TND', 2.97831 $, [])
unit('TOP', 2.261899 $, [])
unit('TRY', 14.751589 $, [])
unit('TTD', 6.782453 $, [])
unit('TWD', 29.014371 $, [])
unit('TZS', 2321.824796 $, [])
unit('UAH', 29.398779 $, [])
unit('UGX', 3544.833786 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.542603 $, [])
unit('UZS', 11344.072139 $, [])
unit('VES', 4.417975 $, [])
unit('VND', 22866.272869 $, [])
unit('VUV', 112.614534 $, [])
unit('WST', 2.595708 $, [])
unit('XAF', 602.750438 $, [])
unit('XAG', 0.041111 $, [])
unit('XAU', 0.001672 $, [])
unit('XCD', 2.703969 $, [])
unit('XDR', 0.720901 $, [])
unit('XOF', 602.750204 $, [])
unit('XPD', 0.000208 $, [])
unit('XPF', 109.653335 $, [])
unit('XPT', 0.001706 $, [])
unit('YER', 250.397163 $, [])
unit('ZAR', 14.668597 $, [])
unit('ZMW', 17.524533 $, [])
unit('ZWL', 322.060669 $, ['Z$'])
