unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672196 $, [])
unit('AFN', 89.110339 $, [])
unit('ALL', 115.213992 $, [])
unit('AMD', 424.346792 $, [])
unit('ANG', 1.80948 $, [])
unit('AOA', 434.46114 $, [])
unit('ARS', 122.249936 $, [])
unit('AUD', 1.438499 $, [])
unit('AWG', 1.799772 $, [])
unit('AZN', 1.698823 $, [])
unit('BAM', 1.876494 $, [])
unit('BBD', 1.999085 $, [])
unit('BDT', 94.268747 $, [])
unit('BGN', 1.875926 $, [])
unit('BHD', 0.377499 $, [])
unit('BIF', 2064.638285 $, [])
unit('BMD', 1.000185 $, [])
unit('BND', 1.396127 $, [])
unit('BOB', 6.902578 $, [])
unit('BRL', 5.114243 $, [])
unit('BSD', 1.000117 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 78.392996 $, [])
unit('BWP', 12.318784 $, [])
unit('BYN', 3.388924 $, [])
unit('BZD', 2.02455 $, [])
unit('CAD', 1.288117 $, ['C$','Can$'])
unit('CDF', 2008.016361 $, [])
unit('CHF', 0.996702 $, [])
unit('CLF', 0.032282 $, [])
unit('CLP', 862.510011 $, [])
unit('CNH', 6.744935 $, [])
unit('CNY', 6.731201 $, [])
unit('COP', 3958.59652 $, [])
unit('CRC', 687.614756 $, [])
unit('CUC', 1.000688 $, [])
unit('CUP', 25.737274 $, [])
unit('CVE', 105.214901 $, [])
unit('CZK', 23.709122 $, [])
unit('DJF', 178.726559 $, [])
unit('DKK', 7.132915 $, [])
unit('DOP', 55.469179 $, [])
unit('DZD', 146.645302 $, [])
unit('EGP', 18.713264 $, [])
unit('ERN', 14.992345 $, [])
unit('ETB', 52.23632 $, [])
unit('EUR', 0.958944 $, ['€'])
unit('FJD', 2.189746 $, [])
unit('FKP', 0.821517 $, [])
unit('GBP', 0.821185 $, ['£'])
unit('GEL', 2.938464 $, [])
unit('GGP', 0.821358 $, [])
unit('GHS', 7.981362 $, [])
unit('GIP', 0.820717 $, [])
unit('GMD', 54.121754 $, [])
unit('GNF', 8888.31756 $, [])
unit('GTQ', 7.76065 $, [])
unit('GYD', 210.030551 $, [])
unit('HKD', 7.84556 $, [])
unit('HNL', 24.667676 $, [])
unit('HRK', 7.212161 $, [])
unit('HTG', 114.952217 $, [])
unit('HUF', 382.833854 $, [])
unit('IDR', 14709.415499 $, [])
unit('ILS', 3.460583 $, [])
unit('IMP', 0.8215 $, [])
unit('INR', 77.995104 $, ['₹'])
unit('IQD', 1465.279598 $, [])
unit('IRR', 42227.937374 $, [])
unit('ISK', 132.781714 $, [])
unit('JEP', 0.820697 $, [])
unit('JMD', 153.83471 $, [])
unit('JOD', 0.709048 $, [])
unit('JPY', 134.626032 $, [])
unit('KES', 117.609227 $, [])
unit('KGS', 79.463605 $, [])
unit('KHR', 4078.009455 $, [])
unit('KMF', 471.374046 $, [])
unit('KPW', 899.530278 $, [])
unit('KRW', 1288.872131 $, [])
unit('KWD', 0.307478 $, [])
unit('KYD', 0.837479 $, [])
unit('KZT', 439.186301 $, [])
unit('LAK', 14724.888132 $, [])
unit('LBP', 1518.192065 $, [])
unit('LKR', 359.917111 $, [])
unit('LRD', 151.920437 $, [])
unit('LSL', 16.13123 $, [])
unit('LYD', 4.798198 $, [])
unit('MAD', 10.027817 $, [])
unit('MDL', 19.160572 $, [])
unit('MGA', 4069.999127 $, [])
unit('MKD', 58.697022 $, [])
unit('MMK', 1858.799781 $, [])
unit('MNT', 3115.557763 $, [])
unit('MOP', 8.117821 $, [])
unit('MRU', 36.693795 $, [])
unit('MUR', 44.027935 $, [])
unit('MVR', 15.352305 $, [])
unit('MWK', 1025.629904 $, [])
unit('MXN', 20.416253 $, [])
unit('MYR', 4.421761 $, [])
unit('MZN', 63.867283 $, [])
unit('NAD', 16.082447 $, [])
unit('NGN', 416.629748 $, [])
unit('NIO', 35.991562 $, [])
unit('NOK', 9.882516 $, [])
unit('NPR', 125.432602 $, [])
unit('NZD', 1.592244 $, [])
unit('OMR', 0.38523 $, [])
unit('PAB', 1.000455 $, [])
unit('PEN', 3.78288 $, [])
unit('PGK', 3.539023 $, [])
unit('PHP', 53.177492 $, [])
unit('PKR', 205.206023 $, [])
unit('PLN', 4.456568 $, [])
unit('PYG', 6881.910634 $, [])
unit('QAR', 3.645665 $, [])
unit('RON', 4.739914 $, ['lei'])
unit('RSD', 112.520687 $, [])
unit('RUB', 56.995969 $, [])
unit('RWF', 1025.333391 $, [])
unit('SAR', 3.749706 $, [])
unit('SBD', 8.104246 $, [])
unit('SCR', 14.17516 $, [])
unit('SDG', 456.262535 $, [])
unit('SEK', 10.162293 $, [])
unit('SGD', 1.39216 $, [])
unit('SHP', 0.820866 $, [])
unit('SLL', 13123.144865 $, [])
unit('SOS', 580.764729 $, [])
unit('SRD', 21.820908 $, [])
unit('SSP', 130.192156 $, [])
unit('STD', 23250.852303 $, [])
unit('STN', 23.688711 $, [])
unit('SVC', 8.785498 $, [])
unit('SYP', 2511.219053 $, [])
unit('SZL', 16.129471 $, [])
unit('THB', 34.959103 $, [])
unit('TJS', 10.968496 $, [])
unit('TMT', 3.509223 $, [])
unit('TND', 3.084262 $, [])
unit('TOP', 2.330308 $, [])
unit('TRY', 17.255284 $, [])
unit('TTD', 6.824209 $, [])
unit('TWD', 29.713398 $, [])
unit('TZS', 2339.189243 $, [])
unit('UAH', 29.660914 $, [])
unit('UGX', 3749.60839 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.574827 $, [])
unit('UZS', 11048.290597 $, [])
unit('VES', 5.301519 $, [])
unit('VND', 23205.894434 $, [])
unit('VUV', 115.394561 $, [])
unit('WST', 2.638534 $, [])
unit('XAF', 628.822049 $, [])
unit('XAG', 0.047187 $, [])
unit('XAU', 0.001412 $, [])
unit('XCD', 2.702257 $, [])
unit('XDR', 0.730983 $, [])
unit('XOF', 628.821673 $, [])
unit('XPD', 0.001294 $, [])
unit('XPF', 114.395878 $, [])
unit('XPT', 0.001149 $, [])
unit('YER', 250.170287 $, [])
unit('ZAR', 16.001143 $, [])
unit('ZMW', 16.941311 $, [])
unit('ZWL', 321.832316 $, ['Z$'])
