unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67045 $, [])
unit('AFN', 88.59126 $, [])
unit('ALL', 106.085448 $, [])
unit('AMD', 393.782765 $, [])
unit('ANG', 1.804456 $, [])
unit('AOA', 503.281956 $, [])
unit('ARS', 176.2558 $, [])
unit('AUD', 1.480425 $, [])
unit('AWG', 1.79904 $, [])
unit('AZN', 1.699789 $, [])
unit('BAM', 1.839467 $, [])
unit('BBD', 1.998791 $, [])
unit('BDT', 106.147718 $, [])
unit('BGN', 1.841459 $, [])
unit('BHD', 0.376761 $, [])
unit('BIF', 2074.75048 $, [])
unit('BMD', 1.000318 $, [])
unit('BND', 1.348752 $, [])
unit('BOB', 6.917265 $, [])
unit('BRL', 5.264383 $, [])
unit('BSD', 1.000204 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.908482 $, [])
unit('BWP', 12.850302 $, [])
unit('BYN', 2.523925 $, [])
unit('BZD', 2.017895 $, [])
unit('CAD', 1.357514 $, ['C$','Can$'])
unit('CDF', 2058.05194 $, [])
unit('CHF', 0.926469 $, [])
unit('CLF', 0.031363 $, [])
unit('CLP', 861.350886 $, [])
unit('CNH', 6.970827 $, [])
unit('CNY', 6.967673 $, [])
unit('COP', 4768.733023 $, [])
unit('CRC', 581.363737 $, [])
unit('CUC', 0.999976 $, [])
unit('CUP', 25.729638 $, [])
unit('CVE', 103.656455 $, [])
unit('CZK', 22.772545 $, [])
unit('DJF', 178.206695 $, [])
unit('DKK', 6.9917 $, [])
unit('DOP', 55.96661 $, [])
unit('DZD', 137.111938 $, [])
unit('EGP', 24.719497 $, [])
unit('ERN', 14.987584 $, [])
unit('ETB', 53.633906 $, [])
unit('EUR', 0.940817 $, ['€'])
unit('FJD', 2.205237 $, [])
unit('FKP', 0.831001 $, [])
unit('GBP', 0.830777 $, ['£'])
unit('GEL', 2.697536 $, [])
unit('GGP', 0.830854 $, [])
unit('GHS', 8.341172 $, [])
unit('GIP', 0.83067 $, [])
unit('GMD', 61.873632 $, [])
unit('GNF', 8629.646047 $, [])
unit('GTQ', 7.852625 $, [])
unit('GYD', 209.551235 $, [])
unit('HKD', 7.788711 $, [])
unit('HNL', 24.700805 $, [])
unit('HRK', 7.094907 $, [])
unit('HTG', 147.149236 $, [])
unit('HUF', 377.552655 $, [])
unit('IDR', 15710.85203 $, [])
unit('ILS', 3.535764 $, [])
unit('IMP', 0.83063 $, [])
unit('INR', 82.739785 $, ['₹'])
unit('IQD', 1459.29367 $, [])
unit('IRR', 41765.180299 $, [])
unit('ISK', 142.821369 $, [])
unit('JEP', 0.830502 $, [])
unit('JMD', 153.119379 $, [])
unit('JOD', 0.709682 $, [])
unit('JPY', 133.56554 $, [])
unit('KES', 123.477489 $, [])
unit('KGS', 85.609691 $, [])
unit('KHR', 4119.187338 $, [])
unit('KMF', 462.93987 $, [])
unit('KPW', 899.250648 $, [])
unit('KRW', 1266.053403 $, [])
unit('KWD', 0.305765 $, [])
unit('KYD', 0.833192 $, [])
unit('KZT', 463.195377 $, [])
unit('LAK', 17301.887714 $, [])
unit('LBP', 1519.406012 $, [])
unit('LKR', 365.449158 $, [])
unit('LRD', 154.297407 $, [])
unit('LSL', 17.119172 $, [])
unit('LYD', 4.825411 $, [])
unit('MAD', 10.45594 $, [])
unit('MDL', 19.134438 $, [])
unit('MGA', 4467.454702 $, [])
unit('MKD', 57.923236 $, [])
unit('MMK', 2102.099275 $, [])
unit('MNT', 3404.127377 $, [])
unit('MOP', 8.021817 $, [])
unit('MRU', 37.026679 $, [])
unit('MUR', 44.213497 $, [])
unit('MVR', 15.387718 $, [])
unit('MWK', 1017.516774 $, [])
unit('MXN', 19.397723 $, [])
unit('MYR', 4.417775 $, [])
unit('MZN', 63.822934 $, [])
unit('NAD', 17.106214 $, [])
unit('NGN', 446.268133 $, [])
unit('NIO', 36.547171 $, [])
unit('NOK', 9.878652 $, [])
unit('NPR', 132.656208 $, [])
unit('NZD', 1.57526 $, [])
unit('OMR', 0.384859 $, [])
unit('PAB', 0.999932 $, [])
unit('PEN', 3.816696 $, [])
unit('PGK', 3.528388 $, [])
unit('PHP', 55.732871 $, [])
unit('PKR', 226.976885 $, [])
unit('PLN', 4.410805 $, [])
unit('PYG', 7324.811043 $, [])
unit('QAR', 3.639138 $, [])
unit('RON', 4.649895 $, ['lei'])
unit('RSD', 110.325128 $, [])
unit('RUB', 71.855477 $, [])
unit('RWF', 1064.113671 $, [])
unit('SAR', 3.756721 $, [])
unit('SBD', 8.247822 $, [])
unit('SCR', 12.912887 $, [])
unit('SDG', 571.523436 $, [])
unit('SEK', 10.45024 $, [])
unit('SGD', 1.347427 $, [])
unit('SHP', 0.830428 $, [])
unit('SLL', 17650.285569 $, [])
unit('SOS', 569.111696 $, [])
unit('SRD', 31.830603 $, [])
unit('SSP', 130.152072 $, [])
unit('STD', 22804.977972 $, [])
unit('STN', 23.032184 $, [])
unit('SVC', 8.748842 $, [])
unit('SYP', 2510.437868 $, [])
unit('SZL', 17.151526 $, [])
unit('THB', 34.622003 $, [])
unit('TJS', 10.230684 $, [])
unit('TMT', 3.498178 $, [])
unit('TND', 3.121579 $, [])
unit('TOP', 2.346212 $, [])
unit('TRY', 18.71827 $, [])
unit('TTD', 6.788532 $, [])
unit('TWD', 30.757616 $, [])
unit('TZS', 2332.056299 $, [])
unit('UAH', 36.969206 $, [])
unit('UGX', 3735.746705 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.633444 $, [])
unit('UZS', 11194.667675 $, [])
unit('VES', 16.532323 $, [])
unit('VND', 23652.255755 $, [])
unit('VUV', 117.946049 $, [])
unit('WST', 2.69615 $, [])
unit('XAF', 616.718185 $, [])
unit('XAG', 0.042469 $, [])
unit('XAU', 0.001267 $, [])
unit('XCD', 2.70045 $, [])
unit('XDR', 0.752528 $, [])
unit('XOF', 616.718214 $, [])
unit('XPD', 0.00172 $, [])
unit('XPF', 112.193896 $, [])
unit('XPT', 0.001105 $, [])
unit('YER', 250.141766 $, [])
unit('ZAR', 17.061401 $, [])
unit('ZMW', 18.002818 $, [])
unit('ZWL', 321.732224 $, ['Z$'])
