unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672275 $, [])
unit('AFN', 87.667048 $, [])
unit('ALL', 107.898118 $, [])
unit('AMD', 396.514951 $, [])
unit('ANG', 1.808344 $, [])
unit('AOA', 504.223235 $, [])
unit('ARS', 172.941977 $, [])
unit('AUD', 1.489241 $, [])
unit('AWG', 1.800122 $, [])
unit('AZN', 1.700235 $, [])
unit('BAM', 1.845545 $, [])
unit('BBD', 2.000135 $, [])
unit('BDT', 104.621961 $, [])
unit('BGN', 1.845368 $, [])
unit('BHD', 0.377376 $, [])
unit('BIF', 2077.788431 $, [])
unit('BMD', 0.999679 $, [])
unit('BND', 1.357201 $, [])
unit('BOB', 6.932428 $, [])
unit('BRL', 5.30708 $, [])
unit('BSD', 0.999432 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 83.056395 $, [])
unit('BWP', 13.02782 $, [])
unit('BYN', 2.532235 $, [])
unit('BZD', 2.022498 $, [])
unit('CAD', 1.37315 $, ['C$','Can$'])
unit('CDF', 2061.834454 $, [])
unit('CHF', 0.931994 $, [])
unit('CLF', 0.032303 $, [])
unit('CLP', 878.748737 $, [])
unit('CNH', 6.975643 $, [])
unit('CNY', 6.971552 $, [])
unit('COP', 4808.708063 $, [])
unit('CRC', 596.456357 $, [])
unit('CUC', 0.999853 $, [])
unit('CUP', 25.743269 $, [])
unit('CVE', 103.997819 $, [])
unit('CZK', 22.880884 $, [])
unit('DJF', 178.569914 $, [])
unit('DKK', 7.024337 $, [])
unit('DOP', 55.476029 $, [])
unit('DZD', 137.253839 $, [])
unit('EGP', 24.643019 $, [])
unit('ERN', 14.996242 $, [])
unit('ETB', 53.691023 $, [])
unit('EUR', 0.943997 $, ['€'])
unit('FJD', 2.205616 $, [])
unit('FKP', 0.823253 $, [])
unit('GBP', 0.82304 $, ['£'])
unit('GEL', 2.65496 $, [])
unit('GGP', 0.823695 $, [])
unit('GHS', 8.346167 $, [])
unit('GIP', 0.823548 $, [])
unit('GMD', 61.957089 $, [])
unit('GNF', 8643.5341 $, [])
unit('GTQ', 7.894605 $, [])
unit('GYD', 209.862901 $, [])
unit('HKD', 7.783236 $, [])
unit('HNL', 24.760198 $, [])
unit('HRK', 7.120838 $, [])
unit('HTG', 145.949274 $, [])
unit('HUF', 382.97688 $, [])
unit('IDR', 15611.323402 $, [])
unit('ILS', 3.463402 $, [])
unit('IMP', 0.823439 $, [])
unit('INR', 82.659411 $, ['₹'])
unit('IQD', 1464.015549 $, [])
unit('IRR', 41362.740295 $, [])
unit('ISK', 142.85794 $, [])
unit('JEP', 0.823141 $, [])
unit('JMD', 153.973303 $, [])
unit('JOD', 0.709069 $, [])
unit('JPY', 136.664956 $, [])
unit('KES', 123.014117 $, [])
unit('KGS', 84.925131 $, [])
unit('KHR', 4121.601149 $, [])
unit('KMF', 464.162233 $, [])
unit('KPW', 899.734194 $, [])
unit('KRW', 1309.572605 $, [])
unit('KWD', 0.30706 $, [])
unit('KYD', 0.836359 $, [])
unit('KZT', 468.299066 $, [])
unit('LAK', 17341.162333 $, [])
unit('LBP', 1516.884208 $, [])
unit('LKR', 368.632917 $, [])
unit('LRD', 153.954924 $, [])
unit('LSL', 17.645172 $, [])
unit('LYD', 4.835466 $, [])
unit('MAD', 10.51792 $, [])
unit('MDL', 19.420135 $, [])
unit('MGA', 4442.245559 $, [])
unit('MKD', 58.113291 $, [])
unit('MMK', 2106.466079 $, [])
unit('MNT', 3405.955651 $, [])
unit('MOP', 8.040802 $, [])
unit('MRU', 37.7065 $, [])
unit('MUR', 44.204622 $, [])
unit('MVR', 15.396752 $, [])
unit('MWK', 1029.566152 $, [])
unit('MXN', 19.780952 $, [])
unit('MYR', 4.424096 $, [])
unit('MZN', 63.881457 $, [])
unit('NAD', 17.54501 $, [])
unit('NGN', 445.870396 $, [])
unit('NIO', 36.622892 $, [])
unit('NOK', 9.894761 $, [])
unit('NPR', 132.488289 $, [])
unit('NZD', 1.569725 $, [])
unit('OMR', 0.385932 $, [])
unit('PAB', 0.999582 $, [])
unit('PEN', 3.844427 $, [])
unit('PGK', 3.524465 $, [])
unit('PHP', 55.514148 $, [])
unit('PKR', 225.567923 $, [])
unit('PLN', 4.425319 $, [])
unit('PYG', 7237.149723 $, [])
unit('QAR', 3.667898 $, [])
unit('RON', 4.6413 $, ['lei'])
unit('RSD', 110.641424 $, [])
unit('RUB', 64.856644 $, [])
unit('RWF', 1066.215429 $, [])
unit('SAR', 3.760004 $, [])
unit('SBD', 8.201818 $, [])
unit('SCR', 13.038316 $, [])
unit('SDG', 568.83213 $, [])
unit('SEK', 10.409117 $, [])
unit('SGD', 1.359656 $, [])
unit('SHP', 0.823631 $, [])
unit('SLL', 17659.766621 $, [])
unit('SOS', 570.236104 $, [])
unit('SRD', 31.618098 $, [])
unit('SSP', 130.221952 $, [])
unit('STD', 22817.227516 $, [])
unit('STN', 23.107653 $, [])
unit('SVC', 8.777624 $, [])
unit('SYP', 2511.786201 $, [])
unit('SZL', 17.644745 $, [])
unit('THB', 34.781852 $, [])
unit('TJS', 10.195833 $, [])
unit('TMT', 3.509952 $, [])
unit('TND', 3.155684 $, [])
unit('TOP', 2.349275 $, [])
unit('TRY', 18.634153 $, [])
unit('TTD', 6.809573 $, [])
unit('TWD', 30.77717 $, [])
unit('TZS', 2341.189929 $, [])
unit('UAH', 36.865535 $, [])
unit('UGX', 3671.269548 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.792761 $, [])
unit('UZS', 11299.841262 $, [])
unit('VES', 15.548566 $, [])
unit('VND', 23598.006132 $, [])
unit('VUV', 118.009569 $, [])
unit('WST', 2.696995 $, [])
unit('XAF', 618.965673 $, [])
unit('XAG', 0.04401 $, [])
unit('XAU', 0.001606 $, [])
unit('XCD', 2.702454 $, [])
unit('XDR', 0.754061 $, [])
unit('XOF', 618.965302 $, [])
unit('XPD', 0.001188 $, [])
unit('XPF', 112.603101 $, [])
unit('XPT', 0.001766 $, [])
unit('YER', 250.226392 $, [])
unit('ZAR', 17.632401 $, [])
unit('ZMW', 17.691153 $, [])
unit('ZWL', 321.905004 $, ['Z$'])
