unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669645 $, [])
unit('AFN', 88.845822 $, [])
unit('ALL', 111.965296 $, [])
unit('AMD', 440.553948 $, [])
unit('ANG', 1.797887 $, [])
unit('AOA', 431.208135 $, [])
unit('ARS', 121.164846 $, [])
unit('AUD', 1.388085 $, [])
unit('AWG', 1.799364 $, [])
unit('AZN', 1.699167 $, [])
unit('BAM', 1.828389 $, [])
unit('BBD', 1.997874 $, [])
unit('BDT', 92.217141 $, [])
unit('BGN', 1.829666 $, [])
unit('BHD', 0.377292 $, [])
unit('BIF', 2050.646295 $, [])
unit('BMD', 0.999592 $, [])
unit('BND', 1.372674 $, [])
unit('BOB', 6.866552 $, [])
unit('BRL', 4.867164 $, [])
unit('BSD', 1.000237 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.583087 $, [])
unit('BWP', 11.91502 $, [])
unit('BYN', 3.366528 $, [])
unit('BZD', 2.010074 $, [])
unit('CAD', 1.253815 $, ['C$','Can$'])
unit('CDF', 1994.556843 $, [])
unit('CHF', 0.974333 $, [])
unit('CLF', 0.03044 $, [])
unit('CLP', 824.181306 $, [])
unit('CNH', 6.675425 $, [])
unit('CNY', 6.670438 $, [])
unit('COP', 3784.548528 $, [])
unit('CRC', 682.440971 $, [])
unit('CUC', 0.99989 $, [])
unit('CUP', 25.724687 $, [])
unit('CVE', 103.297592 $, [])
unit('CZK', 23.139752 $, [])
unit('DJF', 177.52455 $, [])
unit('DKK', 6.954328 $, [])
unit('DOP', 54.985321 $, [])
unit('DZD', 145.799354 $, [])
unit('EGP', 18.661706 $, [])
unit('ERN', 14.98585 $, [])
unit('ETB', 51.846207 $, [])
unit('EUR', 0.935598 $, ['€'])
unit('FJD', 2.160969 $, [])
unit('FKP', 0.79531 $, [])
unit('GBP', 0.794964 $, ['£'])
unit('GEL', 2.947759 $, [])
unit('GGP', 0.794893 $, [])
unit('GHS', 7.854198 $, [])
unit('GIP', 0.795129 $, [])
unit('GMD', 53.996544 $, [])
unit('GNF', 8823.487694 $, [])
unit('GTQ', 7.68405 $, [])
unit('GYD', 208.664832 $, [])
unit('HKD', 7.838952 $, [])
unit('HNL', 24.503393 $, [])
unit('HRK', 7.035128 $, [])
unit('HTG', 112.683306 $, [])
unit('HUF', 363.518766 $, [])
unit('IDR', 14455.920749 $, [])
unit('ILS', 3.338348 $, [])
unit('IMP', 0.795054 $, [])
unit('INR', 77.611698 $, ['₹'])
unit('IQD', 1455.426923 $, [])
unit('IRR', 42307.916688 $, [])
unit('ISK', 129.851382 $, [])
unit('JEP', 0.795204 $, [])
unit('JMD', 153.275019 $, [])
unit('JOD', 0.70903 $, [])
unit('JPY', 133.041978 $, [])
unit('KES', 116.574656 $, [])
unit('KGS', 79.445726 $, [])
unit('KHR', 4049.609233 $, [])
unit('KMF', 459.69307 $, [])
unit('KPW', 899.105585 $, [])
unit('KRW', 1255.24089 $, [])
unit('KWD', 0.306465 $, [])
unit('KYD', 0.831203 $, [])
unit('KZT', 430.249406 $, [])
unit('LAK', 14138.00917 $, [])
unit('LBP', 1507.939667 $, [])
unit('LKR', 358.496286 $, [])
unit('LRD', 151.849065 $, [])
unit('LSL', 15.311203 $, [])
unit('LYD', 4.755846 $, [])
unit('MAD', 9.840208 $, [])
unit('MDL', 19.0113 $, [])
unit('MGA', 4035.246967 $, [])
unit('MKD', 57.580382 $, [])
unit('MMK', 1846.329102 $, [])
unit('MNT', 3102.270502 $, [])
unit('MOP', 8.060492 $, [])
unit('MRU', 36.492163 $, [])
unit('MUR', 43.757175 $, [])
unit('MVR', 15.425186 $, [])
unit('MWK', 1019.134256 $, [])
unit('MXN', 19.607428 $, [])
unit('MYR', 4.389097 $, [])
unit('MZN', 63.812226 $, [])
unit('NAD', 15.375637 $, [])
unit('NGN', 413.842926 $, [])
unit('NIO', 35.750683 $, [])
unit('NOK', 9.477837 $, [])
unit('NPR', 124.130105 $, [])
unit('NZD', 1.546345 $, [])
unit('OMR', 0.384653 $, [])
unit('PAB', 0.999805 $, [])
unit('PEN', 3.730181 $, [])
unit('PGK', 3.55947 $, [])
unit('PHP', 52.832076 $, [])
unit('PKR', 201.091261 $, [])
unit('PLN', 4.27983 $, [])
unit('PYG', 6821.373051 $, [])
unit('QAR', 3.637622 $, [])
unit('RON', 4.620762 $, ['lei'])
unit('RSD', 109.747052 $, [])
unit('RUB', 61.689405 $, [])
unit('RWF', 1025.3203 $, [])
unit('SAR', 3.748132 $, [])
unit('SBD', 8.109303 $, [])
unit('SCR', 13.048108 $, [])
unit('SDG', 455.048212 $, [])
unit('SEK', 9.804576 $, [])
unit('SGD', 1.373843 $, [])
unit('SHP', 0.794809 $, [])
unit('SLL', 13000.069492 $, [])
unit('SOS', 576.920971 $, [])
unit('SRD', 21.715689 $, [])
unit('SSP', 130.130698 $, [])
unit('STD', 22971.151514 $, [])
unit('STN', 23.227286 $, [])
unit('SVC', 8.726354 $, [])
unit('SYP', 2510.033992 $, [])
unit('SZL', 15.312161 $, [])
unit('THB', 34.466565 $, [])
unit('TJS', 11.14488 $, [])
unit('TMT', 3.497075 $, [])
unit('TND', 3.024631 $, [])
unit('TOP', 2.30388 $, [])
unit('TRY', 16.846629 $, [])
unit('TTD', 6.766631 $, [])
unit('TWD', 29.479648 $, [])
unit('TZS', 2327.684942 $, [])
unit('UAH', 29.466963 $, [])
unit('UGX', 3729.613247 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.666125 $, [])
unit('UZS', 11001.028065 $, [])
unit('VES', 5.143011 $, [])
unit('VND', 23167.9552 $, [])
unit('VUV', 114.516815 $, [])
unit('WST', 2.61053 $, [])
unit('XAF', 613.20071 $, [])
unit('XAG', 0.045582 $, [])
unit('XAU', 0.001281 $, [])
unit('XCD', 2.699968 $, [])
unit('XDR', 0.72749 $, [])
unit('XOF', 613.200653 $, [])
unit('XPD', 0.001808 $, [])
unit('XPF', 111.554469 $, [])
unit('XPT', 0.00131 $, [])
unit('YER', 250.001099 $, [])
unit('ZAR', 15.435365 $, [])
unit('ZMW', 16.778549 $, [])
unit('ZWL', 321.680496 $, ['Z$'])
