unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668672 $, [])
unit('AFN', 88.800694 $, [])
unit('ALL', 119.253231 $, [])
unit('AMD', 403.764464 $, [])
unit('ANG', 1.809044 $, [])
unit('AOA', 487.396736 $, [])
unit('ARS', 157.079514 $, [])
unit('AUD', 1.556973 $, [])
unit('AWG', 1.800755 $, [])
unit('AZN', 1.698909 $, [])
unit('BAM', 1.975492 $, [])
unit('BBD', 1.997836 $, [])
unit('BDT', 101.452363 $, [])
unit('BGN', 1.975568 $, [])
unit('BHD', 0.377223 $, [])
unit('BIF', 2075.131754 $, [])
unit('BMD', 0.999502 $, [])
unit('BND', 1.415662 $, [])
unit('BOB', 6.899394 $, [])
unit('BRL', 5.138076 $, [])
unit('BSD', 1.000106 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 82.90886 $, [])
unit('BWP', 13.414379 $, [])
unit('BYN', 2.534131 $, [])
unit('BZD', 2.023039 $, [])
unit('CAD', 1.358736 $, ['C$','Can$'])
unit('CDF', 2045.350214 $, [])
unit('CHF', 0.998088 $, [])
unit('CLF', 0.035089 $, [])
unit('CLP', 942.21598 $, [])
unit('CNH', 7.277617 $, [])
unit('CNY', 7.264885 $, [])
unit('COP', 4956.361798 $, [])
unit('CRC', 617.260911 $, [])
unit('CUC', 0.999523 $, [])
unit('CUP', 25.71738 $, [])
unit('CVE', 111.755338 $, [])
unit('CZK', 24.706322 $, [])
unit('DJF', 178.631748 $, [])
unit('DKK', 7.519755 $, [])
unit('DOP', 54.242705 $, [])
unit('DZD', 140.528543 $, [])
unit('EGP', 24.162987 $, [])
unit('ERN', 14.981969 $, [])
unit('ETB', 53.550202 $, [])
unit('EUR', 1.010956 $, ['€'])
unit('FJD', 2.286179 $, [])
unit('FKP', 0.868358 $, [])
unit('GBP', 0.868494 $, ['£'])
unit('GEL', 2.747725 $, [])
unit('GGP', 0.868336 $, [])
unit('GHS', 14.048447 $, [])
unit('GIP', 0.868144 $, [])
unit('GMD', 58.475369 $, [])
unit('GNF', 8646.622181 $, [])
unit('GTQ', 7.846823 $, [])
unit('GYD', 208.890022 $, [])
unit('HKD', 7.839774 $, [])
unit('HNL', 24.804624 $, [])
unit('HRK', 7.607623 $, [])
unit('HTG', 128.43394 $, [])
unit('HUF', 410.399782 $, [])
unit('IDR', 15622.203947 $, [])
unit('ILS', 3.532408 $, [])
unit('IMP', 0.868228 $, [])
unit('INR', 82.592878 $, ['₹'])
unit('IQD', 1464.442009 $, [])
unit('IRR', 42295.05117 $, [])
unit('ISK', 144.961733 $, [])
unit('JEP', 0.868133 $, [])
unit('JMD', 153.858731 $, [])
unit('JOD', 0.708412 $, [])
unit('JPY', 147.403318 $, [])
unit('KES', 121.861958 $, [])
unit('KGS', 83.2658 $, [])
unit('KHR', 4154.988692 $, [])
unit('KMF', 497.729007 $, [])
unit('KPW', 898.832612 $, [])
unit('KRW', 1415.988979 $, [])
unit('KWD', 0.309586 $, [])
unit('KYD', 0.837441 $, [])
unit('KZT', 464.122696 $, [])
unit('LAK', 17413.028477 $, [])
unit('LBP', 1517.008776 $, [])
unit('LKR', 366.432272 $, [])
unit('LRD', 153.501644 $, [])
unit('LSL', 18.1872 $, [])
unit('LYD', 5.014862 $, [])
unit('MAD', 10.957855 $, [])
unit('MDL', 19.340532 $, [])
unit('MGA', 4292.003346 $, [])
unit('MKD', 61.987283 $, [])
unit('MMK', 2106.794204 $, [])
unit('MNT', 3376.056874 $, [])
unit('MOP', 8.112754 $, [])
unit('MRU', 37.902303 $, [])
unit('MUR', 44.247642 $, [])
unit('MVR', 15.400422 $, [])
unit('MWK', 1029.878036 $, [])
unit('MXN', 19.691223 $, [])
unit('MYR', 4.735339 $, [])
unit('MZN', 63.817571 $, [])
unit('NAD', 18.246368 $, [])
unit('NGN', 437.950908 $, [])
unit('NIO', 36.117819 $, [])
unit('NOK', 10.311618 $, [])
unit('NPR', 132.654207 $, [])
unit('NZD', 1.703413 $, [])
unit('OMR', 0.38569 $, [])
unit('PAB', 0.999837 $, [])
unit('PEN', 3.985721 $, [])
unit('PGK', 3.536118 $, [])
unit('PHP', 58.23939 $, [])
unit('PKR', 221.497614 $, [])
unit('PLN', 4.749897 $, [])
unit('PYG', 7289.44219 $, [])
unit('QAR', 3.636098 $, [])
unit('RON', 4.957145 $, ['lei'])
unit('RSD', 118.501168 $, [])
unit('RUB', 61.445877 $, [])
unit('RWF', 1071.130222 $, [])
unit('SAR', 3.753351 $, [])
unit('SBD', 8.193864 $, [])
unit('SCR', 13.007554 $, [])
unit('SDG', 572.756189 $, [])
unit('SEK', 10.991131 $, [])
unit('SGD', 1.411277 $, [])
unit('SHP', 0.868562 $, [])
unit('SLL', 17312.508017 $, [])
unit('SOS', 570.456097 $, [])
unit('SRD', 29.260833 $, [])
unit('SSP', 130.092288 $, [])
unit('STD', 22870.877045 $, [])
unit('STN', 24.868215 $, [])
unit('SVC', 8.779931 $, [])
unit('SYP', 2509.270571 $, [])
unit('SZL', 18.182975 $, [])
unit('THB', 37.611549 $, [])
unit('TJS', 10.120545 $, [])
unit('TMT', 3.4956 $, [])
unit('TND', 3.22357 $, [])
unit('TOP', 2.41305 $, [])
unit('TRY', 18.581069 $, [])
unit('TTD', 6.801776 $, [])
unit('TWD', 32.111135 $, [])
unit('TZS', 2339.890418 $, [])
unit('UAH', 37.05794 $, [])
unit('UGX', 3798.763377 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.571621 $, [])
unit('UZS', 11167.571505 $, [])
unit('VES', 8.553648 $, [])
unit('VND', 24809.406081 $, [])
unit('VUV', 124.025463 $, [])
unit('WST', 2.822885 $, [])
unit('XAF', 662.682846 $, [])
unit('XAG', 0.050931 $, [])
unit('XAU', 0.001629 $, [])
unit('XCD', 2.700355 $, [])
unit('XDR', 0.712065 $, [])
unit('XOF', 662.683398 $, [])
unit('XPD', 0.001588 $, [])
unit('XPF', 120.556188 $, [])
unit('XPT', 0.001343 $, [])
unit('YER', 249.92595 $, [])
unit('ZAR', 18.111379 $, [])
unit('ZMW', 16.22609 $, [])
unit('ZWL', 321.582459 $, ['Z$'])
