unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673051 $, [])
unit('AFN', 87.990841 $, [])
unit('ALL', 118.988218 $, [])
unit('AMD', 395.57374 $, [])
unit('ANG', 1.803249 $, [])
unit('AOA', 488.184071 $, [])
unit('ARS', 158.283331 $, [])
unit('AUD', 1.54829 $, [])
unit('AWG', 1.803661 $, [])
unit('AZN', 1.700136 $, [])
unit('BAM', 1.997596 $, [])
unit('BBD', 2.000369 $, [])
unit('BDT', 101.780483 $, [])
unit('BGN', 1.96982 $, [])
unit('BHD', 0.376708 $, [])
unit('BIF', 2050.779917 $, [])
unit('BMD', 0.999916 $, [])
unit('BND', 1.419838 $, [])
unit('BOB', 6.911229 $, [])
unit('BRL', 5.056141 $, [])
unit('BSD', 1.000349 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 82.694162 $, [])
unit('BWP', 13.426423 $, [])
unit('BYN', 2.526109 $, [])
unit('BZD', 2.01627 $, [])
unit('CAD', 1.348655 $, ['C$','Can$'])
unit('CDF', 2043.780714 $, [])
unit('CHF', 0.998111 $, [])
unit('CLF', 0.034887 $, [])
unit('CLP', 926.661038 $, [])
unit('CNH', 7.177331 $, [])
unit('CNY', 7.184383 $, [])
unit('COP', 4973.733837 $, [])
unit('CRC', 621.459548 $, [])
unit('CUC', 0.999683 $, [])
unit('CUP', 25.748134 $, [])
unit('CVE', 111.438436 $, [])
unit('CZK', 24.49132 $, [])
unit('DJF', 177.98207 $, [])
unit('DKK', 7.471761 $, [])
unit('DOP', 54.095226 $, [])
unit('DZD', 140.229811 $, [])
unit('EGP', 24.195611 $, [])
unit('ERN', 14.998392 $, [])
unit('ETB', 52.904703 $, [])
unit('EUR', 1.002049 $, ['€'])
unit('FJD', 2.276281 $, [])
unit('FKP', 0.87883 $, [])
unit('GBP', 0.879291 $, ['£'])
unit('GEL', 2.734994 $, [])
unit('GGP', 0.878609 $, [])
unit('GHS', 13.748853 $, [])
unit('GIP', 0.879207 $, [])
unit('GMD', 61.143505 $, [])
unit('GNF', 8724.06218 $, [])
unit('GTQ', 7.821985 $, [])
unit('GYD', 209.164467 $, [])
unit('HKD', 7.850066 $, [])
unit('HNL', 24.817526 $, [])
unit('HRK', 7.566074 $, [])
unit('HTG', 130.948793 $, [])
unit('HUF', 404.076711 $, [])
unit('IDR', 15612.82304 $, [])
unit('ILS', 3.548931 $, [])
unit('IMP', 0.87872 $, [])
unit('INR', 81.940444 $, ['₹'])
unit('IQD', 1459.843398 $, [])
unit('IRR', 42345.450526 $, [])
unit('ISK', 146.09466 $, [])
unit('JEP', 0.879313 $, [])
unit('JMD', 153.893562 $, [])
unit('JOD', 0.709951 $, [])
unit('JPY', 146.589321 $, [])
unit('KES', 121.587436 $, [])
unit('KGS', 83.616122 $, [])
unit('KHR', 4142.555099 $, [])
unit('KMF', 497.496363 $, [])
unit('KPW', 899.903122 $, [])
unit('KRW', 1403.959218 $, [])
unit('KWD', 0.310384 $, [])
unit('KYD', 0.833817 $, [])
unit('KZT', 465.424454 $, [])
unit('LAK', 16948.179655 $, [])
unit('LBP', 1522.836766 $, [])
unit('LKR', 366.525744 $, [])
unit('LRD', 153.734323 $, [])
unit('LSL', 18.388771 $, [])
unit('LYD', 5.025204 $, [])
unit('MAD', 10.96427 $, [])
unit('MDL', 19.298304 $, [])
unit('MGA', 4279.54138 $, [])
unit('MKD', 62.663757 $, [])
unit('MMK', 2094.453656 $, [])
unit('MNT', 3380.07992 $, [])
unit('MOP', 8.06512 $, [])
unit('MRU', 37.955753 $, [])
unit('MUR', 44.586282 $, [])
unit('MVR', 15.429613 $, [])
unit('MWK', 1024.389861 $, [])
unit('MXN', 19.524404 $, [])
unit('MYR', 4.747572 $, [])
unit('MZN', 63.868819 $, [])
unit('NAD', 18.193664 $, [])
unit('NGN', 439.332835 $, [])
unit('NIO', 35.996625 $, [])
unit('NOK', 10.244019 $, [])
unit('NPR', 132.302605 $, [])
unit('NZD', 1.687388 $, [])
unit('OMR', 0.384793 $, [])
unit('PAB', 0.999692 $, [])
unit('PEN', 3.944224 $, [])
unit('PGK', 3.519948 $, [])
unit('PHP', 58.489687 $, [])
unit('PKR', 221.476983 $, [])
unit('PLN', 4.706211 $, [])
unit('PYG', 7256.986964 $, [])
unit('QAR', 3.64087 $, [])
unit('RON', 4.90796 $, ['lei'])
unit('RSD', 117.851115 $, [])
unit('RUB', 61.993593 $, [])
unit('RWF', 1050.888186 $, [])
unit('SAR', 3.758544 $, [])
unit('SBD', 8.229792 $, [])
unit('SCR', 13.255579 $, [])
unit('SDG', 568.439587 $, [])
unit('SEK', 11.007537 $, [])
unit('SGD', 1.402598 $, [])
unit('SHP', 0.879027 $, [])
unit('SLL', 17573.112326 $, [])
unit('SOS', 567.938797 $, [])
unit('SRD', 29.627811 $, [])
unit('SSP', 130.245928 $, [])
unit('STD', 22821.538748 $, [])
unit('STN', 24.948282 $, [])
unit('SVC', 8.751042 $, [])
unit('SYP', 2512.260094 $, [])
unit('SZL', 18.159461 $, [])
unit('THB', 37.205931 $, [])
unit('TJS', 10.025234 $, [])
unit('TMT', 3.510128 $, [])
unit('TND', 3.240127 $, [])
unit('TOP', 2.417471 $, [])
unit('TRY', 18.565546 $, [])
unit('TTD', 6.786251 $, [])
unit('TWD', 32.012981 $, [])
unit('TZS', 2332.493886 $, [])
unit('UAH', 36.751125 $, [])
unit('UGX', 3785.539158 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.300224 $, [])
unit('UZS', 11138.803139 $, [])
unit('VES', 8.652322 $, [])
unit('VND', 24872.328244 $, [])
unit('VUV', 124.307269 $, [])
unit('WST', 2.823253 $, [])
unit('XAF', 656.969396 $, [])
unit('XAG', 0.048899 $, [])
unit('XAU', 0.001261 $, [])
unit('XCD', 2.702921 $, [])
unit('XDR', 0.712277 $, [])
unit('XOF', 656.969568 $, [])
unit('XPD', 0.001963 $, [])
unit('XPF', 119.516706 $, [])
unit('XPT', 0.001872 $, [])
unit('YER', 250.223694 $, [])
unit('ZAR', 17.901855 $, [])
unit('ZMW', 16.265973 $, [])
unit('ZWL', 321.966229 $, ['Z$'])
