unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670638 $, [])
unit('AFN', 104.744214 $, [])
unit('ALL', 105.995858 $, [])
unit('AMD', 482.012225 $, [])
unit('ANG', 1.80049 $, [])
unit('AOA', 553.094758 $, [])
unit('ARS', 103.037976 $, [])
unit('AUD', 1.382756 $, [])
unit('AWG', 1.799146 $, [])
unit('AZN', 1.699682 $, [])
unit('BAM', 1.732169 $, [])
unit('BBD', 1.999687 $, [])
unit('BDT', 85.665759 $, [])
unit('BGN', 1.731583 $, [])
unit('BHD', 0.377817 $, [])
unit('BIF', 1991.920076 $, [])
unit('BMD', 0.999693 $, [])
unit('BND', 1.355685 $, [])
unit('BOB', 6.888597 $, [])
unit('BRL', 5.674666 $, [])
unit('BSD', 1.000044 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 74.367506 $, [])
unit('BWP', 11.740148 $, [])
unit('BYN', 2.577416 $, [])
unit('BZD', 2.014322 $, [])
unit('CAD', 1.27082 $, ['C$','Can$'])
unit('CDF', 1997.04514 $, [])
unit('CHF', 0.916812 $, [])
unit('CLF', 0.031832 $, [])
unit('CLP', 846.920563 $, [])
unit('CNH', 6.372224 $, [])
unit('CNY', 6.351082 $, [])
unit('COP', 4063.241846 $, [])
unit('CRC', 641.036583 $, [])
unit('CUC', 1.000127 $, [])
unit('CUP', 25.735029 $, [])
unit('CVE', 98.091436 $, [])
unit('CZK', 21.836663 $, [])
unit('DJF', 177.829349 $, [])
unit('DKK', 6.586172 $, [])
unit('DOP', 57.118372 $, [])
unit('DZD', 139.134357 $, [])
unit('EGP', 15.722655 $, [])
unit('ERN', 14.991262 $, [])
unit('ETB', 49.50748 $, [])
unit('EUR', 0.885932 $, ['€'])
unit('FJD', 2.122007 $, [])
unit('FKP', 0.739386 $, [])
unit('GBP', 0.739559 $, ['£'])
unit('GEL', 3.093828 $, [])
unit('GGP', 0.739526 $, [])
unit('GHS', 6.169502 $, [])
unit('GIP', 0.740096 $, [])
unit('GMD', 52.718753 $, [])
unit('GNF', 9241.859473 $, [])
unit('GTQ', 7.710328 $, [])
unit('GYD', 208.914758 $, [])
unit('HKD', 7.788894 $, [])
unit('HNL', 24.491848 $, [])
unit('HRK', 6.655137 $, [])
unit('HTG', 98.651347 $, [])
unit('HUF', 321.211029 $, [])
unit('IDR', 14350.127996 $, [])
unit('ILS', 3.084323 $, [])
unit('IMP', 0.739847 $, [])
unit('INR', 74.441504 $, ['₹'])
unit('IQD', 1457.452318 $, [])
unit('IRR', 42249.560734 $, [])
unit('ISK', 130.682378 $, [])
unit('JEP', 0.740075 $, [])
unit('JMD', 154.079086 $, [])
unit('JOD', 0.708978 $, [])
unit('JPY', 115.997023 $, [])
unit('KES', 112.982626 $, [])
unit('KGS', 84.748296 $, [])
unit('KHR', 4069.079942 $, [])
unit('KMF', 435.788312 $, [])
unit('KPW', 899.458595 $, [])
unit('KRW', 1197.858007 $, [])
unit('KWD', 0.303349 $, [])
unit('KYD', 0.832668 $, [])
unit('KZT', 434.370226 $, [])
unit('LAK', 11200.680654 $, [])
unit('LBP', 1514.140102 $, [])
unit('LKR', 202.582446 $, [])
unit('LRD', 146.037552 $, [])
unit('LSL', 16.004047 $, [])
unit('LYD', 4.591943 $, [])
unit('MAD', 9.269039 $, [])
unit('MDL', 17.780154 $, [])
unit('MGA', 3941.731784 $, [])
unit('MKD', 54.561409 $, [])
unit('MMK', 1776.244973 $, [])
unit('MNT', 2858.951453 $, [])
unit('MOP', 8.018062 $, [])
unit('MRU', 36.358579 $, [])
unit('MUR', 43.08482 $, [])
unit('MVR', 15.441083 $, [])
unit('MWK', 815.2294 $, [])
unit('MXN', 20.543024 $, [])
unit('MYR', 4.188568 $, [])
unit('MZN', 63.834471 $, [])
unit('NAD', 16.000767 $, [])
unit('NGN', 413.162293 $, [])
unit('NIO', 35.354507 $, [])
unit('NOK', 8.863274 $, [])
unit('NPR', 118.931854 $, [])
unit('NZD', 1.468882 $, [])
unit('OMR', 0.3853 $, [])
unit('PAB', 0.9998 $, [])
unit('PEN', 3.981905 $, [])
unit('PGK', 3.551771 $, [])
unit('PHP', 51.194615 $, [])
unit('PKR', 176.584986 $, [])
unit('PLN', 4.041084 $, [])
unit('PYG', 6872.282974 $, [])
unit('QAR', 3.638824 $, [])
unit('RON', 4.380515 $, ['lei'])
unit('RSD', 104.087847 $, [])
unit('RUB', 75.504901 $, [])
unit('RWF', 1035.967352 $, [])
unit('SAR', 3.75423 $, [])
unit('SBD', 8.076055 $, [])
unit('SCR', 13.43179 $, [])
unit('SDG', 437.237584 $, [])
unit('SEK', 9.091434 $, [])
unit('SGD', 1.355931 $, [])
unit('SHP', 0.739443 $, [])
unit('SLL', 11273.212493 $, [])
unit('SOS', 577.648164 $, [])
unit('SRD', 21.296081 $, [])
unit('SSP', 130.182065 $, [])
unit('STD', 21154.203061 $, [])
unit('STN', 21.987305 $, [])
unit('SVC', 8.738959 $, [])
unit('SYP', 2510.988393 $, [])
unit('SZL', 16.004078 $, [])
unit('THB', 33.16266 $, [])
unit('TJS', 11.283474 $, [])
unit('TMT', 3.507968 $, [])
unit('TND', 2.882263 $, [])
unit('TOP', 2.276667 $, [])
unit('TRY', 13.450566 $, [])
unit('TTD', 6.784514 $, [])
unit('TWD', 27.609059 $, [])
unit('TZS', 2298.616011 $, [])
unit('UAH', 27.26656 $, [])
unit('UGX', 3539.415563 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.601508 $, [])
unit('UZS', 10803.980908 $, [])
unit('VES', 4.579564 $, [])
unit('VND', 22729.095675 $, [])
unit('VUV', 113.118377 $, [])
unit('WST', 2.599538 $, [])
unit('XAF', 580.729958 $, [])
unit('XAG', 0.043787 $, [])
unit('XAU', 0.001295 $, [])
unit('XCD', 2.701558 $, [])
unit('XDR', 0.714833 $, [])
unit('XOF', 580.730471 $, [])
unit('XPD', 0.001154 $, [])
unit('XPF', 105.646776 $, [])
unit('XPT', 0.00138 $, [])
unit('YER', 250.099621 $, [])
unit('ZAR', 16.046322 $, [])
unit('ZMW', 16.708737 $, [])
unit('ZWL', 321.807034 $, ['Z$'])
