unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671661 $, [])
unit('AFN', 87.464506 $, [])
unit('ALL', 115.627238 $, [])
unit('AMD', 403.417507 $, [])
unit('ANG', 1.803186 $, [])
unit('AOA', 429.213438 $, [])
unit('ARS', 139.956758 $, [])
unit('AUD', 1.459181 $, [])
unit('AWG', 1.802098 $, [])
unit('AZN', 1.699463 $, [])
unit('BAM', 1.942827 $, [])
unit('BBD', 1.998753 $, [])
unit('BDT', 95.059331 $, [])
unit('BGN', 1.947744 $, [])
unit('BHD', 0.377658 $, [])
unit('BIF', 2046.77629 $, [])
unit('BMD', 0.999707 $, [])
unit('BND', 1.398403 $, [])
unit('BOB', 6.913976 $, [])
unit('BRL', 5.145271 $, [])
unit('BSD', 1.000179 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 79.478993 $, [])
unit('BWP', 12.812751 $, [])
unit('BYN', 2.525708 $, [])
unit('BZD', 2.016768 $, [])
unit('CAD', 1.305422 $, ['C$','Can$'])
unit('CDF', 2037.395743 $, [])
unit('CHF', 0.958787 $, [])
unit('CLF', 0.032817 $, [])
unit('CLP', 904.94621 $, [])
unit('CNH', 6.931665 $, [])
unit('CNY', 6.923861 $, [])
unit('COP', 4350.433503 $, [])
unit('CRC', 645.568059 $, [])
unit('CUC', 1.000144 $, [])
unit('CUP', 25.734974 $, [])
unit('CVE', 110.185003 $, [])
unit('CZK', 24.435709 $, [])
unit('DJF', 176.54237 $, [])
unit('DKK', 7.40023 $, [])
unit('DOP', 52.722969 $, [])
unit('DZD', 140.848029 $, [])
unit('EGP', 19.223116 $, [])
unit('ERN', 14.991833 $, [])
unit('ETB', 52.360682 $, [])
unit('EUR', 0.984691 $, ['€'])
unit('FJD', 2.219304 $, [])
unit('FKP', 0.863224 $, [])
unit('GBP', 0.862671 $, ['£'])
unit('GEL', 2.829386 $, [])
unit('GGP', 0.862994 $, [])
unit('GHS', 9.966923 $, [])
unit('GIP', 0.862792 $, [])
unit('GMD', 54.568505 $, [])
unit('GNF', 8580.580182 $, [])
unit('GTQ', 7.720801 $, [])
unit('GYD', 209.294792 $, [])
unit('HKD', 7.844724 $, [])
unit('HNL', 24.662848 $, [])
unit('HRK', 7.485611 $, [])
unit('HTG', 118.506167 $, [])
unit('HUF', 394.797717 $, [])
unit('IDR', 14821.254372 $, [])
unit('ILS', 3.407498 $, [])
unit('IMP', 0.863359 $, [])
unit('INR', 79.610005 $, ['₹'])
unit('IQD', 1447.379651 $, [])
unit('IRR', 42325.025421 $, [])
unit('ISK', 139.947846 $, [])
unit('JEP', 0.86292 $, [])
unit('JMD', 150.439104 $, [])
unit('JOD', 0.709294 $, [])
unit('JPY', 142.421875 $, [])
unit('KES', 120.329824 $, [])
unit('KGS', 81.514705 $, [])
unit('KHR', 4082.820511 $, [])
unit('KMF', 490.261118 $, [])
unit('KPW', 899.470027 $, [])
unit('KRW', 1379.247099 $, [])
unit('KWD', 0.308808 $, [])
unit('KYD', 0.834559 $, [])
unit('KZT', 469.814304 $, [])
unit('LAK', 15609.758031 $, [])
unit('LBP', 1499.435287 $, [])
unit('LKR', 357.006765 $, [])
unit('LRD', 153.909216 $, [])
unit('LSL', 17.111813 $, [])
unit('LYD', 4.915384 $, [])
unit('MAD', 10.653204 $, [])
unit('MDL', 19.370637 $, [])
unit('MGA', 4170.015687 $, [])
unit('MKD', 61.592128 $, [])
unit('MMK', 2100.846456 $, [])
unit('MNT', 3202.091365 $, [])
unit('MOP', 8.087824 $, [])
unit('MRU', 37.476372 $, [])
unit('MUR', 44.594037 $, [])
unit('MVR', 15.391484 $, [])
unit('MWK', 1012.707197 $, [])
unit('MXN', 19.879093 $, [])
unit('MYR', 4.495716 $, [])
unit('MZN', 63.812627 $, [])
unit('NAD', 17.300027 $, [])
unit('NGN', 420.968512 $, [])
unit('NIO', 35.641561 $, [])
unit('NOK', 9.921675 $, [])
unit('NPR', 127.009215 $, [])
unit('NZD', 1.634705 $, [])
unit('OMR', 0.385193 $, [])
unit('PAB', 0.999723 $, [])
unit('PEN', 3.852978 $, [])
unit('PGK', 3.518433 $, [])
unit('PHP', 56.787195 $, [])
unit('PKR', 226.351939 $, [])
unit('PLN', 4.672014 $, [])
unit('PYG', 6869.2616 $, [])
unit('QAR', 3.63934 $, [])
unit('RON', 4.875984 $, ['lei'])
unit('RSD', 116.766263 $, [])
unit('RUB', 60.749924 $, [])
unit('RWF', 1035.38926 $, [])
unit('SAR', 3.756832 $, [])
unit('SBD', 8.18925 $, [])
unit('SCR', 13.420419 $, [])
unit('SDG', 575.660788 $, [])
unit('SEK', 10.623173 $, [])
unit('SGD', 1.398298 $, [])
unit('SHP', 0.862602 $, [])
unit('SLL', 13740.792702 $, [])
unit('SOS', 563.764588 $, [])
unit('SRD', 26.465881 $, [])
unit('SSP', 130.183551 $, [])
unit('STD', 22378.885327 $, [])
unit('STN', 24.535792 $, [])
unit('SVC', 8.754366 $, [])
unit('SYP', 2511.049437 $, [])
unit('SZL', 17.112228 $, [])
unit('THB', 35.892024 $, [])
unit('TJS', 10.180639 $, [])
unit('TMT', 3.508403 $, [])
unit('TND', 3.19814 $, [])
unit('TOP', 2.371484 $, [])
unit('TRY', 18.221254 $, [])
unit('TTD', 6.738585 $, [])
unit('TWD', 30.847767 $, [])
unit('TZS', 2330.625829 $, [])
unit('UAH', 36.948058 $, [])
unit('UGX', 3783.233121 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.765303 $, [])
unit('UZS', 10886.317196 $, [])
unit('VES', 7.98861 $, [])
unit('VND', 23511.126447 $, [])
unit('VUV', 117.863389 $, [])
unit('WST', 2.685859 $, [])
unit('XAF', 645.787421 $, [])
unit('XAG', 0.053624 $, [])
unit('XAU', 0.001243 $, [])
unit('XCD', 2.700944 $, [])
unit('XDR', 0.737572 $, [])
unit('XOF', 645.787335 $, [])
unit('XPD', 0.000618 $, [])
unit('XPF', 117.482287 $, [])
unit('XPT', 0.001127 $, [])
unit('YER', 250.102616 $, [])
unit('ZAR', 17.299714 $, [])
unit('ZMW', 15.371733 $, [])
unit('ZWL', 321.81073 $, ['Z$'])
