unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670117 $, [])
unit('AFN', 87.754789 $, [])
unit('ALL', 118.317566 $, [])
unit('AMD', 405.103984 $, [])
unit('ANG', 1.802268 $, [])
unit('AOA', 434.245115 $, [])
unit('ARS', 148.727868 $, [])
unit('AUD', 1.531058 $, [])
unit('AWG', 1.800559 $, [])
unit('AZN', 1.699362 $, [])
unit('BAM', 1.971078 $, [])
unit('BBD', 1.99824 $, [])
unit('BDT', 102.226419 $, [])
unit('BGN', 1.973666 $, [])
unit('BHD', 0.377099 $, [])
unit('BIF', 2065.526802 $, [])
unit('BMD', 0.999703 $, [])
unit('BND', 1.424393 $, [])
unit('BOB', 6.908991 $, [])
unit('BRL', 5.192663 $, [])
unit('BSD', 0.999757 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 81.523479 $, [])
unit('BWP', 13.180444 $, [])
unit('BYN', 2.536876 $, [])
unit('BZD', 2.015175 $, [])
unit('CAD', 1.357051 $, ['C$','Can$'])
unit('CDF', 2053.991737 $, [])
unit('CHF', 0.980613 $, [])
unit('CLF', 0.035161 $, [])
unit('CLP', 939.204205 $, [])
unit('CNH', 7.023753 $, [])
unit('CNY', 7.109175 $, [])
unit('COP', 4495.831353 $, [])
unit('CRC', 626.37276 $, [])
unit('CUC', 1.000353 $, [])
unit('CUP', 25.724232 $, [])
unit('CVE', 111.462704 $, [])
unit('CZK', 24.672891 $, [])
unit('DJF', 177.985224 $, [])
unit('DKK', 7.496063 $, [])
unit('DOP', 53.116925 $, [])
unit('DZD', 140.330522 $, [])
unit('EGP', 19.639666 $, [])
unit('ERN', 14.984836 $, [])
unit('ETB', 52.851782 $, [])
unit('EUR', 1.008445 $, ['€'])
unit('FJD', 2.276374 $, [])
unit('FKP', 0.879911 $, [])
unit('GBP', 0.880485 $, ['£'])
unit('GEL', 2.79773 $, [])
unit('GGP', 0.880258 $, [])
unit('GHS', 10.497964 $, [])
unit('GIP', 0.879725 $, [])
unit('GMD', 55.543584 $, [])
unit('GNF', 8639.409875 $, [])
unit('GTQ', 7.898371 $, [])
unit('GYD', 209.167702 $, [])
unit('HKD', 7.842419 $, [])
unit('HNL', 24.687745 $, [])
unit('HRK', 7.582897 $, [])
unit('HTG', 120.973271 $, [])
unit('HUF', 425.435991 $, [])
unit('IDR', 15160.272011 $, [])
unit('ILS', 3.505858 $, [])
unit('IMP', 0.879835 $, [])
unit('INR', 81.528406 $, ['₹'])
unit('IQD', 1459.152993 $, [])
unit('IRR', 42356.883766 $, [])
unit('ISK', 141.766533 $, [])
unit('JEP', 0.879787 $, [])
unit('JMD', 152.527057 $, [])
unit('JOD', 0.708534 $, [])
unit('JPY', 144.397475 $, [])
unit('KES', 120.827197 $, [])
unit('KGS', 80.096018 $, [])
unit('KHR', 4125.538525 $, [])
unit('KMF', 498.143556 $, [])
unit('KPW', 899.085361 $, [])
unit('KRW', 1397.105234 $, [])
unit('KWD', 0.309508 $, [])
unit('KYD', 0.833379 $, [])
unit('KZT', 469.534049 $, [])
unit('LAK', 16553.803593 $, [])
unit('LBP', 1511.790341 $, [])
unit('LKR', 364.914837 $, [])
unit('LRD', 153.543861 $, [])
unit('LSL', 17.756675 $, [])
unit('LYD', 4.997499 $, [])
unit('MAD', 10.887973 $, [])
unit('MDL', 19.405778 $, [])
unit('MGA', 4247.269102 $, [])
unit('MKD', 61.981246 $, [])
unit('MMK', 2099.469563 $, [])
unit('MNT', 3271.901276 $, [])
unit('MOP', 8.084186 $, [])
unit('MRU', 37.940288 $, [])
unit('MUR', 45.403889 $, [])
unit('MVR', 15.434303 $, [])
unit('MWK', 1026.146583 $, [])
unit('MXN', 20.015475 $, [])
unit('MYR', 4.626466 $, [])
unit('MZN', 63.835252 $, [])
unit('NAD', 17.832711 $, [])
unit('NGN', 432.394345 $, [])
unit('NIO', 35.961302 $, [])
unit('NOK', 10.453829 $, [])
unit('NPR', 130.43556 $, [])
unit('NZD', 1.724311 $, [])
unit('OMR', 0.385577 $, [])
unit('PAB', 0.999881 $, [])
unit('PEN', 3.954719 $, [])
unit('PGK', 3.523919 $, [])
unit('PHP', 58.546605 $, [])
unit('PKR', 223.344108 $, [])
unit('PLN', 4.856624 $, [])
unit('PYG', 7057.420515 $, [])
unit('QAR', 3.640506 $, [])
unit('RON', 4.971681 $, ['lei'])
unit('RSD', 118.23515 $, [])
unit('RUB', 60.688891 $, [])
unit('RWF', 1063.919156 $, [])
unit('SAR', 3.756441 $, [])
unit('SBD', 8.141918 $, [])
unit('SCR', 13.336237 $, [])
unit('SDG', 566.423729 $, [])
unit('SEK', 10.920134 $, [])
unit('SGD', 1.420167 $, [])
unit('SHP', 0.880521 $, [])
unit('SLL', 13885.865517 $, [])
unit('SOS', 568.366068 $, [])
unit('SRD', 28.656089 $, [])
unit('SSP', 130.128658 $, [])
unit('STD', 22727.15532 $, [])
unit('STN', 24.999469 $, [])
unit('SVC', 8.748937 $, [])
unit('SYP', 2509.975661 $, [])
unit('SZL', 17.754822 $, [])
unit('THB', 37.125641 $, [])
unit('TJS', 9.913126 $, [])
unit('TMT', 3.506882 $, [])
unit('TND', 3.24865 $, [])
unit('TOP', 2.419965 $, [])
unit('TRY', 18.552242 $, [])
unit('TTD', 6.772635 $, [])
unit('TWD', 31.437213 $, [])
unit('TZS', 2331.403821 $, [])
unit('UAH', 36.925444 $, [])
unit('UGX', 3819.068192 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.931845 $, [])
unit('UZS', 11007.936947 $, [])
unit('VES', 8.174845 $, [])
unit('VND', 23856.313525 $, [])
unit('VUV', 120.618494 $, [])
unit('WST', 2.763333 $, [])
unit('XAF', 660.883542 $, [])
unit('XAG', 0.049149 $, [])
unit('XAU', 0.001352 $, [])
unit('XCD', 2.700819 $, [])
unit('XDR', 0.779971 $, [])
unit('XOF', 660.883537 $, [])
unit('XPD', 0.00093 $, [])
unit('XPF', 120.228995 $, [])
unit('XPT', 0.00131 $, [])
unit('YER', 249.99609 $, [])
unit('ZAR', 17.703115 $, [])
unit('ZMW', 15.771704 $, [])
unit('ZWL', 321.673737 $, ['Z$'])
