unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672211 $, [])
unit('AFN', 90.175978 $, [])
unit('ALL', 112.81632 $, [])
unit('AMD', 505.410865 $, [])
unit('ANG', 1.811225 $, [])
unit('AOA', 494.039781 $, [])
unit('ARS', 108.072479 $, [])
unit('AUD', 1.356092 $, [])
unit('AWG', 1.800258 $, [])
unit('AZN', 1.700189 $, [])
unit('BAM', 1.791111 $, [])
unit('BBD', 1.999198 $, [])
unit('BDT', 86.523816 $, [])
unit('BGN', 1.791361 $, [])
unit('BHD', 0.377444 $, [])
unit('BIF', 2008.285601 $, [])
unit('BMD', 1.000546 $, [])
unit('BND', 1.366518 $, [])
unit('BOB', 6.906129 $, [])
unit('BRL', 5.062697 $, [])
unit('BSD', 1.000456 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.518724 $, [])
unit('BWP', 11.740307 $, [])
unit('BYN', 3.111384 $, [])
unit('BZD', 2.025103 $, [])
unit('CAD', 1.273085 $, ['C$','Can$'])
unit('CDF', 2009.936335 $, [])
unit('CHF', 0.916538 $, [])
unit('CLF', 0.029497 $, [])
unit('CLP', 806.831935 $, [])
unit('CNH', 6.324693 $, [])
unit('CNY', 6.316157 $, [])
unit('COP', 3775.961474 $, [])
unit('CRC', 646.267105 $, [])
unit('CUC', 1.000338 $, [])
unit('CUP', 25.740721 $, [])
unit('CVE', 99.959599 $, [])
unit('CZK', 23.534048 $, [])
unit('DJF', 178.804917 $, [])
unit('DKK', 6.801731 $, [])
unit('DOP', 55.07189 $, [])
unit('DZD', 142.612436 $, [])
unit('EGP', 15.689345 $, [])
unit('ERN', 14.994632 $, [])
unit('ETB', 51.502329 $, [])
unit('EUR', 0.914964 $, ['€'])
unit('FJD', 2.108704 $, [])
unit('FKP', 0.755957 $, [])
unit('GBP', 0.756209 $, ['£'])
unit('GEL', 3.173556 $, [])
unit('GGP', 0.756119 $, [])
unit('GHS', 7.081586 $, [])
unit('GIP', 0.756335 $, [])
unit('GMD', 53.229176 $, [])
unit('GNF', 9012.953087 $, [])
unit('GTQ', 7.744156 $, [])
unit('GYD', 210.138541 $, [])
unit('HKD', 7.811661 $, [])
unit('HNL', 24.732552 $, [])
unit('HRK', 6.915906 $, [])
unit('HTG', 105.096649 $, [])
unit('HUF', 354.451205 $, [])
unit('IDR', 14377.344534 $, [])
unit('ILS', 3.281185 $, [])
unit('IMP', 0.756282 $, [])
unit('INR', 76.381775 $, ['₹'])
unit('IQD', 1465.927982 $, [])
unit('IRR', 42307.768029 $, [])
unit('ISK', 131.869171 $, [])
unit('JEP', 0.756389 $, [])
unit('JMD', 155.053017 $, [])
unit('JOD', 0.709301 $, [])
unit('JPY', 114.768787 $, [])
unit('KES', 114.503911 $, [])
unit('KGS', 96.17847 $, [])
unit('KHR', 4082.873581 $, [])
unit('KMF', 444.76962 $, [])
unit('KPW', 899.633721 $, [])
unit('KRW', 1216.429384 $, [])
unit('KWD', 0.304376 $, [])
unit('KYD', 0.837509 $, [])
unit('KZT', 512.557408 $, [])
unit('LAK', 11514.503485 $, [])
unit('LBP', 1518.822321 $, [])
unit('LKR', 202.384908 $, [])
unit('LRD', 154.237433 $, [])
unit('LSL', 15.416137 $, [])
unit('LYD', 4.644892 $, [])
unit('MAD', 9.735315 $, [])
unit('MDL', 18.455769 $, [])
unit('MGA', 4016.56519 $, [])
unit('MKD', 56.385214 $, [])
unit('MMK', 1785.954922 $, [])
unit('MNT', 2870.956869 $, [])
unit('MOP', 8.084952 $, [])
unit('MRU', 36.411326 $, [])
unit('MUR', 44.246415 $, [])
unit('MVR', 15.444988 $, [])
unit('MWK', 807.179473 $, [])
unit('MXN', 20.940595 $, [])
unit('MYR', 4.176528 $, [])
unit('MZN', 63.824429 $, [])
unit('NAD', 15.304386 $, [])
unit('NGN', 418.07024 $, [])
unit('NIO', 35.912557 $, [])
unit('NOK', 8.950388 $, [])
unit('NPR', 122.428534 $, [])
unit('NZD', 1.456737 $, [])
unit('OMR', 0.385625 $, [])
unit('PAB', 1.000372 $, [])
unit('PEN', 3.747325 $, [])
unit('PGK', 3.539941 $, [])
unit('PHP', 51.928995 $, [])
unit('PKR', 179.008064 $, [])
unit('PLN', 4.482083 $, [])
unit('PYG', 6994.432386 $, [])
unit('QAR', 3.640344 $, [])
unit('RON', 4.525997 $, ['lei'])
unit('RSD', 107.616727 $, [])
unit('RUB', 104.357534 $, [])
unit('RWF', 1033.877012 $, [])
unit('SAR', 3.750835 $, [])
unit('SBD', 8.055057 $, [])
unit('SCR', 14.39962 $, [])
unit('SDG', 445.818412 $, [])
unit('SEK', 9.824114 $, [])
unit('SGD', 1.360416 $, [])
unit('SHP', 0.756068 $, [])
unit('SLL', 11475.476511 $, [])
unit('SOS', 581.008601 $, [])
unit('SRD', 20.462728 $, [])
unit('SSP', 130.207238 $, [])
unit('STD', 21373.484973 $, [])
unit('STN', 22.561434 $, [])
unit('SVC', 8.789511 $, [])
unit('SYP', 2510.977932 $, [])
unit('SZL', 15.417276 $, [])
unit('THB', 32.682564 $, [])
unit('TJS', 11.335042 $, [])
unit('TMT', 3.508525 $, [])
unit('TND', 2.947252 $, [])
unit('TOP', 2.272565 $, [])
unit('TRY', 14.181628 $, [])
unit('TTD', 6.817362 $, [])
unit('TWD', 28.126443 $, [])
unit('TZS', 2323.72337 $, [])
unit('UAH', 30.182088 $, [])
unit('UGX', 3595.679997 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.569409 $, [])
unit('UZS', 10948.127122 $, [])
unit('VES', 4.361979 $, [])
unit('VND', 22832.185089 $, [])
unit('VUV', 113.922178 $, [])
unit('WST', 2.618897 $, [])
unit('XAF', 600.05044 $, [])
unit('XAG', 0.039724 $, [])
unit('XAU', 0.001021 $, [])
unit('XCD', 2.701732 $, [])
unit('XDR', 0.717641 $, [])
unit('XOF', 600.051185 $, [])
unit('XPD', 0.000798 $, [])
unit('XPF', 109.161546 $, [])
unit('XPT', 0.001235 $, [])
unit('YER', 250.148155 $, [])
unit('ZAR', 15.453794 $, [])
unit('ZMW', 18.064119 $, [])
unit('ZWL', 321.868773 $, ['Z$'])
