unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66867 $, [])
unit('AFN', 87.723497 $, [])
unit('ALL', 111.851661 $, [])
unit('AMD', 477.741604 $, [])
unit('ANG', 1.800951 $, [])
unit('AOA', 420.883224 $, [])
unit('ARS', 113.861019 $, [])
unit('AUD', 1.350141 $, [])
unit('AWG', 1.798414 $, [])
unit('AZN', 1.698106 $, [])
unit('BAM', 1.80755 $, [])
unit('BBD', 1.997997 $, [])
unit('BDT', 86.267522 $, [])
unit('BGN', 1.805914 $, [])
unit('BHD', 0.377647 $, [])
unit('BIF', 2068.141799 $, [])
unit('BMD', 0.999769 $, [])
unit('BND', 1.364347 $, [])
unit('BOB', 6.879155 $, [])
unit('BRL', 4.696938 $, [])
unit('BSD', 0.999632 $, [])
unit('BTC', 0.000025 $, ['฿','₿'])
unit('BTN', 76.048805 $, [])
unit('BWP', 11.53081 $, [])
unit('BYN', 3.338965 $, [])
unit('BZD', 2.014923 $, [])
unit('CAD', 1.259435 $, ['C$','Can$'])
unit('CDF', 2004.498085 $, [])
unit('CHF', 0.942129 $, [])
unit('CLF', 0.030039 $, [])
unit('CLP', 814.435747 $, [])
unit('CNH', 6.375037 $, [])
unit('CNY', 6.364165 $, [])
unit('COP', 3751.995414 $, [])
unit('CRC', 656.882319 $, [])
unit('CUC', 0.999786 $, [])
unit('CUP', 25.720073 $, [])
unit('CVE', 101.929548 $, [])
unit('CZK', 22.598154 $, [])
unit('DJF', 179.39067 $, [])
unit('DKK', 6.872509 $, [])
unit('DOP', 54.966601 $, [])
unit('DZD', 143.516488 $, [])
unit('EGP', 18.415917 $, [])
unit('ERN', 14.983051 $, [])
unit('ETB', 51.321376 $, [])
unit('EUR', 0.924953 $, ['€'])
unit('FJD', 2.09962 $, [])
unit('FKP', 0.76497 $, [])
unit('GBP', 0.765017 $, ['£'])
unit('GEL', 3.062028 $, [])
unit('GGP', 0.764905 $, [])
unit('GHS', 7.658889 $, [])
unit('GIP', 0.765076 $, [])
unit('GMD', 53.886154 $, [])
unit('GNF', 8895.134032 $, [])
unit('GTQ', 7.653998 $, [])
unit('GYD', 209.015009 $, [])
unit('HKD', 7.834134 $, [])
unit('HNL', 24.465379 $, [])
unit('HRK', 6.974642 $, [])
unit('HTG', 109.332518 $, [])
unit('HUF', 348.102707 $, [])
unit('IDR', 14369.481207 $, [])
unit('ILS', 3.20864 $, [])
unit('IMP', 0.764919 $, [])
unit('INR', 76.500113 $, ['₹'])
unit('IQD', 1469.995687 $, [])
unit('IRR', 42200.020004 $, [])
unit('ISK', 129.776506 $, [])
unit('JEP', 0.764741 $, [])
unit('JMD', 154.601971 $, [])
unit('JOD', 0.708601 $, [])
unit('JPY', 126.204416 $, [])
unit('KES', 115.313381 $, [])
unit('KGS', 84.660828 $, [])
unit('KHR', 4076.136491 $, [])
unit('KMF', 454.412606 $, [])
unit('KPW', 898.935902 $, [])
unit('KRW', 1228.860714 $, [])
unit('KWD', 0.305873 $, [])
unit('KYD', 0.833656 $, [])
unit('KZT', 452.671573 $, [])
unit('LAK', 11978.58863 $, [])
unit('LBP', 1514.031082 $, [])
unit('LKR', 324.762297 $, [])
unit('LRD', 152.120318 $, [])
unit('LSL', 14.643231 $, [])
unit('LYD', 4.695134 $, [])
unit('MAD', 9.845977 $, [])
unit('MDL', 18.430837 $, [])
unit('MGA', 4022.339949 $, [])
unit('MKD', 56.932822 $, [])
unit('MMK', 1849.731006 $, [])
unit('MNT', 3010.646192 $, [])
unit('MOP', 8.069226 $, [])
unit('MRU', 36.3784 $, [])
unit('MUR', 42.998968 $, [])
unit('MVR', 15.407397 $, [])
unit('MWK', 818.234727 $, [])
unit('MXN', 19.946391 $, [])
unit('MYR', 4.230281 $, [])
unit('MZN', 63.775795 $, [])
unit('NAD', 14.653635 $, [])
unit('NGN', 414.040611 $, [])
unit('NIO', 35.747083 $, [])
unit('NOK', 8.788986 $, [])
unit('NPR', 121.674192 $, [])
unit('NZD', 1.475304 $, [])
unit('OMR', 0.385251 $, [])
unit('PAB', 1.000068 $, [])
unit('PEN', 3.730971 $, [])
unit('PGK', 3.513028 $, [])
unit('PHP', 52.119897 $, [])
unit('PKR', 182.642248 $, [])
unit('PLN', 4.289745 $, [])
unit('PYG', 6853.589752 $, [])
unit('QAR', 3.637779 $, [])
unit('RON', 4.56923 $, ['lei'])
unit('RSD', 108.592443 $, [])
unit('RUB', 82.539236 $, [])
unit('RWF', 1025.544999 $, [])
unit('SAR', 3.746947 $, [])
unit('SBD', 7.987861 $, [])
unit('SCR', 14.426114 $, [])
unit('SDG', 446.970576 $, [])
unit('SEK', 9.528754 $, [])
unit('SGD', 1.356031 $, [])
unit('SHP', 0.765189 $, [])
unit('SLL', 12142.269538 $, [])
unit('SOS', 582.95025 $, [])
unit('SRD', 20.683819 $, [])
unit('SSP', 130.106504 $, [])
unit('STD', 21659.537924 $, [])
unit('STN', 22.883478 $, [])
unit('SVC', 8.74239 $, [])
unit('SYP', 2509.478856 $, [])
unit('SZL', 14.760783 $, [])
unit('THB', 33.652904 $, [])
unit('TJS', 12.546045 $, [])
unit('TMT', 3.506622 $, [])
unit('TND', 2.997837 $, [])
unit('TOP', 2.264892 $, [])
unit('TRY', 14.610621 $, [])
unit('TTD', 6.785802 $, [])
unit('TWD', 29.110521 $, [])
unit('TZS', 2319.253835 $, [])
unit('UAH', 29.626673 $, [])
unit('UGX', 3547.058463 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.220294 $, [])
unit('UZS', 11311.352206 $, [])
unit('VES', 4.427095 $, [])
unit('VND', 22869.309461 $, [])
unit('VUV', 112.193164 $, [])
unit('WST', 2.576799 $, [])
unit('XAF', 606.292883 $, [])
unit('XAG', 0.039479 $, [])
unit('XAU', 0.00147 $, [])
unit('XCD', 2.699726 $, [])
unit('XDR', 0.718908 $, [])
unit('XOF', 606.293007 $, [])
unit('XPD', 0.000387 $, [])
unit('XPF', 110.29781 $, [])
unit('XPT', 0.001706 $, [])
unit('YER', 249.912576 $, [])
unit('ZAR', 14.662483 $, [])
unit('ZMW', 17.53346 $, [])
unit('ZWL', 321.619988 $, ['Z$'])
