unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672193 $, [])
unit('AFN', 90.482248 $, [])
unit('ALL', 115.063422 $, [])
unit('AMD', 455.104461 $, [])
unit('ANG', 1.801692 $, [])
unit('AOA', 410.705842 $, [])
unit('ARS', 117.966683 $, [])
unit('AUD', 1.425735 $, [])
unit('AWG', 1.800189 $, [])
unit('AZN', 1.699852 $, [])
unit('BAM', 1.859161 $, [])
unit('BBD', 1.999948 $, [])
unit('BDT', 87.533632 $, [])
unit('BGN', 1.863356 $, [])
unit('BHD', 0.377447 $, [])
unit('BIF', 2037.5999 $, [])
unit('BMD', 1.000046 $, [])
unit('BND', 1.387151 $, [])
unit('BOB', 6.883858 $, [])
unit('BRL', 4.96791 $, [])
unit('BSD', 0.999954 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.491608 $, [])
unit('BWP', 12.163622 $, [])
unit('BYN', 3.373747 $, [])
unit('BZD', 2.015226 $, [])
unit('CAD', 1.283539 $, ['C$','Can$'])
unit('CDF', 2001.781331 $, [])
unit('CHF', 0.986279 $, [])
unit('CLF', 0.031646 $, [])
unit('CLP', 854.452974 $, [])
unit('CNH', 6.772213 $, [])
unit('CNY', 6.757315 $, [])
unit('COP', 4036.555519 $, [])
unit('CRC', 668.604595 $, [])
unit('CUC', 1.000436 $, [])
unit('CUP', 25.742109 $, [])
unit('CVE', 104.416538 $, [])
unit('CZK', 23.458137 $, [])
unit('DJF', 177.982543 $, [])
unit('DKK', 7.086203 $, [])
unit('DOP', 55.176391 $, [])
unit('DZD', 145.54832 $, [])
unit('EGP', 18.253596 $, [])
unit('ERN', 14.996042 $, [])
unit('ETB', 51.493719 $, [])
unit('EUR', 0.952481 $, ['€'])
unit('FJD', 2.175206 $, [])
unit('FKP', 0.807731 $, [])
unit('GBP', 0.808024 $, ['£'])
unit('GEL', 2.949569 $, [])
unit('GGP', 0.808057 $, [])
unit('GHS', 7.724075 $, [])
unit('GIP', 0.808019 $, [])
unit('GMD', 54.132908 $, [])
unit('GNF', 8836.270968 $, [])
unit('GTQ', 7.668591 $, [])
unit('GYD', 209.169748 $, [])
unit('HKD', 7.845434 $, [])
unit('HNL', 24.442793 $, [])
unit('HRK', 7.175244 $, [])
unit('HTG', 111.477479 $, [])
unit('HUF', 365.363188 $, [])
unit('IDR', 14704.225118 $, [])
unit('ILS', 3.389577 $, [])
unit('IMP', 0.807994 $, [])
unit('INR', 77.659238 $, ['₹'])
unit('IQD', 1459.34552 $, [])
unit('IRR', 42286.265333 $, [])
unit('ISK', 132.637128 $, [])
unit('JEP', 0.808127 $, [])
unit('JMD', 154.744054 $, [])
unit('JOD', 0.708926 $, [])
unit('JPY', 128.764724 $, [])
unit('KES', 116.36287 $, [])
unit('KGS', 82.632543 $, [])
unit('KHR', 4059.474905 $, [])
unit('KMF', 470.297806 $, [])
unit('KPW', 899.708086 $, [])
unit('KRW', 1273.642415 $, [])
unit('KWD', 0.306869 $, [])
unit('KYD', 0.833362 $, [])
unit('KZT', 433.062083 $, [])
unit('LAK', 13240.700408 $, [])
unit('LBP', 1513.74013 $, [])
unit('LKR', 359.92011 $, [])
unit('LRD', 153.451118 $, [])
unit('LSL', 15.98113 $, [])
unit('LYD', 4.815587 $, [])
unit('MAD', 10.087754 $, [])
unit('MDL', 19.027718 $, [])
unit('MGA', 4043.687776 $, [])
unit('MKD', 58.864434 $, [])
unit('MMK', 1851.058317 $, [])
unit('MNT', 3096.065077 $, [])
unit('MOP', 8.08259 $, [])
unit('MRU', 36.448527 $, [])
unit('MUR', 43.186733 $, [])
unit('MVR', 15.435998 $, [])
unit('MWK', 815.964337 $, [])
unit('MXN', 19.970437 $, [])
unit('MYR', 4.40195 $, [])
unit('MZN', 63.829971 $, [])
unit('NAD', 16.045306 $, [])
unit('NGN', 415.046258 $, [])
unit('NIO', 35.789247 $, [])
unit('NOK', 9.831574 $, [])
unit('NPR', 123.981827 $, [])
unit('NZD', 1.576512 $, [])
unit('OMR', 0.384933 $, [])
unit('PAB', 1.000274 $, [])
unit('PEN', 3.767398 $, [])
unit('PGK', 3.520122 $, [])
unit('PHP', 52.290881 $, [])
unit('PKR', 198.213383 $, [])
unit('PLN', 4.422481 $, [])
unit('PYG', 6848.650877 $, [])
unit('QAR', 3.640945 $, [])
unit('RON', 4.711078 $, ['lei'])
unit('RSD', 111.859026 $, [])
unit('RUB', 64.229501 $, [])
unit('RWF', 1021.168608 $, [])
unit('SAR', 3.749975 $, [])
unit('SBD', 8.121861 $, [])
unit('SCR', 13.053351 $, [])
unit('SDG', 454.35245 $, [])
unit('SEK', 9.99141 $, [])
unit('SGD', 1.388012 $, [])
unit('SHP', 0.807985 $, [])
unit('SLL', 12832.132604 $, [])
unit('SOS', 579.312487 $, [])
unit('SRD', 21.071675 $, [])
unit('SSP', 130.218059 $, [])
unit('STD', 22127.903899 $, [])
unit('STN', 23.602503 $, [])
unit('SVC', 8.748211 $, [])
unit('SYP', 2511.714895 $, [])
unit('SZL', 15.978007 $, [])
unit('THB', 34.603342 $, [])
unit('TJS', 12.487752 $, [])
unit('TMT', 3.508954 $, [])
unit('TND', 3.083568 $, [])
unit('TOP', 2.33452 $, [])
unit('TRY', 15.961919 $, [])
unit('TTD', 6.78223 $, [])
unit('TWD', 29.753328 $, [])
unit('TZS', 2324.246047 $, [])
unit('UAH', 29.538386 $, [])
unit('UGX', 3663.251623 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.406564 $, [])
unit('UZS', 11136.383012 $, [])
unit('VES', 4.824159 $, [])
unit('VND', 23154.979089 $, [])
unit('VUV', 115.732976 $, [])
unit('WST', 2.625994 $, [])
unit('XAF', 624.601495 $, [])
unit('XAG', 0.046987 $, [])
unit('XAU', 0.00141 $, [])
unit('XCD', 2.701882 $, [])
unit('XDR', 0.73057 $, [])
unit('XOF', 624.60197 $, [])
unit('XPD', 0.001145 $, [])
unit('XPF', 113.628173 $, [])
unit('XPT', 0.001649 $, [])
unit('YER', 250.219066 $, [])
unit('ZAR', 15.986824 $, [])
unit('ZMW', 17.022266 $, [])
unit('ZWL', 321.89641 $, ['Z$'])
