unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674587 $, [])
unit('AFN', 89.216482 $, [])
unit('ALL', 112.290293 $, [])
unit('AMD', 447.550911 $, [])
unit('ANG', 1.807507 $, [])
unit('AOA', 426.298391 $, [])
unit('ARS', 120.594563 $, [])
unit('AUD', 1.38907 $, [])
unit('AWG', 1.802108 $, [])
unit('AZN', 1.70145 $, [])
unit('BAM', 1.825756 $, [])
unit('BBD', 2.001538 $, [])
unit('BDT', 89.264112 $, [])
unit('BGN', 1.821864 $, [])
unit('BHD', 0.378725 $, [])
unit('BIF', 2061.503514 $, [])
unit('BMD', 1.000688 $, [])
unit('BND', 1.377898 $, [])
unit('BOB', 6.903415 $, [])
unit('BRL', 4.778164 $, [])
unit('BSD', 1.000715 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 77.818387 $, [])
unit('BWP', 12.007135 $, [])
unit('BYN', 3.386029 $, [])
unit('BZD', 2.022064 $, [])
unit('CAD', 1.258869 $, ['C$','Can$'])
unit('CDF', 2005.238465 $, [])
unit('CHF', 0.962223 $, [])
unit('CLF', 0.030072 $, [])
unit('CLP', 812.04425 $, [])
unit('CNH', 6.657371 $, [])
unit('CNY', 6.653951 $, [])
unit('COP', 3777.243275 $, [])
unit('CRC', 684.528137 $, [])
unit('CUC', 1.000472 $, [])
unit('CUP', 25.757804 $, [])
unit('CVE', 103.329969 $, [])
unit('CZK', 22.973562 $, [])
unit('DJF', 178.478829 $, [])
unit('DKK', 6.932626 $, [])
unit('DOP', 55.241419 $, [])
unit('DZD', 145.484548 $, [])
unit('EGP', 18.608087 $, [])
unit('ERN', 15.005178 $, [])
unit('ETB', 52.105174 $, [])
unit('EUR', 0.932462 $, ['€'])
unit('FJD', 2.138555 $, [])
unit('FKP', 0.800029 $, [])
unit('GBP', 0.799825 $, ['£'])
unit('GEL', 2.966963 $, [])
unit('GGP', 0.799711 $, [])
unit('GHS', 7.845737 $, [])
unit('GIP', 0.799905 $, [])
unit('GMD', 54.165567 $, [])
unit('GNF', 8876.041591 $, [])
unit('GTQ', 7.715329 $, [])
unit('GYD', 209.755548 $, [])
unit('HKD', 7.849161 $, [])
unit('HNL', 24.637228 $, [])
unit('HRK', 7.030746 $, [])
unit('HTG', 114.292155 $, [])
unit('HUF', 364.785552 $, [])
unit('IDR', 14464.299239 $, [])
unit('ILS', 3.329739 $, [])
unit('IMP', 0.800372 $, [])
unit('INR', 77.681823 $, ['₹'])
unit('IQD', 1463.212875 $, [])
unit('IRR', 42312.179799 $, [])
unit('ISK', 128.887908 $, [])
unit('JEP', 0.800371 $, [])
unit('JMD', 154.272255 $, [])
unit('JOD', 0.710884 $, [])
unit('JPY', 130.746697 $, [])
unit('KES', 116.833868 $, [])
unit('KGS', 79.549108 $, [])
unit('KHR', 4071.247411 $, [])
unit('KMF', 458.882664 $, [])
unit('KPW', 900.25931 $, [])
unit('KRW', 1252.884487 $, [])
unit('KWD', 0.306853 $, [])
unit('KYD', 0.836596 $, [])
unit('KZT', 435.86733 $, [])
unit('LAK', 13990.755495 $, [])
unit('LBP', 1515.864899 $, [])
unit('LKR', 361.423645 $, [])
unit('LRD', 152.043908 $, [])
unit('LSL', 15.520287 $, [])
unit('LYD', 4.789608 $, [])
unit('MAD', 9.885518 $, [])
unit('MDL', 19.078679 $, [])
unit('MGA', 4057.784869 $, [])
unit('MKD', 57.527908 $, [])
unit('MMK', 1856.218926 $, [])
unit('MNT', 3106.250154 $, [])
unit('MOP', 8.100439 $, [])
unit('MRU', 36.563573 $, [])
unit('MUR', 43.462838 $, [])
unit('MVR', 15.440409 $, [])
unit('MWK', 816.485884 $, [])
unit('MXN', 19.52026 $, [])
unit('MYR', 4.393408 $, [])
unit('MZN', 63.868833 $, [])
unit('NAD', 15.495447 $, [])
unit('NGN', 416.062628 $, [])
unit('NIO', 35.942049 $, [])
unit('NOK', 9.425938 $, [])
unit('NPR', 124.504343 $, [])
unit('NZD', 1.536924 $, [])
unit('OMR', 0.385399 $, [])
unit('PAB', 1.000771 $, [])
unit('PEN', 3.715753 $, [])
unit('PGK', 3.533299 $, [])
unit('PHP', 52.93031 $, [])
unit('PKR', 198.253631 $, [])
unit('PLN', 4.271816 $, [])
unit('PYG', 6865.38442 $, [])
unit('QAR', 3.662777 $, [])
unit('RON', 4.605328 $, ['lei'])
unit('RSD', 109.561687 $, [])
unit('RUB', 60.843498 $, [])
unit('RWF', 1023.049483 $, [])
unit('SAR', 3.753353 $, [])
unit('SBD', 8.119871 $, [])
unit('SCR', 12.99636 $, [])
unit('SDG', 455.631409 $, [])
unit('SEK', 9.760632 $, [])
unit('SGD', 1.374669 $, [])
unit('SHP', 0.800017 $, [])
unit('SLL', 13016.747306 $, [])
unit('SOS', 579.931088 $, [])
unit('SRD', 21.359229 $, [])
unit('SSP', 130.298193 $, [])
unit('STD', 23000.621138 $, [])
unit('STN', 23.156852 $, [])
unit('SVC', 8.773304 $, [])
unit('SYP', 2513.253693 $, [])
unit('SZL', 15.522307 $, [])
unit('THB', 34.37028 $, [])
unit('TJS', 11.228962 $, [])
unit('TMT', 3.511858 $, [])
unit('TND', 3.021536 $, [])
unit('TOP', 2.300536 $, [])
unit('TRY', 16.50403 $, [])
unit('TTD', 6.796703 $, [])
unit('TWD', 29.421675 $, [])
unit('TZS', 2332.933532 $, [])
unit('UAH', 29.475458 $, [])
unit('UGX', 3748.150023 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.034677 $, [])
unit('UZS', 11022.61293 $, [])
unit('VES', 5.147468 $, [])
unit('VND', 23197.773566 $, [])
unit('VUV', 114.662946 $, [])
unit('WST', 2.614522 $, [])
unit('XAF', 611.250265 $, [])
unit('XAG', 0.045253 $, [])
unit('XAU', 0.001505 $, [])
unit('XCD', 2.704089 $, [])
unit('XDR', 0.728343 $, [])
unit('XOF', 611.249962 $, [])
unit('XPD', 0.001332 $, [])
unit('XPF', 111.199666 $, [])
unit('XPT', 0.001306 $, [])
unit('YER', 250.322535 $, [])
unit('ZAR', 15.492357 $, [])
unit('ZMW', 17.044222 $, [])
unit('ZWL', 322.092991 $, ['Z$'])
