unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670372 $, [])
unit('AFN', 89.093383 $, [])
unit('ALL', 112.195183 $, [])
unit('AMD', 394.963312 $, [])
unit('ANG', 1.800397 $, [])
unit('AOA', 510.931844 $, [])
unit('ARS', 165.060668 $, [])
unit('AUD', 1.47624 $, [])
unit('AWG', 1.801292 $, [])
unit('AZN', 1.699141 $, [])
unit('BAM', 1.878205 $, [])
unit('BBD', 1.999248 $, [])
unit('BDT', 101.712665 $, [])
unit('BGN', 1.875592 $, [])
unit('BHD', 0.377154 $, [])
unit('BIF', 2067.093161 $, [])
unit('BMD', 0.999395 $, [])
unit('BND', 1.373161 $, [])
unit('BOB', 6.901468 $, [])
unit('BRL', 5.316968 $, [])
unit('BSD', 0.999965 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 81.51419 $, [])
unit('BWP', 12.836564 $, [])
unit('BYN', 2.5226 $, [])
unit('BZD', 2.013363 $, [])
unit('CAD', 1.331214 $, ['C$','Can$'])
unit('CDF', 2052.107687 $, [])
unit('CHF', 0.943066 $, [])
unit('CLF', 0.032737 $, [])
unit('CLP', 909.509318 $, [])
unit('CNH', 7.155049 $, [])
unit('CNY', 7.15306 $, [])
unit('COP', 4873.536449 $, [])
unit('CRC', 606.188485 $, [])
unit('CUC', 0.999573 $, [])
unit('CUP', 25.726789 $, [])
unit('CVE', 106.751938 $, [])
unit('CZK', 23.401079 $, [])
unit('DJF', 177.778243 $, [])
unit('DKK', 7.132337 $, [])
unit('DOP', 54.53345 $, [])
unit('DZD', 138.149934 $, [])
unit('EGP', 24.551031 $, [])
unit('ERN', 14.986165 $, [])
unit('ETB', 53.353671 $, [])
unit('EUR', 0.959304 $, ['€'])
unit('FJD', 2.208116 $, [])
unit('FKP', 0.825306 $, [])
unit('GBP', 0.82528 $, ['£'])
unit('GEL', 2.72312 $, [])
unit('GGP', 0.825332 $, [])
unit('GHS', 14.480534 $, [])
unit('GIP', 0.825542 $, [])
unit('GMD', 61.494285 $, [])
unit('GNF', 8605.044627 $, [])
unit('GTQ', 7.799985 $, [])
unit('GYD', 209.04312 $, [])
unit('HKD', 7.802858 $, [])
unit('HNL', 24.67391 $, [])
unit('HRK', 7.238052 $, [])
unit('HTG', 139.321272 $, [])
unit('HUF', 395.916882 $, [])
unit('IDR', 15643.823154 $, [])
unit('ILS', 3.417677 $, [])
unit('IMP', 0.825407 $, [])
unit('INR', 81.474914 $, ['₹'])
unit('IQD', 1457.48807 $, [])
unit('IRR', 42410.752308 $, [])
unit('ISK', 140.490385 $, [])
unit('JEP', 0.824984 $, [])
unit('JMD', 153.868218 $, [])
unit('JOD', 0.708841 $, [])
unit('JPY', 138.404411 $, [])
unit('KES', 122.087769 $, [])
unit('KGS', 83.995689 $, [])
unit('KHR', 4129.625094 $, [])
unit('KMF', 475.610527 $, [])
unit('KPW', 899.168583 $, [])
unit('KRW', 1319.914228 $, [])
unit('KWD', 0.307035 $, [])
unit('KYD', 0.833109 $, [])
unit('KZT', 464.497332 $, [])
unit('LAK', 17273.416519 $, [])
unit('LBP', 1510.104129 $, [])
unit('LKR', 367.988283 $, [])
unit('LRD', 153.858434 $, [])
unit('LSL', 16.995605 $, [])
unit('LYD', 4.901975 $, [])
unit('MAD', 10.668089 $, [])
unit('MDL', 19.17018 $, [])
unit('MGA', 4332.601125 $, [])
unit('MKD', 59.139185 $, [])
unit('MMK', 2097.04159 $, [])
unit('MNT', 3403.815462 $, [])
unit('MOP', 8.032162 $, [])
unit('MRU', 37.976996 $, [])
unit('MUR', 43.610075 $, [])
unit('MVR', 15.365931 $, [])
unit('MWK', 1024.959644 $, [])
unit('MXN', 19.357323 $, [])
unit('MYR', 4.45105 $, [])
unit('MZN', 63.791506 $, [])
unit('NAD', 17.244754 $, [])
unit('NGN', 441.893417 $, [])
unit('NIO', 35.946561 $, [])
unit('NOK', 9.88949 $, [])
unit('NPR', 130.416527 $, [])
unit('NZD', 1.594646 $, [])
unit('OMR', 0.385023 $, [])
unit('PAB', 0.999534 $, [])
unit('PEN', 3.855628 $, [])
unit('PGK', 3.518722 $, [])
unit('PHP', 56.635028 $, [])
unit('PKR', 224.134085 $, [])
unit('PLN', 4.507027 $, [])
unit('PYG', 7164.450711 $, [])
unit('QAR', 3.66265 $, [])
unit('RON', 4.705543 $, ['lei'])
unit('RSD', 112.564378 $, [])
unit('RUB', 60.509704 $, [])
unit('RWF', 1079.527052 $, [])
unit('SAR', 3.755048 $, [])
unit('SBD', 8.223196 $, [])
unit('SCR', 12.855276 $, [])
unit('SDG', 568.973413 $, [])
unit('SEK', 10.390296 $, [])
unit('SGD', 1.37051 $, [])
unit('SHP', 0.825575 $, [])
unit('SLL', 17648.668146 $, [])
unit('SOS', 567.6924 $, [])
unit('SRD', 30.85966 $, [])
unit('SSP', 130.140065 $, [])
unit('STD', 22802.888213 $, [])
unit('STN', 24.083308 $, [])
unit('SVC', 8.738751 $, [])
unit('SYP', 2510.208125 $, [])
unit('SZL', 16.995487 $, [])
unit('THB', 35.622997 $, [])
unit('TJS', 10.036759 $, [])
unit('TMT', 3.496995 $, [])
unit('TND', 3.239529 $, [])
unit('TOP', 2.353928 $, [])
unit('TRY', 18.601237 $, [])
unit('TTD', 6.781202 $, [])
unit('TWD', 30.762861 $, [])
unit('TZS', 2330.843471 $, [])
unit('UAH', 36.880543 $, [])
unit('UGX', 3732.91772 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.255932 $, [])
unit('UZS', 11215.000379 $, [])
unit('VES', 10.213823 $, [])
unit('VND', 24815.034983 $, [])
unit('VUV', 122.146105 $, [])
unit('WST', 2.791838 $, [])
unit('XAF', 629.037537 $, [])
unit('XAG', 0.04783 $, [])
unit('XAU', 0.001282 $, [])
unit('XCD', 2.700942 $, [])
unit('XDR', 0.743462 $, [])
unit('XOF', 629.036954 $, [])
unit('XPD', 0.001585 $, [])
unit('XPF', 114.435452 $, [])
unit('XPT', 0.001424 $, [])
unit('YER', 249.969044 $, [])
unit('ZAR', 16.992542 $, [])
unit('ZMW', 16.866716 $, [])
unit('ZWL', 321.702809 $, ['Z$'])
