unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671016 $, [])
unit('AFN', 88.123906 $, [])
unit('ALL', 113.312899 $, [])
unit('AMD', 394.32199 $, [])
unit('ANG', 1.795416 $, [])
unit('AOA', 493.41443 $, [])
unit('ARS', 159.919677 $, [])
unit('AUD', 1.497402 $, [])
unit('AWG', 1.801692 $, [])
unit('AZN', 1.69976 $, [])
unit('BAM', 1.893378 $, [])
unit('BBD', 1.999216 $, [])
unit('BDT', 101.781029 $, [])
unit('BGN', 1.888719 $, [])
unit('BHD', 0.378374 $, [])
unit('BIF', 2060.091767 $, [])
unit('BMD', 0.999529 $, [])
unit('BND', 1.371975 $, [])
unit('BOB', 6.881695 $, [])
unit('BRL', 5.322684 $, [])
unit('BSD', 0.999558 $, [])
unit('BTC', 0.000063 $, ['฿','₿'])
unit('BTN', 80.476934 $, [])
unit('BWP', 12.900687 $, [])
unit('BYN', 2.514998 $, [])
unit('BZD', 2.00784 $, [])
unit('CAD', 1.326635 $, ['C$','Can$'])
unit('CDF', 2046.193324 $, [])
unit('CHF', 0.947704 $, [])
unit('CLF', 0.032876 $, [])
unit('CLP', 890.348609 $, [])
unit('CNH', 7.048281 $, [])
unit('CNY', 7.051612 $, [])
unit('COP', 4791.060662 $, [])
unit('CRC', 606.826983 $, [])
unit('CUC', 0.999913 $, [])
unit('CUP', 25.732555 $, [])
unit('CVE', 108.800672 $, [])
unit('CZK', 23.538201 $, [])
unit('DJF', 177.295333 $, [])
unit('DKK', 7.211414 $, [])
unit('DOP', 54.173817 $, [])
unit('DZD', 139.049855 $, [])
unit('EGP', 24.327506 $, [])
unit('ERN', 14.990913 $, [])
unit('ETB', 53.180561 $, [])
unit('EUR', 0.969976 $, ['€'])
unit('FJD', 2.228825 $, [])
unit('FKP', 0.849303 $, [])
unit('GBP', 0.849456 $, ['£'])
unit('GEL', 2.708305 $, [])
unit('GGP', 0.849612 $, [])
unit('GHS', 14.440306 $, [])
unit('GIP', 0.849693 $, [])
unit('GMD', 61.234089 $, [])
unit('GNF', 8580.066205 $, [])
unit('GTQ', 7.788206 $, [])
unit('GYD', 208.303839 $, [])
unit('HKD', 7.833811 $, [])
unit('HNL', 24.613895 $, [])
unit('HRK', 7.303578 $, [])
unit('HTG', 134.938272 $, [])
unit('HUF', 393.542827 $, [])
unit('IDR', 15543.470848 $, [])
unit('ILS', 3.413193 $, [])
unit('IMP', 0.849256 $, [])
unit('INR', 81.086151 $, ['₹'])
unit('IQD', 1453.493258 $, [])
unit('IRR', 42270.93115 $, [])
unit('ISK', 144.920802 $, [])
unit('JEP', 0.849932 $, [])
unit('JMD', 153.172045 $, [])
unit('JOD', 0.709101 $, [])
unit('JPY', 139.324229 $, [])
unit('KES', 121.397039 $, [])
unit('KGS', 84.015794 $, [])
unit('KHR', 4124.845674 $, [])
unit('KMF', 482.968392 $, [])
unit('KPW', 899.381664 $, [])
unit('KRW', 1327.041396 $, [])
unit('KWD', 0.306954 $, [])
unit('KYD', 0.830234 $, [])
unit('KZT', 458.472184 $, [])
unit('LAK', 17247.787767 $, [])
unit('LBP', 1506.02801 $, [])
unit('LKR', 365.987628 $, [])
unit('LRD', 153.694223 $, [])
unit('LSL', 17.185132 $, [])
unit('LYD', 4.965191 $, [])
unit('MAD', 10.698354 $, [])
unit('MDL', 19.121598 $, [])
unit('MGA', 4272.537858 $, [])
unit('MKD', 59.630431 $, [])
unit('MMK', 2091.426894 $, [])
unit('MNT', 3404.624568 $, [])
unit('MOP', 8.041224 $, [])
unit('MRU', 37.850079 $, [])
unit('MUR', 43.769772 $, [])
unit('MVR', 15.399455 $, [])
unit('MWK', 1022.247499 $, [])
unit('MXN', 19.527582 $, [])
unit('MYR', 4.584101 $, [])
unit('MZN', 63.806648 $, [])
unit('NAD', 17.379381 $, [])
unit('NGN', 441.918826 $, [])
unit('NIO', 35.850224 $, [])
unit('NOK', 9.949383 $, [])
unit('NPR', 128.771532 $, [])
unit('NZD', 1.6417 $, [])
unit('OMR', 0.386309 $, [])
unit('PAB', 0.999705 $, [])
unit('PEN', 3.842102 $, [])
unit('PGK', 3.510197 $, [])
unit('PHP', 57.334885 $, [])
unit('PKR', 220.597658 $, [])
unit('PLN', 4.537137 $, [])
unit('PYG', 7105.208559 $, [])
unit('QAR', 3.642026 $, [])
unit('RON', 4.745335 $, ['lei'])
unit('RSD', 113.355207 $, [])
unit('RUB', 60.584043 $, [])
unit('RWF', 1064.956826 $, [])
unit('SAR', 3.758184 $, [])
unit('SBD', 8.225022 $, [])
unit('SCR', 13.763539 $, [])
unit('SDG', 568.109792 $, [])
unit('SEK', 10.422265 $, [])
unit('SGD', 1.373723 $, [])
unit('SHP', 0.850003 $, [])
unit('SLL', 17652.86032 $, [])
unit('SOS', 566.189124 $, [])
unit('SRD', 30.036837 $, [])
unit('SSP', 130.170986 $, [])
unit('STD', 22808.305206 $, [])
unit('STN', 24.4336 $, [])
unit('SVC', 8.714435 $, [])
unit('SYP', 2510.803962 $, [])
unit('SZL', 17.186085 $, [])
unit('THB', 35.746517 $, [])
unit('TJS', 10.007666 $, [])
unit('TMT', 3.508049 $, [])
unit('TND', 3.167548 $, [])
unit('TOP', 2.371054 $, [])
unit('TRY', 18.550699 $, [])
unit('TTD', 6.762376 $, [])
unit('TWD', 31.014972 $, [])
unit('TZS', 2324.559745 $, [])
unit('UAH', 36.782646 $, [])
unit('UGX', 3749.239394 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.043124 $, [])
unit('UZS', 11160.737433 $, [])
unit('VES', 9.002313 $, [])
unit('VND', 24738.530639 $, [])
unit('VUV', 122.175274 $, [])
unit('WST', 2.792259 $, [])
unit('XAF', 635.815878 $, [])
unit('XAG', 0.047119 $, [])
unit('XAU', 0.001316 $, [])
unit('XCD', 2.700737 $, [])
unit('XDR', 0.743793 $, [])
unit('XOF', 635.815264 $, [])
unit('XPD', 0.001298 $, [])
unit('XPF', 115.668509 $, [])
unit('XPT', 0.001708 $, [])
unit('YER', 250.078148 $, [])
unit('ZAR', 17.284973 $, [])
unit('ZMW', 16.323545 $, [])
unit('ZWL', 321.778849 $, ['Z$'])
