unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674464 $, [])
unit('AFN', 88.361656 $, [])
unit('ALL', 113.060094 $, [])
unit('AMD', 515.133514 $, [])
unit('ANG', 1.800549 $, [])
unit('AOA', 473.022936 $, [])
unit('ARS', 108.803699 $, [])
unit('AUD', 1.372147 $, [])
unit('AWG', 1.801271 $, [])
unit('AZN', 1.699892 $, [])
unit('BAM', 1.773846 $, [])
unit('BBD', 2.000542 $, [])
unit('BDT', 85.914017 $, [])
unit('BGN', 1.788172 $, [])
unit('BHD', 0.377249 $, [])
unit('BIF', 2015.170022 $, [])
unit('BMD', 1.000404 $, [])
unit('BND', 1.357999 $, [])
unit('BOB', 6.874259 $, [])
unit('BRL', 5.075738 $, [])
unit('BSD', 1.000477 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.224742 $, [])
unit('BWP', 11.562167 $, [])
unit('BYN', 3.285684 $, [])
unit('BZD', 2.013027 $, [])
unit('CAD', 1.275196 $, ['C$','Can$'])
unit('CDF', 2014.669753 $, [])
unit('CHF', 0.937828 $, [])
unit('CLF', 0.030206 $, [])
unit('CLP', 806.028743 $, [])
unit('CNH', 6.360082 $, [])
unit('CNY', 6.340653 $, [])
unit('COP', 3855.697225 $, [])
unit('CRC', 648.280457 $, [])
unit('CUC', 1.000326 $, [])
unit('CUP', 25.753043 $, [])
unit('CVE', 101.309595 $, [])
unit('CZK', 23.018919 $, [])
unit('DJF', 178.065834 $, [])
unit('DKK', 6.818682 $, [])
unit('DOP', 54.935579 $, [])
unit('DZD', 143.098781 $, [])
unit('EGP', 15.6846 $, [])
unit('ERN', 15.001701 $, [])
unit('ETB', 50.879566 $, [])
unit('EUR', 0.916433 $, ['€'])
unit('FJD', 2.117484 $, [])
unit('FKP', 0.767435 $, [])
unit('GBP', 0.767842 $, ['£'])
unit('GEL', 3.218607 $, [])
unit('GGP', 0.767122 $, [])
unit('GHS', 7.08824 $, [])
unit('GIP', 0.767633 $, [])
unit('GMD', 53.354851 $, [])
unit('GNF', 8950.754947 $, [])
unit('GTQ', 7.696062 $, [])
unit('GYD', 208.861226 $, [])
unit('HKD', 7.830829 $, [])
unit('HNL', 24.482307 $, [])
unit('HRK', 6.936976 $, [])
unit('HTG', 106.41889 $, [])
unit('HUF', 350.339983 $, [])
unit('IDR', 14328.208704 $, [])
unit('ILS', 3.251741 $, [])
unit('IMP', 0.767886 $, [])
unit('INR', 76.766407 $, ['₹'])
unit('IQD', 1460.623537 $, [])
unit('IRR', 42303.566274 $, [])
unit('ISK', 132.822015 $, [])
unit('JEP', 0.76728 $, [])
unit('JMD', 152.98223 $, [])
unit('JOD', 0.709961 $, [])
unit('JPY', 117.298359 $, [])
unit('KES', 114.210175 $, [])
unit('KGS', 99.878122 $, [])
unit('KHR', 4055.342428 $, [])
unit('KMF', 451.178218 $, [])
unit('KPW', 900.076511 $, [])
unit('KRW', 1237.209098 $, [])
unit('KWD', 0.303448 $, [])
unit('KYD', 0.832215 $, [])
unit('KZT', 523.951275 $, [])
unit('LAK', 11470.967134 $, [])
unit('LBP', 1510.832397 $, [])
unit('LKR', 254.561746 $, [])
unit('LRD', 153.863983 $, [])
unit('LSL', 15.081707 $, [])
unit('LYD', 4.636362 $, [])
unit('MAD', 9.739462 $, [])
unit('MDL', 18.418964 $, [])
unit('MGA', 4020.339266 $, [])
unit('MKD', 55.876673 $, [])
unit('MMK', 1775.092541 $, [])
unit('MNT', 2872.368368 $, [])
unit('MOP', 8.047961 $, [])
unit('MRU', 36.403314 $, [])
unit('MUR', 44.504246 $, [])
unit('MVR', 15.451346 $, [])
unit('MWK', 804.568225 $, [])
unit('MXN', 20.924045 $, [])
unit('MYR', 4.195265 $, [])
unit('MZN', 63.855812 $, [])
unit('NAD', 15.08133 $, [])
unit('NGN', 415.87604 $, [])
unit('NIO', 35.709043 $, [])
unit('NOK', 9.008582 $, [])
unit('NPR', 121.957014 $, [])
unit('NZD', 1.469748 $, [])
unit('OMR', 0.38518 $, [])
unit('PAB', 1.000351 $, [])
unit('PEN', 3.703549 $, [])
unit('PGK', 3.511089 $, [])
unit('PHP', 52.391724 $, [])
unit('PKR', 178.715594 $, [])
unit('PLN', 4.387217 $, [])
unit('PYG', 6961.492593 $, [])
unit('QAR', 3.642156 $, [])
unit('RON', 4.536282 $, ['lei'])
unit('RSD', 107.808718 $, [])
unit('RUB', 134.01247 $, [])
unit('RWF', 1013.394811 $, [])
unit('SAR', 3.751851 $, [])
unit('SBD', 8.049582 $, [])
unit('SCR', 14.417504 $, [])
unit('SDG', 446.53796 $, [])
unit('SEK', 9.748743 $, [])
unit('SGD', 1.36204 $, [])
unit('SHP', 0.767861 $, [])
unit('SLL', 11526.122533 $, [])
unit('SOS', 584.050401 $, [])
unit('SRD', 20.581692 $, [])
unit('SSP', 130.271826 $, [])
unit('STD', 21383.993993 $, [])
unit('STN', 22.652413 $, [])
unit('SVC', 8.735581 $, [])
unit('SYP', 2512.212151 $, [])
unit('SZL', 15.081849 $, [])
unit('THB', 33.3255 $, [])
unit('TJS', 13.033332 $, [])
unit('TMT', 3.500495 $, [])
unit('TND', 2.943247 $, [])
unit('TOP', 2.263113 $, [])
unit('TRY', 14.766511 $, [])
unit('TTD', 6.781419 $, [])
unit('TWD', 28.415105 $, [])
unit('TZS', 2316.195776 $, [])
unit('UAH', 29.350942 $, [])
unit('UGX', 3608.862753 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.626032 $, [])
unit('UZS', 10955.92406 $, [])
unit('VES', 4.325663 $, [])
unit('VND', 22879.990253 $, [])
unit('VUV', 113.978364 $, [])
unit('WST', 2.619579 $, [])
unit('XAF', 601.074452 $, [])
unit('XAG', 0.039402 $, [])
unit('XAU', 0.001726 $, [])
unit('XCD', 2.703625 $, [])
unit('XDR', 0.716303 $, [])
unit('XOF', 601.074993 $, [])
unit('XPD', 0.000828 $, [])
unit('XPF', 109.348135 $, [])
unit('XPT', 0.001273 $, [])
unit('YER', 250.271644 $, [])
unit('ZAR', 15.036835 $, [])
unit('ZMW', 18.219965 $, [])
unit('ZWL', 322.027536 $, ['Z$'])
