unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67167 $, [])
unit('AFN', 102.871865 $, [])
unit('ALL', 108.243841 $, [])
unit('AMD', 481.796222 $, [])
unit('ANG', 1.790966 $, [])
unit('AOA', 528.924061 $, [])
unit('ARS', 104.447031 $, [])
unit('AUD', 1.426149 $, [])
unit('AWG', 1.800682 $, [])
unit('AZN', 1.699778 $, [])
unit('BAM', 1.753173 $, [])
unit('BBD', 2.000161 $, [])
unit('BDT', 85.721892 $, [])
unit('BGN', 1.754768 $, [])
unit('BHD', 0.376232 $, [])
unit('BIF', 1992.122617 $, [])
unit('BMD', 0.999744 $, [])
unit('BND', 1.35449 $, [])
unit('BOB', 6.867661 $, [])
unit('BRL', 5.36544 $, [])
unit('BSD', 0.999743 $, [])
unit('BTC', 0.000027 $, ['฿','₿'])
unit('BTN', 74.899974 $, [])
unit('BWP', 11.680074 $, [])
unit('BYN', 2.603845 $, [])
unit('BZD', 2.010946 $, [])
unit('CAD', 1.273942 $, ['C$','Can$'])
unit('CDF', 1996.215889 $, [])
unit('CHF', 0.931247 $, [])
unit('CLF', 0.029908 $, [])
unit('CLP', 813.062499 $, [])
unit('CNH', 6.375819 $, [])
unit('CNY', 6.35971 $, [])
unit('COP', 3951.219896 $, [])
unit('CRC', 639.19462 $, [])
unit('CUC', 1.000066 $, [])
unit('CUP', 25.740579 $, [])
unit('CVE', 99.211655 $, [])
unit('CZK', 21.92196 $, [])
unit('DJF', 177.569061 $, [])
unit('DKK', 6.66613 $, [])
unit('DOP', 57.493016 $, [])
unit('DZD', 140.37717 $, [])
unit('EGP', 15.708941 $, [])
unit('ERN', 14.99485 $, [])
unit('ETB', 49.709044 $, [])
unit('EUR', 0.895916 $, ['€'])
unit('FJD', 2.158221 $, [])
unit('FKP', 0.745919 $, [])
unit('GBP', 0.74535 $, ['£'])
unit('GEL', 3.044653 $, [])
unit('GGP', 0.745901 $, [])
unit('GHS', 6.285316 $, [])
unit('GIP', 0.745515 $, [])
unit('GMD', 52.879627 $, [])
unit('GNF', 9028.098271 $, [])
unit('GTQ', 7.668492 $, [])
unit('GYD', 208.696729 $, [])
unit('HKD', 7.7955 $, [])
unit('HNL', 24.5513 $, [])
unit('HRK', 6.747015 $, [])
unit('HTG', 102.421969 $, [])
unit('HUF', 321.021843 $, [])
unit('IDR', 14390.720232 $, [])
unit('ILS', 3.194392 $, [])
unit('IMP', 0.745712 $, [])
unit('INR', 75.016155 $, ['₹'])
unit('IQD', 1455.954342 $, [])
unit('IRR', 42258.467483 $, [])
unit('ISK', 128.950114 $, [])
unit('JEP', 0.745222 $, [])
unit('JMD', 155.91691 $, [])
unit('JOD', 0.70847 $, [])
unit('JPY', 115.416705 $, [])
unit('KES', 113.318207 $, [])
unit('KGS', 84.756413 $, [])
unit('KHR', 4056.035548 $, [])
unit('KMF', 441.07875 $, [])
unit('KPW', 899.649032 $, [])
unit('KRW', 1210.847672 $, [])
unit('KWD', 0.303076 $, [])
unit('KYD', 0.831684 $, [])
unit('KZT', 434.08828 $, [])
unit('LAK', 11286.082873 $, [])
unit('LBP', 1508.171905 $, [])
unit('LKR', 201.48597 $, [])
unit('LRD', 152.190737 $, [])
unit('LSL', 15.568419 $, [])
unit('LYD', 4.595981 $, [])
unit('MAD', 9.405267 $, [])
unit('MDL', 17.904787 $, [])
unit('MGA', 3978.817093 $, [])
unit('MKD', 55.21944 $, [])
unit('MMK', 1773.469228 $, [])
unit('MNT', 2859.387721 $, [])
unit('MOP', 8.008797 $, [])
unit('MRU', 36.232072 $, [])
unit('MUR', 43.733271 $, [])
unit('MVR', 15.443868 $, [])
unit('MWK', 814.871304 $, [])
unit('MXN', 20.798272 $, [])
unit('MYR', 4.187894 $, [])
unit('MZN', 63.816996 $, [])
unit('NAD', 15.634989 $, [])
unit('NGN', 413.990114 $, [])
unit('NIO', 35.369614 $, [])
unit('NOK', 8.951416 $, [])
unit('NPR', 119.832948 $, [])
unit('NZD', 1.523896 $, [])
unit('OMR', 0.385439 $, [])
unit('PAB', 1.000004 $, [])
unit('PEN', 3.832501 $, [])
unit('PGK', 3.533002 $, [])
unit('PHP', 51.084164 $, [])
unit('PKR', 176.250221 $, [])
unit('PLN', 4.102555 $, [])
unit('PYG', 7049.621657 $, [])
unit('QAR', 3.632353 $, [])
unit('RON', 4.436186 $, ['lei'])
unit('RSD', 105.429572 $, [])
unit('RUB', 77.581618 $, [])
unit('RWF', 1036.098312 $, [])
unit('SAR', 3.751106 $, [])
unit('SBD', 8.065595 $, [])
unit('SCR', 14.387876 $, [])
unit('SDG', 440.827594 $, [])
unit('SEK', 9.412205 $, [])
unit('SGD', 1.356627 $, [])
unit('SHP', 0.745739 $, [])
unit('SLL', 11420.482363 $, [])
unit('SOS', 577.054416 $, [])
unit('SRD', 20.937127 $, [])
unit('SSP', 130.209782 $, [])
unit('STD', 21100.385611 $, [])
unit('STN', 21.641972 $, [])
unit('SVC', 8.729495 $, [])
unit('SYP', 2511.017902 $, [])
unit('SZL', 15.565025 $, [])
unit('THB', 33.448004 $, [])
unit('TJS', 11.26657 $, [])
unit('TMT', 3.509274 $, [])
unit('TND', 2.901356 $, [])
unit('TOP', 2.273028 $, [])
unit('TRY', 13.525309 $, [])
unit('TTD', 6.780295 $, [])
unit('TWD', 27.835172 $, [])
unit('TZS', 2305.116518 $, [])
unit('UAH', 28.558081 $, [])
unit('UGX', 3501.240015 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.925518 $, [])
unit('UZS', 10791.565918 $, [])
unit('VES', 4.568326 $, [])
unit('VND', 22641.142151 $, [])
unit('VUV', 113.159795 $, [])
unit('WST', 2.598979 $, [])
unit('XAF', 587.400514 $, [])
unit('XAG', 0.04519 $, [])
unit('XAU', 0.001153 $, [])
unit('XCD', 2.701832 $, [])
unit('XDR', 0.714704 $, [])
unit('XOF', 587.40094 $, [])
unit('XPD', 0.0001 $, [])
unit('XPF', 106.86024 $, [])
unit('XPT', 0.001358 $, [])
unit('YER', 250.152879 $, [])
unit('ZAR', 15.577261 $, [])
unit('ZMW', 17.979103 $, [])
unit('ZWL', 321.875216 $, ['Z$'])
