unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67331 $, [])
unit('AFN', 88.376396 $, [])
unit('ALL', 120.658935 $, [])
unit('AMD', 413.722392 $, [])
unit('ANG', 1.802967 $, [])
unit('AOA', 431.172529 $, [])
unit('ARS', 146.236419 $, [])
unit('AUD', 1.541417 $, [])
unit('AWG', 1.799952 $, [])
unit('AZN', 1.700275 $, [])
unit('BAM', 2.030486 $, [])
unit('BBD', 2.000224 $, [])
unit('BDT', 100.902118 $, [])
unit('BGN', 2.02915 $, [])
unit('BHD', 0.377116 $, [])
unit('BIF', 2065.859981 $, [])
unit('BMD', 1.00073 $, [])
unit('BND', 1.436373 $, [])
unit('BOB', 6.9127 $, [])
unit('BRL', 5.391251 $, [])
unit('BSD', 1.000006 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 81.550836 $, [])
unit('BWP', 13.391558 $, [])
unit('BYN', 2.525365 $, [])
unit('BZD', 2.016854 $, [])
unit('CAD', 1.36988 $, ['C$','Can$'])
unit('CDF', 2055.372977 $, [])
unit('CHF', 0.992582 $, [])
unit('CLF', 0.03674 $, [])
unit('CLP', 993.811897 $, [])
unit('CNH', 7.162349 $, [])
unit('CNY', 7.162125 $, [])
unit('COP', 4438.148754 $, [])
unit('CRC', 632.301764 $, [])
unit('CUC', 1.000441 $, [])
unit('CUP', 25.745214 $, [])
unit('CVE', 113.476998 $, [])
unit('CZK', 25.541878 $, [])
unit('DJF', 178.09146 $, [])
unit('DKK', 7.714166 $, [])
unit('DOP', 53.6982 $, [])
unit('DZD', 140.530804 $, [])
unit('EGP', 19.502023 $, [])
unit('ERN', 14.997546 $, [])
unit('ETB', 52.851978 $, [])
unit('EUR', 1.038113 $, ['€'])
unit('FJD', 2.297151 $, [])
unit('FKP', 0.929319 $, [])
unit('GBP', 0.9288 $, ['£'])
unit('GEL', 2.82501 $, [])
unit('GGP', 0.928884 $, [])
unit('GHS', 10.303929 $, [])
unit('GIP', 0.928499 $, [])
unit('GMD', 54.739279 $, [])
unit('GNF', 8643.90064 $, [])
unit('GTQ', 7.842222 $, [])
unit('GYD', 209.277957 $, [])
unit('HKD', 7.849161 $, [])
unit('HNL', 24.696508 $, [])
unit('HRK', 7.807509 $, [])
unit('HTG', 119.041889 $, [])
unit('HUF', 422.562925 $, [])
unit('IDR', 15149.973096 $, [])
unit('ILS', 3.516616 $, [])
unit('IMP', 0.928434 $, [])
unit('INR', 81.304502 $, ['₹'])
unit('IQD', 1460.022507 $, [])
unit('IRR', 42341.538007 $, [])
unit('ISK', 143.852022 $, [])
unit('JEP', 0.928674 $, [])
unit('JMD', 151.871355 $, [])
unit('JOD', 0.708802 $, [])
unit('JPY', 144.490938 $, [])
unit('KES', 120.636456 $, [])
unit('KGS', 81.247108 $, [])
unit('KHR', 4150.884185 $, [])
unit('KMF', 508.549674 $, [])
unit('KPW', 899.82042 $, [])
unit('KRW', 1427.480732 $, [])
unit('KWD', 0.312006 $, [])
unit('KYD', 0.834138 $, [])
unit('KZT', 478.426546 $, [])
unit('LAK', 16230.746163 $, [])
unit('LBP', 1512.671917 $, [])
unit('LKR', 362.629556 $, [])
unit('LRD', 153.969771 $, [])
unit('LSL', 18.102245 $, [])
unit('LYD', 5.00907 $, [])
unit('MAD', 10.948952 $, [])
unit('MDL', 19.556724 $, [])
unit('MGA', 4231.448816 $, [])
unit('MKD', 63.932913 $, [])
unit('MMK', 2100.730384 $, [])
unit('MNT', 3238.773937 $, [])
unit('MOP', 8.089107 $, [])
unit('MRU', 37.933456 $, [])
unit('MUR', 45.341313 $, [])
unit('MVR', 15.44747 $, [])
unit('MWK', 1026.84707 $, [])
unit('MXN', 20.338389 $, [])
unit('MYR', 4.610828 $, [])
unit('MZN', 63.88756 $, [])
unit('NAD', 17.947199 $, [])
unit('NGN', 435.90811 $, [])
unit('NIO', 35.953173 $, [])
unit('NOK', 10.75784 $, [])
unit('NPR', 130.484824 $, [])
unit('NZD', 1.7599 $, [])
unit('OMR', 0.385452 $, [])
unit('PAB', 1.000543 $, [])
unit('PEN', 3.912763 $, [])
unit('PGK', 3.525823 $, [])
unit('PHP', 58.976414 $, [])
unit('PKR', 235.584209 $, [])
unit('PLN', 4.93026 $, [])
unit('PYG', 7008.383224 $, [])
unit('QAR', 3.670617 $, [])
unit('RON', 5.125752 $, ['lei'])
unit('RSD', 121.696697 $, [])
unit('RUB', 58.614043 $, [])
unit('RWF', 1058.515686 $, [])
unit('SAR', 3.760312 $, [])
unit('SBD', 8.176006 $, [])
unit('SCR', 13.839833 $, [])
unit('SDG', 577.385996 $, [])
unit('SEK', 11.294594 $, [])
unit('SGD', 1.436043 $, [])
unit('SHP', 0.9293 $, [])
unit('SLL', 13942.21441 $, [])
unit('SOS', 568.726725 $, [])
unit('SRD', 27.46048 $, [])
unit('SSP', 130.234298 $, [])
unit('STD', 22712.952307 $, [])
unit('STN', 25.695788 $, [])
unit('SVC', 8.753841 $, [])
unit('SYP', 2512.027754 $, [])
unit('SZL', 18.102377 $, [])
unit('THB', 37.933349 $, [])
unit('TJS', 9.868273 $, [])
unit('TMT', 3.509469 $, [])
unit('TND', 3.282017 $, [])
unit('TOP', 2.428868 $, [])
unit('TRY', 18.454706 $, [])
unit('TTD', 6.80502 $, [])
unit('TWD', 31.795121 $, [])
unit('TZS', 2333.022505 $, [])
unit('UAH', 36.767886 $, [])
unit('UGX', 3844.305836 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.86438 $, [])
unit('UZS', 11052.000121 $, [])
unit('VES', 8.103385 $, [])
unit('VND', 23731.31808 $, [])
unit('VUV', 119.563403 $, [])
unit('WST', 2.743263 $, [])
unit('XAF', 680.365038 $, [])
unit('XAG', 0.054909 $, [])
unit('XAU', 0.002001 $, [])
unit('XCD', 2.702396 $, [])
unit('XDR', 0.712134 $, [])
unit('XOF', 680.364558 $, [])
unit('XPD', 0.000716 $, [])
unit('XPF', 123.772419 $, [])
unit('XPT', 0.001426 $, [])
unit('YER', 250.3259 $, [])
unit('ZAR', 17.999193 $, [])
unit('ZMW', 15.730641 $, [])
unit('ZWL', 321.936443 $, ['Z$'])
