unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6716 $, [])
unit('AFN', 90.158645 $, [])
unit('ALL', 112.795867 $, [])
unit('AMD', 505.316817 $, [])
unit('ANG', 1.810012 $, [])
unit('AOA', 493.948624 $, [])
unit('ARS', 108.064677 $, [])
unit('AUD', 1.356492 $, [])
unit('AWG', 1.800164 $, [])
unit('AZN', 1.698999 $, [])
unit('BAM', 1.789612 $, [])
unit('BBD', 1.999468 $, [])
unit('BDT', 86.508276 $, [])
unit('BGN', 1.790289 $, [])
unit('BHD', 0.377443 $, [])
unit('BIF', 2007.910226 $, [])
unit('BMD', 1.000197 $, [])
unit('BND', 1.365219 $, [])
unit('BOB', 6.905003 $, [])
unit('BRL', 5.060717 $, [])
unit('BSD', 0.999536 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.504118 $, [])
unit('BWP', 11.739123 $, [])
unit('BYN', 3.111144 $, [])
unit('BZD', 2.024547 $, [])
unit('CAD', 1.273104 $, ['C$','Can$'])
unit('CDF', 2009.561549 $, [])
unit('CHF', 0.916811 $, [])
unit('CLF', 0.030081 $, [])
unit('CLP', 806.681605 $, [])
unit('CNH', 6.322362 $, [])
unit('CNY', 6.314328 $, [])
unit('COP', 3775.256992 $, [])
unit('CRC', 646.146018 $, [])
unit('CUC', 1.000154 $, [])
unit('CUP', 25.734724 $, [])
unit('CVE', 99.940757 $, [])
unit('CZK', 23.529814 $, [])
unit('DJF', 178.771954 $, [])
unit('DKK', 6.8003 $, [])
unit('DOP', 55.060989 $, [])
unit('DZD', 142.568872 $, [])
unit('EGP', 15.686379 $, [])
unit('ERN', 14.991187 $, [])
unit('ETB', 51.491825 $, [])
unit('EUR', 0.915158 $, ['€'])
unit('FJD', 2.109177 $, [])
unit('FKP', 0.755607 $, [])
unit('GBP', 0.756095 $, ['£'])
unit('GEL', 3.17326 $, [])
unit('GGP', 0.75565 $, [])
unit('GHS', 7.079936 $, [])
unit('GIP', 0.755893 $, [])
unit('GMD', 53.219597 $, [])
unit('GNF', 9011.272689 $, [])
unit('GTQ', 7.74321 $, [])
unit('GYD', 210.099912 $, [])
unit('HKD', 7.809556 $, [])
unit('HNL', 24.728034 $, [])
unit('HRK', 6.914736 $, [])
unit('HTG', 105.07671 $, [])
unit('HUF', 354.384774 $, [])
unit('IDR', 14374.663362 $, [])
unit('ILS', 3.2804 $, [])
unit('IMP', 0.756007 $, [])
unit('INR', 76.367558 $, ['₹'])
unit('IQD', 1465.654843 $, [])
unit('IRR', 42299.877805 $, [])
unit('ISK', 131.844094 $, [])
unit('JEP', 0.755934 $, [])
unit('JMD', 155.02474 $, [])
unit('JOD', 0.709154 $, [])
unit('JPY', 114.747618 $, [])
unit('KES', 114.482914 $, [])
unit('KGS', 95.655662 $, [])
unit('KHR', 4082.112133 $, [])
unit('KMF', 444.685692 $, [])
unit('KPW', 899.466219 $, [])
unit('KRW', 1216.202549 $, [])
unit('KWD', 0.303685 $, [])
unit('KYD', 0.836862 $, [])
unit('KZT', 512.461797 $, [])
unit('LAK', 11512.356446 $, [])
unit('LBP', 1518.53786 $, [])
unit('LKR', 202.347861 $, [])
unit('LRD', 154.208923 $, [])
unit('LSL', 15.41336 $, [])
unit('LYD', 4.643545 $, [])
unit('MAD', 9.732881 $, [])
unit('MDL', 18.453301 $, [])
unit('MGA', 4015.815645 $, [])
unit('MKD', 56.374995 $, [])
unit('MMK', 1785.621468 $, [])
unit('MNT', 2870.421635 $, [])
unit('MOP', 8.083252 $, [])
unit('MRU', 36.403276 $, [])
unit('MUR', 44.231125 $, [])
unit('MVR', 15.440981 $, [])
unit('MWK', 807.029128 $, [])
unit('MXN', 20.936695 $, [])
unit('MYR', 4.176395 $, [])
unit('MZN', 63.812862 $, [])
unit('NAD', 15.301145 $, [])
unit('NGN', 417.992201 $, [])
unit('NIO', 35.90649 $, [])
unit('NOK', 8.948102 $, [])
unit('NPR', 122.40603 $, [])
unit('NZD', 1.457443 $, [])
unit('OMR', 0.385105 $, [])
unit('PAB', 0.999971 $, [])
unit('PEN', 3.746786 $, [])
unit('PGK', 3.539367 $, [])
unit('PHP', 51.920199 $, [])
unit('PKR', 178.974856 $, [])
unit('PLN', 4.48846 $, [])
unit('PYG', 6993.1279 $, [])
unit('QAR', 3.639619 $, [])
unit('RON', 4.525931 $, ['lei'])
unit('RSD', 107.585265 $, [])
unit('RUB', 104.339004 $, [])
unit('RWF', 1033.684263 $, [])
unit('SAR', 3.750128 $, [])
unit('SBD', 8.054105 $, [])
unit('SCR', 14.396745 $, [])
unit('SDG', 445.735304 $, [])
unit('SEK', 9.797164 $, [])
unit('SGD', 1.35973 $, [])
unit('SHP', 0.756027 $, [])
unit('SLL', 11485.829168 $, [])
unit('SOS', 580.900602 $, [])
unit('SRD', 20.459207 $, [])
unit('SSP', 130.18307 $, [])
unit('STD', 21369.498689 $, [])
unit('STN', 22.557175 $, [])
unit('SVC', 8.787513 $, [])
unit('SYP', 2510.509357 $, [])
unit('SZL', 15.413674 $, [])
unit('THB', 32.675606 $, [])
unit('TJS', 11.33332 $, [])
unit('TMT', 3.509173 $, [])
unit('TND', 2.946594 $, [])
unit('TOP', 2.272392 $, [])
unit('TRY', 14.178718 $, [])
unit('TTD', 6.816268 $, [])
unit('TWD', 28.120212 $, [])
unit('TZS', 2323.290116 $, [])
unit('UAH', 30.176542 $, [])
unit('UGX', 3595.009573 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.91548 $, [])
unit('UZS', 10946.085618 $, [])
unit('VES', 4.360749 $, [])
unit('VND', 22827.927456 $, [])
unit('VUV', 113.901067 $, [])
unit('WST', 2.617667 $, [])
unit('XAF', 599.774467 $, [])
unit('XAG', 0.039995 $, [])
unit('XAU', 0.001785 $, [])
unit('XCD', 2.701737 $, [])
unit('XDR', 0.717016 $, [])
unit('XOF', 599.774137 $, [])
unit('XPD', 0.000749 $, [])
unit('XPF', 109.111624 $, [])
unit('XPT', 0.0014 $, [])
unit('YER', 250.101478 $, [])
unit('ZAR', 15.410109 $, [])
unit('ZMW', 18.060972 $, [])
unit('ZWL', 321.809084 $, ['Z$'])
