unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67327 $, [])
unit('AFN', 93.667503 $, [])
unit('ALL', 106.409858 $, [])
unit('AMD', 481.860713 $, [])
unit('ANG', 1.802846 $, [])
unit('AOA', 528.787322 $, [])
unit('ARS', 106.028597 $, [])
unit('AUD', 1.405135 $, [])
unit('AWG', 1.800518 $, [])
unit('AZN', 1.700468 $, [])
unit('BAM', 1.71646 $, [])
unit('BBD', 2.000828 $, [])
unit('BDT', 85.979402 $, [])
unit('BGN', 1.716435 $, [])
unit('BHD', 0.377438 $, [])
unit('BIF', 2003.433791 $, [])
unit('BMD', 1.000278 $, [])
unit('BND', 1.345808 $, [])
unit('BOB', 6.894167 $, [])
unit('BRL', 5.251 $, [])
unit('BSD', 1.000119 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 74.884137 $, [])
unit('BWP', 11.49247 $, [])
unit('BYN', 2.564158 $, [])
unit('BZD', 2.016523 $, [])
unit('CAD', 1.275218 $, ['C$','Can$'])
unit('CDF', 2006.330346 $, [])
unit('CHF', 0.927942 $, [])
unit('CLF', 0.029364 $, [])
unit('CLP', 805.27179 $, [])
unit('CNH', 6.367946 $, [])
unit('CNY', 6.365459 $, [])
unit('COP', 3954.799253 $, [])
unit('CRC', 644.501145 $, [])
unit('CUC', 0.999858 $, [])
unit('CUP', 25.751656 $, [])
unit('CVE', 96.485959 $, [])
unit('CZK', 21.39615 $, [])
unit('DJF', 178.508353 $, [])
unit('DKK', 6.535846 $, [])
unit('DOP', 57.460317 $, [])
unit('DZD', 140.31618 $, [])
unit('EGP', 15.713196 $, [])
unit('ERN', 15.000428 $, [])
unit('ETB', 50.76362 $, [])
unit('EUR', 0.879157 $, ['€'])
unit('FJD', 2.13504 $, [])
unit('FKP', 0.739797 $, [])
unit('GBP', 0.73988 $, ['£'])
unit('GEL', 2.940998 $, [])
unit('GGP', 0.740371 $, [])
unit('GHS', 6.416654 $, [])
unit('GIP', 0.740465 $, [])
unit('GMD', 53.052171 $, [])
unit('GNF', 9044.520267 $, [])
unit('GTQ', 7.710921 $, [])
unit('GYD', 209.229086 $, [])
unit('HKD', 7.804249 $, [])
unit('HNL', 24.681982 $, [])
unit('HRK', 6.614313 $, [])
unit('HTG', 103.499461 $, [])
unit('HUF', 311.013252 $, [])
unit('IDR', 14363.569158 $, [])
unit('ILS', 3.21929 $, [])
unit('IMP', 0.739918 $, [])
unit('INR', 75.293121 $, ['₹'])
unit('IQD', 1463.356963 $, [])
unit('IRR', 42288.586567 $, [])
unit('ISK', 124.58333 $, [])
unit('JEP', 0.740234 $, [])
unit('JMD', 157.217359 $, [])
unit('JOD', 0.709025 $, [])
unit('JPY', 116.116825 $, [])
unit('KES', 113.953409 $, [])
unit('KGS', 84.791645 $, [])
unit('KHR', 4079.820046 $, [])
unit('KMF', 429.261387 $, [])
unit('KPW', 900.02396 $, [])
unit('KRW', 1199.387508 $, [])
unit('KWD', 0.302781 $, [])
unit('KYD', 0.834498 $, [])
unit('KZT', 428.476313 $, [])
unit('LAK', 11491.469246 $, [])
unit('LBP', 1515.955305 $, [])
unit('LKR', 203.408566 $, [])
unit('LRD', 153.504579 $, [])
unit('LSL', 15.157747 $, [])
unit('LYD', 4.593865 $, [])
unit('MAD', 9.343123 $, [])
unit('MDL', 17.866775 $, [])
unit('MGA', 3997.010253 $, [])
unit('MKD', 54.051589 $, [])
unit('MMK', 1778.079143 $, [])
unit('MNT', 2863.530172 $, [])
unit('MOP', 8.027981 $, [])
unit('MRU', 36.395071 $, [])
unit('MUR', 43.501574 $, [])
unit('MVR', 15.451448 $, [])
unit('MWK', 818.611147 $, [])
unit('MXN', 20.623034 $, [])
unit('MYR', 4.190178 $, [])
unit('MZN', 63.844527 $, [])
unit('NAD', 15.141244 $, [])
unit('NGN', 416.880967 $, [])
unit('NIO', 35.549329 $, [])
unit('NOK', 8.856849 $, [])
unit('NPR', 119.813909 $, [])
unit('NZD', 1.506938 $, [])
unit('OMR', 0.385133 $, [])
unit('PAB', 0.999885 $, [])
unit('PEN', 3.816965 $, [])
unit('PGK', 3.515395 $, [])
unit('PHP', 51.332942 $, [])
unit('PKR', 175.323369 $, [])
unit('PLN', 3.959942 $, [])
unit('PYG', 6989.432329 $, [])
unit('QAR', 3.641715 $, [])
unit('RON', 4.342989 $, ['lei'])
unit('RSD', 103.297739 $, [])
unit('RUB', 75.298615 $, [])
unit('RWF', 1042.223799 $, [])
unit('SAR', 3.752248 $, [])
unit('SBD', 8.094995 $, [])
unit('SCR', 14.62955 $, [])
unit('SDG', 443.011288 $, [])
unit('SEK', 9.340821 $, [])
unit('SGD', 1.345363 $, [])
unit('SHP', 0.740176 $, [])
unit('SLL', 11428.844307 $, [])
unit('SOS', 579.978635 $, [])
unit('SRD', 20.494955 $, [])
unit('SSP', 130.263388 $, [])
unit('STD', 21135.934598 $, [])
unit('STN', 21.776233 $, [])
unit('SVC', 8.750498 $, [])
unit('SYP', 2512.064609 $, [])
unit('SZL', 15.157935 $, [])
unit('THB', 32.745093 $, [])
unit('TJS', 11.295917 $, [])
unit('TMT', 3.510891 $, [])
unit('TND', 2.852579 $, [])
unit('TOP', 2.268645 $, [])
unit('TRY', 13.524245 $, [])
unit('TTD', 6.814223 $, [])
unit('TWD', 27.875332 $, [])
unit('TZS', 2314.05999 $, [])
unit('UAH', 27.931643 $, [])
unit('UGX', 3541.29233 $, [])
unit('USD', 1 $, [])
unit('UYU', 43.251076 $, [])
unit('UZS', 10851.348268 $, [])
unit('VES', 4.460374 $, [])
unit('VND', 22684.038051 $, [])
unit('VUV', 113.997583 $, [])
unit('WST', 2.621898 $, [])
unit('XAF', 576.247266 $, [])
unit('XAG', 0.04321 $, [])
unit('XAU', 0.001432 $, [])
unit('XCD', 2.702455 $, [])
unit('XDR', 0.71301 $, [])
unit('XOF', 576.247245 $, [])
unit('XPD', 0.001066 $, [])
unit('XPF', 104.831712 $, [])
unit('XPT', 0.001154 $, [])
unit('YER', 250.256642 $, [])
unit('ZAR', 15.24079 $, [])
unit('ZMW', 18.733424 $, [])
unit('ZWL', 322.008316 $, ['Z$'])
