unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671072 $, [])
unit('AFN', 88.55525 $, [])
unit('ALL', 118.181212 $, [])
unit('AMD', 418.589666 $, [])
unit('ANG', 1.806842 $, [])
unit('AOA', 431.866031 $, [])
unit('ARS', 145.082343 $, [])
unit('AUD', 1.509694 $, [])
unit('AWG', 1.801963 $, [])
unit('AZN', 1.698568 $, [])
unit('BAM', 1.985602 $, [])
unit('BBD', 1.99937 $, [])
unit('BDT', 103.193912 $, [])
unit('BGN', 1.989541 $, [])
unit('BHD', 0.376605 $, [])
unit('BIF', 2070.577683 $, [])
unit('BMD', 1.000607 $, [])
unit('BND', 1.421575 $, [])
unit('BOB', 6.928954 $, [])
unit('BRL', 5.115476 $, [])
unit('BSD', 0.999975 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 80.899549 $, [])
unit('BWP', 13.147355 $, [])
unit('BYN', 2.531617 $, [])
unit('BZD', 2.021243 $, [])
unit('CAD', 1.348091 $, ['C$','Can$'])
unit('CDF', 2059.562069 $, [])
unit('CHF', 0.977652 $, [])
unit('CLF', 0.035158 $, [])
unit('CLP', 944.269978 $, [])
unit('CNH', 7.099504 $, [])
unit('CNY', 7.093557 $, [])
unit('COP', 4428.08832 $, [])
unit('CRC', 632.217828 $, [])
unit('CUC', 1.000368 $, [])
unit('CUP', 25.733524 $, [])
unit('CVE', 112.227144 $, [])
unit('CZK', 25.094323 $, [])
unit('DJF', 178.488973 $, [])
unit('DKK', 7.563191 $, [])
unit('DOP', 53.556 $, [])
unit('DZD', 140.806753 $, [])
unit('EGP', 19.481846 $, [])
unit('ERN', 14.990515 $, [])
unit('ETB', 52.958943 $, [])
unit('EUR', 1.017264 $, ['€'])
unit('FJD', 2.267811 $, [])
unit('FKP', 0.890695 $, [])
unit('GBP', 0.890622 $, ['£'])
unit('GEL', 2.823526 $, [])
unit('GGP', 0.890567 $, [])
unit('GHS', 10.190082 $, [])
unit('GIP', 0.890663 $, [])
unit('GMD', 54.735415 $, [])
unit('GNF', 8663.545894 $, [])
unit('GTQ', 7.836027 $, [])
unit('GYD', 209.759088 $, [])
unit('HKD', 7.845262 $, [])
unit('HNL', 24.743646 $, [])
unit('HRK', 7.650352 $, [])
unit('HTG', 119.309778 $, [])
unit('HUF', 412.36589 $, [])
unit('IDR', 15021.19275 $, [])
unit('ILS', 3.485274 $, [])
unit('IMP', 0.890163 $, [])
unit('INR', 80.955967 $, ['₹'])
unit('IQD', 1463.307875 $, [])
unit('IRR', 42322.628199 $, [])
unit('ISK', 142.488294 $, [])
unit('JEP', 0.890769 $, [])
unit('JMD', 152.331789 $, [])
unit('JOD', 0.709002 $, [])
unit('JPY', 142.176642 $, [])
unit('KES', 120.814579 $, [])
unit('KGS', 81.242949 $, [])
unit('KHR', 4128.714915 $, [])
unit('KMF', 501.17601 $, [])
unit('KPW', 899.418789 $, [])
unit('KRW', 1408.756402 $, [])
unit('KWD', 0.310178 $, [])
unit('KYD', 0.835828 $, [])
unit('KZT', 480.404555 $, [])
unit('LAK', 16071.965241 $, [])
unit('LBP', 1516.169338 $, [])
unit('LKR', 365.953859 $, [])
unit('LRD', 154.051306 $, [])
unit('LSL', 17.617715 $, [])
unit('LYD', 4.991909 $, [])
unit('MAD', 10.766279 $, [])
unit('MDL', 19.367875 $, [])
unit('MGA', 4228.951204 $, [])
unit('MKD', 62.351873 $, [])
unit('MMK', 2105.184803 $, [])
unit('MNT', 3237.327822 $, [])
unit('MOP', 8.106147 $, [])
unit('MRU', 37.899821 $, [])
unit('MUR', 44.520948 $, [])
unit('MVR', 15.450637 $, [])
unit('MWK', 1029.646875 $, [])
unit('MXN', 19.927082 $, [])
unit('MYR', 4.568116 $, [])
unit('MZN', 63.859608 $, [])
unit('NAD', 17.599788 $, [])
unit('NGN', 434.632491 $, [])
unit('NIO', 36.034187 $, [])
unit('NOK', 10.417208 $, [])
unit('NPR', 129.440288 $, [])
unit('NZD', 1.714382 $, [])
unit('OMR', 0.385281 $, [])
unit('PAB', 1.000063 $, [])
unit('PEN', 3.911461 $, [])
unit('PGK', 3.533799 $, [])
unit('PHP', 58.392705 $, [])
unit('PKR', 239.841378 $, [])
unit('PLN', 4.836011 $, [])
unit('PYG', 7015.259762 $, [])
unit('QAR', 3.63958 $, [])
unit('RON', 5.025733 $, ['lei'])
unit('RSD', 119.288128 $, [])
unit('RUB', 59.487378 $, [])
unit('RWF', 1060.356452 $, [])
unit('SAR', 3.760318 $, [])
unit('SBD', 8.178108 $, [])
unit('SCR', 13.308867 $, [])
unit('SDG', 576.12802 $, [])
unit('SEK', 11.092465 $, [])
unit('SGD', 1.418158 $, [])
unit('SHP', 0.890305 $, [])
unit('SLL', 13935.987616 $, [])
unit('SOS', 569.944036 $, [])
unit('SRD', 27.201206 $, [])
unit('SSP', 130.176054 $, [])
unit('STD', 22702.807701 $, [])
unit('STN', 24.785069 $, [])
unit('SVC', 8.773576 $, [])
unit('SYP', 2510.906284 $, [])
unit('SZL', 17.616322 $, [])
unit('THB', 37.326743 $, [])
unit('TJS', 10.076605 $, [])
unit('TMT', 3.498252 $, [])
unit('TND', 3.236201 $, [])
unit('TOP', 2.396416 $, [])
unit('TRY', 18.337371 $, [])
unit('TTD', 6.819101 $, [])
unit('TWD', 31.682295 $, [])
unit('TZS', 2337.760559 $, [])
unit('UAH', 37.023861 $, [])
unit('UGX', 3838.021713 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.829973 $, [])
unit('UZS', 11039.092575 $, [])
unit('VES', 8.080715 $, [])
unit('VND', 23692.595816 $, [])
unit('VUV', 119.511048 $, [])
unit('WST', 2.741653 $, [])
unit('XAF', 667.133353 $, [])
unit('XAG', 0.051406 $, [])
unit('XAU', 0.00178 $, [])
unit('XCD', 2.70177 $, [])
unit('XDR', 0.711418 $, [])
unit('XOF', 667.133516 $, [])
unit('XPD', 0.000809 $, [])
unit('XPF', 121.365729 $, [])
unit('XPT', 0.001741 $, [])
unit('YER', 250.089137 $, [])
unit('ZAR', 17.602252 $, [])
unit('ZMW', 15.691692 $, [])
unit('ZWL', 321.792057 $, ['Z$'])
