unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674026 $, [])
unit('AFN', 88.328645 $, [])
unit('ALL', 115.078077 $, [])
unit('AMD', 401.837654 $, [])
unit('ANG', 1.795938 $, [])
unit('AOA', 428.974284 $, [])
unit('ARS', 135.268187 $, [])
unit('AUD', 1.426205 $, [])
unit('AWG', 1.800576 $, [])
unit('AZN', 1.700375 $, [])
unit('BAM', 1.923927 $, [])
unit('BBD', 2.000168 $, [])
unit('BDT', 95.004764 $, [])
unit('BGN', 1.923243 $, [])
unit('BHD', 0.377785 $, [])
unit('BIF', 2053.978436 $, [])
unit('BMD', 1.000671 $, [])
unit('BND', 1.37588 $, [])
unit('BOB', 6.885104 $, [])
unit('BRL', 5.145903 $, [])
unit('BSD', 0.999965 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 79.060537 $, [])
unit('BWP', 12.502212 $, [])
unit('BYN', 2.514458 $, [])
unit('BZD', 2.009066 $, [])
unit('CAD', 1.283969 $, ['C$','Can$'])
unit('CDF', 1992.882619 $, [])
unit('CHF', 0.94928 $, [])
unit('CLF', 0.03279 $, [])
unit('CLP', 881.461404 $, [])
unit('CNH', 6.78015 $, [])
unit('CNY', 6.772393 $, [])
unit('COP', 4142.901358 $, [])
unit('CRC', 664.615702 $, [])
unit('CUC', 1.000595 $, [])
unit('CUP', 25.749803 $, [])
unit('CVE', 108.64603 $, [])
unit('CZK', 24.10453 $, [])
unit('DJF', 177.379179 $, [])
unit('DKK', 7.305829 $, [])
unit('DOP', 53.789034 $, [])
unit('DZD', 142.232422 $, [])
unit('EGP', 19.152333 $, [])
unit('ERN', 14.999597 $, [])
unit('ETB', 52.510494 $, [])
unit('EUR', 0.983081 $, ['€'])
unit('FJD', 2.183074 $, [])
unit('FKP', 0.825832 $, [])
unit('GBP', 0.825652 $, ['£'])
unit('GEL', 2.800843 $, [])
unit('GGP', 0.82588 $, [])
unit('GHS', 9.341496 $, [])
unit('GIP', 0.825705 $, [])
unit('GMD', 54.248535 $, [])
unit('GNF', 8600.710998 $, [])
unit('GTQ', 7.712343 $, [])
unit('GYD', 208.576848 $, [])
unit('HKD', 7.839049 $, [])
unit('HNL', 24.513128 $, [])
unit('HRK', 7.374531 $, [])
unit('HTG', 127.036259 $, [])
unit('HUF', 396.378687 $, [])
unit('IDR', 14722.276248 $, [])
unit('ILS', 3.256766 $, [])
unit('IMP', 0.825828 $, [])
unit('INR', 79.272334 $, ['₹'])
unit('IQD', 1459.50569 $, [])
unit('IRR', 42298.130915 $, [])
unit('ISK', 137.804907 $, [])
unit('JEP', 0.82585 $, [])
unit('JMD', 151.020655 $, [])
unit('JOD', 0.709471 $, [])
unit('JPY', 134.106627 $, [])
unit('KES', 119.065327 $, [])
unit('KGS', 81.604928 $, [])
unit('KHR', 4075.062296 $, [])
unit('KMF', 484.22952 $, [])
unit('KPW', 899.961142 $, [])
unit('KRW', 1309.235013 $, [])
unit('KWD', 0.307223 $, [])
unit('KYD', 0.833624 $, [])
unit('KZT', 476.344712 $, [])
unit('LAK', 15176.884325 $, [])
unit('LBP', 1506.74974 $, [])
unit('LKR', 363.92352 $, [])
unit('LRD', 153.543728 $, [])
unit('LSL', 16.380114 $, [])
unit('LYD', 4.845414 $, [])
unit('MAD', 10.436791 $, [])
unit('MDL', 19.199552 $, [])
unit('MGA', 4111.224655 $, [])
unit('MKD', 60.586283 $, [])
unit('MMK', 2092.363428 $, [])
unit('MNT', 3195.220115 $, [])
unit('MOP', 8.07642 $, [])
unit('MRU', 37.636247 $, [])
unit('MUR', 45.84826 $, [])
unit('MVR', 15.349333 $, [])
unit('MWK', 1022.675356 $, [])
unit('MXN', 19.904865 $, [])
unit('MYR', 4.465806 $, [])
unit('MZN', 63.848347 $, [])
unit('NAD', 16.380049 $, [])
unit('NGN', 419.372257 $, [])
unit('NIO', 35.77343 $, [])
unit('NOK', 9.65933 $, [])
unit('NPR', 126.495714 $, [])
unit('NZD', 1.573078 $, [])
unit('OMR', 0.385248 $, [])
unit('PAB', 0.999969 $, [])
unit('PEN', 3.862114 $, [])
unit('PGK', 3.510607 $, [])
unit('PHP', 55.774794 $, [])
unit('PKR', 212.973371 $, [])
unit('PLN', 4.587819 $, [])
unit('PYG', 6854.449699 $, [])
unit('QAR', 3.641643 $, [])
unit('RON', 4.791774 $, ['lei'])
unit('RSD', 115.28525 $, [])
unit('RUB', 60.92336 $, [])
unit('RWF', 1040.212526 $, [])
unit('SAR', 3.754457 $, [])
unit('SBD', 8.247901 $, [])
unit('SCR', 12.909101 $, [])
unit('SDG', 567.975442 $, [])
unit('SEK', 10.32601 $, [])
unit('SGD', 1.378288 $, [])
unit('SHP', 0.82552 $, [])
unit('SLL', 13748.29243 $, [])
unit('SOS', 566.396319 $, [])
unit('SRD', 24.173388 $, [])
unit('SSP', 130.254818 $, [])
unit('STD', 22391.10076 $, [])
unit('STN', 24.409492 $, [])
unit('SVC', 8.748214 $, [])
unit('SYP', 2512.420228 $, [])
unit('SZL', 16.379536 $, [])
unit('THB', 35.388477 $, [])
unit('TJS', 10.178401 $, [])
unit('TMT', 3.510384 $, [])
unit('TND', 3.141654 $, [])
unit('TOP', 2.331617 $, [])
unit('TRY', 17.953225 $, [])
unit('TTD', 6.792658 $, [])
unit('TWD', 29.965024 $, [])
unit('TZS', 2331.89713 $, [])
unit('UAH', 36.798452 $, [])
unit('UGX', 3766.393882 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.102015 $, [])
unit('UZS', 10969.645384 $, [])
unit('VES', 5.971231 $, [])
unit('VND', 23401.727351 $, [])
unit('VUV', 115.950126 $, [])
unit('WST', 2.665243 $, [])
unit('XAF', 644.247752 $, [])
unit('XAG', 0.049309 $, [])
unit('XAU', 0.001285 $, [])
unit('XCD', 2.703813 $, [])
unit('XDR', 0.733533 $, [])
unit('XOF', 644.247842 $, [])
unit('XPD', 0.000221 $, [])
unit('XPF', 117.202179 $, [])
unit('XPT', 0.001489 $, [])
unit('YER', 250.239178 $, [])
unit('ZAR', 16.390922 $, [])
unit('ZMW', 16.054915 $, [])
unit('ZWL', 321.986239 $, ['Z$'])
