unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67281 $, [])
unit('AFN', 87.81643 $, [])
unit('ALL', 116.083078 $, [])
unit('AMD', 412.766579 $, [])
unit('ANG', 1.799144 $, [])
unit('AOA', 431.74045 $, [])
unit('ARS', 127.748636 $, [])
unit('AUD', 1.472174 $, [])
unit('AWG', 1.793214 $, [])
unit('AZN', 1.699702 $, [])
unit('BAM', 1.940916 $, [])
unit('BBD', 1.999275 $, [])
unit('BDT', 93.761476 $, [])
unit('BGN', 1.941365 $, [])
unit('BHD', 0.378325 $, [])
unit('BIF', 2054.583217 $, [])
unit('BMD', 1.000392 $, [])
unit('BND', 1.399275 $, [])
unit('BOB', 6.86123 $, [])
unit('BRL', 5.409028 $, [])
unit('BSD', 0.99967 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.661687 $, [])
unit('BWP', 12.77963 $, [])
unit('BYN', 3.377794 $, [])
unit('BZD', 2.012172 $, [])
unit('CAD', 1.303765 $, ['C$','Can$'])
unit('CDF', 1996.12848 $, [])
unit('CHF', 0.977599 $, [])
unit('CLF', 0.037318 $, [])
unit('CLP', 994.647542 $, [])
unit('CNH', 6.755158 $, [])
unit('CNY', 6.755159 $, [])
unit('COP', 4482.954034 $, [])
unit('CRC', 681.611058 $, [])
unit('CUC', 1.000147 $, [])
unit('CUP', 25.740829 $, [])
unit('CVE', 109.463289 $, [])
unit('CZK', 24.279265 $, [])
unit('DJF', 177.664983 $, [])
unit('DKK', 7.375639 $, [])
unit('DOP', 54.480641 $, [])
unit('DZD', 147.096745 $, [])
unit('EGP', 18.871355 $, [])
unit('ERN', 14.994238 $, [])
unit('ETB', 52.090658 $, [])
unit('EUR', 0.991816 $, ['€'])
unit('FJD', 2.229891 $, [])
unit('FKP', 0.843398 $, [])
unit('GBP', 0.843232 $, ['£'])
unit('GEL', 2.939951 $, [])
unit('GGP', 0.843718 $, [])
unit('GHS', 8.10896 $, [])
unit('GIP', 0.843683 $, [])
unit('GMD', 54.039986 $, [])
unit('GNF', 8656.990632 $, [])
unit('GTQ', 7.725358 $, [])
unit('GYD', 208.799901 $, [])
unit('HKD', 7.847354 $, [])
unit('HNL', 24.535857 $, [])
unit('HRK', 7.441117 $, [])
unit('HTG', 115.644701 $, [])
unit('HUF', 397.284632 $, [])
unit('IDR', 14990.295772 $, [])
unit('ILS', 3.464605 $, [])
unit('IMP', 0.84346 $, [])
unit('INR', 79.690749 $, ['₹'])
unit('IQD', 1456.560163 $, [])
unit('IRR', 42332.901814 $, [])
unit('ISK', 137.665326 $, [])
unit('JEP', 0.843066 $, [])
unit('JMD', 151.400525 $, [])
unit('JOD', 0.709758 $, [])
unit('JPY', 138.476551 $, [])
unit('KES', 118.162717 $, [])
unit('KGS', 80.937232 $, [])
unit('KHR', 4076.755024 $, [])
unit('KMF', 476.570631 $, [])
unit('KPW', 899.636617 $, [])
unit('KRW', 1318.468705 $, [])
unit('KWD', 0.307541 $, [])
unit('KYD', 0.83285 $, [])
unit('KZT', 481.55813 $, [])
unit('LAK', 15003.107218 $, [])
unit('LBP', 1508.969215 $, [])
unit('LKR', 359.27669 $, [])
unit('LRD', 152.374342 $, [])
unit('LSL', 17.151209 $, [])
unit('LYD', 4.863923 $, [])
unit('MAD', 10.427987 $, [])
unit('MDL', 19.281063 $, [])
unit('MGA', 4109.160098 $, [])
unit('MKD', 61.132813 $, [])
unit('MMK', 1847.773443 $, [])
unit('MNT', 3143.035403 $, [])
unit('MOP', 8.069757 $, [])
unit('MRU', 37.076452 $, [])
unit('MUR', 45.193846 $, [])
unit('MVR', 15.373886 $, [])
unit('MWK', 1024.340016 $, [])
unit('MXN', 20.526648 $, [])
unit('MYR', 4.446925 $, [])
unit('MZN', 63.828747 $, [])
unit('NAD', 15.833986 $, [])
unit('NGN', 424.891221 $, [])
unit('NIO', 35.783131 $, [])
unit('NOK', 10.172944 $, [])
unit('NPR', 127.45794 $, [])
unit('NZD', 1.622641 $, [])
unit('OMR', 0.38496 $, [])
unit('PAB', 0.999939 $, [])
unit('PEN', 3.898336 $, [])
unit('PGK', 3.562174 $, [])
unit('PHP', 56.267994 $, [])
unit('PKR', 210.326877 $, [])
unit('PLN', 4.738394 $, [])
unit('PYG', 6846.117156 $, [])
unit('QAR', 3.667175 $, [])
unit('RON', 4.894761 $, ['lei'])
unit('RSD', 116.243572 $, [])
unit('RUB', 57.977325 $, [])
unit('RWF', 1029.38058 $, [])
unit('SAR', 3.754144 $, [])
unit('SBD', 8.142591 $, [])
unit('SCR', 13.146446 $, [])
unit('SDG', 456.309974 $, [])
unit('SEK', 10.49141 $, [])
unit('SGD', 1.399547 $, [])
unit('SHP', 0.843593 $, [])
unit('SLL', 13548.298111 $, [])
unit('SOS', 577.335758 $, [])
unit('SRD', 22.475307 $, [])
unit('SSP', 130.208705 $, [])
unit('STD', 21971.616594 $, [])
unit('STN', 24.370439 $, [])
unit('SVC', 8.733168 $, [])
unit('SYP', 2511.515951 $, [])
unit('SZL', 17.146379 $, [])
unit('THB', 36.648188 $, [])
unit('TJS', 10.279338 $, [])
unit('TMT', 3.50109 $, [])
unit('TND', 3.129241 $, [])
unit('TOP', 2.364618 $, [])
unit('TRY', 17.39294 $, [])
unit('TTD', 6.778742 $, [])
unit('TWD', 29.920068 $, [])
unit('TZS', 2331.059146 $, [])
unit('UAH', 29.489787 $, [])
unit('UGX', 3762.44681 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.083344 $, [])
unit('UZS', 10928.257444 $, [])
unit('VES', 5.656941 $, [])
unit('VND', 23445.438779 $, [])
unit('VUV', 119.140836 $, [])
unit('WST', 2.728316 $, [])
unit('XAF', 650.446824 $, [])
unit('XAG', 0.054255 $, [])
unit('XAU', 0.001386 $, [])
unit('XCD', 2.701287 $, [])
unit('XDR', 0.738678 $, [])
unit('XOF', 650.446852 $, [])
unit('XPD', 0.001306 $, [])
unit('XPF', 118.330208 $, [])
unit('XPT', 0.001677 $, [])
unit('YER', 250.170023 $, [])
unit('ZAR', 17.065063 $, [])
unit('ZMW', 16.392557 $, [])
unit('ZWL', 321.870234 $, ['Z$'])
