unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671688 $, [])
unit('AFN', 88.956732 $, [])
unit('ALL', 114.144224 $, [])
unit('AMD', 404.629715 $, [])
unit('ANG', 1.801273 $, [])
unit('AOA', 429.08444 $, [])
unit('ARS', 134.479407 $, [])
unit('AUD', 1.40296 $, [])
unit('AWG', 1.799294 $, [])
unit('AZN', 1.700122 $, [])
unit('BAM', 1.899592 $, [])
unit('BBD', 1.999674 $, [])
unit('BDT', 94.947207 $, [])
unit('BGN', 1.906512 $, [])
unit('BHD', 0.377656 $, [])
unit('BIF', 2045.995733 $, [])
unit('BMD', 0.999421 $, [])
unit('BND', 1.370621 $, [])
unit('BOB', 6.901315 $, [])
unit('BRL', 5.074413 $, [])
unit('BSD', 0.999578 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 79.552042 $, [])
unit('BWP', 12.430175 $, [])
unit('BYN', 2.521963 $, [])
unit('BZD', 2.01422 $, [])
unit('CAD', 1.277485 $, ['C$','Can$'])
unit('CDF', 2000.018327 $, [])
unit('CHF', 0.941646 $, [])
unit('CLF', 0.033035 $, [])
unit('CLP', 875.33096 $, [])
unit('CNH', 6.733648 $, [])
unit('CNY', 6.740432 $, [])
unit('COP', 4240.528251 $, [])
unit('CRC', 668.589483 $, [])
unit('CUC', 1.000022 $, [])
unit('CUP', 25.737999 $, [])
unit('CVE', 107.822197 $, [])
unit('CZK', 23.719651 $, [])
unit('DJF', 178.462828 $, [])
unit('DKK', 7.244416 $, [])
unit('DOP', 54.02364 $, [])
unit('DZD', 142.754559 $, [])
unit('EGP', 19.134228 $, [])
unit('ERN', 14.993368 $, [])
unit('ETB', 52.20421 $, [])
unit('EUR', 0.974457 $, ['€'])
unit('FJD', 2.181356 $, [])
unit('FKP', 0.823221 $, [])
unit('GBP', 0.823161 $, ['£'])
unit('GEL', 2.704311 $, [])
unit('GGP', 0.823677 $, [])
unit('GHS', 9.021126 $, [])
unit('GIP', 0.823712 $, [])
unit('GMD', 54.124051 $, [])
unit('GNF', 8795.680777 $, [])
unit('GTQ', 7.73556 $, [])
unit('GYD', 209.075942 $, [])
unit('HKD', 7.834313 $, [])
unit('HNL', 24.558341 $, [])
unit('HRK', 7.318279 $, [])
unit('HTG', 127.914319 $, [])
unit('HUF', 381.777731 $, [])
unit('IDR', 14653.880609 $, [])
unit('ILS', 3.238947 $, [])
unit('IMP', 0.82378 $, [])
unit('INR', 79.588404 $, ['₹'])
unit('IQD', 1459.283675 $, [])
unit('IRR', 42329.212052 $, [])
unit('ISK', 136.682746 $, [])
unit('JEP', 0.823199 $, [])
unit('JMD', 151.722249 $, [])
unit('JOD', 0.709517 $, [])
unit('JPY', 133.371913 $, [])
unit('KES', 119.391814 $, [])
unit('KGS', 82.091888 $, [])
unit('KHR', 4109.982122 $, [])
unit('KMF', 479.639541 $, [])
unit('KPW', 899.55869 $, [])
unit('KRW', 1301.7409 $, [])
unit('KWD', 0.307525 $, [])
unit('KYD', 0.833265 $, [])
unit('KZT', 476.931249 $, [])
unit('LAK', 15222.525123 $, [])
unit('LBP', 1509.472845 $, [])
unit('LKR', 359.754322 $, [])
unit('LRD', 153.42521 $, [])
unit('LSL', 16.182291 $, [])
unit('LYD', 4.863758 $, [])
unit('MAD', 10.3289 $, [])
unit('MDL', 19.190811 $, [])
unit('MGA', 4202.142632 $, [])
unit('MKD', 59.741694 $, [])
unit('MMK', 2099.543752 $, [])
unit('MNT', 3193.793246 $, [])
unit('MOP', 8.067304 $, [])
unit('MRU', 37.571928 $, [])
unit('MUR', 45.46024 $, [])
unit('MVR', 15.342814 $, [])
unit('MWK', 1019.49963 $, [])
unit('MXN', 19.819542 $, [])
unit('MYR', 4.442916 $, [])
unit('MZN', 63.869768 $, [])
unit('NAD', 16.182917 $, [])
unit('NGN', 419.015246 $, [])
unit('NIO', 36.222 $, [])
unit('NOK', 9.562549 $, [])
unit('NPR', 127.28287 $, [])
unit('NZD', 1.548852 $, [])
unit('OMR', 0.385407 $, [])
unit('PAB', 0.999963 $, [])
unit('PEN', 3.866405 $, [])
unit('PGK', 3.52418 $, [])
unit('PHP', 55.605321 $, [])
unit('PKR', 218.393455 $, [])
unit('PLN', 4.535218 $, [])
unit('PYG', 6880.524498 $, [])
unit('QAR', 3.640216 $, [])
unit('RON', 4.759254 $, ['lei'])
unit('RSD', 114.33122 $, [])
unit('RUB', 61.47106 $, [])
unit('RWF', 1027.495972 $, [])
unit('SAR', 3.754529 $, [])
unit('SBD', 8.241242 $, [])
unit('SCR', 13.161254 $, [])
unit('SDG', 569.72028 $, [])
unit('SEK', 10.200253 $, [])
unit('SGD', 1.370993 $, [])
unit('SHP', 0.823918 $, [])
unit('SLL', 13742.151631 $, [])
unit('SOS', 569.553967 $, [])
unit('SRD', 24.268444 $, [])
unit('SSP', 130.196476 $, [])
unit('STD', 22381.099304 $, [])
unit('STN', 24.188368 $, [])
unit('SVC', 8.744424 $, [])
unit('SYP', 2511.296542 $, [])
unit('SZL', 16.182818 $, [])
unit('THB', 35.294462 $, [])
unit('TJS', 10.198993 $, [])
unit('TMT', 3.508345 $, [])
unit('TND', 3.133887 $, [])
unit('TOP', 2.317148 $, [])
unit('TRY', 17.92824 $, [])
unit('TTD', 6.784171 $, [])
unit('TWD', 29.942173 $, [])
unit('TZS', 2330.85656 $, [])
unit('UAH', 36.906642 $, [])
unit('UGX', 3815.310797 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.179937 $, [])
unit('UZS', 10919.638001 $, [])
unit('VES', 5.937485 $, [])
unit('VND', 23385.802468 $, [])
unit('VUV', 115.977194 $, [])
unit('WST', 2.666418 $, [])
unit('XAF', 638.862235 $, [])
unit('XAG', 0.048366 $, [])
unit('XAU', 0.001132 $, [])
unit('XCD', 2.70224 $, [])
unit('XDR', 0.732928 $, [])
unit('XOF', 638.862082 $, [])
unit('XPD', 0.000913 $, [])
unit('XPF', 116.222794 $, [])
unit('XPT', 0.001607 $, [])
unit('YER', 250.127025 $, [])
unit('ZAR', 16.16049 $, [])
unit('ZMW', 16.100063 $, [])
unit('ZWL', 321.8422 $, ['Z$'])
