unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671539 $, [])
unit('AFN', 87.7924 $, [])
unit('ALL', 112.819137 $, [])
unit('AMD', 396.921397 $, [])
unit('ANG', 1.809512 $, [])
unit('AOA', 511.61396 $, [])
unit('ARS', 165.540891 $, [])
unit('AUD', 1.494192 $, [])
unit('AWG', 1.799594 $, [])
unit('AZN', 1.699283 $, [])
unit('BAM', 1.889437 $, [])
unit('BBD', 1.999454 $, [])
unit('BDT', 102.21605 $, [])
unit('BGN', 1.881207 $, [])
unit('BHD', 0.378669 $, [])
unit('BIF', 2077.52593 $, [])
unit('BMD', 0.999797 $, [])
unit('BND', 1.381488 $, [])
unit('BOB', 6.934844 $, [])
unit('BRL', 5.408431 $, [])
unit('BSD', 1.000473 $, [])
unit('BTC', 0.000062 $, ['฿','₿'])
unit('BTN', 81.919835 $, [])
unit('BWP', 12.949822 $, [])
unit('BYN', 2.534145 $, [])
unit('BZD', 2.023651 $, [])
unit('CAD', 1.344903 $, ['C$','Can$'])
unit('CDF', 2062.371966 $, [])
unit('CHF', 0.946405 $, [])
unit('CLF', 0.034653 $, [])
unit('CLP', 925.448816 $, [])
unit('CNH', 7.217991 $, [])
unit('CNY', 7.200922 $, [])
unit('COP', 4921.13145 $, [])
unit('CRC', 609.20607 $, [])
unit('CUC', 1.000433 $, [])
unit('CUP', 25.73725 $, [])
unit('CVE', 106.506875 $, [])
unit('CZK', 23.500999 $, [])
unit('DJF', 178.664776 $, [])
unit('DKK', 7.17664 $, [])
unit('DOP', 54.80676 $, [])
unit('DZD', 138.779405 $, [])
unit('EGP', 24.65104 $, [])
unit('ERN', 14.992331 $, [])
unit('ETB', 53.623792 $, [])
unit('EUR', 0.965399 $, ['€'])
unit('FJD', 2.213835 $, [])
unit('FKP', 0.829031 $, [])
unit('GBP', 0.829226 $, ['£'])
unit('GEL', 2.724521 $, [])
unit('GGP', 0.829439 $, [])
unit('GHS', 14.5527 $, [])
unit('GIP', 0.829132 $, [])
unit('GMD', 61.468735 $, [])
unit('GNF', 8647.743794 $, [])
unit('GTQ', 7.839017 $, [])
unit('GYD', 209.967247 $, [])
unit('HKD', 7.815363 $, [])
unit('HNL', 24.796221 $, [])
unit('HRK', 7.29005 $, [])
unit('HTG', 137.970542 $, [])
unit('HUF', 395.042315 $, [])
unit('IDR', 15710.615904 $, [])
unit('ILS', 3.421358 $, [])
unit('IMP', 0.829661 $, [])
unit('INR', 81.657897 $, ['₹'])
unit('IQD', 1464.724884 $, [])
unit('IRR', 42378.132765 $, [])
unit('ISK', 141.357897 $, [])
unit('JEP', 0.829027 $, [])
unit('JMD', 154.638344 $, [])
unit('JOD', 0.708471 $, [])
unit('JPY', 138.452323 $, [])
unit('KES', 122.187924 $, [])
unit('KGS', 84.030383 $, [])
unit('KHR', 4149.748768 $, [])
unit('KMF', 473.357007 $, [])
unit('KPW', 899.536153 $, [])
unit('KRW', 1339.074472 $, [])
unit('KWD', 0.308228 $, [])
unit('KYD', 0.836729 $, [])
unit('KZT', 467.110081 $, [])
unit('LAK', 17420.680939 $, [])
unit('LBP', 1517.638878 $, [])
unit('LKR', 368.811137 $, [])
unit('LRD', 153.921445 $, [])
unit('LSL', 17.205352 $, [])
unit('LYD', 4.897164 $, [])
unit('MAD', 10.71443 $, [])
unit('MDL', 19.266559 $, [])
unit('MGA', 4354.550251 $, [])
unit('MKD', 59.514567 $, [])
unit('MMK', 2107.544827 $, [])
unit('MNT', 3405.208869 $, [])
unit('MOP', 8.078599 $, [])
unit('MRU', 38.167019 $, [])
unit('MUR', 43.627503 $, [])
unit('MVR', 15.373007 $, [])
unit('MWK', 1030.083915 $, [])
unit('MXN', 19.334624 $, [])
unit('MYR', 4.478317 $, [])
unit('MZN', 63.817225 $, [])
unit('NAD', 16.982281 $, [])
unit('NGN', 444.074668 $, [])
unit('NIO', 36.123808 $, [])
unit('NOK', 9.938488 $, [])
unit('NPR', 131.070291 $, [])
unit('NZD', 1.610054 $, [])
unit('OMR', 0.385884 $, [])
unit('PAB', 1.000362 $, [])
unit('PEN', 3.86858 $, [])
unit('PGK', 3.536966 $, [])
unit('PHP', 56.733014 $, [])
unit('PKR', 225.257175 $, [])
unit('PLN', 4.529895 $, [])
unit('PYG', 7233.755883 $, [])
unit('QAR', 3.679226 $, [])
unit('RON', 4.746912 $, ['lei'])
unit('RSD', 113.129208 $, [])
unit('RUB', 60.684576 $, [])
unit('RWF', 1085.171852 $, [])
unit('SAR', 3.757038 $, [])
unit('SBD', 8.226771 $, [])
unit('SCR', 13.39945 $, [])
unit('SDG', 569.207433 $, [])
unit('SEK', 10.482385 $, [])
unit('SGD', 1.37736 $, [])
unit('SHP', 0.829715 $, [])
unit('SLL', 17655.889511 $, [])
unit('SOS', 570.556663 $, [])
unit('SRD', 30.867813 $, [])
unit('SSP', 130.192968 $, [])
unit('STD', 22812.219183 $, [])
unit('STN', 23.661003 $, [])
unit('SVC', 8.78186 $, [])
unit('SYP', 2511.234332 $, [])
unit('SZL', 17.204308 $, [])
unit('THB', 35.753131 $, [])
unit('TJS', 10.086029 $, [])
unit('TMT', 3.499013 $, [])
unit('TND', 3.241881 $, [])
unit('TOP', 2.360577 $, [])
unit('TRY', 18.614265 $, [])
unit('TTD', 6.814251 $, [])
unit('TWD', 31.002112 $, [])
unit('TZS', 2331.797589 $, [])
unit('UAH', 37.064328 $, [])
unit('UGX', 3753.376006 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.163927 $, [])
unit('UZS', 11286.450968 $, [])
unit('VES', 10.21755 $, [])
unit('VND', 24785.726028 $, [])
unit('VUV', 122.196466 $, [])
unit('WST', 2.792673 $, [])
unit('XAF', 632.908317 $, [])
unit('XAG', 0.04771 $, [])
unit('XAU', 0.001221 $, [])
unit('XCD', 2.702249 $, [])
unit('XDR', 0.767757 $, [])
unit('XOF', 632.908666 $, [])
unit('XPD', 0.00125 $, [])
unit('XPF', 115.139805 $, [])
unit('XPT', 0.001509 $, [])
unit('YER', 250.071378 $, [])
unit('ZAR', 17.111697 $, [])
unit('ZMW', 16.985741 $, [])
unit('ZWL', 321.8336 $, ['Z$'])
