unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672104 $, [])
unit('AFN', 88.450279 $, [])
unit('ALL', 107.314054 $, [])
unit('AMD', 392.885058 $, [])
unit('ANG', 1.801729 $, [])
unit('AOA', 503.745172 $, [])
unit('ARS', 174.258272 $, [])
unit('AUD', 1.488754 $, [])
unit('AWG', 1.802481 $, [])
unit('AZN', 1.69974 $, [])
unit('BAM', 1.842381 $, [])
unit('BBD', 2.000213 $, [])
unit('BDT', 105.792195 $, [])
unit('BGN', 1.843116 $, [])
unit('BHD', 0.377986 $, [])
unit('BIF', 2071.230077 $, [])
unit('BMD', 1.000475 $, [])
unit('BND', 1.350262 $, [])
unit('BOB', 6.90684 $, [])
unit('BRL', 5.164892 $, [])
unit('BSD', 1.000291 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.776125 $, [])
unit('BWP', 12.810756 $, [])
unit('BYN', 2.52331 $, [])
unit('BZD', 2.013956 $, [])
unit('CAD', 1.359428 $, ['C$','Can$'])
unit('CDF', 2054.391921 $, [])
unit('CHF', 0.93312 $, [])
unit('CLF', 0.032869 $, [])
unit('CLP', 876.975648 $, [])
unit('CNH', 6.989585 $, [])
unit('CNY', 6.975342 $, [])
unit('COP', 4751.682194 $, [])
unit('CRC', 581.705196 $, [])
unit('CUC', 1.0006 $, [])
unit('CUP', 25.743843 $, [])
unit('CVE', 103.831622 $, [])
unit('CZK', 22.787087 $, [])
unit('DJF', 177.884032 $, [])
unit('DKK', 6.996328 $, [])
unit('DOP', 55.924656 $, [])
unit('DZD', 137.500866 $, [])
unit('EGP', 24.718132 $, [])
unit('ERN', 14.996576 $, [])
unit('ETB', 53.532788 $, [])
unit('EUR', 0.941277 $, ['€'])
unit('FJD', 2.235282 $, [])
unit('FKP', 0.829442 $, [])
unit('GBP', 0.828945 $, ['£'])
unit('GEL', 2.674199 $, [])
unit('GGP', 0.829319 $, [])
unit('GHS', 8.345584 $, [])
unit('GIP', 0.829063 $, [])
unit('GMD', 61.934765 $, [])
unit('GNF', 8615.281601 $, [])
unit('GTQ', 7.85397 $, [])
unit('GYD', 209.104218 $, [])
unit('HKD', 7.803915 $, [])
unit('HNL', 24.664027 $, [])
unit('HRK', 7.097925 $, [])
unit('HTG', 146.918277 $, [])
unit('HUF', 376.116759 $, [])
unit('IDR', 15625.997232 $, [])
unit('ILS', 3.502036 $, [])
unit('IMP', 0.829436 $, [])
unit('INR', 82.787522 $, ['₹'])
unit('IQD', 1458.710524 $, [])
unit('IRR', 41689.628841 $, [])
unit('ISK', 143.285363 $, [])
unit('JEP', 0.829383 $, [])
unit('JMD', 152.294561 $, [])
unit('JOD', 0.709771 $, [])
unit('JPY', 132.509048 $, [])
unit('KES', 123.179137 $, [])
unit('KGS', 85.658383 $, [])
unit('KHR', 4111.716257 $, [])
unit('KMF', 463.935079 $, [])
unit('KPW', 899.775831 $, [])
unit('KRW', 1275.939555 $, [])
unit('KWD', 0.307222 $, [])
unit('KYD', 0.832719 $, [])
unit('KZT', 461.394568 $, [])
unit('LAK', 17307.611937 $, [])
unit('LBP', 1510.807152 $, [])
unit('LKR', 365.211959 $, [])
unit('LRD', 154.412176 $, [])
unit('LSL', 17.068462 $, [])
unit('LYD', 4.814805 $, [])
unit('MAD', 10.496978 $, [])
unit('MDL', 19.230506 $, [])
unit('MGA', 4438.997974 $, [])
unit('MKD', 58.001723 $, [])
unit('MMK', 2098.34084 $, [])
unit('MNT', 3406.118382 $, [])
unit('MOP', 8.032021 $, [])
unit('MRU', 37.210099 $, [])
unit('MUR', 44.239337 $, [])
unit('MVR', 15.397303 $, [])
unit('MWK', 1025.623818 $, [])
unit('MXN', 19.348012 $, [])
unit('MYR', 4.424641 $, [])
unit('MZN', 63.884301 $, [])
unit('NAD', 16.986961 $, [])
unit('NGN', 445.250367 $, [])
unit('NIO', 36.49045 $, [])
unit('NOK', 9.858195 $, [])
unit('NPR', 132.441975 $, [])
unit('NZD', 1.59125 $, [])
unit('OMR', 0.384848 $, [])
unit('PAB', 1.000159 $, [])
unit('PEN', 3.804342 $, [])
unit('PGK', 3.522894 $, [])
unit('PHP', 55.235101 $, [])
unit('PKR', 226.1975 $, [])
unit('PLN', 4.367145 $, [])
unit('PYG', 7302.41242 $, [])
unit('QAR', 3.653006 $, [])
unit('RON', 4.632324 $, ['lei'])
unit('RSD', 110.496836 $, [])
unit('RUB', 69.898409 $, [])
unit('RWF', 1065.491738 $, [])
unit('SAR', 3.759528 $, [])
unit('SBD', 8.235904 $, [])
unit('SCR', 13.244728 $, [])
unit('SDG', 572.357981 $, [])
unit('SEK', 10.508715 $, [])
unit('SGD', 1.352232 $, [])
unit('SHP', 0.82923 $, [])
unit('SLL', 17660.606558 $, [])
unit('SOS', 568.059103 $, [])
unit('SRD', 31.63156 $, [])
unit('SSP', 130.228005 $, [])
unit('STD', 22818.31395 $, [])
unit('STN', 23.070662 $, [])
unit('SVC', 8.743687 $, [])
unit('SYP', 2511.905643 $, [])
unit('SZL', 17.07229 $, [])
unit('THB', 34.749537 $, [])
unit('TJS', 10.199851 $, [])
unit('TMT', 3.509999 $, [])
unit('TND', 3.135616 $, [])
unit('TOP', 2.360006 $, [])
unit('TRY', 18.665032 $, [])
unit('TTD', 6.782929 $, [])
unit('TWD', 30.70555 $, [])
unit('TZS', 2332.160844 $, [])
unit('UAH', 36.904524 $, [])
unit('UGX', 3637.956535 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.600372 $, [])
unit('UZS', 11199.905132 $, [])
unit('VES', 16.428566 $, [])
unit('VND', 23615.245612 $, [])
unit('VUV', 118.015436 $, [])
unit('WST', 2.697429 $, [])
unit('XAF', 616.950835 $, [])
unit('XAG', 0.043242 $, [])
unit('XAU', 0.001458 $, [])
unit('XCD', 2.702532 $, [])
unit('XDR', 0.750674 $, [])
unit('XOF', 616.95067 $, [])
unit('XPD', 0.001072 $, [])
unit('XPF', 112.236419 $, [])
unit('XPT', 0.001773 $, [])
unit('YER', 250.23809 $, [])
unit('ZAR', 17.013456 $, [])
unit('ZMW', 17.896329 $, [])
unit('ZWL', 321.919959 $, ['Z$'])
