unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671131 $, [])
unit('AFN', 88.449774 $, [])
unit('ALL', 111.16348 $, [])
unit('AMD', 488.72184 $, [])
unit('ANG', 1.804159 $, [])
unit('AOA', 450.418146 $, [])
unit('ARS', 110.619155 $, [])
unit('AUD', 1.335489 $, [])
unit('AWG', 1.799782 $, [])
unit('AZN', 1.699354 $, [])
unit('BAM', 1.782006 $, [])
unit('BBD', 1.999998 $, [])
unit('BDT', 86.299139 $, [])
unit('BGN', 1.779834 $, [])
unit('BHD', 0.377049 $, [])
unit('BIF', 2052.746419 $, [])
unit('BMD', 0.999692 $, [])
unit('BND', 1.361743 $, [])
unit('BOB', 6.871382 $, [])
unit('BRL', 4.763636 $, [])
unit('BSD', 0.999826 $, [])
unit('BTC', 0.000021 $, ['฿','₿'])
unit('BTN', 76.190949 $, [])
unit('BWP', 11.485007 $, [])
unit('BYN', 3.260382 $, [])
unit('BZD', 2.018303 $, [])
unit('CAD', 1.251727 $, ['C$','Can$'])
unit('CDF', 2000.8255 $, [])
unit('CHF', 0.933788 $, [])
unit('CLF', 0.028797 $, [])
unit('CLP', 778.1859 $, [])
unit('CNH', 6.378881 $, [])
unit('CNY', 6.366833 $, [])
unit('COP', 3794.623871 $, [])
unit('CRC', 655.936883 $, [])
unit('CUC', 0.999935 $, [])
unit('CUP', 25.737412 $, [])
unit('CVE', 100.574856 $, [])
unit('CZK', 22.366255 $, [])
unit('DJF', 178.172218 $, [])
unit('DKK', 6.771284 $, [])
unit('DOP', 55.08685 $, [])
unit('DZD', 142.906157 $, [])
unit('EGP', 18.291358 $, [])
unit('ERN', 14.993087 $, [])
unit('ETB', 51.396223 $, [])
unit('EUR', 0.910494 $, ['€'])
unit('FJD', 2.092738 $, [])
unit('FKP', 0.763766 $, [])
unit('GBP', 0.76373 $, ['£'])
unit('GEL', 3.183637 $, [])
unit('GGP', 0.764084 $, [])
unit('GHS', 7.581556 $, [])
unit('GIP', 0.763831 $, [])
unit('GMD', 53.923235 $, [])
unit('GNF', 8944.430276 $, [])
unit('GTQ', 7.695451 $, [])
unit('GYD', 209.402584 $, [])
unit('HKD', 7.824855 $, [])
unit('HNL', 24.568024 $, [])
unit('HRK', 6.893326 $, [])
unit('HTG', 106.591327 $, [])
unit('HUF', 341.137689 $, [])
unit('IDR', 14361.916944 $, [])
unit('ILS', 3.22204 $, [])
unit('IMP', 0.763997 $, [])
unit('INR', 75.947465 $, ['₹'])
unit('IQD', 1460.756277 $, [])
unit('IRR', 42268.56392 $, [])
unit('ISK', 129.774461 $, [])
unit('JEP', 0.764378 $, [])
unit('JMD', 153.39765 $, [])
unit('JOD', 0.709464 $, [])
unit('JPY', 123.389231 $, [])
unit('KES', 114.951931 $, [])
unit('KGS', 99.014423 $, [])
unit('KHR', 4053.420838 $, [])
unit('KMF', 448.123892 $, [])
unit('KPW', 899.543697 $, [])
unit('KRW', 1219.607923 $, [])
unit('KWD', 0.304735 $, [])
unit('KYD', 0.83428 $, [])
unit('KZT', 481.758845 $, [])
unit('LAK', 11694.980735 $, [])
unit('LBP', 1513.292197 $, [])
unit('LKR', 285.230011 $, [])
unit('LRD', 152.922547 $, [])
unit('LSL', 14.58666 $, [])
unit('LYD', 4.671504 $, [])
unit('MAD', 9.701303 $, [])
unit('MDL', 18.31119 $, [])
unit('MGA', 4047.387275 $, [])
unit('MKD', 56.12038 $, [])
unit('MMK', 1779.981159 $, [])
unit('MNT', 2896.282892 $, [])
unit('MOP', 8.071593 $, [])
unit('MRU', 36.420235 $, [])
unit('MUR', 44.698191 $, [])
unit('MVR', 15.442595 $, [])
unit('MWK', 817.641452 $, [])
unit('MXN', 20.074904 $, [])
unit('MYR', 4.220965 $, [])
unit('MZN', 63.810874 $, [])
unit('NAD', 14.673189 $, [])
unit('NGN', 416.109036 $, [])
unit('NIO', 35.795126 $, [])
unit('NOK', 8.692713 $, [])
unit('NPR', 121.905263 $, [])
unit('NZD', 1.449478 $, [])
unit('OMR', 0.38507 $, [])
unit('PAB', 0.99978 $, [])
unit('PEN', 3.741296 $, [])
unit('PGK', 3.526985 $, [])
unit('PHP', 52.040451 $, [])
unit('PKR', 182.652394 $, [])
unit('PLN', 4.273365 $, [])
unit('PYG', 6972.606682 $, [])
unit('QAR', 3.639584 $, [])
unit('RON', 4.503529 $, ['lei'])
unit('RSD', 107.135451 $, [])
unit('RUB', 95.699849 $, [])
unit('RWF', 1024.658832 $, [])
unit('SAR', 3.750013 $, [])
unit('SBD', 8.022595 $, [])
unit('SCR', 14.407804 $, [])
unit('SDG', 447.273947 $, [])
unit('SEK', 9.48801 $, [])
unit('SGD', 1.360647 $, [])
unit('SHP', 0.764049 $, [])
unit('SLL', 11749.542111 $, [])
unit('SOS', 578.996352 $, [])
unit('SRD', 20.693024 $, [])
unit('SSP', 130.195294 $, [])
unit('STD', 21432.372395 $, [])
unit('STN', 22.439087 $, [])
unit('SVC', 8.757268 $, [])
unit('SYP', 2510.727055 $, [])
unit('SZL', 14.586511 $, [])
unit('THB', 33.746013 $, [])
unit('TJS', 12.986687 $, [])
unit('TMT', 3.509031 $, [])
unit('TND', 2.955113 $, [])
unit('TOP', 2.248801 $, [])
unit('TRY', 14.821175 $, [])
unit('TTD', 6.808781 $, [])
unit('TWD', 28.78889 $, [])
unit('TZS', 2318.825024 $, [])
unit('UAH', 29.550243 $, [])
unit('UGX', 3598.173976 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.47969 $, [])
unit('UZS', 11496.594205 $, [])
unit('VES', 4.35715 $, [])
unit('VND', 22857.908362 $, [])
unit('VUV', 113.091275 $, [])
unit('WST', 2.603074 $, [])
unit('XAF', 596.937535 $, [])
unit('XAG', 0.040489 $, [])
unit('XAU', 0.001389 $, [])
unit('XCD', 2.701069 $, [])
unit('XDR', 0.720409 $, [])
unit('XOF', 596.936934 $, [])
unit('XPD', 0.000808 $, [])
unit('XPF', 108.595543 $, [])
unit('XPT', 0.001287 $, [])
unit('YER', 250.123584 $, [])
unit('ZAR', 14.669196 $, [])
unit('ZMW', 17.92072 $, [])
unit('ZWL', 321.83729 $, ['Z$'])
