unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66895 $, [])
unit('AFN', 88.899503 $, [])
unit('ALL', 113.122324 $, [])
unit('AMD', 420.01722 $, [])
unit('ANG', 1.801562 $, [])
unit('AOA', 428.693796 $, [])
unit('ARS', 124.123682 $, [])
unit('AUD', 1.438975 $, [])
unit('AWG', 1.798177 $, [])
unit('AZN', 1.699134 $, [])
unit('BAM', 1.855121 $, [])
unit('BBD', 1.997667 $, [])
unit('BDT', 92.765018 $, [])
unit('BGN', 1.849537 $, [])
unit('BHD', 0.376861 $, [])
unit('BIF', 2034.695216 $, [])
unit('BMD', 0.999698 $, [])
unit('BND', 1.388877 $, [])
unit('BOB', 6.880663 $, [])
unit('BRL', 5.238381 $, [])
unit('BSD', 0.999626 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 78.195785 $, [])
unit('BWP', 12.201687 $, [])
unit('BYN', 3.374058 $, [])
unit('BZD', 2.015059 $, [])
unit('CAD', 1.288186 $, ['C$','Can$'])
unit('CDF', 1997.737121 $, [])
unit('CHF', 0.958959 $, [])
unit('CLF', 0.034021 $, [])
unit('CLP', 916.832305 $, [])
unit('CNH', 6.675654 $, [])
unit('CNY', 6.682672 $, [])
unit('COP', 4090.833605 $, [])
unit('CRC', 690.875755 $, [])
unit('CUC', 0.999513 $, [])
unit('CUP', 25.721315 $, [])
unit('CVE', 104.831297 $, [])
unit('CZK', 23.405792 $, [])
unit('DJF', 177.901794 $, [])
unit('DKK', 7.042007 $, [])
unit('DOP', 54.499591 $, [])
unit('DZD', 145.632878 $, [])
unit('EGP', 18.756105 $, [])
unit('ERN', 14.983143 $, [])
unit('ETB', 51.851454 $, [])
unit('EUR', 0.946696 $, ['€'])
unit('FJD', 2.184113 $, [])
unit('FKP', 0.815007 $, [])
unit('GBP', 0.814869 $, ['£'])
unit('GEL', 2.936362 $, [])
unit('GGP', 0.815366 $, [])
unit('GHS', 7.966285 $, [])
unit('GIP', 0.815169 $, [])
unit('GMD', 53.938986 $, [])
unit('GNF', 8815.012811 $, [])
unit('GTQ', 7.744991 $, [])
unit('GYD', 209.2016 $, [])
unit('HKD', 7.841516 $, [])
unit('HNL', 24.502912 $, [])
unit('HRK', 7.125047 $, [])
unit('HTG', 115.419422 $, [])
unit('HUF', 379.800489 $, [])
unit('IDR', 14812.717199 $, [])
unit('ILS', 3.409157 $, [])
unit('IMP', 0.815423 $, [])
unit('INR', 78.164456 $, ['₹'])
unit('IQD', 1458.34799 $, [])
unit('IRR', 42401.958929 $, [])
unit('ISK', 132.210319 $, [])
unit('JEP', 0.815076 $, [])
unit('JMD', 151.074051 $, [])
unit('JOD', 0.708259 $, [])
unit('JPY', 135.057848 $, [])
unit('KES', 117.617588 $, [])
unit('KGS', 79.411119 $, [])
unit('KHR', 4060.400232 $, [])
unit('KMF', 466.322696 $, [])
unit('KPW', 898.981793 $, [])
unit('KRW', 1287.8315 $, [])
unit('KWD', 0.307083 $, [])
unit('KYD', 0.833427 $, [])
unit('KZT', 466.934151 $, [])
unit('LAK', 15006.068921 $, [])
unit('LBP', 1521.237898 $, [])
unit('LKR', 359.746245 $, [])
unit('LRD', 151.827958 $, [])
unit('LSL', 15.887007 $, [])
unit('LYD', 4.81045 $, [])
unit('MAD', 10.011974 $, [])
unit('MDL', 19.178128 $, [])
unit('MGA', 4055.406118 $, [])
unit('MKD', 58.273453 $, [])
unit('MMK', 1850.197124 $, [])
unit('MNT', 3123.700017 $, [])
unit('MOP', 8.079628 $, [])
unit('MRU', 36.458474 $, [])
unit('MUR', 44.905391 $, [])
unit('MVR', 15.382647 $, [])
unit('MWK', 1018.346406 $, [])
unit('MXN', 19.84326 $, [])
unit('MYR', 4.397762 $, [])
unit('MZN', 63.81295 $, [])
unit('NAD', 15.887123 $, [])
unit('NGN', 414.520845 $, [])
unit('NIO', 35.809491 $, [])
unit('NOK', 9.843523 $, [])
unit('NPR', 125.112469 $, [])
unit('NZD', 1.581464 $, [])
unit('OMR', 0.384613 $, [])
unit('PAB', 0.999726 $, [])
unit('PEN', 3.741405 $, [])
unit('PGK', 3.524322 $, [])
unit('PHP', 54.836313 $, [])
unit('PKR', 208.16425 $, [])
unit('PLN', 4.433684 $, [])
unit('PYG', 6872.926405 $, [])
unit('QAR', 3.637231 $, [])
unit('RON', 4.678783 $, ['lei'])
unit('RSD', 111.154715 $, [])
unit('RUB', 54.138615 $, [])
unit('RWF', 1028.335471 $, [])
unit('SAR', 3.748628 $, [])
unit('SBD', 8.145093 $, [])
unit('SCR', 13.05013 $, [])
unit('SDG', 456.982744 $, [])
unit('SEK', 10.123451 $, [])
unit('SGD', 1.384782 $, [])
unit('SHP', 0.815153 $, [])
unit('SLL', 13135.517686 $, [])
unit('SOS', 583.839003 $, [])
unit('SRD', 22.048498 $, [])
unit('SSP', 130.11305 $, [])
unit('STD', 21955.615252 $, [])
unit('STN', 23.424271 $, [])
unit('SVC', 8.744515 $, [])
unit('SYP', 2509.687409 $, [])
unit('SZL', 15.893062 $, [])
unit('THB', 35.392375 $, [])
unit('TJS', 10.909235 $, [])
unit('TMT', 3.497057 $, [])
unit('TND', 3.094813 $, [])
unit('TOP', 2.341603 $, [])
unit('TRY', 16.879704 $, [])
unit('TTD', 6.791517 $, [])
unit('TWD', 29.676975 $, [])
unit('TZS', 2330.360748 $, [])
unit('UAH', 29.497227 $, [])
unit('UGX', 3752.439928 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.65227 $, [])
unit('UZS', 10832.726803 $, [])
unit('VES', 5.457624 $, [])
unit('VND', 23224.095912 $, [])
unit('VUV', 116.673278 $, [])
unit('WST', 2.660998 $, [])
unit('XAF', 620.703856 $, [])
unit('XAG', 0.047556 $, [])
unit('XAU', 0.001878 $, [])
unit('XCD', 2.700046 $, [])
unit('XDR', 0.730696 $, [])
unit('XOF', 620.703971 $, [])
unit('XPD', 0.0014 $, [])
unit('XPF', 112.919073 $, [])
unit('XPT', 0.001454 $, [])
unit('YER', 249.967287 $, [])
unit('ZAR', 15.786235 $, [])
unit('ZMW', 17.033857 $, [])
unit('ZWL', 321.635578 $, ['Z$'])
