unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672301 $, [])
unit('AFN', 105.000313 $, [])
unit('ALL', 107.180425 $, [])
unit('AMD', 481.580594 $, [])
unit('ANG', 1.809348 $, [])
unit('AOA', 535.294226 $, [])
unit('ARS', 104.038161 $, [])
unit('AUD', 1.38826 $, [])
unit('AWG', 1.799818 $, [])
unit('AZN', 1.6997 $, [])
unit('BAM', 1.714893 $, [])
unit('BBD', 1.999781 $, [])
unit('BDT', 86.23471 $, [])
unit('BGN', 1.712585 $, [])
unit('BHD', 0.379026 $, [])
unit('BIF', 1999.454834 $, [])
unit('BMD', 0.999907 $, [])
unit('BND', 1.345277 $, [])
unit('BOB', 6.911275 $, [])
unit('BRL', 5.534589 $, [])
unit('BSD', 1.000599 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.066871 $, [])
unit('BWP', 11.564485 $, [])
unit('BYN', 2.588707 $, [])
unit('BZD', 2.023933 $, [])
unit('CAD', 1.254385 $, ['C$','Can$'])
unit('CDF', 2007.48519 $, [])
unit('CHF', 0.914472 $, [])
unit('CLF', 0.030066 $, [])
unit('CLP', 819.397162 $, [])
unit('CNH', 6.350926 $, [])
unit('CNY', 6.345134 $, [])
unit('COP', 3977.242174 $, [])
unit('CRC', 639.189954 $, [])
unit('CUC', 1.000074 $, [])
unit('CUP', 25.74077 $, [])
unit('CVE', 96.66434 $, [])
unit('CZK', 21.468481 $, [])
unit('DJF', 178.68886 $, [])
unit('DKK', 6.515726 $, [])
unit('DOP', 57.842985 $, [])
unit('DZD', 139.997229 $, [])
unit('EGP', 15.682944 $, [])
unit('ERN', 14.994525 $, [])
unit('ETB', 49.873389 $, [])
unit('EUR', 0.875842 $, ['€'])
unit('FJD', 2.111321 $, [])
unit('FKP', 0.731851 $, [])
unit('GBP', 0.731605 $, ['£'])
unit('GEL', 3.08369 $, [])
unit('GGP', 0.731522 $, [])
unit('GHS', 6.254227 $, [])
unit('GIP', 0.731869 $, [])
unit('GMD', 53.030281 $, [])
unit('GNF', 9083.622094 $, [])
unit('GTQ', 7.702444 $, [])
unit('GYD', 209.995177 $, [])
unit('HKD', 7.784483 $, [])
unit('HNL', 24.677754 $, [])
unit('HRK', 6.590991 $, [])
unit('HTG', 103.614893 $, [])
unit('HUF', 312.268418 $, [])
unit('IDR', 14322.031134 $, [])
unit('ILS', 3.106624 $, [])
unit('IMP', 0.731684 $, [])
unit('INR', 74.261807 $, ['₹'])
unit('IQD', 1464.933117 $, [])
unit('IRR', 42233.873517 $, [])
unit('ISK', 128.520898 $, [])
unit('JEP', 0.73132 $, [])
unit('JMD', 155.306453 $, [])
unit('JOD', 0.709956 $, [])
unit('JPY', 114.420164 $, [])
unit('KES', 113.866812 $, [])
unit('KGS', 84.748244 $, [])
unit('KHR', 4072.212391 $, [])
unit('KMF', 430.460686 $, [])
unit('KPW', 899.656817 $, [])
unit('KRW', 1192.030138 $, [])
unit('KWD', 0.302188 $, [])
unit('KYD', 0.836582 $, [])
unit('KZT', 437.010569 $, [])
unit('LAK', 11331.91301 $, [])
unit('LBP', 1517.644876 $, [])
unit('LKR', 203.626228 $, [])
unit('LRD', 149.693253 $, [])
unit('LSL', 15.380399 $, [])
unit('LYD', 4.589497 $, [])
unit('MAD', 9.247274 $, [])
unit('MDL', 18.087548 $, [])
unit('MGA', 3999.303302 $, [])
unit('MKD', 54.001961 $, [])
unit('MMK', 1784.732049 $, [])
unit('MNT', 2859.413671 $, [])
unit('MOP', 8.048303 $, [])
unit('MRU', 36.445333 $, [])
unit('MUR', 43.884398 $, [])
unit('MVR', 15.444189 $, [])
unit('MWK', 820.048181 $, [])
unit('MXN', 20.313064 $, [])
unit('MYR', 4.182477 $, [])
unit('MZN', 63.818248 $, [])
unit('NAD', 15.344916 $, [])
unit('NGN', 413.022355 $, [])
unit('NIO', 35.585386 $, [])
unit('NOK', 8.765237 $, [])
unit('NPR', 119.021446 $, [])
unit('NZD', 1.470053 $, [])
unit('OMR', 0.385608 $, [])
unit('PAB', 0.999983 $, [])
unit('PEN', 3.910067 $, [])
unit('PGK', 3.524745 $, [])
unit('PHP', 51.233636 $, [])
unit('PKR', 176.515874 $, [])
unit('PLN', 3.974228 $, [])
unit('PYG', 6984.573847 $, [])
unit('QAR', 3.640131 $, [])
unit('RON', 4.327313 $, ['lei'])
unit('RSD', 103.069459 $, [])
unit('RUB', 76.255556 $, [])
unit('RWF', 1042.040509 $, [])
unit('SAR', 3.751492 $, [])
unit('SBD', 8.052034 $, [])
unit('SCR', 13.912563 $, [])
unit('SDG', 437.333468 $, [])
unit('SEK', 9.019666 $, [])
unit('SGD', 1.348766 $, [])
unit('SHP', 0.731209 $, [])
unit('SLL', 11370.860521 $, [])
unit('SOS', 580.652008 $, [])
unit('SRD', 21.295284 $, [])
unit('SSP', 130.211306 $, [])
unit('STD', 21100.583439 $, [])
unit('STN', 21.672943 $, [])
unit('SVC', 8.782836 $, [])
unit('SYP', 2511.041537 $, [])
unit('SZL', 15.383599 $, [])
unit('THB', 33.268036 $, [])
unit('TJS', 11.288231 $, [])
unit('TMT', 3.498915 $, [])
unit('TND', 2.884342 $, [])
unit('TOP', 2.267678 $, [])
unit('TRY', 13.547998 $, [])
unit('TTD', 6.813713 $, [])
unit('TWD', 27.53984 $, [])
unit('TZS', 2316.717489 $, [])
unit('UAH', 28.076681 $, [])
unit('UGX', 3538.163332 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.552131 $, [])
unit('UZS', 10858.265487 $, [])
unit('VES', 4.629261 $, [])
unit('VND', 22708.277776 $, [])
unit('VUV', 113.161508 $, [])
unit('WST', 2.598671 $, [])
unit('XAF', 574.267147 $, [])
unit('XAG', 0.043945 $, [])
unit('XAU', 0.001519 $, [])
unit('XCD', 2.702543 $, [])
unit('XDR', 0.710993 $, [])
unit('XOF', 574.267782 $, [])
unit('XPD', 0.001444 $, [])
unit('XPF', 104.471573 $, [])
unit('XPT', 0.001695 $, [])
unit('YER', 250.15499 $, [])
unit('ZAR', 15.404948 $, [])
unit('ZMW', 17.188626 $, [])
unit('ZWL', 321.877277 $, ['Z$'])
