unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670475 $, [])
unit('AFN', 88.439006 $, [])
unit('ALL', 114.317356 $, [])
unit('AMD', 454.344872 $, [])
unit('ANG', 1.800001 $, [])
unit('AOA', 411.460551 $, [])
unit('ARS', 118.00552 $, [])
unit('AUD', 1.423151 $, [])
unit('AWG', 1.799415 $, [])
unit('AZN', 1.699383 $, [])
unit('BAM', 1.857697 $, [])
unit('BBD', 1.998798 $, [])
unit('BDT', 87.407536 $, [])
unit('BGN', 1.857412 $, [])
unit('BHD', 0.376639 $, [])
unit('BIF', 2034.62945 $, [])
unit('BMD', 1.000423 $, [])
unit('BND', 1.383486 $, [])
unit('BOB', 6.864002 $, [])
unit('BRL', 4.936443 $, [])
unit('BSD', 1.000109 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.338257 $, [])
unit('BWP', 12.189925 $, [])
unit('BYN', 3.367868 $, [])
unit('BZD', 2.012793 $, [])
unit('CAD', 1.281383 $, ['C$','Can$'])
unit('CDF', 1999.207301 $, [])
unit('CHF', 0.993475 $, [])
unit('CLF', 0.031025 $, [])
unit('CLP', 850.40685 $, [])
unit('CNH', 6.751977 $, [])
unit('CNY', 6.744187 $, [])
unit('COP', 4044.026018 $, [])
unit('CRC', 668.49575 $, [])
unit('CUC', 1.00045 $, [])
unit('CUP', 25.732773 $, [])
unit('CVE', 104.802292 $, [])
unit('CZK', 23.432172 $, [])
unit('DJF', 177.724489 $, [])
unit('DKK', 7.05693 $, [])
unit('DOP', 55.038477 $, [])
unit('DZD', 145.442868 $, [])
unit('EGP', 18.266857 $, [])
unit('ERN', 14.990377 $, [])
unit('ETB', 51.674058 $, [])
unit('EUR', 0.948708 $, ['€'])
unit('FJD', 2.174203 $, [])
unit('FKP', 0.801176 $, [])
unit('GBP', 0.800606 $, ['£'])
unit('GEL', 2.962883 $, [])
unit('GGP', 0.801046 $, [])
unit('GHS', 7.708199 $, [])
unit('GIP', 0.80057 $, [])
unit('GMD', 54.063473 $, [])
unit('GNF', 8829.215204 $, [])
unit('GTQ', 7.657727 $, [])
unit('GYD', 208.863745 $, [])
unit('HKD', 7.844132 $, [])
unit('HNL', 24.451658 $, [])
unit('HRK', 7.138575 $, [])
unit('HTG', 111.315433 $, [])
unit('HUF', 365.445154 $, [])
unit('IDR', 14651.642465 $, [])
unit('ILS', 3.346481 $, [])
unit('IMP', 0.800703 $, [])
unit('INR', 77.481083 $, ['₹'])
unit('IQD', 1457.798963 $, [])
unit('IRR', 42320.468595 $, [])
unit('ISK', 131.348478 $, [])
unit('JEP', 0.801235 $, [])
unit('JMD', 154.597264 $, [])
unit('JOD', 0.70912 $, [])
unit('JPY', 129.075263 $, [])
unit('KES', 116.269106 $, [])
unit('KGS', 82.682148 $, [])
unit('KHR', 4055.651635 $, [])
unit('KMF', 466.92403 $, [])
unit('KPW', 899.373434 $, [])
unit('KRW', 1268.218474 $, [])
unit('KWD', 0.306448 $, [])
unit('KYD', 0.831882 $, [])
unit('KZT', 433.52462 $, [])
unit('LAK', 13200.427876 $, [])
unit('LBP', 1550.763938 $, [])
unit('LKR', 364.385624 $, [])
unit('LRD', 153.393452 $, [])
unit('LSL', 15.971865 $, [])
unit('LYD', 4.821089 $, [])
unit('MAD', 10.017228 $, [])
unit('MDL', 18.999514 $, [])
unit('MGA', 4021.549567 $, [])
unit('MKD', 58.496498 $, [])
unit('MMK', 1848.32657 $, [])
unit('MNT', 3094.911156 $, [])
unit('MOP', 8.071904 $, [])
unit('MRU', 36.419985 $, [])
unit('MUR', 43.171785 $, [])
unit('MVR', 15.439658 $, [])
unit('MWK', 815.528574 $, [])
unit('MXN', 19.940223 $, [])
unit('MYR', 4.392823 $, [])
unit('MZN', 63.805584 $, [])
unit('NAD', 15.920095 $, [])
unit('NGN', 414.961658 $, [])
unit('NIO', 35.735599 $, [])
unit('NOK', 9.676486 $, [])
unit('NPR', 123.729493 $, [])
unit('NZD', 1.571568 $, [])
unit('OMR', 0.385495 $, [])
unit('PAB', 1.000066 $, [])
unit('PEN', 3.761949 $, [])
unit('PGK', 3.516466 $, [])
unit('PHP', 52.383647 $, [])
unit('PKR', 195.972881 $, [])
unit('PLN', 4.41531 $, [])
unit('PYG', 6837.43683 $, [])
unit('QAR', 3.639018 $, [])
unit('RON', 4.693004 $, ['lei'])
unit('RSD', 111.406923 $, [])
unit('RUB', 63.488574 $, [])
unit('RWF', 1017.30742 $, [])
unit('SAR', 3.748317 $, [])
unit('SBD', 8.11863 $, [])
unit('SCR', 13.112705 $, [])
unit('SDG', 454.682604 $, [])
unit('SEK', 9.939412 $, [])
unit('SGD', 1.386094 $, [])
unit('SHP', 0.801061 $, [])
unit('SLL', 12827.349429 $, [])
unit('SOS', 580.941607 $, [])
unit('SRD', 20.967431 $, [])
unit('SSP', 130.169665 $, [])
unit('STD', 22119.655319 $, [])
unit('STN', 23.433644 $, [])
unit('SVC', 8.73686 $, [])
unit('SYP', 2510.779088 $, [])
unit('SZL', 15.982184 $, [])
unit('THB', 34.582745 $, [])
unit('TJS', 12.480172 $, [])
unit('TMT', 3.497716 $, [])
unit('TND', 3.053077 $, [])
unit('TOP', 2.331939 $, [])
unit('TRY', 15.810873 $, [])
unit('TTD', 6.778105 $, [])
unit('TWD', 29.652338 $, [])
unit('TZS', 2324.37842 $, [])
unit('UAH', 29.495123 $, [])
unit('UGX', 3664.865984 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.385554 $, [])
unit('UZS', 11144.619148 $, [])
unit('VES', 4.775476 $, [])
unit('VND', 23118.628156 $, [])
unit('VUV', 115.689161 $, [])
unit('WST', 2.624837 $, [])
unit('XAF', 622.0887 $, [])
unit('XAG', 0.046972 $, [])
unit('XAU', 0.001117 $, [])
unit('XCD', 2.701274 $, [])
unit('XDR', 0.73162 $, [])
unit('XOF', 622.088494 $, [])
unit('XPD', 0.00129 $, [])
unit('XPF', 113.171069 $, [])
unit('XPT', 0.00142 $, [])
unit('YER', 250.076344 $, [])
unit('ZAR', 15.924408 $, [])
unit('ZMW', 16.976965 $, [])
unit('ZWL', 321.775382 $, ['Z$'])
