unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669098 $, [])
unit('AFN', 89.353144 $, [])
unit('ALL', 112.924571 $, [])
unit('AMD', 448.190959 $, [])
unit('ANG', 1.800311 $, [])
unit('AOA', 423.59918 $, [])
unit('ARS', 120.175298 $, [])
unit('AUD', 1.396002 $, [])
unit('AWG', 1.799305 $, [])
unit('AZN', 1.698433 $, [])
unit('BAM', 1.833328 $, [])
unit('BBD', 1.997428 $, [])
unit('BDT', 89.472914 $, [])
unit('BGN', 1.833533 $, [])
unit('BHD', 0.377556 $, [])
unit('BIF', 2065.131835 $, [])
unit('BMD', 0.99944 $, [])
unit('BND', 1.370331 $, [])
unit('BOB', 6.875659 $, [])
unit('BRL', 4.811436 $, [])
unit('BSD', 0.999871 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 77.417275 $, [])
unit('BWP', 12.052266 $, [])
unit('BYN', 3.373264 $, [])
unit('BZD', 2.013308 $, [])
unit('CAD', 1.266901 $, ['C$','Can$'])
unit('CDF', 1999.917444 $, [])
unit('CHF', 0.962279 $, [])
unit('CLF', 0.03013 $, [])
unit('CLP', 823.230374 $, [])
unit('CNH', 6.700836 $, [])
unit('CNY', 6.691255 $, [])
unit('COP', 3786.922411 $, [])
unit('CRC', 681.827208 $, [])
unit('CUC', 0.999843 $, [])
unit('CUP', 25.718353 $, [])
unit('CVE', 103.512746 $, [])
unit('CZK', 23.184767 $, [])
unit('DJF', 178.81966 $, [])
unit('DKK', 6.973591 $, [])
unit('DOP', 55.345869 $, [])
unit('DZD', 144.907114 $, [])
unit('EGP', 18.607802 $, [])
unit('ERN', 14.981515 $, [])
unit('ETB', 51.735019 $, [])
unit('EUR', 0.938038 $, ['€'])
unit('FJD', 2.149578 $, [])
unit('FKP', 0.801109 $, [])
unit('GBP', 0.800983 $, ['£'])
unit('GEL', 3.001814 $, [])
unit('GGP', 0.800516 $, [])
unit('GHS', 7.860245 $, [])
unit('GIP', 0.801034 $, [])
unit('GMD', 54.083461 $, [])
unit('GNF', 8885.428391 $, [])
unit('GTQ', 7.674178 $, [])
unit('GYD', 208.921125 $, [])
unit('HKD', 7.837617 $, [])
unit('HNL', 24.685457 $, [])
unit('HRK', 7.061581 $, [])
unit('HTG', 112.500528 $, [])
unit('HUF', 371.849328 $, [])
unit('IDR', 14488.039635 $, [])
unit('ILS', 3.339681 $, [])
unit('IMP', 0.801002 $, [])
unit('INR', 77.514651 $, ['₹'])
unit('IQD', 1466.006365 $, [])
unit('IRR', 42347.500687 $, [])
unit('ISK', 128.311444 $, [])
unit('JEP', 0.801064 $, [])
unit('JMD', 154.547172 $, [])
unit('JOD', 0.708807 $, [])
unit('JPY', 129.854363 $, [])
unit('KES', 116.705454 $, [])
unit('KGS', 81.410316 $, [])
unit('KHR', 4080.117952 $, [])
unit('KMF', 461.478317 $, [])
unit('KPW', 898.885877 $, [])
unit('KRW', 1252.443492 $, [])
unit('KWD', 0.305948 $, [])
unit('KYD', 0.832856 $, [])
unit('KZT', 433.173768 $, [])
unit('LAK', 13509.95214 $, [])
unit('LBP', 1518.755851 $, [])
unit('LKR', 361.102576 $, [])
unit('LRD', 151.811423 $, [])
unit('LSL', 15.595856 $, [])
unit('LYD', 4.777684 $, [])
unit('MAD', 9.904043 $, [])
unit('MDL', 19.095078 $, [])
unit('MGA', 4018.795879 $, [])
unit('MKD', 57.746008 $, [])
unit('MMK', 1848.892851 $, [])
unit('MNT', 3101.510539 $, [])
unit('MOP', 8.06984 $, [])
unit('MRU', 36.439449 $, [])
unit('MUR', 43.595863 $, [])
unit('MVR', 15.425841 $, [])
unit('MWK', 815.239733 $, [])
unit('MXN', 19.693271 $, [])
unit('MYR', 4.386941 $, [])
unit('MZN', 63.796584 $, [])
unit('NAD', 15.541035 $, [])
unit('NGN', 414.636814 $, [])
unit('NIO', 36.010336 $, [])
unit('NOK', 9.491407 $, [])
unit('NPR', 123.867953 $, [])
unit('NZD', 1.544051 $, [])
unit('OMR', 0.384959 $, [])
unit('PAB', 0.999242 $, [])
unit('PEN', 3.732846 $, [])
unit('PGK', 3.544839 $, [])
unit('PHP', 52.470918 $, [])
unit('PKR', 198.633112 $, [])
unit('PLN', 4.301766 $, [])
unit('PYG', 6876.787227 $, [])
unit('QAR', 3.636828 $, [])
unit('RON', 4.629041 $, ['lei'])
unit('RSD', 110.069314 $, [])
unit('RUB', 61.948576 $, [])
unit('RWF', 1024.715257 $, [])
unit('SAR', 3.746262 $, [])
unit('SBD', 8.107193 $, [])
unit('SCR', 13.350302 $, [])
unit('SDG', 454.436899 $, [])
unit('SEK', 9.832906 $, [])
unit('SGD', 1.376327 $, [])
unit('SHP', 0.800654 $, [])
unit('SLL', 12871.243528 $, [])
unit('SOS', 581.067489 $, [])
unit('SRD', 21.096382 $, [])
unit('SSP', 130.099616 $, [])
unit('STD', 22965.529656 $, [])
unit('STN', 23.346682 $, [])
unit('SVC', 8.738017 $, [])
unit('SYP', 2509.418663 $, [])
unit('SZL', 15.596203 $, [])
unit('THB', 34.361887 $, [])
unit('TJS', 12.426695 $, [])
unit('TMT', 3.496265 $, [])
unit('TND', 3.033075 $, [])
unit('TOP', 2.304278 $, [])
unit('TRY', 16.414317 $, [])
unit('TTD', 6.773178 $, [])
unit('TWD', 29.361496 $, [])
unit('TZS', 2326.116436 $, [])
unit('UAH', 29.482786 $, [])
unit('UGX', 3816.904604 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.869496 $, [])
unit('UZS', 11028.935594 $, [])
unit('VES', 5.052897 $, [])
unit('VND', 23178.507876 $, [])
unit('VUV', 114.487735 $, [])
unit('WST', 2.610597 $, [])
unit('XAF', 614.774257 $, [])
unit('XAG', 0.046153 $, [])
unit('XAU', 0.001855 $, [])
unit('XCD', 2.699782 $, [])
unit('XDR', 0.725222 $, [])
unit('XOF', 614.774254 $, [])
unit('XPD', 0.001427 $, [])
unit('XPF', 111.840328 $, [])
unit('XPT', 0.001555 $, [])
unit('YER', 249.940203 $, [])
unit('ZAR', 15.596516 $, [])
unit('ZMW', 17.251078 $, [])
unit('ZWL', 321.601702 $, ['Z$'])
