unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672408 $, [])
unit('AFN', 87.825787 $, [])
unit('ALL', 114.182752 $, [])
unit('AMD', 406.065454 $, [])
unit('ANG', 1.804806 $, [])
unit('AOA', 428.360738 $, [])
unit('ARS', 125.398001 $, [])
unit('AUD', 1.465376 $, [])
unit('AWG', 1.797472 $, [])
unit('AZN', 1.699106 $, [])
unit('BAM', 1.874118 $, [])
unit('BBD', 1.999012 $, [])
unit('BDT', 93.585427 $, [])
unit('BGN', 1.881242 $, [])
unit('BHD', 0.378171 $, [])
unit('BIF', 2060.723549 $, [])
unit('BMD', 0.999829 $, [])
unit('BND', 1.396447 $, [])
unit('BOB', 6.883999 $, [])
unit('BRL', 5.331089 $, [])
unit('BSD', 0.999585 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 79.027092 $, [])
unit('BWP', 12.467232 $, [])
unit('BYN', 3.381457 $, [])
unit('BZD', 2.01819 $, [])
unit('CAD', 1.288223 $, ['C$','Can$'])
unit('CDF', 2002.327957 $, [])
unit('CHF', 0.959351 $, [])
unit('CLF', 0.034176 $, [])
unit('CLP', 932.206831 $, [])
unit('CNH', 6.687839 $, [])
unit('CNY', 6.688377 $, [])
unit('COP', 4157.236091 $, [])
unit('CRC', 686.611951 $, [])
unit('CUC', 1.000413 $, [])
unit('CUP', 25.740455 $, [])
unit('CVE', 104.872739 $, [])
unit('CZK', 23.718473 $, [])
unit('DJF', 178.227278 $, [])
unit('DKK', 7.12766 $, [])
unit('DOP', 54.840159 $, [])
unit('DZD', 146.496367 $, [])
unit('EGP', 18.788657 $, [])
unit('ERN', 14.993884 $, [])
unit('ETB', 52.215416 $, [])
unit('EUR', 0.958867 $, ['€'])
unit('FJD', 2.198207 $, [])
unit('FKP', 0.826929 $, [])
unit('GBP', 0.82641 $, ['£'])
unit('GEL', 2.939576 $, [])
unit('GGP', 0.826576 $, [])
unit('GHS', 8.079646 $, [])
unit('GIP', 0.82667 $, [])
unit('GMD', 54.06929 $, [])
unit('GNF', 8696.925551 $, [])
unit('GTQ', 7.761365 $, [])
unit('GYD', 209.456093 $, [])
unit('HKD', 7.843722 $, [])
unit('HNL', 24.60975 $, [])
unit('HRK', 7.216314 $, [])
unit('HTG', 115.077219 $, [])
unit('HUF', 383.448722 $, [])
unit('IDR', 14960.729161 $, [])
unit('ILS', 3.526461 $, [])
unit('IMP', 0.826153 $, [])
unit('INR', 78.990347 $, ['₹'])
unit('IQD', 1461.219406 $, [])
unit('IRR', 42333.034614 $, [])
unit('ISK', 133.486783 $, [])
unit('JEP', 0.826338 $, [])
unit('JMD', 150.710088 $, [])
unit('JOD', 0.709871 $, [])
unit('JPY', 135.173528 $, [])
unit('KES', 118.0434 $, [])
unit('KGS', 79.473404 $, [])
unit('KHR', 4074.468403 $, [])
unit('KMF', 464.439995 $, [])
unit('KPW', 899.639864 $, [])
unit('KRW', 1297.29057 $, [])
unit('KWD', 0.307283 $, [])
unit('KYD', 0.835468 $, [])
unit('KZT', 464.888404 $, [])
unit('LAK', 15034.940239 $, [])
unit('LBP', 1513.717123 $, [])
unit('LKR', 360.408242 $, [])
unit('LRD', 152.440844 $, [])
unit('LSL', 16.386258 $, [])
unit('LYD', 4.837929 $, [])
unit('MAD', 10.068955 $, [])
unit('MDL', 19.172005 $, [])
unit('MGA', 4081.98843 $, [])
unit('MKD', 59.02945 $, [])
unit('MMK', 1853.602052 $, [])
unit('MNT', 3125.986255 $, [])
unit('MOP', 8.092156 $, [])
unit('MRU', 36.510949 $, [])
unit('MUR', 45.43178 $, [])
unit('MVR', 15.345111 $, [])
unit('MWK', 1027.568635 $, [])
unit('MXN', 20.31487 $, [])
unit('MYR', 4.409688 $, [])
unit('MZN', 63.82728 $, [])
unit('NAD', 15.834892 $, [])
unit('NGN', 415.488321 $, [])
unit('NIO', 35.899481 $, [])
unit('NOK', 9.9435 $, [])
unit('NPR', 126.438925 $, [])
unit('NZD', 1.609343 $, [])
unit('OMR', 0.384748 $, [])
unit('PAB', 0.999912 $, [])
unit('PEN', 3.833715 $, [])
unit('PGK', 3.528192 $, [])
unit('PHP', 54.955113 $, [])
unit('PKR', 204.858203 $, [])
unit('PLN', 4.495279 $, [])
unit('PYG', 6851.826012 $, [])
unit('QAR', 3.666487 $, [])
unit('RON', 4.739046 $, ['lei'])
unit('RSD', 112.555368 $, [])
unit('RUB', 54.403482 $, [])
unit('RWF', 1023.966538 $, [])
unit('SAR', 3.752376 $, [])
unit('SBD', 8.15726 $, [])
unit('SCR', 12.860799 $, [])
unit('SDG', 456.318746 $, [])
unit('SEK', 10.321871 $, [])
unit('SGD', 1.396767 $, [])
unit('SHP', 0.82633 $, [])
unit('SLL', 13152.429315 $, [])
unit('SOS', 579.179012 $, [])
unit('SRD', 22.289179 $, [])
unit('SSP', 130.208271 $, [])
unit('STD', 21971.685764 $, [])
unit('STN', 23.490934 $, [])
unit('SVC', 8.760993 $, [])
unit('SYP', 2511.524198 $, [])
unit('SZL', 16.38704 $, [])
unit('THB', 35.633102 $, [])
unit('TJS', 9.836935 $, [])
unit('TMT', 3.508434 $, [])
unit('TND', 3.067867 $, [])
unit('TOP', 2.34328 $, [])
unit('TRY', 16.732819 $, [])
unit('TTD', 6.80159 $, [])
unit('TWD', 29.784963 $, [])
unit('TZS', 2331.569299 $, [])
unit('UAH', 29.581384 $, [])
unit('UGX', 3749.298702 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.469897 $, [])
unit('UZS', 10862.904422 $, [])
unit('VES', 5.500934 $, [])
unit('VND', 23349.676008 $, [])
unit('VUV', 117.019148 $, [])
unit('WST', 2.676542 $, [])
unit('XAF', 628.571957 $, [])
unit('XAG', 0.049952 $, [])
unit('XAU', 0.001284 $, [])
unit('XCD', 2.701958 $, [])
unit('XDR', 0.732352 $, [])
unit('XOF', 628.571959 $, [])
unit('XPD', 0.001739 $, [])
unit('XPF', 114.350126 $, [])
unit('XPT', 0.001096 $, [])
unit('YER', 250.149604 $, [])
unit('ZAR', 16.36852 $, [])
unit('ZMW', 16.693981 $, [])
unit('ZWL', 321.871091 $, ['Z$'])
