unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670521 $, [])
unit('AFN', 90.250747 $, [])
unit('ALL', 115.321672 $, [])
unit('AMD', 405.696319 $, [])
unit('ANG', 1.809588 $, [])
unit('AOA', 428.050664 $, [])
unit('ARS', 134.398362 $, [])
unit('AUD', 1.422527 $, [])
unit('AWG', 1.801475 $, [])
unit('AZN', 1.699561 $, [])
unit('BAM', 1.923946 $, [])
unit('BBD', 1.997865 $, [])
unit('BDT', 95.400334 $, [])
unit('BGN', 1.923058 $, [])
unit('BHD', 0.377604 $, [])
unit('BIF', 2069.465089 $, [])
unit('BMD', 0.999645 $, [])
unit('BND', 1.382441 $, [])
unit('BOB', 6.904356 $, [])
unit('BRL', 5.092709 $, [])
unit('BSD', 0.999751 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 79.819043 $, [])
unit('BWP', 12.548875 $, [])
unit('BYN', 2.533748 $, [])
unit('BZD', 2.02374 $, [])
unit('CAD', 1.289082 $, ['C$','Can$'])
unit('CDF', 2006.817475 $, [])
unit('CHF', 0.946356 $, [])
unit('CLF', 0.032135 $, [])
unit('CLP', 880.124408 $, [])
unit('CNH', 6.799876 $, [])
unit('CNY', 6.781836 $, [])
unit('COP', 4177.06203 $, [])
unit('CRC', 669.59438 $, [])
unit('CUC', 0.999435 $, [])
unit('CUP', 25.724829 $, [])
unit('CVE', 108.515805 $, [])
unit('CZK', 24.060565 $, [])
unit('DJF', 178.724902 $, [])
unit('DKK', 7.315506 $, [])
unit('DOP', 54.317598 $, [])
unit('DZD', 142.503437 $, [])
unit('EGP', 19.13741 $, [])
unit('ERN', 14.985728 $, [])
unit('ETB', 52.898525 $, [])
unit('EUR', 0.984205 $, ['€'])
unit('FJD', 2.179027 $, [])
unit('FKP', 0.829553 $, [])
unit('GBP', 0.82946 $, ['£'])
unit('GEL', 2.787558 $, [])
unit('GGP', 0.829889 $, [])
unit('GHS', 9.211381 $, [])
unit('GIP', 0.830007 $, [])
unit('GMD', 54.195549 $, [])
unit('GNF', 8669.010213 $, [])
unit('GTQ', 7.770446 $, [])
unit('GYD', 210.034889 $, [])
unit('HKD', 7.832641 $, [])
unit('HNL', 24.697435 $, [])
unit('HRK', 7.393075 $, [])
unit('HTG', 126.486787 $, [])
unit('HUF', 392.535601 $, [])
unit('IDR', 14741.867695 $, [])
unit('ILS', 3.265856 $, [])
unit('IMP', 0.829399 $, [])
unit('INR', 79.368117 $, ['₹'])
unit('IQD', 1465.248529 $, [])
unit('IRR', 42257.440043 $, [])
unit('ISK', 138.011578 $, [])
unit('JEP', 0.829722 $, [])
unit('JMD', 152.37793 $, [])
unit('JOD', 0.708744 $, [])
unit('JPY', 133.322782 $, [])
unit('KES', 119.330438 $, [])
unit('KGS', 82.109615 $, [])
unit('KHR', 4122.343017 $, [])
unit('KMF', 484.161963 $, [])
unit('KPW', 899.095063 $, [])
unit('KRW', 1307.933672 $, [])
unit('KWD', 0.307356 $, [])
unit('KYD', 0.83717 $, [])
unit('KZT', 478.319514 $, [])
unit('LAK', 15280.295234 $, [])
unit('LBP', 1517.956673 $, [])
unit('LKR', 364.426552 $, [])
unit('LRD', 153.3455 $, [])
unit('LSL', 16.429058 $, [])
unit('LYD', 4.861327 $, [])
unit('MAD', 10.49026 $, [])
unit('MDL', 19.300172 $, [])
unit('MGA', 4126.960304 $, [])
unit('MKD', 60.386543 $, [])
unit('MMK', 2108.227698 $, [])
unit('MNT', 3192.14651 $, [])
unit('MOP', 8.103956 $, [])
unit('MRU', 37.714891 $, [])
unit('MUR', 45.754973 $, [])
unit('MVR', 15.344699 $, [])
unit('MWK', 1030.346786 $, [])
unit('MXN', 19.815918 $, [])
unit('MYR', 4.461048 $, [])
unit('MZN', 63.786396 $, [])
unit('NAD', 16.433573 $, [])
unit('NGN', 427.671666 $, [])
unit('NIO', 36.0446 $, [])
unit('NOK', 9.699389 $, [])
unit('NPR', 127.697123 $, [])
unit('NZD', 1.573282 $, [])
unit('OMR', 0.385413 $, [])
unit('PAB', 0.999385 $, [])
unit('PEN', 3.894224 $, [])
unit('PGK', 3.537792 $, [])
unit('PHP', 55.908911 $, [])
unit('PKR', 213.951717 $, [])
unit('PLN', 4.60684 $, [])
unit('PYG', 6908.614374 $, [])
unit('QAR', 3.637849 $, [])
unit('RON', 4.756075 $, ['lei'])
unit('RSD', 115.44229 $, [])
unit('RUB', 61.263275 $, [])
unit('RWF', 1038.472139 $, [])
unit('SAR', 3.751351 $, [])
unit('SBD', 8.233053 $, [])
unit('SCR', 13.156616 $, [])
unit('SDG', 568.927766 $, [])
unit('SEK', 10.340744 $, [])
unit('SGD', 1.377292 $, [])
unit('SHP', 0.829928 $, [])
unit('SLL', 13735.066928 $, [])
unit('SOS', 570.682681 $, [])
unit('SRD', 24.180917 $, [])
unit('SSP', 130.129031 $, [])
unit('STD', 22369.560967 $, [])
unit('STN', 24.351151 $, [])
unit('SVC', 8.785178 $, [])
unit('SYP', 2510.003017 $, [])
unit('SZL', 16.421978 $, [])
unit('THB', 35.364203 $, [])
unit('TJS', 10.214492 $, [])
unit('TMT', 3.496971 $, [])
unit('TND', 3.147995 $, [])
unit('TOP', 2.326238 $, [])
unit('TRY', 17.941533 $, [])
unit('TTD', 6.786599 $, [])
unit('TWD', 29.973337 $, [])
unit('TZS', 2329.654845 $, [])
unit('UAH', 37.009355 $, [])
unit('UGX', 3772.807 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.111677 $, [])
unit('UZS', 10908.154408 $, [])
unit('VES', 5.965431 $, [])
unit('VND', 23384.688497 $, [])
unit('VUV', 115.838082 $, [])
unit('WST', 2.66235 $, [])
unit('XAF', 645.161916 $, [])
unit('XAG', 0.049298 $, [])
unit('XAU', 0.001656 $, [])
unit('XCD', 2.700182 $, [])
unit('XDR', 0.734982 $, [])
unit('XOF', 645.161673 $, [])
unit('XPD', 0.000184 $, [])
unit('XPF', 117.368811 $, [])
unit('XPT', 0.001539 $, [])
unit('YER', 249.998299 $, [])
unit('ZAR', 16.430376 $, [])
unit('ZMW', 16.175975 $, [])
unit('ZWL', 321.677188 $, ['Z$'])
