unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672696 $, [])
unit('AFN', 89.230209 $, [])
unit('ALL', 113.671961 $, [])
unit('AMD', 420.222064 $, [])
unit('ANG', 1.801973 $, [])
unit('AOA', 432.949624 $, [])
unit('ARS', 122.845892 $, [])
unit('AUD', 1.435025 $, [])
unit('AWG', 1.800762 $, [])
unit('AZN', 1.700015 $, [])
unit('BAM', 1.857102 $, [])
unit('BBD', 2.000038 $, [])
unit('BDT', 92.932522 $, [])
unit('BGN', 1.859073 $, [])
unit('BHD', 0.377386 $, [])
unit('BIF', 2056.533845 $, [])
unit('BMD', 1.000065 $, [])
unit('BND', 1.386645 $, [])
unit('BOB', 6.874066 $, [])
unit('BRL', 5.188958 $, [])
unit('BSD', 1.000137 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 77.985512 $, [])
unit('BWP', 12.245683 $, [])
unit('BYN', 3.375766 $, [])
unit('BZD', 2.015504 $, [])
unit('CAD', 1.294936 $, ['C$','Can$'])
unit('CDF', 1998.785422 $, [])
unit('CHF', 0.967116 $, [])
unit('CLF', 0.032965 $, [])
unit('CLP', 883.468927 $, [])
unit('CNH', 6.687435 $, [])
unit('CNY', 6.687947 $, [])
unit('COP', 3908.230194 $, [])
unit('CRC', 685.543037 $, [])
unit('CUC', 1.000014 $, [])
unit('CUP', 25.745958 $, [])
unit('CVE', 105.685141 $, [])
unit('CZK', 23.457288 $, [])
unit('DJF', 177.998164 $, [])
unit('DKK', 7.069293 $, [])
unit('DOP', 54.793064 $, [])
unit('DZD', 146.101262 $, [])
unit('EGP', 18.777434 $, [])
unit('ERN', 14.998343 $, [])
unit('ETB', 52.068102 $, [])
unit('EUR', 0.950365 $, ['€'])
unit('FJD', 2.18393 $, [])
unit('FKP', 0.815874 $, [])
unit('GBP', 0.815555 $, ['£'])
unit('GEL', 2.925131 $, [])
unit('GGP', 0.815796 $, [])
unit('GHS', 7.949256 $, [])
unit('GIP', 0.816083 $, [])
unit('GMD', 54.142296 $, [])
unit('GNF', 8689.482896 $, [])
unit('GTQ', 7.738627 $, [])
unit('GYD', 209.171549 $, [])
unit('HKD', 7.849431 $, [])
unit('HNL', 24.563003 $, [])
unit('HRK', 7.14284 $, [])
unit('HTG', 115.460844 $, [])
unit('HUF', 377.464039 $, [])
unit('IDR', 14813.74826 $, [])
unit('ILS', 3.437322 $, [])
unit('IMP', 0.815558 $, [])
unit('INR', 78.031749 $, ['₹'])
unit('IQD', 1459.222769 $, [])
unit('IRR', 42343.682511 $, [])
unit('ISK', 130.850805 $, [])
unit('JEP', 0.815899 $, [])
unit('JMD', 152.02615 $, [])
unit('JOD', 0.709561 $, [])
unit('JPY', 135.076298 $, [])
unit('KES', 117.433463 $, [])
unit('KGS', 79.488928 $, [])
unit('KHR', 4068.1217 $, [])
unit('KMF', 468.88095 $, [])
unit('KPW', 899.866614 $, [])
unit('KRW', 1290.295364 $, [])
unit('KWD', 0.307471 $, [])
unit('KYD', 0.834266 $, [])
unit('KZT', 446.664218 $, [])
unit('LAK', 14992.599486 $, [])
unit('LBP', 1511.699267 $, [])
unit('LKR', 356.923294 $, [])
unit('LRD', 151.977424 $, [])
unit('LSL', 16.003736 $, [])
unit('LYD', 4.824066 $, [])
unit('MAD', 10.072303 $, [])
unit('MDL', 19.217147 $, [])
unit('MGA', 4062.261785 $, [])
unit('MKD', 58.506253 $, [])
unit('MMK', 1851.169982 $, [])
unit('MNT', 3127.072856 $, [])
unit('MOP', 8.084214 $, [])
unit('MRU', 36.377534 $, [])
unit('MUR', 44.423494 $, [])
unit('MVR', 15.398407 $, [])
unit('MWK', 1021.40805 $, [])
unit('MXN', 20.24042 $, [])
unit('MYR', 4.398407 $, [])
unit('MZN', 63.940287 $, [])
unit('NAD', 16.037679 $, [])
unit('NGN', 419.670536 $, [])
unit('NIO', 35.843064 $, [])
unit('NOK', 9.873292 $, [])
unit('NPR', 124.756263 $, [])
unit('NZD', 1.578604 $, [])
unit('OMR', 0.385357 $, [])
unit('PAB', 0.999988 $, [])
unit('PEN', 3.722465 $, [])
unit('PGK', 3.56891 $, [])
unit('PHP', 54.343987 $, [])
unit('PKR', 210.152113 $, [])
unit('PLN', 4.41349 $, [])
unit('PYG', 6855.000515 $, [])
unit('QAR', 3.652151 $, [])
unit('RON', 4.699038 $, ['lei'])
unit('RSD', 111.611529 $, [])
unit('RUB', 55.691718 $, [])
unit('RWF', 1022.27591 $, [])
unit('SAR', 3.75234 $, [])
unit('SBD', 8.138999 $, [])
unit('SCR', 13.124371 $, [])
unit('SDG', 455.932754 $, [])
unit('SEK', 10.109468 $, [])
unit('SGD', 1.385152 $, [])
unit('SHP', 0.81621 $, [])
unit('SLL', 13128.041548 $, [])
unit('SOS', 578.414979 $, [])
unit('SRD', 21.871725 $, [])
unit('SSP', 130.241429 $, [])
unit('STD', 21977.211618 $, [])
unit('STN', 23.546777 $, [])
unit('SVC', 8.749107 $, [])
unit('SYP', 2512.156127 $, [])
unit('SZL', 16.004361 $, [])
unit('THB', 35.405389 $, [])
unit('TJS', 10.918898 $, [])
unit('TMT', 3.500285 $, [])
unit('TND', 3.106811 $, [])
unit('TOP', 2.336998 $, [])
unit('TRY', 17.320063 $, [])
unit('TTD', 6.789396 $, [])
unit('TWD', 29.697965 $, [])
unit('TZS', 2329.652281 $, [])
unit('UAH', 29.538239 $, [])
unit('UGX', 3729.26381 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.057689 $, [])
unit('UZS', 10947.85368 $, [])
unit('VES', 5.413765 $, [])
unit('VND', 23226.534398 $, [])
unit('VUV', 116.571992 $, [])
unit('WST', 2.647661 $, [])
unit('XAF', 623.292745 $, [])
unit('XAG', 0.047386 $, [])
unit('XAU', 0.001538 $, [])
unit('XCD', 2.703174 $, [])
unit('XDR', 0.733109 $, [])
unit('XOF', 623.292789 $, [])
unit('XPD', 0.00131 $, [])
unit('XPF', 113.389974 $, [])
unit('XPT', 0.001832 $, [])
unit('YER', 250.212604 $, [])
unit('ZAR', 16.031187 $, [])
unit('ZMW', 16.952179 $, [])
unit('ZWL', 321.952729 $, ['Z$'])
