unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672708 $, [])
unit('AFN', 89.320956 $, [])
unit('ALL', 113.522054 $, [])
unit('AMD', 412.478153 $, [])
unit('ANG', 1.799691 $, [])
unit('AOA', 429.321913 $, [])
unit('ARS', 124.064583 $, [])
unit('AUD', 1.447516 $, [])
unit('AWG', 1.799576 $, [])
unit('AZN', 1.700031 $, [])
unit('BAM', 1.859863 $, [])
unit('BBD', 2.000425 $, [])
unit('BDT', 92.816099 $, [])
unit('BGN', 1.85714 $, [])
unit('BHD', 0.376813 $, [])
unit('BIF', 2054.593038 $, [])
unit('BMD', 1.000634 $, [])
unit('BND', 1.389458 $, [])
unit('BOB', 6.876141 $, [])
unit('BRL', 5.238893 $, [])
unit('BSD', 0.999919 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 78.204243 $, [])
unit('BWP', 12.238273 $, [])
unit('BYN', 3.371094 $, [])
unit('BZD', 2.013626 $, [])
unit('CAD', 1.299057 $, ['C$','Can$'])
unit('CDF', 1996.297636 $, [])
unit('CHF', 0.961755 $, [])
unit('CLF', 0.034109 $, [])
unit('CLP', 903.86103 $, [])
unit('CNH', 6.690062 $, [])
unit('CNY', 6.694365 $, [])
unit('COP', 4006.14254 $, [])
unit('CRC', 690.244152 $, [])
unit('CUC', 1.000425 $, [])
unit('CUP', 25.745532 $, [])
unit('CVE', 105.230009 $, [])
unit('CZK', 23.471645 $, [])
unit('DJF', 177.775284 $, [])
unit('DKK', 7.057362 $, [])
unit('DOP', 54.51313 $, [])
unit('DZD', 145.788792 $, [])
unit('EGP', 18.772065 $, [])
unit('ERN', 14.997717 $, [])
unit('ETB', 52.033657 $, [])
unit('EUR', 0.949055 $, ['€'])
unit('FJD', 2.191119 $, [])
unit('FKP', 0.814988 $, [])
unit('GBP', 0.815548 $, ['£'])
unit('GEL', 2.934602 $, [])
unit('GGP', 0.815495 $, [])
unit('GHS', 7.944368 $, [])
unit('GIP', 0.815565 $, [])
unit('GMD', 53.940522 $, [])
unit('GNF', 8679.320179 $, [])
unit('GTQ', 7.740202 $, [])
unit('GYD', 208.912444 $, [])
unit('HKD', 7.848393 $, [])
unit('HNL', 24.536588 $, [])
unit('HRK', 7.142417 $, [])
unit('HTG', 115.335488 $, [])
unit('HUF', 378.999863 $, [])
unit('IDR', 14843.603345 $, [])
unit('ILS', 3.440159 $, [])
unit('IMP', 0.814963 $, [])
unit('INR', 78.258606 $, ['₹'])
unit('IQD', 1457.436851 $, [])
unit('IRR', 42242.099885 $, [])
unit('ISK', 132.506297 $, [])
unit('JEP', 0.815783 $, [])
unit('JMD', 151.501329 $, [])
unit('JOD', 0.709157 $, [])
unit('JPY', 134.74823 $, [])
unit('KES', 117.478741 $, [])
unit('KGS', 79.486085 $, [])
unit('KHR', 4059.223585 $, [])
unit('KMF', 468.8627 $, [])
unit('KPW', 899.831991 $, [])
unit('KRW', 1298.472382 $, [])
unit('KWD', 0.307298 $, [])
unit('KYD', 0.832829 $, [])
unit('KZT', 467.091889 $, [])
unit('LAK', 14994.840298 $, [])
unit('LBP', 1509.850504 $, [])
unit('LKR', 359.491859 $, [])
unit('LRD', 151.972085 $, [])
unit('LSL', 15.972938 $, [])
unit('LYD', 4.819681 $, [])
unit('MAD', 10.047621 $, [])
unit('MDL', 19.216997 $, [])
unit('MGA', 4055.418944 $, [])
unit('MKD', 58.571536 $, [])
unit('MMK', 1848.866444 $, [])
unit('MNT', 3126.953889 $, [])
unit('MOP', 8.0731 $, [])
unit('MRU', 36.238401 $, [])
unit('MUR', 44.842418 $, [])
unit('MVR', 15.397758 $, [])
unit('MWK', 1020.143234 $, [])
unit('MXN', 20.017236 $, [])
unit('MYR', 4.405834 $, [])
unit('MZN', 63.839024 $, [])
unit('NAD', 15.987123 $, [])
unit('NGN', 414.411532 $, [])
unit('NIO', 35.805394 $, [])
unit('NOK', 9.934219 $, [])
unit('NPR', 125.123206 $, [])
unit('NZD', 1.587663 $, [])
unit('OMR', 0.385915 $, [])
unit('PAB', 1.000188 $, [])
unit('PEN', 3.721811 $, [])
unit('PGK', 3.564259 $, [])
unit('PHP', 54.937234 $, [])
unit('PKR', 210.111437 $, [])
unit('PLN', 4.458944 $, [])
unit('PYG', 6879.190116 $, [])
unit('QAR', 3.649944 $, [])
unit('RON', 4.691852 $, ['lei'])
unit('RSD', 111.429581 $, [])
unit('RUB', 53.54044 $, [])
unit('RWF', 1020.365387 $, [])
unit('SAR', 3.752594 $, [])
unit('SBD', 8.139766 $, [])
unit('SCR', 12.892635 $, [])
unit('SDG', 456.415493 $, [])
unit('SEK', 10.15271 $, [])
unit('SGD', 1.388191 $, [])
unit('SHP', 0.815469 $, [])
unit('SLL', 13127.545295 $, [])
unit('SOS', 577.691048 $, [])
unit('SRD', 22.069312 $, [])
unit('SSP', 130.236334 $, [])
unit('STD', 21976.380559 $, [])
unit('STN', 23.445671 $, [])
unit('SVC', 8.738845 $, [])
unit('SYP', 2512.060481 $, [])
unit('SZL', 15.976745 $, [])
unit('THB', 35.5384 $, [])
unit('TJS', 10.046838 $, [])
unit('TMT', 3.510402 $, [])
unit('TND', 3.102627 $, [])
unit('TOP', 2.344552 $, [])
unit('TRY', 17.357901 $, [])
unit('TTD', 6.787555 $, [])
unit('TWD', 29.737865 $, [])
unit('TZS', 2332.564437 $, [])
unit('UAH', 29.503014 $, [])
unit('UGX', 3759.554288 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.84784 $, [])
unit('UZS', 10814.721718 $, [])
unit('VES', 5.45022 $, [])
unit('VND', 23251.152241 $, [])
unit('VUV', 116.567849 $, [])
unit('WST', 2.646855 $, [])
unit('XAF', 622.233999 $, [])
unit('XAG', 0.047891 $, [])
unit('XAU', 0.001744 $, [])
unit('XCD', 2.702305 $, [])
unit('XDR', 0.729052 $, [])
unit('XOF', 622.234407 $, [])
unit('XPD', 0.001362 $, [])
unit('XPF', 113.19777 $, [])
unit('XPT', 0.001534 $, [])
unit('YER', 250.079172 $, [])
unit('ZAR', 15.922504 $, [])
unit('ZMW', 17.000971 $, [])
unit('ZWL', 321.940056 $, ['Z$'])
