unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67236 $, [])
unit('AFN', 87.522673 $, [])
unit('ALL', 110.833793 $, [])
unit('AMD', 394.327812 $, [])
unit('ANG', 1.800581 $, [])
unit('AOA', 504.443948 $, [])
unit('ARS', 169.762529 $, [])
unit('AUD', 1.490092 $, [])
unit('AWG', 1.800087 $, [])
unit('AZN', 1.700057 $, [])
unit('BAM', 1.861804 $, [])
unit('BBD', 2.00031 $, [])
unit('BDT', 102.631965 $, [])
unit('BGN', 1.862094 $, [])
unit('BHD', 0.377729 $, [])
unit('BIF', 2067.732126 $, [])
unit('BMD', 1.00058 $, [])
unit('BND', 1.357442 $, [])
unit('BOB', 6.900693 $, [])
unit('BRL', 5.203787 $, [])
unit('BSD', 1.000252 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.312732 $, [])
unit('BWP', 12.884626 $, [])
unit('BYN', 2.521439 $, [])
unit('BZD', 2.013253 $, [])
unit('CAD', 1.368155 $, ['C$','Can$'])
unit('CDF', 2051.943142 $, [])
unit('CHF', 0.942253 $, [])
unit('CLF', 0.032248 $, [])
unit('CLP', 866.654124 $, [])
unit('CNH', 6.9699 $, [])
unit('CNY', 6.973011 $, [])
unit('COP', 4828.26696 $, [])
unit('CRC', 601.178664 $, [])
unit('CUC', 1.000432 $, [])
unit('CUP', 25.74347 $, [])
unit('CVE', 104.970176 $, [])
unit('CZK', 23.135446 $, [])
unit('DJF', 177.760558 $, [])
unit('DKK', 7.083675 $, [])
unit('DOP', 54.714316 $, [])
unit('DZD', 137.980704 $, [])
unit('EGP', 24.637561 $, [])
unit('ERN', 14.995978 $, [])
unit('ETB', 53.400074 $, [])
unit('EUR', 0.952868 $, ['€'])
unit('FJD', 2.207569 $, [])
unit('FKP', 0.821584 $, [])
unit('GBP', 0.821775 $, ['£'])
unit('GEL', 2.684801 $, [])
unit('GGP', 0.821072 $, [])
unit('GHS', 12.982306 $, [])
unit('GIP', 0.821446 $, [])
unit('GMD', 62.38347 $, [])
unit('GNF', 8606.960522 $, [])
unit('GTQ', 7.878522 $, [])
unit('GYD', 208.921545 $, [])
unit('HKD', 7.789471 $, [])
unit('HNL', 24.650026 $, [])
unit('HRK', 7.190808 $, [])
unit('HTG', 143.291584 $, [])
unit('HUF', 391.744057 $, [])
unit('IDR', 15629.10688 $, [])
unit('ILS', 3.434346 $, [])
unit('IMP', 0.821736 $, [])
unit('INR', 82.28036 $, ['₹'])
unit('IQD', 1457.370014 $, [])
unit('IRR', 41888.090912 $, [])
unit('ISK', 142.1804 $, [])
unit('JEP', 0.821545 $, [])
unit('JMD', 153.487149 $, [])
unit('JOD', 0.710393 $, [])
unit('JPY', 137.008057 $, [])
unit('KES', 122.625847 $, [])
unit('KGS', 84.926 $, [])
unit('KHR', 4112.961267 $, [])
unit('KMF', 468.466448 $, [])
unit('KPW', 899.745254 $, [])
unit('KRW', 1321.494323 $, [])
unit('KWD', 0.307396 $, [])
unit('KYD', 0.833154 $, [])
unit('KZT', 472.65431 $, [])
unit('LAK', 17272.265727 $, [])
unit('LBP', 1509.955735 $, [])
unit('LKR', 366.95917 $, [])
unit('LRD', 153.957269 $, [])
unit('LSL', 17.273901 $, [])
unit('LYD', 4.847384 $, [])
unit('MAD', 10.570222 $, [])
unit('MDL', 19.384055 $, [])
unit('MGA', 4371.069788 $, [])
unit('MKD', 58.655412 $, [])
unit('MMK', 2096.927002 $, [])
unit('MNT', 3405.997686 $, [])
unit('MOP', 8.011698 $, [])
unit('MRU', 37.834978 $, [])
unit('MUR', 43.633533 $, [])
unit('MVR', 15.346033 $, [])
unit('MWK', 1024.902353 $, [])
unit('MXN', 19.715889 $, [])
unit('MYR', 4.404485 $, [])
unit('MZN', 63.88183 $, [])
unit('NAD', 17.155618 $, [])
unit('NGN', 442.848398 $, [])
unit('NIO', 36.457751 $, [])
unit('NOK', 10.036853 $, [])
unit('NPR', 131.696188 $, [])
unit('NZD', 1.575059 $, [])
unit('OMR', 0.385167 $, [])
unit('PAB', 1.000224 $, [])
unit('PEN', 3.818832 $, [])
unit('PGK', 3.519499 $, [])
unit('PHP', 55.351406 $, [])
unit('PKR', 224.296442 $, [])
unit('PLN', 4.474697 $, [])
unit('PYG', 7172.899785 $, [])
unit('QAR', 3.649841 $, [])
unit('RON', 4.687421 $, ['lei'])
unit('RSD', 111.649044 $, [])
unit('RUB', 62.997403 $, [])
unit('RWF', 1084.516059 $, [])
unit('SAR', 3.759289 $, [])
unit('SBD', 8.201644 $, [])
unit('SCR', 13.748844 $, [])
unit('SDG', 568.838615 $, [])
unit('SEK', 10.398508 $, [])
unit('SGD', 1.358771 $, [])
unit('SHP', 0.821521 $, [])
unit('SLL', 17659.979863 $, [])
unit('SOS', 567.627517 $, [])
unit('SRD', 31.773121 $, [])
unit('SSP', 130.223347 $, [])
unit('STD', 22817.503907 $, [])
unit('STN', 23.323645 $, [])
unit('SVC', 8.738636 $, [])
unit('SYP', 2511.816422 $, [])
unit('SZL', 17.274008 $, [])
unit('THB', 34.796332 $, [])
unit('TJS', 10.036257 $, [])
unit('TMT', 3.504708 $, [])
unit('TND', 3.202275 $, [])
unit('TOP', 2.343813 $, [])
unit('TRY', 18.63662 $, [])
unit('TTD', 6.77922 $, [])
unit('TWD', 30.654066 $, [])
unit('TZS', 2332.33705 $, [])
unit('UAH', 36.878122 $, [])
unit('UGX', 3686.705626 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.218729 $, [])
unit('UZS', 11244.222414 $, [])
unit('VES', 11.593561 $, [])
unit('VND', 23816.960911 $, [])
unit('VUV', 118.010934 $, [])
unit('WST', 2.697594 $, [])
unit('XAF', 624.652295 $, [])
unit('XAG', 0.044529 $, [])
unit('XAU', 0.001578 $, [])
unit('XCD', 2.702014 $, [])
unit('XDR', 0.753422 $, [])
unit('XOF', 624.65209 $, [])
unit('XPD', 0.001859 $, [])
unit('XPF', 113.637865 $, [])
unit('XPT', 0.00177 $, [])
unit('YER', 250.128832 $, [])
unit('ZAR', 17.205641 $, [])
unit('ZMW', 17.265499 $, [])
unit('ZWL', 321.908775 $, ['Z$'])
