unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672634 $, [])
unit('AFN', 88.978721 $, [])
unit('ALL', 117.971292 $, [])
unit('AMD', 403.951312 $, [])
unit('ANG', 1.802723 $, [])
unit('AOA', 428.452521 $, [])
unit('ARS', 139.115595 $, [])
unit('AUD', 1.467638 $, [])
unit('AWG', 1.800598 $, [])
unit('AZN', 1.700478 $, [])
unit('BAM', 1.957537 $, [])
unit('BBD', 2.000335 $, [])
unit('BDT', 95.01007 $, [])
unit('BGN', 1.954467 $, [])
unit('BHD', 0.377215 $, [])
unit('BIF', 2048.494323 $, [])
unit('BMD', 0.999833 $, [])
unit('BND', 1.403025 $, [])
unit('BOB', 6.91059 $, [])
unit('BRL', 5.171189 $, [])
unit('BSD', 0.999882 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.72348 $, [])
unit('BWP', 12.953815 $, [])
unit('BYN', 2.524531 $, [])
unit('BZD', 2.016306 $, [])
unit('CAD', 1.311993 $, ['C$','Can$'])
unit('CDF', 2025.500033 $, [])
unit('CHF', 0.98226 $, [])
unit('CLF', 0.032935 $, [])
unit('CLP', 878.5038 $, [])
unit('CNH', 6.918347 $, [])
unit('CNY', 6.89973 $, [])
unit('COP', 4506.692676 $, [])
unit('CRC', 650.694523 $, [])
unit('CUC', 0.999798 $, [])
unit('CUP', 25.744388 $, [])
unit('CVE', 110.273813 $, [])
unit('CZK', 24.626538 $, [])
unit('DJF', 179.455691 $, [])
unit('DKK', 7.468466 $, [])
unit('DOP', 53.038113 $, [])
unit('DZD', 140.6909 $, [])
unit('EGP', 19.224383 $, [])
unit('ERN', 14.996415 $, [])
unit('ETB', 52.487602 $, [])
unit('EUR', 1.004995 $, ['€'])
unit('FJD', 2.244307 $, [])
unit('FKP', 0.868603 $, [])
unit('GBP', 0.86853 $, ['£'])
unit('GEL', 2.860594 $, [])
unit('GGP', 0.868408 $, [])
unit('GHS', 10.073176 $, [])
unit('GIP', 0.867975 $, [])
unit('GMD', 55.086548 $, [])
unit('GNF', 8747.838339 $, [])
unit('GTQ', 7.74002 $, [])
unit('GYD', 209.214972 $, [])
unit('HKD', 7.847267 $, [])
unit('HNL', 24.524875 $, [])
unit('HRK', 7.556023 $, [])
unit('HTG', 117.499612 $, [])
unit('HUF', 403.649992 $, [])
unit('IDR', 14888.620692 $, [])
unit('ILS', 3.373884 $, [])
unit('IMP', 0.868176 $, [])
unit('INR', 79.705664 $, ['₹'])
unit('IQD', 1459.639478 $, [])
unit('IRR', 42289.54634 $, [])
unit('ISK', 142.31565 $, [])
unit('JEP', 0.868389 $, [])
unit('JMD', 150.74406 $, [])
unit('JOD', 0.709705 $, [])
unit('JPY', 140.17682 $, [])
unit('KES', 120.270918 $, [])
unit('KGS', 80.779349 $, [])
unit('KHR', 4113.983188 $, [])
unit('KMF', 494.128023 $, [])
unit('KPW', 899.778445 $, [])
unit('KRW', 1362.378876 $, [])
unit('KWD', 0.308856 $, [])
unit('KYD', 0.833875 $, [])
unit('KZT', 470.888497 $, [])
unit('LAK', 15483.67256 $, [])
unit('LBP', 1516.125155 $, [])
unit('LKR', 359.995642 $, [])
unit('LRD', 153.837365 $, [])
unit('LSL', 17.296539 $, [])
unit('LYD', 4.934245 $, [])
unit('MAD', 10.582545 $, [])
unit('MDL', 19.325682 $, [])
unit('MGA', 4123.980565 $, [])
unit('MKD', 61.622265 $, [])
unit('MMK', 2099.976774 $, [])
unit('MNT', 3205.653102 $, [])
unit('MOP', 8.084298 $, [])
unit('MRU', 37.651294 $, [])
unit('MUR', 45.137845 $, [])
unit('MVR', 15.371823 $, [])
unit('MWK', 1023.746955 $, [])
unit('MXN', 19.9448 $, [])
unit('MYR', 4.480906 $, [])
unit('MZN', 63.885405 $, [])
unit('NAD', 17.296311 $, [])
unit('NGN', 423.315987 $, [])
unit('NIO', 35.966406 $, [])
unit('NOK', 10.015734 $, [])
unit('NPR', 127.557864 $, [])
unit('NZD', 1.636928 $, [])
unit('OMR', 0.385435 $, [])
unit('PAB', 1.000016 $, [])
unit('PEN', 3.87715 $, [])
unit('PGK', 3.514086 $, [])
unit('PHP', 56.779872 $, [])
unit('PKR', 219.246367 $, [])
unit('PLN', 4.741593 $, [])
unit('PYG', 6911.629138 $, [])
unit('QAR', 3.640534 $, [])
unit('RON', 4.833845 $, ['lei'])
unit('RSD', 117.862867 $, [])
unit('RUB', 60.261044 $, [])
unit('RWF', 1039.743222 $, [])
unit('SAR', 3.75792 $, [])
unit('SBD', 8.209129 $, [])
unit('SCR', 14.338714 $, [])
unit('SDG', 576.857771 $, [])
unit('SEK', 10.780939 $, [])
unit('SGD', 1.402932 $, [])
unit('SHP', 0.868737 $, [])
unit('SLL', 13745.502635 $, [])
unit('SOS', 568.360384 $, [])
unit('SRD', 25.359219 $, [])
unit('SSP', 130.228421 $, [])
unit('STD', 22386.557608 $, [])
unit('STN', 24.944397 $, [])
unit('SVC', 8.749095 $, [])
unit('SYP', 2511.909812 $, [])
unit('SZL', 17.29635 $, [])
unit('THB', 36.649534 $, [])
unit('TJS', 10.114981 $, [])
unit('TMT', 3.509803 $, [])
unit('TND', 3.21397 $, [])
unit('TOP', 2.367413 $, [])
unit('TRY', 18.196943 $, [])
unit('TTD', 6.773783 $, [])
unit('TWD', 30.619836 $, [])
unit('TZS', 2330.423838 $, [])
unit('UAH', 36.93022 $, [])
unit('UGX', 3814.919233 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.796262 $, [])
unit('UZS', 10977.28718 $, [])
unit('VES', 7.896307 $, [])
unit('VND', 23456.701803 $, [])
unit('VUV', 116.872527 $, [])
unit('WST', 2.689598 $, [])
unit('XAF', 658.89243 $, [])
unit('XAG', 0.056114 $, [])
unit('XAU', 0.001527 $, [])
unit('XCD', 2.702522 $, [])
unit('XDR', 0.740689 $, [])
unit('XOF', 658.892289 $, [])
unit('XPD', 0.000193 $, [])
unit('XPF', 119.866276 $, [])
unit('XPT', 0.001866 $, [])
unit('YER', 250.188979 $, [])
unit('ZAR', 17.295017 $, [])
unit('ZMW', 15.354506 $, [])
unit('ZWL', 321.921372 $, ['Z$'])
