unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670275 $, [])
unit('AFN', 88.824906 $, [])
unit('ALL', 113.02493 $, [])
unit('AMD', 434.148636 $, [])
unit('ANG', 1.801066 $, [])
unit('AOA', 432.949899 $, [])
unit('ARS', 121.483505 $, [])
unit('AUD', 1.406224 $, [])
unit('AWG', 1.799665 $, [])
unit('AZN', 1.6986 $, [])
unit('BAM', 1.824818 $, [])
unit('BBD', 1.997963 $, [])
unit('BDT', 93.677684 $, [])
unit('BGN', 1.838943 $, [])
unit('BHD', 0.376975 $, [])
unit('BIF', 2072.541791 $, [])
unit('BMD', 1.000073 $, [])
unit('BND', 1.375088 $, [])
unit('BOB', 6.869335 $, [])
unit('BRL', 4.901977 $, [])
unit('BSD', 0.999887 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 77.682509 $, [])
unit('BWP', 11.909663 $, [])
unit('BYN', 3.373315 $, [])
unit('BZD', 2.014181 $, [])
unit('CAD', 1.269745 $, ['C$','Can$'])
unit('CDF', 2000.881378 $, [])
unit('CHF', 0.978047 $, [])
unit('CLF', 0.030301 $, [])
unit('CLP', 825.81332 $, [])
unit('CNH', 6.690864 $, [])
unit('CNY', 6.684621 $, [])
unit('COP', 3829.982882 $, [])
unit('CRC', 681.535654 $, [])
unit('CUC', 0.999668 $, [])
unit('CUP', 25.729506 $, [])
unit('CVE', 103.539432 $, [])
unit('CZK', 23.198956 $, [])
unit('DJF', 179.419853 $, [])
unit('DKK', 6.98845 $, [])
unit('DOP', 55.0626 $, [])
unit('DZD', 146.070665 $, [])
unit('EGP', 18.692036 $, [])
unit('ERN', 14.987511 $, [])
unit('ETB', 51.843921 $, [])
unit('EUR', 0.93952 $, ['€'])
unit('FJD', 2.16776 $, [])
unit('FKP', 0.799873 $, [])
unit('GBP', 0.799494 $, ['£'])
unit('GEL', 2.937305 $, [])
unit('GGP', 0.799617 $, [])
unit('GHS', 7.987296 $, [])
unit('GIP', 0.79978 $, [])
unit('GMD', 54.055836 $, [])
unit('GNF', 8917.167476 $, [])
unit('GTQ', 7.713574 $, [])
unit('GYD', 209.039019 $, [])
unit('HKD', 7.843737 $, [])
unit('HNL', 24.549759 $, [])
unit('HRK', 7.065869 $, [])
unit('HTG', 112.456893 $, [])
unit('HUF', 371.255133 $, [])
unit('IDR', 14549.14406 $, [])
unit('ILS', 3.363504 $, [])
unit('IMP', 0.800106 $, [])
unit('INR', 77.761247 $, ['₹'])
unit('IQD', 1470.913978 $, [])
unit('IRR', 42264.829191 $, [])
unit('ISK', 129.352462 $, [])
unit('JEP', 0.799992 $, [])
unit('JMD', 153.55681 $, [])
unit('JOD', 0.708421 $, [])
unit('JPY', 133.681975 $, [])
unit('KES', 117.003207 $, [])
unit('KGS', 79.462584 $, [])
unit('KHR', 4092.819958 $, [])
unit('KMF', 461.466487 $, [])
unit('KPW', 899.252034 $, [])
unit('KRW', 1265.388332 $, [])
unit('KWD', 0.306336 $, [])
unit('KYD', 0.833059 $, [])
unit('KZT', 435.948617 $, [])
unit('LAK', 14486.45546 $, [])
unit('LBP', 1524.064321 $, [])
unit('LKR', 362.812862 $, [])
unit('LRD', 151.874058 $, [])
unit('LSL', 15.37655 $, [])
unit('LYD', 4.773123 $, [])
unit('MAD', 9.916203 $, [])
unit('MDL', 19.011003 $, [])
unit('MGA', 4025.201911 $, [])
unit('MKD', 57.95239 $, [])
unit('MMK', 1849.916213 $, [])
unit('MNT', 3102.773414 $, [])
unit('MOP', 8.077345 $, [])
unit('MRU', 36.534081 $, [])
unit('MUR', 44.109825 $, [])
unit('MVR', 15.427071 $, [])
unit('MWK', 1018.128699 $, [])
unit('MXN', 19.638068 $, [])
unit('MYR', 4.397012 $, [])
unit('MZN', 63.797032 $, [])
unit('NAD', 15.397464 $, [])
unit('NGN', 414.784976 $, [])
unit('NIO', 35.802684 $, [])
unit('NOK', 9.562094 $, [])
unit('NPR', 124.291836 $, [])
unit('NZD', 1.560517 $, [])
unit('OMR', 0.385933 $, [])
unit('PAB', 0.999676 $, [])
unit('PEN', 3.759824 $, [])
unit('PGK', 3.547688 $, [])
unit('PHP', 52.892099 $, [])
unit('PKR', 202.067103 $, [])
unit('PLN', 4.327412 $, [])
unit('PYG', 6817.033331 $, [])
unit('QAR', 3.638367 $, [])
unit('RON', 4.64444 $, ['lei'])
unit('RSD', 110.274178 $, [])
unit('RUB', 58.976534 $, [])
unit('RWF', 1033.174727 $, [])
unit('SAR', 3.748459 $, [])
unit('SBD', 8.109982 $, [])
unit('SCR', 14.1693 $, [])
unit('SDG', 455.621761 $, [])
unit('SEK', 9.891075 $, [])
unit('SGD', 1.380615 $, [])
unit('SHP', 0.799642 $, [])
unit('SLL', 13002.180937 $, [])
unit('SOS', 580.021609 $, [])
unit('SRD', 21.806272 $, [])
unit('SSP', 130.152216 $, [])
unit('STD', 22974.882296 $, [])
unit('STN', 23.355521 $, [])
unit('SVC', 8.743595 $, [])
unit('SYP', 2510.441361 $, [])
unit('SZL', 15.309933 $, [])
unit('THB', 34.634172 $, [])
unit('TJS', 11.112679 $, [])
unit('TMT', 3.508163 $, [])
unit('TND', 3.042782 $, [])
unit('TOP', 2.313259 $, [])
unit('TRY', 17.221151 $, [])
unit('TTD', 6.786965 $, [])
unit('TWD', 29.54681 $, [])
unit('TZS', 2329.062992 $, [])
unit('UAH', 29.519307 $, [])
unit('UGX', 3754.652763 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.468414 $, [])
unit('UZS', 11021.264137 $, [])
unit('VES', 5.186968 $, [])
unit('VND', 23153.733414 $, [])
unit('VUV', 114.534323 $, [])
unit('WST', 2.612037 $, [])
unit('XAF', 616.134158 $, [])
unit('XAG', 0.046644 $, [])
unit('XAU', 0.001364 $, [])
unit('XCD', 2.700718 $, [])
unit('XDR', 0.727308 $, [])
unit('XOF', 616.133945 $, [])
unit('XPD', 0.001668 $, [])
unit('XPF', 112.087398 $, [])
unit('XPT', 0.001255 $, [])
unit('YER', 250.017239 $, [])
unit('ZAR', 15.44121 $, [])
unit('ZMW', 17.083125 $, [])
unit('ZWL', 321.732531 $, ['Z$'])
