unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671049 $, [])
unit('AFN', 87.648587 $, [])
unit('ALL', 113.943348 $, [])
unit('AMD', 405.210803 $, [])
unit('ANG', 1.801009 $, [])
unit('AOA', 428.245994 $, [])
unit('ARS', 125.423629 $, [])
unit('AUD', 1.466341 $, [])
unit('AWG', 1.797355 $, [])
unit('AZN', 1.699137 $, [])
unit('BAM', 1.869632 $, [])
unit('BBD', 1.999298 $, [])
unit('BDT', 93.38824 $, [])
unit('BGN', 1.881078 $, [])
unit('BHD', 0.377076 $, [])
unit('BIF', 2056.311215 $, [])
unit('BMD', 1.000245 $, [])
unit('BND', 1.393956 $, [])
unit('BOB', 6.869223 $, [])
unit('BRL', 5.328973 $, [])
unit('BSD', 0.99979 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 78.864061 $, [])
unit('BWP', 12.299377 $, [])
unit('BYN', 3.373776 $, [])
unit('BZD', 2.014888 $, [])
unit('CAD', 1.288763 $, ['C$','Can$'])
unit('CDF', 1998.309047 $, [])
unit('CHF', 0.958768 $, [])
unit('CLF', 0.034455 $, [])
unit('CLP', 931.957032 $, [])
unit('CNH', 6.70152 $, [])
unit('CNY', 6.697783 $, [])
unit('COP', 4158.541792 $, [])
unit('CRC', 685.223434 $, [])
unit('CUC', 0.999881 $, [])
unit('CUP', 25.733303 $, [])
unit('CVE', 104.757031 $, [])
unit('CZK', 23.72124 $, [])
unit('DJF', 177.85954 $, [])
unit('DKK', 7.129507 $, [])
unit('DOP', 54.72977 $, [])
unit('DZD', 146.489707 $, [])
unit('EGP', 18.795027 $, [])
unit('ERN', 14.991212 $, [])
unit('ETB', 52.110126 $, [])
unit('EUR', 0.958956 $, ['€'])
unit('FJD', 2.196348 $, [])
unit('FKP', 0.826383 $, [])
unit('GBP', 0.826558 $, ['£'])
unit('GEL', 2.938167 $, [])
unit('GGP', 0.826314 $, [])
unit('GHS', 8.062568 $, [])
unit('GIP', 0.826098 $, [])
unit('GMD', 54.054443 $, [])
unit('GNF', 8679.016088 $, [])
unit('GTQ', 7.745698 $, [])
unit('GYD', 209.023885 $, [])
unit('HKD', 7.841275 $, [])
unit('HNL', 24.55946 $, [])
unit('HRK', 7.220113 $, [])
unit('HTG', 114.842728 $, [])
unit('HUF', 383.383538 $, [])
unit('IDR', 14965.133811 $, [])
unit('ILS', 3.529985 $, [])
unit('IMP', 0.826139 $, [])
unit('INR', 78.898709 $, ['₹'])
unit('IQD', 1458.138117 $, [])
unit('IRR', 42321.67389 $, [])
unit('ISK', 133.491423 $, [])
unit('JEP', 0.82676 $, [])
unit('JMD', 150.405854 $, [])
unit('JOD', 0.708682 $, [])
unit('JPY', 135.13537 $, [])
unit('KES', 117.791885 $, [])
unit('KGS', 79.449961 $, [])
unit('KHR', 4066.217669 $, [])
unit('KMF', 464.314293 $, [])
unit('KPW', 899.398818 $, [])
unit('KRW', 1298.021692 $, [])
unit('KWD', 0.307555 $, [])
unit('KYD', 0.832907 $, [])
unit('KZT', 463.907076 $, [])
unit('LAK', 15003.879927 $, [])
unit('LBP', 1510.599283 $, [])
unit('LKR', 359.665106 $, [])
unit('LRD', 152.396863 $, [])
unit('LSL', 16.24666 $, [])
unit('LYD', 4.827933 $, [])
unit('MAD', 10.048567 $, [])
unit('MDL', 19.086043 $, [])
unit('MGA', 4073.673589 $, [])
unit('MKD', 58.903091 $, [])
unit('MMK', 1849.774833 $, [])
unit('MNT', 3125.147846 $, [])
unit('MOP', 8.075456 $, [])
unit('MRU', 36.435347 $, [])
unit('MUR', 45.676976 $, [])
unit('MVR', 15.340789 $, [])
unit('MWK', 1025.47978 $, [])
unit('MXN', 20.248315 $, [])
unit('MYR', 4.404876 $, [])
unit('MZN', 63.810117 $, [])
unit('NAD', 15.830635 $, [])
unit('NGN', 414.982641 $, [])
unit('NIO', 35.822455 $, [])
unit('NOK', 9.928265 $, [])
unit('NPR', 126.183188 $, [])
unit('NZD', 1.61069 $, [])
unit('OMR', 0.385921 $, [])
unit('PAB', 0.999595 $, [])
unit('PEN', 3.825782 $, [])
unit('PGK', 3.543254 $, [])
unit('PHP', 55.038292 $, [])
unit('PKR', 204.434976 $, [])
unit('PLN', 4.501027 $, [])
unit('PYG', 6837.619356 $, [])
unit('QAR', 3.659172 $, [])
unit('RON', 4.740431 $, ['lei'])
unit('RSD', 112.518242 $, [])
unit('RUB', 56.76184 $, [])
unit('RWF', 1021.883489 $, [])
unit('SAR', 3.749647 $, [])
unit('SBD', 8.154645 $, [])
unit('SCR', 12.857673 $, [])
unit('SDG', 456.199813 $, [])
unit('SEK', 10.296129 $, [])
unit('SGD', 1.39566 $, [])
unit('SHP', 0.826155 $, [])
unit('SLL', 13148.899175 $, [])
unit('SOS', 578.00671 $, [])
unit('SRD', 22.329248 $, [])
unit('SSP', 130.172962 $, [])
unit('STD', 21965.78934 $, [])
unit('STN', 23.484441 $, [])
unit('SVC', 8.742296 $, [])
unit('SYP', 2510.850716 $, [])
unit('SZL', 16.177309 $, [])
unit('THB', 35.535604 $, [])
unit('TJS', 9.816727 $, [])
unit('TMT', 3.50814 $, [])
unit('TND', 3.067178 $, [])
unit('TOP', 2.342995 $, [])
unit('TRY', 16.736513 $, [])
unit('TTD', 6.787485 $, [])
unit('TWD', 29.792503 $, [])
unit('TZS', 2326.44268 $, [])
unit('UAH', 29.519831 $, [])
unit('UGX', 3741.55589 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.45881 $, [])
unit('UZS', 10839.502438 $, [])
unit('VES', 5.498344 $, [])
unit('VND', 23292.910242 $, [])
unit('VUV', 116.988316 $, [])
unit('WST', 2.675461 $, [])
unit('XAF', 628.548083 $, [])
unit('XAG', 0.050072 $, [])
unit('XAU', 0.001106 $, [])
unit('XCD', 2.701539 $, [])
unit('XDR', 0.729004 $, [])
unit('XOF', 628.547561 $, [])
unit('XPD', 0.001734 $, [])
unit('XPF', 114.346352 $, [])
unit('XPT', 0.001212 $, [])
unit('YER', 250.082574 $, [])
unit('ZAR', 16.438536 $, [])
unit('ZMW', 16.769596 $, [])
unit('ZWL', 321.785462 $, ['Z$'])
