unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673289 $, [])
unit('AFN', 104.902488 $, [])
unit('ALL', 107.397131 $, [])
unit('AMD', 483.49518 $, [])
unit('ANG', 1.804035 $, [])
unit('AOA', 551.656632 $, [])
unit('ARS', 103.213204 $, [])
unit('AUD', 1.397082 $, [])
unit('AWG', 1.799863 $, [])
unit('AZN', 1.700369 $, [])
unit('BAM', 1.731151 $, [])
unit('BBD', 2.000104 $, [])
unit('BDT', 86.06286 $, [])
unit('BGN', 1.730014 $, [])
unit('BHD', 0.377463 $, [])
unit('BIF', 1997.049921 $, [])
unit('BMD', 1.000173 $, [])
unit('BND', 1.361794 $, [])
unit('BOB', 6.90332 $, [])
unit('BRL', 5.683656 $, [])
unit('BSD', 0.999866 $, [])
unit('BTC', 0.000024 $, ['฿','₿'])
unit('BTN', 74.505231 $, [])
unit('BWP', 11.707661 $, [])
unit('BYN', 2.592732 $, [])
unit('BZD', 2.018851 $, [])
unit('CAD', 1.272012 $, ['C$','Can$'])
unit('CDF', 2001.887872 $, [])
unit('CHF', 0.921435 $, [])
unit('CLF', 0.030507 $, [])
unit('CLP', 837.534363 $, [])
unit('CNH', 6.383479 $, [])
unit('CNY', 6.375414 $, [])
unit('COP', 4028.606597 $, [])
unit('CRC', 642.810435 $, [])
unit('CUC', 0.999934 $, [])
unit('CUP', 25.748504 $, [])
unit('CVE', 97.642188 $, [])
unit('CZK', 21.687485 $, [])
unit('DJF', 178.198162 $, [])
unit('DKK', 6.582144 $, [])
unit('DOP', 57.267959 $, [])
unit('DZD', 139.327093 $, [])
unit('EGP', 15.71572 $, [])
unit('ERN', 14.998635 $, [])
unit('ETB', 49.659196 $, [])
unit('EUR', 0.88511 $, ['€'])
unit('FJD', 2.134471 $, [])
unit('FKP', 0.738305 $, [])
unit('GBP', 0.738146 $, ['£'])
unit('GEL', 3.089977 $, [])
unit('GGP', 0.73851 $, [])
unit('GHS', 6.181938 $, [])
unit('GIP', 0.738001 $, [])
unit('GMD', 52.796852 $, [])
unit('GNF', 9214.731942 $, [])
unit('GTQ', 7.728164 $, [])
unit('GYD', 209.492783 $, [])
unit('HKD', 7.799809 $, [])
unit('HNL', 24.578404 $, [])
unit('HRK', 6.653636 $, [])
unit('HTG', 100.082651 $, [])
unit('HUF', 318.661533 $, [])
unit('IDR', 14341.960398 $, [])
unit('ILS', 3.115683 $, [])
unit('IMP', 0.738097 $, [])
unit('INR', 74.298447 $, ['₹'])
unit('IQD', 1461.010738 $, [])
unit('IRR', 42271.641463 $, [])
unit('ISK', 129.529928 $, [])
unit('JEP', 0.738178 $, [])
unit('JMD', 154.452888 $, [])
unit('JOD', 0.709435 $, [])
unit('JPY', 115.891139 $, [])
unit('KES', 113.261364 $, [])
unit('KGS', 84.795466 $, [])
unit('KHR', 4079.232829 $, [])
unit('KMF', 434.266179 $, [])
unit('KPW', 899.929065 $, [])
unit('KRW', 1202.454241 $, [])
unit('KWD', 0.302827 $, [])
unit('KYD', 0.8351 $, [])
unit('KZT', 435.900158 $, [])
unit('LAK', 11246.945616 $, [])
unit('LBP', 1513.578758 $, [])
unit('LKR', 202.207217 $, [])
unit('LRD', 146.613619 $, [])
unit('LSL', 15.75611 $, [])
unit('LYD', 4.605601 $, [])
unit('MAD', 9.279467 $, [])
unit('MDL', 17.918503 $, [])
unit('MGA', 3981.415389 $, [])
unit('MKD', 54.518093 $, [])
unit('MMK', 1779.762912 $, [])
unit('MNT', 2860.444954 $, [])
unit('MOP', 8.044123 $, [])
unit('MRU', 36.347124 $, [])
unit('MUR', 43.79698 $, [])
unit('MVR', 15.458749 $, [])
unit('MWK', 817.765972 $, [])
unit('MXN', 20.475197 $, [])
unit('MYR', 4.203218 $, [])
unit('MZN', 63.837884 $, [])
unit('NAD', 15.709395 $, [])
unit('NGN', 411.917696 $, [])
unit('NIO', 35.443261 $, [])
unit('NOK', 8.884932 $, [])
unit('NPR', 119.203445 $, [])
unit('NZD', 1.481844 $, [])
unit('OMR', 0.385213 $, [])
unit('PAB', 1.000518 $, [])
unit('PEN', 3.967242 $, [])
unit('PGK', 3.560498 $, [])
unit('PHP', 51.211202 $, [])
unit('PKR', 176.775651 $, [])
unit('PLN', 4.030483 $, [])
unit('PYG', 6939.122652 $, [])
unit('QAR', 3.641384 $, [])
unit('RON', 4.373313 $, ['lei'])
unit('RSD', 104.042234 $, [])
unit('RUB', 76.097239 $, [])
unit('RWF', 1038.623955 $, [])
unit('SAR', 3.75312 $, [])
unit('SBD', 8.087497 $, [])
unit('SCR', 13.747704 $, [])
unit('SDG', 437.466005 $, [])
unit('SEK', 9.14408 $, [])
unit('SGD', 1.35969 $, [])
unit('SHP', 0.738519 $, [])
unit('SLL', 11289.103282 $, [])
unit('SOS', 578.038066 $, [])
unit('SRD', 21.261105 $, [])
unit('SSP', 130.250251 $, [])
unit('STD', 21165.259511 $, [])
unit('STN', 21.998702 $, [])
unit('SVC', 8.758813 $, [])
unit('SYP', 2512.300815 $, [])
unit('SZL', 15.748497 $, [])
unit('THB', 33.538732 $, [])
unit('TJS', 11.306758 $, [])
unit('TMT', 3.510469 $, [])
unit('TND', 2.8816 $, [])
unit('TOP', 2.277428 $, [])
unit('TRY', 13.863956 $, [])
unit('TTD', 6.806629 $, [])
unit('TWD', 27.678464 $, [])
unit('TZS', 2306.816991 $, [])
unit('UAH', 27.521353 $, [])
unit('UGX', 3546.685886 $, [])
unit('USD', 1 $, [])
unit('UYU', 44.745812 $, [])
unit('UZS', 10830.629877 $, [])
unit('VES', 4.59441 $, [])
unit('VND', 22715.142929 $, [])
unit('VUV', 113.177033 $, [])
unit('WST', 2.601449 $, [])
unit('XAF', 580.332985 $, [])
unit('XAG', 0.045239 $, [])
unit('XAU', 0.001082 $, [])
unit('XCD', 2.701997 $, [])
unit('XDR', 0.714077 $, [])
unit('XOF', 580.332932 $, [])
unit('XPD', 0.001251 $, [])
unit('XPF', 105.574817 $, [])
unit('XPT', 0.001137 $, [])
unit('YER', 250.230109 $, [])
unit('ZAR', 15.723783 $, [])
unit('ZMW', 16.791964 $, [])
unit('ZWL', 321.975158 $, ['Z$'])
