unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671524 $, [])
unit('AFN', 89.04656 $, [])
unit('ALL', 113.081116 $, [])
unit('AMD', 398.000242 $, [])
unit('ANG', 1.814439 $, [])
unit('AOA', 501.738546 $, [])
unit('ARS', 162.059444 $, [])
unit('AUD', 1.480501 $, [])
unit('AWG', 1.80161 $, [])
unit('AZN', 1.699525 $, [])
unit('BAM', 1.890394 $, [])
unit('BBD', 1.999456 $, [])
unit('BDT', 103.19817 $, [])
unit('BGN', 1.888369 $, [])
unit('BHD', 0.37706 $, [])
unit('BIF', 2061.688652 $, [])
unit('BMD', 1.000229 $, [])
unit('BND', 1.378455 $, [])
unit('BOB', 6.954233 $, [])
unit('BRL', 5.331391 $, [])
unit('BSD', 0.999953 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 81.477568 $, [])
unit('BWP', 12.96841 $, [])
unit('BYN', 2.542025 $, [])
unit('BZD', 2.028675 $, [])
unit('CAD', 1.329207 $, ['C$','Can$'])
unit('CDF', 2050.565247 $, [])
unit('CHF', 0.945101 $, [])
unit('CLF', 0.032199 $, [])
unit('CLP', 886.657163 $, [])
unit('CNH', 7.083141 $, [])
unit('CNY', 7.082754 $, [])
unit('COP', 4827.665816 $, [])
unit('CRC', 613.227325 $, [])
unit('CUC', 0.999709 $, [])
unit('CUP', 25.739867 $, [])
unit('CVE', 106.609339 $, [])
unit('CZK', 23.490457 $, [])
unit('DJF', 179.151578 $, [])
unit('DKK', 7.177598 $, [])
unit('DOP', 54.330836 $, [])
unit('DZD', 138.867398 $, [])
unit('EGP', 24.447692 $, [])
unit('ERN', 14.994766 $, [])
unit('ETB', 53.220042 $, [])
unit('EUR', 0.965561 $, ['€'])
unit('FJD', 2.223726 $, [])
unit('FKP', 0.843594 $, [])
unit('GBP', 0.843771 $, ['£'])
unit('GEL', 2.719023 $, [])
unit('GGP', 0.844141 $, [])
unit('GHS', 14.591381 $, [])
unit('GIP', 0.843935 $, [])
unit('GMD', 61.476169 $, [])
unit('GNF', 8666.88175 $, [])
unit('GTQ', 7.855421 $, [])
unit('GYD', 210.535424 $, [])
unit('HKD', 7.822933 $, [])
unit('HNL', 24.857129 $, [])
unit('HRK', 7.282349 $, [])
unit('HTG', 136.860553 $, [])
unit('HUF', 395.855498 $, [])
unit('IDR', 15611.872498 $, [])
unit('ILS', 3.411607 $, [])
unit('IMP', 0.844023 $, [])
unit('INR', 81.356224 $, ['₹'])
unit('IQD', 1468.738882 $, [])
unit('IRR', 42333.614955 $, [])
unit('ISK', 144.054762 $, [])
unit('JEP', 0.844126 $, [])
unit('JMD', 154.688959 $, [])
unit('JOD', 0.709857 $, [])
unit('JPY', 139.830521 $, [])
unit('KES', 121.953701 $, [])
unit('KGS', 84.040693 $, [])
unit('KHR', 4159.665878 $, [])
unit('KMF', 477.315666 $, [])
unit('KPW', 899.651801 $, [])
unit('KRW', 1327.554585 $, [])
unit('KWD', 0.308689 $, [])
unit('KYD', 0.839033 $, [])
unit('KZT', 462.546246 $, [])
unit('LAK', 17156.0976 $, [])
unit('LBP', 1515.672468 $, [])
unit('LKR', 367.581173 $, [])
unit('LRD', 153.940275 $, [])
unit('LSL', 17.311782 $, [])
unit('LYD', 4.933856 $, [])
unit('MAD', 10.731343 $, [])
unit('MDL', 19.124383 $, [])
unit('MGA', 4315.842005 $, [])
unit('MKD', 59.553816 $, [])
unit('MMK', 2113.241523 $, [])
unit('MNT', 3405.647342 $, [])
unit('MOP', 8.110577 $, [])
unit('MRU', 37.960838 $, [])
unit('MUR', 43.763311 $, [])
unit('MVR', 15.394385 $, [])
unit('MWK', 1032.903213 $, [])
unit('MXN', 19.371916 $, [])
unit('MYR', 4.541258 $, [])
unit('MZN', 63.826113 $, [])
unit('NAD', 17.349192 $, [])
unit('NGN', 443.788148 $, [])
unit('NIO', 36.222815 $, [])
unit('NOK', 10.00412 $, [])
unit('NPR', 130.36267 $, [])
unit('NZD', 1.626554 $, [])
unit('OMR', 0.38555 $, [])
unit('PAB', 1.000139 $, [])
unit('PEN', 3.875486 $, [])
unit('PGK', 3.521895 $, [])
unit('PHP', 57.445016 $, [])
unit('PKR', 221.865308 $, [])
unit('PLN', 4.580311 $, [])
unit('PYG', 7087.747344 $, [])
unit('QAR', 3.639953 $, [])
unit('RON', 4.750433 $, ['lei'])
unit('RSD', 113.075179 $, [])
unit('RUB', 60.591302 $, [])
unit('RWF', 1076.372932 $, [])
unit('SAR', 3.757789 $, [])
unit('SBD', 8.228017 $, [])
unit('SCR', 13.457077 $, [])
unit('SDG', 568.27994 $, [])
unit('SEK', 10.472492 $, [])
unit('SGD', 1.372875 $, [])
unit('SHP', 0.844114 $, [])
unit('SLL', 17658.165043 $, [])
unit('SOS', 572.071835 $, [])
unit('SRD', 30.371349 $, [])
unit('SSP', 130.21051 $, [])
unit('STD', 22815.160428 $, [])
unit('STN', 23.990826 $, [])
unit('SVC', 8.806609 $, [])
unit('SYP', 2511.558332 $, [])
unit('SZL', 17.311775 $, [])
unit('THB', 35.703746 $, [])
unit('TJS', 10.128957 $, [])
unit('TMT', 3.509309 $, [])
unit('TND', 3.219982 $, [])
unit('TOP', 2.365578 $, [])
unit('TRY', 18.600066 $, [])
unit('TTD', 6.827554 $, [])
unit('TWD', 31.140512 $, [])
unit('TZS', 2331.097641 $, [])
unit('UAH', 37.164641 $, [])
unit('UGX', 3755.694841 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.855692 $, [])
unit('UZS', 11241.193345 $, [])
unit('VES', 9.464268 $, [])
unit('VND', 24779.706787 $, [])
unit('VUV', 122.212154 $, [])
unit('WST', 2.793613 $, [])
unit('XAF', 632.885181 $, [])
unit('XAG', 0.04656 $, [])
unit('XAU', 0.001137 $, [])
unit('XCD', 2.701974 $, [])
unit('XDR', 0.744162 $, [])
unit('XOF', 632.884741 $, [])
unit('XPD', 0.000844 $, [])
unit('XPF', 115.135382 $, [])
unit('XPT', 0.001687 $, [])
unit('YER', 250.053942 $, [])
unit('ZAR', 17.343688 $, [])
unit('ZMW', 16.589546 $, [])
unit('ZWL', 321.876367 $, ['Z$'])
