unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670115 $, [])
unit('AFN', 88.39643 $, [])
unit('ALL', 116.820444 $, [])
unit('AMD', 404.655177 $, [])
unit('ANG', 1.806396 $, [])
unit('AOA', 430.772318 $, [])
unit('ARS', 142.704677 $, [])
unit('AUD', 1.479685 $, [])
unit('AWG', 1.798205 $, [])
unit('AZN', 1.698573 $, [])
unit('BAM', 1.959095 $, [])
unit('BBD', 1.998089 $, [])
unit('BDT', 96.789009 $, [])
unit('BGN', 1.960011 $, [])
unit('BHD', 0.377671 $, [])
unit('BIF', 2068.903682 $, [])
unit('BMD', 0.999429 $, [])
unit('BND', 1.406884 $, [])
unit('BOB', 6.920193 $, [])
unit('BRL', 5.159074 $, [])
unit('BSD', 0.999752 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 79.374097 $, [])
unit('BWP', 13.032509 $, [])
unit('BYN', 2.530281 $, [])
unit('BZD', 2.010244 $, [])
unit('CAD', 1.3163 $, ['C$','Can$'])
unit('CDF', 2058.979545 $, [])
unit('CHF', 0.96257 $, [])
unit('CLF', 0.033885 $, [])
unit('CLP', 919.429136 $, [])
unit('CNH', 6.969783 $, [])
unit('CNY', 6.960649 $, [])
unit('COP', 4426.407783 $, [])
unit('CRC', 632.378205 $, [])
unit('CUC', 1.000237 $, [])
unit('CUP', 25.7224 $, [])
unit('CVE', 110.602322 $, [])
unit('CZK', 24.544649 $, [])
unit('DJF', 178.411129 $, [])
unit('DKK', 7.45448 $, [])
unit('DOP', 53.645444 $, [])
unit('DZD', 140.742864 $, [])
unit('EGP', 19.346485 $, [])
unit('ERN', 14.984108 $, [])
unit('ETB', 52.452204 $, [])
unit('EUR', 1.002661 $, ['€'])
unit('FJD', 2.238326 $, [])
unit('FKP', 0.867328 $, [])
unit('GBP', 0.867957 $, ['£'])
unit('GEL', 2.816617 $, [])
unit('GGP', 0.867793 $, [])
unit('GHS', 10.119975 $, [])
unit('GIP', 0.867224 $, [])
unit('GMD', 54.440446 $, [])
unit('GNF', 8667.307392 $, [])
unit('GTQ', 7.787705 $, [])
unit('GYD', 209.629293 $, [])
unit('HKD', 7.839469 $, [])
unit('HNL', 24.67258 $, [])
unit('HRK', 7.538557 $, [])
unit('HTG', 118.255886 $, [])
unit('HUF', 406.287839 $, [])
unit('IDR', 14874.468453 $, [])
unit('ILS', 3.420907 $, [])
unit('IMP', 0.867805 $, [])
unit('INR', 79.448447 $, ['₹'])
unit('IQD', 1462.74005 $, [])
unit('IRR', 42253.040124 $, [])
unit('ISK', 139.625072 $, [])
unit('JEP', 0.867336 $, [])
unit('JMD', 152.589053 $, [])
unit('JOD', 0.709375 $, [])
unit('JPY', 143.395693 $, [])
unit('KES', 120.655874 $, [])
unit('KGS', 81.809715 $, [])
unit('KHR', 4138.021631 $, [])
unit('KMF', 485.135923 $, [])
unit('KPW', 899.001712 $, [])
unit('KRW', 1391.267438 $, [])
unit('KWD', 0.309554 $, [])
unit('KYD', 0.835189 $, [])
unit('KZT', 474.469911 $, [])
unit('LAK', 15781.670994 $, [])
unit('LBP', 1514.825997 $, [])
unit('LKR', 365.789272 $, [])
unit('LRD', 153.779893 $, [])
unit('LSL', 17.436094 $, [])
unit('LYD', 4.935022 $, [])
unit('MAD', 10.766103 $, [])
unit('MDL', 19.394083 $, [])
unit('MGA', 4135.404884 $, [])
unit('MKD', 61.698065 $, [])
unit('MMK', 2104.554776 $, [])
unit('MNT', 3221.097044 $, [])
unit('MOP', 8.102104 $, [])
unit('MRU', 37.881915 $, [])
unit('MUR', 45.100183 $, [])
unit('MVR', 15.493637 $, [])
unit('MWK', 1031.362648 $, [])
unit('MXN', 19.966024 $, [])
unit('MYR', 4.528297 $, [])
unit('MZN', 63.82988 $, [])
unit('NAD', 17.081135 $, [])
unit('NGN', 427.421859 $, [])
unit('NIO', 35.910228 $, [])
unit('NOK', 10.102229 $, [])
unit('NPR', 127.407475 $, [])
unit('NZD', 1.664245 $, [])
unit('OMR', 0.3851 $, [])
unit('PAB', 1.000012 $, [])
unit('PEN', 3.863446 $, [])
unit('PGK', 3.516561 $, [])
unit('PHP', 56.986205 $, [])
unit('PKR', 235.760044 $, [])
unit('PLN', 4.727891 $, [])
unit('PYG', 6961.608326 $, [])
unit('QAR', 3.637881 $, [])
unit('RON', 4.937345 $, ['lei'])
unit('RSD', 117.600081 $, [])
unit('RUB', 59.858786 $, [])
unit('RWF', 1039.608424 $, [])
unit('SAR', 3.755786 $, [])
unit('SBD', 8.188376 $, [])
unit('SCR', 13.36098 $, [])
unit('SDG', 575.861009 $, [])
unit('SEK', 10.704877 $, [])
unit('SGD', 1.404314 $, [])
unit('SHP', 0.867389 $, [])
unit('SLL', 13929.518803 $, [])
unit('SOS', 569.762056 $, [])
unit('SRD', 27.01938 $, [])
unit('SSP', 130.115725 $, [])
unit('STD', 22367.231706 $, [])
unit('STN', 24.847833 $, [])
unit('SVC', 8.769654 $, [])
unit('SYP', 2509.741335 $, [])
unit('SZL', 17.426291 $, [])
unit('THB', 36.710333 $, [])
unit('TJS', 10.114449 $, [])
unit('TMT', 3.496417 $, [])
unit('TND', 3.230567 $, [])
unit('TOP', 2.376333 $, [])
unit('TRY', 18.23002 $, [])
unit('TTD', 6.80324 $, [])
unit('TWD', 31.080449 $, [])
unit('TZS', 2329.411248 $, [])
unit('UAH', 37.012658 $, [])
unit('UGX', 3822.447643 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.744312 $, [])
unit('UZS', 10925.358008 $, [])
unit('VES', 8.011045 $, [])
unit('VND', 23580.970342 $, [])
unit('VUV', 118.85326 $, [])
unit('WST', 2.723378 $, [])
unit('XAF', 657.45419 $, [])
unit('XAG', 0.051529 $, [])
unit('XAU', 0.001187 $, [])
unit('XCD', 2.700044 $, [])
unit('XDR', 0.710938 $, [])
unit('XOF', 657.454652 $, [])
unit('XPD', 0.000367 $, [])
unit('XPF', 119.604615 $, [])
unit('XPT', 0.001622 $, [])
unit('YER', 249.972818 $, [])
unit('ZAR', 17.481107 $, [])
unit('ZMW', 15.58394 $, [])
unit('ZWL', 321.642602 $, ['Z$'])
