unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671101 $, [])
unit('AFN', 88.700271 $, [])
unit('ALL', 116.617425 $, [])
unit('AMD', 403.015682 $, [])
unit('ANG', 1.804958 $, [])
unit('AOA', 428.590751 $, [])
unit('ARS', 136.004691 $, [])
unit('AUD', 1.454214 $, [])
unit('AWG', 1.799411 $, [])
unit('AZN', 1.699552 $, [])
unit('BAM', 1.946533 $, [])
unit('BBD', 1.999262 $, [])
unit('BDT', 95.109375 $, [])
unit('BGN', 1.946983 $, [])
unit('BHD', 0.376759 $, [])
unit('BIF', 2060.054363 $, [])
unit('BMD', 1.00008 $, [])
unit('BND', 1.392058 $, [])
unit('BOB', 6.922893 $, [])
unit('BRL', 5.167253 $, [])
unit('BSD', 1.000015 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 79.827635 $, [])
unit('BWP', 12.801678 $, [])
unit('BYN', 2.526426 $, [])
unit('BZD', 2.018745 $, [])
unit('CAD', 1.298574 $, ['C$','Can$'])
unit('CDF', 2000.054278 $, [])
unit('CHF', 0.959069 $, [])
unit('CLF', 0.034526 $, [])
unit('CLP', 934.466877 $, [])
unit('CNH', 6.832805 $, [])
unit('CNY', 6.813382 $, [])
unit('COP', 4394.697257 $, [])
unit('CRC', 655.461866 $, [])
unit('CUC', 1.0002 $, [])
unit('CUP', 25.735797 $, [])
unit('CVE', 110.169615 $, [])
unit('CZK', 24.519646 $, [])
unit('DJF', 178.246528 $, [])
unit('DKK', 7.403993 $, [])
unit('DOP', 53.789352 $, [])
unit('DZD', 141.474857 $, [])
unit('EGP', 19.134267 $, [])
unit('ERN', 14.992976 $, [])
unit('ETB', 52.686891 $, [])
unit('EUR', 0.995838 $, ['€'])
unit('FJD', 2.205454 $, [])
unit('FKP', 0.845669 $, [])
unit('GBP', 0.845562 $, ['£'])
unit('GEL', 2.784192 $, [])
unit('GGP', 0.846219 $, [])
unit('GHS', 9.757201 $, [])
unit('GIP', 0.846145 $, [])
unit('GMD', 54.271178 $, [])
unit('GNF', 8659.307036 $, [])
unit('GTQ', 7.748403 $, [])
unit('GYD', 209.54933 $, [])
unit('HKD', 7.842053 $, [])
unit('HNL', 24.62202 $, [])
unit('HRK', 7.481417 $, [])
unit('HTG', 129.634396 $, [])
unit('HUF', 402.399897 $, [])
unit('IDR', 14856.493562 $, [])
unit('ILS', 3.276301 $, [])
unit('IMP', 0.845719 $, [])
unit('INR', 79.880202 $, ['₹'])
unit('IQD', 1460.64155 $, [])
unit('IRR', 42276.712803 $, [])
unit('ISK', 140.051635 $, [])
unit('JEP', 0.845954 $, [])
unit('JMD', 151.491438 $, [])
unit('JOD', 0.708984 $, [])
unit('JPY', 136.836709 $, [])
unit('KES', 119.886638 $, [])
unit('KGS', 81.449922 $, [])
unit('KHR', 4107.48992 $, [])
unit('KMF', 490.281266 $, [])
unit('KPW', 899.504849 $, [])
unit('KRW', 1335.076718 $, [])
unit('KWD', 0.307785 $, [])
unit('KYD', 0.834669 $, [])
unit('KZT', 477.045569 $, [])
unit('LAK', 15262.600215 $, [])
unit('LBP', 1514.230572 $, [])
unit('LKR', 360.372107 $, [])
unit('LRD', 153.515753 $, [])
unit('LSL', 17.017956 $, [])
unit('LYD', 4.886154 $, [])
unit('MAD', 10.392901 $, [])
unit('MDL', 19.22271 $, [])
unit('MGA', 4192.016937 $, [])
unit('MKD', 61.325222 $, [])
unit('MMK', 2102.166394 $, [])
unit('MNT', 3193.602494 $, [])
unit('MOP', 8.090449 $, [])
unit('MRU', 37.65311 $, [])
unit('MUR', 45.967983 $, [])
unit('MVR', 15.361888 $, [])
unit('MWK', 1026.184065 $, [])
unit('MXN', 20.159185 $, [])
unit('MYR', 4.474501 $, [])
unit('MZN', 63.864972 $, [])
unit('NAD', 17.00108 $, [])
unit('NGN', 423.750817 $, [])
unit('NIO', 35.977218 $, [])
unit('NOK', 9.806158 $, [])
unit('NPR', 127.72374 $, [])
unit('NZD', 1.618983 $, [])
unit('OMR', 0.385195 $, [])
unit('PAB', 1.000146 $, [])
unit('PEN', 3.850399 $, [])
unit('PGK', 3.525283 $, [])
unit('PHP', 55.938997 $, [])
unit('PKR', 215.648451 $, [])
unit('PLN', 4.728661 $, [])
unit('PYG', 6885.669475 $, [])
unit('QAR', 3.644422 $, [])
unit('RON', 4.861172 $, ['lei'])
unit('RSD', 116.742386 $, [])
unit('RUB', 59.468107 $, [])
unit('RWF', 1031.973759 $, [])
unit('SAR', 3.753209 $, [])
unit('SBD', 8.206389 $, [])
unit('SCR', 12.993749 $, [])
unit('SDG', 569.187538 $, [])
unit('SEK', 10.583808 $, [])
unit('SGD', 1.391529 $, [])
unit('SHP', 0.845785 $, [])
unit('SLL', 13741.331669 $, [])
unit('SOS', 569.340065 $, [])
unit('SRD', 24.412189 $, [])
unit('SSP', 130.188579 $, [])
unit('STD', 22379.763304 $, [])
unit('STN', 24.537273 $, [])
unit('SVC', 8.759578 $, [])
unit('SYP', 2511.147134 $, [])
unit('SZL', 17.02791 $, [])
unit('THB', 35.709402 $, [])
unit('TJS', 10.231221 $, [])
unit('TMT', 3.498784 $, [])
unit('TND', 3.184345 $, [])
unit('TOP', 2.341221 $, [])
unit('TRY', 18.087414 $, [])
unit('TTD', 6.788539 $, [])
unit('TWD', 30.099355 $, [])
unit('TZS', 2333.664428 $, [])
unit('UAH', 36.77412 $, [])
unit('UGX', 3849.000273 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.431252 $, [])
unit('UZS', 10929.489913 $, [])
unit('VES', 6.083313 $, [])
unit('VND', 23392.220342 $, [])
unit('VUV', 115.891783 $, [])
unit('WST', 2.663453 $, [])
unit('XAF', 653.048533 $, [])
unit('XAG', 0.053062 $, [])
unit('XAU', 0.001846 $, [])
unit('XCD', 2.701846 $, [])
unit('XDR', 0.737107 $, [])
unit('XOF', 653.049069 $, [])
unit('XPD', 0.000531 $, [])
unit('XPF', 118.803776 $, [])
unit('XPT', 0.001433 $, [])
unit('YER', 250.112963 $, [])
unit('ZAR', 16.996559 $, [])
unit('ZMW', 16.142436 $, [])
unit('ZWL', 321.823333 $, ['Z$'])
