unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674267 $, [])
unit('AFN', 87.96357 $, [])
unit('ALL', 116.320489 $, [])
unit('AMD', 415.137488 $, [])
unit('ANG', 1.795497 $, [])
unit('AOA', 430.052118 $, [])
unit('ARS', 144.38609 $, [])
unit('AUD', 1.489068 $, [])
unit('AWG', 1.803644 $, [])
unit('AZN', 1.701 $, [])
unit('BAM', 1.950286 $, [])
unit('BBD', 2.000657 $, [])
unit('BDT', 93.965053 $, [])
unit('BGN', 1.951108 $, [])
unit('BHD', 0.378089 $, [])
unit('BIF', 2056.70336 $, [])
unit('BMD', 1.000237 $, [])
unit('BND', 1.404593 $, [])
unit('BOB', 6.884157 $, [])
unit('BRL', 5.174688 $, [])
unit('BSD', 0.999982 $, [])
unit('BTC', 0.000052 $, ['฿','₿'])
unit('BTN', 79.335953 $, [])
unit('BWP', 13.089778 $, [])
unit('BYN', 2.514698 $, [])
unit('BZD', 2.007769 $, [])
unit('CAD', 1.326697 $, ['C$','Can$'])
unit('CDF', 2046.530877 $, [])
unit('CHF', 0.966357 $, [])
unit('CLF', 0.034912 $, [])
unit('CLP', 922.963207 $, [])
unit('CNH', 7.015325 $, [])
unit('CNY', 7.010727 $, [])
unit('COP', 4422.308098 $, [])
unit('CRC', 626.907729 $, [])
unit('CUC', 1.000231 $, [])
unit('CUP', 25.755106 $, [])
unit('CVE', 110.693121 $, [])
unit('CZK', 24.461505 $, [])
unit('DJF', 177.332055 $, [])
unit('DKK', 7.421081 $, [])
unit('DOP', 53.024357 $, [])
unit('DZD', 140.350008 $, [])
unit('EGP', 19.42614 $, [])
unit('ERN', 15.002221 $, [])
unit('ETB', 52.61249 $, [])
unit('EUR', 0.998062 $, ['€'])
unit('FJD', 2.249065 $, [])
unit('FKP', 0.87517 $, [])
unit('GBP', 0.875869 $, ['£'])
unit('GEL', 2.821159 $, [])
unit('GGP', 0.875729 $, [])
unit('GHS', 10.058903 $, [])
unit('GIP', 0.875685 $, [])
unit('GMD', 54.649096 $, [])
unit('GNF', 8612.545431 $, [])
unit('GTQ', 7.773026 $, [])
unit('GYD', 208.401178 $, [])
unit('HKD', 7.850451 $, [])
unit('HNL', 24.576195 $, [])
unit('HRK', 7.505262 $, [])
unit('HTG', 118.036582 $, [])
unit('HUF', 397.570669 $, [])
unit('IDR', 14981.081738 $, [])
unit('ILS', 3.441664 $, [])
unit('IMP', 0.875836 $, [])
unit('INR', 79.623458 $, ['₹'])
unit('IQD', 1453.875062 $, [])
unit('IRR', 42256.533675 $, [])
unit('ISK', 140.78193 $, [])
unit('JEP', 0.875299 $, [])
unit('JMD', 151.49633 $, [])
unit('JOD', 0.709587 $, [])
unit('JPY', 143.311595 $, [])
unit('KES', 120.089591 $, [])
unit('KGS', 81.063861 $, [])
unit('KHR', 4085.94229 $, [])
unit('KMF', 491.976503 $, [])
unit('KPW', 900.140035 $, [])
unit('KRW', 1389.826926 $, [])
unit('KWD', 0.30956 $, [])
unit('KYD', 0.830418 $, [])
unit('KZT', 476.561935 $, [])
unit('LAK', 15877.307 $, [])
unit('LBP', 1506.090522 $, [])
unit('LKR', 358.593813 $, [])
unit('LRD', 154.02388 $, [])
unit('LSL', 17.661186 $, [])
unit('LYD', 4.940442 $, [])
unit('MAD', 10.627605 $, [])
unit('MDL', 19.377216 $, [])
unit('MGA', 4198.163916 $, [])
unit('MKD', 61.612764 $, [])
unit('MMK', 2091.85987 $, [])
unit('MNT', 3239.92298 $, [])
unit('MOP', 8.053922 $, [])
unit('MRU', 37.713992 $, [])
unit('MUR', 45.608069 $, [])
unit('MVR', 15.453444 $, [])
unit('MWK', 1022.424749 $, [])
unit('MXN', 19.926627 $, [])
unit('MYR', 4.55513 $, [])
unit('MZN', 63.860649 $, [])
unit('NAD', 17.633649 $, [])
unit('NGN', 434.069676 $, [])
unit('NIO', 35.799381 $, [])
unit('NOK', 10.220887 $, [])
unit('NPR', 126.937519 $, [])
unit('NZD', 1.684896 $, [])
unit('OMR', 0.385288 $, [])
unit('PAB', 1.000692 $, [])
unit('PEN', 3.862055 $, [])
unit('PGK', 3.511701 $, [])
unit('PHP', 57.384648 $, [])
unit('PKR', 236.953563 $, [])
unit('PLN', 4.704068 $, [])
unit('PYG', 6948.60451 $, [])
unit('QAR', 3.64257 $, [])
unit('RON', 4.920997 $, ['lei'])
unit('RSD', 117.02542 $, [])
unit('RUB', 60.335101 $, [])
unit('RWF', 1053.125831 $, [])
unit('SAR', 3.760744 $, [])
unit('SBD', 8.184658 $, [])
unit('SCR', 13.442547 $, [])
unit('SDG', 577.589156 $, [])
unit('SEK', 10.790944 $, [])
unit('SGD', 1.407939 $, [])
unit('SHP', 0.875277 $, [])
unit('SLL', 13947.156787 $, [])
unit('SOS', 566.254403 $, [])
unit('SRD', 27.950197 $, [])
unit('SSP', 130.28085 $, [])
unit('STD', 22395.553291 $, [])
unit('STN', 24.579188 $, [])
unit('SVC', 8.716505 $, [])
unit('SYP', 2512.918462 $, [])
unit('SZL', 17.661197 $, [])
unit('THB', 36.948724 $, [])
unit('TJS', 10.026647 $, [])
unit('TMT', 3.51153 $, [])
unit('TND', 3.198008 $, [])
unit('TOP', 2.382996 $, [])
unit('TRY', 18.297686 $, [])
unit('TTD', 6.762848 $, [])
unit('TWD', 31.359996 $, [])
unit('TZS', 2322.960482 $, [])
unit('UAH', 36.789291 $, [])
unit('UGX', 3805.201098 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.631846 $, [])
unit('UZS', 10920.156575 $, [])
unit('VES', 8.040261 $, [])
unit('VND', 23672.300728 $, [])
unit('VUV', 119.606183 $, [])
unit('WST', 2.744512 $, [])
unit('XAF', 654.468952 $, [])
unit('XAG', 0.052633 $, [])
unit('XAU', 0.001112 $, [])
unit('XCD', 2.703699 $, [])
unit('XDR', 0.712719 $, [])
unit('XOF', 654.468762 $, [])
unit('XPD', 0.00031 $, [])
unit('XPF', 119.061422 $, [])
unit('XPT', 0.001316 $, [])
unit('YER', 250.314351 $, [])
unit('ZAR', 17.686514 $, [])
unit('ZMW', 15.590244 $, [])
unit('ZWL', 322.049604 $, ['Z$'])
