unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674101 $, [])
unit('AFN', 88.11041 $, [])
unit('ALL', 111.106467 $, [])
unit('AMD', 490.136393 $, [])
unit('ANG', 1.808601 $, [])
unit('AOA', 455.65738 $, [])
unit('ARS', 110.364578 $, [])
unit('AUD', 1.330947 $, [])
unit('AWG', 1.801392 $, [])
unit('AZN', 1.700519 $, [])
unit('BAM', 1.781625 $, [])
unit('BBD', 2.000809 $, [])
unit('BDT', 86.33446 $, [])
unit('BGN', 1.781639 $, [])
unit('BHD', 0.37706 $, [])
unit('BIF', 2057.441314 $, [])
unit('BMD', 1.000169 $, [])
unit('BND', 1.360761 $, [])
unit('BOB', 6.897258 $, [])
unit('BRL', 4.743559 $, [])
unit('BSD', 0.999822 $, [])
unit('BTC', 0.000023 $, ['฿','₿'])
unit('BTN', 76.375327 $, [])
unit('BWP', 11.490949 $, [])
unit('BYN', 3.26789 $, [])
unit('BZD', 2.022958 $, [])
unit('CAD', 1.249986 $, ['C$','Can$'])
unit('CDF', 2005.396591 $, [])
unit('CHF', 0.92993 $, [])
unit('CLF', 0.028689 $, [])
unit('CLP', 777.944677 $, [])
unit('CNH', 6.379618 $, [])
unit('CNY', 6.367133 $, [])
unit('COP', 3798.858554 $, [])
unit('CRC', 654.282948 $, [])
unit('CUC', 1.00044 $, [])
unit('CUP', 25.752195 $, [])
unit('CVE', 100.683519 $, [])
unit('CZK', 22.35803 $, [])
unit('DJF', 178.586308 $, [])
unit('DKK', 6.774956 $, [])
unit('DOP', 55.012347 $, [])
unit('DZD', 142.50689 $, [])
unit('EGP', 18.558346 $, [])
unit('ERN', 15.002022 $, [])
unit('ETB', 51.510594 $, [])
unit('EUR', 0.911216 $, ['€'])
unit('FJD', 2.08349 $, [])
unit('FKP', 0.759272 $, [])
unit('GBP', 0.758771 $, ['£'])
unit('GEL', 3.210362 $, [])
unit('GGP', 0.75898 $, [])
unit('GHS', 7.449734 $, [])
unit('GIP', 0.758976 $, [])
unit('GMD', 54.104468 $, [])
unit('GNF', 8974.099704 $, [])
unit('GTQ', 7.713587 $, [])
unit('GYD', 209.885267 $, [])
unit('HKD', 7.831406 $, [])
unit('HNL', 24.62549 $, [])
unit('HRK', 6.899736 $, [])
unit('HTG', 105.514449 $, [])
unit('HUF', 339.388557 $, [])
unit('IDR', 14358.589765 $, [])
unit('ILS', 3.21489 $, [])
unit('IMP', 0.758902 $, [])
unit('INR', 76.284472 $, ['₹'])
unit('IQD', 1464.083512 $, [])
unit('IRR', 42303.50413 $, [])
unit('ISK', 129.871623 $, [])
unit('JEP', 0.75871 $, [])
unit('JMD', 153.335841 $, [])
unit('JOD', 0.709776 $, [])
unit('JPY', 122.105008 $, [])
unit('KES', 114.810126 $, [])
unit('KGS', 99.072479 $, [])
unit('KHR', 4059.679424 $, [])
unit('KMF', 447.887663 $, [])
unit('KPW', 900.07546 $, [])
unit('KRW', 1225.552394 $, [])
unit('KWD', 0.304267 $, [])
unit('KYD', 0.836467 $, [])
unit('KZT', 494.392626 $, [])
unit('LAK', 11650.965528 $, [])
unit('LBP', 1516.921572 $, [])
unit('LKR', 290.548204 $, [])
unit('LRD', 153.063764 $, [])
unit('LSL', 14.61516 $, [])
unit('LYD', 4.665353 $, [])
unit('MAD', 9.715567 $, [])
unit('MDL', 18.293423 $, [])
unit('MGA', 4056.711565 $, [])
unit('MKD', 56.094716 $, [])
unit('MMK', 1783.730313 $, [])
unit('MNT', 2897.991782 $, [])
unit('MOP', 8.068158 $, [])
unit('MRU', 36.424332 $, [])
unit('MUR', 44.446951 $, [])
unit('MVR', 15.42698 $, [])
unit('MWK', 819.51831 $, [])
unit('MXN', 20.036683 $, [])
unit('MYR', 4.211339 $, [])
unit('MZN', 63.835561 $, [])
unit('NAD', 14.551355 $, [])
unit('NGN', 417.057769 $, [])
unit('NIO', 35.878044 $, [])
unit('NOK', 8.603644 $, [])
unit('NPR', 122.200668 $, [])
unit('NZD', 1.437239 $, [])
unit('OMR', 0.385347 $, [])
unit('PAB', 1.000559 $, [])
unit('PEN', 3.749461 $, [])
unit('PGK', 3.534889 $, [])
unit('PHP', 52.144663 $, [])
unit('PKR', 181.565647 $, [])
unit('PLN', 4.261915 $, [])
unit('PYG', 6983.336354 $, [])
unit('QAR', 3.641227 $, [])
unit('RON', 4.506415 $, ['lei'])
unit('RSD', 107.116904 $, [])
unit('RUB', 102.00924 $, [])
unit('RWF', 1019.465344 $, [])
unit('SAR', 3.752443 $, [])
unit('SBD', 8.035732 $, [])
unit('SCR', 14.415912 $, [])
unit('SDG', 447.037057 $, [])
unit('SEK', 9.460988 $, [])
unit('SGD', 1.358929 $, [])
unit('SHP', 0.7591 $, [])
unit('SLL', 11756.474717 $, [])
unit('SOS', 580.294628 $, [])
unit('SRD', 20.680661 $, [])
unit('SSP', 130.271482 $, [])
unit('STD', 21445.016732 $, [])
unit('STN', 22.502122 $, [])
unit('SVC', 8.778376 $, [])
unit('SYP', 2512.208108 $, [])
unit('SZL', 14.615804 $, [])
unit('THB', 33.599859 $, [])
unit('TJS', 13.046404 $, [])
unit('TMT', 3.511374 $, [])
unit('TND', 2.966724 $, [])
unit('TOP', 2.249074 $, [])
unit('TRY', 14.836912 $, [])
unit('TTD', 6.806918 $, [])
unit('TWD', 28.685754 $, [])
unit('TZS', 2320.192833 $, [])
unit('UAH', 29.545097 $, [])
unit('UGX', 3611.32272 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.468614 $, [])
unit('UZS', 11545.693686 $, [])
unit('VES', 4.322054 $, [])
unit('VND', 22865.394137 $, [])
unit('VUV', 113.158758 $, [])
unit('WST', 2.604426 $, [])
unit('XAF', 597.215776 $, [])
unit('XAG', 0.040006 $, [])
unit('XAU', 0.001174 $, [])
unit('XCD', 2.703417 $, [])
unit('XDR', 0.719349 $, [])
unit('XOF', 597.215911 $, [])
unit('XPD', 0.000243 $, [])
unit('XPF', 108.646555 $, [])
unit('XPT', 0.001818 $, [])
unit('YER', 250.270799 $, [])
unit('ZAR', 14.566058 $, [])
unit('ZMW', 17.838267 $, [])
unit('ZWL', 322.027378 $, ['Z$'])
