unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672365 $, [])
unit('AFN', 88.973295 $, [])
unit('ALL', 112.395273 $, [])
unit('AMD', 454.51419 $, [])
unit('ANG', 1.797272 $, [])
unit('AOA', 423.241541 $, [])
unit('ARS', 120.171329 $, [])
unit('AUD', 1.394953 $, [])
unit('AWG', 1.799674 $, [])
unit('AZN', 1.699959 $, [])
unit('BAM', 1.823415 $, [])
unit('BBD', 1.999937 $, [])
unit('BDT', 88.785376 $, [])
unit('BGN', 1.82388 $, [])
unit('BHD', 0.377356 $, [])
unit('BIF', 2049.125595 $, [])
unit('BMD', 1.000123 $, [])
unit('BND', 1.366698 $, [])
unit('BOB', 6.873733 $, [])
unit('BRL', 4.73144 $, [])
unit('BSD', 1.000409 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 77.359199 $, [])
unit('BWP', 11.980028 $, [])
unit('BYN', 3.367191 $, [])
unit('BZD', 2.01007 $, [])
unit('CAD', 1.266725 $, ['C$','Can$'])
unit('CDF', 1993.629987 $, [])
unit('CHF', 0.961671 $, [])
unit('CLF', 0.030609 $, [])
unit('CLP', 823.986784 $, [])
unit('CNH', 6.701695 $, [])
unit('CNY', 6.692512 $, [])
unit('COP', 3793.170124 $, [])
unit('CRC', 673.279402 $, [])
unit('CUC', 0.999806 $, [])
unit('CUP', 25.743407 $, [])
unit('CVE', 103.202078 $, [])
unit('CZK', 23.069036 $, [])
unit('DJF', 177.441512 $, [])
unit('DKK', 6.942935 $, [])
unit('DOP', 54.961078 $, [])
unit('DZD', 145.516048 $, [])
unit('EGP', 18.596794 $, [])
unit('ERN', 14.996636 $, [])
unit('ETB', 51.772631 $, [])
unit('EUR', 0.933664 $, ['€'])
unit('FJD', 2.149109 $, [])
unit('FKP', 0.794735 $, [])
unit('GBP', 0.794798 $, ['£'])
unit('GEL', 3.019573 $, [])
unit('GGP', 0.79494 $, [])
unit('GHS', 7.799774 $, [])
unit('GIP', 0.795147 $, [])
unit('GMD', 54.135841 $, [])
unit('GNF', 8816.862627 $, [])
unit('GTQ', 7.655348 $, [])
unit('GYD', 208.530931 $, [])
unit('HKD', 7.843577 $, [])
unit('HNL', 24.494915 $, [])
unit('HRK', 7.039872 $, [])
unit('HTG', 111.628012 $, [])
unit('HUF', 371.28077 $, [])
unit('IDR', 14540.474451 $, [])
unit('ILS', 3.319409 $, [])
unit('IMP', 0.794437 $, [])
unit('INR', 77.549325 $, ['₹'])
unit('IQD', 1454.770024 $, [])
unit('IRR', 42288.51204 $, [])
unit('ISK', 127.205544 $, [])
unit('JEP', 0.794808 $, [])
unit('JMD', 153.258577 $, [])
unit('JOD', 0.709045 $, [])
unit('JPY', 129.217196 $, [])
unit('KES', 116.418243 $, [])
unit('KGS', 82.016857 $, [])
unit('KHR', 4049.687736 $, [])
unit('KMF', 458.525591 $, [])
unit('KPW', 899.755263 $, [])
unit('KRW', 1245.354788 $, [])
unit('KWD', 0.306674 $, [])
unit('KYD', 0.831047 $, [])
unit('KZT', 423.964913 $, [])
unit('LAK', 13383.458688 $, [])
unit('LBP', 1507.231459 $, [])
unit('LKR', 361.321549 $, [])
unit('LRD', 151.959742 $, [])
unit('LSL', 15.557138 $, [])
unit('LYD', 4.756619 $, [])
unit('MAD', 9.863926 $, [])
unit('MDL', 18.982907 $, [])
unit('MGA', 4031.791385 $, [])
unit('MKD', 57.418783 $, [])
unit('MMK', 1845.460323 $, [])
unit('MNT', 3104.512822 $, [])
unit('MOP', 8.05646 $, [])
unit('MRU', 36.362174 $, [])
unit('MUR', 43.188749 $, [])
unit('MVR', 15.432026 $, [])
unit('MWK', 816.428261 $, [])
unit('MXN', 19.684117 $, [])
unit('MYR', 4.387016 $, [])
unit('MZN', 63.893117 $, [])
unit('NAD', 15.596056 $, [])
unit('NGN', 413.650501 $, [])
unit('NIO', 35.73387 $, [])
unit('NOK', 9.396724 $, [])
unit('NPR', 123.773133 $, [])
unit('NZD', 1.540543 $, [])
unit('OMR', 0.384938 $, [])
unit('PAB', 0.99997 $, [])
unit('PEN', 3.665169 $, [])
unit('PGK', 3.557328 $, [])
unit('PHP', 52.447596 $, [])
unit('PKR', 197.727651 $, [])
unit('PLN', 4.27878 $, [])
unit('PYG', 6864.389429 $, [])
unit('QAR', 3.644396 $, [])
unit('RON', 4.611718 $, ['lei'])
unit('RSD', 109.657862 $, [])
unit('RUB', 62.733397 $, [])
unit('RWF', 1016.775058 $, [])
unit('SAR', 3.74972 $, [])
unit('SBD', 8.115222 $, [])
unit('SCR', 12.840035 $, [])
unit('SDG', 454.877089 $, [])
unit('SEK', 9.788053 $, [])
unit('SGD', 1.373345 $, [])
unit('SHP', 0.794467 $, [])
unit('SLL', 12883.700242 $, [])
unit('SOS', 576.651223 $, [])
unit('SRD', 21.117584 $, [])
unit('SSP', 130.225174 $, [])
unit('STD', 22987.755731 $, [])
unit('STN', 23.094378 $, [])
unit('SVC', 8.722071 $, [])
unit('SYP', 2511.848213 $, [])
unit('SZL', 15.558664 $, [])
unit('THB', 34.372328 $, [])
unit('TJS', 12.439789 $, [])
unit('TMT', 3.509614 $, [])
unit('TND', 3.030147 $, [])
unit('TOP', 2.303833 $, [])
unit('TRY', 16.38947 $, [])
unit('TTD', 6.75578 $, [])
unit('TWD', 29.170765 $, [])
unit('TZS', 2327.367713 $, [])
unit('UAH', 29.448417 $, [])
unit('UGX', 3765.222904 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.892326 $, [])
unit('UZS', 10998.23086 $, [])
unit('VES', 5.057969 $, [])
unit('VND', 23198.246433 $, [])
unit('VUV', 114.599773 $, [])
unit('WST', 2.612991 $, [])
unit('XAF', 612.205308 $, [])
unit('XAG', 0.047558 $, [])
unit('XAU', 0.00177 $, [])
unit('XCD', 2.702433 $, [])
unit('XDR', 0.727502 $, [])
unit('XOF', 612.206042 $, [])
unit('XPD', 0.001222 $, [])
unit('XPF', 111.373149 $, [])
unit('XPT', 0.001714 $, [])
unit('YER', 250.182142 $, [])
unit('ZAR', 15.673616 $, [])
unit('ZMW', 17.194111 $, [])
unit('ZWL', 321.912349 $, ['Z$'])
