unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673994 $, [])
unit('AFN', 87.810492 $, [])
unit('ALL', 116.10302 $, [])
unit('AMD', 403.366003 $, [])
unit('ANG', 1.803706 $, [])
unit('AOA', 428.115814 $, [])
unit('ARS', 126.382318 $, [])
unit('AUD', 1.464403 $, [])
unit('AWG', 1.79822 $, [])
unit('AZN', 1.700608 $, [])
unit('BAM', 1.920681 $, [])
unit('BBD', 2.001016 $, [])
unit('BDT', 93.531712 $, [])
unit('BGN', 1.916808 $, [])
unit('BHD', 0.377161 $, [])
unit('BIF', 2060.193464 $, [])
unit('BMD', 1.00041 $, [])
unit('BND', 1.406924 $, [])
unit('BOB', 6.881433 $, [])
unit('BRL', 5.430673 $, [])
unit('BSD', 1.00007 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 79.400628 $, [])
unit('BWP', 12.605569 $, [])
unit('BYN', 3.389071 $, [])
unit('BZD', 2.01723 $, [])
unit('CAD', 1.300657 $, ['C$','Can$'])
unit('CDF', 2001.900052 $, [])
unit('CHF', 0.969253 $, [])
unit('CLF', 0.035351 $, [])
unit('CLP', 970.106158 $, [])
unit('CNH', 6.700653 $, [])
unit('CNY', 6.700428 $, [])
unit('COP', 4272.52078 $, [])
unit('CRC', 687.722345 $, [])
unit('CUC', 0.999825 $, [])
unit('CUP', 25.753392 $, [])
unit('CVE', 107.582699 $, [])
unit('CZK', 24.263333 $, [])
unit('DJF', 178.18087 $, [])
unit('DKK', 7.285863 $, [])
unit('DOP', 54.808937 $, [])
unit('DZD', 147.222799 $, [])
unit('EGP', 18.882007 $, [])
unit('ERN', 15.001957 $, [])
unit('ETB', 52.214769 $, [])
unit('EUR', 0.979998 $, ['€'])
unit('FJD', 2.213413 $, [])
unit('FKP', 0.836761 $, [])
unit('GBP', 0.836604 $, ['£'])
unit('GEL', 2.940784 $, [])
unit('GGP', 0.836622 $, [])
unit('GHS', 8.048122 $, [])
unit('GIP', 0.836375 $, [])
unit('GMD', 54.066516 $, [])
unit('GNF', 8693.091133 $, [])
unit('GTQ', 7.759992 $, [])
unit('GYD', 209.465724 $, [])
unit('HKD', 7.849603 $, [])
unit('HNL', 24.606901 $, [])
unit('HRK', 7.363909 $, [])
unit('HTG', 115.869638 $, [])
unit('HUF', 400.020574 $, [])
unit('IDR', 14978.877684 $, [])
unit('ILS', 3.494232 $, [])
unit('IMP', 0.836551 $, [])
unit('INR', 78.946348 $, ['₹'])
unit('IQD', 1460.73612 $, [])
unit('IRR', 42354.602932 $, [])
unit('ISK', 135.214603 $, [])
unit('JEP', 0.837014 $, [])
unit('JMD', 150.502619 $, [])
unit('JOD', 0.709044 $, [])
unit('JPY', 135.82509 $, [])
unit('KES', 118.104065 $, [])
unit('KGS', 79.502866 $, [])
unit('KHR', 4078.68844 $, [])
unit('KMF', 472.642168 $, [])
unit('KPW', 900.098409 $, [])
unit('KRW', 1296.611982 $, [])
unit('KWD', 0.307695 $, [])
unit('KYD', 0.834806 $, [])
unit('KZT', 466.259453 $, [])
unit('LAK', 15033.184814 $, [])
unit('LBP', 1513.32997 $, [])
unit('LKR', 357.293118 $, [])
unit('LRD', 152.41001 $, [])
unit('LSL', 16.754737 $, [])
unit('LYD', 4.841054 $, [])
unit('MAD', 10.17504 $, [])
unit('MDL', 19.116841 $, [])
unit('MGA', 4093.510763 $, [])
unit('MKD', 60.48596 $, [])
unit('MMK', 1853.098225 $, [])
unit('MNT', 3134.714922 $, [])
unit('MOP', 8.089866 $, [])
unit('MRU', 36.542767 $, [])
unit('MUR', 45.305776 $, [])
unit('MVR', 15.384137 $, [])
unit('MWK', 1023.892061 $, [])
unit('MXN', 20.584926 $, [])
unit('MYR', 4.4271 $, [])
unit('MZN', 63.862483 $, [])
unit('NAD', 16.266729 $, [])
unit('NGN', 420.111138 $, [])
unit('NIO', 35.887317 $, [])
unit('NOK', 10.090849 $, [])
unit('NPR', 127.038496 $, [])
unit('NZD', 1.614942 $, [])
unit('OMR', 0.385651 $, [])
unit('PAB', 1.000499 $, [])
unit('PEN', 3.864297 $, [])
unit('PGK', 3.572002 $, [])
unit('PHP', 55.819153 $, [])
unit('PKR', 207.930875 $, [])
unit('PLN', 4.673884 $, [])
unit('PYG', 6862.771887 $, [])
unit('QAR', 3.657732 $, [])
unit('RON', 4.840509 $, ['lei'])
unit('RSD', 114.95263 $, [])
unit('RUB', 60.006906 $, [])
unit('RWF', 1023.86548 $, [])
unit('SAR', 3.754702 $, [])
unit('SBD', 8.147101 $, [])
unit('SCR', 12.984845 $, [])
unit('SDG', 456.527882 $, [])
unit('SEK', 10.50671 $, [])
unit('SGD', 1.40165 $, [])
unit('SHP', 0.836788 $, [])
unit('SLL', 13291.844605 $, [])
unit('SOS', 578.018941 $, [])
unit('SRD', 22.32203 $, [])
unit('SSP', 130.273871 $, [])
unit('STD', 21982.879784 $, [])
unit('STN', 23.70536 $, [])
unit('SVC', 8.757807 $, [])
unit('SYP', 2512.803997 $, [])
unit('SZL', 16.757688 $, [])
unit('THB', 36.114499 $, [])
unit('TJS', 10.43494 $, [])
unit('TMT', 3.503076 $, [])
unit('TND', 3.09726 $, [])
unit('TOP', 2.358083 $, [])
unit('TRY', 17.246254 $, [])
unit('TTD', 6.790935 $, [])
unit('TWD', 29.80499 $, [])
unit('TZS', 2332.711744 $, [])
unit('UAH', 29.568962 $, [])
unit('UGX', 3763.324984 $, [])
unit('USD', 1 $, [])
unit('UYU', 40.204676 $, [])
unit('UZS', 10897.020264 $, [])
unit('VES', 5.469529 $, [])
unit('VND', 23380.682986 $, [])
unit('VUV', 117.567518 $, [])
unit('WST', 2.683454 $, [])
unit('XAF', 642.265252 $, [])
unit('XAG', 0.052619 $, [])
unit('XAU', 0.001828 $, [])
unit('XCD', 2.703338 $, [])
unit('XDR', 0.734235 $, [])
unit('XOF', 642.265224 $, [])
unit('XPD', 0.001085 $, [])
unit('XPF', 116.841502 $, [])
unit('XPT', 0.001818 $, [])
unit('YER', 250.298874 $, [])
unit('ZAR', 16.725418 $, [])
unit('ZMW', 16.314997 $, [])
unit('ZWL', 322.035447 $, ['Z$'])
