unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670709 $, [])
unit('AFN', 89.196621 $, [])
unit('ALL', 112.964371 $, [])
unit('AMD', 519.996259 $, [])
unit('ANG', 1.816753 $, [])
unit('AOA', 469.522494 $, [])
unit('ARS', 108.696825 $, [])
unit('AUD', 1.377007 $, [])
unit('AWG', 1.799208 $, [])
unit('AZN', 1.698896 $, [])
unit('BAM', 1.790669 $, [])
unit('BBD', 1.998733 $, [])
unit('BDT', 86.72396 $, [])
unit('BGN', 1.787191 $, [])
unit('BHD', 0.3763 $, [])
unit('BIF', 2065.863343 $, [])
unit('BMD', 0.999608 $, [])
unit('BND', 1.370339 $, [])
unit('BOB', 6.939148 $, [])
unit('BRL', 5.070756 $, [])
unit('BSD', 0.999634 $, [])
unit('BTC', 0.000026 $, ['฿','₿'])
unit('BTN', 76.944815 $, [])
unit('BWP', 11.67044 $, [])
unit('BYN', 3.316256 $, [])
unit('BZD', 2.031107 $, [])
unit('CAD', 1.276129 $, ['C$','Can$'])
unit('CDF', 2016.625596 $, [])
unit('CHF', 0.935785 $, [])
unit('CLF', 0.029419 $, [])
unit('CLP', 805.291646 $, [])
unit('CNH', 6.357839 $, [])
unit('CNY', 6.346737 $, [])
unit('COP', 3851.948403 $, [])
unit('CRC', 654.335779 $, [])
unit('CUC', 0.999766 $, [])
unit('CUP', 25.7286 $, [])
unit('CVE', 101.215929 $, [])
unit('CZK', 22.993798 $, [])
unit('DJF', 179.399341 $, [])
unit('DKK', 6.809835 $, [])
unit('DOP', 55.204142 $, [])
unit('DZD', 142.972212 $, [])
unit('EGP', 15.669739 $, [])
unit('ERN', 14.988658 $, [])
unit('ETB', 51.699241 $, [])
unit('EUR', 0.915374 $, ['€'])
unit('FJD', 2.108125 $, [])
unit('FKP', 0.767186 $, [])
unit('GBP', 0.76752 $, ['£'])
unit('GEL', 3.217785 $, [])
unit('GGP', 0.767426 $, [])
unit('GHS', 7.154939 $, [])
unit('GIP', 0.767256 $, [])
unit('GMD', 53.381349 $, [])
unit('GNF', 9019.291235 $, [])
unit('GTQ', 7.767385 $, [])
unit('GYD', 210.832299 $, [])
unit('HKD', 7.823372 $, [])
unit('HNL', 24.814665 $, [])
unit('HRK', 6.930322 $, [])
unit('HTG', 107.412076 $, [])
unit('HUF', 349.369663 $, [])
unit('IDR', 14313.743547 $, [])
unit('ILS', 3.24883 $, [])
unit('IMP', 0.76737 $, [])
unit('INR', 76.454741 $, ['₹'])
unit('IQD', 1470.774802 $, [])
unit('IRR', 42264.884179 $, [])
unit('ISK', 132.629929 $, [])
unit('JEP', 0.767463 $, [])
unit('JMD', 154.430424 $, [])
unit('JOD', 0.709204 $, [])
unit('JPY', 117.650813 $, [])
unit('KES', 114.105909 $, [])
unit('KGS', 99.786376 $, [])
unit('KHR', 4087.387758 $, [])
unit('KMF', 450.765536 $, [])
unit('KPW', 899.253195 $, [])
unit('KRW', 1238.028665 $, [])
unit('KWD', 0.304234 $, [])
unit('KYD', 0.840292 $, [])
unit('KZT', 529.179564 $, [])
unit('LAK', 11569.690897 $, [])
unit('LBP', 1523.724984 $, [])
unit('LKR', 256.965214 $, [])
unit('LRD', 153.722822 $, [])
unit('LSL', 15.127829 $, [])
unit('LYD', 4.671636 $, [])
unit('MAD', 9.763689 $, [])
unit('MDL', 18.542096 $, [])
unit('MGA', 4076.268944 $, [])
unit('MKD', 56.40323 $, [])
unit('MMK', 1791.898542 $, [])
unit('MNT', 2876.383319 $, [])
unit('MOP', 8.123451 $, [])
unit('MRU', 36.345492 $, [])
unit('MUR', 44.064242 $, [])
unit('MVR', 15.437491 $, [])
unit('MWK', 811.980406 $, [])
unit('MXN', 20.93731 $, [])
unit('MYR', 4.20358 $, [])
unit('MZN', 63.788967 $, [])
unit('NAD', 15.068396 $, [])
unit('NGN', 415.495378 $, [])
unit('NIO', 36.041862 $, [])
unit('NOK', 9.014843 $, [])
unit('NPR', 123.111149 $, [])
unit('NZD', 1.47125 $, [])
unit('OMR', 0.385138 $, [])
unit('PAB', 1.000173 $, [])
unit('PEN', 3.739193 $, [])
unit('PGK', 3.551289 $, [])
unit('PHP', 52.367503 $, [])
unit('PKR', 180.662251 $, [])
unit('PLN', 4.382448 $, [])
unit('PYG', 7026.517743 $, [])
unit('QAR', 3.682358 $, [])
unit('RON', 4.531491 $, ['lei'])
unit('RSD', 107.697559 $, [])
unit('RUB', 132.890374 $, [])
unit('RWF', 1022.860767 $, [])
unit('SAR', 3.749201 $, [])
unit('SBD', 8.041957 $, [])
unit('SCR', 14.398343 $, [])
unit('SDG', 446.629846 $, [])
unit('SEK', 9.733233 $, [])
unit('SGD', 1.364601 $, [])
unit('SHP', 0.767137 $, [])
unit('SLL', 11515.583063 $, [])
unit('SOS', 582.98582 $, [])
unit('SRD', 20.561992 $, [])
unit('SSP', 130.152458 $, [])
unit('STD', 21364.44048 $, [])
unit('STN', 22.631765 $, [])
unit('SVC', 8.818092 $, [])
unit('SYP', 2509.915041 $, [])
unit('SZL', 15.127827 $, [])
unit('THB', 33.407021 $, [])
unit('TJS', 13.156029 $, [])
unit('TMT', 3.497749 $, [])
unit('TND', 2.94005 $, [])
unit('TOP', 2.270277 $, [])
unit('TRY', 14.788611 $, [])
unit('TTD', 6.844742 $, [])
unit('TWD', 28.481077 $, [])
unit('TZS', 2333.907531 $, [])
unit('UAH', 29.627887 $, [])
unit('UGX', 3642.927064 $, [])
unit('USD', 1 $, [])
unit('UYU', 42.587736 $, [])
unit('UZS', 10984.268199 $, [])
unit('VES', 4.322149 $, [])
unit('VND', 22877.387505 $, [])
unit('VUV', 114.022046 $, [])
unit('WST', 2.619643 $, [])
unit('XAF', 600.360366 $, [])
unit('XAG', 0.039784 $, [])
unit('XAU', 0.001621 $, [])
unit('XCD', 2.700084 $, [])
unit('XDR', 0.715932 $, [])
unit('XOF', 600.360195 $, [])
unit('XPD', 0.000636 $, [])
unit('XPF', 109.217828 $, [])
unit('XPT', 0.00155 $, [])
unit('YER', 250.042818 $, [])
unit('ZAR', 15.048403 $, [])
unit('ZMW', 18.391146 $, [])
unit('ZWL', 321.733115 $, ['Z$'])
