unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674904 $, [])
unit('AFN', 87.52996 $, [])
unit('ALL', 114.510959 $, [])
unit('AMD', 475.434796 $, [])
unit('ANG', 1.806796 $, [])
unit('AOA', 406.074974 $, [])
unit('ARS', 116.968961 $, [])
unit('AUD', 1.437657 $, [])
unit('AWG', 1.796641 $, [])
unit('AZN', 1.700539 $, [])
unit('BAM', 1.857775 $, [])
unit('BBD', 2.001214 $, [])
unit('BDT', 86.923211 $, [])
unit('BGN', 1.855967 $, [])
unit('BHD', 0.377942 $, [])
unit('BIF', 2059.005096 $, [])
unit('BMD', 1.000408 $, [])
unit('BND', 1.39371 $, [])
unit('BOB', 6.891404 $, [])
unit('BRL', 5.134527 $, [])
unit('BSD', 1.000161 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 77.545966 $, [])
unit('BWP', 12.253234 $, [])
unit('BYN', 3.384454 $, [])
unit('BZD', 2.021456 $, [])
unit('CAD', 1.301425 $, ['C$','Can$'])
unit('CDF', 2004.721291 $, [])
unit('CHF', 0.995349 $, [])
unit('CLF', 0.031846 $, [])
unit('CLP', 866.972397 $, [])
unit('CNH', 6.745198 $, [])
unit('CNY', 6.724315 $, [])
unit('COP', 4096.010302 $, [])
unit('CRC', 670.021635 $, [])
unit('CUC', 1.000222 $, [])
unit('CUP', 25.757776 $, [])
unit('CVE', 105.177562 $, [])
unit('CZK', 23.717011 $, [])
unit('DJF', 178.428596 $, [])
unit('DKK', 7.056596 $, [])
unit('DOP', 55.236299 $, [])
unit('DZD', 145.898434 $, [])
unit('EGP', 18.485514 $, [])
unit('ERN', 15.004504 $, [])
unit('ETB', 51.997242 $, [])
unit('EUR', 0.949499 $, ['€'])
unit('FJD', 2.185095 $, [])
unit('FKP', 0.811556 $, [])
unit('GBP', 0.811785 $, ['£'])
unit('GEL', 3.026986 $, [])
unit('GGP', 0.812025 $, [])
unit('GHS', 7.542199 $, [])
unit('GIP', 0.81135 $, [])
unit('GMD', 53.714292 $, [])
unit('GNF', 8869.102875 $, [])
unit('GTQ', 7.685215 $, [])
unit('GYD', 209.696011 $, [])
unit('HKD', 7.852474 $, [])
unit('HNL', 24.610293 $, [])
unit('HRK', 7.151337 $, [])
unit('HTG', 111.259119 $, [])
unit('HUF', 360.20891 $, [])
unit('IDR', 14540.759651 $, [])
unit('ILS', 3.456449 $, [])
unit('IMP', 0.811421 $, [])
unit('INR', 77.250979 $, ['₹'])
unit('IQD', 1462.850397 $, [])
unit('IRR', 42310.795006 $, [])
unit('ISK', 132.164479 $, [])
unit('JEP', 0.811327 $, [])
unit('JMD', 155.285634 $, [])
unit('JOD', 0.710478 $, [])
unit('JPY', 130.400284 $, [])
unit('KES', 116.370434 $, [])
unit('KGS', 82.073363 $, [])
unit('KHR', 4066.461605 $, [])
unit('KMF', 467.244663 $, [])
unit('KPW', 900.229841 $, [])
unit('KRW', 1275.775215 $, [])
unit('KWD', 0.3075 $, [])
unit('KYD', 0.835544 $, [])
unit('KZT', 440.351546 $, [])
unit('LAK', 12763.25603 $, [])
unit('LBP', 1515.607446 $, [])
unit('LKR', 360.81406 $, [])
unit('LRD', 151.539324 $, [])
unit('LSL', 16.158638 $, [])
unit('LYD', 4.8222 $, [])
unit('MAD', 10.056464 $, [])
unit('MDL', 18.86879 $, [])
unit('MGA', 4052.735696 $, [])
unit('MKD', 58.519667 $, [])
unit('MMK', 1855.719738 $, [])
unit('MNT', 3049.580293 $, [])
unit('MOP', 8.103866 $, [])
unit('MRU', 36.543958 $, [])
unit('MUR', 42.96131 $, [])
unit('MVR', 15.464526 $, [])
unit('MWK', 818.509809 $, [])
unit('MXN', 20.346499 $, [])
unit('MYR', 4.384864 $, [])
unit('MZN', 63.866941 $, [])
unit('NAD', 16.104654 $, [])
unit('NGN', 416.949113 $, [])
unit('NIO', 35.898778 $, [])
unit('NOK', 9.695592 $, [])
unit('NPR', 124.074705 $, [])
unit('NZD', 1.587096 $, [])
unit('OMR', 0.38582 $, [])
unit('PAB', 1.000347 $, [])
unit('PEN', 3.831243 $, [])
unit('PGK', 3.533079 $, [])
unit('PHP', 52.253853 $, [])
unit('PKR', 189.331126 $, [])
unit('PLN', 4.43984 $, [])
unit('PYG', 6878.266874 $, [])
unit('QAR', 3.642333 $, [])
unit('RON', 4.692292 $, ['lei'])
unit('RSD', 111.578741 $, [])
unit('RUB', 69.335617 $, [])
unit('RWF', 1021.34345 $, [])
unit('SAR', 3.752627 $, [])
unit('SBD', 8.102627 $, [])
unit('SCR', 13.092831 $, [])
unit('SDG', 454.61602 $, [])
unit('SEK', 10.046901 $, [])
unit('SGD', 1.389411 $, [])
unit('SHP', 0.8116 $, [])
unit('SLL', 12647.027068 $, [])
unit('SOS', 579.823936 $, [])
unit('SRD', 20.862637 $, [])
unit('SSP', 130.294125 $, [])
unit('STD', 22042.263777 $, [])
unit('STN', 23.606931 $, [])
unit('SVC', 8.771218 $, [])
unit('SYP', 2513.091475 $, [])
unit('SZL', 16.162223 $, [])
unit('THB', 34.71179 $, [])
unit('TJS', 12.433756 $, [])
unit('TMT', 3.511723 $, [])
unit('TND', 3.073942 $, [])
unit('TOP', 2.334355 $, [])
unit('TRY', 15.329651 $, [])
unit('TTD', 6.811824 $, [])
unit('TWD', 29.6925 $, [])
unit('TZS', 2325.594059 $, [])
unit('UAH', 30.319201 $, [])
unit('UGX', 3593.184112 $, [])
unit('USD', 1 $, [])
unit('UYU', 41.814559 $, [])
unit('UZS', 11187.763071 $, [])
unit('VES', 4.579279 $, [])
unit('VND', 23041.462374 $, [])
unit('VUV', 113.734267 $, [])
unit('WST', 2.58293 $, [])
unit('XAF', 622.278884 $, [])
unit('XAG', 0.047399 $, [])
unit('XAU', 0.001665 $, [])
unit('XCD', 2.704388 $, [])
unit('XDR', 0.729469 $, [])
unit('XOF', 622.279576 $, [])
unit('XPD', 0.001845 $, [])
unit('XPF', 113.205327 $, [])
unit('XPT', 0.001282 $, [])
unit('YER', 250.314482 $, [])
unit('ZAR', 16.089737 $, [])
unit('ZMW', 17.11452 $, [])
unit('ZWL', 322.08335 $, ['Z$'])
