unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674137 $, [])
unit('AFN', 78.592914 $, [])
unit('ALL', 99.739938 $, [])
unit('AMD', 382.938551 $, [])
unit('ANG', 1.796341 $, [])
unit('AOA', 831.057671 $, [])
unit('ARS', 350.049519 $, [])
unit('AUD', 1.552374 $, [])
unit('AWG', 1.798608 $, [])
unit('AZN', 1.700943 $, [])
unit('BAM', 1.83301 $, [])
unit('BBD', 2.000903 $, [])
unit('BDT', 109.36272 $, [])
unit('BGN', 1.833261 $, [])
unit('BHD', 0.377599 $, [])
unit('BIF', 2824.102524 $, [])
unit('BMD', 0.999996 $, [])
unit('BND', 1.361574 $, [])
unit('BOB', 6.88602 $, [])
unit('BRL', 4.93735 $, [])
unit('BSD', 1.000343 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.902579 $, [])
unit('BWP', 13.622945 $, [])
unit('BYN', 2.51594 $, [])
unit('BZD', 2.00901 $, [])
unit('CAD', 1.349772 $, ['C$','Can$'])
unit('CDF', 2472.36627 $, [])
unit('CHF', 0.907373 $, [])
unit('CLF', 0.033563 $, [])
unit('CLP', 894.261705 $, [])
unit('CNH', 7.305084 $, [])
unit('CNY', 7.298759 $, [])
unit('COP', 3939.184934 $, [])
unit('CRC', 534.07048 $, [])
unit('CUC', 1.000363 $, [])
unit('CUP', 25.752129 $, [])
unit('CVE', 103.315138 $, [])
unit('CZK', 22.925655 $, [])
unit('DJF', 177.433233 $, [])
unit('DKK', 7.002495 $, [])
unit('DOP', 56.555597 $, [])
unit('DZD', 137.316563 $, [])
unit('EGP', 30.902682 $, [])
unit('ERN', 15.001869 $, [])
unit('ETB', 55.114329 $, [])
unit('EUR', 0.938348 $, ['€'])
unit('FJD', 2.263701 $, [])
unit('FKP', 0.817671 $, [])
unit('GBP', 0.817459 $, ['£'])
unit('GEL', 2.690853 $, [])
unit('GGP', 0.817287 $, [])
unit('GHS', 11.484572 $, [])
unit('GIP', 0.817405 $, [])
unit('GMD', 61.654053 $, [])
unit('GNF', 8557.247768 $, [])
unit('GTQ', 7.84241 $, [])
unit('GYD', 208.484294 $, [])
unit('HKD', 7.821885 $, [])
unit('HNL', 24.831944 $, [])
unit('HRK', 7.079509 $, [])
unit('HTG', 134.529941 $, [])
unit('HUF', 365.735988 $, [])
unit('IDR', 15358.106265 $, [])
unit('ILS', 3.808155 $, [])
unit('IMP', 0.817457 $, [])
unit('INR', 83.105612 $, ['₹'])
unit('IQD', 1305.004444 $, [])
unit('IRR', 42255.404676 $, [])
unit('ISK', 136.470126 $, [])
unit('JEP', 0.817033 $, [])
unit('JMD', 154.309615 $, [])
unit('JOD', 0.70924 $, [])
unit('JPY', 148.290449 $, [])
unit('KES', 147.36049 $, [])
unit('KGS', 88.716438 $, [])
unit('KHR', 4100.175355 $, [])
unit('KMF', 461.582095 $, [])
unit('KPW', 900.062116 $, [])
unit('KRW', 1335.747409 $, [])
unit('KWD', 0.310225 $, [])
unit('KYD', 0.830618 $, [])
unit('KZT', 473.532717 $, [])
unit('LAK', 20055.972871 $, [])
unit('LBP', 15033.533657 $, [])
unit('LKR', 323.131362 $, [])
unit('LRD', 186.413703 $, [])
unit('LSL', 18.892013 $, [])
unit('LYD', 4.856865 $, [])
unit('MAD', 10.283131 $, [])
unit('MDL', 18.131343 $, [])
unit('MGA', 4524.630562 $, [])
unit('MKD', 57.731461 $, [])
unit('MMK', 2092.707074 $, [])
unit('MNT', 3450.237468 $, [])
unit('MOP', 8.026874 $, [])
unit('MRU', 38.235848 $, [])
unit('MUR', 44.653746 $, [])
unit('MVR', 15.401384 $, [])
unit('MWK', 1079.476516 $, [])
unit('MXN', 17.215423 $, [])
unit('MYR', 4.692652 $, [])
unit('MZN', 63.930216 $, [])
unit('NAD', 18.892116 $, [])
unit('NGN', 765.220754 $, [])
unit('NIO', 36.467139 $, [])
unit('NOK', 10.781661 $, [])
unit('NPR', 132.646069 $, [])
unit('NZD', 1.67914 $, [])
unit('OMR', 0.385765 $, [])
unit('PAB', 1.000432 $, [])
unit('PEN', 3.728278 $, [])
unit('PGK', 3.675119 $, [])
unit('PHP', 56.847317 $, [])
unit('PKR', 292.970834 $, [])
unit('PLN', 4.323764 $, [])
unit('PYG', 7252.091361 $, [])
unit('QAR', 3.642243 $, [])
unit('RON', 4.666811 $, ['lei'])
unit('RSD', 110.140096 $, [])
unit('RUB', 96.307145 $, [])
unit('RWF', 1207.937349 $, [])
unit('SAR', 3.751578 $, [])
unit('SBD', 8.408669 $, [])
unit('SCR', 13.028742 $, [])
unit('SDG', 601.541925 $, [])
unit('SEK', 11.138375 $, [])
unit('SGD', 1.366498 $, [])
unit('SHP', 0.817028 $, [])
unit('SLL', 20970.942186 $, [])
unit('SOS', 569.487797 $, [])
unit('SRD', 38.388632 $, [])
unit('SSP', 130.269366 $, [])
unit('STD', 22283.332282 $, [])
unit('STN', 22.956519 $, [])
unit('SVC', 8.720537 $, [])
unit('SYP', 2512.703319 $, [])
unit('SZL', 18.892185 $, [])
unit('THB', 35.804234 $, [])
unit('TJS', 10.947515 $, [])
unit('TMT', 3.500662 $, [])
unit('TND', 3.152446 $, [])
unit('TOP', 2.390596 $, [])
unit('TRY', 27.174986 $, [])
unit('TTD', 6.760693 $, [])
unit('TWD', 32.156504 $, [])
unit('TZS', 2509.173096 $, [])
unit('UAH', 36.805955 $, [])
unit('UGX', 3742.25196 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.08334 $, [])
unit('UZS', 12169.313336 $, [])
unit('VES', 33.889132 $, [])
unit('VND', 24374.119886 $, [])
unit('VUV', 118.730375 $, [])
unit('WST', 2.718905 $, [])
unit('XAF', 615.166139 $, [])
unit('XAG', 0.042799 $, [])
unit('XAU', 0.001685 $, [])
unit('XCD', 2.703476 $, [])
unit('XDR', 0.756462 $, [])
unit('XOF', 615.166229 $, [])
unit('XPD', 0.001524 $, [])
unit('XPF', 111.911819 $, [])
unit('XPT', 0.00138 $, [])
unit('YER', 250.342237 $, [])
unit('ZAR', 18.756269 $, [])
unit('ZMW', 20.852908 $, [])
unit('ZWL', 322.022553 $, ['Z$'])
