unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672672 $, [])
unit('AFN', 78.941448 $, [])
unit('ALL', 99.69344 $, [])
unit('AMD', 385.376552 $, [])
unit('ANG', 1.805131 $, [])
unit('AOA', 828.555686 $, [])
unit('ARS', 349.870389 $, [])
unit('AUD', 1.550994 $, [])
unit('AWG', 1.799601 $, [])
unit('AZN', 1.700027 $, [])
unit('BAM', 1.830847 $, [])
unit('BBD', 1.999933 $, [])
unit('BDT', 109.877839 $, [])
unit('BGN', 1.830357 $, [])
unit('BHD', 0.377783 $, [])
unit('BIF', 2836.718317 $, [])
unit('BMD', 0.999961 $, [])
unit('BND', 1.365616 $, [])
unit('BOB', 6.917764 $, [])
unit('BRL', 4.866177 $, [])
unit('BSD', 1.000366 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 83.278538 $, [])
unit('BWP', 13.659503 $, [])
unit('BYN', 2.527623 $, [])
unit('BZD', 2.018853 $, [])
unit('CAD', 1.346017 $, ['C$','Can$'])
unit('CDF', 2485.024314 $, [])
unit('CHF', 0.89861 $, [])
unit('CLF', 0.032693 $, [])
unit('CLP', 884.083859 $, [])
unit('CNH', 7.310656 $, [])
unit('CNY', 7.296563 $, [])
unit('COP', 3901.900918 $, [])
unit('CRC', 530.896032 $, [])
unit('CUC', 0.999856 $, [])
unit('CUP', 25.742304 $, [])
unit('CVE', 103.165412 $, [])
unit('CZK', 22.902495 $, [])
unit('DJF', 178.258275 $, [])
unit('DKK', 6.977954 $, [])
unit('DOP', 56.813693 $, [])
unit('DZD', 137.051285 $, [])
unit('EGP', 30.894138 $, [])
unit('ERN', 14.996415 $, [])
unit('ETB', 55.362699 $, [])
unit('EUR', 0.936556 $, ['€'])
unit('FJD', 2.262689 $, [])
unit('FKP', 0.807456 $, [])
unit('GBP', 0.807377 $, ['£'])
unit('GEL', 2.653963 $, [])
unit('GGP', 0.807805 $, [])
unit('GHS', 11.518594 $, [])
unit('GIP', 0.807319 $, [])
unit('GMD', 61.652175 $, [])
unit('GNF', 8596.75384 $, [])
unit('GTQ', 7.879428 $, [])
unit('GYD', 209.622859 $, [])
unit('HKD', 7.819569 $, [])
unit('HNL', 24.672429 $, [])
unit('HRK', 7.053174 $, [])
unit('HTG', 135.163639 $, [])
unit('HUF', 359.206467 $, [])
unit('IDR', 15390.626292 $, [])
unit('ILS', 3.8085 $, [])
unit('IMP', 0.807291 $, [])
unit('INR', 83.210981 $, ['₹'])
unit('IQD', 1311.096366 $, [])
unit('IRR', 42239.764419 $, [])
unit('ISK', 135.789584 $, [])
unit('JEP', 0.807239 $, [])
unit('JMD', 154.647741 $, [])
unit('JOD', 0.709534 $, [])
unit('JPY', 147.80732 $, [])
unit('KES', 147.05617 $, [])
unit('KGS', 88.684261 $, [])
unit('KHR', 4129.016944 $, [])
unit('KMF', 460.861583 $, [])
unit('KPW', 899.728848 $, [])
unit('KRW', 1329.826656 $, [])
unit('KWD', 0.309525 $, [])
unit('KYD', 0.834437 $, [])
unit('KZT', 471.659292 $, [])
unit('LAK', 19965.07258 $, [])
unit('LBP', 15047.728503 $, [])
unit('LKR', 324.257555 $, [])
unit('LRD', 186.443901 $, [])
unit('LSL', 18.968593 $, [])
unit('LYD', 4.86415 $, [])
unit('MAD', 10.219306 $, [])
unit('MDL', 18.051476 $, [])
unit('MGA', 4535.171901 $, [])
unit('MKD', 57.594197 $, [])
unit('MMK', 2102.470006 $, [])
unit('MNT', 3448.960569 $, [])
unit('MOP', 8.053206 $, [])
unit('MRU', 38.061554 $, [])
unit('MUR', 44.849562 $, [])
unit('MVR', 15.396163 $, [])
unit('MWK', 1117.087149 $, [])
unit('MXN', 17.091686 $, [])
unit('MYR', 4.694339 $, [])
unit('MZN', 63.856342 $, [])
unit('NAD', 18.924776 $, [])
unit('NGN', 775.446684 $, [])
unit('NIO', 36.632017 $, [])
unit('NOK', 10.789587 $, [])
unit('NPR', 133.252089 $, [])
unit('NZD', 1.684179 $, [])
unit('OMR', 0.385483 $, [])
unit('PAB', 1.000001 $, [])
unit('PEN', 3.715594 $, [])
unit('PGK', 3.692468 $, [])
unit('PHP', 56.756825 $, [])
unit('PKR', 295.097598 $, [])
unit('PLN', 4.369855 $, [])
unit('PYG', 7269.906964 $, [])
unit('QAR', 3.640346 $, [])
unit('RON', 4.652385 $, ['lei'])
unit('RSD', 109.782709 $, [])
unit('RUB', 96.598641 $, [])
unit('RWF', 1200.370901 $, [])
unit('SAR', 3.750392 $, [])
unit('SBD', 8.416701 $, [])
unit('SCR', 13.25963 $, [])
unit('SDG', 600.819022 $, [])
unit('SEK', 11.167734 $, [])
unit('SGD', 1.365435 $, [])
unit('SHP', 0.807567 $, [])
unit('SLL', 20963.17986 $, [])
unit('SOS', 572.160648 $, [])
unit('SRD', 38.39993 $, [])
unit('SSP', 130.221654 $, [])
unit('STD', 22275.084694 $, [])
unit('STN', 22.923765 $, [])
unit('SVC', 8.761086 $, [])
unit('SYP', 2511.773822 $, [])
unit('SZL', 18.964438 $, [])
unit('THB', 36.249641 $, [])
unit('TJS', 10.987943 $, [])
unit('TMT', 3.509481 $, [])
unit('TND', 3.146806 $, [])
unit('TOP', 2.388491 $, [])
unit('TRY', 27.024139 $, [])
unit('TTD', 6.788302 $, [])
unit('TWD', 32.054459 $, [])
unit('TZS', 2508.048019 $, [])
unit('UAH', 36.978844 $, [])
unit('UGX', 3742.421226 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.134001 $, [])
unit('UZS', 12173.990928 $, [])
unit('VES', 33.763928 $, [])
unit('VND', 24326.535378 $, [])
unit('VUV', 118.687233 $, [])
unit('WST', 2.718349 $, [])
unit('XAF', 614.024308 $, [])
unit('XAG', 0.043171 $, [])
unit('XAU', 0.00123 $, [])
unit('XCD', 2.70239 $, [])
unit('XDR', 0.759299 $, [])
unit('XOF', 614.024796 $, [])
unit('XPD', 0.001095 $, [])
unit('XPF', 111.703968 $, [])
unit('XPT', 0.001096 $, [])
unit('YER', 250.300064 $, [])
unit('ZAR', 18.928916 $, [])
unit('ZMW', 20.649727 $, [])
unit('ZWL', 321.903007 $, ['Z$'])
