unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670783 $, [])
unit('AFN', 88.426727 $, [])
unit('ALL', 107.211336 $, [])
unit('AMD', 396.232804 $, [])
unit('ANG', 1.801261 $, [])
unit('AOA', 503.343833 $, [])
unit('ARS', 180.802341 $, [])
unit('AUD', 1.431881 $, [])
unit('AWG', 1.798948 $, [])
unit('AZN', 1.698771 $, [])
unit('BAM', 1.808216 $, [])
unit('BBD', 1.998851 $, [])
unit('BDT', 104.112096 $, [])
unit('BGN', 1.805177 $, [])
unit('BHD', 0.376158 $, [])
unit('BIF', 2061.294345 $, [])
unit('BMD', 0.99956 $, [])
unit('BND', 1.323036 $, [])
unit('BOB', 6.905594 $, [])
unit('BRL', 5.091834 $, [])
unit('BSD', 0.999881 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.278938 $, [])
unit('BWP', 12.665502 $, [])
unit('BYN', 2.52214 $, [])
unit('BZD', 2.014583 $, [])
unit('CAD', 1.339446 $, ['C$','Can$'])
unit('CDF', 2027.822173 $, [])
unit('CHF', 0.927293 $, [])
unit('CLF', 0.030075 $, [])
unit('CLP', 816.834462 $, [])
unit('CNH', 6.708421 $, [])
unit('CNY', 6.697882 $, [])
unit('COP', 4666.98023 $, [])
unit('CRC', 578.494973 $, [])
unit('CUC', 0.999936 $, [])
unit('CUP', 25.729607 $, [])
unit('CVE', 102.236332 $, [])
unit('CZK', 22.137537 $, [])
unit('DJF', 177.681568 $, [])
unit('DKK', 6.86345 $, [])
unit('DOP', 56.703204 $, [])
unit('DZD', 136.107645 $, [])
unit('EGP', 29.47617 $, [])
unit('ERN', 14.987963 $, [])
unit('ETB', 53.756186 $, [])
unit('EUR', 0.921531 $, ['€'])
unit('FJD', 2.17284 $, [])
unit('FKP', 0.817856 $, [])
unit('GBP', 0.817685 $, ['£'])
unit('GEL', 2.677628 $, [])
unit('GGP', 0.817209 $, [])
unit('GHS', 12.2661 $, [])
unit('GIP', 0.817158 $, [])
unit('GMD', 62.024205 $, [])
unit('GNF', 8772.738337 $, [])
unit('GTQ', 7.844554 $, [])
unit('GYD', 209.054433 $, [])
unit('HKD', 7.815577 $, [])
unit('HNL', 24.620229 $, [])
unit('HRK', 6.950514 $, [])
unit('HTG', 148.388814 $, [])
unit('HUF', 365.797989 $, [])
unit('IDR', 15325.027952 $, [])
unit('ILS', 3.41352 $, [])
unit('IMP', 0.817145 $, [])
unit('INR', 81.218635 $, ['₹'])
unit('IQD', 1458.792596 $, [])
unit('IRR', 41815.386927 $, [])
unit('ISK', 142.322321 $, [])
unit('JEP', 0.817536 $, [])
unit('JMD', 152.709954 $, [])
unit('JOD', 0.708825 $, [])
unit('JPY', 127.790132 $, [])
unit('KES', 123.847661 $, [])
unit('KGS', 85.609971 $, [])
unit('KHR', 4115.593899 $, [])
unit('KMF', 454.4491 $, [])
unit('KPW', 899.256359 $, [])
unit('KRW', 1236.669757 $, [])
unit('KWD', 0.305178 $, [])
unit('KYD', 0.833182 $, [])
unit('KZT', 461.808731 $, [])
unit('LAK', 17020.910283 $, [])
unit('LBP', 1512.601559 $, [])
unit('LKR', 365.724567 $, [])
unit('LRD', 154.522607 $, [])
unit('LSL', 16.806688 $, [])
unit('LYD', 4.781236 $, [])
unit('MAD', 10.077357 $, [])
unit('MDL', 19.028473 $, [])
unit('MGA', 4496.27891 $, [])
unit('MKD', 56.862047 $, [])
unit('MMK', 2098.418311 $, [])
unit('MNT', 3404.147651 $, [])
unit('MOP', 8.04017 $, [])
unit('MRU', 36.370873 $, [])
unit('MUR', 43.594285 $, [])
unit('MVR', 15.387868 $, [])
unit('MWK', 1019.656215 $, [])
unit('MXN', 18.751697 $, [])
unit('MYR', 4.331827 $, [])
unit('MZN', 63.798128 $, [])
unit('NAD', 16.806486 $, [])
unit('NGN', 452.21587 $, [])
unit('NIO', 36.370694 $, [])
unit('NOK', 9.894542 $, [])
unit('NPR', 130.046284 $, [])
unit('NZD', 1.565591 $, [])
unit('OMR', 0.385365 $, [])
unit('PAB', 0.999869 $, [])
unit('PEN', 3.807032 $, [])
unit('PGK', 3.518052 $, [])
unit('PHP', 54.880936 $, [])
unit('PKR', 228.811697 $, [])
unit('PLN', 4.328251 $, [])
unit('PYG', 7389.459071 $, [])
unit('QAR', 3.638364 $, [])
unit('RON', 4.562158 $, ['lei'])
unit('RSD', 108.238506 $, [])
unit('RUB', 68.943583 $, [])
unit('RWF', 1074.111899 $, [])
unit('SAR', 3.750636 $, [])
unit('SBD', 8.293469 $, [])
unit('SCR', 13.417147 $, [])
unit('SDG', 575.024205 $, [])
unit('SEK', 10.395362 $, [])
unit('SGD', 1.318259 $, [])
unit('SHP', 0.817334 $, [])
unit('SLL', 17650.389849 $, [])
unit('SOS', 568.030502 $, [])
unit('SRD', 31.573964 $, [])
unit('SSP', 130.152919 $, [])
unit('STD', 22805.113434 $, [])
unit('STN', 22.981561 $, [])
unit('SVC', 8.745034 $, [])
unit('SYP', 2510.452109 $, [])
unit('SZL', 16.806104 $, [])
unit('THB', 32.761103 $, [])
unit('TJS', 10.227358 $, [])
unit('TMT', 3.50768 $, [])
unit('TND', 3.069508 $, [])
unit('TOP', 2.323524 $, [])
unit('TRY', 18.786691 $, [])
unit('TTD', 6.786639 $, [])
unit('TWD', 30.269888 $, [])
unit('TZS', 2334.068844 $, [])
unit('UAH', 36.718348 $, [])
unit('UGX', 3658.853884 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.624777 $, [])
unit('UZS', 11315.633451 $, [])
unit('VES', 19.412029 $, [])
unit('VND', 23421.776003 $, [])
unit('VUV', 117.946929 $, [])
unit('WST', 2.69508 $, [])
unit('XAF', 604.152399 $, [])
unit('XAG', 0.041649 $, [])
unit('XAU', 0.001209 $, [])
unit('XCD', 2.700875 $, [])
unit('XDR', 0.74409 $, [])
unit('XOF', 604.1529 $, [])
unit('XPD', 0.001382 $, [])
unit('XPF', 109.908455 $, [])
unit('XPT', 0.001557 $, [])
unit('YER', 250.0939 $, [])
unit('ZAR', 16.796063 $, [])
unit('ZMW', 18.362278 $, [])
unit('ZWL', 321.734681 $, ['Z$'])
