unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673344 $, [])
unit('AFN', 84.64975 $, [])
unit('ALL', 94.254295 $, [])
unit('AMD', 384.990723 $, [])
unit('ANG', 1.791349 $, [])
unit('AOA', 825.719209 $, [])
unit('ARS', 276.812343 $, [])
unit('AUD', 1.523334 $, [])
unit('AWG', 1.802089 $, [])
unit('AZN', 1.700507 $, [])
unit('BAM', 1.77698 $, [])
unit('BBD', 2.001121 $, [])
unit('BDT', 108.340879 $, [])
unit('BGN', 1.779501 $, [])
unit('BHD', 0.377067 $, [])
unit('BIF', 2815.626184 $, [])
unit('BMD', 0.999948 $, [])
unit('BND', 1.335812 $, [])
unit('BOB', 6.868908 $, [])
unit('BRL', 4.882022 $, [])
unit('BSD', 0.999961 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.298468 $, [])
unit('BWP', 13.368656 $, [])
unit('BYN', 2.50916 $, [])
unit('BZD', 2.004256 $, [])
unit('CAD', 1.338557 $, ['C$','Can$'])
unit('CDF', 2464.900221 $, [])
unit('CHF', 0.874748 $, [])
unit('CLF', 0.031289 $, [])
unit('CLP', 848.976199 $, [])
unit('CNH', 7.204795 $, [])
unit('CNY', 7.193502 $, [])
unit('COP', 4152.615502 $, [])
unit('CRC', 539.7362 $, [])
unit('CUC', 1.000286 $, [])
unit('CUP', 25.748348 $, [])
unit('CVE', 100.144371 $, [])
unit('CZK', 22.067238 $, [])
unit('DJF', 176.983427 $, [])
unit('DKK', 6.777566 $, [])
unit('DOP', 56.101445 $, [])
unit('DZD', 135.528467 $, [])
unit('EGP', 30.898535 $, [])
unit('ERN', 14.998661 $, [])
unit('ETB', 54.781071 $, [])
unit('EUR', 0.909888 $, ['€'])
unit('FJD', 2.219228 $, [])
unit('FKP', 0.78562 $, [])
unit('GBP', 0.785695 $, ['£'])
unit('GEL', 2.605854 $, [])
unit('GGP', 0.785834 $, [])
unit('GHS', 11.232569 $, [])
unit('GIP', 0.785114 $, [])
unit('GMD', 60.395351 $, [])
unit('GNF', 8548.631167 $, [])
unit('GTQ', 7.815936 $, [])
unit('GYD', 207.962709 $, [])
unit('HKD', 7.805829 $, [])
unit('HNL', 24.433055 $, [])
unit('HRK', 6.853671 $, [])
unit('HTG', 135.673853 $, [])
unit('HUF', 354.986949 $, [])
unit('IDR', 15189.370844 $, [])
unit('ILS', 3.662409 $, [])
unit('IMP', 0.785818 $, [])
unit('INR', 82.724316 $, ['₹'])
unit('IQD', 1302.105067 $, [])
unit('IRR', 42308.806513 $, [])
unit('ISK', 131.978934 $, [])
unit('JEP', 0.785328 $, [])
unit('JMD', 153.684254 $, [])
unit('JOD', 0.707882 $, [])
unit('JPY', 142.112534 $, [])
unit('KES', 142.987521 $, [])
unit('KGS', 87.826518 $, [])
unit('KHR', 4110.432003 $, [])
unit('KMF', 449.786614 $, [])
unit('KPW', 899.922048 $, [])
unit('KRW', 1305.446051 $, [])
unit('KWD', 0.307805 $, [])
unit('KYD', 0.828822 $, [])
unit('KZT', 442.753405 $, [])
unit('LAK', 19315.558783 $, [])
unit('LBP', 14916.000473 $, [])
unit('LKR', 319.082246 $, [])
unit('LRD', 186.683716 $, [])
unit('LSL', 18.609189 $, [])
unit('LYD', 4.773388 $, [])
unit('MAD', 9.675638 $, [])
unit('MDL', 17.549214 $, [])
unit('MGA', 4484.668774 $, [])
unit('MKD', 56.041974 $, [])
unit('MMK', 2087.321602 $, [])
unit('MNT', 3449.698819 $, [])
unit('MOP', 7.996107 $, [])
unit('MRU', 37.847321 $, [])
unit('MUR', 45.147138 $, [])
unit('MVR', 15.349197 $, [])
unit('MWK', 1044.150472 $, [])
unit('MXN', 17.077298 $, [])
unit('MYR', 4.557638 $, [])
unit('MZN', 63.870515 $, [])
unit('NAD', 18.699563 $, [])
unit('NGN', 765.894128 $, [])
unit('NIO', 36.355794 $, [])
unit('NOK', 10.143473 $, [])
unit('NPR', 131.614638 $, [])
unit('NZD', 1.640247 $, [])
unit('OMR', 0.385292 $, [])
unit('PAB', 1.000527 $, [])
unit('PEN', 3.66823 $, [])
unit('PGK', 3.610892 $, [])
unit('PHP', 55.922766 $, [])
unit('PKR', 281.679127 $, [])
unit('PLN', 4.033391 $, [])
unit('PYG', 7242.946383 $, [])
unit('QAR', 3.62158 $, [])
unit('RON', 4.501389 $, ['lei'])
unit('RSD', 106.696095 $, [])
unit('RUB', 95.917439 $, [])
unit('RWF', 1169.756943 $, [])
unit('SAR', 3.751827 $, [])
unit('SBD', 8.368463 $, [])
unit('SCR', 13.439299 $, [])
unit('SDG', 601.448036 $, [])
unit('SEK', 10.590423 $, [])
unit('SGD', 1.34142 $, [])
unit('SHP', 0.785172 $, [])
unit('SLL', 20967.669904 $, [])
unit('SOS', 566.075338 $, [])
unit('SRD', 38.302749 $, [])
unit('SSP', 130.249406 $, [])
unit('STD', 22279.854786 $, [])
unit('STN', 22.251363 $, [])
unit('SVC', 8.697366 $, [])
unit('SYP', 2512.31165 $, [])
unit('SZL', 18.601751 $, [])
unit('THB', 34.833868 $, [])
unit('TJS', 10.899344 $, [])
unit('TMT', 3.499893 $, [])
unit('TND', 3.088243 $, [])
unit('TOP', 2.362494 $, [])
unit('TRY', 27.02006 $, [])
unit('TTD', 6.739921 $, [])
unit('TWD', 31.70514 $, [])
unit('TZS', 2488.84299 $, [])
unit('UAH', 36.712166 $, [])
unit('UGX', 3588.322357 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.273655 $, [])
unit('UZS', 11589.797073 $, [])
unit('VES', 30.502793 $, [])
unit('VND', 23703.042631 $, [])
unit('VUV', 118.711986 $, [])
unit('WST', 2.718549 $, [])
unit('XAF', 596.661965 $, [])
unit('XAG', 0.043565 $, [])
unit('XAU', 0.001299 $, [])
unit('XCD', 2.703017 $, [])
unit('XDR', 0.741205 $, [])
unit('XOF', 596.661819 $, [])
unit('XPD', 0.001742 $, [])
unit('XPF', 108.545395 $, [])
unit('XPT', 0.001388 $, [])
unit('YER', 250.328334 $, [])
unit('ZAR', 18.506368 $, [])
unit('ZMW', 19.184963 $, [])
unit('ZWL', 321.972068 $, ['Z$'])
