unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672 $, [])
unit('AFN', 86.980914 $, [])
unit('ALL', 103.17695 $, [])
unit('AMD', 386.433685 $, [])
unit('ANG', 1.802424 $, [])
unit('AOA', 552.376592 $, [])
unit('ARS', 235.561684 $, [])
unit('AUD', 1.533827 $, [])
unit('AWG', 1.80221 $, [])
unit('AZN', 1.699841 $, [])
unit('BAM', 1.819764 $, [])
unit('BBD', 2.000121 $, [])
unit('BDT', 107.18082 $, [])
unit('BGN', 1.822634 $, [])
unit('BHD', 0.376573 $, [])
unit('BIF', 2820.364358 $, [])
unit('BMD', 1.000391 $, [])
unit('BND', 1.350999 $, [])
unit('BOB', 6.908789 $, [])
unit('BRL', 4.993582 $, [])
unit('BSD', 0.999978 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.584263 $, [])
unit('BWP', 13.636896 $, [])
unit('BYN', 2.523251 $, [])
unit('BZD', 2.016049 $, [])
unit('CAD', 1.361457 $, ['C$','Can$'])
unit('CDF', 2334.473895 $, [])
unit('CHF', 0.907301 $, [])
unit('CLF', 0.029036 $, [])
unit('CLP', 800.120307 $, [])
unit('CNH', 7.071571 $, [])
unit('CNY', 7.063069 $, [])
unit('COP', 4499.91825 $, [])
unit('CRC', 536.848615 $, [])
unit('CUC', 1.000043 $, [])
unit('CUP', 25.744433 $, [])
unit('CVE', 103.27723 $, [])
unit('CZK', 22.07389 $, [])
unit('DJF', 177.78832 $, [])
unit('DKK', 6.943409 $, [])
unit('DOP', 54.537432 $, [])
unit('DZD', 136.700671 $, [])
unit('EGP', 30.877957 $, [])
unit('ERN', 14.997305 $, [])
unit('ETB', 54.287995 $, [])
unit('EUR', 0.932387 $, ['€'])
unit('FJD', 2.24836 $, [])
unit('FKP', 0.809806 $, [])
unit('GBP', 0.810336 $, ['£'])
unit('GEL', 2.585137 $, [])
unit('GGP', 0.810513 $, [])
unit('GHS', 11.171902 $, [])
unit('GIP', 0.810107 $, [])
unit('GMD', 59.587447 $, [])
unit('GNF', 8653.050405 $, [])
unit('GTQ', 7.802751 $, [])
unit('GYD', 211.432698 $, [])
unit('HKD', 7.831094 $, [])
unit('HNL', 24.665 $, [])
unit('HRK', 7.023802 $, [])
unit('HTG', 141.45614 $, [])
unit('HUF', 346.122661 $, [])
unit('IDR', 15004.718308 $, [])
unit('ILS', 3.725297 $, [])
unit('IMP', 0.809932 $, [])
unit('INR', 82.546951 $, ['₹'])
unit('IQD', 1309.705537 $, [])
unit('IRR', 42290.467218 $, [])
unit('ISK', 139.189752 $, [])
unit('JEP', 0.810122 $, [])
unit('JMD', 154.096647 $, [])
unit('JOD', 0.709506 $, [])
unit('JPY', 140.624462 $, [])
unit('KES', 138.319346 $, [])
unit('KGS', 87.570726 $, [])
unit('KHR', 4111.073449 $, [])
unit('KMF', 459.346453 $, [])
unit('KPW', 899.797585 $, [])
unit('KRW', 1323.132694 $, [])
unit('KWD', 0.307767 $, [])
unit('KYD', 0.833502 $, [])
unit('KZT', 444.441233 $, [])
unit('LAK', 17671.017397 $, [])
unit('LBP', 15039.661112 $, [])
unit('LKR', 302.264496 $, [])
unit('LRD', 167.912848 $, [])
unit('LSL', 19.32404 $, [])
unit('LYD', 4.824501 $, [])
unit('MAD', 10.229536 $, [])
unit('MDL', 17.769555 $, [])
unit('MGA', 4409.006634 $, [])
unit('MKD', 57.321399 $, [])
unit('MMK', 2099.260909 $, [])
unit('MNT', 3518.207926 $, [])
unit('MOP', 8.068816 $, [])
unit('MRU', 34.302509 $, [])
unit('MUR', 45.53108 $, [])
unit('MVR', 15.30919 $, [])
unit('MWK', 1022.769711 $, [])
unit('MXN', 17.625937 $, [])
unit('MYR', 4.599844 $, [])
unit('MZN', 63.885963 $, [])
unit('NAD', 19.699933 $, [])
unit('NGN', 461.395829 $, [])
unit('NIO', 36.491987 $, [])
unit('NOK', 11.0858 $, [])
unit('NPR', 132.130669 $, [])
unit('NZD', 1.654226 $, [])
unit('OMR', 0.385278 $, [])
unit('PAB', 1.000116 $, [])
unit('PEN', 3.667781 $, [])
unit('PGK', 3.519579 $, [])
unit('PHP', 55.878169 $, [])
unit('PKR', 285.335459 $, [])
unit('PLN', 4.222317 $, [])
unit('PYG', 7209.495457 $, [])
unit('QAR', 3.640678 $, [])
unit('RON', 4.621387 $, ['lei'])
unit('RSD', 109.235355 $, [])
unit('RUB', 80.093873 $, [])
unit('RWF', 1132.245304 $, [])
unit('SAR', 3.750364 $, [])
unit('SBD', 8.332238 $, [])
unit('SCR', 13.474724 $, [])
unit('SDG', 600.365473 $, [])
unit('SEK', 10.811401 $, [])
unit('SGD', 1.350757 $, [])
unit('SHP', 0.810112 $, [])
unit('SLL', 17661.019384 $, [])
unit('SOS', 569.371888 $, [])
unit('SRD', 37.292318 $, [])
unit('SSP', 130.230746 $, [])
unit('STD', 22818.846596 $, [])
unit('STN', 23.295291 $, [])
unit('SVC', 8.747499 $, [])
unit('SYP', 2511.964228 $, [])
unit('SZL', 19.5674 $, [])
unit('THB', 34.71747 $, [])
unit('TJS', 10.9264 $, [])
unit('TMT', 3.500048 $, [])
unit('TND', 3.096479 $, [])
unit('TOP', 2.381786 $, [])
unit('TRY', 19.969407 $, [])
unit('TTD', 6.786052 $, [])
unit('TWD', 30.685545 $, [])
unit('TZS', 2364.467624 $, [])
unit('UAH', 36.919339 $, [])
unit('UGX', 3727.15689 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.840554 $, [])
unit('UZS', 11437.42229 $, [])
unit('VES', 26.091266 $, [])
unit('VND', 23474.708499 $, [])
unit('VUV', 118.952048 $, [])
unit('WST', 2.725306 $, [])
unit('XAF', 611.116673 $, [])
unit('XAG', 0.043714 $, [])
unit('XAU', 0.001506 $, [])
unit('XCD', 2.702513 $, [])
unit('XDR', 0.747932 $, [])
unit('XOF', 611.116128 $, [])
unit('XPD', 0.001792 $, [])
unit('XPF', 111.175373 $, [])
unit('XPT', 0.001029 $, [])
unit('YER', 250.29391 $, [])
unit('ZAR', 19.656285 $, [])
unit('ZMW', 19.269772 $, [])
unit('ZWL', 321.927637 $, ['Z$'])
