unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672278 $, [])
unit('AFN', 87.48872 $, [])
unit('ALL', 101.450922 $, [])
unit('AMD', 386.974672 $, [])
unit('ANG', 1.802493 $, [])
unit('AOA', 596.34063 $, [])
unit('ARS', 241.048008 $, [])
unit('AUD', 1.510317 $, [])
unit('AWG', 1.802052 $, [])
unit('AZN', 1.700172 $, [])
unit('BAM', 1.823159 $, [])
unit('BBD', 2.000663 $, [])
unit('BDT', 107.266667 $, [])
unit('BGN', 1.825706 $, [])
unit('BHD', 0.376689 $, [])
unit('BIF', 2824.244277 $, [])
unit('BMD', 0.999706 $, [])
unit('BND', 1.349959 $, [])
unit('BOB', 6.909444 $, [])
unit('BRL', 4.955813 $, [])
unit('BSD', 0.99954 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.565384 $, [])
unit('BWP', 13.709423 $, [])
unit('BYN', 2.524753 $, [])
unit('BZD', 2.016354 $, [])
unit('CAD', 1.342489 $, ['C$','Can$'])
unit('CDF', 2329.37607 $, [])
unit('CHF', 0.909659 $, [])
unit('CLF', 0.029521 $, [])
unit('CLP', 798.696508 $, [])
unit('CNH', 7.108992 $, [])
unit('CNY', 7.083029 $, [])
unit('COP', 4406.502175 $, [])
unit('CRC', 540.758773 $, [])
unit('CUC', 0.999798 $, [])
unit('CUP', 25.743738 $, [])
unit('CVE', 102.775177 $, [])
unit('CZK', 22.043682 $, [])
unit('DJF', 178.677941 $, [])
unit('DKK', 6.953101 $, [])
unit('DOP', 54.85931 $, [])
unit('DZD', 136.32492 $, [])
unit('EGP', 30.864414 $, [])
unit('ERN', 14.996413 $, [])
unit('ETB', 54.809619 $, [])
unit('EUR', 0.933955 $, ['€'])
unit('FJD', 2.236164 $, [])
unit('FKP', 0.803249 $, [])
unit('GBP', 0.803224 $, ['£'])
unit('GEL', 2.609217 $, [])
unit('GGP', 0.802992 $, [])
unit('GHS', 11.189904 $, [])
unit('GIP', 0.803121 $, [])
unit('GMD', 59.554025 $, [])
unit('GNF', 8626.89482 $, [])
unit('GTQ', 7.829953 $, [])
unit('GYD', 211.486246 $, [])
unit('HKD', 7.83689 $, [])
unit('HNL', 24.66914 $, [])
unit('HRK', 7.034439 $, [])
unit('HTG', 140.996764 $, [])
unit('HUF', 345.418169 $, [])
unit('IDR', 14897.909777 $, [])
unit('ILS', 3.749954 $, [])
unit('IMP', 0.803396 $, [])
unit('INR', 82.37748 $, ['₹'])
unit('IQD', 1313.589504 $, [])
unit('IRR', 42288.674472 $, [])
unit('ISK', 140.86307 $, [])
unit('JEP', 0.803225 $, [])
unit('JMD', 155.210138 $, [])
unit('JOD', 0.70947 $, [])
unit('JPY', 139.918357 $, [])
unit('KES', 137.483417 $, [])
unit('KGS', 87.566988 $, [])
unit('KHR', 4132.563842 $, [])
unit('KMF', 457.578368 $, [])
unit('KPW', 899.759991 $, [])
unit('KRW', 1305.800339 $, [])
unit('KWD', 0.307341 $, [])
unit('KYD', 0.833413 $, [])
unit('KZT', 448.733744 $, [])
unit('LAK', 17970.186958 $, [])
unit('LBP', 15063.025801 $, [])
unit('LKR', 291.257537 $, [])
unit('LRD', 169.455341 $, [])
unit('LSL', 19.511041 $, [])
unit('LYD', 4.824202 $, [])
unit('MAD', 10.188558 $, [])
unit('MDL', 17.807884 $, [])
unit('MGA', 4421.476689 $, [])
unit('MKD', 57.304406 $, [])
unit('MMK', 2099.727794 $, [])
unit('MNT', 3518.058199 $, [])
unit('MOP', 8.073328 $, [])
unit('MRU', 34.53991 $, [])
unit('MUR', 45.461671 $, [])
unit('MVR', 15.351459 $, [])
unit('MWK', 1026.157912 $, [])
unit('MXN', 17.551788 $, [])
unit('MYR', 4.577011 $, [])
unit('MZN', 63.883132 $, [])
unit('NAD', 19.564675 $, [])
unit('NGN', 462.841748 $, [])
unit('NIO', 36.551101 $, [])
unit('NOK', 11.021333 $, [])
unit('NPR', 132.104657 $, [])
unit('NZD', 1.649394 $, [])
unit('OMR', 0.38458 $, [])
unit('PAB', 0.999515 $, [])
unit('PEN', 3.698508 $, [])
unit('PGK', 3.607303 $, [])
unit('PHP', 56.007877 $, [])
unit('PKR', 286.608821 $, [])
unit('PLN', 4.192423 $, [])
unit('PYG', 7265.122074 $, [])
unit('QAR', 3.659921 $, [])
unit('RON', 4.636518 $, ['lei'])
unit('RSD', 109.466118 $, [])
unit('RUB', 80.778981 $, [])
unit('RWF', 1131.947253 $, [])
unit('SAR', 3.750134 $, [])
unit('SBD', 8.339134 $, [])
unit('SCR', 14.025538 $, [])
unit('SDG', 600.839602 $, [])
unit('SEK', 10.799122 $, [])
unit('SGD', 1.3505 $, [])
unit('SHP', 0.803016 $, [])
unit('SLL', 17660.270345 $, [])
unit('SOS', 570.490464 $, [])
unit('SRD', 37.314905 $, [])
unit('SSP', 130.225354 $, [])
unit('STD', 22817.879685 $, [])
unit('STN', 22.835027 $, [])
unit('SVC', 8.750079 $, [])
unit('SYP', 2511.857771 $, [])
unit('SZL', 19.500375 $, [])
unit('THB', 34.729854 $, [])
unit('TJS', 10.959194 $, [])
unit('TMT', 3.509217 $, [])
unit('TND', 3.092207 $, [])
unit('TOP', 2.366387 $, [])
unit('TRY', 20.956403 $, [])
unit('TTD', 6.807159 $, [])
unit('TWD', 30.674311 $, [])
unit('TZS', 2367.366397 $, [])
unit('UAH', 37.064287 $, [])
unit('UGX', 3753.267868 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.801168 $, [])
unit('UZS', 11431.938927 $, [])
unit('VES', 26.427367 $, [])
unit('VND', 23476.162448 $, [])
unit('VUV', 118.947605 $, [])
unit('WST', 2.72496 $, [])
unit('XAF', 612.10721 $, [])
unit('XAG', 0.042917 $, [])
unit('XAU', 0.001263 $, [])
unit('XCD', 2.702258 $, [])
unit('XDR', 0.751622 $, [])
unit('XOF', 612.10685 $, [])
unit('XPD', 0.001331 $, [])
unit('XPF', 111.35536 $, [])
unit('XPT', 0.001742 $, [])
unit('YER', 250.283635 $, [])
unit('ZAR', 19.505127 $, [])
unit('ZMW', 19.423489 $, [])
unit('ZWL', 321.914112 $, ['Z$'])
