unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672677 $, [])
unit('AFN', 89.987752 $, [])
unit('ALL', 108.295373 $, [])
unit('AMD', 396.20786 $, [])
unit('ANG', 1.798679 $, [])
unit('AOA', 504.2316 $, [])
unit('ARS', 189.484952 $, [])
unit('AUD', 1.436364 $, [])
unit('AWG', 1.802353 $, [])
unit('AZN', 1.700168 $, [])
unit('BAM', 1.826689 $, [])
unit('BBD', 1.999728 $, [])
unit('BDT', 106.484563 $, [])
unit('BGN', 1.822828 $, [])
unit('BHD', 0.377204 $, [])
unit('BIF', 2071.208003 $, [])
unit('BMD', 0.999937 $, [])
unit('BND', 1.323809 $, [])
unit('BOB', 6.907653 $, [])
unit('BRL', 5.20975 $, [])
unit('BSD', 1.000676 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.657132 $, [])
unit('BWP', 12.959145 $, [])
unit('BYN', 2.519073 $, [])
unit('BZD', 2.011996 $, [])
unit('CAD', 1.339409 $, ['C$','Can$'])
unit('CDF', 2070.513955 $, [])
unit('CHF', 0.922421 $, [])
unit('CLF', 0.029722 $, [])
unit('CLP', 795.283124 $, [])
unit('CNH', 6.787106 $, [])
unit('CNY', 6.777833 $, [])
unit('COP', 4774.155498 $, [])
unit('CRC', 571.910522 $, [])
unit('CUC', 1.000519 $, [])
unit('CUP', 25.745819 $, [])
unit('CVE', 103.148474 $, [])
unit('CZK', 22.162012 $, [])
unit('DJF', 177.645514 $, [])
unit('DKK', 6.933558 $, [])
unit('DOP', 56.408493 $, [])
unit('DZD', 136.663158 $, [])
unit('EGP', 30.302399 $, [])
unit('ERN', 14.998232 $, [])
unit('ETB', 53.582566 $, [])
unit('EUR', 0.932096 $, ['€'])
unit('FJD', 2.1818 $, [])
unit('FKP', 0.830759 $, [])
unit('GBP', 0.830637 $, ['£'])
unit('GEL', 2.650271 $, [])
unit('GGP', 0.830415 $, [])
unit('GHS', 12.181805 $, [])
unit('GIP', 0.830654 $, [])
unit('GMD', 61.030631 $, [])
unit('GNF', 8589.938782 $, [])
unit('GTQ', 7.837828 $, [])
unit('GYD', 210.915445 $, [])
unit('HKD', 7.849067 $, [])
unit('HNL', 24.599086 $, [])
unit('HRK', 7.02032 $, [])
unit('HTG', 150.243784 $, [])
unit('HUF', 365.172707 $, [])
unit('IDR', 15119.260404 $, [])
unit('ILS', 3.478766 $, [])
unit('IMP', 0.830826 $, [])
unit('INR', 82.6862 $, ['₹'])
unit('IQD', 1456.344101 $, [])
unit('IRR', 42192.725618 $, [])
unit('ISK', 141.716763 $, [])
unit('JEP', 0.83042 $, [])
unit('JMD', 154.166771 $, [])
unit('JOD', 0.709173 $, [])
unit('JPY', 131.179741 $, [])
unit('KES', 124.629223 $, [])
unit('KGS', 86.749179 $, [])
unit('KHR', 4091.156476 $, [])
unit('KMF', 458.296359 $, [])
unit('KPW', 899.84519 $, [])
unit('KRW', 1258.823588 $, [])
unit('KWD', 0.305959 $, [])
unit('KYD', 0.831556 $, [])
unit('KZT', 455.278828 $, [])
unit('LAK', 16819.419038 $, [])
unit('LBP', 14982.255353 $, [])
unit('LKR', 364.710422 $, [])
unit('LRD', 157.07401 $, [])
unit('LSL', 17.609234 $, [])
unit('LYD', 4.77525 $, [])
unit('MAD', 10.262614 $, [])
unit('MDL', 18.780329 $, [])
unit('MGA', 4276.28682 $, [])
unit('MKD', 57.432674 $, [])
unit('MMK', 2095.482656 $, [])
unit('MNT', 3406.377744 $, [])
unit('MOP', 8.066903 $, [])
unit('MRU', 36.282569 $, [])
unit('MUR', 45.442813 $, [])
unit('MVR', 15.347273 $, [])
unit('MWK', 1024.224791 $, [])
unit('MXN', 18.873361 $, [])
unit('MYR', 4.29761 $, [])
unit('MZN', 63.890189 $, [])
unit('NAD', 17.587841 $, [])
unit('NGN', 458.51595 $, [])
unit('NIO', 36.461663 $, [])
unit('NOK', 10.313859 $, [])
unit('NPR', 132.022135 $, [])
unit('NZD', 1.582089 $, [])
unit('OMR', 0.385186 $, [])
unit('PAB', 1.000101 $, [])
unit('PEN', 3.842183 $, [])
unit('PGK', 3.518294 $, [])
unit('PHP', 54.940759 $, [])
unit('PKR', 274.658146 $, [])
unit('PLN', 4.426799 $, [])
unit('PYG', 7285.459432 $, [])
unit('QAR', 3.640568 $, [])
unit('RON', 4.561396 $, ['lei'])
unit('RSD', 109.283081 $, [])
unit('RUB', 71.206817 $, [])
unit('RWF', 1080.95985 $, [])
unit('SAR', 3.751886 $, [])
unit('SBD', 8.196641 $, [])
unit('SCR', 14.100025 $, [])
unit('SDG', 585.399267 $, [])
unit('SEK', 10.570243 $, [])
unit('SGD', 1.324147 $, [])
unit('SHP', 0.830753 $, [])
unit('SLL', 17661.956242 $, [])
unit('SOS', 567.287462 $, [])
unit('SRD', 32.241229 $, [])
unit('SSP', 130.238408 $, [])
unit('STD', 22820.057049 $, [])
unit('STN', 22.837338 $, [])
unit('SVC', 8.732202 $, [])
unit('SYP', 2512.09734 $, [])
unit('SZL', 17.607271 $, [])
unit('THB', 33.523317 $, [])
unit('TJS', 10.316409 $, [])
unit('TMT', 3.509495 $, [])
unit('TND', 3.105814 $, [])
unit('TOP', 2.337417 $, [])
unit('TRY', 18.827757 $, [])
unit('TTD', 6.77165 $, [])
unit('TWD', 30.047418 $, [])
unit('TZS', 2338.59749 $, [])
unit('UAH', 36.672782 $, [])
unit('UGX', 3673.416253 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.269657 $, [])
unit('UZS', 11325.713611 $, [])
unit('VES', 23.116663 $, [])
unit('VND', 23588.434129 $, [])
unit('VUV', 118.024749 $, [])
unit('WST', 2.697717 $, [])
unit('XAF', 611.199253 $, [])
unit('XAG', 0.044994 $, [])
unit('XAU', 0.001266 $, [])
unit('XCD', 2.702612 $, [])
unit('XDR', 0.744086 $, [])
unit('XOF', 611.198434 $, [])
unit('XPD', 0.001848 $, [])
unit('XPF', 111.189974 $, [])
unit('XPT', 0.001711 $, [])
unit('YER', 250.081555 $, [])
unit('ZAR', 17.552247 $, [])
unit('ZMW', 19.133114 $, [])
unit('ZWL', 321.945094 $, ['Z$'])
