unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673144 $, [])
unit('AFN', 87.701389 $, [])
unit('ALL', 108.240587 $, [])
unit('AMD', 387.512102 $, [])
unit('ANG', 1.79989 $, [])
unit('AOA', 506.555114 $, [])
unit('ARS', 202.927242 $, [])
unit('AUD', 1.489528 $, [])
unit('AWG', 1.805285 $, [])
unit('AZN', 1.700902 $, [])
unit('BAM', 1.843562 $, [])
unit('BBD', 1.99992 $, [])
unit('BDT', 107.278852 $, [])
unit('BGN', 1.840072 $, [])
unit('BHD', 0.378242 $, [])
unit('BIF', 2076.556274 $, [])
unit('BMD', 1.000179 $, [])
unit('BND', 1.346737 $, [])
unit('BOB', 6.913186 $, [])
unit('BRL', 5.23214 $, [])
unit('BSD', 1.000614 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.589177 $, [])
unit('BWP', 13.262841 $, [])
unit('BYN', 2.521085 $, [])
unit('BZD', 2.013421 $, [])
unit('CAD', 1.369468 $, ['C$','Can$'])
unit('CDF', 2082.217393 $, [])
unit('CHF', 0.927138 $, [])
unit('CLF', 0.030526 $, [])
unit('CLP', 825.255805 $, [])
unit('CNH', 6.860843 $, [])
unit('CNY', 6.864379 $, [])
unit('COP', 4853.673592 $, [])
unit('CRC', 542.663341 $, [])
unit('CUC', 1.000424 $, [])
unit('CUP', 25.748148 $, [])
unit('CVE', 104.049603 $, [])
unit('CZK', 22.519096 $, [])
unit('DJF', 177.807999 $, [])
unit('DKK', 6.990702 $, [])
unit('DOP', 54.765316 $, [])
unit('DZD', 136.451567 $, [])
unit('EGP', 30.799227 $, [])
unit('ERN', 14.999437 $, [])
unit('ETB', 53.766473 $, [])
unit('EUR', 0.939383 $, ['€'])
unit('FJD', 2.212439 $, [])
unit('FKP', 0.823702 $, [])
unit('GBP', 0.823894 $, ['£'])
unit('GEL', 2.580169 $, [])
unit('GGP', 0.824079 $, [])
unit('GHS', 12.454325 $, [])
unit('GIP', 0.824156 $, [])
unit('GMD', 61.495186 $, [])
unit('GNF', 8599.594356 $, [])
unit('GTQ', 7.78506 $, [])
unit('GYD', 211.058827 $, [])
unit('HKD', 7.848912 $, [])
unit('HNL', 24.631613 $, [])
unit('HRK', 7.076199 $, [])
unit('HTG', 153.796033 $, [])
unit('HUF', 370.25495 $, [])
unit('IDR', 15347.152882 $, [])
unit('ILS', 3.664833 $, [])
unit('IMP', 0.823553 $, [])
unit('INR', 82.490202 $, ['₹'])
unit('IQD', 1457.599472 $, [])
unit('IRR', 42271.14985 $, [])
unit('ISK', 140.567708 $, [])
unit('JEP', 0.82376 $, [])
unit('JMD', 151.753395 $, [])
unit('JOD', 0.710309 $, [])
unit('JPY', 133.065006 $, [])
unit('KES', 129.888597 $, [])
unit('KGS', 87.412589 $, [])
unit('KHR', 4047.142336 $, [])
unit('KMF', 467.558502 $, [])
unit('KPW', 899.918365 $, [])
unit('KRW', 1300.499107 $, [])
unit('KWD', 0.307171 $, [])
unit('KYD', 0.832275 $, [])
unit('KZT', 464.050625 $, [])
unit('LAK', 16865.299214 $, [])
unit('LBP', 14990.112349 $, [])
unit('LKR', 341.562891 $, [])
unit('LRD', 160.886296 $, [])
unit('LSL', 18.334657 $, [])
unit('LYD', 4.799535 $, [])
unit('MAD', 10.431332 $, [])
unit('MDL', 18.595511 $, [])
unit('MGA', 4291.85538 $, [])
unit('MKD', 58.054384 $, [])
unit('MMK', 2097.169504 $, [])
unit('MNT', 3406.655182 $, [])
unit('MOP', 8.074374 $, [])
unit('MRU', 34.415407 $, [])
unit('MUR', 47.2964 $, [])
unit('MVR', 15.408893 $, [])
unit('MWK', 1045.998465 $, [])
unit('MXN', 18.706486 $, [])
unit('MYR', 4.482532 $, [])
unit('MZN', 63.844264 $, [])
unit('NAD', 18.409513 $, [])
unit('NGN', 459.864376 $, [])
unit('NIO', 36.528686 $, [])
unit('NOK', 10.687545 $, [])
unit('NPR', 132.139298 $, [])
unit('NZD', 1.602568 $, [])
unit('OMR', 0.385039 $, [])
unit('PAB', 1.000089 $, [])
unit('PEN', 3.806811 $, [])
unit('PGK', 3.520406 $, [])
unit('PHP', 54.614536 $, [])
unit('PKR', 281.824542 $, [])
unit('PLN', 4.408661 $, [])
unit('PYG', 7179.66987 $, [])
unit('QAR', 3.641726 $, [])
unit('RON', 4.61846 $, ['lei'])
unit('RSD', 110.180355 $, [])
unit('RUB', 76.302269 $, [])
unit('RWF', 1091.258254 $, [])
unit('SAR', 3.756402 $, [])
unit('SBD', 8.234078 $, [])
unit('SCR', 14.095097 $, [])
unit('SDG', 594.446398 $, [])
unit('SEK', 10.453567 $, [])
unit('SGD', 1.342448 $, [])
unit('SHP', 0.823611 $, [])
unit('SLL', 17663.391631 $, [])
unit('SOS', 567.790522 $, [])
unit('SRD', 34.241524 $, [])
unit('SSP', 130.248109 $, [])
unit('STD', 22821.912501 $, [])
unit('STN', 23.054672 $, [])
unit('SVC', 8.738438 $, [])
unit('SYP', 2512.30148 $, [])
unit('SZL', 18.342635 $, [])
unit('THB', 34.166781 $, [])
unit('TJS', 10.921083 $, [])
unit('TMT', 3.5095 $, [])
unit('TND', 3.158369 $, [])
unit('TOP', 2.360929 $, [])
unit('TRY', 19.00707 $, [])
unit('TTD', 6.778704 $, [])
unit('TWD', 30.526084 $, [])
unit('TZS', 2339.78712 $, [])
unit('UAH', 36.702399 $, [])
unit('UGX', 3749.329261 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.551708 $, [])
unit('UZS', 11426.563022 $, [])
unit('VES', 23.969297 $, [])
unit('VND', 23588.32122 $, [])
unit('VUV', 118.033994 $, [])
unit('WST', 2.697466 $, [])
unit('XAF', 615.837789 $, [])
unit('XAG', 0.045975 $, [])
unit('XAU', 0.001217 $, [])
unit('XCD', 2.702515 $, [])
unit('XDR', 0.753873 $, [])
unit('XOF', 615.837254 $, [])
unit('XPD', 0.001058 $, [])
unit('XPF', 112.034126 $, [])
unit('XPT', 0.00139 $, [])
unit('YER', 250.327512 $, [])
unit('ZAR', 18.334331 $, [])
unit('ZMW', 20.493865 $, [])
unit('ZWL', 321.970811 $, ['Z$'])
