unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67007 $, [])
unit('AFN', 85.453522 $, [])
unit('ALL', 98.496559 $, [])
unit('AMD', 384.902829 $, [])
unit('ANG', 1.794478 $, [])
unit('AOA', 793.295615 $, [])
unit('ARS', 251.455378 $, [])
unit('AUD', 1.495757 $, [])
unit('AWG', 1.799161 $, [])
unit('AZN', 1.699474 $, [])
unit('BAM', 1.791671 $, [])
unit('BBD', 1.998546 $, [])
unit('BDT', 107.694707 $, [])
unit('BGN', 1.794543 $, [])
unit('BHD', 0.376344 $, [])
unit('BIF', 2813.287462 $, [])
unit('BMD', 0.999828 $, [])
unit('BND', 1.346979 $, [])
unit('BOB', 6.879167 $, [])
unit('BRL', 4.782898 $, [])
unit('BSD', 1.000376 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.606288 $, [])
unit('BWP', 13.371584 $, [])
unit('BYN', 2.513311 $, [])
unit('BZD', 2.007125 $, [])
unit('CAD', 1.316196 $, ['C$','Can$'])
unit('CDF', 2351.882432 $, [])
unit('CHF', 0.895431 $, [])
unit('CLF', 0.030158 $, [])
unit('CLP', 805.79439 $, [])
unit('CNH', 7.217508 $, [])
unit('CNY', 7.21415 $, [])
unit('COP', 4082.568545 $, [])
unit('CRC', 538.786487 $, [])
unit('CUC', 0.999843 $, [])
unit('CUP', 25.729561 $, [])
unit('CVE', 101.008375 $, [])
unit('CZK', 21.656136 $, [])
unit('DJF', 177.244565 $, [])
unit('DKK', 6.822846 $, [])
unit('DOP', 54.868532 $, [])
unit('DZD', 135.449117 $, [])
unit('EGP', 30.854449 $, [])
unit('ERN', 14.987627 $, [])
unit('ETB', 54.292204 $, [])
unit('EUR', 0.916334 $, ['€'])
unit('FJD', 2.222674 $, [])
unit('FKP', 0.78498 $, [])
unit('GBP', 0.784929 $, ['£'])
unit('GEL', 2.62393 $, [])
unit('GGP', 0.785055 $, [])
unit('GHS', 11.488789 $, [])
unit('GIP', 0.78501 $, [])
unit('GMD', 59.451988 $, [])
unit('GNF', 8558.88483 $, [])
unit('GTQ', 7.805947 $, [])
unit('GYD', 210.550249 $, [])
unit('HKD', 7.823685 $, [])
unit('HNL', 24.509745 $, [])
unit('HRK', 6.905177 $, [])
unit('HTG', 137.877006 $, [])
unit('HUF', 338.998148 $, [])
unit('IDR', 15014.182595 $, [])
unit('ILS', 3.617936 $, [])
unit('IMP', 0.784611 $, [])
unit('INR', 81.883288 $, ['₹'])
unit('IQD', 1304.1061 $, [])
unit('IRR', 42240.541079 $, [])
unit('ISK', 136.41863 $, [])
unit('JEP', 0.785182 $, [])
unit('JMD', 153.641462 $, [])
unit('JOD', 0.709872 $, [])
unit('JPY', 143.269729 $, [])
unit('KES', 138.572668 $, [])
unit('KGS', 87.228029 $, [])
unit('KHR', 4107.332751 $, [])
unit('KMF', 451.857271 $, [])
unit('KPW', 899.266797 $, [])
unit('KRW', 1301.69275 $, [])
unit('KWD', 0.307837 $, [])
unit('KYD', 0.829403 $, [])
unit('KZT', 446.421663 $, [])
unit('LAK', 18953.274346 $, [])
unit('LBP', 14943.000134 $, [])
unit('LKR', 306.631316 $, [])
unit('LRD', 177.805377 $, [])
unit('LSL', 18.59774 $, [])
unit('LYD', 4.768307 $, [])
unit('MAD', 9.915693 $, [])
unit('MDL', 17.883166 $, [])
unit('MGA', 4525.01619 $, [])
unit('MKD', 56.393617 $, [])
unit('MMK', 2090.563122 $, [])
unit('MNT', 3516.131597 $, [])
unit('MOP', 8.029234 $, [])
unit('MRU', 34.405008 $, [])
unit('MUR', 45.413621 $, [])
unit('MVR', 15.297553 $, [])
unit('MWK', 1012.994708 $, [])
unit('MXN', 17.134449 $, [])
unit('MYR', 4.681306 $, [])
unit('MZN', 63.873691 $, [])
unit('NAD', 18.735589 $, [])
unit('NGN', 757.07259 $, [])
unit('NIO', 36.41112 $, [])
unit('NOK', 10.812533 $, [])
unit('NPR', 130.570222 $, [])
unit('NZD', 1.620545 $, [])
unit('OMR', 0.384387 $, [])
unit('PAB', 1.000087 $, [])
unit('PEN', 3.613472 $, [])
unit('PGK', 3.591671 $, [])
unit('PHP', 55.710751 $, [])
unit('PKR', 285.210793 $, [])
unit('PLN', 4.06746 $, [])
unit('PYG', 7250.052556 $, [])
unit('QAR', 3.629123 $, [])
unit('RON', 4.541443 $, ['lei'])
unit('RSD', 107.428254 $, [])
unit('RUB', 86.040353 $, [])
unit('RWF', 1147.916409 $, [])
unit('SAR', 3.749127 $, [])
unit('SBD', 8.313668 $, [])
unit('SCR', 14.084247 $, [])
unit('SDG', 601.010205 $, [])
unit('SEK', 10.695549 $, [])
unit('SGD', 1.352058 $, [])
unit('SHP', 0.784571 $, [])
unit('SLL', 17650.601231 $, [])
unit('SOS', 565.938781 $, [])
unit('SRD', 38.000925 $, [])
unit('SSP', 130.153809 $, [])
unit('STD', 22805.386194 $, [])
unit('STN', 22.442702 $, [])
unit('SVC', 8.711186 $, [])
unit('SYP', 2510.482906 $, [])
unit('SZL', 18.589127 $, [])
unit('THB', 35.19558 $, [])
unit('TJS', 10.871714 $, [])
unit('TMT', 3.497922 $, [])
unit('TND', 3.089163 $, [])
unit('TOP', 2.358644 $, [])
unit('TRY', 25.341106 $, [])
unit('TTD', 6.767126 $, [])
unit('TWD', 30.976773 $, [])
unit('TZS', 2398.044034 $, [])
unit('UAH', 36.765445 $, [])
unit('UGX', 3658.469333 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.755153 $, [])
unit('UZS', 11417.602343 $, [])
unit('VES', 27.244468 $, [])
unit('VND', 23510.234172 $, [])
unit('VUV', 118.882351 $, [])
unit('WST', 2.723868 $, [])
unit('XAF', 600.99997 $, [])
unit('XAG', 0.044241 $, [])
unit('XAU', 0.001608 $, [])
unit('XCD', 2.700322 $, [])
unit('XDR', 0.742431 $, [])
unit('XOF', 601.000497 $, [])
unit('XPD', 0.001372 $, [])
unit('XPF', 109.334488 $, [])
unit('XPT', 0.00108 $, [])
unit('YER', 250.146239 $, [])
unit('ZAR', 18.713146 $, [])
unit('ZMW', 16.94894 $, [])
unit('ZWL', 321.738077 $, ['Z$'])
