unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670889 $, [])
unit('AFN', 86.17583 $, [])
unit('ALL', 106.317061 $, [])
unit('AMD', 382.443936 $, [])
unit('ANG', 1.776291 $, [])
unit('AOA', 504.426124 $, [])
unit('ARS', 199.95409 $, [])
unit('AUD', 1.47939 $, [])
unit('AWG', 1.799656 $, [])
unit('AZN', 1.698983 $, [])
unit('BAM', 1.813578 $, [])
unit('BBD', 1.998866 $, [])
unit('BDT', 105.667957 $, [])
unit('BGN', 1.823614 $, [])
unit('BHD', 0.372112 $, [])
unit('BIF', 2049.032872 $, [])
unit('BMD', 0.999805 $, [])
unit('BND', 1.323412 $, [])
unit('BOB', 6.809022 $, [])
unit('BRL', 5.276438 $, [])
unit('BSD', 1.000079 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 81.370398 $, [])
unit('BWP', 13.075854 $, [])
unit('BYN', 2.487426 $, [])
unit('BZD', 1.986664 $, [])
unit('CAD', 1.37665 $, ['C$','Can$'])
unit('CDF', 2054.316592 $, [])
unit('CHF', 0.922829 $, [])
unit('CLF', 0.03034 $, [])
unit('CLP', 814.236473 $, [])
unit('CNH', 6.887246 $, [])
unit('CNY', 6.88247 $, [])
unit('COP', 4761.171341 $, [])
unit('CRC', 535.014058 $, [])
unit('CUC', 1.000434 $, [])
unit('CUP', 25.731208 $, [])
unit('CVE', 102.202025 $, [])
unit('CZK', 22.481864 $, [])
unit('DJF', 175.427116 $, [])
unit('DKK', 6.976106 $, [])
unit('DOP', 54.002206 $, [])
unit('DZD', 134.987602 $, [])
unit('EGP', 30.456588 $, [])
unit('ERN', 14.989298 $, [])
unit('ETB', 53.048533 $, [])
unit('EUR', 0.927959 $, ['€'])
unit('FJD', 2.209406 $, [])
unit('FKP', 0.821055 $, [])
unit('GBP', 0.82108 $, ['£'])
unit('GEL', 2.573979 $, [])
unit('GGP', 0.821275 $, [])
unit('GHS', 12.267517 $, [])
unit('GIP', 0.821175 $, [])
unit('GMD', 61.454698 $, [])
unit('GNF', 8484.9285 $, [])
unit('GTQ', 7.685194 $, [])
unit('GYD', 207.897617 $, [])
unit('HKD', 7.844715 $, [])
unit('HNL', 24.301384 $, [])
unit('HRK', 7.059418 $, [])
unit('HTG', 152.274005 $, [])
unit('HUF', 372.683218 $, [])
unit('IDR', 15362.565807 $, [])
unit('ILS', 3.624479 $, [])
unit('IMP', 0.820976 $, [])
unit('INR', 82.471862 $, ['₹'])
unit('IQD', 1438.008729 $, [])
unit('IRR', 42218.577215 $, [])
unit('ISK', 138.574107 $, [])
unit('JEP', 0.821121 $, [])
unit('JMD', 149.474045 $, [])
unit('JOD', 0.709829 $, [])
unit('JPY', 131.747556 $, [])
unit('KES', 127.098422 $, [])
unit('KGS', 87.355207 $, [])
unit('KHR', 3995.907256 $, [])
unit('KMF', 461.396985 $, [])
unit('KPW', 899.330762 $, [])
unit('KRW', 1307.777722 $, [])
unit('KWD', 0.302746 $, [])
unit('KYD', 0.821448 $, [])
unit('KZT', 451.628658 $, [])
unit('LAK', 16632.533649 $, [])
unit('LBP', 14788.848151 $, [])
unit('LKR', 334.022522 $, [])
unit('LRD', 160.930178 $, [])
unit('LSL', 18.099471 $, [])
unit('LYD', 4.752138 $, [])
unit('MAD', 10.204305 $, [])
unit('MDL', 18.480583 $, [])
unit('MGA', 4235.074809 $, [])
unit('MKD', 57.114415 $, [])
unit('MMK', 2069.053003 $, [])
unit('MNT', 3404.431316 $, [])
unit('MOP', 7.967702 $, [])
unit('MRU', 33.914625 $, [])
unit('MUR', 45.965464 $, [])
unit('MVR', 15.389141 $, [])
unit('MWK', 1031.559068 $, [])
unit('MXN', 18.900475 $, [])
unit('MYR', 4.482594 $, [])
unit('MZN', 63.852228 $, [])
unit('NAD', 18.406619 $, [])
unit('NGN', 453.630392 $, [])
unit('NIO', 36.038749 $, [])
unit('NOK', 10.694671 $, [])
unit('NPR', 130.192867 $, [])
unit('NZD', 1.594393 $, [])
unit('OMR', 0.379631 $, [])
unit('PAB', 1.000489 $, [])
unit('PEN', 3.734164 $, [])
unit('PGK', 3.472861 $, [])
unit('PHP', 54.685289 $, [])
unit('PKR', 277.603991 $, [])
unit('PLN', 4.405739 $, [])
unit('PYG', 7104.803092 $, [])
unit('QAR', 3.606127 $, [])
unit('RON', 4.612295 $, ['lei'])
unit('RSD', 108.74111 $, [])
unit('RUB', 76.925178 $, [])
unit('RWF', 1078.462742 $, [])
unit('SAR', 3.751804 $, [])
unit('SBD', 8.194092 $, [])
unit('SCR', 13.795316 $, [])
unit('SDG', 593.058807 $, [])
unit('SEK', 10.632881 $, [])
unit('SGD', 1.341116 $, [])
unit('SHP', 0.821116 $, [])
unit('SLL', 17651.861981 $, [])
unit('SOS', 560.133219 $, [])
unit('SRD', 34.773644 $, [])
unit('SSP', 130.163534 $, [])
unit('STD', 22807.015196 $, [])
unit('STN', 22.710476 $, [])
unit('SVC', 8.621943 $, [])
unit('SYP', 2510.662363 $, [])
unit('SZL', 18.090209 $, [])
unit('THB', 33.698397 $, [])
unit('TJS', 10.740344 $, [])
unit('TMT', 3.497121 $, [])
unit('TND', 3.12773 $, [])
unit('TOP', 2.358589 $, [])
unit('TRY', 19.007492 $, [])
unit('TTD', 6.687724 $, [])
unit('TWD', 30.610722 $, [])
unit('TZS', 2305.598674 $, [])
unit('UAH', 36.38938 $, [])
unit('UGX', 3691.868995 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.977443 $, [])
unit('UZS', 11207.412586 $, [])
unit('VES', 24.078285 $, [])
unit('VND', 23577.452304 $, [])
unit('VUV', 117.956377 $, [])
unit('WST', 2.696565 $, [])
unit('XAF', 608.296285 $, [])
unit('XAG', 0.044671 $, [])
unit('XAU', 0.001382 $, [])
unit('XCD', 2.700651 $, [])
unit('XDR', 0.74316 $, [])
unit('XOF', 608.296436 $, [])
unit('XPD', 0.00127 $, [])
unit('XPF', 110.661638 $, [])
unit('XPT', 0.001538 $, [])
unit('YER', 250.114566 $, [])
unit('ZAR', 18.770146 $, [])
unit('ZMW', 20.224349 $, [])
unit('ZWL', 321.760943 $, ['Z$'])
