unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671678 $, [])
unit('AFN', 88.971828 $, [])
unit('ALL', 107.972356 $, [])
unit('AMD', 392.246422 $, [])
unit('ANG', 1.798968 $, [])
unit('AOA', 503.448202 $, [])
unit('ARS', 178.500009 $, [])
unit('AUD', 1.466891 $, [])
unit('AWG', 1.800205 $, [])
unit('AZN', 1.700365 $, [])
unit('BAM', 1.841409 $, [])
unit('BBD', 1.99974 $, [])
unit('BDT', 103.449282 $, [])
unit('BGN', 1.841226 $, [])
unit('BHD', 0.377204 $, [])
unit('BIF', 2068.909099 $, [])
unit('BMD', 0.999318 $, [])
unit('BND', 1.337312 $, [])
unit('BOB', 6.896962 $, [])
unit('BRL', 5.42942 $, [])
unit('BSD', 1.000007 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.62539 $, [])
unit('BWP', 12.698372 $, [])
unit('BYN', 2.519983 $, [])
unit('BZD', 2.012216 $, [])
unit('CAD', 1.350075 $, ['C$','Can$'])
unit('CDF', 2053.028061 $, [])
unit('CHF', 0.929676 $, [])
unit('CLF', 0.031882 $, [])
unit('CLP', 855.007805 $, [])
unit('CNH', 6.883395 $, [])
unit('CNY', 6.881502 $, [])
unit('COP', 4892.072505 $, [])
unit('CRC', 589.97197 $, [])
unit('CUC', 0.999569 $, [])
unit('CUP', 25.737935 $, [])
unit('CVE', 103.780687 $, [])
unit('CZK', 22.604198 $, [])
unit('DJF', 177.684951 $, [])
unit('DKK', 7.009322 $, [])
unit('DOP', 56.114421 $, [])
unit('DZD', 137.101485 $, [])
unit('EGP', 26.287449 $, [])
unit('ERN', 14.994169 $, [])
unit('ETB', 53.504206 $, [])
unit('EUR', 0.942816 $, ['€'])
unit('FJD', 2.198177 $, [])
unit('FKP', 0.831295 $, [])
unit('GBP', 0.830895 $, ['£'])
unit('GEL', 2.683851 $, [])
unit('GGP', 0.830635 $, [])
unit('GHS', 10.281181 $, [])
unit('GIP', 0.830826 $, [])
unit('GMD', 62.02079 $, [])
unit('GNF', 8601.499139 $, [])
unit('GTQ', 7.833154 $, [])
unit('GYD', 208.81028 $, [])
unit('HKD', 7.81427 $, [])
unit('HNL', 24.627554 $, [])
unit('HRK', 7.101928 $, [])
unit('HTG', 147.20853 $, [])
unit('HUF', 373.714039 $, [])
unit('IDR', 15609.175286 $, [])
unit('ILS', 3.525472 $, [])
unit('IMP', 0.831296 $, [])
unit('INR', 82.718418 $, ['₹'])
unit('IQD', 1456.704276 $, [])
unit('IRR', 41830.290698 $, [])
unit('ISK', 142.983082 $, [])
unit('JEP', 0.830511 $, [])
unit('JMD', 150.713904 $, [])
unit('JOD', 0.7097 $, [])
unit('JPY', 132.383784 $, [])
unit('KES', 123.311934 $, [])
unit('KGS', 84.034016 $, [])
unit('KHR', 4110.047645 $, [])
unit('KMF', 464.282405 $, [])
unit('KPW', 899.575948 $, [])
unit('KRW', 1269.437418 $, [])
unit('KWD', 0.306474 $, [])
unit('KYD', 0.831457 $, [])
unit('KZT', 464.744884 $, [])
unit('LAK', 17277.982223 $, [])
unit('LBP', 1509.246723 $, [])
unit('LKR', 364.788327 $, [])
unit('LRD', 154.478383 $, [])
unit('LSL', 16.799733 $, [])
unit('LYD', 4.797285 $, [])
unit('MAD', 10.426505 $, [])
unit('MDL', 19.143303 $, [])
unit('MGA', 4527.25392 $, [])
unit('MKD', 57.992591 $, [])
unit('MMK', 2095.954421 $, [])
unit('MNT', 3405.361393 $, [])
unit('MOP', 8.038094 $, [])
unit('MRU', 36.686841 $, [])
unit('MUR', 44.079445 $, [])
unit('MVR', 15.403166 $, [])
unit('MWK', 1024.461264 $, [])
unit('MXN', 19.407623 $, [])
unit('MYR', 4.400554 $, [])
unit('MZN', 63.870661 $, [])
unit('NAD', 16.937773 $, [])
unit('NGN', 459.609894 $, [])
unit('NIO', 36.438253 $, [])
unit('NOK', 10.094687 $, [])
unit('NPR', 132.205498 $, [])
unit('NZD', 1.591301 $, [])
unit('OMR', 0.385367 $, [])
unit('PAB', 0.999298 $, [])
unit('PEN', 3.814813 $, [])
unit('PGK', 3.517197 $, [])
unit('PHP', 55.867135 $, [])
unit('PKR', 226.562647 $, [])
unit('PLN', 4.417092 $, [])
unit('PYG', 7282.463496 $, [])
unit('QAR', 3.646706 $, [])
unit('RON', 4.646361 $, ['lei'])
unit('RSD', 110.603417 $, [])
unit('RUB', 71.830911 $, [])
unit('RWF', 1066.551056 $, [])
unit('SAR', 3.758222 $, [])
unit('SBD', 8.261471 $, [])
unit('SCR', 12.833392 $, [])
unit('SDG', 572.231213 $, [])
unit('SEK', 10.512818 $, [])
unit('SGD', 1.342121 $, [])
unit('SHP', 0.831226 $, [])
unit('SLL', 17656.681007 $, [])
unit('SOS', 567.43481 $, [])
unit('SRD', 31.591217 $, [])
unit('SSP', 130.199403 $, [])
unit('STD', 22813.241175 $, [])
unit('STN', 23.058732 $, [])
unit('SVC', 8.733672 $, [])
unit('SYP', 2511.347441 $, [])
unit('SZL', 16.800817 $, [])
unit('THB', 33.824016 $, [])
unit('TJS', 10.170931 $, [])
unit('TMT', 3.508426 $, [])
unit('TND', 3.123876 $, [])
unit('TOP', 2.342973 $, [])
unit('TRY', 18.742771 $, [])
unit('TTD', 6.772465 $, [])
unit('TWD', 30.668897 $, [])
unit('TZS', 2332.901291 $, [])
unit('UAH', 36.680994 $, [])
unit('UGX', 3722.799273 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.725444 $, [])
unit('UZS', 11241.84694 $, [])
unit('VES', 17.529538 $, [])
unit('VND', 23468.637829 $, [])
unit('VUV', 117.98895 $, [])
unit('WST', 2.697171 $, [])
unit('XAF', 618.280898 $, [])
unit('XAG', 0.042754 $, [])
unit('XAU', 0.001882 $, [])
unit('XCD', 2.702188 $, [])
unit('XDR', 0.750629 $, [])
unit('XOF', 618.281095 $, [])
unit('XPD', 0.001282 $, [])
unit('XPF', 112.477989 $, [])
unit('XPT', 0.001659 $, [])
unit('YER', 250.18304 $, [])
unit('ZAR', 16.968525 $, [])
unit('ZMW', 18.14579 $, [])
unit('ZWL', 321.84905 $, ['Z$'])
