unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668782 $, [])
unit('AFN', 87.24712 $, [])
unit('ALL', 103.093362 $, [])
unit('AMD', 386.015437 $, [])
unit('ANG', 1.795575 $, [])
unit('AOA', 539.934355 $, [])
unit('ARS', 231.260839 $, [])
unit('AUD', 1.502921 $, [])
unit('AWG', 1.800596 $, [])
unit('AZN', 1.698498 $, [])
unit('BAM', 1.805833 $, [])
unit('BBD', 1.997808 $, [])
unit('BDT', 106.914586 $, [])
unit('BGN', 1.808834 $, [])
unit('BHD', 0.376068 $, [])
unit('BIF', 2809.274048 $, [])
unit('BMD', 0.999934 $, [])
unit('BND', 1.347829 $, [])
unit('BOB', 6.884797 $, [])
unit('BRL', 4.99582 $, [])
unit('BSD', 0.999276 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.3594 $, [])
unit('BWP', 13.573599 $, [])
unit('BYN', 2.522717 $, [])
unit('BZD', 2.008668 $, [])
unit('CAD', 1.348903 $, ['C$','Can$'])
unit('CDF', 2266.58823 $, [])
unit('CHF', 0.89883 $, [])
unit('CLF', 0.029061 $, [])
unit('CLP', 797.763792 $, [])
unit('CNH', 7.01694 $, [])
unit('CNY', 7.000729 $, [])
unit('COP', 4518.380752 $, [])
unit('CRC', 532.356575 $, [])
unit('CUC', 0.999419 $, [])
unit('CUP', 25.723652 $, [])
unit('CVE', 102.442731 $, [])
unit('CZK', 21.972386 $, [])
unit('DJF', 177.641949 $, [])
unit('DKK', 6.886017 $, [])
unit('DOP', 54.389874 $, [])
unit('DZD', 136.212507 $, [])
unit('EGP', 30.867696 $, [])
unit('ERN', 14.984772 $, [])
unit('ETB', 54.375472 $, [])
unit('EUR', 0.923741 $, ['€'])
unit('FJD', 2.214672 $, [])
unit('FKP', 0.803064 $, [])
unit('GBP', 0.80288 $, ['£'])
unit('GEL', 2.537768 $, [])
unit('GGP', 0.803342 $, [])
unit('GHS', 10.788972 $, [])
unit('GIP', 0.802624 $, [])
unit('GMD', 59.58732 $, [])
unit('GNF', 8640.933519 $, [])
unit('GTQ', 7.776099 $, [])
unit('GYD', 210.708609 $, [])
unit('HKD', 7.808282 $, [])
unit('HNL', 24.48786 $, [])
unit('HRK', 6.96552 $, [])
unit('HTG', 142.862131 $, [])
unit('HUF', 347.200976 $, [])
unit('IDR', 14920.345572 $, [])
unit('ILS', 3.647151 $, [])
unit('IMP', 0.803268 $, [])
unit('INR', 82.753546 $, ['₹'])
unit('IQD', 1305.13832 $, [])
unit('IRR', 42205.716897 $, [])
unit('ISK', 139.903407 $, [])
unit('JEP', 0.803065 $, [])
unit('JMD', 153.893205 $, [])
unit('JOD', 0.709867 $, [])
unit('JPY', 137.821058 $, [])
unit('KES', 137.50594 $, [])
unit('KGS', 87.429089 $, [])
unit('KHR', 4095.127629 $, [])
unit('KMF', 455.022679 $, [])
unit('KPW', 899.057515 $, [])
unit('KRW', 1323.816206 $, [])
unit('KWD', 0.306924 $, [])
unit('KYD', 0.830965 $, [])
unit('KZT', 447.926293 $, [])
unit('LAK', 17552.880327 $, [])
unit('LBP', 14953.696281 $, [])
unit('LKR', 305.873762 $, [])
unit('LRD', 167.274815 $, [])
unit('LSL', 19.291254 $, [])
unit('LYD', 4.780451 $, [])
unit('MAD', 10.106166 $, [])
unit('MDL', 17.669162 $, [])
unit('MGA', 4383.984324 $, [])
unit('MKD', 56.863436 $, [])
unit('MMK', 2092.135885 $, [])
unit('MNT', 3515.312159 $, [])
unit('MOP', 8.044406 $, [])
unit('MRU', 34.364227 $, [])
unit('MUR', 45.652827 $, [])
unit('MVR', 15.334692 $, [])
unit('MWK', 1022.625436 $, [])
unit('MXN', 17.777696 $, [])
unit('MYR', 4.534522 $, [])
unit('MZN', 63.80876 $, [])
unit('NAD', 19.430337 $, [])
unit('NGN', 461.751542 $, [])
unit('NIO', 36.438727 $, [])
unit('NOK', 10.942537 $, [])
unit('NPR', 131.774224 $, [])
unit('NZD', 1.589789 $, [])
unit('OMR', 0.384942 $, [])
unit('PAB', 0.999818 $, [])
unit('PEN', 3.686319 $, [])
unit('PGK', 3.524225 $, [])
unit('PHP', 55.590936 $, [])
unit('PKR', 284.68654 $, [])
unit('PLN', 4.193925 $, [])
unit('PYG', 7204.646429 $, [])
unit('QAR', 3.63842 $, [])
unit('RON', 4.601849 $, ['lei'])
unit('RSD', 108.421815 $, [])
unit('RUB', 80.012873 $, [])
unit('RWF', 1117.873591 $, [])
unit('SAR', 3.746731 $, [])
unit('SBD', 8.332514 $, [])
unit('SCR', 13.165193 $, [])
unit('SDG', 599.870991 $, [])
unit('SEK', 10.606831 $, [])
unit('SGD', 1.343169 $, [])
unit('SHP', 0.803231 $, [])
unit('SLL', 17646.484641 $, [])
unit('SOS', 566.41373 $, [])
unit('SRD', 37.195452 $, [])
unit('SSP', 130.123805 $, [])
unit('STD', 22800.067834 $, [])
unit('STN', 23.113098 $, [])
unit('SVC', 8.718101 $, [])
unit('SYP', 2509.89708 $, [])
unit('SZL', 19.285875 $, [])
unit('THB', 34.275267 $, [])
unit('TJS', 10.889781 $, [])
unit('TMT', 3.496574 $, [])
unit('TND', 3.071286 $, [])
unit('TOP', 2.352675 $, [])
unit('TRY', 19.789162 $, [])
unit('TTD', 6.762373 $, [])
unit('TWD', 30.603038 $, [])
unit('TZS', 2355.528192 $, [])
unit('UAH', 36.797473 $, [])
unit('UGX', 3711.157188 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.854331 $, [])
unit('UZS', 11435.474631 $, [])
unit('VES', 25.75306 $, [])
unit('VND', 23455.390805 $, [])
unit('VUV', 118.855022 $, [])
unit('WST', 2.7228 $, [])
unit('XAF', 605.75011 $, [])
unit('XAG', 0.041977 $, [])
unit('XAU', 0.001361 $, [])
unit('XCD', 2.699795 $, [])
unit('XDR', 0.741253 $, [])
unit('XOF', 605.750335 $, [])
unit('XPD', 0.001786 $, [])
unit('XPF', 110.199071 $, [])
unit('XPT', 0.001282 $, [])
unit('YER', 250.038189 $, [])
unit('ZAR', 19.431619 $, [])
unit('ZMW', 18.830689 $, [])
unit('ZWL', 321.662576 $, ['Z$'])
