unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67256 $, [])
unit('AFN', 87.47682 $, [])
unit('ALL', 101.598299 $, [])
unit('AMD', 387.117588 $, [])
unit('ANG', 1.802548 $, [])
unit('AOA', 596.341083 $, [])
unit('ARS', 240.345863 $, [])
unit('AUD', 1.510585 $, [])
unit('AWG', 1.802761 $, [])
unit('AZN', 1.699901 $, [])
unit('BAM', 1.816989 $, [])
unit('BBD', 2.000544 $, [])
unit('BDT', 107.267468 $, [])
unit('BGN', 1.826559 $, [])
unit('BHD', 0.376452 $, [])
unit('BIF', 2824.246745 $, [])
unit('BMD', 0.999779 $, [])
unit('BND', 1.351072 $, [])
unit('BOB', 6.909295 $, [])
unit('BRL', 4.958188 $, [])
unit('BSD', 0.99972 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.266485 $, [])
unit('BWP', 13.721956 $, [])
unit('BYN', 2.525062 $, [])
unit('BZD', 2.016521 $, [])
unit('CAD', 1.341978 $, ['C$','Can$'])
unit('CDF', 2329.378723 $, [])
unit('CHF', 0.909091 $, [])
unit('CLF', 0.029377 $, [])
unit('CLP', 798.69719 $, [])
unit('CNH', 7.109245 $, [])
unit('CNY', 7.083365 $, [])
unit('COP', 4406.545176 $, [])
unit('CRC', 538.797796 $, [])
unit('CUC', 0.999516 $, [])
unit('CUP', 25.742934 $, [])
unit('CVE', 103.362521 $, [])
unit('CZK', 22.043558 $, [])
unit('DJF', 178.002367 $, [])
unit('DKK', 6.953749 $, [])
unit('DOP', 54.471244 $, [])
unit('DZD', 136.357275 $, [])
unit('EGP', 30.856906 $, [])
unit('ERN', 14.996132 $, [])
unit('ETB', 54.34631 $, [])
unit('EUR', 0.934065 $, ['€'])
unit('FJD', 2.236012 $, [])
unit('FKP', 0.803181 $, [])
unit('GBP', 0.802868 $, ['£'])
unit('GEL', 2.609984 $, [])
unit('GGP', 0.802779 $, [])
unit('GHS', 11.135273 $, [])
unit('GIP', 0.803193 $, [])
unit('GMD', 59.554339 $, [])
unit('GNF', 8652.690854 $, [])
unit('GTQ', 7.829508 $, [])
unit('GYD', 211.486052 $, [])
unit('HKD', 7.837259 $, [])
unit('HNL', 24.714111 $, [])
unit('HRK', 7.034835 $, [])
unit('HTG', 140.483607 $, [])
unit('HUF', 345.397686 $, [])
unit('IDR', 14897.924361 $, [])
unit('ILS', 3.74769 $, [])
unit('IMP', 0.802894 $, [])
unit('INR', 82.380737 $, ['₹'])
unit('IQD', 1309.650846 $, [])
unit('IRR', 42288.714027 $, [])
unit('ISK', 140.863522 $, [])
unit('JEP', 0.802949 $, [])
unit('JMD', 154.646422 $, [])
unit('JOD', 0.709458 $, [])
unit('JPY', 139.90762 $, [])
unit('KES', 138.603625 $, [])
unit('KGS', 87.567217 $, [])
unit('KHR', 4119.401076 $, [])
unit('KMF', 457.578186 $, [])
unit('KPW', 899.760511 $, [])
unit('KRW', 1305.902065 $, [])
unit('KWD', 0.308556 $, [])
unit('KYD', 0.833964 $, [])
unit('KZT', 448.734112 $, [])
unit('LAK', 17970.204326 $, [])
unit('LBP', 15121.897119 $, [])
unit('LKR', 290.198651 $, [])
unit('LRD', 169.455447 $, [])
unit('LSL', 19.565231 $, [])
unit('LYD', 4.824101 $, [])
unit('MAD', 10.193452 $, [])
unit('MDL', 17.743194 $, [])
unit('MGA', 4413.822366 $, [])
unit('MKD', 57.643365 $, [])
unit('MMK', 2099.730374 $, [])
unit('MNT', 3518.061637 $, [])
unit('MOP', 8.07318 $, [])
unit('MRU', 34.391938 $, [])
unit('MUR', 45.486795 $, [])
unit('MVR', 15.351985 $, [])
unit('MWK', 1022.727035 $, [])
unit('MXN', 17.552535 $, [])
unit('MYR', 4.576313 $, [])
unit('MZN', 63.883293 $, [])
unit('NAD', 19.564929 $, [])
unit('NGN', 461.877466 $, [])
unit('NIO', 36.551369 $, [])
unit('NOK', 11.02217 $, [])
unit('NPR', 131.624773 $, [])
unit('NZD', 1.649066 $, [])
unit('OMR', 0.384745 $, [])
unit('PAB', 0.99958 $, [])
unit('PEN', 3.683379 $, [])
unit('PGK', 3.51941 $, [])
unit('PHP', 56.004895 $, [])
unit('PKR', 285.549463 $, [])
unit('PLN', 4.192223 $, [])
unit('PYG', 7238.906996 $, [])
unit('QAR', 3.640908 $, [])
unit('RON', 4.636387 $, ['lei'])
unit('RSD', 109.303583 $, [])
unit('RUB', 80.778981 $, [])
unit('RWF', 1129.866555 $, [])
unit('SAR', 3.749667 $, [])
unit('SBD', 8.339113 $, [])
unit('SCR', 14.001914 $, [])
unit('SDG', 600.840676 $, [])
unit('SEK', 10.798579 $, [])
unit('SGD', 1.350402 $, [])
unit('SHP', 0.802617 $, [])
unit('SLL', 17660.286691 $, [])
unit('SOS', 568.349324 $, [])
unit('SRD', 37.315434 $, [])
unit('SSP', 130.2251 $, [])
unit('STD', 22817.901164 $, [])
unit('STN', 23.044686 $, [])
unit('SVC', 8.749583 $, [])
unit('SYP', 2511.860217 $, [])
unit('SZL', 19.56489 $, [])
unit('THB', 34.729866 $, [])
unit('TJS', 10.919477 $, [])
unit('TMT', 3.509483 $, [])
unit('TND', 3.092302 $, [])
unit('TOP', 2.380885 $, [])
unit('TRY', 20.956022 $, [])
unit('TTD', 6.782892 $, [])
unit('TWD', 30.674317 $, [])
unit('TZS', 2367.368912 $, [])
unit('UAH', 36.930153 $, [])
unit('UGX', 3739.604875 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.800689 $, [])
unit('UZS', 11431.94974 $, [])
unit('VES', 26.427405 $, [])
unit('VND', 23476.184545 $, [])
unit('VUV', 118.947605 $, [])
unit('WST', 2.724975 $, [])
unit('XAF', 612.107081 $, [])
unit('XAG', 0.042273 $, [])
unit('XAU', 0.001432 $, [])
unit('XCD', 2.701676 $, [])
unit('XDR', 0.752092 $, [])
unit('XOF', 612.106988 $, [])
unit('XPD', 0.001517 $, [])
unit('XPF', 111.355541 $, [])
unit('XPT', 0.001771 $, [])
unit('YER', 250.283352 $, [])
unit('ZAR', 19.505526 $, [])
unit('ZMW', 19.42332 $, [])
unit('ZWL', 321.914375 $, ['Z$'])
