unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669429 $, [])
unit('AFN', 87.639393 $, [])
unit('ALL', 101.351442 $, [])
unit('AMD', 386.496107 $, [])
unit('ANG', 1.796089 $, [])
unit('AOA', 509.645826 $, [])
unit('ARS', 228.105198 $, [])
unit('AUD', 1.502777 $, [])
unit('AWG', 1.799319 $, [])
unit('AZN', 1.698587 $, [])
unit('BAM', 1.786681 $, [])
unit('BBD', 1.999942 $, [])
unit('BDT', 106.978719 $, [])
unit('BGN', 1.801687 $, [])
unit('BHD', 0.377261 $, [])
unit('BIF', 2082.095871 $, [])
unit('BMD', 0.999826 $, [])
unit('BND', 1.330227 $, [])
unit('BOB', 6.884788 $, [])
unit('BRL', 4.917445 $, [])
unit('BSD', 0.999728 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 81.877635 $, [])
unit('BWP', 13.489499 $, [])
unit('BYN', 2.515233 $, [])
unit('BZD', 2.008393 $, [])
unit('CAD', 1.365472 $, ['C$','Can$'])
unit('CDF', 2043.580704 $, [])
unit('CHF', 0.898018 $, [])
unit('CLF', 0.02909 $, [])
unit('CLP', 785.204912 $, [])
unit('CNH', 6.951456 $, [])
unit('CNY', 6.954098 $, [])
unit('COP', 4580.025272 $, [])
unit('CRC', 533.109204 $, [])
unit('CUC', 0.999959 $, [])
unit('CUP', 25.732313 $, [])
unit('CVE', 100.73046 $, [])
unit('CZK', 21.736369 $, [])
unit('DJF', 177.371158 $, [])
unit('DKK', 6.858712 $, [])
unit('DOP', 54.380433 $, [])
unit('DZD', 136.049302 $, [])
unit('EGP', 30.691234 $, [])
unit('ERN', 14.989815 $, [])
unit('ETB', 54.355657 $, [])
unit('EUR', 0.914518 $, ['€'])
unit('FJD', 2.220663 $, [])
unit('FKP', 0.802967 $, [])
unit('GBP', 0.80292 $, ['£'])
unit('GEL', 2.573247 $, [])
unit('GGP', 0.802319 $, [])
unit('GHS', 11.743147 $, [])
unit('GIP', 0.802287 $, [])
unit('GMD', 59.808914 $, [])
unit('GNF', 8643.994015 $, [])
unit('GTQ', 7.770416 $, [])
unit('GYD', 210.695832 $, [])
unit('HKD', 7.842736 $, [])
unit('HNL', 24.481554 $, [])
unit('HRK', 6.939896 $, [])
unit('HTG', 144.952037 $, [])
unit('HUF', 341.258441 $, [])
unit('IDR', 14834.142687 $, [])
unit('ILS', 3.671553 $, [])
unit('IMP', 0.802734 $, [])
unit('INR', 82.199328 $, ['₹'])
unit('IQD', 1305.002002 $, [])
unit('IRR', 42220.6627 $, [])
unit('ISK', 137.114668 $, [])
unit('JEP', 0.802729 $, [])
unit('JMD', 154.141812 $, [])
unit('JOD', 0.709573 $, [])
unit('JPY', 135.640812 $, [])
unit('KES', 136.905742 $, [])
unit('KGS', 87.239514 $, [])
unit('KHR', 4101.562994 $, [])
unit('KMF', 450.836908 $, [])
unit('KPW', 899.375331 $, [])
unit('KRW', 1341.578171 $, [])
unit('KWD', 0.307493 $, [])
unit('KYD', 0.831034 $, [])
unit('KZT', 446.428595 $, [])
unit('LAK', 17457.852799 $, [])
unit('LBP', 14953.01761 $, [])
unit('LKR', 312.320135 $, [])
unit('LRD', 166.634925 $, [])
unit('LSL', 19.137315 $, [])
unit('LYD', 4.743187 $, [])
unit('MAD', 9.964072 $, [])
unit('MDL', 17.7327 $, [])
unit('MGA', 4378.318758 $, [])
unit('MKD', 56.28532 $, [])
unit('MMK', 2092.061191 $, [])
unit('MNT', 3516.557066 $, [])
unit('MOP', 8.047008 $, [])
unit('MRU', 34.279638 $, [])
unit('MUR', 45.322742 $, [])
unit('MVR', 15.350087 $, [])
unit('MWK', 1022.555782 $, [])
unit('MXN', 17.585472 $, [])
unit('MYR', 4.460328 $, [])
unit('MZN', 63.806557 $, [])
unit('NAD', 19.327238 $, [])
unit('NGN', 462.179121 $, [])
unit('NIO', 36.500014 $, [])
unit('NOK', 10.653445 $, [])
unit('NPR', 131.003483 $, [])
unit('NZD', 1.610971 $, [])
unit('OMR', 0.385013 $, [])
unit('PAB', 0.999783 $, [])
unit('PEN', 3.646078 $, [])
unit('PGK', 3.522246 $, [])
unit('PHP', 55.825597 $, [])
unit('PKR', 284.166244 $, [])
unit('PLN', 4.163338 $, [])
unit('PYG', 7195.562091 $, [])
unit('QAR', 3.638616 $, [])
unit('RON', 4.541725 $, ['lei'])
unit('RSD', 108.014951 $, [])
unit('RUB', 77.286576 $, [])
unit('RWF', 1114.085462 $, [])
unit('SAR', 3.748518 $, [])
unit('SBD', 8.329025 $, [])
unit('SCR', 13.814032 $, [])
unit('SDG', 599.58401 $, [])
unit('SEK', 10.382041 $, [])
unit('SGD', 1.338432 $, [])
unit('SHP', 0.80275 $, [])
unit('SLL', 17652.733864 $, [])
unit('SOS', 566.360468 $, [])
unit('SRD', 37.086116 $, [])
unit('SSP', 130.170135 $, [])
unit('STD', 22808.142377 $, [])
unit('STN', 22.381367 $, [])
unit('SVC', 8.716533 $, [])
unit('SYP', 2510.786396 $, [])
unit('SZL', 19.145518 $, [])
unit('THB', 33.899695 $, [])
unit('TJS', 10.894216 $, [])
unit('TMT', 3.507892 $, [])
unit('TND', 3.042655 $, [])
unit('TOP', 2.348046 $, [])
unit('TRY', 19.565694 $, [])
unit('TTD', 6.762347 $, [])
unit('TWD', 30.803592 $, [])
unit('TZS', 2355.364271 $, [])
unit('UAH', 36.791388 $, [])
unit('UGX', 3707.833573 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.965535 $, [])
unit('UZS', 11421.333346 $, [])
unit('VES', 25.130104 $, [])
unit('VND', 23444.123805 $, [])
unit('VUV', 118.896688 $, [])
unit('WST', 2.724309 $, [])
unit('XAF', 599.31651 $, [])
unit('XAG', 0.042941 $, [])
unit('XAU', 0.001259 $, [])
unit('XCD', 2.701115 $, [])
unit('XDR', 0.73852 $, [])
unit('XOF', 599.316482 $, [])
unit('XPD', 0.001046 $, [])
unit('XPF', 109.028055 $, [])
unit('XPT', 0.001393 $, [])
unit('YER', 250.176548 $, [])
unit('ZAR', 19.322357 $, [])
unit('ZMW', 18.255322 $, [])
unit('ZWL', 321.776267 $, ['Z$'])
