unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671837 $, [])
unit('AFN', 85.269476 $, [])
unit('ALL', 97.22978 $, [])
unit('AMD', 384.37431 $, [])
unit('ANG', 1.801675 $, [])
unit('AOA', 757.228612 $, [])
unit('ARS', 251.737079 $, [])
unit('AUD', 1.478713 $, [])
unit('AWG', 1.801901 $, [])
unit('AZN', 1.699671 $, [])
unit('BAM', 1.790574 $, [])
unit('BBD', 1.999488 $, [])
unit('BDT', 108.123757 $, [])
unit('BGN', 1.778572 $, [])
unit('BHD', 0.377161 $, [])
unit('BIF', 2823.667116 $, [])
unit('BMD', 1.000024 $, [])
unit('BND', 1.335304 $, [])
unit('BOB', 6.906056 $, [])
unit('BRL', 4.761449 $, [])
unit('BSD', 1.000007 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.939946 $, [])
unit('BWP', 13.224473 $, [])
unit('BYN', 2.523098 $, [])
unit('BZD', 2.014568 $, [])
unit('CAD', 1.315728 $, ['C$','Can$'])
unit('CDF', 2369.839312 $, [])
unit('CHF', 0.892769 $, [])
unit('CLF', 0.029671 $, [])
unit('CLP', 802.110724 $, [])
unit('CNH', 7.179195 $, [])
unit('CNY', 7.176074 $, [])
unit('COP', 4122.887705 $, [])
unit('CRC', 540.026274 $, [])
unit('CUC', 1.000206 $, [])
unit('CUP', 25.736408 $, [])
unit('CVE', 100.975991 $, [])
unit('CZK', 21.591973 $, [])
unit('DJF', 176.814175 $, [])
unit('DKK', 6.776157 $, [])
unit('DOP', 54.590805 $, [])
unit('DZD', 135.412123 $, [])
unit('EGP', 30.897725 $, [])
unit('ERN', 14.992555 $, [])
unit('ETB', 54.582842 $, [])
unit('EUR', 0.910367 $, ['€'])
unit('FJD', 2.211278 $, [])
unit('FKP', 0.783744 $, [])
unit('GBP', 0.783675 $, ['£'])
unit('GEL', 2.614095 $, [])
unit('GGP', 0.783384 $, [])
unit('GHS', 11.246861 $, [])
unit('GIP', 0.783618 $, [])
unit('GMD', 59.36744 $, [])
unit('GNF', 8615.723397 $, [])
unit('GTQ', 7.835414 $, [])
unit('GYD', 211.36404 $, [])
unit('HKD', 7.825071 $, [])
unit('HNL', 24.450734 $, [])
unit('HRK', 6.855071 $, [])
unit('HTG', 138.914638 $, [])
unit('HUF', 336.566012 $, [])
unit('IDR', 14922.787323 $, [])
unit('ILS', 3.617361 $, [])
unit('IMP', 0.783581 $, [])
unit('INR', 81.890376 $, ['₹'])
unit('IQD', 1300.939748 $, [])
unit('IRR', 42226.831008 $, [])
unit('ISK', 134.536823 $, [])
unit('JEP', 0.783479 $, [])
unit('JMD', 153.998021 $, [])
unit('JOD', 0.709059 $, [])
unit('JPY', 141.741593 $, [])
unit('KES', 140.223168 $, [])
unit('KGS', 87.256667 $, [])
unit('KHR', 4096.60338 $, [])
unit('KMF', 449.829197 $, [])
unit('KPW', 899.507095 $, [])
unit('KRW', 1293.029298 $, [])
unit('KWD', 0.307456 $, [])
unit('KYD', 0.834119 $, [])
unit('KZT', 448.721864 $, [])
unit('LAK', 18252.697162 $, [])
unit('LBP', 15147.191933 $, [])
unit('LKR', 305.890243 $, [])
unit('LRD', 177.153613 $, [])
unit('LSL', 18.248806 $, [])
unit('LYD', 4.795452 $, [])
unit('MAD', 9.909974 $, [])
unit('MDL', 17.920514 $, [])
unit('MGA', 4506.772952 $, [])
unit('MKD', 56.416272 $, [])
unit('MMK', 2098.670006 $, [])
unit('MNT', 3517.070225 $, [])
unit('MOP', 8.060029 $, [])
unit('MRU', 34.540865 $, [])
unit('MUR', 45.365928 $, [])
unit('MVR', 15.337098 $, [])
unit('MWK', 1018.052988 $, [])
unit('MXN', 17.135617 $, [])
unit('MYR', 4.647778 $, [])
unit('MZN', 63.840903 $, [])
unit('NAD', 18.310625 $, [])
unit('NGN', 755.085757 $, [])
unit('NIO', 36.539096 $, [])
unit('NOK', 10.657773 $, [])
unit('NPR', 131.10392 $, [])
unit('NZD', 1.615085 $, [])
unit('OMR', 0.385396 $, [])
unit('PAB', 1.000025 $, [])
unit('PEN', 3.610682 $, [])
unit('PGK', 3.538401 $, [])
unit('PHP', 55.622842 $, [])
unit('PKR', 286.685286 $, [])
unit('PLN', 4.03709 $, [])
unit('PYG', 7251.947081 $, [])
unit('QAR', 3.639056 $, [])
unit('RON', 4.515481 $, ['lei'])
unit('RSD', 106.701891 $, [])
unit('RUB', 83.949084 $, [])
unit('RWF', 1141.658442 $, [])
unit('SAR', 3.749382 $, [])
unit('SBD', 8.31989 $, [])
unit('SCR', 13.266658 $, [])
unit('SDG', 601.171448 $, [])
unit('SEK', 10.664036 $, [])
unit('SGD', 1.341091 $, [])
unit('SHP', 0.78393 $, [])
unit('SLL', 17655.312666 $, [])
unit('SOS', 564.553188 $, [])
unit('SRD', 37.879806 $, [])
unit('SSP', 130.188985 $, [])
unit('STD', 22811.475134 $, [])
unit('STN', 22.284128 $, [])
unit('SVC', 8.745453 $, [])
unit('SYP', 2511.153057 $, [])
unit('SZL', 18.233722 $, [])
unit('THB', 34.903159 $, [])
unit('TJS', 10.912769 $, [])
unit('TMT', 3.507884 $, [])
unit('TND', 3.075522 $, [])
unit('TOP', 2.345619 $, [])
unit('TRY', 23.557826 $, [])
unit('TTD', 6.782187 $, [])
unit('TWD', 30.934234 $, [])
unit('TZS', 2396.685878 $, [])
unit('UAH', 36.908106 $, [])
unit('UGX', 3679.102315 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.922421 $, [])
unit('UZS', 11497.018788 $, [])
unit('VES', 27.251109 $, [])
unit('VND', 23497.108355 $, [])
unit('VUV', 118.913812 $, [])
unit('WST', 2.723849 $, [])
unit('XAF', 596.717153 $, [])
unit('XAG', 0.045247 $, [])
unit('XAU', 0.001571 $, [])
unit('XCD', 2.701346 $, [])
unit('XDR', 0.74514 $, [])
unit('XOF', 596.716985 $, [])
unit('XPD', 0.001483 $, [])
unit('XPF', 108.555804 $, [])
unit('XPT', 0.001103 $, [])
unit('YER', 250.163195 $, [])
unit('ZAR', 18.374481 $, [])
unit('ZMW', 17.285652 $, [])
unit('ZWL', 321.823553 $, ['Z$'])
