unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669378 $, [])
unit('AFN', 87.060924 $, [])
unit('ALL', 107.3847 $, [])
unit('AMD', 386.356177 $, [])
unit('ANG', 1.793838 $, [])
unit('AOA', 504.291914 $, [])
unit('ARS', 201.025943 $, [])
unit('AUD', 1.478679 $, [])
unit('AWG', 1.798713 $, [])
unit('AZN', 1.698566 $, [])
unit('BAM', 1.832297 $, [])
unit('BBD', 1.998115 $, [])
unit('BDT', 106.751904 $, [])
unit('BGN', 1.831877 $, [])
unit('BHD', 0.377522 $, [])
unit('BIF', 2069.97625 $, [])
unit('BMD', 1.000133 $, [])
unit('BND', 1.33779 $, [])
unit('BOB', 6.877916 $, [])
unit('BRL', 5.274294 $, [])
unit('BSD', 0.999675 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.202897 $, [])
unit('BWP', 13.20977 $, [])
unit('BYN', 2.513 $, [])
unit('BZD', 2.006209 $, [])
unit('CAD', 1.376483 $, ['C$','Can$'])
unit('CDF', 2075.356987 $, [])
unit('CHF', 0.92288 $, [])
unit('CLF', 0.029836 $, [])
unit('CLP', 829.772575 $, [])
unit('CNH', 6.885731 $, [])
unit('CNY', 6.880711 $, [])
unit('COP', 4759.932466 $, [])
unit('CRC', 540.473701 $, [])
unit('CUC', 0.999504 $, [])
unit('CUP', 25.724712 $, [])
unit('CVE', 103.247464 $, [])
unit('CZK', 22.475501 $, [])
unit('DJF', 177.18952 $, [])
unit('DKK', 6.973239 $, [])
unit('DOP', 54.555616 $, [])
unit('DZD', 136.091854 $, [])
unit('EGP', 30.448275 $, [])
unit('ERN', 14.98517 $, [])
unit('ETB', 53.589991 $, [])
unit('EUR', 0.928786 $, ['€'])
unit('FJD', 2.208744 $, [])
unit('FKP', 0.820946 $, [])
unit('GBP', 0.820727 $, ['£'])
unit('GEL', 2.572534 $, [])
unit('GGP', 0.820717 $, [])
unit('GHS', 12.39211 $, [])
unit('GIP', 0.821099 $, [])
unit('GMD', 61.438685 $, [])
unit('GNF', 8571.857989 $, [])
unit('GTQ', 7.76413 $, [])
unit('GYD', 210.022422 $, [])
unit('HKD', 7.841762 $, [])
unit('HNL', 24.650887 $, [])
unit('HRK', 7.057959 $, [])
unit('HTG', 153.832556 $, [])
unit('HUF', 372.574494 $, [])
unit('IDR', 15359.487518 $, [])
unit('ILS', 3.663705 $, [])
unit('IMP', 0.82056 $, [])
unit('INR', 82.450079 $, ['₹'])
unit('IQD', 1452.776782 $, [])
unit('IRR', 42207.371612 $, [])
unit('ISK', 140.009636 $, [])
unit('JEP', 0.820725 $, [])
unit('JMD', 150.999843 $, [])
unit('JOD', 0.709436 $, [])
unit('JPY', 131.712101 $, [])
unit('KES', 130.069281 $, [])
unit('KGS', 87.332531 $, [])
unit('KHR', 4036.78974 $, [])
unit('KMF', 461.275348 $, [])
unit('KPW', 899.092595 $, [])
unit('KRW', 1307.434113 $, [])
unit('KWD', 0.306533 $, [])
unit('KYD', 0.830339 $, [])
unit('KZT', 456.267856 $, [])
unit('LAK', 16802.958245 $, [])
unit('LBP', 14940.471871 $, [])
unit('LKR', 337.439058 $, [])
unit('LRD', 160.888303 $, [])
unit('LSL', 18.284788 $, [])
unit('LYD', 4.799822 $, [])
unit('MAD', 10.308398 $, [])
unit('MDL', 18.56421 $, [])
unit('MGA', 4278.566414 $, [])
unit('MKD', 57.696843 $, [])
unit('MMK', 2089.831632 $, [])
unit('MNT', 3403.527561 $, [])
unit('MOP', 8.04864 $, [])
unit('MRU', 34.262135 $, [])
unit('MUR', 46.373665 $, [])
unit('MVR', 15.384629 $, [])
unit('MWK', 1042.155095 $, [])
unit('MXN', 18.8963 $, [])
unit('MYR', 4.48096 $, [])
unit('MZN', 63.836593 $, [])
unit('NAD', 18.401408 $, [])
unit('NGN', 459.975938 $, [])
unit('NIO', 36.406779 $, [])
unit('NOK', 10.692532 $, [])
unit('NPR', 131.52629 $, [])
unit('NZD', 1.59251 $, [])
unit('OMR', 0.384871 $, [])
unit('PAB', 0.99976 $, [])
unit('PEN', 3.788558 $, [])
unit('PGK', 3.507771 $, [])
unit('PHP', 54.864738 $, [])
unit('PKR', 281.566265 $, [])
unit('PLN', 4.40406 $, [])
unit('PYG', 7176.126351 $, [])
unit('QAR', 3.638036 $, [])
unit('RON', 4.611333 $, ['lei'])
unit('RSD', 109.880039 $, [])
unit('RUB', 76.882219 $, [])
unit('RWF', 1089.504965 $, [])
unit('SAR', 3.752534 $, [])
unit('SBD', 8.193028 $, [])
unit('SCR', 13.137734 $, [])
unit('SDG', 592.901905 $, [])
unit('SEK', 10.528155 $, [])
unit('SGD', 1.339981 $, [])
unit('SHP', 0.820713 $, [])
unit('SLL', 17647.177806 $, [])
unit('SOS', 565.86951 $, [])
unit('SRD', 34.764787 $, [])
unit('SSP', 130.129616 $, [])
unit('STD', 22800.961646 $, [])
unit('STN', 22.942232 $, [])
unit('SVC', 8.710551 $, [])
unit('SYP', 2509.995791 $, [])
unit('SZL', 18.271882 $, [])
unit('THB', 33.686572 $, [])
unit('TJS', 10.850462 $, [])
unit('TMT', 3.496695 $, [])
unit('TND', 3.12674 $, [])
unit('TOP', 2.358318 $, [])
unit('TRY', 18.996213 $, [])
unit('TTD', 6.755643 $, [])
unit('TWD', 30.601951 $, [])
unit('TZS', 2337.639203 $, [])
unit('UAH', 36.763604 $, [])
unit('UGX', 3729.637272 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.657727 $, [])
unit('UZS', 11322.033382 $, [])
unit('VES', 24.071771 $, [])
unit('VND', 23571.193982 $, [])
unit('VUV', 117.925991 $, [])
unit('WST', 2.695231 $, [])
unit('XAF', 608.655308 $, [])
unit('XAG', 0.045141 $, [])
unit('XAU', 0.001683 $, [])
unit('XCD', 2.700789 $, [])
unit('XDR', 0.750004 $, [])
unit('XOF', 608.65503 $, [])
unit('XPD', 0.001087 $, [])
unit('XPF', 110.727165 $, [])
unit('XPT', 0.001571 $, [])
unit('YER', 250.047976 $, [])
unit('ZAR', 18.643602 $, [])
unit('ZMW', 20.427093 $, [])
unit('ZWL', 321.675258 $, ['Z$'])
