unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668215 $, [])
unit('AFN', 87.587415 $, [])
unit('ALL', 102.981631 $, [])
unit('AMD', 385.397463 $, [])
unit('ANG', 1.802626 $, [])
unit('AOA', 554.441971 $, [])
unit('ARS', 235.60441 $, [])
unit('AUD', 1.527366 $, [])
unit('AWG', 1.800507 $, [])
unit('AZN', 1.697884 $, [])
unit('BAM', 1.821273 $, [])
unit('BBD', 1.997779 $, [])
unit('BDT', 107.215562 $, [])
unit('BGN', 1.821089 $, [])
unit('BHD', 0.376951 $, [])
unit('BIF', 2821.154538 $, [])
unit('BMD', 0.999473 $, [])
unit('BND', 1.352176 $, [])
unit('BOB', 6.911657 $, [])
unit('BRL', 4.987407 $, [])
unit('BSD', 0.999689 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.609496 $, [])
unit('BWP', 13.717764 $, [])
unit('BYN', 2.524626 $, [])
unit('BZD', 2.015995 $, [])
unit('CAD', 1.359001 $, ['C$','Can$'])
unit('CDF', 2327.023585 $, [])
unit('CHF', 0.903654 $, [])
unit('CLF', 0.029323 $, [])
unit('CLP', 797.572294 $, [])
unit('CNH', 7.066373 $, [])
unit('CNY', 7.057225 $, [])
unit('COP', 4492.892042 $, [])
unit('CRC', 537.010924 $, [])
unit('CUC', 0.999331 $, [])
unit('CUP', 25.718963 $, [])
unit('CVE', 102.626852 $, [])
unit('CZK', 22.034928 $, [])
unit('DJF', 178.05135 $, [])
unit('DKK', 6.929291 $, [])
unit('DOP', 54.706461 $, [])
unit('DZD', 136.595341 $, [])
unit('EGP', 30.828308 $, [])
unit('ERN', 14.982043 $, [])
unit('ETB', 54.591977 $, [])
unit('EUR', 0.930344 $, ['€'])
unit('FJD', 2.246487 $, [])
unit('FKP', 0.808604 $, [])
unit('GBP', 0.808705 $, ['£'])
unit('GEL', 2.582176 $, [])
unit('GGP', 0.809149 $, [])
unit('GHS', 11.175305 $, [])
unit('GIP', 0.809313 $, [])
unit('GMD', 59.527817 $, [])
unit('GNF', 8596.843141 $, [])
unit('GTQ', 7.805346 $, [])
unit('GYD', 211.499415 $, [])
unit('HKD', 7.822418 $, [])
unit('HNL', 24.58333 $, [])
unit('HRK', 7.009626 $, [])
unit('HTG', 141.505034 $, [])
unit('HUF', 345.368129 $, [])
unit('IDR', 14950.380598 $, [])
unit('ILS', 3.718032 $, [])
unit('IMP', 0.808582 $, [])
unit('INR', 82.462953 $, ['₹'])
unit('IQD', 1310.034854 $, [])
unit('IRR', 42248.1745 $, [])
unit('ISK', 138.889923 $, [])
unit('JEP', 0.809081 $, [])
unit('JMD', 155.007461 $, [])
unit('JOD', 0.709226 $, [])
unit('JPY', 140.226133 $, [])
unit('KES', 136.99794 $, [])
unit('KGS', 87.483666 $, [])
unit('KHR', 4111.815326 $, [])
unit('KMF', 458.886766 $, [])
unit('KPW', 898.89792 $, [])
unit('KRW', 1321.162746 $, [])
unit('KWD', 0.307139 $, [])
unit('KYD', 0.833877 $, [])
unit('KZT', 444.579523 $, [])
unit('LAK', 17682.084971 $, [])
unit('LBP', 15009.603801 $, [])
unit('LKR', 297.494791 $, [])
unit('LRD', 167.744874 $, [])
unit('LSL', 19.585165 $, [])
unit('LYD', 4.825108 $, [])
unit('MAD', 10.164546 $, [])
unit('MDL', 17.83088 $, [])
unit('MGA', 4404.958633 $, [])
unit('MKD', 57.344706 $, [])
unit('MMK', 2100.014967 $, [])
unit('MNT', 3514.688481 $, [])
unit('MOP', 8.071055 $, [])
unit('MRU', 34.392105 $, [])
unit('MUR', 45.544634 $, [])
unit('MVR', 15.281411 $, [])
unit('MWK', 1026.462501 $, [])
unit('MXN', 17.581529 $, [])
unit('MYR', 4.600681 $, [])
unit('MZN', 63.821706 $, [])
unit('NAD', 19.626732 $, [])
unit('NGN', 460.78315 $, [])
unit('NIO', 36.577607 $, [])
unit('NOK', 11.072138 $, [])
unit('NPR', 132.174131 $, [])
unit('NZD', 1.647159 $, [])
unit('OMR', 0.384803 $, [])
unit('PAB', 0.999579 $, [])
unit('PEN', 3.688384 $, [])
unit('PGK', 3.549474 $, [])
unit('PHP', 56.002267 $, [])
unit('PKR', 285.114376 $, [])
unit('PLN', 4.215561 $, [])
unit('PYG', 7212.026492 $, [])
unit('QAR', 3.645846 $, [])
unit('RON', 4.614624 $, ['lei'])
unit('RSD', 109.15209 $, [])
unit('RUB', 79.911992 $, [])
unit('RWF', 1125.583883 $, [])
unit('SAR', 3.746806 $, [])
unit('SBD', 8.324131 $, [])
unit('SCR', 13.267495 $, [])
unit('SDG', 599.765459 $, [])
unit('SEK', 10.791633 $, [])
unit('SGD', 1.351478 $, [])
unit('SHP', 0.809308 $, [])
unit('SLL', 17643.357546 $, [])
unit('SOS', 568.469135 $, [])
unit('SRD', 37.254919 $, [])
unit('SSP', 130.100674 $, [])
unit('STD', 22796.026573 $, [])
unit('STN', 22.802573 $, [])
unit('SVC', 8.749998 $, [])
unit('SYP', 2509.452444 $, [])
unit('SZL', 19.573503 $, [])
unit('THB', 34.68661 $, [])
unit('TJS', 10.930931 $, [])
unit('TMT', 3.49645 $, [])
unit('TND', 3.093673 $, [])
unit('TOP', 2.376665 $, [])
unit('TRY', 19.989399 $, [])
unit('TTD', 6.787855 $, [])
unit('TWD', 30.614536 $, [])
unit('TZS', 2361.59416 $, [])
unit('UAH', 36.93286 $, [])
unit('UGX', 3728.341537 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.801593 $, [])
unit('UZS', 11414.762838 $, [])
unit('VES', 26.064747 $, [])
unit('VND', 23445.419869 $, [])
unit('VUV', 118.834123 $, [])
unit('WST', 2.722592 $, [])
unit('XAF', 610.201897 $, [])
unit('XAG', 0.043642 $, [])
unit('XAU', 0.001142 $, [])
unit('XCD', 2.699939 $, [])
unit('XDR', 0.747441 $, [])
unit('XOF', 610.201226 $, [])
unit('XPD', 0.00131 $, [])
unit('XPF', 111.008393 $, [])
unit('XPT', 0.001778 $, [])
unit('YER', 250.043876 $, [])
unit('ZAR', 19.649013 $, [])
unit('ZMW', 19.27616 $, [])
unit('ZWL', 321.606186 $, ['Z$'])
