unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670374 $, [])
unit('AFN', 87.409545 $, [])
unit('ALL', 97.774147 $, [])
unit('AMD', 385.658598 $, [])
unit('ANG', 1.801624 $, [])
unit('AOA', 824.641279 $, [])
unit('ARS', 256.234419 $, [])
unit('AUD', 1.49933 $, [])
unit('AWG', 1.801716 $, [])
unit('AZN', 1.704191 $, [])
unit('BAM', 1.797687 $, [])
unit('BBD', 1.998423 $, [])
unit('BDT', 108.074389 $, [])
unit('BGN', 1.790964 $, [])
unit('BHD', 0.376444 $, [])
unit('BIF', 2839.042376 $, [])
unit('BMD', 0.999545 $, [])
unit('BND', 1.356738 $, [])
unit('BOB', 6.903877 $, [])
unit('BRL', 4.785315 $, [])
unit('BSD', 0.999607 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.934497 $, [])
unit('BWP', 13.477446 $, [])
unit('BYN', 2.522835 $, [])
unit('BZD', 2.014436 $, [])
unit('CAD', 1.323699 $, ['C$','Can$'])
unit('CDF', 2407.491765 $, [])
unit('CHF', 0.894549 $, [])
unit('CLF', 0.029404 $, [])
unit('CLP', 800.635376 $, [])
unit('CNH', 7.257286 $, [])
unit('CNY', 7.245995 $, [])
unit('COP', 4151.417647 $, [])
unit('CRC', 542.351758 $, [])
unit('CUC', 0.999392 $, [])
unit('CUP', 25.723942 $, [])
unit('CVE', 101.269833 $, [])
unit('CZK', 21.753111 $, [])
unit('DJF', 177.643376 $, [])
unit('DKK', 6.818196 $, [])
unit('DOP', 55.29254 $, [])
unit('DZD', 135.667793 $, [])
unit('EGP', 30.850291 $, [])
unit('ERN', 14.985214 $, [])
unit('ETB', 54.543801 $, [])
unit('EUR', 0.915454 $, ['€'])
unit('FJD', 2.22605 $, [])
unit('FKP', 0.786435 $, [])
unit('GBP', 0.786182 $, ['£'])
unit('GEL', 2.607646 $, [])
unit('GGP', 0.786412 $, [])
unit('GHS', 11.43843 $, [])
unit('GIP', 0.786338 $, [])
unit('GMD', 59.488135 $, [])
unit('GNF', 8640.995996 $, [])
unit('GTQ', 7.838552 $, [])
unit('GYD', 211.298049 $, [])
unit('HKD', 7.8292 $, [])
unit('HNL', 24.694442 $, [])
unit('HRK', 6.898875 $, [])
unit('HTG', 138.367157 $, [])
unit('HUF', 341.345099 $, [])
unit('IDR', 15024.644384 $, [])
unit('ILS', 3.705953 $, [])
unit('IMP', 0.786861 $, [])
unit('INR', 82.011602 $, ['₹'])
unit('IQD', 1308.637317 $, [])
unit('IRR', 42206.020973 $, [])
unit('ISK', 136.12881 $, [])
unit('JEP', 0.786869 $, [])
unit('JMD', 154.051456 $, [])
unit('JOD', 0.710103 $, [])
unit('JPY', 144.185052 $, [])
unit('KES', 140.453683 $, [])
unit('KGS', 87.111188 $, [])
unit('KHR', 4127.699711 $, [])
unit('KMF', 450.755858 $, [])
unit('KPW', 899.063646 $, [])
unit('KRW', 1314.930694 $, [])
unit('KWD', 0.307707 $, [])
unit('KYD', 0.833562 $, [])
unit('KZT', 451.086395 $, [])
unit('LAK', 18735.477013 $, [])
unit('LBP', 14998.814734 $, [])
unit('LKR', 307.713922 $, [])
unit('LRD', 179.912813 $, [])
unit('LSL', 18.811306 $, [])
unit('LYD', 4.805765 $, [])
unit('MAD', 9.887186 $, [])
unit('MDL', 18.281525 $, [])
unit('MGA', 4525.285412 $, [])
unit('MKD', 56.628577 $, [])
unit('MMK', 2097.941531 $, [])
unit('MNT', 3515.336983 $, [])
unit('MOP', 8.064334 $, [])
unit('MRU', 34.514621 $, [])
unit('MUR', 45.451115 $, [])
unit('MVR', 15.29424 $, [])
unit('MWK', 1050.406155 $, [])
unit('MXN', 17.106953 $, [])
unit('MYR', 4.662566 $, [])
unit('MZN', 63.809316 $, [])
unit('NAD', 18.760697 $, [])
unit('NGN', 759.479413 $, [])
unit('NIO', 36.53721 $, [])
unit('NOK', 10.729815 $, [])
unit('NPR', 131.095414 $, [])
unit('NZD', 1.627538 $, [])
unit('OMR', 0.385239 $, [])
unit('PAB', 0.999649 $, [])
unit('PEN', 3.621887 $, [])
unit('PGK', 3.517135 $, [])
unit('PHP', 55.216129 $, [])
unit('PKR', 286.202715 $, [])
unit('PLN', 4.061128 $, [])
unit('PYG', 7258.792219 $, [])
unit('QAR', 3.637763 $, [])
unit('RON', 4.541323 $, ['lei'])
unit('RSD', 107.282643 $, [])
unit('RUB', 88.733949 $, [])
unit('RWF', 1163.788418 $, [])
unit('SAR', 3.748106 $, [])
unit('SBD', 8.322513 $, [])
unit('SCR', 13.373921 $, [])
unit('SDG', 600.874839 $, [])
unit('SEK', 10.783013 $, [])
unit('SGD', 1.350979 $, [])
unit('SHP', 0.786641 $, [])
unit('SLL', 17646.612492 $, [])
unit('SOS', 567.90839 $, [])
unit('SRD', 38.010578 $, [])
unit('SSP', 130.124365 $, [])
unit('STD', 22800.232612 $, [])
unit('STN', 22.801899 $, [])
unit('SVC', 8.742346 $, [])
unit('SYP', 2509.914942 $, [])
unit('SZL', 18.81162 $, [])
unit('THB', 35.18869 $, [])
unit('TJS', 10.920574 $, [])
unit('TMT', 3.497424 $, [])
unit('TND', 3.096208 $, [])
unit('TOP', 2.366999 $, [])
unit('TRY', 26.025188 $, [])
unit('TTD', 6.775961 $, [])
unit('TWD', 31.12946 $, [])
unit('TZS', 2412.486451 $, [])
unit('UAH', 36.89648 $, [])
unit('UGX', 3666.303018 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.435177 $, [])
unit('UZS', 11522.993125 $, [])
unit('VES', 27.791316 $, [])
unit('VND', 23552.957318 $, [])
unit('VUV', 118.85587 $, [])
unit('WST', 2.722568 $, [])
unit('XAF', 600.264577 $, [])
unit('XAG', 0.044205 $, [])
unit('XAU', 0.001561 $, [])
unit('XCD', 2.699968 $, [])
unit('XDR', 0.750072 $, [])
unit('XOF', 600.264007 $, [])
unit('XPD', 0.001616 $, [])
unit('XPF', 109.200788 $, [])
unit('XPT', 0.001076 $, [])
unit('YER', 250.089636 $, [])
unit('ZAR', 18.800821 $, [])
unit('ZMW', 17.496228 $, [])
unit('ZWL', 321.664923 $, ['Z$'])
