unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673809 $, [])
unit('AFN', 87.095977 $, [])
unit('ALL', 107.467605 $, [])
unit('AMD', 386.550582 $, [])
unit('ANG', 1.794922 $, [])
unit('AOA', 505.771796 $, [])
unit('ARS', 202.140138 $, [])
unit('AUD', 1.496073 $, [])
unit('AWG', 1.800886 $, [])
unit('AZN', 1.700191 $, [])
unit('BAM', 1.832255 $, [])
unit('BBD', 2.00118 $, [])
unit('BDT', 106.802384 $, [])
unit('BGN', 1.834039 $, [])
unit('BHD', 0.376254 $, [])
unit('BIF', 2070.882641 $, [])
unit('BMD', 1.00029 $, [])
unit('BND', 1.337443 $, [])
unit('BOB', 6.881457 $, [])
unit('BRL', 5.277723 $, [])
unit('BSD', 1.000424 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.243438 $, [])
unit('BWP', 13.216898 $, [])
unit('BYN', 2.514576 $, [])
unit('BZD', 2.007539 $, [])
unit('CAD', 1.372663 $, ['C$','Can$'])
unit('CDF', 2076.298481 $, [])
unit('CHF', 0.926188 $, [])
unit('CLF', 0.030281 $, [])
unit('CLP', 826.562037 $, [])
unit('CNH', 6.904506 $, [])
unit('CNY', 6.904023 $, [])
unit('COP', 4813.102606 $, [])
unit('CRC', 540.743046 $, [])
unit('CUC', 1.000224 $, [])
unit('CUP', 25.754444 $, [])
unit('CVE', 103.29967 $, [])
unit('CZK', 22.479835 $, [])
unit('DJF', 177.305406 $, [])
unit('DKK', 6.975714 $, [])
unit('DOP', 54.580346 $, [])
unit('DZD', 136.193823 $, [])
unit('EGP', 30.788808 $, [])
unit('ERN', 15.002911 $, [])
unit('ETB', 53.617295 $, [])
unit('EUR', 0.937246 $, ['€'])
unit('FJD', 2.211624 $, [])
unit('FKP', 0.821289 $, [])
unit('GBP', 0.821397 $, ['£'])
unit('GEL', 2.575463 $, [])
unit('GGP', 0.821011 $, [])
unit('GHS', 12.399153 $, [])
unit('GIP', 0.82162 $, [])
unit('GMD', 61.509201 $, [])
unit('GNF', 8575.717269 $, [])
unit('GTQ', 7.767702 $, [])
unit('GYD', 210.128223 $, [])
unit('HKD', 7.84971 $, [])
unit('HNL', 24.561095 $, [])
unit('HRK', 7.061507 $, [])
unit('HTG', 153.901703 $, [])
unit('HUF', 372.755865 $, [])
unit('IDR', 15389.343789 $, [])
unit('ILS', 3.667698 $, [])
unit('IMP', 0.821247 $, [])
unit('INR', 82.522844 $, ['₹'])
unit('IQD', 1453.435374 $, [])
unit('IRR', 42255.908629 $, [])
unit('ISK', 140.090205 $, [])
unit('JEP', 0.821396 $, [])
unit('JMD', 151.075427 $, [])
unit('JOD', 0.71115 $, [])
unit('JPY', 131.842119 $, [])
unit('KES', 128.462061 $, [])
unit('KGS', 87.433066 $, [])
unit('KHR', 4038.567222 $, [])
unit('KMF', 461.806274 $, [])
unit('KPW', 900.126555 $, [])
unit('KRW', 1312.140192 $, [])
unit('KWD', 0.307589 $, [])
unit('KYD', 0.830874 $, [])
unit('KZT', 456.474045 $, [])
unit('LAK', 16810.911533 $, [])
unit('LBP', 14947.826061 $, [])
unit('LKR', 337.602676 $, [])
unit('LRD', 161.073242 $, [])
unit('LSL', 18.293642 $, [])
unit('LYD', 4.802985 $, [])
unit('MAD', 10.313614 $, [])
unit('MDL', 18.602483 $, [])
unit('MGA', 4280.393035 $, [])
unit('MKD', 57.726731 $, [])
unit('MMK', 2091.437973 $, [])
unit('MNT', 3407.442895 $, [])
unit('MOP', 8.053185 $, [])
unit('MRU', 34.277767 $, [])
unit('MUR', 46.65765 $, [])
unit('MVR', 15.402313 $, [])
unit('MWK', 1042.607226 $, [])
unit('MXN', 18.949183 $, [])
unit('MYR', 4.486618 $, [])
unit('MZN', 63.909395 $, [])
unit('NAD', 18.423019 $, [])
unit('NGN', 458.497787 $, [])
unit('NIO', 36.424888 $, [])
unit('NOK', 10.703381 $, [])
unit('NPR', 131.587763 $, [])
unit('NZD', 1.599795 $, [])
unit('OMR', 0.38552 $, [])
unit('PAB', 0.999975 $, [])
unit('PEN', 3.774227 $, [])
unit('PGK', 3.510036 $, [])
unit('PHP', 54.670187 $, [])
unit('PKR', 280.574112 $, [])
unit('PLN', 4.407987 $, [])
unit('PYG', 7181.04078 $, [])
unit('QAR', 3.641983 $, [])
unit('RON', 4.613918 $, ['lei'])
unit('RSD', 109.970843 $, [])
unit('RUB', 77.021091 $, [])
unit('RWF', 1090.012721 $, [])
unit('SAR', 3.7581 $, [])
unit('SBD', 8.20192 $, [])
unit('SCR', 13.90449 $, [])
unit('SDG', 593.583541 $, [])
unit('SEK', 10.502023 $, [])
unit('SGD', 1.342569 $, [])
unit('SHP', 0.821191 $, [])
unit('SLL', 17667.470488 $, [])
unit('SOS', 566.131564 $, [])
unit('SRD', 34.805351 $, [])
unit('SSP', 130.278517 $, [])
unit('STD', 22827.182439 $, [])
unit('STN', 22.952595 $, [])
unit('SVC', 8.713938 $, [])
unit('SYP', 2512.882336 $, [])
unit('SZL', 18.283502 $, [])
unit('THB', 34.167104 $, [])
unit('TJS', 10.855354 $, [])
unit('TMT', 3.501176 $, [])
unit('TND', 3.13074 $, [])
unit('TOP', 2.346711 $, [])
unit('TRY', 19.016438 $, [])
unit('TTD', 6.758414 $, [])
unit('TWD', 30.56066 $, [])
unit('TZS', 2340.327639 $, [])
unit('UAH', 36.778784 $, [])
unit('UGX', 3731.63195 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.396296 $, [])
unit('UZS', 11327.43377 $, [])
unit('VES', 24.098917 $, [])
unit('VND', 23585.423177 $, [])
unit('VUV', 118.061624 $, [])
unit('WST', 2.698134 $, [])
unit('XAF', 614.679642 $, [])
unit('XAG', 0.045413 $, [])
unit('XAU', 0.001542 $, [])
unit('XCD', 2.703071 $, [])
unit('XDR', 0.750741 $, [])
unit('XOF', 614.679545 $, [])
unit('XPD', 0.001132 $, [])
unit('XPF', 111.823142 $, [])
unit('XPT', 0.001474 $, [])
unit('YER', 250.33604 $, [])
unit('ZAR', 18.41229 $, [])
unit('ZMW', 20.440211 $, [])
unit('ZWL', 322.045302 $, ['Z$'])
