unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67008 $, [])
unit('AFN', 87.49222 $, [])
unit('ALL', 102.568591 $, [])
unit('AMD', 384.780433 $, [])
unit('ANG', 1.800577 $, [])
unit('AOA', 568.861473 $, [])
unit('ARS', 238.657378 $, [])
unit('AUD', 1.539713 $, [])
unit('AWG', 1.798435 $, [])
unit('AZN', 1.698816 $, [])
unit('BAM', 1.821208 $, [])
unit('BBD', 1.998433 $, [])
unit('BDT', 107.16956 $, [])
unit('BGN', 1.828633 $, [])
unit('BHD', 0.377127 $, [])
unit('BIF', 2818.154456 $, [])
unit('BMD', 1.00003 $, [])
unit('BND', 1.350339 $, [])
unit('BOB', 6.903152 $, [])
unit('BRL', 5.033286 $, [])
unit('BSD', 0.999757 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.598923 $, [])
unit('BWP', 13.759182 $, [])
unit('BYN', 2.521445 $, [])
unit('BZD', 2.013652 $, [])
unit('CAD', 1.363396 $, ['C$','Can$'])
unit('CDF', 2324.847779 $, [])
unit('CHF', 0.908842 $, [])
unit('CLF', 0.029229 $, [])
unit('CLP', 804.197716 $, [])
unit('CNH', 7.113541 $, [])
unit('CNY', 7.099238 $, [])
unit('COP', 4451.718263 $, [])
unit('CRC', 540.161732 $, [])
unit('CUC', 0.999708 $, [])
unit('CUP', 25.729741 $, [])
unit('CVE', 102.636582 $, [])
unit('CZK', 22.139425 $, [])
unit('DJF', 177.846214 $, [])
unit('DKK', 6.958278 $, [])
unit('DOP', 54.645369 $, [])
unit('DZD', 136.828762 $, [])
unit('EGP', 30.924818 $, [])
unit('ERN', 14.988502 $, [])
unit('ETB', 54.538447 $, [])
unit('EUR', 0.93436 $, ['€'])
unit('FJD', 2.255042 $, [])
unit('FKP', 0.807034 $, [])
unit('GBP', 0.80658 $, ['£'])
unit('GEL', 2.59392 $, [])
unit('GGP', 0.806637 $, [])
unit('GHS', 11.137286 $, [])
unit('GIP', 0.806828 $, [])
unit('GMD', 59.502301 $, [])
unit('GNF', 8586.897448 $, [])
unit('GTQ', 7.810802 $, [])
unit('GYD', 211.266797 $, [])
unit('HKD', 7.827296 $, [])
unit('HNL', 24.556343 $, [])
unit('HRK', 7.039335 $, [])
unit('HTG', 140.666516 $, [])
unit('HUF', 346.449759 $, [])
unit('IDR', 14984.86164 $, [])
unit('ILS', 3.71582 $, [])
unit('IMP', 0.806972 $, [])
unit('INR', 82.595692 $, ['₹'])
unit('IQD', 1308.554955 $, [])
unit('IRR', 42290.693016 $, [])
unit('ISK', 139.487617 $, [])
unit('JEP', 0.806832 $, [])
unit('JMD', 153.715068 $, [])
unit('JOD', 0.709792 $, [])
unit('JPY', 139.613491 $, [])
unit('KES', 138.388386 $, [])
unit('KGS', 87.519968 $, [])
unit('KHR', 4106.039959 $, [])
unit('KMF', 459.078039 $, [])
unit('KPW', 899.27116 $, [])
unit('KRW', 1322.21269 $, [])
unit('KWD', 0.307448 $, [])
unit('KYD', 0.833247 $, [])
unit('KZT', 446.985909 $, [])
unit('LAK', 17716.525234 $, [])
unit('LBP', 14988.146846 $, [])
unit('LKR', 293.721008 $, [])
unit('LRD', 168.238664 $, [])
unit('LSL', 19.755902 $, [])
unit('LYD', 4.818217 $, [])
unit('MAD', 10.20626 $, [])
unit('MDL', 17.790113 $, [])
unit('MGA', 4401.58553 $, [])
unit('MKD', 57.312306 $, [])
unit('MMK', 2097.617617 $, [])
unit('MNT', 3516.147944 $, [])
unit('MOP', 8.059928 $, [])
unit('MRU', 34.351812 $, [])
unit('MUR', 45.563805 $, [])
unit('MVR', 15.298146 $, [])
unit('MWK', 1025.22786 $, [])
unit('MXN', 17.67631 $, [])
unit('MYR', 4.613224 $, [])
unit('MZN', 63.79885 $, [])
unit('NAD', 19.694735 $, [])
unit('NGN', 463.992881 $, [])
unit('NIO', 36.532674 $, [])
unit('NOK', 11.233903 $, [])
unit('NPR', 132.155365 $, [])
unit('NZD', 1.66499 $, [])
unit('OMR', 0.385356 $, [])
unit('PAB', 1.000463 $, [])
unit('PEN', 3.670803 $, [])
unit('PGK', 3.591868 $, [])
unit('PHP', 56.161802 $, [])
unit('PKR', 281.561075 $, [])
unit('PLN', 4.246304 $, [])
unit('PYG', 7206.753726 $, [])
unit('QAR', 3.644165 $, [])
unit('RON', 4.640283 $, ['lei'])
unit('RSD', 109.537471 $, [])
unit('RUB', 79.58166 $, [])
unit('RWF', 1125.378882 $, [])
unit('SAR', 3.747202 $, [])
unit('SBD', 8.327737 $, [])
unit('SCR', 14.012393 $, [])
unit('SDG', 600.513999 $, [])
unit('SEK', 10.915084 $, [])
unit('SGD', 1.352979 $, [])
unit('SHP', 0.806714 $, [])
unit('SLL', 17650.6825 $, [])
unit('SOS', 567.854213 $, [])
unit('SRD', 37.387226 $, [])
unit('SSP', 130.155121 $, [])
unit('STD', 22805.490955 $, [])
unit('STN', 22.803476 $, [])
unit('SVC', 8.740325 $, [])
unit('SYP', 2510.493231 $, [])
unit('SZL', 19.746043 $, [])
unit('THB', 34.68739 $, [])
unit('TJS', 10.913435 $, [])
unit('TMT', 3.498368 $, [])
unit('TND', 3.087074 $, [])
unit('TOP', 2.379717 $, [])
unit('TRY', 20.607261 $, [])
unit('TTD', 6.782665 $, [])
unit('TWD', 30.716611 $, [])
unit('TZS', 2362.084323 $, [])
unit('UAH', 36.88995 $, [])
unit('UGX', 3761.483089 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.77356 $, [])
unit('UZS', 11392.661158 $, [])
unit('VES', 26.110744 $, [])
unit('VND', 23474.438045 $, [])
unit('VUV', 118.882569 $, [])
unit('WST', 2.723905 $, [])
unit('XAF', 612.775122 $, [])
unit('XAG', 0.043445 $, [])
unit('XAU', 0.001029 $, [])
unit('XCD', 2.700887 $, [])
unit('XDR', 0.750585 $, [])
unit('XOF', 612.774922 $, [])
unit('XPD', 0.001153 $, [])
unit('XPF', 111.476441 $, [])
unit('XPT', 0.001564 $, [])
unit('YER', 250.097657 $, [])
unit('ZAR', 19.749521 $, [])
unit('ZMW', 19.354096 $, [])
unit('ZWL', 321.739567 $, ['Z$'])
