unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670404 $, [])
unit('AFN', 87.284099 $, [])
unit('ALL', 100.92881 $, [])
unit('AMD', 385.517337 $, [])
unit('ANG', 1.801904 $, [])
unit('AOA', 508.143575 $, [])
unit('ARS', 225.16589 $, [])
unit('AUD', 1.47468 $, [])
unit('AWG', 1.801635 $, [])
unit('AZN', 1.6997 $, [])
unit('BAM', 1.773163 $, [])
unit('BBD', 1.998951 $, [])
unit('BDT', 106.41844 $, [])
unit('BGN', 1.775975 $, [])
unit('BHD', 0.376891 $, [])
unit('BIF', 2081.863673 $, [])
unit('BMD', 0.999625 $, [])
unit('BND', 1.324065 $, [])
unit('BOB', 6.906365 $, [])
unit('BRL', 4.950713 $, [])
unit('BSD', 0.999558 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.624185 $, [])
unit('BWP', 13.201693 $, [])
unit('BYN', 2.522762 $, [])
unit('BZD', 2.015342 $, [])
unit('CAD', 1.336724 $, ['C$','Can$'])
unit('CDF', 2044.348711 $, [])
unit('CHF', 0.889628 $, [])
unit('CLF', 0.029288 $, [])
unit('CLP', 793.115328 $, [])
unit('CNH', 6.915196 $, [])
unit('CNY', 6.910363 $, [])
unit('COP', 4591.34928 $, [])
unit('CRC', 542.309968 $, [])
unit('CUC', 0.9993 $, [])
unit('CUP', 25.733004 $, [])
unit('CVE', 99.946213 $, [])
unit('CZK', 21.204271 $, [])
unit('DJF', 177.928859 $, [])
unit('DKK', 6.743141 $, [])
unit('DOP', 54.531112 $, [])
unit('DZD', 135.085597 $, [])
unit('EGP', 30.717575 $, [])
unit('ERN', 14.989915 $, [])
unit('ETB', 54.510157 $, [])
unit('EUR', 0.905379 $, ['€'])
unit('FJD', 2.199575 $, [])
unit('FKP', 0.790986 $, [])
unit('GBP', 0.790394 $, ['£'])
unit('GEL', 2.483657 $, [])
unit('GGP', 0.790243 $, [])
unit('GHS', 11.76805 $, [])
unit('GIP', 0.790654 $, [])
unit('GMD', 60.159181 $, [])
unit('GNF', 8589.722197 $, [])
unit('GTQ', 7.800077 $, [])
unit('GYD', 211.358826 $, [])
unit('HKD', 7.843256 $, [])
unit('HNL', 24.555732 $, [])
unit('HRK', 6.819436 $, [])
unit('HTG', 150.392532 $, [])
unit('HUF', 336.666011 $, [])
unit('IDR', 14693.930736 $, [])
unit('ILS', 3.632019 $, [])
unit('IMP', 0.790296 $, [])
unit('INR', 81.662201 $, ['₹'])
unit('IQD', 1309.105404 $, [])
unit('IRR', 42246.4519 $, [])
unit('ISK', 135.858278 $, [])
unit('JEP', 0.790465 $, [])
unit('JMD', 153.872451 $, [])
unit('JOD', 0.708967 $, [])
unit('JPY', 134.686853 $, [])
unit('KES', 134.609595 $, [])
unit('KGS', 87.246931 $, [])
unit('KHR', 4117.053812 $, [])
unit('KMF', 446.648494 $, [])
unit('KPW', 899.392684 $, [])
unit('KRW', 1318.781814 $, [])
unit('KWD', 0.306314 $, [])
unit('KYD', 0.833342 $, [])
unit('KZT', 442.967279 $, [])
unit('LAK', 17412.620107 $, [])
unit('LBP', 15000.081833 $, [])
unit('LKR', 319.805564 $, [])
unit('LRD', 165.788957 $, [])
unit('LSL', 18.364377 $, [])
unit('LYD', 4.741135 $, [])
unit('MAD', 10.002741 $, [])
unit('MDL', 17.828643 $, [])
unit('MGA', 4395.154528 $, [])
unit('MKD', 55.852052 $, [])
unit('MMK', 2098.52699 $, [])
unit('MNT', 3516.624142 $, [])
unit('MOP', 8.078755 $, [])
unit('MRU', 34.29607 $, [])
unit('MUR', 45.220709 $, [])
unit('MVR', 15.340622 $, [])
unit('MWK', 1026.415488 $, [])
unit('MXN', 17.753201 $, [])
unit('MYR', 4.435373 $, [])
unit('MZN', 63.857435 $, [])
unit('NAD', 18.397526 $, [])
unit('NGN', 460.023652 $, [])
unit('NIO', 36.546773 $, [])
unit('NOK', 10.544938 $, [])
unit('NPR', 130.592283 $, [])
unit('NZD', 1.58272 $, [])
unit('OMR', 0.38479 $, [])
unit('PAB', 0.999519 $, [])
unit('PEN', 3.705247 $, [])
unit('PGK', 3.523388 $, [])
unit('PHP', 55.223257 $, [])
unit('PKR', 283.350153 $, [])
unit('PLN', 4.141554 $, [])
unit('PYG', 7163.29718 $, [])
unit('QAR', 3.646112 $, [])
unit('RON', 4.458612 $, ['lei'])
unit('RSD', 106.319778 $, [])
unit('RUB', 77.769491 $, [])
unit('RWF', 1114.066917 $, [])
unit('SAR', 3.74857 $, [])
unit('SBD', 8.294166 $, [])
unit('SCR', 13.926981 $, [])
unit('SDG', 598.096456 $, [])
unit('SEK', 10.145422 $, [])
unit('SGD', 1.323339 $, [])
unit('SHP', 0.79022 $, [])
unit('SLL', 17653.070753 $, [])
unit('SOS', 568.138497 $, [])
unit('SRD', 37.271837 $, [])
unit('SSP', 130.172955 $, [])
unit('STD', 22808.578155 $, [])
unit('STN', 22.206491 $, [])
unit('SVC', 8.745527 $, [])
unit('SYP', 2510.834289 $, [])
unit('SZL', 18.357364 $, [])
unit('THB', 33.897744 $, [])
unit('TJS', 10.91267 $, [])
unit('TMT', 3.498212 $, [])
unit('TND', 3.029952 $, [])
unit('TOP', 2.343558 $, [])
unit('TRY', 19.488252 $, [])
unit('TTD', 6.7775 $, [])
unit('TWD', 30.628285 $, [])
unit('TZS', 2347.413869 $, [])
unit('UAH', 36.912502 $, [])
unit('UGX', 3717.364286 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.936854 $, [])
unit('UZS', 11437.43378 $, [])
unit('VES', 25.010041 $, [])
unit('VND', 23439.06959 $, [])
unit('VUV', 118.89929 $, [])
unit('WST', 2.723815 $, [])
unit('XAF', 593.686127 $, [])
unit('XAG', 0.039049 $, [])
unit('XAU', 0.001475 $, [])
unit('XCD', 2.701008 $, [])
unit('XDR', 0.739531 $, [])
unit('XOF', 593.685533 $, [])
unit('XPD', 0.001199 $, [])
unit('XPF', 108.003846 $, [])
unit('XPT', 0.001218 $, [])
unit('YER', 250.180842 $, [])
unit('ZAR', 18.374391 $, [])
unit('ZMW', 17.988672 $, [])
unit('ZWL', 321.782444 $, ['Z$'])
