unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672829 $, [])
unit('AFN', 78.694906 $, [])
unit('ALL', 99.869472 $, [])
unit('AMD', 383.436501 $, [])
unit('ANG', 1.798771 $, [])
unit('AOA', 828.820515 $, [])
unit('ARS', 349.429206 $, [])
unit('AUD', 1.55585 $, [])
unit('AWG', 1.797292 $, [])
unit('AZN', 1.699281 $, [])
unit('BAM', 1.835186 $, [])
unit('BBD', 1.999455 $, [])
unit('BDT', 109.505308 $, [])
unit('BGN', 1.835403 $, [])
unit('BHD', 0.377065 $, [])
unit('BIF', 2827.74229 $, [])
unit('BMD', 1.000303 $, [])
unit('BND', 1.363703 $, [])
unit('BOB', 6.894971 $, [])
unit('BRL', 4.933851 $, [])
unit('BSD', 1.000461 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.728052 $, [])
unit('BWP', 13.594805 $, [])
unit('BYN', 2.518542 $, [])
unit('BZD', 2.011889 $, [])
unit('CAD', 1.348466 $, ['C$','Can$'])
unit('CDF', 2475.561102 $, [])
unit('CHF', 0.908345 $, [])
unit('CLF', 0.033031 $, [])
unit('CLP', 892.5144 $, [])
unit('CNH', 7.305089 $, [])
unit('CNY', 7.303077 $, [])
unit('COP', 3946.229469 $, [])
unit('CRC', 534.763183 $, [])
unit('CUC', 0.999824 $, [])
unit('CUP', 25.740806 $, [])
unit('CVE', 103.449448 $, [])
unit('CZK', 22.92568 $, [])
unit('DJF', 177.662218 $, [])
unit('DKK', 6.999045 $, [])
unit('DOP', 56.628717 $, [])
unit('DZD', 137.254146 $, [])
unit('EGP', 30.819257 $, [])
unit('ERN', 14.994099 $, [])
unit('ETB', 55.184106 $, [])
unit('EUR', 0.939327 $, ['€'])
unit('FJD', 2.262745 $, [])
unit('FKP', 0.817053 $, [])
unit('GBP', 0.81744 $, ['£'])
unit('GEL', 2.690099 $, [])
unit('GGP', 0.817375 $, [])
unit('GHS', 11.49969 $, [])
unit('GIP', 0.817056 $, [])
unit('GMD', 64.476054 $, [])
unit('GNF', 8568.555932 $, [])
unit('GTQ', 7.853458 $, [])
unit('GYD', 208.755254 $, [])
unit('HKD', 7.813654 $, [])
unit('HNL', 24.593145 $, [])
unit('HRK', 7.072884 $, [])
unit('HTG', 134.703972 $, [])
unit('HUF', 365.554301 $, [])
unit('IDR', 15390.38987 $, [])
unit('ILS', 3.80855 $, [])
unit('IMP', 0.817532 $, [])
unit('INR', 83.099119 $, ['₹'])
unit('IQD', 1306.703954 $, [])
unit('IRR', 42223.76837 $, [])
unit('ISK', 136.388807 $, [])
unit('JEP', 0.817339 $, [])
unit('JMD', 154.508547 $, [])
unit('JOD', 0.70958 $, [])
unit('JPY', 148.301463 $, [])
unit('KES', 145.409967 $, [])
unit('KGS', 88.675943 $, [])
unit('KHR', 4105.428197 $, [])
unit('KMF', 461.372682 $, [])
unit('KPW', 899.654221 $, [])
unit('KRW', 1332.2821 $, [])
unit('KWD', 0.309403 $, [])
unit('KYD', 0.832253 $, [])
unit('KZT', 474.14972 $, [])
unit('LAK', 20081.668307 $, [])
unit('LBP', 14996.931401 $, [])
unit('LKR', 323.548854 $, [])
unit('LRD', 186.329058 $, [])
unit('LSL', 18.77613 $, [])
unit('LYD', 4.863093 $, [])
unit('MAD', 10.29677 $, [])
unit('MDL', 18.122693 $, [])
unit('MGA', 4530.473427 $, [])
unit('MKD', 57.807162 $, [])
unit('MMK', 2095.431278 $, [])
unit('MNT', 3448.675097 $, [])
unit('MOP', 8.038332 $, [])
unit('MRU', 38.285608 $, [])
unit('MUR', 44.633483 $, [])
unit('MVR', 15.394613 $, [])
unit('MWK', 1080.871181 $, [])
unit('MXN', 17.192808 $, [])
unit('MYR', 4.683463 $, [])
unit('MZN', 63.900875 $, [])
unit('NAD', 18.883539 $, [])
unit('NGN', 766.216175 $, [])
unit('NIO', 36.514592 $, [])
unit('NOK', 10.745328 $, [])
unit('NPR', 132.364788 $, [])
unit('NZD', 1.680399 $, [])
unit('OMR', 0.384673 $, [])
unit('PAB', 1.00006 $, [])
unit('PEN', 3.733573 $, [])
unit('PGK', 3.680093 $, [])
unit('PHP', 56.72578 $, [])
unit('PKR', 287.61655 $, [])
unit('PLN', 4.321259 $, [])
unit('PYG', 7261.445384 $, [])
unit('QAR', 3.638668 $, [])
unit('RON', 4.663878 $, ['lei'])
unit('RSD', 110.021165 $, [])
unit('RUB', 96.37809 $, [])
unit('RWF', 1209.496092 $, [])
unit('SAR', 3.750119 $, [])
unit('SBD', 8.405062 $, [])
unit('SCR', 13.02756 $, [])
unit('SDG', 601.269912 $, [])
unit('SEK', 11.117265 $, [])
unit('SGD', 1.365594 $, [])
unit('SHP', 0.817523 $, [])
unit('SLL', 20961.442007 $, [])
unit('SOS', 570.22408 $, [])
unit('SRD', 38.371145 $, [])
unit('SSP', 130.210523 $, [])
unit('STD', 22273.237761 $, [])
unit('STN', 22.985649 $, [])
unit('SVC', 8.730584 $, [])
unit('SYP', 2511.564713 $, [])
unit('SZL', 18.770921 $, [])
unit('THB', 36.016664 $, [])
unit('TJS', 10.941994 $, [])
unit('TMT', 3.498684 $, [])
unit('TND', 3.151801 $, [])
unit('TOP', 2.387875 $, [])
unit('TRY', 27.181063 $, [])
unit('TTD', 6.769379 $, [])
unit('TWD', 32.138116 $, [])
unit('TZS', 2504.037686 $, [])
unit('UAH', 36.853665 $, [])
unit('UGX', 3747.098272 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.066405 $, [])
unit('UZS', 12184.853377 $, [])
unit('VES', 33.874581 $, [])
unit('VND', 24366.016669 $, [])
unit('VUV', 118.677611 $, [])
unit('WST', 2.717976 $, [])
unit('XAF', 615.711834 $, [])
unit('XAG', 0.043042 $, [])
unit('XAU', 0.001333 $, [])
unit('XCD', 2.702351 $, [])
unit('XDR', 0.756728 $, [])
unit('XOF', 615.711206 $, [])
unit('XPD', 0.00177 $, [])
unit('XPF', 112.011361 $, [])
unit('XPT', 0.001127 $, [])
unit('YER', 250.229434 $, [])
unit('ZAR', 18.753118 $, [])
unit('ZMW', 20.879598 $, [])
unit('ZWL', 321.87688 $, ['Z$'])
