unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672496 $, [])
unit('AFN', 84.154513 $, [])
unit('ALL', 97.578552 $, [])
unit('AMD', 385.903946 $, [])
unit('ANG', 1.799135 $, [])
unit('AOA', 826.760294 $, [])
unit('ARS', 349.248977 $, [])
unit('AUD', 1.562125 $, [])
unit('AWG', 1.800342 $, [])
unit('AZN', 1.699594 $, [])
unit('BAM', 1.7974 $, [])
unit('BBD', 2.000054 $, [])
unit('BDT', 109.248768 $, [])
unit('BGN', 1.79844 $, [])
unit('BHD', 0.377203 $, [])
unit('BIF', 2829.667503 $, [])
unit('BMD', 1.000088 $, [])
unit('BND', 1.356287 $, [])
unit('BOB', 6.897605 $, [])
unit('BRL', 4.968269 $, [])
unit('BSD', 1.000075 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.986758 $, [])
unit('BWP', 13.580655 $, [])
unit('BYN', 2.52057 $, [])
unit('BZD', 2.012428 $, [])
unit('CAD', 1.354139 $, ['C$','Can$'])
unit('CDF', 2476.305178 $, [])
unit('CHF', 0.882496 $, [])
unit('CLF', 0.031838 $, [])
unit('CLP', 865.586124 $, [])
unit('CNH', 7.323813 $, [])
unit('CNY', 7.304068 $, [])
unit('COP', 4102.560169 $, [])
unit('CRC', 532.636556 $, [])
unit('CUC', 0.999606 $, [])
unit('CUP', 25.742873 $, [])
unit('CVE', 101.313974 $, [])
unit('CZK', 22.072496 $, [])
unit('DJF', 177.717925 $, [])
unit('DKK', 6.846034 $, [])
unit('DOP', 56.645039 $, [])
unit('DZD', 136.300487 $, [])
unit('EGP', 30.86418 $, [])
unit('ERN', 14.996681 $, [])
unit('ETB', 55.083158 $, [])
unit('EUR', 0.919449 $, ['€'])
unit('FJD', 2.272528 $, [])
unit('FKP', 0.784958 $, [])
unit('GBP', 0.785273 $, ['£'])
unit('GEL', 2.619503 $, [])
unit('GGP', 0.78505 $, [])
unit('GHS', 11.293663 $, [])
unit('GIP', 0.785028 $, [])
unit('GMD', 60.532945 $, [])
unit('GNF', 8576.336179 $, [])
unit('GTQ', 7.834887 $, [])
unit('GYD', 209.03317 $, [])
unit('HKD', 7.833179 $, [])
unit('HNL', 24.56326 $, [])
unit('HRK', 6.921386 $, [])
unit('HTG', 135.745859 $, [])
unit('HUF', 351.147392 $, [])
unit('IDR', 15323.058849 $, [])
unit('ILS', 3.789801 $, [])
unit('IMP', 0.785377 $, [])
unit('INR', 83.075484 $, ['₹'])
unit('IQD', 1307.305535 $, [])
unit('IRR', 42262.71925 $, [])
unit('ISK', 132.001615 $, [])
unit('JEP', 0.785297 $, [])
unit('JMD', 154.141479 $, [])
unit('JOD', 0.707964 $, [])
unit('JPY', 145.33775 $, [])
unit('KES', 144.308867 $, [])
unit('KGS', 88.245102 $, [])
unit('KHR', 4128.222 $, [])
unit('KMF', 452.369036 $, [])
unit('KPW', 899.738781 $, [])
unit('KRW', 1340.783762 $, [])
unit('KWD', 0.30853 $, [])
unit('KYD', 0.832331 $, [])
unit('KZT', 453.224972 $, [])
unit('LAK', 19469.996984 $, [])
unit('LBP', 14981.586222 $, [])
unit('LKR', 322.376598 $, [])
unit('LRD', 186.196208 $, [])
unit('LSL', 19.035624 $, [])
unit('LYD', 4.814713 $, [])
unit('MAD', 9.839399 $, [])
unit('MDL', 17.741936 $, [])
unit('MGA', 4518.73249 $, [])
unit('MKD', 56.613425 $, [])
unit('MMK', 2096.013394 $, [])
unit('MNT', 3448.998157 $, [])
unit('MOP', 8.051627 $, [])
unit('MRU', 37.843553 $, [])
unit('MUR', 45.387694 $, [])
unit('MVR', 15.371556 $, [])
unit('MWK', 1082.551463 $, [])
unit('MXN', 17.038524 $, [])
unit('MYR', 4.651038 $, [])
unit('MZN', 63.857034 $, [])
unit('NAD', 19.105377 $, [])
unit('NGN', 766.483058 $, [])
unit('NIO', 36.514087 $, [])
unit('NOK', 10.631986 $, [])
unit('NPR', 132.778285 $, [])
unit('NZD', 1.689922 $, [])
unit('OMR', 0.384435 $, [])
unit('PAB', 0.999996 $, [])
unit('PEN', 3.713389 $, [])
unit('PGK', 3.640726 $, [])
unit('PHP', 56.135892 $, [])
unit('PKR', 296.438919 $, [])
unit('PLN', 4.097383 $, [])
unit('PYG', 7247.591982 $, [])
unit('QAR', 3.63909 $, [])
unit('RON', 4.544184 $, ['lei'])
unit('RSD', 107.742009 $, [])
unit('RUB', 93.483195 $, [])
unit('RWF', 1180.956528 $, [])
unit('SAR', 3.743748 $, [])
unit('SBD', 8.368176 $, [])
unit('SCR', 13.356642 $, [])
unit('SDG', 600.82556 $, [])
unit('SEK', 10.979154 $, [])
unit('SGD', 1.357311 $, [])
unit('SHP', 0.785029 $, [])
unit('SLL', 20963.408622 $, [])
unit('SOS', 568.380257 $, [])
unit('SRD', 38.189591 $, [])
unit('SSP', 130.222338 $, [])
unit('STD', 22275.327694 $, [])
unit('STN', 22.511551 $, [])
unit('SVC', 8.733083 $, [])
unit('SYP', 2511.800058 $, [])
unit('SZL', 19.030632 $, [])
unit('THB', 35.260279 $, [])
unit('TJS', 10.964328 $, [])
unit('TMT', 3.499585 $, [])
unit('TND', 3.085983 $, [])
unit('TOP', 2.388782 $, [])
unit('TRY', 27.179764 $, [])
unit('TTD', 6.769279 $, [])
unit('TWD', 31.927164 $, [])
unit('TZS', 2500.295756 $, [])
unit('UAH', 36.863029 $, [])
unit('UGX', 3727.700963 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.732122 $, [])
unit('UZS', 12054.966828 $, [])
unit('VES', 31.563787 $, [])
unit('VND', 23811.119577 $, [])
unit('VUV', 118.687833 $, [])
unit('WST', 2.718591 $, [])
unit('XAF', 602.551802 $, [])
unit('XAG', 0.044735 $, [])
unit('XAU', 0.001265 $, [])
unit('XCD', 2.701837 $, [])
unit('XDR', 0.749119 $, [])
unit('XOF', 602.551967 $, [])
unit('XPD', 0.001372 $, [])
unit('XPF', 109.6171 $, [])
unit('XPT', 0.001721 $, [])
unit('YER', 250.277887 $, [])
unit('ZAR', 18.998716 $, [])
unit('ZMW', 19.338905 $, [])
unit('ZWL', 321.907118 $, ['Z$'])
