unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671143 $, [])
unit('AFN', 86.407594 $, [])
unit('ALL', 103.332611 $, [])
unit('AMD', 389.347555 $, [])
unit('ANG', 1.799976 $, [])
unit('AOA', 505.570676 $, [])
unit('ARS', 211.254992 $, [])
unit('AUD', 1.495331 $, [])
unit('AWG', 1.799976 $, [])
unit('AZN', 1.699605 $, [])
unit('BAM', 1.792521 $, [])
unit('BBD', 1.999387 $, [])
unit('BDT', 105.6973 $, [])
unit('BGN', 1.78862 $, [])
unit('BHD', 0.376935 $, [])
unit('BIF', 2078.298403 $, [])
unit('BMD', 1.000372 $, [])
unit('BND', 1.328071 $, [])
unit('BOB', 6.900179 $, [])
unit('BRL', 5.056899 $, [])
unit('BSD', 0.999919 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 81.781205 $, [])
unit('BWP', 13.156734 $, [])
unit('BYN', 2.521447 $, [])
unit('BZD', 2.01288 $, [])
unit('CAD', 1.348282 $, ['C$','Can$'])
unit('CDF', 2065.302155 $, [])
unit('CHF', 0.904591 $, [])
unit('CLF', 0.029405 $, [])
unit('CLP', 819.394846 $, [])
unit('CNH', 6.875859 $, [])
unit('CNY', 6.872885 $, [])
unit('COP', 4578.064494 $, [])
unit('CRC', 537.003762 $, [])
unit('CUC', 1.000296 $, [])
unit('CUP', 25.735238 $, [])
unit('CVE', 101.017258 $, [])
unit('CZK', 21.418712 $, [])
unit('DJF', 177.718995 $, [])
unit('DKK', 6.823188 $, [])
unit('DOP', 54.846247 $, [])
unit('DZD', 135.551716 $, [])
unit('EGP', 30.90175 $, [])
unit('ERN', 14.991318 $, [])
unit('ETB', 54.371203 $, [])
unit('EUR', 0.915943 $, ['€'])
unit('FJD', 2.204698 $, [])
unit('FKP', 0.803653 $, [])
unit('GBP', 0.80323 $, ['£'])
unit('GEL', 2.554459 $, [])
unit('GGP', 0.803355 $, [])
unit('GHS', 10.784618 $, [])
unit('GIP', 0.803524 $, [])
unit('GMD', 62.211697 $, [])
unit('GNF', 8581.797439 $, [])
unit('GTQ', 7.786865 $, [])
unit('GYD', 211.184717 $, [])
unit('HKD', 7.845009 $, [])
unit('HNL', 24.561838 $, [])
unit('HRK', 6.89927 $, [])
unit('HTG', 155.267459 $, [])
unit('HUF', 343.779849 $, [])
unit('IDR', 14929.640369 $, [])
unit('ILS', 3.616655 $, [])
unit('IMP', 0.803656 $, [])
unit('INR', 81.800838 $, ['₹'])
unit('IQD', 1460.099627 $, [])
unit('IRR', 42223.940034 $, [])
unit('ISK', 137.066572 $, [])
unit('JEP', 0.803451 $, [])
unit('JMD', 151.776484 $, [])
unit('JOD', 0.708921 $, [])
unit('JPY', 131.603417 $, [])
unit('KES', 133.518346 $, [])
unit('KGS', 87.366408 $, [])
unit('KHR', 4052.691742 $, [])
unit('KMF', 450.892285 $, [])
unit('KPW', 899.44582 $, [])
unit('KRW', 1318.126957 $, [])
unit('KWD', 0.307306 $, [])
unit('KYD', 0.832618 $, [])
unit('KZT', 445.946459 $, [])
unit('LAK', 17099.663588 $, [])
unit('LBP', 15203.711393 $, [])
unit('LKR', 319.906213 $, [])
unit('LRD', 162.350279 $, [])
unit('LSL', 17.955438 $, [])
unit('LYD', 4.750224 $, [])
unit('MAD', 10.126841 $, [])
unit('MDL', 18.131742 $, [])
unit('MGA', 4356.896391 $, [])
unit('MKD', 56.473843 $, [])
unit('MMK', 2096.812485 $, [])
unit('MNT', 3516.830228 $, [])
unit('MOP', 8.074257 $, [])
unit('MRU', 34.259342 $, [])
unit('MUR', 45.37202 $, [])
unit('MVR', 15.36148 $, [])
unit('MWK', 1025.557063 $, [])
unit('MXN', 18.2308 $, [])
unit('MYR', 4.399654 $, [])
unit('MZN', 63.811021 $, [])
unit('NAD', 17.980125 $, [])
unit('NGN', 460.046166 $, [])
unit('NIO', 36.523693 $, [])
unit('NOK', 10.451143 $, [])
unit('NPR', 130.875804 $, [])
unit('NZD', 1.598025 $, [])
unit('OMR', 0.385213 $, [])
unit('PAB', 0.999977 $, [])
unit('PEN', 3.766389 $, [])
unit('PGK', 3.519247 $, [])
unit('PHP', 54.448822 $, [])
unit('PKR', 287.695239 $, [])
unit('PLN', 4.289904 $, [])
unit('PYG', 7159.112408 $, [])
unit('QAR', 3.667398 $, [])
unit('RON', 4.521802 $, ['lei'])
unit('RSD', 107.367451 $, [])
unit('RUB', 81.86026 $, [])
unit('RWF', 1101.687936 $, [])
unit('SAR', 3.749953 $, [])
unit('SBD', 8.282607 $, [])
unit('SCR', 13.968071 $, [])
unit('SDG', 599.630436 $, [])
unit('SEK', 10.429741 $, [])
unit('SGD', 1.329979 $, [])
unit('SHP', 0.803397 $, [])
unit('SLL', 17654.104323 $, [])
unit('SOS', 567.582845 $, [])
unit('SRD', 36.442997 $, [])
unit('SSP', 130.179884 $, [])
unit('STD', 22809.913257 $, [])
unit('STN', 22.444115 $, [])
unit('SVC', 8.73693 $, [])
unit('SYP', 2510.98102 $, [])
unit('SZL', 17.925712 $, [])
unit('THB', 34.10381 $, [])
unit('TJS', 10.894225 $, [])
unit('TMT', 3.507821 $, [])
unit('TND', 3.040021 $, [])
unit('TOP', 2.34455 $, [])
unit('TRY', 19.237885 $, [])
unit('TTD', 6.77333 $, [])
unit('TWD', 30.439302 $, [])
unit('TZS', 2339.556286 $, [])
unit('UAH', 36.782107 $, [])
unit('UGX', 3739.411485 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.7037 $, [])
unit('UZS', 11356.678555 $, [])
unit('VES', 24.419998 $, [])
unit('VND', 23432.198842 $, [])
unit('VUV', 118.905281 $, [])
unit('WST', 2.72406 $, [])
unit('XAF', 600.584917 $, [])
unit('XAG', 0.040911 $, [])
unit('XAU', 0.001469 $, [])
unit('XCD', 2.701872 $, [])
unit('XDR', 0.743005 $, [])
unit('XOF', 600.584982 $, [])
unit('XPD', 0.001728 $, [])
unit('XPF', 109.259451 $, [])
unit('XPT', 0.00157 $, [])
unit('YER', 250.195639 $, [])
unit('ZAR', 18.207842 $, [])
unit('ZMW', 19.796159 $, [])
unit('ZWL', 321.801673 $, ['Z$'])
