unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670995 $, [])
unit('AFN', 88.866663 $, [])
unit('ALL', 107.370117 $, [])
unit('AMD', 396.037021 $, [])
unit('ANG', 1.801554 $, [])
unit('AOA', 503.289463 $, [])
unit('ARS', 183.346608 $, [])
unit('AUD', 1.436024 $, [])
unit('AWG', 1.799202 $, [])
unit('AZN', 1.699156 $, [])
unit('BAM', 1.805954 $, [])
unit('BBD', 1.998582 $, [])
unit('BDT', 105.581115 $, [])
unit('BGN', 1.801527 $, [])
unit('BHD', 0.377343 $, [])
unit('BIF', 2072.798433 $, [])
unit('BMD', 1.000193 $, [])
unit('BND', 1.322038 $, [])
unit('BOB', 6.905679 $, [])
unit('BRL', 5.206119 $, [])
unit('BSD', 1.00033 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 81.103368 $, [])
unit('BWP', 12.796311 $, [])
unit('BYN', 2.523507 $, [])
unit('BZD', 2.014918 $, [])
unit('CAD', 1.339304 $, ['C$','Can$'])
unit('CDF', 2061.02323 $, [])
unit('CHF', 0.920122 $, [])
unit('CLF', 0.030318 $, [])
unit('CLP', 814.860403 $, [])
unit('CNH', 6.777373 $, [])
unit('CNY', 6.780514 $, [])
unit('COP', 4677.383413 $, [])
unit('CRC', 562.913878 $, [])
unit('CUC', 1.00014 $, [])
unit('CUP', 25.736551 $, [])
unit('CVE', 101.788491 $, [])
unit('CZK', 21.974395 $, [])
unit('DJF', 177.732182 $, [])
unit('DKK', 6.850297 $, [])
unit('DOP', 56.722232 $, [])
unit('DZD', 135.919712 $, [])
unit('EGP', 29.762956 $, [])
unit('ERN', 14.991946 $, [])
unit('ETB', 53.599955 $, [])
unit('EUR', 0.919659 $, ['€'])
unit('FJD', 2.174667 $, [])
unit('FKP', 0.806924 $, [])
unit('GBP', 0.80725 $, ['£'])
unit('GEL', 2.64924 $, [])
unit('GGP', 0.806995 $, [])
unit('GHS', 11.978269 $, [])
unit('GIP', 0.807436 $, [])
unit('GMD', 62.316835 $, [])
unit('GNF', 8607.801795 $, [])
unit('GTQ', 7.845612 $, [])
unit('GYD', 209.07383 $, [])
unit('HKD', 7.830817 $, [])
unit('HNL', 24.654135 $, [])
unit('HRK', 6.937403 $, [])
unit('HTG', 148.212907 $, [])
unit('HUF', 361.534565 $, [])
unit('IDR', 15055.16837 $, [])
unit('ILS', 3.399814 $, [])
unit('IMP', 0.807063 $, [])
unit('INR', 80.93335 $, ['₹'])
unit('IQD', 1458.536112 $, [])
unit('IRR', 41827.408527 $, [])
unit('ISK', 142.253663 $, [])
unit('JEP', 0.807261 $, [])
unit('JMD', 153.284749 $, [])
unit('JOD', 0.709918 $, [])
unit('JPY', 129.485775 $, [])
unit('KES', 124.032965 $, [])
unit('KGS', 85.843745 $, [])
unit('KHR', 4114.295458 $, [])
unit('KMF', 454.579905 $, [])
unit('KPW', 899.515194 $, [])
unit('KRW', 1230.365363 $, [])
unit('KWD', 0.305355 $, [])
unit('KYD', 0.832798 $, [])
unit('KZT', 462.517971 $, [])
unit('LAK', 16849.181211 $, [])
unit('LBP', 1511.10402 $, [])
unit('LKR', 365.758999 $, [])
unit('LRD', 156.266679 $, [])
unit('LSL', 17.2345 $, [])
unit('LYD', 4.763133 $, [])
unit('MAD', 10.195943 $, [])
unit('MDL', 18.92014 $, [])
unit('MGA', 4268.34425 $, [])
unit('MKD', 56.83039 $, [])
unit('MMK', 2098.619755 $, [])
unit('MNT', 3405.127121 $, [])
unit('MOP', 8.062794 $, [])
unit('MRU', 36.363658 $, [])
unit('MUR', 43.867149 $, [])
unit('MVR', 15.342342 $, [])
unit('MWK', 1018.08546 $, [])
unit('MXN', 18.865292 $, [])
unit('MYR', 4.28334 $, [])
unit('MZN', 63.916188 $, [])
unit('NAD', 17.271365 $, [])
unit('NGN', 454.815155 $, [])
unit('NIO', 36.514034 $, [])
unit('NOK', 9.787983 $, [])
unit('NPR', 129.763195 $, [])
unit('NZD', 1.544775 $, [])
unit('OMR', 0.385603 $, [])
unit('PAB', 1.00009 $, [])
unit('PEN', 3.860018 $, [])
unit('PGK', 3.522173 $, [])
unit('PHP', 54.401372 $, [])
unit('PKR', 229.723966 $, [])
unit('PLN', 4.13644 $, [])
unit('PYG', 7420.103883 $, [])
unit('QAR', 3.638979 $, [])
unit('RON', 4.523945 $, ['lei'])
unit('RSD', 108.050917 $, [])
unit('RUB', 68.538099 $, [])
unit('RWF', 1074.514931 $, [])
unit('SAR', 3.752363 $, [])
unit('SBD', 8.260918 $, [])
unit('SCR', 13.762673 $, [])
unit('SDG', 580.18728 $, [])
unit('SEK', 10.290547 $, [])
unit('SGD', 1.318976 $, [])
unit('SHP', 0.807335 $, [])
unit('SLL', 17655.464427 $, [])
unit('SOS', 568.128294 $, [])
unit('SRD', 31.707996 $, [])
unit('SSP', 130.190745 $, [])
unit('STD', 22811.670107 $, [])
unit('STN', 22.616878 $, [])
unit('SVC', 8.744556 $, [])
unit('SYP', 2511.173992 $, [])
unit('SZL', 17.234209 $, [])
unit('THB', 32.625706 $, [])
unit('TJS', 10.24285 $, [])
unit('TMT', 3.498403 $, [])
unit('TND', 3.084126 $, [])
unit('TOP', 2.327731 $, [])
unit('TRY', 18.748575 $, [])
unit('TTD', 6.786003 $, [])
unit('TWD', 30.316918 $, [])
unit('TZS', 2333.740143 $, [])
unit('UAH', 36.71936 $, [])
unit('UGX', 3675.357902 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.148027 $, [])
unit('UZS', 11301.713554 $, [])
unit('VES', 19.94985 $, [])
unit('VND', 23436.753144 $, [])
unit('VUV', 117.980788 $, [])
unit('WST', 2.696738 $, [])
unit('XAF', 602.722165 $, [])
unit('XAG', 0.041919 $, [])
unit('XAU', 0.0015 $, [])
unit('XCD', 2.701936 $, [])
unit('XDR', 0.740713 $, [])
unit('XOF', 602.72175 $, [])
unit('XPD', 0.001734 $, [])
unit('XPF', 109.648075 $, [])
unit('XPT', 0.001045 $, [])
unit('YER', 250.21506 $, [])
unit('ZAR', 17.106237 $, [])
unit('ZMW', 18.537264 $, [])
unit('ZWL', 321.826487 $, ['Z$'])
