unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66915 $, [])
unit('AFN', 85.791852 $, [])
unit('ALL', 98.525594 $, [])
unit('AMD', 386.127297 $, [])
unit('ANG', 1.800974 $, [])
unit('AOA', 741.862681 $, [])
unit('ARS', 249.041628 $, [])
unit('AUD', 1.469941 $, [])
unit('AWG', 1.800652 $, [])
unit('AZN', 1.699342 $, [])
unit('BAM', 1.789459 $, [])
unit('BBD', 1.998497 $, [])
unit('BDT', 108.126256 $, [])
unit('BGN', 1.790731 $, [])
unit('BHD', 0.376364 $, [])
unit('BIF', 2823.011421 $, [])
unit('BMD', 1.000051 $, [])
unit('BND', 1.3402 $, [])
unit('BOB', 6.903822 $, [])
unit('BRL', 4.77287 $, [])
unit('BSD', 1.000235 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 81.880184 $, [])
unit('BWP', 13.223242 $, [])
unit('BYN', 2.521962 $, [])
unit('BZD', 2.014252 $, [])
unit('CAD', 1.322198 $, ['C$','Can$'])
unit('CDF', 2360.019517 $, [])
unit('CHF', 0.896252 $, [])
unit('CLF', 0.029253 $, [])
unit('CLP', 793.727187 $, [])
unit('CNH', 7.175512 $, [])
unit('CNY', 7.17024 $, [])
unit('COP', 4165.208964 $, [])
unit('CRC', 539.919801 $, [])
unit('CUC', 0.999924 $, [])
unit('CUP', 25.722747 $, [])
unit('CVE', 100.873314 $, [])
unit('CZK', 21.732372 $, [])
unit('DJF', 177.867391 $, [])
unit('DKK', 6.817324 $, [])
unit('DOP', 54.87095 $, [])
unit('DZD', 135.355847 $, [])
unit('EGP', 30.865982 $, [])
unit('ERN', 14.984643 $, [])
unit('ETB', 54.892471 $, [])
unit('EUR', 0.915647 $, ['€'])
unit('FJD', 2.208419 $, [])
unit('FKP', 0.782378 $, [])
unit('GBP', 0.782201 $, ['£'])
unit('GEL', 2.602571 $, [])
unit('GGP', 0.782266 $, [])
unit('GHS', 11.31395 $, [])
unit('GIP', 0.781885 $, [])
unit('GMD', 59.486621 $, [])
unit('GNF', 8589.019648 $, [])
unit('GTQ', 7.827087 $, [])
unit('GYD', 211.269017 $, [])
unit('HKD', 7.812417 $, [])
unit('HNL', 24.593099 $, [])
unit('HRK', 6.896265 $, [])
unit('HTG', 139.352923 $, [])
unit('HUF', 341.842059 $, [])
unit('IDR', 15036.257812 $, [])
unit('ILS', 3.61425 $, [])
unit('IMP', 0.781996 $, [])
unit('INR', 82.079964 $, ['₹'])
unit('IQD', 1308.577592 $, [])
unit('IRR', 42254.556575 $, [])
unit('ISK', 136.443512 $, [])
unit('JEP', 0.781681 $, [])
unit('JMD', 154.301092 $, [])
unit('JOD', 0.708465 $, [])
unit('JPY', 141.949108 $, [])
unit('KES', 139.949413 $, [])
unit('KGS', 87.382181 $, [])
unit('KHR', 4113.874543 $, [])
unit('KMF', 450.565731 $, [])
unit('KPW', 899.033453 $, [])
unit('KRW', 1280.698849 $, [])
unit('KWD', 0.306736 $, [])
unit('KYD', 0.833645 $, [])
unit('KZT', 447.760357 $, [])
unit('LAK', 18414.360416 $, [])
unit('LBP', 14994.322404 $, [])
unit('LKR', 306.681511 $, [])
unit('LRD', 176.185441 $, [])
unit('LSL', 18.184106 $, [])
unit('LYD', 4.808626 $, [])
unit('MAD', 9.983947 $, [])
unit('MDL', 17.864659 $, [])
unit('MGA', 4525.584065 $, [])
unit('MKD', 56.364455 $, [])
unit('MMK', 2097.755718 $, [])
unit('MNT', 3515.220131 $, [])
unit('MOP', 8.042307 $, [])
unit('MRU', 34.523904 $, [])
unit('MUR', 45.451527 $, [])
unit('MVR', 15.338501 $, [])
unit('MWK', 1025.326576 $, [])
unit('MXN', 17.080907 $, [])
unit('MYR', 4.635257 $, [])
unit('MZN', 63.781941 $, [])
unit('NAD', 18.170909 $, [])
unit('NGN', 649.763684 $, [])
unit('NIO', 36.53749 $, [])
unit('NOK', 10.71562 $, [])
unit('NPR', 131.014105 $, [])
unit('NZD', 1.619445 $, [])
unit('OMR', 0.384626 $, [])
unit('PAB', 0.99957 $, [])
unit('PEN', 3.615005 $, [])
unit('PGK', 3.603565 $, [])
unit('PHP', 55.744104 $, [])
unit('PKR', 286.849056 $, [])
unit('PLN', 4.077619 $, [])
unit('PYG', 7242.461964 $, [])
unit('QAR', 3.644316 $, [])
unit('RON', 4.540363 $, ['lei'])
unit('RSD', 107.328397 $, [])
unit('RUB', 84.150067 $, [])
unit('RWF', 1141.774679 $, [])
unit('SAR', 3.74734 $, [])
unit('SBD', 8.325398 $, [])
unit('SCR', 13.28564 $, [])
unit('SDG', 600.854943 $, [])
unit('SEK', 10.76317 $, [])
unit('SGD', 1.340918 $, [])
unit('SHP', 0.782422 $, [])
unit('SLL', 17646.021667 $, [])
unit('SOS', 567.913589 $, [])
unit('SRD', 37.602971 $, [])
unit('SSP', 130.121247 $, [])
unit('STD', 22799.469915 $, [])
unit('STN', 22.41265 $, [])
unit('SVC', 8.741535 $, [])
unit('SYP', 2509.831211 $, [])
unit('SZL', 18.182044 $, [])
unit('THB', 34.733068 $, [])
unit('TJS', 10.913788 $, [])
unit('TMT', 3.496572 $, [])
unit('TND', 3.0826 $, [])
unit('TOP', 2.342799 $, [])
unit('TRY', 23.606953 $, [])
unit('TTD', 6.77146 $, [])
unit('TWD', 30.91877 $, [])
unit('TZS', 2377.443864 $, [])
unit('UAH', 36.895177 $, [])
unit('UGX', 3695.689194 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.996294 $, [])
unit('UZS', 11464.870767 $, [])
unit('VES', 25.716324 $, [])
unit('VND', 23493.083281 $, [])
unit('VUV', 118.851539 $, [])
unit('WST', 2.722935 $, [])
unit('XAF', 600.311092 $, [])
unit('XAG', 0.042425 $, [])
unit('XAU', 0.001749 $, [])
unit('XCD', 2.700561 $, [])
unit('XDR', 0.745539 $, [])
unit('XOF', 600.310989 $, [])
unit('XPD', 0.001578 $, [])
unit('XPF', 109.208936 $, [])
unit('XPT', 0.001454 $, [])
unit('YER', 250.031293 $, [])
unit('ZAR', 18.210606 $, [])
unit('ZMW', 19.33104 $, [])
unit('ZWL', 321.654303 $, ['Z$'])
