unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670497 $, [])
unit('AFN', 86.071399 $, [])
unit('ALL', 98.917401 $, [])
unit('AMD', 386.43893 $, [])
unit('ANG', 1.802376 $, [])
unit('AOA', 675.95461 $, [])
unit('ARS', 246.922312 $, [])
unit('AUD', 1.475999 $, [])
unit('AWG', 1.802059 $, [])
unit('AZN', 1.698839 $, [])
unit('BAM', 1.812341 $, [])
unit('BBD', 1.999075 $, [])
unit('BDT', 108.347138 $, [])
unit('BGN', 1.811891 $, [])
unit('BHD', 0.377229 $, [])
unit('BIF', 2823.710489 $, [])
unit('BMD', 0.999689 $, [])
unit('BND', 1.341255 $, [])
unit('BOB', 6.910932 $, [])
unit('BRL', 4.860146 $, [])
unit('BSD', 1.000018 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.365992 $, [])
unit('BWP', 13.420575 $, [])
unit('BYN', 2.524687 $, [])
unit('BZD', 2.016498 $, [])
unit('CAD', 1.330031 $, ['C$','Can$'])
unit('CDF', 2342.317074 $, [])
unit('CHF', 0.904211 $, [])
unit('CLF', 0.029342 $, [])
unit('CLP', 805.802086 $, [])
unit('CNH', 7.164699 $, [])
unit('CNY', 7.157487 $, [])
unit('COP', 4174.166767 $, [])
unit('CRC', 541.708907 $, [])
unit('CUC', 0.999911 $, [])
unit('CUP', 25.729398 $, [])
unit('CVE', 102.115995 $, [])
unit('CZK', 22.098838 $, [])
unit('DJF', 178.046027 $, [])
unit('DKK', 6.903091 $, [])
unit('DOP', 54.718157 $, [])
unit('DZD', 136.047013 $, [])
unit('EGP', 30.876869 $, [])
unit('ERN', 14.988695 $, [])
unit('ETB', 54.919168 $, [])
unit('EUR', 0.92626 $, ['€'])
unit('FJD', 2.213847 $, [])
unit('FKP', 0.792191 $, [])
unit('GBP', 0.792564 $, ['£'])
unit('GEL', 2.608606 $, [])
unit('GGP', 0.79213 $, [])
unit('GHS', 11.299465 $, [])
unit('GIP', 0.792032 $, [])
unit('GMD', 59.253129 $, [])
unit('GNF', 8597.858479 $, [])
unit('GTQ', 7.836556 $, [])
unit('GYD', 211.499635 $, [])
unit('HKD', 7.825262 $, [])
unit('HNL', 24.510487 $, [])
unit('HRK', 6.977343 $, [])
unit('HTG', 139.493565 $, [])
unit('HUF', 342.813752 $, [])
unit('IDR', 14882.220764 $, [])
unit('ILS', 3.564697 $, [])
unit('IMP', 0.792073 $, [])
unit('INR', 82.233765 $, ['₹'])
unit('IQD', 1309.984311 $, [])
unit('IRR', 42215.919767 $, [])
unit('ISK', 137.719323 $, [])
unit('JEP', 0.791965 $, [])
unit('JMD', 154.42161 $, [])
unit('JOD', 0.709259 $, [])
unit('JPY', 140.004963 $, [])
unit('KES', 139.488238 $, [])
unit('KGS', 87.519524 $, [])
unit('KHR', 4119.746697 $, [])
unit('KMF', 457.456398 $, [])
unit('KPW', 899.27456 $, [])
unit('KRW', 1276.280947 $, [])
unit('KWD', 0.307907 $, [])
unit('KYD', 0.834105 $, [])
unit('KZT', 448.586286 $, [])
unit('LAK', 18250.854059 $, [])
unit('LBP', 15009.707002 $, [])
unit('LKR', 307.512752 $, [])
unit('LRD', 172.261708 $, [])
unit('LSL', 18.658647 $, [])
unit('LYD', 4.819522 $, [])
unit('MAD', 10.08957 $, [])
unit('MDL', 17.815685 $, [])
unit('MGA', 4505.995974 $, [])
unit('MKD', 57.050131 $, [])
unit('MMK', 2099.936514 $, [])
unit('MNT', 3516.162108 $, [])
unit('MOP', 8.068542 $, [])
unit('MRU', 34.43804 $, [])
unit('MUR', 45.56312 $, [])
unit('MVR', 15.347555 $, [])
unit('MWK', 1026.395956 $, [])
unit('MXN', 17.210508 $, [])
unit('MYR', 4.615859 $, [])
unit('MZN', 63.799004 $, [])
unit('NAD', 18.555837 $, [])
unit('NGN', 462.506881 $, [])
unit('NIO', 36.57753 $, [])
unit('NOK', 10.637308 $, [])
unit('NPR', 131.778807 $, [])
unit('NZD', 1.624497 $, [])
unit('OMR', 0.385224 $, [])
unit('PAB', 0.999546 $, [])
unit('PEN', 3.639179 $, [])
unit('PGK', 3.595458 $, [])
unit('PHP', 55.901613 $, [])
unit('PKR', 283.36923 $, [])
unit('PLN', 4.158382 $, [])
unit('PYG', 7244.310961 $, [])
unit('QAR', 3.646623 $, [])
unit('RON', 4.596195 $, ['lei'])
unit('RSD', 108.557826 $, [])
unit('RUB', 84.391587 $, [])
unit('RWF', 1135.378256 $, [])
unit('SAR', 3.747796 $, [])
unit('SBD', 8.328325 $, [])
unit('SCR', 13.286495 $, [])
unit('SDG', 600.516178 $, [])
unit('SEK', 10.686094 $, [])
unit('SGD', 1.341814 $, [])
unit('SHP', 0.792047 $, [])
unit('SLL', 17650.751161 $, [])
unit('SOS', 568.476682 $, [])
unit('SRD', 37.943043 $, [])
unit('SSP', 130.154748 $, [])
unit('STD', 22805.580192 $, [])
unit('STN', 22.687147 $, [])
unit('SVC', 8.750603 $, [])
unit('SYP', 2510.503612 $, [])
unit('SZL', 18.65436 $, [])
unit('THB', 34.594084 $, [])
unit('TJS', 10.924827 $, [])
unit('TMT', 3.497322 $, [])
unit('TND', 3.104262 $, [])
unit('TOP', 2.352611 $, [])
unit('TRY', 23.651682 $, [])
unit('TTD', 6.788496 $, [])
unit('TWD', 30.681578 $, [])
unit('TZS', 2383.076678 $, [])
unit('UAH', 36.925133 $, [])
unit('UGX', 3719.921058 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.638446 $, [])
unit('UZS', 11465.336287 $, [])
unit('VES', 26.963208 $, [])
unit('VND', 23488.327611 $, [])
unit('VUV', 118.883675 $, [])
unit('WST', 2.724356 $, [])
unit('XAF', 607.480158 $, [])
unit('XAG', 0.042547 $, [])
unit('XAU', 0.001281 $, [])
unit('XCD', 2.700627 $, [])
unit('XDR', 0.750531 $, [])
unit('XOF', 607.480287 $, [])
unit('XPD', 0.001811 $, [])
unit('XPF', 110.513848 $, [])
unit('XPT', 0.001711 $, [])
unit('YER', 250.148462 $, [])
unit('ZAR', 18.609245 $, [])
unit('ZMW', 18.975073 $, [])
unit('ZWL', 321.740687 $, ['Z$'])
