unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670389 $, [])
unit('AFN', 86.404834 $, [])
unit('ALL', 98.093368 $, [])
unit('AMD', 388.70411 $, [])
unit('ANG', 1.801296 $, [])
unit('AOA', 823.073986 $, [])
unit('ARS', 255.982061 $, [])
unit('AUD', 1.507319 $, [])
unit('AWG', 1.798277 $, [])
unit('AZN', 1.699032 $, [])
unit('BAM', 1.788477 $, [])
unit('BBD', 1.999116 $, [])
unit('BDT', 108.635148 $, [])
unit('BGN', 1.797783 $, [])
unit('BHD', 0.377257 $, [])
unit('BIF', 2829.254126 $, [])
unit('BMD', 0.999632 $, [])
unit('BND', 1.351391 $, [])
unit('BOB', 6.903253 $, [])
unit('BRL', 4.853402 $, [])
unit('BSD', 0.999563 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 82.319097 $, [])
unit('BWP', 13.408654 $, [])
unit('BYN', 2.535054 $, [])
unit('BZD', 2.013815 $, [])
unit('CAD', 1.323803 $, ['C$','Can$'])
unit('CDF', 2401.46796 $, [])
unit('CHF', 0.898997 $, [])
unit('CLF', 0.029749 $, [])
unit('CLP', 802.511643 $, [])
unit('CNH', 7.257305 $, [])
unit('CNY', 7.245164 $, [])
unit('COP', 4169.115059 $, [])
unit('CRC', 542.441982 $, [])
unit('CUC', 0.999855 $, [])
unit('CUP', 25.726965 $, [])
unit('CVE', 101.320871 $, [])
unit('CZK', 21.818627 $, [])
unit('DJF', 178.791929 $, [])
unit('DKK', 6.845109 $, [])
unit('DOP', 55.248921 $, [])
unit('DZD', 135.434559 $, [])
unit('EGP', 30.870436 $, [])
unit('ERN', 14.9865 $, [])
unit('ETB', 55.224 $, [])
unit('EUR', 0.91968 $, ['€'])
unit('FJD', 2.233648 $, [])
unit('FKP', 0.791965 $, [])
unit('GBP', 0.792108 $, ['£'])
unit('GEL', 2.603279 $, [])
unit('GGP', 0.792225 $, [])
unit('GHS', 11.448966 $, [])
unit('GIP', 0.792299 $, [])
unit('GMD', 59.522503 $, [])
unit('GNF', 8633.929425 $, [])
unit('GTQ', 7.838286 $, [])
unit('GYD', 211.273208 $, [])
unit('HKD', 7.829503 $, [])
unit('HNL', 24.677726 $, [])
unit('HRK', 6.926922 $, [])
unit('HTG', 139.075408 $, [])
unit('HUF', 341.491979 $, [])
unit('IDR', 15058.396135 $, [])
unit('ILS', 3.689422 $, [])
unit('IMP', 0.791764 $, [])
unit('INR', 81.974834 $, ['₹'])
unit('IQD', 1315.448613 $, [])
unit('IRR', 42237.411328 $, [])
unit('ISK', 136.888401 $, [])
unit('JEP', 0.791618 $, [])
unit('JMD', 154.221814 $, [])
unit('JOD', 0.709194 $, [])
unit('JPY', 144.543957 $, [])
unit('KES', 140.325638 $, [])
unit('KGS', 87.150249 $, [])
unit('KHR', 4147.007076 $, [])
unit('KMF', 450.649542 $, [])
unit('KPW', 899.199906 $, [])
unit('KRW', 1317.670468 $, [])
unit('KWD', 0.307473 $, [])
unit('KYD', 0.83302 $, [])
unit('KZT', 453.997581 $, [])
unit('LAK', 19119.118447 $, [])
unit('LBP', 15074.058906 $, [])
unit('LKR', 308.5383 $, [])
unit('LRD', 179.890644 $, [])
unit('LSL', 18.706433 $, [])
unit('LYD', 4.828467 $, [])
unit('MAD', 10.00798 $, [])
unit('MDL', 18.287457 $, [])
unit('MGA', 4537.979338 $, [])
unit('MKD', 56.53322 $, [])
unit('MMK', 2108.686578 $, [])
unit('MNT', 3515.87169 $, [])
unit('MOP', 8.061053 $, [])
unit('MRU', 34.507922 $, [])
unit('MUR', 45.459785 $, [])
unit('MVR', 15.296753 $, [])
unit('MWK', 1057.833837 $, [])
unit('MXN', 17.10488 $, [])
unit('MYR', 4.6758 $, [])
unit('MZN', 63.868607 $, [])
unit('NAD', 18.763888 $, [])
unit('NGN', 757.566933 $, [])
unit('NIO', 36.52192 $, [])
unit('NOK', 10.773333 $, [])
unit('NPR', 131.706727 $, [])
unit('NZD', 1.639385 $, [])
unit('OMR', 0.384579 $, [])
unit('PAB', 0.999473 $, [])
unit('PEN', 3.643991 $, [])
unit('PGK', 3.623597 $, [])
unit('PHP', 55.261326 $, [])
unit('PKR', 286.184721 $, [])
unit('PLN', 4.09059 $, [])
unit('PYG', 7273.690854 $, [])
unit('QAR', 3.637797 $, [])
unit('RON', 4.565649 $, ['lei'])
unit('RSD', 107.754944 $, [])
unit('RUB', 87.412296 $, [])
unit('RWF', 1176.52958 $, [])
unit('SAR', 3.747457 $, [])
unit('SBD', 8.324568 $, [])
unit('SCR', 13.489118 $, [])
unit('SDG', 600.965923 $, [])
unit('SEK', 10.852318 $, [])
unit('SGD', 1.354737 $, [])
unit('SHP', 0.791605 $, [])
unit('SLL', 17649.293429 $, [])
unit('SOS', 571.823635 $, [])
unit('SRD', 37.627915 $, [])
unit('SSP', 130.144853 $, [])
unit('STD', 22803.697411 $, [])
unit('STN', 22.58559 $, [])
unit('SVC', 8.74185 $, [])
unit('SYP', 2510.296351 $, [])
unit('SZL', 18.69152 $, [])
unit('THB', 35.605623 $, [])
unit('TJS', 10.915341 $, [])
unit('TMT', 3.50726 $, [])
unit('TND', 3.09649 $, [])
unit('TOP', 2.367283 $, [])
unit('TRY', 26.018666 $, [])
unit('TTD', 6.786923 $, [])
unit('TWD', 31.103732 $, [])
unit('TZS', 2410.854698 $, [])
unit('UAH', 37.085058 $, [])
unit('UGX', 3680.287668 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.603351 $, [])
unit('UZS', 11570.406836 $, [])
unit('VES', 27.778422 $, [])
unit('VND', 23561.157697 $, [])
unit('VUV', 118.874109 $, [])
unit('WST', 2.722911 $, [])
unit('XAF', 602.982821 $, [])
unit('XAG', 0.04498 $, [])
unit('XAU', 0.001787 $, [])
unit('XCD', 2.700051 $, [])
unit('XDR', 0.753182 $, [])
unit('XOF', 602.982653 $, [])
unit('XPD', 0.001017 $, [])
unit('XPF', 109.695618 $, [])
unit('XPT', 0.001636 $, [])
unit('YER', 250.127343 $, [])
unit('ZAR', 18.726981 $, [])
unit('ZMW', 17.497885 $, [])
unit('ZWL', 321.713928 $, ['Z$'])
