unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669875 $, [])
unit('AFN', 78.934956 $, [])
unit('ALL', 99.86632 $, [])
unit('AMD', 384.173806 $, [])
unit('ANG', 1.800837 $, [])
unit('AOA', 827.803928 $, [])
unit('ARS', 349.487801 $, [])
unit('AUD', 1.554216 $, [])
unit('AWG', 1.799244 $, [])
unit('AZN', 1.698921 $, [])
unit('BAM', 1.820544 $, [])
unit('BBD', 1.998619 $, [])
unit('BDT', 109.662843 $, [])
unit('BGN', 1.83383 $, [])
unit('BHD', 0.377084 $, [])
unit('BIF', 2840.111732 $, [])
unit('BMD', 0.999258 $, [])
unit('BND', 1.363342 $, [])
unit('BOB', 6.904356 $, [])
unit('BRL', 4.862788 $, [])
unit('BSD', 0.999536 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.9522 $, [])
unit('BWP', 13.670019 $, [])
unit('BYN', 2.52192 $, [])
unit('BZD', 2.014424 $, [])
unit('CAD', 1.352913 $, ['C$','Can$'])
unit('CDF', 2467.924387 $, [])
unit('CHF', 0.897378 $, [])
unit('CLF', 0.032014 $, [])
unit('CLP', 883.826696 $, [])
unit('CNH', 7.275221 $, [])
unit('CNY', 7.269403 $, [])
unit('COP', 3916.837072 $, [])
unit('CRC', 537.328655 $, [])
unit('CUC', 0.999965 $, [])
unit('CUP', 25.728884 $, [])
unit('CVE', 103.563978 $, [])
unit('CZK', 23.026804 $, [])
unit('DJF', 178.350647 $, [])
unit('DKK', 6.99279 $, [])
unit('DOP', 56.652791 $, [])
unit('DZD', 137.163568 $, [])
unit('EGP', 30.890612 $, [])
unit('ERN', 14.988126 $, [])
unit('ETB', 55.104333 $, [])
unit('EUR', 0.937204 $, ['€'])
unit('FJD', 2.267411 $, [])
unit('FKP', 0.807989 $, [])
unit('GBP', 0.807865 $, ['£'])
unit('GEL', 2.623009 $, [])
unit('GGP', 0.80744 $, [])
unit('GHS', 11.49533 $, [])
unit('GIP', 0.80741 $, [])
unit('GMD', 60.4992 $, [])
unit('GNF', 8647.727306 $, [])
unit('GTQ', 7.868255 $, [])
unit('GYD', 209.030951 $, [])
unit('HKD', 7.822202 $, [])
unit('HNL', 24.829511 $, [])
unit('HRK', 7.062888 $, [])
unit('HTG', 135.391804 $, [])
unit('HUF', 359.408391 $, [])
unit('IDR', 15354.086869 $, [])
unit('ILS', 3.804218 $, [])
unit('IMP', 0.807806 $, [])
unit('INR', 83.035075 $, ['₹'])
unit('IQD', 1308.89933 $, [])
unit('IRR', 42214.494604 $, [])
unit('ISK', 136.005958 $, [])
unit('JEP', 0.807886 $, [])
unit('JMD', 154.559489 $, [])
unit('JOD', 0.708241 $, [])
unit('JPY', 147.651268 $, [])
unit('KES', 146.8272 $, [])
unit('KGS', 88.636193 $, [])
unit('KHR', 4116.53783 $, [])
unit('KMF', 461.461507 $, [])
unit('KPW', 899.244187 $, [])
unit('KRW', 1328.293093 $, [])
unit('KWD', 0.309394 $, [])
unit('KYD', 0.83284 $, [])
unit('KZT', 467.717973 $, [])
unit('LAK', 19878.280554 $, [])
unit('LBP', 15022.36563 $, [])
unit('LKR', 322.939548 $, [])
unit('LRD', 186.29434 $, [])
unit('LSL', 18.964768 $, [])
unit('LYD', 4.836885 $, [])
unit('MAD', 10.262458 $, [])
unit('MDL', 17.895777 $, [])
unit('MGA', 4486.227408 $, [])
unit('MKD', 57.770891 $, [])
unit('MMK', 2098.37377 $, [])
unit('MNT', 3447.100489 $, [])
unit('MOP', 8.056495 $, [])
unit('MRU', 37.968748 $, [])
unit('MUR', 44.862921 $, [])
unit('MVR', 15.388126 $, [])
unit('MWK', 1080.591785 $, [])
unit('MXN', 17.065864 $, [])
unit('MYR', 4.680334 $, [])
unit('MZN', 63.846803 $, [])
unit('NAD', 18.96514 $, [])
unit('NGN', 784.081633 $, [])
unit('NIO', 36.539728 $, [])
unit('NOK', 10.776185 $, [])
unit('NPR', 132.723059 $, [])
unit('NZD', 1.693536 $, [])
unit('OMR', 0.385328 $, [])
unit('PAB', 0.999762 $, [])
unit('PEN', 3.70908 $, [])
unit('PGK', 3.651571 $, [])
unit('PHP', 56.667403 $, [])
unit('PKR', 296.776282 $, [])
unit('PLN', 4.354238 $, [])
unit('PYG', 7269.355423 $, [])
unit('QAR', 3.638681 $, [])
unit('RON', 4.659265 $, ['lei'])
unit('RSD', 109.922766 $, [])
unit('RUB', 96.724729 $, [])
unit('RWF', 1201.490031 $, [])
unit('SAR', 3.748875 $, [])
unit('SBD', 8.40547 $, [])
unit('SCR', 12.861377 $, [])
unit('SDG', 600.495702 $, [])
unit('SEK', 11.159065 $, [])
unit('SGD', 1.362873 $, [])
unit('SHP', 0.807351 $, [])
unit('SLL', 20951.87758 $, [])
unit('SOS', 569.021525 $, [])
unit('SRD', 38.22877 $, [])
unit('SSP', 130.151003 $, [])
unit('STD', 22263.075226 $, [])
unit('STN', 23.180964 $, [])
unit('SVC', 8.743444 $, [])
unit('SYP', 2510.418974 $, [])
unit('SZL', 18.964896 $, [])
unit('THB', 35.631643 $, [])
unit('TJS', 10.976443 $, [])
unit('TMT', 3.506996 $, [])
unit('TND', 3.149819 $, [])
unit('TOP', 2.389714 $, [])
unit('TRY', 26.970615 $, [])
unit('TTD', 6.782725 $, [])
unit('TWD', 31.863596 $, [])
unit('TZS', 2503.0311 $, [])
unit('UAH', 36.903724 $, [])
unit('UGX', 3727.331851 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.135626 $, [])
unit('UZS', 12189.748463 $, [])
unit('VES', 33.438548 $, [])
unit('VND', 24243.289721 $, [])
unit('VUV', 118.622351 $, [])
unit('WST', 2.716691 $, [])
unit('XAF', 614.21814 $, [])
unit('XAG', 0.043272 $, [])
unit('XAU', 0.001409 $, [])
unit('XCD', 2.70115 $, [])
unit('XDR', 0.757074 $, [])
unit('XOF', 614.21851 $, [])
unit('XPD', 0.001039 $, [])
unit('XPF', 111.739486 $, [])
unit('XPT', 0.001749 $, [])
unit('YER', 250.114822 $, [])
unit('ZAR', 18.953717 $, [])
unit('ZMW', 20.688096 $, [])
unit('ZWL', 321.730105 $, ['Z$'])
