unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671731 $, [])
unit('AFN', 88.968111 $, [])
unit('ALL', 106.747922 $, [])
unit('AMD', 392.583475 $, [])
unit('ANG', 1.797581 $, [])
unit('AOA', 503.454432 $, [])
unit('ARS', 176.396227 $, [])
unit('AUD', 1.468207 $, [])
unit('AWG', 1.799925 $, [])
unit('AZN', 1.700266 $, [])
unit('BAM', 1.826793 $, [])
unit('BBD', 1.999186 $, [])
unit('BDT', 102.857421 $, [])
unit('BGN', 1.826833 $, [])
unit('BHD', 0.377868 $, [])
unit('BIF', 2067.058619 $, [])
unit('BMD', 1.000149 $, [])
unit('BND', 1.336754 $, [])
unit('BOB', 6.89021 $, [])
unit('BRL', 5.283904 $, [])
unit('BSD', 0.999893 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.340011 $, [])
unit('BWP', 12.720114 $, [])
unit('BYN', 2.517668 $, [])
unit('BZD', 2.010366 $, [])
unit('CAD', 1.355881 $, ['C$','Can$'])
unit('CDF', 2050.459791 $, [])
unit('CHF', 0.924928 $, [])
unit('CLF', 0.03128 $, [])
unit('CLP', 847.060977 $, [])
unit('CNH', 6.928974 $, [])
unit('CNY', 6.896443 $, [])
unit('COP', 4839.975482 $, [])
unit('CRC', 590.088846 $, [])
unit('CUC', 1.000113 $, [])
unit('CUP', 25.738039 $, [])
unit('CVE', 102.989439 $, [])
unit('CZK', 22.571883 $, [])
unit('DJF', 177.518327 $, [])
unit('DKK', 6.949184 $, [])
unit('DOP', 56.104245 $, [])
unit('DZD', 137.321965 $, [])
unit('EGP', 24.764539 $, [])
unit('ERN', 14.993627 $, [])
unit('ETB', 53.450493 $, [])
unit('EUR', 0.934771 $, ['€'])
unit('FJD', 2.216829 $, [])
unit('FKP', 0.828681 $, [])
unit('GBP', 0.828482 $, ['£'])
unit('GEL', 2.698773 $, [])
unit('GGP', 0.82875 $, [])
unit('GHS', 8.343682 $, [])
unit('GIP', 0.828115 $, [])
unit('GMD', 61.921517 $, [])
unit('GNF', 8596.296811 $, [])
unit('GTQ', 7.825649 $, [])
unit('GYD', 208.621665 $, [])
unit('HKD', 7.801574 $, [])
unit('HNL', 24.609864 $, [])
unit('HRK', 7.047819 $, [])
unit('HTG', 147.601532 $, [])
unit('HUF', 373.525551 $, [])
unit('IDR', 15550.752783 $, [])
unit('ILS', 3.527042 $, [])
unit('IMP', 0.828384 $, [])
unit('INR', 82.526152 $, ['₹'])
unit('IQD', 1455.396272 $, [])
unit('IRR', 41830.370401 $, [])
unit('ISK', 141.564777 $, [])
unit('JEP', 0.828481 $, [])
unit('JMD', 151.290953 $, [])
unit('JOD', 0.709937 $, [])
unit('JPY', 130.871216 $, [])
unit('KES', 123.002756 $, [])
unit('KGS', 85.640417 $, [])
unit('KHR', 4105.943848 $, [])
unit('KMF', 460.008646 $, [])
unit('KPW', 899.578696 $, [])
unit('KRW', 1271.168476 $, [])
unit('KWD', 0.306094 $, [])
unit('KYD', 0.831495 $, [])
unit('KZT', 461.494813 $, [])
unit('LAK', 17232.472684 $, [])
unit('LBP', 1507.866821 $, [])
unit('LKR', 366.458551 $, [])
unit('LRD', 154.427952 $, [])
unit('LSL', 16.885223 $, [])
unit('LYD', 4.815242 $, [])
unit('MAD', 10.421447 $, [])
unit('MDL', 19.106353 $, [])
unit('MGA', 4452.835769 $, [])
unit('MKD', 57.549586 $, [])
unit('MMK', 2094.04871 $, [])
unit('MNT', 3405.367553 $, [])
unit('MOP', 8.004865 $, [])
unit('MRU', 36.761052 $, [])
unit('MUR', 43.979811 $, [])
unit('MVR', 15.393271 $, [])
unit('MWK', 1024.197846 $, [])
unit('MXN', 19.504625 $, [])
unit('MYR', 4.403631 $, [])
unit('MZN', 63.821274 $, [])
unit('NAD', 17.002203 $, [])
unit('NGN', 445.234051 $, [])
unit('NIO', 36.41218 $, [])
unit('NOK', 9.809687 $, [])
unit('NPR', 131.761672 $, [])
unit('NZD', 1.581114 $, [])
unit('OMR', 0.385558 $, [])
unit('PAB', 1.00037 $, [])
unit('PEN', 3.777423 $, [])
unit('PGK', 3.514546 $, [])
unit('PHP', 55.6551 $, [])
unit('PKR', 226.057494 $, [])
unit('PLN', 4.381925 $, [])
unit('PYG', 7342.83718 $, [])
unit('QAR', 3.642266 $, [])
unit('RON', 4.611394 $, ['lei'])
unit('RSD', 109.556404 $, [])
unit('RUB', 73.715552 $, [])
unit('RWF', 1075.588843 $, [])
unit('SAR', 3.759156 $, [])
unit('SBD', 8.274887 $, [])
unit('SCR', 13.203944 $, [])
unit('SDG', 571.232647 $, [])
unit('SEK', 10.427311 $, [])
unit('SGD', 1.341048 $, [])
unit('SHP', 0.827951 $, [])
unit('SLL', 17656.714346 $, [])
unit('SOS', 566.930538 $, [])
unit('SRD', 31.795209 $, [])
unit('SSP', 130.199615 $, [])
unit('STD', 22813.284583 $, [])
unit('STN', 22.886688 $, [])
unit('SVC', 8.726582 $, [])
unit('SYP', 2511.35219 $, [])
unit('SZL', 16.884944 $, [])
unit('THB', 34.614413 $, [])
unit('TJS', 10.166669 $, [])
unit('TMT', 3.498553 $, [])
unit('TND', 3.107523 $, [])
unit('TOP', 2.341307 $, [])
unit('TRY', 18.714099 $, [])
unit('TTD', 6.776859 $, [])
unit('TWD', 30.701977 $, [])
unit('TZS', 2327.700782 $, [])
unit('UAH', 36.647565 $, [])
unit('UGX', 3709.400776 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.955458 $, [])
unit('UZS', 11214.652095 $, [])
unit('VES', 17.087826 $, [])
unit('VND', 23623.914021 $, [])
unit('VUV', 117.989361 $, [])
unit('WST', 2.697482 $, [])
unit('XAF', 612.90004 $, [])
unit('XAG', 0.042625 $, [])
unit('XAU', 0.001676 $, [])
unit('XCD', 2.701536 $, [])
unit('XDR', 0.749477 $, [])
unit('XOF', 612.899821 $, [])
unit('XPD', 0.001112 $, [])
unit('XPF', 111.49915 $, [])
unit('XPT', 0.001595 $, [])
unit('YER', 250.182782 $, [])
unit('ZAR', 16.989069 $, [])
unit('ZMW', 18.059265 $, [])
unit('ZWL', 321.849101 $, ['Z$'])
