unit('USD', 'CURRENCY', ['$'])
unit('ARS', 197.587648 $, [])
unit('AUD', 1.498366 $, [])
unit('BBD', 1.997476 $, [])
unit('BMD', 0.999693 $, [])
unit('BRL', 5.211095 $, [])
unit('BSD', 0.999628 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('CAD', 1.37154 $, ['C$','Can$'])
unit('CHF', 0.91552 $, [])
unit('CNH', 6.873947 $, [])
unit('CNY', 6.874219 $, [])
unit('COP', 4680.593247 $, [])
unit('CUC', 0.999391 $, [])
unit('CUP', 25.71974 $, [])
unit('CZK', 21.996023 $, [])
unit('DKK', 6.932458 $, [])
unit('EGP', 30.630196 $, [])
unit('ERN', 14.982413 $, [])
unit('EUR', 0.931882 $, ['€'])
unit('FKP', 0.824857 $, [])
unit('GBP', 0.824443 $, ['£'])
unit('GGP', 0.824747 $, [])
unit('GIP', 0.82448 $, [])
unit('HKD', 7.837078 $, [])
unit('HRK', 7.019259 $, [])
unit('HUF', 355.734135 $, [])
unit('IDR', 15356.42302 $, [])
unit('ILS', 3.563729 $, [])
unit('IMP', 0.824191 $, [])
unit('INR', 81.815123 $, ['₹'])
unit('JEP', 0.824855 $, [])
unit('JPY', 133.875156 $, [])
unit('KPW', 898.908419 $, [])
unit('KRW', 1300.193126 $, [])
unit('MNT', 3402.831556 $, [])
unit('MUR', 47.093187 $, [])
unit('MXN', 18.275101 $, [])
unit('MYR', 4.477305 $, [])
unit('NOK', 10.49884 $, [])
unit('NZD', 1.612315 $, [])
unit('PAB', 0.999358 $, [])
unit('PHP', 54.807253 $, [])
unit('PLN', 4.349569 $, [])
unit('RON', 4.579862 $, ['lei'])
unit('RUB', 75.818582 $, [])
unit('SEK', 10.584531 $, [])
unit('SGD', 1.343609 $, [])
unit('SHP', 0.824494 $, [])
unit('SLL', 17643.567759 $, [])
unit('SSP', 130.102157 $, [])
unit('STD', 22796.299055 $, [])
unit('SYP', 2509.481448 $, [])
unit('THB', 34.52936 $, [])
unit('TJS', 10.001749 $, [])
unit('TOP', 2.36677 $, [])
unit('TRY', 18.943281 $, [])
unit('TWD', 30.530186 $, [])
unit('TZS', 2319.79263 $, [])
unit('USD', 1 $, [])
unit('VND', 23525.78202 $, [])
unit('VUV', 117.901537 $, [])
unit('WST', 2.6951 $, [])
unit('XAF', 610.787723 $, [])
unit('XAG', 0.049065 $, [])
unit('XAU', 0.001583 $, [])
unit('XOF', 610.788338 $, [])
unit('XPD', 0.001588 $, [])
unit('XPF', 111.114963 $, [])
unit('XPT', 0.001235 $, [])
unit('ZAR', 18.178827 $, [])
unit('ZWL', 321.609192 $, ['Z$'])
