unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671881 $, [])
unit('AFN', 90.816127 $, [])
unit('ALL', 107.653622 $, [])
unit('AMD', 401.228258 $, [])
unit('ANG', 1.82548 $, [])
unit('AOA', 504.085674 $, [])
unit('ARS', 187.866533 $, [])
unit('AUD', 1.440477 $, [])
unit('AWG', 1.801555 $, [])
unit('AZN', 1.699231 $, [])
unit('BAM', 1.812773 $, [])
unit('BBD', 1.999101 $, [])
unit('BDT', 108.71311 $, [])
unit('BGN', 1.811379 $, [])
unit('BHD', 0.381534 $, [])
unit('BIF', 2101.586032 $, [])
unit('BMD', 0.999919 $, [])
unit('BND', 1.327622 $, [])
unit('BOB', 6.99828 $, [])
unit('BRL', 5.149935 $, [])
unit('BSD', 1.000096 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 82.868399 $, [])
unit('BWP', 12.901048 $, [])
unit('BYN', 2.556937 $, [])
unit('BZD', 2.041416 $, [])
unit('CAD', 1.339508 $, ['C$','Can$'])
unit('CDF', 2101.340094 $, [])
unit('CHF', 0.925039 $, [])
unit('CLF', 0.029312 $, [])
unit('CLP', 796.316105 $, [])
unit('CNH', 6.785508 $, [])
unit('CNY', 6.774553 $, [])
unit('COP', 4640.447726 $, [])
unit('CRC', 567.510726 $, [])
unit('CUC', 1.00042 $, [])
unit('CUP', 25.733934 $, [])
unit('CVE', 102.170915 $, [])
unit('CZK', 22.001878 $, [])
unit('DJF', 180.289924 $, [])
unit('DKK', 6.89156 $, [])
unit('DOP', 57.349307 $, [])
unit('DZD', 135.434828 $, [])
unit('EGP', 30.633412 $, [])
unit('ERN', 14.991119 $, [])
unit('ETB', 54.365986 $, [])
unit('EUR', 0.926127 $, ['€'])
unit('FJD', 2.172749 $, [])
unit('FKP', 0.828935 $, [])
unit('GBP', 0.828852 $, ['£'])
unit('GEL', 2.627641 $, [])
unit('GGP', 0.829296 $, [])
unit('GHS', 12.405851 $, [])
unit('GIP', 0.828577 $, [])
unit('GMD', 61.110777 $, [])
unit('GNF', 8718.439471 $, [])
unit('GTQ', 7.949611 $, [])
unit('GYD', 213.681873 $, [])
unit('HKD', 7.843107 $, [])
unit('HNL', 24.966561 $, [])
unit('HRK', 6.974423 $, [])
unit('HTG', 151.868873 $, [])
unit('HUF', 359.393494 $, [])
unit('IDR', 15042.136559 $, [])
unit('ILS', 3.417062 $, [])
unit('IMP', 0.829197 $, [])
unit('INR', 82.362587 $, ['₹'])
unit('IQD', 1478.033301 $, [])
unit('IRR', 42172.987309 $, [])
unit('ISK', 142.089755 $, [])
unit('JEP', 0.828673 $, [])
unit('JMD', 156.460982 $, [])
unit('JOD', 0.709274 $, [])
unit('JPY', 131.612657 $, [])
unit('KES', 126.233257 $, [])
unit('KGS', 86.195833 $, [])
unit('KHR', 4162.145589 $, [])
unit('KMF', 455.376468 $, [])
unit('KPW', 899.424751 $, [])
unit('KRW', 1248.06173 $, [])
unit('KWD', 0.305136 $, [])
unit('KYD', 0.844841 $, [])
unit('KZT', 463.862387 $, [])
unit('LAK', 17055.83806 $, [])
unit('LBP', 1522.025308 $, [])
unit('LKR', 369.638159 $, [])
unit('LRD', 153.677976 $, [])
unit('LSL', 17.367601 $, [])
unit('LYD', 4.791473 $, [])
unit('MAD', 10.292641 $, [])
unit('MDL', 19.010142 $, [])
unit('MGA', 4324.934311 $, [])
unit('MKD', 57.092775 $, [])
unit('MMK', 2126.687088 $, [])
unit('MNT', 3404.785038 $, [])
unit('MOP', 8.184442 $, [])
unit('MRU', 36.218866 $, [])
unit('MUR', 44.921311 $, [])
unit('MVR', 15.341428 $, [])
unit('MWK', 1039.433241 $, [])
unit('MXN', 19.025614 $, [])
unit('MYR', 4.255485 $, [])
unit('MZN', 63.860009 $, [])
unit('NAD', 17.4671 $, [])
unit('NGN', 465.841376 $, [])
unit('NIO', 37.003301 $, [])
unit('NOK', 10.209369 $, [])
unit('NPR', 132.588221 $, [])
unit('NZD', 1.579559 $, [])
unit('OMR', 0.385165 $, [])
unit('PAB', 1.000149 $, [])
unit('PEN', 3.872198 $, [])
unit('PGK', 3.569348 $, [])
unit('PHP', 54.337403 $, [])
unit('PKR', 250.341549 $, [])
unit('PLN', 4.369649 $, [])
unit('PYG', 7400.832271 $, [])
unit('QAR', 3.695559 $, [])
unit('RON', 4.533491 $, ['lei'])
unit('RSD', 108.645997 $, [])
unit('RUB', 70.601523 $, [])
unit('RWF', 1096.364327 $, [])
unit('SAR', 3.750839 $, [])
unit('SBD', 8.192756 $, [])
unit('SCR', 13.353304 $, [])
unit('SDG', 584.126508 $, [])
unit('SEK', 10.550305 $, [])
unit('SGD', 1.323253 $, [])
unit('SHP', 0.829309 $, [])
unit('SLL', 17653.69328 $, [])
unit('SOS', 575.693749 $, [])
unit('SRD', 32.263842 $, [])
unit('SSP', 130.177217 $, [])
unit('STD', 22809.38123 $, [])
unit('STN', 22.70279 $, [])
unit('SVC', 8.86172 $, [])
unit('SYP', 2510.922222 $, [])
unit('SZL', 17.365678 $, [])
unit('THB', 33.485556 $, [])
unit('TJS', 10.446417 $, [])
unit('TMT', 3.500983 $, [])
unit('TND', 3.038193 $, [])
unit('TOP', 2.332794 $, [])
unit('TRY', 18.81795 $, [])
unit('TTD', 6.874081 $, [])
unit('TWD', 29.923558 $, [])
unit('TZS', 2335.504641 $, [])
unit('UAH', 37.403194 $, [])
unit('UGX', 3730.745456 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.120286 $, [])
unit('UZS', 11461.084826 $, [])
unit('VES', 22.782714 $, [])
unit('VND', 23472.931119 $, [])
unit('VUV', 117.96852 $, [])
unit('WST', 2.695561 $, [])
unit('XAF', 607.176136 $, [])
unit('XAG', 0.045336 $, [])
unit('XAU', 0.001537 $, [])
unit('XCD', 2.701359 $, [])
unit('XDR', 0.746718 $, [])
unit('XOF', 607.176194 $, [])
unit('XPD', 0.001778 $, [])
unit('XPF', 110.458269 $, [])
unit('XPT', 0.001568 $, [])
unit('YER', 250.086976 $, [])
unit('ZAR', 17.470961 $, [])
unit('ZMW', 19.3479 $, [])
unit('ZWL', 321.794389 $, ['Z$'])
