unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672004 $, [])
unit('AFN', 85.774871 $, [])
unit('ALL', 92.277139 $, [])
unit('AMD', 387.62076 $, [])
unit('ANG', 1.793594 $, [])
unit('AOA', 825.963996 $, [])
unit('ARS', 264.255594 $, [])
unit('AUD', 1.450883 $, [])
unit('AWG', 1.802161 $, [])
unit('AZN', 1.700285 $, [])
unit('BAM', 1.750078 $, [])
unit('BBD', 2.000065 $, [])
unit('BDT', 108.22724 $, [])
unit('BGN', 1.740032 $, [])
unit('BHD', 0.376783 $, [])
unit('BIF', 2814.74315 $, [])
unit('BMD', 0.999604 $, [])
unit('BND', 1.319615 $, [])
unit('BOB', 6.875617 $, [])
unit('BRL', 4.794756 $, [])
unit('BSD', 0.999701 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 82.391014 $, [])
unit('BWP', 13.084828 $, [])
unit('BYN', 2.511604 $, [])
unit('BZD', 2.006453 $, [])
unit('CAD', 1.310587 $, ['C$','Can$'])
unit('CDF', 2475.685296 $, [])
unit('CHF', 0.858242 $, [])
unit('CLF', 0.029985 $, [])
unit('CLP', 809.627274 $, [])
unit('CNH', 7.130594 $, [])
unit('CNY', 7.126457 $, [])
unit('COP', 4112.320582 $, [])
unit('CRC', 542.339142 $, [])
unit('CUC', 1.000139 $, [])
unit('CUP', 25.739405 $, [])
unit('CVE', 98.645795 $, [])
unit('CZK', 21.150581 $, [])
unit('DJF', 177.169377 $, [])
unit('DKK', 6.632293 $, [])
unit('DOP', 55.63291 $, [])
unit('DZD', 134.652298 $, [])
unit('EGP', 30.889811 $, [])
unit('ERN', 14.994459 $, [])
unit('ETB', 54.395069 $, [])
unit('EUR', 0.890515 $, ['€'])
unit('FJD', 2.178728 $, [])
unit('FKP', 0.762591 $, [])
unit('GBP', 0.762291 $, ['£'])
unit('GEL', 2.574573 $, [])
unit('GGP', 0.762156 $, [])
unit('GHS', 11.319514 $, [])
unit('GIP', 0.761811 $, [])
unit('GMD', 59.626292 $, [])
unit('GNF', 8556.977923 $, [])
unit('GTQ', 7.803478 $, [])
unit('GYD', 208.168299 $, [])
unit('HKD', 7.813444 $, [])
unit('HNL', 24.49 $, [])
unit('HRK', 6.704686 $, [])
unit('HTG', 136.819548 $, [])
unit('HUF', 332.639557 $, [])
unit('IDR', 14926.649782 $, [])
unit('ILS', 3.60245 $, [])
unit('IMP', 0.762586 $, [])
unit('INR', 82.029293 $, ['₹'])
unit('IQD', 1303.531045 $, [])
unit('IRR', 42257.587308 $, [])
unit('ISK', 130.726258 $, [])
unit('JEP', 0.762075 $, [])
unit('JMD', 153.974934 $, [])
unit('JOD', 0.709479 $, [])
unit('JPY', 137.600342 $, [])
unit('KES', 141.292025 $, [])
unit('KGS', 87.834373 $, [])
unit('KHR', 4105.215106 $, [])
unit('KMF', 440.569084 $, [])
unit('KPW', 899.629691 $, [])
unit('KRW', 1263.761276 $, [])
unit('KWD', 0.306208 $, [])
unit('KYD', 0.82969 $, [])
unit('KZT', 442.649847 $, [])
unit('LAK', 19054.877674 $, [])
unit('LBP', 14935.198811 $, [])
unit('LKR', 317.358893 $, [])
unit('LRD', 183.625244 $, [])
unit('LSL', 17.9961 $, [])
unit('LYD', 4.748188 $, [])
unit('MAD', 9.659228 $, [])
unit('MDL', 18.083942 $, [])
unit('MGA', 4507.785998 $, [])
unit('MKD', 55.801325 $, [])
unit('MMK', 2089.566552 $, [])
unit('MNT', 3517.550738 $, [])
unit('MOP', 8.018611 $, [])
unit('MRU', 35.299008 $, [])
unit('MUR', 45.281349 $, [])
unit('MVR', 15.403542 $, [])
unit('MWK', 1048.883356 $, [])
unit('MXN', 16.834888 $, [])
unit('MYR', 4.515657 $, [])
unit('MZN', 63.849298 $, [])
unit('NAD', 18.343383 $, [])
unit('NGN', 795.568196 $, [])
unit('NIO', 36.393464 $, [])
unit('NOK', 9.945638 $, [])
unit('NPR', 131.828607 $, [])
unit('NZD', 1.561594 $, [])
unit('OMR', 0.384645 $, [])
unit('PAB', 0.999804 $, [])
unit('PEN', 3.561987 $, [])
unit('PGK', 3.557473 $, [])
unit('PHP', 54.303039 $, [])
unit('PKR', 273.469165 $, [])
unit('PLN', 3.962928 $, [])
unit('PYG', 7233.400655 $, [])
unit('QAR', 3.627172 $, [])
unit('RON', 4.393015 $, ['lei'])
unit('RSD', 104.327779 $, [])
unit('RUB', 89.932014 $, [])
unit('RWF', 1163.87313 $, [])
unit('SAR', 3.75151 $, [])
unit('SBD', 8.36585 $, [])
unit('SCR', 13.4317 $, [])
unit('SDG', 600.503071 $, [])
unit('SEK', 10.201999 $, [])
unit('SGD', 1.319543 $, [])
unit('SHP', 0.762023 $, [])
unit('SLL', 17657.724361 $, [])
unit('SOS', 566.661099 $, [])
unit('SRD', 37.585495 $, [])
unit('SSP', 130.207272 $, [])
unit('STD', 22814.590235 $, [])
unit('STN', 21.822115 $, [])
unit('SVC', 8.706894 $, [])
unit('SYP', 2511.495526 $, [])
unit('SZL', 17.981704 $, [])
unit('THB', 34.567093 $, [])
unit('TJS', 10.88611 $, [])
unit('TMT', 3.499464 $, [])
unit('TND', 3.054427 $, [])
unit('TOP', 2.351281 $, [])
unit('TRY', 26.093042 $, [])
unit('TTD', 6.753653 $, [])
unit('TWD', 30.820027 $, [])
unit('TZS', 2436.873874 $, [])
unit('UAH', 36.744294 $, [])
unit('UGX', 3651.730399 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.123169 $, [])
unit('UZS', 11524.686168 $, [])
unit('VES', 28.305712 $, [])
unit('VND', 23625.345017 $, [])
unit('VUV', 118.930716 $, [])
unit('WST', 2.725539 $, [])
unit('XAF', 583.708075 $, [])
unit('XAG', 0.040536 $, [])
unit('XAU', 0.001536 $, [])
unit('XCD', 2.701765 $, [])
unit('XDR', 0.741973 $, [])
unit('XOF', 583.707973 $, [])
unit('XPD', 0.000996 $, [])
unit('XPF', 106.18871 $, [])
unit('XPT', 0.001426 $, [])
unit('YER', 250.247749 $, [])
unit('ZAR', 17.923595 $, [])
unit('ZMW', 18.333396 $, [])
unit('ZWL', 321.867714 $, ['Z$'])
