unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669253 $, [])
unit('AFN', 81.3706 $, [])
unit('ALL', 99.785526 $, [])
unit('AMD', 385.456452 $, [])
unit('ANG', 1.800154 $, [])
unit('AOA', 824.05245 $, [])
unit('ARS', 349.277854 $, [])
unit('AUD', 1.546219 $, [])
unit('AWG', 1.798427 $, [])
unit('AZN', 1.698364 $, [])
unit('BAM', 1.801229 $, [])
unit('BBD', 1.998872 $, [])
unit('BDT', 109.132636 $, [])
unit('BGN', 1.813421 $, [])
unit('BHD', 0.377197 $, [])
unit('BIF', 2827.401968 $, [])
unit('BMD', 0.999381 $, [])
unit('BND', 1.349328 $, [])
unit('BOB', 6.903445 $, [])
unit('BRL', 4.942989 $, [])
unit('BSD', 0.999883 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.656659 $, [])
unit('BWP', 13.490081 $, [])
unit('BYN', 2.521667 $, [])
unit('BZD', 2.014772 $, [])
unit('CAD', 1.355812 $, ['C$','Can$'])
unit('CDF', 2478.286544 $, [])
unit('CHF', 0.885801 $, [])
unit('CLF', 0.031234 $, [])
unit('CLP', 853.71793 $, [])
unit('CNH', 7.258881 $, [])
unit('CNY', 7.253428 $, [])
unit('COP', 4102.318908 $, [])
unit('CRC', 538.572872 $, [])
unit('CUC', 0.999694 $, [])
unit('CUP', 25.720966 $, [])
unit('CVE', 101.549571 $, [])
unit('CZK', 22.327439 $, [])
unit('DJF', 177.623477 $, [])
unit('DKK', 6.907172 $, [])
unit('DOP', 56.703586 $, [])
unit('DZD', 136.577389 $, [])
unit('EGP', 30.838976 $, [])
unit('ERN', 14.983405 $, [])
unit('ETB', 55.196413 $, [])
unit('EUR', 0.926305 $, ['€'])
unit('FJD', 2.257837 $, [])
unit('FKP', 0.793825 $, [])
unit('GBP', 0.793745 $, ['£'])
unit('GEL', 2.630093 $, [])
unit('GGP', 0.793809 $, [])
unit('GHS', 11.418451 $, [])
unit('GIP', 0.794016 $, [])
unit('GMD', 60.743439 $, [])
unit('GNF', 8577.829031 $, [])
unit('GTQ', 7.86207 $, [])
unit('GYD', 208.992441 $, [])
unit('HKD', 7.835869 $, [])
unit('HNL', 24.597799 $, [])
unit('HRK', 6.985176 $, [])
unit('HTG', 135.454389 $, [])
unit('HUF', 356.13028 $, [])
unit('IDR', 15240.175893 $, [])
unit('ILS', 3.791886 $, [])
unit('IMP', 0.793882 $, [])
unit('INR', 82.628823 $, ['₹'])
unit('IQD', 1308.210075 $, [])
unit('IRR', 42201.372864 $, [])
unit('ISK', 132.458077 $, [])
unit('JEP', 0.793993 $, [])
unit('JMD', 154.112962 $, [])
unit('JOD', 0.707802 $, [])
unit('JPY', 146.036775 $, [])
unit('KES', 145.532668 $, [])
unit('KGS', 88.156482 $, [])
unit('KHR', 4154.401512 $, [])
unit('KMF', 456.046767 $, [])
unit('KPW', 898.96491 $, [])
unit('KRW', 1316.933265 $, [])
unit('KWD', 0.307565 $, [])
unit('KYD', 0.832663 $, [])
unit('KZT', 457.077357 $, [])
unit('LAK', 19674.695709 $, [])
unit('LBP', 15013.606313 $, [])
unit('LKR', 319.65352 $, [])
unit('LRD', 185.782598 $, [])
unit('LSL', 18.70775 $, [])
unit('LYD', 4.811038 $, [])
unit('MAD', 10.210793 $, [])
unit('MDL', 17.76008 $, [])
unit('MGA', 4508.951164 $, [])
unit('MKD', 56.906806 $, [])
unit('MMK', 2097.739059 $, [])
unit('MNT', 3446.02919 $, [])
unit('MOP', 8.072835 $, [])
unit('MRU', 37.94369 $, [])
unit('MUR', 45.368718 $, [])
unit('MVR', 15.382326 $, [])
unit('MWK', 1076.804811 $, [])
unit('MXN', 17.072682 $, [])
unit('MYR', 4.642436 $, [])
unit('MZN', 63.757589 $, [])
unit('NAD', 18.823943 $, [])
unit('NGN', 774.612224 $, [])
unit('NIO', 36.55289 $, [])
unit('NOK', 10.647442 $, [])
unit('NPR', 132.249758 $, [])
unit('NZD', 1.677028 $, [])
unit('OMR', 0.384537 $, [])
unit('PAB', 0.999845 $, [])
unit('PEN', 3.689821 $, [])
unit('PGK', 3.657005 $, [])
unit('PHP', 56.727632 $, [])
unit('PKR', 305.902787 $, [])
unit('PLN', 4.142171 $, [])
unit('PYG', 7270.002935 $, [])
unit('QAR', 3.642256 $, [])
unit('RON', 4.583558 $, ['lei'])
unit('RSD', 108.659701 $, [])
unit('RUB', 96.294334 $, [])
unit('RWF', 1188.671987 $, [])
unit('SAR', 3.746502 $, [])
unit('SBD', 8.360459 $, [])
unit('SCR', 13.166416 $, [])
unit('SDG', 600.808024 $, [])
unit('SEK', 11.025468 $, [])
unit('SGD', 1.352553 $, [])
unit('SHP', 0.793748 $, [])
unit('SLL', 20945.365684 $, [])
unit('SOS', 568.870621 $, [])
unit('SRD', 38.156857 $, [])
unit('SSP', 130.110374 $, [])
unit('STD', 22256.154632 $, [])
unit('STN', 22.56397 $, [])
unit('SVC', 8.741045 $, [])
unit('SYP', 2509.639263 $, [])
unit('SZL', 18.697579 $, [])
unit('THB', 34.993612 $, [])
unit('TJS', 10.973978 $, [])
unit('TMT', 3.505777 $, [])
unit('TND', 3.090098 $, [])
unit('TOP', 2.38194 $, [])
unit('TRY', 26.670017 $, [])
unit('TTD', 6.787442 $, [])
unit('TWD', 31.842065 $, [])
unit('TZS', 2502.11785 $, [])
unit('UAH', 36.892625 $, [])
unit('UGX', 3715.145247 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.565049 $, [])
unit('UZS', 12088.404109 $, [])
unit('VES', 32.629947 $, [])
unit('VND', 24057.279822 $, [])
unit('VUV', 118.585289 $, [])
unit('WST', 2.716497 $, [])
unit('XAF', 607.372002 $, [])
unit('XAG', 0.042232 $, [])
unit('XAU', 0.001492 $, [])
unit('XCD', 2.699766 $, [])
unit('XDR', 0.753002 $, [])
unit('XOF', 607.371696 $, [])
unit('XPD', 0.001275 $, [])
unit('XPF', 110.494141 $, [])
unit('XPT', 0.001329 $, [])
unit('YER', 249.958054 $, [])
unit('ZAR', 18.82364 $, [])
unit('ZMW', 20.203251 $, [])
unit('ZWL', 321.629581 $, ['Z$'])
