unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67067 $, [])
unit('AFN', 86.955881 $, [])
unit('ALL', 102.17279 $, [])
unit('AMD', 387.269934 $, [])
unit('ANG', 1.800787 $, [])
unit('AOA', 505.966146 $, [])
unit('ARS', 216.237642 $, [])
unit('AUD', 1.49366 $, [])
unit('AWG', 1.8022 $, [])
unit('AZN', 1.699102 $, [])
unit('BAM', 1.781868 $, [])
unit('BBD', 1.998864 $, [])
unit('BDT', 106.047596 $, [])
unit('BGN', 1.782455 $, [])
unit('BHD', 0.377131 $, [])
unit('BIF', 2076.926816 $, [])
unit('BMD', 1.00045 $, [])
unit('BND', 1.334297 $, [])
unit('BOB', 6.903349 $, [])
unit('BRL', 5.047514 $, [])
unit('BSD', 1.000564 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.057523 $, [])
unit('BWP', 13.127781 $, [])
unit('BYN', 2.521315 $, [])
unit('BZD', 2.014346 $, [])
unit('CAD', 1.36767 $, ['C$','Can$'])
unit('CDF', 2045.942863 $, [])
unit('CHF', 0.89295 $, [])
unit('CLF', 0.028954 $, [])
unit('CLP', 802.285113 $, [])
unit('CNH', 6.891139 $, [])
unit('CNY', 6.889896 $, [])
unit('COP', 4470.412621 $, [])
unit('CRC', 532.424803 $, [])
unit('CUC', 1.000134 $, [])
unit('CUP', 25.736493 $, [])
unit('CVE', 100.823076 $, [])
unit('CZK', 21.380034 $, [])
unit('DJF', 177.736414 $, [])
unit('DKK', 6.781368 $, [])
unit('DOP', 54.572087 $, [])
unit('DZD', 135.429325 $, [])
unit('EGP', 30.606609 $, [])
unit('ERN', 14.993214 $, [])
unit('ETB', 54.053042 $, [])
unit('EUR', 0.901181 $, ['€'])
unit('FJD', 2.214992 $, [])
unit('FKP', 0.804064 $, [])
unit('GBP', 0.80367 $, ['£'])
unit('GEL', 2.504301 $, [])
unit('GGP', 0.803957 $, [])
unit('GHS', 11.743816 $, [])
unit('GIP', 0.803678 $, [])
unit('GMD', 62.268015 $, [])
unit('GNF', 8585.860646 $, [])
unit('GTQ', 7.787492 $, [])
unit('GYD', 211.282705 $, [])
unit('HKD', 7.846868 $, [])
unit('HNL', 24.612628 $, [])
unit('HRK', 6.853555 $, [])
unit('HTG', 155.345627 $, [])
unit('HUF', 341.868772 $, [])
unit('IDR', 14928.277849 $, [])
unit('ILS', 3.661393 $, [])
unit('IMP', 0.804068 $, [])
unit('INR', 81.999604 $, ['₹'])
unit('IQD', 1459.245542 $, [])
unit('IRR', 42228.155866 $, [])
unit('ISK', 136.529653 $, [])
unit('JEP', 0.804201 $, [])
unit('JMD', 152.81328 $, [])
unit('JOD', 0.709755 $, [])
unit('JPY', 134.09596 $, [])
unit('KES', 134.062451 $, [])
unit('KGS', 87.475485 $, [])
unit('KHR', 4060.899737 $, [])
unit('KMF', 448.719259 $, [])
unit('KPW', 899.53519 $, [])
unit('KRW', 1329.6829 $, [])
unit('KWD', 0.306619 $, [])
unit('KYD', 0.832843 $, [])
unit('KZT', 454.755823 $, [])
unit('LAK', 17216.094404 $, [])
unit('LBP', 15142.167585 $, [])
unit('LKR', 322.687302 $, [])
unit('LRD', 163.016509 $, [])
unit('LSL', 18.030802 $, [])
unit('LYD', 4.76246 $, [])
unit('MAD', 10.120595 $, [])
unit('MDL', 17.971541 $, [])
unit('MGA', 4407.720019 $, [])
unit('MKD', 56.130445 $, [])
unit('MMK', 2097.807509 $, [])
unit('MNT', 3517.18098 $, [])
unit('MOP', 8.07656 $, [])
unit('MRU', 34.272794 $, [])
unit('MUR', 44.977296 $, [])
unit('MVR', 15.342607 $, [])
unit('MWK', 1026.968544 $, [])
unit('MXN', 17.977632 $, [])
unit('MYR', 4.436428 $, [])
unit('MZN', 63.81737 $, [])
unit('NAD', 18.031086 $, [])
unit('NGN', 460.292601 $, [])
unit('NIO', 36.461361 $, [])
unit('NOK', 10.58384 $, [])
unit('NPR', 131.292135 $, [])
unit('NZD', 1.628071 $, [])
unit('OMR', 0.385046 $, [])
unit('PAB', 1.000497 $, [])
unit('PEN', 3.76075 $, [])
unit('PGK', 3.518498 $, [])
unit('PHP', 55.842162 $, [])
unit('PKR', 283.354038 $, [])
unit('PLN', 4.196129 $, [])
unit('PYG', 7117.227195 $, [])
unit('QAR', 3.639461 $, [])
unit('RON', 4.490748 $, ['lei'])
unit('RSD', 106.616601 $, [])
unit('RUB', 81.408354 $, [])
unit('RWF', 1112.425003 $, [])
unit('SAR', 3.749642 $, [])
unit('SBD', 8.295951 $, [])
unit('SCR', 13.235096 $, [])
unit('SDG', 599.690357 $, [])
unit('SEK', 10.285905 $, [])
unit('SGD', 1.334396 $, [])
unit('SHP', 0.803816 $, [])
unit('SLL', 17655.866973 $, [])
unit('SOS', 568.206834 $, [])
unit('SRD', 37.389512 $, [])
unit('SSP', 130.19332 $, [])
unit('STD', 22812.190632 $, [])
unit('STN', 22.688904 $, [])
unit('SVC', 8.74146 $, [])
unit('SYP', 2511.231919 $, [])
unit('SZL', 18.10459 $, [])
unit('THB', 34.162066 $, [])
unit('TJS', 10.909032 $, [])
unit('TMT', 3.499257 $, [])
unit('TND', 3.129038 $, [])
unit('TOP', 2.355489 $, [])
unit('TRY', 19.392334 $, [])
unit('TTD', 6.779698 $, [])
unit('TWD', 30.623793 $, [])
unit('TZS', 2349.784844 $, [])
unit('UAH', 36.893892 $, [])
unit('UGX', 3736.232137 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.965702 $, [])
unit('UZS', 11429.08855 $, [])
unit('VES', 24.521103 $, [])
unit('VND', 23484.098195 $, [])
unit('VUV', 118.917547 $, [])
unit('WST', 2.724636 $, [])
unit('XAF', 590.833502 $, [])
unit('XAG', 0.040373 $, [])
unit('XAU', 0.00123 $, [])
unit('XCD', 2.70206 $, [])
unit('XDR', 0.740569 $, [])
unit('XOF', 590.833304 $, [])
unit('XPD', 0.001283 $, [])
unit('XPF', 107.485165 $, [])
unit('XPT', 0.00152 $, [])
unit('YER', 250.220912 $, [])
unit('ZAR', 18.077157 $, [])
unit('ZMW', 17.456938 $, [])
unit('ZWL', 321.834086 $, ['Z$'])
