unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669844 $, [])
unit('AFN', 87.694408 $, [])
unit('ALL', 101.68804 $, [])
unit('AMD', 387.866234 $, [])
unit('ANG', 1.813629 $, [])
unit('AOA', 595.528792 $, [])
unit('ARS', 241.538466 $, [])
unit('AUD', 1.51313 $, [])
unit('AWG', 1.801083 $, [])
unit('AZN', 1.69854 $, [])
unit('BAM', 1.827224 $, [])
unit('BBD', 1.998623 $, [])
unit('BDT', 107.902426 $, [])
unit('BGN', 1.825778 $, [])
unit('BHD', 0.379892 $, [])
unit('BIF', 2838.857828 $, [])
unit('BMD', 1.000085 $, [])
unit('BND', 1.353048 $, [])
unit('BOB', 6.950471 $, [])
unit('BRL', 4.953425 $, [])
unit('BSD', 1.000182 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.754936 $, [])
unit('BWP', 13.741459 $, [])
unit('BYN', 2.539947 $, [])
unit('BZD', 2.028397 $, [])
unit('CAD', 1.34377 $, ['C$','Can$'])
unit('CDF', 2341.164913 $, [])
unit('CHF', 0.910463 $, [])
unit('CLF', 0.029785 $, [])
unit('CLP', 799.193952 $, [])
unit('CNH', 7.115232 $, [])
unit('CNY', 7.102569 $, [])
unit('COP', 4415.538916 $, [])
unit('CRC', 542.026678 $, [])
unit('CUC', 0.999701 $, [])
unit('CUP', 25.724776 $, [])
unit('CVE', 103.010898 $, [])
unit('CZK', 22.044173 $, [])
unit('DJF', 179.095571 $, [])
unit('DKK', 6.956885 $, [])
unit('DOP', 54.988175 $, [])
unit('DZD', 136.506277 $, [])
unit('EGP', 31.073869 $, [])
unit('ERN', 14.985431 $, [])
unit('ETB', 54.938128 $, [])
unit('EUR', 0.93404 $, ['€'])
unit('FJD', 2.261469 $, [])
unit('FKP', 0.80482 $, [])
unit('GBP', 0.804631 $, ['£'])
unit('GEL', 2.6083 $, [])
unit('GGP', 0.804461 $, [])
unit('GHS', 11.216531 $, [])
unit('GIP', 0.804778 $, [])
unit('GMD', 59.509768 $, [])
unit('GNF', 8647.053921 $, [])
unit('GTQ', 7.876575 $, [])
unit('GYD', 212.733968 $, [])
unit('HKD', 7.831013 $, [])
unit('HNL', 24.726203 $, [])
unit('HRK', 7.036472 $, [])
unit('HTG', 141.32941 $, [])
unit('HUF', 345.550351 $, [])
unit('IDR', 14862.897105 $, [])
unit('ILS', 3.73478 $, [])
unit('IMP', 0.804999 $, [])
unit('INR', 82.433791 $, ['₹'])
unit('IQD', 1316.626898 $, [])
unit('IRR', 42257.379368 $, [])
unit('ISK', 140.938513 $, [])
unit('JEP', 0.804724 $, [])
unit('JMD', 155.57219 $, [])
unit('JOD', 0.709542 $, [])
unit('JPY', 139.95758 $, [])
unit('KES', 138.66017 $, [])
unit('KGS', 87.501845 $, [])
unit('KHR', 4142.332982 $, [])
unit('KMF', 459.4871 $, [])
unit('KPW', 899.093874 $, [])
unit('KRW', 1305.84811 $, [])
unit('KWD', 0.307907 $, [])
unit('KYD', 0.838953 $, [])
unit('KZT', 451.407379 $, [])
unit('LAK', 18094.28933 $, [])
unit('LBP', 15098.459842 $, [])
unit('LKR', 291.935551 $, [])
unit('LRD', 169.329269 $, [])
unit('LSL', 19.555973 $, [])
unit('LYD', 4.859438 $, [])
unit('MAD', 10.211092 $, [])
unit('MDL', 17.849428 $, [])
unit('MGA', 4431.86011 $, [])
unit('MKD', 57.557163 $, [])
unit('MMK', 2112.318205 $, [])
unit('MNT', 3515.454086 $, [])
unit('MOP', 8.120394 $, [])
unit('MRU', 34.621467 $, [])
unit('MUR', 45.60497 $, [])
unit('MVR', 15.334553 $, [])
unit('MWK', 1028.551204 $, [])
unit('MXN', 17.533646 $, [])
unit('MYR', 4.57293 $, [])
unit('MZN', 63.835801 $, [])
unit('NAD', 19.501477 $, [])
unit('NGN', 460.955237 $, [])
unit('NIO', 36.789423 $, [])
unit('NOK', 11.015475 $, [])
unit('NPR', 132.413144 $, [])
unit('NZD', 1.649842 $, [])
unit('OMR', 0.385107 $, [])
unit('PAB', 0.99984 $, [])
unit('PEN', 3.706311 $, [])
unit('PGK', 3.616002 $, [])
unit('PHP', 56.068558 $, [])
unit('PKR', 287.278388 $, [])
unit('PLN', 4.193789 $, [])
unit('PYG', 7282.021201 $, [])
unit('QAR', 3.668082 $, [])
unit('RON', 4.637523 $, ['lei'])
unit('RSD', 109.385517 $, [])
unit('RUB', 81.628869 $, [])
unit('RWF', 1136.626663 $, [])
unit('SAR', 3.747597 $, [])
unit('SBD', 8.333053 $, [])
unit('SCR', 14.024852 $, [])
unit('SDG', 600.395131 $, [])
unit('SEK', 10.813534 $, [])
unit('SGD', 1.349777 $, [])
unit('SHP', 0.804557 $, [])
unit('SLL', 17647.201506 $, [])
unit('SOS', 571.822097 $, [])
unit('SRD', 37.286701 $, [])
unit('SSP', 130.128716 $, [])
unit('STD', 22800.994104 $, [])
unit('STN', 22.888242 $, [])
unit('SVC', 8.801191 $, [])
unit('SYP', 2509.999294 $, [])
unit('SZL', 19.545714 $, [])
unit('THB', 34.824992 $, [])
unit('TJS', 10.984617 $, [])
unit('TMT', 3.506537 $, [])
unit('TND', 3.088831 $, [])
unit('TOP', 2.370897 $, [])
unit('TRY', 21.105999 $, [])
unit('TTD', 6.822524 $, [])
unit('TWD', 30.685636 $, [])
unit('TZS', 2378.905076 $, [])
unit('UAH', 37.150772 $, [])
unit('UGX', 3761.811893 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.773143 $, [])
unit('UZS', 11493.958683 $, [])
unit('VES', 26.407506 $, [])
unit('VND', 23478.08429 $, [])
unit('VUV', 118.859557 $, [])
unit('WST', 2.722878 $, [])
unit('XAF', 612.623919 $, [])
unit('XAG', 0.042127 $, [])
unit('XAU', 0.001032 $, [])
unit('XCD', 2.700533 $, [])
unit('XDR', 0.75611 $, [])
unit('XOF', 612.6242 $, [])
unit('XPD', 0.001239 $, [])
unit('XPF', 111.449437 $, [])
unit('XPT', 0.001275 $, [])
unit('YER', 250.097873 $, [])
unit('ZAR', 19.532932 $, [])
unit('ZMW', 19.826299 $, [])
unit('ZWL', 321.676443 $, ['Z$'])
