unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670807 $, [])
unit('AFN', 87.468818 $, [])
unit('ALL', 103.100069 $, [])
unit('AMD', 384.867408 $, [])
unit('ANG', 1.801679 $, [])
unit('AOA', 545.231541 $, [])
unit('ARS', 235.605587 $, [])
unit('AUD', 1.534804 $, [])
unit('AWG', 1.799847 $, [])
unit('AZN', 1.699465 $, [])
unit('BAM', 1.823293 $, [])
unit('BBD', 1.99928 $, [])
unit('BDT', 107.13346 $, [])
unit('BGN', 1.822109 $, [])
unit('BHD', 0.377775 $, [])
unit('BIF', 2818.766019 $, [])
unit('BMD', 1.000304 $, [])
unit('BND', 1.352687 $, [])
unit('BOB', 6.904606 $, [])
unit('BRL', 5.034843 $, [])
unit('BSD', 1.00052 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.659157 $, [])
unit('BWP', 13.633908 $, [])
unit('BYN', 2.52317 $, [])
unit('BZD', 2.014731 $, [])
unit('CAD', 1.363099 $, ['C$','Can$'])
unit('CDF', 2323.073765 $, [])
unit('CHF', 0.905207 $, [])
unit('CLF', 0.029673 $, [])
unit('CLP', 809.330753 $, [])
unit('CNH', 7.069405 $, [])
unit('CNY', 7.056534 $, [])
unit('COP', 4437.711434 $, [])
unit('CRC', 536.50404 $, [])
unit('CUC', 1.000428 $, [])
unit('CUP', 25.738039 $, [])
unit('CVE', 102.759433 $, [])
unit('CZK', 21.985802 $, [])
unit('DJF', 177.921457 $, [])
unit('DKK', 6.934451 $, [])
unit('DOP', 54.657003 $, [])
unit('DZD', 136.669761 $, [])
unit('EGP', 30.889956 $, [])
unit('ERN', 14.993069 $, [])
unit('ETB', 54.283445 $, [])
unit('EUR', 0.93169 $, ['€'])
unit('FJD', 2.246616 $, [])
unit('FKP', 0.81115 $, [])
unit('GBP', 0.810917 $, ['£'])
unit('GEL', 2.578918 $, [])
unit('GGP', 0.810938 $, [])
unit('GHS', 11.020086 $, [])
unit('GIP', 0.810969 $, [])
unit('GMD', 59.551159 $, [])
unit('GNF', 8589.452062 $, [])
unit('GTQ', 7.799245 $, [])
unit('GYD', 211.349399 $, [])
unit('HKD', 7.830961 $, [])
unit('HNL', 24.657704 $, [])
unit('HRK', 7.013884 $, [])
unit('HTG', 141.398255 $, [])
unit('HUF', 346.959098 $, [])
unit('IDR', 14951.616406 $, [])
unit('ILS', 3.728778 $, [])
unit('IMP', 0.811392 $, [])
unit('INR', 82.672238 $, ['₹'])
unit('IQD', 1309.066168 $, [])
unit('IRR', 42304.10624 $, [])
unit('ISK', 139.731627 $, [])
unit('JEP', 0.811373 $, [])
unit('JMD', 154.055527 $, [])
unit('JOD', 0.709484 $, [])
unit('JPY', 139.706484 $, [])
unit('KES', 138.232824 $, [])
unit('KGS', 87.477435 $, [])
unit('KHR', 4106.947876 $, [])
unit('KMF', 458.924133 $, [])
unit('KPW', 899.555569 $, [])
unit('KRW', 1324.235933 $, [])
unit('KWD', 0.307982 $, [])
unit('KYD', 0.833432 $, [])
unit('KZT', 445.726307 $, [])
unit('LAK', 17627.952578 $, [])
unit('LBP', 14999.812779 $, [])
unit('LKR', 302.183094 $, [])
unit('LRD', 167.767676 $, [])
unit('LSL', 19.317704 $, [])
unit('LYD', 4.806424 $, [])
unit('MAD', 10.24657 $, [])
unit('MDL', 17.787272 $, [])
unit('MGA', 4410.821494 $, [])
unit('MKD', 57.424318 $, [])
unit('MMK', 2098.48488 $, [])
unit('MNT', 3517.263021 $, [])
unit('MOP', 8.062034 $, [])
unit('MRU', 34.27382 $, [])
unit('MUR', 45.627423 $, [])
unit('MVR', 15.317676 $, [])
unit('MWK', 1025.664437 $, [])
unit('MXN', 17.8288 $, [])
unit('MYR', 4.626759 $, [])
unit('MZN', 63.818154 $, [])
unit('NAD', 19.241729 $, [])
unit('NGN', 460.451301 $, [])
unit('NIO', 36.532386 $, [])
unit('NOK', 11.039352 $, [])
unit('NPR', 132.260086 $, [])
unit('NZD', 1.647278 $, [])
unit('OMR', 0.385353 $, [])
unit('PAB', 1.000672 $, [])
unit('PEN', 3.677393 $, [])
unit('PGK', 3.523427 $, [])
unit('PHP', 55.834585 $, [])
unit('PKR', 285.391317 $, [])
unit('PLN', 4.194058 $, [])
unit('PYG', 7233.576358 $, [])
unit('QAR', 3.639098 $, [])
unit('RON', 4.609765 $, ['lei'])
unit('RSD', 109.134174 $, [])
unit('RUB', 79.97085 $, [])
unit('RWF', 1123.890723 $, [])
unit('SAR', 3.748677 $, [])
unit('SBD', 8.330429 $, [])
unit('SCR', 13.150107 $, [])
unit('SDG', 601.203074 $, [])
unit('SEK', 10.795885 $, [])
unit('SGD', 1.352383 $, [])
unit('SHP', 0.81095 $, [])
unit('SLL', 17656.279281 $, [])
unit('SOS', 568.095984 $, [])
unit('SRD', 37.28279 $, [])
unit('SSP', 130.196656 $, [])
unit('STD', 22812.724143 $, [])
unit('STN', 23.239898 $, [])
unit('SVC', 8.744294 $, [])
unit('SYP', 2511.290882 $, [])
unit('SZL', 19.323645 $, [])
unit('THB', 34.643847 $, [])
unit('TJS', 10.912495 $, [])
unit('TMT', 3.508668 $, [])
unit('TND', 3.095033 $, [])
unit('TOP', 2.381098 $, [])
unit('TRY', 20.040771 $, [])
unit('TTD', 6.795721 $, [])
unit('TWD', 30.708124 $, [])
unit('TZS', 2363.832767 $, [])
unit('UAH', 36.907316 $, [])
unit('UGX', 3727.668224 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.672222 $, [])
unit('UZS', 11429.354753 $, [])
unit('VES', 26.084466 $, [])
unit('VND', 23468.101483 $, [])
unit('VUV', 118.921047 $, [])
unit('WST', 2.723863 $, [])
unit('XAF', 610.60637 $, [])
unit('XAG', 0.044355 $, [])
unit('XAU', 0.001639 $, [])
unit('XCD', 2.701833 $, [])
unit('XDR', 0.749826 $, [])
unit('XOF', 610.606061 $, [])
unit('XPD', 0.001605 $, [])
unit('XPF', 111.082027 $, [])
unit('XPT', 0.001443 $, [])
unit('YER', 250.202247 $, [])
unit('ZAR', 19.735185 $, [])
unit('ZMW', 19.337607 $, [])
unit('ZWL', 321.841739 $, ['Z$'])
