unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672259 $, [])
unit('AFN', 85.267008 $, [])
unit('ALL', 98.282818 $, [])
unit('AMD', 384.061492 $, [])
unit('ANG', 1.801621 $, [])
unit('AOA', 794.104891 $, [])
unit('ARS', 251.870415 $, [])
unit('AUD', 1.493609 $, [])
unit('AWG', 1.799394 $, [])
unit('AZN', 1.699871 $, [])
unit('BAM', 1.78813 $, [])
unit('BBD', 1.999166 $, [])
unit('BDT', 108.130001 $, [])
unit('BGN', 1.795384 $, [])
unit('BHD', 0.37607 $, [])
unit('BIF', 2838.583965 $, [])
unit('BMD', 1.000673 $, [])
unit('BND', 1.344754 $, [])
unit('BOB', 6.908071 $, [])
unit('BRL', 4.780413 $, [])
unit('BSD', 1.000528 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 81.935461 $, [])
unit('BWP', 13.343294 $, [])
unit('BYN', 2.52398 $, [])
unit('BZD', 2.015899 $, [])
unit('CAD', 1.321083 $, ['C$','Can$'])
unit('CDF', 2378.813673 $, [])
unit('CHF', 0.897213 $, [])
unit('CLF', 0.03 $, [])
unit('CLP', 803.150007 $, [])
unit('CNH', 7.203073 $, [])
unit('CNY', 7.176949 $, [])
unit('COP', 4072.679546 $, [])
unit('CRC', 537.613628 $, [])
unit('CUC', 1.000421 $, [])
unit('CUP', 25.737726 $, [])
unit('CVE', 100.787396 $, [])
unit('CZK', 21.6995 $, [])
unit('DJF', 176.859272 $, [])
unit('DKK', 6.832576 $, [])
unit('DOP', 54.749091 $, [])
unit('DZD', 135.664243 $, [])
unit('EGP', 30.885473 $, [])
unit('ERN', 14.993526 $, [])
unit('ETB', 54.503314 $, [])
unit('EUR', 0.915927 $, ['€'])
unit('FJD', 2.222974 $, [])
unit('FKP', 0.787113 $, [])
unit('GBP', 0.786638 $, ['£'])
unit('GEL', 2.618892 $, [])
unit('GGP', 0.786715 $, [])
unit('GHS', 11.463595 $, [])
unit('GIP', 0.787148 $, [])
unit('GMD', 59.471078 $, [])
unit('GNF', 8645.688004 $, [])
unit('GTQ', 7.837276 $, [])
unit('GYD', 211.397202 $, [])
unit('HKD', 7.82677 $, [])
unit('HNL', 24.4557 $, [])
unit('HRK', 6.912167 $, [])
unit('HTG', 138.434266 $, [])
unit('HUF', 339.601511 $, [])
unit('IDR', 15037.799172 $, [])
unit('ILS', 3.627672 $, [])
unit('IMP', 0.787139 $, [])
unit('INR', 81.91824 $, ['₹'])
unit('IQD', 1301.258104 $, [])
unit('IRR', 42253.924015 $, [])
unit('ISK', 136.094347 $, [])
unit('JEP', 0.78721 $, [])
unit('JMD', 153.296783 $, [])
unit('JOD', 0.71016 $, [])
unit('JPY', 143.623725 $, [])
unit('KES', 140.380354 $, [])
unit('KGS', 87.255777 $, [])
unit('KHR', 4098.359087 $, [])
unit('KMF', 452.000487 $, [])
unit('KPW', 899.551956 $, [])
unit('KRW', 1308.013424 $, [])
unit('KWD', 0.306625 $, [])
unit('KYD', 0.834065 $, [])
unit('KZT', 448.229422 $, [])
unit('LAK', 18911.375095 $, [])
unit('LBP', 15247.394998 $, [])
unit('LKR', 305.961862 $, [])
unit('LRD', 177.461486 $, [])
unit('LSL', 18.311604 $, [])
unit('LYD', 4.792785 $, [])
unit('MAD', 9.894809 $, [])
unit('MDL', 17.844111 $, [])
unit('MGA', 4515.136254 $, [])
unit('MKD', 56.433142 $, [])
unit('MMK', 2099.014714 $, [])
unit('MNT', 3517.245501 $, [])
unit('MOP', 8.06167 $, [])
unit('MRU', 34.563636 $, [])
unit('MUR', 45.736824 $, [])
unit('MVR', 15.353262 $, [])
unit('MWK', 1016.993313 $, [])
unit('MXN', 17.154982 $, [])
unit('MYR', 4.67427 $, [])
unit('MZN', 63.86885 $, [])
unit('NAD', 18.311845 $, [])
unit('NGN', 755.420096 $, [])
unit('NIO', 36.532441 $, [])
unit('NOK', 10.819531 $, [])
unit('NPR', 131.097048 $, [])
unit('NZD', 1.627476 $, [])
unit('OMR', 0.385006 $, [])
unit('PAB', 1.00049 $, [])
unit('PEN', 3.605801 $, [])
unit('PGK', 3.584424 $, [])
unit('PHP', 55.651826 $, [])
unit('PKR', 286.358044 $, [])
unit('PLN', 4.072108 $, [])
unit('PYG', 7234.260926 $, [])
unit('QAR', 3.640018 $, [])
unit('RON', 4.547082 $, ['lei'])
unit('RSD', 107.596281 $, [])
unit('RUB', 84.561433 $, [])
unit('RWF', 1145.418773 $, [])
unit('SAR', 3.749294 $, [])
unit('SBD', 8.330969 $, [])
unit('SCR', 14.070797 $, [])
unit('SDG', 601.20133 $, [])
unit('SEK', 10.712726 $, [])
unit('SGD', 1.351658 $, [])
unit('SHP', 0.787117 $, [])
unit('SLL', 17656.193286 $, [])
unit('SOS', 564.66692 $, [])
unit('SRD', 38.012675 $, [])
unit('SSP', 130.194733 $, [])
unit('STD', 22812.61155 $, [])
unit('STN', 22.392971 $, [])
unit('SVC', 8.745945 $, [])
unit('SYP', 2511.278198 $, [])
unit('SZL', 18.311138 $, [])
unit('THB', 35.128186 $, [])
unit('TJS', 10.915265 $, [])
unit('TMT', 3.498998 $, [])
unit('TND', 3.075409 $, [])
unit('TOP', 2.345116 $, [])
unit('TRY', 25.265289 $, [])
unit('TTD', 6.751916 $, [])
unit('TWD', 30.989059 $, [])
unit('TZS', 2403.801725 $, [])
unit('UAH', 36.914517 $, [])
unit('UGX', 3673.296348 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.767258 $, [])
unit('UZS', 11474.276933 $, [])
unit('VES', 27.25339 $, [])
unit('VND', 23512.153702 $, [])
unit('VUV', 118.920638 $, [])
unit('WST', 2.724296 $, [])
unit('XAF', 600.590576 $, [])
unit('XAG', 0.045596 $, [])
unit('XAU', 0.001049 $, [])
unit('XCD', 2.701158 $, [])
unit('XDR', 0.745558 $, [])
unit('XOF', 600.590677 $, [])
unit('XPD', 0.001498 $, [])
unit('XPF', 109.259842 $, [])
unit('XPT', 0.001079 $, [])
unit('YER', 250.225912 $, [])
unit('ZAR', 18.73617 $, [])
unit('ZMW', 16.91273 $, [])
unit('ZWL', 321.840024 $, ['Z$'])
