unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673909 $, [])
unit('AFN', 86.508623 $, [])
unit('ALL', 102.460233 $, [])
unit('AMD', 388.238807 $, [])
unit('ANG', 1.80476 $, [])
unit('AOA', 507.550798 $, [])
unit('ARS', 213.389887 $, [])
unit('AUD', 1.492234 $, [])
unit('AWG', 1.802975 $, [])
unit('AZN', 1.700856 $, [])
unit('BAM', 1.770222 $, [])
unit('BBD', 2.00115 $, [])
unit('BDT', 106.510093 $, [])
unit('BGN', 1.781422 $, [])
unit('BHD', 0.378255 $, [])
unit('BIF', 2075.203812 $, [])
unit('BMD', 1.000352 $, [])
unit('BND', 1.327391 $, [])
unit('BOB', 6.916171 $, [])
unit('BRL', 4.910564 $, [])
unit('BSD', 1.000526 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 81.8545 $, [])
unit('BWP', 13.082906 $, [])
unit('BYN', 2.526587 $, [])
unit('BZD', 2.018128 $, [])
unit('CAD', 1.352289 $, ['C$','Can$'])
unit('CDF', 2048.701749 $, [])
unit('CHF', 0.892852 $, [])
unit('CLF', 0.029629 $, [])
unit('CLP', 797.508581 $, [])
unit('CNH', 6.876303 $, [])
unit('CNY', 6.872482 $, [])
unit('COP', 4392.347803 $, [])
unit('CRC', 536.773964 $, [])
unit('CUC', 1.000635 $, [])
unit('CUP', 25.753254 $, [])
unit('CVE', 100.560806 $, [])
unit('CZK', 21.214787 $, [])
unit('DJF', 177.845919 $, [])
unit('DKK', 6.777298 $, [])
unit('DOP', 54.755847 $, [])
unit('DZD', 135.194403 $, [])
unit('EGP', 30.672945 $, [])
unit('ERN', 15.001568 $, [])
unit('ETB', 54.005608 $, [])
unit('EUR', 0.901242 $, ['€'])
unit('FJD', 2.211209 $, [])
unit('FKP', 0.805703 $, [])
unit('GBP', 0.805906 $, ['£'])
unit('GEL', 2.520684 $, [])
unit('GGP', 0.805623 $, [])
unit('GHS', 11.300354 $, [])
unit('GIP', 0.805386 $, [])
unit('GMD', 62.207176 $, [])
unit('GNF', 8655.850359 $, [])
unit('GTQ', 7.804596 $, [])
unit('GYD', 211.675812 $, [])
unit('HKD', 7.850639 $, [])
unit('HNL', 24.622673 $, [])
unit('HRK', 6.853995 $, [])
unit('HTG', 155.629778 $, [])
unit('HUF', 339.814363 $, [])
unit('IDR', 14783.612712 $, [])
unit('ILS', 3.672748 $, [])
unit('IMP', 0.805992 $, [])
unit('INR', 81.854668 $, ['₹'])
unit('IQD', 1460.14417 $, [])
unit('IRR', 42254.148014 $, [])
unit('ISK', 136.163599 $, [])
unit('JEP', 0.806031 $, [])
unit('JMD', 152.471103 $, [])
unit('JOD', 0.710012 $, [])
unit('JPY', 133.827644 $, [])
unit('KES', 134.613686 $, [])
unit('KGS', 87.529246 $, [])
unit('KHR', 4062.399881 $, [])
unit('KMF', 445.593908 $, [])
unit('KPW', 900.089002 $, [])
unit('KRW', 1304.498095 $, [])
unit('KWD', 0.307105 $, [])
unit('KYD', 0.834666 $, [])
unit('KZT', 451.664919 $, [])
unit('LAK', 17201.688823 $, [])
unit('LBP', 15143.721475 $, [])
unit('LKR', 323.286045 $, [])
unit('LRD', 162.966101 $, [])
unit('LSL', 18.152526 $, [])
unit('LYD', 4.775912 $, [])
unit('MAD', 10.138237 $, [])
unit('MDL', 17.893408 $, [])
unit('MGA', 4390.431017 $, [])
unit('MKD', 55.944209 $, [])
unit('MMK', 2101.747069 $, [])
unit('MNT', 3519.346078 $, [])
unit('MOP', 8.093079 $, [])
unit('MRU', 34.243662 $, [])
unit('MUR', 44.955048 $, [])
unit('MVR', 15.352004 $, [])
unit('MWK', 1021.601036 $, [])
unit('MXN', 18.013099 $, [])
unit('MYR', 4.403131 $, [])
unit('MZN', 63.906845 $, [])
unit('NAD', 18.152753 $, [])
unit('NGN', 464.546806 $, [])
unit('NIO', 36.514303 $, [])
unit('NOK', 10.388383 $, [])
unit('NPR', 130.966409 $, [])
unit('NZD', 1.609679 $, [])
unit('OMR', 0.384851 $, [])
unit('PAB', 1.000156 $, [])
unit('PEN', 3.773236 $, [])
unit('PGK', 3.520163 $, [])
unit('PHP', 55.344703 $, [])
unit('PKR', 284.478601 $, [])
unit('PLN', 4.22223 $, [])
unit('PYG', 7148.821924 $, [])
unit('QAR', 3.642022 $, [])
unit('RON', 4.495166 $, ['lei'])
unit('RSD', 106.675235 $, [])
unit('RUB', 81.558753 $, [])
unit('RWF', 1112.109253 $, [])
unit('SAR', 3.752165 $, [])
unit('SBD', 8.301033 $, [])
unit('SCR', 13.240488 $, [])
unit('SDG', 599.559299 $, [])
unit('SEK', 10.332233 $, [])
unit('SGD', 1.330928 $, [])
unit('SHP', 0.805672 $, [])
unit('SLL', 17666.734203 $, [])
unit('SOS', 568.556368 $, [])
unit('SRD', 36.649551 $, [])
unit('SSP', 130.272803 $, [])
unit('STD', 22826.231098 $, [])
unit('STN', 22.452139 $, [])
unit('SVC', 8.757892 $, [])
unit('SYP', 2512.777165 $, [])
unit('SZL', 18.152132 $, [])
unit('THB', 33.908813 $, [])
unit('TJS', 10.929517 $, [])
unit('TMT', 3.500232 $, [])
unit('TND', 3.038556 $, [])
unit('TOP', 2.344694 $, [])
unit('TRY', 19.369792 $, [])
unit('TTD', 6.796669 $, [])
unit('TWD', 30.522956 $, [])
unit('TZS', 2346.230967 $, [])
unit('UAH', 36.965843 $, [])
unit('UGX', 3733.257114 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.770789 $, [])
unit('UZS', 11456.124771 $, [])
unit('VES', 24.514403 $, [])
unit('VND', 23451.71292 $, [])
unit('VUV', 118.991234 $, [])
unit('WST', 2.725674 $, [])
unit('XAF', 590.824504 $, [])
unit('XAG', 0.040013 $, [])
unit('XAU', 0.001703 $, [])
unit('XCD', 2.703571 $, [])
unit('XDR', 0.741043 $, [])
unit('XOF', 590.824364 $, [])
unit('XPD', 0.001388 $, [])
unit('XPF', 107.483658 $, [])
unit('XPT', 0.001342 $, [])
unit('YER', 250.30061 $, [])
unit('ZAR', 18.100395 $, [])
unit('ZMW', 18.240441 $, [])
unit('ZWL', 322.032172 $, ['Z$'])
