unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673029 $, [])
unit('AFN', 82.958068 $, [])
unit('ALL', 101.417399 $, [])
unit('AMD', 385.434622 $, [])
unit('ANG', 1.802116 $, [])
unit('AOA', 824.767297 $, [])
unit('ARS', 349.885734 $, [])
unit('AUD', 1.551525 $, [])
unit('AWG', 1.800026 $, [])
unit('AZN', 1.699892 $, [])
unit('BAM', 1.807301 $, [])
unit('BBD', 2.000296 $, [])
unit('BDT', 109.234464 $, [])
unit('BGN', 1.807005 $, [])
unit('BHD', 0.377178 $, [])
unit('BIF', 2825.455511 $, [])
unit('BMD', 0.999562 $, [])
unit('BND', 1.356174 $, [])
unit('BOB', 6.909333 $, [])
unit('BRL', 4.873814 $, [])
unit('BSD', 0.999819 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.615642 $, [])
unit('BWP', 13.49525 $, [])
unit('BYN', 2.523627 $, [])
unit('BZD', 2.016119 $, [])
unit('CAD', 1.360202 $, ['C$','Can$'])
unit('CDF', 2480.63249 $, [])
unit('CHF', 0.88386 $, [])
unit('CLF', 0.031345 $, [])
unit('CLP', 849.733354 $, [])
unit('CNH', 7.288567 $, [])
unit('CNY', 7.285134 $, [])
unit('COP', 4116.302555 $, [])
unit('CRC', 538.888579 $, [])
unit('CUC', 1.000143 $, [])
unit('CUP', 25.743932 $, [])
unit('CVE', 101.845041 $, [])
unit('CZK', 22.292921 $, [])
unit('DJF', 177.800929 $, [])
unit('DKK', 6.883724 $, [])
unit('DOP', 56.683756 $, [])
unit('DZD', 136.676804 $, [])
unit('EGP', 30.917596 $, [])
unit('ERN', 14.996794 $, [])
unit('ETB', 55.153312 $, [])
unit('EUR', 0.923821 $, ['€'])
unit('FJD', 2.262548 $, [])
unit('FKP', 0.791711 $, [])
unit('GBP', 0.792332 $, ['£'])
unit('GEL', 2.625773 $, [])
unit('GGP', 0.792301 $, [])
unit('GHS', 11.384531 $, [])
unit('GIP', 0.792066 $, [])
unit('GMD', 60.803587 $, [])
unit('GNF', 8575.625296 $, [])
unit('GTQ', 7.855182 $, [])
unit('GYD', 209.192578 $, [])
unit('HKD', 7.84378 $, [])
unit('HNL', 24.587321 $, [])
unit('HRK', 6.955134 $, [])
unit('HTG', 135.48076 $, [])
unit('HUF', 354.164392 $, [])
unit('IDR', 15247.00515 $, [])
unit('ILS', 3.79826 $, [])
unit('IMP', 0.792047 $, [])
unit('INR', 82.623472 $, ['₹'])
unit('IQD', 1307.888315 $, [])
unit('IRR', 42239.205449 $, [])
unit('ISK', 131.436521 $, [])
unit('JEP', 0.791832 $, [])
unit('JMD', 154.586498 $, [])
unit('JOD', 0.708377 $, [])
unit('JPY', 146.483694 $, [])
unit('KES', 145.163822 $, [])
unit('KGS', 88.227044 $, [])
unit('KHR', 4146.002257 $, [])
unit('KMF', 454.141944 $, [])
unit('KPW', 899.771015 $, [])
unit('KRW', 1321.567226 $, [])
unit('KWD', 0.308817 $, [])
unit('KYD', 0.833983 $, [])
unit('KZT', 463.043787 $, [])
unit('LAK', 19609.608793 $, [])
unit('LBP', 15007.91296 $, [])
unit('LKR', 323.247054 $, [])
unit('LRD', 185.951392 $, [])
unit('LSL', 18.678351 $, [])
unit('LYD', 4.821172 $, [])
unit('MAD', 10.158609 $, [])
unit('MDL', 17.83648 $, [])
unit('MGA', 4520.277205 $, [])
unit('MKD', 56.809784 $, [])
unit('MMK', 2099.707473 $, [])
unit('MNT', 3449.119516 $, [])
unit('MOP', 8.080464 $, [])
unit('MRU', 38.491994 $, [])
unit('MUR', 45.588885 $, [])
unit('MVR', 15.396373 $, [])
unit('MWK', 1083.786956 $, [])
unit('MXN', 16.766826 $, [])
unit('MYR', 4.649293 $, [])
unit('MZN', 63.814857 $, [])
unit('NAD', 18.552021 $, [])
unit('NGN', 770.313457 $, [])
unit('NIO', 36.584318 $, [])
unit('NOK', 10.699761 $, [])
unit('NPR', 132.188155 $, [])
unit('NZD', 1.688672 $, [])
unit('OMR', 0.38535 $, [])
unit('PAB', 0.999672 $, [])
unit('PEN', 3.691493 $, [])
unit('PGK', 3.655181 $, [])
unit('PHP', 56.793604 $, [])
unit('PKR', 303.084459 $, [])
unit('PLN', 4.126657 $, [])
unit('PYG', 7267.258107 $, [])
unit('QAR', 3.643461 $, [])
unit('RON', 4.562333 $, ['lei'])
unit('RSD', 108.351253 $, [])
unit('RUB', 95.413642 $, [])
unit('RWF', 1187.138555 $, [])
unit('SAR', 3.751148 $, [])
unit('SBD', 8.367734 $, [])
unit('SCR', 13.212284 $, [])
unit('SDG', 601.346982 $, [])
unit('SEK', 10.953367 $, [])
unit('SGD', 1.35483 $, [])
unit('SHP', 0.792279 $, [])
unit('SLL', 20964.142533 $, [])
unit('SOS', 568.672234 $, [])
unit('SRD', 38.273983 $, [])
unit('SSP', 130.227358 $, [])
unit('STD', 22276.107072 $, [])
unit('STN', 22.628587 $, [])
unit('SVC', 8.748789 $, [])
unit('SYP', 2511.888798 $, [])
unit('SZL', 18.675645 $, [])
unit('THB', 35.164332 $, [])
unit('TJS', 10.984551 $, [])
unit('TMT', 3.50896 $, [])
unit('TND', 3.092772 $, [])
unit('TOP', 2.38953 $, [])
unit('TRY', 26.521562 $, [])
unit('TTD', 6.796359 $, [])
unit('TWD', 31.887398 $, [])
unit('TZS', 2501.46363 $, [])
unit('UAH', 36.926004 $, [])
unit('UGX', 3700.115321 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.697962 $, [])
unit('UZS', 12070.058066 $, [])
unit('VES', 32.331945 $, [])
unit('VND', 24174.697785 $, [])
unit('VUV', 118.692165 $, [])
unit('WST', 2.71888 $, [])
unit('XAF', 605.858672 $, [])
unit('XAG', 0.042026 $, [])
unit('XAU', 0.001358 $, [])
unit('XCD', 2.70199 $, [])
unit('XDR', 0.753237 $, [])
unit('XOF', 605.858256 $, [])
unit('XPD', 0.001763 $, [])
unit('XPF', 110.218722 $, [])
unit('XPT', 0.00152 $, [])
unit('YER', 250.169095 $, [])
unit('ZAR', 18.535772 $, [])
unit('ZMW', 19.772778 $, [])
unit('ZWL', 321.917861 $, ['Z$'])
