unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670139 $, [])
unit('AFN', 87.757167 $, [])
unit('ALL', 100.801197 $, [])
unit('AMD', 386.875553 $, [])
unit('ANG', 1.803027 $, [])
unit('AOA', 508.627548 $, [])
unit('ARS', 228.352918 $, [])
unit('AUD', 1.475466 $, [])
unit('AWG', 1.798995 $, [])
unit('AZN', 1.698931 $, [])
unit('BAM', 1.778007 $, [])
unit('BBD', 1.998345 $, [])
unit('BDT', 106.927636 $, [])
unit('BGN', 1.783184 $, [])
unit('BHD', 0.377642 $, [])
unit('BIF', 2080.758062 $, [])
unit('BMD', 0.99964 $, [])
unit('BND', 1.323526 $, [])
unit('BOB', 6.910234 $, [])
unit('BRL', 4.941259 $, [])
unit('BSD', 0.999966 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 81.687731 $, [])
unit('BWP', 13.34213 $, [])
unit('BYN', 2.525015 $, [])
unit('BZD', 2.016255 $, [])
unit('CAD', 1.337425 $, ['C$','Can$'])
unit('CDF', 2043.500863 $, [])
unit('CHF', 0.890846 $, [])
unit('CLF', 0.028754 $, [])
unit('CLP', 788.041376 $, [])
unit('CNH', 6.934777 $, [])
unit('CNY', 6.929904 $, [])
unit('COP', 4555.826955 $, [])
unit('CRC', 534.871972 $, [])
unit('CUC', 0.999699 $, [])
unit('CUP', 25.731614 $, [])
unit('CVE', 100.227428 $, [])
unit('CZK', 21.342446 $, [])
unit('DJF', 177.293533 $, [])
unit('DKK', 6.778577 $, [])
unit('DOP', 54.460485 $, [])
unit('DZD', 135.37815 $, [])
unit('EGP', 30.875957 $, [])
unit('ERN', 14.989804 $, [])
unit('ETB', 54.210768 $, [])
unit('EUR', 0.911172 $, ['€'])
unit('FJD', 2.192419 $, [])
unit('FKP', 0.792095 $, [])
unit('GBP', 0.792471 $, ['£'])
unit('GEL', 2.498584 $, [])
unit('GGP', 0.7926 $, [])
unit('GHS', 11.727233 $, [])
unit('GIP', 0.79285 $, [])
unit('GMD', 59.806536 $, [])
unit('GNF', 8643.65663 $, [])
unit('GTQ', 7.800785 $, [])
unit('GYD', 211.503468 $, [])
unit('HKD', 7.825538 $, [])
unit('HNL', 24.652223 $, [])
unit('HRK', 6.859608 $, [])
unit('HTG', 146.890061 $, [])
unit('HUF', 336.765665 $, [])
unit('IDR', 14705.019941 $, [])
unit('ILS', 3.64322 $, [])
unit('IMP', 0.792082 $, [])
unit('INR', 81.916872 $, ['₹'])
unit('IQD', 1309.039966 $, [])
unit('IRR', 42219.015348 $, [])
unit('ISK', 136.460185 $, [])
unit('JEP', 0.792557 $, [])
unit('JMD', 153.698199 $, [])
unit('JOD', 0.7099 $, [])
unit('JPY', 134.099726 $, [])
unit('KES', 136.650851 $, [])
unit('KGS', 87.236707 $, [])
unit('KHR', 4116.979338 $, [])
unit('KMF', 447.821437 $, [])
unit('KPW', 899.339995 $, [])
unit('KRW', 1320.83942 $, [])
unit('KWD', 0.306709 $, [])
unit('KYD', 0.833757 $, [])
unit('KZT', 442.1973 $, [])
unit('LAK', 17547.122017 $, [])
unit('LBP', 15238.816373 $, [])
unit('LKR', 316.506705 $, [])
unit('LRD', 166.253405 $, [])
unit('LSL', 18.701668 $, [])
unit('LYD', 4.737925 $, [])
unit('MAD', 10.01187 $, [])
unit('MDL', 17.724503 $, [])
unit('MGA', 4406.766103 $, [])
unit('MKD', 56.018204 $, [])
unit('MMK', 2100.030252 $, [])
unit('MNT', 3516.419284 $, [])
unit('MOP', 8.06761 $, [])
unit('MRU', 34.32489 $, [])
unit('MUR', 45.273539 $, [])
unit('MVR', 15.338704 $, [])
unit('MWK', 1026.746558 $, [])
unit('MXN', 17.531714 $, [])
unit('MYR', 4.451991 $, [])
unit('MZN', 63.853507 $, [])
unit('NAD', 18.616552 $, [])
unit('NGN', 461.661288 $, [])
unit('NIO', 36.523359 $, [])
unit('NOK', 10.49044 $, [])
unit('NPR', 130.702374 $, [])
unit('NZD', 1.568277 $, [])
unit('OMR', 0.385662 $, [])
unit('PAB', 1.000072 $, [])
unit('PEN', 3.67714 $, [])
unit('PGK', 3.517766 $, [])
unit('PHP', 55.575129 $, [])
unit('PKR', 287.789712 $, [])
unit('PLN', 4.112875 $, [])
unit('PYG', 7152.603271 $, [])
unit('QAR', 3.637769 $, [])
unit('RON', 4.48344 $, ['lei'])
unit('RSD', 106.752142 $, [])
unit('RUB', 76.048314 $, [])
unit('RWF', 1119.67876 $, [])
unit('SAR', 3.748064 $, [])
unit('SBD', 8.328658 $, [])
unit('SCR', 13.920888 $, [])
unit('SDG', 600.559732 $, [])
unit('SEK', 10.216174 $, [])
unit('SGD', 1.324713 $, [])
unit('SHP', 0.792093 $, [])
unit('SLL', 17652.045503 $, [])
unit('SOS', 568.58275 $, [])
unit('SRD', 37.848167 $, [])
unit('SSP', 130.16445 $, [])
unit('STD', 22807.251364 $, [])
unit('STN', 22.483945 $, [])
unit('SVC', 8.75061 $, [])
unit('SYP', 2510.687094 $, [])
unit('SZL', 18.697107 $, [])
unit('THB', 33.699615 $, [])
unit('TJS', 10.920173 $, [])
unit('TMT', 3.503341 $, [])
unit('TND', 3.048881 $, [])
unit('TOP', 2.33868 $, [])
unit('TRY', 19.532883 $, [])
unit('TTD', 6.759982 $, [])
unit('TWD', 30.693763 $, [])
unit('TZS', 2345.27894 $, [])
unit('UAH', 36.745853 $, [])
unit('UGX', 3716.987555 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.843565 $, [])
unit('UZS', 11441.603074 $, [])
unit('VES', 25.130457 $, [])
unit('VND', 23451.458071 $, [])
unit('VUV', 118.892449 $, [])
unit('WST', 2.723719 $, [])
unit('XAF', 597.115779 $, [])
unit('XAG', 0.039566 $, [])
unit('XAU', 0.001531 $, [])
unit('XCD', 2.701305 $, [])
unit('XDR', 0.739034 $, [])
unit('XOF', 597.11576 $, [])
unit('XPD', 0.001187 $, [])
unit('XPF', 108.627967 $, [])
unit('XPT', 0.001203 $, [])
unit('YER', 250.166997 $, [])
unit('ZAR', 18.850115 $, [])
unit('ZMW', 18.148111 $, [])
unit('ZWL', 321.764365 $, ['Z$'])
