unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669457 $, [])
unit('AFN', 86.664188 $, [])
unit('ALL', 103.141624 $, [])
unit('AMD', 389.773374 $, [])
unit('ANG', 1.810513 $, [])
unit('AOA', 506.477169 $, [])
unit('ARS', 216.151297 $, [])
unit('AUD', 1.487174 $, [])
unit('AWG', 1.798404 $, [])
unit('AZN', 1.698924 $, [])
unit('BAM', 1.787938 $, [])
unit('BBD', 1.998531 $, [])
unit('BDT', 106.747752 $, [])
unit('BGN', 1.777137 $, [])
unit('BHD', 0.37672 $, [])
unit('BIF', 2090.470932 $, [])
unit('BMD', 0.999621 $, [])
unit('BND', 1.336708 $, [])
unit('BOB', 6.963802 $, [])
unit('BRL', 4.937373 $, [])
unit('BSD', 1.000071 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.209413 $, [])
unit('BWP', 13.177747 $, [])
unit('BYN', 2.534633 $, [])
unit('BZD', 2.024211 $, [])
unit('CAD', 1.337559 $, ['C$','Can$'])
unit('CDF', 2093.535153 $, [])
unit('CHF', 0.897731 $, [])
unit('CLF', 0.02934 $, [])
unit('CLP', 799.91289 $, [])
unit('CNH', 6.873725 $, [])
unit('CNY', 6.867548 $, [])
unit('COP', 4428.272809 $, [])
unit('CRC', 537.919505 $, [])
unit('CUC', 0.999843 $, [])
unit('CUP', 25.724397 $, [])
unit('CVE', 100.812748 $, [])
unit('CZK', 21.381861 $, [])
unit('DJF', 178.787855 $, [])
unit('DKK', 6.807407 $, [])
unit('DOP', 55.100591 $, [])
unit('DZD', 135.463841 $, [])
unit('EGP', 30.867233 $, [])
unit('ERN', 14.985213 $, [])
unit('ETB', 54.695935 $, [])
unit('EUR', 0.914418 $, ['€'])
unit('FJD', 2.208284 $, [])
unit('FKP', 0.807472 $, [])
unit('GBP', 0.806914 $, ['£'])
unit('GEL', 2.508217 $, [])
unit('GGP', 0.807324 $, [])
unit('GHS', 11.99882 $, [])
unit('GIP', 0.807347 $, [])
unit('GMD', 62.136712 $, [])
unit('GNF', 8630.965028 $, [])
unit('GTQ', 7.832424 $, [])
unit('GYD', 212.362109 $, [])
unit('HKD', 7.842622 $, [])
unit('HNL', 24.693011 $, [])
unit('HRK', 6.883156 $, [])
unit('HTG', 156.140839 $, [])
unit('HUF', 340.073109 $, [])
unit('IDR', 14838.17645 $, [])
unit('ILS', 3.648601 $, [])
unit('IMP', 0.807314 $, [])
unit('INR', 81.99752 $, ['₹'])
unit('IQD', 1315.137587 $, [])
unit('IRR', 42206.84147 $, [])
unit('ISK', 136.760996 $, [])
unit('JEP', 0.807509 $, [])
unit('JMD', 152.910375 $, [])
unit('JOD', 0.709593 $, [])
unit('JPY', 134.328782 $, [])
unit('KES', 134.613377 $, [])
unit('KGS', 87.428851 $, [])
unit('KHR', 4079.092972 $, [])
unit('KMF', 445.095917 $, [])
unit('KPW', 899.081338 $, [])
unit('KRW', 1317.650037 $, [])
unit('KWD', 0.306788 $, [])
unit('KYD', 0.836933 $, [])
unit('KZT', 452.02283 $, [])
unit('LAK', 17269.672047 $, [])
unit('LBP', 15071.770588 $, [])
unit('LKR', 326.599756 $, [])
unit('LRD', 162.83384 $, [])
unit('LSL', 18.205632 $, [])
unit('LYD', 4.775829 $, [])
unit('MAD', 10.121187 $, [])
unit('MDL', 17.91162 $, [])
unit('MGA', 4406.382204 $, [])
unit('MKD', 56.336467 $, [])
unit('MMK', 2108.632892 $, [])
unit('MNT', 3515.406216 $, [])
unit('MOP', 8.11912 $, [])
unit('MRU', 34.461471 $, [])
unit('MUR', 45.053728 $, [])
unit('MVR', 15.344545 $, [])
unit('MWK', 1028.303156 $, [])
unit('MXN', 18.009289 $, [])
unit('MYR', 4.434961 $, [])
unit('MZN', 63.785947 $, [])
unit('NAD', 18.291462 $, [])
unit('NGN', 462.272167 $, [])
unit('NIO', 36.722712 $, [])
unit('NOK', 10.468234 $, [])
unit('NPR', 131.541351 $, [])
unit('NZD', 1.614583 $, [])
unit('OMR', 0.385436 $, [])
unit('PAB', 0.99973 $, [])
unit('PEN', 3.792338 $, [])
unit('PGK', 3.538389 $, [])
unit('PHP', 56.212524 $, [])
unit('PKR', 281.906612 $, [])
unit('PLN', 4.231737 $, [])
unit('PYG', 7164.11546 $, [])
unit('QAR', 3.678963 $, [])
unit('RON', 4.512852 $, ['lei'])
unit('RSD', 107.15074 $, [])
unit('RUB', 81.482943 $, [])
unit('RWF', 1115.075965 $, [])
unit('SAR', 3.747507 $, [])
unit('SBD', 8.258465 $, [])
unit('SCR', 13.974461 $, [])
unit('SDG', 599.387208 $, [])
unit('SEK', 10.336401 $, [])
unit('SGD', 1.333244 $, [])
unit('SHP', 0.807017 $, [])
unit('SLL', 17646.955567 $, [])
unit('SOS', 570.843611 $, [])
unit('SRD', 36.961995 $, [])
unit('SSP', 130.127608 $, [])
unit('STD', 22800.676445 $, [])
unit('STN', 22.4026 $, [])
unit('SVC', 8.785737 $, [])
unit('SYP', 2509.963816 $, [])
unit('SZL', 18.199659 $, [])
unit('THB', 34.431712 $, [])
unit('TJS', 10.966215 $, [])
unit('TMT', 3.506968 $, [])
unit('TND', 3.132216 $, [])
unit('TOP', 2.355765 $, [])
unit('TRY', 19.374111 $, [])
unit('TTD', 6.817367 $, [])
unit('TWD', 30.484412 $, [])
unit('TZS', 2342.605254 $, [])
unit('UAH', 36.903693 $, [])
unit('UGX', 3752.367869 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.923638 $, [])
unit('UZS', 11488.060189 $, [])
unit('VES', 24.518445 $, [])
unit('VND', 23488.798175 $, [])
unit('VUV', 118.857772 $, [])
unit('WST', 2.722569 $, [])
unit('XAF', 599.251281 $, [])
unit('XAG', 0.040941 $, [])
unit('XAU', 0.001394 $, [])
unit('XCD', 2.699983 $, [])
unit('XDR', 0.741694 $, [])
unit('XOF', 599.250883 $, [])
unit('XPD', 0.001735 $, [])
unit('XPF', 109.016607 $, [])
unit('XPT', 0.001117 $, [])
unit('YER', 250.094684 $, [])
unit('ZAR', 18.284619 $, [])
unit('ZMW', 17.710586 $, [])
unit('ZWL', 321.671296 $, ['Z$'])
