unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672762 $, [])
unit('AFN', 86.981786 $, [])
unit('ALL', 91.990163 $, [])
unit('AMD', 389.77443 $, [])
unit('ANG', 1.801094 $, [])
unit('AOA', 823.532097 $, [])
unit('ARS', 264.531967 $, [])
unit('AUD', 1.462026 $, [])
unit('AWG', 1.803119 $, [])
unit('AZN', 1.699491 $, [])
unit('BAM', 1.742713 $, [])
unit('BBD', 1.999959 $, [])
unit('BDT', 108.690192 $, [])
unit('BGN', 1.74175 $, [])
unit('BHD', 0.37635 $, [])
unit('BIF', 2834.384159 $, [])
unit('BMD', 0.999824 $, [])
unit('BND', 1.320344 $, [])
unit('BOB', 6.904419 $, [])
unit('BRL', 4.791558 $, [])
unit('BSD', 1.000351 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.054944 $, [])
unit('BWP', 13.11264 $, [])
unit('BYN', 2.522516 $, [])
unit('BZD', 2.01422 $, [])
unit('CAD', 1.323603 $, ['C$','Can$'])
unit('CDF', 2464.463902 $, [])
unit('CHF', 0.864157 $, [])
unit('CLF', 0.030061 $, [])
unit('CLP', 813.823744 $, [])
unit('CNH', 7.157352 $, [])
unit('CNY', 7.139603 $, [])
unit('COP', 4086.899749 $, [])
unit('CRC', 543.564106 $, [])
unit('CUC', 1.000254 $, [])
unit('CUP', 25.745035 $, [])
unit('CVE', 98.378802 $, [])
unit('CZK', 21.171214 $, [])
unit('DJF', 177.790598 $, [])
unit('DKK', 6.632695 $, [])
unit('DOP', 55.9384 $, [])
unit('DZD', 134.161291 $, [])
unit('EGP', 30.871382 $, [])
unit('ERN', 14.997146 $, [])
unit('ETB', 54.999747 $, [])
unit('EUR', 0.889711 $, ['€'])
unit('FJD', 2.178903 $, [])
unit('FKP', 0.764312 $, [])
unit('GBP', 0.764463 $, ['£'])
unit('GEL', 2.574903 $, [])
unit('GGP', 0.76439 $, [])
unit('GHS', 11.398308 $, [])
unit('GIP', 0.764573 $, [])
unit('GMD', 59.637613 $, [])
unit('GNF', 8591.02708 $, [])
unit('GTQ', 7.841596 $, [])
unit('GYD', 209.981448 $, [])
unit('HKD', 7.814209 $, [])
unit('HNL', 24.594378 $, [])
unit('HRK', 6.709682 $, [])
unit('HTG', 138.882076 $, [])
unit('HUF', 333.28344 $, [])
unit('IDR', 14999.738939 $, [])
unit('ILS', 3.606131 $, [])
unit('IMP', 0.764711 $, [])
unit('INR', 82.115665 $, ['₹'])
unit('IQD', 1308.998952 $, [])
unit('IRR', 42265.809019 $, [])
unit('ISK', 130.811711 $, [])
unit('JEP', 0.764201 $, [])
unit('JMD', 154.520344 $, [])
unit('JOD', 0.710441 $, [])
unit('JPY', 138.664878 $, [])
unit('KES', 141.419945 $, [])
unit('KGS', 87.851509 $, [])
unit('KHR', 4123.907806 $, [])
unit('KMF', 440.654667 $, [])
unit('KPW', 899.804594 $, [])
unit('KRW', 1269.054861 $, [])
unit('KWD', 0.306005 $, [])
unit('KYD', 0.832586 $, [])
unit('KZT', 444.869497 $, [])
unit('LAK', 19126.681259 $, [])
unit('LBP', 14998.10031 $, [])
unit('LKR', 317.420661 $, [])
unit('LRD', 183.66082 $, [])
unit('LSL', 18.037446 $, [])
unit('LYD', 4.748936 $, [])
unit('MAD', 9.624685 $, [])
unit('MDL', 18.056594 $, [])
unit('MGA', 4513.043199 $, [])
unit('MKD', 54.813094 $, [])
unit('MMK', 2098.295783 $, [])
unit('MNT', 3518.235065 $, [])
unit('MOP', 8.044375 $, [])
unit('MRU', 35.305678 $, [])
unit('MUR', 45.215186 $, [])
unit('MVR', 15.40653 $, [])
unit('MWK', 1053.290073 $, [])
unit('MXN', 16.747889 $, [])
unit('MYR', 4.525742 $, [])
unit('MZN', 63.861743 $, [])
unit('NAD', 18.346878 $, [])
unit('NGN', 776.871581 $, [])
unit('NIO', 36.547183 $, [])
unit('NOK', 10.048656 $, [])
unit('NPR', 131.287083 $, [])
unit('NZD', 1.569921 $, [])
unit('OMR', 0.38543 $, [])
unit('PAB', 0.999751 $, [])
unit('PEN', 3.573456 $, [])
unit('PGK', 3.618145 $, [])
unit('PHP', 54.334969 $, [])
unit('PKR', 277.440394 $, [])
unit('PLN', 3.966944 $, [])
unit('PYG', 7248.725745 $, [])
unit('QAR', 3.628241 $, [])
unit('RON', 4.395272 $, ['lei'])
unit('RSD', 104.297105 $, [])
unit('RUB', 90.23081 $, [])
unit('RWF', 1166.469546 $, [])
unit('SAR', 3.751329 $, [])
unit('SBD', 8.367353 $, [])
unit('SCR', 13.267395 $, [])
unit('SDG', 600.619584 $, [])
unit('SEK', 10.182744 $, [])
unit('SGD', 1.321191 $, [])
unit('SHP', 0.76445 $, [])
unit('SLL', 17661.160494 $, [])
unit('SOS', 569.033271 $, [])
unit('SRD', 37.592974 $, [])
unit('SSP', 130.231947 $, [])
unit('STD', 22819.028945 $, [])
unit('STN', 21.818141 $, [])
unit('SVC', 8.743687 $, [])
unit('SYP', 2511.984147 $, [])
unit('SZL', 18.02207 $, [])
unit('THB', 34.566724 $, [])
unit('TJS', 10.936707 $, [])
unit('TMT', 3.499734 $, [])
unit('TND', 3.054919 $, [])
unit('TOP', 2.352059 $, [])
unit('TRY', 26.165739 $, [])
unit('TTD', 6.784431 $, [])
unit('TWD', 30.838338 $, [])
unit('TZS', 2443.990073 $, [])
unit('UAH', 36.715737 $, [])
unit('UGX', 3665.390267 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.107153 $, [])
unit('UZS', 11568.907213 $, [])
unit('VES', 28.31209 $, [])
unit('VND', 23638.324426 $, [])
unit('VUV', 118.953243 $, [])
unit('WST', 2.72527 $, [])
unit('XAF', 583.282151 $, [])
unit('XAG', 0.040622 $, [])
unit('XAU', 0.001631 $, [])
unit('XCD', 2.702913 $, [])
unit('XDR', 0.744697 $, [])
unit('XOF', 583.281743 $, [])
unit('XPD', 0.001362 $, [])
unit('XPF', 106.111298 $, [])
unit('XPT', 0.001311 $, [])
unit('YER', 250.296197 $, [])
unit('ZAR', 18.034262 $, [])
unit('ZMW', 18.584692 $, [])
unit('ZWL', 321.930927 $, ['Z$'])
