unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669799 $, [])
unit('AFN', 85.545659 $, [])
unit('ALL', 98.091592 $, [])
unit('AMD', 384.941579 $, [])
unit('ANG', 1.799552 $, [])
unit('AOA', 637.897679 $, [])
unit('ARS', 244.073802 $, [])
unit('AUD', 1.48324 $, [])
unit('AWG', 1.798782 $, [])
unit('AZN', 1.698701 $, [])
unit('BAM', 1.815853 $, [])
unit('BBD', 1.998762 $, [])
unit('BDT', 108.11373 $, [])
unit('BGN', 1.816005 $, [])
unit('BHD', 0.376921 $, [])
unit('BIF', 2819.51122 $, [])
unit('BMD', 0.999445 $, [])
unit('BND', 1.342709 $, [])
unit('BOB', 6.901905 $, [])
unit('BRL', 4.871699 $, [])
unit('BSD', 0.999426 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.346493 $, [])
unit('BWP', 13.441997 $, [])
unit('BYN', 2.520899 $, [])
unit('BZD', 2.014073 $, [])
unit('CAD', 1.335951 $, ['C$','Can$'])
unit('CDF', 2324.401454 $, [])
unit('CHF', 0.903276 $, [])
unit('CLF', 0.029404 $, [])
unit('CLP', 787.756378 $, [])
unit('CNH', 7.130823 $, [])
unit('CNY', 7.122901 $, [])
unit('COP', 4167.62822 $, [])
unit('CRC', 537.600003 $, [])
unit('CUC', 0.99948 $, [])
unit('CUP', 25.726852 $, [])
unit('CVE', 102.333267 $, [])
unit('CZK', 22.020707 $, [])
unit('DJF', 177.807701 $, [])
unit('DKK', 6.926616 $, [])
unit('DOP', 54.790847 $, [])
unit('DZD', 136.191504 $, [])
unit('EGP', 30.921108 $, [])
unit('ERN', 14.986216 $, [])
unit('ETB', 54.326637 $, [])
unit('EUR', 0.93024 $, ['€'])
unit('FJD', 2.219029 $, [])
unit('FKP', 0.795086 $, [])
unit('GBP', 0.795457 $, ['£'])
unit('GEL', 2.603213 $, [])
unit('GGP', 0.795261 $, [])
unit('GHS', 11.284496 $, [])
unit('GIP', 0.79479 $, [])
unit('GMD', 59.394307 $, [])
unit('GNF', 8586.823498 $, [])
unit('GTQ', 7.819903 $, [])
unit('GYD', 211.216601 $, [])
unit('HKD', 7.83195 $, [])
unit('HNL', 24.575126 $, [])
unit('HRK', 7.00252 $, [])
unit('HTG', 139.314596 $, [])
unit('HUF', 342.246229 $, [])
unit('IDR', 14874.890514 $, [])
unit('ILS', 3.586223 $, [])
unit('IMP', 0.79497 $, [])
unit('INR', 82.368419 $, ['₹'])
unit('IQD', 1308.22413 $, [])
unit('IRR', 42235.078864 $, [])
unit('ISK', 139.519068 $, [])
unit('JEP', 0.79538 $, [])
unit('JMD', 154.654595 $, [])
unit('JOD', 0.709388 $, [])
unit('JPY', 139.263922 $, [])
unit('KES', 138.813552 $, [])
unit('KGS', 87.496873 $, [])
unit('KHR', 4123.178723 $, [])
unit('KMF', 457.817987 $, [])
unit('KPW', 899.15068 $, [])
unit('KRW', 1286.474237 $, [])
unit('KWD', 0.307243 $, [])
unit('KYD', 0.832438 $, [])
unit('KZT', 445.810428 $, [])
unit('LAK', 18140.224426 $, [])
unit('LBP', 14990.336391 $, [])
unit('LKR', 296.560279 $, [])
unit('LRD', 171.338126 $, [])
unit('LSL', 18.73138 $, [])
unit('LYD', 4.824282 $, [])
unit('MAD', 10.063313 $, [])
unit('MDL', 17.812563 $, [])
unit('MGA', 4419.221785 $, [])
unit('MKD', 57.351734 $, [])
unit('MMK', 2097.225546 $, [])
unit('MNT', 3515.677052 $, [])
unit('MOP', 8.065549 $, [])
unit('MRU', 34.405094 $, [])
unit('MUR', 45.442975 $, [])
unit('MVR', 15.335896 $, [])
unit('MWK', 1025.085823 $, [])
unit('MXN', 17.265694 $, [])
unit('MYR', 4.610755 $, [])
unit('MZN', 63.814559 $, [])
unit('NAD', 18.702531 $, [])
unit('NGN', 461.594751 $, [])
unit('NIO', 36.527927 $, [])
unit('NOK', 10.746618 $, [])
unit('NPR', 131.752057 $, [])
unit('NZD', 1.632952 $, [])
unit('OMR', 0.384998 $, [])
unit('PAB', 0.999883 $, [])
unit('PEN', 3.650135 $, [])
unit('PGK', 3.544464 $, [])
unit('PHP', 55.96142 $, [])
unit('PKR', 286.616578 $, [])
unit('PLN', 4.127528 $, [])
unit('PYG', 7234.770487 $, [])
unit('QAR', 3.642147 $, [])
unit('RON', 4.606834 $, ['lei'])
unit('RSD', 108.987231 $, [])
unit('RUB', 82.635484 $, [])
unit('RWF', 1133.106409 $, [])
unit('SAR', 3.747879 $, [])
unit('SBD', 8.340701 $, [])
unit('SCR', 13.750702 $, [])
unit('SDG', 599.932927 $, [])
unit('SEK', 10.802748 $, [])
unit('SGD', 1.343237 $, [])
unit('SHP', 0.795257 $, [])
unit('SLL', 17648.318784 $, [])
unit('SOS', 567.760636 $, [])
unit('SRD', 37.559981 $, [])
unit('SSP', 130.13712 $, [])
unit('STD', 22802.437706 $, [])
unit('STN', 22.736082 $, [])
unit('SVC', 8.738726 $, [])
unit('SYP', 2510.157642 $, [])
unit('SZL', 18.724103 $, [])
unit('THB', 34.509727 $, [])
unit('TJS', 10.911191 $, [])
unit('TMT', 3.502507 $, [])
unit('TND', 3.104888 $, [])
unit('TOP', 2.366721 $, [])
unit('TRY', 23.378154 $, [])
unit('TTD', 6.767826 $, [])
unit('TWD', 30.65696 $, [])
unit('TZS', 2371.758891 $, [])
unit('UAH', 36.882186 $, [])
unit('UGX', 3714.846969 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.880694 $, [])
unit('UZS', 11408.887847 $, [])
unit('VES', 26.645385 $, [])
unit('VND', 23457.523097 $, [])
unit('VUV', 118.867576 $, [])
unit('WST', 2.723554 $, [])
unit('XAF', 609.673196 $, [])
unit('XAG', 0.041231 $, [])
unit('XAU', 0.00178 $, [])
unit('XCD', 2.700833 $, [])
unit('XDR', 0.751641 $, [])
unit('XOF', 609.673587 $, [])
unit('XPD', 0.00127 $, [])
unit('XPF', 110.912263 $, [])
unit('XPT', 0.001286 $, [])
unit('YER', 250.113898 $, [])
unit('ZAR', 18.710831 $, [])
unit('ZMW', 20.098499 $, [])
unit('ZWL', 321.696973 $, ['Z$'])
