unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66861 $, [])
unit('AFN', 86.190965 $, [])
unit('ALL', 102.766542 $, [])
unit('AMD', 395.243883 $, [])
unit('ANG', 1.814278 $, [])
unit('AOA', 507.10258 $, [])
unit('ARS', 215.854447 $, [])
unit('AUD', 1.489685 $, [])
unit('AWG', 1.800227 $, [])
unit('AZN', 1.698691 $, [])
unit('BAM', 1.780995 $, [])
unit('BBD', 1.997527 $, [])
unit('BDT', 107.122197 $, [])
unit('BGN', 1.777899 $, [])
unit('BHD', 0.378477 $, [])
unit('BIF', 2095.465827 $, [])
unit('BMD', 1.000035 $, [])
unit('BND', 1.335452 $, [])
unit('BOB', 6.955142 $, [])
unit('BRL', 4.905359 $, [])
unit('BSD', 0.99957 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.860235 $, [])
unit('BWP', 13.158562 $, [])
unit('BYN', 2.541583 $, [])
unit('BZD', 2.029456 $, [])
unit('CAD', 1.334956 $, ['C$','Can$'])
unit('CDF', 2098.733525 $, [])
unit('CHF', 0.893293 $, [])
unit('CLF', 0.029316 $, [])
unit('CLP', 795.974784 $, [])
unit('CNH', 6.874051 $, [])
unit('CNY', 6.870308 $, [])
unit('COP', 4434.448059 $, [])
unit('CRC', 539.86287 $, [])
unit('CUC', 0.999554 $, [])
unit('CUP', 25.723077 $, [])
unit('CVE', 100.368494 $, [])
unit('CZK', 21.190484 $, [])
unit('DJF', 179.22585 $, [])
unit('DKK', 6.773457 $, [])
unit('DOP', 55.215422 $, [])
unit('DZD', 135.255537 $, [])
unit('EGP', 30.908564 $, [])
unit('ERN', 14.983954 $, [])
unit('ETB', 54.824938 $, [])
unit('EUR', 0.909313 $, ['€'])
unit('FJD', 2.207814 $, [])
unit('FKP', 0.804775 $, [])
unit('GBP', 0.805306 $, ['£'])
unit('GEL', 2.507636 $, [])
unit('GGP', 0.805289 $, [])
unit('GHS', 11.928321 $, [])
unit('GIP', 0.805334 $, [])
unit('GMD', 62.133829 $, [])
unit('GNF', 8651.796255 $, [])
unit('GTQ', 7.849802 $, [])
unit('GYD', 212.905595 $, [])
unit('HKD', 7.841656 $, [])
unit('HNL', 24.754069 $, [])
unit('HRK', 6.852204 $, [])
unit('HTG', 156.524615 $, [])
unit('HUF', 340.017189 $, [])
unit('IDR', 14772.466002 $, [])
unit('ILS', 3.654379 $, [])
unit('IMP', 0.804819 $, [])
unit('INR', 81.867653 $, ['₹'])
unit('IQD', 1458.440879 $, [])
unit('IRR', 42204.866495 $, [])
unit('ISK', 136.115542 $, [])
unit('JEP', 0.805505 $, [])
unit('JMD', 153.348566 $, [])
unit('JOD', 0.708877 $, [])
unit('JPY', 134.045886 $, [])
unit('KES', 134.357224 $, [])
unit('KGS', 87.427356 $, [])
unit('KHR', 4089.671908 $, [])
unit('KMF', 445.074591 $, [])
unit('KPW', 899.038771 $, [])
unit('KRW', 1312.606442 $, [])
unit('KWD', 0.308387 $, [])
unit('KYD', 0.839453 $, [])
unit('KZT', 454.288345 $, [])
unit('LAK', 17315.049312 $, [])
unit('LBP', 15110.370867 $, [])
unit('LKR', 325.164699 $, [])
unit('LRD', 162.775954 $, [])
unit('LSL', 18.186326 $, [])
unit('LYD', 4.786801 $, [])
unit('MAD', 10.220621 $, [])
unit('MDL', 18.030137 $, [])
unit('MGA', 4398.305331 $, [])
unit('MKD', 56.08991 $, [])
unit('MMK', 2113.843159 $, [])
unit('MNT', 3515.241274 $, [])
unit('MOP', 8.140505 $, [])
unit('MRU', 34.183656 $, [])
unit('MUR', 45.002587 $, [])
unit('MVR', 15.333872 $, [])
unit('MWK', 1033.120972 $, [])
unit('MXN', 17.960148 $, [])
unit('MYR', 4.414686 $, [])
unit('MZN', 63.832338 $, [])
unit('NAD', 18.130859 $, [])
unit('NGN', 463.514886 $, [])
unit('NIO', 36.819155 $, [])
unit('NOK', 10.370316 $, [])
unit('NPR', 130.913167 $, [])
unit('NZD', 1.612718 $, [])
unit('OMR', 0.385459 $, [])
unit('PAB', 0.999533 $, [])
unit('PEN', 3.80364 $, [])
unit('PGK', 3.593683 $, [])
unit('PHP', 55.643919 $, [])
unit('PKR', 282.731063 $, [])
unit('PLN', 4.223661 $, [])
unit('PYG', 7189.86673 $, [])
unit('QAR', 3.64045 $, [])
unit('RON', 4.493772 $, ['lei'])
unit('RSD', 106.72323 $, [])
unit('RUB', 81.972701 $, [])
unit('RWF', 1113.859356 $, [])
unit('SAR', 3.74773 $, [])
unit('SBD', 8.291893 $, [])
unit('SCR', 13.306748 $, [])
unit('SDG', 599.359912 $, [])
unit('SEK', 10.315111 $, [])
unit('SGD', 1.331568 $, [])
unit('SHP', 0.80501 $, [])
unit('SLL', 17646.128937 $, [])
unit('SOS', 572.26756 $, [])
unit('SRD', 36.60638 $, [])
unit('SSP', 130.120812 $, [])
unit('STD', 22799.608985 $, [])
unit('STN', 22.30121 $, [])
unit('SVC', 8.808732 $, [])
unit('SYP', 2509.846064 $, [])
unit('SZL', 18.18375 $, [])
unit('THB', 34.323427 $, [])
unit('TJS', 10.993394 $, [])
unit('TMT', 3.497457 $, [])
unit('TND', 3.035153 $, [])
unit('TOP', 2.351874 $, [])
unit('TRY', 19.367079 $, [])
unit('TTD', 6.835744 $, [])
unit('TWD', 30.467292 $, [])
unit('TZS', 2342.495971 $, [])
unit('UAH', 37.177477 $, [])
unit('UGX', 3754.908045 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.725304 $, [])
unit('UZS', 11517.787485 $, [])
unit('VES', 24.48543 $, [])
unit('VND', 23457.361708 $, [])
unit('VUV', 118.852044 $, [])
unit('WST', 2.723283 $, [])
unit('XAF', 596.366012 $, [])
unit('XAG', 0.03942 $, [])
unit('XAU', 0.001786 $, [])
unit('XCD', 2.700049 $, [])
unit('XDR', 0.744838 $, [])
unit('XOF', 596.365687 $, [])
unit('XPD', 0.001562 $, [])
unit('XPF', 108.491377 $, [])
unit('XPT', 0.00125 $, [])
unit('YER', 250.008521 $, [])
unit('ZAR', 18.068099 $, [])
unit('ZMW', 18.34603 $, [])
unit('ZWL', 321.655872 $, ['Z$'])
