unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673468 $, [])
unit('AFN', 83.524975 $, [])
unit('ALL', 99.491382 $, [])
unit('AMD', 388.957933 $, [])
unit('ANG', 1.802626 $, [])
unit('AOA', 826.221958 $, [])
unit('ARS', 349.944651 $, [])
unit('AUD', 1.56172 $, [])
unit('AWG', 1.799775 $, [])
unit('AZN', 1.700326 $, [])
unit('BAM', 1.801728 $, [])
unit('BBD', 2.000303 $, [])
unit('BDT', 109.237844 $, [])
unit('BGN', 1.814513 $, [])
unit('BHD', 0.376991 $, [])
unit('BIF', 2838.482038 $, [])
unit('BMD', 1.000413 $, [])
unit('BND', 1.360923 $, [])
unit('BOB', 6.909338 $, [])
unit('BRL', 4.881781 $, [])
unit('BSD', 1.000036 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.986421 $, [])
unit('BWP', 13.532986 $, [])
unit('BYN', 2.524273 $, [])
unit('BZD', 2.015655 $, [])
unit('CAD', 1.359938 $, ['C$','Can$'])
unit('CDF', 2482.701419 $, [])
unit('CHF', 0.886093 $, [])
unit('CLF', 0.031295 $, [])
unit('CLP', 850.131625 $, [])
unit('CNH', 7.291317 $, [])
unit('CNY', 7.288066 $, [])
unit('COP', 4098.672294 $, [])
unit('CRC', 539.216088 $, [])
unit('CUC', 1.000544 $, [])
unit('CUP', 25.748193 $, [])
unit('CVE', 101.569126 $, [])
unit('CZK', 22.39606 $, [])
unit('DJF', 179.029758 $, [])
unit('DKK', 6.913539 $, [])
unit('DOP', 56.720546 $, [])
unit('DZD', 136.590658 $, [])
unit('EGP', 30.893801 $, [])
unit('ERN', 14.999178 $, [])
unit('ETB', 55.007872 $, [])
unit('EUR', 0.927897 $, ['€'])
unit('FJD', 2.268607 $, [])
unit('FKP', 0.796232 $, [])
unit('GBP', 0.796056 $, ['£'])
unit('GEL', 2.635641 $, [])
unit('GGP', 0.796722 $, [])
unit('GHS', 11.359085 $, [])
unit('GIP', 0.796572 $, [])
unit('GMD', 60.844387 $, [])
unit('GNF', 8635.916753 $, [])
unit('GTQ', 7.851609 $, [])
unit('GYD', 209.349585 $, [])
unit('HKD', 7.843537 $, [])
unit('HNL', 24.861504 $, [])
unit('HRK', 6.978581 $, [])
unit('HTG', 136.240018 $, [])
unit('HUF', 356.166892 $, [])
unit('IDR', 15296.34798 $, [])
unit('ILS', 3.80179 $, [])
unit('IMP', 0.796458 $, [])
unit('INR', 82.66343 $, ['₹'])
unit('IQD', 1316.861659 $, [])
unit('IRR', 42271.068721 $, [])
unit('ISK', 132.727545 $, [])
unit('JEP', 0.79599 $, [])
unit('JMD', 153.979499 $, [])
unit('JOD', 0.708091 $, [])
unit('JPY', 146.021147 $, [])
unit('KES', 143.50585 $, [])
unit('KGS', 88.219139 $, [])
unit('KHR', 4168.339782 $, [])
unit('KMF', 454.958867 $, [])
unit('KPW', 899.917227 $, [])
unit('KRW', 1327.289058 $, [])
unit('KWD', 0.309519 $, [])
unit('KYD', 0.833299 $, [])
unit('KZT', 462.013951 $, [])
unit('LAK', 19477.861959 $, [])
unit('LBP', 15180.00349 $, [])
unit('LKR', 324.460002 $, [])
unit('LRD', 185.9829 $, [])
unit('LSL', 18.697056 $, [])
unit('LYD', 4.823866 $, [])
unit('MAD', 10.035194 $, [])
unit('MDL', 17.898047 $, [])
unit('MGA', 4548.180238 $, [])
unit('MKD', 57.005549 $, [])
unit('MMK', 2099.718704 $, [])
unit('MNT', 3449.680047 $, [])
unit('MOP', 8.076326 $, [])
unit('MRU', 37.936785 $, [])
unit('MUR', 45.546183 $, [])
unit('MVR', 15.399418 $, [])
unit('MWK', 1091.191052 $, [])
unit('MXN', 16.830785 $, [])
unit('MYR', 4.652195 $, [])
unit('MZN', 63.869261 $, [])
unit('NAD', 18.648843 $, [])
unit('NGN', 755.639891 $, [])
unit('NIO', 36.565808 $, [])
unit('NOK', 10.744745 $, [])
unit('NPR', 132.031852 $, [])
unit('NZD', 1.693952 $, [])
unit('OMR', 0.385586 $, [])
unit('PAB', 1.000137 $, [])
unit('PEN', 3.722373 $, [])
unit('PGK', 3.681178 $, [])
unit('PHP', 56.685767 $, [])
unit('PKR', 299.969492 $, [])
unit('PLN', 4.149582 $, [])
unit('PYG', 7277.118072 $, [])
unit('QAR', 3.641662 $, [])
unit('RON', 4.581389 $, ['lei'])
unit('RSD', 108.792246 $, [])
unit('RUB', 94.635355 $, [])
unit('RWF', 1189.575182 $, [])
unit('SAR', 3.751261 $, [])
unit('SBD', 8.369682 $, [])
unit('SCR', 13.247585 $, [])
unit('SDG', 601.444794 $, [])
unit('SEK', 11.029782 $, [])
unit('SGD', 1.357061 $, [])
unit('SHP', 0.796439 $, [])
unit('SLL', 20967.550656 $, [])
unit('SOS', 569.036309 $, [])
unit('SRD', 38.193152 $, [])
unit('SSP', 130.248427 $, [])
unit('STD', 22279.72766 $, [])
unit('STN', 22.56784 $, [])
unit('SVC', 8.750073 $, [])
unit('SYP', 2512.296326 $, [])
unit('SZL', 18.692758 $, [])
unit('THB', 35.117553 $, [])
unit('TJS', 10.974151 $, [])
unit('TMT', 3.510629 $, [])
unit('TND', 3.093082 $, [])
unit('TOP', 2.388621 $, [])
unit('TRY', 25.908629 $, [])
unit('TTD', 6.790089 $, [])
unit('TWD', 31.827812 $, [])
unit('TZS', 2504.648852 $, [])
unit('UAH', 36.930765 $, [])
unit('UGX', 3730.25998 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.724934 $, [])
unit('UZS', 12133.610282 $, [])
unit('VES', 32.135713 $, [])
unit('VND', 24002.017495 $, [])
unit('VUV', 118.711317 $, [])
unit('WST', 2.718719 $, [])
unit('XAF', 608.410455 $, [])
unit('XAG', 0.042568 $, [])
unit('XAU', 0.001641 $, [])
unit('XCD', 2.702417 $, [])
unit('XDR', 0.752344 $, [])
unit('XOF', 608.41039 $, [])
unit('XPD', 0.001051 $, [])
unit('XPF', 110.68292 $, [])
unit('XPT', 0.001465 $, [])
unit('YER', 250.327297 $, [])
unit('ZAR', 18.867625 $, [])
unit('ZMW', 19.57223 $, [])
unit('ZWL', 321.970524 $, ['Z$'])
