unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671004 $, [])
unit('AFN', 86.458075 $, [])
unit('ALL', 103.199231 $, [])
unit('AMD', 388.239064 $, [])
unit('ANG', 1.802386 $, [])
unit('AOA', 507.749461 $, [])
unit('ARS', 209.708815 $, [])
unit('AUD', 1.499321 $, [])
unit('AWG', 1.801125 $, [])
unit('AZN', 1.69892 $, [])
unit('BAM', 1.791301 $, [])
unit('BBD', 1.999492 $, [])
unit('BDT', 105.822946 $, [])
unit('BGN', 1.788013 $, [])
unit('BHD', 0.378082 $, [])
unit('BIF', 2079.471498 $, [])
unit('BMD', 1.000427 $, [])
unit('BND', 1.330067 $, [])
unit('BOB', 6.908652 $, [])
unit('BRL', 5.054148 $, [])
unit('BSD', 1.000515 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.729435 $, [])
unit('BWP', 13.154633 $, [])
unit('BYN', 2.524557 $, [])
unit('BZD', 2.015601 $, [])
unit('CAD', 1.355582 $, ['C$','Can$'])
unit('CDF', 2047.487328 $, [])
unit('CHF', 0.90588 $, [])
unit('CLF', 0.030422 $, [])
unit('CLP', 817.87586 $, [])
unit('CNH', 6.875771 $, [])
unit('CNY', 6.867373 $, [])
unit('COP', 4549.246516 $, [])
unit('CRC', 537.661988 $, [])
unit('CUC', 1.000665 $, [])
unit('CUP', 25.73758 $, [])
unit('CVE', 101.425462 $, [])
unit('CZK', 21.370864 $, [])
unit('DJF', 177.74015 $, [])
unit('DKK', 6.827989 $, [])
unit('DOP', 54.763628 $, [])
unit('DZD', 135.632956 $, [])
unit('EGP', 30.729615 $, [])
unit('ERN', 14.992537 $, [])
unit('ETB', 53.943809 $, [])
unit('EUR', 0.909263 $, ['€'])
unit('FJD', 2.204557 $, [])
unit('FKP', 0.804902 $, [])
unit('GBP', 0.805329 $, ['£'])
unit('GEL', 2.554393 $, [])
unit('GGP', 0.804885 $, [])
unit('GHS', 10.770106 $, [])
unit('GIP', 0.805276 $, [])
unit('GMD', 62.170217 $, [])
unit('GNF', 8645.724125 $, [])
unit('GTQ', 7.795954 $, [])
unit('GYD', 211.431436 $, [])
unit('HKD', 7.846642 $, [])
unit('HNL', 24.588232 $, [])
unit('HRK', 6.908681 $, [])
unit('HTG', 154.945269 $, [])
unit('HUF', 344.210135 $, [])
unit('IDR', 14933.564779 $, [])
unit('ILS', 3.600211 $, [])
unit('IMP', 0.805225 $, [])
unit('INR', 81.835084 $, ['₹'])
unit('IQD', 1460.278581 $, [])
unit('IRR', 42229.114587 $, [])
unit('ISK', 137.213029 $, [])
unit('JEP', 0.805306 $, [])
unit('JMD', 152.008243 $, [])
unit('JOD', 0.709758 $, [])
unit('JPY', 132.090333 $, [])
unit('KES', 133.584809 $, [])
unit('KGS', 87.376774 $, [])
unit('KHR', 4053.99549 $, [])
unit('KMF', 451.027325 $, [])
unit('KPW', 899.556039 $, [])
unit('KRW', 1315.687826 $, [])
unit('KWD', 0.30754 $, [])
unit('KYD', 0.832887 $, [])
unit('KZT', 445.845158 $, [])
unit('LAK', 17181.502511 $, [])
unit('LBP', 15249.958265 $, [])
unit('LKR', 319.649042 $, [])
unit('LRD', 162.469856 $, [])
unit('LSL', 18.271086 $, [])
unit('LYD', 4.760979 $, [])
unit('MAD', 10.180682 $, [])
unit('MDL', 18.133741 $, [])
unit('MGA', 4360.343685 $, [])
unit('MKD', 56.403285 $, [])
unit('MMK', 2099.292517 $, [])
unit('MNT', 3517.260165 $, [])
unit('MOP', 8.08268 $, [])
unit('MRU', 34.203407 $, [])
unit('MUR', 45.258402 $, [])
unit('MVR', 15.352695 $, [])
unit('MWK', 1021.995403 $, [])
unit('MXN', 18.116385 $, [])
unit('MYR', 4.401822 $, [])
unit('MZN', 63.818471 $, [])
unit('NAD', 18.271545 $, [])
unit('NGN', 464.770884 $, [])
unit('NIO', 36.512174 $, [])
unit('NOK', 10.490443 $, [])
unit('NPR', 130.76766 $, [])
unit('NZD', 1.594544 $, [])
unit('OMR', 0.385071 $, [])
unit('PAB', 1.000055 $, [])
unit('PEN', 3.759728 $, [])
unit('PGK', 3.523326 $, [])
unit('PHP', 54.611247 $, [])
unit('PKR', 283.860034 $, [])
unit('PLN', 4.287106 $, [])
unit('PYG', 7167.064614 $, [])
unit('QAR', 3.638972 $, [])
unit('RON', 4.526237 $, ['lei'])
unit('RSD', 107.488625 $, [])
unit('RUB', 81.060592 $, [])
unit('RWF', 1106.453248 $, [])
unit('SAR', 3.749531 $, [])
unit('SBD', 8.290297 $, [])
unit('SCR', 13.969112 $, [])
unit('SDG', 599.704349 $, [])
unit('SEK', 10.46757 $, [])
unit('SGD', 1.332268 $, [])
unit('SHP', 0.805037 $, [])
unit('SLL', 17656.267841 $, [])
unit('SOS', 568.218887 $, [])
unit('SRD', 36.446694 $, [])
unit('SSP', 130.195432 $, [])
unit('STD', 22812.707896 $, [])
unit('STN', 22.689918 $, [])
unit('SVC', 8.747268 $, [])
unit('SYP', 2511.288685 $, [])
unit('SZL', 18.225588 $, [])
unit('THB', 34.188125 $, [])
unit('TJS', 10.901145 $, [])
unit('TMT', 3.508727 $, [])
unit('TND', 3.046317 $, [])
unit('TOP', 2.344482 $, [])
unit('TRY', 19.241254 $, [])
unit('TTD', 6.787699 $, [])
unit('TWD', 30.393857 $, [])
unit('TZS', 2340.208312 $, [])
unit('UAH', 36.752332 $, [])
unit('UGX', 3740.987294 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.700943 $, [])
unit('UZS', 11394.365074 $, [])
unit('VES', 24.445407 $, [])
unit('VND', 23435.069921 $, [])
unit('VUV', 118.92034 $, [])
unit('WST', 2.724783 $, [])
unit('XAF', 596.233242 $, [])
unit('XAG', 0.040675 $, [])
unit('XAU', 0.001339 $, [])
unit('XCD', 2.701927 $, [])
unit('XDR', 0.742866 $, [])
unit('XOF', 596.233258 $, [])
unit('XPD', 0.00181 $, [])
unit('XPF', 108.467605 $, [])
unit('XPT', 0.001687 $, [])
unit('YER', 250.226202 $, [])
unit('ZAR', 18.219703 $, [])
unit('ZMW', 19.794584 $, [])
unit('ZWL', 321.84158 $, ['Z$'])
