unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670594 $, [])
unit('AFN', 81.400301 $, [])
unit('ALL', 100.190611 $, [])
unit('AMD', 386.959189 $, [])
unit('ANG', 1.807377 $, [])
unit('AOA', 824.362401 $, [])
unit('ARS', 349.708814 $, [])
unit('AUD', 1.544229 $, [])
unit('AWG', 1.798925 $, [])
unit('AZN', 1.699758 $, [])
unit('BAM', 1.803437 $, [])
unit('BBD', 1.999169 $, [])
unit('BDT', 109.522518 $, [])
unit('BGN', 1.803084 $, [])
unit('BHD', 0.377164 $, [])
unit('BIF', 2837.27155 $, [])
unit('BMD', 1.000243 $, [])
unit('BND', 1.354816 $, [])
unit('BOB', 6.927249 $, [])
unit('BRL', 4.952788 $, [])
unit('BSD', 1.000478 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.889332 $, [])
unit('BWP', 13.584061 $, [])
unit('BYN', 2.531618 $, [])
unit('BZD', 2.021098 $, [])
unit('CAD', 1.350188 $, ['C$','Can$'])
unit('CDF', 2486.126703 $, [])
unit('CHF', 0.883379 $, [])
unit('CLF', 0.031132 $, [])
unit('CLP', 851.590242 $, [])
unit('CNH', 7.261756 $, [])
unit('CNY', 7.259363 $, [])
unit('COP', 4104.95193 $, [])
unit('CRC', 540.473887 $, [])
unit('CUC', 0.999984 $, [])
unit('CUP', 25.729937 $, [])
unit('CVE', 101.663423 $, [])
unit('CZK', 22.173114 $, [])
unit('DJF', 178.495952 $, [])
unit('DKK', 6.866955 $, [])
unit('DOP', 56.95192 $, [])
unit('DZD', 136.402384 $, [])
unit('EGP', 30.877751 $, [])
unit('ERN', 14.988824 $, [])
unit('ETB', 55.216913 $, [])
unit('EUR', 0.922119 $, ['€'])
unit('FJD', 2.254027 $, [])
unit('FKP', 0.788745 $, [])
unit('GBP', 0.788859 $, ['£'])
unit('GEL', 2.630476 $, [])
unit('GGP', 0.789183 $, [])
unit('GHS', 11.458835 $, [])
unit('GIP', 0.788983 $, [])
unit('GMD', 60.766975 $, [])
unit('GNF', 8608.255273 $, [])
unit('GTQ', 7.87559 $, [])
unit('GYD', 209.232102 $, [])
unit('HKD', 7.838058 $, [])
unit('HNL', 24.683564 $, [])
unit('HRK', 6.941139 $, [])
unit('HTG', 135.898662 $, [])
unit('HUF', 350.908764 $, [])
unit('IDR', 15234.509217 $, [])
unit('ILS', 3.800778 $, [])
unit('IMP', 0.789384 $, [])
unit('INR', 82.624577 $, ['₹'])
unit('IQD', 1312.897944 $, [])
unit('IRR', 42217.248351 $, [])
unit('ISK', 130.92893 $, [])
unit('JEP', 0.789183 $, [])
unit('JMD', 155.063665 $, [])
unit('JOD', 0.708338 $, [])
unit('JPY', 145.404315 $, [])
unit('KES', 145.088012 $, [])
unit('KGS', 88.186069 $, [])
unit('KHR', 4168.30939 $, [])
unit('KMF', 453.239431 $, [])
unit('KPW', 899.303066 $, [])
unit('KRW', 1315.733142 $, [])
unit('KWD', 0.308603 $, [])
unit('KYD', 0.836269 $, [])
unit('KZT', 458.48791 $, [])
unit('LAK', 19632.009249 $, [])
unit('LBP', 15020.093834 $, [])
unit('LKR', 321.806676 $, [])
unit('LRD', 185.852327 $, [])
unit('LSL', 18.892147 $, [])
unit('LYD', 4.837553 $, [])
unit('MAD', 10.167447 $, [])
unit('MDL', 17.831178 $, [])
unit('MGA', 4529.541238 $, [])
unit('MKD', 56.682352 $, [])
unit('MMK', 2105.260281 $, [])
unit('MNT', 3447.326608 $, [])
unit('MOP', 8.100368 $, [])
unit('MRU', 38.058617 $, [])
unit('MUR', 45.425132 $, [])
unit('MVR', 15.388005 $, [])
unit('MWK', 1077.209369 $, [])
unit('MXN', 16.972696 $, [])
unit('MYR', 4.638038 $, [])
unit('MZN', 63.780651 $, [])
unit('NAD', 18.834319 $, [])
unit('NGN', 776.398192 $, [])
unit('NIO', 36.685315 $, [])
unit('NOK', 10.620721 $, [])
unit('NPR', 132.617889 $, [])
unit('NZD', 1.675994 $, [])
unit('OMR', 0.385842 $, [])
unit('PAB', 1.000375 $, [])
unit('PEN', 3.707777 $, [])
unit('PGK', 3.670329 $, [])
unit('PHP', 56.508727 $, [])
unit('PKR', 306.289544 $, [])
unit('PLN', 4.12134 $, [])
unit('PYG', 7292.217102 $, [])
unit('QAR', 3.652392 $, [])
unit('RON', 4.552797 $, ['lei'])
unit('RSD', 108.03459 $, [])
unit('RUB', 96.043199 $, [])
unit('RWF', 1192.545096 $, [])
unit('SAR', 3.748578 $, [])
unit('SBD', 8.363996 $, [])
unit('SCR', 13.261379 $, [])
unit('SDG', 601.034569 $, [])
unit('SEK', 10.949813 $, [])
unit('SGD', 1.350232 $, [])
unit('SHP', 0.789501 $, [])
unit('SLL', 20953.245112 $, [])
unit('SOS', 570.872847 $, [])
unit('SRD', 38.171937 $, [])
unit('SSP', 130.159534 $, [])
unit('STD', 22264.528204 $, [])
unit('STN', 22.588737 $, [])
unit('SVC', 8.77227 $, [])
unit('SYP', 2510.58254 $, [])
unit('SZL', 18.887237 $, [])
unit('THB', 35.02255 $, [])
unit('TJS', 11.008397 $, [])
unit('TMT', 3.507794 $, [])
unit('TND', 3.091164 $, [])
unit('TOP', 2.383241 $, [])
unit('TRY', 26.687006 $, [])
unit('TTD', 6.812618 $, [])
unit('TWD', 31.813724 $, [])
unit('TZS', 2503.058981 $, [])
unit('UAH', 37.02302 $, [])
unit('UGX', 3727.581386 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.664652 $, [])
unit('UZS', 12094.082331 $, [])
unit('VES', 32.321675 $, [])
unit('VND', 24066.330193 $, [])
unit('VUV', 118.630959 $, [])
unit('WST', 2.716131 $, [])
unit('XAF', 604.323461 $, [])
unit('XAG', 0.041266 $, [])
unit('XAU', 0.001831 $, [])
unit('XCD', 2.700848 $, [])
unit('XDR', 0.753882 $, [])
unit('XOF', 604.323419 $, [])
unit('XPD', 0.001284 $, [])
unit('XPF', 109.939612 $, [])
unit('XPT', 0.001236 $, [])
unit('YER', 250.051563 $, [])
unit('ZAR', 18.832873 $, [])
unit('ZMW', 20.226393 $, [])
unit('ZWL', 321.75119 $, ['Z$'])
