unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670973 $, [])
unit('AFN', 86.673684 $, [])
unit('ALL', 96.202067 $, [])
unit('AMD', 387.002632 $, [])
unit('ANG', 1.802762 $, [])
unit('AOA', 823.72923 $, [])
unit('ARS', 258.981114 $, [])
unit('AUD', 1.497709 $, [])
unit('AWG', 1.801488 $, [])
unit('AZN', 1.699574 $, [])
unit('BAM', 1.795312 $, [])
unit('BBD', 1.999654 $, [])
unit('BDT', 108.372297 $, [])
unit('BGN', 1.797128 $, [])
unit('BHD', 0.377773 $, [])
unit('BIF', 2822.606681 $, [])
unit('BMD', 0.999737 $, [])
unit('BND', 1.34919 $, [])
unit('BOB', 6.911799 $, [])
unit('BRL', 4.83913 $, [])
unit('BSD', 1.000198 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 82.026446 $, [])
unit('BWP', 13.426556 $, [])
unit('BYN', 2.500379 $, [])
unit('BZD', 2.016595 $, [])
unit('CAD', 1.323337 $, ['C$','Can$'])
unit('CDF', 2455.971899 $, [])
unit('CHF', 0.897722 $, [])
unit('CLF', 0.029284 $, [])
unit('CLP', 798.83685 $, [])
unit('CNH', 7.237798 $, [])
unit('CNY', 7.228399 $, [])
unit('COP', 4180.623934 $, [])
unit('CRC', 542.700435 $, [])
unit('CUC', 0.999698 $, [])
unit('CUP', 25.734733 $, [])
unit('CVE', 101.211936 $, [])
unit('CZK', 21.825205 $, [])
unit('DJF', 178.082383 $, [])
unit('DKK', 6.848425 $, [])
unit('DOP', 55.179217 $, [])
unit('DZD', 135.719106 $, [])
unit('EGP', 30.881285 $, [])
unit('ERN', 14.991252 $, [])
unit('ETB', 55.023383 $, [])
unit('EUR', 0.9196 $, ['€'])
unit('FJD', 2.241962 $, [])
unit('FKP', 0.787209 $, [])
unit('GBP', 0.787798 $, ['£'])
unit('GEL', 2.603302 $, [])
unit('GGP', 0.787895 $, [])
unit('GHS', 11.377393 $, [])
unit('GIP', 0.787727 $, [])
unit('GMD', 59.564014 $, [])
unit('GNF', 8598.432097 $, [])
unit('GTQ', 7.846572 $, [])
unit('GYD', 211.539255 $, [])
unit('HKD', 7.825103 $, [])
unit('HNL', 24.700855 $, [])
unit('HRK', 6.928086 $, [])
unit('HTG', 138.529394 $, [])
unit('HUF', 345.285177 $, [])
unit('IDR', 15001.705079 $, [])
unit('ILS', 3.715003 $, [])
unit('IMP', 0.787651 $, [])
unit('INR', 82.082788 $, ['₹'])
unit('IQD', 1310.265398 $, [])
unit('IRR', 42246.398516 $, [])
unit('ISK', 137.285602 $, [])
unit('JEP', 0.787474 $, [])
unit('JMD', 154.527204 $, [])
unit('JOD', 0.709352 $, [])
unit('JPY', 144.516655 $, [])
unit('KES', 140.66341 $, [])
unit('KGS', 87.376649 $, [])
unit('KHR', 4128.93632 $, [])
unit('KMF', 451.021749 $, [])
unit('KPW', 899.444845 $, [])
unit('KRW', 1299.574941 $, [])
unit('KWD', 0.307565 $, [])
unit('KYD', 0.833524 $, [])
unit('KZT', 445.329444 $, [])
unit('LAK', 19089.943315 $, [])
unit('LBP', 15103.162931 $, [])
unit('LKR', 306.068681 $, [])
unit('LRD', 180.48869 $, [])
unit('LSL', 18.635171 $, [])
unit('LYD', 4.809322 $, [])
unit('MAD', 9.797997 $, [])
unit('MDL', 18.408783 $, [])
unit('MGA', 4551.179446 $, [])
unit('MKD', 56.471851 $, [])
unit('MMK', 2100.456452 $, [])
unit('MNT', 3516.827285 $, [])
unit('MOP', 8.067482 $, [])
unit('MRU', 34.458066 $, [])
unit('MUR', 45.501959 $, [])
unit('MVR', 15.381397 $, [])
unit('MWK', 1053.710595 $, [])
unit('MXN', 17.049673 $, [])
unit('MYR', 4.644629 $, [])
unit('MZN', 63.836083 $, [])
unit('NAD', 18.778865 $, [])
unit('NGN', 765.652802 $, [])
unit('NIO', 36.580936 $, [])
unit('NOK', 10.667428 $, [])
unit('NPR', 131.246967 $, [])
unit('NZD', 1.615352 $, [])
unit('OMR', 0.384495 $, [])
unit('PAB', 0.999904 $, [])
unit('PEN', 3.625768 $, [])
unit('PGK', 3.621894 $, [])
unit('PHP', 55.343335 $, [])
unit('PKR', 274.975418 $, [])
unit('PLN', 4.075732 $, [])
unit('PYG', 7259.97551 $, [])
unit('QAR', 3.645772 $, [])
unit('RON', 4.553579 $, ['lei'])
unit('RSD', 107.805672 $, [])
unit('RUB', 89.707345 $, [])
unit('RWF', 1160.193388 $, [])
unit('SAR', 3.748715 $, [])
unit('SBD', 8.362073 $, [])
unit('SCR', 13.333441 $, [])
unit('SDG', 601.129123 $, [])
unit('SEK', 10.833352 $, [])
unit('SGD', 1.351496 $, [])
unit('SHP', 0.787813 $, [])
unit('SLL', 17654.0939 $, [])
unit('SOS', 569.586702 $, [])
unit('SRD', 36.977399 $, [])
unit('SSP', 130.179712 $, [])
unit('STD', 22809.897973 $, [])
unit('STN', 22.490579 $, [])
unit('SVC', 8.752588 $, [])
unit('SYP', 2510.979592 $, [])
unit('SZL', 18.620647 $, [])
unit('THB', 34.86781 $, [])
unit('TJS', 10.946891 $, [])
unit('TMT', 3.5087 $, [])
unit('TND', 3.081454 $, [])
unit('TOP', 2.35288 $, [])
unit('TRY', 25.967871 $, [])
unit('TTD', 6.789183 $, [])
unit('TWD', 31.12299 $, [])
unit('TZS', 2413.509557 $, [])
unit('UAH', 36.938912 $, [])
unit('UGX', 3691.055403 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.402188 $, [])
unit('UZS', 11543.023205 $, [])
unit('VES', 27.964736 $, [])
unit('VND', 23766.535398 $, [])
unit('VUV', 118.906255 $, [])
unit('WST', 2.723777 $, [])
unit('XAF', 603.154672 $, [])
unit('XAG', 0.043575 $, [])
unit('XAU', 0.001177 $, [])
unit('XCD', 2.70072 $, [])
unit('XDR', 0.752918 $, [])
unit('XOF', 603.15513 $, [])
unit('XPD', 0.001633 $, [])
unit('XPF', 109.72689 $, [])
unit('XPT', 0.001112 $, [])
unit('YER', 250.145538 $, [])
unit('ZAR', 18.666352 $, [])
unit('ZMW', 17.804308 $, [])
unit('ZWL', 321.801842 $, ['Z$'])
