unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672637 $, [])
unit('AFN', 86.339518 $, [])
unit('ALL', 103.393672 $, [])
unit('AMD', 390.164055 $, [])
unit('ANG', 1.804419 $, [])
unit('AOA', 507.574889 $, [])
unit('ARS', 211.96243 $, [])
unit('AUD', 1.499127 $, [])
unit('AWG', 1.803138 $, [])
unit('AZN', 1.700311 $, [])
unit('BAM', 1.792437 $, [])
unit('BBD', 2.000095 $, [])
unit('BDT', 105.968555 $, [])
unit('BGN', 1.790833 $, [])
unit('BHD', 0.378923 $, [])
unit('BIF', 2081.683059 $, [])
unit('BMD', 0.999711 $, [])
unit('BND', 1.331571 $, [])
unit('BOB', 6.917826 $, [])
unit('BRL', 5.067203 $, [])
unit('BSD', 1.000303 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.842276 $, [])
unit('BWP', 13.173317 $, [])
unit('BYN', 2.527952 $, [])
unit('BZD', 2.01832 $, [])
unit('CAD', 1.350198 $, ['C$','Can$'])
unit('CDF', 2068.49068 $, [])
unit('CHF', 0.908268 $, [])
unit('CLF', 0.029583 $, [])
unit('CLP', 819.284932 $, [])
unit('CNH', 6.889117 $, [])
unit('CNY', 6.884449 $, [])
unit('COP', 4593.669673 $, [])
unit('CRC', 538.413136 $, [])
unit('CUC', 0.999712 $, [])
unit('CUP', 25.748161 $, [])
unit('CVE', 101.493597 $, [])
unit('CZK', 21.438641 $, [])
unit('DJF', 177.65475 $, [])
unit('DKK', 6.847212 $, [])
unit('DOP', 54.910781 $, [])
unit('DZD', 136.361887 $, [])
unit('EGP', 31.001497 $, [])
unit('ERN', 14.998356 $, [])
unit('ETB', 54.239911 $, [])
unit('EUR', 0.918855 $, ['€'])
unit('FJD', 2.220404 $, [])
unit('FKP', 0.80651 $, [])
unit('GBP', 0.806554 $, ['£'])
unit('GEL', 2.520779 $, [])
unit('GGP', 0.806095 $, [])
unit('GHS', 10.866182 $, [])
unit('GIP', 0.806477 $, [])
unit('GMD', 62.143744 $, [])
unit('GNF', 8624.029012 $, [])
unit('GTQ', 7.806608 $, [])
unit('GYD', 211.724849 $, [])
unit('HKD', 7.849271 $, [])
unit('HNL', 24.579854 $, [])
unit('HRK', 6.922443 $, [])
unit('HTG', 155.151844 $, [])
unit('HUF', 344.625169 $, [])
unit('IDR', 14895.964604 $, [])
unit('ILS', 3.630041 $, [])
unit('IMP', 0.805811 $, [])
unit('INR', 82.045959 $, ['₹'])
unit('IQD', 1459.847503 $, [])
unit('IRR', 42270.586603 $, [])
unit('ISK', 137.525924 $, [])
unit('JEP', 0.806202 $, [])
unit('JMD', 152.221156 $, [])
unit('JOD', 0.709514 $, [])
unit('JPY', 133.338657 $, [])
unit('KES', 133.586426 $, [])
unit('KGS', 87.411146 $, [])
unit('KHR', 4060.56127 $, [])
unit('KMF', 454.152406 $, [])
unit('KPW', 899.906583 $, [])
unit('KRW', 1320.762284 $, [])
unit('KWD', 0.308315 $, [])
unit('KYD', 0.834728 $, [])
unit('KZT', 446.483296 $, [])
unit('LAK', 17166.189909 $, [])
unit('LBP', 15000.234604 $, [])
unit('LKR', 320.100637 $, [])
unit('LRD', 162.733105 $, [])
unit('LSL', 18.382774 $, [])
unit('LYD', 4.770652 $, [])
unit('MAD', 10.197829 $, [])
unit('MDL', 18.155179 $, [])
unit('MGA', 4372.223646 $, [])
unit('MKD', 56.850951 $, [])
unit('MMK', 2102.250969 $, [])
unit('MNT', 3518.633084 $, [])
unit('MOP', 8.094176 $, [])
unit('MRU', 34.246949 $, [])
unit('MUR', 45.246354 $, [])
unit('MVR', 15.348539 $, [])
unit('MWK', 1024.465852 $, [])
unit('MXN', 18.156537 $, [])
unit('MYR', 4.416976 $, [])
unit('MZN', 63.893868 $, [])
unit('NAD', 18.518495 $, [])
unit('NGN', 460.282213 $, [])
unit('NIO', 36.58877 $, [])
unit('NOK', 10.5039 $, [])
unit('NPR', 130.949599 $, [])
unit('NZD', 1.606122 $, [])
unit('OMR', 0.388148 $, [])
unit('PAB', 0.99984 $, [])
unit('PEN', 3.761192 $, [])
unit('PGK', 3.524362 $, [])
unit('PHP', 54.689749 $, [])
unit('PKR', 284.256148 $, [])
unit('PLN', 4.310631 $, [])
unit('PYG', 7177.111821 $, [])
unit('QAR', 3.641252 $, [])
unit('RON', 4.530714 $, ['lei'])
unit('RSD', 108.026097 $, [])
unit('RUB', 81.80224 $, [])
unit('RWF', 1105.714604 $, [])
unit('SAR', 3.752612 $, [])
unit('SBD', 8.282162 $, [])
unit('SCR', 14.032439 $, [])
unit('SDG', 598.437698 $, [])
unit('SEK', 10.495115 $, [])
unit('SGD', 1.332299 $, [])
unit('SHP', 0.806189 $, [])
unit('SLL', 17663.156587 $, [])
unit('SOS', 569.248271 $, [])
unit('SRD', 36.447947 $, [])
unit('SSP', 130.24719 $, [])
unit('STD', 22821.608109 $, [])
unit('STN', 22.667587 $, [])
unit('SVC', 8.760429 $, [])
unit('SYP', 2512.267811 $, [])
unit('SZL', 18.40243 $, [])
unit('THB', 34.311806 $, [])
unit('TJS', 10.917046 $, [])
unit('TMT', 3.510205 $, [])
unit('TND', 3.067187 $, [])
unit('TOP', 2.357019 $, [])
unit('TRY', 19.27252 $, [])
unit('TTD', 6.797753 $, [])
unit('TWD', 30.487603 $, [])
unit('TZS', 2339.75558 $, [])
unit('UAH', 36.80371 $, [])
unit('UGX', 3746.105498 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.736217 $, [])
unit('UZS', 11408.741521 $, [])
unit('VES', 24.455539 $, [])
unit('VND', 23444.211234 $, [])
unit('VUV', 118.966504 $, [])
unit('WST', 2.72529 $, [])
unit('XAF', 602.610514 $, [])
unit('XAG', 0.041049 $, [])
unit('XAU', 0.00124 $, [])
unit('XCD', 2.702107 $, [])
unit('XDR', 0.742841 $, [])
unit('XOF', 602.610058 $, [])
unit('XPD', 0.001683 $, [])
unit('XPF', 109.62723 $, [])
unit('XPT', 0.001572 $, [])
unit('YER', 250.34882 $, [])
unit('ZAR', 18.462411 $, [])
unit('ZMW', 19.821755 $, [])
unit('ZWL', 321.967123 $, ['Z$'])
