unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672447 $, [])
unit('AFN', 85.21207 $, [])
unit('ALL', 95.950304 $, [])
unit('AMD', 386.710705 $, [])
unit('ANG', 1.797633 $, [])
unit('AOA', 825.348068 $, [])
unit('ARS', 272.511772 $, [])
unit('AUD', 1.49746 $, [])
unit('AWG', 1.800088 $, [])
unit('AZN', 1.700207 $, [])
unit('BAM', 1.77474 $, [])
unit('BBD', 1.999444 $, [])
unit('BDT', 108.197731 $, [])
unit('BGN', 1.772212 $, [])
unit('BHD', 0.376667 $, [])
unit('BIF', 2822.821222 $, [])
unit('BMD', 1.000399 $, [])
unit('BND', 1.327728 $, [])
unit('BOB', 6.890571 $, [])
unit('BRL', 4.724167 $, [])
unit('BSD', 1.000081 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.977635 $, [])
unit('BWP', 13.033704 $, [])
unit('BYN', 2.517491 $, [])
unit('BZD', 2.010338 $, [])
unit('CAD', 1.325287 $, ['C$','Can$'])
unit('CDF', 2473.556988 $, [])
unit('CHF', 0.872339 $, [])
unit('CLF', 0.030316 $, [])
unit('CLP', 829.612915 $, [])
unit('CNH', 7.150573 $, [])
unit('CNY', 7.148598 $, [])
unit('COP', 3948.573409 $, [])
unit('CRC', 538.606836 $, [])
unit('CUC', 0.999971 $, [])
unit('CUP', 25.742158 $, [])
unit('CVE', 100.001196 $, [])
unit('CZK', 21.768609 $, [])
unit('DJF', 177.516985 $, [])
unit('DKK', 6.767336 $, [])
unit('DOP', 55.956831 $, [])
unit('DZD', 135.723822 $, [])
unit('EGP', 30.865848 $, [])
unit('ERN', 14.995585 $, [])
unit('ETB', 54.585574 $, [])
unit('EUR', 0.908643 $, ['€'])
unit('FJD', 2.217359 $, [])
unit('FKP', 0.778416 $, [])
unit('GBP', 0.778182 $, ['£'])
unit('GEL', 2.58965 $, [])
unit('GGP', 0.778255 $, [])
unit('GHS', 11.356864 $, [])
unit('GIP', 0.778488 $, [])
unit('GMD', 59.680512 $, [])
unit('GNF', 8577.318129 $, [])
unit('GTQ', 7.832485 $, [])
unit('GYD', 208.756274 $, [])
unit('HKD', 7.79875 $, [])
unit('HNL', 24.535758 $, [])
unit('HRK', 6.84256 $, [])
unit('HTG', 136.58885 $, [])
unit('HUF', 349.343793 $, [])
unit('IDR', 15091.266999 $, [])
unit('ILS', 3.689741 $, [])
unit('IMP', 0.778519 $, [])
unit('INR', 82.252591 $, ['₹'])
unit('IQD', 1306.038893 $, [])
unit('IRR', 42335.850056 $, [])
unit('ISK', 131.566194 $, [])
unit('JEP', 0.778698 $, [])
unit('JMD', 154.037646 $, [])
unit('JOD', 0.708416 $, [])
unit('JPY', 141.867579 $, [])
unit('KES', 141.783502 $, [])
unit('KGS', 87.610542 $, [])
unit('KHR', 4115.512378 $, [])
unit('KMF', 446.151114 $, [])
unit('KPW', 899.699685 $, [])
unit('KRW', 1273.82181 $, [])
unit('KWD', 0.307073 $, [])
unit('KYD', 0.831238 $, [])
unit('KZT', 443.995455 $, [])
unit('LAK', 19286.8177 $, [])
unit('LBP', 14964.966391 $, [])
unit('LKR', 329.046394 $, [])
unit('LRD', 185.937888 $, [])
unit('LSL', 17.656303 $, [])
unit('LYD', 4.747947 $, [])
unit('MAD', 9.710514 $, [])
unit('MDL', 17.664036 $, [])
unit('MGA', 4494.550593 $, [])
unit('MKD', 55.88119 $, [])
unit('MMK', 2093.667007 $, [])
unit('MNT', 3448.846977 $, [])
unit('MOP', 8.009138 $, [])
unit('MRU', 38.578831 $, [])
unit('MUR', 45.684893 $, [])
unit('MVR', 15.344967 $, [])
unit('MWK', 1050.90491 $, [])
unit('MXN', 16.715227 $, [])
unit('MYR', 4.53428 $, [])
unit('MZN', 63.703442 $, [])
unit('NAD', 17.625149 $, [])
unit('NGN', 773.142261 $, [])
unit('NIO', 36.475337 $, [])
unit('NOK', 10.200283 $, [])
unit('NPR', 131.159592 $, [])
unit('NZD', 1.614572 $, [])
unit('OMR', 0.384463 $, [])
unit('PAB', 0.999972 $, [])
unit('PEN', 3.588457 $, [])
unit('PGK', 3.577576 $, [])
unit('PHP', 54.843439 $, [])
unit('PKR', 285.566273 $, [])
unit('PLN', 4.005312 $, [])
unit('PYG', 7262.446132 $, [])
unit('QAR', 3.63226 $, [])
unit('RON', 4.480725 $, ['lei'])
unit('RSD', 106.38521 $, [])
unit('RUB', 91.956494 $, [])
unit('RWF', 1191.395333 $, [])
unit('SAR', 3.750135 $, [])
unit('SBD', 8.345238 $, [])
unit('SCR', 13.395787 $, [])
unit('SDG', 601.300058 $, [])
unit('SEK', 10.539137 $, [])
unit('SGD', 1.331139 $, [])
unit('SHP', 0.778354 $, [])
unit('SLL', 20962.493997 $, [])
unit('SOS', 567.810543 $, [])
unit('SRD', 38.414732 $, [])
unit('SSP', 130.216874 $, [])
unit('STD', 22274.355895 $, [])
unit('STN', 22.219165 $, [])
unit('SVC', 8.723545 $, [])
unit('SYP', 2511.690748 $, [])
unit('SZL', 17.645837 $, [])
unit('THB', 34.251293 $, [])
unit('TJS', 10.912848 $, [])
unit('TMT', 3.499738 $, [])
unit('TND', 3.075645 $, [])
unit('TOP', 2.356608 $, [])
unit('TRY', 26.955574 $, [])
unit('TTD', 6.774167 $, [])
unit('TWD', 31.416192 $, [])
unit('TZS', 2449.181691 $, [])
unit('UAH', 36.821192 $, [])
unit('UGX', 3604.138245 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.744615 $, [])
unit('UZS', 11565.750956 $, [])
unit('VES', 29.259338 $, [])
unit('VND', 23671.942893 $, [])
unit('VUV', 118.682744 $, [])
unit('WST', 2.717822 $, [])
unit('XAF', 595.557258 $, [])
unit('XAG', 0.041716 $, [])
unit('XAU', 0.001228 $, [])
unit('XCD', 2.702132 $, [])
unit('XDR', 0.739152 $, [])
unit('XOF', 595.557335 $, [])
unit('XPD', 0.001694 $, [])
unit('XPF', 108.344135 $, [])
unit('XPT', 0.001713 $, [])
unit('YER', 250.267002 $, [])
unit('ZAR', 17.646122 $, [])
unit('ZMW', 18.519326 $, [])
unit('ZWL', 321.892872 $, ['Z$'])
