unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671051 $, [])
unit('AFN', 88.925582 $, [])
unit('ALL', 108.365883 $, [])
unit('AMD', 395.479362 $, [])
unit('ANG', 1.800584 $, [])
unit('AOA', 506.030715 $, [])
unit('ARS', 192.667202 $, [])
unit('AUD', 1.461172 $, [])
unit('AWG', 1.799181 $, [])
unit('AZN', 1.699565 $, [])
unit('BAM', 1.834995 $, [])
unit('BBD', 1.999176 $, [])
unit('BDT', 106.228015 $, [])
unit('BGN', 1.835298 $, [])
unit('BHD', 0.377424 $, [])
unit('BIF', 2072.339552 $, [])
unit('BMD', 0.999505 $, [])
unit('BND', 1.339711 $, [])
unit('BOB', 6.904497 $, [])
unit('BRL', 5.214333 $, [])
unit('BSD', 1.000078 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 82.982556 $, [])
unit('BWP', 13.146951 $, [])
unit('BYN', 2.522796 $, [])
unit('BZD', 2.014183 $, [])
unit('CAD', 1.348333 $, ['C$','Can$'])
unit('CDF', 2088.43249 $, [])
unit('CHF', 0.928691 $, [])
unit('CLF', 0.02979 $, [])
unit('CLP', 792.982189 $, [])
unit('CNH', 6.882057 $, [])
unit('CNY', 6.871189 $, [])
unit('COP', 4917.319008 $, [])
unit('CRC', 564.150183 $, [])
unit('CUC', 0.999579 $, [])
unit('CUP', 25.728714 $, [])
unit('CVE', 103.414375 $, [])
unit('CZK', 22.231633 $, [])
unit('DJF', 178.773568 $, [])
unit('DKK', 6.995899 $, [])
unit('DOP', 56.317921 $, [])
unit('DZD', 136.725515 $, [])
unit('EGP', 30.544398 $, [])
unit('ERN', 14.988374 $, [])
unit('ETB', 53.662516 $, [])
unit('EUR', 0.939381 $, ['€'])
unit('FJD', 2.213334 $, [])
unit('FKP', 0.83635 $, [])
unit('GBP', 0.836725 $, ['£'])
unit('GEL', 2.63317 $, [])
unit('GGP', 0.836767 $, [])
unit('GHS', 12.4246 $, [])
unit('GIP', 0.836441 $, [])
unit('GMD', 61.049824 $, [])
unit('GNF', 8644.868664 $, [])
unit('GTQ', 7.857205 $, [])
unit('GYD', 210.812819 $, [])
unit('HKD', 7.842813 $, [])
unit('HNL', 24.751261 $, [])
unit('HRK', 7.077425 $, [])
unit('HTG', 151.611144 $, [])
unit('HUF', 360.536512 $, [])
unit('IDR', 15192.488415 $, [])
unit('ILS', 3.551389 $, [])
unit('IMP', 0.836033 $, [])
unit('INR', 82.683693 $, ['₹'])
unit('IQD', 1465.431833 $, [])
unit('IRR', 42214.399313 $, [])
unit('ISK', 145.117478 $, [])
unit('JEP', 0.836496 $, [])
unit('JMD', 154.365008 $, [])
unit('JOD', 0.709403 $, [])
unit('JPY', 134.563172 $, [])
unit('KES', 126.103728 $, [])
unit('KGS', 87.346676 $, [])
unit('KHR', 4098.484774 $, [])
unit('KMF', 460.562067 $, [])
unit('KPW', 899.241634 $, [])
unit('KRW', 1298.443407 $, [])
unit('KWD', 0.306937 $, [])
unit('KYD', 0.833166 $, [])
unit('KZT', 443.8882 $, [])
unit('LAK', 16914.428003 $, [])
unit('LBP', 14996.900429 $, [])
unit('LKR', 364.682986 $, [])
unit('LRD', 157.167436 $, [])
unit('LSL', 18.098242 $, [])
unit('LYD', 4.793949 $, [])
unit('MAD', 10.352036 $, [])
unit('MDL', 18.698466 $, [])
unit('MGA', 4319.50921 $, [])
unit('MKD', 57.792109 $, [])
unit('MMK', 2098.170993 $, [])
unit('MNT', 3404.094765 $, [])
unit('MOP', 8.078439 $, [])
unit('MRU', 36.477894 $, [])
unit('MUR', 46.114463 $, [])
unit('MVR', 15.347533 $, [])
unit('MWK', 1030.564515 $, [])
unit('MXN', 18.591045 $, [])
unit('MYR', 4.427783 $, [])
unit('MZN', 63.796417 $, [])
unit('NAD', 18.025152 $, [])
unit('NGN', 462.367891 $, [])
unit('NIO', 36.45528 $, [])
unit('NOK', 10.286526 $, [])
unit('NPR', 132.778105 $, [])
unit('NZD', 1.60648 $, [])
unit('OMR', 0.385684 $, [])
unit('PAB', 0.999592 $, [])
unit('PEN', 3.870341 $, [])
unit('PGK', 3.538819 $, [])
unit('PHP', 55.27964 $, [])
unit('PKR', 265.318967 $, [])
unit('PLN', 4.484215 $, [])
unit('PYG', 7271.510734 $, [])
unit('QAR', 3.669231 $, [])
unit('RON', 4.599618 $, ['lei'])
unit('RSD', 110.16624 $, [])
unit('RUB', 74.844567 $, [])
unit('RWF', 1085.067514 $, [])
unit('SAR', 3.747694 $, [])
unit('SBD', 8.259314 $, [])
unit('SCR', 14.124553 $, [])
unit('SDG', 585.007328 $, [])
unit('SEK', 10.487286 $, [])
unit('SGD', 1.338556 $, [])
unit('SHP', 0.836372 $, [])
unit('SLL', 17650.115901 $, [])
unit('SOS', 570.810607 $, [])
unit('SRD', 32.989563 $, [])
unit('SSP', 130.150491 $, [])
unit('STD', 22804.759053 $, [])
unit('STN', 22.978989 $, [])
unit('SVC', 8.742248 $, [])
unit('SYP', 2510.413525 $, [])
unit('SZL', 18.099506 $, [])
unit('THB', 34.512012 $, [])
unit('TJS', 10.505983 $, [])
unit('TMT', 3.507252 $, [])
unit('TND', 3.117886 $, [])
unit('TOP', 2.339034 $, [])
unit('TRY', 18.847213 $, [])
unit('TTD', 6.784551 $, [])
unit('TWD', 30.392675 $, [])
unit('TZS', 2337.029497 $, [])
unit('UAH', 37.082383 $, [])
unit('UGX', 3666.771429 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.257643 $, [])
unit('UZS', 11399.622612 $, [])
unit('VES', 24.242757 $, [])
unit('VND', 23749.925659 $, [])
unit('VUV', 117.945115 $, [])
unit('WST', 2.696018 $, [])
unit('XAF', 616.065318 $, [])
unit('XAG', 0.047276 $, [])
unit('XAU', 0.001261 $, [])
unit('XCD', 2.701033 $, [])
unit('XDR', 0.747126 $, [])
unit('XOF', 616.065804 $, [])
unit('XPD', 0.001417 $, [])
unit('XPF', 112.075168 $, [])
unit('XPT', 0.001598 $, [])
unit('YER', 250.089874 $, [])
unit('ZAR', 18.197164 $, [])
unit('ZMW', 19.388865 $, [])
unit('ZWL', 321.72978 $, ['Z$'])
