unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669606 $, [])
unit('AFN', 85.538789 $, [])
unit('ALL', 90.725806 $, [])
unit('AMD', 388.564105 $, [])
unit('ANG', 1.799668 $, [])
unit('AOA', 825.677994 $, [])
unit('ARS', 268.976084 $, [])
unit('AUD', 1.485662 $, [])
unit('AWG', 1.801411 $, [])
unit('AZN', 1.69933 $, [])
unit('BAM', 1.755746 $, [])
unit('BBD', 1.998532 $, [])
unit('BDT', 108.368194 $, [])
unit('BGN', 1.755571 $, [])
unit('BHD', 0.376688 $, [])
unit('BIF', 2825.576418 $, [])
unit('BMD', 0.999777 $, [])
unit('BND', 1.32722 $, [])
unit('BOB', 6.899497 $, [])
unit('BRL', 4.77208 $, [])
unit('BSD', 0.999745 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.860912 $, [])
unit('BWP', 13.137652 $, [])
unit('BYN', 2.520672 $, [])
unit('BZD', 2.012937 $, [])
unit('CAD', 1.32163 $, ['C$','Can$'])
unit('CDF', 2476.94158 $, [])
unit('CHF', 0.866111 $, [])
unit('CLF', 0.029972 $, [])
unit('CLP', 821.981498 $, [])
unit('CNH', 7.178514 $, [])
unit('CNY', 7.18145 $, [])
unit('COP', 3972.506417 $, [])
unit('CRC', 535.375165 $, [])
unit('CUC', 0.999237 $, [])
unit('CUP', 25.724653 $, [])
unit('CVE', 98.944567 $, [])
unit('CZK', 21.572456 $, [])
unit('DJF', 177.761875 $, [])
unit('DKK', 6.691017 $, [])
unit('DOP', 56.023771 $, [])
unit('DZD', 134.534948 $, [])
unit('EGP', 30.749359 $, [])
unit('ERN', 14.98549 $, [])
unit('ETB', 54.974773 $, [])
unit('EUR', 0.898352 $, ['€'])
unit('FJD', 2.216852 $, [])
unit('FKP', 0.778268 $, [])
unit('GBP', 0.777624 $, ['£'])
unit('GEL', 2.56266 $, [])
unit('GGP', 0.777893 $, [])
unit('GHS', 11.581586 $, [])
unit('GIP', 0.77766 $, [])
unit('GMD', 59.640952 $, [])
unit('GNF', 8585.977042 $, [])
unit('GTQ', 7.838224 $, [])
unit('GYD', 209.053269 $, [])
unit('HKD', 7.811693 $, [])
unit('HNL', 24.5766 $, [])
unit('HRK', 6.76683 $, [])
unit('HTG', 136.275541 $, [])
unit('HUF', 340.725741 $, [])
unit('IDR', 15028.373768 $, [])
unit('ILS', 3.617642 $, [])
unit('IMP', 0.778116 $, [])
unit('INR', 81.922638 $, ['₹'])
unit('IQD', 1307.840552 $, [])
unit('IRR', 42207.938013 $, [])
unit('ISK', 131.359902 $, [])
unit('JEP', 0.778271 $, [])
unit('JMD', 154.079787 $, [])
unit('JOD', 0.708794 $, [])
unit('JPY', 141.639584 $, [])
unit('KES', 141.965394 $, [])
unit('KGS', 87.783238 $, [])
unit('KHR', 4122.564859 $, [])
unit('KMF', 441.760392 $, [])
unit('KPW', 899.104518 $, [])
unit('KRW', 1285.36933 $, [])
unit('KWD', 0.307813 $, [])
unit('KYD', 0.8329 $, [])
unit('KZT', 445.018403 $, [])
unit('LAK', 19056.707743 $, [])
unit('LBP', 14986.150828 $, [])
unit('LKR', 327.731182 $, [])
unit('LRD', 185.065769 $, [])
unit('LSL', 17.984029 $, [])
unit('LYD', 4.728893 $, [])
unit('MAD', 9.675028 $, [])
unit('MDL', 17.283304 $, [])
unit('MGA', 4424.952672 $, [])
unit('MKD', 54.922507 $, [])
unit('MMK', 2096.627227 $, [])
unit('MNT', 3515.497086 $, [])
unit('MOP', 8.039289 $, [])
unit('MRU', 34.161431 $, [])
unit('MUR', 45.84766 $, [])
unit('MVR', 15.360297 $, [])
unit('MWK', 1051.725002 $, [])
unit('MXN', 16.974136 $, [])
unit('MYR', 4.557522 $, [])
unit('MZN', 63.687247 $, [])
unit('NAD', 17.952792 $, [])
unit('NGN', 791.216003 $, [])
unit('NIO', 36.514374 $, [])
unit('NOK', 10.066059 $, [])
unit('NPR', 130.9773 $, [])
unit('NZD', 1.617373 $, [])
unit('OMR', 0.384861 $, [])
unit('PAB', 0.999234 $, [])
unit('PEN', 3.580431 $, [])
unit('PGK', 3.615708 $, [])
unit('PHP', 54.675869 $, [])
unit('PKR', 286.284498 $, [])
unit('PLN', 4.00695 $, [])
unit('PYG', 7263.251578 $, [])
unit('QAR', 3.641671 $, [])
unit('RON', 4.433068 $, ['lei'])
unit('RSD', 105.183358 $, [])
unit('RUB', 90.407688 $, [])
unit('RWF', 1168.384241 $, [])
unit('SAR', 3.746021 $, [])
unit('SBD', 8.347649 $, [])
unit('SCR', 13.473239 $, [])
unit('SDG', 600.901219 $, [])
unit('SEK', 10.386847 $, [])
unit('SGD', 1.330342 $, [])
unit('SHP', 0.77803 $, [])
unit('SLL', 17647.413817 $, [])
unit('SOS', 568.578036 $, [])
unit('SRD', 38.392176 $, [])
unit('SSP', 130.131179 $, [])
unit('STD', 22801.267885 $, [])
unit('STN', 21.986219 $, [])
unit('SVC', 8.736946 $, [])
unit('SYP', 2510.029327 $, [])
unit('SZL', 17.976 $, [])
unit('THB', 34.355803 $, [])
unit('TJS', 10.937691 $, [])
unit('TMT', 3.497227 $, [])
unit('TND', 3.049581 $, [])
unit('TOP', 2.340451 $, [])
unit('TRY', 26.948128 $, [])
unit('TTD', 6.775975 $, [])
unit('TWD', 31.306318 $, [])
unit('TZS', 2442.566441 $, [])
unit('UAH', 36.692185 $, [])
unit('UGX', 3638.464079 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.913126 $, [])
unit('UZS', 11591.447907 $, [])
unit('VES', 29.022063 $, [])
unit('VND', 23633.888104 $, [])
unit('VUV', 118.861642 $, [])
unit('WST', 2.723429 $, [])
unit('XAF', 588.852852 $, [])
unit('XAG', 0.041055 $, [])
unit('XAU', 0.001741 $, [])
unit('XCD', 2.700994 $, [])
unit('XDR', 0.737352 $, [])
unit('XOF', 588.852443 $, [])
unit('XPD', 0.001398 $, [])
unit('XPF', 107.124709 $, [])
unit('XPT', 0.00177 $, [])
unit('YER', 250.101455 $, [])
unit('ZAR', 17.919703 $, [])
unit('ZMW', 19.443817 $, [])
unit('ZWL', 321.680026 $, ['Z$'])
