unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670419 $, [])
unit('AFN', 78.435985 $, [])
unit('ALL', 100.611484 $, [])
unit('AMD', 388.447194 $, [])
unit('ANG', 1.806853 $, [])
unit('AOA', 827.665469 $, [])
unit('ARS', 349.687699 $, [])
unit('AUD', 1.566855 $, [])
unit('AWG', 1.801468 $, [])
unit('AZN', 1.699128 $, [])
unit('BAM', 1.850532 $, [])
unit('BBD', 1.998885 $, [])
unit('BDT', 110.527502 $, [])
unit('BGN', 1.850839 $, [])
unit('BHD', 0.376822 $, [])
unit('BIF', 2841.388234 $, [])
unit('BMD', 1.000057 $, [])
unit('BND', 1.371568 $, [])
unit('BOB', 6.927232 $, [])
unit('BRL', 4.983099 $, [])
unit('BSD', 1.000182 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 83.40936 $, [])
unit('BWP', 13.732854 $, [])
unit('BYN', 2.531155 $, [])
unit('BZD', 2.021163 $, [])
unit('CAD', 1.35175 $, ['C$','Can$'])
unit('CDF', 2487.043165 $, [])
unit('CHF', 0.917634 $, [])
unit('CLF', 0.033592 $, [])
unit('CLP', 903.211679 $, [])
unit('CNH', 7.305496 $, [])
unit('CNY', 7.299063 $, [])
unit('COP', 4067.628939 $, [])
unit('CRC', 539.810992 $, [])
unit('CUC', 0.999963 $, [])
unit('CUP', 25.725589 $, [])
unit('CVE', 104.31586 $, [])
unit('CZK', 23.10515 $, [])
unit('DJF', 178.47974 $, [])
unit('DKK', 7.056149 $, [])
unit('DOP', 56.85756 $, [])
unit('DZD', 137.285359 $, [])
unit('EGP', 30.8718 $, [])
unit('ERN', 14.985054 $, [])
unit('ETB', 55.457958 $, [])
unit('EUR', 0.946739 $, ['€'])
unit('FJD', 2.264218 $, [])
unit('FKP', 0.822503 $, [])
unit('GBP', 0.823222 $, ['£'])
unit('GEL', 2.668207 $, [])
unit('GGP', 0.823162 $, [])
unit('GHS', 11.572841 $, [])
unit('GIP', 0.822699 $, [])
unit('GMD', 64.987198 $, [])
unit('GNF', 8607.133028 $, [])
unit('GTQ', 7.878763 $, [])
unit('GYD', 209.720568 $, [])
unit('HKD', 7.812828 $, [])
unit('HNL', 24.714678 $, [])
unit('HRK', 7.129727 $, [])
unit('HTG', 134.832735 $, [])
unit('HUF', 369.506384 $, [])
unit('IDR', 15524.72998 $, [])
unit('ILS', 3.830309 $, [])
unit('IMP', 0.822899 $, [])
unit('INR', 83.141636 $, ['₹'])
unit('IQD', 1312.816653 $, [])
unit('IRR', 42208.462073 $, [])
unit('ISK', 137.304749 $, [])
unit('JEP', 0.822584 $, [])
unit('JMD', 154.895739 $, [])
unit('JOD', 0.708932 $, [])
unit('JPY', 148.902275 $, [])
unit('KES', 147.655154 $, [])
unit('KGS', 88.62365 $, [])
unit('KHR', 4126.748088 $, [])
unit('KMF', 465.49259 $, [])
unit('KPW', 899.115623 $, [])
unit('KRW', 1348.357394 $, [])
unit('KWD', 0.310342 $, [])
unit('KYD', 0.8361 $, [])
unit('KZT', 480.721024 $, [])
unit('LAK', 20193.616932 $, [])
unit('LBP', 15032.065138 $, [])
unit('LKR', 324.86124 $, [])
unit('LRD', 186.3168 $, [])
unit('LSL', 19.027427 $, [])
unit('LYD', 4.887543 $, [])
unit('MAD', 10.283494 $, [])
unit('MDL', 18.209966 $, [])
unit('MGA', 4549.469224 $, [])
unit('MKD', 58.195464 $, [])
unit('MMK', 2105.126796 $, [])
unit('MNT', 3446.608506 $, [])
unit('MOP', 8.076003 $, [])
unit('MRU', 38.138129 $, [])
unit('MUR', 44.686216 $, [])
unit('MVR', 15.445111 $, [])
unit('MWK', 1101.757633 $, [])
unit('MXN', 17.529697 $, [])
unit('MYR', 4.70213 $, [])
unit('MZN', 63.787762 $, [])
unit('NAD', 19.021605 $, [])
unit('NGN', 781.431429 $, [])
unit('NIO', 36.679209 $, [])
unit('NOK', 10.812024 $, [])
unit('NPR', 133.453476 $, [])
unit('NZD', 1.685486 $, [])
unit('OMR', 0.384307 $, [])
unit('PAB', 0.999824 $, [])
unit('PEN', 3.787061 $, [])
unit('PGK', 3.649158 $, [])
unit('PHP', 56.886171 $, [])
unit('PKR', 286.693412 $, [])
unit('PLN', 4.36003 $, [])
unit('PYG', 7306.211657 $, [])
unit('QAR', 3.638226 $, [])
unit('RON', 4.70522 $, ['lei'])
unit('RSD', 110.994615 $, [])
unit('RUB', 96.245026 $, [])
unit('RWF', 1210.993667 $, [])
unit('SAR', 3.747983 $, [])
unit('SBD', 8.37613 $, [])
unit('SCR', 13.121494 $, [])
unit('SDG', 600.909072 $, [])
unit('SEK', 11.000395 $, [])
unit('SGD', 1.369394 $, [])
unit('SHP', 0.822961 $, [])
unit('SLL', 20948.883736 $, [])
unit('SOS', 572.921463 $, [])
unit('SRD', 38.210863 $, [])
unit('SSP', 130.132406 $, [])
unit('STD', 22259.894435 $, [])
unit('STN', 23.205742 $, [])
unit('SVC', 8.771246 $, [])
unit('SYP', 2510.060357 $, [])
unit('SZL', 19.022923 $, [])
unit('THB', 36.531267 $, [])
unit('TJS', 11.011979 $, [])
unit('TMT', 3.497041 $, [])
unit('TND', 3.173628 $, [])
unit('TOP', 2.389681 $, [])
unit('TRY', 27.288628 $, [])
unit('TTD', 6.800534 $, [])
unit('TWD', 32.199836 $, [])
unit('TZS', 2502.537371 $, [])
unit('UAH', 37.024388 $, [])
unit('UGX', 3778.497579 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.239995 $, [])
unit('UZS', 12224.838881 $, [])
unit('VES', 34.017983 $, [])
unit('VND', 24363.29393 $, [])
unit('VUV', 118.606155 $, [])
unit('WST', 2.716454 $, [])
unit('XAF', 620.699666 $, [])
unit('XAG', 0.045381 $, [])
unit('XAU', 0.001429 $, [])
unit('XCD', 2.700417 $, [])
unit('XDR', 0.761892 $, [])
unit('XOF', 620.699735 $, [])
unit('XPD', 0.001591 $, [])
unit('XPF', 112.918688 $, [])
unit('XPT', 0.00189 $, [])
unit('YER', 250.104264 $, [])
unit('ZAR', 19.069386 $, [])
unit('ZMW', 21.077494 $, [])
unit('ZWL', 321.683241 $, ['Z$'])
