unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669894 $, [])
unit('AFN', 85.957311 $, [])
unit('ALL', 100.995928 $, [])
unit('AMD', 385.806191 $, [])
unit('ANG', 1.794371 $, [])
unit('AOA', 508.947622 $, [])
unit('ARS', 220.109956 $, [])
unit('AUD', 1.49737 $, [])
unit('AWG', 1.799212 $, [])
unit('AZN', 1.699425 $, [])
unit('BAM', 1.767933 $, [])
unit('BBD', 1.999111 $, [])
unit('BDT', 105.681268 $, [])
unit('BGN', 1.767798 $, [])
unit('BHD', 0.377816 $, [])
unit('BIF', 2073.130549 $, [])
unit('BMD', 0.999612 $, [])
unit('BND', 1.32856 $, [])
unit('BOB', 6.879349 $, [])
unit('BRL', 5.033045 $, [])
unit('BSD', 0.999938 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 81.579487 $, [])
unit('BWP', 13.066311 $, [])
unit('BYN', 2.5137 $, [])
unit('BZD', 2.0075 $, [])
unit('CAD', 1.354267 $, ['C$','Can$'])
unit('CDF', 2075.843976 $, [])
unit('CHF', 0.887293 $, [])
unit('CLF', 0.029948 $, [])
unit('CLP', 812.571506 $, [])
unit('CNH', 6.91513 $, [])
unit('CNY', 6.906812 $, [])
unit('COP', 4498.688161 $, [])
unit('CRC', 529.876242 $, [])
unit('CUC', 1.000143 $, [])
unit('CUP', 25.736533 $, [])
unit('CVE', 99.647648 $, [])
unit('CZK', 21.230354 $, [])
unit('DJF', 177.273997 $, [])
unit('DKK', 6.741253 $, [])
unit('DOP', 54.389579 $, [])
unit('DZD', 135.372144 $, [])
unit('EGP', 30.881119 $, [])
unit('ERN', 14.992491 $, [])
unit('ETB', 54.270749 $, [])
unit('EUR', 0.904979 $, ['€'])
unit('FJD', 2.227892 $, [])
unit('FKP', 0.802103 $, [])
unit('GBP', 0.801877 $, ['£'])
unit('GEL', 2.49918 $, [])
unit('GGP', 0.801331 $, [])
unit('GHS', 11.599338 $, [])
unit('GIP', 0.801772 $, [])
unit('GMD', 61.117587 $, [])
unit('GNF', 8557.236377 $, [])
unit('GTQ', 7.763018 $, [])
unit('GYD', 210.573461 $, [])
unit('HKD', 7.845834 $, [])
unit('HNL', 24.476309 $, [])
unit('HRK', 6.81471 $, [])
unit('HTG', 154.820022 $, [])
unit('HUF', 340.026948 $, [])
unit('IDR', 14935.151798 $, [])
unit('ILS', 3.644121 $, [])
unit('IMP', 0.801476 $, [])
unit('INR', 81.901399 $, ['₹'])
unit('IQD', 1314.237321 $, [])
unit('IRR', 42252.292247 $, [])
unit('ISK', 135.917155 $, [])
unit('JEP', 0.801525 $, [])
unit('JMD', 152.321114 $, [])
unit('JOD', 0.709485 $, [])
unit('JPY', 134.179305 $, [])
unit('KES', 135.32755 $, [])
unit('KGS', 87.47421 $, [])
unit('KHR', 4052.361667 $, [])
unit('KMF', 446.384682 $, [])
unit('KPW', 899.516448 $, [])
unit('KRW', 1335.428834 $, [])
unit('KWD', 0.306073 $, [])
unit('KYD', 0.830866 $, [])
unit('KZT', 454.757481 $, [])
unit('LAK', 17068.810933 $, [])
unit('LBP', 14944.193609 $, [])
unit('LKR', 321.593026 $, [])
unit('LRD', 163.163126 $, [])
unit('LSL', 18.031769 $, [])
unit('LYD', 4.743546 $, [])
unit('MAD', 10.087243 $, [])
unit('MDL', 18.020208 $, [])
unit('MGA', 4394.096385 $, [])
unit('MKD', 55.687117 $, [])
unit('MMK', 2090.854797 $, [])
unit('MNT', 3517.110566 $, [])
unit('MOP', 8.049621 $, [])
unit('MRU', 34.151465 $, [])
unit('MUR', 44.82633 $, [])
unit('MVR', 15.352063 $, [])
unit('MWK', 1021.978538 $, [])
unit('MXN', 17.990809 $, [])
unit('MYR', 4.445403 $, [])
unit('MZN', 63.866405 $, [])
unit('NAD', 18.161231 $, [])
unit('NGN', 458.45668 $, [])
unit('NIO', 36.4116 $, [])
unit('NOK', 10.537166 $, [])
unit('NPR', 130.530242 $, [])
unit('NZD', 1.62137 $, [])
unit('OMR', 0.384465 $, [])
unit('PAB', 1.000149 $, [])
unit('PEN', 3.747227 $, [])
unit('PGK', 3.5104 $, [])
unit('PHP', 55.572556 $, [])
unit('PKR', 278.70762 $, [])
unit('PLN', 4.159538 $, [])
unit('PYG', 7124.396319 $, [])
unit('QAR', 3.639863 $, [])
unit('RON', 4.461249 $, ['lei'])
unit('RSD', 106.074332 $, [])
unit('RUB', 81.216739 $, [])
unit('RWF', 1133.049598 $, [])
unit('SAR', 3.749164 $, [])
unit('SBD', 8.281956 $, [])
unit('SCR', 13.175962 $, [])
unit('SDG', 583.187283 $, [])
unit('SEK', 10.248688 $, [])
unit('SGD', 1.334561 $, [])
unit('SHP', 0.801946 $, [])
unit('SLL', 17655.511684 $, [])
unit('SOS', 566.027217 $, [])
unit('SRD', 37.272457 $, [])
unit('SSP', 130.190628 $, [])
unit('STD', 22811.730201 $, [])
unit('STN', 22.142869 $, [])
unit('SVC', 8.711853 $, [])
unit('SYP', 2511.180421 $, [])
unit('SZL', 18.0264 $, [])
unit('THB', 34.374722 $, [])
unit('TJS', 10.857728 $, [])
unit('TMT', 3.508153 $, [])
unit('TND', 3.03163 $, [])
unit('TOP', 2.35933 $, [])
unit('TRY', 19.404219 $, [])
unit('TTD', 6.763806 $, [])
unit('TWD', 30.682515 $, [])
unit('TZS', 2349.737656 $, [])
unit('UAH', 36.773175 $, [])
unit('UGX', 3725.221278 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.957225 $, [])
unit('UZS', 11374.438906 $, [])
unit('VES', 24.605011 $, [])
unit('VND', 23464.325671 $, [])
unit('VUV', 118.915441 $, [])
unit('WST', 2.724202 $, [])
unit('XAF', 593.196942 $, [])
unit('XAG', 0.04016 $, [])
unit('XAU', 0.001035 $, [])
unit('XCD', 2.701962 $, [])
unit('XDR', 0.739421 $, [])
unit('XOF', 593.197663 $, [])
unit('XPD', 0.001735 $, [])
unit('XPF', 107.914746 $, [])
unit('XPT', 0.001715 $, [])
unit('YER', 250.166321 $, [])
unit('ZAR', 18.178005 $, [])
unit('ZMW', 17.438946 $, [])
unit('ZWL', 321.827604 $, ['Z$'])
