unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670891 $, [])
unit('AFN', 84.028271 $, [])
unit('ALL', 97.219968 $, [])
unit('AMD', 385.325006 $, [])
unit('ANG', 1.800844 $, [])
unit('AOA', 827.362617 $, [])
unit('ARS', 348.806744 $, [])
unit('AUD', 1.568068 $, [])
unit('AWG', 1.798709 $, [])
unit('AZN', 1.699205 $, [])
unit('BAM', 1.794181 $, [])
unit('BBD', 1.999123 $, [])
unit('BDT', 109.083967 $, [])
unit('BGN', 1.801087 $, [])
unit('BHD', 0.377728 $, [])
unit('BIF', 2825.434605 $, [])
unit('BMD', 0.999385 $, [])
unit('BND', 1.354306 $, [])
unit('BOB', 6.904596 $, [])
unit('BRL', 4.967817 $, [])
unit('BSD', 0.999971 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.861934 $, [])
unit('BWP', 13.560015 $, [])
unit('BYN', 2.521797 $, [])
unit('BZD', 2.01435 $, [])
unit('CAD', 1.356948 $, ['C$','Can$'])
unit('CDF', 2472.57376 $, [])
unit('CHF', 0.8815 $, [])
unit('CLF', 0.03144 $, [])
unit('CLP', 868.895024 $, [])
unit('CNH', 7.304876 $, [])
unit('CNY', 7.276134 $, [])
unit('COP', 4097.226586 $, [])
unit('CRC', 533.985829 $, [])
unit('CUC', 0.99994 $, [])
unit('CUP', 25.730056 $, [])
unit('CVE', 101.162552 $, [])
unit('CZK', 22.074635 $, [])
unit('DJF', 177.451384 $, [])
unit('DKK', 6.848433 $, [])
unit('DOP', 56.561298 $, [])
unit('DZD', 136.234887 $, [])
unit('EGP', 30.87746 $, [])
unit('ERN', 14.989058 $, [])
unit('ETB', 55.001316 $, [])
unit('EUR', 0.917757 $, ['€'])
unit('FJD', 2.270295 $, [])
unit('FKP', 0.785438 $, [])
unit('GBP', 0.785174 $, ['£'])
unit('GEL', 2.618226 $, [])
unit('GGP', 0.785056 $, [])
unit('GHS', 11.276578 $, [])
unit('GIP', 0.785416 $, [])
unit('GMD', 60.504113 $, [])
unit('GNF', 8648.330142 $, [])
unit('GTQ', 7.823157 $, [])
unit('GYD', 208.717901 $, [])
unit('HKD', 7.824835 $, [])
unit('HNL', 24.525933 $, [])
unit('HRK', 6.924486 $, [])
unit('HTG', 135.543021 $, [])
unit('HUF', 351.369052 $, [])
unit('IDR', 15309.192573 $, [])
unit('ILS', 3.793328 $, [])
unit('IMP', 0.785166 $, [])
unit('INR', 83.093551 $, ['₹'])
unit('IQD', 1305.331441 $, [])
unit('IRR', 42242.418866 $, [])
unit('ISK', 132.098523 $, [])
unit('JEP', 0.784686 $, [])
unit('JMD', 154.540971 $, [])
unit('JOD', 0.707879 $, [])
unit('JPY', 145.303424 $, [])
unit('KES', 144.089746 $, [])
unit('KGS', 88.203172 $, [])
unit('KHR', 4131.814362 $, [])
unit('KMF', 452.151826 $, [])
unit('KPW', 899.306959 $, [])
unit('KRW', 1339.127214 $, [])
unit('KWD', 0.308228 $, [])
unit('KYD', 0.832625 $, [])
unit('KZT', 452.546037 $, [])
unit('LAK', 19441.262036 $, [])
unit('LBP', 15023.803247 $, [])
unit('LKR', 321.894071 $, [])
unit('LRD', 186.107261 $, [])
unit('LSL', 19.007206 $, [])
unit('LYD', 4.808232 $, [])
unit('MAD', 9.825404 $, [])
unit('MDL', 17.714729 $, [])
unit('MGA', 4511.968026 $, [])
unit('MKD', 56.533597 $, [])
unit('MMK', 2098.029118 $, [])
unit('MNT', 3447.341892 $, [])
unit('MOP', 8.039414 $, [])
unit('MRU', 37.891199 $, [])
unit('MUR', 45.398524 $, [])
unit('MVR', 15.364417 $, [])
unit('MWK', 1080.927307 $, [])
unit('MXN', 17.044957 $, [])
unit('MYR', 4.649109 $, [])
unit('MZN', 63.826568 $, [])
unit('NAD', 19.095617 $, [])
unit('NGN', 765.330163 $, [])
unit('NIO', 36.532589 $, [])
unit('NOK', 10.656613 $, [])
unit('NPR', 132.579203 $, [])
unit('NZD', 1.688075 $, [])
unit('OMR', 0.385178 $, [])
unit('PAB', 1.00013 $, [])
unit('PEN', 3.707777 $, [])
unit('PGK', 3.635333 $, [])
unit('PHP', 56.168937 $, [])
unit('PKR', 295.994892 $, [])
unit('PLN', 4.099481 $, [])
unit('PYG', 7236.744807 $, [])
unit('QAR', 3.638853 $, [])
unit('RON', 4.546361 $, ['lei'])
unit('RSD', 107.689358 $, [])
unit('RUB', 94.028961 $, [])
unit('RWF', 1179.185182 $, [])
unit('SAR', 3.748004 $, [])
unit('SBD', 8.363607 $, [])
unit('SCR', 13.541666 $, [])
unit('SDG', 600.537086 $, [])
unit('SEK', 10.95655 $, [])
unit('SGD', 1.358205 $, [])
unit('SHP', 0.78507 $, [])
unit('SLL', 20953.339105 $, [])
unit('SOS', 567.528269 $, [])
unit('SRD', 38.170994 $, [])
unit('SSP', 130.160207 $, [])
unit('STD', 22264.62804 $, [])
unit('STN', 22.477938 $, [])
unit('SVC', 8.742216 $, [])
unit('SYP', 2510.594649 $, [])
unit('SZL', 19.002537 $, [])
unit('THB', 35.321798 $, [])
unit('TJS', 10.948764 $, [])
unit('TMT', 3.497591 $, [])
unit('TND', 3.084176 $, [])
unit('TOP', 2.388858 $, [])
unit('TRY', 27.085443 $, [])
unit('TTD', 6.759293 $, [])
unit('TWD', 31.886499 $, [])
unit('TZS', 2503.069532 $, [])
unit('UAH', 36.807586 $, [])
unit('UGX', 3722.051698 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.714019 $, [])
unit('UZS', 12036.813989 $, [])
unit('VES', 31.549161 $, [])
unit('VND', 23844.10972 $, [])
unit('VUV', 118.630666 $, [])
unit('WST', 2.71699 $, [])
unit('XAF', 601.911882 $, [])
unit('XAG', 0.044551 $, [])
unit('XAU', 0.001044 $, [])
unit('XCD', 2.700861 $, [])
unit('XDR', 0.747304 $, [])
unit('XOF', 601.911752 $, [])
unit('XPD', 0.00143 $, [])
unit('XPF', 109.500315 $, [])
unit('XPT', 0.001062 $, [])
unit('YER', 250.157612 $, [])
unit('ZAR', 19.047862 $, [])
unit('ZMW', 19.309632 $, [])
unit('ZWL', 321.752475 $, ['Z$'])
