unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67407 $, [])
unit('AFN', 86.33462 $, [])
unit('ALL', 102.742614 $, [])
unit('AMD', 388.460466 $, [])
unit('ANG', 1.79072 $, [])
unit('AOA', 507.611292 $, [])
unit('ARS', 211.43962 $, [])
unit('AUD', 1.503831 $, [])
unit('AWG', 1.801228 $, [])
unit('AZN', 1.701003 $, [])
unit('BAM', 1.779153 $, [])
unit('BBD', 2.001271 $, [])
unit('BDT', 105.1475 $, [])
unit('BGN', 1.785683 $, [])
unit('BHD', 0.375513 $, [])
unit('BIF', 2070.12211 $, [])
unit('BMD', 1.00021 $, [])
unit('BND', 1.321865 $, [])
unit('BOB', 6.86444 $, [])
unit('BRL', 5.057723 $, [])
unit('BSD', 1.000338 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 81.209182 $, [])
unit('BWP', 13.071599 $, [])
unit('BYN', 2.508169 $, [])
unit('BZD', 2.003376 $, [])
unit('CAD', 1.351759 $, ['C$','Can$'])
unit('CDF', 2059.981846 $, [])
unit('CHF', 0.906368 $, [])
unit('CLF', 0.029636 $, [])
unit('CLP', 818.880104 $, [])
unit('CNH', 6.881832 $, [])
unit('CNY', 6.879483 $, [])
unit('COP', 4590.518379 $, [])
unit('CRC', 534.239099 $, [])
unit('CUC', 1.000211 $, [])
unit('CUP', 25.756354 $, [])
unit('CVE', 100.529906 $, [])
unit('CZK', 21.432606 $, [])
unit('DJF', 177.101863 $, [])
unit('DKK', 6.840771 $, [])
unit('DOP', 54.609235 $, [])
unit('DZD', 135.072124 $, [])
unit('EGP', 30.932759 $, [])
unit('ERN', 15.004245 $, [])
unit('ETB', 53.981679 $, [])
unit('EUR', 0.918514 $, ['€'])
unit('FJD', 2.209687 $, [])
unit('FKP', 0.806786 $, [])
unit('GBP', 0.806702 $, ['£'])
unit('GEL', 2.526475 $, [])
unit('GGP', 0.806501 $, [])
unit('GHS', 10.823144 $, [])
unit('GIP', 0.806432 $, [])
unit('GMD', 62.214685 $, [])
unit('GNF', 8560.414733 $, [])
unit('GTQ', 7.746409 $, [])
unit('GYD', 210.085832 $, [])
unit('HKD', 7.852544 $, [])
unit('HNL', 24.462548 $, [])
unit('HRK', 6.918551 $, [])
unit('HTG', 153.959491 $, [])
unit('HUF', 343.676702 $, [])
unit('IDR', 14917.275977 $, [])
unit('ILS', 3.611429 $, [])
unit('IMP', 0.80695 $, [])
unit('INR', 81.946352 $, ['₹'])
unit('IQD', 1461.321341 $, [])
unit('IRR', 42259.279903 $, [])
unit('ISK', 137.45033 $, [])
unit('JEP', 0.806519 $, [])
unit('JMD', 151.040927 $, [])
unit('JOD', 0.710174 $, [])
unit('JPY', 132.725939 $, [])
unit('KES', 133.630253 $, [])
unit('KGS', 87.439818 $, [])
unit('KHR', 4035.338829 $, [])
unit('KMF', 451.348804 $, [])
unit('KPW', 900.198029 $, [])
unit('KRW', 1320.996166 $, [])
unit('KWD', 0.306024 $, [])
unit('KYD', 0.828375 $, [])
unit('KZT', 443.007248 $, [])
unit('LAK', 17048.099787 $, [])
unit('LBP', 14981.430017 $, [])
unit('LKR', 317.608156 $, [])
unit('LRD', 162.585743 $, [])
unit('LSL', 18.19971 $, [])
unit('LYD', 4.7404 $, [])
unit('MAD', 10.125652 $, [])
unit('MDL', 18.101457 $, [])
unit('MGA', 4345.283039 $, [])
unit('MKD', 56.047745 $, [])
unit('MMK', 2085.935985 $, [])
unit('MNT', 3519.773487 $, [])
unit('MOP', 8.031662 $, [])
unit('MRU', 34.178903 $, [])
unit('MUR', 45.260567 $, [])
unit('MVR', 15.364201 $, [])
unit('MWK', 1020.180339 $, [])
unit('MXN', 18.122305 $, [])
unit('MYR', 4.410588 $, [])
unit('MZN', 63.863964 $, [])
unit('NAD', 18.294988 $, [])
unit('NGN', 460.431283 $, [])
unit('NIO', 36.369379 $, [])
unit('NOK', 10.513331 $, [])
unit('NPR', 129.934853 $, [])
unit('NZD', 1.606265 $, [])
unit('OMR', 0.383252 $, [])
unit('PAB', 1.000282 $, [])
unit('PEN', 3.743768 $, [])
unit('PGK', 3.504732 $, [])
unit('PHP', 54.620785 $, [])
unit('PKR', 280.108352 $, [])
unit('PLN', 4.30002 $, [])
unit('PYG', 7121.416183 $, [])
unit('QAR', 3.64279 $, [])
unit('RON', 4.531554 $, ['lei'])
unit('RSD', 106.864438 $, [])
unit('RUB', 81.778353 $, [])
unit('RWF', 1098.27764 $, [])
unit('SAR', 3.753922 $, [])
unit('SBD', 8.309836 $, [])
unit('SCR', 13.887012 $, [])
unit('SDG', 598.63187 $, [])
unit('SEK', 10.488144 $, [])
unit('SGD', 1.331709 $, [])
unit('SHP', 0.806642 $, [])
unit('SLL', 17668.880069 $, [])
unit('SOS', 566.275135 $, [])
unit('SRD', 36.459213 $, [])
unit('SSP', 130.289327 $, [])
unit('STD', 22829.004233 $, [])
unit('STN', 22.423265 $, [])
unit('SVC', 8.691338 $, [])
unit('SYP', 2513.082051 $, [])
unit('SZL', 18.143162 $, [])
unit('THB', 34.369569 $, [])
unit('TJS', 10.832999 $, [])
unit('TMT', 3.51136 $, [])
unit('TND', 3.04886 $, [])
unit('TOP', 2.34647 $, [])
unit('TRY', 19.257306 $, [])
unit('TTD', 6.743975 $, [])
unit('TWD', 30.478874 $, [])
unit('TZS', 2341.514579 $, [])
unit('UAH', 36.518542 $, [])
unit('UGX', 3717.13333 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.561959 $, [])
unit('UZS', 11336.926909 $, [])
unit('VES', 24.462739 $, [])
unit('VND', 23451.809606 $, [])
unit('VUV', 119.005819 $, [])
unit('WST', 2.726344 $, [])
unit('XAF', 602.268139 $, [])
unit('XAG', 0.040604 $, [])
unit('XAU', 0.001321 $, [])
unit('XCD', 2.703643 $, [])
unit('XDR', 0.737703 $, [])
unit('XOF', 602.268706 $, [])
unit('XPD', 0.001105 $, [])
unit('XPF', 109.565084 $, [])
unit('XPT', 0.001279 $, [])
unit('YER', 250.405325 $, [])
unit('ZAR', 18.281417 $, [])
unit('ZMW', 19.667831 $, [])
unit('ZWL', 322.071712 $, ['Z$'])
