unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672109 $, [])
unit('AFN', 89.968858 $, [])
unit('ALL', 108.562065 $, [])
unit('AMD', 395.102022 $, [])
unit('ANG', 1.802849 $, [])
unit('AOA', 504.141139 $, [])
unit('ARS', 190.000194 $, [])
unit('AUD', 1.448219 $, [])
unit('AWG', 1.799754 $, [])
unit('AZN', 1.700194 $, [])
unit('BAM', 1.828325 $, [])
unit('BBD', 2.000058 $, [])
unit('BDT', 104.664334 $, [])
unit('BGN', 1.832042 $, [])
unit('BHD', 0.376669 $, [])
unit('BIF', 2074.272725 $, [])
unit('BMD', 1.000068 $, [])
unit('BND', 1.329287 $, [])
unit('BOB', 6.909162 $, [])
unit('BRL', 5.214864 $, [])
unit('BSD', 1.000617 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.501135 $, [])
unit('BWP', 13.018158 $, [])
unit('BYN', 2.523749 $, [])
unit('BZD', 2.016303 $, [])
unit('CAD', 1.33874 $, ['C$','Can$'])
unit('CDF', 2044.283068 $, [])
unit('CHF', 0.925756 $, [])
unit('CLF', 0.029528 $, [])
unit('CLP', 798.62002 $, [])
unit('CNH', 6.821269 $, [])
unit('CNY', 6.807418 $, [])
unit('COP', 4741.391505 $, [])
unit('CRC', 580.029948 $, [])
unit('CUC', 1.000714 $, [])
unit('CUP', 25.741746 $, [])
unit('CVE', 103.464534 $, [])
unit('CZK', 22.223164 $, [])
unit('DJF', 178.438471 $, [])
unit('DKK', 6.972801 $, [])
unit('DOP', 56.131216 $, [])
unit('DZD', 136.20302 $, [])
unit('EGP', 30.417112 $, [])
unit('ERN', 14.995616 $, [])
unit('ETB', 53.581532 $, [])
unit('EUR', 0.935777 $, ['€'])
unit('FJD', 2.185065 $, [])
unit('FKP', 0.828905 $, [])
unit('GBP', 0.828835 $, ['£'])
unit('GEL', 2.664215 $, [])
unit('GGP', 0.829485 $, [])
unit('GHS', 12.221589 $, [])
unit('GIP', 0.829231 $, [])
unit('GMD', 61.029058 $, [])
unit('GNF', 8604.413728 $, [])
unit('GTQ', 7.838886 $, [])
unit('GYD', 210.971438 $, [])
unit('HKD', 7.847642 $, [])
unit('HNL', 24.627048 $, [])
unit('HRK', 7.05451 $, [])
unit('HTG', 151.473679 $, [])
unit('HUF', 362.373453 $, [])
unit('IDR', 15182.899065 $, [])
unit('ILS', 3.539007 $, [])
unit('IMP', 0.828835 $, [])
unit('INR', 82.467123 $, ['₹'])
unit('IQD', 1459.341936 $, [])
unit('IRR', 42235.181834 $, [])
unit('ISK', 142.580087 $, [])
unit('JEP', 0.828812 $, [])
unit('JMD', 154.286405 $, [])
unit('JOD', 0.709495 $, [])
unit('JPY', 131.380023 $, [])
unit('KES', 125.256865 $, [])
unit('KGS', 86.735533 $, [])
unit('KHR', 4098.5624 $, [])
unit('KMF', 461.338708 $, [])
unit('KPW', 899.685256 $, [])
unit('KRW', 1267.528933 $, [])
unit('KWD', 0.306013 $, [])
unit('KYD', 0.83373 $, [])
unit('KZT', 450.770347 $, [])
unit('LAK', 16924.062148 $, [])
unit('LBP', 15261.794779 $, [])
unit('LKR', 364.946322 $, [])
unit('LRD', 157.144843 $, [])
unit('LSL', 17.89382 $, [])
unit('LYD', 4.788034 $, [])
unit('MAD', 10.253167 $, [])
unit('MDL', 18.764388 $, [])
unit('MGA', 4308.488073 $, [])
unit('MKD', 57.384263 $, [])
unit('MMK', 2099.686602 $, [])
unit('MNT', 3405.770833 $, [])
unit('MOP', 8.085106 $, [])
unit('MRU', 36.29032 $, [])
unit('MUR', 45.425085 $, [])
unit('MVR', 15.355479 $, [])
unit('MWK', 1026.253124 $, [])
unit('MXN', 18.655712 $, [])
unit('MYR', 4.331589 $, [])
unit('MZN', 63.827909 $, [])
unit('NAD', 17.893891 $, [])
unit('NGN', 459.329707 $, [])
unit('NIO', 36.362139 $, [])
unit('NOK', 10.24138 $, [])
unit('NPR', 132.00237 $, [])
unit('NZD', 1.5849 $, [])
unit('OMR', 0.384628 $, [])
unit('PAB', 1.000221 $, [])
unit('PEN', 3.838674 $, [])
unit('PGK', 3.518833 $, [])
unit('PHP', 54.457175 $, [])
unit('PKR', 271.405717 $, [])
unit('PLN', 4.465512 $, [])
unit('PYG', 7276.664161 $, [])
unit('QAR', 3.639735 $, [])
unit('RON', 4.5859 $, ['lei'])
unit('RSD', 109.857645 $, [])
unit('RUB', 73.085105 $, [])
unit('RWF', 1086.119545 $, [])
unit('SAR', 3.751831 $, [])
unit('SBD', 8.207913 $, [])
unit('SCR', 14.117679 $, [])
unit('SDG', 584.295457 $, [])
unit('SEK', 10.554784 $, [])
unit('SGD', 1.330348 $, [])
unit('SHP', 0.829332 $, [])
unit('SLL', 17658.804714 $, [])
unit('SOS', 568.30122 $, [])
unit('SRD', 32.335788 $, [])
unit('SSP', 130.214201 $, [])
unit('STD', 22815.986264 $, [])
unit('STN', 23.292341 $, [])
unit('SVC', 8.749326 $, [])
unit('SYP', 2511.649952 $, [])
unit('SZL', 17.894184 $, [])
unit('THB', 33.62113 $, [])
unit('TJS', 10.382788 $, [])
unit('TMT', 3.509295 $, [])
unit('TND', 3.131178 $, [])
unit('TOP', 2.333221 $, [])
unit('TRY', 18.82163 $, [])
unit('TTD', 6.791562 $, [])
unit('TWD', 30.189109 $, [])
unit('TZS', 2338.179812 $, [])
unit('UAH', 36.739128 $, [])
unit('UGX', 3664.10339 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.109503 $, [])
unit('UZS', 11336.022921 $, [])
unit('VES', 24.160674 $, [])
unit('VND', 23574.229879 $, [])
unit('VUV', 118.002538 $, [])
unit('WST', 2.697112 $, [])
unit('XAF', 613.488559 $, [])
unit('XAG', 0.0465 $, [])
unit('XAU', 0.00165 $, [])
unit('XCD', 2.702504 $, [])
unit('XDR', 0.74486 $, [])
unit('XOF', 613.488976 $, [])
unit('XPD', 0.001204 $, [])
unit('XPF', 111.606493 $, [])
unit('XPT', 0.001483 $, [])
unit('YER', 250.263038 $, [])
unit('ZAR', 17.870372 $, [])
unit('ZMW', 19.251193 $, [])
unit('ZWL', 321.887861 $, ['Z$'])
