unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672136 $, [])
unit('AFN', 88.767295 $, [])
unit('ALL', 107.361209 $, [])
unit('AMD', 395.051874 $, [])
unit('ANG', 1.799602 $, [])
unit('AOA', 503.340005 $, [])
unit('ARS', 183.025242 $, [])
unit('AUD', 1.445762 $, [])
unit('AWG', 1.799266 $, [])
unit('AZN', 1.700134 $, [])
unit('BAM', 1.804663 $, [])
unit('BBD', 2.000025 $, [])
unit('BDT', 103.627864 $, [])
unit('BGN', 1.80557 $, [])
unit('BHD', 0.376807 $, [])
unit('BIF', 2070.392282 $, [])
unit('BMD', 1.000003 $, [])
unit('BND', 1.323133 $, [])
unit('BOB', 6.897733 $, [])
unit('BRL', 5.171766 $, [])
unit('BSD', 0.999895 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.197827 $, [])
unit('BWP', 12.766757 $, [])
unit('BYN', 2.519945 $, [])
unit('BZD', 2.012719 $, [])
unit('CAD', 1.346219 $, ['C$','Can$'])
unit('CDF', 2058.916653 $, [])
unit('CHF', 0.916873 $, [])
unit('CLF', 0.030174 $, [])
unit('CLP', 823.388769 $, [])
unit('CNH', 6.785497 $, [])
unit('CNY', 6.785303 $, [])
unit('COP', 4686.8464 $, [])
unit('CRC', 563.054109 $, [])
unit('CUC', 1.000221 $, [])
unit('CUP', 25.739644 $, [])
unit('CVE', 101.710224 $, [])
unit('CZK', 22.087024 $, [])
unit('DJF', 177.716157 $, [])
unit('DKK', 6.866309 $, [])
unit('DOP', 56.63177 $, [])
unit('DZD', 135.992657 $, [])
unit('EGP', 29.832781 $, [])
unit('ERN', 14.993897 $, [])
unit('ETB', 53.543241 $, [])
unit('EUR', 0.923233 $, ['€'])
unit('FJD', 2.174009 $, [])
unit('FKP', 0.808375 $, [])
unit('GBP', 0.807768 $, ['£'])
unit('GEL', 2.649154 $, [])
unit('GGP', 0.807748 $, [])
unit('GHS', 11.978978 $, [])
unit('GIP', 0.808341 $, [])
unit('GMD', 62.322962 $, [])
unit('GNF', 8599.123047 $, [])
unit('GTQ', 7.836392 $, [])
unit('GYD', 208.844202 $, [])
unit('HKD', 7.829982 $, [])
unit('HNL', 24.627693 $, [])
unit('HRK', 6.954991 $, [])
unit('HTG', 149.240241 $, [])
unit('HUF', 364.179909 $, [])
unit('IDR', 15118.552732 $, [])
unit('ILS', 3.419068 $, [])
unit('IMP', 0.808493 $, [])
unit('INR', 81.225429 $, ['₹'])
unit('IQD', 1456.961133 $, [])
unit('IRR', 41831.608684 $, [])
unit('ISK', 142.637949 $, [])
unit('JEP', 0.808468 $, [])
unit('JMD', 153.009624 $, [])
unit('JOD', 0.709693 $, [])
unit('JPY', 129.079678 $, [])
unit('KES', 124.095831 $, [])
unit('KGS', 85.851213 $, [])
unit('KHR', 4108.800349 $, [])
unit('KMF', 454.626034 $, [])
unit('KPW', 899.605496 $, [])
unit('KRW', 1234.846531 $, [])
unit('KWD', 0.306144 $, [])
unit('KYD', 0.832169 $, [])
unit('KZT', 462.83967 $, [])
unit('LAK', 16835.307228 $, [])
unit('LBP', 1509.376629 $, [])
unit('LKR', 366.360937 $, [])
unit('LRD', 156.281522 $, [])
unit('LSL', 17.196781 $, [])
unit('LYD', 4.768814 $, [])
unit('MAD', 10.159361 $, [])
unit('MDL', 18.931828 $, [])
unit('MGA', 4314.901532 $, [])
unit('MKD', 56.835658 $, [])
unit('MMK', 2096.310653 $, [])
unit('MNT', 3405.468629 $, [])
unit('MOP', 8.051716 $, [])
unit('MRU', 36.32827 $, [])
unit('MUR', 44.111287 $, [])
unit('MVR', 15.343821 $, [])
unit('MWK', 1012.259494 $, [])
unit('MXN', 18.983488 $, [])
unit('MYR', 4.293533 $, [])
unit('MZN', 63.923002 $, [])
unit('NAD', 17.272321 $, [])
unit('NGN', 459.687065 $, [])
unit('NIO', 36.477351 $, [])
unit('NOK', 9.896853 $, [])
unit('NPR', 129.920099 $, [])
unit('NZD', 1.560359 $, [])
unit('OMR', 0.385385 $, [])
unit('PAB', 1.000396 $, [])
unit('PEN', 3.826354 $, [])
unit('PGK', 3.518937 $, [])
unit('PHP', 54.593274 $, [])
unit('PKR', 229.522464 $, [])
unit('PLN', 4.355356 $, [])
unit('PYG', 7399.494742 $, [])
unit('QAR', 3.639957 $, [])
unit('RON', 4.543293 $, ['lei'])
unit('RSD', 108.329786 $, [])
unit('RUB', 68.689968 $, [])
unit('RWF', 1073.231712 $, [])
unit('SAR', 3.755566 $, [])
unit('SBD', 8.261984 $, [])
unit('SCR', 13.602132 $, [])
unit('SDG', 580.245437 $, [])
unit('SEK', 10.315141 $, [])
unit('SGD', 1.323374 $, [])
unit('SHP', 0.808475 $, [])
unit('SLL', 17657.237292 $, [])
unit('SOS', 567.485717 $, [])
unit('SRD', 31.712321 $, [])
unit('SSP', 130.203558 $, [])
unit('STD', 22813.961269 $, [])
unit('STN', 22.599941 $, [])
unit('SVC', 8.73517 $, [])
unit('SYP', 2511.426456 $, [])
unit('SZL', 17.195607 $, [])
unit('THB', 32.892696 $, [])
unit('TJS', 10.227485 $, [])
unit('TMT', 3.498941 $, [])
unit('TND', 3.08455 $, [])
unit('TOP', 2.328675 $, [])
unit('TRY', 18.792052 $, [])
unit('TTD', 6.781471 $, [])
unit('TWD', 30.35625 $, [])
unit('TZS', 2335.973444 $, [])
unit('UAH', 36.687945 $, [])
unit('UGX', 3673.508789 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.243592 $, [])
unit('UZS', 11265.245954 $, [])
unit('VES', 19.951229 $, [])
unit('VND', 23439.105894 $, [])
unit('VUV', 117.992789 $, [])
unit('WST', 2.69635 $, [])
unit('XAF', 605.447237 $, [])
unit('XAG', 0.042644 $, [])
unit('XAU', 0.001634 $, [])
unit('XCD', 2.702092 $, [])
unit('XDR', 0.739555 $, [])
unit('XOF', 605.447124 $, [])
unit('XPD', 0.001828 $, [])
unit('XPF', 110.14381 $, [])
unit('XPT', 0.001773 $, [])
unit('YER', 250.240677 $, [])
unit('ZAR', 17.273892 $, [])
unit('ZMW', 18.668003 $, [])
unit('ZWL', 321.859059 $, ['Z$'])
