unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66902 $, [])
unit('AFN', 89.379596 $, [])
unit('ALL', 107.997677 $, [])
unit('AMD', 395.306839 $, [])
unit('ANG', 1.802057 $, [])
unit('AOA', 503.805079 $, [])
unit('ARS', 192.170533 $, [])
unit('AUD', 1.443849 $, [])
unit('AWG', 1.801474 $, [])
unit('AZN', 1.698681 $, [])
unit('BAM', 1.825889 $, [])
unit('BBD', 1.998031 $, [])
unit('BDT', 106.198414 $, [])
unit('BGN', 1.824595 $, [])
unit('BHD', 0.377375 $, [])
unit('BIF', 2075.541439 $, [])
unit('BMD', 0.999552 $, [])
unit('BND', 1.335142 $, [])
unit('BOB', 6.906472 $, [])
unit('BRL', 5.214344 $, [])
unit('BSD', 0.999507 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.75808 $, [])
unit('BWP', 13.101016 $, [])
unit('BYN', 2.523157 $, [])
unit('BZD', 2.015042 $, [])
unit('CAD', 1.336858 $, ['C$','Can$'])
unit('CDF', 2079.074674 $, [])
unit('CHF', 0.921322 $, [])
unit('CLF', 0.029066 $, [])
unit('CLP', 791.243546 $, [])
unit('CNH', 6.851909 $, [])
unit('CNY', 6.842849 $, [])
unit('COP', 4748.547958 $, [])
unit('CRC', 568.117521 $, [])
unit('CUC', 1.000034 $, [])
unit('CUP', 25.721627 $, [])
unit('CVE', 102.892798 $, [])
unit('CZK', 22.055577 $, [])
unit('DJF', 177.967247 $, [])
unit('DKK', 6.952322 $, [])
unit('DOP', 56.16477 $, [])
unit('DZD', 136.533111 $, [])
unit('EGP', 30.513739 $, [])
unit('ERN', 14.983715 $, [])
unit('ETB', 53.714181 $, [])
unit('EUR', 0.933421 $, ['€'])
unit('FJD', 2.185048 $, [])
unit('FKP', 0.829961 $, [])
unit('GBP', 0.830314 $, ['£'])
unit('GEL', 2.647823 $, [])
unit('GGP', 0.830158 $, [])
unit('GHS', 12.370067 $, [])
unit('GIP', 0.829809 $, [])
unit('GMD', 61.032167 $, [])
unit('GNF', 8607.036852 $, [])
unit('GTQ', 7.82648 $, [])
unit('GYD', 210.898421 $, [])
unit('HKD', 7.841075 $, [])
unit('HNL', 24.639207 $, [])
unit('HRK', 7.02885 $, [])
unit('HTG', 150.177113 $, [])
unit('HUF', 354.67926 $, [])
unit('IDR', 15157.696345 $, [])
unit('ILS', 3.526842 $, [])
unit('IMP', 0.83008 $, [])
unit('INR', 82.54984 $, ['₹'])
unit('IQD', 1458.828209 $, [])
unit('IRR', 42202.655394 $, [])
unit('ISK', 143.599446 $, [])
unit('JEP', 0.829568 $, [])
unit('JMD', 154.304245 $, [])
unit('JOD', 0.709752 $, [])
unit('JPY', 133.744209 $, [])
unit('KES', 125.409458 $, [])
unit('KGS', 86.872843 $, [])
unit('KHR', 4084.179639 $, [])
unit('KMF', 460.433648 $, [])
unit('KPW', 898.991598 $, [])
unit('KRW', 1281.461061 $, [])
unit('KWD', 0.306464 $, [])
unit('KYD', 0.833571 $, [])
unit('KZT', 446.845665 $, [])
unit('LAK', 16839.345141 $, [])
unit('LBP', 15003.585118 $, [])
unit('LKR', 364.837102 $, [])
unit('LRD', 157.124939 $, [])
unit('LSL', 17.970246 $, [])
unit('LYD', 4.791918 $, [])
unit('MAD', 10.293933 $, [])
unit('MDL', 18.717378 $, [])
unit('MGA', 4290.033418 $, [])
unit('MKD', 57.496967 $, [])
unit('MMK', 2099.061021 $, [])
unit('MNT', 3403.147917 $, [])
unit('MOP', 8.080464 $, [])
unit('MRU', 36.344507 $, [])
unit('MUR', 45.998948 $, [])
unit('MVR', 15.343321 $, [])
unit('MWK', 1025.935798 $, [])
unit('MXN', 18.541451 $, [])
unit('MYR', 4.395832 $, [])
unit('MZN', 63.779299 $, [])
unit('NAD', 18.01987 $, [])
unit('NGN', 460.801537 $, [])
unit('NIO', 36.523906 $, [])
unit('NOK', 10.17018 $, [])
unit('NPR', 132.416717 $, [])
unit('NZD', 1.584425 $, [])
unit('OMR', 0.385282 $, [])
unit('PAB', 1.000024 $, [])
unit('PEN', 3.843793 $, [])
unit('PGK', 3.522687 $, [])
unit('PHP', 55.115421 $, [])
unit('PKR', 265.131495 $, [])
unit('PLN', 4.445253 $, [])
unit('PYG', 7275.532438 $, [])
unit('QAR', 3.646893 $, [])
unit('RON', 4.571721 $, ['lei'])
unit('RSD', 109.455506 $, [])
unit('RUB', 74.632503 $, [])
unit('RWF', 1085.402032 $, [])
unit('SAR', 3.747742 $, [])
unit('SBD', 8.221449 $, [])
unit('SCR', 14.134099 $, [])
unit('SDG', 583.345849 $, [])
unit('SEK', 10.388987 $, [])
unit('SGD', 1.332926 $, [])
unit('SHP', 0.830045 $, [])
unit('SLL', 17645.205246 $, [])
unit('SOS', 568.208614 $, [])
unit('SRD', 32.503472 $, [])
unit('SSP', 130.113856 $, [])
unit('STD', 22798.41528 $, [])
unit('STN', 22.863273 $, [])
unit('SVC', 8.745942 $, [])
unit('SYP', 2509.714968 $, [])
unit('SZL', 17.971686 $, [])
unit('THB', 34.208648 $, [])
unit('TJS', 10.435737 $, [])
unit('TMT', 3.506889 $, [])
unit('TND', 3.116753 $, [])
unit('TOP', 2.33801 $, [])
unit('TRY', 18.833307 $, [])
unit('TTD', 6.783752 $, [])
unit('TWD', 30.233968 $, [])
unit('TZS', 2336.378967 $, [])
unit('UAH', 36.914779 $, [])
unit('UGX', 3668.167728 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.05683 $, [])
unit('UZS', 11363.411735 $, [])
unit('VES', 24.225162 $, [])
unit('VND', 23600.224108 $, [])
unit('VUV', 117.911889 $, [])
unit('WST', 2.695314 $, [])
unit('XAF', 612.031368 $, [])
unit('XAG', 0.046135 $, [])
unit('XAU', 0.001723 $, [])
unit('XCD', 2.699823 $, [])
unit('XDR', 0.745246 $, [])
unit('XOF', 612.031858 $, [])
unit('XPD', 0.001681 $, [])
unit('XPF', 111.341846 $, [])
unit('XPT', 0.001499 $, [])
unit('YER', 250.02036 $, [])
unit('ZAR', 17.986332 $, [])
unit('ZMW', 19.317455 $, [])
unit('ZWL', 321.64019 $, ['Z$'])
