unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672151 $, [])
unit('AFN', 86.978546 $, [])
unit('ALL', 101.255473 $, [])
unit('AMD', 386.255764 $, [])
unit('ANG', 1.808003 $, [])
unit('AOA', 508.87597 $, [])
unit('ARS', 222.286918 $, [])
unit('AUD', 1.479259 $, [])
unit('AWG', 1.802528 $, [])
unit('AZN', 1.700618 $, [])
unit('BAM', 1.774054 $, [])
unit('BBD', 2.000178 $, [])
unit('BDT', 106.460061 $, [])
unit('BGN', 1.777284 $, [])
unit('BHD', 0.377429 $, [])
unit('BIF', 2087.489104 $, [])
unit('BMD', 1.000441 $, [])
unit('BND', 1.324813 $, [])
unit('BOB', 6.906747 $, [])
unit('BRL', 4.952294 $, [])
unit('BSD', 1.000139 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.044665 $, [])
unit('BWP', 13.207236 $, [])
unit('BYN', 2.524051 $, [])
unit('BZD', 2.01599 $, [])
unit('CAD', 1.348288 $, ['C$','Can$'])
unit('CDF', 2047.335754 $, [])
unit('CHF', 0.897869 $, [])
unit('CLF', 0.028743 $, [])
unit('CLP', 793.835856 $, [])
unit('CNH', 6.919238 $, [])
unit('CNY', 6.909561 $, [])
unit('COP', 4523.604078 $, [])
unit('CRC', 543.319504 $, [])
unit('CUC', 1.000524 $, [])
unit('CUP', 25.743665 $, [])
unit('CVE', 100.325907 $, [])
unit('CZK', 21.218996 $, [])
unit('DJF', 177.784718 $, [])
unit('DKK', 6.761267 $, [])
unit('DOP', 54.406662 $, [])
unit('DZD', 135.190675 $, [])
unit('EGP', 30.264724 $, [])
unit('ERN', 14.997082 $, [])
unit('ETB', 54.197319 $, [])
unit('EUR', 0.891968 $, ['€'])
unit('FJD', 2.201054 $, [])
unit('FKP', 0.791203 $, [])
unit('GBP', 0.791874 $, ['£'])
unit('GEL', 2.484857 $, [])
unit('GGP', 0.791196 $, [])
unit('GHS', 11.798266 $, [])
unit('GIP', 0.791338 $, [])
unit('GMD', 60.185495 $, [])
unit('GNF', 8652.878816 $, [])
unit('GTQ', 7.82899 $, [])
unit('GYD', 211.372941 $, [])
unit('HKD', 7.848616 $, [])
unit('HNL', 24.653867 $, [])
unit('HRK', 6.837279 $, [])
unit('HTG', 150.459423 $, [])
unit('HUF', 337.46827 $, [])
unit('IDR', 14671.20331 $, [])
unit('ILS', 3.635707 $, [])
unit('IMP', 0.791625 $, [])
unit('INR', 81.710158 $, ['₹'])
unit('IQD', 1309.680005 $, [])
unit('IRR', 42264.636646 $, [])
unit('ISK', 136.167044 $, [])
unit('JEP', 0.791392 $, [])
unit('JMD', 153.941804 $, [])
unit('JOD', 0.709632 $, [])
unit('JPY', 134.80196 $, [])
unit('KES', 136.466619 $, [])
unit('KGS', 87.498371 $, [])
unit('KHR', 4126.989183 $, [])
unit('KMF', 446.840786 $, [])
unit('KPW', 899.779728 $, [])
unit('KRW', 1317.632461 $, [])
unit('KWD', 0.306709 $, [])
unit('KYD', 0.833758 $, [])
unit('KZT', 443.151152 $, [])
unit('LAK', 17470.716334 $, [])
unit('LBP', 15246.2618 $, [])
unit('LKR', 319.942935 $, [])
unit('LRD', 165.672119 $, [])
unit('LSL', 18.405997 $, [])
unit('LYD', 4.743793 $, [])
unit('MAD', 9.99053 $, [])
unit('MDL', 17.778209 $, [])
unit('MGA', 4411.418916 $, [])
unit('MKD', 55.86944 $, [])
unit('MMK', 2099.442096 $, [])
unit('MNT', 3518.137577 $, [])
unit('MOP', 8.108298 $, [])
unit('MRU', 34.38137 $, [])
unit('MUR', 45.238918 $, [])
unit('MVR', 15.346277 $, [])
unit('MWK', 1022.250139 $, [])
unit('MXN', 17.758499 $, [])
unit('MYR', 4.43654 $, [])
unit('MZN', 63.884701 $, [])
unit('NAD', 18.406251 $, [])
unit('NGN', 461.387578 $, [])
unit('NIO', 36.541409 $, [])
unit('NOK', 10.567166 $, [])
unit('NPR', 131.268501 $, [])
unit('NZD', 1.594252 $, [])
unit('OMR', 0.385728 $, [])
unit('PAB', 0.99996 $, [])
unit('PEN', 3.699866 $, [])
unit('PGK', 3.519436 $, [])
unit('PHP', 55.332931 $, [])
unit('PKR', 283.781317 $, [])
unit('PLN', 4.152571 $, [])
unit('PYG', 7166.44533 $, [])
unit('QAR', 3.640641 $, [])
unit('RON', 4.472328 $, ['lei'])
unit('RSD', 106.410008 $, [])
unit('RUB', 77.797207 $, [])
unit('RWF', 1118.226151 $, [])
unit('SAR', 3.750633 $, [])
unit('SBD', 8.303229 $, [])
unit('SCR', 13.926853 $, [])
unit('SDG', 598.353613 $, [])
unit('SEK', 10.144324 $, [])
unit('SGD', 1.326188 $, [])
unit('SHP', 0.791456 $, [])
unit('SLL', 17660.669761 $, [])
unit('SOS', 569.360177 $, [])
unit('SRD', 37.288194 $, [])
unit('SSP', 130.228976 $, [])
unit('STD', 22818.395717 $, [])
unit('STN', 22.444828 $, [])
unit('SVC', 8.748394 $, [])
unit('SYP', 2511.914463 $, [])
unit('SZL', 18.391133 $, [])
unit('THB', 33.531633 $, [])
unit('TJS', 10.917544 $, [])
unit('TMT', 3.499625 $, [])
unit('TND', 3.044054 $, [])
unit('TOP', 2.356693 $, [])
unit('TRY', 19.515705 $, [])
unit('TTD', 6.80957 $, [])
unit('TWD', 30.586366 $, [])
unit('TZS', 2354.423898 $, [])
unit('UAH', 36.928917 $, [])
unit('UGX', 3718.836191 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.95325 $, [])
unit('UZS', 11444.694405 $, [])
unit('VES', 25.020829 $, [])
unit('VND', 23443.662488 $, [])
unit('VUV', 118.949958 $, [])
unit('WST', 2.7253 $, [])
unit('XAF', 584.977916 $, [])
unit('XAG', 0.04009 $, [])
unit('XAU', 0.001018 $, [])
unit('XCD', 2.702447 $, [])
unit('XDR', 0.739463 $, [])
unit('XOF', 584.977548 $, [])
unit('XPD', 0.00174 $, [])
unit('XPF', 106.419621 $, [])
unit('XPT', 0.001216 $, [])
unit('YER', 250.28935 $, [])
unit('ZAR', 18.407148 $, [])
unit('ZMW', 18.053064 $, [])
unit('ZWL', 321.920979 $, ['Z$'])
