unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670782 $, [])
unit('AFN', 89.274469 $, [])
unit('ALL', 108.087554 $, [])
unit('AMD', 393.866492 $, [])
unit('ANG', 1.803244 $, [])
unit('AOA', 505.372557 $, [])
unit('ARS', 192.942811 $, [])
unit('AUD', 1.449529 $, [])
unit('AWG', 1.799271 $, [])
unit('AZN', 1.699174 $, [])
unit('BAM', 1.830946 $, [])
unit('BBD', 1.998401 $, [])
unit('BDT', 106.212918 $, [])
unit('BGN', 1.82879 $, [])
unit('BHD', 0.376877 $, [])
unit('BIF', 2077.481169 $, [])
unit('BMD', 1.000117 $, [])
unit('BND', 1.336434 $, [])
unit('BOB', 6.911702 $, [])
unit('BRL', 5.163933 $, [])
unit('BSD', 1.000225 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.704143 $, [])
unit('BWP', 13.168106 $, [])
unit('BYN', 2.525408 $, [])
unit('BZD', 2.016078 $, [])
unit('CAD', 1.347044 $, ['C$','Can$'])
unit('CDF', 2080.251692 $, [])
unit('CHF', 0.92394 $, [])
unit('CLF', 0.029714 $, [])
unit('CLP', 799.33985 $, [])
unit('CNH', 6.87125 $, [])
unit('CNY', 6.865401 $, [])
unit('COP', 4908.704994 $, [])
unit('CRC', 558.292598 $, [])
unit('CUC', 1.000007 $, [])
unit('CUP', 25.729848 $, [])
unit('CVE', 103.222334 $, [])
unit('CZK', 22.216373 $, [])
unit('DJF', 178.067887 $, [])
unit('DKK', 6.974595 $, [])
unit('DOP', 55.997362 $, [])
unit('DZD', 136.898923 $, [])
unit('EGP', 30.54149 $, [])
unit('ERN', 14.988079 $, [])
unit('ETB', 53.76335 $, [])
unit('EUR', 0.937574 $, ['€'])
unit('FJD', 2.193564 $, [])
unit('FKP', 0.831348 $, [])
unit('GBP', 0.831379 $, ['£'])
unit('GEL', 2.642702 $, [])
unit('GGP', 0.831567 $, [])
unit('GHS', 12.752781 $, [])
unit('GIP', 0.831759 $, [])
unit('GMD', 61.100668 $, [])
unit('GNF', 8606.996168 $, [])
unit('GTQ', 7.826866 $, [])
unit('GYD', 211.030014 $, [])
unit('HKD', 7.834273 $, [])
unit('HNL', 24.654052 $, [])
unit('HRK', 7.057243 $, [])
unit('HTG', 149.29587 $, [])
unit('HUF', 358.963584 $, [])
unit('IDR', 15158.342402 $, [])
unit('ILS', 3.570788 $, [])
unit('IMP', 0.831746 $, [])
unit('INR', 82.694735 $, ['₹'])
unit('IQD', 1459.66592 $, [])
unit('IRR', 41599.621834 $, [])
unit('ISK', 144.910909 $, [])
unit('JEP', 0.831161 $, [])
unit('JMD', 154.29388 $, [])
unit('JOD', 0.709243 $, [])
unit('JPY', 134.281721 $, [])
unit('KES', 125.696425 $, [])
unit('KGS', 87.348278 $, [])
unit('KHR', 4078.484735 $, [])
unit('KMF', 460.220351 $, [])
unit('KPW', 899.2573 $, [])
unit('KRW', 1293.833602 $, [])
unit('KWD', 0.306733 $, [])
unit('KYD', 0.834449 $, [])
unit('KZT', 447.056279 $, [])
unit('LAK', 16856.691997 $, [])
unit('LBP', 15011.700767 $, [])
unit('LKR', 361.960047 $, [])
unit('LRD', 153.649102 $, [])
unit('LSL', 18.089804 $, [])
unit('LYD', 4.801037 $, [])
unit('MAD', 10.341342 $, [])
unit('MDL', 18.703185 $, [])
unit('MGA', 4289.156523 $, [])
unit('MKD', 57.681318 $, [])
unit('MMK', 2100.217737 $, [])
unit('MNT', 3404.152649 $, [])
unit('MOP', 8.068194 $, [])
unit('MRU', 36.335641 $, [])
unit('MUR', 46.012238 $, [])
unit('MVR', 15.347232 $, [])
unit('MWK', 1026.514108 $, [])
unit('MXN', 18.385006 $, [])
unit('MYR', 4.428319 $, [])
unit('MZN', 63.848067 $, [])
unit('NAD', 18.014957 $, [])
unit('NGN', 460.796871 $, [])
unit('NIO', 36.545298 $, [])
unit('NOK', 10.249557 $, [])
unit('NPR', 132.317929 $, [])
unit('NZD', 1.601449 $, [])
unit('OMR', 0.385138 $, [])
unit('PAB', 1.000081 $, [])
unit('PEN', 3.845654 $, [])
unit('PGK', 3.524178 $, [])
unit('PHP', 54.923534 $, [])
unit('PKR', 261.653424 $, [])
unit('PLN', 4.444072 $, [])
unit('PYG', 7298.463307 $, [])
unit('QAR', 3.650283 $, [])
unit('RON', 4.606368 $, ['lei'])
unit('RSD', 109.881365 $, [])
unit('RUB', 74.953552 $, [])
unit('RWF', 1087.318532 $, [])
unit('SAR', 3.748193 $, [])
unit('SBD', 8.258795 $, [])
unit('SCR', 14.045494 $, [])
unit('SDG', 585.016398 $, [])
unit('SEK', 10.356521 $, [])
unit('SGD', 1.337 $, [])
unit('SHP', 0.831721 $, [])
unit('SLL', 17650.413651 $, [])
unit('SOS', 568.569096 $, [])
unit('SRD', 33.346623 $, [])
unit('SSP', 130.153561 $, [])
unit('STD', 22805.143896 $, [])
unit('STN', 22.934347 $, [])
unit('SVC', 8.75184 $, [])
unit('SYP', 2510.455425 $, [])
unit('SZL', 18.07798 $, [])
unit('THB', 34.559398 $, [])
unit('TJS', 10.742218 $, [])
unit('TMT', 3.507507 $, [])
unit('TND', 3.098205 $, [])
unit('TOP', 2.340287 $, [])
unit('TRY', 18.849603 $, [])
unit('TTD', 6.787021 $, [])
unit('TWD', 30.385014 $, [])
unit('TZS', 2337.068356 $, [])
unit('UAH', 36.936398 $, [])
unit('UGX', 3677.515034 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.546238 $, [])
unit('UZS', 11321.439462 $, [])
unit('VES', 24.337339 $, [])
unit('VND', 23705.214483 $, [])
unit('VUV', 117.947248 $, [])
unit('WST', 2.695357 $, [])
unit('XAF', 614.472331 $, [])
unit('XAG', 0.046356 $, [])
unit('XAU', 0.001444 $, [])
unit('XCD', 2.701409 $, [])
unit('XDR', 0.752054 $, [])
unit('XOF', 614.472445 $, [])
unit('XPD', 0.001064 $, [])
unit('XPF', 111.785124 $, [])
unit('XPT', 0.001637 $, [])
unit('YER', 250.143227 $, [])
unit('ZAR', 18.10019 $, [])
unit('ZMW', 19.497201 $, [])
unit('ZWL', 321.735009 $, ['Z$'])
