unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66945 $, [])
unit('AFN', 80.349106 $, [])
unit('ALL', 100.273699 $, [])
unit('AMD', 384.317674 $, [])
unit('ANG', 1.799303 $, [])
unit('AOA', 826.502281 $, [])
unit('ARS', 349.640041 $, [])
unit('AUD', 1.564415 $, [])
unit('AWG', 1.801135 $, [])
unit('AZN', 1.699185 $, [])
unit('BAM', 1.823816 $, [])
unit('BBD', 1.99818 $, [])
unit('BDT', 109.552014 $, [])
unit('BGN', 1.823486 $, [])
unit('BHD', 0.37741 $, [])
unit('BIF', 2826.531716 $, [])
unit('BMD', 0.999691 $, [])
unit('BND', 1.363629 $, [])
unit('BOB', 6.898737 $, [])
unit('BRL', 4.972899 $, [])
unit('BSD', 0.999523 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 83.037381 $, [])
unit('BWP', 13.721986 $, [])
unit('BYN', 2.520391 $, [])
unit('BZD', 2.012778 $, [])
unit('CAD', 1.366328 $, ['C$','Can$'])
unit('CDF', 2477.605045 $, [])
unit('CHF', 0.890308 $, [])
unit('CLF', 0.032475 $, [])
unit('CLP', 882.347313 $, [])
unit('CNH', 7.346297 $, [])
unit('CNY', 7.336408 $, [])
unit('COP', 4063.097972 $, [])
unit('CRC', 534.784759 $, [])
unit('CUC', 0.999806 $, [])
unit('CUP', 25.723462 $, [])
unit('CVE', 102.805866 $, [])
unit('CZK', 22.693745 $, [])
unit('DJF', 177.731838 $, [])
unit('DKK', 6.953391 $, [])
unit('DOP', 56.6951 $, [])
unit('DZD', 137.12726 $, [])
unit('EGP', 30.869693 $, [])
unit('ERN', 14.984623 $, [])
unit('ETB', 55.170188 $, [])
unit('EUR', 0.932965 $, ['€'])
unit('FJD', 2.2707 $, [])
unit('FKP', 0.799985 $, [])
unit('GBP', 0.800146 $, ['£'])
unit('GEL', 2.607633 $, [])
unit('GGP', 0.799971 $, [])
unit('GHS', 11.410709 $, [])
unit('GIP', 0.800332 $, [])
unit('GMD', 60.486607 $, [])
unit('GNF', 8568.055917 $, [])
unit('GTQ', 7.856361 $, [])
unit('GYD', 208.848689 $, [])
unit('HKD', 7.830853 $, [])
unit('HNL', 24.588972 $, [])
unit('HRK', 7.02547 $, [])
unit('HTG', 135.755766 $, [])
unit('HUF', 360.825944 $, [])
unit('IDR', 15325.860318 $, [])
unit('ILS', 3.840444 $, [])
unit('IMP', 0.800416 $, [])
unit('INR', 83.089616 $, ['₹'])
unit('IQD', 1307.2541 $, [])
unit('IRR', 42207.867654 $, [])
unit('ISK', 133.94893 $, [])
unit('JEP', 0.800017 $, [])
unit('JMD', 154.39557 $, [])
unit('JOD', 0.707893 $, [])
unit('JPY', 147.081834 $, [])
unit('KES', 145.995795 $, [])
unit('KGS', 88.289573 $, [])
unit('KHR', 4143.227071 $, [])
unit('KMF', 459.364737 $, [])
unit('KPW', 899.049562 $, [])
unit('KRW', 1331.977682 $, [])
unit('KWD', 0.309157 $, [])
unit('KYD', 0.831631 $, [])
unit('KZT', 464.527816 $, [])
unit('LAK', 19754.973769 $, [])
unit('LBP', 15002.854118 $, [])
unit('LKR', 322.443171 $, [])
unit('LRD', 185.953645 $, [])
unit('LSL', 19.201628 $, [])
unit('LYD', 4.840634 $, [])
unit('MAD', 10.155497 $, [])
unit('MDL', 17.892896 $, [])
unit('MGA', 4509.746034 $, [])
unit('MKD', 57.447365 $, [])
unit('MMK', 2096.268157 $, [])
unit('MNT', 3446.356307 $, [])
unit('MOP', 8.061125 $, [])
unit('MRU', 37.960763 $, [])
unit('MUR', 45.103039 $, [])
unit('MVR', 15.433846 $, [])
unit('MWK', 1081.357122 $, [])
unit('MXN', 17.537493 $, [])
unit('MYR', 4.67153 $, [])
unit('MZN', 63.857737 $, [])
unit('NAD', 19.17006 $, [])
unit('NGN', 753.064121 $, [])
unit('NIO', 36.529162 $, [])
unit('NOK', 10.678199 $, [])
unit('NPR', 132.855443 $, [])
unit('NZD', 1.694787 $, [])
unit('OMR', 0.385084 $, [])
unit('PAB', 0.999392 $, [])
unit('PEN', 3.699705 $, [])
unit('PGK', 3.654244 $, [])
unit('PHP', 56.595279 $, [])
unit('PKR', 305.951148 $, [])
unit('PLN', 4.309615 $, [])
unit('PYG', 7260.730352 $, [])
unit('QAR', 3.64312 $, [])
unit('RON', 4.62907 $, ['lei'])
unit('RSD', 109.29966 $, [])
unit('RUB', 98.006718 $, [])
unit('RWF', 1200.758194 $, [])
unit('SAR', 3.747882 $, [])
unit('SBD', 8.445185 $, [])
unit('SCR', 12.833387 $, [])
unit('SDG', 600.364968 $, [])
unit('SEK', 11.092875 $, [])
unit('SGD', 1.362783 $, [])
unit('SHP', 0.800103 $, [])
unit('SLL', 20947.349385 $, [])
unit('SOS', 568.446264 $, [])
unit('SRD', 38.219823 $, [])
unit('SSP', 130.123199 $, [])
unit('STD', 22258.263152 $, [])
unit('STN', 22.843388 $, [])
unit('SVC', 8.735153 $, [])
unit('SYP', 2509.875844 $, [])
unit('SZL', 19.197751 $, [])
unit('THB', 35.528629 $, [])
unit('TJS', 10.965263 $, [])
unit('TMT', 3.497183 $, [])
unit('TND', 3.1325 $, [])
unit('TOP', 2.396303 $, [])
unit('TRY', 26.813021 $, [])
unit('TTD', 6.756042 $, [])
unit('TWD', 32.034772 $, [])
unit('TZS', 2500.54048 $, [])
unit('UAH', 36.865273 $, [])
unit('UGX', 3734.077953 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.845865 $, [])
unit('UZS', 12115.894541 $, [])
unit('VES', 34.034339 $, [])
unit('VND', 24073.83282 $, [])
unit('VUV', 118.597125 $, [])
unit('WST', 2.715901 $, [])
unit('XAF', 611.455256 $, [])
unit('XAG', 0.043456 $, [])
unit('XAU', 0.00138 $, [])
unit('XCD', 2.700362 $, [])
unit('XDR', 0.750809 $, [])
unit('XOF', 611.454955 $, [])
unit('XPD', 0.001131 $, [])
unit('XPF', 111.236689 $, [])
unit('XPT', 0.001313 $, [])
unit('YER', 250.16056 $, [])
unit('ZAR', 19.112857 $, [])
unit('ZMW', 20.714696 $, [])
unit('ZWL', 321.660982 $, ['Z$'])
