unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673961 $, [])
unit('AFN', 83.141909 $, [])
unit('ALL', 101.58492 $, [])
unit('AMD', 385.998194 $, [])
unit('ANG', 1.804545 $, [])
unit('AOA', 825.015977 $, [])
unit('ARS', 350.028938 $, [])
unit('AUD', 1.562325 $, [])
unit('AWG', 1.80019 $, [])
unit('AZN', 1.700162 $, [])
unit('BAM', 1.810377 $, [])
unit('BBD', 2.000262 $, [])
unit('BDT', 109.318139 $, [])
unit('BGN', 1.812301 $, [])
unit('BHD', 0.377699 $, [])
unit('BIF', 2838.069703 $, [])
unit('BMD', 0.999753 $, [])
unit('BND', 1.357161 $, [])
unit('BOB', 6.908361 $, [])
unit('BRL', 4.874278 $, [])
unit('BSD', 1.000111 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.728296 $, [])
unit('BWP', 13.504309 $, [])
unit('BYN', 2.525505 $, [])
unit('BZD', 2.016872 $, [])
unit('CAD', 1.361393 $, ['C$','Can$'])
unit('CDF', 2482.582941 $, [])
unit('CHF', 0.885275 $, [])
unit('CLF', 0.030936 $, [])
unit('CLP', 845.338992 $, [])
unit('CNH', 7.290961 $, [])
unit('CNY', 7.290584 $, [])
unit('COP', 4098.651587 $, [])
unit('CRC', 539.273884 $, [])
unit('CUC', 1.000107 $, [])
unit('CUP', 25.751998 $, [])
unit('CVE', 102.021999 $, [])
unit('CZK', 22.328185 $, [])
unit('DJF', 178.16865 $, [])
unit('DKK', 6.904749 $, [])
unit('DOP', 56.845266 $, [])
unit('DZD', 136.889778 $, [])
unit('EGP', 30.901981 $, [])
unit('ERN', 15.000669 $, [])
unit('ETB', 55.06961 $, [])
unit('EUR', 0.927275 $, ['€'])
unit('FJD', 2.268581 $, [])
unit('FKP', 0.79521 $, [])
unit('GBP', 0.795751 $, ['£'])
unit('GEL', 2.635488 $, [])
unit('GGP', 0.795081 $, [])
unit('GHS', 11.347384 $, [])
unit('GIP', 0.795488 $, [])
unit('GMD', 60.852499 $, [])
unit('GNF', 8594.848367 $, [])
unit('GTQ', 7.853195 $, [])
unit('GYD', 209.152758 $, [])
unit('HKD', 7.845069 $, [])
unit('HNL', 24.635599 $, [])
unit('HRK', 6.980623 $, [])
unit('HTG', 135.587011 $, [])
unit('HUF', 353.69678 $, [])
unit('IDR', 15298.703595 $, [])
unit('ILS', 3.804522 $, [])
unit('IMP', 0.79551 $, [])
unit('INR', 82.552456 $, ['₹'])
unit('IQD', 1310.48512 $, [])
unit('IRR', 42276.944334 $, [])
unit('ISK', 131.82703 $, [])
unit('JEP', 0.795624 $, [])
unit('JMD', 155.030866 $, [])
unit('JOD', 0.708634 $, [])
unit('JPY', 146.441872 $, [])
unit('KES', 145.006753 $, [])
unit('KGS', 88.224148 $, [])
unit('KHR', 4155.248076 $, [])
unit('KMF', 455.021191 $, [])
unit('KPW', 900.042045 $, [])
unit('KRW', 1324.671583 $, [])
unit('KWD', 0.309224 $, [])
unit('KYD', 0.833962 $, [])
unit('KZT', 465.064272 $, [])
unit('LAK', 19626.319718 $, [])
unit('LBP', 15019.268107 $, [])
unit('LKR', 324.213084 $, [])
unit('LRD', 186.00933 $, [])
unit('LSL', 18.678457 $, [])
unit('LYD', 4.823914 $, [])
unit('MAD', 10.024767 $, [])
unit('MDL', 17.832118 $, [])
unit('MGA', 4533.157417 $, [])
unit('MKD', 56.979865 $, [])
unit('MMK', 2101.333619 $, [])
unit('MNT', 3450.158964 $, [])
unit('MOP', 8.085434 $, [])
unit('MRU', 38.30412 $, [])
unit('MUR', 46.062629 $, [])
unit('MVR', 15.400661 $, [])
unit('MWK', 1077.216103 $, [])
unit('MXN', 16.755566 $, [])
unit('MYR', 4.640587 $, [])
unit('MZN', 63.878785 $, [])
unit('NAD', 18.652022 $, [])
unit('NGN', 775.008533 $, [])
unit('NIO', 36.60646 $, [])
unit('NOK', 10.703206 $, [])
unit('NPR', 132.36396 $, [])
unit('NZD', 1.694972 $, [])
unit('OMR', 0.385506 $, [])
unit('PAB', 0.999713 $, [])
unit('PEN', 3.695991 $, [])
unit('PGK', 3.662901 $, [])
unit('PHP', 56.609418 $, [])
unit('PKR', 302.042839 $, [])
unit('PLN', 4.139893 $, [])
unit('PYG', 7290.673431 $, [])
unit('QAR', 3.642259 $, [])
unit('RON', 4.571251 $, ['lei'])
unit('RSD', 108.486273 $, [])
unit('RUB', 94.998223 $, [])
unit('RWF', 1187.662151 $, [])
unit('SAR', 3.75208 $, [])
unit('SBD', 8.370386 $, [])
unit('SCR', 13.448755 $, [])
unit('SDG', 601.528182 $, [])
unit('SEK', 11.053219 $, [])
unit('SGD', 1.356342 $, [])
unit('SHP', 0.795596 $, [])
unit('SLL', 20970.464892 $, [])
unit('SOS', 569.839966 $, [])
unit('SRD', 38.187645 $, [])
unit('SSP', 130.265863 $, [])
unit('STD', 22282.824945 $, [])
unit('STN', 22.694659 $, [])
unit('SVC', 8.755814 $, [])
unit('SYP', 2512.646695 $, [])
unit('SZL', 18.672402 $, [])
unit('THB', 35.230909 $, [])
unit('TJS', 10.992187 $, [])
unit('TMT', 3.511051 $, [])
unit('TND', 3.093115 $, [])
unit('TOP', 2.388846 $, [])
unit('TRY', 26.55095 $, [])
unit('TTD', 6.803026 $, [])
unit('TWD', 31.828645 $, [])
unit('TZS', 2506.577633 $, [])
unit('UAH', 36.955496 $, [])
unit('UGX', 3730.777994 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.709846 $, [])
unit('UZS', 12077.777374 $, [])
unit('VES', 32.140246 $, [])
unit('VND', 24005.354738 $, [])
unit('VUV', 118.727443 $, [])
unit('WST', 2.719453 $, [])
unit('XAF', 607.678334 $, [])
unit('XAG', 0.041886 $, [])
unit('XAU', 0.001852 $, [])
unit('XCD', 2.702924 $, [])
unit('XDR', 0.753108 $, [])
unit('XOF', 607.67853 $, [])
unit('XPD', 0.001221 $, [])
unit('XPF', 110.549156 $, [])
unit('XPT', 0.001196 $, [])
unit('YER', 250.36136 $, [])
unit('ZAR', 18.624549 $, [])
unit('ZMW', 19.718805 $, [])
unit('ZWL', 322.016049 $, ['Z$'])
