unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670231 $, [])
unit('AFN', 88.808158 $, [])
unit('ALL', 106.469423 $, [])
unit('AMD', 390.467288 $, [])
unit('ANG', 1.801303 $, [])
unit('AOA', 503.231973 $, [])
unit('ARS', 178.239152 $, [])
unit('AUD', 1.471102 $, [])
unit('AWG', 1.801112 $, [])
unit('AZN', 1.699601 $, [])
unit('BAM', 1.849312 $, [])
unit('BBD', 1.999231 $, [])
unit('BDT', 102.943417 $, [])
unit('BGN', 1.849947 $, [])
unit('BHD', 0.377083 $, [])
unit('BIF', 2063.65602 $, [])
unit('BMD', 0.999932 $, [])
unit('BND', 1.340433 $, [])
unit('BOB', 6.905232 $, [])
unit('BRL', 5.476814 $, [])
unit('BSD', 0.999529 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.560828 $, [])
unit('BWP', 12.812811 $, [])
unit('BYN', 2.522707 $, [])
unit('BZD', 2.015212 $, [])
unit('CAD', 1.363272 $, ['C$','Can$'])
unit('CDF', 2047.772157 $, [])
unit('CHF', 0.933442 $, [])
unit('CLF', 0.031388 $, [])
unit('CLP', 862.204706 $, [])
unit('CNH', 6.884781 $, [])
unit('CNY', 6.88061 $, [])
unit('COP', 4824.967366 $, [])
unit('CRC', 591.255401 $, [])
unit('CUC', 0.999517 $, [])
unit('CUP', 25.731738 $, [])
unit('CVE', 104.269399 $, [])
unit('CZK', 22.749053 $, [])
unit('DJF', 177.223527 $, [])
unit('DKK', 7.03108 $, [])
unit('DOP', 56.018219 $, [])
unit('DZD', 137.426111 $, [])
unit('EGP', 24.756915 $, [])
unit('ERN', 14.989044 $, [])
unit('ETB', 53.580766 $, [])
unit('EUR', 0.945521 $, ['€'])
unit('FJD', 2.200328 $, [])
unit('FKP', 0.834311 $, [])
unit('GBP', 0.834313 $, ['£'])
unit('GEL', 2.683433 $, [])
unit('GGP', 0.834174 $, [])
unit('GHS', 10.155169 $, [])
unit('GIP', 0.834403 $, [])
unit('GMD', 61.953805 $, [])
unit('GNF', 8675.095729 $, [])
unit('GTQ', 7.841825 $, [])
unit('GYD', 209.074064 $, [])
unit('HKD', 7.810542 $, [])
unit('HNL', 24.566332 $, [])
unit('HRK', 7.045529 $, [])
unit('HTG', 147.899823 $, [])
unit('HUF', 378.193884 $, [])
unit('IDR', 15595.293954 $, [])
unit('ILS', 3.530247 $, [])
unit('IMP', 0.8339 $, [])
unit('INR', 82.777866 $, ['₹'])
unit('IQD', 1453.042076 $, [])
unit('IRR', 41868.623119 $, [])
unit('ISK', 143.41327 $, [])
unit('JEP', 0.834426 $, [])
unit('JMD', 150.32775 $, [])
unit('JOD', 0.709675 $, [])
unit('JPY', 130.717762 $, [])
unit('KES', 122.958731 $, [])
unit('KGS', 85.61561 $, [])
unit('KHR', 4101.476511 $, [])
unit('KMF', 466.001636 $, [])
unit('KPW', 899.326763 $, [])
unit('KRW', 1270.519494 $, [])
unit('KWD', 0.306851 $, [])
unit('KYD', 0.833241 $, [])
unit('KZT', 462.454706 $, [])
unit('LAK', 17199.514291 $, [])
unit('LBP', 1505.282852 $, [])
unit('LKR', 363.875039 $, [])
unit('LRD', 154.384843 $, [])
unit('LSL', 17.042468 $, [])
unit('LYD', 4.802211 $, [])
unit('MAD', 10.489211 $, [])
unit('MDL', 19.084671 $, [])
unit('MGA', 4469.995198 $, [])
unit('MKD', 58.299503 $, [])
unit('MMK', 2098.548727 $, [])
unit('MNT', 3404.413809 $, [])
unit('MOP', 8.012375 $, [])
unit('MRU', 36.722687 $, [])
unit('MUR', 43.848287 $, [])
unit('MVR', 15.399168 $, [])
unit('MWK', 1021.807913 $, [])
unit('MXN', 19.365235 $, [])
unit('MYR', 4.401913 $, [])
unit('MZN', 63.852446 $, [])
unit('NAD', 16.988287 $, [])
unit('NGN', 458.696081 $, [])
unit('NIO', 36.442209 $, [])
unit('NOK', 10.040108 $, [])
unit('NPR', 132.08945 $, [])
unit('NZD', 1.594379 $, [])
unit('OMR', 0.385042 $, [])
unit('PAB', 0.999964 $, [])
unit('PEN', 3.789495 $, [])
unit('PGK', 3.509039 $, [])
unit('PHP', 55.917945 $, [])
unit('PKR', 225.855212 $, [])
unit('PLN', 4.418811 $, [])
unit('PYG', 7326.079389 $, [])
unit('QAR', 3.637306 $, [])
unit('RON', 4.664837 $, ['lei'])
unit('RSD', 110.900509 $, [])
unit('RUB', 72.992007 $, [])
unit('RWF', 1063.81866 $, [])
unit('SAR', 3.757501 $, [])
unit('SBD', 8.258752 $, [])
unit('SCR', 13.109805 $, [])
unit('SDG', 572.571576 $, [])
unit('SEK', 10.55325 $, [])
unit('SGD', 1.340924 $, [])
unit('SHP', 0.833918 $, [])
unit('SLL', 17651.772203 $, [])
unit('SOS', 565.916236 $, [])
unit('SRD', 31.582648 $, [])
unit('SSP', 130.162939 $, [])
unit('STD', 22806.899611 $, [])
unit('STN', 23.167 $, [])
unit('SVC', 8.742922 $, [])
unit('SYP', 2510.64953 $, [])
unit('SZL', 17.043024 $, [])
unit('THB', 34.227007 $, [])
unit('TJS', 10.154983 $, [])
unit('TMT', 3.508081 $, [])
unit('TND', 3.12359 $, [])
unit('TOP', 2.342058 $, [])
unit('TRY', 18.718583 $, [])
unit('TTD', 6.789885 $, [])
unit('TWD', 30.650064 $, [])
unit('TZS', 2332.252745 $, [])
unit('UAH', 36.723959 $, [])
unit('UGX', 3712.504178 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.786276 $, [])
unit('UZS', 11243.645586 $, [])
unit('VES', 17.523971 $, [])
unit('VND', 23511.813095 $, [])
unit('VUV', 117.956247 $, [])
unit('WST', 2.695547 $, [])
unit('XAF', 620.101419 $, [])
unit('XAG', 0.041704 $, [])
unit('XAU', 0.001203 $, [])
unit('XCD', 2.701197 $, [])
unit('XDR', 0.748477 $, [])
unit('XOF', 620.101482 $, [])
unit('XPD', 0.00105 $, [])
unit('XPF', 112.809547 $, [])
unit('XPT', 0.001853 $, [])
unit('YER', 250.112883 $, [])
unit('ZAR', 16.927788 $, [])
unit('ZMW', 18.029442 $, [])
unit('ZWL', 321.759417 $, ['Z$'])
