unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672439 $, [])
unit('AFN', 86.37863 $, [])
unit('ALL', 97.804784 $, [])
unit('AMD', 389.007212 $, [])
unit('ANG', 1.802891 $, [])
unit('AOA', 824.490559 $, [])
unit('ARS', 255.761024 $, [])
unit('AUD', 1.513905 $, [])
unit('AWG', 1.801954 $, [])
unit('AZN', 1.700425 $, [])
unit('BAM', 1.792626 $, [])
unit('BBD', 1.999436 $, [])
unit('BDT', 108.611931 $, [])
unit('BGN', 1.795341 $, [])
unit('BHD', 0.377059 $, [])
unit('BIF', 2831.874264 $, [])
unit('BMD', 1.000473 $, [])
unit('BND', 1.352737 $, [])
unit('BOB', 6.910777 $, [])
unit('BRL', 4.850648 $, [])
unit('BSD', 1.000706 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.343015 $, [])
unit('BWP', 13.422939 $, [])
unit('BYN', 2.534905 $, [])
unit('BZD', 2.015706 $, [])
unit('CAD', 1.327127 $, ['C$','Can$'])
unit('CDF', 2371.588752 $, [])
unit('CHF', 0.898581 $, [])
unit('CLF', 0.029873 $, [])
unit('CLP', 800.104814 $, [])
unit('CNH', 7.259678 $, [])
unit('CNY', 7.246215 $, [])
unit('COP', 4191.850578 $, [])
unit('CRC', 544.421034 $, [])
unit('CUC', 1.0001 $, [])
unit('CUP', 25.738462 $, [])
unit('CVE', 101.041764 $, [])
unit('CZK', 21.762483 $, [])
unit('DJF', 178.730151 $, [])
unit('DKK', 6.839389 $, [])
unit('DOP', 55.188757 $, [])
unit('DZD', 135.485499 $, [])
unit('EGP', 30.892668 $, [])
unit('ERN', 14.99325 $, [])
unit('ETB', 55.201836 $, [])
unit('EUR', 0.918553 $, ['€'])
unit('FJD', 2.26105 $, [])
unit('FKP', 0.79295 $, [])
unit('GBP', 0.792645 $, ['£'])
unit('GEL', 2.614953 $, [])
unit('GGP', 0.793206 $, [])
unit('GHS', 11.5454 $, [])
unit('GIP', 0.793224 $, [])
unit('GMD', 59.57272 $, [])
unit('GNF', 8631.286544 $, [])
unit('GTQ', 7.848132 $, [])
unit('GYD', 211.506265 $, [])
unit('HKD', 7.830611 $, [])
unit('HNL', 24.715205 $, [])
unit('HRK', 6.918887 $, [])
unit('HTG', 139.034063 $, [])
unit('HUF', 341.247838 $, [])
unit('IDR', 14994.595071 $, [])
unit('ILS', 3.671222 $, [])
unit('IMP', 0.792863 $, [])
unit('INR', 82.010669 $, ['₹'])
unit('IQD', 1315.014419 $, [])
unit('IRR', 42242.688983 $, [])
unit('ISK', 136.346036 $, [])
unit('JEP', 0.792735 $, [])
unit('JMD', 154.16189 $, [])
unit('JOD', 0.709485 $, [])
unit('JPY', 144.519663 $, [])
unit('KES', 139.764456 $, [])
unit('KGS', 87.269089 $, [])
unit('KHR', 4142.052952 $, [])
unit('KMF', 450.838414 $, [])
unit('KPW', 899.578884 $, [])
unit('KRW', 1315.477552 $, [])
unit('KWD', 0.308278 $, [])
unit('KYD', 0.834162 $, [])
unit('KZT', 452.728715 $, [])
unit('LAK', 19092.427343 $, [])
unit('LBP', 15071.292183 $, [])
unit('LKR', 308.215356 $, [])
unit('LRD', 179.916543 $, [])
unit('LSL', 18.663892 $, [])
unit('LYD', 4.826971 $, [])
unit('MAD', 9.971209 $, [])
unit('MDL', 18.203218 $, [])
unit('MGA', 4540.586095 $, [])
unit('MKD', 56.376379 $, [])
unit('MMK', 2100.006829 $, [])
unit('MNT', 3517.351286 $, [])
unit('MOP', 8.099354 $, [])
unit('MRU', 34.693491 $, [])
unit('MUR', 45.529219 $, [])
unit('MVR', 15.303452 $, [])
unit('MWK', 1053.464748 $, [])
unit('MXN', 17.089245 $, [])
unit('MYR', 4.669415 $, [])
unit('MZN', 63.870277 $, [])
unit('NAD', 18.65151 $, [])
unit('NGN', 767.658244 $, [])
unit('NIO', 36.560975 $, [])
unit('NOK', 10.789419 $, [])
unit('NPR', 131.746922 $, [])
unit('NZD', 1.645979 $, [])
unit('OMR', 0.384869 $, [])
unit('PAB', 1.00061 $, [])
unit('PEN', 3.649906 $, [])
unit('PGK', 3.621405 $, [])
unit('PHP', 55.400488 $, [])
unit('PKR', 286.516769 $, [])
unit('PLN', 4.116071 $, [])
unit('PYG', 7285.79304 $, [])
unit('QAR', 3.641348 $, [])
unit('RON', 4.557246 $, ['lei'])
unit('RSD', 107.595099 $, [])
unit('RUB', 86.390148 $, [])
unit('RWF', 1163.528838 $, [])
unit('SAR', 3.749697 $, [])
unit('SBD', 8.331174 $, [])
unit('SCR', 13.29679 $, [])
unit('SDG', 601.218621 $, [])
unit('SEK', 10.813504 $, [])
unit('SGD', 1.35465 $, [])
unit('SHP', 0.792706 $, [])
unit('SLL', 17656.719931 $, [])
unit('SOS', 571.728737 $, [])
unit('SRD', 37.643753 $, [])
unit('SSP', 130.199518 $, [])
unit('STD', 22813.29212 $, [])
unit('STN', 22.451618 $, [])
unit('SVC', 8.783569 $, [])
unit('SYP', 2511.352549 $, [])
unit('SZL', 18.662602 $, [])
unit('THB', 35.676767 $, [])
unit('TJS', 10.920136 $, [])
unit('TMT', 3.498814 $, [])
unit('TND', 3.091904 $, [])
unit('TOP', 2.367524 $, [])
unit('TRY', 26.038256 $, [])
unit('TTD', 6.814636 $, [])
unit('TWD', 31.079089 $, [])
unit('TZS', 2413.86887 $, [])
unit('UAH', 37.069922 $, [])
unit('UGX', 3691.265288 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.505753 $, [])
unit('UZS', 11566.351336 $, [])
unit('VES', 27.790049 $, [])
unit('VND', 23534.996295 $, [])
unit('VUV', 118.924379 $, [])
unit('WST', 2.724409 $, [])
unit('XAF', 602.282193 $, [])
unit('XAG', 0.044234 $, [])
unit('XAU', 0.001634 $, [])
unit('XCD', 2.701563 $, [])
unit('XDR', 0.753163 $, [])
unit('XOF', 602.282004 $, [])
unit('XPD', 0.001164 $, [])
unit('XPF', 109.56745 $, [])
unit('XPT', 0.001331 $, [])
unit('YER', 250.232873 $, [])
unit('ZAR', 18.687515 $, [])
unit('ZMW', 17.342198 $, [])
unit('ZWL', 321.849034 $, ['Z$'])
