unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668657 $, [])
unit('AFN', 88.603938 $, [])
unit('ALL', 108.685428 $, [])
unit('AMD', 391.162337 $, [])
unit('ANG', 1.797171 $, [])
unit('AOA', 505.570993 $, [])
unit('ARS', 196.571362 $, [])
unit('AUD', 1.486513 $, [])
unit('AWG', 1.800759 $, [])
unit('AZN', 1.698896 $, [])
unit('BAM', 1.846336 $, [])
unit('BBD', 1.99831 $, [])
unit('BDT', 106.290441 $, [])
unit('BGN', 1.843284 $, [])
unit('BHD', 0.376743 $, [])
unit('BIF', 2070.875452 $, [])
unit('BMD', 0.9994 $, [])
unit('BND', 1.345401 $, [])
unit('BOB', 6.885916 $, [])
unit('BRL', 5.196102 $, [])
unit('BSD', 1.000125 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 82.573167 $, [])
unit('BWP', 13.271255 $, [])
unit('BYN', 2.516024 $, [])
unit('BZD', 2.009424 $, [])
unit('CAD', 1.357476 $, ['C$','Can$'])
unit('CDF', 2073.005001 $, [])
unit('CHF', 0.936131 $, [])
unit('CLF', 0.030314 $, [])
unit('CLP', 832.726249 $, [])
unit('CNH', 6.952757 $, [])
unit('CNY', 6.932976 $, [])
unit('COP', 4824.101027 $, [])
unit('CRC', 558.513857 $, [])
unit('CUC', 0.999673 $, [])
unit('CUP', 25.722259 $, [])
unit('CVE', 104.04201 $, [])
unit('CZK', 22.305294 $, [])
unit('DJF', 177.45392 $, [])
unit('DKK', 7.022257 $, [])
unit('DOP', 55.532288 $, [])
unit('DZD', 136.561613 $, [])
unit('EGP', 30.650619 $, [])
unit('ERN', 14.98401 $, [])
unit('ETB', 53.611272 $, [])
unit('EUR', 0.944379 $, ['€'])
unit('FJD', 2.217164 $, [])
unit('FKP', 0.829779 $, [])
unit('GBP', 0.829886 $, ['£'])
unit('GEL', 2.627157 $, [])
unit('GGP', 0.829621 $, [])
unit('GHS', 12.804469 $, [])
unit('GIP', 0.829857 $, [])
unit('GMD', 60.933347 $, [])
unit('GNF', 8578.044234 $, [])
unit('GTQ', 7.788838 $, [])
unit('GYD', 210.243713 $, [])
unit('HKD', 7.839383 $, [])
unit('HNL', 24.571967 $, [])
unit('HRK', 7.109687 $, [])
unit('HTG', 149.781228 $, [])
unit('HUF', 357.126259 $, [])
unit('IDR', 15229.8941 $, [])
unit('ILS', 3.662243 $, [])
unit('IMP', 0.829785 $, [])
unit('INR', 82.626564 $, ['₹'])
unit('IQD', 1454.578725 $, [])
unit('IRR', 42253.610856 $, [])
unit('ISK', 143.702306 $, [])
unit('JEP', 0.830048 $, [])
unit('JMD', 153.366215 $, [])
unit('JOD', 0.709306 $, [])
unit('JPY', 136.15261 $, [])
unit('KES', 126.671509 $, [])
unit('KGS', 87.321626 $, [])
unit('KHR', 4028.427456 $, [])
unit('KMF', 464.240376 $, [])
unit('KPW', 899.013571 $, [])
unit('KRW', 1322.203156 $, [])
unit('KWD', 0.307231 $, [])
unit('KYD', 0.830445 $, [])
unit('KZT', 445.837008 $, [])
unit('LAK', 16867.943881 $, [])
unit('LBP', 14959.374833 $, [])
unit('LKR', 361.77422 $, [])
unit('LRD', 157.627272 $, [])
unit('LSL', 18.349622 $, [])
unit('LYD', 4.806754 $, [])
unit('MAD', 10.370214 $, [])
unit('MDL', 18.857714 $, [])
unit('MGA', 4275.649392 $, [])
unit('MKD', 58.138746 $, [])
unit('MMK', 2092.961318 $, [])
unit('MNT', 3403.229617 $, [])
unit('MOP', 8.056295 $, [])
unit('MRU', 36.208157 $, [])
unit('MUR', 46.100205 $, [])
unit('MVR', 15.34385 $, [])
unit('MWK', 1023.648972 $, [])
unit('MXN', 18.366284 $, [])
unit('MYR', 4.480749 $, [])
unit('MZN', 63.880114 $, [])
unit('NAD', 18.399925 $, [])
unit('NGN', 458.441887 $, [])
unit('NIO', 36.418108 $, [])
unit('NOK', 10.355741 $, [])
unit('NPR', 132.121076 $, [])
unit('NZD', 1.624389 $, [])
unit('OMR', 0.385517 $, [])
unit('PAB', 0.999771 $, [])
unit('PEN', 3.809692 $, [])
unit('PGK', 3.513108 $, [])
unit('PHP', 55.211499 $, [])
unit('PKR', 256.891378 $, [])
unit('PLN', 4.44963 $, [])
unit('PYG', 7263.113272 $, [])
unit('QAR', 3.637697 $, [])
unit('RON', 4.645846 $, ['lei'])
unit('RSD', 110.686557 $, [])
unit('RUB', 74.183623 $, [])
unit('RWF', 1085.34105 $, [])
unit('SAR', 3.74927 $, [])
unit('SBD', 8.224298 $, [])
unit('SCR', 13.217796 $, [])
unit('SDG', 588.853879 $, [])
unit('SEK', 10.400663 $, [])
unit('SGD', 1.3478 $, [])
unit('SHP', 0.829664 $, [])
unit('SLL', 17645.626772 $, [])
unit('SOS', 566.640146 $, [])
unit('SRD', 33.857793 $, [])
unit('SSP', 130.118051 $, [])
unit('STD', 22798.95942 $, [])
unit('STN', 23.118799 $, [])
unit('SVC', 8.720472 $, [])
unit('SYP', 2509.775167 $, [])
unit('SZL', 18.342118 $, [])
unit('THB', 35.100662 $, [])
unit('TJS', 10.003378 $, [])
unit('TMT', 3.507012 $, [])
unit('TND', 3.148545 $, [])
unit('TOP', 2.357737 $, [])
unit('TRY', 18.866802 $, [])
unit('TTD', 6.764634 $, [])
unit('TWD', 30.6938 $, [])
unit('TZS', 2335.436619 $, [])
unit('UAH', 36.629072 $, [])
unit('UGX', 3709.675832 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.739208 $, [])
unit('UZS', 11311.476746 $, [])
unit('VES', 24.359192 $, [])
unit('VND', 23755.138236 $, [])
unit('VUV', 117.91507 $, [])
unit('WST', 2.69524 $, [])
unit('XAF', 618.932757 $, [])
unit('XAG', 0.048231 $, [])
unit('XAU', 0.001076 $, [])
unit('XCD', 2.699779 $, [])
unit('XDR', 0.751581 $, [])
unit('XOF', 618.932839 $, [])
unit('XPD', 0.001259 $, [])
unit('XPF', 112.596815 $, [])
unit('XPT', 0.001385 $, [])
unit('YER', 250.075607 $, [])
unit('ZAR', 18.430264 $, [])
unit('ZMW', 19.709405 $, [])
unit('ZWL', 321.647609 $, ['Z$'])
