unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673389 $, [])
unit('AFN', 90.233422 $, [])
unit('ALL', 108.047844 $, [])
unit('AMD', 396.905458 $, [])
unit('ANG', 1.806707 $, [])
unit('AOA', 503.459333 $, [])
unit('ARS', 182.773444 $, [])
unit('AUD', 1.449258 $, [])
unit('AWG', 1.800372 $, [])
unit('AZN', 1.700199 $, [])
unit('BAM', 1.813481 $, [])
unit('BBD', 2.000386 $, [])
unit('BDT', 106.740235 $, [])
unit('BGN', 1.812308 $, [])
unit('BHD', 0.377603 $, [])
unit('BIF', 2078.516117 $, [])
unit('BMD', 0.999785 $, [])
unit('BND', 1.321249 $, [])
unit('BOB', 6.926025 $, [])
unit('BRL', 5.186073 $, [])
unit('BSD', 1.000069 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.441676 $, [])
unit('BWP', 12.751648 $, [])
unit('BYN', 2.531333 $, [])
unit('BZD', 2.020563 $, [])
unit('CAD', 1.35042 $, ['C$','Can$'])
unit('CDF', 2066.747396 $, [])
unit('CHF', 0.916941 $, [])
unit('CLF', 0.030487 $, [])
unit('CLP', 823.833753 $, [])
unit('CNH', 6.775184 $, [])
unit('CNY', 6.769677 $, [])
unit('COP', 4736.023872 $, [])
unit('CRC', 566.345825 $, [])
unit('CUC', 1.000038 $, [])
unit('CUP', 25.745208 $, [])
unit('CVE', 102.188776 $, [])
unit('CZK', 22.197624 $, [])
unit('DJF', 178.430456 $, [])
unit('DKK', 6.892944 $, [])
unit('DOP', 56.670797 $, [])
unit('DZD', 135.906146 $, [])
unit('EGP', 29.641552 $, [])
unit('ERN', 14.996862 $, [])
unit('ETB', 53.759976 $, [])
unit('EUR', 0.926689 $, ['€'])
unit('FJD', 2.176117 $, [])
unit('FKP', 0.810994 $, [])
unit('GBP', 0.81131 $, ['£'])
unit('GEL', 2.649753 $, [])
unit('GGP', 0.810752 $, [])
unit('GHS', 12.027503 $, [])
unit('GIP', 0.81071 $, [])
unit('GMD', 62.288431 $, [])
unit('GNF', 8634.976653 $, [])
unit('GTQ', 7.865593 $, [])
unit('GYD', 209.685017 $, [])
unit('HKD', 7.827005 $, [])
unit('HNL', 24.728611 $, [])
unit('HRK', 6.979751 $, [])
unit('HTG', 149.369988 $, [])
unit('HUF', 366.375794 $, [])
unit('IDR', 15104.949219 $, [])
unit('ILS', 3.375978 $, [])
unit('IMP', 0.810762 $, [])
unit('INR', 81.338817 $, ['₹'])
unit('IQD', 1462.851383 $, [])
unit('IRR', 41891.506766 $, [])
unit('ISK', 143.11104 $, [])
unit('JEP', 0.81098 $, [])
unit('JMD', 153.28195 $, [])
unit('JOD', 0.710067 $, [])
unit('JPY', 127.896569 $, [])
unit('KES', 124.325217 $, [])
unit('KGS', 85.662911 $, [])
unit('KHR', 4125.56167 $, [])
unit('KMF', 456.133542 $, [])
unit('KPW', 899.818719 $, [])
unit('KRW', 1234.233502 $, [])
unit('KWD', 0.306376 $, [])
unit('KYD', 0.835609 $, [])
unit('KZT', 465.12106 $, [])
unit('LAK', 16905.394489 $, [])
unit('LBP', 1515.331324 $, [])
unit('LKR', 364.839735 $, [])
unit('LRD', 155.319827 $, [])
unit('LSL', 17.073813 $, [])
unit('LYD', 4.779398 $, [])
unit('MAD', 10.197243 $, [])
unit('MDL', 19.013234 $, [])
unit('MGA', 4369.082437 $, [])
unit('MKD', 57.072089 $, [])
unit('MMK', 2104.837814 $, [])
unit('MNT', 3406.275305 $, [])
unit('MOP', 8.078868 $, [])
unit('MRU', 36.4648 $, [])
unit('MUR', 44.341622 $, [])
unit('MVR', 15.387213 $, [])
unit('MWK', 1016.330559 $, [])
unit('MXN', 18.9205 $, [])
unit('MYR', 4.315397 $, [])
unit('MZN', 63.887157 $, [])
unit('NAD', 17.136803 $, [])
unit('NGN', 461.531238 $, [])
unit('NIO', 36.625337 $, [])
unit('NOK', 9.94331 $, [])
unit('NPR', 130.315143 $, [])
unit('NZD', 1.559143 $, [])
unit('OMR', 0.385467 $, [])
unit('PAB', 0.999778 $, [])
unit('PEN', 3.839059 $, [])
unit('PGK', 3.532111 $, [])
unit('PHP', 54.62912 $, [])
unit('PKR', 230.029444 $, [])
unit('PLN', 4.383576 $, [])
unit('PYG', 7424.098403 $, [])
unit('QAR', 3.64132 $, [])
unit('RON', 4.574517 $, ['lei'])
unit('RSD', 108.697881 $, [])
unit('RUB', 68.762416 $, [])
unit('RWF', 1077.323019 $, [])
unit('SAR', 3.755704 $, [])
unit('SBD', 8.277689 $, [])
unit('SCR', 13.567194 $, [])
unit('SDG', 579.383052 $, [])
unit('SEK', 10.341575 $, [])
unit('SGD', 1.32207 $, [])
unit('SHP', 0.810615 $, [])
unit('SLL', 17661.419373 $, [])
unit('SOS', 569.793919 $, [])
unit('SRD', 31.722801 $, [])
unit('SSP', 130.234022 $, [])
unit('STD', 22819.364191 $, [])
unit('STN', 22.706806 $, [])
unit('SVC', 8.773683 $, [])
unit('SYP', 2512.021136 $, [])
unit('SZL', 17.073627 $, [])
unit('THB', 33.044703 $, [])
unit('TJS', 10.243356 $, [])
unit('TMT', 3.510547 $, [])
unit('TND', 3.076761 $, [])
unit('TOP', 2.323653 $, [])
unit('TRY', 18.798676 $, [])
unit('TTD', 6.798449 $, [])
unit('TWD', 30.371848 $, [])
unit('TZS', 2337.526851 $, [])
unit('UAH', 36.835863 $, [])
unit('UGX', 3686.218227 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.586735 $, [])
unit('UZS', 11316.499038 $, [])
unit('VES', 19.956117 $, [])
unit('VND', 23455.66326 $, [])
unit('VUV', 118.020812 $, [])
unit('WST', 2.698064 $, [])
unit('XAF', 607.601908 $, [])
unit('XAG', 0.043307 $, [])
unit('XAU', 0.001351 $, [])
unit('XCD', 2.702786 $, [])
unit('XDR', 0.743589 $, [])
unit('XOF', 607.601566 $, [])
unit('XPD', 0.001187 $, [])
unit('XPF', 110.535869 $, [])
unit('XPT', 0.001326 $, [])
unit('YER', 250.349592 $, [])
unit('ZAR', 17.143109 $, [])
unit('ZMW', 18.51796 $, [])
unit('ZWL', 321.935132 $, ['Z$'])
