unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668548 $, [])
unit('AFN', 86.644802 $, [])
unit('ALL', 106.398386 $, [])
unit('AMD', 387.591344 $, [])
unit('ANG', 1.801896 $, [])
unit('AOA', 504.178697 $, [])
unit('ARS', 205.49151 $, [])
unit('AUD', 1.501949 $, [])
unit('AWG', 1.79872 $, [])
unit('AZN', 1.70407 $, [])
unit('BAM', 1.82145 $, [])
unit('BBD', 1.998137 $, [])
unit('BDT', 105.067863 $, [])
unit('BGN', 1.815793 $, [])
unit('BHD', 0.37687 $, [])
unit('BIF', 2079.22845 $, [])
unit('BMD', 0.999327 $, [])
unit('BND', 1.334545 $, [])
unit('BOB', 6.907396 $, [])
unit('BRL', 5.240902 $, [])
unit('BSD', 0.999253 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.421949 $, [])
unit('BWP', 13.188733 $, [])
unit('BYN', 2.522937 $, [])
unit('BZD', 2.015119 $, [])
unit('CAD', 1.379859 $, ['C$','Can$'])
unit('CDF', 2084.322055 $, [])
unit('CHF', 0.920123 $, [])
unit('CLF', 0.030197 $, [])
unit('CLP', 809.500781 $, [])
unit('CNH', 6.860631 $, [])
unit('CNY', 6.860134 $, [])
unit('COP', 4731.137079 $, [])
unit('CRC', 539.547604 $, [])
unit('CUC', 0.999679 $, [])
unit('CUP', 25.718009 $, [])
unit('CVE', 102.643776 $, [])
unit('CZK', 21.975905 $, [])
unit('DJF', 177.608631 $, [])
unit('DKK', 6.916986 $, [])
unit('DOP', 54.849036 $, [])
unit('DZD', 135.66616 $, [])
unit('EGP', 30.806922 $, [])
unit('ERN', 14.982683 $, [])
unit('ETB', 53.845229 $, [])
unit('EUR', 0.927086 $, ['€'])
unit('FJD', 2.21656 $, [])
unit('FKP', 0.81703 $, [])
unit('GBP', 0.816758 $, ['£'])
unit('GEL', 2.565615 $, [])
unit('GGP', 0.817148 $, [])
unit('GHS', 12.245681 $, [])
unit('GIP', 0.817332 $, [])
unit('GMD', 61.073743 $, [])
unit('GNF', 8601.159065 $, [])
unit('GTQ', 7.800251 $, [])
unit('GYD', 210.915576 $, [])
unit('HKD', 7.840571 $, [])
unit('HNL', 24.656258 $, [])
unit('HRK', 6.99446 $, [])
unit('HTG', 155.210097 $, [])
unit('HUF', 356.999376 $, [])
unit('IDR', 15147.33167 $, [])
unit('ILS', 3.590885 $, [])
unit('IMP', 0.817089 $, [])
unit('INR', 82.246233 $, ['₹'])
unit('IQD', 1456.043401 $, [])
unit('IRR', 41582.61438 $, [])
unit('ISK', 139.328221 $, [])
unit('JEP', 0.817384 $, [])
unit('JMD', 150.915649 $, [])
unit('JOD', 0.708647 $, [])
unit('JPY', 130.58921 $, [])
unit('KES', 131.237907 $, [])
unit('KGS', 87.312783 $, [])
unit('KHR', 4058.707833 $, [])
unit('KMF', 456.662093 $, [])
unit('KPW', 898.889618 $, [])
unit('KRW', 1294.2328 $, [])
unit('KWD', 0.306367 $, [])
unit('KYD', 0.833699 $, [])
unit('KZT', 457.406392 $, [])
unit('LAK', 16887.408002 $, [])
unit('LBP', 15004.10874 $, [])
unit('LKR', 322.920184 $, [])
unit('LRD', 153.587265 $, [])
unit('LSL', 18.236458 $, [])
unit('LYD', 4.758008 $, [])
unit('MAD', 10.242035 $, [])
unit('MDL', 18.458585 $, [])
unit('MGA', 4310.828041 $, [])
unit('MKD', 57.365828 $, [])
unit('MMK', 2099.149752 $, [])
unit('MNT', 3402.761388 $, [])
unit('MOP', 8.083185 $, [])
unit('MRU', 34.286925 $, [])
unit('MUR', 45.953627 $, [])
unit('MVR', 15.321437 $, [])
unit('MWK', 1026.651774 $, [])
unit('MXN', 18.418953 $, [])
unit('MYR', 4.423927 $, [])
unit('MZN', 63.798356 $, [])
unit('NAD', 18.145197 $, [])
unit('NGN', 459.912527 $, [])
unit('NIO', 36.56811 $, [])
unit('NOK', 10.456116 $, [])
unit('NPR', 131.87557 $, [])
unit('NZD', 1.610322 $, [])
unit('OMR', 0.385401 $, [])
unit('PAB', 0.999846 $, [])
unit('PEN', 3.769597 $, [])
unit('PGK', 3.523062 $, [])
unit('PHP', 54.221476 $, [])
unit('PKR', 282.767731 $, [])
unit('PLN', 4.353 $, [])
unit('PYG', 7180.900873 $, [])
unit('QAR', 3.671428 $, [])
unit('RON', 4.576352 $, ['lei'])
unit('RSD', 108.898326 $, [])
unit('RUB', 77.185025 $, [])
unit('RWF', 1097.7026 $, [])
unit('SAR', 3.752475 $, [])
unit('SBD', 8.220107 $, [])
unit('SCR', 13.035504 $, [])
unit('SDG', 568.123302 $, [])
unit('SEK', 10.644236 $, [])
unit('SGD', 1.331259 $, [])
unit('SHP', 0.817221 $, [])
unit('SLL', 17643.197383 $, [])
unit('SOS', 568.292232 $, [])
unit('SRD', 34.757263 $, [])
unit('SSP', 130.099942 $, [])
unit('STD', 22795.820483 $, [])
unit('STN', 22.80892 $, [])
unit('SVC', 8.747655 $, [])
unit('SYP', 2509.429719 $, [])
unit('SZL', 18.234526 $, [])
unit('THB', 34.049207 $, [])
unit('TJS', 10.906566 $, [])
unit('TMT', 3.499038 $, [])
unit('TND', 3.123464 $, [])
unit('TOP', 2.34915 $, [])
unit('TRY', 19.011098 $, [])
unit('TTD', 6.799584 $, [])
unit('TWD', 30.297865 $, [])
unit('TZS', 2339.069469 $, [])
unit('UAH', 36.91782 $, [])
unit('UGX', 3771.306549 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.71107 $, [])
unit('UZS', 11404.166161 $, [])
unit('VES', 24.296183 $, [])
unit('VND', 23494.855253 $, [])
unit('VUV', 117.898495 $, [])
unit('WST', 2.694691 $, [])
unit('XAF', 607.944419 $, [])
unit('XAG', 0.043422 $, [])
unit('XAU', 0.001519 $, [])
unit('XCD', 2.699651 $, [])
unit('XDR', 0.749153 $, [])
unit('XOF', 607.944591 $, [])
unit('XPD', 0.001377 $, [])
unit('XPF', 110.598364 $, [])
unit('XPT', 0.001417 $, [])
unit('YER', 249.938488 $, [])
unit('ZAR', 18.148572 $, [])
unit('ZMW', 21.172813 $, [])
unit('ZWL', 321.602562 $, ['Z$'])
