unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670644 $, [])
unit('AFN', 87.281863 $, [])
unit('ALL', 103.133849 $, [])
unit('AMD', 384.560859 $, [])
unit('ANG', 1.796499 $, [])
unit('AOA', 538.993999 $, [])
unit('ARS', 231.47843 $, [])
unit('AUD', 1.50401 $, [])
unit('AWG', 1.801085 $, [])
unit('AZN', 1.699379 $, [])
unit('BAM', 1.806227 $, [])
unit('BBD', 1.999875 $, [])
unit('BDT', 106.957032 $, [])
unit('BGN', 1.809296 $, [])
unit('BHD', 0.376616 $, [])
unit('BIF', 2810.37417 $, [])
unit('BMD', 1.000301 $, [])
unit('BND', 1.342135 $, [])
unit('BOB', 6.888193 $, [])
unit('BRL', 4.996 $, [])
unit('BSD', 0.999805 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.391581 $, [])
unit('BWP', 13.578037 $, [])
unit('BYN', 2.515797 $, [])
unit('BZD', 2.009239 $, [])
unit('CAD', 1.349002 $, ['C$','Can$'])
unit('CDF', 2267.480975 $, [])
unit('CHF', 0.898889 $, [])
unit('CLF', 0.02951 $, [])
unit('CLP', 799.540137 $, [])
unit('CNH', 7.031637 $, [])
unit('CNY', 7.021213 $, [])
unit('COP', 4522.856353 $, [])
unit('CRC', 532.566643 $, [])
unit('CUC', 0.999801 $, [])
unit('CUP', 25.735557 $, [])
unit('CVE', 101.805475 $, [])
unit('CZK', 21.957031 $, [])
unit('DJF', 177.460976 $, [])
unit('DKK', 6.882676 $, [])
unit('DOP', 54.410648 $, [])
unit('DZD', 136.277186 $, [])
unit('EGP', 30.837987 $, [])
unit('ERN', 14.991585 $, [])
unit('ETB', 54.396885 $, [])
unit('EUR', 0.924 $, ['€'])
unit('FJD', 2.215704 $, [])
unit('FKP', 0.803646 $, [])
unit('GBP', 0.803184 $, ['£'])
unit('GEL', 2.538909 $, [])
unit('GGP', 0.803286 $, [])
unit('GHS', 10.76437 $, [])
unit('GIP', 0.803733 $, [])
unit('GMD', 59.615586 $, [])
unit('GNF', 8567.397716 $, [])
unit('GTQ', 7.779705 $, [])
unit('GYD', 210.793022 $, [])
unit('HKD', 7.815906 $, [])
unit('HNL', 24.497804 $, [])
unit('HRK', 6.961182 $, [])
unit('HTG', 142.522543 $, [])
unit('HUF', 346.903321 $, [])
unit('IDR', 14882.517222 $, [])
unit('ILS', 3.645902 $, [])
unit('IMP', 0.803293 $, [])
unit('INR', 82.785279 $, ['₹'])
unit('IQD', 1305.650685 $, [])
unit('IRR', 42225.682805 $, [])
unit('ISK', 139.780751 $, [])
unit('JEP', 0.803201 $, [])
unit('JMD', 153.951943 $, [])
unit('JOD', 0.709744 $, [])
unit('JPY', 137.712525 $, [])
unit('KES', 135.55075 $, [])
unit('KGS', 87.469917 $, [])
unit('KHR', 4096.727063 $, [])
unit('KMF', 455.238518 $, [])
unit('KPW', 899.48265 $, [])
unit('KRW', 1316.506334 $, [])
unit('KWD', 0.306872 $, [])
unit('KYD', 0.83107 $, [])
unit('KZT', 446.862862 $, [])
unit('LAK', 17559.662169 $, [])
unit('LBP', 14960.01075 $, [])
unit('LKR', 305.993376 $, [])
unit('LRD', 167.354063 $, [])
unit('LSL', 19.299151 $, [])
unit('LYD', 4.78262 $, [])
unit('MAD', 10.109082 $, [])
unit('MDL', 17.675112 $, [])
unit('MGA', 4385.683032 $, [])
unit('MKD', 56.890428 $, [])
unit('MMK', 2092.955791 $, [])
unit('MNT', 3516.974626 $, [])
unit('MOP', 8.025138 $, [])
unit('MRU', 34.256315 $, [])
unit('MUR', 45.474634 $, [])
unit('MVR', 15.341781 $, [])
unit('MWK', 1023.029241 $, [])
unit('MXN', 17.760807 $, [])
unit('MYR', 4.536841 $, [])
unit('MZN', 63.839071 $, [])
unit('NAD', 19.439405 $, [])
unit('NGN', 461.931219 $, [])
unit('NIO', 36.453204 $, [])
unit('NOK', 10.873187 $, [])
unit('NPR', 131.825725 $, [])
unit('NZD', 1.590515 $, [])
unit('OMR', 0.38502 $, [])
unit('PAB', 1.000038 $, [])
unit('PEN', 3.687398 $, [])
unit('PGK', 3.526166 $, [])
unit('PHP', 55.800962 $, [])
unit('PKR', 284.797311 $, [])
unit('PLN', 4.195874 $, [])
unit('PYG', 7207.251848 $, [])
unit('QAR', 3.633316 $, [])
unit('RON', 4.600526 $, ['lei'])
unit('RSD', 108.472713 $, [])
unit('RUB', 79.864812 $, [])
unit('RWF', 1118.314605 $, [])
unit('SAR', 3.748523 $, [])
unit('SBD', 8.33681 $, [])
unit('SCR', 13.194808 $, [])
unit('SDG', 600.654558 $, [])
unit('SEK', 10.508181 $, [])
unit('SGD', 1.344507 $, [])
unit('SHP', 0.803658 $, [])
unit('SLL', 17654.83319 $, [])
unit('SOS', 566.631669 $, [])
unit('SRD', 37.213034 $, [])
unit('SSP', 130.185181 $, [])
unit('STD', 22810.85415 $, [])
unit('STN', 22.622237 $, [])
unit('SVC', 8.721003 $, [])
unit('SYP', 2511.084206 $, [])
unit('SZL', 19.294268 $, [])
unit('THB', 34.44243 $, [])
unit('TJS', 10.894634 $, [])
unit('TMT', 3.497963 $, [])
unit('TND', 3.072634 $, [])
unit('TOP', 2.351854 $, [])
unit('TRY', 19.812792 $, [])
unit('TTD', 6.764898 $, [])
unit('TWD', 30.627247 $, [])
unit('TZS', 2353.645068 $, [])
unit('UAH', 36.811266 $, [])
unit('UGX', 3712.67289 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.774787 $, [])
unit('UZS', 11439.754073 $, [])
unit('VES', 27.361167 $, [])
unit('VND', 23427.672159 $, [])
unit('VUV', 118.910777 $, [])
unit('WST', 2.723928 $, [])
unit('XAF', 606.008814 $, [])
unit('XAG', 0.043076 $, [])
unit('XAU', 0.001632 $, [])
unit('XCD', 2.701448 $, [])
unit('XDR', 0.741734 $, [])
unit('XOF', 606.008529 $, [])
unit('XPD', 0.001755 $, [])
unit('XPF', 110.245891 $, [])
unit('XPT', 0.001837 $, [])
unit('YER', 250.157127 $, [])
unit('ZAR', 19.413982 $, [])
unit('ZMW', 18.837827 $, [])
unit('ZWL', 321.815725 $, ['Z$'])
