unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671123 $, [])
unit('AFN', 89.024323 $, [])
unit('ALL', 107.939382 $, [])
unit('AMD', 391.005706 $, [])
unit('ANG', 1.804776 $, [])
unit('AOA', 506.167568 $, [])
unit('ARS', 197.487611 $, [])
unit('AUD', 1.482911 $, [])
unit('AWG', 1.80151 $, [])
unit('AZN', 1.699929 $, [])
unit('BAM', 1.836079 $, [])
unit('BBD', 1.999199 $, [])
unit('BDT', 104.579783 $, [])
unit('BGN', 1.835947 $, [])
unit('BHD', 0.377179 $, [])
unit('BIF', 2080.217623 $, [])
unit('BMD', 1.00052 $, [])
unit('BND', 1.342009 $, [])
unit('BOB', 6.918101 $, [])
unit('BRL', 5.176579 $, [])
unit('BSD', 1.000452 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 82.590542 $, [])
unit('BWP', 13.223914 $, [])
unit('BYN', 2.527259 $, [])
unit('BZD', 2.018771 $, [])
unit('CAD', 1.360833 $, ['C$','Can$'])
unit('CDF', 2087.138599 $, [])
unit('CHF', 0.942256 $, [])
unit('CLF', 0.029738 $, [])
unit('CLP', 810.536324 $, [])
unit('CNH', 6.899798 $, [])
unit('CNY', 6.891869 $, [])
unit('COP', 4866.508257 $, [])
unit('CRC', 558.927922 $, [])
unit('CUC', 1.000504 $, [])
unit('CUP', 25.733595 $, [])
unit('CVE', 103.451547 $, [])
unit('CZK', 21.932 $, [])
unit('DJF', 178.237704 $, [])
unit('DKK', 6.9854 $, [])
unit('DOP', 55.657833 $, [])
unit('DZD', 136.34058 $, [])
unit('EGP', 30.612111 $, [])
unit('ERN', 14.991248 $, [])
unit('ETB', 53.857303 $, [])
unit('EUR', 0.939591 $, ['€'])
unit('FJD', 2.210644 $, [])
unit('FKP', 0.83345 $, [])
unit('GBP', 0.832932 $, ['£'])
unit('GEL', 2.629232 $, [])
unit('GGP', 0.832953 $, [])
unit('GHS', 12.764524 $, [])
unit('GIP', 0.833079 $, [])
unit('GMD', 61.010746 $, [])
unit('GNF', 8617.769953 $, [])
unit('GTQ', 7.818924 $, [])
unit('GYD', 211.218658 $, [])
unit('HKD', 7.845349 $, [])
unit('HNL', 24.68363 $, [])
unit('HRK', 7.072808 $, [])
unit('HTG', 150.954624 $, [])
unit('HUF', 350.6834 $, [])
unit('IDR', 15257.998566 $, [])
unit('ILS', 3.614899 $, [])
unit('IMP', 0.832891 $, [])
unit('INR', 82.497793 $, ['₹'])
unit('IQD', 1461.054414 $, [])
unit('IRR', 42247.168609 $, [])
unit('ISK', 142.207285 $, [])
unit('JEP', 0.832881 $, [])
unit('JMD', 153.298328 $, [])
unit('JOD', 0.709039 $, [])
unit('JPY', 136.392722 $, [])
unit('KES', 127.33719 $, [])
unit('KGS', 87.359253 $, [])
unit('KHR', 4058.105729 $, [])
unit('KMF', 461.322199 $, [])
unit('KPW', 899.408039 $, [])
unit('KRW', 1311.478184 $, [])
unit('KWD', 0.307447 $, [])
unit('KYD', 0.834808 $, [])
unit('KZT', 441.464715 $, [])
unit('LAK', 16889.324162 $, [])
unit('LBP', 14994.909031 $, [])
unit('LKR', 358.369748 $, [])
unit('LRD', 158.84629 $, [])
unit('LSL', 18.200592 $, [])
unit('LYD', 4.842187 $, [])
unit('MAD', 10.369152 $, [])
unit('MDL', 18.909816 $, [])
unit('MGA', 4299.41466 $, [])
unit('MKD', 57.808508 $, [])
unit('MMK', 2102.171098 $, [])
unit('MNT', 3404.72246 $, [])
unit('MOP', 8.093846 $, [])
unit('MRU', 36.367515 $, [])
unit('MUR', 46.519516 $, [])
unit('MVR', 15.339849 $, [])
unit('MWK', 1028.169322 $, [])
unit('MXN', 18.125872 $, [])
unit('MYR', 4.474453 $, [])
unit('MZN', 63.85854 $, [])
unit('NAD', 18.258238 $, [])
unit('NGN', 460.482421 $, [])
unit('NIO', 36.577405 $, [])
unit('NOK', 10.405957 $, [])
unit('NPR', 132.141981 $, [])
unit('NZD', 1.6045 $, [])
unit('OMR', 0.385197 $, [])
unit('PAB', 1.000421 $, [])
unit('PEN', 3.799429 $, [])
unit('PGK', 3.528137 $, [])
unit('PHP', 55.055216 $, [])
unit('PKR', 266.21234 $, [])
unit('PLN', 4.388645 $, [])
unit('PYG', 7290.847224 $, [])
unit('QAR', 3.65644 $, [])
unit('RON', 4.620455 $, ['lei'])
unit('RSD', 110.136959 $, [])
unit('RUB', 75.2526 $, [])
unit('RWF', 1091.059836 $, [])
unit('SAR', 3.750763 $, [])
unit('SBD', 8.229529 $, [])
unit('SCR', 13.902735 $, [])
unit('SDG', 589.112121 $, [])
unit('SEK', 10.456554 $, [])
unit('SGD', 1.344431 $, [])
unit('SHP', 0.83274 $, [])
unit('SLL', 17653.371152 $, [])
unit('SOS', 569.106491 $, [])
unit('SRD', 34.091052 $, [])
unit('SSP', 130.174681 $, [])
unit('STD', 22808.965024 $, [])
unit('STN', 22.985525 $, [])
unit('SVC', 8.759261 $, [])
unit('SYP', 2510.875588 $, [])
unit('SZL', 18.19904 $, [])
unit('THB', 34.807065 $, [])
unit('TJS', 10.006812 $, [])
unit('TMT', 3.497825 $, [])
unit('TND', 3.136756 $, [])
unit('TOP', 2.35734 $, [])
unit('TRY', 18.876954 $, [])
unit('TTD', 6.792242 $, [])
unit('TWD', 30.641354 $, [])
unit('TZS', 2337.46106 $, [])
unit('UAH', 36.972913 $, [])
unit('UGX', 3723.932017 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.891724 $, [])
unit('UZS', 11361.978764 $, [])
unit('VES', 24.311058 $, [])
unit('VND', 23692.312159 $, [])
unit('VUV', 117.967095 $, [])
unit('WST', 2.696886 $, [])
unit('XAF', 615.756961 $, [])
unit('XAG', 0.048745 $, [])
unit('XAU', 0.001872 $, [])
unit('XCD', 2.700936 $, [])
unit('XDR', 0.754016 $, [])
unit('XOF', 615.756962 $, [])
unit('XPD', 0.001498 $, [])
unit('XPF', 112.018824 $, [])
unit('XPT', 0.001223 $, [])
unit('YER', 250.135976 $, [])
unit('ZAR', 18.190811 $, [])
unit('ZMW', 19.945917 $, [])
unit('ZWL', 321.789245 $, ['Z$'])
