unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670962 $, [])
unit('AFN', 87.063366 $, [])
unit('ALL', 105.715629 $, [])
unit('AMD', 389.014246 $, [])
unit('ANG', 1.801766 $, [])
unit('AOA', 504.516245 $, [])
unit('ARS', 205.249371 $, [])
unit('AUD', 1.483488 $, [])
unit('AWG', 1.798856 $, [])
unit('AZN', 1.699686 $, [])
unit('BAM', 1.811088 $, [])
unit('BBD', 1.999148 $, [])
unit('BDT', 105.056789 $, [])
unit('BGN', 1.795987 $, [])
unit('BHD', 0.376752 $, [])
unit('BIF', 2078.759179 $, [])
unit('BMD', 1.000591 $, [])
unit('BND', 1.333488 $, [])
unit('BOB', 6.92829 $, [])
unit('BRL', 5.234458 $, [])
unit('BSD', 1.000487 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.58531 $, [])
unit('BWP', 13.247236 $, [])
unit('BYN', 2.522901 $, [])
unit('BZD', 2.00469 $, [])
unit('CAD', 1.367143 $, ['C$','Can$'])
unit('CDF', 2083.870058 $, [])
unit('CHF', 0.914759 $, [])
unit('CLF', 0.029942 $, [])
unit('CLP', 810.29364 $, [])
unit('CNH', 6.818777 $, [])
unit('CNY', 6.824613 $, [])
unit('COP', 4756.715204 $, [])
unit('CRC', 539.499546 $, [])
unit('CUC', 1.000537 $, [])
unit('CUP', 25.73593 $, [])
unit('CVE', 102.066672 $, [])
unit('CZK', 21.705995 $, [])
unit('DJF', 177.728417 $, [])
unit('DKK', 6.82348 $, [])
unit('DOP', 54.737082 $, [])
unit('DZD', 135.673659 $, [])
unit('EGP', 30.884379 $, [])
unit('ERN', 14.992295 $, [])
unit('ETB', 53.821875 $, [])
unit('EUR', 0.916972 $, ['€'])
unit('FJD', 2.200883 $, [])
unit('FKP', 0.811594 $, [])
unit('GBP', 0.81161 $, ['£'])
unit('GEL', 2.567847 $, [])
unit('GGP', 0.811217 $, [])
unit('GHS', 12.295213 $, [])
unit('GIP', 0.811089 $, [])
unit('GMD', 61.115798 $, [])
unit('GNF', 8599.811547 $, [])
unit('GTQ', 7.795855 $, [])
unit('GYD', 210.894142 $, [])
unit('HKD', 7.844835 $, [])
unit('HNL', 24.651164 $, [])
unit('HRK', 6.904634 $, [])
unit('HTG', 154.92584 $, [])
unit('HUF', 354.6592 $, [])
unit('IDR', 15049.657794 $, [])
unit('ILS', 3.621859 $, [])
unit('IMP', 0.811513 $, [])
unit('INR', 82.164942 $, ['₹'])
unit('IQD', 1458.75037 $, [])
unit('IRR', 41610.520248 $, [])
unit('ISK', 137.362733 $, [])
unit('JEP', 0.811199 $, [])
unit('JMD', 150.750072 $, [])
unit('JOD', 0.709918 $, [])
unit('JPY', 130.558135 $, [])
unit('KES', 130.82657 $, [])
unit('KGS', 87.371002 $, [])
unit('KHR', 4058.274718 $, [])
unit('KMF', 450.848376 $, [])
unit('KPW', 899.492704 $, [])
unit('KRW', 1278.579273 $, [])
unit('KWD', 0.306208 $, [])
unit('KYD', 0.833502 $, [])
unit('KZT', 464.404423 $, [])
unit('LAK', 16886.840129 $, [])
unit('LBP', 15002.932152 $, [])
unit('LKR', 322.336715 $, [])
unit('LRD', 153.689343 $, [])
unit('LSL', 18.419793 $, [])
unit('LYD', 4.795618 $, [])
unit('MAD', 10.306169 $, [])
unit('MDL', 18.541474 $, [])
unit('MGA', 4351.731463 $, [])
unit('MKD', 57.178095 $, [])
unit('MMK', 2098.862668 $, [])
unit('MNT', 3405.044038 $, [])
unit('MOP', 8.08028 $, [])
unit('MRU', 34.402521 $, [])
unit('MUR', 46.774309 $, [])
unit('MVR', 15.332236 $, [])
unit('MWK', 1025.956645 $, [])
unit('MXN', 18.512683 $, [])
unit('MYR', 4.420742 $, [])
unit('MZN', 63.840619 $, [])
unit('NAD', 18.137265 $, [])
unit('NGN', 460.190716 $, [])
unit('NIO', 36.555409 $, [])
unit('NOK', 10.394444 $, [])
unit('NPR', 132.13618 $, [])
unit('NZD', 1.591487 $, [])
unit('OMR', 0.38574 $, [])
unit('PAB', 1.000545 $, [])
unit('PEN', 3.781076 $, [])
unit('PGK', 3.567962 $, [])
unit('PHP', 54.389459 $, [])
unit('PKR', 282.861374 $, [])
unit('PLN', 4.293406 $, [])
unit('PYG', 7170.524741 $, [])
unit('QAR', 3.664013 $, [])
unit('RON', 4.508667 $, ['lei'])
unit('RSD', 107.509766 $, [])
unit('RUB', 76.88198 $, [])
unit('RWF', 1095.190723 $, [])
unit('SAR', 3.755018 $, [])
unit('SBD', 8.225948 $, [])
unit('SCR', 13.884853 $, [])
unit('SDG', 568.504502 $, [])
unit('SEK', 10.2459 $, [])
unit('SGD', 1.323635 $, [])
unit('SHP', 0.811767 $, [])
unit('SLL', 17655.038343 $, [])
unit('SOS', 568.196706 $, [])
unit('SRD', 34.859487 $, [])
unit('SSP', 130.186855 $, [])
unit('STD', 22811.119214 $, [])
unit('STN', 22.679851 $, [])
unit('SVC', 8.746888 $, [])
unit('SYP', 2511.113097 $, [])
unit('SZL', 18.414224 $, [])
unit('THB', 34.074731 $, [])
unit('TJS', 10.900247 $, [])
unit('TMT', 3.501231 $, [])
unit('TND', 3.126067 $, [])
unit('TOP', 2.352402 $, [])
unit('TRY', 19.04139 $, [])
unit('TTD', 6.793091 $, [])
unit('TWD', 30.293578 $, [])
unit('TZS', 2330.686041 $, [])
unit('UAH', 36.913766 $, [])
unit('UGX', 3773.007569 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.940699 $, [])
unit('UZS', 11380.521315 $, [])
unit('VES', 24.121559 $, [])
unit('VND', 23496.795071 $, [])
unit('VUV', 117.977858 $, [])
unit('WST', 2.696659 $, [])
unit('XAF', 601.068799 $, [])
unit('XAG', 0.043908 $, [])
unit('XAU', 0.001372 $, [])
unit('XCD', 2.701845 $, [])
unit('XDR', 0.74943 $, [])
unit('XOF', 601.068843 $, [])
unit('XPD', 0.001365 $, [])
unit('XPF', 109.346722 $, [])
unit('XPT', 0.001184 $, [])
unit('YER', 250.105772 $, [])
unit('ZAR', 18.139161 $, [])
unit('ZMW', 20.889503 $, [])
unit('ZWL', 321.819457 $, ['Z$'])
