unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668165 $, [])
unit('AFN', 85.708407 $, [])
unit('ALL', 98.260105 $, [])
unit('AMD', 385.916606 $, [])
unit('ANG', 1.801727 $, [])
unit('AOA', 749.973987 $, [])
unit('ARS', 249.008688 $, [])
unit('AUD', 1.470752 $, [])
unit('AWG', 1.80121 $, [])
unit('AZN', 1.698503 $, [])
unit('BAM', 1.790517 $, [])
unit('BBD', 1.997825 $, [])
unit('BDT', 108.203853 $, [])
unit('BGN', 1.790147 $, [])
unit('BHD', 0.377729 $, [])
unit('BIF', 2824.729047 $, [])
unit('BMD', 0.999943 $, [])
unit('BND', 1.342402 $, [])
unit('BOB', 6.909891 $, [])
unit('BRL', 4.78535 $, [])
unit('BSD', 1.000002 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.10396 $, [])
unit('BWP', 13.251919 $, [])
unit('BYN', 2.523499 $, [])
unit('BZD', 2.016035 $, [])
unit('CAD', 1.319919 $, ['C$','Can$'])
unit('CDF', 2362.167805 $, [])
unit('CHF', 0.898423 $, [])
unit('CLF', 0.029799 $, [])
unit('CLP', 801.4081 $, [])
unit('CNH', 7.187017 $, [])
unit('CNY', 7.183688 $, [])
unit('COP', 4167.588127 $, [])
unit('CRC', 540.152524 $, [])
unit('CUC', 0.99947 $, [])
unit('CUP', 25.717809 $, [])
unit('CVE', 100.880759 $, [])
unit('CZK', 21.737482 $, [])
unit('DJF', 178.020678 $, [])
unit('DKK', 6.814657 $, [])
unit('DOP', 54.967219 $, [])
unit('DZD', 135.421719 $, [])
unit('EGP', 30.884295 $, [])
unit('ERN', 14.981978 $, [])
unit('ETB', 54.946125 $, [])
unit('EUR', 0.915476 $, ['€'])
unit('FJD', 2.207398 $, [])
unit('FKP', 0.782994 $, [])
unit('GBP', 0.782897 $, ['£'])
unit('GEL', 2.602572 $, [])
unit('GGP', 0.782542 $, [])
unit('GHS', 11.349415 $, [])
unit('GIP', 0.782879 $, [])
unit('GMD', 59.424373 $, [])
unit('GNF', 8597.202684 $, [])
unit('GTQ', 7.828775 $, [])
unit('GYD', 211.476834 $, [])
unit('HKD', 7.815533 $, [])
unit('HNL', 24.616677 $, [])
unit('HRK', 6.894266 $, [])
unit('HTG', 138.982362 $, [])
unit('HUF', 340.249919 $, [])
unit('IDR', 14952.012326 $, [])
unit('ILS', 3.611946 $, [])
unit('IMP', 0.782964 $, [])
unit('INR', 81.950948 $, ['₹'])
unit('IQD', 1308.80281 $, [])
unit('IRR', 42196.152248 $, [])
unit('ISK', 136.047152 $, [])
unit('JEP', 0.782904 $, [])
unit('JMD', 154.97417 $, [])
unit('JOD', 0.709052 $, [])
unit('JPY', 141.619455 $, [])
unit('KES', 139.18347 $, [])
unit('KGS', 87.230108 $, [])
unit('KHR', 4125.250919 $, [])
unit('KMF', 451.274865 $, [])
unit('KPW', 898.853326 $, [])
unit('KRW', 1289.94803 $, [])
unit('KWD', 0.307271 $, [])
unit('KYD', 0.833801 $, [])
unit('KZT', 448.606995 $, [])
unit('LAK', 19022.269331 $, [])
unit('LBP', 15007.334328 $, [])
unit('LKR', 307.971144 $, [])
unit('LRD', 176.375528 $, [])
unit('LSL', 18.217268 $, [])
unit('LYD', 4.793269 $, [])
unit('MAD', 10.011172 $, [])
unit('MDL', 17.918913 $, [])
unit('MGA', 4533.310652 $, [])
unit('MKD', 56.37576 $, [])
unit('MMK', 2099.675421 $, [])
unit('MNT', 3514.515705 $, [])
unit('MOP', 8.060277 $, [])
unit('MRU', 34.555085 $, [])
unit('MUR', 45.353129 $, [])
unit('MVR', 15.336109 $, [])
unit('MWK', 1026.236806 $, [])
unit('MXN', 17.180347 $, [])
unit('MYR', 4.644172 $, [])
unit('MZN', 63.794684 $, [])
unit('NAD', 18.356657 $, [])
unit('NGN', 690.398734 $, [])
unit('NIO', 36.568826 $, [])
unit('NOK', 10.700079 $, [])
unit('NPR', 131.361787 $, [])
unit('NZD', 1.614985 $, [])
unit('OMR', 0.385179 $, [])
unit('PAB', 0.999523 $, [])
unit('PEN', 3.628117 $, [])
unit('PGK', 3.607445 $, [])
unit('PHP', 55.517176 $, [])
unit('PKR', 287.053121 $, [])
unit('PLN', 4.065164 $, [])
unit('PYG', 7236.90611 $, [])
unit('QAR', 3.645548 $, [])
unit('RON', 4.541361 $, ['lei'])
unit('RSD', 107.298462 $, [])
unit('RUB', 84.423632 $, [])
unit('RWF', 1146.820124 $, [])
unit('SAR', 3.746014 $, [])
unit('SBD', 8.324608 $, [])
unit('SCR', 13.375275 $, [])
unit('SDG', 600.733834 $, [])
unit('SEK', 10.770121 $, [])
unit('SGD', 1.341911 $, [])
unit('SHP', 0.782583 $, [])
unit('SLL', 17642.486824 $, [])
unit('SOS', 568.424552 $, [])
unit('SRD', 37.552502 $, [])
unit('SSP', 130.094431 $, [])
unit('STD', 22794.902083 $, [])
unit('STN', 22.415218 $, [])
unit('SVC', 8.74911 $, [])
unit('SYP', 2509.32781 $, [])
unit('SZL', 18.207361 $, [])
unit('THB', 34.775035 $, [])
unit('TJS', 10.919665 $, [])
unit('TMT', 3.505388 $, [])
unit('TND', 3.084929 $, [])
unit('TOP', 2.348532 $, [])
unit('TRY', 23.587419 $, [])
unit('TTD', 6.778372 $, [])
unit('TWD', 30.922015 $, [])
unit('TZS', 2384.956547 $, [])
unit('UAH', 36.926441 $, [])
unit('UGX', 3705.433034 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.988243 $, [])
unit('UZS', 11488.786231 $, [])
unit('VES', 27.18589 $, [])
unit('VND', 23493.897074 $, [])
unit('VUV', 118.827966 $, [])
unit('WST', 2.722233 $, [])
unit('XAF', 600.158608 $, [])
unit('XAG', 0.04371 $, [])
unit('XAU', 0.001582 $, [])
unit('XCD', 2.699294 $, [])
unit('XDR', 0.746028 $, [])
unit('XOF', 600.159223 $, [])
unit('XPD', 0.001626 $, [])
unit('XPF', 109.181744 $, [])
unit('XPT', 0.001545 $, [])
unit('YER', 250.031315 $, [])
unit('ZAR', 18.372247 $, [])
unit('ZMW', 17.422525 $, [])
unit('ZWL', 321.589979 $, ['Z$'])
