unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674049 $, [])
unit('AFN', 90.016793 $, [])
unit('ALL', 109.368324 $, [])
unit('AMD', 395.691985 $, [])
unit('ANG', 1.803557 $, [])
unit('AOA', 503.826305 $, [])
unit('ARS', 180.402642 $, [])
unit('AUD', 1.446642 $, [])
unit('AWG', 1.803082 $, [])
unit('AZN', 1.700343 $, [])
unit('BAM', 1.82284 $, [])
unit('BBD', 2.000684 $, [])
unit('BDT', 105.096946 $, [])
unit('BGN', 1.823036 $, [])
unit('BHD', 0.37755 $, [])
unit('BIF', 2074.070057 $, [])
unit('BMD', 1.000528 $, [])
unit('BND', 1.33277 $, [])
unit('BOB', 6.913629 $, [])
unit('BRL', 5.200619 $, [])
unit('BSD', 1.000577 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 81.795878 $, [])
unit('BWP', 12.777072 $, [])
unit('BYN', 2.525727 $, [])
unit('BZD', 2.016782 $, [])
unit('CAD', 1.343484 $, ['C$','Can$'])
unit('CDF', 2059.400692 $, [])
unit('CHF', 0.923144 $, [])
unit('CLF', 0.030269 $, [])
unit('CLP', 827.009211 $, [])
unit('CNH', 6.778261 $, [])
unit('CNY', 6.770265 $, [])
unit('COP', 4850.217283 $, [])
unit('CRC', 589.282585 $, [])
unit('CUC', 1.000568 $, [])
unit('CUP', 25.7527 $, [])
unit('CVE', 102.759799 $, [])
unit('CZK', 22.322493 $, [])
unit('DJF', 178.103516 $, [])
unit('DKK', 6.924507 $, [])
unit('DOP', 56.665457 $, [])
unit('DZD', 136.551862 $, [])
unit('EGP', 27.679491 $, [])
unit('ERN', 15.001163 $, [])
unit('ETB', 53.641972 $, [])
unit('EUR', 0.931461 $, ['€'])
unit('FJD', 2.18264 $, [])
unit('FKP', 0.822272 $, [])
unit('GBP', 0.822112 $, ['£'])
unit('GEL', 2.690968 $, [])
unit('GGP', 0.82283 $, [])
unit('GHS', 10.605484 $, [])
unit('GIP', 0.822906 $, [])
unit('GMD', 62.054845 $, [])
unit('GNF', 8621.780113 $, [])
unit('GTQ', 7.849172 $, [])
unit('GYD', 209.304185 $, [])
unit('HKD', 7.812386 $, [])
unit('HNL', 24.685127 $, [])
unit('HRK', 7.01556 $, [])
unit('HTG', 148.565965 $, [])
unit('HUF', 371.016481 $, [])
unit('IDR', 15488.409355 $, [])
unit('ILS', 3.468092 $, [])
unit('IMP', 0.822233 $, [])
unit('INR', 81.685241 $, ['₹'])
unit('IQD', 1460.170881 $, [])
unit('IRR', 41852.973643 $, [])
unit('ISK', 144.0304 $, [])
unit('JEP', 0.822807 $, [])
unit('JMD', 152.348251 $, [])
unit('JOD', 0.710515 $, [])
unit('JPY', 132.312936 $, [])
unit('KES', 123.75853 $, [])
unit('KGS', 85.686854 $, [])
unit('KHR', 4119.821343 $, [])
unit('KMF', 458.483524 $, [])
unit('KPW', 900.064333 $, [])
unit('KRW', 1243.929176 $, [])
unit('KWD', 0.307104 $, [])
unit('KYD', 0.834643 $, [])
unit('KZT', 462.76396 $, [])
unit('LAK', 17063.732389 $, [])
unit('LBP', 1515.69684 $, [])
unit('LKR', 367.66362 $, [])
unit('LRD', 154.560823 $, [])
unit('LSL', 17.081326 $, [])
unit('LYD', 4.800212 $, [])
unit('MAD', 10.224922 $, [])
unit('MDL', 19.188798 $, [])
unit('MGA', 4555.456399 $, [])
unit('MKD', 57.337577 $, [])
unit('MMK', 2100.940135 $, [])
unit('MNT', 3407.208565 $, [])
unit('MOP', 8.047098 $, [])
unit('MRU', 36.406553 $, [])
unit('MUR', 44.002846 $, [])
unit('MVR', 15.401746 $, [])
unit('MWK', 1026.860073 $, [])
unit('MXN', 19.064613 $, [])
unit('MYR', 4.373721 $, [])
unit('MZN', 63.905366 $, [])
unit('NAD', 17.001694 $, [])
unit('NGN', 451.19759 $, [])
unit('NIO', 36.527051 $, [])
unit('NOK', 9.980847 $, [])
unit('NPR', 130.872827 $, [])
unit('NZD', 1.567831 $, [])
unit('OMR', 0.386231 $, [])
unit('PAB', 1.00043 $, [])
unit('PEN', 3.807036 $, [])
unit('PGK', 3.525988 $, [])
unit('PHP', 54.938161 $, [])
unit('PKR', 228.633933 $, [])
unit('PLN', 4.369139 $, [])
unit('PYG', 7332.520158 $, [])
unit('QAR', 3.641587 $, [])
unit('RON', 4.593888 $, ['lei'])
unit('RSD', 109.272935 $, [])
unit('RUB', 69.685798 $, [])
unit('RWF', 1071.459444 $, [])
unit('SAR', 3.755848 $, [])
unit('SBD', 8.278933 $, [])
unit('SCR', 13.196706 $, [])
unit('SDG', 572.541152 $, [])
unit('SEK', 10.412225 $, [])
unit('SGD', 1.330616 $, [])
unit('SHP', 0.822152 $, [])
unit('SLL', 17666.255513 $, [])
unit('SOS', 568.761136 $, [])
unit('SRD', 31.789795 $, [])
unit('SSP', 130.269492 $, [])
unit('STD', 22825.612145 $, [])
unit('STN', 22.833095 $, [])
unit('SVC', 8.753846 $, [])
unit('SYP', 2512.709181 $, [])
unit('SZL', 17.080482 $, [])
unit('THB', 33.448245 $, [])
unit('TJS', 10.184423 $, [])
unit('TMT', 3.51134 $, [])
unit('TND', 3.094667 $, [])
unit('TOP', 2.334056 $, [])
unit('TRY', 18.780319 $, [])
unit('TTD', 6.797209 $, [])
unit('TWD', 30.443103 $, [])
unit('TZS', 2334.16636 $, [])
unit('UAH', 36.768086 $, [])
unit('UGX', 3706.69739 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.842058 $, [])
unit('UZS', 11310.107153 $, [])
unit('VES', 18.972924 $, [])
unit('VND', 23451.074956 $, [])
unit('VUV', 118.053473 $, [])
unit('WST', 2.698576 $, [])
unit('XAF', 610.643792 $, [])
unit('XAG', 0.042339 $, [])
unit('XAU', 0.001335 $, [])
unit('XCD', 2.70291 $, [])
unit('XDR', 0.748289 $, [])
unit('XOF', 610.64404 $, [])
unit('XPD', 0.001596 $, [])
unit('XPF', 111.089457 $, [])
unit('XPT', 0.001233 $, [])
unit('YER', 250.267811 $, [])
unit('ZAR', 17.011029 $, [])
unit('ZMW', 18.298803 $, [])
unit('ZWL', 322.023795 $, ['Z$'])
