unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670736 $, [])
unit('AFN', 86.284396 $, [])
unit('ALL', 100.449479 $, [])
unit('AMD', 386.047458 $, [])
unit('ANG', 1.801917 $, [])
unit('AOA', 506.817044 $, [])
unit('ARS', 221.446434 $, [])
unit('AUD', 1.510768 $, [])
unit('AWG', 1.802397 $, [])
unit('AZN', 1.699461 $, [])
unit('BAM', 1.770081 $, [])
unit('BBD', 2.000109 $, [])
unit('BDT', 106.112138 $, [])
unit('BGN', 1.769847 $, [])
unit('BHD', 0.377911 $, [])
unit('BIF', 2081.377949 $, [])
unit('BMD', 0.9996 $, [])
unit('BND', 1.335014 $, [])
unit('BOB', 6.907184 $, [])
unit('BRL', 5.042586 $, [])
unit('BSD', 0.999325 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.723601 $, [])
unit('BWP', 13.194937 $, [])
unit('BYN', 2.523089 $, [])
unit('BZD', 2.015449 $, [])
unit('CAD', 1.363171 $, ['C$','Can$'])
unit('CDF', 2228.82049 $, [])
unit('CHF', 0.891188 $, [])
unit('CLF', 0.029282 $, [])
unit('CLP', 804.734103 $, [])
unit('CNH', 6.933096 $, [])
unit('CNY', 6.921566 $, [])
unit('COP', 4504.633806 $, [])
unit('CRC', 530.903538 $, [])
unit('CUC', 1.000074 $, [])
unit('CUP', 25.738458 $, [])
unit('CVE', 99.779528 $, [])
unit('CZK', 21.269026 $, [])
unit('DJF', 177.967027 $, [])
unit('DKK', 6.741636 $, [])
unit('DOP', 54.602439 $, [])
unit('DZD', 135.134563 $, [])
unit('EGP', 30.93394 $, [])
unit('ERN', 14.993644 $, [])
unit('ETB', 54.493118 $, [])
unit('EUR', 0.904383 $, ['€'])
unit('FJD', 2.220517 $, [])
unit('FKP', 0.801446 $, [])
unit('GBP', 0.801566 $, ['£'])
unit('GEL', 2.509918 $, [])
unit('GGP', 0.801805 $, [])
unit('GHS', 11.919261 $, [])
unit('GIP', 0.801403 $, [])
unit('GMD', 61.102738 $, [])
unit('GNF', 8591.234357 $, [])
unit('GTQ', 7.796559 $, [])
unit('GYD', 211.394115 $, [])
unit('HKD', 7.846171 $, [])
unit('HNL', 24.566189 $, [])
unit('HRK', 6.814721 $, [])
unit('HTG', 155.419389 $, [])
unit('HUF', 338.161518 $, [])
unit('IDR', 14704.458689 $, [])
unit('ILS', 3.636668 $, [])
unit('IMP', 0.801417 $, [])
unit('INR', 81.621837 $, ['₹'])
unit('IQD', 1309.359098 $, [])
unit('IRR', 42230.79005 $, [])
unit('ISK', 135.539068 $, [])
unit('JEP', 0.801414 $, [])
unit('JMD', 153.397313 $, [])
unit('JOD', 0.709421 $, [])
unit('JPY', 133.63106 $, [])
unit('KES', 135.78908 $, [])
unit('KGS', 87.480699 $, [])
unit('KHR', 4096.548327 $, [])
unit('KMF', 445.297665 $, [])
unit('KPW', 899.59171 $, [])
unit('KRW', 1340.780293 $, [])
unit('KWD', 0.30584 $, [])
unit('KYD', 0.832885 $, [])
unit('KZT', 454.680163 $, [])
unit('LAK', 17187.147982 $, [])
unit('LBP', 15002.619661 $, [])
unit('LKR', 321.861007 $, [])
unit('LRD', 163.751141 $, [])
unit('LSL', 18.35932 $, [])
unit('LYD', 4.76108 $, [])
unit('MAD', 10.071024 $, [])
unit('MDL', 17.99153 $, [])
unit('MGA', 4388.945898 $, [])
unit('MKD', 55.766854 $, [])
unit('MMK', 2099.0158 $, [])
unit('MNT', 3517.400339 $, [])
unit('MOP', 8.08191 $, [])
unit('MRU', 34.282293 $, [])
unit('MUR', 44.929613 $, [])
unit('MVR', 15.353048 $, [])
unit('MWK', 1025.934839 $, [])
unit('MXN', 18.141703 $, [])
unit('MYR', 4.455552 $, [])
unit('MZN', 63.846318 $, [])
unit('NAD', 18.372414 $, [])
unit('NGN', 460.344927 $, [])
unit('NIO', 36.559213 $, [])
unit('NOK', 10.614915 $, [])
unit('NPR', 130.750726 $, [])
unit('NZD', 1.627543 $, [])
unit('OMR', 0.38602 $, [])
unit('PAB', 0.999493 $, [])
unit('PEN', 3.756674 $, [])
unit('PGK', 3.524478 $, [])
unit('PHP', 55.721443 $, [])
unit('PKR', 279.742768 $, [])
unit('PLN', 4.145231 $, [])
unit('PYG', 7221.453426 $, [])
unit('QAR', 3.649712 $, [])
unit('RON', 4.467758 $, ['lei'])
unit('RSD', 105.997801 $, [])
unit('RUB', 81.856937 $, [])
unit('RWF', 1110.606529 $, [])
unit('SAR', 3.750459 $, [])
unit('SBD', 8.303726 $, [])
unit('SCR', 13.174034 $, [])
unit('SDG', 600.226872 $, [])
unit('SEK', 10.305811 $, [])
unit('SGD', 1.334812 $, [])
unit('SHP', 0.801347 $, [])
unit('SLL', 17656.968244 $, [])
unit('SOS', 568.180935 $, [])
unit('SRD', 37.283712 $, [])
unit('SSP', 130.201248 $, [])
unit('STD', 22813.61324 $, [])
unit('STN', 22.171053 $, [])
unit('SVC', 8.745865 $, [])
unit('SYP', 2511.387856 $, [])
unit('SZL', 18.349254 $, [])
unit('THB', 34.101631 $, [])
unit('TJS', 10.915135 $, [])
unit('TMT', 3.499106 $, [])
unit('TND', 3.049839 $, [])
unit('TOP', 2.366521 $, [])
unit('TRY', 19.416651 $, [])
unit('TTD', 6.788417 $, [])
unit('TWD', 30.661715 $, [])
unit('TZS', 2347.932196 $, [])
unit('UAH', 36.916495 $, [])
unit('UGX', 3758.209839 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.718585 $, [])
unit('UZS', 11371.81844 $, [])
unit('VES', 24.572804 $, [])
unit('VND', 23458.000508 $, [])
unit('VUV', 118.925345 $, [])
unit('WST', 2.724685 $, [])
unit('XAF', 593.134428 $, [])
unit('XAG', 0.040645 $, [])
unit('XAU', 0.001073 $, [])
unit('XCD', 2.701773 $, [])
unit('XDR', 0.741227 $, [])
unit('XOF', 593.134431 $, [])
unit('XPD', 0.001327 $, [])
unit('XPF', 107.903525 $, [])
unit('XPT', 0.001198 $, [])
unit('YER', 250.236968 $, [])
unit('ZAR', 18.332072 $, [])
unit('ZMW', 17.656748 $, [])
unit('ZWL', 321.853945 $, ['Z$'])
