unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670613 $, [])
unit('AFN', 89.896719 $, [])
unit('ALL', 108.715223 $, [])
unit('AMD', 397.070396 $, [])
unit('ANG', 1.806265 $, [])
unit('AOA', 503.871678 $, [])
unit('ARS', 190.620216 $, [])
unit('AUD', 1.446691 $, [])
unit('AWG', 1.798817 $, [])
unit('AZN', 1.699172 $, [])
unit('BAM', 1.832824 $, [])
unit('BBD', 1.998559 $, [])
unit('BDT', 104.895625 $, [])
unit('BGN', 1.830919 $, [])
unit('BHD', 0.377112 $, [])
unit('BIF', 2080.412792 $, [])
unit('BMD', 1.000123 $, [])
unit('BND', 1.331948 $, [])
unit('BOB', 6.924737 $, [])
unit('BRL', 5.211234 $, [])
unit('BSD', 1.000006 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.684105 $, [])
unit('BWP', 13.099141 $, [])
unit('BYN', 2.529512 $, [])
unit('BZD', 2.020253 $, [])
unit('CAD', 1.336951 $, ['C$','Can$'])
unit('CDF', 2084.290135 $, [])
unit('CHF', 0.925452 $, [])
unit('CLF', 0.029299 $, [])
unit('CLP', 799.291141 $, [])
unit('CNH', 6.836205 $, [])
unit('CNY', 6.826292 $, [])
unit('COP', 4755.202583 $, [])
unit('CRC', 581.325517 $, [])
unit('CUC', 0.999983 $, [])
unit('CUP', 25.727618 $, [])
unit('CVE', 103.278514 $, [])
unit('CZK', 22.232261 $, [])
unit('DJF', 178.391837 $, [])
unit('DKK', 6.978681 $, [])
unit('DOP', 56.385962 $, [])
unit('DZD', 136.429188 $, [])
unit('EGP', 30.505805 $, [])
unit('ERN', 14.987607 $, [])
unit('ETB', 53.827739 $, [])
unit('EUR', 0.937251 $, ['€'])
unit('FJD', 2.184028 $, [])
unit('FKP', 0.830212 $, [])
unit('GBP', 0.830812 $, ['£'])
unit('GEL', 2.662997 $, [])
unit('GGP', 0.830172 $, [])
unit('GHS', 12.226205 $, [])
unit('GIP', 0.830304 $, [])
unit('GMD', 60.996806 $, [])
unit('GNF', 8624.631551 $, [])
unit('GTQ', 7.857272 $, [])
unit('GYD', 211.437259 $, [])
unit('HKD', 7.843838 $, [])
unit('HNL', 24.703154 $, [])
unit('HRK', 7.058165 $, [])
unit('HTG', 151.809803 $, [])
unit('HUF', 363.161647 $, [])
unit('IDR', 15208.908829 $, [])
unit('ILS', 3.535483 $, [])
unit('IMP', 0.830396 $, [])
unit('INR', 82.628086 $, ['₹'])
unit('IQD', 1462.514899 $, [])
unit('IRR', 42212.553491 $, [])
unit('ISK', 142.683788 $, [])
unit('JEP', 0.830107 $, [])
unit('JMD', 154.62382 $, [])
unit('JOD', 0.709643 $, [])
unit('JPY', 132.064022 $, [])
unit('KES', 125.189305 $, [])
unit('KGS', 86.688803 $, [])
unit('KHR', 4107.323162 $, [])
unit('KMF', 461.090986 $, [])
unit('KPW', 899.202926 $, [])
unit('KRW', 1276.448163 $, [])
unit('KWD', 0.305529 $, [])
unit('KYD', 0.835229 $, [])
unit('KZT', 451.82958 $, [])
unit('LAK', 16880.350618 $, [])
unit('LBP', 15043.221817 $, [])
unit('LKR', 365.749039 $, [])
unit('LRD', 157.110959 $, [])
unit('LSL', 17.930039 $, [])
unit('LYD', 4.799077 $, [])
unit('MAD', 10.275513 $, [])
unit('MDL', 18.819414 $, [])
unit('MGA', 4314.229228 $, [])
unit('MKD', 57.711883 $, [])
unit('MMK', 2104.311991 $, [])
unit('MNT', 3403.946377 $, [])
unit('MOP', 8.10203 $, [])
unit('MRU', 36.376569 $, [])
unit('MUR', 46.009563 $, [])
unit('MVR', 15.32735 $, [])
unit('MWK', 1028.554458 $, [])
unit('MXN', 18.673371 $, [])
unit('MYR', 4.35815 $, [])
unit('MZN', 63.794124 $, [])
unit('NAD', 17.884621 $, [])
unit('NGN', 461.946552 $, [])
unit('NIO', 36.615247 $, [])
unit('NOK', 10.169965 $, [])
unit('NPR', 132.295468 $, [])
unit('NZD', 1.585564 $, [])
unit('OMR', 0.385474 $, [])
unit('PAB', 1.00044 $, [])
unit('PEN', 3.867638 $, [])
unit('PGK', 3.532466 $, [])
unit('PHP', 54.75208 $, [])
unit('PKR', 269.928508 $, [])
unit('PLN', 4.480108 $, [])
unit('PYG', 7292.706847 $, [])
unit('QAR', 3.65493 $, [])
unit('RON', 4.589559 $, ['lei'])
unit('RSD', 109.753028 $, [])
unit('RUB', 73.200918 $, [])
unit('RWF', 1086.856726 $, [])
unit('SAR', 3.749079 $, [])
unit('SBD', 8.204457 $, [])
unit('SCR', 14.149949 $, [])
unit('SDG', 583.981744 $, [])
unit('SEK', 10.474897 $, [])
unit('SGD', 1.332782 $, [])
unit('SHP', 0.830154 $, [])
unit('SLL', 17649.343396 $, [])
unit('SOS', 569.665724 $, [])
unit('SRD', 32.318874 $, [])
unit('SSP', 130.145357 $, [])
unit('STD', 22803.761752 $, [])
unit('STN', 22.948182 $, [])
unit('SVC', 8.768525 $, [])
unit('SYP', 2510.303306 $, [])
unit('SZL', 17.929198 $, [])
unit('THB', 33.800104 $, [])
unit('TJS', 10.407233 $, [])
unit('TMT', 3.499822 $, [])
unit('TND', 3.128023 $, [])
unit('TOP', 2.33516 $, [])
unit('TRY', 18.813831 $, [])
unit('TTD', 6.806968 $, [])
unit('TWD', 30.229382 $, [])
unit('TZS', 2336.927928 $, [])
unit('UAH', 36.820942 $, [])
unit('UGX', 3672.556789 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.088465 $, [])
unit('UZS', 11361.453156 $, [])
unit('VES', 24.147594 $, [])
unit('VND', 23550.117003 $, [])
unit('VUV', 117.939681 $, [])
unit('WST', 2.695492 $, [])
unit('XAF', 614.465785 $, [])
unit('XAG', 0.046352 $, [])
unit('XAU', 0.001301 $, [])
unit('XCD', 2.700502 $, [])
unit('XDR', 0.746139 $, [])
unit('XOF', 614.465355 $, [])
unit('XPD', 0.001646 $, [])
unit('XPF', 111.784485 $, [])
unit('XPT', 0.001533 $, [])
unit('YER', 250.128336 $, [])
unit('ZAR', 17.946975 $, [])
unit('ZMW', 19.294973 $, [])
unit('ZWL', 321.71501 $, ['Z$'])
