unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668109 $, [])
unit('AFN', 86.737225 $, [])
unit('ALL', 104.858879 $, [])
unit('AMD', 389.032621 $, [])
unit('ANG', 1.799381 $, [])
unit('AOA', 504.210206 $, [])
unit('ARS', 205.525233 $, [])
unit('AUD', 1.494548 $, [])
unit('AWG', 1.797925 $, [])
unit('AZN', 1.698861 $, [])
unit('BAM', 1.794333 $, [])
unit('BBD', 1.997979 $, [])
unit('BDT', 104.857583 $, [])
unit('BGN', 1.805442 $, [])
unit('BHD', 0.377934 $, [])
unit('BIF', 2075.254095 $, [])
unit('BMD', 0.999944 $, [])
unit('BND', 1.324044 $, [])
unit('BOB', 6.899413 $, [])
unit('BRL', 5.292762 $, [])
unit('BSD', 0.999675 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.031515 $, [])
unit('BWP', 13.111865 $, [])
unit('BYN', 2.518622 $, [])
unit('BZD', 2.000908 $, [])
unit('CAD', 1.371076 $, ['C$','Can$'])
unit('CDF', 2080.10768 $, [])
unit('CHF', 0.915013 $, [])
unit('CLF', 0.030043 $, [])
unit('CLP', 806.355966 $, [])
unit('CNH', 6.834903 $, [])
unit('CNY', 6.837027 $, [])
unit('COP', 4788.009137 $, [])
unit('CRC', 538.485184 $, [])
unit('CUC', 0.999607 $, [])
unit('CUP', 25.720347 $, [])
unit('CVE', 101.142541 $, [])
unit('CZK', 21.775164 $, [])
unit('DJF', 177.620497 $, [])
unit('DKK', 6.867734 $, [])
unit('DOP', 54.657735 $, [])
unit('DZD', 135.533069 $, [])
unit('EGP', 30.908096 $, [])
unit('ERN', 14.982623 $, [])
unit('ETB', 53.737938 $, [])
unit('EUR', 0.9221 $, ['€'])
unit('FJD', 2.208438 $, [])
unit('FKP', 0.813929 $, [])
unit('GBP', 0.813397 $, ['£'])
unit('GEL', 2.565571 $, [])
unit('GGP', 0.813488 $, [])
unit('GHS', 12.322798 $, [])
unit('GIP', 0.813689 $, [])
unit('GMD', 61.078198 $, [])
unit('GNF', 8584.094176 $, [])
unit('GTQ', 7.781513 $, [])
unit('GYD', 210.526254 $, [])
unit('HKD', 7.840314 $, [])
unit('HNL', 24.607601 $, [])
unit('HRK', 6.94739 $, [])
unit('HTG', 154.649384 $, [])
unit('HUF', 354.06029 $, [])
unit('IDR', 15159.14264 $, [])
unit('ILS', 3.54615 $, [])
unit('IMP', 0.813173 $, [])
unit('INR', 82.142787 $, ['₹'])
unit('IQD', 1456.136128 $, [])
unit('IRR', 41585.26651 $, [])
unit('ISK', 138.187861 $, [])
unit('JEP', 0.81383 $, [])
unit('JMD', 150.725174 $, [])
unit('JOD', 0.709679 $, [])
unit('JPY', 129.960737 $, [])
unit('KES', 131.147631 $, [])
unit('KGS', 87.318104 $, [])
unit('KHR', 4053.60874 $, [])
unit('KMF', 453.573773 $, [])
unit('KPW', 898.947071 $, [])
unit('KRW', 1288.345275 $, [])
unit('KWD', 0.306598 $, [])
unit('KYD', 0.832082 $, [])
unit('KZT', 463.488359 $, [])
unit('LAK', 16832.886097 $, [])
unit('LBP', 14976.22232 $, [])
unit('LKR', 319.26967 $, [])
unit('LRD', 153.596377 $, [])
unit('LSL', 18.113119 $, [])
unit('LYD', 4.781812 $, [])
unit('MAD', 10.201183 $, [])
unit('MDL', 18.459717 $, [])
unit('MGA', 4356.740091 $, [])
unit('MKD', 56.658294 $, [])
unit('MMK', 2095.255493 $, [])
unit('MNT', 3402.97832 $, [])
unit('MOP', 8.068426 $, [])
unit('MRU', 34.339306 $, [])
unit('MUR', 46.346152 $, [])
unit('MVR', 15.323159 $, [])
unit('MWK', 1024.831207 $, [])
unit('MXN', 18.571978 $, [])
unit('MYR', 4.421769 $, [])
unit('MZN', 63.801908 $, [])
unit('NAD', 18.092462 $, [])
unit('NGN', 459.941163 $, [])
unit('NIO', 36.491205 $, [])
unit('NOK', 10.377368 $, [])
unit('NPR', 131.24601 $, [])
unit('NZD', 1.601865 $, [])
unit('OMR', 0.384941 $, [])
unit('PAB', 0.999914 $, [])
unit('PEN', 3.764357 $, [])
unit('PGK', 3.515308 $, [])
unit('PHP', 54.259012 $, [])
unit('PKR', 282.217828 $, [])
unit('PLN', 4.316736 $, [])
unit('PYG', 7169.171096 $, [])
unit('QAR', 3.663508 $, [])
unit('RON', 4.539895 $, ['lei'])
unit('RSD', 108.158314 $, [])
unit('RUB', 76.125969 $, [])
unit('RWF', 1095.60764 $, [])
unit('SAR', 3.75274 $, [])
unit('SBD', 8.221527 $, [])
unit('SCR', 13.965902 $, [])
unit('SDG', 568.159949 $, [])
unit('SEK', 10.316534 $, [])
unit('SGD', 1.326249 $, [])
unit('SHP', 0.813343 $, [])
unit('SLL', 17644.322588 $, [])
unit('SOS', 567.227789 $, [])
unit('SRD', 34.759801 $, [])
unit('SSP', 130.108304 $, [])
unit('STD', 22797.275288 $, [])
unit('STN', 22.47495 $, [])
unit('SVC', 8.729316 $, [])
unit('SYP', 2509.589108 $, [])
unit('SZL', 18.105401 $, [])
unit('THB', 34.070678 $, [])
unit('TJS', 10.910712 $, [])
unit('TMT', 3.498995 $, [])
unit('TND', 3.124279 $, [])
unit('TOP', 2.34963 $, [])
unit('TRY', 19.032945 $, [])
unit('TTD', 6.785366 $, [])
unit('TWD', 30.292081 $, [])
unit('TZS', 2337.262032 $, [])
unit('UAH', 36.66773 $, [])
unit('UGX', 3765.578412 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.947749 $, [])
unit('UZS', 11364.582537 $, [])
unit('VES', 24.15954 $, [])
unit('VND', 23468.739416 $, [])
unit('VUV', 117.906203 $, [])
unit('WST', 2.694605 $, [])
unit('XAF', 604.680683 $, [])
unit('XAG', 0.044122 $, [])
unit('XAU', 0.001641 $, [])
unit('XCD', 2.699334 $, [])
unit('XDR', 0.748336 $, [])
unit('XOF', 604.680777 $, [])
unit('XPD', 0.001763 $, [])
unit('XPF', 110.003874 $, [])
unit('XPT', 0.00125 $, [])
unit('YER', 249.954469 $, [])
unit('ZAR', 18.088317 $, [])
unit('ZMW', 21.090123 $, [])
unit('ZWL', 321.623491 $, ['Z$'])
