unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671448 $, [])
unit('AFN', 88.408309 $, [])
unit('ALL', 106.511319 $, [])
unit('AMD', 393.401343 $, [])
unit('ANG', 1.792156 $, [])
unit('AOA', 504.262458 $, [])
unit('ARS', 184.844304 $, [])
unit('AUD', 1.405169 $, [])
unit('AWG', 1.801736 $, [])
unit('AZN', 1.699558 $, [])
unit('BAM', 1.790765 $, [])
unit('BBD', 1.99967 $, [])
unit('BDT', 103.292978 $, [])
unit('BGN', 1.790031 $, [])
unit('BHD', 0.377361 $, [])
unit('BIF', 2062.875816 $, [])
unit('BMD', 1.000255 $, [])
unit('BND', 1.315521 $, [])
unit('BOB', 6.871897 $, [])
unit('BRL', 5.071505 $, [])
unit('BSD', 1.000018 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.168234 $, [])
unit('BWP', 12.763612 $, [])
unit('BYN', 2.510832 $, [])
unit('BZD', 2.004666 $, [])
unit('CAD', 1.339521 $, ['C$','Can$'])
unit('CDF', 2051.02259 $, [])
unit('CHF', 0.917196 $, [])
unit('CLF', 0.029593 $, [])
unit('CLP', 802.9933 $, [])
unit('CNH', 6.762583 $, [])
unit('CNY', 6.779516 $, [])
unit('COP', 4486.750198 $, [])
unit('CRC', 560.160994 $, [])
unit('CUC', 1 $, [])
unit('CUP', 25.735826 $, [])
unit('CVE', 100.924715 $, [])
unit('CZK', 21.77894 $, [])
unit('DJF', 177.033904 $, [])
unit('DKK', 6.815796 $, [])
unit('DOP', 56.365997 $, [])
unit('DZD', 135.490339 $, [])
unit('EGP', 29.876175 $, [])
unit('ERN', 14.991641 $, [])
unit('ETB', 53.349971 $, [])
unit('EUR', 0.916799 $, ['€'])
unit('FJD', 2.1495 $, [])
unit('FKP', 0.806795 $, [])
unit('GBP', 0.806701 $, ['£'])
unit('GEL', 2.644133 $, [])
unit('GGP', 0.806566 $, [])
unit('GHS', 12.331234 $, [])
unit('GIP', 0.806375 $, [])
unit('GMD', 61.764935 $, [])
unit('GNF', 8564.625063 $, [])
unit('GTQ', 7.8022 $, [])
unit('GYD', 209.830207 $, [])
unit('HKD', 7.827305 $, [])
unit('HNL', 24.532788 $, [])
unit('HRK', 6.901855 $, [])
unit('HTG', 148.004841 $, [])
unit('HUF', 354.137426 $, [])
unit('IDR', 14943.667474 $, [])
unit('ILS', 3.376862 $, [])
unit('IMP', 0.807087 $, [])
unit('INR', 81.458637 $, ['₹'])
unit('IQD', 1451.410807 $, [])
unit('IRR', 42176.005286 $, [])
unit('ISK', 143.929067 $, [])
unit('JEP', 0.806992 $, [])
unit('JMD', 153.153611 $, [])
unit('JOD', 0.709249 $, [])
unit('JPY', 129.292152 $, [])
unit('KES', 124.279838 $, [])
unit('KGS', 86.041813 $, [])
unit('KHR', 4088.107959 $, [])
unit('KMF', 450.969252 $, [])
unit('KPW', 899.488471 $, [])
unit('KRW', 1230.402136 $, [])
unit('KWD', 0.305654 $, [])
unit('KYD', 0.829662 $, [])
unit('KZT', 461.138029 $, [])
unit('LAK', 16745.176381 $, [])
unit('LBP', 1503.600699 $, [])
unit('LKR', 361.967846 $, [])
unit('LRD', 156.411553 $, [])
unit('LSL', 17.092657 $, [])
unit('LYD', 4.734415 $, [])
unit('MAD', 10.074277 $, [])
unit('MDL', 18.779621 $, [])
unit('MGA', 4235.329967 $, [])
unit('MKD', 56.313533 $, [])
unit('MMK', 2088.318208 $, [])
unit('MNT', 3405.028692 $, [])
unit('MOP', 8.022434 $, [])
unit('MRU', 36.140802 $, [])
unit('MUR', 44.314967 $, [])
unit('MVR', 15.361676 $, [])
unit('MWK', 1020.721532 $, [])
unit('MXN', 18.79688 $, [])
unit('MYR', 4.24874 $, [])
unit('MZN', 63.864285 $, [])
unit('NAD', 17.210797 $, [])
unit('NGN', 452.472179 $, [])
unit('NIO', 36.486302 $, [])
unit('NOK', 9.896505 $, [])
unit('NPR', 129.867555 $, [])
unit('NZD', 1.540359 $, [])
unit('OMR', 0.385677 $, [])
unit('PAB', 0.999884 $, [])
unit('PEN', 3.875766 $, [])
unit('PGK', 3.504473 $, [])
unit('PHP', 54.427068 $, [])
unit('PKR', 230.486053 $, [])
unit('PLN', 4.319128 $, [])
unit('PYG', 7383.238395 $, [])
unit('QAR', 3.633524 $, [])
unit('RON', 4.486579 $, ['lei'])
unit('RSD', 107.528344 $, [])
unit('RUB', 69.526381 $, [])
unit('RWF', 1072.939457 $, [])
unit('SAR', 3.7532 $, [])
unit('SBD', 8.243285 $, [])
unit('SCR', 13.666044 $, [])
unit('SDG', 576.172654 $, [])
unit('SEK', 10.206613 $, [])
unit('SGD', 1.311476 $, [])
unit('SHP', 0.806372 $, [])
unit('SLL', 17654.9566 $, [])
unit('SOS', 565.369722 $, [])
unit('SRD', 32.268725 $, [])
unit('SSP', 130.185867 $, [])
unit('STD', 22811.012484 $, [])
unit('STN', 22.83128 $, [])
unit('SVC', 8.702614 $, [])
unit('SYP', 2511.102164 $, [])
unit('SZL', 17.087274 $, [])
unit('THB', 32.665727 $, [])
unit('TJS', 10.213374 $, [])
unit('TMT', 3.50807 $, [])
unit('TND', 3.088535 $, [])
unit('TOP', 2.311105 $, [])
unit('TRY', 18.794932 $, [])
unit('TTD', 6.762776 $, [])
unit('TWD', 30.245063 $, [])
unit('TZS', 2335.671907 $, [])
unit('UAH', 36.547271 $, [])
unit('UGX', 3664.540814 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.131321 $, [])
unit('UZS', 11230.112908 $, [])
unit('VES', 21.136653 $, [])
unit('VND', 23436.07791 $, [])
unit('VUV', 117.977709 $, [])
unit('WST', 2.696853 $, [])
unit('XAF', 600.925313 $, [])
unit('XAG', 0.042897 $, [])
unit('XAU', 0.001303 $, [])
unit('XCD', 2.700768 $, [])
unit('XDR', 0.736754 $, [])
unit('XOF', 600.925757 $, [])
unit('XPD', 0.001569 $, [])
unit('XPF', 109.320843 $, [])
unit('XPT', 0.001121 $, [])
unit('YER', 250.233827 $, [])
unit('ZAR', 17.10049 $, [])
unit('ZMW', 18.71533 $, [])
unit('ZWL', 321.817502 $, ['Z$'])
