unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674563 $, [])
unit('AFN', 90.279869 $, [])
unit('ALL', 108.019329 $, [])
unit('AMD', 396.474781 $, [])
unit('ANG', 1.805467 $, [])
unit('AOA', 504.429049 $, [])
unit('ARS', 189.890513 $, [])
unit('AUD', 1.438695 $, [])
unit('AWG', 1.800715 $, [])
unit('AZN', 1.701446 $, [])
unit('BAM', 1.824244 $, [])
unit('BBD', 2.001183 $, [])
unit('BDT', 106.579975 $, [])
unit('BGN', 1.822831 $, [])
unit('BHD', 0.3777 $, [])
unit('BIF', 2078.211886 $, [])
unit('BMD', 1.000273 $, [])
unit('BND', 1.326344 $, [])
unit('BOB', 6.918339 $, [])
unit('BRL', 5.202066 $, [])
unit('BSD', 1.000243 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 82.578659 $, [])
unit('BWP', 12.952846 $, [])
unit('BYN', 2.528684 $, [])
unit('BZD', 2.018851 $, [])
unit('CAD', 1.344285 $, ['C$','Can$'])
unit('CDF', 2077.497081 $, [])
unit('CHF', 0.920345 $, [])
unit('CLF', 0.029628 $, [])
unit('CLP', 800.176676 $, [])
unit('CNH', 6.79602 $, [])
unit('CNY', 6.790251 $, [])
unit('COP', 4730.862812 $, [])
unit('CRC', 579.748022 $, [])
unit('CUC', 1.000641 $, [])
unit('CUP', 25.756971 $, [])
unit('CVE', 102.837428 $, [])
unit('CZK', 22.147408 $, [])
unit('DJF', 178.222697 $, [])
unit('DKK', 6.93372 $, [])
unit('DOP', 56.368527 $, [])
unit('DZD', 136.563963 $, [])
unit('EGP', 30.378055 $, [])
unit('ERN', 15.004011 $, [])
unit('ETB', 53.767488 $, [])
unit('EUR', 0.932635 $, ['€'])
unit('FJD', 2.180259 $, [])
unit('FKP', 0.828239 $, [])
unit('GBP', 0.827747 $, ['£'])
unit('GEL', 2.646077 $, [])
unit('GGP', 0.828042 $, [])
unit('GHS', 12.189543 $, [])
unit('GIP', 0.828083 $, [])
unit('GMD', 61.064065 $, [])
unit('GNF', 8618.926319 $, [])
unit('GTQ', 7.853125 $, [])
unit('GYD', 211.25262 $, [])
unit('HKD', 7.852584 $, [])
unit('HNL', 24.682098 $, [])
unit('HRK', 7.0216 $, [])
unit('HTG', 151.682733 $, [])
unit('HUF', 360.176583 $, [])
unit('IDR', 15139.783561 $, [])
unit('ILS', 3.490124 $, [])
unit('IMP', 0.827571 $, [])
unit('INR', 82.635132 $, ['₹'])
unit('IQD', 1461.287322 $, [])
unit('IRR', 42259.293248 $, [])
unit('ISK', 141.001138 $, [])
unit('JEP', 0.828242 $, [])
unit('JMD', 154.657719 $, [])
unit('JOD', 0.710054 $, [])
unit('JPY', 131.451096 $, [])
unit('KES', 125.148276 $, [])
unit('KGS', 86.789368 $, [])
unit('KHR', 4103.991079 $, [])
unit('KMF', 458.776368 $, [])
unit('KPW', 900.198736 $, [])
unit('KRW', 1263.178697 $, [])
unit('KWD', 0.305981 $, [])
unit('KYD', 0.83425 $, [])
unit('KZT', 455.620742 $, [])
unit('LAK', 16872.595708 $, [])
unit('LBP', 15028.597685 $, [])
unit('LKR', 365.945982 $, [])
unit('LRD', 157.235025 $, [])
unit('LSL', 17.561683 $, [])
unit('LYD', 4.799226 $, [])
unit('MAD', 10.252417 $, [])
unit('MDL', 18.858949 $, [])
unit('MGA', 4297.173127 $, [])
unit('MKD', 57.466603 $, [])
unit('MMK', 2102.363602 $, [])
unit('MNT', 3407.715392 $, [])
unit('MOP', 8.095651 $, [])
unit('MRU', 36.413795 $, [])
unit('MUR', 45.61007 $, [])
unit('MVR', 15.363994 $, [])
unit('MWK', 1027.705081 $, [])
unit('MXN', 18.927453 $, [])
unit('MYR', 4.309184 $, [])
unit('MZN', 63.965278 $, [])
unit('NAD', 17.764298 $, [])
unit('NGN', 460.563446 $, [])
unit('NIO', 36.584964 $, [])
unit('NOK', 10.284292 $, [])
unit('NPR', 132.125125 $, [])
unit('NZD', 1.576201 $, [])
unit('OMR', 0.38509 $, [])
unit('PAB', 1.000474 $, [])
unit('PEN', 3.837492 $, [])
unit('PGK', 3.529275 $, [])
unit('PHP', 54.849581 $, [])
unit('PKR', 272.806241 $, [])
unit('PLN', 4.415432 $, [])
unit('PYG', 7298.621517 $, [])
unit('QAR', 3.643199 $, [])
unit('RON', 4.561974 $, ['lei'])
unit('RSD', 109.282156 $, [])
unit('RUB', 73.279936 $, [])
unit('RWF', 1085.937622 $, [])
unit('SAR', 3.753649 $, [])
unit('SBD', 8.233022 $, [])
unit('SCR', 13.22614 $, [])
unit('SDG', 584.629366 $, [])
unit('SEK', 10.562801 $, [])
unit('SGD', 1.326654 $, [])
unit('SHP', 0.828046 $, [])
unit('SLL', 17668.885386 $, [])
unit('SOS', 569.191465 $, [])
unit('SRD', 32.17817 $, [])
unit('SSP', 130.289096 $, [])
unit('STD', 22829.010862 $, [])
unit('STN', 22.850202 $, [])
unit('SVC', 8.760871 $, [])
unit('SYP', 2513.083037 $, [])
unit('SZL', 17.558898 $, [])
unit('THB', 33.56981 $, [])
unit('TJS', 10.356408 $, [])
unit('TMT', 3.511583 $, [])
unit('TND', 3.106503 $, [])
unit('TOP', 2.337788 $, [])
unit('TRY', 18.838811 $, [])
unit('TTD', 6.799844 $, [])
unit('TWD', 30.116151 $, [])
unit('TZS', 2337.514553 $, [])
unit('UAH', 36.7973 $, [])
unit('UGX', 3674.400701 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.100375 $, [])
unit('UZS', 11384.174746 $, [])
unit('VES', 23.588895 $, [])
unit('VND', 23626.316318 $, [])
unit('VUV', 118.070684 $, [])
unit('WST', 2.698122 $, [])
unit('XAF', 611.249217 $, [])
unit('XAG', 0.044839 $, [])
unit('XAU', 0.001703 $, [])
unit('XCD', 2.704177 $, [])
unit('XDR', 0.748427 $, [])
unit('XOF', 611.248704 $, [])
unit('XPD', 0.00166 $, [])
unit('XPF', 111.19871 $, [])
unit('XPT', 0.001465 $, [])
unit('YER', 250.380615 $, [])
unit('ZAR', 17.720943 $, [])
unit('ZMW', 19.249322 $, [])
unit('ZWL', 322.071689 $, ['Z$'])
