unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669198 $, [])
unit('AFN', 86.674052 $, [])
unit('ALL', 101.514195 $, [])
unit('AMD', 383.715879 $, [])
unit('ANG', 1.800572 $, [])
unit('AOA', 588.879078 $, [])
unit('ARS', 239.925934 $, [])
unit('AUD', 1.511981 $, [])
unit('AWG', 1.80142 $, [])
unit('AZN', 1.698922 $, [])
unit('BAM', 1.823952 $, [])
unit('BBD', 1.998992 $, [])
unit('BDT', 107.117247 $, [])
unit('BGN', 1.814871 $, [])
unit('BHD', 0.377555 $, [])
unit('BIF', 2817.855242 $, [])
unit('BMD', 0.999235 $, [])
unit('BND', 1.350508 $, [])
unit('BOB', 6.900342 $, [])
unit('BRL', 5.010169 $, [])
unit('BSD', 0.99998 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.311392 $, [])
unit('BWP', 13.71064 $, [])
unit('BYN', 2.520907 $, [])
unit('BZD', 2.013421 $, [])
unit('CAD', 1.342335 $, ['C$','Can$'])
unit('CDF', 2324.060428 $, [])
unit('CHF', 0.904281 $, [])
unit('CLF', 0.029414 $, [])
unit('CLP', 803.821955 $, [])
unit('CNH', 7.082616 $, [])
unit('CNY', 7.070204 $, [])
unit('COP', 4420.825956 $, [])
unit('CRC', 536.218532 $, [])
unit('CUC', 0.999255 $, [])
unit('CUP', 25.722877 $, [])
unit('CVE', 102.352693 $, [])
unit('CZK', 21.965351 $, [])
unit('DJF', 176.968262 $, [])
unit('DKK', 6.909916 $, [])
unit('DOP', 54.565941 $, [])
unit('DZD', 136.186708 $, [])
unit('EGP', 30.858205 $, [])
unit('ERN', 14.983442 $, [])
unit('ETB', 54.283657 $, [])
unit('EUR', 0.928343 $, ['€'])
unit('FJD', 2.234362 $, [])
unit('FKP', 0.797695 $, [])
unit('GBP', 0.797338 $, ['£'])
unit('GEL', 2.602299 $, [])
unit('GGP', 0.797734 $, [])
unit('GHS', 11.208219 $, [])
unit('GIP', 0.797476 $, [])
unit('GMD', 59.505959 $, [])
unit('GNF', 8582.906732 $, [])
unit('GTQ', 7.818931 $, [])
unit('GYD', 211.182281 $, [])
unit('HKD', 7.822426 $, [])
unit('HNL', 24.437072 $, [])
unit('HRK', 6.991488 $, [])
unit('HTG', 139.294947 $, [])
unit('HUF', 344.393889 $, [])
unit('IDR', 14840.278779 $, [])
unit('ILS', 3.741254 $, [])
unit('IMP', 0.797029 $, [])
unit('INR', 82.277944 $, ['₹'])
unit('IQD', 1302.08081 $, [])
unit('IRR', 42253.81246 $, [])
unit('ISK', 139.07884 $, [])
unit('JEP', 0.797497 $, [])
unit('JMD', 153.657584 $, [])
unit('JOD', 0.709463 $, [])
unit('JPY', 138.782535 $, [])
unit('KES', 138.349692 $, [])
unit('KGS', 87.491414 $, [])
unit('KHR', 4096.075557 $, [])
unit('KMF', 460.846508 $, [])
unit('KPW', 899.017054 $, [])
unit('KRW', 1304.958583 $, [])
unit('KWD', 0.307372 $, [])
unit('KYD', 0.832762 $, [])
unit('KZT', 446.056602 $, [])
unit('LAK', 17861.386241 $, [])
unit('LBP', 14987.444137 $, [])
unit('LKR', 293.237837 $, [])
unit('LRD', 168.940552 $, [])
unit('LSL', 19.66504 $, [])
unit('LYD', 4.823211 $, [])
unit('MAD', 10.113182 $, [])
unit('MDL', 17.726346 $, [])
unit('MGA', 4390.728143 $, [])
unit('MKD', 57.595511 $, [])
unit('MMK', 2096.831436 $, [])
unit('MNT', 3515.158318 $, [])
unit('MOP', 8.055298 $, [])
unit('MRU', 34.203564 $, [])
unit('MUR', 45.550526 $, [])
unit('MVR', 15.284228 $, [])
unit('MWK', 1020.251229 $, [])
unit('MXN', 17.51226 $, [])
unit('MYR', 4.587758 $, [])
unit('MZN', 63.830323 $, [])
unit('NAD', 19.69877 $, [])
unit('NGN', 460.746738 $, [])
unit('NIO', 36.524199 $, [])
unit('NOK', 11.022574 $, [])
unit('NPR', 131.698905 $, [])
unit('NZD', 1.63945 $, [])
unit('OMR', 0.385868 $, [])
unit('PAB', 0.999686 $, [])
unit('PEN', 3.652287 $, [])
unit('PGK', 3.572958 $, [])
unit('PHP', 55.886742 $, [])
unit('PKR', 283.580704 $, [])
unit('PLN', 4.18806 $, [])
unit('PYG', 7229.240166 $, [])
unit('QAR', 3.625079 $, [])
unit('RON', 4.608598 $, ['lei'])
unit('RSD', 108.767249 $, [])
unit('RUB', 80.572679 $, [])
unit('RWF', 1122.082473 $, [])
unit('SAR', 3.746379 $, [])
unit('SBD', 8.326033 $, [])
unit('SCR', 13.755678 $, [])
unit('SDG', 600.344805 $, [])
unit('SEK', 10.771612 $, [])
unit('SGD', 1.343634 $, [])
unit('SHP', 0.797543 $, [])
unit('SLL', 17645.712636 $, [])
unit('SOS', 566.100277 $, [])
unit('SRD', 37.787262 $, [])
unit('SSP', 130.117548 $, [])
unit('STD', 22799.069331 $, [])
unit('STN', 22.741006 $, [])
unit('SVC', 8.737773 $, [])
unit('SYP', 2509.787023 $, [])
unit('SZL', 19.659808 $, [])
unit('THB', 34.552734 $, [])
unit('TJS', 10.909282 $, [])
unit('TMT', 3.497262 $, [])
unit('TND', 3.08777 $, [])
unit('TOP', 2.378975 $, [])
unit('TRY', 20.885495 $, [])
unit('TTD', 6.758412 $, [])
unit('TWD', 30.612233 $, [])
unit('TZS', 2362.417668 $, [])
unit('UAH', 36.7116 $, [])
unit('UGX', 3728.580428 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.754248 $, [])
unit('UZS', 11392.539209 $, [])
unit('VES', 26.103132 $, [])
unit('VND', 23445.796161 $, [])
unit('VUV', 118.84881 $, [])
unit('WST', 2.72331 $, [])
unit('XAF', 608.52774 $, [])
unit('XAG', 0.042477 $, [])
unit('XAU', 0.001084 $, [])
unit('XCD', 2.699989 $, [])
unit('XDR', 0.747189 $, [])
unit('XOF', 608.527436 $, [])
unit('XPD', 0.0014 $, [])
unit('XPF', 110.703749 $, [])
unit('XPT', 0.001716 $, [])
unit('YER', 250.077123 $, [])
unit('ZAR', 19.5935 $, [])
unit('ZMW', 19.406704 $, [])
unit('ZWL', 321.649031 $, ['Z$'])
