unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671402 $, [])
unit('AFN', 82.975622 $, [])
unit('ALL', 100.76768 $, [])
unit('AMD', 383.486413 $, [])
unit('ANG', 1.801254 $, [])
unit('AOA', 824.504616 $, [])
unit('ARS', 349.76135 $, [])
unit('AUD', 1.544021 $, [])
unit('AWG', 1.799181 $, [])
unit('AZN', 1.699978 $, [])
unit('BAM', 1.808825 $, [])
unit('BBD', 1.99946 $, [])
unit('BDT', 109.363704 $, [])
unit('BGN', 1.799111 $, [])
unit('BHD', 0.377433 $, [])
unit('BIF', 2827.463316 $, [])
unit('BMD', 1.000062 $, [])
unit('BND', 1.354802 $, [])
unit('BOB', 6.905129 $, [])
unit('BRL', 4.850588 $, [])
unit('BSD', 1.000131 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.680847 $, [])
unit('BWP', 13.449541 $, [])
unit('BYN', 2.522703 $, [])
unit('BZD', 2.01433 $, [])
unit('CAD', 1.35667 $, ['C$','Can$'])
unit('CDF', 2479.072241 $, [])
unit('CHF', 0.878858 $, [])
unit('CLF', 0.031359 $, [])
unit('CLP', 857.892139 $, [])
unit('CNH', 7.294827 $, [])
unit('CNY', 7.286296 $, [])
unit('COP', 4098.874227 $, [])
unit('CRC', 538.748446 $, [])
unit('CUC', 0.999704 $, [])
unit('CUP', 25.735479 $, [])
unit('CVE', 101.953646 $, [])
unit('CZK', 22.149997 $, [])
unit('DJF', 176.904269 $, [])
unit('DKK', 6.853807 $, [])
unit('DOP', 56.716681 $, [])
unit('DZD', 136.70228 $, [])
unit('EGP', 30.932792 $, [])
unit('ERN', 14.991893 $, [])
unit('ETB', 54.885708 $, [])
unit('EUR', 0.920086 $, ['€'])
unit('FJD', 2.256278 $, [])
unit('FKP', 0.792054 $, [])
unit('GBP', 0.791798 $, ['£'])
unit('GEL', 2.628488 $, [])
unit('GGP', 0.792327 $, [])
unit('GHS', 11.328017 $, [])
unit('GIP', 0.79247 $, [])
unit('GMD', 60.784459 $, [])
unit('GNF', 8581.174663 $, [])
unit('GTQ', 7.849122 $, [])
unit('GYD', 209.211986 $, [])
unit('HKD', 7.841666 $, [])
unit('HNL', 24.601944 $, [])
unit('HRK', 6.933884 $, [])
unit('HTG', 135.420499 $, [])
unit('HUF', 350.517088 $, [])
unit('IDR', 15222.236183 $, [])
unit('ILS', 3.799179 $, [])
unit('IMP', 0.792549 $, [])
unit('INR', 82.63725 $, ['₹'])
unit('IQD', 1301.241467 $, [])
unit('IRR', 42225.719926 $, [])
unit('ISK', 130.665031 $, [])
unit('JEP', 0.79188 $, [])
unit('JMD', 154.454813 $, [])
unit('JOD', 0.708246 $, [])
unit('JPY', 146.077119 $, [])
unit('KES', 145.216273 $, [])
unit('KGS', 88.197716 $, [])
unit('KHR', 4125.360193 $, [])
unit('KMF', 452.724975 $, [])
unit('KPW', 899.482952 $, [])
unit('KRW', 1321.066096 $, [])
unit('KWD', 0.308307 $, [])
unit('KYD', 0.833284 $, [])
unit('KZT', 462.434607 $, [])
unit('LAK', 19610.445286 $, [])
unit('LBP', 14998.375041 $, [])
unit('LKR', 321.265771 $, [])
unit('LRD', 185.891645 $, [])
unit('LSL', 18.526466 $, [])
unit('LYD', 4.830597 $, [])
unit('MAD', 10.077003 $, [])
unit('MDL', 17.735769 $, [])
unit('MGA', 4516.726893 $, [])
unit('MKD', 57.038062 $, [])
unit('MMK', 2098.311264 $, [])
unit('MNT', 3448.017927 $, [])
unit('MOP', 8.075514 $, [])
unit('MRU', 38.099319 $, [])
unit('MUR', 45.524103 $, [])
unit('MVR', 15.390998 $, [])
unit('MWK', 1077.645756 $, [])
unit('MXN', 16.782963 $, [])
unit('MYR', 4.635393 $, [])
unit('MZN', 63.793407 $, [])
unit('NAD', 18.503772 $, [])
unit('NGN', 772.026399 $, [])
unit('NIO', 36.560258 $, [])
unit('NOK', 10.580005 $, [])
unit('NPR', 132.288421 $, [])
unit('NZD', 1.679632 $, [])
unit('OMR', 0.385248 $, [])
unit('PAB', 0.999899 $, [])
unit('PEN', 3.67479 $, [])
unit('PGK', 3.638287 $, [])
unit('PHP', 56.724699 $, [])
unit('PKR', 302.29804 $, [])
unit('PLN', 4.105262 $, [])
unit('PYG', 7268.227226 $, [])
unit('QAR', 3.622369 $, [])
unit('RON', 4.543812 $, ['lei'])
unit('RSD', 107.844618 $, [])
unit('RUB', 95.365662 $, [])
unit('RWF', 1183.558883 $, [])
unit('SAR', 3.749146 $, [])
unit('SBD', 8.365503 $, [])
unit('SCR', 13.319129 $, [])
unit('SDG', 601.15424 $, [])
unit('SEK', 10.880801 $, [])
unit('SGD', 1.352229 $, [])
unit('SHP', 0.792313 $, [])
unit('SLL', 20957.449293 $, [])
unit('SOS', 565.807775 $, [])
unit('SRD', 38.320618 $, [])
unit('SSP', 130.185797 $, [])
unit('STD', 22268.995092 $, [])
unit('STN', 22.653115 $, [])
unit('SVC', 8.744155 $, [])
unit('SYP', 2511.086802 $, [])
unit('SZL', 18.519468 $, [])
unit('THB', 35.072676 $, [])
unit('TJS', 10.976927 $, [])
unit('TMT', 3.508396 $, [])
unit('TND', 3.092271 $, [])
unit('TOP', 2.389265 $, [])
unit('TRY', 26.492821 $, [])
unit('TTD', 6.793409 $, [])
unit('TWD', 31.840377 $, [])
unit('TZS', 2498.563739 $, [])
unit('UAH', 36.904553 $, [])
unit('UGX', 3697.863341 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.693116 $, [])
unit('UZS', 12075.537032 $, [])
unit('VES', 32.245012 $, [])
unit('VND', 24146.546697 $, [])
unit('VUV', 118.654259 $, [])
unit('WST', 2.717368 $, [])
unit('XAF', 603.154053 $, [])
unit('XAG', 0.040751 $, [])
unit('XAU', 0.001532 $, [])
unit('XCD', 2.700806 $, [])
unit('XDR', 0.753954 $, [])
unit('XOF', 603.154633 $, [])
unit('XPD', 0.001519 $, [])
unit('XPF', 109.726403 $, [])
unit('XPT', 0.001737 $, [])
unit('YER', 250.078097 $, [])
unit('ZAR', 18.493315 $, [])
unit('ZMW', 19.897404 $, [])
unit('ZWL', 321.815393 $, ['Z$'])
