unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672481 $, [])
unit('AFN', 84.663492 $, [])
unit('ALL', 94.144967 $, [])
unit('AMD', 386.436364 $, [])
unit('ANG', 1.803309 $, [])
unit('AOA', 824.615009 $, [])
unit('ARS', 285.076784 $, [])
unit('AUD', 1.528884 $, [])
unit('AWG', 1.80221 $, [])
unit('AZN', 1.700642 $, [])
unit('BAM', 1.782327 $, [])
unit('BBD', 2.000139 $, [])
unit('BDT', 109.470999 $, [])
unit('BGN', 1.781702 $, [])
unit('BHD', 0.377626 $, [])
unit('BIF', 2833.840472 $, [])
unit('BMD', 1.000196 $, [])
unit('BND', 1.346085 $, [])
unit('BOB', 6.911905 $, [])
unit('BRL', 4.901973 $, [])
unit('BSD', 1.000031 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.844577 $, [])
unit('BWP', 13.534065 $, [])
unit('BYN', 2.524365 $, [])
unit('BZD', 2.015928 $, [])
unit('CAD', 1.341936 $, ['C$','Can$'])
unit('CDF', 2482.353728 $, [])
unit('CHF', 0.877318 $, [])
unit('CLF', 0.031657 $, [])
unit('CLP', 861.576055 $, [])
unit('CNH', 7.224053 $, [])
unit('CNY', 7.170102 $, [])
unit('COP', 4077.169752 $, [])
unit('CRC', 538.667644 $, [])
unit('CUC', 0.999821 $, [])
unit('CUP', 25.74194 $, [])
unit('CVE', 100.472628 $, [])
unit('CZK', 22.102981 $, [])
unit('DJF', 178.074115 $, [])
unit('DKK', 6.784278 $, [])
unit('DOP', 56.637136 $, [])
unit('DZD', 135.769172 $, [])
unit('EGP', 30.890625 $, [])
unit('ERN', 14.995172 $, [])
unit('ETB', 55.145709 $, [])
unit('EUR', 0.910567 $, ['€'])
unit('FJD', 2.238972 $, [])
unit('FKP', 0.786038 $, [])
unit('GBP', 0.786308 $, ['£'])
unit('GEL', 2.614373 $, [])
unit('GGP', 0.785953 $, [])
unit('GHS', 11.167555 $, [])
unit('GIP', 0.786538 $, [])
unit('GMD', 60.366197 $, [])
unit('GNF', 8601.365737 $, [])
unit('GTQ', 7.865182 $, [])
unit('GYD', 209.40953 $, [])
unit('HKD', 7.815356 $, [])
unit('HNL', 24.597637 $, [])
unit('HRK', 6.860409 $, [])
unit('HTG', 136.516325 $, [])
unit('HUF', 353.941077 $, [])
unit('IDR', 15195.311481 $, [])
unit('ILS', 3.697903 $, [])
unit('IMP', 0.785931 $, [])
unit('INR', 82.808741 $, ['₹'])
unit('IQD', 1320.148848 $, [])
unit('IRR', 42235.57775 $, [])
unit('ISK', 131.375585 $, [])
unit('JEP', 0.78617 $, [])
unit('JMD', 154.420307 $, [])
unit('JOD', 0.708083 $, [])
unit('JPY', 143.988164 $, [])
unit('KES', 142.219653 $, [])
unit('KGS', 87.840291 $, [])
unit('KHR', 4134.733662 $, [])
unit('KMF', 447.906721 $, [])
unit('KPW', 899.693378 $, [])
unit('KRW', 1318.296276 $, [])
unit('KWD', 0.308577 $, [])
unit('KYD', 0.833297 $, [])
unit('KZT', 445.950613 $, [])
unit('LAK', 19432.638673 $, [])
unit('LBP', 15008.76886 $, [])
unit('LKR', 319.033281 $, [])
unit('LRD', 186.605797 $, [])
unit('LSL', 18.987563 $, [])
unit('LYD', 4.79201 $, [])
unit('MAD', 9.724863 $, [])
unit('MDL', 17.724145 $, [])
unit('MGA', 4448.435426 $, [])
unit('MKD', 56.143189 $, [])
unit('MMK', 2100.294757 $, [])
unit('MNT', 3448.822646 $, [])
unit('MOP', 8.054265 $, [])
unit('MRU', 37.899356 $, [])
unit('MUR', 45.181397 $, [])
unit('MVR', 15.339343 $, [])
unit('MWK', 1084.774675 $, [])
unit('MXN', 17.060164 $, [])
unit('MYR', 4.573038 $, [])
unit('MZN', 63.807887 $, [])
unit('NAD', 18.969185 $, [])
unit('NGN', 762.849645 $, [])
unit('NIO', 36.59136 $, [])
unit('NOK', 10.197614 $, [])
unit('NPR', 132.557704 $, [])
unit('NZD', 1.650327 $, [])
unit('OMR', 0.385273 $, [])
unit('PAB', 1.000482 $, [])
unit('PEN', 3.70448 $, [])
unit('PGK', 3.58785 $, [])
unit('PHP', 56.326518 $, [])
unit('PKR', 287.492644 $, [])
unit('PLN', 4.066388 $, [])
unit('PYG', 7259.007708 $, [])
unit('QAR', 3.645217 $, [])
unit('RON', 4.50351 $, ['lei'])
unit('RSD', 106.772513 $, [])
unit('RUB', 97.043106 $, [])
unit('RWF', 1178.897983 $, [])
unit('SAR', 3.751762 $, [])
unit('SBD', 8.366324 $, [])
unit('SCR', 13.31916 $, [])
unit('SDG', 601.294586 $, [])
unit('SEK', 10.669532 $, [])
unit('SGD', 1.347648 $, [])
unit('SHP', 0.785825 $, [])
unit('SLL', 20962.341848 $, [])
unit('SOS', 569.586525 $, [])
unit('SRD', 38.359482 $, [])
unit('SSP', 130.216586 $, [])
unit('STD', 22274.194452 $, [])
unit('STN', 22.323371 $, [])
unit('SVC', 8.751774 $, [])
unit('SYP', 2511.67283 $, [])
unit('SZL', 18.998782 $, [])
unit('THB', 35.138015 $, [])
unit('TJS', 10.986766 $, [])
unit('TMT', 3.499267 $, [])
unit('TND', 3.086579 $, [])
unit('TOP', 2.370373 $, [])
unit('TRY', 27.031106 $, [])
unit('TTD', 6.781577 $, [])
unit('TWD', 31.784661 $, [])
unit('TZS', 2499.146912 $, [])
unit('UAH', 36.937876 $, [])
unit('UGX', 3617.431142 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.070674 $, [])
unit('UZS', 11666.771173 $, [])
unit('VES', 30.61205 $, [])
unit('VND', 23739.223633 $, [])
unit('VUV', 118.682183 $, [])
unit('WST', 2.71839 $, [])
unit('XAF', 597.206183 $, [])
unit('XAG', 0.044003 $, [])
unit('XAU', 0.001349 $, [])
unit('XCD', 2.701835 $, [])
unit('XDR', 0.748582 $, [])
unit('XOF', 597.206159 $, [])
unit('XPD', 0.001656 $, [])
unit('XPF', 108.644727 $, [])
unit('XPT', 0.001227 $, [])
unit('YER', 250.151433 $, [])
unit('ZAR', 18.970462 $, [])
unit('ZMW', 18.877809 $, [])
unit('ZWL', 321.891061 $, ['Z$'])
