unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668342 $, [])
unit('AFN', 87.806167 $, [])
unit('ALL', 108.668214 $, [])
unit('AMD', 387.962118 $, [])
unit('ANG', 1.800267 $, [])
unit('AOA', 505.291808 $, [])
unit('ARS', 199.682339 $, [])
unit('AUD', 1.510728 $, [])
unit('AWG', 1.801073 $, [])
unit('AZN', 1.698086 $, [])
unit('BAM', 1.853504 $, [])
unit('BBD', 1.997568 $, [])
unit('BDT', 105.105023 $, [])
unit('BGN', 1.851652 $, [])
unit('BHD', 0.377217 $, [])
unit('BIF', 2075.3998 $, [])
unit('BMD', 0.999239 $, [])
unit('BND', 1.35287 $, [])
unit('BOB', 6.899495 $, [])
unit('BRL', 5.139828 $, [])
unit('BSD', 0.999885 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 81.924937 $, [])
unit('BWP', 13.392415 $, [])
unit('BYN', 2.520964 $, [])
unit('BZD', 2.012746 $, [])
unit('CAD', 1.377693 $, ['C$','Can$'])
unit('CDF', 2081.637372 $, [])
unit('CHF', 0.939447 $, [])
unit('CLF', 0.029821 $, [])
unit('CLP', 801.894746 $, [])
unit('CNH', 6.966081 $, [])
unit('CNY', 6.959122 $, [])
unit('COP', 4751.630113 $, [])
unit('CRC', 549.016669 $, [])
unit('CUC', 0.999532 $, [])
unit('CUP', 25.715187 $, [])
unit('CVE', 104.460705 $, [])
unit('CZK', 22.339073 $, [])
unit('DJF', 177.761635 $, [])
unit('DKK', 7.040166 $, [])
unit('DOP', 55.186203 $, [])
unit('DZD', 136.702675 $, [])
unit('EGP', 30.832261 $, [])
unit('ERN', 14.979701 $, [])
unit('ETB', 53.730145 $, [])
unit('EUR', 0.946231 $, ['€'])
unit('FJD', 2.230141 $, [])
unit('FKP', 0.842618 $, [])
unit('GBP', 0.842504 $, ['£'])
unit('GEL', 2.576673 $, [])
unit('GGP', 0.842373 $, [])
unit('GHS', 12.329991 $, [])
unit('GIP', 0.842889 $, [])
unit('GMD', 61.140063 $, [])
unit('GNF', 8595.781511 $, [])
unit('GTQ', 7.793346 $, [])
unit('GYD', 210.655217 $, [])
unit('HKD', 7.839637 $, [])
unit('HNL', 24.620877 $, [])
unit('HRK', 7.131332 $, [])
unit('HTG', 152.875105 $, [])
unit('HUF', 357.906196 $, [])
unit('IDR', 15414.768962 $, [])
unit('ILS', 3.586973 $, [])
unit('IMP', 0.842355 $, [])
unit('INR', 81.712207 $, ['₹'])
unit('IQD', 1456.817275 $, [])
unit('IRR', 42190.792763 $, [])
unit('ISK', 141.820999 $, [])
unit('JEP', 0.842349 $, [])
unit('JMD', 153.0059 $, [])
unit('JOD', 0.709189 $, [])
unit('JPY', 136.557935 $, [])
unit('KES', 128.320937 $, [])
unit('KGS', 87.298138 $, [])
unit('KHR', 4041.643166 $, [])
unit('KMF', 466.545492 $, [])
unit('KPW', 898.739471 $, [])
unit('KRW', 1317.900307 $, [])
unit('KWD', 0.307382 $, [])
unit('KYD', 0.831945 $, [])
unit('KZT', 437.878244 $, [])
unit('LAK', 16899.655636 $, [])
unit('LBP', 15214.920892 $, [])
unit('LKR', 364.725274 $, [])
unit('LRD', 160.125554 $, [])
unit('LSL', 18.61113 $, [])
unit('LYD', 4.815253 $, [])
unit('MAD', 10.446978 $, [])
unit('MDL', 18.691331 $, [])
unit('MGA', 4301.206734 $, [])
unit('MKD', 58.384052 $, [])
unit('MMK', 2096.592454 $, [])
unit('MNT', 3402.191608 $, [])
unit('MOP', 8.070976 $, [])
unit('MRU', 34.654072 $, [])
unit('MUR', 47.034704 $, [])
unit('MVR', 15.33902 $, [])
unit('MWK', 1015.426931 $, [])
unit('MXN', 17.929806 $, [])
unit('MYR', 4.513881 $, [])
unit('MZN', 63.810378 $, [])
unit('NAD', 18.574797 $, [])
unit('NGN', 459.588081 $, [])
unit('NIO', 36.513957 $, [])
unit('NOK', 10.640271 $, [])
unit('NPR', 131.081319 $, [])
unit('NZD', 1.629893 $, [])
unit('OMR', 0.384295 $, [])
unit('PAB', 0.999739 $, [])
unit('PEN', 3.779187 $, [])
unit('PGK', 3.518233 $, [])
unit('PHP', 55.129173 $, [])
unit('PKR', 278.526251 $, [])
unit('PLN', 4.430876 $, [])
unit('PYG', 7169.985116 $, [])
unit('QAR', 3.635928 $, [])
unit('RON', 4.64711 $, ['lei'])
unit('RSD', 110.944235 $, [])
unit('RUB', 75.855266 $, [])
unit('RWF', 1088.279924 $, [])
unit('SAR', 3.749446 $, [])
unit('SBD', 8.235206 $, [])
unit('SCR', 12.987197 $, [])
unit('SDG', 592.668937 $, [])
unit('SEK', 10.704285 $, [])
unit('SGD', 1.352445 $, [])
unit('SHP', 0.842163 $, [])
unit('SLL', 17640.245706 $, [])
unit('SOS', 567.588326 $, [])
unit('SRD', 33.91846 $, [])
unit('SSP', 130.077834 $, [])
unit('STD', 22792.006656 $, [])
unit('STN', 23.211716 $, [])
unit('SVC', 8.734545 $, [])
unit('SYP', 2509.00981 $, [])
unit('SZL', 18.597247 $, [])
unit('THB', 34.994745 $, [])
unit('TJS', 9.999525 $, [])
unit('TMT', 3.505654 $, [])
unit('TND', 3.163904 $, [])
unit('TOP', 2.369449 $, [])
unit('TRY', 18.922676 $, [])
unit('TTD', 6.773197 $, [])
unit('TWD', 30.749169 $, [])
unit('TZS', 2336.721484 $, [])
unit('UAH', 36.871897 $, [])
unit('UGX', 3699.577569 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.274901 $, [])
unit('UZS', 11364.627557 $, [])
unit('VES', 24.115959 $, [])
unit('VND', 23677.505616 $, [])
unit('VUV', 117.878721 $, [])
unit('WST', 2.693827 $, [])
unit('XAF', 620.585901 $, [])
unit('XAG', 0.050795 $, [])
unit('XAU', 0.001651 $, [])
unit('XCD', 2.69963 $, [])
unit('XDR', 0.751719 $, [])
unit('XOF', 620.585753 $, [])
unit('XPD', 0.001374 $, [])
unit('XPF', 112.898118 $, [])
unit('XPT', 0.001479 $, [])
unit('YER', 249.949953 $, [])
unit('ZAR', 18.55194 $, [])
unit('ZMW', 20.142457 $, [])
unit('ZWL', 321.54944 $, ['Z$'])
