unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670236 $, [])
unit('AFN', 87.949756 $, [])
unit('ALL', 101.54157 $, [])
unit('AMD', 386.155104 $, [])
unit('ANG', 1.803028 $, [])
unit('AOA', 509.702647 $, [])
unit('ARS', 227.367289 $, [])
unit('AUD', 1.504851 $, [])
unit('AWG', 1.798997 $, [])
unit('AZN', 1.699538 $, [])
unit('BAM', 1.794437 $, [])
unit('BBD', 1.999489 $, [])
unit('BDT', 107.41046 $, [])
unit('BGN', 1.802445 $, [])
unit('BHD', 0.37718 $, [])
unit('BIF', 2081.070454 $, [])
unit('BMD', 0.999646 $, [])
unit('BND', 1.328113 $, [])
unit('BOB', 6.912247 $, [])
unit('BRL', 4.918281 $, [])
unit('BSD', 0.999806 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.21055 $, [])
unit('BWP', 13.434151 $, [])
unit('BYN', 2.525326 $, [])
unit('BZD', 2.016509 $, [])
unit('CAD', 1.365683 $, ['C$','Can$'])
unit('CDF', 2043.80679 $, [])
unit('CHF', 0.898517 $, [])
unit('CLF', 0.028852 $, [])
unit('CLP', 785.292164 $, [])
unit('CNH', 6.951831 $, [])
unit('CNY', 6.954925 $, [])
unit('COP', 4580.524413 $, [])
unit('CRC', 535.282833 $, [])
unit('CUC', 0.999754 $, [])
unit('CUP', 25.735696 $, [])
unit('CVE', 101.411369 $, [])
unit('CZK', 21.738871 $, [])
unit('DJF', 177.724561 $, [])
unit('DKK', 6.859842 $, [])
unit('DOP', 54.418745 $, [])
unit('DZD', 135.836366 $, [])
unit('EGP', 30.694255 $, [])
unit('ERN', 14.992176 $, [])
unit('ETB', 54.17888 $, [])
unit('EUR', 0.913953 $, ['€'])
unit('FJD', 2.221204 $, [])
unit('FKP', 0.803379 $, [])
unit('GBP', 0.80345 $, ['£'])
unit('GEL', 2.574313 $, [])
unit('GGP', 0.803731 $, [])
unit('GHS', 11.743182 $, [])
unit('GIP', 0.803246 $, [])
unit('GMD', 59.815076 $, [])
unit('GNF', 8644.952526 $, [])
unit('GTQ', 7.802597 $, [])
unit('GYD', 211.554017 $, [])
unit('HKD', 7.843269 $, [])
unit('HNL', 24.665862 $, [])
unit('HRK', 6.941117 $, [])
unit('HTG', 145.542896 $, [])
unit('HUF', 341.291914 $, [])
unit('IDR', 14835.788174 $, [])
unit('ILS', 3.672013 $, [])
unit('IMP', 0.803421 $, [])
unit('INR', 82.209081 $, ['₹'])
unit('IQD', 1309.236369 $, [])
unit('IRR', 42225.344409 $, [])
unit('ISK', 138.649478 $, [])
unit('JEP', 0.803145 $, [])
unit('JMD', 154.421978 $, [])
unit('JOD', 0.709101 $, [])
unit('JPY', 135.665907 $, [])
unit('KES', 136.920213 $, [])
unit('KGS', 87.24999 $, [])
unit('KHR', 4112.599225 $, [])
unit('KMF', 450.887805 $, [])
unit('KPW', 899.475465 $, [])
unit('KRW', 1341.762996 $, [])
unit('KWD', 0.307596 $, [])
unit('KYD', 0.834479 $, [])
unit('KZT', 444.373943 $, [])
unit('LAK', 17555.249768 $, [])
unit('LBP', 15106.179658 $, [])
unit('LKR', 313.580255 $, [])
unit('LRD', 166.653593 $, [])
unit('LSL', 19.158887 $, [])
unit('LYD', 4.757597 $, [])
unit('MAD', 10.091708 $, [])
unit('MDL', 17.751714 $, [])
unit('MGA', 4397.433412 $, [])
unit('MKD', 56.370583 $, [])
unit('MMK', 2100.595189 $, [])
unit('MNT', 3516.946386 $, [])
unit('MOP', 8.080464 $, [])
unit('MRU', 34.440269 $, [])
unit('MUR', 45.314337 $, [])
unit('MVR', 15.351422 $, [])
unit('MWK', 1027.400222 $, [])
unit('MXN', 17.587946 $, [])
unit('MYR', 4.460907 $, [])
unit('MZN', 63.813499 $, [])
unit('NAD', 19.328428 $, [])
unit('NGN', 462.230671 $, [])
unit('NIO', 36.504019 $, [])
unit('NOK', 10.683006 $, [])
unit('NPR', 131.532129 $, [])
unit('NZD', 1.611151 $, [])
unit('OMR', 0.385256 $, [])
unit('PAB', 0.999581 $, [])
unit('PEN', 3.648369 $, [])
unit('PGK', 3.523243 $, [])
unit('PHP', 55.867948 $, [])
unit('PKR', 295.4781 $, [])
unit('PLN', 4.163676 $, [])
unit('PYG', 7191.581602 $, [])
unit('QAR', 3.63918 $, [])
unit('RON', 4.542094 $, ['lei'])
unit('RSD', 108.026886 $, [])
unit('RUB', 77.294789 $, [])
unit('RWF', 1118.847423 $, [])
unit('SAR', 3.74927 $, [])
unit('SBD', 8.33081 $, [])
unit('SCR', 13.929707 $, [])
unit('SDG', 599.649924 $, [])
unit('SEK', 10.423176 $, [])
unit('SGD', 1.338536 $, [])
unit('SHP', 0.803846 $, [])
unit('SLL', 17654.691496 $, [])
unit('SOS', 568.667924 $, [])
unit('SRD', 37.089985 $, [])
unit('SSP', 130.184712 $, [])
unit('STD', 22810.671233 $, [])
unit('STN', 22.686788 $, [])
unit('SVC', 8.752561 $, [])
unit('SYP', 2511.064374 $, [])
unit('SZL', 19.158875 $, [])
unit('THB', 33.69975 $, [])
unit('TJS', 10.93751 $, [])
unit('TMT', 3.508318 $, [])
unit('TND', 3.043235 $, [])
unit('TOP', 2.347789 $, [])
unit('TRY', 19.577086 $, [])
unit('TTD', 6.78919 $, [])
unit('TWD', 30.807013 $, [])
unit('TZS', 2355.625309 $, [])
unit('UAH', 36.941728 $, [])
unit('UGX', 3722.951776 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.970473 $, [])
unit('UZS', 11458.309381 $, [])
unit('VES', 25.133668 $, [])
unit('VND', 23446.722885 $, [])
unit('VUV', 118.910451 $, [])
unit('WST', 2.72472 $, [])
unit('XAF', 599.260747 $, [])
unit('XAG', 0.042759 $, [])
unit('XAU', 0.001293 $, [])
unit('XCD', 2.701634 $, [])
unit('XDR', 0.742482 $, [])
unit('XOF', 599.261266 $, [])
unit('XPD', 0.0016 $, [])
unit('XPF', 109.018558 $, [])
unit('XPT', 0.001195 $, [])
unit('YER', 250.204626 $, [])
unit('ZAR', 19.304074 $, [])
unit('ZMW', 18.330625 $, [])
unit('ZWL', 321.812617 $, ['Z$'])
