unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672471 $, [])
unit('AFN', 88.573557 $, [])
unit('ALL', 107.480047 $, [])
unit('AMD', 386.491914 $, [])
unit('ANG', 1.794577 $, [])
unit('AOA', 504.731151 $, [])
unit('ARS', 199.29418 $, [])
unit('AUD', 1.490437 $, [])
unit('AWG', 1.800181 $, [])
unit('AZN', 1.700371 $, [])
unit('BAM', 1.830417 $, [])
unit('BBD', 1.999884 $, [])
unit('BDT', 104.46548 $, [])
unit('BGN', 1.829672 $, [])
unit('BHD', 0.377443 $, [])
unit('BIF', 2078.292247 $, [])
unit('BMD', 1.000483 $, [])
unit('BND', 1.341161 $, [])
unit('BOB', 6.878547 $, [])
unit('BRL', 5.154031 $, [])
unit('BSD', 0.999971 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 81.890513 $, [])
unit('BWP', 13.18466 $, [])
unit('BYN', 2.512524 $, [])
unit('BZD', 2.006825 $, [])
unit('CAD', 1.361817 $, ['C$','Can$'])
unit('CDF', 2075.415221 $, [])
unit('CHF', 0.930319 $, [])
unit('CLF', 0.02984 $, [])
unit('CLP', 799.386385 $, [])
unit('CNH', 6.937718 $, [])
unit('CNY', 6.933967 $, [])
unit('COP', 4761.675322 $, [])
unit('CRC', 553.117734 $, [])
unit('CUC', 1.000207 $, [])
unit('CUP', 25.745413 $, [])
unit('CVE', 103.871304 $, [])
unit('CZK', 22.049238 $, [])
unit('DJF', 177.239564 $, [])
unit('DKK', 6.961369 $, [])
unit('DOP', 55.190544 $, [])
unit('DZD', 136.230334 $, [])
unit('EGP', 30.672406 $, [])
unit('ERN', 14.99726 $, [])
unit('ETB', 53.562876 $, [])
unit('EUR', 0.935967 $, ['€'])
unit('FJD', 2.216678 $, [])
unit('FKP', 0.830941 $, [])
unit('GBP', 0.830911 $, ['£'])
unit('GEL', 2.595052 $, [])
unit('GGP', 0.830761 $, [])
unit('GHS', 12.492654 $, [])
unit('GIP', 0.830996 $, [])
unit('GMD', 61.088954 $, [])
unit('GNF', 8570.850934 $, [])
unit('GTQ', 7.774219 $, [])
unit('GYD', 210.027455 $, [])
unit('HKD', 7.849008 $, [])
unit('HNL', 24.548264 $, [])
unit('HRK', 7.046858 $, [])
unit('HTG', 151.762007 $, [])
unit('HUF', 352.484528 $, [])
unit('IDR', 15357.225659 $, [])
unit('ILS', 3.580218 $, [])
unit('IMP', 0.831316 $, [])
unit('INR', 81.767713 $, ['₹'])
unit('IQD', 1452.497416 $, [])
unit('IRR', 42266.876919 $, [])
unit('ISK', 140.013214 $, [])
unit('JEP', 0.830801 $, [])
unit('JMD', 152.659175 $, [])
unit('JOD', 0.709549 $, [])
unit('JPY', 135.981209 $, [])
unit('KES', 127.975807 $, [])
unit('KGS', 87.404246 $, [])
unit('KHR', 4035.186694 $, [])
unit('KMF', 463.411357 $, [])
unit('KPW', 899.827473 $, [])
unit('KRW', 1297.930648 $, [])
unit('KWD', 0.307139 $, [])
unit('KYD', 0.830458 $, [])
unit('KZT', 434.457006 $, [])
unit('LAK', 16792.688901 $, [])
unit('LBP', 15147.274325 $, [])
unit('LKR', 338.748234 $, [])
unit('LRD', 159.470387 $, [])
unit('LSL', 18.147595 $, [])
unit('LYD', 4.806338 $, [])
unit('MAD', 10.37302 $, [])
unit('MDL', 18.788692 $, [])
unit('MGA', 4270.919734 $, [])
unit('MKD', 57.645808 $, [])
unit('MMK', 2090.36627 $, [])
unit('MNT', 3406.311175 $, [])
unit('MOP', 8.083885 $, [])
unit('MRU', 34.661112 $, [])
unit('MUR', 46.741706 $, [])
unit('MVR', 15.347074 $, [])
unit('MWK', 1012.486875 $, [])
unit('MXN', 17.988146 $, [])
unit('MYR', 4.477175 $, [])
unit('MZN', 63.88782 $, [])
unit('NAD', 18.167188 $, [])
unit('NGN', 458.336864 $, [])
unit('NIO', 36.491685 $, [])
unit('NOK', 10.405018 $, [])
unit('NPR', 130.459968 $, [])
unit('NZD', 1.611927 $, [])
unit('OMR', 0.3857 $, [])
unit('PAB', 1.000784 $, [])
unit('PEN', 3.773336 $, [])
unit('PGK', 3.508667 $, [])
unit('PHP', 55.05579 $, [])
unit('PKR', 272.646634 $, [])
unit('PLN', 4.381182 $, [])
unit('PYG', 7173.097654 $, [])
unit('QAR', 3.640679 $, [])
unit('RON', 4.601439 $, ['lei'])
unit('RSD', 109.701442 $, [])
unit('RUB', 75.458333 $, [])
unit('RWF', 1089.823738 $, [])
unit('SAR', 3.752705 $, [])
unit('SBD', 8.266308 $, [])
unit('SCR', 13.131222 $, [])
unit('SDG', 593.386317 $, [])
unit('SEK', 10.439878 $, [])
unit('SGD', 1.345591 $, [])
unit('SHP', 0.831165 $, [])
unit('SLL', 17661.605482 $, [])
unit('SOS', 565.932796 $, [])
unit('SRD', 33.550054 $, [])
unit('SSP', 130.23518 $, [])
unit('STD', 22819.604506 $, [])
unit('STN', 23.304031 $, [])
unit('SVC', 8.710282 $, [])
unit('SYP', 2512.047465 $, [])
unit('SZL', 18.129945 $, [])
unit('THB', 34.450401 $, [])
unit('TJS', 10.012418 $, [])
unit('TMT', 3.499686 $, [])
unit('TND', 3.116412 $, [])
unit('TOP', 2.36001 $, [])
unit('TRY', 18.902607 $, [])
unit('TTD', 6.747275 $, [])
unit('TWD', 30.568987 $, [])
unit('TZS', 2339.550477 $, [])
unit('UAH', 36.761499 $, [])
unit('UGX', 3704.737827 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.439594 $, [])
unit('UZS', 11373.970384 $, [])
unit('VES', 24.2826 $, [])
unit('VND', 23650.099793 $, [])
unit('VUV', 118.021673 $, [])
unit('WST', 2.698179 $, [])
unit('XAF', 613.535445 $, [])
unit('XAG', 0.048114 $, [])
unit('XAU', 0.001704 $, [])
unit('XCD', 2.702774 $, [])
unit('XDR', 0.748817 $, [])
unit('XOF', 613.53489 $, [])
unit('XPD', 0.001652 $, [])
unit('XPF', 111.615447 $, [])
unit('XPT', 0.001656 $, [])
unit('YER', 250.251782 $, [])
unit('ZAR', 18.23386 $, [])
unit('ZMW', 20.033589 $, [])
unit('ZWL', 321.938271 $, ['Z$'])
