unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669711 $, [])
unit('AFN', 87.423137 $, [])
unit('ALL', 98.613845 $, [])
unit('AMD', 386.201636 $, [])
unit('ANG', 1.799772 $, [])
unit('AOA', 704.380913 $, [])
unit('ARS', 248.3686 $, [])
unit('AUD', 1.4549 $, [])
unit('AWG', 1.798872 $, [])
unit('AZN', 1.699241 $, [])
unit('BAM', 1.804032 $, [])
unit('BBD', 1.998629 $, [])
unit('BDT', 108.062017 $, [])
unit('BGN', 1.786688 $, [])
unit('BHD', 0.3758 $, [])
unit('BIF', 2838.006795 $, [])
unit('BMD', 1.000152 $, [])
unit('BND', 1.334939 $, [])
unit('BOB', 6.899118 $, [])
unit('BRL', 4.818199 $, [])
unit('BSD', 0.999573 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 81.7345 $, [])
unit('BWP', 13.331374 $, [])
unit('BYN', 2.519919 $, [])
unit('BZD', 2.012978 $, [])
unit('CAD', 1.318802 $, ['C$','Can$'])
unit('CDF', 2372.914866 $, [])
unit('CHF', 0.893507 $, [])
unit('CLF', 0.030032 $, [])
unit('CLP', 792.883295 $, [])
unit('CNH', 7.128775 $, [])
unit('CNY', 7.120379 $, [])
unit('COP', 4138.594185 $, [])
unit('CRC', 539.62002 $, [])
unit('CUC', 1.000157 $, [])
unit('CUP', 25.727583 $, [])
unit('CVE', 101.162046 $, [])
unit('CZK', 21.675819 $, [])
unit('DJF', 178.344192 $, [])
unit('DKK', 6.802343 $, [])
unit('DOP', 54.752511 $, [])
unit('DZD', 135.515572 $, [])
unit('EGP', 30.846102 $, [])
unit('ERN', 14.987934 $, [])
unit('ETB', 54.392683 $, [])
unit('EUR', 0.91212 $, ['€'])
unit('FJD', 2.197005 $, [])
unit('FKP', 0.779664 $, [])
unit('GBP', 0.779403 $, ['£'])
unit('GEL', 2.603036 $, [])
unit('GGP', 0.779216 $, [])
unit('GHS', 11.291017 $, [])
unit('GIP', 0.77929 $, [])
unit('GMD', 59.322922 $, [])
unit('GNF', 8642.406754 $, [])
unit('GTQ', 7.821705 $, [])
unit('GYD', 211.144814 $, [])
unit('HKD', 7.814687 $, [])
unit('HNL', 24.698545 $, [])
unit('HRK', 6.880425 $, [])
unit('HTG', 139.254971 $, [])
unit('HUF', 341.110812 $, [])
unit('IDR', 14948.315648 $, [])
unit('ILS', 3.554778 $, [])
unit('IMP', 0.779423 $, [])
unit('INR', 81.8351 $, ['₹'])
unit('IQD', 1309.350637 $, [])
unit('IRR', 42225.397264 $, [])
unit('ISK', 136.420278 $, [])
unit('JEP', 0.779345 $, [])
unit('JMD', 154.112007 $, [])
unit('JOD', 0.708933 $, [])
unit('JPY', 141.711115 $, [])
unit('KES', 139.776893 $, [])
unit('KGS', 87.513234 $, [])
unit('KHR', 4112.387571 $, [])
unit('KMF', 449.60552 $, [])
unit('KPW', 899.209937 $, [])
unit('KRW', 1276.178732 $, [])
unit('KWD', 0.306597 $, [])
unit('KYD', 0.831986 $, [])
unit('KZT', 447.049812 $, [])
unit('LAK', 18273.943452 $, [])
unit('LBP', 15236.612664 $, [])
unit('LKR', 309.464606 $, [])
unit('LRD', 175.720419 $, [])
unit('LSL', 18.164262 $, [])
unit('LYD', 4.811769 $, [])
unit('MAD', 9.985611 $, [])
unit('MDL', 17.866744 $, [])
unit('MGA', 4461.080571 $, [])
unit('MKD', 56.179965 $, [])
unit('MMK', 2096.386988 $, [])
unit('MNT', 3515.910784 $, [])
unit('MOP', 8.046076 $, [])
unit('MRU', 34.350242 $, [])
unit('MUR', 45.351055 $, [])
unit('MVR', 15.342376 $, [])
unit('MWK', 1024.101348 $, [])
unit('MXN', 17.066073 $, [])
unit('MYR', 4.61073 $, [])
unit('MZN', 63.84987 $, [])
unit('NAD', 18.164647 $, [])
unit('NGN', 655.924195 $, [])
unit('NIO', 36.518091 $, [])
unit('NOK', 10.557199 $, [])
unit('NPR', 130.775729 $, [])
unit('NZD', 1.608551 $, [])
unit('OMR', 0.385285 $, [])
unit('PAB', 1.000308 $, [])
unit('PEN', 3.611211 $, [])
unit('PGK', 3.517992 $, [])
unit('PHP', 55.7268 $, [])
unit('PKR', 287.172576 $, [])
unit('PLN', 4.07917 $, [])
unit('PYG', 7229.362016 $, [])
unit('QAR', 3.63816 $, [])
unit('RON', 4.528606 $, ['lei'])
unit('RSD', 107.01727 $, [])
unit('RUB', 83.819335 $, [])
unit('RWF', 1143.995715 $, [])
unit('SAR', 3.746244 $, [])
unit('SBD', 8.327327 $, [])
unit('SCR', 13.663384 $, [])
unit('SDG', 600.972932 $, [])
unit('SEK', 10.643284 $, [])
unit('SGD', 1.340404 $, [])
unit('SHP', 0.779067 $, [])
unit('SLL', 17649.492218 $, [])
unit('SOS', 568.001638 $, [])
unit('SRD', 37.565374 $, [])
unit('SSP', 130.145451 $, [])
unit('STD', 22803.953008 $, [])
unit('STN', 22.730097 $, [])
unit('SVC', 8.735446 $, [])
unit('SYP', 2510.324358 $, [])
unit('SZL', 18.164591 $, [])
unit('THB', 34.53692 $, [])
unit('TJS', 10.906611 $, [])
unit('TMT', 3.507694 $, [])
unit('TND', 3.076046 $, [])
unit('TOP', 2.343044 $, [])
unit('TRY', 23.600354 $, [])
unit('TTD', 6.776146 $, [])
unit('TWD', 30.635426 $, [])
unit('TZS', 2387.902305 $, [])
unit('UAH', 36.866532 $, [])
unit('UGX', 3674.713379 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.974593 $, [])
unit('UZS', 11464.92655 $, [])
unit('VES', 27.048415 $, [])
unit('VND', 23508.760491 $, [])
unit('VUV', 118.875065 $, [])
unit('WST', 2.723176 $, [])
unit('XAF', 598.167012 $, [])
unit('XAG', 0.0417 $, [])
unit('XAU', 0.001816 $, [])
unit('XCD', 2.701 $, [])
unit('XDR', 0.74908 $, [])
unit('XOF', 598.166785 $, [])
unit('XPD', 0.001502 $, [])
unit('XPF', 108.819485 $, [])
unit('XPT', 0.001774 $, [])
unit('YER', 250.130442 $, [])
unit('ZAR', 18.172766 $, [])
unit('ZMW', 19.292699 $, [])
unit('ZWL', 321.717073 $, ['Z$'])
