unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671278 $, [])
unit('AFN', 89.622574 $, [])
unit('ALL', 108.381573 $, [])
unit('AMD', 395.850306 $, [])
unit('ANG', 1.800991 $, [])
unit('AOA', 503.994713 $, [])
unit('ARS', 190.007287 $, [])
unit('AUD', 1.446403 $, [])
unit('AWG', 1.799743 $, [])
unit('AZN', 1.69966 $, [])
unit('BAM', 1.826686 $, [])
unit('BBD', 1.999359 $, [])
unit('BDT', 104.57383 $, [])
unit('BGN', 1.830339 $, [])
unit('BHD', 0.376195 $, [])
unit('BIF', 2074.061361 $, [])
unit('BMD', 0.999789 $, [])
unit('BND', 1.328317 $, [])
unit('BOB', 6.903483 $, [])
unit('BRL', 5.211989 $, [])
unit('BSD', 1.000387 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.430353 $, [])
unit('BWP', 13.06352 $, [])
unit('BYN', 2.522075 $, [])
unit('BZD', 2.014528 $, [])
unit('CAD', 1.338618 $, ['C$','Can$'])
unit('CDF', 2077.885501 $, [])
unit('CHF', 0.924867 $, [])
unit('CLF', 0.029468 $, [])
unit('CLP', 798.387157 $, [])
unit('CNH', 6.819289 $, [])
unit('CNY', 6.805325 $, [])
unit('COP', 4739.957978 $, [])
unit('CRC', 579.53939 $, [])
unit('CUC', 0.999807 $, [])
unit('CUP', 25.733758 $, [])
unit('CVE', 102.961853 $, [])
unit('CZK', 22.216858 $, [])
unit('DJF', 177.844735 $, [])
unit('DKK', 6.971193 $, [])
unit('DOP', 56.212431 $, [])
unit('DZD', 136.462738 $, [])
unit('EGP', 30.407705 $, [])
unit('ERN', 14.991201 $, [])
unit('ETB', 53.661945 $, [])
unit('EUR', 0.935599 $, ['€'])
unit('FJD', 2.184381 $, [])
unit('FKP', 0.829134 $, [])
unit('GBP', 0.829283 $, ['£'])
unit('GEL', 2.66365 $, [])
unit('GGP', 0.829127 $, [])
unit('GHS', 12.188142 $, [])
unit('GIP', 0.828753 $, [])
unit('GMD', 61.010737 $, [])
unit('GNF', 8598.224866 $, [])
unit('GTQ', 7.833288 $, [])
unit('GYD', 210.788094 $, [])
unit('HKD', 7.845249 $, [])
unit('HNL', 24.626675 $, [])
unit('HRK', 7.052132 $, [])
unit('HTG', 151.346403 $, [])
unit('HUF', 362.257349 $, [])
unit('IDR', 15177.994532 $, [])
unit('ILS', 3.537514 $, [])
unit('IMP', 0.829187 $, [])
unit('INR', 82.436291 $, ['₹'])
unit('IQD', 1458.03943 $, [])
unit('IRR', 42222.861733 $, [])
unit('ISK', 142.538499 $, [])
unit('JEP', 0.829313 $, [])
unit('JMD', 154.148581 $, [])
unit('JOD', 0.709341 $, [])
unit('JPY', 131.34155 $, [])
unit('KES', 124.92344 $, [])
unit('KGS', 86.710155 $, [])
unit('KHR', 4094.830946 $, [])
unit('KMF', 461.204094 $, [])
unit('KPW', 899.422089 $, [])
unit('KRW', 1267.15623 $, [])
unit('KWD', 0.30624 $, [])
unit('KYD', 0.832406 $, [])
unit('KZT', 450.44701 $, [])
unit('LAK', 16828.880765 $, [])
unit('LBP', 14997.171053 $, [])
unit('LKR', 364.630238 $, [])
unit('LRD', 157.099193 $, [])
unit('LSL', 17.873843 $, [])
unit('LYD', 4.783979 $, [])
unit('MAD', 10.243953 $, [])
unit('MDL', 18.761719 $, [])
unit('MGA', 4301.022446 $, [])
unit('MKD', 57.534044 $, [])
unit('MMK', 2097.864968 $, [])
unit('MNT', 3404.777397 $, [])
unit('MOP', 8.077579 $, [])
unit('MRU', 36.263809 $, [])
unit('MUR', 45.351007 $, [])
unit('MVR', 15.330499 $, [])
unit('MWK', 1025.3951 $, [])
unit('MXN', 18.65044 $, [])
unit('MYR', 4.330209 $, [])
unit('MZN', 63.809792 $, [])
unit('NAD', 17.888722 $, [])
unit('NGN', 460.531153 $, [])
unit('NIO', 36.503299 $, [])
unit('NOK', 10.16399 $, [])
unit('NPR', 131.888087 $, [])
unit('NZD', 1.583959 $, [])
unit('OMR', 0.384391 $, [])
unit('PAB', 1.000282 $, [])
unit('PEN', 3.855588 $, [])
unit('PGK', 3.52206 $, [])
unit('PHP', 54.440984 $, [])
unit('PKR', 269.101747 $, [])
unit('PLN', 4.464058 $, [])
unit('PYG', 7270.351489 $, [])
unit('QAR', 3.638309 $, [])
unit('RON', 4.585159 $, ['lei'])
unit('RSD', 109.548107 $, [])
unit('RUB', 73.052509 $, [])
unit('RWF', 1083.516509 $, [])
unit('SAR', 3.749489 $, [])
unit('SBD', 8.205798 $, [])
unit('SCR', 14.144435 $, [])
unit('SDG', 584.125034 $, [])
unit('SEK', 10.472213 $, [])
unit('SGD', 1.329659 $, [])
unit('SHP', 0.829109 $, [])
unit('SLL', 17653.653769 $, [])
unit('SOS', 567.913924 $, [])
unit('SRD', 32.326321 $, [])
unit('SSP', 130.176257 $, [])
unit('STD', 22809.329979 $, [])
unit('STN', 22.878 $, [])
unit('SVC', 8.741584 $, [])
unit('SYP', 2510.917139 $, [])
unit('SZL', 17.873558 $, [])
unit('THB', 33.611628 $, [])
unit('TJS', 10.374811 $, [])
unit('TMT', 3.508223 $, [])
unit('TND', 3.129494 $, [])
unit('TOP', 2.332382 $, [])
unit('TRY', 18.812574 $, [])
unit('TTD', 6.7855 $, [])
unit('TWD', 30.179943 $, [])
unit('TZS', 2337.498228 $, [])
unit('UAH', 36.707851 $, [])
unit('UGX', 3661.271949 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.098146 $, [])
unit('UZS', 11326.437105 $, [])
unit('VES', 24.15363 $, [])
unit('VND', 23567.352689 $, [])
unit('VUV', 117.968319 $, [])
unit('WST', 2.695919 $, [])
unit('XAF', 613.309626 $, [])
unit('XAG', 0.046355 $, [])
unit('XAU', 0.001201 $, [])
unit('XCD', 2.701703 $, [])
unit('XDR', 0.744094 $, [])
unit('XOF', 613.30964 $, [])
unit('XPD', 0.001852 $, [])
unit('XPF', 111.574408 $, [])
unit('XPT', 0.001387 $, [])
unit('YER', 250.190062 $, [])
unit('ZAR', 17.917882 $, [])
unit('ZMW', 19.235558 $, [])
unit('ZWL', 321.793758 $, ['Z$'])
