unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67274 $, [])
unit('AFN', 84.169163 $, [])
unit('ALL', 97.826544 $, [])
unit('AMD', 387.48386 $, [])
unit('ANG', 1.802707 $, [])
unit('AOA', 826.970914 $, [])
unit('ARS', 349.907266 $, [])
unit('AUD', 1.553123 $, [])
unit('AWG', 1.799894 $, [])
unit('AZN', 1.700872 $, [])
unit('BAM', 1.795968 $, [])
unit('BBD', 1.999957 $, [])
unit('BDT', 109.225492 $, [])
unit('BGN', 1.801445 $, [])
unit('BHD', 0.376698 $, [])
unit('BIF', 2836.671628 $, [])
unit('BMD', 1.000244 $, [])
unit('BND', 1.35579 $, [])
unit('BOB', 6.909527 $, [])
unit('BRL', 4.938014 $, [])
unit('BSD', 0.999881 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.94788 $, [])
unit('BWP', 13.576874 $, [])
unit('BYN', 2.524219 $, [])
unit('BZD', 2.015095 $, [])
unit('CAD', 1.353929 $, ['C$','Can$'])
unit('CDF', 2489.208172 $, [])
unit('CHF', 0.879774 $, [])
unit('CLF', 0.032187 $, [])
unit('CLP', 869.358153 $, [])
unit('CNH', 7.288704 $, [])
unit('CNY', 7.184743 $, [])
unit('COP', 4116.610965 $, [])
unit('CRC', 535.132313 $, [])
unit('CUC', 1.000029 $, [])
unit('CUP', 25.74471 $, [])
unit('CVE', 101.632085 $, [])
unit('CZK', 22.167724 $, [])
unit('DJF', 178.6402 $, [])
unit('DKK', 6.860702 $, [])
unit('DOP', 56.999635 $, [])
unit('DZD', 136.424113 $, [])
unit('EGP', 30.944241 $, [])
unit('ERN', 14.997402 $, [])
unit('ETB', 55.117017 $, [])
unit('EUR', 0.920957 $, ['€'])
unit('FJD', 2.260438 $, [])
unit('FKP', 0.784498 $, [])
unit('GBP', 0.784416 $, ['£'])
unit('GEL', 2.619754 $, [])
unit('GGP', 0.784353 $, [])
unit('GHS', 11.239435 $, [])
unit('GIP', 0.78445 $, [])
unit('GMD', 60.837103 $, [])
unit('GNF', 8617.722727 $, [])
unit('GTQ', 7.846731 $, [])
unit('GYD', 209.374891 $, [])
unit('HKD', 7.835363 $, [])
unit('HNL', 24.694984 $, [])
unit('HRK', 6.94154 $, [])
unit('HTG', 136.462663 $, [])
unit('HUF', 351.833051 $, [])
unit('IDR', 15319.77897 $, [])
unit('ILS', 3.785231 $, [])
unit('IMP', 0.785049 $, [])
unit('INR', 82.943583 $, ['₹'])
unit('IQD', 1314.08464 $, [])
unit('IRR', 42265.662627 $, [])
unit('ISK', 132.081972 $, [])
unit('JEP', 0.784518 $, [])
unit('JMD', 154.672145 $, [])
unit('JOD', 0.708603 $, [])
unit('JPY', 145.621016 $, [])
unit('KES', 143.214076 $, [])
unit('KGS', 88.131307 $, [])
unit('KHR', 4157.288273 $, [])
unit('KMF', 453.600322 $, [])
unit('KPW', 899.80157 $, [])
unit('KRW', 1338.545389 $, [])
unit('KWD', 0.308848 $, [])
unit('KYD', 0.833757 $, [])
unit('KZT', 454.968308 $, [])
unit('LAK', 19437.677001 $, [])
unit('LBP', 15059.426893 $, [])
unit('LKR', 325.327897 $, [])
unit('LRD', 185.959985 $, [])
unit('LSL', 18.874854 $, [])
unit('LYD', 4.821463 $, [])
unit('MAD', 9.996188 $, [])
unit('MDL', 17.845681 $, [])
unit('MGA', 4521.286565 $, [])
unit('MKD', 56.632823 $, [])
unit('MMK', 2099.574209 $, [])
unit('MNT', 3449.238051 $, [])
unit('MOP', 8.070703 $, [])
unit('MRU', 37.952182 $, [])
unit('MUR', 45.390446 $, [])
unit('MVR', 15.396642 $, [])
unit('MWK', 1088.206922 $, [])
unit('MXN', 16.891058 $, [])
unit('MYR', 4.653163 $, [])
unit('MZN', 63.860935 $, [])
unit('NAD', 18.896729 $, [])
unit('NGN', 763.082033 $, [])
unit('NIO', 36.563266 $, [])
unit('NOK', 10.596852 $, [])
unit('NPR', 132.718024 $, [])
unit('NZD', 1.680708 $, [])
unit('OMR', 0.384887 $, [])
unit('PAB', 1.000285 $, [])
unit('PEN', 3.742312 $, [])
unit('PGK', 3.659013 $, [])
unit('PHP', 56.563056 $, [])
unit('PKR', 297.434665 $, [])
unit('PLN', 4.112975 $, [])
unit('PYG', 7261.626515 $, [])
unit('QAR', 3.657298 $, [])
unit('RON', 4.545519 $, ['lei'])
unit('RSD', 107.951339 $, [])
unit('RUB', 94.557302 $, [])
unit('RWF', 1188.656758 $, [])
unit('SAR', 3.750503 $, [])
unit('SBD', 8.368088 $, [])
unit('SCR', 13.190155 $, [])
unit('SDG', 600.867664 $, [])
unit('SEK', 10.907597 $, [])
unit('SGD', 1.356449 $, [])
unit('SHP', 0.784914 $, [])
unit('SLL', 20964.869219 $, [])
unit('SOS', 571.382163 $, [])
unit('SRD', 38.349415 $, [])
unit('SSP', 130.231615 $, [])
unit('STD', 22276.87846 $, [])
unit('STN', 22.62968 $, [])
unit('SVC', 8.748551 $, [])
unit('SYP', 2511.976194 $, [])
unit('SZL', 18.879663 $, [])
unit('THB', 34.892741 $, [])
unit('TJS', 10.977528 $, [])
unit('TMT', 3.509848 $, [])
unit('TND', 3.113191 $, [])
unit('TOP', 2.387416 $, [])
unit('TRY', 27.20739 $, [])
unit('TTD', 6.777427 $, [])
unit('TWD', 31.915948 $, [])
unit('TZS', 2494.449752 $, [])
unit('UAH', 36.934482 $, [])
unit('UGX', 3723.77005 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.827048 $, [])
unit('UZS', 12131.647805 $, [])
unit('VES', 31.786825 $, [])
unit('VND', 23812.778196 $, [])
unit('VUV', 118.69624 $, [])
unit('WST', 2.718518 $, [])
unit('XAF', 603.773062 $, [])
unit('XAG', 0.042764 $, [])
unit('XAU', 0.001506 $, [])
unit('XCD', 2.701821 $, [])
unit('XDR', 0.752412 $, [])
unit('XOF', 603.772985 $, [])
unit('XPD', 0.001383 $, [])
unit('XPF', 109.839119 $, [])
unit('XPT', 0.001798 $, [])
unit('YER', 250.295584 $, [])
unit('ZAR', 18.748969 $, [])
unit('ZMW', 19.490173 $, [])
unit('ZWL', 321.930171 $, ['Z$'])
