unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669244 $, [])
unit('AFN', 84.943314 $, [])
unit('ALL', 94.205706 $, [])
unit('AMD', 387.061354 $, [])
unit('ANG', 1.800329 $, [])
unit('AOA', 824.119427 $, [])
unit('ARS', 283.860358 $, [])
unit('AUD', 1.524226 $, [])
unit('AWG', 1.800539 $, [])
unit('AZN', 1.699327 $, [])
unit('BAM', 1.783894 $, [])
unit('BBD', 1.998413 $, [])
unit('BDT', 109.313397 $, [])
unit('BGN', 1.78124 $, [])
unit('BHD', 0.377738 $, [])
unit('BIF', 2829.740852 $, [])
unit('BMD', 0.999929 $, [])
unit('BND', 1.348026 $, [])
unit('BOB', 6.902038 $, [])
unit('BRL', 4.895446 $, [])
unit('BSD', 0.999755 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.700037 $, [])
unit('BWP', 13.470964 $, [])
unit('BYN', 2.521971 $, [])
unit('BZD', 2.014106 $, [])
unit('CAD', 1.340334 $, ['C$','Can$'])
unit('CDF', 2477.877018 $, [])
unit('CHF', 0.873798 $, [])
unit('CLF', 0.03132 $, [])
unit('CLP', 859.649587 $, [])
unit('CNH', 7.213023 $, [])
unit('CNY', 7.183711 $, [])
unit('COP', 4011.587712 $, [])
unit('CRC', 540.692707 $, [])
unit('CUC', 0.99963 $, [])
unit('CUP', 25.726404 $, [])
unit('CVE', 100.539272 $, [])
unit('CZK', 22.082598 $, [])
unit('DJF', 177.825843 $, [])
unit('DKK', 6.782589 $, [])
unit('DOP', 56.467775 $, [])
unit('DZD', 135.724135 $, [])
unit('EGP', 30.873544 $, [])
unit('ERN', 14.986699 $, [])
unit('ETB', 55.059366 $, [])
unit('EUR', 0.910678 $, ['€'])
unit('FJD', 2.235209 $, [])
unit('FKP', 0.782942 $, [])
unit('GBP', 0.783431 $, ['£'])
unit('GEL', 2.603007 $, [])
unit('GGP', 0.782946 $, [])
unit('GHS', 11.186717 $, [])
unit('GIP', 0.782964 $, [])
unit('GMD', 60.343472 $, [])
unit('GNF', 8588.99107 $, [])
unit('GTQ', 7.85592 $, [])
unit('GYD', 209.119229 $, [])
unit('HKD', 7.808718 $, [])
unit('HNL', 24.562724 $, [])
unit('HRK', 6.859268 $, [])
unit('HTG', 136.331436 $, [])
unit('HUF', 354.436532 $, [])
unit('IDR', 15177.54925 $, [])
unit('ILS', 3.711119 $, [])
unit('IMP', 0.78346 $, [])
unit('INR', 82.742004 $, ['₹'])
unit('IQD', 1308.306115 $, [])
unit('IRR', 42272.628119 $, [])
unit('ISK', 131.527135 $, [])
unit('JEP', 0.783599 $, [])
unit('JMD', 154.328979 $, [])
unit('JOD', 0.707622 $, [])
unit('JPY', 143.035109 $, [])
unit('KES', 143.065577 $, [])
unit('KGS', 87.787498 $, [])
unit('KHR', 4128.573476 $, [])
unit('KMF', 449.40156 $, [])
unit('KPW', 899.152694 $, [])
unit('KRW', 1316.621201 $, [])
unit('KWD', 0.308501 $, [])
unit('KYD', 0.832275 $, [])
unit('KZT', 446.134793 $, [])
unit('LAK', 19400.433374 $, [])
unit('LBP', 14990.990739 $, [])
unit('LKR', 320.60165 $, [])
unit('LRD', 186.524602 $, [])
unit('LSL', 18.788252 $, [])
unit('LYD', 4.787266 $, [])
unit('MAD', 9.686037 $, [])
unit('MDL', 17.653174 $, [])
unit('MGA', 4444.309237 $, [])
unit('MKD', 56.045553 $, [])
unit('MMK', 2097.364383 $, [])
unit('MNT', 3446.749451 $, [])
unit('MOP', 8.035422 $, [])
unit('MRU', 37.753347 $, [])
unit('MUR', 45.168016 $, [])
unit('MVR', 15.336049 $, [])
unit('MWK', 1083.227133 $, [])
unit('MXN', 17.086065 $, [])
unit('MYR', 4.574909 $, [])
unit('MZN', 63.815219 $, [])
unit('NAD', 18.683212 $, [])
unit('NGN', 750.219754 $, [])
unit('NIO', 36.536256 $, [])
unit('NOK', 10.240697 $, [])
unit('NPR', 132.318927 $, [])
unit('NZD', 1.645641 $, [])
unit('OMR', 0.385326 $, [])
unit('PAB', 0.999855 $, [])
unit('PEN', 3.691548 $, [])
unit('PGK', 3.629773 $, [])
unit('PHP', 56.263462 $, [])
unit('PKR', 287.638212 $, [])
unit('PLN', 4.062306 $, [])
unit('PYG', 7255.099546 $, [])
unit('QAR', 3.639445 $, [])
unit('RON', 4.505117 $, ['lei'])
unit('RSD', 106.745993 $, [])
unit('RUB', 96.664349 $, [])
unit('RWF', 1176.573701 $, [])
unit('SAR', 3.748867 $, [])
unit('SBD', 8.360642 $, [])
unit('SCR', 13.161566 $, [])
unit('SDG', 600.93414 $, [])
unit('SEK', 10.679138 $, [])
unit('SGD', 1.344815 $, [])
unit('SHP', 0.783153 $, [])
unit('SLL', 20949.740714 $, [])
unit('SOS', 568.768969 $, [])
unit('SRD', 38.336814 $, [])
unit('SSP', 130.137604 $, [])
unit('STD', 22260.803243 $, [])
unit('STN', 22.339669 $, [])
unit('SVC', 8.739963 $, [])
unit('SYP', 2510.162857 $, [])
unit('SZL', 18.780424 $, [])
unit('THB', 34.952718 $, [])
unit('TJS', 10.971823 $, [])
unit('TMT', 3.497736 $, [])
unit('TND', 3.086177 $, [])
unit('TOP', 2.36376 $, [])
unit('TRY', 27.021773 $, [])
unit('TTD', 6.77799 $, [])
unit('TWD', 31.768507 $, [])
unit('TZS', 2467.673066 $, [])
unit('UAH', 36.702247 $, [])
unit('UGX', 3615.256786 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.044859 $, [])
unit('UZS', 11650.058957 $, [])
unit('VES', 30.039341 $, [])
unit('VND', 23713.689409 $, [])
unit('VUV', 118.61046 $, [])
unit('WST', 2.716295 $, [])
unit('XAF', 597.071545 $, [])
unit('XAG', 0.044108 $, [])
unit('XAU', 0.001297 $, [])
unit('XCD', 2.700123 $, [])
unit('XDR', 0.747526 $, [])
unit('XOF', 597.071927 $, [])
unit('XPD', 0.001496 $, [])
unit('XPF', 108.62007 $, [])
unit('XPT', 0.001601 $, [])
unit('YER', 250.114131 $, [])
unit('ZAR', 18.87658 $, [])
unit('ZMW', 19.101793 $, [])
unit('ZWL', 321.697194 $, ['Z$'])
