unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671098 $, [])
unit('AFN', 90.113931 $, [])
unit('ALL', 108.059343 $, [])
unit('AMD', 396.621577 $, [])
unit('ANG', 1.807465 $, [])
unit('AOA', 504.047694 $, [])
unit('ARS', 190.113514 $, [])
unit('AUD', 1.443195 $, [])
unit('AWG', 1.802221 $, [])
unit('AZN', 1.70025 $, [])
unit('BAM', 1.822317 $, [])
unit('BBD', 1.99897 $, [])
unit('BDT', 104.911209 $, [])
unit('BGN', 1.822219 $, [])
unit('BHD', 0.376735 $, [])
unit('BIF', 2080.335595 $, [])
unit('BMD', 0.999923 $, [])
unit('BND', 1.325813 $, [])
unit('BOB', 6.925486 $, [])
unit('BRL', 5.288686 $, [])
unit('BSD', 0.999664 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.681053 $, [])
unit('BWP', 13.016445 $, [])
unit('BYN', 2.530513 $, [])
unit('BZD', 2.020134 $, [])
unit('CAD', 1.346595 $, ['C$','Can$'])
unit('CDF', 2084.537367 $, [])
unit('CHF', 0.923725 $, [])
unit('CLF', 0.029169 $, [])
unit('CLP', 799.870193 $, [])
unit('CNH', 6.812927 $, [])
unit('CNY', 6.801696 $, [])
unit('COP', 4784.518119 $, [])
unit('CRC', 583.53419 $, [])
unit('CUC', 0.999416 $, [])
unit('CUP', 25.736884 $, [])
unit('CVE', 102.673213 $, [])
unit('CZK', 22.097206 $, [])
unit('DJF', 178.417051 $, [])
unit('DKK', 6.938678 $, [])
unit('DOP', 56.522492 $, [])
unit('DZD', 136.458676 $, [])
unit('EGP', 30.480707 $, [])
unit('ERN', 14.992981 $, [])
unit('ETB', 53.828368 $, [])
unit('EUR', 0.933051 $, ['€'])
unit('FJD', 2.185914 $, [])
unit('FKP', 0.826194 $, [])
unit('GBP', 0.826792 $, ['£'])
unit('GEL', 2.669486 $, [])
unit('GGP', 0.826018 $, [])
unit('GHS', 12.1774 $, [])
unit('GIP', 0.826678 $, [])
unit('GMD', 61.059327 $, [])
unit('GNF', 8626.01052 $, [])
unit('GTQ', 7.86129 $, [])
unit('GYD', 211.462454 $, [])
unit('HKD', 7.846603 $, [])
unit('HNL', 24.706449 $, [])
unit('HRK', 7.024403 $, [])
unit('HTG', 151.196724 $, [])
unit('HUF', 361.792297 $, [])
unit('IDR', 15143.619086 $, [])
unit('ILS', 3.494039 $, [])
unit('IMP', 0.826065 $, [])
unit('INR', 82.502165 $, ['₹'])
unit('IQD', 1462.706787 $, [])
unit('IRR', 42252.286844 $, [])
unit('ISK', 140.85446 $, [])
unit('JEP', 0.826283 $, [])
unit('JMD', 154.695558 $, [])
unit('JOD', 0.709538 $, [])
unit('JPY', 131.585514 $, [])
unit('KES', 125.472666 $, [])
unit('KGS', 86.723804 $, [])
unit('KHR', 4109.379943 $, [])
unit('KMF', 458.404672 $, [])
unit('KPW', 899.517361 $, [])
unit('KRW', 1263.822878 $, [])
unit('KWD', 0.306285 $, [])
unit('KYD', 0.836063 $, [])
unit('KZT', 453.203088 $, [])
unit('LAK', 16888.000897 $, [])
unit('LBP', 15177.794896 $, [])
unit('LKR', 366.304399 $, [])
unit('LRD', 157.116094 $, [])
unit('LSL', 17.722531 $, [])
unit('LYD', 4.800364 $, [])
unit('MAD', 10.244276 $, [])
unit('MDL', 18.846767 $, [])
unit('MGA', 4320.354012 $, [])
unit('MKD', 57.373282 $, [])
unit('MMK', 2104.620445 $, [])
unit('MNT', 3405.135604 $, [])
unit('MOP', 8.104301 $, [])
unit('MRU', 36.409754 $, [])
unit('MUR', 45.825517 $, [])
unit('MVR', 15.352269 $, [])
unit('MWK', 1028.669972 $, [])
unit('MXN', 18.781232 $, [])
unit('MYR', 4.328416 $, [])
unit('MZN', 63.866176 $, [])
unit('NAD', 17.740979 $, [])
unit('NGN', 462.011578 $, [])
unit('NIO', 36.619249 $, [])
unit('NOK', 10.207748 $, [])
unit('NPR', 132.284864 $, [])
unit('NZD', 1.583358 $, [])
unit('OMR', 0.385635 $, [])
unit('PAB', 0.999646 $, [])
unit('PEN', 3.869455 $, [])
unit('PGK', 3.53311 $, [])
unit('PHP', 54.521146 $, [])
unit('PKR', 271.096121 $, [])
unit('PLN', 4.435466 $, [])
unit('PYG', 7286.230959 $, [])
unit('QAR', 3.640069 $, [])
unit('RON', 4.561121 $, ['lei'])
unit('RSD', 109.332175 $, [])
unit('RUB', 73.075966 $, [])
unit('RWF', 1086.993926 $, [])
unit('SAR', 3.751005 $, [])
unit('SBD', 8.228217 $, [])
unit('SCR', 14.14254 $, [])
unit('SDG', 584.686543 $, [])
unit('SEK', 10.354321 $, [])
unit('SGD', 1.327652 $, [])
unit('SHP', 0.826569 $, [])
unit('SLL', 17655.509125 $, [])
unit('SOS', 569.748917 $, [])
unit('SRD', 32.226299 $, [])
unit('SSP', 130.190355 $, [])
unit('STD', 22811.728761 $, [])
unit('STN', 22.812633 $, [])
unit('SVC', 8.769437 $, [])
unit('SYP', 2511.180831 $, [])
unit('SZL', 17.729023 $, [])
unit('THB', 33.692021 $, [])
unit('TJS', 10.398372 $, [])
unit('TMT', 3.507984 $, [])
unit('TND', 3.101265 $, [])
unit('TOP', 2.332994 $, [])
unit('TRY', 18.825062 $, [])
unit('TTD', 6.803913 $, [])
unit('TWD', 30.155629 $, [])
unit('TZS', 2337.743347 $, [])
unit('UAH', 36.832682 $, [])
unit('UGX', 3675.033472 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.086754 $, [])
unit('UZS', 11375.142081 $, [])
unit('VES', 24.155831 $, [])
unit('VND', 23572.236291 $, [])
unit('VUV', 117.981104 $, [])
unit('WST', 2.696004 $, [])
unit('XAF', 611.469209 $, [])
unit('XAG', 0.04626 $, [])
unit('XAU', 0.001685 $, [])
unit('XCD', 2.702171 $, [])
unit('XDR', 0.747275 $, [])
unit('XOF', 611.469156 $, [])
unit('XPD', 0.001313 $, [])
unit('XPF', 111.239553 $, [])
unit('XPT', 0.001203 $, [])
unit('YER', 250.190479 $, [])
unit('ZAR', 17.798875 $, [])
unit('ZMW', 19.288096 $, [])
unit('ZWL', 321.827821 $, ['Z$'])
