unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670934 $, [])
unit('AFN', 81.408086 $, [])
unit('ALL', 99.831893 $, [])
unit('AMD', 385.63594 $, [])
unit('ANG', 1.801287 $, [])
unit('AOA', 824.436093 $, [])
unit('ARS', 349.440716 $, [])
unit('AUD', 1.546582 $, [])
unit('AWG', 1.799264 $, [])
unit('AZN', 1.699394 $, [])
unit('BAM', 1.802569 $, [])
unit('BBD', 1.999489 $, [])
unit('BDT', 109.18321 $, [])
unit('BGN', 1.813929 $, [])
unit('BHD', 0.377878 $, [])
unit('BIF', 2828.719538 $, [])
unit('BMD', 1.000472 $, [])
unit('BND', 1.350115 $, [])
unit('BOB', 6.90675 $, [])
unit('BRL', 4.944703 $, [])
unit('BSD', 1.000465 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.694758 $, [])
unit('BWP', 13.496365 $, [])
unit('BYN', 2.523263 $, [])
unit('BZD', 2.015281 $, [])
unit('CAD', 1.356774 $, ['C$','Can$'])
unit('CDF', 2479.441899 $, [])
unit('CHF', 0.885697 $, [])
unit('CLF', 0.0314 $, [])
unit('CLP', 854.11602 $, [])
unit('CNH', 7.262547 $, [])
unit('CNY', 7.25688 $, [])
unit('COP', 4104.23063 $, [])
unit('CRC', 538.823724 $, [])
unit('CUC', 0.999971 $, [])
unit('CUP', 25.733068 $, [])
unit('CVE', 101.596747 $, [])
unit('CZK', 22.338082 $, [])
unit('DJF', 177.706822 $, [])
unit('DKK', 6.910313 $, [])
unit('DOP', 56.730387 $, [])
unit('DZD', 136.641001 $, [])
unit('EGP', 30.853387 $, [])
unit('ERN', 14.989989 $, [])
unit('ETB', 55.221644 $, [])
unit('EUR', 0.926511 $, ['€'])
unit('FJD', 2.259274 $, [])
unit('FKP', 0.794302 $, [])
unit('GBP', 0.794152 $, ['£'])
unit('GEL', 2.631394 $, [])
unit('GGP', 0.794186 $, [])
unit('GHS', 11.423909 $, [])
unit('GIP', 0.79445 $, [])
unit('GMD', 60.771574 $, [])
unit('GNF', 8581.826382 $, [])
unit('GTQ', 7.865275 $, [])
unit('GYD', 209.089598 $, [])
unit('HKD', 7.838194 $, [])
unit('HNL', 24.609488 $, [])
unit('HRK', 6.98825 $, [])
unit('HTG', 135.517606 $, [])
unit('HUF', 356.296407 $, [])
unit('IDR', 15247.277725 $, [])
unit('ILS', 3.794119 $, [])
unit('IMP', 0.794696 $, [])
unit('INR', 82.667036 $, ['₹'])
unit('IQD', 1308.819564 $, [])
unit('IRR', 42221.037357 $, [])
unit('ISK', 132.519763 $, [])
unit('JEP', 0.794213 $, [])
unit('JMD', 154.184209 $, [])
unit('JOD', 0.708503 $, [])
unit('JPY', 146.104658 $, [])
unit('KES', 145.600827 $, [])
unit('KGS', 88.197704 $, [])
unit('KHR', 4156.337143 $, [])
unit('KMF', 456.259437 $, [])
unit('KPW', 899.383736 $, [])
unit('KRW', 1317.546883 $, [])
unit('KWD', 0.308041 $, [])
unit('KYD', 0.833275 $, [])
unit('KZT', 457.290182 $, [])
unit('LAK', 19683.863404 $, [])
unit('LBP', 15020.60174 $, [])
unit('LKR', 319.80284 $, [])
unit('LRD', 185.868724 $, [])
unit('LSL', 18.716907 $, [])
unit('LYD', 4.813229 $, [])
unit('MAD', 10.215814 $, [])
unit('MDL', 17.768543 $, [])
unit('MGA', 4511.051767 $, [])
unit('MKD', 56.93295 $, [])
unit('MMK', 2098.716232 $, [])
unit('MNT', 3447.634972 $, [])
unit('MOP', 8.076408 $, [])
unit('MRU', 37.961177 $, [])
unit('MUR', 45.389345 $, [])
unit('MVR', 15.38959 $, [])
unit('MWK', 1077.306868 $, [])
unit('MXN', 17.081128 $, [])
unit('MYR', 4.644223 $, [])
unit('MZN', 63.786709 $, [])
unit('NAD', 18.832731 $, [])
unit('NGN', 774.972807 $, [])
unit('NIO', 36.569504 $, [])
unit('NOK', 10.652533 $, [])
unit('NPR', 132.311268 $, [])
unit('NZD', 1.678105 $, [])
unit('OMR', 0.38536 $, [])
unit('PAB', 1.000285 $, [])
unit('PEN', 3.690871 $, [])
unit('PGK', 3.658537 $, [])
unit('PHP', 56.753803 $, [])
unit('PKR', 306.044716 $, [])
unit('PLN', 4.143133 $, [])
unit('PYG', 7273.390521 $, [])
unit('QAR', 3.64369 $, [])
unit('RON', 4.58629 $, ['lei'])
unit('RSD', 108.710215 $, [])
unit('RUB', 96.339815 $, [])
unit('RWF', 1189.225573 $, [])
unit('SAR', 3.748323 $, [])
unit('SBD', 8.364694 $, [])
unit('SCR', 13.172581 $, [])
unit('SDG', 601.087656 $, [])
unit('SEK', 11.030724 $, [])
unit('SGD', 1.352931 $, [])
unit('SHP', 0.794171 $, [])
unit('SLL', 20955.125505 $, [])
unit('SOS', 569.135985 $, [])
unit('SRD', 38.174884 $, [])
unit('SSP', 130.171311 $, [])
unit('STD', 22266.525649 $, [])
unit('STN', 22.574045 $, [])
unit('SVC', 8.745092 $, [])
unit('SYP', 2510.808607 $, [])
unit('SZL', 18.706679 $, [])
unit('THB', 35.012612 $, [])
unit('TJS', 10.978633 $, [])
unit('TMT', 3.507769 $, [])
unit('TND', 3.09146 $, [])
unit('TOP', 2.382861 $, [])
unit('TRY', 26.682453 $, [])
unit('TTD', 6.790937 $, [])
unit('TWD', 31.856919 $, [])
unit('TZS', 2503.283397 $, [])
unit('UAH', 36.909815 $, [])
unit('UGX', 3716.875999 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.582065 $, [])
unit('UZS', 12094.036388 $, [])
unit('VES', 32.645927 $, [])
unit('VND', 24068.488978 $, [])
unit('VUV', 118.640772 $, [])
unit('WST', 2.717142 $, [])
unit('XAF', 607.655175 $, [])
unit('XAG', 0.042004 $, [])
unit('XAU', 0.001025 $, [])
unit('XCD', 2.701083 $, [])
unit('XDR', 0.753399 $, [])
unit('XOF', 607.654873 $, [])
unit('XPD', 0.001727 $, [])
unit('XPF', 110.545573 $, [])
unit('XPT', 0.00155 $, [])
unit('YER', 250.073856 $, [])
unit('ZAR', 18.832595 $, [])
unit('ZMW', 20.212533 $, [])
unit('ZWL', 321.779662 $, ['Z$'])
