unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66833 $, [])
unit('AFN', 87.47925 $, [])
unit('ALL', 102.997458 $, [])
unit('AMD', 385.130106 $, [])
unit('ANG', 1.800972 $, [])
unit('AOA', 539.892399 $, [])
unit('ARS', 235.490271 $, [])
unit('AUD', 1.531369 $, [])
unit('AWG', 1.797746 $, [])
unit('AZN', 1.698562 $, [])
unit('BAM', 1.817477 $, [])
unit('BBD', 1.99833 $, [])
unit('BDT', 107.120356 $, [])
unit('BGN', 1.814849 $, [])
unit('BHD', 0.377703 $, [])
unit('BIF', 2817.670306 $, [])
unit('BMD', 1.000178 $, [])
unit('BND', 1.347599 $, [])
unit('BOB', 6.903166 $, [])
unit('BRL', 4.954898 $, [])
unit('BSD', 0.999452 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.578849 $, [])
unit('BWP', 13.564215 $, [])
unit('BYN', 2.522297 $, [])
unit('BZD', 2.013677 $, [])
unit('CAD', 1.359888 $, ['C$','Can$'])
unit('CDF', 2321.874453 $, [])
unit('CHF', 0.906208 $, [])
unit('CLF', 0.029693 $, [])
unit('CLP', 806.421713 $, [])
unit('CNH', 7.075724 $, [])
unit('CNY', 7.062246 $, [])
unit('COP', 4471.223606 $, [])
unit('CRC', 536.389485 $, [])
unit('CUC', 0.999952 $, [])
unit('CUP', 25.722387 $, [])
unit('CVE', 102.44811 $, [])
unit('CZK', 22.031942 $, [])
unit('DJF', 177.868278 $, [])
unit('DKK', 6.930916 $, [])
unit('DOP', 54.540928 $, [])
unit('DZD', 136.677633 $, [])
unit('EGP', 30.86903 $, [])
unit('ERN', 14.984059 $, [])
unit('ETB', 54.532201 $, [])
unit('EUR', 0.930852 $, ['€'])
unit('FJD', 2.242445 $, [])
unit('FKP', 0.809992 $, [])
unit('GBP', 0.810374 $, ['£'])
unit('GEL', 2.577509 $, [])
unit('GGP', 0.809675 $, [])
unit('GHS', 10.989409 $, [])
unit('GIP', 0.80967 $, [])
unit('GMD', 59.518634 $, [])
unit('GNF', 8587.375832 $, [])
unit('GTQ', 7.797797 $, [])
unit('GYD', 211.281964 $, [])
unit('HKD', 7.825133 $, [])
unit('HNL', 24.55548 $, [])
unit('HRK', 7.010586 $, [])
unit('HTG', 141.853866 $, [])
unit('HUF', 346.746971 $, [])
unit('IDR', 14937.871287 $, [])
unit('ILS', 3.720394 $, [])
unit('IMP', 0.810279 $, [])
unit('INR', 82.651345 $, ['₹'])
unit('IQD', 1308.611686 $, [])
unit('IRR', 42202.468303 $, [])
unit('ISK', 140.572482 $, [])
unit('JEP', 0.809955 $, [])
unit('JMD', 153.841562 $, [])
unit('JOD', 0.709131 $, [])
unit('JPY', 139.442372 $, [])
unit('KES', 136.931159 $, [])
unit('KGS', 87.422198 $, [])
unit('KHR', 4106.860553 $, [])
unit('KMF', 457.435513 $, [])
unit('KPW', 898.987462 $, [])
unit('KRW', 1323.501344 $, [])
unit('KWD', 0.307436 $, [])
unit('KYD', 0.833176 $, [])
unit('KZT', 446.139189 $, [])
unit('LAK', 17614.915107 $, [])
unit('LBP', 14989.099026 $, [])
unit('LKR', 303.699088 $, [])
unit('LRD', 167.611907 $, [])
unit('LSL', 19.275802 $, [])
unit('LYD', 4.802555 $, [])
unit('MAD', 10.192328 $, [])
unit('MDL', 17.742759 $, [])
unit('MGA', 4389.384035 $, [])
unit('MKD', 57.254496 $, [])
unit('MMK', 2097.839018 $, [])
unit('MNT', 3515.041386 $, [])
unit('MOP', 8.060334 $, [])
unit('MRU', 34.345399 $, [])
unit('MUR', 45.498587 $, [])
unit('MVR', 15.343126 $, [])
unit('MWK', 1026.072787 $, [])
unit('MXN', 17.821129 $, [])
unit('MYR', 4.616998 $, [])
unit('MZN', 63.828688 $, [])
unit('NAD', 19.228679 $, [])
unit('NGN', 464.005832 $, [])
unit('NIO', 36.535179 $, [])
unit('NOK', 10.968945 $, [])
unit('NPR', 132.12873 $, [])
unit('NZD', 1.64231 $, [])
unit('OMR', 0.38498 $, [])
unit('PAB', 0.999925 $, [])
unit('PEN', 3.673678 $, [])
unit('PGK', 3.534255 $, [])
unit('PHP', 55.833855 $, [])
unit('PKR', 286.257381 $, [])
unit('PLN', 4.195456 $, [])
unit('PYG', 7220.533427 $, [])
unit('QAR', 3.636784 $, [])
unit('RON', 4.617019 $, ['lei'])
unit('RSD', 109.119889 $, [])
unit('RUB', 80.026684 $, [])
unit('RWF', 1122.983097 $, [])
unit('SAR', 3.746242 $, [])
unit('SBD', 8.318582 $, [])
unit('SCR', 13.130719 $, [])
unit('SDG', 599.824644 $, [])
unit('SEK', 10.729432 $, [])
unit('SGD', 1.351891 $, [])
unit('SHP', 0.810203 $, [])
unit('SLL', 17645.126702 $, [])
unit('SOS', 567.902926 $, [])
unit('SRD', 37.367437 $, [])
unit('SSP', 130.113991 $, [])
unit('STD', 22798.313226 $, [])
unit('STN', 22.76487 $, [])
unit('SVC', 8.741619 $, [])
unit('SYP', 2509.703232 $, [])
unit('SZL', 19.267618 $, [])
unit('THB', 34.683974 $, [])
unit('TJS', 10.908954 $, [])
unit('TMT', 3.497043 $, [])
unit('TND', 3.087592 $, [])
unit('TOP', 2.357561 $, [])
unit('TRY', 19.882841 $, [])
unit('TTD', 6.778225 $, [])
unit('TWD', 30.798098 $, [])
unit('TZS', 2361.341553 $, [])
unit('UAH', 36.89017 $, [])
unit('UGX', 3724.073953 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.840153 $, [])
unit('UZS', 11406.44644 $, [])
unit('VES', 25.975457 $, [])
unit('VND', 23453.276542 $, [])
unit('VUV', 118.845854 $, [])
unit('WST', 2.72271 $, [])
unit('XAF', 610.316166 $, [])
unit('XAG', 0.044073 $, [])
unit('XAU', 0.001525 $, [])
unit('XCD', 2.699844 $, [])
unit('XDR', 0.749767 $, [])
unit('XOF', 610.315934 $, [])
unit('XPD', 0.001586 $, [])
unit('XPF', 111.029758 $, [])
unit('XPT', 0.001581 $, [])
unit('YER', 250.068341 $, [])
unit('ZAR', 19.288027 $, [])
unit('ZMW', 19.156069 $, [])
unit('ZWL', 321.638442 $, ['Z$'])
