unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672086 $, [])
unit('AFN', 85.911474 $, [])
unit('ALL', 98.891656 $, [])
unit('AMD', 386.664493 $, [])
unit('ANG', 1.803845 $, [])
unit('AOA', 712.214249 $, [])
unit('ARS', 248.53634 $, [])
unit('AUD', 1.458978 $, [])
unit('AWG', 1.800411 $, [])
unit('AZN', 1.699502 $, [])
unit('BAM', 1.788211 $, [])
unit('BBD', 1.999106 $, [])
unit('BDT', 108.278205 $, [])
unit('BGN', 1.788063 $, [])
unit('BHD', 0.378127 $, [])
unit('BIF', 2825.564419 $, [])
unit('BMD', 1.000706 $, [])
unit('BND', 1.337328 $, [])
unit('BOB', 6.912163 $, [])
unit('BRL', 4.819906 $, [])
unit('BSD', 0.999936 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 81.893992 $, [])
unit('BWP', 13.232692 $, [])
unit('BYN', 2.525246 $, [])
unit('BZD', 2.016421 $, [])
unit('CAD', 1.321161 $, ['C$','Can$'])
unit('CDF', 2367.311203 $, [])
unit('CHF', 0.894282 $, [])
unit('CLF', 0.028564 $, [])
unit('CLP', 793.855789 $, [])
unit('CNH', 7.14714 $, [])
unit('CNY', 7.144759 $, [])
unit('COP', 4151.782923 $, [])
unit('CRC', 540.691852 $, [])
unit('CUC', 1.000418 $, [])
unit('CUP', 25.737352 $, [])
unit('CVE', 100.774479 $, [])
unit('CZK', 21.744743 $, [])
unit('DJF', 178.106468 $, [])
unit('DKK', 6.810205 $, [])
unit('DOP', 54.937584 $, [])
unit('DZD', 135.587521 $, [])
unit('EGP', 30.885029 $, [])
unit('ERN', 14.993105 $, [])
unit('ETB', 54.480866 $, [])
unit('EUR', 0.914506 $, ['€'])
unit('FJD', 2.198663 $, [])
unit('FKP', 0.780118 $, [])
unit('GBP', 0.780028 $, ['£'])
unit('GEL', 2.604332 $, [])
unit('GGP', 0.779872 $, [])
unit('GHS', 11.303564 $, [])
unit('GIP', 0.779915 $, [])
unit('GMD', 59.371243 $, [])
unit('GNF', 8600.201422 $, [])
unit('GTQ', 7.837266 $, [])
unit('GYD', 211.554319 $, [])
unit('HKD', 7.814764 $, [])
unit('HNL', 24.628182 $, [])
unit('HRK', 6.887441 $, [])
unit('HTG', 139.542552 $, [])
unit('HUF', 341.690423 $, [])
unit('IDR', 14985.225861 $, [])
unit('ILS', 3.59692 $, [])
unit('IMP', 0.780155 $, [])
unit('INR', 81.932142 $, ['₹'])
unit('IQD', 1310.130713 $, [])
unit('IRR', 42241.51937 $, [])
unit('ISK', 136.473053 $, [])
unit('JEP', 0.779713 $, [])
unit('JMD', 154.430147 $, [])
unit('JOD', 0.709799 $, [])
unit('JPY', 141.474547 $, [])
unit('KES', 139.231321 $, [])
unit('KGS', 87.547472 $, [])
unit('KHR', 4119.17967 $, [])
unit('KMF', 449.92784 $, [])
unit('KPW', 899.554138 $, [])
unit('KRW', 1279.76251 $, [])
unit('KWD', 0.307584 $, [])
unit('KYD', 0.834226 $, [])
unit('KZT', 447.874312 $, [])
unit('LAK', 18423.217037 $, [])
unit('LBP', 15014.243516 $, [])
unit('LKR', 310.035719 $, [])
unit('LRD', 175.788904 $, [])
unit('LSL', 18.172147 $, [])
unit('LYD', 4.814753 $, [])
unit('MAD', 9.957731 $, [])
unit('MDL', 17.947183 $, [])
unit('MGA', 4524.035928 $, [])
unit('MKD', 56.312589 $, [])
unit('MMK', 2100.664957 $, [])
unit('MNT', 3517.253824 $, [])
unit('MOP', 8.061343 $, [])
unit('MRU', 34.571356 $, [])
unit('MUR', 45.378551 $, [])
unit('MVR', 15.347771 $, [])
unit('MWK', 1026.731007 $, [])
unit('MXN', 17.072038 $, [])
unit('MYR', 4.610796 $, [])
unit('MZN', 63.874121 $, [])
unit('NAD', 18.171972 $, [])
unit('NGN', 656.634438 $, [])
unit('NIO', 36.585642 $, [])
unit('NOK', 10.586417 $, [])
unit('NPR', 131.0393 $, [])
unit('NZD', 1.608713 $, [])
unit('OMR', 0.385544 $, [])
unit('PAB', 1.000381 $, [])
unit('PEN', 3.642452 $, [])
unit('PGK', 3.563482 $, [])
unit('PHP', 55.651559 $, [])
unit('PKR', 287.208454 $, [])
unit('PLN', 4.087382 $, [])
unit('PYG', 7243.851154 $, [])
unit('QAR', 3.646866 $, [])
unit('RON', 4.532706 $, ['lei'])
unit('RSD', 107.108022 $, [])
unit('RUB', 84.269171 $, [])
unit('RWF', 1141.522445 $, [])
unit('SAR', 3.749472 $, [])
unit('SBD', 8.331248 $, [])
unit('SCR', 13.515122 $, [])
unit('SDG', 601.201589 $, [])
unit('SEK', 10.664811 $, [])
unit('SGD', 1.33887 $, [])
unit('SHP', 0.780396 $, [])
unit('SLL', 17656.229955 $, [])
unit('SOS', 568.659875 $, [])
unit('SRD', 37.578797 $, [])
unit('SSP', 130.19575 $, [])
unit('STD', 22812.659426 $, [])
unit('STN', 22.392251 $, [])
unit('SVC', 8.751504 $, [])
unit('SYP', 2511.282841 $, [])
unit('SZL', 18.169772 $, [])
unit('THB', 34.71245 $, [])
unit('TJS', 10.928244 $, [])
unit('TMT', 3.509306 $, [])
unit('TND', 3.077479 $, [])
unit('TOP', 2.337107 $, [])
unit('TRY', 23.604911 $, [])
unit('TTD', 6.787951 $, [])
unit('TWD', 30.779109 $, [])
unit('TZS', 2387.777285 $, [])
unit('UAH', 36.942749 $, [])
unit('UGX', 3682.019334 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.988939 $, [])
unit('UZS', 11465.673997 $, [])
unit('VES', 27.230735 $, [])
unit('VND', 23509.433846 $, [])
unit('VUV', 118.919721 $, [])
unit('WST', 2.72501 $, [])
unit('XAF', 599.489436 $, [])
unit('XAG', 0.041603 $, [])
unit('XAU', 0.001057 $, [])
unit('XCD', 2.702435 $, [])
unit('XDR', 0.750953 $, [])
unit('XOF', 599.489431 $, [])
unit('XPD', 0.001136 $, [])
unit('XPF', 109.059713 $, [])
unit('XPT', 0.001786 $, [])
unit('YER', 250.226091 $, [])
unit('ZAR', 18.223929 $, [])
unit('ZMW', 19.330701 $, [])
unit('ZWL', 321.84077 $, ['Z$'])
