unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67155 $, [])
unit('AFN', 86.124124 $, [])
unit('ALL', 99.327501 $, [])
unit('AMD', 383.134923 $, [])
unit('ANG', 1.793308 $, [])
unit('AOA', 612.20343 $, [])
unit('ARS', 244.285132 $, [])
unit('AUD', 1.492463 $, [])
unit('AWG', 1.799087 $, [])
unit('AZN', 1.698964 $, [])
unit('BAM', 1.822506 $, [])
unit('BBD', 1.999711 $, [])
unit('BDT', 107.68111 $, [])
unit('BGN', 1.814491 $, [])
unit('BHD', 0.377212 $, [])
unit('BIF', 2821.895641 $, [])
unit('BMD', 0.999811 $, [])
unit('BND', 1.347247 $, [])
unit('BOB', 6.906432 $, [])
unit('BRL', 4.921866 $, [])
unit('BSD', 1.000181 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.514692 $, [])
unit('BWP', 13.460827 $, [])
unit('BYN', 2.511416 $, [])
unit('BZD', 2.004945 $, [])
unit('CAD', 1.336402 $, ['C$','Can$'])
unit('CDF', 2315.0746 $, [])
unit('CHF', 0.900053 $, [])
unit('CLF', 0.029172 $, [])
unit('CLP', 787.019224 $, [])
unit('CNH', 7.12982 $, [])
unit('CNY', 7.118994 $, [])
unit('COP', 4202.796237 $, [])
unit('CRC', 534.144863 $, [])
unit('CUC', 1.000311 $, [])
unit('CUP', 25.738486 $, [])
unit('CVE', 102.709671 $, [])
unit('CZK', 21.950444 $, [])
unit('DJF', 177.104323 $, [])
unit('DKK', 6.909822 $, [])
unit('DOP', 54.536156 $, [])
unit('DZD', 136.192889 $, [])
unit('EGP', 30.933019 $, [])
unit('ERN', 14.993158 $, [])
unit('ETB', 54.363943 $, [])
unit('EUR', 0.927491 $, ['€'])
unit('FJD', 2.225825 $, [])
unit('FKP', 0.796668 $, [])
unit('GBP', 0.796685 $, ['£'])
unit('GEL', 2.609245 $, [])
unit('GGP', 0.797069 $, [])
unit('GHS', 11.24041 $, [])
unit('GIP', 0.797353 $, [])
unit('GMD', 59.421311 $, [])
unit('GNF', 8650.792282 $, [])
unit('GTQ', 7.788678 $, [])
unit('GYD', 211.385964 $, [])
unit('HKD', 7.833623 $, [])
unit('HNL', 24.698505 $, [])
unit('HRK', 6.987351 $, [])
unit('HTG', 138.756122 $, [])
unit('HUF', 342.596161 $, [])
unit('IDR', 14837.334692 $, [])
unit('ILS', 3.648353 $, [])
unit('IMP', 0.797226 $, [])
unit('INR', 82.41769 $, ['₹'])
unit('IQD', 1302.080255 $, [])
unit('IRR', 42235.702733 $, [])
unit('ISK', 138.632848 $, [])
unit('JEP', 0.796651 $, [])
unit('JMD', 154.839148 $, [])
unit('JOD', 0.710183 $, [])
unit('JPY', 139.233063 $, [])
unit('KES', 139.18304 $, [])
unit('KGS', 87.467786 $, [])
unit('KHR', 4106.694568 $, [])
unit('KMF', 460.276905 $, [])
unit('KPW', 899.562708 $, [])
unit('KRW', 1294.091635 $, [])
unit('KWD', 0.307687 $, [])
unit('KYD', 0.829918 $, [])
unit('KZT', 443.848246 $, [])
unit('LAK', 18054.456818 $, [])
unit('LBP', 15257.577383 $, [])
unit('LKR', 293.945262 $, [])
unit('LRD', 171.167493 $, [])
unit('LSL', 18.860841 $, [])
unit('LYD', 4.831389 $, [])
unit('MAD', 10.143025 $, [])
unit('MDL', 17.759608 $, [])
unit('MGA', 4427.846483 $, [])
unit('MKD', 57.377161 $, [])
unit('MMK', 2088.812589 $, [])
unit('MNT', 3517.288958 $, [])
unit('MOP', 8.069065 $, [])
unit('MRU', 34.333057 $, [])
unit('MUR', 45.328293 $, [])
unit('MVR', 15.352751 $, [])
unit('MWK', 1020.993071 $, [])
unit('MXN', 17.3735 $, [])
unit('MYR', 4.609772 $, [])
unit('MZN', 63.869094 $, [])
unit('NAD', 18.834014 $, [])
unit('NGN', 459.243178 $, [])
unit('NIO', 36.532665 $, [])
unit('NOK', 10.908034 $, [])
unit('NPR', 132.02758 $, [])
unit('NZD', 1.641893 $, [])
unit('OMR', 0.385655 $, [])
unit('PAB', 0.999887 $, [])
unit('PEN', 3.647458 $, [])
unit('PGK', 3.524397 $, [])
unit('PHP', 55.97619 $, [])
unit('PKR', 287.011045 $, [])
unit('PLN', 4.149111 $, [])
unit('PYG', 7187.068428 $, [])
unit('QAR', 3.640129 $, [])
unit('RON', 4.594473 $, ['lei'])
unit('RSD', 108.709207 $, [])
unit('RUB', 82.605237 $, [])
unit('RWF', 1132.485505 $, [])
unit('SAR', 3.749297 $, [])
unit('SBD', 8.334172 $, [])
unit('SCR', 13.298644 $, [])
unit('SDG', 600.208846 $, [])
unit('SEK', 10.803158 $, [])
unit('SGD', 1.343119 $, [])
unit('SHP', 0.797174 $, [])
unit('SLL', 17656.410704 $, [])
unit('SOS', 565.466935 $, [])
unit('SRD', 37.527192 $, [])
unit('SSP', 130.198038 $, [])
unit('STD', 22812.892865 $, [])
unit('STN', 22.708536 $, [])
unit('SVC', 8.704294 $, [])
unit('SYP', 2511.308696 $, [])
unit('SZL', 18.845423 $, [])
unit('THB', 34.603146 $, [])
unit('TJS', 10.8676 $, [])
unit('TMT', 3.49884 $, [])
unit('TND', 3.101235 $, [])
unit('TOP', 2.367761 $, [])
unit('TRY', 23.441783 $, [])
unit('TTD', 6.773698 $, [])
unit('TWD', 30.745849 $, [])
unit('TZS', 2373.846045 $, [])
unit('UAH', 36.730849 $, [])
unit('UGX', 3720.297219 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.951478 $, [])
unit('UZS', 11438.435504 $, [])
unit('VES', 26.658481 $, [])
unit('VND', 23473.785496 $, [])
unit('VUV', 118.921453 $, [])
unit('WST', 2.72479 $, [])
unit('XAF', 608.262879 $, [])
unit('XAG', 0.041263 $, [])
unit('XAU', 0.001538 $, [])
unit('XCD', 2.701544 $, [])
unit('XDR', 0.748297 $, [])
unit('XOF', 608.263324 $, [])
unit('XPD', 0.001572 $, [])
unit('XPF', 110.656149 $, [])
unit('XPT', 0.001714 $, [])
unit('YER', 250.178884 $, [])
unit('ZAR', 18.870835 $, [])
unit('ZMW', 20.018101 $, [])
unit('ZWL', 321.843621 $, ['Z$'])
