unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670085 $, [])
unit('AFN', 89.150648 $, [])
unit('ALL', 107.115273 $, [])
unit('AMD', 394.165969 $, [])
unit('ANG', 1.805082 $, [])
unit('AOA', 503.229216 $, [])
unit('ARS', 177.996752 $, [])
unit('AUD', 1.465269 $, [])
unit('AWG', 1.798612 $, [])
unit('AZN', 1.699693 $, [])
unit('BAM', 1.833218 $, [])
unit('BBD', 1.999078 $, [])
unit('BDT', 106.611466 $, [])
unit('BGN', 1.825843 $, [])
unit('BHD', 0.377406 $, [])
unit('BIF', 2075.871654 $, [])
unit('BMD', 0.999604 $, [])
unit('BND', 1.343578 $, [])
unit('BOB', 6.921623 $, [])
unit('BRL', 5.360118 $, [])
unit('BSD', 0.999665 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.898836 $, [])
unit('BWP', 12.775474 $, [])
unit('BYN', 2.528159 $, [])
unit('BZD', 2.019364 $, [])
unit('CAD', 1.354954 $, ['C$','Can$'])
unit('CDF', 2059.192554 $, [])
unit('CHF', 0.924344 $, [])
unit('CLF', 0.031697 $, [])
unit('CLP', 847.568949 $, [])
unit('CNH', 6.888003 $, [])
unit('CNY', 6.878935 $, [])
unit('COP', 4851.394383 $, [])
unit('CRC', 592.603252 $, [])
unit('CUC', 1.000167 $, [])
unit('CUP', 25.730519 $, [])
unit('CVE', 103.359124 $, [])
unit('CZK', 22.630037 $, [])
unit('DJF', 178.299954 $, [])
unit('DKK', 6.966395 $, [])
unit('DOP', 56.3577 $, [])
unit('DZD', 137.366099 $, [])
unit('EGP', 24.703213 $, [])
unit('ERN', 14.98836 $, [])
unit('ETB', 53.683268 $, [])
unit('EUR', 0.937036 $, ['€'])
unit('FJD', 2.189513 $, [])
unit('FKP', 0.828482 $, [])
unit('GBP', 0.828569 $, ['£'])
unit('GEL', 2.697754 $, [])
unit('GGP', 0.828416 $, [])
unit('GHS', 10.005751 $, [])
unit('GIP', 0.828458 $, [])
unit('GMD', 61.900185 $, [])
unit('GNF', 8632.86704 $, [])
unit('GTQ', 7.860115 $, [])
unit('GYD', 209.534001 $, [])
unit('HKD', 7.80337 $, [])
unit('HNL', 24.714772 $, [])
unit('HRK', 7.044992 $, [])
unit('HTG', 148.229983 $, [])
unit('HUF', 376.709977 $, [])
unit('IDR', 15580.740178 $, [])
unit('ILS', 3.50535 $, [])
unit('IMP', 0.828395 $, [])
unit('INR', 82.704822 $, ['₹'])
unit('IQD', 1461.811475 $, [])
unit('IRR', 41816.389042 $, [])
unit('ISK', 142.096066 $, [])
unit('JEP', 0.828788 $, [])
unit('JMD', 151.240384 $, [])
unit('JOD', 0.709639 $, [])
unit('JPY', 129.524435 $, [])
unit('KES', 123.59139 $, [])
unit('KGS', 85.611889 $, [])
unit('KHR', 4126.442607 $, [])
unit('KMF', 459.855686 $, [])
unit('KPW', 899.277277 $, [])
unit('KRW', 1270.260578 $, [])
unit('KWD', 0.306169 $, [])
unit('KYD', 0.83537 $, [])
unit('KZT', 463.528449 $, [])
unit('LAK', 17371.574236 $, [])
unit('LBP', 1514.316154 $, [])
unit('LKR', 366.065465 $, [])
unit('LRD', 154.376538 $, [])
unit('LSL', 17.048744 $, [])
unit('LYD', 4.835099 $, [])
unit('MAD', 10.465979 $, [])
unit('MDL', 19.159879 $, [])
unit('MGA', 4472.685206 $, [])
unit('MKD', 57.756098 $, [])
unit('MMK', 2103.265446 $, [])
unit('MNT', 3404.229713 $, [])
unit('MOP', 8.051714 $, [])
unit('MRU', 36.787796 $, [])
unit('MUR', 43.971366 $, [])
unit('MVR', 15.387315 $, [])
unit('MWK', 1025.09079 $, [])
unit('MXN', 19.456693 $, [])
unit('MYR', 4.389067 $, [])
unit('MZN', 63.799261 $, [])
unit('NAD', 16.996695 $, [])
unit('NGN', 447.720516 $, [])
unit('NIO', 36.566736 $, [])
unit('NOK', 9.841304 $, [])
unit('NPR', 132.642666 $, [])
unit('NZD', 1.575122 $, [])
unit('OMR', 0.385227 $, [])
unit('PAB', 1.000084 $, [])
unit('PEN', 3.810243 $, [])
unit('PGK', 3.529801 $, [])
unit('PHP', 55.728763 $, [])
unit('PKR', 227.052978 $, [])
unit('PLN', 4.374009 $, [])
unit('PYG', 7375.100847 $, [])
unit('QAR', 3.660263 $, [])
unit('RON', 4.617582 $, ['lei'])
unit('RSD', 109.865311 $, [])
unit('RUB', 70.94128 $, [])
unit('RWF', 1070.274979 $, [])
unit('SAR', 3.756591 $, [])
unit('SBD', 8.272176 $, [])
unit('SCR', 12.836305 $, [])
unit('SDG', 571.040881 $, [])
unit('SEK', 10.442185 $, [])
unit('SGD', 1.336881 $, [])
unit('SHP', 0.828655 $, [])
unit('SLL', 17650.813195 $, [])
unit('SOS', 569.365594 $, [])
unit('SRD', 31.597348 $, [])
unit('SSP', 130.155557 $, [])
unit('STD', 22805.659896 $, [])
unit('STN', 22.966335 $, [])
unit('SVC', 8.763664 $, [])
unit('SYP', 2510.51212 $, [])
unit('SZL', 17.048026 $, [])
unit('THB', 34.333254 $, [])
unit('TJS', 10.146186 $, [])
unit('TMT', 3.497994 $, [])
unit('TND', 3.106817 $, [])
unit('TOP', 2.342421 $, [])
unit('TRY', 18.702727 $, [])
unit('TTD', 6.805175 $, [])
unit('TWD', 30.681894 $, [])
unit('TZS', 2332.125956 $, [])
unit('UAH', 36.809014 $, [])
unit('UGX', 3731.690661 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.603116 $, [])
unit('UZS', 11264.275087 $, [])
unit('VES', 17.08307 $, [])
unit('VND', 23471.867516 $, [])
unit('VUV', 117.950009 $, [])
unit('WST', 2.695981 $, [])
unit('XAF', 614.398087 $, [])
unit('XAG', 0.041993 $, [])
unit('XAU', 0.001287 $, [])
unit('XCD', 2.700718 $, [])
unit('XDR', 0.751187 $, [])
unit('XOF', 614.398572 $, [])
unit('XPD', 0.001468 $, [])
unit('XPF', 111.772248 $, [])
unit('XPT', 0.001637 $, [])
unit('YER', 250.099442 $, [])
unit('ZAR', 16.918579 $, [])
unit('ZMW', 18.103419 $, [])
unit('ZWL', 321.742169 $, ['Z$'])
