unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670932 $, [])
unit('AFN', 88.782433 $, [])
unit('ALL', 108.036831 $, [])
unit('AMD', 391.068564 $, [])
unit('ANG', 1.793475 $, [])
unit('AOA', 505.423279 $, [])
unit('ARS', 191.597563 $, [])
unit('AUD', 1.451202 $, [])
unit('AWG', 1.798583 $, [])
unit('AZN', 1.699647 $, [])
unit('BAM', 1.83165 $, [])
unit('BBD', 1.998724 $, [])
unit('BDT', 105.22823 $, [])
unit('BGN', 1.82853 $, [])
unit('BHD', 0.375422 $, [])
unit('BIF', 2065.672698 $, [])
unit('BMD', 1.000509 $, [])
unit('BND', 1.333816 $, [])
unit('BOB', 6.872596 $, [])
unit('BRL', 5.166268 $, [])
unit('BSD', 1.000567 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 82.356002 $, [])
unit('BWP', 13.156592 $, [])
unit('BYN', 2.511348 $, [])
unit('BZD', 2.005082 $, [])
unit('CAD', 1.34716 $, ['C$','Can$'])
unit('CDF', 2068.747704 $, [])
unit('CHF', 0.92421 $, [])
unit('CLF', 0.029463 $, [])
unit('CLP', 795.981994 $, [])
unit('CNH', 6.869213 $, [])
unit('CNY', 6.860752 $, [])
unit('COP', 4895.968016 $, [])
unit('CRC', 556.224408 $, [])
unit('CUC', 1.000213 $, [])
unit('CUP', 25.731513 $, [])
unit('CVE', 103.21065 $, [])
unit('CZK', 22.167658 $, [])
unit('DJF', 177.087796 $, [])
unit('DKK', 6.964163 $, [])
unit('DOP', 55.71763 $, [])
unit('DZD', 136.905736 $, [])
unit('EGP', 30.361534 $, [])
unit('ERN', 14.990113 $, [])
unit('ETB', 53.462672 $, [])
unit('EUR', 0.93535 $, ['€'])
unit('FJD', 2.214137 $, [])
unit('FKP', 0.830939 $, [])
unit('GBP', 0.830602 $, ['£'])
unit('GEL', 2.642925 $, [])
unit('GGP', 0.830849 $, [])
unit('GHS', 12.681634 $, [])
unit('GIP', 0.830759 $, [])
unit('GMD', 61.106351 $, [])
unit('GNF', 8563.506907 $, [])
unit('GTQ', 7.78248 $, [])
unit('GYD', 209.856829 $, [])
unit('HKD', 7.827448 $, [])
unit('HNL', 24.51705 $, [])
unit('HRK', 7.046401 $, [])
unit('HTG', 149.060254 $, [])
unit('HUF', 358.927145 $, [])
unit('IDR', 15155.286504 $, [])
unit('ILS', 3.550665 $, [])
unit('IMP', 0.831033 $, [])
unit('INR', 82.659577 $, ['₹'])
unit('IQD', 1451.62705 $, [])
unit('IRR', 41603.761236 $, [])
unit('ISK', 144.115246 $, [])
unit('JEP', 0.831297 $, [])
unit('JMD', 153.504278 $, [])
unit('JOD', 0.710679 $, [])
unit('JPY', 134.026688 $, [])
unit('KES', 125.608916 $, [])
unit('KGS', 87.357026 $, [])
unit('KHR', 4059.950416 $, [])
unit('KMF', 460.266034 $, [])
unit('KPW', 899.346894 $, [])
unit('KRW', 1294.632847 $, [])
unit('KWD', 0.305624 $, [])
unit('KYD', 0.828891 $, [])
unit('KZT', 446.232467 $, [])
unit('LAK', 16765.38156 $, [])
unit('LBP', 14928.989868 $, [])
unit('LKR', 363.524524 $, [])
unit('LRD', 153.665458 $, [])
unit('LSL', 18.132023 $, [])
unit('LYD', 4.77542 $, [])
unit('MAD', 10.319026 $, [])
unit('MDL', 18.62433 $, [])
unit('MGA', 4278.85785 $, [])
unit('MKD', 57.677541 $, [])
unit('MMK', 2088.64241 $, [])
unit('MNT', 3404.492026 $, [])
unit('MOP', 8.037002 $, [])
unit('MRU', 36.154856 $, [])
unit('MUR', 45.930945 $, [])
unit('MVR', 15.349065 $, [])
unit('MWK', 1020.885828 $, [])
unit('MXN', 18.335548 $, [])
unit('MYR', 4.425658 $, [])
unit('MZN', 63.854868 $, [])
unit('NAD', 18.017834 $, [])
unit('NGN', 458.499445 $, [])
unit('NIO', 36.342756 $, [])
unit('NOK', 10.26622 $, [])
unit('NPR', 131.771581 $, [])
unit('NZD', 1.602686 $, [])
unit('OMR', 0.386091 $, [])
unit('PAB', 1.000212 $, [])
unit('PEN', 3.830109 $, [])
unit('PGK', 3.550544 $, [])
unit('PHP', 55.096937 $, [])
unit('PKR', 261.329649 $, [])
unit('PLN', 4.452122 $, [])
unit('PYG', 7252.841066 $, [])
unit('QAR', 3.635665 $, [])
unit('RON', 4.597079 $, ['lei'])
unit('RSD', 109.66024 $, [])
unit('RUB', 74.061972 $, [])
unit('RWF', 1080.840672 $, [])
unit('SAR', 3.750487 $, [])
unit('SBD', 8.260413 $, [])
unit('SCR', 13.116946 $, [])
unit('SDG', 585.074885 $, [])
unit('SEK', 10.447096 $, [])
unit('SGD', 1.335572 $, [])
unit('SHP', 0.830993 $, [])
unit('SLL', 17652.170345 $, [])
unit('SOS', 565.465003 $, [])
unit('SRD', 32.958524 $, [])
unit('SSP', 130.166449 $, [])
unit('STD', 22807.413228 $, [])
unit('STN', 22.932985 $, [])
unit('SVC', 8.703315 $, [])
unit('SYP', 2510.7059 $, [])
unit('SZL', 18.130395 $, [])
unit('THB', 34.327692 $, [])
unit('TJS', 10.457963 $, [])
unit('TMT', 3.507867 $, [])
unit('TND', 3.09862 $, [])
unit('TOP', 2.346872 $, [])
unit('TRY', 18.848277 $, [])
unit('TTD', 6.749316 $, [])
unit('TWD', 30.362754 $, [])
unit('TZS', 2326.353718 $, [])
unit('UAH', 36.547016 $, [])
unit('UGX', 3650.122984 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.147469 $, [])
unit('UZS', 11280.531877 $, [])
unit('VES', 24.339423 $, [])
unit('VND', 23786.569485 $, [])
unit('VUV', 117.958911 $, [])
unit('WST', 2.696894 $, [])
unit('XAF', 613.41068 $, [])
unit('XAG', 0.046103 $, [])
unit('XAU', 0.001206 $, [])
unit('XCD', 2.701228 $, [])
unit('XDR', 0.744865 $, [])
unit('XOF', 613.410592 $, [])
unit('XPD', 0.001746 $, [])
unit('XPF', 111.59275 $, [])
unit('XPT', 0.001464 $, [])
unit('YER', 250.168456 $, [])
unit('ZAR', 18.04535 $, [])
unit('ZMW', 19.320583 $, [])
unit('ZWL', 321.766209 $, ['Z$'])
