unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.66985 $, [])
unit('AFN', 87.331022 $, [])
unit('ALL', 104.631856 $, [])
unit('AMD', 385.985938 $, [])
unit('ANG', 1.800009 $, [])
unit('AOA', 540.260905 $, [])
unit('ARS', 231.485475 $, [])
unit('AUD', 1.504683 $, [])
unit('AWG', 1.799406 $, [])
unit('AZN', 1.699558 $, [])
unit('BAM', 1.803553 $, [])
unit('BBD', 1.999122 $, [])
unit('BDT', 107.230906 $, [])
unit('BGN', 1.80437 $, [])
unit('BHD', 0.377153 $, [])
unit('BIF', 2082.380921 $, [])
unit('BMD', 1.000078 $, [])
unit('BND', 1.341517 $, [])
unit('BOB', 6.905318 $, [])
unit('BRL', 4.936796 $, [])
unit('BSD', 0.999592 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.365505 $, [])
unit('BWP', 13.530223 $, [])
unit('BYN', 2.520374 $, [])
unit('BZD', 2.013076 $, [])
unit('CAD', 1.347917 $, ['C$','Can$'])
unit('CDF', 2271.410647 $, [])
unit('CHF', 0.898846 $, [])
unit('CLF', 0.028754 $, [])
unit('CLP', 792.527753 $, [])
unit('CNH', 7.028069 $, [])
unit('CNY', 7.010041 $, [])
unit('COP', 4537.204895 $, [])
unit('CRC', 533.133824 $, [])
unit('CUC', 0.999737 $, [])
unit('CUP', 25.736222 $, [])
unit('CVE', 101.86777 $, [])
unit('CZK', 21.845319 $, [])
unit('DJF', 177.775082 $, [])
unit('DKK', 6.872566 $, [])
unit('DOP', 54.455352 $, [])
unit('DZD', 136.276815 $, [])
unit('EGP', 30.931522 $, [])
unit('ERN', 14.991879 $, [])
unit('ETB', 54.487409 $, [])
unit('EUR', 0.923503 $, ['€'])
unit('FJD', 2.237105 $, [])
unit('FKP', 0.802586 $, [])
unit('GBP', 0.802273 $, ['£'])
unit('GEL', 2.548979 $, [])
unit('GGP', 0.802237 $, [])
unit('GHS', 10.902377 $, [])
unit('GIP', 0.802119 $, [])
unit('GMD', 59.617267 $, [])
unit('GNF', 8582.884328 $, [])
unit('GTQ', 7.794653 $, [])
unit('GYD', 211.334747 $, [])
unit('HKD', 7.823509 $, [])
unit('HNL', 24.539693 $, [])
unit('HRK', 6.952039 $, [])
unit('HTG', 143.776351 $, [])
unit('HUF', 341.519744 $, [])
unit('IDR', 14863.764077 $, [])
unit('ILS', 3.642714 $, [])
unit('IMP', 0.802315 $, [])
unit('INR', 82.414332 $, ['₹'])
unit('IQD', 1307.924559 $, [])
unit('IRR', 42231.45057 $, [])
unit('ISK', 139.792472 $, [])
unit('JEP', 0.802111 $, [])
unit('JMD', 154.526061 $, [])
unit('JOD', 0.709531 $, [])
unit('JPY', 137.581773 $, [])
unit('KES', 137.323872 $, [])
unit('KGS', 87.469818 $, [])
unit('KHR', 4106.044567 $, [])
unit('KMF', 453.896982 $, [])
unit('KPW', 899.499 $, [])
unit('KRW', 1332.646507 $, [])
unit('KWD', 0.307661 $, [])
unit('KYD', 0.833159 $, [])
unit('KZT', 449.637958 $, [])
unit('LAK', 17534.199097 $, [])
unit('LBP', 14985.758993 $, [])
unit('LKR', 304.244567 $, [])
unit('LRD', 167.157568 $, [])
unit('LSL', 19.196043 $, [])
unit('LYD', 4.77956 $, [])
unit('MAD', 10.122823 $, [])
unit('MDL', 17.697529 $, [])
unit('MGA', 4391.879749 $, [])
unit('MKD', 56.808848 $, [])
unit('MMK', 2096.732038 $, [])
unit('MNT', 3517.039836 $, [])
unit('MOP', 8.050683 $, [])
unit('MRU', 34.336365 $, [])
unit('MUR', 45.424283 $, [])
unit('MVR', 15.347548 $, [])
unit('MWK', 1027.533852 $, [])
unit('MXN', 17.597683 $, [])
unit('MYR', 4.518333 $, [])
unit('MZN', 63.815217 $, [])
unit('NAD', 19.240477 $, [])
unit('NGN', 459.82607 $, [])
unit('NIO', 36.516162 $, [])
unit('NOK', 10.781494 $, [])
unit('NPR', 131.685698 $, [])
unit('NZD', 1.597811 $, [])
unit('OMR', 0.38489 $, [])
unit('PAB', 0.99996 $, [])
unit('PEN', 3.680968 $, [])
unit('PGK', 3.530789 $, [])
unit('PHP', 55.967005 $, [])
unit('PKR', 284.759237 $, [])
unit('PLN', 4.172714 $, [])
unit('PYG', 7172.158868 $, [])
unit('QAR', 3.639682 $, [])
unit('RON', 4.579042 $, ['lei'])
unit('RSD', 108.185705 $, [])
unit('RUB', 80.216187 $, [])
unit('RWF', 1118.798449 $, [])
unit('SAR', 3.748935 $, [])
unit('SBD', 8.322902 $, [])
unit('SCR', 13.291712 $, [])
unit('SDG', 600.665801 $, [])
unit('SEK', 10.454058 $, [])
unit('SGD', 1.342881 $, [])
unit('SHP', 0.802267 $, [])
unit('SLL', 17655.155502 $, [])
unit('SOS', 567.605529 $, [])
unit('SRD', 37.461427 $, [])
unit('SSP', 130.187662 $, [])
unit('STD', 22811.270549 $, [])
unit('STN', 22.582058 $, [])
unit('SVC', 8.736439 $, [])
unit('SYP', 2511.130491 $, [])
unit('SZL', 19.183729 $, [])
unit('THB', 34.27674 $, [])
unit('TJS', 10.908318 $, [])
unit('TMT', 3.508416 $, [])
unit('TND', 3.077554 $, [])
unit('TOP', 2.353792 $, [])
unit('TRY', 19.758076 $, [])
unit('TTD', 6.777337 $, [])
unit('TWD', 30.762785 $, [])
unit('TZS', 2358.685033 $, [])
unit('UAH', 36.877279 $, [])
unit('UGX', 3721.669228 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.940711 $, [])
unit('UZS', 11434.67132 $, [])
unit('VES', 25.602653 $, [])
unit('VND', 23422.609039 $, [])
unit('VUV', 118.912865 $, [])
unit('WST', 2.724783 $, [])
unit('XAF', 605.264315 $, [])
unit('XAG', 0.043194 $, [])
unit('XAU', 0.001336 $, [])
unit('XCD', 2.701656 $, [])
unit('XDR', 0.743172 $, [])
unit('XOF', 605.264243 $, [])
unit('XPD', 0.00167 $, [])
unit('XPF', 110.109957 $, [])
unit('XPT', 0.001606 $, [])
unit('YER', 250.161645 $, [])
unit('ZAR', 19.285917 $, [])
unit('ZMW', 18.546907 $, [])
unit('ZWL', 321.820739 $, ['Z$'])
