unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671131 $, [])
unit('AFN', 87.560114 $, [])
unit('ALL', 102.977705 $, [])
unit('AMD', 385.65632 $, [])
unit('ANG', 1.802631 $, [])
unit('AOA', 539.305849 $, [])
unit('ARS', 234.804792 $, [])
unit('AUD', 1.515099 $, [])
unit('AWG', 1.802618 $, [])
unit('AZN', 1.699662 $, [])
unit('BAM', 1.815711 $, [])
unit('BBD', 1.998573 $, [])
unit('BDT', 108.27562 $, [])
unit('BGN', 1.816433 $, [])
unit('BHD', 0.377981 $, [])
unit('BIF', 2819.943322 $, [])
unit('BMD', 0.999456 $, [])
unit('BND', 1.348553 $, [])
unit('BOB', 6.909341 $, [])
unit('BRL', 4.970506 $, [])
unit('BSD', 0.999681 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.816026 $, [])
unit('BWP', 13.603511 $, [])
unit('BYN', 2.524615 $, [])
unit('BZD', 2.014459 $, [])
unit('CAD', 1.349742 $, ['C$','Can$'])
unit('CDF', 2323.964064 $, [])
unit('CHF', 0.900272 $, [])
unit('CLF', 0.029 $, [])
unit('CLP', 800.521643 $, [])
unit('CNH', 7.053581 $, [])
unit('CNY', 7.046827 $, [])
unit('COP', 4523.579015 $, [])
unit('CRC', 536.128856 $, [])
unit('CUC', 0.999889 $, [])
unit('CUP', 25.735257 $, [])
unit('CVE', 102.299801 $, [])
unit('CZK', 21.971952 $, [])
unit('DJF', 178.030809 $, [])
unit('DKK', 6.903737 $, [])
unit('DOP', 54.643413 $, [])
unit('DZD', 136.391724 $, [])
unit('EGP', 30.895903 $, [])
unit('ERN', 14.991792 $, [])
unit('ETB', 54.578655 $, [])
unit('EUR', 0.927618 $, ['€'])
unit('FJD', 2.230887 $, [])
unit('FKP', 0.804309 $, [])
unit('GBP', 0.803907 $, ['£'])
unit('GEL', 2.539324 $, [])
unit('GGP', 0.804051 $, [])
unit('GHS', 10.900025 $, [])
unit('GIP', 0.804462 $, [])
unit('GMD', 59.564971 $, [])
unit('GNF', 8595.532156 $, [])
unit('GTQ', 7.804967 $, [])
unit('GYD', 211.473745 $, [])
unit('HKD', 7.830903 $, [])
unit('HNL', 24.576764 $, [])
unit('HRK', 6.985804 $, [])
unit('HTG', 142.483238 $, [])
unit('HUF', 347.66726 $, [])
unit('IDR', 14874.224808 $, [])
unit('ILS', 3.694238 $, [])
unit('IMP', 0.80389 $, [])
unit('INR', 82.65572 $, ['₹'])
unit('IQD', 1309.857566 $, [])
unit('IRR', 42224.742227 $, [])
unit('ISK', 140.606361 $, [])
unit('JEP', 0.80397 $, [])
unit('JMD', 154.159368 $, [])
unit('JOD', 0.709164 $, [])
unit('JPY', 138.281743 $, [])
unit('KES', 137.917677 $, [])
unit('KGS', 87.468242 $, [])
unit('KHR', 4111.725005 $, [])
unit('KMF', 457.027376 $, [])
unit('KPW', 899.462572 $, [])
unit('KRW', 1315.330626 $, [])
unit('KWD', 0.307019 $, [])
unit('KYD', 0.833657 $, [])
unit('KZT', 442.197255 $, [])
unit('LAK', 17604.372556 $, [])
unit('LBP', 15009.201436 $, [])
unit('LKR', 304.829362 $, [])
unit('LRD', 167.276145 $, [])
unit('LSL', 19.261965 $, [])
unit('LYD', 4.801622 $, [])
unit('MAD', 10.206642 $, [])
unit('MDL', 17.739375 $, [])
unit('MGA', 4393.357808 $, [])
unit('MKD', 57.164375 $, [])
unit('MMK', 2099.715212 $, [])
unit('MNT', 3516.896832 $, [])
unit('MOP', 8.069921 $, [])
unit('MRU', 34.377254 $, [])
unit('MUR', 45.513244 $, [])
unit('MVR', 15.341611 $, [])
unit('MWK', 1026.051415 $, [])
unit('MXN', 17.952079 $, [])
unit('MYR', 4.581312 $, [])
unit('MZN', 63.811939 $, [])
unit('NAD', 19.1995 $, [])
unit('NGN', 460.709753 $, [])
unit('NIO', 36.571476 $, [])
unit('NOK', 10.941488 $, [])
unit('NPR', 132.504186 $, [])
unit('NZD', 1.620408 $, [])
unit('OMR', 0.385381 $, [])
unit('PAB', 0.999925 $, [])
unit('PEN', 3.695651 $, [])
unit('PGK', 3.536565 $, [])
unit('PHP', 55.742415 $, [])
unit('PKR', 287.090562 $, [])
unit('PLN', 4.155381 $, [])
unit('PYG', 7227.855075 $, [])
unit('QAR', 3.639066 $, [])
unit('RON', 4.611733 $, ['lei'])
unit('RSD', 108.733716 $, [])
unit('RUB', 80.14472 $, [])
unit('RWF', 1123.57768 $, [])
unit('SAR', 3.748233 $, [])
unit('SBD', 8.329868 $, [])
unit('SCR', 13.239103 $, [])
unit('SDG', 600.141183 $, [])
unit('SEK', 10.606349 $, [])
unit('SGD', 1.345302 $, [])
unit('SHP', 0.804233 $, [])
unit('SLL', 17654.439185 $, [])
unit('SOS', 568.412739 $, [])
unit('SRD', 37.602684 $, [])
unit('SSP', 130.182917 $, [])
unit('STD', 22810.345536 $, [])
unit('STN', 22.729997 $, [])
unit('SVC', 8.75021 $, [])
unit('SYP', 2511.028286 $, [])
unit('SZL', 19.257804 $, [])
unit('THB', 34.472678 $, [])
unit('TJS', 10.919339 $, [])
unit('TMT', 3.498326 $, [])
unit('TND', 3.095146 $, [])
unit('TOP', 2.351777 $, [])
unit('TRY', 19.852813 $, [])
unit('TTD', 6.784013 $, [])
unit('TWD', 30.765678 $, [])
unit('TZS', 2358.589614 $, [])
unit('UAH', 36.924544 $, [])
unit('UGX', 3729.432828 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.849247 $, [])
unit('UZS', 11428.510522 $, [])
unit('VES', 25.954306 $, [])
unit('VND', 23471.166195 $, [])
unit('VUV', 118.908227 $, [])
unit('WST', 2.724658 $, [])
unit('XAF', 607.998686 $, [])
unit('XAG', 0.04353 $, [])
unit('XAU', 0.001399 $, [])
unit('XCD', 2.701387 $, [])
unit('XDR', 0.748219 $, [])
unit('XOF', 607.998799 $, [])
unit('XPD', 0.001129 $, [])
unit('XPF', 110.607498 $, [])
unit('XPT', 0.001211 $, [])
unit('YER', 250.150782 $, [])
unit('ZAR', 19.17121 $, [])
unit('ZMW', 19.122246 $, [])
unit('ZWL', 321.808061 $, ['Z$'])
