unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67324 $, [])
unit('AFN', 90.32705 $, [])
unit('ALL', 107.800023 $, [])
unit('AMD', 397.78961 $, [])
unit('ANG', 1.80916 $, [])
unit('AOA', 503.523503 $, [])
unit('ARS', 182.487345 $, [])
unit('AUD', 1.430934 $, [])
unit('AWG', 1.802847 $, [])
unit('AZN', 1.700301 $, [])
unit('BAM', 1.811884 $, [])
unit('BBD', 1.999921 $, [])
unit('BDT', 103.933358 $, [])
unit('BGN', 1.814526 $, [])
unit('BHD', 0.377197 $, [])
unit('BIF', 2080.335965 $, [])
unit('BMD', 1.000093 $, [])
unit('BND', 1.327553 $, [])
unit('BOB', 6.93266 $, [])
unit('BRL', 5.100606 $, [])
unit('BSD', 1.000086 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 82.025937 $, [])
unit('BWP', 12.781444 $, [])
unit('BYN', 2.533353 $, [])
unit('BZD', 2.02278 $, [])
unit('CAD', 1.3387 $, ['C$','Can$'])
unit('CDF', 2068.608852 $, [])
unit('CHF', 0.924282 $, [])
unit('CLF', 0.030547 $, [])
unit('CLP', 815.087494 $, [])
unit('CNH', 6.781292 $, [])
unit('CNY', 6.780432 $, [])
unit('COP', 4715.962679 $, [])
unit('CRC', 572.774706 $, [])
unit('CUC', 1.000521 $, [])
unit('CUP', 25.749149 $, [])
unit('CVE', 102.127373 $, [])
unit('CZK', 22.228176 $, [])
unit('DJF', 178.606096 $, [])
unit('DKK', 6.905333 $, [])
unit('DOP', 56.943855 $, [])
unit('DZD', 136.10365 $, [])
unit('EGP', 29.577292 $, [])
unit('ERN', 14.999562 $, [])
unit('ETB', 53.804253 $, [])
unit('EUR', 0.928601 $, ['€'])
unit('FJD', 2.168257 $, [])
unit('FKP', 0.814939 $, [])
unit('GBP', 0.814513 $, ['£'])
unit('GEL', 2.67482 $, [])
unit('GGP', 0.814621 $, [])
unit('GHS', 12.039958 $, [])
unit('GIP', 0.814756 $, [])
unit('GMD', 62.296243 $, [])
unit('GNF', 8642.134671 $, [])
unit('GTQ', 7.873235 $, [])
unit('GYD', 209.892245 $, [])
unit('HKD', 7.825168 $, [])
unit('HNL', 24.751215 $, [])
unit('HRK', 6.994622 $, [])
unit('HTG', 148.118987 $, [])
unit('HUF', 368.227249 $, [])
unit('IDR', 15105.288235 $, [])
unit('ILS', 3.404202 $, [])
unit('IMP', 0.814427 $, [])
unit('INR', 81.707919 $, ['₹'])
unit('IQD', 1464.193304 $, [])
unit('IRR', 41846.764667 $, [])
unit('ISK', 143.449552 $, [])
unit('JEP', 0.814639 $, [])
unit('JMD', 153.141319 $, [])
unit('JOD', 0.709533 $, [])
unit('JPY', 131.362604 $, [])
unit('KES', 124.450663 $, [])
unit('KGS', 85.673696 $, [])
unit('KHR', 4127.321234 $, [])
unit('KMF', 456.465316 $, [])
unit('KPW', 899.9307 $, [])
unit('KRW', 1242.921283 $, [])
unit('KWD', 0.306259 $, [])
unit('KYD', 0.836727 $, [])
unit('KZT', 465.540514 $, [])
unit('LAK', 16936.598835 $, [])
unit('LBP', 1516.891783 $, [])
unit('LKR', 368.69659 $, [])
unit('LRD', 155.338353 $, [])
unit('LSL', 17.131745 $, [])
unit('LYD', 4.77192 $, [])
unit('MAD', 10.204342 $, [])
unit('MDL', 19.061391 $, [])
unit('MGA', 4403.704252 $, [])
unit('MKD', 56.943619 $, [])
unit('MMK', 2106.808636 $, [])
unit('MNT', 3406.702803 $, [])
unit('MOP', 8.082845 $, [])
unit('MRU', 36.497966 $, [])
unit('MUR', 44.34713 $, [])
unit('MVR', 15.39946 $, [])
unit('MWK', 1017.36303 $, [])
unit('MXN', 18.672368 $, [])
unit('MYR', 4.332472 $, [])
unit('MZN', 63.895466 $, [])
unit('NAD', 17.078361 $, [])
unit('NGN', 461.984383 $, [])
unit('NIO', 36.65728 $, [])
unit('NOK', 9.856955 $, [])
unit('NPR', 131.237756 $, [])
unit('NZD', 1.551025 $, [])
unit('OMR', 0.386031 $, [])
unit('PAB', 1.000718 $, [])
unit('PEN', 3.8446 $, [])
unit('PGK', 3.536517 $, [])
unit('PHP', 54.832177 $, [])
unit('PKR', 230.245307 $, [])
unit('PLN', 4.364164 $, [])
unit('PYG', 7414.717287 $, [])
unit('QAR', 3.658652 $, [])
unit('RON', 4.581132 $, ['lei'])
unit('RSD', 109.011202 $, [])
unit('RUB', 69.210657 $, [])
unit('RWF', 1077.167722 $, [])
unit('SAR', 3.755928 $, [])
unit('SBD', 8.264809 $, [])
unit('SCR', 13.831882 $, [])
unit('SDG', 581.955746 $, [])
unit('SEK', 10.428585 $, [])
unit('SGD', 1.324203 $, [])
unit('SHP', 0.814553 $, [])
unit('SLL', 17663.63546 $, [])
unit('SOS', 570.329388 $, [])
unit('SRD', 31.748239 $, [])
unit('SSP', 130.250244 $, [])
unit('STD', 22822.226296 $, [])
unit('STN', 22.84453 $, [])
unit('SVC', 8.778448 $, [])
unit('SYP', 2512.336274 $, [])
unit('SZL', 17.132315 $, [])
unit('THB', 33.137653 $, [])
unit('TJS', 10.222817 $, [])
unit('TMT', 3.500856 $, [])
unit('TND', 3.057301 $, [])
unit('TOP', 2.322989 $, [])
unit('TRY', 18.783265 $, [])
unit('TTD', 6.813498 $, [])
unit('TWD', 30.316755 $, [])
unit('TZS', 2336.819751 $, [])
unit('UAH', 36.869691 $, [])
unit('UGX', 3691.975217 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.70198 $, [])
unit('UZS', 11355.223804 $, [])
unit('VES', 19.946578 $, [])
unit('VND', 23433.85903 $, [])
unit('VUV', 118.034924 $, [])
unit('WST', 2.697222 $, [])
unit('XAF', 608.97004 $, [])
unit('XAG', 0.042072 $, [])
unit('XAU', 0.001394 $, [])
unit('XCD', 2.703371 $, [])
unit('XDR', 0.741977 $, [])
unit('XOF', 608.969993 $, [])
unit('XPD', 0.00116 $, [])
unit('XPF', 110.784663 $, [])
unit('XPT', 0.001463 $, [])
unit('YER', 250.231077 $, [])
unit('ZAR', 17.099548 $, [])
unit('ZMW', 18.539942 $, [])
unit('ZWL', 321.975297 $, ['Z$'])
