unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672092 $, [])
unit('AFN', 87.446913 $, [])
unit('ALL', 103.103918 $, [])
unit('AMD', 388.69098 $, [])
unit('ANG', 1.806686 $, [])
unit('AOA', 527.401035 $, [])
unit('ARS', 231.085782 $, [])
unit('AUD', 1.504075 $, [])
unit('AWG', 1.800218 $, [])
unit('AZN', 1.700455 $, [])
unit('BAM', 1.79918 $, [])
unit('BBD', 1.999913 $, [])
unit('BDT', 107.627427 $, [])
unit('BGN', 1.800552 $, [])
unit('BHD', 0.377443 $, [])
unit('BIF', 2083.148163 $, [])
unit('BMD', 1.000216 $, [])
unit('BND', 1.339842 $, [])
unit('BOB', 6.923937 $, [])
unit('BRL', 4.940691 $, [])
unit('BSD', 1.000179 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.382478 $, [])
unit('BWP', 13.504514 $, [])
unit('BYN', 2.530005 $, [])
unit('BZD', 2.020001 $, [])
unit('CAD', 1.348003 $, ['C$','Can$'])
unit('CDF', 2279.65244 $, [])
unit('CHF', 0.896491 $, [])
unit('CLF', 0.02926 $, [])
unit('CLP', 798.97929 $, [])
unit('CNH', 7.011765 $, [])
unit('CNY', 6.995132 $, [])
unit('COP', 4509.604246 $, [])
unit('CRC', 535.457663 $, [])
unit('CUC', 0.99993 $, [])
unit('CUP', 25.745668 $, [])
unit('CVE', 101.422606 $, [])
unit('CZK', 21.740646 $, [])
unit('DJF', 178.421301 $, [])
unit('DKK', 6.851291 $, [])
unit('DOP', 54.71488 $, [])
unit('DZD', 136.076903 $, [])
unit('EGP', 30.943614 $, [])
unit('ERN', 14.997119 $, [])
unit('ETB', 54.678569 $, [])
unit('EUR', 0.920325 $, ['€'])
unit('FJD', 2.218314 $, [])
unit('FKP', 0.801694 $, [])
unit('GBP', 0.801727 $, ['£'])
unit('GEL', 2.574915 $, [])
unit('GGP', 0.802003 $, [])
unit('GHS', 11.123061 $, [])
unit('GIP', 0.802399 $, [])
unit('GMD', 59.609358 $, [])
unit('GNF', 8614.158453 $, [])
unit('GTQ', 7.816903 $, [])
unit('GYD', 211.94025 $, [])
unit('HKD', 7.835362 $, [])
unit('HNL', 24.626389 $, [])
unit('HRK', 6.934031 $, [])
unit('HTG', 144.294318 $, [])
unit('HUF', 339.331232 $, [])
unit('IDR', 14874.050799 $, [])
unit('ILS', 3.652522 $, [])
unit('IMP', 0.802239 $, [])
unit('INR', 82.371452 $, ['₹'])
unit('IQD', 1312.65105 $, [])
unit('IRR', 42269.49685 $, [])
unit('ISK', 139.044663 $, [])
unit('JEP', 0.802196 $, [])
unit('JMD', 155.063812 $, [])
unit('JOD', 0.710291 $, [])
unit('JPY', 136.632481 $, [])
unit('KES', 136.27976 $, [])
unit('KGS', 87.4659 $, [])
unit('KHR', 4119.387118 $, [])
unit('KMF', 453.413953 $, [])
unit('KPW', 899.829676 $, [])
unit('KRW', 1338.811737 $, [])
unit('KWD', 0.307466 $, [])
unit('KYD', 0.834888 $, [])
unit('KZT', 450.976971 $, [])
unit('LAK', 17580.65907 $, [])
unit('LBP', 15040.67208 $, [])
unit('LKR', 310.348201 $, [])
unit('LRD', 167.218862 $, [])
unit('LSL', 19.109019 $, [])
unit('LYD', 4.796158 $, [])
unit('MAD', 10.094188 $, [])
unit('MDL', 17.802391 $, [])
unit('MGA', 4404.565368 $, [])
unit('MKD', 56.680334 $, [])
unit('MMK', 2104.372335 $, [])
unit('MNT', 3518.334354 $, [])
unit('MOP', 8.091335 $, [])
unit('MRU', 34.480234 $, [])
unit('MUR', 45.389188 $, [])
unit('MVR', 15.347086 $, [])
unit('MWK', 1028.530221 $, [])
unit('MXN', 17.49229 $, [])
unit('MYR', 4.521576 $, [])
unit('MZN', 63.838595 $, [])
unit('NAD', 19.07646 $, [])
unit('NGN', 461.43342 $, [])
unit('NIO', 36.651479 $, [])
unit('NOK', 10.714388 $, [])
unit('NPR', 131.804301 $, [])
unit('NZD', 1.602744 $, [])
unit('OMR', 0.385505 $, [])
unit('PAB', 1.000274 $, [])
unit('PEN', 3.663904 $, [])
unit('PGK', 3.545546 $, [])
unit('PHP', 56.211967 $, [])
unit('PKR', 282.330522 $, [])
unit('PLN', 4.136858 $, [])
unit('PYG', 7223.664142 $, [])
unit('QAR', 3.641006 $, [])
unit('RON', 4.554724 $, ['lei'])
unit('RSD', 107.891676 $, [])
unit('RUB', 80.760901 $, [])
unit('RWF', 1122.35295 $, [])
unit('SAR', 3.749403 $, [])
unit('SBD', 8.319442 $, [])
unit('SCR', 13.301587 $, [])
unit('SDG', 599.88741 $, [])
unit('SEK', 10.401657 $, [])
unit('SGD', 1.342092 $, [])
unit('SHP', 0.802169 $, [])
unit('SLL', 17661.65677 $, [])
unit('SOS', 569.671575 $, [])
unit('SRD', 37.628373 $, [])
unit('SSP', 130.236239 $, [])
unit('STD', 22819.670764 $, [])
unit('STN', 22.533599 $, [])
unit('SVC', 8.768132 $, [])
unit('SYP', 2512.054905 $, [])
unit('SZL', 19.11436 $, [])
unit('THB', 34.192035 $, [])
unit('TJS', 10.923683 $, [])
unit('TMT', 3.510428 $, [])
unit('TND', 3.07475 $, [])
unit('TOP', 2.355942 $, [])
unit('TRY', 19.740078 $, [])
unit('TTD', 6.797123 $, [])
unit('TWD', 30.808595 $, [])
unit('TZS', 2354.554835 $, [])
unit('UAH', 37.009935 $, [])
unit('UGX', 3729.630316 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.955511 $, [])
unit('UZS', 11440.425836 $, [])
unit('VES', 25.712064 $, [])
unit('VND', 23444.969631 $, [])
unit('VUV', 118.956379 $, [])
unit('WST', 2.725318 $, [])
unit('XAF', 603.632064 $, [])
unit('XAG', 0.042424 $, [])
unit('XAU', 0.001079 $, [])
unit('XCD', 2.702287 $, [])
unit('XDR', 0.746117 $, [])
unit('XOF', 603.631534 $, [])
unit('XPD', 0.001684 $, [])
unit('XPF', 109.813172 $, [])
unit('XPT', 0.001263 $, [])
unit('YER', 250.278324 $, [])
unit('ZAR', 19.089608 $, [])
unit('ZMW', 18.73953 $, [])
unit('ZWL', 321.939598 $, ['Z$'])
