unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670764 $, [])
unit('AFN', 73.782098 $, [])
unit('ALL', 100.443 $, [])
unit('AMD', 387.868139 $, [])
unit('ANG', 1.81275 $, [])
unit('AOA', 824.352417 $, [])
unit('ARS', 351.665193 $, [])
unit('AUD', 1.546055 $, [])
unit('AWG', 1.798486 $, [])
unit('AZN', 1.699193 $, [])
unit('BAM', 1.813162 $, [])
unit('BBD', 1.998974 $, [])
unit('BDT', 109.850948 $, [])
unit('BGN', 1.810571 $, [])
unit('BHD', 0.379762 $, [])
unit('BIF', 2846.09497 $, [])
unit('BMD', 1.000417 $, [])
unit('BND', 1.357995 $, [])
unit('BOB', 6.948432 $, [])
unit('BRL', 4.975182 $, [])
unit('BSD', 1.000181 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 83.201498 $, [])
unit('BWP', 13.579888 $, [])
unit('BYN', 2.539264 $, [])
unit('BZD', 2.027262 $, [])
unit('CAD', 1.357315 $, ['C$','Can$'])
unit('CDF', 2494.630001 $, [])
unit('CHF', 0.884142 $, [])
unit('CLF', 0.030763 $, [])
unit('CLP', 854.027712 $, [])
unit('CNH', 7.259933 $, [])
unit('CNY', 7.259186 $, [])
unit('COP', 4108.198376 $, [])
unit('CRC', 542.130015 $, [])
unit('CUC', 1.00043 $, [])
unit('CUP', 25.730231 $, [])
unit('CVE', 102.219031 $, [])
unit('CZK', 22.327414 $, [])
unit('DJF', 179.027616 $, [])
unit('DKK', 6.904549 $, [])
unit('DOP', 57.077844 $, [])
unit('DZD', 136.703812 $, [])
unit('EGP', 31.048246 $, [])
unit('ERN', 14.988907 $, [])
unit('ETB', 55.560034 $, [])
unit('EUR', 0.927173 $, ['€'])
unit('FJD', 2.258772 $, [])
unit('FKP', 0.793172 $, [])
unit('GBP', 0.793718 $, ['£'])
unit('GEL', 2.626735 $, [])
unit('GGP', 0.79387 $, [])
unit('GHS', 11.493832 $, [])
unit('GIP', 0.793603 $, [])
unit('GMD', 60.765781 $, [])
unit('GNF', 8634.409618 $, [])
unit('GTQ', 7.913935 $, [])
unit('GYD', 210.36979 $, [])
unit('HKD', 7.834079 $, [])
unit('HNL', 24.760387 $, [])
unit('HRK', 6.9801 $, [])
unit('HTG', 136.34818 $, [])
unit('HUF', 356.17493 $, [])
unit('IDR', 15232.04024 $, [])
unit('ILS', 3.793418 $, [])
unit('IMP', 0.793325 $, [])
unit('INR', 82.717285 $, ['₹'])
unit('IQD', 1316.831451 $, [])
unit('IRR', 42216.729339 $, [])
unit('ISK', 132.386301 $, [])
unit('JEP', 0.793799 $, [])
unit('JMD', 155.129051 $, [])
unit('JOD', 0.708408 $, [])
unit('JPY', 146.04441 $, [])
unit('KES', 145.516058 $, [])
unit('KGS', 88.188321 $, [])
unit('KHR', 4181.830707 $, [])
unit('KMF', 455.717712 $, [])
unit('KPW', 899.291888 $, [])
unit('KRW', 1316.440995 $, [])
unit('KWD', 0.308398 $, [])
unit('KYD', 0.838278 $, [])
unit('KZT', 460.089843 $, [])
unit('LAK', 19792.45138 $, [])
unit('LBP', 15112.488637 $, [])
unit('LKR', 321.760148 $, [])
unit('LRD', 185.851331 $, [])
unit('LSL', 18.831214 $, [])
unit('LYD', 4.843202 $, [])
unit('MAD', 10.278373 $, [])
unit('MDL', 17.928404 $, [])
unit('MGA', 4538.726903 $, [])
unit('MKD', 57.02718 $, [])
unit('MMK', 2111.579927 $, [])
unit('MNT', 3447.284002 $, [])
unit('MOP', 8.126169 $, [])
unit('MRU', 38.194215 $, [])
unit('MUR', 45.424316 $, [])
unit('MVR', 15.388524 $, [])
unit('MWK', 1074.885974 $, [])
unit('MXN', 17.046728 $, [])
unit('MYR', 4.652413 $, [])
unit('MZN', 63.780513 $, [])
unit('NAD', 18.736583 $, [])
unit('NGN', 779.719412 $, [])
unit('NIO', 36.795071 $, [])
unit('NOK', 10.652019 $, [])
unit('NPR', 133.122256 $, [])
unit('NZD', 1.680115 $, [])
unit('OMR', 0.38536 $, [])
unit('PAB', 1.000308 $, [])
unit('PEN', 3.713654 $, [])
unit('PGK', 3.68104 $, [])
unit('PHP', 56.54331 $, [])
unit('PKR', 307.920065 $, [])
unit('PLN', 4.140138 $, [])
unit('PYG', 7317.936681 $, [])
unit('QAR', 3.666693 $, [])
unit('RON', 4.585113 $, ['lei'])
unit('RSD', 108.730957 $, [])
unit('RUB', 96.334443 $, [])
unit('RWF', 1196.513596 $, [])
unit('SAR', 3.768145 $, [])
unit('SBD', 8.36303 $, [])
unit('SCR', 13.281192 $, [])
unit('SDG', 601.026764 $, [])
unit('SEK', 11.01432 $, [])
unit('SGD', 1.352661 $, [])
unit('SHP', 0.793409 $, [])
unit('SLL', 20952.987571 $, [])
unit('SOS', 572.623426 $, [])
unit('SRD', 38.170496 $, [])
unit('SSP', 130.157906 $, [])
unit('STD', 22264.253598 $, [])
unit('STN', 22.712445 $, [])
unit('SVC', 8.798578 $, [])
unit('SYP', 2510.552777 $, [])
unit('SZL', 18.820521 $, [])
unit('THB', 35.105965 $, [])
unit('TJS', 11.046097 $, [])
unit('TMT', 3.501127 $, [])
unit('TND', 3.091948 $, [])
unit('TOP', 2.382262 $, [])
unit('TRY', 26.694179 $, [])
unit('TTD', 6.832771 $, [])
unit('TWD', 31.850705 $, [])
unit('TZS', 2518.745677 $, [])
unit('UAH', 37.136226 $, [])
unit('UGX', 3739.616618 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.578765 $, [])
unit('UZS', 12167.937157 $, [])
unit('VES', 32.642937 $, [])
unit('VND', 24065.835441 $, [])
unit('VUV', 118.629238 $, [])
unit('WST', 2.716939 $, [])
unit('XAF', 607.688721 $, [])
unit('XAG', 0.041596 $, [])
unit('XAU', 0.00166 $, [])
unit('XCD', 2.701384 $, [])
unit('XDR', 0.758637 $, [])
unit('XOF', 607.688778 $, [])
unit('XPD', 0.001698 $, [])
unit('XPF', 110.551674 $, [])
unit('XPT', 0.001811 $, [])
unit('YER', 250.051396 $, [])
unit('ZAR', 18.746185 $, [])
unit('ZMW', 20.336388 $, [])
unit('ZWL', 321.74727 $, ['Z$'])
