unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668263 $, [])
unit('AFN', 86.748237 $, [])
unit('ALL', 100.744457 $, [])
unit('AMD', 384.003066 $, [])
unit('ANG', 1.790425 $, [])
unit('AOA', 509.349317 $, [])
unit('ARS', 224.32838 $, [])
unit('AUD', 1.497709 $, [])
unit('AWG', 1.798449 $, [])
unit('AZN', 1.697933 $, [])
unit('BAM', 1.773251 $, [])
unit('BBD', 1.997628 $, [])
unit('BDT', 105.401404 $, [])
unit('BGN', 1.772043 $, [])
unit('BHD', 0.377731 $, [])
unit('BIF', 2068.85148 $, [])
unit('BMD', 0.999255 $, [])
unit('BND', 1.327608 $, [])
unit('BOB', 6.879299 $, [])
unit('BRL', 5.03441 $, [])
unit('BSD', 1.000001 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.323211 $, [])
unit('BWP', 13.155884 $, [])
unit('BYN', 2.508056 $, [])
unit('BZD', 2.002321 $, [])
unit('CAD', 1.360189 $, ['C$','Can$'])
unit('CDF', 2027.686387 $, [])
unit('CHF', 0.890179 $, [])
unit('CLF', 0.029558 $, [])
unit('CLP', 808.18721 $, [])
unit('CNH', 6.925993 $, [])
unit('CNY', 6.90409 $, [])
unit('COP', 4673.048388 $, [])
unit('CRC', 537.03915 $, [])
unit('CUC', 0.999386 $, [])
unit('CUP', 25.717749 $, [])
unit('CVE', 99.953488 $, [])
unit('CZK', 21.373306 $, [])
unit('DJF', 176.855862 $, [])
unit('DKK', 6.751804 $, [])
unit('DOP', 54.229806 $, [])
unit('DZD', 135.460143 $, [])
unit('EGP', 30.859633 $, [])
unit('ERN', 14.981311 $, [])
unit('ETB', 54.17533 $, [])
unit('EUR', 0.906658 $, ['€'])
unit('FJD', 2.212504 $, [])
unit('FKP', 0.800753 $, [])
unit('GBP', 0.800523 $, ['£'])
unit('GEL', 2.48213 $, [])
unit('GGP', 0.80047 $, [])
unit('GHS', 11.720992 $, [])
unit('GIP', 0.800465 $, [])
unit('GMD', 59.973324 $, [])
unit('GNF', 8539.771905 $, [])
unit('GTQ', 7.752819 $, [])
unit('GYD', 210.926041 $, [])
unit('HKD', 7.84079 $, [])
unit('HNL', 24.408984 $, [])
unit('HRK', 6.826113 $, [])
unit('HTG', 153.960532 $, [])
unit('HUF', 339.354444 $, [])
unit('IDR', 14699.977185 $, [])
unit('ILS', 3.631913 $, [])
unit('IMP', 0.800016 $, [])
unit('INR', 81.680642 $, ['₹'])
unit('IQD', 1301.122312 $, [])
unit('IRR', 42196.074344 $, [])
unit('ISK', 135.976593 $, [])
unit('JEP', 0.80024 $, [])
unit('JMD', 152.064385 $, [])
unit('JOD', 0.70887 $, [])
unit('JPY', 135.846597 $, [])
unit('KES', 135.976174 $, [])
unit('KGS', 87.408883 $, [])
unit('KHR', 4091.281388 $, [])
unit('KMF', 447.278483 $, [])
unit('KPW', 898.851601 $, [])
unit('KRW', 1335.28947 $, [])
unit('KWD', 0.306474 $, [])
unit('KYD', 0.828177 $, [])
unit('KZT', 445.086804 $, [])
unit('LAK', 17255.014807 $, [])
unit('LBP', 14908.789114 $, [])
unit('LKR', 314.929991 $, [])
unit('LRD', 165.164207 $, [])
unit('LSL', 18.276672 $, [])
unit('LYD', 4.731347 $, [])
unit('MAD', 9.965105 $, [])
unit('MDL', 17.829448 $, [])
unit('MGA', 4358.668561 $, [])
unit('MKD', 55.85809 $, [])
unit('MMK', 2085.86707 $, [])
unit('MNT', 3514.509111 $, [])
unit('MOP', 8.03085 $, [])
unit('MRU', 34.090024 $, [])
unit('MUR', 44.892936 $, [])
unit('MVR', 15.340967 $, [])
unit('MWK', 1019.500574 $, [])
unit('MXN', 17.912083 $, [])
unit('MYR', 4.453251 $, [])
unit('MZN', 63.769452 $, [])
unit('NAD', 18.486818 $, [])
unit('NGN', 457.43109 $, [])
unit('NIO', 36.326501 $, [])
unit('NOK', 10.782943 $, [])
unit('NPR', 130.120755 $, [])
unit('NZD', 1.602055 $, [])
unit('OMR', 0.384975 $, [])
unit('PAB', 0.999908 $, [])
unit('PEN', 3.681734 $, [])
unit('PGK', 3.500501 $, [])
unit('PHP', 55.264845 $, [])
unit('PKR', 281.992843 $, [])
unit('PLN', 4.146596 $, [])
unit('PYG', 7175.174699 $, [])
unit('QAR', 3.621899 $, [])
unit('RON', 4.46733 $, ['lei'])
unit('RSD', 106.244516 $, [])
unit('RUB', 79.770428 $, [])
unit('RWF', 1105.531889 $, [])
unit('SAR', 3.746195 $, [])
unit('SBD', 8.303084 $, [])
unit('SCR', 13.438008 $, [])
unit('SDG', 597.737161 $, [])
unit('SEK', 10.27456 $, [])
unit('SGD', 1.332311 $, [])
unit('SHP', 0.800747 $, [])
unit('SLL', 17642.453954 $, [])
unit('SOS', 564.687965 $, [])
unit('SRD', 37.253502 $, [])
unit('SSP', 130.094074 $, [])
unit('STD', 22794.859845 $, [])
unit('STN', 22.210963 $, [])
unit('SVC', 8.690944 $, [])
unit('SYP', 2509.323757 $, [])
unit('SZL', 18.271272 $, [])
unit('THB', 33.992832 $, [])
unit('TJS', 10.847327 $, [])
unit('TMT', 3.506484 $, [])
unit('TND', 3.041481 $, [])
unit('TOP', 2.36185 $, [])
unit('TRY', 19.457226 $, [])
unit('TTD', 6.733602 $, [])
unit('TWD', 30.701123 $, [])
unit('TZS', 2346.002681 $, [])
unit('UAH', 36.504837 $, [])
unit('UGX', 3729.963414 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.747321 $, [])
unit('UZS', 11343.360897 $, [])
unit('VES', 24.690295 $, [])
unit('VND', 23435.051145 $, [])
unit('VUV', 118.827641 $, [])
unit('WST', 2.722285 $, [])
unit('XAF', 594.194387 $, [])
unit('XAG', 0.040107 $, [])
unit('XAU', 0.001718 $, [])
unit('XCD', 2.700009 $, [])
unit('XDR', 0.737927 $, [])
unit('XOF', 594.194061 $, [])
unit('XPD', 0.00168 $, [])
unit('XPF', 108.096182 $, [])
unit('XPT', 0.001251 $, [])
unit('YER', 249.931457 $, [])
unit('ZAR', 18.425884 $, [])
unit('ZMW', 17.656155 $, [])
unit('ZWL', 321.589653 $, ['Z$'])
