unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67048 $, [])
unit('AFN', 89.06229 $, [])
unit('ALL', 107.260726 $, [])
unit('AMD', 395.52539 $, [])
unit('ANG', 1.801692 $, [])
unit('AOA', 503.787427 $, [])
unit('ARS', 185.195044 $, [])
unit('AUD', 1.409424 $, [])
unit('AWG', 1.800952 $, [])
unit('AZN', 1.699234 $, [])
unit('BAM', 1.797521 $, [])
unit('BBD', 1.99816 $, [])
unit('BDT', 105.956621 $, [])
unit('BGN', 1.798331 $, [])
unit('BHD', 0.377485 $, [])
unit('BIF', 2073.973191 $, [])
unit('BMD', 0.999982 $, [])
unit('BND', 1.313956 $, [])
unit('BOB', 6.906907 $, [])
unit('BRL', 5.104997 $, [])
unit('BSD', 0.999905 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 81.479656 $, [])
unit('BWP', 12.767956 $, [])
unit('BYN', 2.524075 $, [])
unit('BZD', 2.01586 $, [])
unit('CAD', 1.331188 $, ['C$','Can$'])
unit('CDF', 2069.078984 $, [])
unit('CHF', 0.920083 $, [])
unit('CLF', 0.029834 $, [])
unit('CLP', 805.674046 $, [])
unit('CNH', 6.742559 $, [])
unit('CNY', 6.744419 $, [])
unit('COP', 4524.670009 $, [])
unit('CRC', 562.371325 $, [])
unit('CUC', 0.999682 $, [])
unit('CUP', 25.726116 $, [])
unit('CVE', 101.311278 $, [])
unit('CZK', 21.868224 $, [])
unit('DJF', 177.958354 $, [])
unit('DKK', 6.832913 $, [])
unit('DOP', 56.752484 $, [])
unit('DZD', 135.489367 $, [])
unit('EGP', 29.843421 $, [])
unit('ERN', 14.986288 $, [])
unit('ETB', 53.637026 $, [])
unit('EUR', 0.919257 $, ['€'])
unit('FJD', 2.150642 $, [])
unit('FKP', 0.806109 $, [])
unit('GBP', 0.80643 $, ['£'])
unit('GEL', 2.627526 $, [])
unit('GGP', 0.805725 $, [])
unit('GHS', 12.395776 $, [])
unit('GIP', 0.805952 $, [])
unit('GMD', 61.740515 $, [])
unit('GNF', 8610.628133 $, [])
unit('GTQ', 7.846756 $, [])
unit('GYD', 210.90898 $, [])
unit('HKD', 7.82463 $, [])
unit('HNL', 24.655255 $, [])
unit('HRK', 6.92114 $, [])
unit('HTG', 148.864175 $, [])
unit('HUF', 359.444028 $, [])
unit('IDR', 14960.984167 $, [])
unit('ILS', 3.433355 $, [])
unit('IMP', 0.805919 $, [])
unit('INR', 81.596768 $, ['₹'])
unit('IQD', 1458.963846 $, [])
unit('IRR', 42159.264266 $, [])
unit('ISK', 142.472781 $, [])
unit('JEP', 0.805727 $, [])
unit('JMD', 153.670154 $, [])
unit('JOD', 0.70885 $, [])
unit('JPY', 129.293753 $, [])
unit('KES', 124.350124 $, [])
unit('KGS', 86.067165 $, [])
unit('KHR', 4101.689222 $, [])
unit('KMF', 452.912457 $, [])
unit('KPW', 899.132211 $, [])
unit('KRW', 1226.836375 $, [])
unit('KWD', 0.305727 $, [])
unit('KYD', 0.833893 $, [])
unit('KZT', 460.17385 $, [])
unit('LAK', 16832.827691 $, [])
unit('LBP', 1511.413137 $, [])
unit('LKR', 363.828482 $, [])
unit('LRD', 156.599209 $, [])
unit('LSL', 17.191891 $, [])
unit('LYD', 4.750109 $, [])
unit('MAD', 10.171812 $, [])
unit('MDL', 18.747732 $, [])
unit('MGA', 4261.116965 $, [])
unit('MKD', 56.614805 $, [])
unit('MMK', 2099.211408 $, [])
unit('MNT', 3403.677326 $, [])
unit('MOP', 8.060129 $, [])
unit('MRU', 36.358871 $, [])
unit('MUR', 45.100678 $, [])
unit('MVR', 15.344954 $, [])
unit('MWK', 1026.776082 $, [])
unit('MXN', 18.76071 $, [])
unit('MYR', 4.234134 $, [])
unit('MZN', 63.789173 $, [])
unit('NAD', 17.19438 $, [])
unit('NGN', 458.826729 $, [])
unit('NIO', 36.528735 $, [])
unit('NOK', 9.885837 $, [])
unit('NPR', 130.384097 $, [])
unit('NZD', 1.539512 $, [])
unit('OMR', 0.385212 $, [])
unit('PAB', 1.000202 $, [])
unit('PEN', 3.832428 $, [])
unit('PGK', 3.522923 $, [])
unit('PHP', 54.435491 $, [])
unit('PKR', 250.409992 $, [])
unit('PLN', 4.323674 $, [])
unit('PYG', 7371.37482 $, [])
unit('QAR', 3.643024 $, [])
unit('RON', 4.500608 $, ['lei'])
unit('RSD', 107.852622 $, [])
unit('RUB', 70.653812 $, [])
unit('RWF', 1079.339147 $, [])
unit('SAR', 3.751354 $, [])
unit('SBD', 8.207187 $, [])
unit('SCR', 14.130117 $, [])
unit('SDG', 581.937848 $, [])
unit('SEK', 10.299803 $, [])
unit('SGD', 1.311813 $, [])
unit('SHP', 0.806191 $, [])
unit('SLL', 17647.948114 $, [])
unit('SOS', 568.348493 $, [])
unit('SRD', 31.981166 $, [])
unit('SSP', 130.13448 $, [])
unit('STD', 22801.959474 $, [])
unit('STN', 22.51356 $, [])
unit('SVC', 8.747233 $, [])
unit('SYP', 2510.104805 $, [])
unit('SZL', 17.191648 $, [])
unit('THB', 32.672035 $, [])
unit('TJS', 10.271378 $, [])
unit('TMT', 3.506742 $, [])
unit('TND', 3.047158 $, [])
unit('TOP', 2.30922 $, [])
unit('TRY', 18.792692 $, [])
unit('TTD', 6.786268 $, [])
unit('TWD', 30.116784 $, [])
unit('TZS', 2338.209474 $, [])
unit('UAH', 36.733535 $, [])
unit('UGX', 3683.486502 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.617029 $, [])
unit('UZS', 11330.619646 $, [])
unit('VES', 21.679886 $, [])
unit('VND', 23432.267592 $, [])
unit('VUV', 117.930852 $, [])
unit('WST', 2.695307 $, [])
unit('XAF', 602.544811 $, [])
unit('XAG', 0.042869 $, [])
unit('XAU', 0.001362 $, [])
unit('XCD', 2.700058 $, [])
unit('XDR', 0.739744 $, [])
unit('XOF', 602.544561 $, [])
unit('XPD', 0.001125 $, [])
unit('XPF', 109.615796 $, [])
unit('XPT', 0.001571 $, [])
unit('YER', 250.158805 $, [])
unit('ZAR', 17.181561 $, [])
unit('ZMW', 18.912592 $, [])
unit('ZWL', 321.689625 $, ['Z$'])
