unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669281 $, [])
unit('AFN', 84.190755 $, [])
unit('ALL', 94.363095 $, [])
unit('AMD', 389.17009 $, [])
unit('ANG', 1.807133 $, [])
unit('AOA', 824.006977 $, [])
unit('ARS', 285.857885 $, [])
unit('AUD', 1.532313 $, [])
unit('AWG', 1.801138 $, [])
unit('AZN', 1.698373 $, [])
unit('BAM', 1.778337 $, [])
unit('BBD', 1.998515 $, [])
unit('BDT', 109.725496 $, [])
unit('BGN', 1.778772 $, [])
unit('BHD', 0.376798 $, [])
unit('BIF', 2840.974207 $, [])
unit('BMD', 0.999219 $, [])
unit('BND', 1.349991 $, [])
unit('BOB', 6.928069 $, [])
unit('BRL', 4.887754 $, [])
unit('BSD', 0.999302 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 83.029066 $, [])
unit('BWP', 13.493185 $, [])
unit('BYN', 2.530365 $, [])
unit('BZD', 2.02153 $, [])
unit('CAD', 1.343172 $, ['C$','Can$'])
unit('CDF', 2487.250515 $, [])
unit('CHF', 0.875666 $, [])
unit('CLF', 0.031487 $, [])
unit('CLP', 845.51561 $, [])
unit('CNH', 7.231246 $, [])
unit('CNY', 7.199644 $, [])
unit('COP', 4036.861755 $, [])
unit('CRC', 537.904551 $, [])
unit('CUC', 0.999692 $, [])
unit('CUP', 25.72177 $, [])
unit('CVE', 100.238149 $, [])
unit('CZK', 22.026343 $, [])
unit('DJF', 178.498087 $, [])
unit('DKK', 6.774349 $, [])
unit('DOP', 56.676963 $, [])
unit('DZD', 135.461756 $, [])
unit('EGP', 30.863795 $, [])
unit('ERN', 14.983719 $, [])
unit('ETB', 55.284305 $, [])
unit('EUR', 0.909202 $, ['€'])
unit('FJD', 2.242298 $, [])
unit('FKP', 0.787576 $, [])
unit('GBP', 0.78795 $, ['£'])
unit('GEL', 2.599032 $, [])
unit('GGP', 0.78756 $, [])
unit('GHS', 11.253165 $, [])
unit('GIP', 0.787998 $, [])
unit('GMD', 60.317125 $, [])
unit('GNF', 8618.804337 $, [])
unit('GTQ', 7.885362 $, [])
unit('GYD', 209.740651 $, [])
unit('HKD', 7.809766 $, [])
unit('HNL', 24.658113 $, [])
unit('HRK', 6.850412 $, [])
unit('HTG', 136.843762 $, [])
unit('HUF', 350.422605 $, [])
unit('IDR', 15202.605418 $, [])
unit('ILS', 3.725149 $, [])
unit('IMP', 0.787656 $, [])
unit('INR', 82.670587 $, ['₹'])
unit('IQD', 1312.518729 $, [])
unit('IRR', 42203.345795 $, [])
unit('ISK', 131.374627 $, [])
unit('JEP', 0.787621 $, [])
unit('JMD', 154.871279 $, [])
unit('JOD', 0.707955 $, [])
unit('JPY', 144.546695 $, [])
unit('KES', 142.553696 $, [])
unit('KGS', 87.772845 $, [])
unit('KHR', 4144.523232 $, [])
unit('KMF', 447.285977 $, [])
unit('KPW', 899.006955 $, [])
unit('KRW', 1320.645424 $, [])
unit('KWD', 0.308057 $, [])
unit('KYD', 0.836243 $, [])
unit('KZT', 446.349994 $, [])
unit('LAK', 19485.909495 $, [])
unit('LBP', 15047.96979 $, [])
unit('LKR', 320.577497 $, [])
unit('LRD', 186.45702 $, [])
unit('LSL', 18.832895 $, [])
unit('LYD', 4.807479 $, [])
unit('MAD', 9.807663 $, [])
unit('MDL', 17.740325 $, [])
unit('MGA', 4519.025299 $, [])
unit('MKD', 56.01235 $, [])
unit('MMK', 2105.250778 $, [])
unit('MNT', 3446.190161 $, [])
unit('MOP', 8.043486 $, [])
unit('MRU', 37.910279 $, [])
unit('MUR', 45.100741 $, [])
unit('MVR', 15.326042 $, [])
unit('MWK', 1087.530345 $, [])
unit('MXN', 17.092617 $, [])
unit('MYR', 4.579693 $, [])
unit('MZN', 63.760029 $, [])
unit('NAD', 18.837924 $, [])
unit('NGN', 771.167543 $, [])
unit('NIO', 36.68201 $, [])
unit('NOK', 10.308746 $, [])
unit('NPR', 132.850772 $, [])
unit('NZD', 1.664434 $, [])
unit('OMR', 0.385319 $, [])
unit('PAB', 0.999466 $, [])
unit('PEN', 3.707217 $, [])
unit('PGK', 3.643607 $, [])
unit('PHP', 56.159846 $, [])
unit('PKR', 288.322479 $, [])
unit('PLN', 4.04385 $, [])
unit('PYG', 7267.337306 $, [])
unit('QAR', 3.655212 $, [])
unit('RON', 4.494439 $, ['lei'])
unit('RSD', 106.639884 $, [])
unit('RUB', 97.745118 $, [])
unit('RWF', 1182.25922 $, [])
unit('SAR', 3.747853 $, [])
unit('SBD', 8.359583 $, [])
unit('SCR', 13.31871 $, [])
unit('SDG', 600.835857 $, [])
unit('SEK', 10.696701 $, [])
unit('SGD', 1.34848 $, [])
unit('SHP', 0.787512 $, [])
unit('SLL', 20946.345 $, [])
unit('SOS', 570.901547 $, [])
unit('SRD', 38.144144 $, [])
unit('SSP', 130.116749 $, [])
unit('STD', 22257.196048 $, [])
unit('STN', 22.272832 $, [])
unit('SVC', 8.772685 $, [])
unit('SYP', 2509.756357 $, [])
unit('SZL', 18.830211 $, [])
unit('THB', 35.065538 $, [])
unit('TJS', 11.012827 $, [])
unit('TMT', 3.496866 $, [])
unit('TND', 3.084542 $, [])
unit('TOP', 2.370356 $, [])
unit('TRY', 27.019042 $, [])
unit('TTD', 6.803604 $, [])
unit('TWD', 31.758982 $, [])
unit('TZS', 2501.254497 $, [])
unit('UAH', 36.837707 $, [])
unit('UGX', 3614.67064 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.922848 $, [])
unit('UZS', 11696.088003 $, [])
unit('VES', 31.072575 $, [])
unit('VND', 23726.741336 $, [])
unit('VUV', 118.59136 $, [])
unit('WST', 2.71638 $, [])
unit('XAF', 596.336814 $, [])
unit('XAG', 0.044271 $, [])
unit('XAU', 0.001018 $, [])
unit('XCD', 2.699643 $, [])
unit('XDR', 0.750277 $, [])
unit('XOF', 596.337152 $, [])
unit('XPD', 0.001084 $, [])
unit('XPF', 108.485947 $, [])
unit('XPT', 0.001372 $, [])
unit('YER', 249.934694 $, [])
unit('ZAR', 18.838178 $, [])
unit('ZMW', 19.02232 $, [])
unit('ZWL', 321.645323 $, ['Z$'])
