unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672547 $, [])
unit('AFN', 83.117158 $, [])
unit('ALL', 101.555019 $, [])
unit('AMD', 386.048554 $, [])
unit('ANG', 1.803899 $, [])
unit('AOA', 824.773135 $, [])
unit('ARS', 349.938992 $, [])
unit('AUD', 1.562245 $, [])
unit('AWG', 1.800008 $, [])
unit('AZN', 1.699829 $, [])
unit('BAM', 1.811691 $, [])
unit('BBD', 1.999959 $, [])
unit('BDT', 109.286392 $, [])
unit('BGN', 1.811992 $, [])
unit('BHD', 0.37721 $, [])
unit('BIF', 2837.234043 $, [])
unit('BMD', 1.000133 $, [])
unit('BND', 1.356655 $, [])
unit('BOB', 6.913499 $, [])
unit('BRL', 4.873244 $, [])
unit('BSD', 0.999485 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.703251 $, [])
unit('BWP', 13.500535 $, [])
unit('BYN', 2.525366 $, [])
unit('BZD', 2.016822 $, [])
unit('CAD', 1.360603 $, ['C$','Can$'])
unit('CDF', 2481.851351 $, [])
unit('CHF', 0.885332 $, [])
unit('CLF', 0.031275 $, [])
unit('CLP', 845.090503 $, [])
unit('CNH', 7.289524 $, [])
unit('CNY', 7.288463 $, [])
unit('COP', 4097.440451 $, [])
unit('CRC', 539.114673 $, [])
unit('CUC', 0.999702 $, [])
unit('CUP', 25.743872 $, [])
unit('CVE', 102.105487 $, [])
unit('CZK', 22.32222 $, [])
unit('DJF', 178.115716 $, [])
unit('DKK', 6.903114 $, [])
unit('DOP', 56.828649 $, [])
unit('DZD', 136.849659 $, [])
unit('EGP', 30.89308 $, [])
unit('ERN', 14.996336 $, [])
unit('ETB', 55.053098 $, [])
unit('EUR', 0.926847 $, ['€'])
unit('FJD', 2.267372 $, [])
unit('FKP', 0.795022 $, [])
unit('GBP', 0.795346 $, ['£'])
unit('GEL', 2.63421 $, [])
unit('GGP', 0.794761 $, [])
unit('GHS', 11.353745 $, [])
unit('GIP', 0.795193 $, [])
unit('GMD', 60.834642 $, [])
unit('GNF', 8592.317305 $, [])
unit('GTQ', 7.858655 $, [])
unit('GYD', 209.284896 $, [])
unit('HKD', 7.842848 $, [])
unit('HNL', 24.628397 $, [])
unit('HRK', 6.978731 $, [])
unit('HTG', 135.54698 $, [])
unit('HUF', 353.592915 $, [])
unit('IDR', 15294.197856 $, [])
unit('ILS', 3.802901 $, [])
unit('IMP', 0.795381 $, [])
unit('INR', 82.528458 $, ['₹'])
unit('IQD', 1310.099029 $, [])
unit('IRR', 42264.493556 $, [])
unit('ISK', 131.788565 $, [])
unit('JEP', 0.795532 $, [])
unit('JMD', 154.985162 $, [])
unit('JOD', 0.707883 $, [])
unit('JPY', 146.398563 $, [])
unit('KES', 142.770077 $, [])
unit('KGS', 88.198397 $, [])
unit('KHR', 4154.024593 $, [])
unit('KMF', 454.887653 $, [])
unit('KPW', 899.777107 $, [])
unit('KRW', 1324.281225 $, [])
unit('KWD', 0.30869 $, [])
unit('KYD', 0.833636 $, [])
unit('KZT', 464.927634 $, [])
unit('LAK', 19620.539954 $, [])
unit('LBP', 15014.844797 $, [])
unit('LKR', 324.117323 $, [])
unit('LRD', 185.954281 $, [])
unit('LSL', 18.673325 $, [])
unit('LYD', 4.822723 $, [])
unit('MAD', 10.031015 $, [])
unit('MDL', 17.766137 $, [])
unit('MGA', 4531.822453 $, [])
unit('MKD', 56.962679 $, [])
unit('MMK', 2100.714879 $, [])
unit('MNT', 3449.142759 $, [])
unit('MOP', 8.082446 $, [])
unit('MRU', 38.293056 $, [])
unit('MUR', 45.989304 $, [])
unit('MVR', 15.396778 $, [])
unit('MWK', 1076.898693 $, [])
unit('MXN', 16.750216 $, [])
unit('MYR', 4.639633 $, [])
unit('MZN', 63.859426 $, [])
unit('NAD', 18.630555 $, [])
unit('NGN', 774.780744 $, [])
unit('NIO', 36.595777 $, [])
unit('NOK', 10.700373 $, [])
unit('NPR', 132.325616 $, [])
unit('NZD', 1.694667 $, [])
unit('OMR', 0.386139 $, [])
unit('PAB', 1.000117 $, [])
unit('PEN', 3.694609 $, [])
unit('PGK', 3.661131 $, [])
unit('PHP', 56.5927 $, [])
unit('PKR', 301.953364 $, [])
unit('PLN', 4.13811 $, [])
unit('PYG', 7288.526858 $, [])
unit('QAR', 3.644596 $, [])
unit('RON', 4.570188 $, ['lei'])
unit('RSD', 108.454324 $, [])
unit('RUB', 94.970306 $, [])
unit('RWF', 1187.311874 $, [])
unit('SAR', 3.751207 $, [])
unit('SBD', 8.368458 $, [])
unit('SCR', 13.444782 $, [])
unit('SDG', 601.350945 $, [])
unit('SEK', 11.050288 $, [])
unit('SGD', 1.35654 $, [])
unit('SHP', 0.795286 $, [])
unit('SLL', 20964.289147 $, [])
unit('SOS', 569.672302 $, [])
unit('SRD', 38.176031 $, [])
unit('SSP', 130.227315 $, [])
unit('STD', 22276.263179 $, [])
unit('STN', 22.687911 $, [])
unit('SVC', 8.753278 $, [])
unit('SYP', 2511.906722 $, [])
unit('SZL', 18.666334 $, [])
unit('THB', 35.219966 $, [])
unit('TJS', 10.988858 $, [])
unit('TMT', 3.509918 $, [])
unit('TND', 3.091797 $, [])
unit('TOP', 2.387702 $, [])
unit('TRY', 26.54364 $, [])
unit('TTD', 6.800733 $, [])
unit('TWD', 31.819489 $, [])
unit('TZS', 2505.839195 $, [])
unit('UAH', 36.944697 $, [])
unit('UGX', 3694.980472 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.698069 $, [])
unit('UZS', 12074.220221 $, [])
unit('VES', 32.130527 $, [])
unit('VND', 23998.285509 $, [])
unit('VUV', 118.692847 $, [])
unit('WST', 2.718757 $, [])
unit('XAF', 607.4989 $, [])
unit('XAG', 0.042158 $, [])
unit('XAU', 0.001054 $, [])
unit('XCD', 2.702184 $, [])
unit('XDR', 0.752895 $, [])
unit('XOF', 607.49951 $, [])
unit('XPD', 0.00122 $, [])
unit('XPF', 110.517088 $, [])
unit('XPT', 0.001408 $, [])
unit('YER', 250.288114 $, [])
unit('ZAR', 18.618994 $, [])
unit('ZMW', 19.712794 $, [])
unit('ZWL', 321.921172 $, ['Z$'])
