unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669372 $, [])
unit('AFN', 84.478703 $, [])
unit('ALL', 94.018709 $, [])
unit('AMD', 384.027463 $, [])
unit('ANG', 1.801634 $, [])
unit('AOA', 824.056027 $, [])
unit('ARS', 279.001816 $, [])
unit('AUD', 1.516907 $, [])
unit('AWG', 1.800697 $, [])
unit('AZN', 1.698068 $, [])
unit('BAM', 1.772272 $, [])
unit('BBD', 1.998241 $, [])
unit('BDT', 108.069832 $, [])
unit('BGN', 1.774997 $, [])
unit('BHD', 0.377265 $, [])
unit('BIF', 2830.548606 $, [])
unit('BMD', 0.999523 $, [])
unit('BND', 1.333229 $, [])
unit('BOB', 6.904643 $, [])
unit('BRL', 4.868592 $, [])
unit('BSD', 1.000178 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.092548 $, [])
unit('BWP', 13.336086 $, [])
unit('BYN', 2.522988 $, [])
unit('BZD', 2.01411 $, [])
unit('CAD', 1.338073 $, ['C$','Can$'])
unit('CDF', 2459.905512 $, [])
unit('CHF', 0.872417 $, [])
unit('CLF', 0.031385 $, [])
unit('CLP', 850.990819 $, [])
unit('CNH', 7.17447 $, [])
unit('CNY', 7.163455 $, [])
unit('COP', 4135.785402 $, [])
unit('CRC', 538.39909 $, [])
unit('CUC', 0.999568 $, [])
unit('CUP', 25.723402 $, [])
unit('CVE', 99.893065 $, [])
unit('CZK', 21.998928 $, [])
unit('DJF', 176.540337 $, [])
unit('DKK', 6.760784 $, [])
unit('DOP', 55.987516 $, [])
unit('DZD', 135.397189 $, [])
unit('EGP', 30.91743 $, [])
unit('ERN', 14.984399 $, [])
unit('ETB', 54.645647 $, [])
unit('EUR', 0.906301 $, ['€'])
unit('FJD', 2.21658 $, [])
unit('FKP', 0.783944 $, [])
unit('GBP', 0.784373 $, ['£'])
unit('GEL', 2.602221 $, [])
unit('GGP', 0.784051 $, [])
unit('GHS', 11.203724 $, [])
unit('GIP', 0.784178 $, [])
unit('GMD', 60.336186 $, [])
unit('GNF', 8593.869018 $, [])
unit('GTQ', 7.857233 $, [])
unit('GYD', 209.057382 $, [])
unit('HKD', 7.802758 $, [])
unit('HNL', 24.384213 $, [])
unit('HRK', 6.837097 $, [])
unit('HTG', 136.392573 $, [])
unit('HUF', 353.622283 $, [])
unit('IDR', 15136.713318 $, [])
unit('ILS', 3.649024 $, [])
unit('IMP', 0.783997 $, [])
unit('INR', 82.589155 $, ['₹'])
unit('IQD', 1298.843758 $, [])
unit('IRR', 42267.300539 $, [])
unit('ISK', 131.6401 $, [])
unit('JEP', 0.784094 $, [])
unit('JMD', 153.30288 $, [])
unit('JOD', 0.707963 $, [])
unit('JPY', 141.604257 $, [])
unit('KES', 142.088845 $, [])
unit('KGS', 87.740557 $, [])
unit('KHR', 4132.171158 $, [])
unit('KMF', 449.345179 $, [])
unit('KPW', 899.039155 $, [])
unit('KRW', 1302.647578 $, [])
unit('KWD', 0.307865 $, [])
unit('KYD', 0.832721 $, [])
unit('KZT', 445.084017 $, [])
unit('LAK', 19267.971408 $, [])
unit('LBP', 14998.14979 $, [])
unit('LKR', 318.283964 $, [])
unit('LRD', 186.302045 $, [])
unit('LSL', 18.562587 $, [])
unit('LYD', 4.761331 $, [])
unit('MAD', 9.65177 $, [])
unit('MDL', 17.532027 $, [])
unit('MGA', 4473.5364 $, [])
unit('MKD', 55.820321 $, [])
unit('MMK', 2098.328104 $, [])
unit('MNT', 3446.315693 $, [])
unit('MOP', 8.038094 $, [])
unit('MRU', 37.856031 $, [])
unit('MUR', 44.996854 $, [])
unit('MVR', 15.334577 $, [])
unit('MWK', 1049.665378 $, [])
unit('MXN', 17.061362 $, [])
unit('MYR', 4.549964 $, [])
unit('MZN', 63.807155 $, [])
unit('NAD', 18.680314 $, [])
unit('NGN', 763.977319 $, [])
unit('NIO', 36.556562 $, [])
unit('NOK', 10.12883 $, [])
unit('NPR', 131.347878 $, [])
unit('NZD', 1.638549 $, [])
unit('OMR', 0.384257 $, [])
unit('PAB', 0.999849 $, [])
unit('PEN', 3.658612 $, [])
unit('PGK', 3.603285 $, [])
unit('PHP', 55.479336 $, [])
unit('PKR', 283.229961 $, [])
unit('PLN', 4.024025 $, [])
unit('PYG', 7281.151754 $, [])
unit('QAR', 3.641721 $, [])
unit('RON', 4.49002 $, ['lei'])
unit('RSD', 106.38791 $, [])
unit('RUB', 95.772856 $, [])
unit('RWF', 1167.393088 $, [])
unit('SAR', 3.747392 $, [])
unit('SBD', 8.360102 $, [])
unit('SCR', 13.431468 $, [])
unit('SDG', 600.857986 $, [])
unit('SEK', 10.572195 $, [])
unit('SGD', 1.337722 $, [])
unit('SHP', 0.784298 $, [])
unit('SLL', 20947.100087 $, [])
unit('SOS', 564.670641 $, [])
unit('SRD', 38.265626 $, [])
unit('SSP', 130.121955 $, [])
unit('STD', 22257.998279 $, [])
unit('STN', 22.195887 $, [])
unit('SVC', 8.743215 $, [])
unit('SYP', 2509.846518 $, [])
unit('SZL', 18.554882 $, [])
unit('THB', 34.60146 $, [])
unit('TJS', 10.956548 $, [])
unit('TMT', 3.496684 $, [])
unit('TND', 3.08301 $, [])
unit('TOP', 2.367882 $, [])
unit('TRY', 26.912668 $, [])
unit('TTD', 6.774277 $, [])
unit('TWD', 31.632711 $, [])
unit('TZS', 2483.813602 $, [])
unit('UAH', 36.905972 $, [])
unit('UGX', 3607.203989 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.551763 $, [])
unit('UZS', 11560.564074 $, [])
unit('VES', 29.688021 $, [])
unit('VND', 23710.70499 $, [])
unit('VUV', 118.595547 $, [])
unit('WST', 2.716101 $, [])
unit('XAF', 594.28699 $, [])
unit('XAG', 0.043145 $, [])
unit('XAU', 0.001137 $, [])
unit('XCD', 2.700029 $, [])
unit('XDR', 0.738753 $, [])
unit('XOF', 594.286923 $, [])
unit('XPD', 0.001392 $, [])
unit('XPF', 108.113314 $, [])
unit('XPT', 0.001759 $, [])
unit('YER', 250.082816 $, [])
unit('ZAR', 18.450333 $, [])
unit('ZMW', 19.136303 $, [])
unit('ZWL', 321.656358 $, ['Z$'])
