unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670822 $, [])
unit('AFN', 84.080647 $, [])
unit('ALL', 94.353182 $, [])
unit('AMD', 385.764515 $, [])
unit('ANG', 1.801239 $, [])
unit('AOA', 824.495818 $, [])
unit('ARS', 286.747601 $, [])
unit('AUD', 1.537079 $, [])
unit('AWG', 1.802052 $, [])
unit('AZN', 1.699445 $, [])
unit('BAM', 1.778138 $, [])
unit('BBD', 1.998678 $, [])
unit('BDT', 109.389203 $, [])
unit('BGN', 1.785253 $, [])
unit('BHD', 0.377507 $, [])
unit('BIF', 2832.400941 $, [])
unit('BMD', 1.000474 $, [])
unit('BND', 1.349322 $, [])
unit('BOB', 6.906546 $, [])
unit('BRL', 4.90482 $, [])
unit('BSD', 1.000343 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.796536 $, [])
unit('BWP', 13.487241 $, [])
unit('BYN', 2.523205 $, [])
unit('BZD', 2.015289 $, [])
unit('CAD', 1.343039 $, ['C$','Can$'])
unit('CDF', 2479.498081 $, [])
unit('CHF', 0.877043 $, [])
unit('CLF', 0.031814 $, [])
unit('CLP', 852.689737 $, [])
unit('CNH', 7.246752 $, [])
unit('CNY', 7.233238 $, [])
unit('COP', 3959.049704 $, [])
unit('CRC', 538.170284 $, [])
unit('CUC', 1.000237 $, [])
unit('CUP', 25.734643 $, [])
unit('CVE', 100.239117 $, [])
unit('CZK', 21.963691 $, [])
unit('DJF', 177.719313 $, [])
unit('DKK', 6.803252 $, [])
unit('DOP', 56.712261 $, [])
unit('DZD', 135.857175 $, [])
unit('EGP', 30.85166 $, [])
unit('ERN', 14.99118 $, [])
unit('ETB', 55.112975 $, [])
unit('EUR', 0.912454 $, ['€'])
unit('FJD', 2.243323 $, [])
unit('FKP', 0.787723 $, [])
unit('GBP', 0.787569 $, ['£'])
unit('GEL', 2.603722 $, [])
unit('GGP', 0.787976 $, [])
unit('GHS', 11.167887 $, [])
unit('GIP', 0.787952 $, [])
unit('GMD', 60.347214 $, [])
unit('GNF', 8589.87129 $, [])
unit('GTQ', 7.860722 $, [])
unit('GYD', 209.068294 $, [])
unit('HKD', 7.813532 $, [])
unit('HNL', 24.583664 $, [])
unit('HRK', 6.878721 $, [])
unit('HTG', 136.416251 $, [])
unit('HUF', 349.806818 $, [])
unit('IDR', 15314.190166 $, [])
unit('ILS', 3.726054 $, [])
unit('IMP', 0.78768 $, [])
unit('INR', 82.906967 $, ['₹'])
unit('IQD', 1308.971342 $, [])
unit('IRR', 42224.190402 $, [])
unit('ISK', 132.119846 $, [])
unit('JEP', 0.787558 $, [])
unit('JMD', 154.506225 $, [])
unit('JOD', 0.708672 $, [])
unit('JPY', 144.817188 $, [])
unit('KES', 143.512679 $, [])
unit('KGS', 87.81689 $, [])
unit('KHR', 4131.764586 $, [])
unit('KMF', 449.14133 $, [])
unit('KPW', 899.450504 $, [])
unit('KRW', 1329.787589 $, [])
unit('KWD', 0.308015 $, [])
unit('KYD', 0.833504 $, [])
unit('KZT', 446.410344 $, [])
unit('LAK', 19423.773445 $, [])
unit('LBP', 15000.229463 $, [])
unit('LKR', 320.821342 $, [])
unit('LRD', 186.549033 $, [])
unit('LSL', 18.837111 $, [])
unit('LYD', 4.792945 $, [])
unit('MAD', 9.765538 $, [])
unit('MDL', 17.590924 $, [])
unit('MGA', 4504.041813 $, [])
unit('MKD', 56.040665 $, [])
unit('MMK', 2098.492732 $, [])
unit('MNT', 3447.892198 $, [])
unit('MOP', 8.045883 $, [])
unit('MRU', 37.868761 $, [])
unit('MUR', 45.172464 $, [])
unit('MVR', 15.334764 $, [])
unit('MWK', 1084.515391 $, [])
unit('MXN', 17.002672 $, [])
unit('MYR', 4.58478 $, [])
unit('MZN', 63.791559 $, [])
unit('NAD', 18.945101 $, [])
unit('NGN', 768.730407 $, [])
unit('NIO', 36.563457 $, [])
unit('NOK', 10.422093 $, [])
unit('NPR', 132.47426 $, [])
unit('NZD', 1.670404 $, [])
unit('OMR', 0.385149 $, [])
unit('PAB', 1.000006 $, [])
unit('PEN', 3.66536 $, [])
unit('PGK', 3.63213 $, [])
unit('PHP', 56.50837 $, [])
unit('PKR', 288.197986 $, [])
unit('PLN', 4.048341 $, [])
unit('PYG', 7261.716857 $, [])
unit('QAR', 3.644677 $, [])
unit('RON', 4.510836 $, ['lei'])
unit('RSD', 107.034887 $, [])
unit('RUB', 99.934958 $, [])
unit('RWF', 1179.051139 $, [])
unit('SAR', 3.750351 $, [])
unit('SBD', 8.363665 $, [])
unit('SCR', 13.318707 $, [])
unit('SDG', 601.133271 $, [])
unit('SEK', 10.803078 $, [])
unit('SGD', 1.351149 $, [])
unit('SHP', 0.787978 $, [])
unit('SLL', 20956.689887 $, [])
unit('SOS', 569.11882 $, [])
unit('SRD', 38.201794 $, [])
unit('SSP', 130.180391 $, [])
unit('STD', 22268.188539 $, [])
unit('STN', 22.27284 $, [])
unit('SVC', 8.745582 $, [])
unit('SYP', 2510.995806 $, [])
unit('SZL', 18.822203 $, [])
unit('THB', 35.02939 $, [])
unit('TJS', 10.958195 $, [])
unit('TMT', 3.4986 $, [])
unit('TND', 3.086381 $, [])
unit('TOP', 2.371495 $, [])
unit('TRY', 27.061813 $, [])
unit('TTD', 6.78279 $, [])
unit('TWD', 31.889919 $, [])
unit('TZS', 2498.473757 $, [])
unit('UAH', 36.905647 $, [])
unit('UGX', 3616.455211 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.7767 $, [])
unit('UZS', 11701.865751 $, [])
unit('VES', 31.229797 $, [])
unit('VND', 23744.104095 $, [])
unit('VUV', 118.650101 $, [])
unit('WST', 2.7176 $, [])
unit('XAF', 598.326566 $, [])
unit('XAG', 0.044535 $, [])
unit('XAU', 0.001801 $, [])
unit('XCD', 2.701064 $, [])
unit('XDR', 0.748171 $, [])
unit('XOF', 598.32682 $, [])
unit('XPD', 0.001049 $, [])
unit('XPF', 108.848398 $, [])
unit('XPT', 0.001398 $, [])
unit('YER', 250.079636 $, [])
unit('ZAR', 18.941397 $, [])
unit('ZMW', 19.057976 $, [])
unit('ZWL', 321.803371 $, ['Z$'])
