unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671009 $, [])
unit('AFN', 89.077499 $, [])
unit('ALL', 107.28459 $, [])
unit('AMD', 395.645742 $, [])
unit('ANG', 1.801982 $, [])
unit('AOA', 503.953149 $, [])
unit('ARS', 185.293486 $, [])
unit('AUD', 1.397711 $, [])
unit('AWG', 1.801756 $, [])
unit('AZN', 1.699295 $, [])
unit('BAM', 1.798053 $, [])
unit('BBD', 1.999727 $, [])
unit('BDT', 105.984797 $, [])
unit('BGN', 1.797718 $, [])
unit('BHD', 0.377331 $, [])
unit('BIF', 2059.685631 $, [])
unit('BMD', 0.999388 $, [])
unit('BND', 1.314373 $, [])
unit('BOB', 6.909846 $, [])
unit('BRL', 5.106593 $, [])
unit('BSD', 0.999278 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.504457 $, [])
unit('BWP', 12.770563 $, [])
unit('BYN', 2.524441 $, [])
unit('BZD', 2.016591 $, [])
unit('CAD', 1.333307 $, ['C$','Can$'])
unit('CDF', 2069.456013 $, [])
unit('CHF', 0.922604 $, [])
unit('CLF', 0.029516 $, [])
unit('CLP', 805.895577 $, [])
unit('CNH', 6.752097 $, [])
unit('CNY', 6.779577 $, [])
unit('COP', 4527.023217 $, [])
unit('CRC', 562.468439 $, [])
unit('CUC', 0.999264 $, [])
unit('CUP', 25.734314 $, [])
unit('CVE', 101.342667 $, [])
unit('CZK', 21.897529 $, [])
unit('DJF', 177.998768 $, [])
unit('DKK', 6.839468 $, [])
unit('DOP', 56.761733 $, [])
unit('DZD', 135.510944 $, [])
unit('EGP', 29.858326 $, [])
unit('ERN', 14.990763 $, [])
unit('ETB', 53.646466 $, [])
unit('EUR', 0.919633 $, ['€'])
unit('FJD', 2.151414 $, [])
unit('FKP', 0.807626 $, [])
unit('GBP', 0.807145 $, ['£'])
unit('GEL', 2.628235 $, [])
unit('GGP', 0.807501 $, [])
unit('GHS', 12.398849 $, [])
unit('GIP', 0.807358 $, [])
unit('GMD', 61.761358 $, [])
unit('GNF', 8612.073589 $, [])
unit('GTQ', 7.848951 $, [])
unit('GYD', 210.966735 $, [])
unit('HKD', 7.825168 $, [])
unit('HNL', 24.660065 $, [])
unit('HRK', 6.929357 $, [])
unit('HTG', 148.889913 $, [])
unit('HUF', 359.081394 $, [])
unit('IDR', 14963.248815 $, [])
unit('ILS', 3.438292 $, [])
unit('IMP', 0.80775 $, [])
unit('INR', 81.464215 $, ['₹'])
unit('IQD', 1459.305947 $, [])
unit('IRR', 42173.080253 $, [])
unit('ISK', 142.539156 $, [])
unit('JEP', 0.807792 $, [])
unit('JMD', 153.698598 $, [])
unit('JOD', 0.709031 $, [])
unit('JPY', 129.803039 $, [])
unit('KES', 124.381732 $, [])
unit('KGS', 86.096042 $, [])
unit('KHR', 4102.375026 $, [])
unit('KMF', 453.061908 $, [])
unit('KPW', 899.426315 $, [])
unit('KRW', 1229.265684 $, [])
unit('KWD', 0.305714 $, [])
unit('KYD', 0.833785 $, [])
unit('KZT', 460.285568 $, [])
unit('LAK', 16836.228105 $, [])
unit('LBP', 1511.795132 $, [])
unit('LKR', 363.9473 $, [])
unit('LRD', 156.649956 $, [])
unit('LSL', 17.195439 $, [])
unit('LYD', 4.75184 $, [])
unit('MAD', 10.174827 $, [])
unit('MDL', 18.752471 $, [])
unit('MGA', 4261.889642 $, [])
unit('MKD', 56.55433 $, [])
unit('MMK', 2099.693769 $, [])
unit('MNT', 3404.792143 $, [])
unit('MOP', 8.061414 $, [])
unit('MRU', 36.364776 $, [])
unit('MUR', 45.13048 $, [])
unit('MVR', 15.350233 $, [])
unit('MWK', 1026.960556 $, [])
unit('MXN', 18.767318 $, [])
unit('MYR', 4.241379 $, [])
unit('MZN', 63.834828 $, [])
unit('NAD', 17.200186 $, [])
unit('NGN', 458.934201 $, [])
unit('NIO', 36.534357 $, [])
unit('NOK', 9.884667 $, [])
unit('NPR', 130.407317 $, [])
unit('NZD', 1.540379 $, [])
unit('OMR', 0.384912 $, [])
unit('PAB', 0.99951 $, [])
unit('PEN', 3.834528 $, [])
unit('PGK', 3.523679 $, [])
unit('PHP', 54.455336 $, [])
unit('PKR', 250.463775 $, [])
unit('PLN', 4.325256 $, [])
unit('PYG', 7373.178765 $, [])
unit('QAR', 3.644031 $, [])
unit('RON', 4.504592 $, ['lei'])
unit('RSD', 107.861649 $, [])
unit('RUB', 69.702954 $, [])
unit('RWF', 1079.535095 $, [])
unit('SAR', 3.750323 $, [])
unit('SBD', 8.232722 $, [])
unit('SCR', 14.135187 $, [])
unit('SDG', 580.629304 $, [])
unit('SEK', 10.301274 $, [])
unit('SGD', 1.311952 $, [])
unit('SHP', 0.807831 $, [])
unit('SLL', 17653.731888 $, [])
unit('SOS', 568.452288 $, [])
unit('SRD', 31.991951 $, [])
unit('SSP', 130.177549 $, [])
unit('STD', 22809.431252 $, [])
unit('STN', 22.518028 $, [])
unit('SVC', 8.749412 $, [])
unit('SYP', 2510.927897 $, [])
unit('SZL', 17.195181 $, [])
unit('THB', 32.750632 $, [])
unit('TJS', 10.273612 $, [])
unit('TMT', 3.508337 $, [])
unit('TND', 3.088758 $, [])
unit('TOP', 2.311651 $, [])
unit('TRY', 18.798986 $, [])
unit('TTD', 6.787339 $, [])
unit('TWD', 30.237271 $, [])
unit('TZS', 2337.508459 $, [])
unit('UAH', 36.740855 $, [])
unit('UGX', 3684.524052 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.09975 $, [])
unit('UZS', 11333.299197 $, [])
unit('VES', 21.6861 $, [])
unit('VND', 23445.035116 $, [])
unit('VUV', 117.968671 $, [])
unit('WST', 2.696523 $, [])
unit('XAF', 602.932997 $, [])
unit('XAG', 0.042732 $, [])
unit('XAU', 0.001279 $, [])
unit('XCD', 2.700682 $, [])
unit('XDR', 0.739645 $, [])
unit('XOF', 602.93327 $, [])
unit('XPD', 0.001069 $, [])
unit('XPF', 109.68636 $, [])
unit('XPT', 0.001098 $, [])
unit('YER', 250.240157 $, [])
unit('ZAR', 17.186986 $, [])
unit('ZMW', 18.917862 $, [])
unit('ZWL', 321.794493 $, ['Z$'])
