unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670701 $, [])
unit('AFN', 86.813483 $, [])
unit('ALL', 100.703524 $, [])
unit('AMD', 387.431183 $, [])
unit('ANG', 1.794688 $, [])
unit('AOA', 508.111916 $, [])
unit('ARS', 225.030284 $, [])
unit('AUD', 1.492814 $, [])
unit('AWG', 1.801573 $, [])
unit('AZN', 1.698711 $, [])
unit('BAM', 1.764591 $, [])
unit('BBD', 1.999242 $, [])
unit('BDT', 106.02118 $, [])
unit('BGN', 1.765292 $, [])
unit('BHD', 0.377024 $, [])
unit('BIF', 2073.664125 $, [])
unit('BMD', 1.000468 $, [])
unit('BND', 1.326343 $, [])
unit('BOB', 6.879131 $, [])
unit('BRL', 4.992602 $, [])
unit('BSD', 0.999915 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.416882 $, [])
unit('BWP', 13.132071 $, [])
unit('BYN', 2.521589 $, [])
unit('BZD', 2.014231 $, [])
unit('CAD', 1.35834 $, ['C$','Can$'])
unit('CDF', 2032.127045 $, [])
unit('CHF', 0.882723 $, [])
unit('CLF', 0.029529 $, [])
unit('CLP', 802.661693 $, [])
unit('CNH', 6.901233 $, [])
unit('CNY', 6.897168 $, [])
unit('COP', 4670.592157 $, [])
unit('CRC', 540.625334 $, [])
unit('CUC', 1.000549 $, [])
unit('CUP', 25.732311 $, [])
unit('CVE', 100.096316 $, [])
unit('CZK', 21.182398 $, [])
unit('DJF', 177.638646 $, [])
unit('DKK', 6.717462 $, [])
unit('DOP', 54.352223 $, [])
unit('DZD', 135.238634 $, [])
unit('EGP', 30.923394 $, [])
unit('ERN', 14.990274 $, [])
unit('ETB', 54.304853 $, [])
unit('EUR', 0.90194 $, ['€'])
unit('FJD', 2.208498 $, [])
unit('FKP', 0.795067 $, [])
unit('GBP', 0.795045 $, ['£'])
unit('GEL', 2.478373 $, [])
unit('GGP', 0.794866 $, [])
unit('GHS', 11.795907 $, [])
unit('GIP', 0.794717 $, [])
unit('GMD', 60.007609 $, [])
unit('GNF', 8557.778788 $, [])
unit('GTQ', 7.7699 $, [])
unit('GYD', 210.529612 $, [])
unit('HKD', 7.844291 $, [])
unit('HNL', 24.463234 $, [])
unit('HRK', 6.794926 $, [])
unit('HTG', 151.310115 $, [])
unit('HUF', 338.01271 $, [])
unit('IDR', 14617.126889 $, [])
unit('ILS', 3.635203 $, [])
unit('IMP', 0.794796 $, [])
unit('INR', 81.665261 $, ['₹'])
unit('IQD', 1303.980901 $, [])
unit('IRR', 42245.273695 $, [])
unit('ISK', 135.315424 $, [])
unit('JEP', 0.795087 $, [])
unit('JMD', 152.272181 $, [])
unit('JOD', 0.708685 $, [])
unit('JPY', 134.452365 $, [])
unit('KES', 136.254931 $, [])
unit('KGS', 87.459198 $, [])
unit('KHR', 4101.675771 $, [])
unit('KMF', 445.337313 $, [])
unit('KPW', 899.367358 $, [])
unit('KRW', 1323.25797 $, [])
unit('KWD', 0.305757 $, [])
unit('KYD', 0.830176 $, [])
unit('KZT', 443.813103 $, [])
unit('LAK', 17381.926965 $, [])
unit('LBP', 15125.060914 $, [])
unit('LKR', 319.480431 $, [])
unit('LRD', 165.38442 $, [])
unit('LSL', 18.33615 $, [])
unit('LYD', 4.761602 $, [])
unit('MAD', 9.978803 $, [])
unit('MDL', 17.895273 $, [])
unit('MGA', 4383.055971 $, [])
unit('MKD', 55.599219 $, [])
unit('MMK', 2098.027315 $, [])
unit('MNT', 3516.525855 $, [])
unit('MOP', 8.049186 $, [])
unit('MRU', 34.164014 $, [])
unit('MUR', 44.818976 $, [])
unit('MVR', 15.33899 $, [])
unit('MWK', 1021.781796 $, [])
unit('MXN', 17.875507 $, [])
unit('MYR', 4.450559 $, [])
unit('MZN', 63.855444 $, [])
unit('NAD', 18.257628 $, [])
unit('NGN', 458.239148 $, [])
unit('NIO', 36.40487 $, [])
unit('NOK', 10.710006 $, [])
unit('NPR', 130.265203 $, [])
unit('NZD', 1.599057 $, [])
unit('OMR', 0.385465 $, [])
unit('PAB', 1.000304 $, [])
unit('PEN', 3.698727 $, [])
unit('PGK', 3.509079 $, [])
unit('PHP', 55.212168 $, [])
unit('PKR', 282.333202 $, [])
unit('PLN', 4.135636 $, [])
unit('PYG', 7180.815827 $, [])
unit('QAR', 3.630907 $, [])
unit('RON', 4.443828 $, ['lei'])
unit('RSD', 105.735951 $, [])
unit('RUB', 79.254754 $, [])
unit('RWF', 1108.765891 $, [])
unit('SAR', 3.74809 $, [])
unit('SBD', 8.301075 $, [])
unit('SCR', 13.238193 $, [])
unit('SDG', 599.079085 $, [])
unit('SEK', 10.223257 $, [])
unit('SGD', 1.32662 $, [])
unit('SHP', 0.795025 $, [])
unit('SLL', 17652.57836 $, [])
unit('SOS', 565.886796 $, [])
unit('SRD', 37.27683 $, [])
unit('SSP', 130.168531 $, [])
unit('STD', 22807.941999 $, [])
unit('STN', 22.106 $, [])
unit('SVC', 8.710571 $, [])
unit('SYP', 2510.763907 $, [])
unit('SZL', 18.221239 $, [])
unit('THB', 33.766815 $, [])
unit('TJS', 10.861008 $, [])
unit('TMT', 3.498184 $, [])
unit('TND', 3.041136 $, [])
unit('TOP', 2.354821 $, [])
unit('TRY', 19.465209 $, [])
unit('TTD', 6.759261 $, [])
unit('TWD', 30.656348 $, [])
unit('TZS', 2347.349273 $, [])
unit('UAH', 36.765391 $, [])
unit('UGX', 3720.828788 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.01148 $, [])
unit('UZS', 11385.561173 $, [])
unit('VES', 24.767985 $, [])
unit('VND', 23431.013411 $, [])
unit('VUV', 118.895946 $, [])
unit('WST', 2.723511 $, [])
unit('XAF', 591.335916 $, [])
unit('XAG', 0.039143 $, [])
unit('XAU', 0.001161 $, [])
unit('XCD', 2.701071 $, [])
unit('XDR', 0.740978 $, [])
unit('XOF', 591.336322 $, [])
unit('XPD', 0.001754 $, [])
unit('XPF', 107.57661 $, [])
unit('XPT', 0.001519 $, [])
unit('YER', 250.125286 $, [])
unit('ZAR', 18.201704 $, [])
unit('ZMW', 17.807307 $, [])
unit('ZWL', 321.773788 $, ['Z$'])
