unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671176 $, [])
unit('AFN', 83.047376 $, [])
unit('ALL', 102.289409 $, [])
unit('AMD', 385.757148 $, [])
unit('ANG', 1.801861 $, [])
unit('AOA', 824.593037 $, [])
unit('ARS', 349.60197 $, [])
unit('AUD', 1.55495 $, [])
unit('AWG', 1.799733 $, [])
unit('AZN', 1.700329 $, [])
unit('BAM', 1.810646 $, [])
unit('BBD', 1.999539 $, [])
unit('BDT', 109.226667 $, [])
unit('BGN', 1.810218 $, [])
unit('BHD', 0.3778 $, [])
unit('BIF', 2834.900627 $, [])
unit('BMD', 1.000221 $, [])
unit('BND', 1.354906 $, [])
unit('BOB', 6.909463 $, [])
unit('BRL', 4.869857 $, [])
unit('BSD', 1.00009 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.657892 $, [])
unit('BWP', 13.489432 $, [])
unit('BYN', 2.522827 $, [])
unit('BZD', 2.015175 $, [])
unit('CAD', 1.358656 $, ['C$','Can$'])
unit('CDF', 2479.891919 $, [])
unit('CHF', 0.882583 $, [])
unit('CLF', 0.031264 $, [])
unit('CLP', 847.061179 $, [])
unit('CNH', 7.286962 $, [])
unit('CNY', 7.280802 $, [])
unit('COP', 4091.601575 $, [])
unit('CRC', 538.662405 $, [])
unit('CUC', 0.999991 $, [])
unit('CUP', 25.737654 $, [])
unit('CVE', 102.048658 $, [])
unit('CZK', 22.273778 $, [])
unit('DJF', 177.979065 $, [])
unit('DKK', 6.891335 $, [])
unit('DOP', 56.781533 $, [])
unit('DZD', 136.819932 $, [])
unit('EGP', 30.867396 $, [])
unit('ERN', 14.993559 $, [])
unit('ETB', 55.007243 $, [])
unit('EUR', 0.925427 $, ['€'])
unit('FJD', 2.266535 $, [])
unit('FKP', 0.793885 $, [])
unit('GBP', 0.793676 $, ['£'])
unit('GEL', 2.624975 $, [])
unit('GGP', 0.79414 $, [])
unit('GHS', 11.347924 $, [])
unit('GIP', 0.79371 $, [])
unit('GMD', 60.791761 $, [])
unit('GNF', 8585.006636 $, [])
unit('GTQ', 7.852857 $, [])
unit('GYD', 209.169257 $, [])
unit('HKD', 7.841624 $, [])
unit('HNL', 24.607637 $, [])
unit('HRK', 6.969929 $, [])
unit('HTG', 135.434599 $, [])
unit('HUF', 353.01036 $, [])
unit('IDR', 15280.945049 $, [])
unit('ILS', 3.789485 $, [])
unit('IMP', 0.793756 $, [])
unit('INR', 82.570454 $, ['₹'])
unit('IQD', 1309.374455 $, [])
unit('IRR', 42230.244753 $, [])
unit('ISK', 131.57858 $, [])
unit('JEP', 0.793602 $, [])
unit('JMD', 154.860489 $, [])
unit('JOD', 0.707545 $, [])
unit('JPY', 146.348541 $, [])
unit('KES', 142.69146 $, [])
unit('KGS', 88.17897 $, [])
unit('KHR', 4150.532475 $, [])
unit('KMF', 455.0194 $, [])
unit('KPW', 899.57989 $, [])
unit('KRW', 1323.441972 $, [])
unit('KWD', 0.308048 $, [])
unit('KYD', 0.833819 $, [])
unit('KZT', 464.871406 $, [])
unit('LAK', 19605.0657 $, [])
unit('LBP', 15002.914084 $, [])
unit('LKR', 323.938677 $, [])
unit('LRD', 185.911611 $, [])
unit('LSL', 18.658767 $, [])
unit('LYD', 4.819273 $, [])
unit('MAD', 10.025516 $, [])
unit('MDL', 17.81311 $, [])
unit('MGA', 4528.246806 $, [])
unit('MKD', 56.933659 $, [])
unit('MMK', 2099.081411 $, [])
unit('MNT', 3448.387157 $, [])
unit('MOP', 8.078353 $, [])
unit('MRU', 38.260888 $, [])
unit('MUR', 45.51947 $, [])
unit('MVR', 15.393044 $, [])
unit('MWK', 1076.543349 $, [])
unit('MXN', 16.716114 $, [])
unit('MYR', 4.649874 $, [])
unit('MZN', 63.802073 $, [])
unit('NAD', 18.593579 $, [])
unit('NGN', 774.178723 $, [])
unit('NIO', 36.564764 $, [])
unit('NOK', 10.679639 $, [])
unit('NPR', 132.214541 $, [])
unit('NZD', 1.688714 $, [])
unit('OMR', 0.385393 $, [])
unit('PAB', 1.000344 $, [])
unit('PEN', 3.692925 $, [])
unit('PGK', 3.658673 $, [])
unit('PHP', 56.683943 $, [])
unit('PKR', 302.87092 $, [])
unit('PLN', 4.131349 $, [])
unit('PYG', 7282.935202 $, [])
unit('QAR', 3.642454 $, [])
unit('RON', 4.564508 $, ['lei'])
unit('RSD', 108.564584 $, [])
unit('RUB', 95.542956 $, [])
unit('RWF', 1186.36018 $, [])
unit('SAR', 3.745307 $, [])
unit('SBD', 8.366093 $, [])
unit('SCR', 13.241276 $, [])
unit('SDG', 601.21911 $, [])
unit('SEK', 11.02187 $, [])
unit('SGD', 1.35548 $, [])
unit('SHP', 0.794143 $, [])
unit('SLL', 20959.695919 $, [])
unit('SOS', 569.216719 $, [])
unit('SRD', 38.167608 $, [])
unit('SSP', 130.199719 $, [])
unit('STD', 22271.381328 $, [])
unit('STN', 22.668005 $, [])
unit('SVC', 8.747878 $, [])
unit('SYP', 2511.356149 $, [])
unit('SZL', 18.652534 $, [])
unit('THB', 35.220196 $, [])
unit('TJS', 10.981383 $, [])
unit('TMT', 3.502836 $, [])
unit('TND', 3.092369 $, [])
unit('TOP', 2.391397 $, [])
unit('TRY', 26.474974 $, [])
unit('TTD', 6.796542 $, [])
unit('TWD', 31.827891 $, [])
unit('TZS', 2503.828761 $, [])
unit('UAH', 36.914506 $, [])
unit('UGX', 3694.520373 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.706402 $, [])
unit('UZS', 12067.376668 $, [])
unit('VES', 32.230172 $, [])
unit('VND', 24007.027317 $, [])
unit('VUV', 118.667577 $, [])
unit('WST', 2.718142 $, [])
unit('XAF', 606.549918 $, [])
unit('XAG', 0.042362 $, [])
unit('XAU', 0.001569 $, [])
unit('XCD', 2.701558 $, [])
unit('XDR', 0.751994 $, [])
unit('XOF', 606.549433 $, [])
unit('XPD', 0.001143 $, [])
unit('XPF', 110.344153 $, [])
unit('XPT', 0.001303 $, [])
unit('YER', 250.145622 $, [])
unit('ZAR', 18.607473 $, [])
unit('ZMW', 19.716276 $, [])
unit('ZWL', 321.849676 $, ['Z$'])
