unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671383 $, [])
unit('AFN', 88.803705 $, [])
unit('ALL', 106.546323 $, [])
unit('AMD', 394.274704 $, [])
unit('ANG', 1.796963 $, [])
unit('AOA', 502.844025 $, [])
unit('ARS', 184.476119 $, [])
unit('AUD', 1.408212 $, [])
unit('AWG', 1.799715 $, [])
unit('AZN', 1.699786 $, [])
unit('BAM', 1.795018 $, [])
unit('BBD', 1.998799 $, [])
unit('BDT', 106.270015 $, [])
unit('BGN', 1.794487 $, [])
unit('BHD', 0.377303 $, [])
unit('BIF', 2068.029012 $, [])
unit('BMD', 1.000015 $, [])
unit('BND', 1.315275 $, [])
unit('BOB', 6.88904 $, [])
unit('BRL', 5.137116 $, [])
unit('BSD', 0.999963 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 81.407181 $, [])
unit('BWP', 12.76452 $, [])
unit('BYN', 2.516777 $, [])
unit('BZD', 2.00957 $, [])
unit('CAD', 1.335498 $, ['C$','Can$'])
unit('CDF', 2056.098447 $, [])
unit('CHF', 0.922815 $, [])
unit('CLF', 0.029465 $, [])
unit('CLP', 800.925232 $, [])
unit('CNH', 6.775205 $, [])
unit('CNY', 6.780404 $, [])
unit('COP', 4543.148251 $, [])
unit('CRC', 561.550432 $, [])
unit('CUC', 1.000257 $, [])
unit('CUP', 25.733394 $, [])
unit('CVE', 101.156389 $, [])
unit('CZK', 21.896753 $, [])
unit('DJF', 177.468656 $, [])
unit('DKK', 6.82348 $, [])
unit('DOP', 56.519392 $, [])
unit('DZD', 135.74645 $, [])
unit('EGP', 29.824395 $, [])
unit('ERN', 14.990579 $, [])
unit('ETB', 53.47778 $, [])
unit('EUR', 0.917181 $, ['€'])
unit('FJD', 2.174606 $, [])
unit('FKP', 0.811294 $, [])
unit('GBP', 0.811579 $, ['£'])
unit('GEL', 2.643515 $, [])
unit('GGP', 0.810819 $, [])
unit('GHS', 12.362247 $, [])
unit('GIP', 0.81148 $, [])
unit('GMD', 61.71005 $, [])
unit('GNF', 8585.65043 $, [])
unit('GTQ', 7.826151 $, [])
unit('GYD', 210.347691 $, [])
unit('HKD', 7.826427 $, [])
unit('HNL', 24.593478 $, [])
unit('HRK', 6.910494 $, [])
unit('HTG', 148.540588 $, [])
unit('HUF', 356.436514 $, [])
unit('IDR', 14980.313622 $, [])
unit('ILS', 3.362041 $, [])
unit('IMP', 0.811336 $, [])
unit('INR', 81.572313 $, ['₹'])
unit('IQD', 1454.968061 $, [])
unit('IRR', 42147.384308 $, [])
unit('ISK', 143.5269 $, [])
unit('JEP', 0.811161 $, [])
unit('JMD', 153.687387 $, [])
unit('JOD', 0.709229 $, [])
unit('JPY', 130.422627 $, [])
unit('KES', 124.119272 $, [])
unit('KGS', 85.994054 $, [])
unit('KHR', 4102.262136 $, [])
unit('KMF', 452.554704 $, [])
unit('KPW', 899.41131 $, [])
unit('KRW', 1232.534762 $, [])
unit('KWD', 0.306188 $, [])
unit('KYD', 0.831219 $, [])
unit('KZT', 460.225658 $, [])
unit('LAK', 16786.43297 $, [])
unit('LBP', 1507.535554 $, [])
unit('LKR', 362.87062 $, [])
unit('LRD', 156.397796 $, [])
unit('LSL', 17.214793 $, [])
unit('LYD', 4.743075 $, [])
unit('MAD', 10.113941 $, [])
unit('MDL', 18.817071 $, [])
unit('MGA', 4254.382129 $, [])
unit('MKD', 56.524908 $, [])
unit('MMK', 2093.481981 $, [])
unit('MNT', 3404.734463 $, [])
unit('MOP', 8.039349 $, [])
unit('MRU', 36.27407 $, [])
unit('MUR', 44.320705 $, [])
unit('MVR', 15.360412 $, [])
unit('MWK', 1023.250343 $, [])
unit('MXN', 18.796248 $, [])
unit('MYR', 4.271709 $, [])
unit('MZN', 63.858647 $, [])
unit('NAD', 17.20905 $, [])
unit('NGN', 453.583429 $, [])
unit('NIO', 36.427783 $, [])
unit('NOK', 9.844283 $, [])
unit('NPR', 130.250387 $, [])
unit('NZD', 1.540787 $, [])
unit('OMR', 0.385639 $, [])
unit('PAB', 0.999718 $, [])
unit('PEN', 3.863293 $, [])
unit('PGK', 3.513881 $, [])
unit('PHP', 54.612718 $, [])
unit('PKR', 230.782394 $, [])
unit('PLN', 4.322787 $, [])
unit('PYG', 7414.384077 $, [])
unit('QAR', 3.642888 $, [])
unit('RON', 4.508549 $, ['lei'])
unit('RSD', 107.631213 $, [])
unit('RUB', 68.920304 $, [])
unit('RWF', 1074.197309 $, [])
unit('SAR', 3.752185 $, [])
unit('SBD', 8.242548 $, [])
unit('SCR', 13.741305 $, [])
unit('SDG', 576.123019 $, [])
unit('SEK', 10.202584 $, [])
unit('SGD', 1.316595 $, [])
unit('SHP', 0.811354 $, [])
unit('SLL', 17653.432949 $, [])
unit('SOS', 566.761358 $, [])
unit('SRD', 32.266034 $, [])
unit('SSP', 130.175118 $, [])
unit('STD', 22809.046102 $, [])
unit('STN', 22.474214 $, [])
unit('SVC', 8.723428 $, [])
unit('SYP', 2510.885841 $, [])
unit('SZL', 17.216272 $, [])
unit('THB', 32.818418 $, [])
unit('TJS', 10.223278 $, [])
unit('TMT', 3.508508 $, [])
unit('TND', 3.090854 $, [])
unit('TOP', 2.312171 $, [])
unit('TRY', 18.797891 $, [])
unit('TTD', 6.768059 $, [])
unit('TWD', 30.264579 $, [])
unit('TZS', 2335.470591 $, [])
unit('UAH', 36.803536 $, [])
unit('UGX', 3663.567826 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.158509 $, [])
unit('UZS', 11235.664459 $, [])
unit('VES', 21.134599 $, [])
unit('VND', 23434.05695 $, [])
unit('VUV', 117.96694 $, [])
unit('WST', 2.696536 $, [])
unit('XAF', 601.539885 $, [])
unit('XAG', 0.042933 $, [])
unit('XAU', 0.001685 $, [])
unit('XCD', 2.701211 $, [])
unit('XDR', 0.738527 $, [])
unit('XOF', 601.540032 $, [])
unit('XPD', 0.001497 $, [])
unit('XPF', 109.43315 $, [])
unit('XPT', 0.001645 $, [])
unit('YER', 250.211654 $, [])
unit('ZAR', 17.179447 $, [])
unit('ZMW', 18.707448 $, [])
unit('ZWL', 321.789371 $, ['Z$'])
