unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671278 $, [])
unit('AFN', 89.503698 $, [])
unit('ALL', 107.353795 $, [])
unit('AMD', 395.247115 $, [])
unit('ANG', 1.798019 $, [])
unit('AOA', 503.994926 $, [])
unit('ARS', 186.84316 $, [])
unit('AUD', 1.414922 $, [])
unit('AWG', 1.802498 $, [])
unit('AZN', 1.699771 $, [])
unit('BAM', 1.800888 $, [])
unit('BBD', 1.9993 $, [])
unit('BDT', 106.481085 $, [])
unit('BGN', 1.802779 $, [])
unit('BHD', 0.377222 $, [])
unit('BIF', 2069.647689 $, [])
unit('BMD', 0.999912 $, [])
unit('BND', 1.314527 $, [])
unit('BOB', 6.892996 $, [])
unit('BRL', 5.071112 $, [])
unit('BSD', 1.000363 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.793527 $, [])
unit('BWP', 12.838441 $, [])
unit('BYN', 2.51808 $, [])
unit('BZD', 2.011789 $, [])
unit('CAD', 1.330936 $, ['C$','Can$'])
unit('CDF', 2064.561397 $, [])
unit('CHF', 0.916563 $, [])
unit('CLF', 0.029382 $, [])
unit('CLP', 795.717689 $, [])
unit('CNH', 6.749703 $, [])
unit('CNY', 6.746292 $, [])
unit('COP', 4636.845039 $, [])
unit('CRC', 550.823887 $, [])
unit('CUC', 1.000147 $, [])
unit('CUP', 25.736753 $, [])
unit('CVE', 101.502404 $, [])
unit('CZK', 21.87201 $, [])
unit('DJF', 177.582509 $, [])
unit('DKK', 6.841466 $, [])
unit('DOP', 56.556243 $, [])
unit('DZD', 135.843045 $, [])
unit('EGP', 30.167352 $, [])
unit('ERN', 14.992402 $, [])
unit('ETB', 53.515169 $, [])
unit('EUR', 0.919947 $, ['€'])
unit('FJD', 2.159608 $, [])
unit('FKP', 0.81182 $, [])
unit('GBP', 0.81175 $, ['£'])
unit('GEL', 2.629323 $, [])
unit('GGP', 0.811708 $, [])
unit('GHS', 12.319412 $, [])
unit('GIP', 0.811569 $, [])
unit('GMD', 61.765542 $, [])
unit('GNF', 8588.260905 $, [])
unit('GTQ', 7.830314 $, [])
unit('GYD', 210.470161 $, [])
unit('HKD', 7.837693 $, [])
unit('HNL', 24.589747 $, [])
unit('HRK', 6.929614 $, [])
unit('HTG', 149.12335 $, [])
unit('HUF', 359.65998 $, [])
unit('IDR', 14978.070065 $, [])
unit('ILS', 3.453169 $, [])
unit('IMP', 0.81141 $, [])
unit('INR', 81.785611 $, ['₹'])
unit('IQD', 1455.835361 $, [])
unit('IRR', 42181.505816 $, [])
unit('ISK', 140.971462 $, [])
unit('JEP', 0.81186 $, [])
unit('JMD', 153.458939 $, [])
unit('JOD', 0.709278 $, [])
unit('JPY', 130.164136 $, [])
unit('KES', 124.141382 $, [])
unit('KGS', 86.102166 $, [])
unit('KHR', 4094.657178 $, [])
unit('KMF', 453.098069 $, [])
unit('KPW', 899.499427 $, [])
unit('KRW', 1230.711963 $, [])
unit('KWD', 0.305543 $, [])
unit('KYD', 0.831486 $, [])
unit('KZT', 459.392109 $, [])
unit('LAK', 16801.270233 $, [])
unit('LBP', 1508.209498 $, [])
unit('LKR', 366.56897 $, [])
unit('LRD', 156.663651 $, [])
unit('LSL', 17.393266 $, [])
unit('LYD', 4.744798 $, [])
unit('MAD', 10.18525 $, [])
unit('MDL', 18.703782 $, [])
unit('MGA', 4274.347044 $, [])
unit('MKD', 56.718973 $, [])
unit('MMK', 2094.7419 $, [])
unit('MNT', 3405.069181 $, [])
unit('MOP', 8.053558 $, [])
unit('MRU', 36.231527 $, [])
unit('MUR', 44.175719 $, [])
unit('MVR', 15.351683 $, [])
unit('MWK', 1024.540889 $, [])
unit('MXN', 18.844329 $, [])
unit('MYR', 4.259295 $, [])
unit('MZN', 63.815516 $, [])
unit('NAD', 17.200807 $, [])
unit('NGN', 458.339646 $, [])
unit('NIO', 36.449011 $, [])
unit('NOK', 9.967414 $, [])
unit('NPR', 130.843903 $, [])
unit('NZD', 1.552857 $, [])
unit('OMR', 0.384918 $, [])
unit('PAB', 0.999734 $, [])
unit('PEN', 3.842716 $, [])
unit('PGK', 3.515275 $, [])
unit('PHP', 54.580608 $, [])
unit('PKR', 267.329746 $, [])
unit('PLN', 4.330149 $, [])
unit('PYG', 7367.332008 $, [])
unit('QAR', 3.657843 $, [])
unit('RON', 4.524224 $, ['lei'])
unit('RSD', 107.941972 $, [])
unit('RUB', 70.076346 $, [])
unit('RWF', 1077.909294 $, [])
unit('SAR', 3.752136 $, [])
unit('SBD', 8.210526 $, [])
unit('SCR', 13.168414 $, [])
unit('SDG', 582.176054 $, [])
unit('SEK', 10.43075 $, [])
unit('SGD', 1.313113 $, [])
unit('SHP', 0.811421 $, [])
unit('SLL', 17655.166486 $, [])
unit('SOS', 567.055218 $, [])
unit('SRD', 32.01991 $, [])
unit('SSP', 130.187804 $, [])
unit('STD', 22811.284936 $, [])
unit('STN', 22.5532 $, [])
unit('SVC', 8.729211 $, [])
unit('SYP', 2511.131633 $, [])
unit('SZL', 17.393166 $, [])
unit('THB', 32.903419 $, [])
unit('TJS', 10.264149 $, [])
unit('TMT', 3.508182 $, [])
unit('TND', 3.048692 $, [])
unit('TOP', 2.312683 $, [])
unit('TRY', 18.801719 $, [])
unit('TTD', 6.775696 $, [])
unit('TWD', 29.972847 $, [])
unit('TZS', 2335.699371 $, [])
unit('UAH', 36.653601 $, [])
unit('UGX', 3678.688979 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.745336 $, [])
unit('UZS', 11241.594891 $, [])
unit('VES', 21.687697 $, [])
unit('VND', 23436.355024 $, [])
unit('VUV', 117.978484 $, [])
unit('WST', 2.696246 $, [])
unit('XAF', 603.132491 $, [])
unit('XAG', 0.042632 $, [])
unit('XAU', 0.001655 $, [])
unit('XCD', 2.701691 $, [])
unit('XDR', 0.738779 $, [])
unit('XOF', 603.13265 $, [])
unit('XPD', 0.001365 $, [])
unit('XPF', 109.722222 $, [])
unit('XPT', 0.001782 $, [])
unit('YER', 250.260435 $, [])
unit('ZAR', 17.3995 $, [])
unit('ZMW', 18.977277 $, [])
unit('ZWL', 321.820807 $, ['Z$'])
