unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670108 $, [])
unit('AFN', 85.771816 $, [])
unit('ALL', 98.096278 $, [])
unit('AMD', 386.697298 $, [])
unit('ANG', 1.801098 $, [])
unit('AOA', 796.536312 $, [])
unit('ARS', 254.222785 $, [])
unit('AUD', 1.48758 $, [])
unit('AWG', 1.802324 $, [])
unit('AZN', 1.699671 $, [])
unit('BAM', 1.793189 $, [])
unit('BBD', 1.998615 $, [])
unit('BDT', 108.129549 $, [])
unit('BGN', 1.789423 $, [])
unit('BHD', 0.377194 $, [])
unit('BIF', 2819.889782 $, [])
unit('BMD', 1.000216 $, [])
unit('BND', 1.352931 $, [])
unit('BOB', 6.904664 $, [])
unit('BRL', 4.766221 $, [])
unit('BSD', 1.000219 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.963533 $, [])
unit('BWP', 13.394069 $, [])
unit('BYN', 2.522523 $, [])
unit('BZD', 2.014014 $, [])
unit('CAD', 1.311533 $, ['C$','Can$'])
unit('CDF', 2360.721016 $, [])
unit('CHF', 0.895269 $, [])
unit('CLF', 0.030129 $, [])
unit('CLP', 805.091629 $, [])
unit('CNH', 7.209859 $, [])
unit('CNY', 7.207047 $, [])
unit('COP', 4169.685131 $, [])
unit('CRC', 541.203075 $, [])
unit('CUC', 1.000226 $, [])
unit('CUP', 25.732283 $, [])
unit('CVE', 101.045952 $, [])
unit('CZK', 21.616146 $, [])
unit('DJF', 177.910307 $, [])
unit('DKK', 6.811919 $, [])
unit('DOP', 54.936251 $, [])
unit('DZD', 135.490621 $, [])
unit('EGP', 30.87587 $, [])
unit('ERN', 14.989642 $, [])
unit('ETB', 54.94309 $, [])
unit('EUR', 0.915088 $, ['€'])
unit('FJD', 2.217183 $, [])
unit('FKP', 0.784823 $, [])
unit('GBP', 0.784926 $, ['£'])
unit('GEL', 2.633096 $, [])
unit('GGP', 0.785225 $, [])
unit('GHS', 11.44177 $, [])
unit('GIP', 0.785063 $, [])
unit('GMD', 59.597485 $, [])
unit('GNF', 8591.793152 $, [])
unit('GTQ', 7.834245 $, [])
unit('GYD', 211.337372 $, [])
unit('HKD', 7.824479 $, [])
unit('HNL', 24.601883 $, [])
unit('HRK', 6.891676 $, [])
unit('HTG', 138.397168 $, [])
unit('HUF', 337.621725 $, [])
unit('IDR', 14978.226353 $, [])
unit('ILS', 3.625876 $, [])
unit('IMP', 0.784922 $, [])
unit('INR', 81.90122 $, ['₹'])
unit('IQD', 1308.00228 $, [])
unit('IRR', 42219.145244 $, [])
unit('ISK', 136.180851 $, [])
unit('JEP', 0.785159 $, [])
unit('JMD', 154.07616 $, [])
unit('JOD', 0.709033 $, [])
unit('JPY', 143.374943 $, [])
unit('KES', 141.097662 $, [])
unit('KGS', 87.259533 $, [])
unit('KHR', 4116.277933 $, [])
unit('KMF', 451.495226 $, [])
unit('KPW', 899.342821 $, [])
unit('KRW', 1300.279528 $, [])
unit('KWD', 0.307663 $, [])
unit('KYD', 0.833499 $, [])
unit('KZT', 449.796343 $, [])
unit('LAK', 19029.097346 $, [])
unit('LBP', 15002.732373 $, [])
unit('LKR', 309.031531 $, [])
unit('LRD', 179.368893 $, [])
unit('LSL', 18.58281 $, [])
unit('LYD', 4.786915 $, [])
unit('MAD', 10.010091 $, [])
unit('MDL', 17.948559 $, [])
unit('MGA', 4541.403917 $, [])
unit('MKD', 56.373431 $, [])
unit('MMK', 2098.367043 $, [])
unit('MNT', 3516.42985 $, [])
unit('MOP', 8.058412 $, [])
unit('MRU', 34.534197 $, [])
unit('MUR', 45.366383 $, [])
unit('MVR', 15.289119 $, [])
unit('MWK', 1016.786614 $, [])
unit('MXN', 17.10384 $, [])
unit('MYR', 4.660625 $, [])
unit('MZN', 63.853182 $, [])
unit('NAD', 18.646297 $, [])
unit('NGN', 770.005257 $, [])
unit('NIO', 36.544412 $, [])
unit('NOK', 10.678988 $, [])
unit('NPR', 131.144151 $, [])
unit('NZD', 1.614458 $, [])
unit('OMR', 0.385848 $, [])
unit('PAB', 0.999792 $, [])
unit('PEN', 3.632654 $, [])
unit('PGK', 3.561011 $, [])
unit('PHP', 55.393058 $, [])
unit('PKR', 286.132844 $, [])
unit('PLN', 4.058734 $, [])
unit('PYG', 7255.670132 $, [])
unit('QAR', 3.64629 $, [])
unit('RON', 4.532636 $, ['lei'])
unit('RSD', 107.240682 $, [])
unit('RUB', 84.747965 $, [])
unit('RWF', 1186.586944 $, [])
unit('SAR', 3.748076 $, [])
unit('SBD', 8.321785 $, [])
unit('SCR', 13.336765 $, [])
unit('SDG', 601.060623 $, [])
unit('SEK', 10.685297 $, [])
unit('SGD', 1.349807 $, [])
unit('SHP', 0.785546 $, [])
unit('SLL', 17652.099907 $, [])
unit('SOS', 569.0554 $, [])
unit('SRD', 37.605077 $, [])
unit('SSP', 130.165215 $, [])
unit('STD', 22807.32356 $, [])
unit('STN', 22.451477 $, [])
unit('SVC', 8.742856 $, [])
unit('SYP', 2510.695215 $, [])
unit('SZL', 18.574366 $, [])
unit('THB', 35.145314 $, [])
unit('TJS', 10.912064 $, [])
unit('TMT', 3.507709 $, [])
unit('TND', 3.092777 $, [])
unit('TOP', 2.358665 $, [])
unit('TRY', 25.995674 $, [])
unit('TTD', 6.78841 $, [])
unit('TWD', 30.988302 $, [])
unit('TZS', 2398.247792 $, [])
unit('UAH', 36.908144 $, [])
unit('UGX', 3676.394502 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.524558 $, [])
unit('UZS', 11478.873686 $, [])
unit('VES', 27.555267 $, [])
unit('VND', 23517.762727 $, [])
unit('VUV', 118.89223 $, [])
unit('WST', 2.724324 $, [])
unit('XAF', 599.880224 $, [])
unit('XAG', 0.044535 $, [])
unit('XAU', 0.001677 $, [])
unit('XCD', 2.70088 $, [])
unit('XDR', 0.749154 $, [])
unit('XOF', 599.88015 $, [])
unit('XPD', 0.001702 $, [])
unit('XPF', 109.131241 $, [])
unit('XPT', 0.001189 $, [])
unit('YER', 250.117354 $, [])
unit('ZAR', 18.563221 $, [])
unit('ZMW', 17.033007 $, [])
unit('ZWL', 321.7656 $, ['Z$'])
