unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668884 $, [])
unit('AFN', 86.412593 $, [])
unit('ALL', 100.848106 $, [])
unit('AMD', 386.246558 $, [])
unit('ANG', 1.800343 $, [])
unit('AOA', 508.981525 $, [])
unit('ARS', 220.25005 $, [])
unit('AUD', 1.510623 $, [])
unit('AWG', 1.798711 $, [])
unit('AZN', 1.698917 $, [])
unit('BAM', 1.778748 $, [])
unit('BBD', 1.998249 $, [])
unit('BDT', 106.039512 $, [])
unit('BGN', 1.774451 $, [])
unit('BHD', 0.376765 $, [])
unit('BIF', 2082.876976 $, [])
unit('BMD', 0.99951 $, [])
unit('BND', 1.336389 $, [])
unit('BOB', 6.902582 $, [])
unit('BRL', 4.9825 $, [])
unit('BSD', 0.999982 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.714838 $, [])
unit('BWP', 13.230936 $, [])
unit('BYN', 2.521595 $, [])
unit('BZD', 2.014134 $, [])
unit('CAD', 1.364253 $, ['C$','Can$'])
unit('CDF', 2135.822593 $, [])
unit('CHF', 0.894607 $, [])
unit('CLF', 0.030115 $, [])
unit('CLP', 806.178745 $, [])
unit('CNH', 6.919034 $, [])
unit('CNY', 6.905498 $, [])
unit('COP', 4585.132677 $, [])
unit('CRC', 533.973883 $, [])
unit('CUC', 0.99953 $, [])
unit('CUP', 25.723737 $, [])
unit('CVE', 100.372778 $, [])
unit('CZK', 21.334874 $, [])
unit('DJF', 177.869402 $, [])
unit('DKK', 6.758614 $, [])
unit('DOP', 54.395757 $, [])
unit('DZD', 135.323284 $, [])
unit('EGP', 30.642977 $, [])
unit('ERN', 14.985765 $, [])
unit('ETB', 54.086123 $, [])
unit('EUR', 0.898249 $, ['€'])
unit('FJD', 2.221054 $, [])
unit('FKP', 0.795021 $, [])
unit('GBP', 0.79474 $, ['£'])
unit('GEL', 2.497764 $, [])
unit('GGP', 0.795377 $, [])
unit('GHS', 11.788653 $, [])
unit('GIP', 0.795083 $, [])
unit('GMD', 59.888964 $, [])
unit('GNF', 8593.738042 $, [])
unit('GTQ', 7.796616 $, [])
unit('GYD', 211.267937 $, [])
unit('HKD', 7.842626 $, [])
unit('HNL', 24.585329 $, [])
unit('HRK', 6.832809 $, [])
unit('HTG', 154.48743 $, [])
unit('HUF', 338.355515 $, [])
unit('IDR', 14658.603873 $, [])
unit('ILS', 3.632769 $, [])
unit('IMP', 0.794731 $, [])
unit('INR', 81.662938 $, ['₹'])
unit('IQD', 1459.512845 $, [])
unit('IRR', 42206.961991 $, [])
unit('ISK', 135.682024 $, [])
unit('JEP', 0.795115 $, [])
unit('JMD', 152.965121 $, [])
unit('JOD', 0.708777 $, [])
unit('JPY', 136.17119 $, [])
unit('KES', 135.8621 $, [])
unit('KGS', 87.431192 $, [])
unit('KHR', 4120.798369 $, [])
unit('KMF', 446.270523 $, [])
unit('KPW', 899.084431 $, [])
unit('KRW', 1336.797538 $, [])
unit('KWD', 0.306462 $, [])
unit('KYD', 0.832927 $, [])
unit('KZT', 455.715857 $, [])
unit('LAK', 17322.337167 $, [])
unit('LBP', 15131.728535 $, [])
unit('LKR', 320.074536 $, [])
unit('LRD', 164.832634 $, [])
unit('LSL', 18.282026 $, [])
unit('LYD', 4.760923 $, [])
unit('MAD', 10.049701 $, [])
unit('MDL', 17.914544 $, [])
unit('MGA', 4410.503639 $, [])
unit('MKD', 55.830165 $, [])
unit('MMK', 2097.675621 $, [])
unit('MNT', 3515.416071 $, [])
unit('MOP', 8.078143 $, [])
unit('MRU', 34.264961 $, [])
unit('MUR', 44.895117 $, [])
unit('MVR', 15.344687 $, [])
unit('MWK', 1025.954906 $, [])
unit('MXN', 17.981879 $, [])
unit('MYR', 4.456595 $, [])
unit('MZN', 63.785406 $, [])
unit('NAD', 18.282239 $, [])
unit('NGN', 461.031073 $, [])
unit('NIO', 36.497992 $, [])
unit('NOK', 10.648794 $, [])
unit('NPR', 130.742974 $, [])
unit('NZD', 1.616685 $, [])
unit('OMR', 0.384474 $, [])
unit('PAB', 0.999453 $, [])
unit('PEN', 3.701182 $, [])
unit('PGK', 3.521789 $, [])
unit('PHP', 55.331884 $, [])
unit('PKR', 283.411017 $, [])
unit('PLN', 4.158639 $, [])
unit('PYG', 7238.064338 $, [])
unit('QAR', 3.643753 $, [])
unit('RON', 4.470161 $, ['lei'])
unit('RSD', 106.349138 $, [])
unit('RUB', 80.369358 $, [])
unit('RWF', 1114.364119 $, [])
unit('SAR', 3.748248 $, [])
unit('SBD', 8.327738 $, [])
unit('SCR', 13.430093 $, [])
unit('SDG', 598.890289 $, [])
unit('SEK', 10.253055 $, [])
unit('SGD', 1.334821 $, [])
unit('SHP', 0.794734 $, [])
unit('SLL', 17647.006237 $, [])
unit('SOS', 567.921052 $, [])
unit('SRD', 37.262524 $, [])
unit('SSP', 130.127834 $, [])
unit('STD', 22800.741788 $, [])
unit('STN', 22.477746 $, [])
unit('SVC', 8.741602 $, [])
unit('SYP', 2509.970542 $, [])
unit('SZL', 18.281872 $, [])
unit('THB', 33.936097 $, [])
unit('TJS', 10.914183 $, [])
unit('TMT', 3.497373 $, [])
unit('TND', 3.027797 $, [])
unit('TOP', 2.361549 $, [])
unit('TRY', 19.430641 $, [])
unit('TTD', 6.78895 $, [])
unit('TWD', 30.729709 $, [])
unit('TZS', 2348.106289 $, [])
unit('UAH', 36.879507 $, [])
unit('UGX', 3731.396963 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.600232 $, [])
unit('UZS', 11403.372135 $, [])
unit('VES', 24.676832 $, [])
unit('VND', 23442.021001 $, [])
unit('VUV', 118.858541 $, [])
unit('WST', 2.723137 $, [])
unit('XAF', 588.908869 $, [])
unit('XAG', 0.040358 $, [])
unit('XAU', 0.00155 $, [])
unit('XCD', 2.700467 $, [])
unit('XDR', 0.740478 $, [])
unit('XOF', 588.908147 $, [])
unit('XPD', 0.001273 $, [])
unit('XPF', 107.134546 $, [])
unit('XPT', 0.000992 $, [])
unit('YER', 250.095626 $, [])
unit('ZAR', 18.33686 $, [])
unit('ZMW', 17.755636 $, [])
unit('ZWL', 321.671818 $, ['Z$'])
