unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672536 $, [])
unit('AFN', 85.94762 $, [])
unit('ALL', 101.660309 $, [])
unit('AMD', 390.970706 $, [])
unit('ANG', 1.795493 $, [])
unit('AOA', 507.445312 $, [])
unit('ARS', 213.076989 $, [])
unit('AUD', 1.490773 $, [])
unit('AWG', 1.802931 $, [])
unit('AZN', 1.699594 $, [])
unit('BAM', 1.769835 $, [])
unit('BBD', 1.999923 $, [])
unit('BDT', 105.964062 $, [])
unit('BGN', 1.778794 $, [])
unit('BHD', 0.375491 $, [])
unit('BIF', 2072.898333 $, [])
unit('BMD', 0.999989 $, [])
unit('BND', 1.320773 $, [])
unit('BOB', 6.881477 $, [])
unit('BRL', 4.909809 $, [])
unit('BSD', 1.000498 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.838223 $, [])
unit('BWP', 13.016807 $, [])
unit('BYN', 2.513915 $, [])
unit('BZD', 2.007801 $, [])
unit('CAD', 1.35199 $, ['C$','Can$'])
unit('CDF', 2076.150397 $, [])
unit('CHF', 0.893094 $, [])
unit('CLF', 0.029246 $, [])
unit('CLP', 797.343644 $, [])
unit('CNH', 6.874915 $, [])
unit('CNY', 6.87094 $, [])
unit('COP', 4391.435182 $, [])
unit('CRC', 534.050143 $, [])
unit('CUC', 1.000419 $, [])
unit('CUP', 25.747765 $, [])
unit('CVE', 99.282598 $, [])
unit('CZK', 21.210733 $, [])
unit('DJF', 177.296876 $, [])
unit('DKK', 6.775661 $, [])
unit('DOP', 54.621298 $, [])
unit('DZD', 135.167264 $, [])
unit('EGP', 30.771662 $, [])
unit('ERN', 14.998937 $, [])
unit('ETB', 54.23589 $, [])
unit('EUR', 0.901189 $, ['€'])
unit('FJD', 2.210225 $, [])
unit('FKP', 0.805243 $, [])
unit('GBP', 0.805469 $, ['£'])
unit('GEL', 2.52038 $, [])
unit('GGP', 0.805854 $, [])
unit('GHS', 11.298289 $, [])
unit('GIP', 0.805246 $, [])
unit('GMD', 62.194453 $, [])
unit('GNF', 8558.786411 $, [])
unit('GTQ', 7.764678 $, [])
unit('GYD', 210.60387 $, [])
unit('HKD', 7.849054 $, [])
unit('HNL', 24.487516 $, [])
unit('HRK', 6.853165 $, [])
unit('HTG', 155.596774 $, [])
unit('HUF', 339.738686 $, [])
unit('IDR', 14780.550749 $, [])
unit('ILS', 3.671225 $, [])
unit('IMP', 0.805248 $, [])
unit('INR', 81.833177 $, ['₹'])
unit('IQD', 1459.841563 $, [])
unit('IRR', 42245.396124 $, [])
unit('ISK', 136.135759 $, [])
unit('JEP', 0.80595 $, [])
unit('JMD', 151.697229 $, [])
unit('JOD', 0.709513 $, [])
unit('JPY', 133.800999 $, [])
unit('KES', 134.586463 $, [])
unit('KGS', 87.511167 $, [])
unit('KHR', 4061.557557 $, [])
unit('KMF', 445.50222 $, [])
unit('KPW', 899.902052 $, [])
unit('KRW', 1304.228925 $, [])
unit('KWD', 0.306676 $, [])
unit('KYD', 0.829789 $, [])
unit('KZT', 449.37278 $, [])
unit('LAK', 17127.278699 $, [])
unit('LBP', 14947.128734 $, [])
unit('LKR', 321.646273 $, [])
unit('LRD', 162.932445 $, [])
unit('LSL', 17.988733 $, [])
unit('LYD', 4.7355 $, [])
unit('MAD', 10.109568 $, [])
unit('MDL', 17.889492 $, [])
unit('MGA', 4350.926285 $, [])
unit('MKD', 55.765021 $, [])
unit('MMK', 2091.089234 $, [])
unit('MNT', 3518.617548 $, [])
unit('MOP', 8.051835 $, [])
unit('MRU', 34.236486 $, [])
unit('MUR', 44.945683 $, [])
unit('MVR', 15.34845 $, [])
unit('MWK', 1021.99887 $, [])
unit('MXN', 18.008489 $, [])
unit('MYR', 4.401809 $, [])
unit('MZN', 63.893508 $, [])
unit('NAD', 18.148544 $, [])
unit('NGN', 458.5035 $, [])
unit('NIO', 36.423331 $, [])
unit('NOK', 10.384015 $, [])
unit('NPR', 130.939388 $, [])
unit('NZD', 1.609549 $, [])
unit('OMR', 0.385087 $, [])
unit('PAB', 1.000493 $, [])
unit('PEN', 3.76199 $, [])
unit('PGK', 3.554511 $, [])
unit('PHP', 55.343302 $, [])
unit('PKR', 279.686562 $, [])
unit('PLN', 4.221992 $, [])
unit('PYG', 7112.663791 $, [])
unit('QAR', 3.640333 $, [])
unit('RON', 4.494482 $, ['lei'])
unit('RSD', 106.654345 $, [])
unit('RUB', 81.557885 $, [])
unit('RWF', 1101.867984 $, [])
unit('SAR', 3.750731 $, [])
unit('SBD', 8.29933 $, [])
unit('SCR', 13.240866 $, [])
unit('SDG', 599.435436 $, [])
unit('SEK', 10.3304 $, [])
unit('SGD', 1.330683 $, [])
unit('SHP', 0.805352 $, [])
unit('SLL', 17663.075137 $, [])
unit('SOS', 566.105557 $, [])
unit('SRD', 36.642504 $, [])
unit('SSP', 130.246336 $, [])
unit('STD', 22821.503141 $, [])
unit('STN', 22.061277 $, [])
unit('SVC', 8.712499 $, [])
unit('SYP', 2512.256369 $, [])
unit('SZL', 17.986943 $, [])
unit('THB', 33.901112 $, [])
unit('TJS', 10.874058 $, [])
unit('TMT', 3.500352 $, [])
unit('TND', 3.037822 $, [])
unit('TOP', 2.344552 $, [])
unit('TRY', 19.358098 $, [])
unit('TTD', 6.762137 $, [])
unit('TWD', 30.516658 $, [])
unit('TZS', 2345.744671 $, [])
unit('UAH', 36.777169 $, [])
unit('UGX', 3714.320333 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.762436 $, [])
unit('UZS', 11393.074279 $, [])
unit('VES', 24.509716 $, [])
unit('VND', 23446.855767 $, [])
unit('VUV', 118.966078 $, [])
unit('WST', 2.725625 $, [])
unit('XAF', 590.755656 $, [])
unit('XAG', 0.039918 $, [])
unit('XAU', 0.001795 $, [])
unit('XCD', 2.703078 $, [])
unit('XDR', 0.736874 $, [])
unit('XOF', 590.755224 $, [])
unit('XPD', 0.001655 $, [])
unit('XPF', 107.471244 $, [])
unit('XPT', 0.001102 $, [])
unit('YER', 250.248745 $, [])
unit('ZAR', 18.016831 $, [])
unit('ZMW', 18.147526 $, [])
unit('ZWL', 321.964826 $, ['Z$'])
