unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673612 $, [])
unit('AFN', 88.134826 $, [])
unit('ALL', 106.230606 $, [])
unit('AMD', 388.575981 $, [])
unit('ANG', 1.801212 $, [])
unit('AOA', 506.675884 $, [])
unit('ARS', 202.15083 $, [])
unit('AUD', 1.495478 $, [])
unit('AWG', 1.803569 $, [])
unit('AZN', 1.701348 $, [])
unit('BAM', 1.822618 $, [])
unit('BBD', 2.000923 $, [])
unit('BDT', 105.443017 $, [])
unit('BGN', 1.820962 $, [])
unit('BHD', 0.377427 $, [])
unit('BIF', 2076.567176 $, [])
unit('BMD', 1.000402 $, [])
unit('BND', 1.344009 $, [])
unit('BOB', 6.901163 $, [])
unit('BRL', 5.255336 $, [])
unit('BSD', 1.000295 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.35163 $, [])
unit('BWP', 13.175712 $, [])
unit('BYN', 2.521073 $, [])
unit('BZD', 2.012969 $, [])
unit('CAD', 1.368981 $, ['C$','Can$'])
unit('CDF', 2082.239203 $, [])
unit('CHF', 0.914538 $, [])
unit('CLF', 0.029727 $, [])
unit('CLP', 802.796739 $, [])
unit('CNH', 6.887845 $, [])
unit('CNY', 6.888568 $, [])
unit('COP', 4762.318953 $, [])
unit('CRC', 544.893962 $, [])
unit('CUC', 1.000214 $, [])
unit('CUP', 25.755768 $, [])
unit('CVE', 102.704267 $, [])
unit('CZK', 22.136239 $, [])
unit('DJF', 177.822435 $, [])
unit('DKK', 6.932305 $, [])
unit('DOP', 54.927085 $, [])
unit('DZD', 135.841176 $, [])
unit('EGP', 30.904621 $, [])
unit('ERN', 15.00303 $, [])
unit('ETB', 53.760952 $, [])
unit('EUR', 0.931683 $, ['€'])
unit('FJD', 2.216157 $, [])
unit('FKP', 0.823358 $, [])
unit('GBP', 0.823719 $, ['£'])
unit('GEL', 2.591151 $, [])
unit('GGP', 0.823117 $, [])
unit('GHS', 12.283978 $, [])
unit('GIP', 0.823708 $, [])
unit('GMD', 61.5111 $, [])
unit('GNF', 8598.274081 $, [])
unit('GTQ', 7.78473 $, [])
unit('GYD', 210.709326 $, [])
unit('HKD', 7.852105 $, [])
unit('HNL', 24.631292 $, [])
unit('HRK', 7.014114 $, [])
unit('HTG', 153.8016 $, [])
unit('HUF', 362.281505 $, [])
unit('IDR', 15376.586091 $, [])
unit('ILS', 3.628241 $, [])
unit('IMP', 0.823423 $, [])
unit('INR', 82.477923 $, ['₹'])
unit('IQD', 1457.547945 $, [])
unit('IRR', 42257.694329 $, [])
unit('ISK', 139.905805 $, [])
unit('JEP', 0.823264 $, [])
unit('JMD', 152.189004 $, [])
unit('JOD', 0.711043 $, [])
unit('JPY', 134.512492 $, [])
unit('KES', 128.820794 $, [])
unit('KGS', 87.435754 $, [])
unit('KHR', 4043.43752 $, [])
unit('KMF', 459.584271 $, [])
unit('KPW', 900.164196 $, [])
unit('KRW', 1302.226104 $, [])
unit('KWD', 0.308104 $, [])
unit('KYD', 0.83241 $, [])
unit('KZT', 460.655588 $, [])
unit('LAK', 16861.063932 $, [])
unit('LBP', 15112.582195 $, [])
unit('LKR', 339.575944 $, [])
unit('LRD', 160.779429 $, [])
unit('LSL', 18.165523 $, [])
unit('LYD', 4.802364 $, [])
unit('MAD', 10.414824 $, [])
unit('MDL', 18.63121 $, [])
unit('MGA', 4285.598972 $, [])
unit('MKD', 57.388091 $, [])
unit('MMK', 2097.272917 $, [])
unit('MNT', 3407.586224 $, [])
unit('MOP', 8.071917 $, [])
unit('MRU', 34.415702 $, [])
unit('MUR', 47.158791 $, [])
unit('MVR', 15.403262 $, [])
unit('MWK', 1046.113417 $, [])
unit('MXN', 18.649181 $, [])
unit('MYR', 4.473693 $, [])
unit('MZN', 63.912186 $, [])
unit('NAD', 18.183584 $, [])
unit('NGN', 459.920879 $, [])
unit('NIO', 36.532569 $, [])
unit('NOK', 10.532937 $, [])
unit('NPR', 131.770214 $, [])
unit('NZD', 1.608422 $, [])
unit('OMR', 0.385692 $, [])
unit('PAB', 1.000373 $, [])
unit('PEN', 3.792944 $, [])
unit('PGK', 3.52036 $, [])
unit('PHP', 54.905709 $, [])
unit('PKR', 281.870493 $, [])
unit('PLN', 4.381098 $, [])
unit('PYG', 7178.558062 $, [])
unit('QAR', 3.660599 $, [])
unit('RON', 4.57987 $, ['lei'])
unit('RSD', 109.215002 $, [])
unit('RUB', 75.174605 $, [])
unit('RWF', 1090.812316 $, [])
unit('SAR', 3.75685 $, [])
unit('SBD', 8.236179 $, [])
unit('SCR', 13.333409 $, [])
unit('SDG', 594.608933 $, [])
unit('SEK', 10.461315 $, [])
unit('SGD', 1.343065 $, [])
unit('SHP', 0.823113 $, [])
unit('SLL', 17668.217377 $, [])
unit('SOS', 567.714768 $, [])
unit('SRD', 34.796832 $, [])
unit('SSP', 130.284562 $, [])
unit('STD', 22828.147239 $, [])
unit('STN', 22.821382 $, [])
unit('SVC', 8.739191 $, [])
unit('SYP', 2512.988412 $, [])
unit('SZL', 18.156773 $, [])
unit('THB', 34.502575 $, [])
unit('TJS', 10.905793 $, [])
unit('TMT', 3.500909 $, [])
unit('TND', 3.105856 $, [])
unit('TOP', 2.354702 $, [])
unit('TRY', 18.980258 $, [])
unit('TTD', 6.778937 $, [])
unit('TWD', 30.610346 $, [])
unit('TZS', 2340.426613 $, [])
unit('UAH', 36.704234 $, [])
unit('UGX', 3734.902631 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.360835 $, [])
unit('UZS', 11429.726733 $, [])
unit('VES', 24.034812 $, [])
unit('VND', 23594.770933 $, [])
unit('VUV', 118.066069 $, [])
unit('WST', 2.698271 $, [])
unit('XAF', 610.629035 $, [])
unit('XAG', 0.04613 $, [])
unit('XAU', 0.001103 $, [])
unit('XCD', 2.703933 $, [])
unit('XDR', 0.753038 $, [])
unit('XOF', 610.629602 $, [])
unit('XPD', 0.001379 $, [])
unit('XPF', 111.086257 $, [])
unit('XPT', 0.001026 $, [])
unit('YER', 250.345797 $, [])
unit('ZAR', 18.137077 $, [])
unit('ZMW', 20.279039 $, [])
unit('ZWL', 322.059226 $, ['Z$'])
