unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672256 $, [])
unit('AFN', 87.612571 $, [])
unit('ALL', 100.979644 $, [])
unit('AMD', 388.139327 $, [])
unit('ANG', 1.808627 $, [])
unit('AOA', 509.940658 $, [])
unit('ARS', 225.65378 $, [])
unit('AUD', 1.484302 $, [])
unit('AWG', 1.800504 $, [])
unit('AZN', 1.700971 $, [])
unit('BAM', 1.774189 $, [])
unit('BBD', 1.999987 $, [])
unit('BDT', 106.809523 $, [])
unit('BGN', 1.771202 $, [])
unit('BHD', 0.377111 $, [])
unit('BIF', 2089.554265 $, [])
unit('BMD', 0.999923 $, [])
unit('BND', 1.331373 $, [])
unit('BOB', 6.907269 $, [])
unit('BRL', 4.9842 $, [])
unit('BSD', 0.999776 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.054357 $, [])
unit('BWP', 13.198213 $, [])
unit('BYN', 2.533041 $, [])
unit('BZD', 2.022483 $, [])
unit('CAD', 1.351295 $, ['C$','Can$'])
unit('CDF', 2047.598181 $, [])
unit('CHF', 0.883802 $, [])
unit('CLF', 0.029199 $, [])
unit('CLP', 798.537455 $, [])
unit('CNH', 6.91159 $, [])
unit('CNY', 6.907841 $, [])
unit('COP', 4644.582416 $, [])
unit('CRC', 543.389815 $, [])
unit('CUC', 1.000338 $, [])
unit('CUP', 25.746921 $, [])
unit('CVE', 99.990731 $, [])
unit('CZK', 21.218164 $, [])
unit('DJF', 178.588543 $, [])
unit('DKK', 6.744443 $, [])
unit('DOP', 54.66653 $, [])
unit('DZD', 135.311703 $, [])
unit('EGP', 30.945573 $, [])
unit('ERN', 14.999435 $, [])
unit('ETB', 54.71738 $, [])
unit('EUR', 0.905887 $, ['€'])
unit('FJD', 2.228833 $, [])
unit('FKP', 0.793689 $, [])
unit('GBP', 0.793366 $, ['£'])
unit('GEL', 2.489993 $, [])
unit('GGP', 0.793838 $, [])
unit('GHS', 11.835954 $, [])
unit('GIP', 0.793536 $, [])
unit('GMD', 60.043182 $, [])
unit('GNF', 8621.96348 $, [])
unit('GTQ', 7.829746 $, [])
unit('GYD', 211.399511 $, [])
unit('HKD', 7.848889 $, [])
unit('HNL', 24.677857 $, [])
unit('HRK', 6.821867 $, [])
unit('HTG', 150.949523 $, [])
unit('HUF', 337.696698 $, [])
unit('IDR', 14658.056079 $, [])
unit('ILS', 3.636242 $, [])
unit('IMP', 0.79343 $, [])
unit('INR', 81.645903 $, ['₹'])
unit('IQD', 1313.94553 $, [])
unit('IRR', 42257.56477 $, [])
unit('ISK', 135.894971 $, [])
unit('JEP', 0.7933 $, [])
unit('JMD', 153.876336 $, [])
unit('JOD', 0.710106 $, [])
unit('JPY', 133.897819 $, [])
unit('KES', 136.085041 $, [])
unit('KGS', 87.510369 $, [])
unit('KHR', 4132.368009 $, [])
unit('KMF', 446.897922 $, [])
unit('KPW', 899.895064 $, [])
unit('KRW', 1317.224436 $, [])
unit('KWD', 0.306519 $, [])
unit('KYD', 0.8364 $, [])
unit('KZT', 446.609078 $, [])
unit('LAK', 17419.21573 $, [])
unit('LBP', 15055.886842 $, [])
unit('LKR', 320.501771 $, [])
unit('LRD', 165.48061 $, [])
unit('LSL', 18.274757 $, [])
unit('LYD', 4.775859 $, [])
unit('MAD', 10.038768 $, [])
unit('MDL', 17.929752 $, [])
unit('MGA', 4411.854424 $, [])
unit('MKD', 55.876838 $, [])
unit('MMK', 2106.358886 $, [])
unit('MNT', 3518.589422 $, [])
unit('MOP', 8.109182 $, [])
unit('MRU', 34.296612 $, [])
unit('MUR', 45.245399 $, [])
unit('MVR', 15.358821 $, [])
unit('MWK', 1029.556502 $, [])
unit('MXN', 17.885369 $, [])
unit('MYR', 4.437681 $, [])
unit('MZN', 63.867951 $, [])
unit('NAD', 18.278627 $, [])
unit('NGN', 461.771809 $, [])
unit('NIO', 36.680968 $, [])
unit('NOK', 10.648375 $, [])
unit('NPR', 131.285294 $, [])
unit('NZD', 1.583987 $, [])
unit('OMR', 0.385406 $, [])
unit('PAB', 1.00023 $, [])
unit('PEN', 3.724136 $, [])
unit('PGK', 3.535454 $, [])
unit('PHP', 55.231311 $, [])
unit('PKR', 284.610155 $, [])
unit('PLN', 4.154267 $, [])
unit('PYG', 7179.590338 $, [])
unit('QAR', 3.658009 $, [])
unit('RON', 4.461816 $, ['lei'])
unit('RSD', 106.180008 $, [])
unit('RUB', 78.001491 $, [])
unit('RWF', 1117.70273 $, [])
unit('SAR', 3.75034 $, [])
unit('SBD', 8.325894 $, [])
unit('SCR', 13.945656 $, [])
unit('SDG', 598.430708 $, [])
unit('SEK', 10.208361 $, [])
unit('SGD', 1.3238 $, [])
unit('SHP', 0.793863 $, [])
unit('SLL', 17662.937459 $, [])
unit('SOS', 570.232211 $, [])
unit('SRD', 37.490602 $, [])
unit('SSP', 130.244941 $, [])
unit('STD', 22821.326097 $, [])
unit('STN', 22.218192 $, [])
unit('SVC', 8.776624 $, [])
unit('SYP', 2512.237016 $, [])
unit('SZL', 18.283644 $, [])
unit('THB', 33.706629 $, [])
unit('TJS', 10.953412 $, [])
unit('TMT', 3.510148 $, [])
unit('TND', 3.04423 $, [])
unit('TOP', 2.357436 $, [])
unit('TRY', 19.495567 $, [])
unit('TTD', 6.810011 $, [])
unit('TWD', 30.644911 $, [])
unit('TZS', 2348.726547 $, [])
unit('UAH', 37.047679 $, [])
unit('UGX', 3733.575665 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.087612 $, [])
unit('UZS', 11494.371402 $, [])
unit('VES', 24.7821 $, [])
unit('VND', 23449.419424 $, [])
unit('VUV', 118.965979 $, [])
unit('WST', 2.72576 $, [])
unit('XAF', 593.859615 $, [])
unit('XAG', 0.038427 $, [])
unit('XAU', 0.001551 $, [])
unit('XCD', 2.703135 $, [])
unit('XDR', 0.744172 $, [])
unit('XOF', 593.860127 $, [])
unit('XPD', 0.001244 $, [])
unit('XPF', 108.036028 $, [])
unit('XPT', 0.001619 $, [])
unit('YER', 250.271722 $, [])
unit('ZAR', 18.270279 $, [])
unit('ZMW', 18.055616 $, [])
unit('ZWL', 321.963311 $, ['Z$'])
