unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671534 $, [])
unit('AFN', 86.385283 $, [])
unit('ALL', 100.560932 $, [])
unit('AMD', 388.082044 $, [])
unit('ANG', 1.80454 $, [])
unit('AOA', 508.642481 $, [])
unit('ARS', 221.949888 $, [])
unit('AUD', 1.512952 $, [])
unit('AWG', 1.802746 $, [])
unit('AZN', 1.700265 $, [])
unit('BAM', 1.770332 $, [])
unit('BBD', 1.999328 $, [])
unit('BDT', 106.112683 $, [])
unit('BGN', 1.7763 $, [])
unit('BHD', 0.376893 $, [])
unit('BIF', 2084.022152 $, [])
unit('BMD', 0.999599 $, [])
unit('BND', 1.337033 $, [])
unit('BOB', 6.907622 $, [])
unit('BRL', 4.976321 $, [])
unit('BSD', 1.000163 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.734321 $, [])
unit('BWP', 13.184555 $, [])
unit('BYN', 2.526151 $, [])
unit('BZD', 2.017604 $, [])
unit('CAD', 1.361617 $, ['C$','Can$'])
unit('CDF', 2231.446176 $, [])
unit('CHF', 0.894546 $, [])
unit('CLF', 0.029515 $, [])
unit('CLP', 803.107648 $, [])
unit('CNH', 6.925423 $, [])
unit('CNY', 6.91445 $, [])
unit('COP', 4652.629209 $, [])
unit('CRC', 534.349782 $, [])
unit('CUC', 0.999944 $, [])
unit('CUP', 25.741679 $, [])
unit('CVE', 100.014686 $, [])
unit('CZK', 21.316788 $, [])
unit('DJF', 178.157967 $, [])
unit('DKK', 6.767487 $, [])
unit('DOP', 54.676518 $, [])
unit('DZD', 135.363304 $, [])
unit('EGP', 30.894905 $, [])
unit('ERN', 14.995417 $, [])
unit('ETB', 54.562776 $, [])
unit('EUR', 0.908248 $, ['€'])
unit('FJD', 2.221524 $, [])
unit('FKP', 0.801757 $, [])
unit('GBP', 0.801958 $, ['£'])
unit('GEL', 2.504789 $, [])
unit('GGP', 0.802095 $, [])
unit('GHS', 11.870568 $, [])
unit('GIP', 0.801793 $, [])
unit('GMD', 61.11121 $, [])
unit('GNF', 8601.330375 $, [])
unit('GTQ', 7.802147 $, [])
unit('GYD', 211.420908 $, [])
unit('HKD', 7.848525 $, [])
unit('HNL', 24.59354 $, [])
unit('HRK', 6.839895 $, [])
unit('HTG', 154.596797 $, [])
unit('HUF', 339.11918 $, [])
unit('IDR', 14643.249854 $, [])
unit('ILS', 3.632013 $, [])
unit('IMP', 0.802127 $, [])
unit('INR', 81.72578 $, ['₹'])
unit('IQD', 1459.540952 $, [])
unit('IRR', 42261.686773 $, [])
unit('ISK', 135.357204 $, [])
unit('JEP', 0.802083 $, [])
unit('JMD', 153.229676 $, [])
unit('JOD', 0.70949 $, [])
unit('JPY', 134.8776 $, [])
unit('KES', 135.857499 $, [])
unit('KGS', 87.493455 $, [])
unit('KHR', 4108.587325 $, [])
unit('KMF', 446.609134 $, [])
unit('KPW', 899.71706 $, [])
unit('KRW', 1339.199824 $, [])
unit('KWD', 0.306759 $, [])
unit('KYD', 0.834005 $, [])
unit('KZT', 456.036576 $, [])
unit('LAK', 17282.03392 $, [])
unit('LBP', 15019.349815 $, [])
unit('LKR', 321.912556 $, [])
unit('LRD', 164.3488 $, [])
unit('LSL', 18.29024 $, [])
unit('LYD', 4.766656 $, [])
unit('MAD', 10.090039 $, [])
unit('MDL', 17.986593 $, [])
unit('MGA', 4419.351208 $, [])
unit('MKD', 55.869702 $, [])
unit('MMK', 2101.339167 $, [])
unit('MNT', 3517.892627 $, [])
unit('MOP', 8.082305 $, [])
unit('MRU', 34.332786 $, [])
unit('MUR', 44.936743 $, [])
unit('MVR', 15.345706 $, [])
unit('MWK', 1027.012503 $, [])
unit('MXN', 18.075863 $, [])
unit('MYR', 4.458381 $, [])
unit('MZN', 63.880221 $, [])
unit('NAD', 18.294247 $, [])
unit('NGN', 460.324964 $, [])
unit('NIO', 36.601643 $, [])
unit('NOK', 10.63263 $, [])
unit('NPR', 130.907929 $, [])
unit('NZD', 1.628496 $, [])
unit('OMR', 0.385473 $, [])
unit('PAB', 1.000115 $, [])
unit('PEN', 3.728195 $, [])
unit('PGK', 3.526374 $, [])
unit('PHP', 55.60547 $, [])
unit('PKR', 284.045495 $, [])
unit('PLN', 4.155861 $, [])
unit('PYG', 7274.136158 $, [])
unit('QAR', 3.645852 $, [])
unit('RON', 4.483472 $, ['lei'])
unit('RSD', 106.462233 $, [])
unit('RUB', 81.334435 $, [])
unit('RWF', 1111.824001 $, [])
unit('SAR', 3.750487 $, [])
unit('SBD', 8.332604 $, [])
unit('SCR', 13.263442 $, [])
unit('SDG', 599.312023 $, [])
unit('SEK', 10.3003 $, [])
unit('SGD', 1.335973 $, [])
unit('SHP', 0.801714 $, [])
unit('SLL', 17659.436542 $, [])
unit('SOS', 568.868069 $, [])
unit('SRD', 37.289267 $, [])
unit('SSP', 130.21935 $, [])
unit('STD', 22816.803471 $, [])
unit('STN', 22.197263 $, [])
unit('SVC', 8.747188 $, [])
unit('SYP', 2511.738892 $, [])
unit('SZL', 18.276017 $, [])
unit('THB', 34.145809 $, [])
unit('TJS', 10.925604 $, [])
unit('TMT', 3.508817 $, [])
unit('TND', 3.039829 $, [])
unit('TOP', 2.363659 $, [])
unit('TRY', 19.444067 $, [])
unit('TTD', 6.793205 $, [])
unit('TWD', 30.76359 $, [])
unit('TZS', 2349.760069 $, [])
unit('UAH', 36.953665 $, [])
unit('UGX', 3757.8973 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.717411 $, [])
unit('UZS', 11386.006021 $, [])
unit('VES', 24.692226 $, [])
unit('VND', 23453.025427 $, [])
unit('VUV', 118.941671 $, [])
unit('WST', 2.724661 $, [])
unit('XAF', 595.475838 $, [])
unit('XAG', 0.040069 $, [])
unit('XAU', 0.00158 $, [])
unit('XCD', 2.70184 $, [])
unit('XDR', 0.742272 $, [])
unit('XOF', 595.476371 $, [])
unit('XPD', 0.001196 $, [])
unit('XPF', 108.329573 $, [])
unit('XPT', 0.001618 $, [])
unit('YER', 250.322041 $, [])
unit('ZAR', 18.329235 $, [])
unit('ZMW', 17.777015 $, [])
unit('ZWL', 321.898723 $, ['Z$'])
