unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670603 $, [])
unit('AFN', 88.571215 $, [])
unit('ALL', 106.841802 $, [])
unit('AMD', 391.617499 $, [])
unit('ANG', 1.801258 $, [])
unit('AOA', 503.90274 $, [])
unit('ARS', 187.11695 $, [])
unit('AUD', 1.399569 $, [])
unit('AWG', 1.799604 $, [])
unit('AZN', 1.699399 $, [])
unit('BAM', 1.795022 $, [])
unit('BBD', 1.999141 $, [])
unit('BDT', 105.998909 $, [])
unit('BGN', 1.793792 $, [])
unit('BHD', 0.376507 $, [])
unit('BIF', 2072.372641 $, [])
unit('BMD', 0.999791 $, [])
unit('BND', 1.312065 $, [])
unit('BOB', 6.904396 $, [])
unit('BRL', 5.052065 $, [])
unit('BSD', 0.999949 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 81.912992 $, [])
unit('BWP', 12.810513 $, [])
unit('BYN', 2.522887 $, [])
unit('BZD', 2.014163 $, [])
unit('CAD', 1.326637 $, ['C$','Can$'])
unit('CDF', 2040.457919 $, [])
unit('CHF', 0.907066 $, [])
unit('CLF', 0.028652 $, [])
unit('CLP', 785.969355 $, [])
unit('CNH', 6.712476 $, [])
unit('CNY', 6.708583 $, [])
unit('COP', 4612.352969 $, [])
unit('CRC', 545.117958 $, [])
unit('CUC', 0.999712 $, [])
unit('CUP', 25.732278 $, [])
unit('CVE', 101.305313 $, [])
unit('CZK', 21.564172 $, [])
unit('DJF', 175.950993 $, [])
unit('DKK', 6.745127 $, [])
unit('DOP', 56.575177 $, [])
unit('DZD', 135.412302 $, [])
unit('EGP', 30.173785 $, [])
unit('ERN', 14.989505 $, [])
unit('ETB', 53.625797 $, [])
unit('EUR', 0.907176 $, ['€'])
unit('FJD', 2.16564 $, [])
unit('FKP', 0.807583 $, [])
unit('GBP', 0.807305 $, ['£'])
unit('GEL', 2.629043 $, [])
unit('GGP', 0.807619 $, [])
unit('GHS', 12.156451 $, [])
unit('GIP', 0.807256 $, [])
unit('GMD', 61.555218 $, [])
unit('GNF', 8509.8881 $, [])
unit('GTQ', 7.843991 $, [])
unit('GYD', 210.827073 $, [])
unit('HKD', 7.835978 $, [])
unit('HNL', 24.371257 $, [])
unit('HRK', 6.831834 $, [])
unit('HTG', 149.080615 $, [])
unit('HUF', 353.259232 $, [])
unit('IDR', 14854.262705 $, [])
unit('ILS', 3.449738 $, [])
unit('IMP', 0.807679 $, [])
unit('INR', 81.730558 $, ['₹'])
unit('IQD', 1442.411096 $, [])
unit('IRR', 42173.844327 $, [])
unit('ISK', 139.177409 $, [])
unit('JEP', 0.807323 $, [])
unit('JMD', 153.134058 $, [])
unit('JOD', 0.709324 $, [])
unit('JPY', 128.386083 $, [])
unit('KES', 124.508742 $, [])
unit('KGS', 86.08739 $, [])
unit('KHR', 4062.244252 $, [])
unit('KMF', 450.91731 $, [])
unit('KPW', 899.336026 $, [])
unit('KRW', 1218.441228 $, [])
unit('KWD', 0.3051 $, [])
unit('KYD', 0.833055 $, [])
unit('KZT', 460.178391 $, [])
unit('LAK', 16827.136152 $, [])
unit('LBP', 1507.522606 $, [])
unit('LKR', 365.700312 $, [])
unit('LRD', 156.784173 $, [])
unit('LSL', 17.247479 $, [])
unit('LYD', 4.758874 $, [])
unit('MAD', 10.055681 $, [])
unit('MDL', 18.768085 $, [])
unit('MGA', 4284.392339 $, [])
unit('MKD', 56.520246 $, [])
unit('MMK', 2098.286294 $, [])
unit('MNT', 3404.45119 $, [])
unit('MOP', 8.071235 $, [])
unit('MRU', 35.956484 $, [])
unit('MUR', 44.867816 $, [])
unit('MVR', 15.349027 $, [])
unit('MWK', 1026.276463 $, [])
unit('MXN', 18.571087 $, [])
unit('MYR', 4.236853 $, [])
unit('MZN', 63.853474 $, [])
unit('NAD', 17.167695 $, [])
unit('NGN', 460.180661 $, [])
unit('NIO', 36.511033 $, [])
unit('NOK', 9.875024 $, [])
unit('NPR', 131.054205 $, [])
unit('NZD', 1.529847 $, [])
unit('OMR', 0.384521 $, [])
unit('PAB', 0.9995 $, [])
unit('PEN', 3.800231 $, [])
unit('PGK', 3.521935 $, [])
unit('PHP', 53.862478 $, [])
unit('PKR', 265.623365 $, [])
unit('PLN', 4.264607 $, [])
unit('PYG', 7339.735509 $, [])
unit('QAR', 3.643035 $, [])
unit('RON', 4.451386 $, ['lei'])
unit('RSD', 106.427293 $, [])
unit('RUB', 69.963881 $, [])
unit('RWF', 1080.645747 $, [])
unit('SAR', 3.750484 $, [])
unit('SBD', 8.239363 $, [])
unit('SCR', 13.351913 $, [])
unit('SDG', 583.068971 $, [])
unit('SEK', 10.2958 $, [])
unit('SGD', 1.304472 $, [])
unit('SHP', 0.807737 $, [])
unit('SLL', 17651.960762 $, [])
unit('SOS', 561.843516 $, [])
unit('SRD', 32.437746 $, [])
unit('SSP', 130.164362 $, [])
unit('STD', 22807.142347 $, [])
unit('STN', 22.231151 $, [])
unit('SVC', 8.74306 $, [])
unit('SYP', 2510.675696 $, [])
unit('SZL', 17.139467 $, [])
unit('THB', 32.699125 $, [])
unit('TJS', 10.307551 $, [])
unit('TMT', 3.498409 $, [])
unit('TND', 3.026832 $, [])
unit('TOP', 2.315752 $, [])
unit('TRY', 18.80361 $, [])
unit('TTD', 6.780921 $, [])
unit('TWD', 29.642057 $, [])
unit('TZS', 2336.274694 $, [])
unit('UAH', 36.903411 $, [])
unit('UGX', 3682.013311 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.670537 $, [])
unit('UZS', 11271.011855 $, [])
unit('VES', 22.393881 $, [])
unit('VND', 23432.100772 $, [])
unit('VUV', 117.957321 $, [])
unit('WST', 2.696008 $, [])
unit('XAF', 594.718552 $, [])
unit('XAG', 0.042423 $, [])
unit('XAU', 0.001105 $, [])
unit('XCD', 2.701471 $, [])
unit('XDR', 0.741304 $, [])
unit('XOF', 594.718388 $, [])
unit('XPD', 0.00119 $, [])
unit('XPF', 108.191544 $, [])
unit('XPT', 0.001755 $, [])
unit('YER', 250.215874 $, [])
unit('ZAR', 17.021642 $, [])
unit('ZMW', 18.883266 $, [])
unit('ZWL', 321.76212 $, ['Z$'])
