unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672912 $, [])
unit('AFN', 88.603381 $, [])
unit('ALL', 109.607663 $, [])
unit('AMD', 399.113308 $, [])
unit('ANG', 1.803644 $, [])
unit('AOA', 503.544892 $, [])
unit('ARS', 178.895347 $, [])
unit('AUD', 1.479016 $, [])
unit('AWG', 1.802313 $, [])
unit('AZN', 1.699381 $, [])
unit('BAM', 1.858658 $, [])
unit('BBD', 2.000323 $, [])
unit('BDT', 104.466359 $, [])
unit('BGN', 1.85672 $, [])
unit('BHD', 0.377927 $, [])
unit('BIF', 2068.646646 $, [])
unit('BMD', 1.000207 $, [])
unit('BND', 1.340533 $, [])
unit('BOB', 6.912525 $, [])
unit('BRL', 5.350402 $, [])
unit('BSD', 0.999904 $, [])
unit('BTC', 0.00006 $, ['฿','₿'])
unit('BTN', 82.72433 $, [])
unit('BWP', 12.88816 $, [])
unit('BYN', 2.525754 $, [])
unit('BZD', 2.015851 $, [])
unit('CAD', 1.357437 $, ['C$','Can$'])
unit('CDF', 2041.92572 $, [])
unit('CHF', 0.936579 $, [])
unit('CLF', 0.031033 $, [])
unit('CLP', 854.462942 $, [])
unit('CNH', 6.860158 $, [])
unit('CNY', 6.854155 $, [])
unit('COP', 4971.966401 $, [])
unit('CRC', 591.230861 $, [])
unit('CUC', 1.000441 $, [])
unit('CUP', 25.743299 $, [])
unit('CVE', 104.734017 $, [])
unit('CZK', 22.866613 $, [])
unit('DJF', 179.421103 $, [])
unit('DKK', 7.068455 $, [])
unit('DOP', 56.260701 $, [])
unit('DZD', 137.775794 $, [])
unit('EGP', 26.297891 $, [])
unit('ERN', 14.996246 $, [])
unit('ETB', 53.638266 $, [])
unit('EUR', 0.951233 $, ['€'])
unit('FJD', 2.207093 $, [])
unit('FKP', 0.839911 $, [])
unit('GBP', 0.839888 $, ['£'])
unit('GEL', 2.69991 $, [])
unit('GGP', 0.839906 $, [])
unit('GHS', 10.381299 $, [])
unit('GIP', 0.839671 $, [])
unit('GMD', 62.083089 $, [])
unit('GNF', 8782.55372 $, [])
unit('GTQ', 7.849224 $, [])
unit('GYD', 209.39032 $, [])
unit('HKD', 7.806564 $, [])
unit('HNL', 24.68373 $, [])
unit('HRK', 7.160929 $, [])
unit('HTG', 147.534272 $, [])
unit('HUF', 375.777912 $, [])
unit('IDR', 15639.943498 $, [])
unit('ILS', 3.551327 $, [])
unit('IMP', 0.839732 $, [])
unit('INR', 82.617226 $, ['₹'])
unit('IQD', 1471.033592 $, [])
unit('IRR', 41888.331228 $, [])
unit('ISK', 144.750393 $, [])
unit('JEP', 0.839326 $, [])
unit('JMD', 152.001372 $, [])
unit('JOD', 0.709373 $, [])
unit('JPY', 133.865364 $, [])
unit('KES', 123.566907 $, [])
unit('KGS', 84.050932 $, [])
unit('KHR', 4150.345882 $, [])
unit('KMF', 467.920403 $, [])
unit('KPW', 899.749698 $, [])
unit('KRW', 1267.689958 $, [])
unit('KWD', 0.307801 $, [])
unit('KYD', 0.834268 $, [])
unit('KZT', 465.150099 $, [])
unit('LAK', 17240.268053 $, [])
unit('LBP', 1523.884314 $, [])
unit('LKR', 365.603511 $, [])
unit('LRD', 154.4567 $, [])
unit('LSL', 17.155675 $, [])
unit('LYD', 4.818495 $, [])
unit('MAD', 10.422614 $, [])
unit('MDL', 19.185378 $, [])
unit('MGA', 4521.266138 $, [])
unit('MKD', 58.532104 $, [])
unit('MMK', 2100.593794 $, [])
unit('MNT', 3406.016605 $, [])
unit('MOP', 8.045174 $, [])
unit('MRU', 36.490341 $, [])
unit('MUR', 43.938434 $, [])
unit('MVR', 15.395969 $, [])
unit('MWK', 1024.214375 $, [])
unit('MXN', 19.29057 $, [])
unit('MYR', 4.394579 $, [])
unit('MZN', 63.832391 $, [])
unit('NAD', 16.885401 $, [])
unit('NGN', 451.034209 $, [])
unit('NIO', 36.461272 $, [])
unit('NOK', 10.240521 $, [])
unit('NPR', 132.356193 $, [])
unit('NZD', 1.603777 $, [])
unit('OMR', 0.385145 $, [])
unit('PAB', 1.000313 $, [])
unit('PEN', 3.80329 $, [])
unit('PGK', 3.522824 $, [])
unit('PHP', 55.665266 $, [])
unit('PKR', 227.062199 $, [])
unit('PLN', 4.451286 $, [])
unit('PYG', 7375.310719 $, [])
unit('QAR', 3.640767 $, [])
unit('RON', 4.686366 $, ['lei'])
unit('RSD', 111.509598 $, [])
unit('RUB', 71.895689 $, [])
unit('RWF', 1069.702577 $, [])
unit('SAR', 3.75829 $, [])
unit('SBD', 8.263341 $, [])
unit('SCR', 13.543901 $, [])
unit('SDG', 573.340149 $, [])
unit('SEK', 10.675307 $, [])
unit('SGD', 1.345255 $, [])
unit('SHP', 0.839591 $, [])
unit('SLL', 17660.081204 $, [])
unit('SOS', 568.342366 $, [])
unit('SRD', 31.591163 $, [])
unit('SSP', 130.224021 $, [])
unit('STD', 22817.634756 $, [])
unit('STN', 23.593877 $, [])
unit('SVC', 8.753719 $, [])
unit('SYP', 2511.831046 $, [])
unit('SZL', 17.157568 $, [])
unit('THB', 33.980307 $, [])
unit('TJS', 10.207132 $, [])
unit('TMT', 3.500158 $, [])
unit('TND', 3.136624 $, [])
unit('TOP', 2.352811 $, [])
unit('TRY', 18.766269 $, [])
unit('TTD', 6.784522 $, [])
unit('TWD', 30.709245 $, [])
unit('TZS', 2333.350309 $, [])
unit('UAH', 36.763714 $, [])
unit('UGX', 3730.777915 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.860439 $, [])
unit('UZS', 11291.18074 $, [])
unit('VES', 17.532787 $, [])
unit('VND', 23464.903541 $, [])
unit('VUV', 118.011583 $, [])
unit('WST', 2.697906 $, [])
unit('XAF', 623.396977 $, [])
unit('XAG', 0.04362 $, [])
unit('XAU', 0.001625 $, [])
unit('XCD', 2.702724 $, [])
unit('XDR', 0.75016 $, [])
unit('XOF', 623.396956 $, [])
unit('XPD', 0.00184 $, [])
unit('XPF', 113.40877 $, [])
unit('XPT', 0.001346 $, [])
unit('YER', 250.230616 $, [])
unit('ZAR', 17.203364 $, [])
unit('ZMW', 18.209466 $, [])
unit('ZWL', 321.910983 $, ['Z$'])
