unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670471 $, [])
unit('AFN', 86.641183 $, [])
unit('ALL', 103.644284 $, [])
unit('AMD', 388.409832 $, [])
unit('ANG', 1.8043 $, [])
unit('AOA', 506.200917 $, [])
unit('ARS', 210.641183 $, [])
unit('AUD', 1.482238 $, [])
unit('AWG', 1.801816 $, [])
unit('AZN', 1.699324 $, [])
unit('BAM', 1.792377 $, [])
unit('BBD', 1.998555 $, [])
unit('BDT', 105.60609 $, [])
unit('BGN', 1.785462 $, [])
unit('BHD', 0.377776 $, [])
unit('BIF', 2080.556322 $, [])
unit('BMD', 0.999975 $, [])
unit('BND', 1.327522 $, [])
unit('BOB', 6.914874 $, [])
unit('BRL', 5.070251 $, [])
unit('BSD', 0.999575 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.27931 $, [])
unit('BWP', 13.039394 $, [])
unit('BYN', 2.526752 $, [])
unit('BZD', 2.018309 $, [])
unit('CAD', 1.344336 $, ['C$','Can$'])
unit('CDF', 2044.898767 $, [])
unit('CHF', 0.905865 $, [])
unit('CLF', 0.030082 $, [])
unit('CLP', 805.974414 $, [])
unit('CNH', 6.870021 $, [])
unit('CNY', 6.876407 $, [])
unit('COP', 4587.941609 $, [])
unit('CRC', 542.499848 $, [])
unit('CUC', 0.999568 $, [])
unit('CUP', 25.73504 $, [])
unit('CVE', 101.041168 $, [])
unit('CZK', 21.426923 $, [])
unit('DJF', 177.757635 $, [])
unit('DKK', 6.799573 $, [])
unit('DOP', 54.872232 $, [])
unit('DZD', 135.549599 $, [])
unit('EGP', 30.884743 $, [])
unit('ERN', 14.991012 $, [])
unit('ETB', 54.118262 $, [])
unit('EUR', 0.913102 $, ['€'])
unit('FJD', 2.195036 $, [])
unit('FKP', 0.800535 $, [])
unit('GBP', 0.800436 $, ['£'])
unit('GEL', 2.543845 $, [])
unit('GGP', 0.800571 $, [])
unit('GHS', 10.882324 $, [])
unit('GIP', 0.801078 $, [])
unit('GMD', 62.163853 $, [])
unit('GNF', 8580.929057 $, [])
unit('GTQ', 7.807151 $, [])
unit('GYD', 211.64789 $, [])
unit('HKD', 7.845742 $, [])
unit('HNL', 24.577238 $, [])
unit('HRK', 6.875382 $, [])
unit('HTG', 154.623299 $, [])
unit('HUF', 344.526062 $, [])
unit('IDR', 14918.953137 $, [])
unit('ILS', 3.574874 $, [])
unit('IMP', 0.800398 $, [])
unit('INR', 82.146823 $, ['₹'])
unit('IQD', 1459.134893 $, [])
unit('IRR', 42249.938235 $, [])
unit('ISK', 136.250107 $, [])
unit('JEP', 0.800964 $, [])
unit('JMD', 151.304201 $, [])
unit('JOD', 0.709632 $, [])
unit('JPY', 131.625019 $, [])
unit('KES', 132.971026 $, [])
unit('KGS', 87.368406 $, [])
unit('KHR', 4052.142574 $, [])
unit('KMF', 448.985088 $, [])
unit('KPW', 899.467294 $, [])
unit('KRW', 1313.091252 $, [])
unit('KWD', 0.307452 $, [])
unit('KYD', 0.834781 $, [])
unit('KZT', 447.855219 $, [])
unit('LAK', 17128.124598 $, [])
unit('LBP', 15150.62653 $, [])
unit('LKR', 321.249442 $, [])
unit('LRD', 162.3539 $, [])
unit('LSL', 17.865464 $, [])
unit('LYD', 4.778747 $, [])
unit('MAD', 10.21904 $, [])
unit('MDL', 18.257951 $, [])
unit('MGA', 4347.463274 $, [])
unit('MKD', 56.205761 $, [])
unit('MMK', 2101.637836 $, [])
unit('MNT', 3516.914766 $, [])
unit('MOP', 8.093661 $, [])
unit('MRU', 34.160297 $, [])
unit('MUR', 45.373383 $, [])
unit('MVR', 15.341557 $, [])
unit('MWK', 1025.634064 $, [])
unit('MXN', 18.123211 $, [])
unit('MYR', 4.394532 $, [])
unit('MZN', 63.862861 $, [])
unit('NAD', 17.909519 $, [])
unit('NGN', 460.057414 $, [])
unit('NIO', 36.563837 $, [])
unit('NOK', 10.303641 $, [])
unit('NPR', 131.647525 $, [])
unit('NZD', 1.574219 $, [])
unit('OMR', 0.385183 $, [])
unit('PAB', 0.999867 $, [])
unit('PEN', 3.774293 $, [])
unit('PGK', 3.523373 $, [])
unit('PHP', 54.436322 $, [])
unit('PKR', 287.213809 $, [])
unit('PLN', 4.268052 $, [])
unit('PYG', 7189.910471 $, [])
unit('QAR', 3.677623 $, [])
unit('RON', 4.500246 $, ['lei'])
unit('RSD', 107.056755 $, [])
unit('RUB', 79.255889 $, [])
unit('RWF', 1103.790715 $, [])
unit('SAR', 3.749048 $, [])
unit('SBD', 8.275714 $, [])
unit('SCR', 14.057446 $, [])
unit('SDG', 598.645789 $, [])
unit('SEK', 10.281477 $, [])
unit('SGD', 1.325276 $, [])
unit('SHP', 0.800453 $, [])
unit('SLL', 17654.528292 $, [])
unit('SOS', 568.598432 $, [])
unit('SRD', 35.904583 $, [])
unit('SSP', 130.183724 $, [])
unit('STD', 22810.460503 $, [])
unit('STN', 22.642053 $, [])
unit('SVC', 8.758309 $, [])
unit('SYP', 2511.040225 $, [])
unit('SZL', 17.828965 $, [])
unit('THB', 33.950838 $, [])
unit('TJS', 10.934566 $, [])
unit('TMT', 3.497832 $, [])
unit('TND', 3.04084 $, [])
unit('TOP', 2.342725 $, [])
unit('TRY', 19.230517 $, [])
unit('TTD', 6.760385 $, [])
unit('TWD', 30.476696 $, [])
unit('TZS', 2338.613859 $, [])
unit('UAH', 36.779421 $, [])
unit('UGX', 3780.128188 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.557185 $, [])
unit('UZS', 11391.26036 $, [])
unit('VES', 24.445234 $, [])
unit('VND', 23446.50303 $, [])
unit('VUV', 118.909732 $, [])
unit('WST', 2.724528 $, [])
unit('XAF', 598.570552 $, [])
unit('XAG', 0.040607 $, [])
unit('XAU', 0.001344 $, [])
unit('XCD', 2.701899 $, [])
unit('XDR', 0.744192 $, [])
unit('XOF', 598.570421 $, [])
unit('XPD', 0.001236 $, [])
unit('XPF', 108.892885 $, [])
unit('XPT', 0.001401 $, [])
unit('YER', 250.151876 $, [])
unit('ZAR', 17.909791 $, [])
unit('ZMW', 20.389443 $, [])
unit('ZWL', 321.809859 $, ['Z$'])
