unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672748 $, [])
unit('AFN', 85.59377 $, [])
unit('ALL', 93.909371 $, [])
unit('AMD', 387.524836 $, [])
unit('ANG', 1.808829 $, [])
unit('AOA', 824.659585 $, [])
unit('ARS', 277.33753 $, [])
unit('AUD', 1.531581 $, [])
unit('AWG', 1.800188 $, [])
unit('AZN', 1.70004 $, [])
unit('BAM', 1.788409 $, [])
unit('BBD', 2.000337 $, [])
unit('BDT', 109.833542 $, [])
unit('BGN', 1.786911 $, [])
unit('BHD', 0.377386 $, [])
unit('BIF', 2841.764952 $, [])
unit('BMD', 1.000176 $, [])
unit('BND', 1.342466 $, [])
unit('BOB', 6.934746 $, [])
unit('BRL', 4.812355 $, [])
unit('BSD', 0.999804 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.880602 $, [])
unit('BWP', 13.361277 $, [])
unit('BYN', 2.533325 $, [])
unit('BZD', 2.023603 $, [])
unit('CAD', 1.336064 $, ['C$','Can$'])
unit('CDF', 2489.571432 $, [])
unit('CHF', 0.879363 $, [])
unit('CLF', 0.03045 $, [])
unit('CLP', 844.776226 $, [])
unit('CNH', 7.202327 $, [])
unit('CNY', 7.171374 $, [])
unit('COP', 4034.996402 $, [])
unit('CRC', 546.735183 $, [])
unit('CUC', 1.000249 $, [])
unit('CUP', 25.74747 $, [])
unit('CVE', 100.561982 $, [])
unit('CZK', 21.947377 $, [])
unit('DJF', 178.659542 $, [])
unit('DKK', 6.820835 $, [])
unit('DOP', 56.464512 $, [])
unit('DZD', 135.821478 $, [])
unit('EGP', 30.845851 $, [])
unit('ERN', 14.998599 $, [])
unit('ETB', 55.290186 $, [])
unit('EUR', 0.915611 $, ['€'])
unit('FJD', 2.266814 $, [])
unit('FKP', 0.788051 $, [])
unit('GBP', 0.787869 $, ['£'])
unit('GEL', 2.59972 $, [])
unit('GGP', 0.78787 $, [])
unit('GHS', 11.290998 $, [])
unit('GIP', 0.787504 $, [])
unit('GMD', 60.366764 $, [])
unit('GNF', 8631.476098 $, [])
unit('GTQ', 7.890031 $, [])
unit('GYD', 209.94111 $, [])
unit('HKD', 7.803514 $, [])
unit('HNL', 24.68232 $, [])
unit('HRK', 6.898651 $, [])
unit('HTG', 136.96496 $, [])
unit('HUF', 355.890065 $, [])
unit('IDR', 15190.742177 $, [])
unit('ILS', 3.673017 $, [])
unit('IMP', 0.787449 $, [])
unit('INR', 82.684354 $, ['₹'])
unit('IQD', 1314.560549 $, [])
unit('IRR', 42306.767045 $, [])
unit('ISK', 132.4421 $, [])
unit('JEP', 0.787986 $, [])
unit('JMD', 156.032253 $, [])
unit('JOD', 0.708736 $, [])
unit('JPY', 143.812349 $, [])
unit('KES', 142.691592 $, [])
unit('KGS', 87.745267 $, [])
unit('KHR', 4145.682046 $, [])
unit('KMF', 448.239945 $, [])
unit('KPW', 899.878207 $, [])
unit('KRW', 1300.129364 $, [])
unit('KWD', 0.308077 $, [])
unit('KYD', 0.837209 $, [])
unit('KZT', 446.191536 $, [])
unit('LAK', 19441.64906 $, [])
unit('LBP', 15063.915533 $, [])
unit('LKR', 316.095438 $, [])
unit('LRD', 186.476028 $, [])
unit('LSL', 18.413333 $, [])
unit('LYD', 4.803168 $, [])
unit('MAD', 9.939864 $, [])
unit('MDL', 17.731784 $, [])
unit('MGA', 4527.786493 $, [])
unit('MKD', 56.084804 $, [])
unit('MMK', 2107.230911 $, [])
unit('MNT', 3449.533648 $, [])
unit('MOP', 8.06215 $, [])
unit('MRU', 38.803754 $, [])
unit('MUR', 45.255066 $, [])
unit('MVR', 15.358129 $, [])
unit('MWK', 1054.175415 $, [])
unit('MXN', 17.003752 $, [])
unit('MYR', 4.557091 $, [])
unit('MZN', 63.756543 $, [])
unit('NAD', 18.278071 $, [])
unit('NGN', 761.156369 $, [])
unit('NIO', 36.714267 $, [])
unit('NOK', 10.310798 $, [])
unit('NPR', 132.608333 $, [])
unit('NZD', 1.646925 $, [])
unit('OMR', 0.385589 $, [])
unit('PAB', 1.000329 $, [])
unit('PEN', 3.6601 $, [])
unit('PGK', 3.646269 $, [])
unit('PHP', 55.399285 $, [])
unit('PKR', 285.97767 $, [])
unit('PLN', 4.069846 $, [])
unit('PYG', 7296.01975 $, [])
unit('QAR', 3.654354 $, [])
unit('RON', 4.518697 $, ['lei'])
unit('RSD', 107.352754 $, [])
unit('RUB', 93.773008 $, [])
unit('RWF', 1179.840908 $, [])
unit('SAR', 3.752549 $, [])
unit('SBD', 8.368902 $, [])
unit('SCR', 13.293886 $, [])
unit('SDG', 601.418521 $, [])
unit('SEK', 10.734348 $, [])
unit('SGD', 1.343595 $, [])
unit('SHP', 0.787451 $, [])
unit('SLL', 20966.659174 $, [])
unit('SOS', 571.502981 $, [])
unit('SRD', 38.359449 $, [])
unit('SSP', 130.243143 $, [])
unit('STD', 22278.781232 $, [])
unit('STN', 22.343345 $, [])
unit('SVC', 8.781162 $, [])
unit('SYP', 2512.189931 $, [])
unit('SZL', 18.427893 $, [])
unit('THB', 34.539467 $, [])
unit('TJS', 11.003616 $, [])
unit('TMT', 3.49974 $, [])
unit('TND', 3.087179 $, [])
unit('TOP', 2.3574 $, [])
unit('TRY', 26.971582 $, [])
unit('TTD', 6.816384 $, [])
unit('TWD', 31.691669 $, [])
unit('TZS', 2454.667512 $, [])
unit('UAH', 37.061528 $, [])
unit('UGX', 3637.604167 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.504414 $, [])
unit('UZS', 11695.098476 $, [])
unit('VES', 29.574143 $, [])
unit('VND', 23761.040289 $, [])
unit('VUV', 118.706105 $, [])
unit('WST', 2.719408 $, [])
unit('XAF', 600.421832 $, [])
unit('XAG', 0.042974 $, [])
unit('XAU', 0.001295 $, [])
unit('XCD', 2.702316 $, [])
unit('XDR', 0.7475 $, [])
unit('XOF', 600.422074 $, [])
unit('XPD', 0.001022 $, [])
unit('XPF', 109.229347 $, [])
unit('XPT', 0.001292 $, [])
unit('YER', 250.316882 $, [])
unit('ZAR', 18.491452 $, [])
unit('ZMW', 19.240698 $, [])
unit('ZWL', 321.956829 $, ['Z$'])
