unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672485 $, [])
unit('AFN', 89.488783 $, [])
unit('ALL', 108.361741 $, [])
unit('AMD', 388.121306 $, [])
unit('ANG', 1.803076 $, [])
unit('AOA', 506.435951 $, [])
unit('ARS', 197.948599 $, [])
unit('AUD', 1.477457 $, [])
unit('AWG', 1.802383 $, [])
unit('AZN', 1.700334 $, [])
unit('BAM', 1.842678 $, [])
unit('BBD', 2.000023 $, [])
unit('BDT', 107.014786 $, [])
unit('BGN', 1.840128 $, [])
unit('BHD', 0.37739 $, [])
unit('BIF', 2077.737627 $, [])
unit('BMD', 0.999895 $, [])
unit('BND', 1.347014 $, [])
unit('BOB', 6.911161 $, [])
unit('BRL', 5.195714 $, [])
unit('BSD', 0.999971 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 82.705722 $, [])
unit('BWP', 13.229981 $, [])
unit('BYN', 2.52526 $, [])
unit('BZD', 2.01674 $, [])
unit('CAD', 1.362006 $, ['C$','Can$'])
unit('CDF', 2044.741615 $, [])
unit('CHF', 0.936587 $, [])
unit('CLF', 0.029364 $, [])
unit('CLP', 801.478906 $, [])
unit('CNH', 6.8965 $, [])
unit('CNY', 6.90756 $, [])
unit('COP', 4797.73834 $, [])
unit('CRC', 559.145062 $, [])
unit('CUC', 1.00007 $, [])
unit('CUP', 25.747387 $, [])
unit('CVE', 104.287203 $, [])
unit('CZK', 22.083019 $, [])
unit('DJF', 177.806437 $, [])
unit('DKK', 6.996799 $, [])
unit('DOP', 55.243623 $, [])
unit('DZD', 136.454648 $, [])
unit('EGP', 30.718882 $, [])
unit('ERN', 14.998747 $, [])
unit('ETB', 53.762999 $, [])
unit('EUR', 0.939963 $, ['€'])
unit('FJD', 2.213672 $, [])
unit('FKP', 0.831418 $, [])
unit('GBP', 0.830988 $, ['£'])
unit('GEL', 2.594463 $, [])
unit('GGP', 0.831151 $, [])
unit('GHS', 12.652401 $, [])
unit('GIP', 0.831186 $, [])
unit('GMD', 61.012568 $, [])
unit('GNF', 8798.883956 $, [])
unit('GTQ', 7.811534 $, [])
unit('GYD', 211.033487 $, [])
unit('HKD', 7.847982 $, [])
unit('HNL', 24.657264 $, [])
unit('HRK', 7.08481 $, [])
unit('HTG', 151.232363 $, [])
unit('HUF', 356.514762 $, [])
unit('IDR', 15276.62358 $, [])
unit('ILS', 3.670634 $, [])
unit('IMP', 0.831329 $, [])
unit('INR', 81.70317 $, ['₹'])
unit('IQD', 1460.315521 $, [])
unit('IRR', 42269.636916 $, [])
unit('ISK', 140.932301 $, [])
unit('JEP', 0.831337 $, [])
unit('JMD', 153.300863 $, [])
unit('JOD', 0.709851 $, [])
unit('JPY', 135.828243 $, [])
unit('KES', 127.983997 $, [])
unit('KGS', 87.40969 $, [])
unit('KHR', 4056.485474 $, [])
unit('KMF', 463.441554 $, [])
unit('KPW', 899.886713 $, [])
unit('KRW', 1295.61743 $, [])
unit('KWD', 0.307712 $, [])
unit('KYD', 0.833777 $, [])
unit('KZT', 436.411296 $, [])
unit('LAK', 16871.997022 $, [])
unit('LBP', 15151.932196 $, [])
unit('LKR', 346.170136 $, [])
unit('LRD', 159.480271 $, [])
unit('LSL', 18.168863 $, [])
unit('LYD', 4.825523 $, [])
unit('MAD', 10.385033 $, [])
unit('MDL', 18.789803 $, [])
unit('MGA', 4324.451966 $, [])
unit('MKD', 58.085297 $, [])
unit('MMK', 2100.296403 $, [])
unit('MNT', 3406.533523 $, [])
unit('MOP', 8.086484 $, [])
unit('MRU', 34.896012 $, [])
unit('MUR', 46.274657 $, [])
unit('MVR', 15.349109 $, [])
unit('MWK', 1018.621805 $, [])
unit('MXN', 17.955026 $, [])
unit('MYR', 4.475654 $, [])
unit('MZN', 63.892471 $, [])
unit('NAD', 18.168847 $, [])
unit('NGN', 458.942314 $, [])
unit('NIO', 36.39125 $, [])
unit('NOK', 10.380417 $, [])
unit('NPR', 132.329338 $, [])
unit('NZD', 1.60758 $, [])
unit('OMR', 0.385433 $, [])
unit('PAB', 1.000506 $, [])
unit('PEN', 3.784626 $, [])
unit('PGK', 3.52038 $, [])
unit('PHP', 54.718805 $, [])
unit('PKR', 278.864672 $, [])
unit('PLN', 4.425702 $, [])
unit('PYG', 7225.442806 $, [])
unit('QAR', 3.641251 $, [])
unit('RON', 4.631786 $, ['lei'])
unit('RSD', 110.110662 $, [])
unit('RUB', 75.39123 $, [])
unit('RWF', 1092.362098 $, [])
unit('SAR', 3.753497 $, [])
unit('SBD', 8.265807 $, [])
unit('SCR', 14.002109 $, [])
unit('SDG', 593.424912 $, [])
unit('SEK', 10.455276 $, [])
unit('SGD', 1.344829 $, [])
unit('SHP', 0.830739 $, [])
unit('SLL', 17662.759186 $, [])
unit('SOS', 568.428053 $, [])
unit('SRD', 33.517664 $, [])
unit('SSP', 130.244086 $, [])
unit('STD', 22821.09502 $, [])
unit('STN', 23.447146 $, [])
unit('SVC', 8.751235 $, [])
unit('SYP', 2512.212307 $, [])
unit('SZL', 18.168698 $, [])
unit('THB', 34.435657 $, [])
unit('TJS', 10.013177 $, [])
unit('TMT', 3.500754 $, [])
unit('TND', 3.134979 $, [])
unit('TOP', 2.356692 $, [])
unit('TRY', 18.822262 $, [])
unit('TTD', 6.77953 $, [])
unit('TWD', 30.509433 $, [])
unit('TZS', 2339.703763 $, [])
unit('UAH', 36.937348 $, [])
unit('UGX', 3710.558556 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.149125 $, [])
unit('UZS', 11373.557263 $, [])
unit('VES', 24.283639 $, [])
unit('VND', 23721.990564 $, [])
unit('VUV', 118.02991 $, [])
unit('WST', 2.697702 $, [])
unit('XAF', 616.336436 $, [])
unit('XAG', 0.047894 $, [])
unit('XAU', 0.001273 $, [])
unit('XCD', 2.702521 $, [])
unit('XDR', 0.752859 $, [])
unit('XOF', 616.335965 $, [])
unit('XPD', 0.001347 $, [])
unit('XPF', 112.124981 $, [])
unit('XPT', 0.001148 $, [])
unit('YER', 250.269154 $, [])
unit('ZAR', 18.140388 $, [])
unit('ZMW', 19.978228 $, [])
unit('ZWL', 321.959174 $, ['Z$'])
