unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670942 $, [])
unit('AFN', 87.455301 $, [])
unit('ALL', 107.095152 $, [])
unit('AMD', 393.529247 $, [])
unit('ANG', 1.801618 $, [])
unit('AOA', 503.431755 $, [])
unit('ARS', 177.045407 $, [])
unit('AUD', 1.469164 $, [])
unit('AWG', 1.800184 $, [])
unit('AZN', 1.700134 $, [])
unit('BAM', 1.834032 $, [])
unit('BBD', 1.999438 $, [])
unit('BDT', 103.106637 $, [])
unit('BGN', 1.826463 $, [])
unit('BHD', 0.377241 $, [])
unit('BIF', 2060.93741 $, [])
unit('BMD', 1.000587 $, [])
unit('BND', 1.344893 $, [])
unit('BOB', 6.906786 $, [])
unit('BRL', 5.284853 $, [])
unit('BSD', 1.000202 $, [])
unit('BTC', 0.000061 $, ['฿','₿'])
unit('BTN', 82.5387 $, [])
unit('BWP', 12.788669 $, [])
unit('BYN', 2.52349 $, [])
unit('BZD', 2.015056 $, [])
unit('CAD', 1.357044 $, ['C$','Can$'])
unit('CDF', 2028.954429 $, [])
unit('CHF', 0.92454 $, [])
unit('CLF', 0.031402 $, [])
unit('CLP', 847.813184 $, [])
unit('CNH', 6.925779 $, [])
unit('CNY', 6.8945 $, [])
unit('COP', 4825.615262 $, [])
unit('CRC', 583.80844 $, [])
unit('CUC', 1.000702 $, [])
unit('CUP', 25.737109 $, [])
unit('CVE', 103.497609 $, [])
unit('CZK', 22.558455 $, [])
unit('DJF', 177.408915 $, [])
unit('DKK', 6.94447 $, [])
unit('DOP', 56.222053 $, [])
unit('DZD', 137.10911 $, [])
unit('EGP', 24.707101 $, [])
unit('ERN', 14.99319 $, [])
unit('ETB', 53.623054 $, [])
unit('EUR', 0.932276 $, ['€'])
unit('FJD', 2.219877 $, [])
unit('FKP', 0.827217 $, [])
unit('GBP', 0.827336 $, ['£'])
unit('GEL', 2.698941 $, [])
unit('GGP', 0.82716 $, [])
unit('GHS', 8.343719 $, [])
unit('GIP', 0.82682 $, [])
unit('GMD', 61.919247 $, [])
unit('GNF', 8765.481038 $, [])
unit('GTQ', 7.844193 $, [])
unit('GYD', 209.124855 $, [])
unit('HKD', 7.809705 $, [])
unit('HNL', 24.687014 $, [])
unit('HRK', 7.039121 $, [])
unit('HTG', 146.628169 $, [])
unit('HUF', 373.188113 $, [])
unit('IDR', 15530.493782 $, [])
unit('ILS', 3.524348 $, [])
unit('IMP', 0.826961 $, [])
unit('INR', 82.727337 $, ['₹'])
unit('IQD', 1459.74784 $, [])
unit('IRR', 41828.435224 $, [])
unit('ISK', 141.477574 $, [])
unit('JEP', 0.826963 $, [])
unit('JMD', 151.634598 $, [])
unit('JOD', 0.709787 $, [])
unit('JPY', 131.048747 $, [])
unit('KES', 123.436541 $, [])
unit('KGS', 85.636347 $, [])
unit('KHR', 4116.378264 $, [])
unit('KMF', 459.988227 $, [])
unit('KPW', 899.536621 $, [])
unit('KRW', 1261.260731 $, [])
unit('KWD', 0.306004 $, [])
unit('KYD', 0.833298 $, [])
unit('KZT', 462.619313 $, [])
unit('LAK', 17333.563799 $, [])
unit('LBP', 1521.716078 $, [])
unit('LKR', 364.565611 $, [])
unit('LRD', 154.371152 $, [])
unit('LSL', 17.002234 $, [])
unit('LYD', 4.823757 $, [])
unit('MAD', 10.43392 $, [])
unit('MDL', 19.121696 $, [])
unit('MGA', 4477.692324 $, [])
unit('MKD', 57.695727 $, [])
unit('MMK', 2099.082118 $, [])
unit('MNT', 3405.21031 $, [])
unit('MOP', 8.024364 $, [])
unit('MRU', 36.831437 $, [])
unit('MUR', 43.927784 $, [])
unit('MVR', 15.397185 $, [])
unit('MWK', 1023.972449 $, [])
unit('MXN', 19.472469 $, [])
unit('MYR', 4.402835 $, [])
unit('MZN', 63.817782 $, [])
unit('NAD', 17.002244 $, [])
unit('NGN', 447.849834 $, [])
unit('NIO', 36.381529 $, [])
unit('NOK', 9.767512 $, [])
unit('NPR', 132.060092 $, [])
unit('NZD', 1.574024 $, [])
unit('OMR', 0.385178 $, [])
unit('PAB', 1.000564 $, [])
unit('PEN', 3.802504 $, [])
unit('PGK', 3.519169 $, [])
unit('PHP', 55.651831 $, [])
unit('PKR', 226.43415 $, [])
unit('PLN', 4.380335 $, [])
unit('PYG', 7329.16781 $, [])
unit('QAR', 3.639061 $, [])
unit('RON', 4.61757 $, ['lei'])
unit('RSD', 109.386545 $, [])
unit('RUB', 73.712879 $, [])
unit('RWF', 1069.448811 $, [])
unit('SAR', 3.757281 $, [])
unit('SBD', 8.274748 $, [])
unit('SCR', 13.399456 $, [])
unit('SDG', 571.706048 $, [])
unit('SEK', 10.422687 $, [])
unit('SGD', 1.340451 $, [])
unit('SHP', 0.827217 $, [])
unit('SLL', 17655.897713 $, [])
unit('SOS', 569.206965 $, [])
unit('SRD', 31.79279 $, [])
unit('SSP', 130.192854 $, [])
unit('STD', 22812.229531 $, [])
unit('STN', 23.2887 $, [])
unit('SVC', 8.747171 $, [])
unit('SYP', 2511.235153 $, [])
unit('SZL', 17.002129 $, [])
unit('THB', 34.513496 $, [])
unit('TJS', 10.191356 $, [])
unit('TMT', 3.498245 $, [])
unit('TND', 3.122734 $, [])
unit('TOP', 2.34036 $, [])
unit('TRY', 18.676648 $, [])
unit('TTD', 6.792933 $, [])
unit('TWD', 30.647206 $, [])
unit('TZS', 2330.799095 $, [])
unit('UAH', 36.838253 $, [])
unit('UGX', 3718.308016 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.953825 $, [])
unit('UZS', 11219.215976 $, [])
unit('VES', 16.773758 $, [])
unit('VND', 23627.819296 $, [])
unit('VUV', 117.984065 $, [])
unit('WST', 2.697383 $, [])
unit('XAF', 611.215154 $, [])
unit('XAG', 0.042491 $, [])
unit('XAU', 0.001393 $, [])
unit('XCD', 2.701718 $, [])
unit('XDR', 0.751833 $, [])
unit('XOF', 611.214521 $, [])
unit('XPD', 0.001204 $, [])
unit('XPF', 111.193056 $, [])
unit('XPT', 0.001723 $, [])
unit('YER', 250.17167 $, [])
unit('ZAR', 17.014649 $, [])
unit('ZMW', 18.102222 $, [])
unit('ZWL', 321.834612 $, ['Z$'])
