unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67071 $, [])
unit('AFN', 85.490028 $, [])
unit('ALL', 95.075101 $, [])
unit('AMD', 383.482418 $, [])
unit('ANG', 1.801089 $, [])
unit('AOA', 825.847699 $, [])
unit('ARS', 260.567833 $, [])
unit('AUD', 1.496889 $, [])
unit('AWG', 1.800899 $, [])
unit('AZN', 1.698963 $, [])
unit('BAM', 1.795077 $, [])
unit('BBD', 1.999307 $, [])
unit('BDT', 107.708901 $, [])
unit('BGN', 1.781118 $, [])
unit('BHD', 0.376566 $, [])
unit('BIF', 2841.257347 $, [])
unit('BMD', 0.999552 $, [])
unit('BND', 1.350918 $, [])
unit('BOB', 6.905657 $, [])
unit('BRL', 4.865276 $, [])
unit('BSD', 0.999472 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.057221 $, [])
unit('BWP', 13.454037 $, [])
unit('BYN', 2.503841 $, [])
unit('BZD', 2.014364 $, [])
unit('CAD', 1.329099 $, ['C$','Can$'])
unit('CDF', 2461.35254 $, [])
unit('CHF', 0.888853 $, [])
unit('CLF', 0.029852 $, [])
unit('CLP', 806.253685 $, [])
unit('CNH', 7.233523 $, [])
unit('CNY', 7.216574 $, [])
unit('COP', 4192.910292 $, [])
unit('CRC', 542.840159 $, [])
unit('CUC', 0.999728 $, [])
unit('CUP', 25.730162 $, [])
unit('CVE', 101.594877 $, [])
unit('CZK', 21.718116 $, [])
unit('DJF', 176.531004 $, [])
unit('DKK', 6.787129 $, [])
unit('DOP', 55.279367 $, [])
unit('DZD', 135.570149 $, [])
unit('EGP', 30.876064 $, [])
unit('ERN', 14.98837 $, [])
unit('ETB', 54.55652 $, [])
unit('EUR', 0.911043 $, ['€'])
unit('FJD', 2.243838 $, [])
unit('FKP', 0.778093 $, [])
unit('GBP', 0.778497 $, ['£'])
unit('GEL', 2.591135 $, [])
unit('GGP', 0.778692 $, [])
unit('GHS', 11.278398 $, [])
unit('GIP', 0.778344 $, [])
unit('GMD', 59.579066 $, [])
unit('GNF', 8643.177645 $, [])
unit('GTQ', 7.838764 $, [])
unit('GYD', 210.849822 $, [])
unit('HKD', 7.82318 $, [])
unit('HNL', 24.410658 $, [])
unit('HRK', 6.863839 $, [])
unit('HTG', 137.962387 $, [])
unit('HUF', 350.423794 $, [])
unit('IDR', 15149.741059 $, [])
unit('ILS', 3.694865 $, [])
unit('IMP', 0.778448 $, [])
unit('INR', 82.584877 $, ['₹'])
unit('IQD', 1298.816663 $, [])
unit('IRR', 42241.653546 $, [])
unit('ISK', 134.025212 $, [])
unit('JEP', 0.778126 $, [])
unit('JMD', 153.466706 $, [])
unit('JOD', 0.709298 $, [])
unit('JPY', 142.003326 $, [])
unit('KES', 140.888905 $, [])
unit('KGS', 87.67135 $, [])
unit('KHR', 4094.228221 $, [])
unit('KMF', 452.243393 $, [])
unit('KPW', 899.290613 $, [])
unit('KRW', 1297.636191 $, [])
unit('KWD', 0.307767 $, [])
unit('KYD', 0.832989 $, [])
unit('KZT', 445.418397 $, [])
unit('LAK', 19009.216453 $, [])
unit('LBP', 15230.476766 $, [])
unit('LKR', 310.57445 $, [])
unit('LRD', 182.556389 $, [])
unit('LSL', 18.950652 $, [])
unit('LYD', 4.774135 $, [])
unit('MAD', 9.716242 $, [])
unit('MDL', 18.257929 $, [])
unit('MGA', 4531.422929 $, [])
unit('MKD', 56.391346 $, [])
unit('MMK', 2098.541546 $, [])
unit('MNT', 3516.224916 $, [])
unit('MOP', 8.058243 $, [])
unit('MRU', 34.95048 $, [])
unit('MUR', 45.394406 $, [])
unit('MVR', 15.378279 $, [])
unit('MWK', 1044.49669 $, [])
unit('MXN', 17.133769 $, [])
unit('MYR', 4.667151 $, [])
unit('MZN', 63.799565 $, [])
unit('NAD', 18.83529 $, [])
unit('NGN', 761.959003 $, [])
unit('NIO', 36.521156 $, [])
unit('NOK', 10.618586 $, [])
unit('NPR', 131.290318 $, [])
unit('NZD', 1.610378 $, [])
unit('OMR', 0.3849 $, [])
unit('PAB', 0.999821 $, [])
unit('PEN', 3.606705 $, [])
unit('PGK', 3.590341 $, [])
unit('PHP', 55.488999 $, [])
unit('PKR', 272.160242 $, [])
unit('PLN', 4.055509 $, [])
unit('PYG', 7231.843395 $, [])
unit('QAR', 3.638477 $, [])
unit('RON', 4.507795 $, ['lei'])
unit('RSD', 106.749918 $, [])
unit('RUB', 91.169072 $, [])
unit('RWF', 1153.994722 $, [])
unit('SAR', 3.748537 $, [])
unit('SBD', 8.327416 $, [])
unit('SCR', 13.113069 $, [])
unit('SDG', 600.026028 $, [])
unit('SEK', 10.813059 $, [])
unit('SGD', 1.349598 $, [])
unit('SHP', 0.777976 $, [])
unit('SLL', 17651.066406 $, [])
unit('SOS', 564.620774 $, [])
unit('SRD', 37.570779 $, [])
unit('SSP', 130.157549 $, [])
unit('STD', 22805.986949 $, [])
unit('STN', 22.732837 $, [])
unit('SVC', 8.744996 $, [])
unit('SYP', 2510.547868 $, [])
unit('SZL', 18.944184 $, [])
unit('THB', 34.956496 $, [])
unit('TJS', 10.852456 $, [])
unit('TMT', 3.507116 $, [])
unit('TND', 3.084774 $, [])
unit('TOP', 2.355144 $, [])
unit('TRY', 26.039728 $, [])
unit('TTD', 6.780902 $, [])
unit('TWD', 31.254167 $, [])
unit('TZS', 2424.132132 $, [])
unit('UAH', 36.908441 $, [])
unit('UGX', 3663.679278 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.584009 $, [])
unit('UZS', 11471.894477 $, [])
unit('VES', 28.247893 $, [])
unit('VND', 23630.402575 $, [])
unit('VUV', 118.885525 $, [])
unit('WST', 2.724103 $, [])
unit('XAF', 597.484065 $, [])
unit('XAG', 0.043959 $, [])
unit('XAU', 0.001131 $, [])
unit('XCD', 2.701235 $, [])
unit('XDR', 0.749902 $, [])
unit('XOF', 597.483929 $, [])
unit('XPD', 0.001286 $, [])
unit('XPF', 108.695199 $, [])
unit('XPT', 0.001201 $, [])
unit('YER', 250.152853 $, [])
unit('ZAR', 19.057405 $, [])
unit('ZMW', 17.822373 $, [])
unit('ZWL', 321.746166 $, ['Z$'])
