unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668422 $, [])
unit('AFN', 87.496415 $, [])
unit('ALL', 107.122669 $, [])
unit('AMD', 385.479991 $, [])
unit('ANG', 1.791499 $, [])
unit('AOA', 506.893052 $, [])
unit('ARS', 200.531467 $, [])
unit('AUD', 1.517575 $, [])
unit('AWG', 1.799572 $, [])
unit('AZN', 1.698645 $, [])
unit('BAM', 1.836808 $, [])
unit('BBD', 1.997498 $, [])
unit('BDT', 104.775332 $, [])
unit('BGN', 1.831581 $, [])
unit('BHD', 0.376667 $, [])
unit('BIF', 2066.497677 $, [])
unit('BMD', 0.999754 $, [])
unit('BND', 1.346874 $, [])
unit('BOB', 6.867861 $, [])
unit('BRL', 5.210803 $, [])
unit('BSD', 0.999408 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 81.515402 $, [])
unit('BWP', 13.217866 $, [])
unit('BYN', 2.508789 $, [])
unit('BZD', 2.004034 $, [])
unit('CAD', 1.384976 $, ['C$','Can$'])
unit('CDF', 2072.320819 $, [])
unit('CHF', 0.919648 $, [])
unit('CLF', 0.029337 $, [])
unit('CLP', 795.766661 $, [])
unit('CNH', 6.931239 $, [])
unit('CNY', 6.899148 $, [])
unit('COP', 4717.176632 $, [])
unit('CRC', 544.853754 $, [])
unit('CUC', 0.999366 $, [])
unit('CUP', 25.72026 $, [])
unit('CVE', 103.490149 $, [])
unit('CZK', 22.183319 $, [])
unit('DJF', 176.972325 $, [])
unit('DKK', 6.98714 $, [])
unit('DOP', 54.834219 $, [])
unit('DZD', 136.420178 $, [])
unit('EGP', 30.870471 $, [])
unit('ERN', 14.982606 $, [])
unit('ETB', 53.467667 $, [])
unit('EUR', 0.938877 $, ['€'])
unit('FJD', 2.233893 $, [])
unit('FKP', 0.831199 $, [])
unit('GBP', 0.830683 $, ['£'])
unit('GEL', 2.577523 $, [])
unit('GGP', 0.830768 $, [])
unit('GHS', 12.275161 $, [])
unit('GIP', 0.830427 $, [])
unit('GMD', 61.17708 $, [])
unit('GNF', 8557.069919 $, [])
unit('GTQ', 7.762986 $, [])
unit('GYD', 209.719885 $, [])
unit('HKD', 7.84053 $, [])
unit('HNL', 24.511979 $, [])
unit('HRK', 7.074319 $, [])
unit('HTG', 152.531069 $, [])
unit('HUF', 359.604547 $, [])
unit('IDR', 15483.992659 $, [])
unit('ILS', 3.582712 $, [])
unit('IMP', 0.830419 $, [])
unit('INR', 81.868606 $, ['₹'])
unit('IQD', 1450.591841 $, [])
unit('IRR', 42224.392824 $, [])
unit('ISK', 141.111541 $, [])
unit('JEP', 0.831042 $, [])
unit('JMD', 152.04282 $, [])
unit('JOD', 0.708984 $, [])
unit('JPY', 134.833097 $, [])
unit('KES', 128.211968 $, [])
unit('KGS', 87.316369 $, [])
unit('KHR', 4021.856018 $, [])
unit('KMF', 461.297163 $, [])
unit('KPW', 898.923478 $, [])
unit('KRW', 1319.059645 $, [])
unit('KWD', 0.307431 $, [])
unit('KYD', 0.82911 $, [])
unit('KZT', 449.351292 $, [])
unit('LAK', 16769.981065 $, [])
unit('LBP', 14918.735825 $, [])
unit('LKR', 323.045244 $, [])
unit('LRD', 160.307884 $, [])
unit('LSL', 18.225411 $, [])
unit('LYD', 4.821978 $, [])
unit('MAD', 10.32766 $, [])
unit('MDL', 18.710486 $, [])
unit('MGA', 4276.219575 $, [])
unit('MKD', 57.838769 $, [])
unit('MMK', 2087.241429 $, [])
unit('MNT', 3402.88674 $, [])
unit('MOP', 8.03651 $, [])
unit('MRU', 34.409282 $, [])
unit('MUR', 46.999852 $, [])
unit('MVR', 15.342123 $, [])
unit('MWK', 1010.865129 $, [])
unit('MXN', 18.472122 $, [])
unit('MYR', 4.515282 $, [])
unit('MZN', 63.823792 $, [])
unit('NAD', 18.334128 $, [])
unit('NGN', 457.751449 $, [])
unit('NIO', 36.352147 $, [])
unit('NOK', 10.656363 $, [])
unit('NPR', 130.42523 $, [])
unit('NZD', 1.629822 $, [])
unit('OMR', 0.385374 $, [])
unit('PAB', 0.999537 $, [])
unit('PEN', 3.762337 $, [])
unit('PGK', 3.503666 $, [])
unit('PHP', 55.113696 $, [])
unit('PKR', 278.965352 $, [])
unit('PLN', 4.392035 $, [])
unit('PYG', 7154.833334 $, [])
unit('QAR', 3.63657 $, [])
unit('RON', 4.613239 $, ['lei'])
unit('RSD', 109.848552 $, [])
unit('RUB', 76.10889 $, [])
unit('RWF', 1085.671337 $, [])
unit('SAR', 3.751001 $, [])
unit('SBD', 8.189364 $, [])
unit('SCR', 13.020589 $, [])
unit('SDG', 592.79003 $, [])
unit('SEK', 10.699612 $, [])
unit('SGD', 1.347776 $, [])
unit('SHP', 0.83043 $, [])
unit('SLL', 17643.853971 $, [])
unit('SOS', 565.033566 $, [])
unit('SRD', 34.099119 $, [])
unit('SSP', 130.104701 $, [])
unit('STD', 22796.66881 $, [])
unit('STN', 22.996674 $, [])
unit('SVC', 8.697513 $, [])
unit('SYP', 2509.522575 $, [])
unit('SZL', 18.21776 $, [])
unit('THB', 34.769157 $, [])
unit('TJS', 10.002055 $, [])
unit('TMT', 3.506463 $, [])
unit('TND', 3.11876 $, [])
unit('TOP', 2.367883 $, [])
unit('TRY', 18.935329 $, [])
unit('TTD', 6.754818 $, [])
unit('TWD', 30.807421 $, [])
unit('TZS', 2338.198365 $, [])
unit('UAH', 36.685057 $, [])
unit('UGX', 3694.289438 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.152392 $, [])
unit('UZS', 11321.240782 $, [])
unit('VES', 24.076078 $, [])
unit('VND', 23646.658686 $, [])
unit('VUV', 117.903364 $, [])
unit('WST', 2.694924 $, [])
unit('XAF', 615.387393 $, [])
unit('XAG', 0.049031 $, [])
unit('XAU', 0.001476 $, [])
unit('XCD', 2.699867 $, [])
unit('XDR', 0.747953 $, [])
unit('XOF', 615.387203 $, [])
unit('XPD', 0.001812 $, [])
unit('XPF', 111.951798 $, [])
unit('XPT', 0.001217 $, [])
unit('YER', 250.050525 $, [])
unit('ZAR', 18.299788 $, [])
unit('ZMW', 20.078301 $, [])
unit('ZWL', 321.615077 $, ['Z$'])
