unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672027 $, [])
unit('AFN', 83.428563 $, [])
unit('ALL', 99.352587 $, [])
unit('AMD', 383.683514 $, [])
unit('ANG', 1.802224 $, [])
unit('AOA', 830.363673 $, [])
unit('ARS', 349.84073 $, [])
unit('AUD', 1.543327 $, [])
unit('AWG', 1.802261 $, [])
unit('AZN', 1.700431 $, [])
unit('BAM', 1.799646 $, [])
unit('BBD', 2.000066 $, [])
unit('BDT', 109.400538 $, [])
unit('BGN', 1.799717 $, [])
unit('BHD', 0.377602 $, [])
unit('BIF', 2836.222162 $, [])
unit('BMD', 0.999933 $, [])
unit('BND', 1.358059 $, [])
unit('BOB', 6.907504 $, [])
unit('BRL', 4.856676 $, [])
unit('BSD', 0.999945 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.701076 $, [])
unit('BWP', 13.507732 $, [])
unit('BYN', 2.52289 $, [])
unit('BZD', 2.015728 $, [])
unit('CAD', 1.351846 $, ['C$','Can$'])
unit('CDF', 2485.093758 $, [])
unit('CHF', 0.876917 $, [])
unit('CLF', 0.031715 $, [])
unit('CLP', 859.126383 $, [])
unit('CNH', 7.273512 $, [])
unit('CNY', 7.269654 $, [])
unit('COP', 4083.74488 $, [])
unit('CRC', 535.091962 $, [])
unit('CUC', 1.000081 $, [])
unit('CUP', 25.741432 $, [])
unit('CVE', 101.963685 $, [])
unit('CZK', 22.143762 $, [])
unit('DJF', 179.435194 $, [])
unit('DKK', 6.853273 $, [])
unit('DOP', 56.680057 $, [])
unit('DZD', 136.390665 $, [])
unit('EGP', 30.891248 $, [])
unit('ERN', 14.995283 $, [])
unit('ETB', 54.955573 $, [])
unit('EUR', 0.919978 $, ['€'])
unit('FJD', 2.252676 $, [])
unit('FKP', 0.786698 $, [])
unit('GBP', 0.786201 $, ['£'])
unit('GEL', 2.622756 $, [])
unit('GGP', 0.786587 $, [])
unit('GHS', 11.365608 $, [])
unit('GIP', 0.786844 $, [])
unit('GMD', 60.838085 $, [])
unit('GNF', 8646.845284 $, [])
unit('GTQ', 7.849754 $, [])
unit('GYD', 209.116973 $, [])
unit('HKD', 7.83675 $, [])
unit('HNL', 24.926386 $, [])
unit('HRK', 6.932474 $, [])
unit('HTG', 135.178916 $, [])
unit('HUF', 351.812212 $, [])
unit('IDR', 15247.539509 $, [])
unit('ILS', 3.75211 $, [])
unit('IMP', 0.786285 $, [])
unit('INR', 82.431487 $, ['₹'])
unit('IQD', 1301.821492 $, [])
unit('IRR', 42247.083552 $, [])
unit('ISK', 131.562888 $, [])
unit('JEP', 0.786302 $, [])
unit('JMD', 153.85995 $, [])
unit('JOD', 0.708154 $, [])
unit('JPY', 145.128118 $, [])
unit('KES', 144.647477 $, [])
unit('KGS', 88.139893 $, [])
unit('KHR', 4144.488219 $, [])
unit('KMF', 453.235321 $, [])
unit('KPW', 899.672144 $, [])
unit('KRW', 1321.057516 $, [])
unit('KWD', 0.308673 $, [])
unit('KYD', 0.833432 $, [])
unit('KZT', 459.066726 $, [])
unit('LAK', 19357.936434 $, [])
unit('LBP', 15254.433281 $, [])
unit('LKR', 322.062284 $, [])
unit('LRD', 185.932972 $, [])
unit('LSL', 18.643512 $, [])
unit('LYD', 4.823898 $, [])
unit('MAD', 10.007529 $, [])
unit('MDL', 17.793442 $, [])
unit('MGA', 4473.368132 $, [])
unit('MKD', 56.56124 $, [])
unit('MMK', 2099.041025 $, [])
unit('MNT', 3448.74206 $, [])
unit('MOP', 8.029235 $, [])
unit('MRU', 37.912358 $, [])
unit('MUR', 45.413604 $, [])
unit('MVR', 15.404472 $, [])
unit('MWK', 1078.107313 $, [])
unit('MXN', 16.800867 $, [])
unit('MYR', 4.642453 $, [])
unit('MZN', 63.852257 $, [])
unit('NAD', 18.784092 $, [])
unit('NGN', 761.722619 $, [])
unit('NIO', 36.571974 $, [])
unit('NOK', 10.580885 $, [])
unit('NPR', 132.322887 $, [])
unit('NZD', 1.675111 $, [])
unit('OMR', 0.38543 $, [])
unit('PAB', 1.000142 $, [])
unit('PEN', 3.707988 $, [])
unit('PGK', 3.524546 $, [])
unit('PHP', 56.689989 $, [])
unit('PKR', 299.391149 $, [])
unit('PLN', 4.107083 $, [])
unit('PYG', 7227.332248 $, [])
unit('QAR', 3.63989 $, [])
unit('RON', 4.539724 $, ['lei'])
unit('RSD', 107.827891 $, [])
unit('RUB', 94.497851 $, [])
unit('RWF', 1189.066502 $, [])
unit('SAR', 3.750427 $, [])
unit('SBD', 8.360226 $, [])
unit('SCR', 13.306533 $, [])
unit('SDG', 601.280611 $, [])
unit('SEK', 10.913985 $, [])
unit('SGD', 1.352301 $, [])
unit('SHP', 0.786204 $, [])
unit('SLL', 20961.850658 $, [])
unit('SOS', 568.793423 $, [])
unit('SRD', 38.205529 $, [])
unit('SSP', 130.213005 $, [])
unit('STD', 22273.672351 $, [])
unit('STN', 22.533917 $, [])
unit('SVC', 8.74694 $, [])
unit('SYP', 2511.613358 $, [])
unit('SZL', 18.643545 $, [])
unit('THB', 34.837823 $, [])
unit('TJS', 10.970916 $, [])
unit('TMT', 3.499306 $, [])
unit('TND', 3.0952 $, [])
unit('TOP', 2.386645 $, [])
unit('TRY', 27.210558 $, [])
unit('TTD', 6.787438 $, [])
unit('TWD', 31.710446 $, [])
unit('TZS', 2494.090316 $, [])
unit('UAH', 36.921719 $, [])
unit('UGX', 3711.411904 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.829035 $, [])
unit('UZS', 12110.581183 $, [])
unit('VES', 31.78306 $, [])
unit('VND', 23989.394648 $, [])
unit('VUV', 118.679531 $, [])
unit('WST', 2.718323 $, [])
unit('XAF', 603.031712 $, [])
unit('XAG', 0.041513 $, [])
unit('XAU', 0.001664 $, [])
unit('XCD', 2.70225 $, [])
unit('XDR', 0.747974 $, [])
unit('XOF', 603.031389 $, [])
unit('XPD', 0.001074 $, [])
unit('XPF', 109.704006 $, [])
unit('XPT', 0.00109 $, [])
unit('YER', 250.209429 $, [])
unit('ZAR', 18.488963 $, [])
unit('ZMW', 19.329476 $, [])
unit('ZWL', 321.882992 $, ['Z$'])
