unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669443 $, [])
unit('AFN', 89.213477 $, [])
unit('ALL', 108.442591 $, [])
unit('AMD', 391.638616 $, [])
unit('ANG', 1.802083 $, [])
unit('AOA', 503.311869 $, [])
unit('ARS', 194.74835 $, [])
unit('AUD', 1.464195 $, [])
unit('AWG', 1.801262 $, [])
unit('AZN', 1.698388 $, [])
unit('BAM', 1.840472 $, [])
unit('BBD', 1.998756 $, [])
unit('BDT', 107.105278 $, [])
unit('BGN', 1.839801 $, [])
unit('BHD', 0.377059 $, [])
unit('BIF', 2077.321592 $, [])
unit('BMD', 0.999567 $, [])
unit('BND', 1.340191 $, [])
unit('BOB', 6.909373 $, [])
unit('BRL', 5.14723 $, [])
unit('BSD', 0.999373 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.782107 $, [])
unit('BWP', 13.227122 $, [])
unit('BYN', 2.524498 $, [])
unit('BZD', 2.015926 $, [])
unit('CAD', 1.351809 $, ['C$','Can$'])
unit('CDF', 2079.848991 $, [])
unit('CHF', 0.929496 $, [])
unit('CLF', 0.029334 $, [])
unit('CLP', 799.175535 $, [])
unit('CNH', 6.884394 $, [])
unit('CNY', 6.877762 $, [])
unit('COP', 4961.67667 $, [])
unit('CRC', 557.882311 $, [])
unit('CUC', 0.999976 $, [])
unit('CUP', 25.723567 $, [])
unit('CVE', 103.7235 $, [])
unit('CZK', 22.276623 $, [])
unit('DJF', 178.032777 $, [])
unit('DKK', 7.004832 $, [])
unit('DOP', 55.990484 $, [])
unit('DZD', 136.831208 $, [])
unit('EGP', 30.606124 $, [])
unit('ERN', 14.985349 $, [])
unit('ETB', 53.766572 $, [])
unit('EUR', 0.941388 $, ['€'])
unit('FJD', 2.198963 $, [])
unit('FKP', 0.829223 $, [])
unit('GBP', 0.82977 $, ['£'])
unit('GEL', 2.632641 $, [])
unit('GGP', 0.828988 $, [])
unit('GHS', 12.85018 $, [])
unit('GIP', 0.829498 $, [])
unit('GMD', 61.037594 $, [])
unit('GNF', 8604.771155 $, [])
unit('GTQ', 7.817596 $, [])
unit('GYD', 210.983124 $, [])
unit('HKD', 7.83618 $, [])
unit('HNL', 24.653125 $, [])
unit('HRK', 7.087202 $, [])
unit('HTG', 149.265871 $, [])
unit('HUF', 358.529462 $, [])
unit('IDR', 15169.219286 $, [])
unit('ILS', 3.628189 $, [])
unit('IMP', 0.829309 $, [])
unit('INR', 82.681279 $, ['₹'])
unit('IQD', 1459.405595 $, [])
unit('IRR', 42306.332943 $, [])
unit('ISK', 143.852604 $, [])
unit('JEP', 0.82954 $, [])
unit('JMD', 154.238131 $, [])
unit('JOD', 0.708704 $, [])
unit('JPY', 134.680835 $, [])
unit('KES', 126.090353 $, [])
unit('KGS', 87.33042 $, [])
unit('KHR', 4059.952311 $, [])
unit('KMF', 462.372792 $, [])
unit('KPW', 899.073245 $, [])
unit('KRW', 1295.385279 $, [])
unit('KWD', 0.307555 $, [])
unit('KYD', 0.833725 $, [])
unit('KZT', 449.326766 $, [])
unit('LAK', 16857.65829 $, [])
unit('LBP', 15008.653533 $, [])
unit('LKR', 364.967104 $, [])
unit('LRD', 157.637498 $, [])
unit('LSL', 18.265798 $, [])
unit('LYD', 4.815364 $, [])
unit('MAD', 10.395989 $, [])
unit('MDL', 18.793992 $, [])
unit('MGA', 4280.132372 $, [])
unit('MKD', 57.959794 $, [])
unit('MMK', 2099.896027 $, [])
unit('MNT', 3403.453385 $, [])
unit('MOP', 8.081286 $, [])
unit('MRU', 36.328272 $, [])
unit('MUR', 46.10249 $, [])
unit('MVR', 15.334717 $, [])
unit('MWK', 1026.35405 $, [])
unit('MXN', 18.329973 $, [])
unit('MYR', 4.432774 $, [])
unit('MZN', 63.934403 $, [])
unit('NAD', 18.251877 $, [])
unit('NGN', 459.959941 $, [])
unit('NIO', 36.537337 $, [])
unit('NOK', 10.314318 $, [])
unit('NPR', 132.452741 $, [])
unit('NZD', 1.599761 $, [])
unit('OMR', 0.385089 $, [])
unit('PAB', 0.999781 $, [])
unit('PEN', 3.834749 $, [])
unit('PGK', 3.523721 $, [])
unit('PHP', 54.978541 $, [])
unit('PKR', 261.728975 $, [])
unit('PLN', 4.46852 $, [])
unit('PYG', 7321.835228 $, [])
unit('QAR', 3.649641 $, [])
unit('RON', 4.625765 $, ['lei'])
unit('RSD', 110.38438 $, [])
unit('RUB', 74.938306 $, [])
unit('RWF', 1101.550643 $, [])
unit('SAR', 3.747855 $, [])
unit('SBD', 8.258934 $, [])
unit('SCR', 13.12638 $, [])
unit('SDG', 586.894609 $, [])
unit('SEK', 10.38769 $, [])
unit('SGD', 1.338471 $, [])
unit('SHP', 0.82971 $, [])
unit('SLL', 17646.785885 $, [])
unit('SOS', 568.455055 $, [])
unit('SRD', 33.278704 $, [])
unit('SSP', 130.126244 $, [])
unit('STD', 22800.456556 $, [])
unit('STN', 23.046728 $, [])
unit('SVC', 8.749108 $, [])
unit('SYP', 2509.940322 $, [])
unit('SZL', 18.264823 $, [])
unit('THB', 34.546799 $, [])
unit('TJS', 10.694521 $, [])
unit('TMT', 3.506731 $, [])
unit('TND', 3.148944 $, [])
unit('TOP', 2.340453 $, [])
unit('TRY', 18.862426 $, [])
unit('TTD', 6.785508 $, [])
unit('TWD', 30.308828 $, [])
unit('TZS', 2336.588293 $, [])
unit('UAH', 36.748543 $, [])
unit('UGX', 3708.682879 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.274908 $, [])
unit('UZS', 11315.939529 $, [])
unit('VES', 24.345779 $, [])
unit('VND', 23799.149033 $, [])
unit('VUV', 117.922831 $, [])
unit('WST', 2.694754 $, [])
unit('XAF', 617.116505 $, [])
unit('XAG', 0.046571 $, [])
unit('XAU', 0.001266 $, [])
unit('XCD', 2.700547 $, [])
unit('XDR', 0.750127 $, [])
unit('XOF', 617.116633 $, [])
unit('XPD', 0.001771 $, [])
unit('XPF', 112.266753 $, [])
unit('XPT', 0.001333 $, [])
unit('YER', 250.093101 $, [])
unit('ZAR', 18.200439 $, [])
unit('ZMW', 19.593623 $, [])
unit('ZWL', 321.668685 $, ['Z$'])
