unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672207 $, [])
unit('AFN', 86.02814 $, [])
unit('ALL', 90.883587 $, [])
unit('AMD', 389.956377 $, [])
unit('ANG', 1.800961 $, [])
unit('AOA', 823.601775 $, [])
unit('ARS', 266.660637 $, [])
unit('AUD', 1.464088 $, [])
unit('AWG', 1.802041 $, [])
unit('AZN', 1.699835 $, [])
unit('BAM', 1.740862 $, [])
unit('BBD', 2.000556 $, [])
unit('BDT', 108.715397 $, [])
unit('BGN', 1.738916 $, [])
unit('BHD', 0.377341 $, [])
unit('BIF', 2827.247232 $, [])
unit('BMD', 1.000196 $, [])
unit('BND', 1.321155 $, [])
unit('BOB', 6.90562 $, [])
unit('BRL', 4.806514 $, [])
unit('BSD', 1.000725 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.978803 $, [])
unit('BWP', 13.105555 $, [])
unit('BYN', 2.523179 $, [])
unit('BZD', 2.014555 $, [])
unit('CAD', 1.318499 $, ['C$','Can$'])
unit('CDF', 2486.22902 $, [])
unit('CHF', 0.858054 $, [])
unit('CLF', 0.029568 $, [])
unit('CLP', 818.099828 $, [])
unit('CNH', 7.173344 $, [])
unit('CNY', 7.168452 $, [])
unit('COP', 4048.289892 $, [])
unit('CRC', 539.959949 $, [])
unit('CUC', 1.000173 $, [])
unit('CUP', 25.741858 $, [])
unit('CVE', 98.100643 $, [])
unit('CZK', 21.112268 $, [])
unit('DJF', 177.657511 $, [])
unit('DKK', 6.615998 $, [])
unit('DOP', 55.935966 $, [])
unit('DZD', 134.384996 $, [])
unit('EGP', 30.889852 $, [])
unit('ERN', 14.995828 $, [])
unit('ETB', 55.00859 $, [])
unit('EUR', 0.888395 $, ['€'])
unit('FJD', 2.189031 $, [])
unit('FKP', 0.763392 $, [])
unit('GBP', 0.763366 $, ['£'])
unit('GEL', 2.567524 $, [])
unit('GGP', 0.763002 $, [])
unit('GHS', 11.367097 $, [])
unit('GIP', 0.762947 $, [])
unit('GMD', 59.609149 $, [])
unit('GNF', 8591.242174 $, [])
unit('GTQ', 7.842037 $, [])
unit('GYD', 209.061591 $, [])
unit('HKD', 7.815101 $, [])
unit('HNL', 24.596731 $, [])
unit('HRK', 6.692029 $, [])
unit('HTG', 138.9029 $, [])
unit('HUF', 331.989189 $, [])
unit('IDR', 14989.412263 $, [])
unit('ILS', 3.626768 $, [])
unit('IMP', 0.763022 $, [])
unit('INR', 81.998399 $, ['₹'])
unit('IQD', 1309.047571 $, [])
unit('IRR', 41994.189048 $, [])
unit('ISK', 130.264563 $, [])
unit('JEP', 0.763055 $, [])
unit('JMD', 154.520047 $, [])
unit('JOD', 0.71034 $, [])
unit('JPY', 138.357784 $, [])
unit('KES', 141.500333 $, [])
unit('KGS', 87.837835 $, [])
unit('KHR', 4128.275234 $, [])
unit('KMF', 437.379765 $, [])
unit('KPW', 899.681143 $, [])
unit('KRW', 1259.786565 $, [])
unit('KWD', 0.306738 $, [])
unit('KYD', 0.833284 $, [])
unit('KZT', 444.584543 $, [])
unit('LAK', 19138.288992 $, [])
unit('LBP', 14999.678461 $, [])
unit('LKR', 322.284372 $, [])
unit('LRD', 183.586944 $, [])
unit('LSL', 18.026099 $, [])
unit('LYD', 4.748941 $, [])
unit('MAD', 9.711446 $, [])
unit('MDL', 18.044878 $, [])
unit('MGA', 4474.31529 $, [])
unit('MKD', 54.795572 $, [])
unit('MMK', 2098.493015 $, [])
unit('MNT', 3517.751479 $, [])
unit('MOP', 8.042956 $, [])
unit('MRU', 35.672255 $, [])
unit('MUR', 45.284539 $, [])
unit('MVR', 15.398828 $, [])
unit('MWK', 1053.317237 $, [])
unit('MXN', 16.716939 $, [])
unit('MYR', 4.53478 $, [])
unit('MZN', 63.807916 $, [])
unit('NAD', 18.023604 $, [])
unit('NGN', 777.22421 $, [])
unit('NIO', 36.550057 $, [])
unit('NOK', 10.035695 $, [])
unit('NPR', 131.166295 $, [])
unit('NZD', 1.576337 $, [])
unit('OMR', 0.384856 $, [])
unit('PAB', 1.000143 $, [])
unit('PEN', 3.557874 $, [])
unit('PGK', 3.572606 $, [])
unit('PHP', 54.367006 $, [])
unit('PKR', 275.79811 $, [])
unit('PLN', 3.944319 $, [])
unit('PYG', 7270.912031 $, [])
unit('QAR', 3.642305 $, [])
unit('RON', 4.387376 $, ['lei'])
unit('RSD', 104.056265 $, [])
unit('RUB', 90.920908 $, [])
unit('RWF', 1166.689234 $, [])
unit('SAR', 3.750889 $, [])
unit('SBD', 8.366093 $, [])
unit('SCR', 13.439018 $, [])
unit('SDG', 601.286804 $, [])
unit('SEK', 10.21767 $, [])
unit('SGD', 1.321229 $, [])
unit('SHP', 0.763117 $, [])
unit('SLL', 17658.73004 $, [])
unit('SOS', 569.052451 $, [])
unit('SRD', 37.718054 $, [])
unit('SSP', 130.214508 $, [])
unit('STD', 22815.888788 $, [])
unit('STN', 21.799007 $, [])
unit('SVC', 8.744588 $, [])
unit('SYP', 2511.638676 $, [])
unit('SZL', 18.021855 $, [])
unit('THB', 34.248506 $, [])
unit('TJS', 10.932774 $, [])
unit('TMT', 3.499333 $, [])
unit('TND', 3.042108 $, [])
unit('TOP', 2.32974 $, [])
unit('TRY', 26.34828 $, [])
unit('TTD', 6.778359 $, [])
unit('TWD', 30.945077 $, [])
unit('TZS', 2433.296907 $, [])
unit('UAH', 36.72597 $, [])
unit('UGX', 3662.081839 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.038172 $, [])
unit('UZS', 11580.684033 $, [])
unit('VES', 28.410554 $, [])
unit('VND', 23626.686552 $, [])
unit('VUV', 118.937211 $, [])
unit('WST', 2.724424 $, [])
unit('XAF', 582.464583 $, [])
unit('XAG', 0.040838 $, [])
unit('XAU', 0.001725 $, [])
unit('XCD', 2.701675 $, [])
unit('XDR', 0.738183 $, [])
unit('XOF', 582.46449 $, [])
unit('XPD', 0.001152 $, [])
unit('XPF', 105.962854 $, [])
unit('XPT', 0.001596 $, [])
unit('YER', 250.109903 $, [])
unit('ZAR', 18.001748 $, [])
unit('ZMW', 18.857001 $, [])
unit('ZWL', 321.886068 $, ['Z$'])
