unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670193 $, [])
unit('AFN', 86.69123 $, [])
unit('ALL', 104.221956 $, [])
unit('AMD', 388.188967 $, [])
unit('ANG', 1.799862 $, [])
unit('AOA', 507.120413 $, [])
unit('ARS', 208.233406 $, [])
unit('AUD', 1.494957 $, [])
unit('AWG', 1.799074 $, [])
unit('AZN', 1.698747 $, [])
unit('BAM', 1.794542 $, [])
unit('BBD', 1.999373 $, [])
unit('BDT', 106.937333 $, [])
unit('BGN', 1.796114 $, [])
unit('BHD', 0.376743 $, [])
unit('BIF', 2083.436651 $, [])
unit('BMD', 0.99999 $, [])
unit('BND', 1.326913 $, [])
unit('BOB', 6.900516 $, [])
unit('BRL', 5.060102 $, [])
unit('BSD', 0.999853 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.966154 $, [])
unit('BWP', 12.999997 $, [])
unit('BYN', 2.520471 $, [])
unit('BZD', 2.01363 $, [])
unit('CAD', 1.352461 $, ['C$','Can$'])
unit('CDF', 2044.465234 $, [])
unit('CHF', 0.914078 $, [])
unit('CLF', 0.028807 $, [])
unit('CLP', 790.316741 $, [])
unit('CNH', 6.869961 $, [])
unit('CNY', 6.864455 $, [])
unit('COP', 4641.220221 $, [])
unit('CRC', 539.126553 $, [])
unit('CUC', 0.999869 $, [])
unit('CUP', 25.731027 $, [])
unit('CVE', 101.493828 $, [])
unit('CZK', 21.629896 $, [])
unit('DJF', 177.695364 $, [])
unit('DKK', 6.866385 $, [])
unit('DOP', 54.759581 $, [])
unit('DZD', 135.711715 $, [])
unit('EGP', 30.696725 $, [])
unit('ERN', 14.988667 $, [])
unit('ETB', 53.859814 $, [])
unit('EUR', 0.920026 $, ['€'])
unit('FJD', 2.20897 $, [])
unit('FKP', 0.809841 $, [])
unit('GBP', 0.809394 $, ['£'])
unit('GEL', 2.545717 $, [])
unit('GGP', 0.810049 $, [])
unit('GHS', 11.642154 $, [])
unit('GIP', 0.810061 $, [])
unit('GMD', 62.103926 $, [])
unit('GNF', 8643.50966 $, [])
unit('GTQ', 7.777375 $, [])
unit('GYD', 210.861889 $, [])
unit('HKD', 7.844426 $, [])
unit('HNL', 24.641621 $, [])
unit('HRK', 6.944709 $, [])
unit('HTG', 154.549101 $, [])
unit('HUF', 349.938032 $, [])
unit('IDR', 14957.418871 $, [])
unit('ILS', 3.598537 $, [])
unit('IMP', 0.809806 $, [])
unit('INR', 82.119309 $, ['₹'])
unit('IQD', 1458.905289 $, [])
unit('IRR', 42243.280226 $, [])
unit('ISK', 137.236918 $, [])
unit('JEP', 0.809258 $, [])
unit('JMD', 150.529491 $, [])
unit('JOD', 0.709202 $, [])
unit('JPY', 132.676014 $, [])
unit('KES', 132.400395 $, [])
unit('KGS', 87.355243 $, [])
unit('KHR', 4048.960344 $, [])
unit('KMF', 452.03659 $, [])
unit('KPW', 899.325633 $, [])
unit('KRW', 1305.49042 $, [])
unit('KWD', 0.306392 $, [])
unit('KYD', 0.832553 $, [])
unit('KZT', 454.481653 $, [])
unit('LAK', 16992.240999 $, [])
unit('LBP', 15025.550895 $, [])
unit('LKR', 329.810178 $, [])
unit('LRD', 162.179519 $, [])
unit('LSL', 17.816496 $, [])
unit('LYD', 4.777215 $, [])
unit('MAD', 10.217099 $, [])
unit('MDL', 18.288542 $, [])
unit('MGA', 4325.752514 $, [])
unit('MKD', 56.519443 $, [])
unit('MMK', 2096.886198 $, [])
unit('MNT', 3516.360077 $, [])
unit('MOP', 8.07431 $, [])
unit('MRU', 34.12538 $, [])
unit('MUR', 45.416399 $, [])
unit('MVR', 15.399005 $, [])
unit('MWK', 1021.733053 $, [])
unit('MXN', 18.004309 $, [])
unit('MYR', 4.40908 $, [])
unit('MZN', 63.85255 $, [])
unit('NAD', 17.867208 $, [])
unit('NGN', 459.994342 $, [])
unit('NIO', 36.547764 $, [])
unit('NOK', 10.482714 $, [])
unit('NPR', 131.145459 $, [])
unit('NZD', 1.597493 $, [])
unit('OMR', 0.384472 $, [])
unit('PAB', 0.999782 $, [])
unit('PEN', 3.760689 $, [])
unit('PGK', 3.517474 $, [])
unit('PHP', 54.252218 $, [])
unit('PKR', 283.587677 $, [])
unit('PLN', 4.314206 $, [])
unit('PYG', 7140.757717 $, [])
unit('QAR', 3.63904 $, [])
unit('RON', 4.560139 $, ['lei'])
unit('RSD', 108.129418 $, [])
unit('RUB', 77.468252 $, [])
unit('RWF', 1107.868592 $, [])
unit('SAR', 3.749796 $, [])
unit('SBD', 8.226096 $, [])
unit('SCR', 13.919974 $, [])
unit('SDG', 595.053779 $, [])
unit('SEK', 10.371054 $, [])
unit('SGD', 1.32996 $, [])
unit('SHP', 0.809696 $, [])
unit('SLL', 17651.745855 $, [])
unit('SOS', 568.073437 $, [])
unit('SRD', 36.07106 $, [])
unit('SSP', 130.162831 $, [])
unit('STD', 22806.865451 $, [])
unit('STN', 22.933076 $, [])
unit('SVC', 8.725494 $, [])
unit('SYP', 2510.645078 $, [])
unit('SZL', 17.792648 $, [])
unit('THB', 34.059042 $, [])
unit('TJS', 10.90906 $, [])
unit('TMT', 3.50765 $, [])
unit('TND', 3.046437 $, [])
unit('TOP', 2.35008 $, [])
unit('TRY', 19.164521 $, [])
unit('TTD', 6.768671 $, [])
unit('TWD', 30.517108 $, [])
unit('TZS', 2337.100689 $, [])
unit('UAH', 36.64513 $, [])
unit('UGX', 3759.363144 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.777903 $, [])
unit('UZS', 11406.435905 $, [])
unit('VES', 24.448596 $, [])
unit('VND', 23467.379322 $, [])
unit('VUV', 118.889445 $, [])
unit('WST', 2.724405 $, [])
unit('XAF', 603.142778 $, [])
unit('XAG', 0.042025 $, [])
unit('XAU', 0.00159 $, [])
unit('XCD', 2.700715 $, [])
unit('XDR', 0.743734 $, [])
unit('XOF', 603.143138 $, [])
unit('XPD', 0.001792 $, [])
unit('XPF', 109.724671 $, [])
unit('XPT', 0.001112 $, [])
unit('YER', 250.163012 $, [])
unit('ZAR', 17.780186 $, [])
unit('ZMW', 21.163609 $, [])
unit('ZWL', 321.758572 $, ['Z$'])
