unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669075 $, [])
unit('AFN', 79.273372 $, [])
unit('ALL', 99.870044 $, [])
unit('AMD', 387.197702 $, [])
unit('ANG', 1.801696 $, [])
unit('AOA', 829.036962 $, [])
unit('ARS', 349.574259 $, [])
unit('AUD', 1.55824 $, [])
unit('AWG', 1.800207 $, [])
unit('AZN', 1.698516 $, [])
unit('BAM', 1.826719 $, [])
unit('BBD', 1.997771 $, [])
unit('BDT', 109.675746 $, [])
unit('BGN', 1.837232 $, [])
unit('BHD', 0.377387 $, [])
unit('BIF', 2834.077525 $, [])
unit('BMD', 0.999709 $, [])
unit('BND', 1.363354 $, [])
unit('BOB', 6.905893 $, [])
unit('BRL', 4.875032 $, [])
unit('BSD', 0.999627 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 83.181503 $, [])
unit('BWP', 13.624394 $, [])
unit('BYN', 2.522299 $, [])
unit('BZD', 2.014669 $, [])
unit('CAD', 1.34839 $, ['C$','Can$'])
unit('CDF', 2494.888118 $, [])
unit('CHF', 0.898898 $, [])
unit('CLF', 0.032631 $, [])
unit('CLP', 881.576051 $, [])
unit('CNH', 7.296358 $, [])
unit('CNY', 7.290609 $, [])
unit('COP', 3949.946897 $, [])
unit('CRC', 530.872791 $, [])
unit('CUC', 0.999261 $, [])
unit('CUP', 25.721069 $, [])
unit('CVE', 102.949283 $, [])
unit('CZK', 22.917289 $, [])
unit('DJF', 179.054498 $, [])
unit('DKK', 6.998836 $, [])
unit('DOP', 57.019043 $, [])
unit('DZD', 136.849953 $, [])
unit('EGP', 30.862347 $, [])
unit('ERN', 14.983768 $, [])
unit('ETB', 55.196444 $, [])
unit('EUR', 0.939823 $, ['€'])
unit('FJD', 2.268835 $, [])
unit('FKP', 0.811155 $, [])
unit('GBP', 0.810848 $, ['£'])
unit('GEL', 2.651962 $, [])
unit('GGP', 0.810495 $, [])
unit('GHS', 11.516474 $, [])
unit('GIP', 0.810973 $, [])
unit('GMD', 61.578957 $, [])
unit('GNF', 8634.89504 $, [])
unit('GTQ', 7.859631 $, [])
unit('GYD', 209.065714 $, [])
unit('HKD', 7.814044 $, [])
unit('HNL', 24.791568 $, [])
unit('HRK', 7.07617 $, [])
unit('HTG', 135.249574 $, [])
unit('HUF', 361.259383 $, [])
unit('IDR', 15376.134318 $, [])
unit('ILS', 3.813691 $, [])
unit('IMP', 0.810927 $, [])
unit('INR', 82.987644 $, ['₹'])
unit('IQD', 1317.029907 $, [])
unit('IRR', 42200.964493 $, [])
unit('ISK', 135.443342 $, [])
unit('JEP', 0.810526 $, [])
unit('JMD', 154.602843 $, [])
unit('JOD', 0.708452 $, [])
unit('JPY', 148.18681 $, [])
unit('KES', 146.540198 $, [])
unit('KGS', 88.607539 $, [])
unit('KHR', 4143.236775 $, [])
unit('KMF', 459.415665 $, [])
unit('KPW', 898.955283 $, [])
unit('KRW', 1338.568278 $, [])
unit('KWD', 0.309616 $, [])
unit('KYD', 0.833183 $, [])
unit('KZT', 476.539295 $, [])
unit('LAK', 20167.318893 $, [])
unit('LBP', 15018.654349 $, [])
unit('LKR', 324.797375 $, [])
unit('LRD', 186.284292 $, [])
unit('LSL', 19.014904 $, [])
unit('LYD', 4.858821 $, [])
unit('MAD', 10.295654 $, [])
unit('MDL', 17.990064 $, [])
unit('MGA', 4487.286693 $, [])
unit('MKD', 57.708549 $, [])
unit('MMK', 2098.560131 $, [])
unit('MNT', 3445.996772 $, [])
unit('MOP', 8.052457 $, [])
unit('MRU', 38.166885 $, [])
unit('MUR', 44.882661 $, [])
unit('MVR', 15.357673 $, [])
unit('MWK', 1112.573181 $, [])
unit('MXN', 17.106259 $, [])
unit('MYR', 4.68268 $, [])
unit('MZN', 63.87637 $, [])
unit('NAD', 18.908817 $, [])
unit('NGN', 780.186855 $, [])
unit('NIO', 36.547818 $, [])
unit('NOK', 10.795452 $, [])
unit('NPR', 133.089974 $, [])
unit('NZD', 1.69066 $, [])
unit('OMR', 0.385477 $, [])
unit('PAB', 0.999754 $, [])
unit('PEN', 3.724564 $, [])
unit('PGK', 3.708575 $, [])
unit('PHP', 56.845309 $, [])
unit('PKR', 291.626081 $, [])
unit('PLN', 4.331542 $, [])
unit('PYG', 7271.258086 $, [])
unit('QAR', 3.637446 $, [])
unit('RON', 4.667616 $, ['lei'])
unit('RSD', 110.150829 $, [])
unit('RUB', 96.40109 $, [])
unit('RWF', 1205.859477 $, [])
unit('SAR', 3.747015 $, [])
unit('SBD', 8.4069 $, [])
unit('SCR', 13.605061 $, [])
unit('SDG', 599.803309 $, [])
unit('SEK', 11.158223 $, [])
unit('SGD', 1.36601 $, [])
unit('SHP', 0.811117 $, [])
unit('SLL', 20945.163376 $, [])
unit('SOS', 574.694023 $, [])
unit('SRD', 38.176778 $, [])
unit('SSP', 130.109414 $, [])
unit('STD', 22255.940372 $, [])
unit('STN', 23.140467 $, [])
unit('SVC', 8.745175 $, [])
unit('SYP', 2509.61491 $, [])
unit('SZL', 19.007952 $, [])
unit('THB', 36.112434 $, [])
unit('TJS', 10.978405 $, [])
unit('TMT', 3.506761 $, [])
unit('TND', 3.140935 $, [])
unit('TOP', 2.385561 $, [])
unit('TRY', 27.012604 $, [])
unit('TTD', 6.776017 $, [])
unit('TWD', 32.139451 $, [])
unit('TZS', 2502.093108 $, [])
unit('UAH', 36.907099 $, [])
unit('UGX', 3742.0662 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.101651 $, [])
unit('UZS', 12180.846265 $, [])
unit('VES', 33.75254 $, [])
unit('VND', 24234.860402 $, [])
unit('VUV', 118.584564 $, [])
unit('WST', 2.716355 $, [])
unit('XAF', 615.950622 $, [])
unit('XAG', 0.044083 $, [])
unit('XAU', 0.001602 $, [])
unit('XCD', 2.700347 $, [])
unit('XDR', 0.758579 $, [])
unit('XOF', 615.950601 $, [])
unit('XPD', 0.001466 $, [])
unit('XPF', 112.054875 $, [])
unit('XPT', 0.001673 $, [])
unit('YER', 250.085389 $, [])
unit('ZAR', 18.893029 $, [])
unit('ZMW', 20.942498 $, [])
unit('ZWL', 321.626298 $, ['Z$'])
