unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673133 $, [])
unit('AFN', 78.924351 $, [])
unit('ALL', 100.189258 $, [])
unit('AMD', 383.798558 $, [])
unit('ANG', 1.799345 $, [])
unit('AOA', 828.392194 $, [])
unit('ARS', 349.819562 $, [])
unit('AUD', 1.555224 $, [])
unit('AWG', 1.800185 $, [])
unit('AZN', 1.700012 $, [])
unit('BAM', 1.83283 $, [])
unit('BBD', 2.000418 $, [])
unit('BDT', 109.556656 $, [])
unit('BGN', 1.836224 $, [])
unit('BHD', 0.37688 $, [])
unit('BIF', 2842.129301 $, [])
unit('BMD', 1.000501 $, [])
unit('BND', 1.36354 $, [])
unit('BOB', 6.898261 $, [])
unit('BRL', 4.866293 $, [])
unit('BSD', 1.000278 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.871587 $, [])
unit('BWP', 13.656992 $, [])
unit('BYN', 2.520581 $, [])
unit('BZD', 2.012478 $, [])
unit('CAD', 1.353504 $, ['C$','Can$'])
unit('CDF', 2477.691184 $, [])
unit('CHF', 0.898164 $, [])
unit('CLF', 0.032028 $, [])
unit('CLP', 884.454934 $, [])
unit('CNH', 7.280198 $, [])
unit('CNY', 7.273388 $, [])
unit('COP', 3919.663534 $, [])
unit('CRC', 537.710131 $, [])
unit('CUC', 1.000051 $, [])
unit('CUP', 25.74762 $, [])
unit('CVE', 103.294538 $, [])
unit('CZK', 23.043199 $, [])
unit('DJF', 177.735379 $, [])
unit('DKK', 6.997437 $, [])
unit('DOP', 56.666067 $, [])
unit('DZD', 137.265115 $, [])
unit('EGP', 30.945953 $, [])
unit('ERN', 14.998723 $, [])
unit('ETB', 55.067434 $, [])
unit('EUR', 0.937946 $, ['€'])
unit('FJD', 2.26912 $, [])
unit('FKP', 0.80796 $, [])
unit('GBP', 0.807977 $, ['£'])
unit('GEL', 2.624917 $, [])
unit('GGP', 0.808187 $, [])
unit('GHS', 11.475144 $, [])
unit('GIP', 0.808451 $, [])
unit('GMD', 60.542324 $, [])
unit('GNF', 8653.869808 $, [])
unit('GTQ', 7.860201 $, [])
unit('GYD', 208.846074 $, [])
unit('HKD', 7.827219 $, [])
unit('HNL', 24.597378 $, [])
unit('HRK', 7.067443 $, [])
unit('HTG', 135.488206 $, [])
unit('HUF', 359.663248 $, [])
unit('IDR', 15364.992017 $, [])
unit('ILS', 3.806639 $, [])
unit('IMP', 0.808366 $, [])
unit('INR', 83.093817 $, ['₹'])
unit('IQD', 1307.273599 $, [])
unit('IRR', 42244.477953 $, [])
unit('ISK', 136.102869 $, [])
unit('JEP', 0.807862 $, [])
unit('JMD', 154.409461 $, [])
unit('JOD', 0.70915 $, [])
unit('JPY', 147.755539 $, [])
unit('KES', 145.472571 $, [])
unit('KGS', 88.699254 $, [])
unit('KHR', 4119.462097 $, [])
unit('KMF', 461.78932 $, [])
unit('KPW', 899.883506 $, [])
unit('KRW', 1329.236497 $, [])
unit('KWD', 0.309485 $, [])
unit('KYD', 0.832472 $, [])
unit('KZT', 467.265778 $, [])
unit('LAK', 19960.545432 $, [])
unit('LBP', 15003.357873 $, [])
unit('LKR', 322.627359 $, [])
unit('LRD', 186.426387 $, [])
unit('LSL', 19.010836 $, [])
unit('LYD', 4.841012 $, [])
unit('MAD', 10.245685 $, [])
unit('MDL', 17.919267 $, [])
unit('MGA', 4504.987662 $, [])
unit('MKD', 57.722979 $, [])
unit('MMK', 2096.321376 $, [])
unit('MNT', 3449.549396 $, [])
unit('MOP', 8.048595 $, [])
unit('MRU', 38.268964 $, [])
unit('MUR', 44.935169 $, [])
unit('MVR', 15.398391 $, [])
unit('MWK', 1078.98094 $, [])
unit('MXN', 17.078279 $, [])
unit('MYR', 4.683642 $, [])
unit('MZN', 63.892101 $, [])
unit('NAD', 18.978667 $, [])
unit('NGN', 783.146632 $, [])
unit('NIO', 36.565715 $, [])
unit('NOK', 10.784052 $, [])
unit('NPR', 132.593884 $, [])
unit('NZD', 1.69429 $, [])
unit('OMR', 0.385471 $, [])
unit('PAB', 1.000432 $, [])
unit('PEN', 3.710887 $, [])
unit('PGK', 3.621583 $, [])
unit('PHP', 56.707693 $, [])
unit('PKR', 296.38178 $, [])
unit('PLN', 4.357328 $, [])
unit('PYG', 7262.783721 $, [])
unit('QAR', 3.64117 $, [])
unit('RON', 4.661954 $, ['lei'])
unit('RSD', 110.00104 $, [])
unit('RUB', 96.793079 $, [])
unit('RWF', 1204.884375 $, [])
unit('SAR', 3.751472 $, [])
unit('SBD', 8.411753 $, [])
unit('SCR', 12.870695 $, [])
unit('SDG', 600.922162 $, [])
unit('SEK', 11.167441 $, [])
unit('SGD', 1.363676 $, [])
unit('SHP', 0.807935 $, [])
unit('SLL', 20966.758906 $, [])
unit('SOS', 570.49814 $, [])
unit('SRD', 38.256145 $, [])
unit('SSP', 130.243989 $, [])
unit('STD', 22278.887957 $, [])
unit('STN', 22.951436 $, [])
unit('SVC', 8.735003 $, [])
unit('SYP', 2512.201982 $, [])
unit('SZL', 19.004903 $, [])
unit('THB', 35.77549 $, [])
unit('TJS', 10.966716 $, [])
unit('TMT', 3.510042 $, [])
unit('TND', 3.151497 $, [])
unit('TOP', 2.392211 $, [])
unit('TRY', 26.990263 $, [])
unit('TTD', 6.776354 $, [])
unit('TWD', 31.885776 $, [])
unit('TZS', 2500.640062 $, [])
unit('UAH', 36.866788 $, [])
unit('UGX', 3723.69131 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.197006 $, [])
unit('UZS', 12153.67435 $, [])
unit('VES', 33.461707 $, [])
unit('VND', 24260.509265 $, [])
unit('VUV', 118.706805 $, [])
unit('WST', 2.718491 $, [])
unit('XAF', 614.654411 $, [])
unit('XAG', 0.043714 $, [])
unit('XAU', 0.001641 $, [])
unit('XCD', 2.702513 $, [])
unit('XDR', 0.75562 $, [])
unit('XOF', 614.654438 $, [])
unit('XPD', 0.001858 $, [])
unit('XPF', 111.81858 $, [])
unit('XPT', 0.001673 $, [])
unit('YER', 250.29222 $, [])
unit('ZAR', 18.967019 $, [])
unit('ZMW', 20.422189 $, [])
unit('ZWL', 321.95868 $, ['Z$'])
