unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671263 $, [])
unit('AFN', 90.527199 $, [])
unit('ALL', 106.627631 $, [])
unit('AMD', 400.500571 $, [])
unit('ANG', 1.801365 $, [])
unit('AOA', 503.994828 $, [])
unit('ARS', 187.461533 $, [])
unit('AUD', 1.416062 $, [])
unit('AWG', 1.799672 $, [])
unit('AZN', 1.699319 $, [])
unit('BAM', 1.795095 $, [])
unit('BBD', 1.999387 $, [])
unit('BDT', 107.279793 $, [])
unit('BGN', 1.792279 $, [])
unit('BHD', 0.377464 $, [])
unit('BIF', 2071.869791 $, [])
unit('BMD', 0.999863 $, [])
unit('BND', 1.319105 $, [])
unit('BOB', 6.906423 $, [])
unit('BRL', 5.048229 $, [])
unit('BSD', 0.999973 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 82.109021 $, [])
unit('BWP', 12.805625 $, [])
unit('BYN', 2.522327 $, [])
unit('BZD', 2.015108 $, [])
unit('CAD', 1.332356 $, ['C$','Can$'])
unit('CDF', 2058.712992 $, [])
unit('CHF', 0.914074 $, [])
unit('CLF', 0.029305 $, [])
unit('CLP', 779.565168 $, [])
unit('CNH', 6.745948 $, [])
unit('CNY', 6.742734 $, [])
unit('COP', 4689.913969 $, [])
unit('CRC', 558.776975 $, [])
unit('CUC', 0.999639 $, [])
unit('CUP', 25.735292 $, [])
unit('CVE', 101.157973 $, [])
unit('CZK', 21.78349 $, [])
unit('DJF', 179.632747 $, [])
unit('DKK', 6.827589 $, [])
unit('DOP', 57.039967 $, [])
unit('DZD', 135.358074 $, [])
unit('EGP', 30.25956 $, [])
unit('ERN', 14.992849 $, [])
unit('ETB', 53.471096 $, [])
unit('EUR', 0.917922 $, ['€'])
unit('FJD', 2.173375 $, [])
unit('FKP', 0.819076 $, [])
unit('GBP', 0.818841 $, ['£'])
unit('GEL', 2.629176 $, [])
unit('GGP', 0.818773 $, [])
unit('GHS', 12.310571 $, [])
unit('GIP', 0.819249 $, [])
unit('GMD', 60.966066 $, [])
unit('GNF', 8687.80542 $, [])
unit('GTQ', 7.844994 $, [])
unit('GYD', 210.867771 $, [])
unit('HKD', 7.8425 $, [])
unit('HNL', 24.877165 $, [])
unit('HRK', 6.913612 $, [])
unit('HTG', 149.904545 $, [])
unit('HUF', 354.38238 $, [])
unit('IDR', 14881.520751 $, [])
unit('ILS', 3.389246 $, [])
unit('IMP', 0.81868 $, [])
unit('INR', 82.239455 $, ['₹'])
unit('IQD', 1472.729011 $, [])
unit('IRR', 42176.459836 $, [])
unit('ISK', 140.83154 $, [])
unit('JEP', 0.818909 $, [])
unit('JMD', 153.685107 $, [])
unit('JOD', 0.70995 $, [])
unit('JPY', 128.526793 $, [])
unit('KES', 124.63142 $, [])
unit('KGS', 86.172909 $, [])
unit('KHR', 4147.612267 $, [])
unit('KMF', 451.048472 $, [])
unit('KPW', 899.498605 $, [])
unit('KRW', 1227.425134 $, [])
unit('KWD', 0.304751 $, [])
unit('KYD', 0.833413 $, [])
unit('KZT', 462.911459 $, [])
unit('LAK', 16984.657051 $, [])
unit('LBP', 1507.794516 $, [])
unit('LKR', 365.780135 $, [])
unit('LRD', 156.863436 $, [])
unit('LSL', 17.199743 $, [])
unit('LYD', 4.755843 $, [])
unit('MAD', 10.213165 $, [])
unit('MDL', 18.739619 $, [])
unit('MGA', 4282.609594 $, [])
unit('MKD', 56.525852 $, [])
unit('MMK', 2098.734593 $, [])
unit('MNT', 3405.064716 $, [])
unit('MOP', 8.073378 $, [])
unit('MRU', 35.984796 $, [])
unit('MUR', 44.625697 $, [])
unit('MVR', 15.343735 $, [])
unit('MWK', 1028.82366 $, [])
unit('MXN', 18.652025 $, [])
unit('MYR', 4.267845 $, [])
unit('MZN', 63.864524 $, [])
unit('NAD', 17.08051 $, [])
unit('NGN', 460.283484 $, [])
unit('NIO', 36.330228 $, [])
unit('NOK', 10.054778 $, [])
unit('NPR', 131.374192 $, [])
unit('NZD', 1.544874 $, [])
unit('OMR', 0.384572 $, [])
unit('PAB', 0.999376 $, [])
unit('PEN', 3.891101 $, [])
unit('PGK', 3.523979 $, [])
unit('PHP', 53.605213 $, [])
unit('PKR', 270.087255 $, [])
unit('PLN', 4.301874 $, [])
unit('PYG', 7359.425084 $, [])
unit('QAR', 3.641189 $, [])
unit('RON', 4.500803 $, ['lei'])
unit('RSD', 107.66558 $, [])
unit('RUB', 70.334186 $, [])
unit('RWF', 1088.393367 $, [])
unit('SAR', 3.750261 $, [])
unit('SBD', 8.19265 $, [])
unit('SCR', 14.112871 $, [])
unit('SDG', 583.175826 $, [])
unit('SEK', 10.38087 $, [])
unit('SGD', 1.311316 $, [])
unit('SHP', 0.818528 $, [])
unit('SLL', 17655.145743 $, [])
unit('SOS', 573.640149 $, [])
unit('SRD', 31.983225 $, [])
unit('SSP', 130.187342 $, [])
unit('STD', 22811.259269 $, [])
unit('STN', 22.475693 $, [])
unit('SVC', 8.745108 $, [])
unit('SYP', 2511.128941 $, [])
unit('SZL', 17.201678 $, [])
unit('THB', 32.951396 $, [])
unit('TJS', 10.283115 $, [])
unit('TMT', 3.507953 $, [])
unit('TND', 3.038902 $, [])
unit('TOP', 2.310536 $, [])
unit('TRY', 18.807716 $, [])
unit('TTD', 6.7839 $, [])
unit('TWD', 29.64299 $, [])
unit('TZS', 2335.696611 $, [])
unit('UAH', 36.726492 $, [])
unit('UGX', 3681.606445 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.692968 $, [])
unit('UZS', 11293.697206 $, [])
unit('VES', 22.640115 $, [])
unit('VND', 23436.329911 $, [])
unit('VUV', 117.978689 $, [])
unit('WST', 2.696141 $, [])
unit('XAF', 601.846411 $, [])
unit('XAG', 0.042969 $, [])
unit('XAU', 0.001358 $, [])
unit('XCD', 2.701338 $, [])
unit('XDR', 0.739745 $, [])
unit('XOF', 601.84675 $, [])
unit('XPD', 0.001664 $, [])
unit('XPF', 109.488265 $, [])
unit('XPT', 0.001286 $, [])
unit('YER', 250.261013 $, [])
unit('ZAR', 17.096716 $, [])
unit('ZMW', 19.08925 $, [])
unit('ZWL', 321.821529 $, ['Z$'])
