unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670552 $, [])
unit('AFN', 86.979935 $, [])
unit('ALL', 91.937635 $, [])
unit('AMD', 388.656015 $, [])
unit('ANG', 1.802319 $, [])
unit('AOA', 825.336555 $, [])
unit('ARS', 272.291469 $, [])
unit('AUD', 1.468313 $, [])
unit('AWG', 1.800594 $, [])
unit('AZN', 1.699833 $, [])
unit('BAM', 1.764478 $, [])
unit('BBD', 1.9994 $, [])
unit('BDT', 108.511446 $, [])
unit('BGN', 1.761759 $, [])
unit('BHD', 0.376881 $, [])
unit('BIF', 2830.176835 $, [])
unit('BMD', 0.999937 $, [])
unit('BND', 1.327711 $, [])
unit('BOB', 6.909123 $, [])
unit('BRL', 4.735449 $, [])
unit('BSD', 0.999713 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.985416 $, [])
unit('BWP', 13.052614 $, [])
unit('BYN', 2.524482 $, [])
unit('BZD', 2.015641 $, [])
unit('CAD', 1.31735 $, ['C$','Can$'])
unit('CDF', 2548.274357 $, [])
unit('CHF', 0.859781 $, [])
unit('CLF', 0.030613 $, [])
unit('CLP', 824.181888 $, [])
unit('CNH', 7.130636 $, [])
unit('CNY', 7.129847 $, [])
unit('COP', 3964.270908 $, [])
unit('CRC', 535.255059 $, [])
unit('CUC', 1.000167 $, [])
unit('CUP', 25.733317 $, [])
unit('CVE', 99.476151 $, [])
unit('CZK', 21.644445 $, [])
unit('DJF', 177.816359 $, [])
unit('DKK', 6.710615 $, [])
unit('DOP', 55.980176 $, [])
unit('DZD', 134.994445 $, [])
unit('EGP', 30.878494 $, [])
unit('ERN', 14.990378 $, [])
unit('ETB', 54.693797 $, [])
unit('EUR', 0.900912 $, ['€'])
unit('FJD', 2.217434 $, [])
unit('FKP', 0.772551 $, [])
unit('GBP', 0.77214 $, ['£'])
unit('GEL', 2.593934 $, [])
unit('GGP', 0.771942 $, [])
unit('GHS', 11.318746 $, [])
unit('GIP', 0.772482 $, [])
unit('GMD', 59.560522 $, [])
unit('GNF', 8599.316798 $, [])
unit('GTQ', 7.848646 $, [])
unit('GYD', 209.178159 $, [])
unit('HKD', 7.790105 $, [])
unit('HNL', 24.61818 $, [])
unit('HRK', 6.785496 $, [])
unit('HTG', 136.973652 $, [])
unit('HUF', 343.412604 $, [])
unit('IDR', 14993.219109 $, [])
unit('ILS', 3.684417 $, [])
unit('IMP', 0.771831 $, [])
unit('INR', 81.950086 $, ['₹'])
unit('IQD', 1309.113442 $, [])
unit('IRR', 42233.886115 $, [])
unit('ISK', 131.191498 $, [])
unit('JEP', 0.772194 $, [])
unit('JMD', 154.393731 $, [])
unit('JOD', 0.709301 $, [])
unit('JPY', 139.918635 $, [])
unit('KES', 142.104596 $, [])
unit('KGS', 87.793319 $, [])
unit('KHR', 4123.938285 $, [])
unit('KMF', 444.324497 $, [])
unit('KPW', 899.391169 $, [])
unit('KRW', 1275.649038 $, [])
unit('KWD', 0.306926 $, [])
unit('KYD', 0.833267 $, [])
unit('KZT', 444.993819 $, [])
unit('LAK', 19264.605415 $, [])
unit('LBP', 15114.271409 $, [])
unit('LKR', 330.448061 $, [])
unit('LRD', 185.274662 $, [])
unit('LSL', 17.656091 $, [])
unit('LYD', 4.769597 $, [])
unit('MAD', 9.718652 $, [])
unit('MDL', 17.544759 $, [])
unit('MGA', 4490.60873 $, [])
unit('MKD', 55.533843 $, [])
unit('MMK', 2099.566304 $, [])
unit('MNT', 3516.618026 $, [])
unit('MOP', 8.038701 $, [])
unit('MRU', 34.171575 $, [])
unit('MUR', 45.339246 $, [])
unit('MVR', 15.340323 $, [])
unit('MWK', 1052.286377 $, [])
unit('MXN', 16.826174 $, [])
unit('MYR', 4.526961 $, [])
unit('MZN', 63.707169 $, [])
unit('NAD', 17.639165 $, [])
unit('NGN', 787.966537 $, [])
unit('NIO', 36.554245 $, [])
unit('NOK', 10.060429 $, [])
unit('NPR', 131.175951 $, [])
unit('NZD', 1.599401 $, [])
unit('OMR', 0.385317 $, [])
unit('PAB', 1.000018 $, [])
unit('PEN', 3.595271 $, [])
unit('PGK', 3.58634 $, [])
unit('PHP', 54.5519 $, [])
unit('PKR', 286.889979 $, [])
unit('PLN', 3.981706 $, [])
unit('PYG', 7279.688959 $, [])
unit('QAR', 3.639148 $, [])
unit('RON', 4.435903 $, ['lei'])
unit('RSD', 105.529025 $, [])
unit('RUB', 89.964364 $, [])
unit('RWF', 1173.432618 $, [])
unit('SAR', 3.748209 $, [])
unit('SBD', 8.377493 $, [])
unit('SCR', 13.352793 $, [])
unit('SDG', 601.093319 $, [])
unit('SEK', 10.364968 $, [])
unit('SGD', 1.323462 $, [])
unit('SHP', 0.772245 $, [])
unit('SLL', 17653.040866 $, [])
unit('SOS', 569.361575 $, [])
unit('SRD', 38.344327 $, [])
unit('SSP', 130.172004 $, [])
unit('STD', 22808.538448 $, [])
unit('STN', 22.385009 $, [])
unit('SVC', 8.748253 $, [])
unit('SYP', 2510.829628 $, [])
unit('SZL', 17.681049 $, [])
unit('THB', 34.066251 $, [])
unit('TJS', 10.928931 $, [])
unit('TMT', 3.497809 $, [])
unit('TND', 3.089205 $, [])
unit('TOP', 2.342023 $, [])
unit('TRY', 26.889505 $, [])
unit('TTD', 6.792602 $, [])
unit('TWD', 31.202199 $, [])
unit('TZS', 2448.342234 $, [])
unit('UAH', 36.925499 $, [])
unit('UGX', 3647.901515 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.863396 $, [])
unit('UZS', 11627.122736 $, [])
unit('VES', 29.017475 $, [])
unit('VND', 23658.218826 $, [])
unit('VUV', 118.898911 $, [])
unit('WST', 2.724731 $, [])
unit('XAF', 590.672852 $, [])
unit('XAG', 0.040275 $, [])
unit('XAU', 0.001425 $, [])
unit('XCD', 2.700727 $, [])
unit('XDR', 0.74358 $, [])
unit('XOF', 590.672982 $, [])
unit('XPD', 0.001346 $, [])
unit('XPF', 107.456043 $, [])
unit('XPT', 0.001763 $, [])
unit('YER', 250.1309 $, [])
unit('ZAR', 17.561335 $, [])
unit('ZMW', 19.312426 $, [])
unit('ZWL', 321.782059 $, ['Z$'])
