unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669865 $, [])
unit('AFN', 81.213272 $, [])
unit('ALL', 99.428504 $, [])
unit('AMD', 384.267698 $, [])
unit('ANG', 1.793706 $, [])
unit('AOA', 824.263163 $, [])
unit('ARS', 349.549913 $, [])
unit('AUD', 1.542261 $, [])
unit('AWG', 1.798445 $, [])
unit('AZN', 1.699196 $, [])
unit('BAM', 1.796165 $, [])
unit('BBD', 1.999128 $, [])
unit('BDT', 109.233541 $, [])
unit('BGN', 1.789722 $, [])
unit('BHD', 0.377776 $, [])
unit('BIF', 2816.713754 $, [])
unit('BMD', 0.99952 $, [])
unit('BND', 1.353642 $, [])
unit('BOB', 6.877453 $, [])
unit('BRL', 4.885924 $, [])
unit('BSD', 0.999474 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.316944 $, [])
unit('BWP', 13.395227 $, [])
unit('BYN', 2.513552 $, [])
unit('BZD', 2.006366 $, [])
unit('CAD', 1.353094 $, ['C$','Can$'])
unit('CDF', 2469.180769 $, [])
unit('CHF', 0.878065 $, [])
unit('CLF', 0.03124 $, [])
unit('CLP', 851.548204 $, [])
unit('CNH', 7.291789 $, [])
unit('CNY', 7.282738 $, [])
unit('COP', 4082.742882 $, [])
unit('CRC', 536.624088 $, [])
unit('CUC', 0.999966 $, [])
unit('CUP', 25.727638 $, [])
unit('CVE', 101.232458 $, [])
unit('CZK', 22.049089 $, [])
unit('DJF', 177.208203 $, [])
unit('DKK', 6.820275 $, [])
unit('DOP', 56.495555 $, [])
unit('DZD', 135.955186 $, [])
unit('EGP', 30.924993 $, [])
unit('ERN', 14.987207 $, [])
unit('ETB', 54.977314 $, [])
unit('EUR', 0.91571 $, ['€'])
unit('FJD', 2.252652 $, [])
unit('FKP', 0.785877 $, [])
unit('GBP', 0.785335 $, ['£'])
unit('GEL', 2.630244 $, [])
unit('GGP', 0.785649 $, [])
unit('GHS', 11.376103 $, [])
unit('GIP', 0.785392 $, [])
unit('GMD', 60.76483 $, [])
unit('GNF', 8546.429135 $, [])
unit('GTQ', 7.817617 $, [])
unit('GYD', 208.384009 $, [])
unit('HKD', 7.839402 $, [])
unit('HNL', 24.504342 $, [])
unit('HRK', 6.895938 $, [])
unit('HTG', 134.881216 $, [])
unit('HUF', 347.498938 $, [])
unit('IDR', 15218.568667 $, [])
unit('ILS', 3.781503 $, [])
unit('IMP', 0.786077 $, [])
unit('INR', 82.579685 $, ['₹'])
unit('IQD', 1303.335583 $, [])
unit('IRR', 42212.18722 $, [])
unit('ISK', 130.403381 $, [])
unit('JEP', 0.785531 $, [])
unit('JMD', 153.895775 $, [])
unit('JOD', 0.708274 $, [])
unit('JPY', 145.897519 $, [])
unit('KES', 145.270293 $, [])
unit('KGS', 88.176026 $, [])
unit('KHR', 4136.277411 $, [])
unit('KMF', 450.21793 $, [])
unit('KPW', 899.194697 $, [])
unit('KRW', 1321.401929 $, [])
unit('KWD', 0.307947 $, [])
unit('KYD', 0.82942 $, [])
unit('KZT', 461.019962 $, [])
unit('LAK', 19542.67096 $, [])
unit('LBP', 14958.185384 $, [])
unit('LKR', 319.991231 $, [])
unit('LRD', 185.832302 $, [])
unit('LSL', 18.503132 $, [])
unit('LYD', 4.811116 $, [])
unit('MAD', 10.054528 $, [])
unit('MDL', 17.766207 $, [])
unit('MGA', 4497.09896 $, [])
unit('MKD', 56.307396 $, [])
unit('MMK', 2089.999563 $, [])
unit('MNT', 3446.912064 $, [])
unit('MOP', 8.045332 $, [])
unit('MRU', 37.945946 $, [])
unit('MUR', 45.399661 $, [])
unit('MVR', 15.386226 $, [])
unit('MWK', 1073.694659 $, [])
unit('MXN', 16.744513 $, [])
unit('MYR', 4.636817 $, [])
unit('MZN', 63.77338 $, [])
unit('NAD', 18.697894 $, [])
unit('NGN', 768.82188 $, [])
unit('NIO', 36.41902 $, [])
unit('NOK', 10.592256 $, [])
unit('NPR', 131.710144 $, [])
unit('NZD', 1.678062 $, [])
unit('OMR', 0.385026 $, [])
unit('PAB', 0.999847 $, [])
unit('PEN', 3.671631 $, [])
unit('PGK', 3.598021 $, [])
unit('PHP', 56.69899 $, [])
unit('PKR', 303.053463 $, [])
unit('PLN', 4.091117 $, [])
unit('PYG', 7244.221579 $, [])
unit('QAR', 3.628577 $, [])
unit('RON', 4.523996 $, ['lei'])
unit('RSD', 107.342432 $, [])
unit('RUB', 96.424528 $, [])
unit('RWF', 1186.839208 $, [])
unit('SAR', 3.747979 $, [])
unit('SBD', 8.362515 $, [])
unit('SCR', 13.166792 $, [])
unit('SDG', 600.962753 $, [])
unit('SEK', 10.836312 $, [])
unit('SGD', 1.349364 $, [])
unit('SHP', 0.785583 $, [])
unit('SLL', 20950.733359 $, [])
unit('SOS', 566.781775 $, [])
unit('SRD', 38.288909 $, [])
unit('SSP', 130.144397 $, [])
unit('STD', 22261.858434 $, [])
unit('STN', 22.493802 $, [])
unit('SVC', 8.70888 $, [])
unit('SYP', 2510.281352 $, [])
unit('SZL', 18.486922 $, [])
unit('THB', 34.899129 $, [])
unit('TJS', 10.933516 $, [])
unit('TMT', 3.507192 $, [])
unit('TND', 3.090463 $, [])
unit('TOP', 2.382235 $, [])
unit('TRY', 26.692457 $, [])
unit('TTD', 6.78579 $, [])
unit('TWD', 31.863905 $, [])
unit('TZS', 2502.758363 $, [])
unit('UAH', 36.755535 $, [])
unit('UGX', 3703.801036 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.765774 $, [])
unit('UZS', 12032.916065 $, [])
unit('VES', 32.274821 $, [])
unit('VND', 24083.528807 $, [])
unit('VUV', 118.615707 $, [])
unit('WST', 2.71667 $, [])
unit('XAF', 600.271816 $, [])
unit('XAG', 0.040482 $, [])
unit('XAU', 0.001383 $, [])
unit('XCD', 2.700685 $, [])
unit('XDR', 0.750694 $, [])
unit('XOF', 600.271807 $, [])
unit('XPD', 0.001601 $, [])
unit('XPF', 109.202166 $, [])
unit('XPT', 0.001771 $, [])
unit('YER', 250.040528 $, [])
unit('ZAR', 18.700801 $, [])
unit('ZMW', 19.881611 $, [])
unit('ZWL', 321.711982 $, ['Z$'])
