unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672184 $, [])
unit('AFN', 88.628973 $, [])
unit('ALL', 109.973141 $, [])
unit('AMD', 389.544724 $, [])
unit('ANG', 1.773378 $, [])
unit('AOA', 503.782407 $, [])
unit('ARS', 178.741328 $, [])
unit('AUD', 1.443587 $, [])
unit('AWG', 1.802901 $, [])
unit('AZN', 1.700832 $, [])
unit('BAM', 1.833822 $, [])
unit('BBD', 2.000732 $, [])
unit('BDT', 102.10871 $, [])
unit('BGN', 1.837338 $, [])
unit('BHD', 0.377294 $, [])
unit('BIF', 2039.204221 $, [])
unit('BMD', 0.999601 $, [])
unit('BND', 1.327058 $, [])
unit('BOB', 6.797793 $, [])
unit('BRL', 5.225059 $, [])
unit('BSD', 0.999865 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 81.260536 $, [])
unit('BWP', 12.677525 $, [])
unit('BYN', 2.483837 $, [])
unit('BZD', 1.983586 $, [])
unit('CAD', 1.340945 $, ['C$','Can$'])
unit('CDF', 2023.473633 $, [])
unit('CHF', 0.926382 $, [])
unit('CLF', 0.031245 $, [])
unit('CLP', 840.199236 $, [])
unit('CNH', 6.791245 $, [])
unit('CNY', 6.787466 $, [])
unit('COP', 4881.866406 $, [])
unit('CRC', 580.957989 $, [])
unit('CUC', 0.999744 $, [])
unit('CUP', 25.745913 $, [])
unit('CVE', 103.357069 $, [])
unit('CZK', 22.437712 $, [])
unit('DJF', 175.128008 $, [])
unit('DKK', 6.966838 $, [])
unit('DOP', 55.432476 $, [])
unit('DZD', 137.111902 $, [])
unit('EGP', 27.125471 $, [])
unit('ERN', 14.997792 $, [])
unit('ETB', 52.737894 $, [])
unit('EUR', 0.936815 $, ['€'])
unit('FJD', 2.187787 $, [])
unit('FKP', 0.824473 $, [])
unit('GBP', 0.824986 $, ['£'])
unit('GEL', 2.700395 $, [])
unit('GGP', 0.824457 $, [])
unit('GHS', 9.837776 $, [])
unit('GIP', 0.824538 $, [])
unit('GMD', 62.110224 $, [])
unit('GNF', 8477.378127 $, [])
unit('GTQ', 7.719896 $, [])
unit('GYD', 205.917724 $, [])
unit('HKD', 7.804672 $, [])
unit('HNL', 24.271991 $, [])
unit('HRK', 7.058598 $, [])
unit('HTG', 145.588158 $, [])
unit('HUF', 369.14722 $, [])
unit('IDR', 15584.572318 $, [])
unit('ILS', 3.507387 $, [])
unit('IMP', 0.825037 $, [])
unit('INR', 82.380182 $, ['₹'])
unit('IQD', 1435.730841 $, [])
unit('IRR', 41843.145842 $, [])
unit('ISK', 143.216947 $, [])
unit('JEP', 0.824433 $, [])
unit('JMD', 149.951119 $, [])
unit('JOD', 0.709449 $, [])
unit('JPY', 131.747375 $, [])
unit('KES', 123.580218 $, [])
unit('KGS', 84.05973 $, [])
unit('KHR', 4050.902995 $, [])
unit('KMF', 462.875735 $, [])
unit('KPW', 899.85287 $, [])
unit('KRW', 1245.22963 $, [])
unit('KWD', 0.306237 $, [])
unit('KYD', 0.8204 $, [])
unit('KZT', 456.796833 $, [])
unit('LAK', 16830.967413 $, [])
unit('LBP', 1487.601522 $, [])
unit('LKR', 359.544791 $, [])
unit('LRD', 154.524579 $, [])
unit('LSL', 16.938624 $, [])
unit('LYD', 4.740989 $, [])
unit('MAD', 10.248628 $, [])
unit('MDL', 18.917153 $, [])
unit('MGA', 4467.455065 $, [])
unit('MKD', 57.75538 $, [])
unit('MMK', 2065.770331 $, [])
unit('MNT', 3406.408011 $, [])
unit('MOP', 7.914462 $, [])
unit('MRU', 36.470965 $, [])
unit('MUR', 43.743688 $, [])
unit('MVR', 15.408273 $, [])
unit('MWK', 1009.704951 $, [])
unit('MXN', 19.106213 $, [])
unit('MYR', 4.376967 $, [])
unit('MZN', 63.890334 $, [])
unit('NAD', 17.127871 $, [])
unit('NGN', 452.992063 $, [])
unit('NIO', 35.916108 $, [])
unit('NOK', 9.974382 $, [])
unit('NPR', 130.017075 $, [])
unit('NZD', 1.565867 $, [])
unit('OMR', 0.38515 $, [])
unit('PAB', 1.000183 $, [])
unit('PEN', 3.744335 $, [])
unit('PGK', 3.465845 $, [])
unit('PHP', 55.088927 $, [])
unit('PKR', 224.507119 $, [])
unit('PLN', 4.390014 $, [])
unit('PYG', 7204.233002 $, [])
unit('QAR', 3.644243 $, [])
unit('RON', 4.626892 $, ['lei'])
unit('RSD', 110.07787 $, [])
unit('RUB', 71.903489 $, [])
unit('RWF', 1052.616904 $, [])
unit('SAR', 3.758157 $, [])
unit('SBD', 8.297501 $, [])
unit('SCR', 13.315143 $, [])
unit('SDG', 572.907081 $, [])
unit('SEK', 10.50224 $, [])
unit('SGD', 1.331525 $, [])
unit('SHP', 0.824411 $, [])
unit('SLL', 17662.106703 $, [])
unit('SOS', 559.230457 $, [])
unit('SRD', 31.552572 $, [])
unit('SSP', 130.239316 $, [])
unit('STD', 22820.251922 $, [])
unit('STN', 22.96601 $, [])
unit('SVC', 8.607699 $, [])
unit('SYP', 2512.118987 $, [])
unit('SZL', 16.937999 $, [])
unit('THB', 33.505134 $, [])
unit('TJS', 10.05426 $, [])
unit('TMT', 3.510199 $, [])
unit('TND', 3.124687 $, [])
unit('TOP', 2.35305 $, [])
unit('TRY', 18.769041 $, [])
unit('TTD', 6.677189 $, [])
unit('TWD', 30.526264 $, [])
unit('TZS', 2295.948474 $, [])
unit('UAH', 36.146177 $, [])
unit('UGX', 3649.472473 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.881058 $, [])
unit('UZS', 11134.717306 $, [])
unit('VES', 18.368744 $, [])
unit('VND', 23451.066331 $, [])
unit('VUV', 118.024796 $, [])
unit('WST', 2.69756 $, [])
unit('XAF', 614.426643 $, [])
unit('XAG', 0.043016 $, [])
unit('XAU', 0.0012 $, [])
unit('XCD', 2.703015 $, [])
unit('XDR', 0.738939 $, [])
unit('XOF', 614.42672 $, [])
unit('XPD', 0.001631 $, [])
unit('XPF', 111.777156 $, [])
unit('XPT', 0.001724 $, [])
unit('YER', 250.259927 $, [])
unit('ZAR', 17.057741 $, [])
unit('ZMW', 17.938188 $, [])
unit('ZWL', 321.947878 $, ['Z$'])
