unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671211 $, [])
unit('AFN', 86.097887 $, [])
unit('ALL', 106.125717 $, [])
unit('AMD', 388.921732 $, [])
unit('ANG', 1.801898 $, [])
unit('AOA', 505.850801 $, [])
unit('ARS', 207.36535 $, [])
unit('AUD', 1.49388 $, [])
unit('AWG', 1.800012 $, [])
unit('AZN', 1.70014 $, [])
unit('BAM', 1.815769 $, [])
unit('BBD', 2.000069 $, [])
unit('BDT', 105.012566 $, [])
unit('BGN', 1.808363 $, [])
unit('BHD', 0.377772 $, [])
unit('BIF', 2078.722443 $, [])
unit('BMD', 0.999864 $, [])
unit('BND', 1.332161 $, [])
unit('BOB', 6.905056 $, [])
unit('BRL', 5.197391 $, [])
unit('BSD', 1.000142 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.276992 $, [])
unit('BWP', 13.217146 $, [])
unit('BYN', 2.522935 $, [])
unit('BZD', 2.014295 $, [])
unit('CAD', 1.363538 $, ['C$','Can$'])
unit('CDF', 2068.827424 $, [])
unit('CHF', 0.913803 $, [])
unit('CLF', 0.029861 $, [])
unit('CLP', 805.937811 $, [])
unit('CNH', 6.880744 $, [])
unit('CNY', 6.880747 $, [])
unit('COP', 4733.918104 $, [])
unit('CRC', 540.728293 $, [])
unit('CUC', 0.999847 $, [])
unit('CUP', 25.741341 $, [])
unit('CVE', 102.38417 $, [])
unit('CZK', 22.004614 $, [])
unit('DJF', 177.798432 $, [])
unit('DKK', 6.891131 $, [])
unit('DOP', 54.770639 $, [])
unit('DZD', 135.752434 $, [])
unit('EGP', 30.888077 $, [])
unit('ERN', 14.995023 $, [])
unit('ETB', 53.861184 $, [])
unit('EUR', 0.925312 $, ['€'])
unit('FJD', 2.210241 $, [])
unit('FKP', 0.812419 $, [])
unit('GBP', 0.812169 $, ['£'])
unit('GEL', 2.575182 $, [])
unit('GGP', 0.812756 $, [])
unit('GHS', 12.092467 $, [])
unit('GIP', 0.812391 $, [])
unit('GMD', 61.603116 $, [])
unit('GNF', 8619.366347 $, [])
unit('GTQ', 7.797413 $, [])
unit('GYD', 210.832338 $, [])
unit('HKD', 7.847557 $, [])
unit('HNL', 24.642618 $, [])
unit('HRK', 6.966836 $, [])
unit('HTG', 155.141996 $, [])
unit('HUF', 356.80524 $, [])
unit('IDR', 15078.569228 $, [])
unit('ILS', 3.553206 $, [])
unit('IMP', 0.812776 $, [])
unit('INR', 82.170273 $, ['₹'])
unit('IQD', 1459.470092 $, [])
unit('IRR', 42259.647039 $, [])
unit('ISK', 137.680682 $, [])
unit('JEP', 0.811999 $, [])
unit('JMD', 151.147673 $, [])
unit('JOD', 0.709918 $, [])
unit('JPY', 130.544814 $, [])
unit('KES', 131.193059 $, [])
unit('KGS', 87.388253 $, [])
unit('KHR', 4054.943916 $, [])
unit('KMF', 461.133452 $, [])
unit('KPW', 899.673289 $, [])
unit('KRW', 1297.667432 $, [])
unit('KWD', 0.306771 $, [])
unit('KYD', 0.833908 $, [])
unit('KZT', 457.361633 $, [])
unit('LAK', 16921.213093 $, [])
unit('LBP', 15140.981907 $, [])
unit('LKR', 324.777215 $, [])
unit('LRD', 161.141841 $, [])
unit('LSL', 18.295418 $, [])
unit('LYD', 4.770995 $, [])
unit('MAD', 10.259984 $, [])
unit('MDL', 18.423973 $, [])
unit('MGA', 4324.589709 $, [])
unit('MKD', 57.044759 $, [])
unit('MMK', 2098.406403 $, [])
unit('MNT', 3405.728278 $, [])
unit('MOP', 8.079163 $, [])
unit('MRU', 34.233682 $, [])
unit('MUR', 45.983687 $, [])
unit('MVR', 15.415541 $, [])
unit('MWK', 1023.852548 $, [])
unit('MXN', 18.314651 $, [])
unit('MYR', 4.39924 $, [])
unit('MZN', 63.827255 $, [])
unit('NAD', 18.2833 $, [])
unit('NGN', 460.233382 $, [])
unit('NIO', 36.52241 $, [])
unit('NOK', 10.417036 $, [])
unit('NPR', 131.642638 $, [])
unit('NZD', 1.603987 $, [])
unit('OMR', 0.38538 $, [])
unit('PAB', 0.999908 $, [])
unit('PEN', 3.769616 $, [])
unit('PGK', 3.521798 $, [])
unit('PHP', 54.341193 $, [])
unit('PKR', 283.327891 $, [])
unit('PLN', 4.332418 $, [])
unit('PYG', 7157.402638 $, [])
unit('QAR', 3.640045 $, [])
unit('RON', 4.57008 $, ['lei'])
unit('RSD', 108.48604 $, [])
unit('RUB', 76.600756 $, [])
unit('RWF', 1098.453978 $, [])
unit('SAR', 3.754556 $, [])
unit('SBD', 8.217219 $, [])
unit('SCR', 13.145421 $, [])
unit('SDG', 594.784326 $, [])
unit('SEK', 10.361339 $, [])
unit('SGD', 1.328376 $, [])
unit('SHP', 0.812498 $, [])
unit('SLL', 17658.58467 $, [])
unit('SOS', 568.179834 $, [])
unit('SRD', 35.551 $, [])
unit('SSP', 130.212583 $, [])
unit('STD', 22815.702288 $, [])
unit('STN', 23.006496 $, [])
unit('SVC', 8.742007 $, [])
unit('SYP', 2511.617771 $, [])
unit('SZL', 18.290992 $, [])
unit('THB', 34.275826 $, [])
unit('TJS', 10.917603 $, [])
unit('TMT', 3.508411 $, [])
unit('TND', 3.114206 $, [])
unit('TOP', 2.358401 $, [])
unit('TRY', 19.091179 $, [])
unit('TTD', 6.79719 $, [])
unit('TWD', 30.318068 $, [])
unit('TZS', 2339.150767 $, [])
unit('UAH', 36.904023 $, [])
unit('UGX', 3769.418865 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.940884 $, [])
unit('UZS', 11402.548722 $, [])
unit('VES', 24.362379 $, [])
unit('VND', 23495.991469 $, [])
unit('VUV', 118.001672 $, [])
unit('WST', 2.696692 $, [])
unit('XAF', 606.558563 $, [])
unit('XAG', 0.043621 $, [])
unit('XAU', 0.001362 $, [])
unit('XCD', 2.702804 $, [])
unit('XDR', 0.744901 $, [])
unit('XOF', 606.558595 $, [])
unit('XPD', 0.001464 $, [])
unit('XPF', 110.345956 $, [])
unit('XPT', 0.001498 $, [])
unit('YER', 250.209504 $, [])
unit('ZAR', 18.242859 $, [])
unit('ZMW', 21.284186 $, [])
unit('ZWL', 321.884229 $, ['Z$'])
