unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671084 $, [])
unit('AFN', 89.492477 $, [])
unit('ALL', 107.87933 $, [])
unit('AMD', 394.801477 $, [])
unit('ANG', 1.804201 $, [])
unit('AOA', 504.008406 $, [])
unit('ARS', 191.87434 $, [])
unit('AUD', 1.441882 $, [])
unit('AWG', 1.801362 $, [])
unit('AZN', 1.699371 $, [])
unit('BAM', 1.820649 $, [])
unit('BBD', 1.999106 $, [])
unit('BDT', 107.050541 $, [])
unit('BGN', 1.822826 $, [])
unit('BHD', 0.377001 $, [])
unit('BIF', 2078.056493 $, [])
unit('BMD', 0.999946 $, [])
unit('BND', 1.328602 $, [])
unit('BOB', 6.916029 $, [])
unit('BRL', 5.189524 $, [])
unit('BSD', 0.999901 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.801317 $, [])
unit('BWP', 13.065579 $, [])
unit('BYN', 2.526194 $, [])
unit('BZD', 2.017851 $, [])
unit('CAD', 1.33549 $, ['C$','Can$'])
unit('CDF', 2081.564219 $, [])
unit('CHF', 0.923107 $, [])
unit('CLF', 0.029111 $, [])
unit('CLP', 786.767685 $, [])
unit('CNH', 6.847326 $, [])
unit('CNY', 6.839331 $, [])
unit('COP', 4844.414683 $, [])
unit('CRC', 572.368366 $, [])
unit('CUC', 1.000151 $, [])
unit('CUP', 25.732319 $, [])
unit('CVE', 102.599173 $, [])
unit('CZK', 22.114177 $, [])
unit('DJF', 178.184902 $, [])
unit('DKK', 6.947495 $, [])
unit('DOP', 56.257128 $, [])
unit('DZD', 136.429807 $, [])
unit('EGP', 30.571818 $, [])
unit('ERN', 14.989533 $, [])
unit('ETB', 53.771028 $, [])
unit('EUR', 0.933056 $, ['€'])
unit('FJD', 2.183605 $, [])
unit('FKP', 0.82248 $, [])
unit('GBP', 0.822587 $, ['£'])
unit('GEL', 2.654119 $, [])
unit('GGP', 0.822382 $, [])
unit('GHS', 12.259848 $, [])
unit('GIP', 0.82298 $, [])
unit('GMD', 61.106992 $, [])
unit('GNF', 8616.022911 $, [])
unit('GTQ', 7.843773 $, [])
unit('GYD', 211.161799 $, [])
unit('HKD', 7.844027 $, [])
unit('HNL', 24.671331 $, [])
unit('HRK', 7.024052 $, [])
unit('HTG', 151.113104 $, [])
unit('HUF', 353.342163 $, [])
unit('IDR', 15191.74008 $, [])
unit('ILS', 3.520481 $, [])
unit('IMP', 0.822884 $, [])
unit('INR', 82.798143 $, ['₹'])
unit('IQD', 1458.898994 $, [])
unit('IRR', 42219.828906 $, [])
unit('ISK', 142.918521 $, [])
unit('JEP', 0.82319 $, [])
unit('JMD', 154.255731 $, [])
unit('JOD', 0.709364 $, [])
unit('JPY', 132.974625 $, [])
unit('KES', 125.361136 $, [])
unit('KGS', 86.907695 $, [])
unit('KHR', 4090.036312 $, [])
unit('KMF', 458.547836 $, [])
unit('KPW', 899.357736 $, [])
unit('KRW', 1282.851645 $, [])
unit('KWD', 0.306531 $, [])
unit('KYD', 0.832946 $, [])
unit('KZT', 449.103939 $, [])
unit('LAK', 16866.1014 $, [])
unit('LBP', 15021.252544 $, [])
unit('LKR', 364.670807 $, [])
unit('LRD', 157.088232 $, [])
unit('LSL', 17.868215 $, [])
unit('LYD', 4.810355 $, [])
unit('MAD', 10.295738 $, [])
unit('MDL', 18.729814 $, [])
unit('MGA', 4323.122087 $, [])
unit('MKD', 57.230523 $, [])
unit('MMK', 2101.569756 $, [])
unit('MNT', 3404.53284 $, [])
unit('MOP', 8.079019 $, [])
unit('MRU', 36.387348 $, [])
unit('MUR', 45.81799 $, [])
unit('MVR', 15.33933 $, [])
unit('MWK', 1027.20348 $, [])
unit('MXN', 18.516658 $, [])
unit('MYR', 4.380346 $, [])
unit('MZN', 63.804712 $, [])
unit('NAD', 17.89708 $, [])
unit('NGN', 460.231367 $, [])
unit('NIO', 36.567491 $, [])
unit('NOK', 10.177123 $, [])
unit('NPR', 132.479409 $, [])
unit('NZD', 1.586123 $, [])
unit('OMR', 0.385286 $, [])
unit('PAB', 0.999712 $, [])
unit('PEN', 3.862078 $, [])
unit('PGK', 3.526553 $, [])
unit('PHP', 55.135889 $, [])
unit('PKR', 267.449992 $, [])
unit('PLN', 4.452964 $, [])
unit('PYG', 7280.103323 $, [])
unit('QAR', 3.657596 $, [])
unit('RON', 4.568804 $, ['lei'])
unit('RSD', 109.344262 $, [])
unit('RUB', 73.863615 $, [])
unit('RWF', 1086.22972 $, [])
unit('SAR', 3.750029 $, [])
unit('SBD', 8.205125 $, [])
unit('SCR', 13.626973 $, [])
unit('SDG', 583.583564 $, [])
unit('SEK', 10.391272 $, [])
unit('SGD', 1.332948 $, [])
unit('SHP', 0.822598 $, [])
unit('SLL', 17652.386271 $, [])
unit('SOS', 568.888318 $, [])
unit('SRD', 32.453802 $, [])
unit('SSP', 130.168074 $, [])
unit('STD', 22807.691819 $, [])
unit('STN', 22.797303 $, [])
unit('SVC', 8.742715 $, [])
unit('SYP', 2510.735948 $, [])
unit('SZL', 17.868745 $, [])
unit('THB', 34.093495 $, [])
unit('TJS', 10.433782 $, [])
unit('TMT', 3.498472 $, [])
unit('TND', 3.120071 $, [])
unit('TOP', 2.330522 $, [])
unit('TRY', 18.850697 $, [])
unit('TTD', 6.783465 $, [])
unit('TWD', 30.329388 $, [])
unit('TZS', 2339.750022 $, [])
unit('UAH', 36.779637 $, [])
unit('UGX', 3665.767229 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.190329 $, [])
unit('UZS', 11351.885914 $, [])
unit('VES', 24.151829 $, [])
unit('VND', 23604.251775 $, [])
unit('VUV', 117.960609 $, [])
unit('WST', 2.695324 $, [])
unit('XAF', 611.529224 $, [])
unit('XAG', 0.046533 $, [])
unit('XAU', 0.001838 $, [])
unit('XCD', 2.701461 $, [])
unit('XDR', 0.749277 $, [])
unit('XOF', 611.529077 $, [])
unit('XPD', 0.001589 $, [])
unit('XPF', 111.250189 $, [])
unit('XPT', 0.001864 $, [])
unit('YER', 250.122332 $, [])
unit('ZAR', 17.952368 $, [])
unit('ZMW', 19.359932 $, [])
unit('ZWL', 321.7708 $, ['Z$'])
