unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671655 $, [])
unit('AFN', 87.892173 $, [])
unit('ALL', 102.289454 $, [])
unit('AMD', 387.385024 $, [])
unit('ANG', 1.801388 $, [])
unit('AOA', 525.336589 $, [])
unit('ARS', 230.558816 $, [])
unit('AUD', 1.495518 $, [])
unit('AWG', 1.800553 $, [])
unit('AZN', 1.699648 $, [])
unit('BAM', 1.797408 $, [])
unit('BBD', 2.000203 $, [])
unit('BDT', 107.819141 $, [])
unit('BGN', 1.798318 $, [])
unit('BHD', 0.377655 $, [])
unit('BIF', 2082.812753 $, [])
unit('BMD', 0.999955 $, [])
unit('BND', 1.338171 $, [])
unit('BOB', 6.905916 $, [])
unit('BRL', 4.888367 $, [])
unit('BSD', 1.000244 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.278163 $, [])
unit('BWP', 13.465123 $, [])
unit('BYN', 2.524397 $, [])
unit('BZD', 2.015472 $, [])
unit('CAD', 1.34652 $, ['C$','Can$'])
unit('CDF', 2044.284291 $, [])
unit('CHF', 0.895778 $, [])
unit('CLF', 0.0291 $, [])
unit('CLP', 784.315865 $, [])
unit('CNH', 6.966466 $, [])
unit('CNY', 6.957139 $, [])
unit('COP', 4557.375544 $, [])
unit('CRC', 534.475071 $, [])
unit('CUC', 1.000645 $, [])
unit('CUP', 25.740975 $, [])
unit('CVE', 101.288748 $, [])
unit('CZK', 21.697797 $, [])
unit('DJF', 177.92063 $, [])
unit('DKK', 6.842453 $, [])
unit('DOP', 54.669615 $, [])
unit('DZD', 136.010902 $, [])
unit('EGP', 30.891862 $, [])
unit('ERN', 14.995383 $, [])
unit('ETB', 54.520091 $, [])
unit('EUR', 0.919473 $, ['€'])
unit('FJD', 2.213118 $, [])
unit('FKP', 0.798815 $, [])
unit('GBP', 0.799401 $, ['£'])
unit('GEL', 2.57452 $, [])
unit('GGP', 0.798732 $, [])
unit('GHS', 11.093094 $, [])
unit('GIP', 0.799339 $, [])
unit('GMD', 59.629104 $, [])
unit('GNF', 8588.485468 $, [])
unit('GTQ', 7.794482 $, [])
unit('GYD', 211.348809 $, [])
unit('HKD', 7.83418 $, [])
unit('HNL', 24.554722 $, [])
unit('HRK', 6.92407 $, [])
unit('HTG', 145.481581 $, [])
unit('HUF', 339.948196 $, [])
unit('IDR', 14799.689423 $, [])
unit('ILS', 3.659379 $, [])
unit('IMP', 0.799404 $, [])
unit('INR', 82.182874 $, ['₹'])
unit('IQD', 1309.729167 $, [])
unit('IRR', 42235.207655 $, [])
unit('ISK', 138.672494 $, [])
unit('JEP', 0.798956 $, [])
unit('JMD', 154.538505 $, [])
unit('JOD', 0.709731 $, [])
unit('JPY', 135.9387 $, [])
unit('KES', 137.052614 $, [])
unit('KGS', 87.324687 $, [])
unit('KHR', 4120.625327 $, [])
unit('KMF', 452.692036 $, [])
unit('KPW', 899.685081 $, [])
unit('KRW', 1335.735537 $, [])
unit('KWD', 0.307505 $, [])
unit('KYD', 0.833747 $, [])
unit('KZT', 450.754585 $, [])
unit('LAK', 17547.083243 $, [])
unit('LBP', 15047.539944 $, [])
unit('LKR', 312.985661 $, [])
unit('LRD', 167.266193 $, [])
unit('LSL', 19.037858 $, [])
unit('LYD', 4.757608 $, [])
unit('MAD', 10.084358 $, [])
unit('MDL', 17.775148 $, [])
unit('MGA', 4392.249189 $, [])
unit('MKD', 56.60226 $, [])
unit('MMK', 2098.512662 $, [])
unit('MNT', 3517.768688 $, [])
unit('MOP', 8.069347 $, [])
unit('MRU', 34.380807 $, [])
unit('MUR', 45.384155 $, [])
unit('MVR', 15.344391 $, [])
unit('MWK', 1025.047361 $, [])
unit('MXN', 17.460157 $, [])
unit('MYR', 4.499785 $, [])
unit('MZN', 63.878563 $, [])
unit('NAD', 19.034252 $, [])
unit('NGN', 462.161946 $, [])
unit('NIO', 36.553017 $, [])
unit('NOK', 10.599161 $, [])
unit('NPR', 131.625746 $, [])
unit('NZD', 1.601325 $, [])
unit('OMR', 0.385798 $, [])
unit('PAB', 1.00021 $, [])
unit('PEN', 3.658972 $, [])
unit('PGK', 3.533834 $, [])
unit('PHP', 56.192786 $, [])
unit('PKR', 284.596326 $, [])
unit('PLN', 4.143138 $, [])
unit('PYG', 7203.970179 $, [])
unit('QAR', 3.640121 $, [])
unit('RON', 4.539997 $, ['lei'])
unit('RSD', 107.749379 $, [])
unit('RUB', 79.98257 $, [])
unit('RWF', 1120.023181 $, [])
unit('SAR', 3.750058 $, [])
unit('SBD', 8.3313 $, [])
unit('SCR', 13.316534 $, [])
unit('SDG', 600.789984 $, [])
unit('SEK', 10.347535 $, [])
unit('SGD', 1.336076 $, [])
unit('SHP', 0.799145 $, [])
unit('SLL', 17658.815679 $, [])
unit('SOS', 568.001504 $, [])
unit('SRD', 37.159002 $, [])
unit('SSP', 130.214863 $, [])
unit('STD', 22815.999771 $, [])
unit('STN', 22.50422 $, [])
unit('SVC', 8.749913 $, [])
unit('SYP', 2511.650923 $, [])
unit('SZL', 19.022169 $, [])
unit('THB', 33.858416 $, [])
unit('TJS', 10.922505 $, [])
unit('TMT', 3.498637 $, [])
unit('TND', 3.064141 $, [])
unit('TOP', 2.353359 $, [])
unit('TRY', 19.669454 $, [])
unit('TTD', 6.78737 $, [])
unit('TWD', 30.764963 $, [])
unit('TZS', 2354.176469 $, [])
unit('UAH', 36.903475 $, [])
unit('UGX', 3719.528289 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.940446 $, [])
unit('UZS', 11409.505365 $, [])
unit('VES', 25.44897 $, [])
unit('VND', 23446.695824 $, [])
unit('VUV', 118.937465 $, [])
unit('WST', 2.725446 $, [])
unit('XAF', 602.773892 $, [])
unit('XAG', 0.041957 $, [])
unit('XAU', 0.001233 $, [])
unit('XCD', 2.701844 $, [])
unit('XDR', 0.742793 $, [])
unit('XOF', 602.773912 $, [])
unit('XPD', 0.001673 $, [])
unit('XPF', 109.657272 $, [])
unit('XPT', 0.001602 $, [])
unit('YER', 250.262457 $, [])
unit('ZAR', 19.04806 $, [])
unit('ZMW', 18.698997 $, [])
unit('ZWL', 321.887804 $, ['Z$'])
