unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669936 $, [])
unit('AFN', 87.495591 $, [])
unit('ALL', 107.121416 $, [])
unit('AMD', 385.478311 $, [])
unit('ANG', 1.791968 $, [])
unit('AOA', 507.032856 $, [])
unit('ARS', 200.633103 $, [])
unit('AUD', 1.518912 $, [])
unit('AWG', 1.800779 $, [])
unit('AZN', 1.699063 $, [])
unit('BAM', 1.836046 $, [])
unit('BBD', 1.998567 $, [])
unit('BDT', 104.775223 $, [])
unit('BGN', 1.832781 $, [])
unit('BHD', 0.377119 $, [])
unit('BIF', 2066.48917 $, [])
unit('BMD', 1.00014 $, [])
unit('BND', 1.34681 $, [])
unit('BOB', 6.867509 $, [])
unit('BRL', 5.212818 $, [])
unit('BSD', 0.999953 $, [])
unit('BTC', 0.000049 $, ['฿','₿'])
unit('BTN', 81.515957 $, [])
unit('BWP', 13.217848 $, [])
unit('BYN', 2.509656 $, [])
unit('BZD', 2.00439 $, [])
unit('CAD', 1.384875 $, ['C$','Can$'])
unit('CDF', 2072.313992 $, [])
unit('CHF', 0.924231 $, [])
unit('CLF', 0.029354 $, [])
unit('CLP', 795.987311 $, [])
unit('CNH', 6.944644 $, [])
unit('CNY', 6.900445 $, [])
unit('COP', 4718.448681 $, [])
unit('CRC', 544.849953 $, [])
unit('CUC', 0.999931 $, [])
unit('CUP', 25.726058 $, [])
unit('CVE', 103.488491 $, [])
unit('CZK', 22.189091 $, [])
unit('DJF', 176.971383 $, [])
unit('DKK', 6.989189 $, [])
unit('DOP', 54.86012 $, [])
unit('DZD', 136.476304 $, [])
unit('EGP', 30.867816 $, [])
unit('ERN', 14.98706 $, [])
unit('ETB', 53.476148 $, [])
unit('EUR', 0.938182 $, ['€'])
unit('FJD', 2.235764 $, [])
unit('FKP', 0.831011 $, [])
unit('GBP', 0.831111 $, ['£'])
unit('GEL', 2.578104 $, [])
unit('GGP', 0.831132 $, [])
unit('GHS', 12.275432 $, [])
unit('GIP', 0.83085 $, [])
unit('GMD', 61.193903 $, [])
unit('GNF', 8557.132599 $, [])
unit('GTQ', 7.762604 $, [])
unit('GYD', 209.718821 $, [])
unit('HKD', 7.842563 $, [])
unit('HNL', 24.511028 $, [])
unit('HRK', 7.076204 $, [])
unit('HTG', 152.530109 $, [])
unit('HUF', 359.709219 $, [])
unit('IDR', 15489.312897 $, [])
unit('ILS', 3.582505 $, [])
unit('IMP', 0.831387 $, [])
unit('INR', 81.94322 $, ['₹'])
unit('IQD', 1450.583701 $, [])
unit('IRR', 42236.079066 $, [])
unit('ISK', 141.150359 $, [])
unit('JEP', 0.831344 $, [])
unit('JMD', 152.04256 $, [])
unit('JOD', 0.708976 $, [])
unit('JPY', 134.871077 $, [])
unit('KES', 129.481342 $, [])
unit('KGS', 87.340061 $, [])
unit('KHR', 4021.834855 $, [])
unit('KMF', 461.424972 $, [])
unit('KPW', 899.171938 $, [])
unit('KRW', 1319.424534 $, [])
unit('KWD', 0.307276 $, [])
unit('KYD', 0.828 $, [])
unit('KZT', 449.349079 $, [])
unit('LAK', 16770.164753 $, [])
unit('LBP', 14918.534063 $, [])
unit('LKR', 323.043336 $, [])
unit('LRD', 160.353108 $, [])
unit('LSL', 18.225271 $, [])
unit('LYD', 4.822099 $, [])
unit('MAD', 10.328123 $, [])
unit('MDL', 18.635476 $, [])
unit('MGA', 4276.205842 $, [])
unit('MKD', 57.835848 $, [])
unit('MMK', 2087.23025 $, [])
unit('MNT', 3403.82823 $, [])
unit('MOP', 8.037163 $, [])
unit('MRU', 34.419368 $, [])
unit('MUR', 47.017124 $, [])
unit('MVR', 15.345825 $, [])
unit('MWK', 1010.859514 $, [])
unit('MXN', 18.4765 $, [])
unit('MYR', 4.515425 $, [])
unit('MZN', 63.841851 $, [])
unit('NAD', 18.338594 $, [])
unit('NGN', 457.749905 $, [])
unit('NIO', 36.352671 $, [])
unit('NOK', 10.668257 $, [])
unit('NPR', 130.424977 $, [])
unit('NZD', 1.630763 $, [])
unit('OMR', 0.384618 $, [])
unit('PAB', 1.000071 $, [])
unit('PEN', 3.761623 $, [])
unit('PGK', 3.503127 $, [])
unit('PHP', 55.130308 $, [])
unit('PKR', 278.963266 $, [])
unit('PLN', 4.393936 $, [])
unit('PYG', 7154.779311 $, [])
unit('QAR', 3.638043 $, [])
unit('RON', 4.614882 $, ['lei'])
unit('RSD', 109.922497 $, [])
unit('RUB', 76.130573 $, [])
unit('RWF', 1085.662372 $, [])
unit('SAR', 3.750509 $, [])
unit('SBD', 8.191839 $, [])
unit('SCR', 13.0238 $, [])
unit('SDG', 592.954142 $, [])
unit('SEK', 10.698317 $, [])
unit('SGD', 1.348138 $, [])
unit('SHP', 0.831243 $, [])
unit('SLL', 17648.737005 $, [])
unit('SOS', 565.030379 $, [])
unit('SRD', 34.108473 $, [])
unit('SSP', 130.141058 $, [])
unit('STD', 22802.977256 $, [])
unit('STN', 22.996516 $, [])
unit('SVC', 8.697229 $, [])
unit('SYP', 2510.217822 $, [])
unit('SZL', 18.217588 $, [])
unit('THB', 34.779353 $, [])
unit('TJS', 10.00462 $, [])
unit('TMT', 3.506754 $, [])
unit('TND', 3.120024 $, [])
unit('TOP', 2.368114 $, [])
unit('TRY', 18.957781 $, [])
unit('TTD', 6.7558 $, [])
unit('TWD', 30.815667 $, [])
unit('TZS', 2338.84572 $, [])
unit('UAH', 36.685199 $, [])
unit('UGX', 3694.280218 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.942435 $, [])
unit('UZS', 11321.175883 $, [])
unit('VES', 24.082486 $, [])
unit('VND', 23653.203228 $, [])
unit('VUV', 117.935816 $, [])
unit('WST', 2.695735 $, [])
unit('XAF', 614.980514 $, [])
unit('XAG', 0.049084 $, [])
unit('XAU', 0.001346 $, [])
unit('XCD', 2.70028 $, [])
unit('XDR', 0.748065 $, [])
unit('XOF', 614.98047 $, [])
unit('XPD', 0.001383 $, [])
unit('XPF', 111.87769 $, [])
unit('XPT', 0.001628 $, [])
unit('YER', 250.119755 $, [])
unit('ZAR', 18.30566 $, [])
unit('ZMW', 20.077959 $, [])
unit('ZWL', 321.703993 $, ['Z$'])
