unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669012 $, [])
unit('AFN', 88.593887 $, [])
unit('ALL', 109.447914 $, [])
unit('AMD', 391.413188 $, [])
unit('ANG', 1.791806 $, [])
unit('AOA', 503.167753 $, [])
unit('ARS', 179.880922 $, [])
unit('AUD', 1.445771 $, [])
unit('AWG', 1.797944 $, [])
unit('AZN', 1.698062 $, [])
unit('BAM', 1.82021 $, [])
unit('BBD', 1.997904 $, [])
unit('BDT', 104.067675 $, [])
unit('BGN', 1.821211 $, [])
unit('BHD', 0.377128 $, [])
unit('BIF', 2065.659003 $, [])
unit('BMD', 0.99993 $, [])
unit('BND', 1.332276 $, [])
unit('BOB', 6.868893 $, [])
unit('BRL', 5.248879 $, [])
unit('BSD', 0.999338 $, [])
unit('BTC', 0.000058 $, ['฿','₿'])
unit('BTN', 81.877192 $, [])
unit('BWP', 12.694463 $, [])
unit('BYN', 2.521644 $, [])
unit('BZD', 2.003227 $, [])
unit('CAD', 1.337718 $, ['C$','Can$'])
unit('CDF', 2046.033602 $, [])
unit('CHF', 0.920394 $, [])
unit('CLF', 0.03124 $, [])
unit('CLP', 834.598756 $, [])
unit('CNH', 6.770183 $, [])
unit('CNY', 6.760696 $, [])
unit('COP', 4830.999737 $, [])
unit('CRC', 586.205992 $, [])
unit('CUC', 0.999724 $, [])
unit('CUP', 25.719054 $, [])
unit('CVE', 102.578107 $, [])
unit('CZK', 22.32929 $, [])
unit('DJF', 176.946872 $, [])
unit('DKK', 6.920081 $, [])
unit('DOP', 56.183296 $, [])
unit('DZD', 136.705174 $, [])
unit('EGP', 27.56802 $, [])
unit('ERN', 14.982052 $, [])
unit('ETB', 53.28913 $, [])
unit('EUR', 0.930547 $, ['€'])
unit('FJD', 2.179813 $, [])
unit('FKP', 0.820968 $, [])
unit('GBP', 0.821333 $, ['£'])
unit('GEL', 2.681463 $, [])
unit('GGP', 0.821161 $, [])
unit('GHS', 10.436669 $, [])
unit('GIP', 0.821101 $, [])
unit('GMD', 61.924007 $, [])
unit('GNF', 8565.95624 $, [])
unit('GTQ', 7.797773 $, [])
unit('GYD', 208.066355 $, [])
unit('HKD', 7.799322 $, [])
unit('HNL', 24.52416 $, [])
unit('HRK', 7.004722 $, [])
unit('HTG', 148.784985 $, [])
unit('HUF', 368.854721 $, [])
unit('IDR', 15569.25407 $, [])
unit('ILS', 3.466337 $, [])
unit('IMP', 0.821336 $, [])
unit('INR', 82.140975 $, ['₹'])
unit('IQD', 1457.932328 $, [])
unit('IRR', 41848.246987 $, [])
unit('ISK', 143.742458 $, [])
unit('JEP', 0.82151 $, [])
unit('JMD', 151.527529 $, [])
unit('JOD', 0.708657 $, [])
unit('JPY', 131.721917 $, [])
unit('KES', 123.448307 $, [])
unit('KGS', 85.575414 $, [])
unit('KHR', 4113.592756 $, [])
unit('KMF', 462.379406 $, [])
unit('KPW', 898.888698 $, [])
unit('KRW', 1238.932806 $, [])
unit('KWD', 0.305563 $, [])
unit('KYD', 0.832595 $, [])
unit('KZT', 461.974622 $, [])
unit('LAK', 17105.893774 $, [])
unit('LBP', 1515.247016 $, [])
unit('LKR', 366.967558 $, [])
unit('LRD', 154.309894 $, [])
unit('LSL', 17.057931 $, [])
unit('LYD', 4.78117 $, [])
unit('MAD', 10.221866 $, [])
unit('MDL', 19.137889 $, [])
unit('MGA', 4516.727096 $, [])
unit('MKD', 57.23962 $, [])
unit('MMK', 2087.266648 $, [])
unit('MNT', 3402.757486 $, [])
unit('MOP', 8.029715 $, [])
unit('MRU', 36.170687 $, [])
unit('MUR', 43.945969 $, [])
unit('MVR', 15.381421 $, [])
unit('MWK', 1020.223583 $, [])
unit('MXN', 19.092878 $, [])
unit('MYR', 4.370305 $, [])
unit('MZN', 63.771467 $, [])
unit('NAD', 17.109083 $, [])
unit('NGN', 449.493989 $, [])
unit('NIO', 36.416134 $, [])
unit('NOK', 9.903787 $, [])
unit('NPR', 131.000592 $, [])
unit('NZD', 1.566108 $, [])
unit('OMR', 0.384745 $, [])
unit('PAB', 0.999655 $, [])
unit('PEN', 3.768813 $, [])
unit('PGK', 3.502653 $, [])
unit('PHP', 54.751935 $, [])
unit('PKR', 226.893089 $, [])
unit('PLN', 4.367872 $, [])
unit('PYG', 7283.972418 $, [])
unit('QAR', 3.637487 $, [])
unit('RON', 4.587875 $, ['lei'])
unit('RSD', 109.200157 $, [])
unit('RUB', 69.746359 $, [])
unit('RWF', 1064.06306 $, [])
unit('SAR', 3.752429 $, [])
unit('SBD', 8.281745 $, [])
unit('SCR', 13.142235 $, [])
unit('SDG', 572.792437 $, [])
unit('SEK', 10.393399 $, [])
unit('SGD', 1.329909 $, [])
unit('SHP', 0.821261 $, [])
unit('SLL', 17643.181963 $, [])
unit('SOS', 565.051096 $, [])
unit('SRD', 31.766858 $, [])
unit('SSP', 130.099314 $, [])
unit('STD', 22795.79999 $, [])
unit('STN', 22.79302 $, [])
unit('SVC', 8.737735 $, [])
unit('SYP', 2509.427838 $, [])
unit('SZL', 16.923728 $, [])
unit('THB', 33.379042 $, [])
unit('TJS', 10.133822 $, [])
unit('TMT', 3.495762 $, [])
unit('TND', 3.130183 $, [])
unit('TOP', 2.327632 $, [])
unit('TRY', 18.752107 $, [])
unit('TTD', 6.777813 $, [])
unit('TWD', 30.412067 $, [])
unit('TZS', 2332.116476 $, [])
unit('UAH', 36.528913 $, [])
unit('UGX', 3685.562025 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.638406 $, [])
unit('UZS', 11216.440634 $, [])
unit('VES', 18.349214 $, [])
unit('VND', 23423.192856 $, [])
unit('VUV', 117.898159 $, [])
unit('WST', 2.695306 $, [])
unit('XAF', 610.290084 $, [])
unit('XAG', 0.043226 $, [])
unit('XAU', 0.00144 $, [])
unit('XCD', 2.699589 $, [])
unit('XDR', 0.750746 $, [])
unit('XOF', 610.29002 $, [])
unit('XPD', 0.001624 $, [])
unit('XPF', 111.024431 $, [])
unit('XPT', 0.00135 $, [])
unit('YER', 249.991211 $, [])
unit('ZAR', 16.907765 $, [])
unit('ZMW', 18.185091 $, [])
unit('ZWL', 321.602228 $, ['Z$'])
