unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672117 $, [])
unit('AFN', 90.088782 $, [])
unit('ALL', 107.59488 $, [])
unit('AMD', 396.269673 $, [])
unit('ANG', 1.803725 $, [])
unit('AOA', 503.660457 $, [])
unit('ARS', 182.143858 $, [])
unit('AUD', 1.433108 $, [])
unit('AWG', 1.800699 $, [])
unit('AZN', 1.70009 $, [])
unit('BAM', 1.807644 $, [])
unit('BBD', 1.99991 $, [])
unit('BDT', 104.030701 $, [])
unit('BGN', 1.806569 $, [])
unit('BHD', 0.377218 $, [])
unit('BIF', 2074.953506 $, [])
unit('BMD', 1.000071 $, [])
unit('BND', 1.321122 $, [])
unit('BOB', 6.915517 $, [])
unit('BRL', 5.147859 $, [])
unit('BSD', 1.000157 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 81.766964 $, [])
unit('BWP', 12.747007 $, [])
unit('BYN', 2.525604 $, [])
unit('BZD', 2.017044 $, [])
unit('CAD', 1.339907 $, ['C$','Can$'])
unit('CDF', 2063.281316 $, [])
unit('CHF', 0.925483 $, [])
unit('CLF', 0.030018 $, [])
unit('CLP', 822.500345 $, [])
unit('CNH', 6.765836 $, [])
unit('CNY', 6.76133 $, [])
unit('COP', 4686.564376 $, [])
unit('CRC', 571.295429 $, [])
unit('CUC', 1.000372 $, [])
unit('CUP', 25.745024 $, [])
unit('CVE', 101.912841 $, [])
unit('CZK', 22.158426 $, [])
unit('DJF', 178.137755 $, [])
unit('DKK', 6.865687 $, [])
unit('DOP', 56.616357 $, [])
unit('DZD', 135.951909 $, [])
unit('EGP', 29.644471 $, [])
unit('ERN', 14.997951 $, [])
unit('ETB', 53.663504 $, [])
unit('EUR', 0.923498 $, ['€'])
unit('FJD', 2.170452 $, [])
unit('FKP', 0.819996 $, [])
unit('GBP', 0.820353 $, ['£'])
unit('GEL', 2.659326 $, [])
unit('GGP', 0.820435 $, [])
unit('GHS', 12.008672 $, [])
unit('GIP', 0.82003 $, [])
unit('GMD', 62.16217 $, [])
unit('GNF', 8621.43353 $, [])
unit('GTQ', 7.855226 $, [])
unit('GYD', 209.361837 $, [])
unit('HKD', 7.815205 $, [])
unit('HNL', 24.68757 $, [])
unit('HRK', 6.957449 $, [])
unit('HTG', 148.090844 $, [])
unit('HUF', 368.361254 $, [])
unit('IDR', 15142.192934 $, [])
unit('ILS', 3.408794 $, [])
unit('IMP', 0.820304 $, [])
unit('INR', 81.759473 $, ['₹'])
unit('IQD', 1460.447389 $, [])
unit('IRR', 41624.908622 $, [])
unit('ISK', 142.608725 $, [])
unit('JEP', 0.819739 $, [])
unit('JMD', 153.010523 $, [])
unit('JOD', 0.709712 $, [])
unit('JPY', 128.604554 $, [])
unit('KES', 123.983433 $, [])
unit('KGS', 85.662005 $, [])
unit('KHR', 4107.597831 $, [])
unit('KMF', 454.72598 $, [])
unit('KPW', 899.804384 $, [])
unit('KRW', 1237.259002 $, [])
unit('KWD', 0.306318 $, [])
unit('KYD', 0.83416 $, [])
unit('KZT', 463.755095 $, [])
unit('LAK', 16878.543752 $, [])
unit('LBP', 1513.0989 $, [])
unit('LKR', 366.235315 $, [])
unit('LRD', 154.841797 $, [])
unit('LSL', 17.11971 $, [])
unit('LYD', 4.761614 $, [])
unit('MAD', 10.138196 $, [])
unit('MDL', 19.052549 $, [])
unit('MGA', 4479.991868 $, [])
unit('MKD', 56.94866 $, [])
unit('MMK', 2101.302783 $, [])
unit('MNT', 3406.221611 $, [])
unit('MOP', 8.05067 $, [])
unit('MRU', 36.403919 $, [])
unit('MUR', 43.99139 $, [])
unit('MVR', 15.397284 $, [])
unit('MWK', 1022.250414 $, [])
unit('MXN', 18.77224 $, [])
unit('MYR', 4.32651 $, [])
unit('MZN', 63.837066 $, [])
unit('NAD', 16.816819 $, [])
unit('NGN', 460.792888 $, [])
unit('NIO', 36.564024 $, [])
unit('NOK', 9.896276 $, [])
unit('NPR', 130.819097 $, [])
unit('NZD', 1.561445 $, [])
unit('OMR', 0.385208 $, [])
unit('PAB', 1.000489 $, [])
unit('PEN', 3.815667 $, [])
unit('PGK', 3.527569 $, [])
unit('PHP', 54.718417 $, [])
unit('PKR', 229.01792 $, [])
unit('PLN', 4.330394 $, [])
unit('PYG', 7407.656134 $, [])
unit('QAR', 3.656908 $, [])
unit('RON', 4.552517 $, ['lei'])
unit('RSD', 108.372785 $, [])
unit('RUB', 68.461838 $, [])
unit('RWF', 1071.166312 $, [])
unit('SAR', 3.755846 $, [])
unit('SBD', 8.298141 $, [])
unit('SCR', 13.635747 $, [])
unit('SDG', 581.873521 $, [])
unit('SEK', 10.417535 $, [])
unit('SGD', 1.321346 $, [])
unit('SHP', 0.820256 $, [])
unit('SLL', 17661.142625 $, [])
unit('SOS', 568.840547 $, [])
unit('SRD', 31.668524 $, [])
unit('SSP', 130.232167 $, [])
unit('STD', 22819.006069 $, [])
unit('STN', 22.643134 $, [])
unit('SVC', 8.756275 $, [])
unit('SYP', 2511.981779 $, [])
unit('SZL', 17.115749 $, [])
unit('THB', 33.040692 $, [])
unit('TJS', 10.217452 $, [])
unit('TMT', 3.509803 $, [])
unit('TND', 3.071096 $, [])
unit('TOP', 2.327589 $, [])
unit('TRY', 18.786321 $, [])
unit('TTD', 6.796992 $, [])
unit('TWD', 30.309003 $, [])
unit('TZS', 2333.990927 $, [])
unit('UAH', 36.767516 $, [])
unit('UGX', 3677.531674 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.649094 $, [])
unit('UZS', 11349.502372 $, [])
unit('VES', 19.424393 $, [])
unit('VND', 23433.297698 $, [])
unit('VUV', 118.019269 $, [])
unit('WST', 2.697335 $, [])
unit('XAF', 605.454275 $, [])
unit('XAG', 0.041944 $, [])
unit('XAU', 0.00105 $, [])
unit('XCD', 2.70197 $, [])
unit('XDR', 0.742986 $, [])
unit('XOF', 605.453912 $, [])
unit('XPD', 0.001146 $, [])
unit('XPF', 110.144849 $, [])
unit('XPT', 0.001366 $, [])
unit('YER', 250.245498 $, [])
unit('ZAR', 17.030264 $, [])
unit('ZMW', 18.436306 $, [])
unit('ZWL', 321.929885 $, ['Z$'])
