unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67281 $, [])
unit('AFN', 78.876286 $, [])
unit('ALL', 99.50724 $, [])
unit('AMD', 383.626061 $, [])
unit('ANG', 1.797868 $, [])
unit('AOA', 830.510866 $, [])
unit('ARS', 349.846526 $, [])
unit('AUD', 1.554105 $, [])
unit('AWG', 1.802615 $, [])
unit('AZN', 1.699662 $, [])
unit('BAM', 1.83237 $, [])
unit('BBD', 1.999039 $, [])
unit('BDT', 109.496029 $, [])
unit('BGN', 1.830141 $, [])
unit('BHD', 0.377981 $, [])
unit('BIF', 2826.51913 $, [])
unit('BMD', 1.000187 $, [])
unit('BND', 1.360943 $, [])
unit('BOB', 6.894223 $, [])
unit('BRL', 4.853873 $, [])
unit('BSD', 0.999738 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 83.017869 $, [])
unit('BWP', 13.647854 $, [])
unit('BYN', 2.518928 $, [])
unit('BZD', 2.011917 $, [])
unit('CAD', 1.347963 $, ['C$','Can$'])
unit('CDF', 2475.293159 $, [])
unit('CHF', 0.896723 $, [])
unit('CLF', 0.031915 $, [])
unit('CLP', 886.305155 $, [])
unit('CNH', 7.299807 $, [])
unit('CNY', 7.293227 $, [])
unit('COP', 3923.96374 $, [])
unit('CRC', 528.863374 $, [])
unit('CUC', 0.999971 $, [])
unit('CUP', 25.740879 $, [])
unit('CVE', 103.121858 $, [])
unit('CZK', 22.856772 $, [])
unit('DJF', 177.635161 $, [])
unit('DKK', 6.97732 $, [])
unit('DOP', 56.617507 $, [])
unit('DZD', 137.096543 $, [])
unit('EGP', 30.890891 $, [])
unit('ERN', 14.995529 $, [])
unit('ETB', 55.164568 $, [])
unit('EUR', 0.936017 $, ['€'])
unit('FJD', 2.265729 $, [])
unit('FKP', 0.807964 $, [])
unit('GBP', 0.807999 $, ['£'])
unit('GEL', 2.63945 $, [])
unit('GGP', 0.808141 $, [])
unit('GHS', 11.478398 $, [])
unit('GIP', 0.808331 $, [])
unit('GMD', 61.628854 $, [])
unit('GNF', 8565.655543 $, [])
unit('GTQ', 7.855217 $, [])
unit('GYD', 208.731286 $, [])
unit('HKD', 7.814211 $, [])
unit('HNL', 24.584854 $, [])
unit('HRK', 7.05217 $, [])
unit('HTG', 135.186051 $, [])
unit('HUF', 358.656236 $, [])
unit('IDR', 15370.111082 $, [])
unit('ILS', 3.820057 $, [])
unit('IMP', 0.808423 $, [])
unit('INR', 83.235235 $, ['₹'])
unit('IQD', 1306.593017 $, [])
unit('IRR', 42249.968965 $, [])
unit('ISK', 135.821703 $, [])
unit('JEP', 0.807674 $, [])
unit('JMD', 154.332175 $, [])
unit('JOD', 0.708496 $, [])
unit('JPY', 147.716012 $, [])
unit('KES', 146.997908 $, [])
unit('KGS', 88.678308 $, [])
unit('KHR', 4105.598324 $, [])
unit('KMF', 460.436557 $, [])
unit('KPW', 899.680787 $, [])
unit('KRW', 1323.494833 $, [])
unit('KWD', 0.309671 $, [])
unit('KYD', 0.83123 $, [])
unit('KZT', 472.313141 $, [])
unit('LAK', 19958.082989 $, [])
unit('LBP', 15002.202489 $, [])
unit('LKR', 322.902824 $, [])
unit('LRD', 186.184507 $, [])
unit('LSL', 19.011728 $, [])
unit('LYD', 4.837358 $, [])
unit('MAD', 10.237715 $, [])
unit('MDL', 17.914355 $, [])
unit('MGA', 4510.526555 $, [])
unit('MKD', 57.558532 $, [])
unit('MMK', 2095.077772 $, [])
unit('MNT', 3448.773334 $, [])
unit('MOP', 8.051143 $, [])
unit('MRU', 38.036903 $, [])
unit('MUR', 44.834627 $, [])
unit('MVR', 15.399486 $, [])
unit('MWK', 1107.20371 $, [])
unit('MXN', 17.122782 $, [])
unit('MYR', 4.692404 $, [])
unit('MZN', 63.877242 $, [])
unit('NAD', 19.013242 $, [])
unit('NGN', 787.641019 $, [])
unit('NIO', 36.50268 $, [])
unit('NOK', 10.815676 $, [])
unit('NPR', 132.827402 $, [])
unit('NZD', 1.688409 $, [])
unit('OMR', 0.384849 $, [])
unit('PAB', 0.99998 $, [])
unit('PEN', 3.71057 $, [])
unit('PGK', 3.6659 $, [])
unit('PHP', 56.762243 $, [])
unit('PKR', 291.568084 $, [])
unit('PLN', 4.344252 $, [])
unit('PYG', 7256.352269 $, [])
unit('QAR', 3.63997 $, [])
unit('RON', 4.651072 $, ['lei'])
unit('RSD', 109.752668 $, [])
unit('RUB', 96.501537 $, [])
unit('RWF', 1194.749724 $, [])
unit('SAR', 3.750314 $, [])
unit('SBD', 8.401966 $, [])
unit('SCR', 13.615269 $, [])
unit('SDG', 600.286604 $, [])
unit('SEK', 11.154346 $, [])
unit('SGD', 1.364535 $, [])
unit('SHP', 0.808406 $, [])
unit('SLL', 20962.042147 $, [])
unit('SOS', 570.207468 $, [])
unit('SRD', 38.232559 $, [])
unit('SSP', 130.213839 $, [])
unit('STD', 22273.876555 $, [])
unit('STN', 22.912751 $, [])
unit('SVC', 8.729745 $, [])
unit('SYP', 2511.63721 $, [])
unit('SZL', 19.005752 $, [])
unit('THB', 35.777972 $, [])
unit('TJS', 10.959403 $, [])
unit('TMT', 3.504484 $, [])
unit('TND', 3.151658 $, [])
unit('TOP', 2.392023 $, [])
unit('TRY', 27.003163 $, [])
unit('TTD', 6.771386 $, [])
unit('TWD', 32.020728 $, [])
unit('TZS', 2499.205203 $, [])
unit('UAH', 36.844546 $, [])
unit('UGX', 3736.164947 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.053303 $, [])
unit('UZS', 12131.666615 $, [])
unit('VES', 33.454762 $, [])
unit('VND', 24396.448862 $, [])
unit('VUV', 118.680391 $, [])
unit('WST', 2.718181 $, [])
unit('XAF', 613.830205 $, [])
unit('XAG', 0.043924 $, [])
unit('XAU', 0.001628 $, [])
unit('XCD', 2.701876 $, [])
unit('XDR', 0.756326 $, [])
unit('XOF', 613.830036 $, [])
unit('XPD', 0.001175 $, [])
unit('XPF', 111.668982 $, [])
unit('XPT', 0.001161 $, [])
unit('YER', 250.26124 $, [])
unit('ZAR', 19.017931 $, [])
unit('ZMW', 20.528049 $, [])
unit('ZWL', 321.885627 $, ['Z$'])
