unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671896 $, [])
unit('AFN', 86.140168 $, [])
unit('ALL', 94.694275 $, [])
unit('AMD', 387.299011 $, [])
unit('ANG', 1.799086 $, [])
unit('AOA', 825.767434 $, [])
unit('ARS', 263.102225 $, [])
unit('AUD', 1.488081 $, [])
unit('AWG', 1.802326 $, [])
unit('AZN', 1.699967 $, [])
unit('BAM', 1.773732 $, [])
unit('BBD', 1.999336 $, [])
unit('BDT', 108.599488 $, [])
unit('BGN', 1.771907 $, [])
unit('BHD', 0.377199 $, [])
unit('BIF', 2823.559349 $, [])
unit('BMD', 0.999521 $, [])
unit('BND', 1.339972 $, [])
unit('BOB', 6.897998 $, [])
unit('BRL', 4.850855 $, [])
unit('BSD', 0.999717 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.266992 $, [])
unit('BWP', 13.365218 $, [])
unit('BYN', 2.520754 $, [])
unit('BZD', 2.012717 $, [])
unit('CAD', 1.320267 $, ['C$','Can$'])
unit('CDF', 2483.692797 $, [])
unit('CHF', 0.877028 $, [])
unit('CLF', 0.030763 $, [])
unit('CLP', 815.48388 $, [])
unit('CNH', 7.185053 $, [])
unit('CNY', 7.182596 $, [])
unit('COP', 4142.124051 $, [])
unit('CRC', 546.566528 $, [])
unit('CUC', 0.999774 $, [])
unit('CUP', 25.736042 $, [])
unit('CVE', 100.009295 $, [])
unit('CZK', 21.607526 $, [])
unit('DJF', 177.740023 $, [])
unit('DKK', 6.750277 $, [])
unit('DOP', 55.664261 $, [])
unit('DZD', 135.326109 $, [])
unit('EGP', 30.882387 $, [])
unit('ERN', 14.992208 $, [])
unit('ETB', 54.938149 $, [])
unit('EUR', 0.906085 $, ['€'])
unit('FJD', 2.210442 $, [])
unit('FKP', 0.771165 $, [])
unit('GBP', 0.771754 $, ['£'])
unit('GEL', 2.593866 $, [])
unit('GGP', 0.771697 $, [])
unit('GHS', 11.355723 $, [])
unit('GIP', 0.771515 $, [])
unit('GMD', 59.565472 $, [])
unit('GNF', 8584.974269 $, [])
unit('GTQ', 7.828506 $, [])
unit('GYD', 208.853124 $, [])
unit('HKD', 7.825182 $, [])
unit('HNL', 24.567743 $, [])
unit('HRK', 6.824795 $, [])
unit('HTG', 138.257149 $, [])
unit('HUF', 342.856192 $, [])
unit('IDR', 15081.05935 $, [])
unit('ILS', 3.679705 $, [])
unit('IMP', 0.77125 $, [])
unit('INR', 82.255303 $, ['₹'])
unit('IQD', 1307.745102 $, [])
unit('IRR', 42262.817018 $, [])
unit('ISK', 133.07287 $, [])
unit('JEP', 0.771693 $, [])
unit('JMD', 154.300996 $, [])
unit('JOD', 0.709587 $, [])
unit('JPY', 139.372306 $, [])
unit('KES', 141.118236 $, [])
unit('KGS', 87.688894 $, [])
unit('KHR', 4122.390864 $, [])
unit('KMF', 447.238882 $, [])
unit('KPW', 899.47501 $, [])
unit('KRW', 1288.067208 $, [])
unit('KWD', 0.307643 $, [])
unit('KYD', 0.831913 $, [])
unit('KZT', 440.886576 $, [])
unit('LAK', 19119.125367 $, [])
unit('LBP', 15076.584451 $, [])
unit('LKR', 312.538989 $, [])
unit('LRD', 183.243366 $, [])
unit('LSL', 18.614129 $, [])
unit('LYD', 4.789784 $, [])
unit('MAD', 9.725043 $, [])
unit('MDL', 18.198482 $, [])
unit('MGA', 4548.72553 $, [])
unit('MKD', 55.886918 $, [])
unit('MMK', 2096.407374 $, [])
unit('MNT', 3516.945886 $, [])
unit('MOP', 8.04924 $, [])
unit('MRU', 35.358168 $, [])
unit('MUR', 45.364302 $, [])
unit('MVR', 15.396636 $, [])
unit('MWK', 1051.600379 $, [])
unit('MXN', 17.038963 $, [])
unit('MYR', 4.647623 $, [])
unit('MZN', 63.813917 $, [])
unit('NAD', 18.654792 $, [])
unit('NGN', 788.118303 $, [])
unit('NIO', 36.507394 $, [])
unit('NOK', 10.302226 $, [])
unit('NPR', 131.624858 $, [])
unit('NZD', 1.605835 $, [])
unit('OMR', 0.385687 $, [])
unit('PAB', 0.999958 $, [])
unit('PEN', 3.633496 $, [])
unit('PGK', 3.614789 $, [])
unit('PHP', 55.019985 $, [])
unit('PKR', 274.27411 $, [])
unit('PLN', 4.021646 $, [])
unit('PYG', 7260.672659 $, [])
unit('QAR', 3.638456 $, [])
unit('RON', 4.484701 $, ['lei'])
unit('RSD', 106.150742 $, [])
unit('RUB', 90.20575 $, [])
unit('RWF', 1163.720216 $, [])
unit('SAR', 3.749911 $, [])
unit('SBD', 8.364596 $, [])
unit('SCR', 13.19194 $, [])
unit('SDG', 600.14991 $, [])
unit('SEK', 10.6193 $, [])
unit('SGD', 1.337219 $, [])
unit('SHP', 0.771476 $, [])
unit('SLL', 17654.689284 $, [])
unit('SOS', 568.527128 $, [])
unit('SRD', 37.578102 $, [])
unit('SSP', 130.184784 $, [])
unit('STD', 22810.668798 $, [])
unit('STN', 22.222618 $, [])
unit('SVC', 8.735064 $, [])
unit('SYP', 2511.063415 $, [])
unit('SZL', 18.608102 $, [])
unit('THB', 34.892827 $, [])
unit('TJS', 10.926503 $, [])
unit('TMT', 3.509078 $, [])
unit('TND', 3.074482 $, [])
unit('TOP', 2.350901 $, [])
unit('TRY', 26.097454 $, [])
unit('TTD', 6.777871 $, [])
unit('TWD', 31.208698 $, [])
unit('TZS', 2433.579015 $, [])
unit('UAH', 36.871173 $, [])
unit('UGX', 3673.48508 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.029155 $, [])
unit('UZS', 11553.896435 $, [])
unit('VES', 28.155356 $, [])
unit('VND', 23666.177874 $, [])
unit('VUV', 118.909976 $, [])
unit('WST', 2.724021 $, [])
unit('XAF', 594.179257 $, [])
unit('XAG', 0.04301 $, [])
unit('XAU', 0.001132 $, [])
unit('XCD', 2.701375 $, [])
unit('XDR', 0.748606 $, [])
unit('XOF', 594.178729 $, [])
unit('XPD', 0.001577 $, [])
unit('XPF', 108.093961 $, [])
unit('XPT', 0.001403 $, [])
unit('YER', 250.20392 $, [])
unit('ZAR', 18.441514 $, [])
unit('ZMW', 18.203495 $, [])
unit('ZWL', 321.812749 $, ['Z$'])
