unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671498 $, [])
unit('AFN', 88.961066 $, [])
unit('ALL', 107.605576 $, [])
unit('AMD', 389.511882 $, [])
unit('ANG', 1.802456 $, [])
unit('AOA', 506.276111 $, [])
unit('ARS', 192.53869 $, [])
unit('AUD', 1.453795 $, [])
unit('AWG', 1.799379 $, [])
unit('AZN', 1.699982 $, [])
unit('BAM', 1.823868 $, [])
unit('BBD', 1.999081 $, [])
unit('BDT', 104.807837 $, [])
unit('BGN', 1.827982 $, [])
unit('BHD', 0.376062 $, [])
unit('BIF', 2069.083341 $, [])
unit('BMD', 1.000345 $, [])
unit('BND', 1.340812 $, [])
unit('BOB', 6.90924 $, [])
unit('BRL', 5.164816 $, [])
unit('BSD', 1.000325 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.792041 $, [])
unit('BWP', 13.104783 $, [])
unit('BYN', 2.524631 $, [])
unit('BZD', 2.016289 $, [])
unit('CAD', 1.347556 $, ['C$','Can$'])
unit('CDF', 2060.505063 $, [])
unit('CHF', 0.924931 $, [])
unit('CLF', 0.029353 $, [])
unit('CLP', 789.001095 $, [])
unit('CNH', 6.869883 $, [])
unit('CNY', 6.865421 $, [])
unit('COP', 4880.922174 $, [])
unit('CRC', 559.158028 $, [])
unit('CUC', 1.000224 $, [])
unit('CUP', 25.73888 $, [])
unit('CVE', 102.799754 $, [])
unit('CZK', 22.149595 $, [])
unit('DJF', 176.38079 $, [])
unit('DKK', 6.959176 $, [])
unit('DOP', 55.9557 $, [])
unit('DZD', 136.784198 $, [])
unit('EGP', 30.542102 $, [])
unit('ERN', 14.994448 $, [])
unit('ETB', 53.626886 $, [])
unit('EUR', 0.933104 $, ['€'])
unit('FJD', 2.214942 $, [])
unit('FKP', 0.830313 $, [])
unit('GBP', 0.830702 $, ['£'])
unit('GEL', 2.644642 $, [])
unit('GGP', 0.830415 $, [])
unit('GHS', 12.630745 $, [])
unit('GIP', 0.830593 $, [])
unit('GMD', 61.12299 $, [])
unit('GNF', 8529.183941 $, [])
unit('GTQ', 7.824458 $, [])
unit('GYD', 210.965054 $, [])
unit('HKD', 7.842551 $, [])
unit('HNL', 24.41956 $, [])
unit('HRK', 7.043322 $, [])
unit('HTG', 149.846171 $, [])
unit('HUF', 358.641832 $, [])
unit('IDR', 15158.586434 $, [])
unit('ILS', 3.550819 $, [])
unit('IMP', 0.830459 $, [])
unit('INR', 82.778363 $, ['₹'])
unit('IQD', 1445.834775 $, [])
unit('IRR', 42231.281228 $, [])
unit('ISK', 144.056686 $, [])
unit('JEP', 0.831039 $, [])
unit('JMD', 154.313095 $, [])
unit('JOD', 0.710024 $, [])
unit('JPY', 134.046812 $, [])
unit('KES', 125.845342 $, [])
unit('KGS', 87.38243 $, [])
unit('KHR', 4079.19261 $, [])
unit('KMF', 460.396529 $, [])
unit('KPW', 899.60171 $, [])
unit('KRW', 1295.266551 $, [])
unit('KWD', 0.306527 $, [])
unit('KYD', 0.833787 $, [])
unit('KZT', 444.452348 $, [])
unit('LAK', 16697.889987 $, [])
unit('LBP', 15198.862319 $, [])
unit('LKR', 365.446189 $, [])
unit('LRD', 153.708706 $, [])
unit('LSL', 18.06022 $, [])
unit('LYD', 4.798847 $, [])
unit('MAD', 10.276994 $, [])
unit('MDL', 18.695967 $, [])
unit('MGA', 4310.590152 $, [])
unit('MKD', 57.448481 $, [])
unit('MMK', 2099.68956 $, [])
unit('MNT', 3405.456068 $, [])
unit('MOP', 8.079014 $, [])
unit('MRU', 36.01059 $, [])
unit('MUR', 46.029344 $, [])
unit('MVR', 15.354322 $, [])
unit('MWK', 1016.812069 $, [])
unit('MXN', 18.35403 $, [])
unit('MYR', 4.431009 $, [])
unit('MZN', 63.87176 $, [])
unit('NAD', 18.022413 $, [])
unit('NGN', 460.336473 $, [])
unit('NIO', 36.389001 $, [])
unit('NOK', 10.280508 $, [])
unit('NPR', 132.467309 $, [])
unit('NZD', 1.601245 $, [])
unit('OMR', 0.384972 $, [])
unit('PAB', 1.000461 $, [])
unit('PEN', 3.814127 $, [])
unit('PGK', 3.535184 $, [])
unit('PHP', 55.30102 $, [])
unit('PKR', 262.859045 $, [])
unit('PLN', 4.447883 $, [])
unit('PYG', 7291.111963 $, [])
unit('QAR', 3.620396 $, [])
unit('RON', 4.587942 $, ['lei'])
unit('RSD', 109.471249 $, [])
unit('RUB', 73.987551 $, [])
unit('RWF', 1089.018309 $, [])
unit('SAR', 3.746703 $, [])
unit('SBD', 8.262649 $, [])
unit('SCR', 13.064669 $, [])
unit('SDG', 584.740958 $, [])
unit('SEK', 10.447457 $, [])
unit('SGD', 1.336836 $, [])
unit('SHP', 0.830922 $, [])
unit('SLL', 17657.173608 $, [])
unit('SOS', 563.197901 $, [])
unit('SRD', 32.967695 $, [])
unit('SSP', 130.202875 $, [])
unit('STD', 22813.878695 $, [])
unit('STN', 22.842305 $, [])
unit('SVC', 8.74814 $, [])
unit('SYP', 2511.417809 $, [])
unit('SZL', 18.057282 $, [])
unit('THB', 34.34747 $, [])
unit('TJS', 10.417193 $, [])
unit('TMT', 3.508726 $, [])
unit('TND', 3.099999 $, [])
unit('TOP', 2.339783 $, [])
unit('TRY', 18.821419 $, [])
unit('TTD', 6.785547 $, [])
unit('TWD', 30.375365 $, [])
unit('TZS', 2338.963646 $, [])
unit('UAH', 36.74059 $, [])
unit('UGX', 3669.354471 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.991477 $, [])
unit('UZS', 11344.971426 $, [])
unit('VES', 24.346433 $, [])
unit('VND', 23748.091569 $, [])
unit('VUV', 117.992341 $, [])
unit('WST', 2.697197 $, [])
unit('XAF', 611.828958 $, [])
unit('XAG', 0.046166 $, [])
unit('XAU', 0.001517 $, [])
unit('XCD', 2.701769 $, [])
unit('XDR', 0.748411 $, [])
unit('XOF', 611.828952 $, [])
unit('XPD', 0.001504 $, [])
unit('XPF', 111.304495 $, [])
unit('XPT', 0.00136 $, [])
unit('YER', 250.239854 $, [])
unit('ZAR', 18.044455 $, [])
unit('ZMW', 19.24319 $, [])
unit('ZWL', 321.85759 $, ['Z$'])
