unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673145 $, [])
unit('AFN', 85.088103 $, [])
unit('ALL', 95.828679 $, [])
unit('AMD', 386.505571 $, [])
unit('ANG', 1.798727 $, [])
unit('AOA', 827.382738 $, [])
unit('ARS', 278.049485 $, [])
unit('AUD', 1.521997 $, [])
unit('AWG', 1.802306 $, [])
unit('AZN', 1.700155 $, [])
unit('BAM', 1.78558 $, [])
unit('BBD', 1.999907 $, [])
unit('BDT', 108.778666 $, [])
unit('BGN', 1.785453 $, [])
unit('BHD', 0.377212 $, [])
unit('BIF', 2826.644181 $, [])
unit('BMD', 1.000152 $, [])
unit('BND', 1.339978 $, [])
unit('BOB', 6.896518 $, [])
unit('BRL', 4.917733 $, [])
unit('BSD', 0.999864 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.578826 $, [])
unit('BWP', 13.385843 $, [])
unit('BYN', 2.519663 $, [])
unit('BZD', 2.011971 $, [])
unit('CAD', 1.335779 $, ['C$','Can$'])
unit('CDF', 2475.902407 $, [])
unit('CHF', 0.874924 $, [])
unit('CLF', 0.031385 $, [])
unit('CLP', 851.229745 $, [])
unit('CNH', 7.190263 $, [])
unit('CNY', 7.181898 $, [])
unit('COP', 4058.540888 $, [])
unit('CRC', 543.663414 $, [])
unit('CUC', 1.000337 $, [])
unit('CUP', 25.746567 $, [])
unit('CVE', 100.634685 $, [])
unit('CZK', 22.116997 $, [])
unit('DJF', 177.685449 $, [])
unit('DKK', 6.801718 $, [])
unit('DOP', 56.365348 $, [])
unit('DZD', 135.862649 $, [])
unit('EGP', 30.941455 $, [])
unit('ERN', 14.998452 $, [])
unit('ETB', 54.792586 $, [])
unit('EUR', 0.91375 $, ['€'])
unit('FJD', 2.264498 $, [])
unit('FKP', 0.786241 $, [])
unit('GBP', 0.786931 $, ['£'])
unit('GEL', 2.605173 $, [])
unit('GGP', 0.786187 $, [])
unit('GHS', 11.153243 $, [])
unit('GIP', 0.786869 $, [])
unit('GMD', 60.392182 $, [])
unit('GNF', 8582.805736 $, [])
unit('GTQ', 7.846044 $, [])
unit('GYD', 208.786747 $, [])
unit('HKD', 7.806111 $, [])
unit('HNL', 24.544446 $, [])
unit('HRK', 6.879936 $, [])
unit('HTG', 136.714817 $, [])
unit('HUF', 359.165546 $, [])
unit('IDR', 15172.094684 $, [])
unit('ILS', 3.685466 $, [])
unit('IMP', 0.78692 $, [])
unit('INR', 82.758373 $, ['₹'])
unit('IQD', 1307.27623 $, [])
unit('IRR', 42306.474615 $, [])
unit('ISK', 132.101911 $, [])
unit('JEP', 0.786943 $, [])
unit('JMD', 154.446828 $, [])
unit('JOD', 0.708856 $, [])
unit('JPY', 142.445524 $, [])
unit('KES', 141.907499 $, [])
unit('KGS', 87.75897 $, [])
unit('KHR', 4126.074268 $, [])
unit('KMF', 449.760812 $, [])
unit('KPW', 899.872219 $, [])
unit('KRW', 1307.886599 $, [])
unit('KWD', 0.308093 $, [])
unit('KYD', 0.832192 $, [])
unit('KZT', 444.376867 $, [])
unit('LAK', 19392.484755 $, [])
unit('LBP', 14979.419332 $, [])
unit('LKR', 319.353384 $, [])
unit('LRD', 186.474016 $, [])
unit('LSL', 18.545969 $, [])
unit('LYD', 4.8046 $, [])
unit('MAD', 9.88045 $, [])
unit('MDL', 17.603816 $, [])
unit('MGA', 4454.365952 $, [])
unit('MKD', 56.233027 $, [])
unit('MMK', 2095.631344 $, [])
unit('MNT', 3449.509097 $, [])
unit('MOP', 8.02465 $, [])
unit('MRU', 37.844413 $, [])
unit('MUR', 45.213834 $, [])
unit('MVR', 15.348039 $, [])
unit('MWK', 1048.356377 $, [])
unit('MXN', 17.327614 $, [])
unit('MYR', 4.548291 $, [])
unit('MZN', 63.866323 $, [])
unit('NAD', 18.697247 $, [])
unit('NGN', 767.899565 $, [])
unit('NIO', 36.525422 $, [])
unit('NOK', 10.218366 $, [])
unit('NPR', 132.126685 $, [])
unit('NZD', 1.643031 $, [])
unit('OMR', 0.386 $, [])
unit('PAB', 1.000255 $, [])
unit('PEN', 3.640084 $, [])
unit('PGK', 3.626664 $, [])
unit('PHP', 55.773351 $, [])
unit('PKR', 287.835116 $, [])
unit('PLN', 4.071229 $, [])
unit('PYG', 7262.983639 $, [])
unit('QAR', 3.641057 $, [])
unit('RON', 4.518282 $, ['lei'])
unit('RSD', 107.089187 $, [])
unit('RUB', 94.645146 $, [])
unit('RWF', 1183.832288 $, [])
unit('SAR', 3.751925 $, [])
unit('SBD', 8.367848 $, [])
unit('SCR', 13.246723 $, [])
unit('SDG', 601.414791 $, [])
unit('SEK', 10.666842 $, [])
unit('SGD', 1.342498 $, [])
unit('SHP', 0.786266 $, [])
unit('SLL', 20966.513409 $, [])
unit('SOS', 568.304005 $, [])
unit('SRD', 38.359942 $, [])
unit('SSP', 130.242299 $, [])
unit('STD', 22278.626446 $, [])
unit('STN', 22.646874 $, [])
unit('SVC', 8.733186 $, [])
unit('SYP', 2512.172572 $, [])
unit('SZL', 18.562752 $, [])
unit('THB', 34.740226 $, [])
unit('TJS', 10.943082 $, [])
unit('TMT', 3.499733 $, [])
unit('TND', 3.085574 $, [])
unit('TOP', 2.369757 $, [])
unit('TRY', 26.993849 $, [])
unit('TTD', 6.765086 $, [])
unit('TWD', 31.723175 $, [])
unit('TZS', 2474.648103 $, [])
unit('UAH', 36.858161 $, [])
unit('UGX', 3597.654759 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.437785 $, [])
unit('UZS', 11663.339371 $, [])
unit('VES', 29.71481 $, [])
unit('VND', 23741.131565 $, [])
unit('VUV', 118.705448 $, [])
unit('WST', 2.71802 $, [])
unit('XAF', 598.853084 $, [])
unit('XAG', 0.043004 $, [])
unit('XAU', 0.001218 $, [])
unit('XCD', 2.702935 $, [])
unit('XDR', 0.743739 $, [])
unit('XOF', 598.853477 $, [])
unit('XPD', 0.001014 $, [])
unit('XPF', 108.944211 $, [])
unit('XPT', 0.001685 $, [])
unit('YER', 250.314951 $, [])
unit('ZAR', 18.681126 $, [])
unit('ZMW', 19.186316 $, [])
unit('ZWL', 321.954381 $, ['Z$'])
