unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671478 $, [])
unit('AFN', 87.900889 $, [])
unit('ALL', 104.50365 $, [])
unit('AMD', 387.470819 $, [])
unit('ANG', 1.808975 $, [])
unit('AOA', 539.215634 $, [])
unit('ARS', 232.115902 $, [])
unit('AUD', 1.506906 $, [])
unit('AWG', 1.802811 $, [])
unit('AZN', 1.700508 $, [])
unit('BAM', 1.815514 $, [])
unit('BBD', 2.000712 $, [])
unit('BDT', 107.71471 $, [])
unit('BGN', 1.816919 $, [])
unit('BHD', 0.377857 $, [])
unit('BIF', 2083.334724 $, [])
unit('BMD', 0.999697 $, [])
unit('BND', 1.345392 $, [])
unit('BOB', 6.93607 $, [])
unit('BRL', 4.966262 $, [])
unit('BSD', 1.000153 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.543576 $, [])
unit('BWP', 13.600196 $, [])
unit('BYN', 2.533798 $, [])
unit('BZD', 2.023828 $, [])
unit('CAD', 1.34953 $, ['C$','Can$'])
unit('CDF', 2283.479029 $, [])
unit('CHF', 0.905139 $, [])
unit('CLF', 0.02921 $, [])
unit('CLP', 796.061883 $, [])
unit('CNH', 7.061266 $, [])
unit('CNY', 7.045282 $, [])
unit('COP', 4517.047124 $, [])
unit('CRC', 536.160012 $, [])
unit('CUC', 0.999914 $, [])
unit('CUP', 25.748364 $, [])
unit('CVE', 102.329701 $, [])
unit('CZK', 22.034239 $, [])
unit('DJF', 178.71511 $, [])
unit('DKK', 6.91785 $, [])
unit('DOP', 54.841369 $, [])
unit('DZD', 136.343361 $, [])
unit('EGP', 30.890686 $, [])
unit('ERN', 14.998897 $, [])
unit('ETB', 54.447946 $, [])
unit('EUR', 0.929147 $, ['€'])
unit('FJD', 2.223691 $, [])
unit('FKP', 0.806836 $, [])
unit('GBP', 0.806659 $, ['£'])
unit('GEL', 2.529644 $, [])
unit('GGP', 0.806659 $, [])
unit('GHS', 10.539729 $, [])
unit('GIP', 0.806841 $, [])
unit('GMD', 59.594857 $, [])
unit('GNF', 8628.474103 $, [])
unit('GTQ', 7.82943 $, [])
unit('GYD', 212.288347 $, [])
unit('HKD', 7.809857 $, [])
unit('HNL', 24.635459 $, [])
unit('HRK', 7.001057 $, [])
unit('HTG', 144.040663 $, [])
unit('HUF', 348.402122 $, [])
unit('IDR', 14948.295732 $, [])
unit('ILS', 3.640835 $, [])
unit('IMP', 0.806783 $, [])
unit('INR', 82.78486 $, ['₹'])
unit('IQD', 1314.932608 $, [])
unit('IRR', 42270.803595 $, [])
unit('ISK', 140.736425 $, [])
unit('JEP', 0.806807 $, [])
unit('JMD', 155.103361 $, [])
unit('JOD', 0.709994 $, [])
unit('JPY', 138.40776 $, [])
unit('KES', 136.503864 $, [])
unit('KGS', 87.510351 $, [])
unit('KHR', 4125.446681 $, [])
unit('KMF', 454.104676 $, [])
unit('KPW', 899.910989 $, [])
unit('KRW', 1330.523135 $, [])
unit('KWD', 0.308199 $, [])
unit('KYD', 0.837073 $, [])
unit('KZT', 449.905072 $, [])
unit('LAK', 17637.002785 $, [])
unit('LBP', 15066.440793 $, [])
unit('LKR', 308.667959 $, [])
unit('LRD', 167.233086 $, [])
unit('LSL', 19.376483 $, [])
unit('LYD', 4.808573 $, [])
unit('MAD', 10.21465 $, [])
unit('MDL', 17.761468 $, [])
unit('MGA', 4400.253977 $, [])
unit('MKD', 57.184229 $, [])
unit('MMK', 2107.895304 $, [])
unit('MNT', 3518.65099 $, [])
unit('MOP', 8.093742 $, [])
unit('MRU', 34.370093 $, [])
unit('MUR', 45.575401 $, [])
unit('MVR', 15.353833 $, [])
unit('MWK', 1030.277609 $, [])
unit('MXN', 17.718555 $, [])
unit('MYR', 4.552321 $, [])
unit('MZN', 63.868393 $, [])
unit('NAD', 19.367949 $, [])
unit('NGN', 462.378713 $, [])
unit('NIO', 36.549705 $, [])
unit('NOK', 10.917344 $, [])
unit('NPR', 132.069472 $, [])
unit('NZD', 1.603122 $, [])
unit('OMR', 0.385305 $, [])
unit('PAB', 1.000063 $, [])
unit('PEN', 3.712541 $, [])
unit('PGK', 3.550604 $, [])
unit('PHP', 55.749177 $, [])
unit('PKR', 286.442655 $, [])
unit('PLN', 4.223698 $, [])
unit('PYG', 7229.876849 $, [])
unit('QAR', 3.640589 $, [])
unit('RON', 4.625164 $, ['lei'])
unit('RSD', 108.953867 $, [])
unit('RUB', 80.249299 $, [])
unit('RWF', 1125.685898 $, [])
unit('SAR', 3.750447 $, [])
unit('SBD', 8.334006 $, [])
unit('SCR', 13.330178 $, [])
unit('SDG', 600.940733 $, [])
unit('SEK', 10.575333 $, [])
unit('SGD', 1.349171 $, [])
unit('SHP', 0.806744 $, [])
unit('SLL', 17663.246897 $, [])
unit('SOS', 570.59291 $, [])
unit('SRD', 37.321024 $, [])
unit('SSP', 130.248225 $, [])
unit('STD', 22821.725955 $, [])
unit('STN', 22.738734 $, [])
unit('SVC', 8.783026 $, [])
unit('SYP', 2512.280725 $, [])
unit('SZL', 19.367941 $, [])
unit('THB', 34.483853 $, [])
unit('TJS', 10.946285 $, [])
unit('TMT', 3.499841 $, [])
unit('TND', 3.091101 $, [])
unit('TOP', 2.35433 $, [])
unit('TRY', 19.818959 $, [])
unit('TTD', 6.81307 $, [])
unit('TWD', 30.7156 $, [])
unit('TZS', 2354.766577 $, [])
unit('UAH', 37.072745 $, [])
unit('UGX', 3727.755277 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.913728 $, [])
unit('UZS', 11492.697439 $, [])
unit('VES', 25.778052 $, [])
unit('VND', 23449.829677 $, [])
unit('VUV', 118.968231 $, [])
unit('WST', 2.72578 $, [])
unit('XAF', 609.326616 $, [])
unit('XAG', 0.043034 $, [])
unit('XAU', 0.00174 $, [])
unit('XCD', 2.703122 $, [])
unit('XDR', 0.746587 $, [])
unit('XOF', 609.326746 $, [])
unit('XPD', 0.001508 $, [])
unit('XPF', 110.849278 $, [])
unit('XPT', 0.001768 $, [])
unit('YER', 250.32542 $, [])
unit('ZAR', 19.326181 $, [])
unit('ZMW', 18.719886 $, [])
unit('ZWL', 321.969106 $, ['Z$'])
