unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6709 $, [])
unit('AFN', 88.950208 $, [])
unit('ALL', 108.770054 $, [])
unit('AMD', 389.200928 $, [])
unit('ANG', 1.802447 $, [])
unit('AOA', 506.214797 $, [])
unit('ARS', 195.590428 $, [])
unit('AUD', 1.485875 $, [])
unit('AWG', 1.799606 $, [])
unit('AZN', 1.699341 $, [])
unit('BAM', 1.843544 $, [])
unit('BBD', 2.00011 $, [])
unit('BDT', 107.049601 $, [])
unit('BGN', 1.853695 $, [])
unit('BHD', 0.376069 $, [])
unit('BIF', 2062.835939 $, [])
unit('BMD', 0.999652 $, [])
unit('BND', 1.346495 $, [])
unit('BOB', 6.90948 $, [])
unit('BRL', 5.207451 $, [])
unit('BSD', 0.999933 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.73777 $, [])
unit('BWP', 13.270176 $, [])
unit('BYN', 2.524218 $, [])
unit('BZD', 2.015602 $, [])
unit('CAD', 1.362887 $, ['C$','Can$'])
unit('CDF', 2043.846699 $, [])
unit('CHF', 0.940248 $, [])
unit('CLF', 0.030551 $, [])
unit('CLP', 822.566558 $, [])
unit('CNH', 6.967278 $, [])
unit('CNY', 6.952934 $, [])
unit('COP', 4852.55928 $, [])
unit('CRC', 557.493501 $, [])
unit('CUC', 0.999519 $, [])
unit('CUP', 25.735742 $, [])
unit('CVE', 104.20032 $, [])
unit('CZK', 22.407561 $, [])
unit('DJF', 177.727766 $, [])
unit('DKK', 7.055615 $, [])
unit('DOP', 55.773538 $, [])
unit('DZD', 136.577911 $, [])
unit('EGP', 30.522391 $, [])
unit('ERN', 14.992122 $, [])
unit('ETB', 53.775144 $, [])
unit('EUR', 0.944482 $, ['€'])
unit('FJD', 2.219146 $, [])
unit('FKP', 0.837114 $, [])
unit('GBP', 0.837196 $, ['£'])
unit('GEL', 2.634012 $, [])
unit('GGP', 0.837575 $, [])
unit('GHS', 12.843507 $, [])
unit('GIP', 0.836927 $, [])
unit('GMD', 61.065691 $, [])
unit('GNF', 8604.820705 $, [])
unit('GTQ', 7.808609 $, [])
unit('GYD', 210.959977 $, [])
unit('HKD', 7.845549 $, [])
unit('HNL', 24.666566 $, [])
unit('HRK', 7.140952 $, [])
unit('HTG', 149.164614 $, [])
unit('HUF', 360.242054 $, [])
unit('IDR', 15256.286718 $, [])
unit('ILS', 3.666235 $, [])
unit('IMP', 0.836937 $, [])
unit('INR', 82.887234 $, ['₹'])
unit('IQD', 1459.176564 $, [])
unit('IRR', 42301.11908 $, [])
unit('ISK', 144.698711 $, [])
unit('JEP', 0.837356 $, [])
unit('JMD', 154.231951 $, [])
unit('JOD', 0.709762 $, [])
unit('JPY', 136.398664 $, [])
unit('KES', 126.828522 $, [])
unit('KGS', 87.371264 $, [])
unit('KHR', 4045.129627 $, [])
unit('KMF', 466.637426 $, [])
unit('KPW', 899.492863 $, [])
unit('KRW', 1314.061018 $, [])
unit('KWD', 0.307455 $, [])
unit('KYD', 0.833723 $, [])
unit('KZT', 448.986887 $, [])
unit('LAK', 16860.37005 $, [])
unit('LBP', 15021.436866 $, [])
unit('LKR', 364.929454 $, [])
unit('LRD', 153.689968 $, [])
unit('LSL', 18.404734 $, [])
unit('LYD', 4.822037 $, [])
unit('MAD', 10.412323 $, [])
unit('MDL', 18.801227 $, [])
unit('MGA', 4295.074894 $, [])
unit('MKD', 58.117313 $, [])
unit('MMK', 2099.582296 $, [])
unit('MNT', 3405.043507 $, [])
unit('MOP', 8.082362 $, [])
unit('MRU', 34.830803 $, [])
unit('MUR', 46.254202 $, [])
unit('MVR', 15.341577 $, [])
unit('MWK', 1026.27029 $, [])
unit('MXN', 18.376276 $, [])
unit('MYR', 4.433265 $, [])
unit('MZN', 63.864433 $, [])
unit('NAD', 18.399759 $, [])
unit('NGN', 460.180837 $, [])
unit('NIO', 36.359649 $, [])
unit('NOK', 10.39623 $, [])
unit('NPR', 132.379503 $, [])
unit('NZD', 1.626152 $, [])
unit('OMR', 0.384882 $, [])
unit('PAB', 0.999737 $, [])
unit('PEN', 3.815693 $, [])
unit('PGK', 3.518139 $, [])
unit('PHP', 55.202367 $, [])
unit('PKR', 260.053501 $, [])
unit('PLN', 4.473479 $, [])
unit('PYG', 7311.616596 $, [])
unit('QAR', 3.638734 $, [])
unit('RON', 4.667699 $, ['lei'])
unit('RSD', 111.188726 $, [])
unit('RUB', 75.973318 $, [])
unit('RWF', 1090.884059 $, [])
unit('SAR', 3.747858 $, [])
unit('SBD', 8.240725 $, [])
unit('SCR', 13.02171 $, [])
unit('SDG', 587.668733 $, [])
unit('SEK', 10.498789 $, [])
unit('SGD', 1.349711 $, [])
unit('SHP', 0.836976 $, [])
unit('SLL', 17655.033537 $, [])
unit('SOS', 568.679011 $, [])
unit('SRD', 33.642481 $, [])
unit('SSP', 130.187004 $, [])
unit('STD', 22811.112811 $, [])
unit('STN', 23.212696 $, [])
unit('SVC', 8.748962 $, [])
unit('SYP', 2511.113265 $, [])
unit('SZL', 18.299136 $, [])
unit('THB', 34.778109 $, [])
unit('TJS', 10.008412 $, [])
unit('TMT', 3.508835 $, [])
unit('TND', 3.128916 $, [])
unit('TOP', 2.351889 $, [])
unit('TRY', 18.864147 $, [])
unit('TTD', 6.786952 $, [])
unit('TWD', 30.664315 $, [])
unit('TZS', 2337.679973 $, [])
unit('UAH', 36.74286 $, [])
unit('UGX', 3719.173033 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.877207 $, [])
unit('UZS', 11353.591024 $, [])
unit('VES', 24.372099 $, [])
unit('VND', 23774.079408 $, [])
unit('VUV', 117.977237 $, [])
unit('WST', 2.696926 $, [])
unit('XAF', 619.450648 $, [])
unit('XAG', 0.048941 $, [])
unit('XAU', 0.001047 $, [])
unit('XCD', 2.701293 $, [])
unit('XDR', 0.751978 $, [])
unit('XOF', 619.45012 $, [])
unit('XPD', 0.00106 $, [])
unit('XPF', 112.691391 $, [])
unit('XPT', 0.001636 $, [])
unit('YER', 250.209506 $, [])
unit('ZAR', 18.413141 $, [])
unit('ZMW', 19.721543 $, [])
unit('ZWL', 321.819441 $, ['Z$'])
