unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671869 $, [])
unit('AFN', 89.853546 $, [])
unit('ALL', 108.212722 $, [])
unit('AMD', 397.380524 $, [])
unit('ANG', 1.806424 $, [])
unit('AOA', 503.530004 $, [])
unit('ARS', 189.006934 $, [])
unit('AUD', 1.442659 $, [])
unit('AWG', 1.799675 $, [])
unit('AZN', 1.700275 $, [])
unit('BAM', 1.8201 $, [])
unit('BBD', 1.999897 $, [])
unit('BDT', 106.915401 $, [])
unit('BGN', 1.820814 $, [])
unit('BHD', 0.37774 $, [])
unit('BIF', 2079.301004 $, [])
unit('BMD', 0.999531 $, [])
unit('BND', 1.327678 $, [])
unit('BOB', 6.924003 $, [])
unit('BRL', 5.1445 $, [])
unit('BSD', 1.000129 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 82.847848 $, [])
unit('BWP', 12.995409 $, [])
unit('BYN', 2.530221 $, [])
unit('BZD', 2.020314 $, [])
unit('CAD', 1.342673 $, ['C$','Can$'])
unit('CDF', 2079.01794 $, [])
unit('CHF', 0.927406 $, [])
unit('CLF', 0.029411 $, [])
unit('CLP', 804.071583 $, [])
unit('CNH', 6.793632 $, [])
unit('CNY', 6.782845 $, [])
unit('COP', 4709.847575 $, [])
unit('CRC', 568.173239 $, [])
unit('CUC', 0.999612 $, [])
unit('CUP', 25.740004 $, [])
unit('CVE', 102.611744 $, [])
unit('CZK', 22.224462 $, [])
unit('DJF', 178.371714 $, [])
unit('DKK', 6.931024 $, [])
unit('DOP', 56.701761 $, [])
unit('DZD', 136.316522 $, [])
unit('EGP', 30.187001 $, [])
unit('ERN', 14.994208 $, [])
unit('ETB', 53.795133 $, [])
unit('EUR', 0.931422 $, ['€'])
unit('FJD', 2.183108 $, [])
unit('FKP', 0.830136 $, [])
unit('GBP', 0.830671 $, ['£'])
unit('GEL', 2.640085 $, [])
unit('GGP', 0.830101 $, [])
unit('GHS', 12.273566 $, [])
unit('GIP', 0.83018 $, [])
unit('GMD', 60.975156 $, [])
unit('GNF', 8626.409981 $, [])
unit('GTQ', 7.86497 $, [])
unit('GYD', 211.405959 $, [])
unit('HKD', 7.845959 $, [])
unit('HNL', 24.701091 $, [])
unit('HRK', 7.018866 $, [])
unit('HTG', 150.534432 $, [])
unit('HUF', 366.247527 $, [])
unit('IDR', 15146.415951 $, [])
unit('ILS', 3.473832 $, [])
unit('IMP', 0.829871 $, [])
unit('INR', 82.719102 $, ['₹'])
unit('IQD', 1462.344038 $, [])
unit('IRR', 42207.739412 $, [])
unit('ISK', 142.3929 $, [])
unit('JEP', 0.830128 $, [])
unit('JMD', 154.27719 $, [])
unit('JOD', 0.709356 $, [])
unit('JPY', 132.271548 $, [])
unit('KES', 125.13967 $, [])
unit('KGS', 86.214578 $, [])
unit('KHR', 4116.0538 $, [])
unit('KMF', 458.96337 $, [])
unit('KPW', 899.632487 $, [])
unit('KRW', 1256.753279 $, [])
unit('KWD', 0.305798 $, [])
unit('KYD', 0.835842 $, [])
unit('KZT', 458.281625 $, [])
unit('LAK', 16881.477925 $, [])
unit('LBP', 15039.206245 $, [])
unit('LKR', 365.953269 $, [])
unit('LRD', 157.036071 $, [])
unit('LSL', 17.658948 $, [])
unit('LYD', 4.74038 $, [])
unit('MAD', 10.270763 $, [])
unit('MDL', 18.792311 $, [])
unit('MGA', 4293.796699 $, [])
unit('MKD', 57.344275 $, [])
unit('MMK', 2104.053755 $, [])
unit('MNT', 3405.572748 $, [])
unit('MOP', 8.097961 $, [])
unit('MRU', 36.401499 $, [])
unit('MUR', 44.982583 $, [])
unit('MVR', 15.349217 $, [])
unit('MWK', 1029.061408 $, [])
unit('MXN', 19.156055 $, [])
unit('MYR', 4.298175 $, [])
unit('MZN', 63.874306 $, [])
unit('NAD', 17.043882 $, [])
unit('NGN', 461.631653 $, [])
unit('NIO', 36.611646 $, [])
unit('NOK', 10.312649 $, [])
unit('NPR', 132.566515 $, [])
unit('NZD', 1.581559 $, [])
unit('OMR', 0.385447 $, [])
unit('PAB', 0.999648 $, [])
unit('PEN', 3.837194 $, [])
unit('PGK', 3.533266 $, [])
unit('PHP', 54.81686 $, [])
unit('PKR', 275.784086 $, [])
unit('PLN', 4.418315 $, [])
unit('PYG', 7339.222716 $, [])
unit('QAR', 3.640074 $, [])
unit('RON', 4.559546 $, ['lei'])
unit('RSD', 109.248454 $, [])
unit('RUB', 71.086132 $, [])
unit('RWF', 1085.630669 $, [])
unit('SAR', 3.750649 $, [])
unit('SBD', 8.228445 $, [])
unit('SCR', 13.069007 $, [])
unit('SDG', 584.76167 $, [])
unit('SEK', 10.605427 $, [])
unit('SGD', 1.327526 $, [])
unit('SHP', 0.830322 $, [])
unit('SLL', 17657.779657 $, [])
unit('SOS', 569.623675 $, [])
unit('SRD', 32.294402 $, [])
unit('SSP', 130.207269 $, [])
unit('STD', 22814.661358 $, [])
unit('STN', 22.801018 $, [])
unit('SVC', 8.76701 $, [])
unit('SYP', 2511.503634 $, [])
unit('SZL', 17.660752 $, [])
unit('THB', 33.63746 $, [])
unit('TJS', 10.320184 $, [])
unit('TMT', 3.499667 $, [])
unit('TND', 3.099552 $, [])
unit('TOP', 2.338987 $, [])
unit('TRY', 18.823225 $, [])
unit('TTD', 6.800756 $, [])
unit('TWD', 30.042607 $, [])
unit('TZS', 2336.045151 $, [])
unit('UAH', 36.82262 $, [])
unit('UGX', 3682.020821 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.121766 $, [])
unit('UZS', 11364.324433 $, [])
unit('VES', 23.110832 $, [])
unit('VND', 23527.878973 $, [])
unit('VUV', 117.99667 $, [])
unit('WST', 2.69653 $, [])
unit('XAF', 610.88093 $, [])
unit('XAG', 0.045452 $, [])
unit('XAU', 0.001169 $, [])
unit('XCD', 2.702368 $, [])
unit('XDR', 0.740534 $, [])
unit('XOF', 610.881301 $, [])
unit('XPD', 0.001386 $, [])
unit('XPF', 111.132477 $, [])
unit('XPT', 0.001189 $, [])
unit('YER', 250.27353 $, [])
unit('ZAR', 17.623724 $, [])
unit('ZMW', 19.162181 $, [])
unit('ZWL', 321.868999 $, ['Z$'])
