unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67146 $, [])
unit('AFN', 84.52717 $, [])
unit('ALL', 94.072749 $, [])
unit('AMD', 384.246694 $, [])
unit('ANG', 1.802469 $, [])
unit('AOA', 824.526618 $, [])
unit('ARS', 279.161259 $, [])
unit('AUD', 1.517888 $, [])
unit('AWG', 1.801934 $, [])
unit('AZN', 1.699375 $, [])
unit('BAM', 1.773321 $, [])
unit('BBD', 1.999432 $, [])
unit('BDT', 108.131802 $, [])
unit('BGN', 1.773581 $, [])
unit('BHD', 0.377983 $, [])
unit('BIF', 2832.16822 $, [])
unit('BMD', 1.000179 $, [])
unit('BND', 1.333738 $, [])
unit('BOB', 6.908705 $, [])
unit('BRL', 4.871023 $, [])
unit('BSD', 1.000163 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.139933 $, [])
unit('BWP', 13.343652 $, [])
unit('BYN', 2.524581 $, [])
unit('BZD', 2.015814 $, [])
unit('CAD', 1.338271 $, ['C$','Can$'])
unit('CDF', 2461.31249 $, [])
unit('CHF', 0.872677 $, [])
unit('CLF', 0.031566 $, [])
unit('CLP', 851.477362 $, [])
unit('CNH', 7.178188 $, [])
unit('CNY', 7.167578 $, [])
unit('COP', 4138.151381 $, [])
unit('CRC', 538.706758 $, [])
unit('CUC', 1.00048 $, [])
unit('CUP', 25.737816 $, [])
unit('CVE', 99.950245 $, [])
unit('CZK', 22.010977 $, [])
unit('DJF', 176.641552 $, [])
unit('DKK', 6.765116 $, [])
unit('DOP', 56.019259 $, [])
unit('DZD', 135.47484 $, [])
unit('EGP', 30.934959 $, [])
unit('ERN', 14.992809 $, [])
unit('ETB', 54.677159 $, [])
unit('EUR', 0.906646 $, ['€'])
unit('FJD', 2.217649 $, [])
unit('FKP', 0.784334 $, [])
unit('GBP', 0.784402 $, ['£'])
unit('GEL', 2.604324 $, [])
unit('GGP', 0.784379 $, [])
unit('GHS', 11.210188 $, [])
unit('GIP', 0.784777 $, [])
unit('GMD', 60.370456 $, [])
unit('GNF', 8598.784572 $, [])
unit('GTQ', 7.86207 $, [])
unit('GYD', 209.176883 $, [])
unit('HKD', 7.807513 $, [])
unit('HNL', 24.398237 $, [])
unit('HRK', 6.840993 $, [])
unit('HTG', 136.470746 $, [])
unit('HUF', 353.824721 $, [])
unit('IDR', 15145.371822 $, [])
unit('ILS', 3.651084 $, [])
unit('IMP', 0.784561 $, [])
unit('INR', 82.635966 $, ['₹'])
unit('IQD', 1299.587162 $, [])
unit('IRR', 42291.477675 $, [])
unit('ISK', 131.715571 $, [])
unit('JEP', 0.784252 $, [])
unit('JMD', 153.3906 $, [])
unit('JOD', 0.708313 $, [])
unit('JPY', 141.68522 $, [])
unit('KES', 142.17021 $, [])
unit('KGS', 87.790505 $, [])
unit('KHR', 4134.534315 $, [])
unit('KMF', 449.602149 $, [])
unit('KPW', 899.553976 $, [])
unit('KRW', 1303.392562 $, [])
unit('KWD', 0.308022 $, [])
unit('KYD', 0.833758 $, [])
unit('KZT', 445.339109 $, [])
unit('LAK', 19278.99297 $, [])
unit('LBP', 15006.728489 $, [])
unit('LKR', 318.465747 $, [])
unit('LRD', 186.407979 $, [])
unit('LSL', 18.572847 $, [])
unit('LYD', 4.764493 $, [])
unit('MAD', 9.657289 $, [])
unit('MDL', 17.542319 $, [])
unit('MGA', 4476.095486 $, [])
unit('MKD', 55.851626 $, [])
unit('MMK', 2099.528285 $, [])
unit('MNT', 3448.28667 $, [])
unit('MOP', 8.043185 $, [])
unit('MRU', 37.877706 $, [])
unit('MUR', 45.177849 $, [])
unit('MVR', 15.342806 $, [])
unit('MWK', 1050.265764 $, [])
unit('MXN', 17.070823 $, [])
unit('MYR', 4.552598 $, [])
unit('MZN', 63.843737 $, [])
unit('NAD', 18.690846 $, [])
unit('NGN', 764.414307 $, [])
unit('NIO', 36.577574 $, [])
unit('NOK', 10.134675 $, [])
unit('NPR', 131.423232 $, [])
unit('NZD', 1.639563 $, [])
unit('OMR', 0.384465 $, [])
unit('PAB', 1.000589 $, [])
unit('PEN', 3.660791 $, [])
unit('PGK', 3.605299 $, [])
unit('PHP', 55.511215 $, [])
unit('PKR', 283.392512 $, [])
unit('PLN', 4.026047 $, [])
unit('PYG', 7285.316651 $, [])
unit('QAR', 3.643554 $, [])
unit('RON', 4.492426 $, ['lei'])
unit('RSD', 106.448194 $, [])
unit('RUB', 95.827595 $, [])
unit('RWF', 1168.06053 $, [])
unit('SAR', 3.749648 $, [])
unit('SBD', 8.364496 $, [])
unit('SCR', 13.43917 $, [])
unit('SDG', 601.201966 $, [])
unit('SEK', 10.578297 $, [])
unit('SGD', 1.33862 $, [])
unit('SHP', 0.784443 $, [])
unit('SLL', 20959.081767 $, [])
unit('SOS', 564.993904 $, [])
unit('SRD', 38.287488 $, [])
unit('SSP', 130.195896 $, [])
unit('STD', 22270.730561 $, [])
unit('STN', 22.208595 $, [])
unit('SVC', 8.748038 $, [])
unit('SYP', 2511.28222 $, [])
unit('SZL', 18.56591 $, [])
unit('THB', 34.621503 $, [])
unit('TJS', 10.962755 $, [])
unit('TMT', 3.498637 $, [])
unit('TND', 3.084419 $, [])
unit('TOP', 2.369456 $, [])
unit('TRY', 26.928093 $, [])
unit('TTD', 6.778148 $, [])
unit('TWD', 31.651036 $, [])
unit('TZS', 2485.234272 $, [])
unit('UAH', 36.927221 $, [])
unit('UGX', 3609.267278 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.572976 $, [])
unit('UZS', 11567.176566 $, [])
unit('VES', 29.705091 $, [])
unit('VND', 23724.267993 $, [])
unit('VUV', 118.66353 $, [])
unit('WST', 2.717404 $, [])
unit('XAF', 594.627153 $, [])
unit('XAG', 0.042995 $, [])
unit('XAU', 0.001712 $, [])
unit('XCD', 2.702157 $, [])
unit('XDR', 0.73908 $, [])
unit('XOF', 594.626939 $, [])
unit('XPD', 0.001268 $, [])
unit('XPF', 108.175153 $, [])
unit('XPT', 0.00102 $, [])
unit('YER', 250.22617 $, [])
unit('ZAR', 18.46051 $, [])
unit('ZMW', 19.147327 $, [])
unit('ZWL', 321.840411 $, ['Z$'])
