unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671308 $, [])
unit('AFN', 86.374101 $, [])
unit('ALL', 97.512504 $, [])
unit('AMD', 389.495954 $, [])
unit('ANG', 1.80183 $, [])
unit('AOA', 783.054917 $, [])
unit('ARS', 252.411154 $, [])
unit('AUD', 1.492705 $, [])
unit('AWG', 1.801166 $, [])
unit('AZN', 1.699287 $, [])
unit('BAM', 1.783972 $, [])
unit('BBD', 1.999388 $, [])
unit('BDT', 108.108276 $, [])
unit('BGN', 1.787129 $, [])
unit('BHD', 0.377475 $, [])
unit('BIF', 2829.548349 $, [])
unit('BMD', 0.999767 $, [])
unit('BND', 1.347547 $, [])
unit('BOB', 6.906742 $, [])
unit('BRL', 4.770799 $, [])
unit('BSD', 0.999874 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.240267 $, [])
unit('BWP', 13.272373 $, [])
unit('BYN', 2.522802 $, [])
unit('BZD', 2.015704 $, [])
unit('CAD', 1.31886 $, ['C$','Can$'])
unit('CDF', 2371.569468 $, [])
unit('CHF', 0.897287 $, [])
unit('CLF', 0.029777 $, [])
unit('CLP', 805.886655 $, [])
unit('CNH', 7.218969 $, [])
unit('CNY', 7.175683 $, [])
unit('COP', 4162.687049 $, [])
unit('CRC', 540.100526 $, [])
unit('CUC', 0.999759 $, [])
unit('CUP', 25.731886 $, [])
unit('CVE', 100.585361 $, [])
unit('CZK', 21.640184 $, [])
unit('DJF', 178.732397 $, [])
unit('DKK', 6.808583 $, [])
unit('DOP', 55.050504 $, [])
unit('DZD', 135.28348 $, [])
unit('EGP', 30.897921 $, [])
unit('ERN', 14.990328 $, [])
unit('ETB', 54.730164 $, [])
unit('EUR', 0.914701 $, ['€'])
unit('FJD', 2.222122 $, [])
unit('FKP', 0.786458 $, [])
unit('GBP', 0.786987 $, ['£'])
unit('GEL', 2.609043 $, [])
unit('GGP', 0.78675 $, [])
unit('GHS', 11.394784 $, [])
unit('GIP', 0.787058 $, [])
unit('GMD', 59.508718 $, [])
unit('GNF', 8631.010525 $, [])
unit('GTQ', 7.836509 $, [])
unit('GYD', 211.390911 $, [])
unit('HKD', 7.825409 $, [])
unit('HNL', 24.683206 $, [])
unit('HRK', 6.888518 $, [])
unit('HTG', 139.035701 $, [])
unit('HUF', 338.162894 $, [])
unit('IDR', 14983.859745 $, [])
unit('ILS', 3.627021 $, [])
unit('IMP', 0.786435 $, [])
unit('INR', 81.975265 $, ['₹'])
unit('IQD', 1315.073471 $, [])
unit('IRR', 42245.345918 $, [])
unit('ISK', 136.124547 $, [])
unit('JEP', 0.786997 $, [])
unit('JMD', 154.951879 $, [])
unit('JOD', 0.710119 $, [])
unit('JPY', 143.02781 $, [])
unit('KES', 139.732148 $, [])
unit('KGS', 87.238901 $, [])
unit('KHR', 4142.218711 $, [])
unit('KMF', 449.11062 $, [])
unit('KPW', 899.369335 $, [])
unit('KRW', 1303.002451 $, [])
unit('KWD', 0.307639 $, [])
unit('KYD', 0.833186 $, [])
unit('KZT', 449.02411 $, [])
unit('LAK', 18450.351845 $, [])
unit('LBP', 15067.854244 $, [])
unit('LKR', 308.441007 $, [])
unit('LRD', 177.126683 $, [])
unit('LSL', 18.40922 $, [])
unit('LYD', 4.818708 $, [])
unit('MAD', 9.990256 $, [])
unit('MDL', 17.952151 $, [])
unit('MGA', 4559.074457 $, [])
unit('MKD', 56.117387 $, [])
unit('MMK', 2098.603278 $, [])
unit('MNT', 3516.532733 $, [])
unit('MOP', 8.060844 $, [])
unit('MRU', 34.549725 $, [])
unit('MUR', 45.218793 $, [])
unit('MVR', 15.349388 $, [])
unit('MWK', 1021.546368 $, [])
unit('MXN', 17.23234 $, [])
unit('MYR', 4.672763 $, [])
unit('MZN', 63.830535 $, [])
unit('NAD', 18.497896 $, [])
unit('NGN', 736.120654 $, [])
unit('NIO', 36.534256 $, [])
unit('NOK', 10.728253 $, [])
unit('NPR', 131.584867 $, [])
unit('NZD', 1.627785 $, [])
unit('OMR', 0.385596 $, [])
unit('PAB', 0.999829 $, [])
unit('PEN', 3.645876 $, [])
unit('PGK', 3.575843 $, [])
unit('PHP', 55.563579 $, [])
unit('PKR', 286.507538 $, [])
unit('PLN', 4.052038 $, [])
unit('PYG', 7271.183263 $, [])
unit('QAR', 3.639411 $, [])
unit('RON', 4.538891 $, ['lei'])
unit('RSD', 107.207371 $, [])
unit('RUB', 83.952061 $, [])
unit('RWF', 1152.514886 $, [])
unit('SAR', 3.748957 $, [])
unit('SBD', 8.329443 $, [])
unit('SCR', 13.31622 $, [])
unit('SDG', 601.078391 $, [])
unit('SEK', 10.73362 $, [])
unit('SGD', 1.348806 $, [])
unit('SHP', 0.786539 $, [])
unit('SLL', 17652.609044 $, [])
unit('SOS', 570.658153 $, [])
unit('SRD', 38.298993 $, [])
unit('SSP', 130.169439 $, [])
unit('STD', 22807.980966 $, [])
unit('STN', 22.348533 $, [])
unit('SVC', 8.743819 $, [])
unit('SYP', 2510.767828 $, [])
unit('SZL', 18.397487 $, [])
unit('THB', 35.205128 $, [])
unit('TJS', 10.919196 $, [])
unit('TMT', 3.49827 $, [])
unit('TND', 3.083337 $, [])
unit('TOP', 2.345592 $, [])
unit('TRY', 25.120072 $, [])
unit('TTD', 6.78435 $, [])
unit('TWD', 31.042627 $, [])
unit('TZS', 2396.318573 $, [])
unit('UAH', 36.910188 $, [])
unit('UGX', 3704.309998 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.758544 $, [])
unit('UZS', 11480.704546 $, [])
unit('VES', 27.249444 $, [])
unit('VND', 23501.847509 $, [])
unit('VUV', 118.896232 $, [])
unit('WST', 2.723995 $, [])
unit('XAF', 599.69063 $, [])
unit('XAG', 0.045076 $, [])
unit('XAU', 0.001201 $, [])
unit('XCD', 2.700783 $, [])
unit('XDR', 0.749472 $, [])
unit('XOF', 599.690843 $, [])
unit('XPD', 0.001567 $, [])
unit('XPF', 109.096606 $, [])
unit('XPT', 0.001193 $, [])
unit('YER', 250.17452 $, [])
unit('ZAR', 18.581411 $, [])
unit('ZMW', 17.719351 $, [])
unit('ZWL', 321.774938 $, ['Z$'])
