unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670087 $, [])
unit('AFN', 86.591938 $, [])
unit('ALL', 91.931875 $, [])
unit('AMD', 394.598739 $, [])
unit('ANG', 1.802263 $, [])
unit('AOA', 824.674252 $, [])
unit('ARS', 272.818277 $, [])
unit('AUD', 1.501903 $, [])
unit('AWG', 1.801772 $, [])
unit('AZN', 1.699415 $, [])
unit('BAM', 1.755805 $, [])
unit('BBD', 1.99906 $, [])
unit('BDT', 108.470452 $, [])
unit('BGN', 1.783172 $, [])
unit('BHD', 0.377794 $, [])
unit('BIF', 2828.06202 $, [])
unit('BMD', 0.999865 $, [])
unit('BND', 1.324124 $, [])
unit('BOB', 6.911521 $, [])
unit('BRL', 4.74016 $, [])
unit('BSD', 0.999288 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.885645 $, [])
unit('BWP', 13.163371 $, [])
unit('BYN', 2.523738 $, [])
unit('BZD', 2.015341 $, [])
unit('CAD', 1.322624 $, ['C$','Can$'])
unit('CDF', 2514.651595 $, [])
unit('CHF', 0.868506 $, [])
unit('CLF', 0.030528 $, [])
unit('CLP', 829.650088 $, [])
unit('CNH', 7.151571 $, [])
unit('CNY', 7.151794 $, [])
unit('COP', 4000.011089 $, [])
unit('CRC', 540.001524 $, [])
unit('CUC', 0.99975 $, [])
unit('CUP', 25.730549 $, [])
unit('CVE', 99.28338 $, [])
unit('CZK', 21.928404 $, [])
unit('DJF', 180.463825 $, [])
unit('DKK', 6.787973 $, [])
unit('DOP', 56.158411 $, [])
unit('DZD', 135.43669 $, [])
unit('EGP', 30.87021 $, [])
unit('ERN', 14.98959 $, [])
unit('ETB', 54.908612 $, [])
unit('EUR', 0.911717 $, ['€'])
unit('FJD', 2.217394 $, [])
unit('FKP', 0.782338 $, [])
unit('GBP', 0.782034 $, ['£'])
unit('GEL', 2.593816 $, [])
unit('GGP', 0.782191 $, [])
unit('GHS', 11.391729 $, [])
unit('GIP', 0.781924 $, [])
unit('GMD', 59.615337 $, [])
unit('GNF', 8648.535712 $, [])
unit('GTQ', 7.84708 $, [])
unit('GYD', 209.278719 $, [])
unit('HKD', 7.794937 $, [])
unit('HNL', 24.612272 $, [])
unit('HRK', 6.862535 $, [])
unit('HTG', 137.439734 $, [])
unit('HUF', 348.439654 $, [])
unit('IDR', 15069.986051 $, [])
unit('ILS', 3.718815 $, [])
unit('IMP', 0.782113 $, [])
unit('INR', 82.204039 $, ['₹'])
unit('IQD', 1309.259675 $, [])
unit('IRR', 42218.442104 $, [])
unit('ISK', 132.521882 $, [])
unit('JEP', 0.781576 $, [])
unit('JMD', 154.339754 $, [])
unit('JOD', 0.709186 $, [])
unit('JPY', 138.534739 $, [])
unit('KES', 142.094271 $, [])
unit('KGS', 87.535138 $, [])
unit('KHR', 4123.917828 $, [])
unit('KMF', 444.293148 $, [])
unit('KPW', 899.328612 $, [])
unit('KRW', 1276.015588 $, [])
unit('KWD', 0.307764 $, [])
unit('KYD', 0.833489 $, [])
unit('KZT', 444.396577 $, [])
unit('LAK', 19258.125305 $, [])
unit('LBP', 15170.005281 $, [])
unit('LKR', 330.352441 $, [])
unit('LRD', 185.261977 $, [])
unit('LSL', 17.740477 $, [])
unit('LYD', 4.767159 $, [])
unit('MAD', 9.780799 $, [])
unit('MDL', 17.656596 $, [])
unit('MGA', 4493.041372 $, [])
unit('MKD', 55.547954 $, [])
unit('MMK', 2099.015614 $, [])
unit('MNT', 3516.372387 $, [])
unit('MOP', 8.032207 $, [])
unit('MRU', 34.169439 $, [])
unit('MUR', 45.765885 $, [])
unit('MVR', 15.339328 $, [])
unit('MWK', 1049.216436 $, [])
unit('MXN', 16.855986 $, [])
unit('MYR', 4.542015 $, [])
unit('MZN', 63.702624 $, [])
unit('NAD', 17.63752 $, [])
unit('NGN', 785.000563 $, [])
unit('NIO', 36.552791 $, [])
unit('NOK', 10.197698 $, [])
unit('NPR', 131.019193 $, [])
unit('NZD', 1.623817 $, [])
unit('OMR', 0.38516 $, [])
unit('PAB', 0.999818 $, [])
unit('PEN', 3.598028 $, [])
unit('PGK', 3.58948 $, [])
unit('PHP', 54.784931 $, [])
unit('PKR', 286.641496 $, [])
unit('PLN', 4.031096 $, [])
unit('PYG', 7274.114176 $, [])
unit('QAR', 3.638969 $, [])
unit('RON', 4.488175 $, ['lei'])
unit('RSD', 106.722596 $, [])
unit('RUB', 90.358604 $, [])
unit('RWF', 1173.270332 $, [])
unit('SAR', 3.748172 $, [])
unit('SBD', 8.377266 $, [])
unit('SCR', 14.083055 $, [])
unit('SDG', 601.051335 $, [])
unit('SEK', 10.51606 $, [])
unit('SGD', 1.330641 $, [])
unit('SHP', 0.781752 $, [])
unit('SLL', 17651.805195 $, [])
unit('SOS', 577.245235 $, [])
unit('SRD', 38.35295 $, [])
unit('SSP', 130.16352 $, [])
unit('STD', 22806.942115 $, [])
unit('STN', 22.252601 $, [])
unit('SVC', 8.744081 $, [])
unit('SYP', 2510.653076 $, [])
unit('SZL', 17.736834 $, [])
unit('THB', 34.420994 $, [])
unit('TJS', 10.935638 $, [])
unit('TMT', 3.497619 $, [])
unit('TND', 3.088841 $, [])
unit('TOP', 2.349445 $, [])
unit('TRY', 26.940283 $, [])
unit('TTD', 6.785158 $, [])
unit('TWD', 31.424645 $, [])
unit('TZS', 2448.170977 $, [])
unit('UAH', 36.914711 $, [])
unit('UGX', 3661.07974 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.665629 $, [])
unit('UZS', 11605.580984 $, [])
unit('VES', 29.255762 $, [])
unit('VND', 23673.373788 $, [])
unit('VUV', 118.890715 $, [])
unit('WST', 2.723733 $, [])
unit('XAF', 597.452722 $, [])
unit('XAG', 0.041251 $, [])
unit('XAU', 0.001598 $, [])
unit('XCD', 2.701338 $, [])
unit('XDR', 0.742497 $, [])
unit('XOF', 597.452387 $, [])
unit('XPD', 0.001643 $, [])
unit('XPF', 108.689602 $, [])
unit('XPT', 0.001263 $, [])
unit('YER', 250.113585 $, [])
unit('ZAR', 17.856627 $, [])
unit('ZMW', 18.502601 $, [])
unit('ZWL', 321.759604 $, ['Z$'])
