unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668924 $, [])
unit('AFN', 86.390575 $, [])
unit('ALL', 103.333644 $, [])
unit('AMD', 389.684905 $, [])
unit('ANG', 1.802064 $, [])
unit('AOA', 507.828038 $, [])
unit('ARS', 213.559834 $, [])
unit('AUD', 1.498724 $, [])
unit('AWG', 1.79955 $, [])
unit('AZN', 1.698348 $, [])
unit('BAM', 1.789707 $, [])
unit('BBD', 1.998492 $, [])
unit('BDT', 106.278139 $, [])
unit('BGN', 1.789062 $, [])
unit('BHD', 0.376947 $, [])
unit('BIF', 2078.796244 $, [])
unit('BMD', 0.999996 $, [])
unit('BND', 1.330779 $, [])
unit('BOB', 6.922184 $, [])
unit('BRL', 5.001251 $, [])
unit('BSD', 1.000285 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.830785 $, [])
unit('BWP', 13.186353 $, [])
unit('BYN', 2.523972 $, [])
unit('BZD', 2.01471 $, [])
unit('CAD', 1.344622 $, ['C$','Can$'])
unit('CDF', 2064.569039 $, [])
unit('CHF', 0.901829 $, [])
unit('CLF', 0.029866 $, [])
unit('CLP', 808.707057 $, [])
unit('CNH', 6.887927 $, [])
unit('CNY', 6.88183 $, [])
unit('COP', 4552.190866 $, [])
unit('CRC', 536.881959 $, [])
unit('CUC', 0.999665 $, [])
unit('CUP', 25.72721 $, [])
unit('CVE', 101.056874 $, [])
unit('CZK', 21.459848 $, [])
unit('DJF', 177.499562 $, [])
unit('DKK', 6.815161 $, [])
unit('DOP', 54.863091 $, [])
unit('DZD', 135.544157 $, [])
unit('EGP', 30.772813 $, [])
unit('ERN', 14.98625 $, [])
unit('ETB', 54.249481 $, [])
unit('EUR', 0.91482 $, ['€'])
unit('FJD', 2.213393 $, [])
unit('FKP', 0.804677 $, [])
unit('GBP', 0.80432 $, ['£'])
unit('GEL', 2.523229 $, [])
unit('GGP', 0.804477 $, [])
unit('GHS', 10.848194 $, [])
unit('GIP', 0.804403 $, [])
unit('GMD', 62.143038 $, [])
unit('GNF', 8611.383025 $, [])
unit('GTQ', 7.794209 $, [])
unit('GYD', 211.403969 $, [])
unit('HKD', 7.843932 $, [])
unit('HNL', 24.563947 $, [])
unit('HRK', 6.889741 $, [])
unit('HTG', 154.933475 $, [])
unit('HUF', 343.839204 $, [])
unit('IDR', 14832.1127 $, [])
unit('ILS', 3.656454 $, [])
unit('IMP', 0.803886 $, [])
unit('INR', 82.006503 $, ['₹'])
unit('IQD', 1459.160622 $, [])
unit('IRR', 42211.222258 $, [])
unit('ISK', 136.525245 $, [])
unit('JEP', 0.80459 $, [])
unit('JMD', 151.428617 $, [])
unit('JOD', 0.709059 $, [])
unit('JPY', 133.699016 $, [])
unit('KES', 133.627417 $, [])
unit('KGS', 87.34016 $, [])
unit('KHR', 4058.907952 $, [])
unit('KMF', 450.925962 $, [])
unit('KPW', 899.17474 $, [])
unit('KRW', 1324.409684 $, [])
unit('KWD', 0.307008 $, [])
unit('KYD', 0.833831 $, [])
unit('KZT', 451.055584 $, [])
unit('LAK', 17155.446257 $, [])
unit('LBP', 15084.821794 $, [])
unit('LKR', 319.374785 $, [])
unit('LRD', 162.701177 $, [])
unit('LSL', 18.319659 $, [])
unit('LYD', 4.770935 $, [])
unit('MAD', 10.163338 $, [])
unit('MDL', 18.035869 $, [])
unit('MGA', 4367.746091 $, [])
unit('MKD', 56.416552 $, [])
unit('MMK', 2099.032641 $, [])
unit('MNT', 3515.770766 $, [])
unit('MOP', 8.082516 $, [])
unit('MRU', 34.269128 $, [])
unit('MUR', 45.179481 $, [])
unit('MVR', 15.346257 $, [])
unit('MWK', 1019.763351 $, [])
unit('MXN', 18.162369 $, [])
unit('MYR', 4.411453 $, [])
unit('MZN', 63.841897 $, [])
unit('NAD', 18.353566 $, [])
unit('NGN', 459.908003 $, [])
unit('NIO', 36.521501 $, [])
unit('NOK', 10.53228 $, [])
unit('NPR', 130.929262 $, [])
unit('NZD', 1.61187 $, [])
unit('OMR', 0.385579 $, [])
unit('PAB', 0.999985 $, [])
unit('PEN', 3.782617 $, [])
unit('PGK', 3.522612 $, [])
unit('PHP', 55.029765 $, [])
unit('PKR', 288.316637 $, [])
unit('PLN', 4.270246 $, [])
unit('PYG', 7166.104042 $, [])
unit('QAR', 3.636922 $, [])
unit('RON', 4.51432 $, ['lei'])
unit('RSD', 107.216357 $, [])
unit('RUB', 82.134995 $, [])
unit('RWF', 1104.366253 $, [])
unit('SAR', 3.748923 $, [])
unit('SBD', 8.27855 $, [])
unit('SCR', 13.447854 $, [])
unit('SDG', 598.950351 $, [])
unit('SEK', 10.427006 $, [])
unit('SGD', 1.331 $, [])
unit('SHP', 0.80422 $, [])
unit('SLL', 17648.7877 $, [])
unit('SOS', 568.153346 $, [])
unit('SRD', 36.550047 $, [])
unit('SSP', 130.141045 $, [])
unit('STD', 22803.042447 $, [])
unit('STN', 22.776678 $, [])
unit('SVC', 8.747512 $, [])
unit('SYP', 2510.224262 $, [])
unit('SZL', 18.305638 $, [])
unit('THB', 34.216865 $, [])
unit('TJS', 10.900387 $, [])
unit('TMT', 3.497516 $, [])
unit('TND', 3.048339 $, [])
unit('TOP', 2.356908 $, [])
unit('TRY', 19.287828 $, [])
unit('TTD', 6.786855 $, [])
unit('TWD', 30.496847 $, [])
unit('TZS', 2338.852379 $, [])
unit('UAH', 36.915496 $, [])
unit('UGX', 3728.078948 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.678309 $, [])
unit('UZS', 11413.539501 $, [])
unit('VES', 24.340072 $, [])
unit('VND', 23427.886161 $, [])
unit('VUV', 118.870293 $, [])
unit('WST', 2.723434 $, [])
unit('XAF', 599.833129 $, [])
unit('XAG', 0.039545 $, [])
unit('XAU', 0.001525 $, [])
unit('XCD', 2.700453 $, [])
unit('XDR', 0.741816 $, [])
unit('XOF', 599.833312 $, [])
unit('XPD', 0.001684 $, [])
unit('XPF', 109.122259 $, [])
unit('XPT', 0.001481 $, [])
unit('YER', 250.096066 $, [])
unit('ZAR', 18.351366 $, [])
unit('ZMW', 19.316952 $, [])
unit('ZWL', 321.704966 $, ['Z$'])
