unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670869 $, [])
unit('AFN', 79.687889 $, [])
unit('ALL', 100.489561 $, [])
unit('AMD', 388.428992 $, [])
unit('ANG', 1.802153 $, [])
unit('AOA', 826.276338 $, [])
unit('ARS', 349.749007 $, [])
unit('AUD', 1.546145 $, [])
unit('AWG', 1.801941 $, [])
unit('AZN', 1.699972 $, [])
unit('BAM', 1.821002 $, [])
unit('BBD', 1.999036 $, [])
unit('BDT', 109.681187 $, [])
unit('BGN', 1.836653 $, [])
unit('BHD', 0.377038 $, [])
unit('BIF', 2835.140005 $, [])
unit('BMD', 0.99998 $, [])
unit('BND', 1.360553 $, [])
unit('BOB', 6.906703 $, [])
unit('BRL', 4.867759 $, [])
unit('BSD', 0.999587 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.937276 $, [])
unit('BWP', 13.598008 $, [])
unit('BYN', 2.522552 $, [])
unit('BZD', 2.01539 $, [])
unit('CAD', 1.3496 $, ['C$','Can$'])
unit('CDF', 2474.010897 $, [])
unit('CHF', 0.895631 $, [])
unit('CLF', 0.032633 $, [])
unit('CLP', 888.745923 $, [])
unit('CNH', 7.264098 $, [])
unit('CNY', 7.162727 $, [])
unit('COP', 3970.774182 $, [])
unit('CRC', 537.481113 $, [])
unit('CUC', 0.999567 $, [])
unit('CUP', 25.735827 $, [])
unit('CVE', 102.648809 $, [])
unit('CZK', 23.037499 $, [])
unit('DJF', 179.510011 $, [])
unit('DKK', 6.997465 $, [])
unit('DOP', 56.747612 $, [])
unit('DZD', 137.549348 $, [])
unit('EGP', 30.937734 $, [])
unit('ERN', 14.992277 $, [])
unit('ETB', 55.198 $, [])
unit('EUR', 0.939158 $, ['€'])
unit('FJD', 2.260978 $, [])
unit('FKP', 0.805067 $, [])
unit('GBP', 0.804668 $, ['£'])
unit('GEL', 2.626626 $, [])
unit('GGP', 0.804524 $, [])
unit('GHS', 11.483216 $, [])
unit('GIP', 0.805006 $, [])
unit('GMD', 60.466919 $, [])
unit('GNF', 8605.693289 $, [])
unit('GTQ', 7.86557 $, [])
unit('GYD', 209.094729 $, [])
unit('HKD', 7.822556 $, [])
unit('HNL', 24.777931 $, [])
unit('HRK', 7.069821 $, [])
unit('HTG', 135.412825 $, [])
unit('HUF', 360.85694 $, [])
unit('IDR', 15355.704133 $, [])
unit('ILS', 3.80897 $, [])
unit('IMP', 0.804563 $, [])
unit('INR', 83.024841 $, ['₹'])
unit('IQD', 1320.342264 $, [])
unit('IRR', 42238.968678 $, [])
unit('ISK', 136.335241 $, [])
unit('JEP', 0.804849 $, [])
unit('JMD', 154.403918 $, [])
unit('JOD', 0.707797 $, [])
unit('JPY', 147.389188 $, [])
unit('KES', 146.619219 $, [])
unit('KGS', 88.624269 $, [])
unit('KHR', 4135.145343 $, [])
unit('KMF', 458.694893 $, [])
unit('KPW', 899.49958 $, [])
unit('KRW', 1326.418204 $, [])
unit('KWD', 0.308958 $, [])
unit('KYD', 0.833981 $, [])
unit('KZT', 465.656555 $, [])
unit('LAK', 19851.924731 $, [])
unit('LBP', 15077.297008 $, [])
unit('LKR', 323.301303 $, [])
unit('LRD', 186.296867 $, [])
unit('LSL', 19.037149 $, [])
unit('LYD', 4.845827 $, [])
unit('MAD', 10.237991 $, [])
unit('MDL', 17.890602 $, [])
unit('MGA', 4506.86408 $, [])
unit('MKD', 57.752454 $, [])
unit('MMK', 2098.676798 $, [])
unit('MNT', 3448.079049 $, [])
unit('MOP', 8.05762 $, [])
unit('MRU', 38.327761 $, [])
unit('MUR', 44.875719 $, [])
unit('MVR', 15.402454 $, [])
unit('MWK', 1098.815407 $, [])
unit('MXN', 17.086854 $, [])
unit('MYR', 4.678444 $, [])
unit('MZN', 63.864161 $, [])
unit('NAD', 19.039876 $, [])
unit('NGN', 776.859313 $, [])
unit('NIO', 36.557644 $, [])
unit('NOK', 10.709433 $, [])
unit('NPR', 132.700266 $, [])
unit('NZD', 1.685119 $, [])
unit('OMR', 0.385325 $, [])
unit('PAB', 0.999835 $, [])
unit('PEN', 3.730125 $, [])
unit('PGK', 3.663893 $, [])
unit('PHP', 56.824059 $, [])
unit('PKR', 300.192258 $, [])
unit('PLN', 4.349107 $, [])
unit('PYG', 7275.1741 $, [])
unit('QAR', 3.639281 $, [])
unit('RON', 4.664136 $, ['lei'])
unit('RSD', 110.042596 $, [])
unit('RUB', 96.587385 $, [])
unit('RWF', 1198.190698 $, [])
unit('SAR', 3.748835 $, [])
unit('SBD', 8.400903 $, [])
unit('SCR', 12.880141 $, [])
unit('SDG', 600.665497 $, [])
unit('SEK', 11.162371 $, [])
unit('SGD', 1.362349 $, [])
unit('SHP', 0.805043 $, [])
unit('SLL', 20957.824608 $, [])
unit('SOS', 576.179642 $, [])
unit('SRD', 38.239902 $, [])
unit('SSP', 130.18817 $, [])
unit('STD', 22269.393873 $, [])
unit('STN', 23.009728 $, [])
unit('SVC', 8.745226 $, [])
unit('SYP', 2511.131733 $, [])
unit('SZL', 19.042692 $, [])
unit('THB', 35.763974 $, [])
unit('TJS', 10.974611 $, [])
unit('TMT', 3.498752 $, [])
unit('TND', 3.129928 $, [])
unit('TOP', 2.39044 $, [])
unit('TRY', 26.927704 $, [])
unit('TTD', 6.78499 $, [])
unit('TWD', 31.947499 $, [])
unit('TZS', 2503.440741 $, [])
unit('UAH', 36.910553 $, [])
unit('UGX', 3722.77559 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.270434 $, [])
unit('UZS', 12146.892097 $, [])
unit('VES', 33.430191 $, [])
unit('VND', 24240.680705 $, [])
unit('VUV', 118.656724 $, [])
unit('WST', 2.71756 $, [])
unit('XAF', 615.508448 $, [])
unit('XAG', 0.044791 $, [])
unit('XAU', 0.001726 $, [])
unit('XCD', 2.70235 $, [])
unit('XDR', 0.757096 $, [])
unit('XOF', 615.507787 $, [])
unit('XPD', 0.001735 $, [])
unit('XPF', 111.973691 $, [])
unit('XPT', 0.001149 $, [])
unit('YER', 250.211387 $, [])
unit('ZAR', 19.000623 $, [])
unit('ZMW', 20.69379 $, [])
unit('ZWL', 321.821022 $, ['Z$'])
