unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671956 $, [])
unit('AFN', 78.837327 $, [])
unit('ALL', 99.035346 $, [])
unit('AMD', 385.057334 $, [])
unit('ANG', 1.802031 $, [])
unit('AOA', 828.247388 $, [])
unit('ARS', 349.878885 $, [])
unit('AUD', 1.55162 $, [])
unit('AWG', 1.800441 $, [])
unit('AZN', 1.699896 $, [])
unit('BAM', 1.820376 $, [])
unit('BBD', 1.999688 $, [])
unit('BDT', 109.681588 $, [])
unit('BGN', 1.820689 $, [])
unit('BHD', 0.377032 $, [])
unit('BIF', 2830.874777 $, [])
unit('BMD', 1.000379 $, [])
unit('BND', 1.361154 $, [])
unit('BOB', 6.906639 $, [])
unit('BRL', 4.915489 $, [])
unit('BSD', 1.000139 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.90553 $, [])
unit('BWP', 13.626583 $, [])
unit('BYN', 2.523816 $, [])
unit('BZD', 2.015203 $, [])
unit('CAD', 1.353848 $, ['C$','Can$'])
unit('CDF', 2480.481816 $, [])
unit('CHF', 0.892547 $, [])
unit('CLF', 0.032944 $, [])
unit('CLP', 886.920252 $, [])
unit('CNH', 7.273128 $, [])
unit('CNY', 7.271993 $, [])
unit('COP', 3981.805068 $, [])
unit('CRC', 534.636075 $, [])
unit('CUC', 1.000057 $, [])
unit('CUP', 25.742587 $, [])
unit('CVE', 102.63036 $, [])
unit('CZK', 22.715683 $, [])
unit('DJF', 177.943822 $, [])
unit('DKK', 6.93814 $, [])
unit('DOP', 56.740385 $, [])
unit('DZD', 137.123036 $, [])
unit('EGP', 30.890304 $, [])
unit('ERN', 14.995757 $, [])
unit('ETB', 55.118548 $, [])
unit('EUR', 0.930697 $, ['€'])
unit('FJD', 2.262919 $, [])
unit('FKP', 0.799962 $, [])
unit('GBP', 0.800669 $, ['£'])
unit('GEL', 2.619761 $, [])
unit('GGP', 0.800029 $, [])
unit('GHS', 11.443626 $, [])
unit('GIP', 0.80016 $, [])
unit('GMD', 60.481566 $, [])
unit('GNF', 8579.988428 $, [])
unit('GTQ', 7.867205 $, [])
unit('GYD', 209.258818 $, [])
unit('HKD', 7.824705 $, [])
unit('HNL', 24.621583 $, [])
unit('HRK', 7.00818 $, [])
unit('HTG', 135.418116 $, [])
unit('HUF', 356.884716 $, [])
unit('IDR', 15346.967812 $, [])
unit('ILS', 3.820811 $, [])
unit('IMP', 0.800457 $, [])
unit('INR', 82.926341 $, ['₹'])
unit('IQD', 1308.839742 $, [])
unit('IRR', 42239.611409 $, [])
unit('ISK', 134.2092 $, [])
unit('JEP', 0.80065 $, [])
unit('JMD', 154.378495 $, [])
unit('JOD', 0.708388 $, [])
unit('JPY', 147.049133 $, [])
unit('KES', 146.555748 $, [])
unit('KGS', 88.363603 $, [])
unit('KHR', 4110.327862 $, [])
unit('KMF', 458.810421 $, [])
unit('KPW', 899.726127 $, [])
unit('KRW', 1323.671139 $, [])
unit('KWD', 0.309072 $, [])
unit('KYD', 0.833705 $, [])
unit('KZT', 465.837961 $, [])
unit('LAK', 19842.541397 $, [])
unit('LBP', 15021.035293 $, [])
unit('LKR', 323.319088 $, [])
unit('LRD', 186.393688 $, [])
unit('LSL', 18.921439 $, [])
unit('LYD', 4.847787 $, [])
unit('MAD', 10.157819 $, [])
unit('MDL', 17.965726 $, [])
unit('MGA', 4511.462741 $, [])
unit('MKD', 57.351092 $, [])
unit('MMK', 2098.809629 $, [])
unit('MNT', 3448.948043 $, [])
unit('MOP', 8.054191 $, [])
unit('MRU', 37.939173 $, [])
unit('MUR', 44.786871 $, [])
unit('MVR', 15.376309 $, [])
unit('MWK', 1098.415273 $, [])
unit('MXN', 17.114367 $, [])
unit('MYR', 4.678983 $, [])
unit('MZN', 63.856069 $, [])
unit('NAD', 18.904053 $, [])
unit('NGN', 744.053324 $, [])
unit('NIO', 36.57108 $, [])
unit('NOK', 10.685071 $, [])
unit('NPR', 132.649706 $, [])
unit('NZD', 1.685063 $, [])
unit('OMR', 0.38522 $, [])
unit('PAB', 1.000232 $, [])
unit('PEN', 3.69826 $, [])
unit('PGK', 3.672361 $, [])
unit('PHP', 56.67162 $, [])
unit('PKR', 295.080647 $, [])
unit('PLN', 4.30245 $, [])
unit('PYG', 7273.052097 $, [])
unit('QAR', 3.640586 $, [])
unit('RON', 4.62283 $, ['lei'])
unit('RSD', 109.065637 $, [])
unit('RUB', 96.650658 $, [])
unit('RWF', 1204.328491 $, [])
unit('SAR', 3.750091 $, [])
unit('SBD', 8.416932 $, [])
unit('SCR', 12.938187 $, [])
unit('SDG', 601.316384 $, [])
unit('SEK', 11.107258 $, [])
unit('SGD', 1.358802 $, [])
unit('SHP', 0.800508 $, [])
unit('SLL', 20963.104373 $, [])
unit('SOS', 571.122762 $, [])
unit('SRD', 38.18632 $, [])
unit('SSP', 130.220842 $, [])
unit('STD', 22275.004431 $, [])
unit('STN', 22.804545 $, [])
unit('SVC', 8.744822 $, [])
unit('SYP', 2511.764047 $, [])
unit('SZL', 18.926246 $, [])
unit('THB', 35.707946 $, [])
unit('TJS', 10.978936 $, [])
unit('TMT', 3.509359 $, [])
unit('TND', 3.131089 $, [])
unit('TOP', 2.392622 $, [])
unit('TRY', 26.927571 $, [])
unit('TTD', 6.785155 $, [])
unit('TWD', 31.853085 $, [])
unit('TZS', 2503.513378 $, [])
unit('UAH', 36.9104 $, [])
unit('UGX', 3720.331979 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.250576 $, [])
unit('UZS', 12154.631962 $, [])
unit('VES', 33.285187 $, [])
unit('VND', 24196.910461 $, [])
unit('VUV', 118.685746 $, [])
unit('WST', 2.717718 $, [])
unit('XAF', 610.029614 $, [])
unit('XAG', 0.043896 $, [])
unit('XAU', 0.001586 $, [])
unit('XCD', 2.701828 $, [])
unit('XDR', 0.756503 $, [])
unit('XOF', 610.029702 $, [])
unit('XPD', 0.001374 $, [])
unit('XPF', 110.977678 $, [])
unit('XPT', 0.001123 $, [])
unit('YER', 250.249131 $, [])
unit('ZAR', 18.765188 $, [])
unit('ZMW', 21.022551 $, [])
unit('ZWL', 321.902558 $, ['Z$'])
