unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671439 $, [])
unit('AFN', 86.961967 $, [])
unit('ALL', 101.236044 $, [])
unit('AMD', 386.181164 $, [])
unit('ANG', 1.807415 $, [])
unit('AOA', 508.776937 $, [])
unit('ARS', 222.243208 $, [])
unit('AUD', 1.479018 $, [])
unit('AWG', 1.802847 $, [])
unit('AZN', 1.700292 $, [])
unit('BAM', 1.773716 $, [])
unit('BBD', 1.999667 $, [])
unit('BDT', 106.439107 $, [])
unit('BGN', 1.776935 $, [])
unit('BHD', 0.378044 $, [])
unit('BIF', 2087.08335 $, [])
unit('BMD', 1.000037 $, [])
unit('BND', 1.324288 $, [])
unit('BOB', 6.90539 $, [])
unit('BRL', 4.951682 $, [])
unit('BSD', 0.99961 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.02889 $, [])
unit('BWP', 13.204244 $, [])
unit('BYN', 2.523906 $, [])
unit('BZD', 2.015366 $, [])
unit('CAD', 1.34794 $, ['C$','Can$'])
unit('CDF', 2046.937758 $, [])
unit('CHF', 0.897059 $, [])
unit('CLF', 0.028933 $, [])
unit('CLP', 793.682102 $, [])
unit('CNH', 6.917993 $, [])
unit('CNY', 6.907879 $, [])
unit('COP', 4522.724785 $, [])
unit('CRC', 543.21394 $, [])
unit('CUC', 0.999989 $, [])
unit('CUP', 25.738718 $, [])
unit('CVE', 100.306928 $, [])
unit('CZK', 21.214625 $, [])
unit('DJF', 177.750185 $, [])
unit('DKK', 6.759987 $, [])
unit('DOP', 54.396574 $, [])
unit('DZD', 135.164387 $, [])
unit('EGP', 30.25862 $, [])
unit('ERN', 14.993844 $, [])
unit('ETB', 54.186795 $, [])
unit('EUR', 0.892253 $, ['€'])
unit('FJD', 2.201125 $, [])
unit('FKP', 0.79142 $, [])
unit('GBP', 0.791 $, ['£'])
unit('GEL', 2.484605 $, [])
unit('GGP', 0.791044 $, [])
unit('GHS', 11.795736 $, [])
unit('GIP', 0.790981 $, [])
unit('GMD', 60.173946 $, [])
unit('GNF', 8651.196828 $, [])
unit('GTQ', 7.826901 $, [])
unit('GYD', 211.331965 $, [])
unit('HKD', 7.846357 $, [])
unit('HNL', 24.649436 $, [])
unit('HRK', 6.835343 $, [])
unit('HTG', 150.429652 $, [])
unit('HUF', 337.402402 $, [])
unit('IDR', 14668.351529 $, [])
unit('ILS', 3.634446 $, [])
unit('IMP', 0.791219 $, [])
unit('INR', 81.694291 $, ['₹'])
unit('IQD', 1309.425377 $, [])
unit('IRR', 42256.421836 $, [])
unit('ISK', 136.140511 $, [])
unit('JEP', 0.791487 $, [])
unit('JMD', 153.911543 $, [])
unit('JOD', 0.709663 $, [])
unit('JPY', 134.776058 $, [])
unit('KES', 136.440676 $, [])
unit('KGS', 87.482034 $, [])
unit('KHR', 4126.186519 $, [])
unit('KMF', 446.753996 $, [])
unit('KPW', 899.605047 $, [])
unit('KRW', 1317.376218 $, [])
unit('KWD', 0.306307 $, [])
unit('KYD', 0.832862 $, [])
unit('KZT', 443.065198 $, [])
unit('LAK', 17467.32085 $, [])
unit('LBP', 15243.29806 $, [])
unit('LKR', 319.881219 $, [])
unit('LRD', 165.640265 $, [])
unit('LSL', 18.402919 $, [])
unit('LYD', 4.743362 $, [])
unit('MAD', 9.988509 $, [])
unit('MDL', 17.775147 $, [])
unit('MGA', 4410.561513 $, [])
unit('MKD', 55.858866 $, [])
unit('MMK', 2099.034408 $, [])
unit('MNT', 3517.453644 $, [])
unit('MOP', 8.10737 $, [])
unit('MRU', 34.374835 $, [])
unit('MUR', 45.230581 $, [])
unit('MVR', 15.343797 $, [])
unit('MWK', 1022.051306 $, [])
unit('MXN', 17.755673 $, [])
unit('MYR', 4.435468 $, [])
unit('MZN', 63.872739 $, [])
unit('NAD', 18.402658 $, [])
unit('NGN', 461.29776 $, [])
unit('NIO', 36.534928 $, [])
unit('NOK', 10.565486 $, [])
unit('NPR', 131.242798 $, [])
unit('NZD', 1.593684 $, [])
unit('OMR', 0.385433 $, [])
unit('PAB', 0.999701 $, [])
unit('PEN', 3.698536 $, [])
unit('PGK', 3.519148 $, [])
unit('PHP', 55.321815 $, [])
unit('PKR', 283.726284 $, [])
unit('PLN', 4.152235 $, [])
unit('PYG', 7165.052062 $, [])
unit('QAR', 3.64018 $, [])
unit('RON', 4.470836 $, ['lei'])
unit('RSD', 106.389082 $, [])
unit('RUB', 77.781341 $, [])
unit('RWF', 1118.009129 $, [])
unit('SAR', 3.749656 $, [])
unit('SBD', 8.301095 $, [])
unit('SCR', 13.924277 $, [])
unit('SDG', 598.237403 $, [])
unit('SEK', 10.142574 $, [])
unit('SGD', 1.32646 $, [])
unit('SHP', 0.791691 $, [])
unit('SLL', 17657.237739 $, [])
unit('SOS', 569.249992 $, [])
unit('SRD', 37.280737 $, [])
unit('SSP', 130.203182 $, [])
unit('STD', 22813.961046 $, [])
unit('STN', 22.440923 $, [])
unit('SVC', 8.746003 $, [])
unit('SYP', 2511.426182 $, [])
unit('SZL', 18.387761 $, [])
unit('THB', 33.525375 $, [])
unit('TJS', 10.915354 $, [])
unit('TMT', 3.499014 $, [])
unit('TND', 3.043713 $, [])
unit('TOP', 2.35647 $, [])
unit('TRY', 19.51154 $, [])
unit('TTD', 6.808255 $, [])
unit('TWD', 30.580601 $, [])
unit('TZS', 2353.965627 $, [])
unit('UAH', 36.921456 $, [])
unit('UGX', 3718.113663 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.945451 $, [])
unit('UZS', 11442.470071 $, [])
unit('VES', 25.01602 $, [])
unit('VND', 23439.105409 $, [])
unit('VUV', 118.926951 $, [])
unit('WST', 2.724768 $, [])
unit('XAF', 584.863468 $, [])
unit('XAG', 0.039796 $, [])
unit('XAU', 0.001723 $, [])
unit('XCD', 2.702309 $, [])
unit('XDR', 0.739884 $, [])
unit('XOF', 584.863709 $, [])
unit('XPD', 0.00129 $, [])
unit('XPF', 106.39889 $, [])
unit('XPT', 0.001349 $, [])
unit('YER', 250.240373 $, [])
unit('ZAR', 18.403633 $, [])
unit('ZMW', 18.049203 $, [])
unit('ZWL', 321.858531 $, ['Z$'])
