unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671726 $, [])
unit('AFN', 85.811076 $, [])
unit('ALL', 94.901472 $, [])
unit('AMD', 385.688763 $, [])
unit('ANG', 1.794337 $, [])
unit('AOA', 824.584736 $, [])
unit('ARS', 262.421317 $, [])
unit('AUD', 1.49421 $, [])
unit('AWG', 1.800094 $, [])
unit('AZN', 1.69988 $, [])
unit('BAM', 1.776094 $, [])
unit('BBD', 1.999098 $, [])
unit('BDT', 108.078477 $, [])
unit('BGN', 1.774189 $, [])
unit('BHD', 0.377144 $, [])
unit('BIF', 2805.710855 $, [])
unit('BMD', 0.999718 $, [])
unit('BND', 1.342655 $, [])
unit('BOB', 6.87829 $, [])
unit('BRL', 4.898186 $, [])
unit('BSD', 1.000058 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.219178 $, [])
unit('BWP', 13.464817 $, [])
unit('BYN', 2.512494 $, [])
unit('BZD', 2.006467 $, [])
unit('CAD', 1.326822 $, ['C$','Can$'])
unit('CDF', 2470.773593 $, [])
unit('CHF', 0.883575 $, [])
unit('CLF', 0.029354 $, [])
unit('CLP', 812.537709 $, [])
unit('CNH', 7.202023 $, [])
unit('CNY', 7.199385 $, [])
unit('COP', 4129.482399 $, [])
unit('CRC', 541.798141 $, [])
unit('CUC', 1.000346 $, [])
unit('CUP', 25.739552 $, [])
unit('CVE', 100.141502 $, [])
unit('CZK', 21.623897 $, [])
unit('DJF', 177.206124 $, [])
unit('DKK', 6.75893 $, [])
unit('DOP', 55.315642 $, [])
unit('DZD', 135.212686 $, [])
unit('EGP', 30.936724 $, [])
unit('ERN', 14.993609 $, [])
unit('ETB', 54.768505 $, [])
unit('EUR', 0.907261 $, ['€'])
unit('FJD', 2.216656 $, [])
unit('FKP', 0.77626 $, [])
unit('GBP', 0.775568 $, ['£'])
unit('GEL', 2.588616 $, [])
unit('GGP', 0.776033 $, [])
unit('GHS', 11.321833 $, [])
unit('GIP', 0.776086 $, [])
unit('GMD', 59.624144 $, [])
unit('GNF', 8559.157369 $, [])
unit('GTQ', 7.808554 $, [])
unit('GYD', 209.164799 $, [])
unit('HKD', 7.823295 $, [])
unit('HNL', 24.494572 $, [])
unit('HRK', 6.834909 $, [])
unit('HTG', 137.847044 $, [])
unit('HUF', 344.749427 $, [])
unit('IDR', 15139.881407 $, [])
unit('ILS', 3.700967 $, [])
unit('IMP', 0.776361 $, [])
unit('INR', 82.338973 $, ['₹'])
unit('IQD', 1303.823354 $, [])
unit('IRR', 42244.131368 $, [])
unit('ISK', 133.412981 $, [])
unit('JEP', 0.77587 $, [])
unit('JMD', 153.930931 $, [])
unit('JOD', 0.709593 $, [])
unit('JPY', 140.599916 $, [])
unit('KES', 141.03897 $, [])
unit('KGS', 87.70024 $, [])
unit('KHR', 4095.6907 $, [])
unit('KMF', 447.806273 $, [])
unit('KPW', 899.609886 $, [])
unit('KRW', 1291.726087 $, [])
unit('KWD', 0.306794 $, [])
unit('KYD', 0.829079 $, [])
unit('KZT', 441.012539 $, [])
unit('LAK', 19071.030442 $, [])
unit('LBP', 15082.734193 $, [])
unit('LKR', 311.538552 $, [])
unit('LRD', 183.170704 $, [])
unit('LSL', 18.803516 $, [])
unit('LYD', 4.793745 $, [])
unit('MAD', 9.784122 $, [])
unit('MDL', 18.199194 $, [])
unit('MGA', 4536.167216 $, [])
unit('MKD', 56.025705 $, [])
unit('MMK', 2090.089024 $, [])
unit('MNT', 3517.47131 $, [])
unit('MOP', 8.02627 $, [])
unit('MRU', 35.254088 $, [])
unit('MUR', 45.340606 $, [])
unit('MVR', 15.368472 $, [])
unit('MWK', 1048.441478 $, [])
unit('MXN', 17.060843 $, [])
unit('MYR', 4.660508 $, [])
unit('MZN', 63.872441 $, [])
unit('NAD', 18.781971 $, [])
unit('NGN', 771.830306 $, [])
unit('NIO', 36.398683 $, [])
unit('NOK', 10.446013 $, [])
unit('NPR', 131.550737 $, [])
unit('NZD', 1.608675 $, [])
unit('OMR', 0.385363 $, [])
unit('PAB', 0.999798 $, [])
unit('PEN', 3.627728 $, [])
unit('PGK', 3.603537 $, [])
unit('PHP', 55.215013 $, [])
unit('PKR', 274.748063 $, [])
unit('PLN', 4.029484 $, [])
unit('PYG', 7246.137939 $, [])
unit('QAR', 3.628098 $, [])
unit('RON', 4.488629 $, ['lei'])
unit('RSD', 106.339368 $, [])
unit('RUB', 90.436144 $, [])
unit('RWF', 1155.067363 $, [])
unit('SAR', 3.750174 $, [])
unit('SBD', 8.365498 $, [])
unit('SCR', 13.170597 $, [])
unit('SDG', 600.239479 $, [])
unit('SEK', 10.732999 $, [])
unit('SGD', 1.340686 $, [])
unit('SHP', 0.776027 $, [])
unit('SLL', 17657.321918 $, [])
unit('SOS', 566.7713 $, [])
unit('SRD', 37.790054 $, [])
unit('SSP', 130.203928 $, [])
unit('STD', 22814.070473 $, [])
unit('STN', 22.25004 $, [])
unit('SVC', 8.709474 $, [])
unit('SYP', 2511.438171 $, [])
unit('SZL', 18.732054 $, [])
unit('THB', 34.841122 $, [])
unit('TJS', 10.888909 $, [])
unit('TMT', 3.498838 $, [])
unit('TND', 3.079198 $, [])
unit('TOP', 2.349312 $, [])
unit('TRY', 26.105868 $, [])
unit('TTD', 6.754082 $, [])
unit('TWD', 31.319821 $, [])
unit('TZS', 2423.452843 $, [])
unit('UAH', 36.760817 $, [])
unit('UGX', 3672.511682 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.121893 $, [])
unit('UZS', 11500.980582 $, [])
unit('VES', 28.257756 $, [])
unit('VND', 23652.754732 $, [])
unit('VUV', 118.927335 $, [])
unit('WST', 2.724681 $, [])
unit('XAF', 594.941113 $, [])
unit('XAG', 0.043183 $, [])
unit('XAU', 0.00129 $, [])
unit('XCD', 2.701679 $, [])
unit('XDR', 0.746789 $, [])
unit('XOF', 594.940971 $, [])
unit('XPD', 0.001409 $, [])
unit('XPF', 108.232075 $, [])
unit('XPT', 0.00133 $, [])
unit('YER', 250.192161 $, [])
unit('ZAR', 18.722027 $, [])
unit('ZMW', 18.019165 $, [])
unit('ZWL', 321.861149 $, ['Z$'])
