unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670099 $, [])
unit('AFN', 88.989173 $, [])
unit('ALL', 106.778538 $, [])
unit('AMD', 396.002657 $, [])
unit('ANG', 1.802823 $, [])
unit('AOA', 504.047528 $, [])
unit('ARS', 185.149657 $, [])
unit('AUD', 1.404863 $, [])
unit('AWG', 1.798886 $, [])
unit('AZN', 1.698756 $, [])
unit('BAM', 1.794916 $, [])
unit('BBD', 1.997783 $, [])
unit('BDT', 106.028496 $, [])
unit('BGN', 1.797737 $, [])
unit('BHD', 0.377076 $, [])
unit('BIF', 2074.9297 $, [])
unit('BMD', 0.99943 $, [])
unit('BND', 1.312574 $, [])
unit('BOB', 6.91218 $, [])
unit('BRL', 5.062145 $, [])
unit('BSD', 0.99993 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 81.532456 $, [])
unit('BWP', 12.726666 $, [])
unit('BYN', 2.524546 $, [])
unit('BZD', 2.016757 $, [])
unit('CAD', 1.332184 $, ['C$','Can$'])
unit('CDF', 2070.281439 $, [])
unit('CHF', 0.92179 $, [])
unit('CLF', 0.029824 $, [])
unit('CLP', 801.482395 $, [])
unit('CNH', 6.749857 $, [])
unit('CNY', 6.777143 $, [])
unit('COP', 4571.418243 $, [])
unit('CRC', 562.676169 $, [])
unit('CUC', 0.999758 $, [])
unit('CUP', 25.72442 $, [])
unit('CVE', 101.159328 $, [])
unit('CZK', 21.89237 $, [])
unit('DJF', 178.072826 $, [])
unit('DKK', 6.837349 $, [])
unit('DOP', 56.713548 $, [])
unit('DZD', 135.527535 $, [])
unit('EGP', 29.862395 $, [])
unit('ERN', 14.985918 $, [])
unit('ETB', 53.661697 $, [])
unit('EUR', 0.919407 $, ['€'])
unit('FJD', 2.150554 $, [])
unit('FKP', 0.807866 $, [])
unit('GBP', 0.807383 $, ['£'])
unit('GEL', 2.642867 $, [])
unit('GGP', 0.807638 $, [])
unit('GHS', 12.402984 $, [])
unit('GIP', 0.807531 $, [])
unit('GMD', 61.739135 $, [])
unit('GNF', 8614.320765 $, [])
unit('GTQ', 7.84729 $, [])
unit('GYD', 211.051874 $, [])
unit('HKD', 7.823634 $, [])
unit('HNL', 24.668871 $, [])
unit('HRK', 6.9265 $, [])
unit('HTG', 148.867309 $, [])
unit('HUF', 357.07555 $, [])
unit('IDR', 14960.686505 $, [])
unit('ILS', 3.414135 $, [])
unit('IMP', 0.807867 $, [])
unit('INR', 81.493144 $, ['₹'])
unit('IQD', 1459.89339 $, [])
unit('IRR', 42158.026372 $, [])
unit('ISK', 143.506962 $, [])
unit('JEP', 0.808037 $, [])
unit('JMD', 153.827958 $, [])
unit('JOD', 0.709096 $, [])
unit('JPY', 129.806675 $, [])
unit('KES', 124.176769 $, [])
unit('KGS', 86.036851 $, [])
unit('KHR', 4111.037476 $, [])
unit('KMF', 450.776454 $, [])
unit('KPW', 899.106135 $, [])
unit('KRW', 1229.181345 $, [])
unit('KWD', 0.30549 $, [])
unit('KYD', 0.833999 $, [])
unit('KZT', 460.970688 $, [])
unit('LAK', 16843.733954 $, [])
unit('LBP', 1512.634875 $, [])
unit('LKR', 364.096798 $, [])
unit('LRD', 156.419921 $, [])
unit('LSL', 17.088596 $, [])
unit('LYD', 4.759842 $, [])
unit('MAD', 10.127604 $, [])
unit('MDL', 18.800416 $, [])
unit('MGA', 4258.544183 $, [])
unit('MKD', 56.489694 $, [])
unit('MMK', 2100.52287 $, [])
unit('MNT', 3403.577003 $, [])
unit('MOP', 8.067237 $, [])
unit('MRU', 36.379035 $, [])
unit('MUR', 45.105122 $, [])
unit('MVR', 15.334586 $, [])
unit('MWK', 1026.704503 $, [])
unit('MXN', 18.796182 $, [])
unit('MYR', 4.230781 $, [])
unit('MZN', 63.836418 $, [])
unit('NAD', 17.19388 $, [])
unit('NGN', 455.121055 $, [])
unit('NIO', 36.551023 $, [])
unit('NOK', 9.885814 $, [])
unit('NPR', 130.447374 $, [])
unit('NZD', 1.540011 $, [])
unit('OMR', 0.384868 $, [])
unit('PAB', 1.000033 $, [])
unit('PEN', 3.899749 $, [])
unit('PGK', 3.523054 $, [])
unit('PHP', 54.3614 $, [])
unit('PKR', 242.31408 $, [])
unit('PLN', 4.330846 $, [])
unit('PYG', 7386.837806 $, [])
unit('QAR', 3.645653 $, [])
unit('RON', 4.483085 $, ['lei'])
unit('RSD', 107.885575 $, [])
unit('RUB', 69.136371 $, [])
unit('RWF', 1079.936182 $, [])
unit('SAR', 3.751022 $, [])
unit('SBD', 8.236882 $, [])
unit('SCR', 14.134057 $, [])
unit('SDG', 578.924064 $, [])
unit('SEK', 10.282523 $, [])
unit('SGD', 1.312963 $, [])
unit('SHP', 0.807532 $, [])
unit('SLL', 17647.429951 $, [])
unit('SOS', 568.619418 $, [])
unit('SRD', 31.969369 $, [])
unit('SSP', 130.131034 $, [])
unit('STD', 22801.288898 $, [])
unit('STN', 22.726966 $, [])
unit('SVC', 8.752922 $, [])
unit('SYP', 2510.031307 $, [])
unit('SZL', 17.089016 $, [])
unit('THB', 32.848132 $, [])
unit('TJS', 10.268187 $, [])
unit('TMT', 3.497071 $, [])
unit('TND', 3.087063 $, [])
unit('TOP', 2.31072 $, [])
unit('TRY', 18.78783 $, [])
unit('TTD', 6.790547 $, [])
unit('TWD', 30.253865 $, [])
unit('TZS', 2334.676096 $, [])
unit('UAH', 36.761176 $, [])
unit('UGX', 3680.933606 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.068594 $, [])
unit('UZS', 11322.912473 $, [])
unit('VES', 21.306495 $, [])
unit('VND', 23426.67652 $, [])
unit('VUV', 117.927833 $, [])
unit('WST', 2.695475 $, [])
unit('XAF', 603.003866 $, [])
unit('XAG', 0.042506 $, [])
unit('XAU', 0.001744 $, [])
unit('XCD', 2.700281 $, [])
unit('XDR', 0.741343 $, [])
unit('XOF', 603.003611 $, [])
unit('XPD', 0.001705 $, [])
unit('XPF', 109.699192 $, [])
unit('XPT', 0.001475 $, [])
unit('YER', 250.101172 $, [])
unit('ZAR', 17.234194 $, [])
unit('ZMW', 18.885301 $, [])
unit('ZWL', 321.680142 $, ['Z$'])
