unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671039 $, [])
unit('AFN', 87.066905 $, [])
unit('ALL', 102.638692 $, [])
unit('AMD', 384.083295 $, [])
unit('ANG', 1.800213 $, [])
unit('AOA', 583.222197 $, [])
unit('ARS', 239.31796 $, [])
unit('AUD', 1.53437 $, [])
unit('AWG', 1.801995 $, [])
unit('AZN', 1.699624 $, [])
unit('BAM', 1.829508 $, [])
unit('BBD', 1.99894 $, [])
unit('BDT', 107.081231 $, [])
unit('BGN', 1.829627 $, [])
unit('BHD', 0.377438 $, [])
unit('BIF', 2817.502481 $, [])
unit('BMD', 0.999466 $, [])
unit('BND', 1.35309 $, [])
unit('BOB', 6.898879 $, [])
unit('BRL', 5.053407 $, [])
unit('BSD', 0.99988 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.592883 $, [])
unit('BWP', 13.772611 $, [])
unit('BYN', 2.520367 $, [])
unit('BZD', 2.013459 $, [])
unit('CAD', 1.35627 $, ['C$','Can$'])
unit('CDF', 2323.86451 $, [])
unit('CHF', 0.910545 $, [])
unit('CLF', 0.029275 $, [])
unit('CLP', 805.953698 $, [])
unit('CNH', 7.112012 $, [])
unit('CNY', 7.096092 $, [])
unit('COP', 4392.129838 $, [])
unit('CRC', 539.137862 $, [])
unit('CUC', 0.999942 $, [])
unit('CUP', 25.734374 $, [])
unit('CVE', 103.11466 $, [])
unit('CZK', 22.194091 $, [])
unit('DJF', 177.766648 $, [])
unit('DKK', 6.968818 $, [])
unit('DOP', 54.578288 $, [])
unit('DZD', 136.785773 $, [])
unit('EGP', 30.878472 $, [])
unit('ERN', 14.991272 $, [])
unit('ETB', 54.316314 $, [])
unit('EUR', 0.936071 $, ['€'])
unit('FJD', 2.251646 $, [])
unit('FKP', 0.804478 $, [])
unit('GBP', 0.803894 $, ['£'])
unit('GEL', 2.603926 $, [])
unit('GGP', 0.804066 $, [])
unit('GHS', 11.357878 $, [])
unit('GIP', 0.804635 $, [])
unit('GMD', 59.53358 $, [])
unit('GNF', 8582.463158 $, [])
unit('GTQ', 7.808356 $, [])
unit('GYD', 211.166407 $, [])
unit('HKD', 7.827202 $, [])
unit('HNL', 24.548334 $, [])
unit('HRK', 7.049769 $, [])
unit('HTG', 139.785692 $, [])
unit('HUF', 346.861728 $, [])
unit('IDR', 14956.034643 $, [])
unit('ILS', 3.726483 $, [])
unit('IMP', 0.804442 $, [])
unit('INR', 82.409803 $, ['₹'])
unit('IQD', 1307.9674 $, [])
unit('IRR', 42273.83581 $, [])
unit('ISK', 140.084007 $, [])
unit('JEP', 0.804358 $, [])
unit('JMD', 154.224238 $, [])
unit('JOD', 0.709807 $, [])
unit('JPY', 139.397977 $, [])
unit('KES', 138.56444 $, [])
unit('KGS', 87.53705 $, [])
unit('KHR', 4109.309271 $, [])
unit('KMF', 461.064504 $, [])
unit('KPW', 899.443633 $, [])
unit('KRW', 1321.436826 $, [])
unit('KWD', 0.30832 $, [])
unit('KYD', 0.83207 $, [])
unit('KZT', 447.161742 $, [])
unit('LAK', 17714.568531 $, [])
unit('LBP', 14986.49906 $, [])
unit('LKR', 288.508546 $, [])
unit('LRD', 169.020973 $, [])
unit('LSL', 19.719777 $, [])
unit('LYD', 4.815349 $, [])
unit('MAD', 10.154783 $, [])
unit('MDL', 17.772361 $, [])
unit('MGA', 4410.270942 $, [])
unit('MKD', 57.622772 $, [])
unit('MMK', 2096.721055 $, [])
unit('MNT', 3516.82307 $, [])
unit('MOP', 8.057697 $, [])
unit('MRU', 34.346264 $, [])
unit('MUR', 45.672516 $, [])
unit('MVR', 15.291112 $, [])
unit('MWK', 1024.790379 $, [])
unit('MXN', 17.684819 $, [])
unit('MYR', 4.610172 $, [])
unit('MZN', 63.861097 $, [])
unit('NAD', 19.708736 $, [])
unit('NGN', 460.212584 $, [])
unit('NIO', 36.520108 $, [])
unit('NOK', 11.060879 $, [])
unit('NPR', 132.148668 $, [])
unit('NZD', 1.662822 $, [])
unit('OMR', 0.385275 $, [])
unit('PAB', 0.999938 $, [])
unit('PEN', 3.671526 $, [])
unit('PGK', 3.58964 $, [])
unit('PHP', 56.170807 $, [])
unit('PKR', 285.080773 $, [])
unit('PLN', 4.236499 $, [])
unit('PYG', 7263.472217 $, [])
unit('QAR', 3.641959 $, [])
unit('RON', 4.644823 $, ['lei'])
unit('RSD', 109.749819 $, [])
unit('RUB', 80.954911 $, [])
unit('RWF', 1126.352842 $, [])
unit('SAR', 3.748944 $, [])
unit('SBD', 8.32971 $, [])
unit('SCR', 13.296412 $, [])
unit('SDG', 600.629021 $, [])
unit('SEK', 10.84195 $, [])
unit('SGD', 1.352011 $, [])
unit('SHP', 0.804245 $, [])
unit('SLL', 17654.074134 $, [])
unit('SOS', 567.573292 $, [])
unit('SRD', 37.233683 $, [])
unit('SSP', 130.180317 $, [])
unit('STD', 22809.872953 $, [])
unit('STN', 22.912976 $, [])
unit('SVC', 8.737026 $, [])
unit('SYP', 2510.976056 $, [])
unit('SZL', 19.73545 $, [])
unit('THB', 34.755295 $, [])
unit('TJS', 10.902774 $, [])
unit('TMT', 3.497798 $, [])
unit('TND', 3.088825 $, [])
unit('TOP', 2.380596 $, [])
unit('TRY', 20.740339 $, [])
unit('TTD', 6.77943 $, [])
unit('TWD', 30.722385 $, [])
unit('TZS', 2363.537445 $, [])
unit('UAH', 36.8742 $, [])
unit('UGX', 3774.425956 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.735884 $, [])
unit('UZS', 11382.436951 $, [])
unit('VES', 26.114883 $, [])
unit('VND', 23473.43538 $, [])
unit('VUV', 118.906179 $, [])
unit('WST', 2.724051 $, [])
unit('XAF', 613.76341 $, [])
unit('XAG', 0.042924 $, [])
unit('XAU', 0.001419 $, [])
unit('XCD', 2.702209 $, [])
unit('XDR', 0.749591 $, [])
unit('XOF', 613.763058 $, [])
unit('XPD', 0.001259 $, [])
unit('XPF', 111.656428 $, [])
unit('XPT', 0.001102 $, [])
unit('YER', 250.195466 $, [])
unit('ZAR', 19.702211 $, [])
unit('ZMW', 19.476585 $, [])
unit('ZWL', 321.80145 $, ['Z$'])
