unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670272 $, [])
unit('AFN', 86.685381 $, [])
unit('ALL', 106.448603 $, [])
unit('AMD', 387.772162 $, [])
unit('ANG', 1.802665 $, [])
unit('AOA', 504.413592 $, [])
unit('ARS', 205.10294 $, [])
unit('AUD', 1.502657 $, [])
unit('AWG', 1.79931 $, [])
unit('AZN', 1.704511 $, [])
unit('BAM', 1.822171 $, [])
unit('BBD', 1.998764 $, [])
unit('BDT', 105.116905 $, [])
unit('BGN', 1.816761 $, [])
unit('BHD', 0.37662 $, [])
unit('BIF', 2080.197744 $, [])
unit('BMD', 1.000049 $, [])
unit('BND', 1.335202 $, [])
unit('BOB', 6.910342 $, [])
unit('BRL', 5.243488 $, [])
unit('BSD', 1.000257 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.460727 $, [])
unit('BWP', 13.19483 $, [])
unit('BYN', 2.524343 $, [])
unit('BZD', 2.016646 $, [])
unit('CAD', 1.379916 $, ['C$','Can$'])
unit('CDF', 2085.294034 $, [])
unit('CHF', 0.920671 $, [])
unit('CLF', 0.029966 $, [])
unit('CLP', 809.877903 $, [])
unit('CNH', 6.863921 $, [])
unit('CNY', 6.862788 $, [])
unit('COP', 4733.344046 $, [])
unit('CRC', 539.798811 $, [])
unit('CUC', 0.999879 $, [])
unit('CUP', 25.730029 $, [])
unit('CVE', 102.692169 $, [])
unit('CZK', 21.985874 $, [])
unit('DJF', 177.69134 $, [])
unit('DKK', 6.920494 $, [])
unit('DOP', 54.87445 $, [])
unit('DZD', 135.729055 $, [])
unit('EGP', 30.821073 $, [])
unit('ERN', 14.989366 $, [])
unit('ETB', 53.869819 $, [])
unit('EUR', 0.927867 $, ['€'])
unit('FJD', 2.217192 $, [])
unit('FKP', 0.817186 $, [])
unit('GBP', 0.817151 $, ['£'])
unit('GEL', 2.566719 $, [])
unit('GGP', 0.817145 $, [])
unit('GHS', 12.251422 $, [])
unit('GIP', 0.817451 $, [])
unit('GMD', 61.10257 $, [])
unit('GNF', 8605.170747 $, [])
unit('GTQ', 7.804027 $, [])
unit('GYD', 211.013822 $, [])
unit('HKD', 7.84421 $, [])
unit('HNL', 24.667473 $, [])
unit('HRK', 6.997196 $, [])
unit('HTG', 155.282119 $, [])
unit('HUF', 357.165798 $, [])
unit('IDR', 15153.883635 $, [])
unit('ILS', 3.592491 $, [])
unit('IMP', 0.817058 $, [])
unit('INR', 82.28413 $, ['₹'])
unit('IQD', 1456.722165 $, [])
unit('IRR', 41602.008076 $, [])
unit('ISK', 139.392676 $, [])
unit('JEP', 0.817307 $, [])
unit('JMD', 150.986511 $, [])
unit('JOD', 0.708622 $, [])
unit('JPY', 130.650014 $, [])
unit('KES', 131.299332 $, [])
unit('KGS', 87.353465 $, [])
unit('KHR', 4060.600616 $, [])
unit('KMF', 456.875043 $, [])
unit('KPW', 899.309293 $, [])
unit('KRW', 1294.836497 $, [])
unit('KWD', 0.306124 $, [])
unit('KYD', 0.833888 $, [])
unit('KZT', 457.619754 $, [])
unit('LAK', 16895.283803 $, [])
unit('LBP', 15011.107208 $, [])
unit('LKR', 323.071337 $, [])
unit('LRD', 153.658771 $, [])
unit('LSL', 18.244702 $, [])
unit('LYD', 4.760169 $, [])
unit('MAD', 10.24675 $, [])
unit('MDL', 18.467545 $, [])
unit('MGA', 4312.838027 $, [])
unit('MKD', 57.393139 $, [])
unit('MMK', 2100.129259 $, [])
unit('MNT', 3404.348387 $, [])
unit('MOP', 8.087145 $, [])
unit('MRU', 34.303035 $, [])
unit('MUR', 45.97438 $, [])
unit('MVR', 15.328402 $, [])
unit('MWK', 1027.130438 $, [])
unit('MXN', 18.42734 $, [])
unit('MYR', 4.426276 $, [])
unit('MZN', 63.827769 $, [])
unit('NAD', 18.153672 $, [])
unit('NGN', 460.127062 $, [])
unit('NIO', 36.585349 $, [])
unit('NOK', 10.460371 $, [])
unit('NPR', 131.937305 $, [])
unit('NZD', 1.611115 $, [])
unit('OMR', 0.385066 $, [])
unit('PAB', 0.999912 $, [])
unit('PEN', 3.771255 $, [])
unit('PGK', 3.52492 $, [])
unit('PHP', 54.246318 $, [])
unit('PKR', 282.899943 $, [])
unit('PLN', 4.354788 $, [])
unit('PYG', 7184.249686 $, [])
unit('QAR', 3.673522 $, [])
unit('RON', 4.578043 $, ['lei'])
unit('RSD', 108.949202 $, [])
unit('RUB', 77.220477 $, [])
unit('RWF', 1098.214475 $, [])
unit('SAR', 3.754152 $, [])
unit('SBD', 8.223804 $, [])
unit('SCR', 13.041034 $, [])
unit('SDG', 568.388038 $, [])
unit('SEK', 10.648497 $, [])
unit('SGD', 1.332253 $, [])
unit('SHP', 0.817727 $, [])
unit('SLL', 17651.42637 $, [])
unit('SOS', 568.55725 $, [])
unit('SRD', 34.773737 $, [])
unit('SSP', 130.160233 $, [])
unit('STD', 22806.45306 $, [])
unit('STN', 22.820123 $, [])
unit('SVC', 8.75149 $, [])
unit('SYP', 2510.600582 $, [])
unit('SZL', 18.242854 $, [])
unit('THB', 34.058671 $, [])
unit('TJS', 10.910906 $, [])
unit('TMT', 3.500687 $, [])
unit('TND', 3.125442 $, [])
unit('TOP', 2.349859 $, [])
unit('TRY', 19.020392 $, [])
unit('TTD', 6.802362 $, [])
unit('TWD', 30.313168 $, [])
unit('TZS', 2340.160236 $, [])
unit('UAH', 36.935126 $, [])
unit('UGX', 3773.065642 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.72971 $, [])
unit('UZS', 11409.485346 $, [])
unit('VES', 24.307219 $, [])
unit('VND', 23505.812591 $, [])
unit('VUV', 117.953224 $, [])
unit('WST', 2.69639 $, [])
unit('XAF', 608.228021 $, [])
unit('XAG', 0.043446 $, [])
unit('XAU', 0.001377 $, [])
unit('XCD', 2.7003 $, [])
unit('XDR', 0.74937 $, [])
unit('XOF', 608.228231 $, [])
unit('XPD', 0.001217 $, [])
unit('XPF', 110.649223 $, [])
unit('XPT', 0.001077 $, [])
unit('YER', 250.054709 $, [])
unit('ZAR', 18.1564 $, [])
unit('ZMW', 21.182561 $, [])
unit('ZWL', 321.75295 $, ['Z$'])
