unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670617 $, [])
unit('AFN', 85.504397 $, [])
unit('ALL', 95.091352 $, [])
unit('AMD', 383.54852 $, [])
unit('ANG', 1.801936 $, [])
unit('AOA', 825.989151 $, [])
unit('ARS', 260.71331 $, [])
unit('AUD', 1.497688 $, [])
unit('AWG', 1.801905 $, [])
unit('AZN', 1.699581 $, [])
unit('BAM', 1.795314 $, [])
unit('BBD', 1.999199 $, [])
unit('BDT', 107.726815 $, [])
unit('BGN', 1.782074 $, [])
unit('BHD', 0.376964 $, [])
unit('BIF', 2841.744108 $, [])
unit('BMD', 0.999692 $, [])
unit('BND', 1.351186 $, [])
unit('BOB', 6.906991 $, [])
unit('BRL', 4.867187 $, [])
unit('BSD', 0.99958 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.071226 $, [])
unit('BWP', 13.455809 $, [])
unit('BYN', 2.50387 $, [])
unit('BZD', 2.01494 $, [])
unit('CAD', 1.32959 $, ['C$','Can$'])
unit('CDF', 2461.77447 $, [])
unit('CHF', 0.888494 $, [])
unit('CLF', 0.029788 $, [])
unit('CLP', 806.391921 $, [])
unit('CNH', 7.234465 $, [])
unit('CNY', 7.217522 $, [])
unit('COP', 4193.628589 $, [])
unit('CRC', 542.93312 $, [])
unit('CUC', 1.000018 $, [])
unit('CUP', 25.734817 $, [])
unit('CVE', 101.612152 $, [])
unit('CZK', 21.722069 $, [])
unit('DJF', 176.561702 $, [])
unit('DKK', 6.788184 $, [])
unit('DOP', 55.289379 $, [])
unit('DZD', 135.57824 $, [])
unit('EGP', 30.857526 $, [])
unit('ERN', 14.99097 $, [])
unit('ETB', 54.566033 $, [])
unit('EUR', 0.911371 $, ['€'])
unit('FJD', 2.244344 $, [])
unit('FKP', 0.778762 $, [])
unit('GBP', 0.77858 $, ['£'])
unit('GEL', 2.591538 $, [])
unit('GGP', 0.778315 $, [])
unit('GHS', 11.28097 $, [])
unit('GIP', 0.778412 $, [])
unit('GMD', 59.589386 $, [])
unit('GNF', 8644.657484 $, [])
unit('GTQ', 7.839386 $, [])
unit('GYD', 210.885803 $, [])
unit('HKD', 7.82416 $, [])
unit('HNL', 24.415024 $, [])
unit('HRK', 6.865236 $, [])
unit('HTG', 137.986686 $, [])
unit('HUF', 350.484338 $, [])
unit('IDR', 15152.335903 $, [])
unit('ILS', 3.695494 $, [])
unit('IMP', 0.77816 $, [])
unit('INR', 82.564503 $, ['₹'])
unit('IQD', 1299.038842 $, [])
unit('IRR', 42248.888931 $, [])
unit('ISK', 134.048266 $, [])
unit('JEP', 0.778758 $, [])
unit('JMD', 153.492429 $, [])
unit('JOD', 0.709486 $, [])
unit('JPY', 142.027672 $, [])
unit('KES', 140.91379 $, [])
unit('KGS', 87.686868 $, [])
unit('KHR', 4094.929066 $, [])
unit('KMF', 452.320602 $, [])
unit('KPW', 899.444574 $, [])
unit('KRW', 1297.572668 $, [])
unit('KWD', 0.307499 $, [])
unit('KYD', 0.8332 $, [])
unit('KZT', 445.494841 $, [])
unit('LAK', 19012.472503 $, [])
unit('LBP', 15233.085521 $, [])
unit('LKR', 310.628242 $, [])
unit('LRD', 182.588097 $, [])
unit('LSL', 18.95454 $, [])
unit('LYD', 4.774908 $, [])
unit('MAD', 9.718332 $, [])
unit('MDL', 18.261083 $, [])
unit('MGA', 4532.199004 $, [])
unit('MKD', 56.401073 $, [])
unit('MMK', 2098.900757 $, [])
unit('MNT', 3516.82705 $, [])
unit('MOP', 8.059045 $, [])
unit('MRU', 34.956252 $, [])
unit('MUR', 45.4329 $, [])
unit('MVR', 15.381153 $, [])
unit('MWK', 1044.675588 $, [])
unit('MXN', 17.137073 $, [])
unit('MYR', 4.667489 $, [])
unit('MZN', 63.810611 $, [])
unit('NAD', 18.838424 $, [])
unit('NGN', 762.088939 $, [])
unit('NIO', 36.527942 $, [])
unit('NOK', 10.620059 $, [])
unit('NPR', 131.312904 $, [])
unit('NZD', 1.609948 $, [])
unit('OMR', 0.384869 $, [])
unit('PAB', 0.999684 $, [])
unit('PEN', 3.607138 $, [])
unit('PGK', 3.59116 $, [])
unit('PHP', 55.498737 $, [])
unit('PKR', 272.206692 $, [])
unit('PLN', 4.057639 $, [])
unit('PYG', 7233.08193 $, [])
unit('QAR', 3.638827 $, [])
unit('RON', 4.508574 $, ['lei'])
unit('RSD', 106.76888 $, [])
unit('RUB', 91.184905 $, [])
unit('RWF', 1154.192645 $, [])
unit('SAR', 3.749158 $, [])
unit('SBD', 8.360222 $, [])
unit('SCR', 13.115715 $, [])
unit('SDG', 600.129039 $, [])
unit('SEK', 10.815346 $, [])
unit('SGD', 1.349843 $, [])
unit('SHP', 0.77842 $, [])
unit('SLL', 17654.089706 $, [])
unit('SOS', 564.716762 $, [])
unit('SRD', 37.577197 $, [])
unit('SSP', 130.179655 $, [])
unit('STD', 22809.89291 $, [])
unit('STN', 22.736407 $, [])
unit('SVC', 8.746314 $, [])
unit('SYP', 2510.978547 $, [])
unit('SZL', 18.947421 $, [])
unit('THB', 35.092394 $, [])
unit('TJS', 10.854035 $, [])
unit('TMT', 3.508052 $, [])
unit('TND', 3.085222 $, [])
unit('TOP', 2.355124 $, [])
unit('TRY', 26.044861 $, [])
unit('TTD', 6.781894 $, [])
unit('TWD', 31.258968 $, [])
unit('TZS', 2424.547484 $, [])
unit('UAH', 36.915143 $, [])
unit('UGX', 3664.306262 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.59111 $, [])
unit('UZS', 11473.859134 $, [])
unit('VES', 28.25258 $, [])
unit('VND', 23634.449851 $, [])
unit('VUV', 118.90635 $, [])
unit('WST', 2.724585 $, [])
unit('XAF', 597.586599 $, [])
unit('XAG', 0.044045 $, [])
unit('XAU', 0.0011 $, [])
unit('XCD', 2.701535 $, [])
unit('XDR', 0.75033 $, [])
unit('XOF', 597.586803 $, [])
unit('XPD', 0.001056 $, [])
unit('XPF', 108.713346 $, [])
unit('XPT', 0.001654 $, [])
unit('YER', 250.195858 $, [])
unit('ZAR', 19.061102 $, [])
unit('ZMW', 17.825163 $, [])
unit('ZWL', 321.801648 $, ['Z$'])
