unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669343 $, [])
unit('AFN', 87.392806 $, [])
unit('ALL', 97.755834 $, [])
unit('AMD', 385.586232 $, [])
unit('ANG', 1.80076 $, [])
unit('AOA', 824.486776 $, [])
unit('ARS', 256.186883 $, [])
unit('AUD', 1.499144 $, [])
unit('AWG', 1.801353 $, [])
unit('AZN', 1.703878 $, [])
unit('BAM', 1.797767 $, [])
unit('BBD', 1.997865 $, [])
unit('BDT', 108.053766 $, [])
unit('BGN', 1.791284 $, [])
unit('BHD', 0.376427 $, [])
unit('BIF', 2838.509624 $, [])
unit('BMD', 0.999831 $, [])
unit('BND', 1.356467 $, [])
unit('BOB', 6.902959 $, [])
unit('BRL', 4.784782 $, [])
unit('BSD', 0.999863 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.918881 $, [])
unit('BWP', 13.474721 $, [])
unit('BYN', 2.522073 $, [])
unit('BZD', 2.01434 $, [])
unit('CAD', 1.323087 $, ['C$','Can$'])
unit('CDF', 2407.040382 $, [])
unit('CHF', 0.894477 $, [])
unit('CLF', 0.030041 $, [])
unit('CLP', 800.485672 $, [])
unit('CNH', 7.25595 $, [])
unit('CNY', 7.245173 $, [])
unit('COP', 4150.639053 $, [])
unit('CRC', 542.249979 $, [])
unit('CUC', 0.999354 $, [])
unit('CUP', 25.719146 $, [])
unit('CVE', 101.250957 $, [])
unit('CZK', 21.749211 $, [])
unit('DJF', 177.610249 $, [])
unit('DKK', 6.816954 $, [])
unit('DOP', 55.282075 $, [])
unit('DZD', 135.642556 $, [])
unit('EGP', 30.844833 $, [])
unit('ERN', 14.982019 $, [])
unit('ETB', 54.533364 $, [])
unit('EUR', 0.915264 $, ['€'])
unit('FJD', 2.225528 $, [])
unit('FKP', 0.786545 $, [])
unit('GBP', 0.786783 $, ['£'])
unit('GEL', 2.606816 $, [])
unit('GGP', 0.786758 $, [])
unit('GHS', 11.435953 $, [])
unit('GIP', 0.786553 $, [])
unit('GMD', 59.476789 $, [])
unit('GNF', 8639.375439 $, [])
unit('GTQ', 7.836824 $, [])
unit('GYD', 211.258229 $, [])
unit('HKD', 7.827798 $, [])
unit('HNL', 24.689989 $, [])
unit('HRK', 6.896999 $, [])
unit('HTG', 138.3412 $, [])
unit('HUF', 341.281177 $, [])
unit('IDR', 15021.826227 $, [])
unit('ILS', 3.705412 $, [])
unit('IMP', 0.786371 $, [])
unit('INR', 81.996141 $, ['₹'])
unit('IQD', 1308.391657 $, [])
unit('IRR', 42198.104701 $, [])
unit('ISK', 136.102706 $, [])
unit('JEP', 0.786385 $, [])
unit('JMD', 154.022884 $, [])
unit('JOD', 0.709927 $, [])
unit('JPY', 144.15803 $, [])
unit('KES', 140.427448 $, [])
unit('KGS', 87.094595 $, [])
unit('KHR', 4126.925232 $, [])
unit('KMF', 450.671428 $, [])
unit('KPW', 898.895127 $, [])
unit('KRW', 1314.684584 $, [])
unit('KWD', 0.308272 $, [])
unit('KYD', 0.832717 $, [])
unit('KZT', 451.002083 $, [])
unit('LAK', 18731.963461 $, [])
unit('LBP', 14996.001335 $, [])
unit('LKR', 307.655989 $, [])
unit('LRD', 179.879308 $, [])
unit('LSL', 18.808106 $, [])
unit('LYD', 4.804931 $, [])
unit('MAD', 9.885701 $, [])
unit('MDL', 18.277874 $, [])
unit('MGA', 4524.43611 $, [])
unit('MKD', 56.617677 $, [])
unit('MMK', 2097.548106 $, [])
unit('MNT', 3514.677884 $, [])
unit('MOP', 8.062509 $, [])
unit('MRU', 34.507705 $, [])
unit('MUR', 45.443087 $, [])
unit('MVR', 15.292034 $, [])
unit('MWK', 1050.209162 $, [])
unit('MXN', 17.104448 $, [])
unit('MYR', 4.661807 $, [])
unit('MZN', 63.797162 $, [])
unit('NAD', 18.757659 $, [])
unit('NGN', 759.336691 $, [])
unit('NIO', 36.530461 $, [])
unit('NOK', 10.727694 $, [])
unit('NPR', 131.07077 $, [])
unit('NZD', 1.627046 $, [])
unit('OMR', 0.384912 $, [])
unit('PAB', 0.999615 $, [])
unit('PEN', 3.620958 $, [])
unit('PGK', 3.516641 $, [])
unit('PHP', 55.205972 $, [])
unit('PKR', 286.148705 $, [])
unit('PLN', 4.060305 $, [])
unit('PYG', 7257.430743 $, [])
unit('QAR', 3.637679 $, [])
unit('RON', 4.540173 $, ['lei'])
unit('RSD', 107.262575 $, [])
unit('RUB', 88.717177 $, [])
unit('RWF', 1163.569602 $, [])
unit('SAR', 3.747023 $, [])
unit('SBD', 8.32097 $, [])
unit('SCR', 13.371405 $, [])
unit('SDG', 600.762474 $, [])
unit('SEK', 10.78147 $, [])
unit('SGD', 1.350854 $, [])
unit('SHP', 0.786722 $, [])
unit('SLL', 17643.302234 $, [])
unit('SOS', 567.80223 $, [])
unit('SRD', 38.003964 $, [])
unit('SSP', 130.100074 $, [])
unit('STD', 22795.955792 $, [])
unit('STN', 22.797921 $, [])
unit('SVC', 8.740866 $, [])
unit('SYP', 2509.444012 $, [])
unit('SZL', 18.807613 $, [])
unit('THB', 35.181794 $, [])
unit('TJS', 10.918301 $, [])
unit('TMT', 3.496424 $, [])
unit('TND', 3.095733 $, [])
unit('TOP', 2.366813 $, [])
unit('TRY', 26.020384 $, [])
unit('TTD', 6.774581 $, [])
unit('TWD', 31.12347 $, [])
unit('TZS', 2412.033814 $, [])
unit('UAH', 36.889671 $, [])
unit('UGX', 3665.615786 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.427982 $, [])
unit('UZS', 11520.831234 $, [])
unit('VES', 27.786263 $, [])
unit('VND', 23548.540411 $, [])
unit('VUV', 118.833529 $, [])
unit('WST', 2.722078 $, [])
unit('XAF', 600.152106 $, [])
unit('XAG', 0.044148 $, [])
unit('XAU', 0.001279 $, [])
unit('XCD', 2.699438 $, [])
unit('XDR', 0.749962 $, [])
unit('XOF', 600.151867 $, [])
unit('XPD', 0.001461 $, [])
unit('XPF', 109.180127 $, [])
unit('XPT', 0.001602 $, [])
unit('YER', 250.042846 $, [])
unit('ZAR', 18.797744 $, [])
unit('ZMW', 17.492551 $, [])
unit('ZWL', 321.604568 $, ['Z$'])
