unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671093 $, [])
unit('AFN', 86.162122 $, [])
unit('ALL', 96.15388 $, [])
unit('AMD', 386.554701 $, [])
unit('ANG', 1.801826 $, [])
unit('AOA', 824.839549 $, [])
unit('ARS', 260.160246 $, [])
unit('AUD', 1.504757 $, [])
unit('AWG', 1.801873 $, [])
unit('AZN', 1.698862 $, [])
unit('BAM', 1.79651 $, [])
unit('BBD', 1.998623 $, [])
unit('BDT', 108.567422 $, [])
unit('BGN', 1.79399 $, [])
unit('BHD', 0.37707 $, [])
unit('BIF', 2826.053964 $, [])
unit('BMD', 1.000151 $, [])
unit('BND', 1.349582 $, [])
unit('BOB', 6.906321 $, [])
unit('BRL', 4.916762 $, [])
unit('BSD', 1.000109 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.460912 $, [])
unit('BWP', 13.54215 $, [])
unit('BYN', 2.523321 $, [])
unit('BZD', 2.01509 $, [])
unit('CAD', 1.335428 $, ['C$','Can$'])
unit('CDF', 2458.964378 $, [])
unit('CHF', 0.895288 $, [])
unit('CLF', 0.030223 $, [])
unit('CLP', 802.582972 $, [])
unit('CNH', 7.244495 $, [])
unit('CNY', 7.236596 $, [])
unit('COP', 4122.109786 $, [])
unit('CRC', 542.058499 $, [])
unit('CUC', 0.999961 $, [])
unit('CUP', 25.729811 $, [])
unit('CVE', 101.215291 $, [])
unit('CZK', 21.928866 $, [])
unit('DJF', 177.938596 $, [])
unit('DKK', 6.833063 $, [])
unit('DOP', 55.665772 $, [])
unit('DZD', 135.831161 $, [])
unit('EGP', 30.875964 $, [])
unit('ERN', 14.988853 $, [])
unit('ETB', 54.586736 $, [])
unit('EUR', 0.917217 $, ['€'])
unit('FJD', 2.250678 $, [])
unit('FKP', 0.784251 $, [])
unit('GBP', 0.784668 $, ['£'])
unit('GEL', 2.593291 $, [])
unit('GGP', 0.784926 $, [])
unit('GHS', 11.36906 $, [])
unit('GIP', 0.784226 $, [])
unit('GMD', 59.55248 $, [])
unit('GNF', 8593.040438 $, [])
unit('GTQ', 7.839025 $, [])
unit('GYD', 211.370911 $, [])
unit('HKD', 7.817659 $, [])
unit('HNL', 24.596765 $, [])
unit('HRK', 6.910568 $, [])
unit('HTG', 137.915227 $, [])
unit('HUF', 353.511413 $, [])
unit('IDR', 15118.771399 $, [])
unit('ILS', 3.714851 $, [])
unit('IMP', 0.784306 $, [])
unit('INR', 82.62182 $, ['₹'])
unit('IQD', 1308.950663 $, [])
unit('IRR', 42228.646437 $, [])
unit('ISK', 134.543288 $, [])
unit('JEP', 0.784748 $, [])
unit('JMD', 154.330687 $, [])
unit('JOD', 0.709238 $, [])
unit('JPY', 143.610604 $, [])
unit('KES', 140.838196 $, [])
unit('KGS', 87.52024 $, [])
unit('KHR', 4126.22052 $, [])
unit('KMF', 452.237759 $, [])
unit('KPW', 899.2791 $, [])
unit('KRW', 1304.149163 $, [])
unit('KWD', 0.307634 $, [])
unit('KYD', 0.833445 $, [])
unit('KZT', 445.477609 $, [])
unit('LAK', 19168.729251 $, [])
unit('LBP', 15262.764496 $, [])
unit('LKR', 310.817049 $, [])
unit('LRD', 182.229771 $, [])
unit('LSL', 19.010216 $, [])
unit('LYD', 4.816483 $, [])
unit('MAD', 9.768034 $, [])
unit('MDL', 18.339671 $, [])
unit('MGA', 4531.368175 $, [])
unit('MKD', 56.560489 $, [])
unit('MMK', 2098.738465 $, [])
unit('MNT', 3516.181418 $, [])
unit('MOP', 8.049549 $, [])
unit('MRU', 34.972905 $, [])
unit('MUR', 45.424239 $, [])
unit('MVR', 15.368239 $, [])
unit('MWK', 1047.660632 $, [])
unit('MXN', 17.197256 $, [])
unit('MYR', 4.66732 $, [])
unit('MZN', 63.849328 $, [])
unit('NAD', 18.765262 $, [])
unit('NGN', 774.87944 $, [])
unit('NIO', 36.501393 $, [])
unit('NOK', 10.74718 $, [])
unit('NPR', 131.937289 $, [])
unit('NZD', 1.618958 $, [])
unit('OMR', 0.384417 $, [])
unit('PAB', 1.000412 $, [])
unit('PEN', 3.631034 $, [])
unit('PGK', 3.523397 $, [])
unit('PHP', 55.520891 $, [])
unit('PKR', 276.323919 $, [])
unit('PLN', 4.111156 $, [])
unit('PYG', 7270.226337 $, [])
unit('QAR', 3.638471 $, [])
unit('RON', 4.543887 $, ['lei'])
unit('RSD', 107.540277 $, [])
unit('RUB', 91.182221 $, [])
unit('RWF', 1163.067942 $, [])
unit('SAR', 3.749079 $, [])
unit('SBD', 8.48614 $, [])
unit('SCR', 13.496122 $, [])
unit('SDG', 600.019491 $, [])
unit('SEK', 10.906986 $, [])
unit('SGD', 1.352069 $, [])
unit('SHP', 0.784733 $, [])
unit('SLL', 17650.850806 $, [])
unit('SOS', 569.044752 $, [])
unit('SRD', 37.752335 $, [])
unit('SSP', 130.156231 $, [])
unit('STD', 22805.70781 $, [])
unit('STN', 22.732052 $, [])
unit('SVC', 8.74495 $, [])
unit('SYP', 2510.517717 $, [])
unit('SZL', 19.000751 $, [])
unit('THB', 35.207286 $, [])
unit('TJS', 10.938478 $, [])
unit('TMT', 3.50749 $, [])
unit('TND', 3.090605 $, [])
unit('TOP', 2.354616 $, [])
unit('TRY', 26.078596 $, [])
unit('TTD', 6.776816 $, [])
unit('TWD', 31.266185 $, [])
unit('TZS', 2443.042493 $, [])
unit('UAH', 36.911523 $, [])
unit('UGX', 3691.108495 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.490347 $, [])
unit('UZS', 11555.735966 $, [])
unit('VES', 28.107136 $, [])
unit('VND', 23644.084873 $, [])
unit('VUV', 118.883891 $, [])
unit('WST', 2.723514 $, [])
unit('XAF', 601.583727 $, [])
unit('XAG', 0.044328 $, [])
unit('XAU', 0.001369 $, [])
unit('XCD', 2.700681 $, [])
unit('XDR', 0.751694 $, [])
unit('XOF', 601.583388 $, [])
unit('XPD', 0.001787 $, [])
unit('XPF', 109.440642 $, [])
unit('XPT', 0.001824 $, [])
unit('YER', 250.100257 $, [])
unit('ZAR', 19.061034 $, [])
unit('ZMW', 18.288579 $, [])
unit('ZWL', 321.742811 $, ['Z$'])
