unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672949 $, [])
unit('AFN', 78.573904 $, [])
unit('ALL', 99.716058 $, [])
unit('AMD', 382.84557 $, [])
unit('ANG', 1.79576 $, [])
unit('AOA', 830.857001 $, [])
unit('ARS', 349.964538 $, [])
unit('AUD', 1.552122 $, [])
unit('AWG', 1.798219 $, [])
unit('AZN', 1.700552 $, [])
unit('BAM', 1.832603 $, [])
unit('BBD', 2.000116 $, [])
unit('BDT', 109.336265 $, [])
unit('BGN', 1.837829 $, [])
unit('BHD', 0.377296 $, [])
unit('BIF', 2823.419151 $, [])
unit('BMD', 1.000046 $, [])
unit('BND', 1.361017 $, [])
unit('BOB', 6.884636 $, [])
unit('BRL', 4.934283 $, [])
unit('BSD', 0.999652 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.881942 $, [])
unit('BWP', 13.62021 $, [])
unit('BYN', 2.515435 $, [])
unit('BZD', 2.00869 $, [])
unit('CAD', 1.349532 $, ['C$','Can$'])
unit('CDF', 2471.768593 $, [])
unit('CHF', 0.90741 $, [])
unit('CLF', 0.03293 $, [])
unit('CLP', 894.045848 $, [])
unit('CNH', 7.303752 $, [])
unit('CNY', 7.296119 $, [])
unit('COP', 3938.231999 $, [])
unit('CRC', 533.942029 $, [])
unit('CUC', 1.000289 $, [])
unit('CUP', 25.745535 $, [])
unit('CVE', 103.289897 $, [])
unit('CZK', 22.919843 $, [])
unit('DJF', 177.390584 $, [])
unit('DKK', 7.000806 $, [])
unit('DOP', 56.541592 $, [])
unit('DZD', 137.28318 $, [])
unit('EGP', 30.895011 $, [])
unit('ERN', 14.998555 $, [])
unit('ETB', 55.100284 $, [])
unit('EUR', 0.937745 $, ['€'])
unit('FJD', 2.262758 $, [])
unit('FKP', 0.816853 $, [])
unit('GBP', 0.817545 $, ['£'])
unit('GEL', 2.690366 $, [])
unit('GGP', 0.817431 $, [])
unit('GHS', 11.481857 $, [])
unit('GIP', 0.817258 $, [])
unit('GMD', 61.639059 $, [])
unit('GNF', 8555.178239 $, [])
unit('GTQ', 7.840437 $, [])
unit('GYD', 208.433569 $, [])
unit('HKD', 7.819813 $, [])
unit('HNL', 24.825678 $, [])
unit('HRK', 7.077811 $, [])
unit('HTG', 134.49734 $, [])
unit('HUF', 365.647368 $, [])
unit('IDR', 15354.391055 $, [])
unit('ILS', 3.806758 $, [])
unit('IMP', 0.816836 $, [])
unit('INR', 83.08581 $, ['₹'])
unit('IQD', 1304.688602 $, [])
unit('IRR', 42245.183782 $, [])
unit('ISK', 136.436934 $, [])
unit('JEP', 0.816916 $, [])
unit('JMD', 154.272108 $, [])
unit('JOD', 0.709439 $, [])
unit('JPY', 148.254803 $, [])
unit('KES', 147.324486 $, [])
unit('KGS', 88.695557 $, [])
unit('KHR', 4099.183048 $, [])
unit('KMF', 461.470877 $, [])
unit('KPW', 899.8446 $, [])
unit('KRW', 1335.424634 $, [])
unit('KWD', 0.310218 $, [])
unit('KYD', 0.829887 $, [])
unit('KZT', 473.418488 $, [])
unit('LAK', 20051.12175 $, [])
unit('LBP', 15029.897721 $, [])
unit('LKR', 323.052926 $, [])
unit('LRD', 186.368695 $, [])
unit('LSL', 18.887402 $, [])
unit('LYD', 4.855234 $, [])
unit('MAD', 10.280292 $, [])
unit('MDL', 18.126778 $, [])
unit('MGA', 4523.536488 $, [])
unit('MKD', 57.71751 $, [])
unit('MMK', 2092.200861 $, [])
unit('MNT', 3449.402983 $, [])
unit('MOP', 8.025462 $, [])
unit('MRU', 38.226787 $, [])
unit('MUR', 44.642661 $, [])
unit('MVR', 15.397719 $, [])
unit('MWK', 1079.215611 $, [])
unit('MXN', 17.210839 $, [])
unit('MYR', 4.690926 $, [])
unit('MZN', 63.91486 $, [])
unit('NAD', 18.887378 $, [])
unit('NGN', 765.035608 $, [])
unit('NIO', 36.458351 $, [])
unit('NOK', 10.778636 $, [])
unit('NPR', 132.613815 $, [])
unit('NZD', 1.678558 $, [])
unit('OMR', 0.385514 $, [])
unit('PAB', 1.000151 $, [])
unit('PEN', 3.727414 $, [])
unit('PGK', 3.673921 $, [])
unit('PHP', 56.832988 $, [])
unit('PKR', 292.899829 $, [])
unit('PLN', 4.322681 $, [])
unit('PYG', 7250.336951 $, [])
unit('QAR', 3.641498 $, [])
unit('RON', 4.666212 $, ['lei'])
unit('RSD', 110.114006 $, [])
unit('RUB', 96.284143 $, [])
unit('RWF', 1207.645046 $, [])
unit('SAR', 3.751091 $, [])
unit('SBD', 8.40688 $, [])
unit('SCR', 13.025229 $, [])
unit('SDG', 601.396777 $, [])
unit('SEK', 11.135585 $, [])
unit('SGD', 1.366836 $, [])
unit('SHP', 0.817414 $, [])
unit('SLL', 20965.869236 $, [])
unit('SOS', 569.349808 $, [])
unit('SRD', 38.37976 $, [])
unit('SSP', 130.238223 $, [])
unit('STD', 22277.941652 $, [])
unit('STN', 22.950565 $, [])
unit('SVC', 8.718064 $, [])
unit('SYP', 2512.096115 $, [])
unit('SZL', 18.887571 $, [])
unit('THB', 35.795511 $, [])
unit('TJS', 10.9448 $, [])
unit('TMT', 3.499177 $, [])
unit('TND', 3.152135 $, [])
unit('TOP', 2.390847 $, [])
unit('TRY', 27.16842 $, [])
unit('TTD', 6.758861 $, [])
unit('TWD', 32.148422 $, [])
unit('TZS', 2508.565523 $, [])
unit('UAH', 36.79672 $, [])
unit('UGX', 3741.346367 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.074399 $, [])
unit('UZS', 12166.369539 $, [])
unit('VES', 33.881264 $, [])
unit('VND', 24368.224366 $, [])
unit('VUV', 118.702012 $, [])
unit('WST', 2.718968 $, [])
unit('XAF', 615.017639 $, [])
unit('XAG', 0.042431 $, [])
unit('XAU', 0.001251 $, [])
unit('XCD', 2.702676 $, [])
unit('XDR', 0.756251 $, [])
unit('XOF', 615.017714 $, [])
unit('XPD', 0.001355 $, [])
unit('XPF', 111.884998 $, [])
unit('XPT', 0.001204 $, [])
unit('YER', 250.28204 $, [])
unit('ZAR', 18.751671 $, [])
unit('ZMW', 20.847538 $, [])
unit('ZWL', 321.944694 $, ['Z$'])
