unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670692 $, [])
unit('AFN', 84.294161 $, [])
unit('ALL', 94.601607 $, [])
unit('AMD', 388.612379 $, [])
unit('ANG', 1.806201 $, [])
unit('AOA', 824.406328 $, [])
unit('ARS', 287.119113 $, [])
unit('AUD', 1.53717 $, [])
unit('AWG', 1.801731 $, [])
unit('AZN', 1.699256 $, [])
unit('BAM', 1.782283 $, [])
unit('BBD', 1.998968 $, [])
unit('BDT', 109.666281 $, [])
unit('BGN', 1.786401 $, [])
unit('BHD', 0.377212 $, [])
unit('BIF', 2839.580621 $, [])
unit('BMD', 1.000264 $, [])
unit('BND', 1.349117 $, [])
unit('BOB', 6.92399 $, [])
unit('BRL', 4.904934 $, [])
unit('BSD', 1.000052 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 83.014845 $, [])
unit('BWP', 13.521442 $, [])
unit('BYN', 2.529475 $, [])
unit('BZD', 2.019868 $, [])
unit('CAD', 1.34329 $, ['C$','Can$'])
unit('CDF', 2485.765676 $, [])
unit('CHF', 0.877166 $, [])
unit('CLF', 0.031237 $, [])
unit('CLP', 852.596792 $, [])
unit('CNH', 7.245518 $, [])
unit('CNY', 7.232482 $, [])
unit('COP', 3958.663097 $, [])
unit('CRC', 535.432542 $, [])
unit('CUC', 1.000474 $, [])
unit('CUP', 25.732047 $, [])
unit('CVE', 100.494282 $, [])
unit('CZK', 21.961691 $, [])
unit('DJF', 178.393097 $, [])
unit('DKK', 6.802573 $, [])
unit('DOP', 56.705529 $, [])
unit('DZD', 135.842708 $, [])
unit('EGP', 30.878349 $, [])
unit('ERN', 14.989724 $, [])
unit('ETB', 55.258193 $, [])
unit('EUR', 0.912821 $, ['€'])
unit('FJD', 2.243382 $, [])
unit('FKP', 0.787354 $, [])
unit('GBP', 0.787706 $, ['£'])
unit('GEL', 2.603864 $, [])
unit('GGP', 0.787848 $, [])
unit('GHS', 11.1966 $, [])
unit('GIP', 0.787446 $, [])
unit('GMD', 60.340657 $, [])
unit('GNF', 8611.771288 $, [])
unit('GTQ', 7.881471 $, [])
unit('GYD', 209.617087 $, [])
unit('HKD', 7.811808 $, [])
unit('HNL', 24.645795 $, [])
unit('HRK', 6.878107 $, [])
unit('HTG', 136.76273 $, [])
unit('HUF', 349.768785 $, [])
unit('IDR', 15312.527821 $, [])
unit('ILS', 3.724991 $, [])
unit('IMP', 0.787823 $, [])
unit('INR', 82.898003 $, ['₹'])
unit('IQD', 1312.291149 $, [])
unit('IRR', 42219.607692 $, [])
unit('ISK', 131.740714 $, [])
unit('JEP', 0.78761 $, [])
unit('JMD', 154.898003 $, [])
unit('JOD', 0.708234 $, [])
unit('JPY', 144.800829 $, [])
unit('KES', 142.475942 $, [])
unit('KGS', 87.807454 $, [])
unit('KHR', 4142.213271 $, [])
unit('KMF', 449.092417 $, [])
unit('KPW', 899.353011 $, [])
unit('KRW', 1329.642748 $, [])
unit('KWD', 0.307764 $, [])
unit('KYD', 0.835238 $, [])
unit('KZT', 447.542144 $, [])
unit('LAK', 19474.733727 $, [])
unit('LBP', 15039.99867 $, [])
unit('LKR', 321.635138 $, [])
unit('LRD', 186.529234 $, [])
unit('LSL', 18.885595 $, [])
unit('LYD', 4.804754 $, [])
unit('MAD', 9.79118 $, [])
unit('MDL', 17.659265 $, [])
unit('MGA', 4515.870916 $, [])
unit('MKD', 56.154611 $, [])
unit('MMK', 2104.006836 $, [])
unit('MNT', 3447.517953 $, [])
unit('MOP', 8.067483 $, [])
unit('MRU', 37.968623 $, [])
unit('MUR', 45.167577 $, [])
unit('MVR', 15.333017 $, [])
unit('MWK', 1087.367475 $, [])
unit('MXN', 17.000809 $, [])
unit('MYR', 4.584704 $, [])
unit('MZN', 63.784348 $, [])
unit('NAD', 18.942694 $, [])
unit('NGN', 770.751787 $, [])
unit('NIO', 36.656513 $, [])
unit('NOK', 10.420743 $, [])
unit('NPR', 132.823536 $, [])
unit('NZD', 1.670502 $, [])
unit('OMR', 0.385202 $, [])
unit('PAB', 1.000153 $, [])
unit('PEN', 3.675486 $, [])
unit('PGK', 3.641133 $, [])
unit('PHP', 56.502152 $, [])
unit('PKR', 288.955066 $, [])
unit('PLN', 4.048282 $, [])
unit('PYG', 7280.182787 $, [])
unit('QAR', 3.653117 $, [])
unit('RON', 4.510262 $, ['lei'])
unit('RSD', 107.023523 $, [])
unit('RUB', 99.92404 $, [])
unit('RWF', 1182.146675 $, [])
unit('SAR', 3.750134 $, [])
unit('SBD', 8.363425 $, [])
unit('SCR', 13.317011 $, [])
unit('SDG', 601.067804 $, [])
unit('SEK', 10.802214 $, [])
unit('SGD', 1.351583 $, [])
unit('SHP', 0.78781 $, [])
unit('SLL', 20954.415735 $, [])
unit('SOS', 570.61401 $, [])
unit('SRD', 38.197593 $, [])
unit('SSP', 130.16608 $, [])
unit('STD', 22265.771446 $, [])
unit('STN', 22.328744 $, [])
unit('SVC', 8.767084 $, [])
unit('SYP', 2510.722891 $, [])
unit('SZL', 18.870322 $, [])
unit('THB', 35.025441 $, [])
unit('TJS', 10.986707 $, [])
unit('TMT', 3.497969 $, [])
unit('TND', 3.086228 $, [])
unit('TOP', 2.371222 $, [])
unit('TRY', 27.058628 $, [])
unit('TTD', 6.801666 $, [])
unit('TWD', 31.886134 $, [])
unit('TZS', 2498.202506 $, [])
unit('UAH', 37.002726 $, [])
unit('UGX', 3728.026329 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.042021 $, [])
unit('UZS', 11700.595785 $, [])
unit('VES', 31.226534 $, [])
unit('VND', 23741.527529 $, [])
unit('VUV', 118.637523 $, [])
unit('WST', 2.717624 $, [])
unit('XAF', 598.261585 $, [])
unit('XAG', 0.044647 $, [])
unit('XAU', 0.001015 $, [])
unit('XCD', 2.701135 $, [])
unit('XDR', 0.750409 $, [])
unit('XOF', 598.261573 $, [])
unit('XPD', 0.001056 $, [])
unit('XPF', 108.836177 $, [])
unit('XPT', 0.001602 $, [])
unit('YER', 250.052517 $, [])
unit('ZAR', 18.93918 $, [])
unit('ZMW', 19.10822 $, [])
unit('ZWL', 321.768836 $, ['Z$'])
