unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673469 $, [])
unit('AFN', 85.061544 $, [])
unit('ALL', 94.488624 $, [])
unit('AMD', 386.958389 $, [])
unit('ANG', 1.799689 $, [])
unit('AOA', 824.908176 $, [])
unit('ARS', 283.194908 $, [])
unit('AUD', 1.527938 $, [])
unit('AWG', 1.803808 $, [])
unit('AZN', 1.70077 $, [])
unit('BAM', 1.77965 $, [])
unit('BBD', 2.000398 $, [])
unit('BDT', 109.199831 $, [])
unit('BGN', 1.781293 $, [])
unit('BHD', 0.37776 $, [])
unit('BIF', 2819.438296 $, [])
unit('BMD', 1.000292 $, [])
unit('BND', 1.340594 $, [])
unit('BOB', 6.899363 $, [])
unit('BRL', 4.90042 $, [])
unit('BSD', 1.000146 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.594455 $, [])
unit('BWP', 13.402291 $, [])
unit('BYN', 2.521245 $, [])
unit('BZD', 2.012768 $, [])
unit('CAD', 1.339668 $, ['C$','Can$'])
unit('CDF', 2476.999065 $, [])
unit('CHF', 0.873886 $, [])
unit('CLF', 0.031382 $, [])
unit('CLP', 859.15669 $, [])
unit('CNH', 7.219241 $, [])
unit('CNY', 7.209491 $, [])
unit('COP', 4029.059106 $, [])
unit('CRC', 539.63504 $, [])
unit('CUC', 1.000497 $, [])
unit('CUP', 25.752576 $, [])
unit('CVE', 100.324701 $, [])
unit('CZK', 22.048408 $, [])
unit('DJF', 177.760918 $, [])
unit('DKK', 6.777973 $, [])
unit('DOP', 56.157011 $, [])
unit('DZD', 135.755837 $, [])
unit('EGP', 30.907096 $, [])
unit('ERN', 15.00123 $, [])
unit('ETB', 55.033769 $, [])
unit('EUR', 0.909936 $, ['€'])
unit('FJD', 2.237644 $, [])
unit('FKP', 0.783298 $, [])
unit('GBP', 0.783979 $, ['£'])
unit('GEL', 2.605599 $, [])
unit('GGP', 0.78409 $, [])
unit('GHS', 11.15734 $, [])
unit('GIP', 0.783374 $, [])
unit('GMD', 60.404678 $, [])
unit('GNF', 8587.205365 $, [])
unit('GTQ', 7.851072 $, [])
unit('GYD', 209.058012 $, [])
unit('HKD', 7.811701 $, [])
unit('HNL', 24.552599 $, [])
unit('HRK', 6.855827 $, [])
unit('HTG', 136.276668 $, [])
unit('HUF', 353.472202 $, [])
unit('IDR', 15221.355181 $, [])
unit('ILS', 3.684314 $, [])
unit('IMP', 0.783891 $, [])
unit('INR', 82.79566 $, ['₹'])
unit('IQD', 1307.879511 $, [])
unit('IRR', 42315.288579 $, [])
unit('ISK', 131.989118 $, [])
unit('JEP', 0.783375 $, [])
unit('JMD', 154.339665 $, [])
unit('JOD', 0.70812 $, [])
unit('JPY', 143.157207 $, [])
unit('KES', 141.971693 $, [])
unit('KGS', 87.875883 $, [])
unit('KHR', 4117.0262 $, [])
unit('KMF', 449.854746 $, [])
unit('KPW', 900.059965 $, [])
unit('KRW', 1313.452592 $, [])
unit('KWD', 0.307714 $, [])
unit('KYD', 0.832502 $, [])
unit('KZT', 446.107295 $, [])
unit('LAK', 19392.362457 $, [])
unit('LBP', 14985.666603 $, [])
unit('LKR', 323.487458 $, [])
unit('LRD', 186.71289 $, [])
unit('LSL', 18.614693 $, [])
unit('LYD', 4.794465 $, [])
unit('MAD', 9.823475 $, [])
unit('MDL', 17.522143 $, [])
unit('MGA', 4447.372051 $, [])
unit('MKD', 55.974785 $, [])
unit('MMK', 2096.572478 $, [])
unit('MNT', 3450.228172 $, [])
unit('MOP', 8.028573 $, [])
unit('MRU', 37.823176 $, [])
unit('MUR', 45.152999 $, [])
unit('MVR', 15.351523 $, [])
unit('MWK', 1044.310454 $, [])
unit('MXN', 17.105154 $, [])
unit('MYR', 4.576191 $, [])
unit('MZN', 63.879634 $, [])
unit('NAD', 18.701808 $, [])
unit('NGN', 751.170541 $, [])
unit('NIO', 36.521748 $, [])
unit('NOK', 10.181554 $, [])
unit('NPR', 132.151208 $, [])
unit('NZD', 1.645133 $, [])
unit('OMR', 0.385454 $, [])
unit('PAB', 1.000125 $, [])
unit('PEN', 3.680637 $, [])
unit('PGK', 3.582753 $, [])
unit('PHP', 56.268545 $, [])
unit('PKR', 283.291118 $, [])
unit('PLN', 4.029228 $, [])
unit('PYG', 7257.010717 $, [])
unit('QAR', 3.637823 $, [])
unit('RON', 4.50421 $, ['lei'])
unit('RSD', 106.682959 $, [])
unit('RUB', 95.798678 $, [])
unit('RWF', 1172.074768 $, [])
unit('SAR', 3.752185 $, [])
unit('SBD', 8.369673 $, [])
unit('SCR', 13.3201 $, [])
unit('SDG', 601.54085 $, [])
unit('SEK', 10.611018 $, [])
unit('SGD', 1.344026 $, [])
unit('SHP', 0.783505 $, [])
unit('SLL', 20970.88196 $, [])
unit('SOS', 568.568337 $, [])
unit('SRD', 38.417753 $, [])
unit('SSP', 130.268264 $, [])
unit('STD', 22283.268255 $, [])
unit('STN', 22.292083 $, [])
unit('SVC', 8.736073 $, [])
unit('SYP', 2512.696294 $, [])
unit('SZL', 18.607268 $, [])
unit('THB', 34.925707 $, [])
unit('TJS', 10.952248 $, [])
unit('TMT', 3.500713 $, [])
unit('TND', 3.089903 $, [])
unit('TOP', 2.365347 $, [])
unit('TRY', 27.013283 $, [])
unit('TTD', 6.773152 $, [])
unit('TWD', 31.771425 $, [])
unit('TZS', 2481.064824 $, [])
unit('UAH', 36.874776 $, [])
unit('UGX', 3607.564197 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.08367 $, [])
unit('UZS', 11656.289344 $, [])
unit('VES', 30.069599 $, [])
unit('VND', 23737.094298 $, [])
unit('VUV', 118.730261 $, [])
unit('WST', 2.719412 $, [])
unit('XAF', 596.683345 $, [])
unit('XAG', 0.042852 $, [])
unit('XAU', 0.001773 $, [])
unit('XCD', 2.702782 $, [])
unit('XDR', 0.747348 $, [])
unit('XOF', 596.682976 $, [])
unit('XPD', 0.001453 $, [])
unit('XPF', 108.549399 $, [])
unit('XPT', 0.001479 $, [])
unit('YER', 250.366942 $, [])
unit('ZAR', 18.786967 $, [])
unit('ZMW', 19.63297 $, [])
unit('ZWL', 322.022161 $, ['Z$'])
