unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671542 $, [])
unit('AFN', 85.294513 $, [])
unit('ALL', 93.320082 $, [])
unit('AMD', 383.944608 $, [])
unit('ANG', 1.782902 $, [])
unit('AOA', 826.037005 $, [])
unit('ARS', 263.852304 $, [])
unit('AUD', 1.466965 $, [])
unit('AWG', 1.799039 $, [])
unit('AZN', 1.699629 $, [])
unit('BAM', 1.757045 $, [])
unit('BBD', 1.998978 $, [])
unit('BDT', 107.576833 $, [])
unit('BGN', 1.754385 $, [])
unit('BHD', 0.377651 $, [])
unit('BIF', 2797.35538 $, [])
unit('BMD', 1.000013 $, [])
unit('BND', 1.324438 $, [])
unit('BOB', 6.834807 $, [])
unit('BRL', 4.817107 $, [])
unit('BSD', 0.999926 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.414014 $, [])
unit('BWP', 13.177978 $, [])
unit('BYN', 2.496722 $, [])
unit('BZD', 1.993815 $, [])
unit('CAD', 1.317413 $, ['C$','Can$'])
unit('CDF', 2460.666973 $, [])
unit('CHF', 0.866107 $, [])
unit('CLF', 0.029828 $, [])
unit('CLP', 811.106325 $, [])
unit('CNH', 7.171151 $, [])
unit('CNY', 7.16696 $, [])
unit('COP', 4136.727866 $, [])
unit('CRC', 540.255752 $, [])
unit('CUC', 0.999885 $, [])
unit('CUP', 25.735962 $, [])
unit('CVE', 99.045782 $, [])
unit('CZK', 21.339503 $, [])
unit('DJF', 176.09585 $, [])
unit('DKK', 6.685725 $, [])
unit('DOP', 55.21991 $, [])
unit('DZD', 134.8103 $, [])
unit('EGP', 30.883479 $, [])
unit('ERN', 14.991402 $, [])
unit('ETB', 54.430135 $, [])
unit('EUR', 0.89744 $, ['€'])
unit('FJD', 2.19174 $, [])
unit('FKP', 0.769039 $, [])
unit('GBP', 0.769565 $, ['£'])
unit('GEL', 2.578799 $, [])
unit('GGP', 0.7693 $, [])
unit('GHS', 11.249719 $, [])
unit('GIP', 0.769351 $, [])
unit('GMD', 59.567319 $, [])
unit('GNF', 8504.16777 $, [])
unit('GTQ', 7.756457 $, [])
unit('GYD', 207.128205 $, [])
unit('HKD', 7.815695 $, [])
unit('HNL', 24.340343 $, [])
unit('HRK', 6.758923 $, [])
unit('HTG', 136.477123 $, [])
unit('HUF', 336.656632 $, [])
unit('IDR', 14969.741012 $, [])
unit('ILS', 3.63395 $, [])
unit('IMP', 0.768918 $, [])
unit('INR', 82.016658 $, ['₹'])
unit('IQD', 1295.614283 $, [])
unit('IRR', 42238.831375 $, [])
unit('ISK', 131.826509 $, [])
unit('JEP', 0.769314 $, [])
unit('JMD', 152.809772 $, [])
unit('JOD', 0.709551 $, [])
unit('JPY', 138.529601 $, [])
unit('KES', 141.121384 $, [])
unit('KGS', 87.815638 $, [])
unit('KHR', 4080.835435 $, [])
unit('KMF', 447.249722 $, [])
unit('KPW', 899.49645 $, [])
unit('KRW', 1274.012304 $, [])
unit('KWD', 0.307415 $, [])
unit('KYD', 0.824731 $, [])
unit('KZT', 438.943163 $, [])
unit('LAK', 18941.125054 $, [])
unit('LBP', 14993.909107 $, [])
unit('LKR', 312.539267 $, [])
unit('LRD', 183.597456 $, [])
unit('LSL', 18.25388 $, [])
unit('LYD', 4.777092 $, [])
unit('MAD', 9.680223 $, [])
unit('MDL', 18.150559 $, [])
unit('MGA', 4534.460214 $, [])
unit('MKD', 55.793409 $, [])
unit('MMK', 2076.88708 $, [])
unit('MNT', 3517.029522 $, [])
unit('MOP', 7.974562 $, [])
unit('MRU', 35.029714 $, [])
unit('MUR', 45.374812 $, [])
unit('MVR', 15.392006 $, [])
unit('MWK', 1042.462508 $, [])
unit('MXN', 16.877274 $, [])
unit('MYR', 4.607421 $, [])
unit('MZN', 63.839769 $, [])
unit('NAD', 18.530222 $, [])
unit('NGN', 767.013214 $, [])
unit('NIO', 36.529717 $, [])
unit('NOK', 10.105026 $, [])
unit('NPR', 130.26214 $, [])
unit('NZD', 1.578739 $, [])
unit('OMR', 0.385598 $, [])
unit('PAB', 1.000011 $, [])
unit('PEN', 3.584638 $, [])
unit('PGK', 3.582009 $, [])
unit('PHP', 54.537707 $, [])
unit('PKR', 274.127736 $, [])
unit('PLN', 3.98232 $, [])
unit('PYG', 7197.263839 $, [])
unit('QAR', 3.639174 $, [])
unit('RON', 4.43932 $, ['lei'])
unit('RSD', 105.184 $, [])
unit('RUB', 91.109579 $, [])
unit('RWF', 1153.748158 $, [])
unit('SAR', 3.750067 $, [])
unit('SBD', 8.385547 $, [])
unit('SCR', 14.084001 $, [])
unit('SDG', 600.164362 $, [])
unit('SEK', 10.362229 $, [])
unit('SGD', 1.32883 $, [])
unit('SHP', 0.769681 $, [])
unit('SLL', 17655.107225 $, [])
unit('SOS', 563.231235 $, [])
unit('SRD', 37.579448 $, [])
unit('SSP', 130.187524 $, [])
unit('STD', 22811.20861 $, [])
unit('STN', 22.345061 $, [])
unit('SVC', 8.653459 $, [])
unit('SYP', 2511.122824 $, [])
unit('SZL', 18.246451 $, [])
unit('THB', 34.620993 $, [])
unit('TJS', 10.820462 $, [])
unit('TMT', 3.50335 $, [])
unit('TND', 3.076083 $, [])
unit('TOP', 2.351869 $, [])
unit('TRY', 26.125277 $, [])
unit('TTD', 6.713083 $, [])
unit('TWD', 30.990515 $, [])
unit('TZS', 2418.150718 $, [])
unit('UAH', 36.525022 $, [])
unit('UGX', 3630.196737 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.62349 $, [])
unit('UZS', 11465.549939 $, [])
unit('VES', 28.156487 $, [])
unit('VND', 23649.787973 $, [])
unit('VUV', 118.912709 $, [])
unit('WST', 2.723947 $, [])
unit('XAF', 588.450891 $, [])
unit('XAG', 0.041818 $, [])
unit('XAU', 0.001199 $, [])
unit('XCD', 2.701737 $, [])
unit('XDR', 0.737516 $, [])
unit('XOF', 588.451144 $, [])
unit('XPD', 0.001689 $, [])
unit('XPF', 107.051721 $, [])
unit('XPT', 0.001256 $, [])
unit('YER', 250.160328 $, [])
unit('ZAR', 18.112326 $, [])
unit('ZMW', 18.1733 $, [])
unit('ZWL', 321.820064 $, ['Z$'])
