unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669503 $, [])
unit('AFN', 87.404989 $, [])
unit('ALL', 98.593624 $, [])
unit('AMD', 386.119754 $, [])
unit('ANG', 1.799307 $, [])
unit('AOA', 704.232465 $, [])
unit('ARS', 248.316475 $, [])
unit('AUD', 1.45457 $, [])
unit('AWG', 1.798031 $, [])
unit('AZN', 1.698766 $, [])
unit('BAM', 1.803914 $, [])
unit('BBD', 1.998325 $, [])
unit('BDT', 108.039545 $, [])
unit('BGN', 1.786858 $, [])
unit('BHD', 0.375835 $, [])
unit('BIF', 2837.40955 $, [])
unit('BMD', 1.000107 $, [])
unit('BND', 1.334253 $, [])
unit('BOB', 6.897541 $, [])
unit('BRL', 4.817411 $, [])
unit('BSD', 0.999757 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 81.717948 $, [])
unit('BWP', 13.328746 $, [])
unit('BYN', 2.519471 $, [])
unit('BZD', 2.013016 $, [])
unit('CAD', 1.319048 $, ['C$','Can$'])
unit('CDF', 2372.415657 $, [])
unit('CHF', 0.892663 $, [])
unit('CLF', 0.02983 $, [])
unit('CLP', 792.716334 $, [])
unit('CNH', 7.127592 $, [])
unit('CNY', 7.119193 $, [])
unit('COP', 4137.723179 $, [])
unit('CRC', 539.506815 $, [])
unit('CUC', 0.999451 $, [])
unit('CUP', 25.722409 $, [])
unit('CVE', 101.140317 $, [])
unit('CZK', 21.670737 $, [])
unit('DJF', 178.306834 $, [])
unit('DKK', 6.801119 $, [])
unit('DOP', 54.740948 $, [])
unit('DZD', 135.487563 $, [])
unit('EGP', 30.839497 $, [])
unit('ERN', 14.984805 $, [])
unit('ETB', 54.380676 $, [])
unit('EUR', 0.912494 $, ['€'])
unit('FJD', 2.196678 $, [])
unit('FKP', 0.77921 $, [])
unit('GBP', 0.779271 $, ['£'])
unit('GEL', 2.602432 $, [])
unit('GGP', 0.779096 $, [])
unit('GHS', 11.288339 $, [])
unit('GIP', 0.779019 $, [])
unit('GMD', 59.311029 $, [])
unit('GNF', 8640.586459 $, [])
unit('GTQ', 7.820132 $, [])
unit('GYD', 211.100457 $, [])
unit('HKD', 7.813265 $, [])
unit('HNL', 24.693417 $, [])
unit('HRK', 6.87958 $, [])
unit('HTG', 139.225071 $, [])
unit('HUF', 341.039206 $, [])
unit('IDR', 14945.167969 $, [])
unit('ILS', 3.554578 $, [])
unit('IMP', 0.778709 $, [])
unit('INR', 81.817899 $, ['₹'])
unit('IQD', 1309.074309 $, [])
unit('IRR', 42216.504231 $, [])
unit('ISK', 136.392079 $, [])
unit('JEP', 0.778783 $, [])
unit('JMD', 154.079615 $, [])
unit('JOD', 0.708516 $, [])
unit('JPY', 141.681744 $, [])
unit('KES', 139.747843 $, [])
unit('KGS', 87.494863 $, [])
unit('KHR', 4111.52122 $, [])
unit('KMF', 449.511458 $, [])
unit('KPW', 899.020371 $, [])
unit('KRW', 1275.910011 $, [])
unit('KWD', 0.306722 $, [])
unit('KYD', 0.83194 $, [])
unit('KZT', 446.955492 $, [])
unit('LAK', 18270.094813 $, [])
unit('LBP', 15233.403604 $, [])
unit('LKR', 309.399155 $, [])
unit('LRD', 175.683558 $, [])
unit('LSL', 18.160983 $, [])
unit('LYD', 4.810258 $, [])
unit('MAD', 9.983388 $, [])
unit('MDL', 17.862709 $, [])
unit('MGA', 4460.14052 $, [])
unit('MKD', 56.168241 $, [])
unit('MMK', 2095.946104 $, [])
unit('MNT', 3515.170509 $, [])
unit('MOP', 8.044258 $, [])
unit('MRU', 34.343062 $, [])
unit('MUR', 45.341405 $, [])
unit('MVR', 15.338672 $, [])
unit('MWK', 1023.885344 $, [])
unit('MXN', 17.062323 $, [])
unit('MYR', 4.60994 $, [])
unit('MZN', 63.836684 $, [])
unit('NAD', 18.161001 $, [])
unit('NGN', 655.785476 $, [])
unit('NIO', 36.510626 $, [])
unit('NOK', 10.555164 $, [])
unit('NPR', 130.747989 $, [])
unit('NZD', 1.607456 $, [])
unit('OMR', 0.384866 $, [])
unit('PAB', 1.000101 $, [])
unit('PEN', 3.610905 $, [])
unit('PGK', 3.516705 $, [])
unit('PHP', 55.71454 $, [])
unit('PKR', 287.112423 $, [])
unit('PLN', 4.078288 $, [])
unit('PYG', 7227.839306 $, [])
unit('QAR', 3.637574 $, [])
unit('RON', 4.528121 $, ['lei'])
unit('RSD', 106.994457 $, [])
unit('RUB', 83.801962 $, [])
unit('RWF', 1143.754995 $, [])
unit('SAR', 3.746055 $, [])
unit('SBD', 8.324909 $, [])
unit('SCR', 13.660549 $, [])
unit('SDG', 600.846596 $, [])
unit('SEK', 10.640904 $, [])
unit('SGD', 1.33949 $, [])
unit('SHP', 0.779376 $, [])
unit('SLL', 17645.775079 $, [])
unit('SOS', 567.881922 $, [])
unit('SRD', 37.55709 $, [])
unit('SSP', 130.118735 $, [])
unit('STD', 22799.150853 $, [])
unit('STN', 22.725293 $, [])
unit('SVC', 8.733699 $, [])
unit('SYP', 2509.795505 $, [])
unit('SZL', 18.160826 $, [])
unit('THB', 34.548819 $, [])
unit('TJS', 10.904677 $, [])
unit('TMT', 3.506876 $, [])
unit('TND', 3.075779 $, [])
unit('TOP', 2.342778 $, [])
unit('TRY', 23.595632 $, [])
unit('TTD', 6.77455 $, [])
unit('TWD', 30.62927 $, [])
unit('TZS', 2387.399099 $, [])
unit('UAH', 36.858641 $, [])
unit('UGX', 3673.939557 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.966365 $, [])
unit('UZS', 11462.512367 $, [])
unit('VES', 27.042583 $, [])
unit('VND', 23503.809911 $, [])
unit('VUV', 118.849413 $, [])
unit('WST', 2.722598 $, [])
unit('XAF', 598.040482 $, [])
unit('XAG', 0.041746 $, [])
unit('XAU', 0.001609 $, [])
unit('XCD', 2.699766 $, [])
unit('XDR', 0.749199 $, [])
unit('XOF', 598.040642 $, [])
unit('XPD', 0.001215 $, [])
unit('XPF', 108.79667 $, [])
unit('XPT', 0.001719 $, [])
unit('YER', 250.077837 $, [])
unit('ZAR', 18.169185 $, [])
unit('ZMW', 19.288852 $, [])
unit('ZWL', 321.649817 $, ['Z$'])
