unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672965 $, [])
unit('AFN', 85.751854 $, [])
unit('ALL', 91.822588 $, [])
unit('AMD', 386.932243 $, [])
unit('ANG', 1.801961 $, [])
unit('AOA', 825.396032 $, [])
unit('ARS', 271.54693 $, [])
unit('AUD', 1.478896 $, [])
unit('AWG', 1.800661 $, [])
unit('AZN', 1.70041 $, [])
unit('BAM', 1.771214 $, [])
unit('BBD', 2.000232 $, [])
unit('BDT', 108.4951 $, [])
unit('BGN', 1.769507 $, [])
unit('BHD', 0.37754 $, [])
unit('BIF', 2829.855643 $, [])
unit('BMD', 1.000497 $, [])
unit('BND', 1.329535 $, [])
unit('BOB', 6.908086 $, [])
unit('BRL', 4.749535 $, [])
unit('BSD', 1.000593 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.779308 $, [])
unit('BWP', 13.050905 $, [])
unit('BYN', 2.523737 $, [])
unit('BZD', 2.015109 $, [])
unit('CAD', 1.318401 $, ['C$','Can$'])
unit('CDF', 2480.265322 $, [])
unit('CHF', 0.865058 $, [])
unit('CLF', 0.03005 $, [])
unit('CLP', 828.211692 $, [])
unit('CNH', 7.158574 $, [])
unit('CNY', 7.155591 $, [])
unit('COP', 3948.87654 $, [])
unit('CRC', 535.469881 $, [])
unit('CUC', 1.000356 $, [])
unit('CUP', 25.743452 $, [])
unit('CVE', 99.802103 $, [])
unit('CZK', 21.779605 $, [])
unit('DJF', 177.998539 $, [])
unit('DKK', 6.740997 $, [])
unit('DOP', 56.018224 $, [])
unit('DZD', 135.145017 $, [])
unit('EGP', 30.889502 $, [])
unit('ERN', 14.997032 $, [])
unit('ETB', 55.058374 $, [])
unit('EUR', 0.904844 $, ['€'])
unit('FJD', 2.217546 $, [])
unit('FKP', 0.775995 $, [])
unit('GBP', 0.775785 $, ['£'])
unit('GEL', 2.595008 $, [])
unit('GGP', 0.77614 $, [])
unit('GHS', 11.273784 $, [])
unit('GIP', 0.775493 $, [])
unit('GMD', 59.593879 $, [])
unit('GNF', 8599.680529 $, [])
unit('GTQ', 7.848728 $, [])
unit('GYD', 209.324072 $, [])
unit('HKD', 7.806869 $, [])
unit('HNL', 24.610179 $, [])
unit('HRK', 6.817152 $, [])
unit('HTG', 137.957851 $, [])
unit('HUF', 343.706809 $, [])
unit('IDR', 15026.760502 $, [])
unit('ILS', 3.70665 $, [])
unit('IMP', 0.775865 $, [])
unit('INR', 81.980385 $, ['₹'])
unit('IQD', 1309.593327 $, [])
unit('IRR', 42250.837058 $, [])
unit('ISK', 131.444709 $, [])
unit('JEP', 0.775616 $, [])
unit('JMD', 154.283124 $, [])
unit('JOD', 0.708617 $, [])
unit('JPY', 140.975525 $, [])
unit('KES', 142.061188 $, [])
unit('KGS', 87.828632 $, [])
unit('KHR', 4126.43874 $, [])
unit('KMF', 445.127877 $, [])
unit('KPW', 899.752404 $, [])
unit('KRW', 1278.289631 $, [])
unit('KWD', 0.306857 $, [])
unit('KYD', 0.834113 $, [])
unit('KZT', 444.872761 $, [])
unit('LAK', 19253.25527 $, [])
unit('LBP', 15006.043492 $, [])
unit('LKR', 331.929592 $, [])
unit('LRD', 184.699168 $, [])
unit('LSL', 17.636541 $, [])
unit('LYD', 4.765327 $, [])
unit('MAD', 9.78907 $, [])
unit('MDL', 17.445499 $, [])
unit('MGA', 4508.304759 $, [])
unit('MKD', 55.683072 $, [])
unit('MMK', 2099.370847 $, [])
unit('MNT', 3518.029654 $, [])
unit('MOP', 8.045456 $, [])
unit('MRU', 34.184952 $, [])
unit('MUR', 45.687545 $, [])
unit('MVR', 15.346185 $, [])
unit('MWK', 1053.18064 $, [])
unit('MXN', 16.93554 $, [])
unit('MYR', 4.56162 $, [])
unit('MZN', 63.732507 $, [])
unit('NAD', 17.966081 $, [])
unit('NGN', 785.273651 $, [])
unit('NIO', 36.56751 $, [])
unit('NOK', 10.088926 $, [])
unit('NPR', 130.849325 $, [])
unit('NZD', 1.607978 $, [])
unit('OMR', 0.384677 $, [])
unit('PAB', 1.000192 $, [])
unit('PEN', 3.594019 $, [])
unit('PGK', 3.619919 $, [])
unit('PHP', 54.633624 $, [])
unit('PKR', 284.915791 $, [])
unit('PLN', 4.011177 $, [])
unit('PYG', 7269.756967 $, [])
unit('QAR', 3.643563 $, [])
unit('RON', 4.457007 $, ['lei'])
unit('RSD', 106.031669 $, [])
unit('RUB', 90.386912 $, [])
unit('RWF', 1174.465012 $, [])
unit('SAR', 3.75066 $, [])
unit('SBD', 8.374034 $, [])
unit('SCR', 13.265527 $, [])
unit('SDG', 601.334302 $, [])
unit('SEK', 10.368158 $, [])
unit('SGD', 1.328872 $, [])
unit('SHP', 0.775446 $, [])
unit('SLL', 17660.125212 $, [])
unit('SOS', 569.30584 $, [])
unit('SRD', 38.377957 $, [])
unit('SSP', 130.224136 $, [])
unit('STD', 22817.692167 $, [])
unit('STN', 22.176328 $, [])
unit('SVC', 8.747988 $, [])
unit('SYP', 2511.837713 $, [])
unit('SZL', 17.630532 $, [])
unit('THB', 34.410464 $, [])
unit('TJS', 10.937002 $, [])
unit('TMT', 3.499834 $, [])
unit('TND', 3.035646 $, [])
unit('TOP', 2.342891 $, [])
unit('TRY', 26.943021 $, [])
unit('TTD', 6.794003 $, [])
unit('TWD', 31.235386 $, [])
unit('TZS', 2444.325913 $, [])
unit('UAH', 36.921288 $, [])
unit('UGX', 3649.365413 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.86143 $, [])
unit('UZS', 11609.518413 $, [])
unit('VES', 29.042905 $, [])
unit('VND', 23667.711295 $, [])
unit('VUV', 118.946156 $, [])
unit('WST', 2.725354 $, [])
unit('XAF', 593.441849 $, [])
unit('XAG', 0.040824 $, [])
unit('XAU', 0.001621 $, [])
unit('XCD', 2.701837 $, [])
unit('XDR', 0.743153 $, [])
unit('XOF', 593.44199 $, [])
unit('XPD', 0.001201 $, [])
unit('XPF', 107.959759 $, [])
unit('XPT', 0.001111 $, [])
unit('YER', 250.230904 $, [])
unit('ZAR', 17.57242 $, [])
unit('ZMW', 19.320127 $, [])
unit('ZWL', 321.912419 $, ['Z$'])
