unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673907 $, [])
unit('AFN', 89.687599 $, [])
unit('ALL', 108.257162 $, [])
unit('AMD', 393.784427 $, [])
unit('ANG', 1.799693 $, [])
unit('AOA', 503.845192 $, [])
unit('ARS', 180.698758 $, [])
unit('AUD', 1.444828 $, [])
unit('AWG', 1.800567 $, [])
unit('AZN', 1.700758 $, [])
unit('BAM', 1.817297 $, [])
unit('BBD', 2.00042 $, [])
unit('BDT', 104.120227 $, [])
unit('BGN', 1.816139 $, [])
unit('BHD', 0.377046 $, [])
unit('BIF', 2069.937144 $, [])
unit('BMD', 1.000295 $, [])
unit('BND', 1.329832 $, [])
unit('BOB', 6.899177 $, [])
unit('BRL', 5.161309 $, [])
unit('BSD', 1.000026 $, [])
unit('BTC', 0.000055 $, ['฿','₿'])
unit('BTN', 81.413073 $, [])
unit('BWP', 12.719914 $, [])
unit('BYN', 2.521045 $, [])
unit('BZD', 2.012892 $, [])
unit('CAD', 1.342739 $, ['C$','Can$'])
unit('CDF', 2055.285651 $, [])
unit('CHF', 0.931578 $, [])
unit('CLF', 0.030218 $, [])
unit('CLP', 826.553355 $, [])
unit('CNH', 6.76396 $, [])
unit('CNY', 6.758642 $, [])
unit('COP', 4775.475211 $, [])
unit('CRC', 584.490412 $, [])
unit('CUC', 1.000706 $, [])
unit('CUP', 25.753318 $, [])
unit('CVE', 102.427546 $, [])
unit('CZK', 22.313779 $, [])
unit('DJF', 177.749038 $, [])
unit('DKK', 6.906412 $, [])
unit('DOP', 56.492071 $, [])
unit('DZD', 136.550444 $, [])
unit('EGP', 29.704325 $, [])
unit('ERN', 15.002702 $, [])
unit('ETB', 53.536626 $, [])
unit('EUR', 0.928833 $, ['€'])
unit('FJD', 2.180502 $, [])
unit('FKP', 0.821929 $, [])
unit('GBP', 0.822508 $, ['£'])
unit('GEL', 2.676187 $, [])
unit('GGP', 0.821852 $, [])
unit('GHS', 10.983662 $, [])
unit('GIP', 0.82228 $, [])
unit('GMD', 62.108063 $, [])
unit('GNF', 8601.911423 $, [])
unit('GTQ', 7.831402 $, [])
unit('GYD', 208.885406 $, [])
unit('HKD', 7.813419 $, [])
unit('HNL', 24.633756 $, [])
unit('HRK', 6.997129 $, [])
unit('HTG', 147.784251 $, [])
unit('HUF', 369.574965 $, [])
unit('IDR', 15328.466468 $, [])
unit('ILS', 3.436823 $, [])
unit('IMP', 0.82237 $, [])
unit('INR', 81.657552 $, ['₹'])
unit('IQD', 1457.253026 $, [])
unit('IRR', 41905.376199 $, [])
unit('ISK', 143.268982 $, [])
unit('JEP', 0.821747 $, [])
unit('JMD', 152.686512 $, [])
unit('JOD', 0.709956 $, [])
unit('JPY', 131.48469 $, [])
unit('KES', 123.81615 $, [])
unit('KGS', 85.69179 $, [])
unit('KHR', 4110.586843 $, [])
unit('KMF', 458.284602 $, [])
unit('KPW', 900.115928 $, [])
unit('KRW', 1245.081245 $, [])
unit('KWD', 0.306283 $, [])
unit('KYD', 0.832648 $, [])
unit('KZT', 461.533906 $, [])
unit('LAK', 17029.68126 $, [])
unit('LBP', 1509.677677 $, [])
unit('LKR', 365.927515 $, [])
unit('LRD', 154.520227 $, [])
unit('LSL', 16.951995 $, [])
unit('LYD', 4.782779 $, [])
unit('MAD', 10.197532 $, [])
unit('MDL', 19.130494 $, [])
unit('MGA', 4546.499025 $, [])
unit('MKD', 57.152555 $, [])
unit('MMK', 2096.724124 $, [])
unit('MNT', 3407.40283 $, [])
unit('MOP', 8.035845 $, [])
unit('MRU', 36.335086 $, [])
unit('MUR', 43.75657 $, [])
unit('MVR', 15.403249 $, [])
unit('MWK', 1024.800394 $, [])
unit('MXN', 18.946433 $, [])
unit('MYR', 4.3676 $, [])
unit('MZN', 63.858174 $, [])
unit('NAD', 16.901998 $, [])
unit('NGN', 450.295023 $, [])
unit('NIO', 36.452374 $, [])
unit('NOK', 9.985803 $, [])
unit('NPR', 130.25828 $, [])
unit('NZD', 1.568912 $, [])
unit('OMR', 0.385819 $, [])
unit('PAB', 1.000428 $, [])
unit('PEN', 3.791733 $, [])
unit('PGK', 3.518503 $, [])
unit('PHP', 55.135619 $, [])
unit('PKR', 228.183536 $, [])
unit('PLN', 4.350817 $, [])
unit('PYG', 7348.805914 $, [])
unit('QAR', 3.641587 $, [])
unit('RON', 4.58763 $, ['lei'])
unit('RSD', 108.993787 $, [])
unit('RUB', 68.572962 $, [])
unit('RWF', 1069.415504 $, [])
unit('SAR', 3.756467 $, [])
unit('SBD', 8.283432 $, [])
unit('SCR', 13.162434 $, [])
unit('SDG', 574.573808 $, [])
unit('SEK', 10.45849 $, [])
unit('SGD', 1.33077 $, [])
unit('SHP', 0.822441 $, [])
unit('SLL', 17667.266652 $, [])
unit('SOS', 567.568084 $, [])
unit('SRD', 31.630482 $, [])
unit('SSP', 130.276952 $, [])
unit('STD', 22826.918661 $, [])
unit('STN', 22.758849 $, [])
unit('SVC', 8.736999 $, [])
unit('SYP', 2512.85256 $, [])
unit('SZL', 16.956969 $, [])
unit('THB', 33.363189 $, [])
unit('TJS', 10.214599 $, [])
unit('TMT', 3.500227 $, [])
unit('TND', 3.093108 $, [])
unit('TOP', 2.333565 $, [])
unit('TRY', 18.780301 $, [])
unit('TTD', 6.776847 $, [])
unit('TWD', 30.45319 $, [])
unit('TZS', 2337.300409 $, [])
unit('UAH', 36.693999 $, [])
unit('UGX', 3682.217662 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.812855 $, [])
unit('UZS', 11304.398093 $, [])
unit('VES', 19.032141 $, [])
unit('VND', 23449.668659 $, [])
unit('VUV', 118.060332 $, [])
unit('WST', 2.698556 $, [])
unit('XAF', 608.997558 $, [])
unit('XAG', 0.043083 $, [])
unit('XAU', 0.001136 $, [])
unit('XCD', 2.702716 $, [])
unit('XDR', 0.745004 $, [])
unit('XOF', 608.997452 $, [])
unit('XPD', 0.001714 $, [])
unit('XPF', 110.78987 $, [])
unit('XPT', 0.001736 $, [])
unit('YER', 250.332113 $, [])
unit('ZAR', 16.91798 $, [])
unit('ZMW', 18.296479 $, [])
unit('ZWL', 322.042134 $, ['Z$'])
