unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671094 $, [])
unit('AFN', 86.928916 $, [])
unit('ALL', 102.140804 $, [])
unit('AMD', 387.150786 $, [])
unit('ANG', 1.800342 $, [])
unit('AOA', 505.809331 $, [])
unit('ARS', 216.17077 $, [])
unit('AUD', 1.493418 $, [])
unit('AWG', 1.801453 $, [])
unit('AZN', 1.698699 $, [])
unit('BAM', 1.781194 $, [])
unit('BBD', 1.998507 $, [])
unit('BDT', 106.015162 $, [])
unit('BGN', 1.78127 $, [])
unit('BHD', 0.376936 $, [])
unit('BIF', 2076.285128 $, [])
unit('BMD', 0.999725 $, [])
unit('BND', 1.334426 $, [])
unit('BOB', 6.901407 $, [])
unit('BRL', 5.045579 $, [])
unit('BSD', 1.000191 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.032467 $, [])
unit('BWP', 13.123236 $, [])
unit('BYN', 2.52074 $, [])
unit('BZD', 2.013885 $, [])
unit('CAD', 1.367275 $, ['C$','Can$'])
unit('CDF', 2045.31038 $, [])
unit('CHF', 0.892521 $, [])
unit('CLF', 0.029665 $, [])
unit('CLP', 802.037662 $, [])
unit('CNH', 6.888941 $, [])
unit('CNY', 6.887972 $, [])
unit('COP', 4469.032478 $, [])
unit('CRC', 532.260532 $, [])
unit('CUC', 0.999868 $, [])
unit('CUP', 25.728653 $, [])
unit('CVE', 100.791955 $, [])
unit('CZK', 21.373671 $, [])
unit('DJF', 177.681487 $, [])
unit('DKK', 6.779243 $, [])
unit('DOP', 54.555729 $, [])
unit('DZD', 135.387283 $, [])
unit('EGP', 30.59788 $, [])
unit('ERN', 14.988006 $, [])
unit('ETB', 54.035616 $, [])
unit('EUR', 0.900797 $, ['€'])
unit('FJD', 2.214727 $, [])
unit('FKP', 0.80337 $, [])
unit('GBP', 0.803945 $, ['£'])
unit('GEL', 2.503515 $, [])
unit('GGP', 0.803414 $, [])
unit('GHS', 11.740578 $, [])
unit('GIP', 0.804022 $, [])
unit('GMD', 62.249247 $, [])
unit('GNF', 8583.208506 $, [])
unit('GTQ', 7.785163 $, [])
unit('GYD', 211.21774 $, [])
unit('HKD', 7.844199 $, [])
unit('HNL', 24.605004 $, [])
unit('HRK', 6.851292 $, [])
unit('HTG', 155.297797 $, [])
unit('HUF', 341.762863 $, [])
unit('IDR', 14923.66745 $, [])
unit('ILS', 3.659891 $, [])
unit('IMP', 0.803892 $, [])
unit('INR', 81.974097 $, ['₹'])
unit('IQD', 1458.795344 $, [])
unit('IRR', 42215.114321 $, [])
unit('ISK', 136.487596 $, [])
unit('JEP', 0.803961 $, [])
unit('JMD', 152.766101 $, [])
unit('JOD', 0.708755 $, [])
unit('JPY', 134.054918 $, [])
unit('KES', 134.021406 $, [])
unit('KGS', 87.448864 $, [])
unit('KHR', 4059.646078 $, [])
unit('KMF', 448.580746 $, [])
unit('KPW', 899.257577 $, [])
unit('KRW', 1329.297182 $, [])
unit('KWD', 0.306794 $, [])
unit('KYD', 0.832791 $, [])
unit('KZT', 454.615379 $, [])
unit('LAK', 17210.777818 $, [])
unit('LBP', 15137.490853 $, [])
unit('LKR', 322.587968 $, [])
unit('LRD', 162.965733 $, [])
unit('LSL', 18.025296 $, [])
unit('LYD', 4.761285 $, [])
unit('MAD', 10.117841 $, [])
unit('MDL', 17.965856 $, [])
unit('MGA', 4406.358971 $, [])
unit('MKD', 56.113229 $, [])
unit('MMK', 2097.15992 $, [])
unit('MNT', 3516.094466 $, [])
unit('MOP', 8.073858 $, [])
unit('MRU', 34.262173 $, [])
unit('MUR', 44.9628 $, [])
unit('MVR', 15.337798 $, [])
unit('MWK', 1026.651735 $, [])
unit('MXN', 17.972112 $, [])
unit('MYR', 4.435446 $, [])
unit('MZN', 63.797779 $, [])
unit('NAD', 18.025773 $, [])
unit('NGN', 460.149853 $, [])
unit('NIO', 36.450274 $, [])
unit('NOK', 10.580788 $, [])
unit('NPR', 131.251705 $, [])
unit('NZD', 1.627187 $, [])
unit('OMR', 0.38487 $, [])
unit('PAB', 1.000234 $, [])
unit('PEN', 3.759543 $, [])
unit('PGK', 3.517258 $, [])
unit('PHP', 55.824878 $, [])
unit('PKR', 283.266811 $, [])
unit('PLN', 4.194852 $, [])
unit('PYG', 7115.029447 $, [])
unit('QAR', 3.637907 $, [])
unit('RON', 4.489081 $, ['lei'])
unit('RSD', 106.583966 $, [])
unit('RUB', 81.382962 $, [])
unit('RWF', 1112.080731 $, [])
unit('SAR', 3.748365 $, [])
unit('SBD', 8.293952 $, [])
unit('SCR', 13.230346 $, [])
unit('SDG', 599.50542 $, [])
unit('SEK', 10.282439 $, [])
unit('SGD', 1.334374 $, [])
unit('SHP', 0.804053 $, [])
unit('SLL', 17650.413866 $, [])
unit('SOS', 568.030831 $, [])
unit('SRD', 37.377467 $, [])
unit('SSP', 130.152885 $, [])
unit('STD', 22805.144828 $, [])
unit('STN', 22.681928 $, [])
unit('SVC', 8.738037 $, [])
unit('SYP', 2510.456072 $, [])
unit('SZL', 18.099611 $, [])
unit('THB', 34.151922 $, [])
unit('TJS', 10.906039 $, [])
unit('TMT', 3.498028 $, [])
unit('TND', 3.127982 $, [])
unit('TOP', 2.35533 $, [])
unit('TRY', 19.386299 $, [])
unit('TTD', 6.777402 $, [])
unit('TWD', 30.614219 $, [])
unit('TZS', 2349.058884 $, [])
unit('UAH', 36.882856 $, [])
unit('UGX', 3735.07812 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.953901 $, [])
unit('UZS', 11425.559173 $, [])
unit('VES', 24.51353 $, [])
unit('VND', 23476.845506 $, [])
unit('VUV', 118.881116 $, [])
unit('WST', 2.723438 $, [])
unit('XAF', 590.650887 $, [])
unit('XAG', 0.040322 $, [])
unit('XAU', 0.001701 $, [])
unit('XCD', 2.701007 $, [])
unit('XDR', 0.740537 $, [])
unit('XOF', 590.651337 $, [])
unit('XPD', 0.001161 $, [])
unit('XPF', 107.451793 $, [])
unit('XPT', 0.001289 $, [])
unit('YER', 250.144046 $, [])
unit('ZAR', 18.071601 $, [])
unit('ZMW', 17.452261 $, [])
unit('ZWL', 321.734047 $, ['Z$'])
