unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670417 $, [])
unit('AFN', 90.440135 $, [])
unit('ALL', 107.207088 $, [])
unit('AMD', 399.566521 $, [])
unit('ANG', 1.800769 $, [])
unit('AOA', 503.880159 $, [])
unit('ARS', 187.572779 $, [])
unit('AUD', 1.444363 $, [])
unit('AWG', 1.802172 $, [])
unit('AZN', 1.699609 $, [])
unit('BAM', 1.805493 $, [])
unit('BBD', 1.998992 $, [])
unit('BDT', 108.264104 $, [])
unit('BGN', 1.808614 $, [])
unit('BHD', 0.375741 $, [])
unit('BIF', 2069.374531 $, [])
unit('BMD', 0.999544 $, [])
unit('BND', 1.321823 $, [])
unit('BOB', 6.905493 $, [])
unit('BRL', 5.148383 $, [])
unit('BSD', 0.999914 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.525363 $, [])
unit('BWP', 12.847757 $, [])
unit('BYN', 2.522331 $, [])
unit('BZD', 2.014289 $, [])
unit('CAD', 1.340392 $, ['C$','Can$'])
unit('CDF', 2043.394648 $, [])
unit('CHF', 0.925407 $, [])
unit('CLF', 0.029297 $, [])
unit('CLP', 796.224519 $, [])
unit('CNH', 6.76647 $, [])
unit('CNY', 6.770709 $, [])
unit('COP', 4626.000565 $, [])
unit('CRC', 565.166252 $, [])
unit('CUC', 0.999865 $, [])
unit('CUP', 25.730348 $, [])
unit('CVE', 101.749079 $, [])
unit('CZK', 22.004432 $, [])
unit('DJF', 179.542841 $, [])
unit('DKK', 6.890741 $, [])
unit('DOP', 57.112397 $, [])
unit('DZD', 135.41493 $, [])
unit('EGP', 30.241926 $, [])
unit('ERN', 14.988742 $, [])
unit('ETB', 53.639325 $, [])
unit('EUR', 0.92488 $, ['€'])
unit('FJD', 2.172344 $, [])
unit('FKP', 0.829647 $, [])
unit('GBP', 0.829926 $, ['£'])
unit('GEL', 2.627868 $, [])
unit('GGP', 0.829754 $, [])
unit('GHS', 12.354505 $, [])
unit('GIP', 0.829231 $, [])
unit('GMD', 60.953191 $, [])
unit('GNF', 8682.177507 $, [])
unit('GTQ', 7.843315 $, [])
unit('GYD', 210.82759 $, [])
unit('HKD', 7.842437 $, [])
unit('HNL', 24.863361 $, [])
unit('HRK', 6.975488 $, [])
unit('HTG', 149.841253 $, [])
unit('HUF', 359.37865 $, [])
unit('IDR', 15083.24922 $, [])
unit('ILS', 3.415781 $, [])
unit('IMP', 0.829573 $, [])
unit('INR', 82.426332 $, ['₹'])
unit('IQD', 1471.922538 $, [])
unit('IRR', 42166.869221 $, [])
unit('ISK', 142.088967 $, [])
unit('JEP', 0.829787 $, [])
unit('JMD', 154.376136 $, [])
unit('JOD', 0.709311 $, [])
unit('JPY', 131.081874 $, [])
unit('KES', 124.652516 $, [])
unit('KGS', 86.153084 $, [])
unit('KHR', 4144.93602 $, [])
unit('KMF', 450.947269 $, [])
unit('KPW', 899.294111 $, [])
unit('KRW', 1246.870891 $, [])
unit('KWD', 0.304503 $, [])
unit('KYD', 0.833392 $, [])
unit('KZT', 461.945285 $, [])
unit('LAK', 16984.669876 $, [])
unit('LBP', 1521.804358 $, [])
unit('LKR', 368.105576 $, [])
unit('LRD', 156.827424 $, [])
unit('LSL', 17.293809 $, [])
unit('LYD', 4.772267 $, [])
unit('MAD', 10.249107 $, [])
unit('MDL', 18.721811 $, [])
unit('MGA', 4307.014476 $, [])
unit('MKD', 56.856968 $, [])
unit('MMK', 2098.309474 $, [])
unit('MNT', 3404.29111 $, [])
unit('MOP', 8.074343 $, [])
unit('MRU', 36.345399 $, [])
unit('MUR', 45.27203 $, [])
unit('MVR', 15.340446 $, [])
unit('MWK', 1035.137595 $, [])
unit('MXN', 18.953831 $, [])
unit('MYR', 4.257518 $, [])
unit('MZN', 63.850336 $, [])
unit('NAD', 17.077641 $, [])
unit('NGN', 460.178738 $, [])
unit('NIO', 36.509811 $, [])
unit('NOK', 10.210734 $, [])
unit('NPR', 132.039748 $, [])
unit('NZD', 1.578151 $, [])
unit('OMR', 0.385172 $, [])
unit('PAB', 0.999609 $, [])
unit('PEN', 3.855958 $, [])
unit('PGK', 3.522198 $, [])
unit('PHP', 54.196842 $, [])
unit('PKR', 270.026341 $, [])
unit('PLN', 4.3662 $, [])
unit('PYG', 7370.231775 $, [])
unit('QAR', 3.679853 $, [])
unit('RON', 4.527613 $, ['lei'])
unit('RSD', 108.63049 $, [])
unit('RUB', 70.591511 $, [])
unit('RWF', 1081.717509 $, [])
unit('SAR', 3.749875 $, [])
unit('SBD', 8.190574 $, [])
unit('SCR', 13.303564 $, [])
unit('SDG', 583.042533 $, [])
unit('SEK', 10.540286 $, [])
unit('SGD', 1.323041 $, [])
unit('SHP', 0.829932 $, [])
unit('SLL', 17651.131699 $, [])
unit('SOS', 573.313197 $, [])
unit('SRD', 32.259284 $, [])
unit('SSP', 130.158384 $, [])
unit('STD', 22806.071228 $, [])
unit('STN', 22.608228 $, [])
unit('SVC', 8.743157 $, [])
unit('SYP', 2510.557783 $, [])
unit('SZL', 17.293922 $, [])
unit('THB', 33.25382 $, [])
unit('TJS', 10.306229 $, [])
unit('TMT', 3.508063 $, [])
unit('TND', 3.038497 $, [])
unit('TOP', 2.310795 $, [])
unit('TRY', 18.809046 $, [])
unit('TTD', 6.845136 $, [])
unit('TWD', 29.957725 $, [])
unit('TZS', 2337.163653 $, [])
unit('UAH', 36.903737 $, [])
unit('UGX', 3715.343814 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.550179 $, [])
unit('UZS', 11307.434466 $, [])
unit('VES', 22.6344 $, [])
unit('VND', 23431.00117 $, [])
unit('VUV', 117.951891 $, [])
unit('WST', 2.695501 $, [])
unit('XAF', 606.251949 $, [])
unit('XAG', 0.044766 $, [])
unit('XAU', 0.001709 $, [])
unit('XCD', 2.70085 $, [])
unit('XDR', 0.743716 $, [])
unit('XOF', 606.251701 $, [])
unit('XPD', 0.001625 $, [])
unit('XPF', 110.290308 $, [])
unit('XPT', 0.001775 $, [])
unit('YER', 250.203731 $, [])
unit('ZAR', 17.454637 $, [])
unit('ZMW', 19.089305 $, [])
unit('ZWL', 321.747707 $, ['Z$'])
