unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673093 $, [])
unit('AFN', 86.197509 $, [])
unit('ALL', 90.33938 $, [])
unit('AMD', 391.45267 $, [])
unit('ANG', 1.802821 $, [])
unit('AOA', 825.604259 $, [])
unit('ARS', 267.496662 $, [])
unit('AUD', 1.474336 $, [])
unit('AWG', 1.802972 $, [])
unit('AZN', 1.700671 $, [])
unit('BAM', 1.742005 $, [])
unit('BBD', 2.000686 $, [])
unit('BDT', 108.79898 $, [])
unit('BGN', 1.743005 $, [])
unit('BHD', 0.377331 $, [])
unit('BIF', 2830.290309 $, [])
unit('BMD', 1 $, [])
unit('BND', 1.324338 $, [])
unit('BOB', 6.912982 $, [])
unit('BRL', 4.810457 $, [])
unit('BSD', 1.000045 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.238763 $, [])
unit('BWP', 13.136262 $, [])
unit('BYN', 2.52568 $, [])
unit('BZD', 2.016498 $, [])
unit('CAD', 1.318515 $, ['C$','Can$'])
unit('CDF', 2494.131881 $, [])
unit('CHF', 0.8585 $, [])
unit('CLF', 0.029714 $, [])
unit('CLP', 815.823678 $, [])
unit('CNH', 7.216166 $, [])
unit('CNY', 7.210563 $, [])
unit('COP', 4025.315902 $, [])
unit('CRC', 539.089118 $, [])
unit('CUC', 1.000138 $, [])
unit('CUP', 25.749333 $, [])
unit('CVE', 98.182818 $, [])
unit('CZK', 21.260025 $, [])
unit('DJF', 178.486938 $, [])
unit('DKK', 6.638809 $, [])
unit('DOP', 56.170658 $, [])
unit('DZD', 134.373164 $, [])
unit('EGP', 30.896989 $, [])
unit('ERN', 14.999752 $, [])
unit('ETB', 55.187036 $, [])
unit('EUR', 0.891627 $, ['€'])
unit('FJD', 2.200156 $, [])
unit('FKP', 0.768877 $, [])
unit('GBP', 0.768582 $, ['£'])
unit('GEL', 2.565657 $, [])
unit('GGP', 0.768664 $, [])
unit('GHS', 11.392935 $, [])
unit('GIP', 0.768647 $, [])
unit('GMD', 59.648542 $, [])
unit('GNF', 8620.507849 $, [])
unit('GTQ', 7.859611 $, [])
unit('GYD', 210.635081 $, [])
unit('HKD', 7.810512 $, [])
unit('HNL', 24.674914 $, [])
unit('HRK', 6.7137 $, [])
unit('HTG', 138.337277 $, [])
unit('HUF', 332.953746 $, [])
unit('IDR', 15020.474709 $, [])
unit('ILS', 3.607234 $, [])
unit('IMP', 0.768244 $, [])
unit('INR', 82.085646 $, ['₹'])
unit('IQD', 1313.181823 $, [])
unit('IRR', 42261.107242 $, [])
unit('ISK', 130.496229 $, [])
unit('JEP', 0.768317 $, [])
unit('JMD', 154.834215 $, [])
unit('JOD', 0.710095 $, [])
unit('JPY', 139.359589 $, [])
unit('KES', 141.596313 $, [])
unit('KGS', 87.867833 $, [])
unit('KHR', 4138.965503 $, [])
unit('KMF', 439.035552 $, [])
unit('KPW', 899.970254 $, [])
unit('KRW', 1265.084487 $, [])
unit('KWD', 0.306832 $, [])
unit('KYD', 0.834578 $, [])
unit('KZT', 444.884222 $, [])
unit('LAK', 19189.962753 $, [])
unit('LBP', 15047.432969 $, [])
unit('LKR', 324.307248 $, [])
unit('LRD', 184.744233 $, [])
unit('LSL', 17.933221 $, [])
unit('LYD', 4.75098 $, [])
unit('MAD', 9.753019 $, [])
unit('MDL', 18.095442 $, [])
unit('MGA', 4475.497605 $, [])
unit('MKD', 54.78207 $, [])
unit('MMK', 2100.594682 $, [])
unit('MNT', 3518.884628 $, [])
unit('MOP', 8.048771 $, [])
unit('MRU', 36.048026 $, [])
unit('MUR', 45.159195 $, [])
unit('MVR', 15.400005 $, [])
unit('MWK', 1056.014604 $, [])
unit('MXN', 16.764074 $, [])
unit('MYR', 4.542409 $, [])
unit('MZN', 63.798675 $, [])
unit('NAD', 17.85965 $, [])
unit('NGN', 777.383186 $, [])
unit('NIO', 36.561284 $, [])
unit('NOK', 10.073306 $, [])
unit('NPR', 131.295944 $, [])
unit('NZD', 1.59886 $, [])
unit('OMR', 0.385452 $, [])
unit('PAB', 1.000229 $, [])
unit('PEN', 3.569432 $, [])
unit('PGK', 3.630342 $, [])
unit('PHP', 54.569856 $, [])
unit('PKR', 283.4441 $, [])
unit('PLN', 3.963713 $, [])
unit('PYG', 7281.443543 $, [])
unit('QAR', 3.651683 $, [])
unit('RON', 4.403383 $, ['lei'])
unit('RSD', 104.423367 $, [])
unit('RUB', 90.806994 $, [])
unit('RWF', 1170.973103 $, [])
unit('SAR', 3.752578 $, [])
unit('SBD', 8.362395 $, [])
unit('SCR', 13.017181 $, [])
unit('SDG', 600.480307 $, [])
unit('SEK', 10.229921 $, [])
unit('SGD', 1.325675 $, [])
unit('SHP', 0.768474 $, [])
unit('SLL', 17664.41809 $, [])
unit('SOS', 570.875211 $, [])
unit('SRD', 38.241773 $, [])
unit('SSP', 130.256175 $, [])
unit('STD', 22823.238547 $, [])
unit('STN', 21.816842 $, [])
unit('SVC', 8.752548 $, [])
unit('SYP', 2512.447169 $, [])
unit('SZL', 17.937377 $, [])
unit('THB', 34.090145 $, [])
unit('TJS', 10.943637 $, [])
unit('TMT', 3.500156 $, [])
unit('TND', 3.029507 $, [])
unit('TOP', 2.334854 $, [])
unit('TRY', 26.952711 $, [])
unit('TTD', 6.785373 $, [])
unit('TWD', 31.09421 $, [])
unit('TZS', 2451.018236 $, [])
unit('UAH', 37.025247 $, [])
unit('UGX', 3666.185244 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.079581 $, [])
unit('UZS', 11636.898868 $, [])
unit('VES', 28.420012 $, [])
unit('VND', 23648.271963 $, [])
unit('VUV', 118.975404 $, [])
unit('WST', 2.726289 $, [])
unit('XAF', 584.438963 $, [])
unit('XAG', 0.040711 $, [])
unit('XAU', 0.00157 $, [])
unit('XCD', 2.703056 $, [])
unit('XDR', 0.740993 $, [])
unit('XOF', 584.438616 $, [])
unit('XPD', 0.001461 $, [])
unit('XPF', 106.321442 $, [])
unit('XPT', 0.001347 $, [])
unit('YER', 250.293019 $, [])
unit('ZAR', 17.906377 $, [])
unit('ZMW', 18.94723 $, [])
unit('ZWL', 321.98965 $, ['Z$'])
