unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67229 $, [])
unit('AFN', 73.437527 $, [])
unit('ALL', 100.167169 $, [])
unit('AMD', 386.220131 $, [])
unit('ANG', 1.804088 $, [])
unit('AOA', 824.757959 $, [])
unit('ARS', 349.90977 $, [])
unit('AUD', 1.5576 $, [])
unit('AWG', 1.799681 $, [])
unit('AZN', 1.699764 $, [])
unit('BAM', 1.812091 $, [])
unit('BBD', 1.999967 $, [])
unit('BDT', 110.031056 $, [])
unit('BGN', 1.813138 $, [])
unit('BHD', 0.377891 $, [])
unit('BIF', 2841.538413 $, [])
unit('BMD', 1.000119 $, [])
unit('BND', 1.355363 $, [])
unit('BOB', 6.915797 $, [])
unit('BRL', 4.937183 $, [])
unit('BSD', 0.999998 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.742805 $, [])
unit('BWP', 13.587258 $, [])
unit('BYN', 2.526895 $, [])
unit('BZD', 2.017229 $, [])
unit('CAD', 1.361498 $, ['C$','Can$'])
unit('CDF', 2483.765272 $, [])
unit('CHF', 0.885705 $, [])
unit('CLF', 0.031761 $, [])
unit('CLP', 857.535292 $, [])
unit('CNH', 7.290003 $, [])
unit('CNY', 7.28721 $, [])
unit('COP', 4067.238047 $, [])
unit('CRC', 537.380908 $, [])
unit('CUC', 0.999839 $, [])
unit('CUP', 25.74186 $, [])
unit('CVE', 102.126457 $, [])
unit('CZK', 22.367571 $, [])
unit('DJF', 178.178893 $, [])
unit('DKK', 6.90585 $, [])
unit('DOP', 56.980539 $, [])
unit('DZD', 136.65931 $, [])
unit('EGP', 30.890874 $, [])
unit('ERN', 14.995555 $, [])
unit('ETB', 55.300968 $, [])
unit('EUR', 0.927186 $, ['€'])
unit('FJD', 2.265613 $, [])
unit('FKP', 0.792951 $, [])
unit('GBP', 0.792519 $, ['£'])
unit('GEL', 2.627897 $, [])
unit('GGP', 0.792726 $, [])
unit('GHS', 11.40836 $, [])
unit('GIP', 0.792975 $, [])
unit('GMD', 60.794404 $, [])
unit('GNF', 8593.179873 $, [])
unit('GTQ', 7.881028 $, [])
unit('GYD', 209.532265 $, [])
unit('HKD', 7.836445 $, [])
unit('HNL', 24.643813 $, [])
unit('HRK', 6.980588 $, [])
unit('HTG', 135.539846 $, [])
unit('HUF', 354.079438 $, [])
unit('IDR', 15241.412334 $, [])
unit('ILS', 3.778465 $, [])
unit('IMP', 0.792812 $, [])
unit('INR', 82.816426 $, ['₹'])
unit('IQD', 1310.552909 $, [])
unit('IRR', 42236.417985 $, [])
unit('ISK', 133.318003 $, [])
unit('JEP', 0.792852 $, [])
unit('JMD', 154.423025 $, [])
unit('JOD', 0.708321 $, [])
unit('JPY', 146.699043 $, [])
unit('KES', 144.828169 $, [])
unit('KGS', 88.226186 $, [])
unit('KHR', 4175.279883 $, [])
unit('KMF', 455.748898 $, [])
unit('KPW', 899.71186 $, [])
unit('KRW', 1324.37875 $, [])
unit('KWD', 0.309345 $, [])
unit('KYD', 0.834391 $, [])
unit('KZT', 458.888786 $, [])
unit('LAK', 19736.928141 $, [])
unit('LBP', 15040.814792 $, [])
unit('LKR', 320.23791 $, [])
unit('LRD', 185.936696 $, [])
unit('LSL', 18.916467 $, [])
unit('LYD', 4.819785 $, [])
unit('MAD', 10.180407 $, [])
unit('MDL', 17.861931 $, [])
unit('MGA', 4513.295629 $, [])
unit('MKD', 57.003191 $, [])
unit('MMK', 2101.513618 $, [])
unit('MNT', 3448.89183 $, [])
unit('MOP', 8.076699 $, [])
unit('MRU', 38.368186 $, [])
unit('MUR', 45.635692 $, [])
unit('MVR', 15.39526 $, [])
unit('MWK', 1067.338004 $, [])
unit('MXN', 17.206345 $, [])
unit('MYR', 4.660049 $, [])
unit('MZN', 63.810065 $, [])
unit('NAD', 19.149433 $, [])
unit('NGN', 757.527131 $, [])
unit('NIO', 36.612776 $, [])
unit('NOK', 10.664358 $, [])
unit('NPR', 132.389105 $, [])
unit('NZD', 1.691595 $, [])
unit('OMR', 0.384973 $, [])
unit('PAB', 1.000311 $, [])
unit('PEN', 3.705934 $, [])
unit('PGK', 3.663867 $, [])
unit('PHP', 56.750872 $, [])
unit('PKR', 306.596639 $, [])
unit('PLN', 4.145658 $, [])
unit('PYG', 7276.927467 $, [])
unit('QAR', 3.649021 $, [])
unit('RON', 4.582651 $, ['lei'])
unit('RSD', 108.649106 $, [])
unit('RUB', 97.239529 $, [])
unit('RWF', 1194.875656 $, [])
unit('SAR', 3.749921 $, [])
unit('SBD', 8.3676 $, [])
unit('SCR', 13.335541 $, [])
unit('SDG', 601.306494 $, [])
unit('SEK', 11.032436 $, [])
unit('SGD', 1.357417 $, [])
unit('SHP', 0.792768 $, [])
unit('SLL', 20962.759685 $, [])
unit('SOS', 569.88266 $, [])
unit('SRD', 38.584433 $, [])
unit('SSP', 130.218318 $, [])
unit('STD', 22274.63704 $, [])
unit('STN', 22.692417 $, [])
unit('SVC', 8.756909 $, [])
unit('SYP', 2511.72231 $, [])
unit('SZL', 18.909245 $, [])
unit('THB', 35.379486 $, [])
unit('TJS', 10.993164 $, [])
unit('TMT', 3.5089 $, [])
unit('TND', 3.093261 $, [])
unit('TOP', 2.386865 $, [])
unit('TRY', 26.777115 $, [])
unit('TTD', 6.782029 $, [])
unit('TWD', 31.905968 $, [])
unit('TZS', 2506.818902 $, [])
unit('UAH', 36.957857 $, [])
unit('UGX', 3722.344046 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.59672 $, [])
unit('UZS', 12126.38454 $, [])
unit('VES', 32.431897 $, [])
unit('VND', 24094.446814 $, [])
unit('VUV', 118.683845 $, [])
unit('WST', 2.718114 $, [])
unit('XAF', 607.73827 $, [])
unit('XAG', 0.042506 $, [])
unit('XAU', 0.001228 $, [])
unit('XCD', 2.701796 $, [])
unit('XDR', 0.753171 $, [])
unit('XOF', 607.738697 $, [])
unit('XPD', 0.001448 $, [])
unit('XPF', 110.560571 $, [])
unit('XPT', 0.001736 $, [])
unit('YER', 250.131731 $, [])
unit('ZAR', 19.158649 $, [])
unit('ZMW', 20.341001 $, [])
unit('ZWL', 321.896243 $, ['Z$'])
