unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671857 $, [])
unit('AFN', 85.755493 $, [])
unit('ALL', 104.462816 $, [])
unit('AMD', 389.619986 $, [])
unit('ANG', 1.8023 $, [])
unit('AOA', 506.449437 $, [])
unit('ARS', 208.516206 $, [])
unit('AUD', 1.49004 $, [])
unit('AWG', 1.802279 $, [])
unit('AZN', 1.700035 $, [])
unit('BAM', 1.797794 $, [])
unit('BBD', 1.999317 $, [])
unit('BDT', 107.232437 $, [])
unit('BGN', 1.792171 $, [])
unit('BHD', 0.377164 $, [])
unit('BIF', 2080.120887 $, [])
unit('BMD', 0.999847 $, [])
unit('BND', 1.329042 $, [])
unit('BOB', 6.909049 $, [])
unit('BRL', 5.093521 $, [])
unit('BSD', 0.999726 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.136297 $, [])
unit('BWP', 13.103766 $, [])
unit('BYN', 2.524852 $, [])
unit('BZD', 2.016023 $, [])
unit('CAD', 1.352912 $, ['C$','Can$'])
unit('CDF', 2065.715851 $, [])
unit('CHF', 0.914012 $, [])
unit('CLF', 0.028715 $, [])
unit('CLP', 788.099425 $, [])
unit('CNH', 6.862406 $, [])
unit('CNY', 6.86066 $, [])
unit('COP', 4607.85908 $, [])
unit('CRC', 540.232873 $, [])
unit('CUC', 1.000362 $, [])
unit('CUP', 25.742236 $, [])
unit('CVE', 101.395483 $, [])
unit('CZK', 21.577651 $, [])
unit('DJF', 177.769327 $, [])
unit('DKK', 6.830219 $, [])
unit('DOP', 54.838355 $, [])
unit('DZD', 135.488581 $, [])
unit('EGP', 30.793648 $, [])
unit('ERN', 14.995258 $, [])
unit('ETB', 53.892146 $, [])
unit('EUR', 0.917425 $, ['€'])
unit('FJD', 2.205162 $, [])
unit('FKP', 0.807837 $, [])
unit('GBP', 0.807095 $, ['£'])
unit('GEL', 2.550145 $, [])
unit('GGP', 0.807252 $, [])
unit('GHS', 11.772992 $, [])
unit('GIP', 0.807162 $, [])
unit('GMD', 62.149882 $, [])
unit('GNF', 8619.545921 $, [])
unit('GTQ', 7.794546 $, [])
unit('GYD', 210.877424 $, [])
unit('HKD', 7.847539 $, [])
unit('HNL', 24.640409 $, [])
unit('HRK', 6.909219 $, [])
unit('HTG', 154.965805 $, [])
unit('HUF', 348.724407 $, [])
unit('IDR', 14969.640903 $, [])
unit('ILS', 3.599241 $, [])
unit('IMP', 0.807134 $, [])
unit('INR', 82.15046 $, ['₹'])
unit('IQD', 1460.515488 $, [])
unit('IRR', 42235.973383 $, [])
unit('ISK', 135.805722 $, [])
unit('JEP', 0.80727 $, [])
unit('JMD', 151.097423 $, [])
unit('JOD', 0.709569 $, [])
unit('JPY', 132.822889 $, [])
unit('KES', 131.366312 $, [])
unit('KGS', 87.391392 $, [])
unit('KHR', 4053.358479 $, [])
unit('KMF', 451.675452 $, [])
unit('KPW', 899.702392 $, [])
unit('KRW', 1296.866561 $, [])
unit('KWD', 0.306618 $, [])
unit('KYD', 0.834007 $, [])
unit('KZT', 450.165477 $, [])
unit('LAK', 16941.969423 $, [])
unit('LBP', 15098.080113 $, [])
unit('LKR', 324.675797 $, [])
unit('LRD', 162.196831 $, [])
unit('LSL', 18.058349 $, [])
unit('LYD', 4.783841 $, [])
unit('MAD', 10.20522 $, [])
unit('MDL', 18.344639 $, [])
unit('MGA', 4318.435864 $, [])
unit('MKD', 56.48769 $, [])
unit('MMK', 2099.605462 $, [])
unit('MNT', 3405.834959 $, [])
unit('MOP', 8.084136 $, [])
unit('MRU', 34.164218 $, [])
unit('MUR', 45.885187 $, [])
unit('MVR', 15.395121 $, [])
unit('MWK', 1025.202102 $, [])
unit('MXN', 18.095805 $, [])
unit('MYR', 4.408406 $, [])
unit('MZN', 63.878474 $, [])
unit('NAD', 18.08479 $, [])
unit('NGN', 460.198044 $, [])
unit('NIO', 36.564341 $, [])
unit('NOK', 10.40243 $, [])
unit('NPR', 131.410242 $, [])
unit('NZD', 1.590474 $, [])
unit('OMR', 0.385662 $, [])
unit('PAB', 1.000055 $, [])
unit('PEN', 3.753754 $, [])
unit('PGK', 3.523715 $, [])
unit('PHP', 54.289609 $, [])
unit('PKR', 283.604485 $, [])
unit('PLN', 4.285829 $, [])
unit('PYG', 7168.356406 $, [])
unit('QAR', 3.640239 $, [])
unit('RON', 4.530745 $, ['lei'])
unit('RSD', 107.578634 $, [])
unit('RUB', 76.984592 $, [])
unit('RWF', 1100.822319 $, [])
unit('SAR', 3.753242 $, [])
unit('SBD', 8.230942 $, [])
unit('SCR', 13.056263 $, [])
unit('SDG', 593.803471 $, [])
unit('SEK', 10.363679 $, [])
unit('SGD', 1.327741 $, [])
unit('SHP', 0.807757 $, [])
unit('SLL', 17659.135342 $, [])
unit('SOS', 568.77564 $, [])
unit('SRD', 35.855893 $, [])
unit('SSP', 130.217501 $, [])
unit('STD', 22816.413499 $, [])
unit('STN', 22.783773 $, [])
unit('SVC', 8.748424 $, [])
unit('SYP', 2511.696656 $, [])
unit('SZL', 18.059924 $, [])
unit('THB', 34.079926 $, [])
unit('TJS', 10.91873 $, [])
unit('TMT', 3.355504 $, [])
unit('TND', 3.045291 $, [])
unit('TOP', 2.350644 $, [])
unit('TRY', 19.173829 $, [])
unit('TTD', 6.787084 $, [])
unit('TWD', 30.461391 $, [])
unit('TZS', 2339.223233 $, [])
unit('UAH', 36.911094 $, [])
unit('UGX', 3784.552632 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.874549 $, [])
unit('UZS', 11432.143136 $, [])
unit('VES', 24.449177 $, [])
unit('VND', 23455.374596 $, [])
unit('VUV', 118.005278 $, [])
unit('WST', 2.697122 $, [])
unit('XAF', 601.52307 $, [])
unit('XAG', 0.042286 $, [])
unit('XAU', 0.001321 $, [])
unit('XCD', 2.702366 $, [])
unit('XDR', 0.746377 $, [])
unit('XOF', 601.522348 $, [])
unit('XPD', 0.001335 $, [])
unit('XPF', 109.429562 $, [])
unit('XPT', 0.001637 $, [])
unit('YER', 250.267268 $, [])
unit('ZAR', 17.828953 $, [])
unit('ZMW', 21.263307 $, [])
unit('ZWL', 321.893898 $, ['Z$'])
