unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671687 $, [])
unit('AFN', 89.519428 $, [])
unit('ALL', 106.530148 $, [])
unit('AMD', 394.888376 $, [])
unit('ANG', 1.792963 $, [])
unit('AOA', 503.55345 $, [])
unit('ARS', 180.152624 $, [])
unit('AUD', 1.429681 $, [])
unit('AWG', 1.799257 $, [])
unit('AZN', 1.700262 $, [])
unit('BAM', 1.802274 $, [])
unit('BBD', 1.99907 $, [])
unit('BDT', 103.796563 $, [])
unit('BGN', 1.805154 $, [])
unit('BHD', 0.376519 $, [])
unit('BIF', 2061.785302 $, [])
unit('BMD', 1.00062 $, [])
unit('BND', 1.315796 $, [])
unit('BOB', 6.883829 $, [])
unit('BRL', 5.094352 $, [])
unit('BSD', 1.000079 $, [])
unit('BTC', 0.000047 $, ['฿','₿'])
unit('BTN', 81.033788 $, [])
unit('BWP', 12.602874 $, [])
unit('BYN', 2.509978 $, [])
unit('BZD', 2.004391 $, [])
unit('CAD', 1.336745 $, ['C$','Can$'])
unit('CDF', 2050.425828 $, [])
unit('CHF', 0.924098 $, [])
unit('CLF', 0.029741 $, [])
unit('CLP', 819.336405 $, [])
unit('CNH', 6.707288 $, [])
unit('CNY', 6.699281 $, [])
unit('COP', 4665.223643 $, [])
unit('CRC', 575.689199 $, [])
unit('CUC', 1.000264 $, [])
unit('CUP', 25.739697 $, [])
unit('CVE', 101.735595 $, [])
unit('CZK', 22.087875 $, [])
unit('DJF', 177.024642 $, [])
unit('DKK', 6.849073 $, [])
unit('DOP', 56.372249 $, [])
unit('DZD', 136.073883 $, [])
unit('EGP', 29.466183 $, [])
unit('ERN', 14.993956 $, [])
unit('ETB', 53.325213 $, [])
unit('EUR', 0.921003 $, ['€'])
unit('FJD', 2.17389 $, [])
unit('FKP', 0.815533 $, [])
unit('GBP', 0.81522 $, ['£'])
unit('GEL', 2.659227 $, [])
unit('GGP', 0.815621 $, [])
unit('GHS', 12.013351 $, [])
unit('GIP', 0.815435 $, [])
unit('GMD', 62.149297 $, [])
unit('GNF', 8567.345244 $, [])
unit('GTQ', 7.820766 $, [])
unit('GYD', 208.423113 $, [])
unit('HKD', 7.806884 $, [])
unit('HNL', 24.535033 $, [])
unit('HRK', 6.938322 $, [])
unit('HTG', 147.662912 $, [])
unit('HUF', 364.998091 $, [])
unit('IDR', 15038.02544 $, [])
unit('ILS', 3.413886 $, [])
unit('IMP', 0.815385 $, [])
unit('INR', 81.314371 $, ['₹'])
unit('IQD', 1455.089036 $, [])
unit('IRR', 41832.84484 $, [])
unit('ISK', 142.052887 $, [])
unit('JEP', 0.815211 $, [])
unit('JMD', 151.96769 $, [])
unit('JOD', 0.709801 $, [])
unit('JPY', 127.581947 $, [])
unit('KES', 123.79949 $, [])
unit('KGS', 85.645673 $, [])
unit('KHR', 4092.743593 $, [])
unit('KMF', 454.639064 $, [])
unit('KPW', 899.631553 $, [])
unit('KRW', 1233.715342 $, [])
unit('KWD', 0.304136 $, [])
unit('KYD', 0.83117 $, [])
unit('KZT', 460.410036 $, [])
unit('LAK', 16777.517213 $, [])
unit('LBP', 1503.637524 $, [])
unit('LKR', 363.969558 $, [])
unit('LRD', 154.811593 $, [])
unit('LSL', 16.80066 $, [])
unit('LYD', 4.758066 $, [])
unit('MAD', 10.057502 $, [])
unit('MDL', 19.009347 $, [])
unit('MGA', 4487.174642 $, [])
unit('MKD', 56.690415 $, [])
unit('MMK', 2088.219939 $, [])
unit('MNT', 3405.569049 $, [])
unit('MOP', 8.015794 $, [])
unit('MRU', 36.186927 $, [])
unit('MUR', 44.332695 $, [])
unit('MVR', 15.394387 $, [])
unit('MWK', 1021.355774 $, [])
unit('MXN', 18.74138 $, [])
unit('MYR', 4.311356 $, [])
unit('MZN', 63.824702 $, [])
unit('NAD', 16.81363 $, [])
unit('NGN', 452.405312 $, [])
unit('NIO', 36.305344 $, [])
unit('NOK', 9.823111 $, [])
unit('NPR', 129.415099 $, [])
unit('NZD', 1.560442 $, [])
unit('OMR', 0.385264 $, [])
unit('PAB', 1.000438 $, [])
unit('PEN', 3.7745 $, [])
unit('PGK', 3.504089 $, [])
unit('PHP', 54.536261 $, [])
unit('PKR', 227.517032 $, [])
unit('PLN', 4.320979 $, [])
unit('PYG', 7353.973792 $, [])
unit('QAR', 3.638973 $, [])
unit('RON', 4.552011 $, ['lei'])
unit('RSD', 108.053108 $, [])
unit('RUB', 68.98695 $, [])
unit('RWF', 1067.112184 $, [])
unit('SAR', 3.755276 $, [])
unit('SBD', 8.296217 $, [])
unit('SCR', 13.413198 $, [])
unit('SDG', 581.761432 $, [])
unit('SEK', 10.34804 $, [])
unit('SGD', 1.316782 $, [])
unit('SHP', 0.81501 $, [])
unit('SLL', 17657.759259 $, [])
unit('SOS', 565.345996 $, [])
unit('SRD', 31.724344 $, [])
unit('SSP', 130.207418 $, [])
unit('STD', 22814.634756 $, [])
unit('STN', 22.532363 $, [])
unit('SVC', 8.717896 $, [])
unit('SYP', 2511.501105 $, [])
unit('SZL', 16.799441 $, [])
unit('THB', 32.795001 $, [])
unit('TJS', 10.196568 $, [])
unit('TMT', 3.509131 $, [])
unit('TND', 3.070786 $, [])
unit('TOP', 2.324823 $, [])
unit('TRY', 18.778988 $, [])
unit('TTD', 6.754208 $, [])
unit('TWD', 30.274783 $, [])
unit('TZS', 2333.543271 $, [])
unit('UAH', 36.539168 $, [])
unit('UGX', 3656.148741 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.649689 $, [])
unit('UZS', 11283.643792 $, [])
unit('VES', 19.420876 $, [])
unit('VND', 23428.808264 $, [])
unit('VUV', 117.996098 $, [])
unit('WST', 2.697321 $, [])
unit('XAF', 603.90487 $, [])
unit('XAG', 0.040973 $, [])
unit('XAU', 0.00166 $, [])
unit('XCD', 2.701805 $, [])
unit('XDR', 0.739973 $, [])
unit('XOF', 603.905364 $, [])
unit('XPD', 0.001035 $, [])
unit('XPF', 109.863183 $, [])
unit('XPT', 0.001595 $, [])
unit('YER', 250.198192 $, [])
unit('ZAR', 16.76385 $, [])
unit('ZMW', 18.273912 $, [])
unit('ZWL', 321.869048 $, ['Z$'])
