unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668771 $, [])
unit('AFN', 86.449832 $, [])
unit('ALL', 104.944992 $, [])
unit('AMD', 388.856442 $, [])
unit('ANG', 1.797792 $, [])
unit('AOA', 505.647951 $, [])
unit('ARS', 207.615569 $, [])
unit('AUD', 1.492197 $, [])
unit('AWG', 1.798755 $, [])
unit('AZN', 1.698096 $, [])
unit('BAM', 1.803324 $, [])
unit('BBD', 1.998272 $, [])
unit('BDT', 107.42355 $, [])
unit('BGN', 1.804704 $, [])
unit('BHD', 0.377718 $, [])
unit('BIF', 2074.403011 $, [])
unit('BMD', 0.999947 $, [])
unit('BND', 1.325698 $, [])
unit('BOB', 6.893463 $, [])
unit('BRL', 5.161485 $, [])
unit('BSD', 0.999299 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.005622 $, [])
unit('BWP', 13.141762 $, [])
unit('BYN', 2.518987 $, [])
unit('BZD', 2.01072 $, [])
unit('CAD', 1.359137 $, ['C$','Can$'])
unit('CDF', 2064.439779 $, [])
unit('CHF', 0.920166 $, [])
unit('CLF', 0.028819 $, [])
unit('CLP', 797.987212 $, [])
unit('CNH', 6.880622 $, [])
unit('CNY', 6.879578 $, [])
unit('COP', 4660.623157 $, [])
unit('CRC', 541.080443 $, [])
unit('CUC', 0.999567 $, [])
unit('CUP', 25.721875 $, [])
unit('CVE', 101.781056 $, [])
unit('CZK', 21.779814 $, [])
unit('DJF', 177.638155 $, [])
unit('DKK', 6.86863 $, [])
unit('DOP', 54.71958 $, [])
unit('DZD', 135.588928 $, [])
unit('EGP', 30.874373 $, [])
unit('ERN', 14.98374 $, [])
unit('ETB', 53.769699 $, [])
unit('EUR', 0.922123 $, ['€'])
unit('FJD', 2.206566 $, [])
unit('FKP', 0.810553 $, [])
unit('GBP', 0.810639 $, ['£'])
unit('GEL', 2.56264 $, [])
unit('GGP', 0.810943 $, [])
unit('GHS', 12.032461 $, [])
unit('GIP', 0.810987 $, [])
unit('GMD', 61.882869 $, [])
unit('GNF', 8588.870588 $, [])
unit('GTQ', 7.775576 $, [])
unit('GYD', 210.458989 $, [])
unit('HKD', 7.841867 $, [])
unit('HNL', 24.609917 $, [])
unit('HRK', 6.944515 $, [])
unit('HTG', 154.574842 $, [])
unit('HUF', 351.629132 $, [])
unit('IDR', 15065.257399 $, [])
unit('ILS', 3.564417 $, [])
unit('IMP', 0.810464 $, [])
unit('INR', 82.206683 $, ['₹'])
unit('IQD', 1459.403597 $, [])
unit('IRR', 42228.781251 $, [])
unit('ISK', 136.680889 $, [])
unit('JEP', 0.811031 $, [])
unit('JMD', 150.509188 $, [])
unit('JOD', 0.709195 $, [])
unit('JPY', 131.57514 $, [])
unit('KES', 131.267232 $, [])
unit('KGS', 87.324994 $, [])
unit('KHR', 4045.742347 $, [])
unit('KMF', 460.796921 $, [])
unit('KPW', 899.017118 $, [])
unit('KRW', 1298.345035 $, [])
unit('KWD', 0.306759 $, [])
unit('KYD', 0.832179 $, [])
unit('KZT', 452.855652 $, [])
unit('LAK', 16877.20801 $, [])
unit('LBP', 15026.050795 $, [])
unit('LKR', 324.192293 $, [])
unit('LRD', 161.023711 $, [])
unit('LSL', 18.172814 $, [])
unit('LYD', 4.781176 $, [])
unit('MAD', 10.221614 $, [])
unit('MDL', 18.412001 $, [])
unit('MGA', 4321.974691 $, [])
unit('MKD', 56.770753 $, [])
unit('MMK', 2094.648279 $, [])
unit('MNT', 3403.241358 $, [])
unit('MOP', 8.065868 $, [])
unit('MRU', 34.129673 $, [])
unit('MUR', 45.94985 $, [])
unit('MVR', 15.403616 $, [])
unit('MWK', 1024.251921 $, [])
unit('MXN', 18.206836 $, [])
unit('MYR', 4.396397 $, [])
unit('MZN', 63.830595 $, [])
unit('NAD', 18.180712 $, [])
unit('NGN', 459.847425 $, [])
unit('NIO', 36.476862 $, [])
unit('NOK', 10.352717 $, [])
unit('NPR', 131.20957 $, [])
unit('NZD', 1.597082 $, [])
unit('OMR', 0.384861 $, [])
unit('PAB', 0.999558 $, [])
unit('PEN', 3.762098 $, [])
unit('PGK', 3.517251 $, [])
unit('PHP', 54.364418 $, [])
unit('PKR', 282.918191 $, [])
unit('PLN', 4.311149 $, [])
unit('PYG', 7164.657541 $, [])
unit('QAR', 3.637602 $, [])
unit('RON', 4.563672 $, ['lei'])
unit('RSD', 108.142526 $, [])
unit('RUB', 76.663065 $, [])
unit('RWF', 1110.761784 $, [])
unit('SAR', 3.751877 $, [])
unit('SBD', 8.224083 $, [])
unit('SCR', 14.051283 $, [])
unit('SDG', 594.350008 $, [])
unit('SEK', 10.344819 $, [])
unit('SGD', 1.327933 $, [])
unit('SHP', 0.810749 $, [])
unit('SLL', 17645.687534 $, [])
unit('SOS', 567.79341 $, [])
unit('SRD', 35.606445 $, [])
unit('SSP', 130.117506 $, [])
unit('STD', 22799.038126 $, [])
unit('STN', 22.728276 $, [])
unit('SVC', 8.728091 $, [])
unit('SYP', 2509.783377 $, [])
unit('SZL', 18.171931 $, [])
unit('THB', 34.261728 $, [])
unit('TJS', 10.897938 $, [])
unit('TMT', 3.496829 $, [])
unit('TND', 3.115103 $, [])
unit('TOP', 2.349462 $, [])
unit('TRY', 19.102814 $, [])
unit('TTD', 6.770586 $, [])
unit('TWD', 30.416698 $, [])
unit('TZS', 2337.441865 $, [])
unit('UAH', 36.836814 $, [])
unit('UGX', 3764.748786 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.754385 $, [])
unit('UZS', 11365.781842 $, [])
unit('VES', 24.344606 $, [])
unit('VND', 23459.532971 $, [])
unit('VUV', 117.91526 $, [])
unit('WST', 2.694578 $, [])
unit('XAF', 604.609504 $, [])
unit('XAG', 0.044013 $, [])
unit('XAU', 0.00137 $, [])
unit('XCD', 2.700537 $, [])
unit('XDR', 0.744189 $, [])
unit('XOF', 604.609145 $, [])
unit('XPD', 0.001608 $, [])
unit('XPF', 109.990928 $, [])
unit('XPT', 0.001082 $, [])
unit('YER', 250.076918 $, [])
unit('ZAR', 18.165104 $, [])
unit('ZMW', 21.219947 $, [])
unit('ZWL', 321.648811 $, ['Z$'])
