unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670282 $, [])
unit('AFN', 86.787385 $, [])
unit('ALL', 103.301965 $, [])
unit('AMD', 389.688706 $, [])
unit('ANG', 1.800799 $, [])
unit('AOA', 507.200481 $, [])
unit('ARS', 214.050646 $, [])
unit('AUD', 1.490769 $, [])
unit('AWG', 1.801077 $, [])
unit('AZN', 1.699564 $, [])
unit('BAM', 1.789079 $, [])
unit('BBD', 1.998616 $, [])
unit('BDT', 106.301083 $, [])
unit('BGN', 1.778601 $, [])
unit('BHD', 0.376998 $, [])
unit('BIF', 2077.896184 $, [])
unit('BMD', 1.000039 $, [])
unit('BND', 1.330076 $, [])
unit('BOB', 6.920268 $, [])
unit('BRL', 4.914798 $, [])
unit('BSD', 0.999595 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.05281 $, [])
unit('BWP', 13.22626 $, [])
unit('BYN', 2.522921 $, [])
unit('BZD', 2.014627 $, [])
unit('CAD', 1.342534 $, ['C$','Can$'])
unit('CDF', 2064.300175 $, [])
unit('CHF', 0.897226 $, [])
unit('CLF', 0.02924 $, [])
unit('CLP', 801.363797 $, [])
unit('CNH', 6.872406 $, [])
unit('CNY', 6.868064 $, [])
unit('COP', 4479.681539 $, [])
unit('CRC', 537.133486 $, [])
unit('CUC', 1.000025 $, [])
unit('CUP', 25.728486 $, [])
unit('CVE', 100.711877 $, [])
unit('CZK', 21.223202 $, [])
unit('DJF', 177.523668 $, [])
unit('DKK', 6.777388 $, [])
unit('DOP', 54.852108 $, [])
unit('DZD', 135.349712 $, [])
unit('EGP', 30.878567 $, [])
unit('ERN', 14.988313 $, [])
unit('ETB', 54.235091 $, [])
unit('EUR', 0.909557 $, ['€'])
unit('FJD', 2.207727 $, [])
unit('FKP', 0.800541 $, [])
unit('GBP', 0.801173 $, ['£'])
unit('GEL', 2.518438 $, [])
unit('GGP', 0.800937 $, [])
unit('GHS', 10.891251 $, [])
unit('GIP', 0.801106 $, [])
unit('GMD', 62.148142 $, [])
unit('GNF', 8611.829362 $, [])
unit('GTQ', 7.791751 $, [])
unit('GYD', 211.323837 $, [])
unit('HKD', 7.84368 $, [])
unit('HNL', 24.595122 $, [])
unit('HRK', 6.852395 $, [])
unit('HTG', 155.368407 $, [])
unit('HUF', 340.323482 $, [])
unit('IDR', 14770.886709 $, [])
unit('ILS', 3.658679 $, [])
unit('IMP', 0.801066 $, [])
unit('INR', 81.89663 $, ['₹'])
unit('IQD', 1458.76962 $, [])
unit('IRR', 42239.359876 $, [])
unit('ISK', 136.15556 $, [])
unit('JEP', 0.801015 $, [])
unit('JMD', 151.954131 $, [])
unit('JOD', 0.709315 $, [])
unit('JPY', 133.116211 $, [])
unit('KES', 133.887667 $, [])
unit('KGS', 87.346639 $, [])
unit('KHR', 4059.420366 $, [])
unit('KMF', 449.391523 $, [])
unit('KPW', 899.241731 $, [])
unit('KRW', 1312.54033 $, [])
unit('KWD', 0.305869 $, [])
unit('KYD', 0.833712 $, [])
unit('KZT', 452.450934 $, [])
unit('LAK', 17150.576384 $, [])
unit('LBP', 15047.346684 $, [])
unit('LKR', 321.821253 $, [])
unit('LRD', 162.662913 $, [])
unit('LSL', 18.405692 $, [])
unit('LYD', 4.765811 $, [])
unit('MAD', 10.181185 $, [])
unit('MDL', 18.037134 $, [])
unit('MGA', 4369.03961 $, [])
unit('MKD', 56.001509 $, [])
unit('MMK', 2098.224649 $, [])
unit('MNT', 3516.03341 $, [])
unit('MOP', 8.079865 $, [])
unit('MRU', 34.221578 $, [])
unit('MUR', 45.062247 $, [])
unit('MVR', 15.337206 $, [])
unit('MWK', 1017.210047 $, [])
unit('MXN', 18.028862 $, [])
unit('MYR', 4.400256 $, [])
unit('MZN', 63.797157 $, [])
unit('NAD', 18.394593 $, [])
unit('NGN', 459.94302 $, [])
unit('NIO', 36.508052 $, [])
unit('NOK', 10.428985 $, [])
unit('NPR', 131.284509 $, [])
unit('NZD', 1.608047 $, [])
unit('OMR', 0.385493 $, [])
unit('PAB', 1.000017 $, [])
unit('PEN', 3.776532 $, [])
unit('PGK', 3.516979 $, [])
unit('PHP', 55.221169 $, [])
unit('PKR', 288.164765 $, [])
unit('PLN', 4.232003 $, [])
unit('PYG', 7163.051583 $, [])
unit('QAR', 3.637901 $, [])
unit('RON', 4.491958 $, ['lei'])
unit('RSD', 106.650281 $, [])
unit('RUB', 81.948879 $, [])
unit('RWF', 1104.141135 $, [])
unit('SAR', 3.748158 $, [])
unit('SBD', 8.294022 $, [])
unit('SCR', 13.2868 $, [])
unit('SDG', 598.995307 $, [])
unit('SEK', 10.335284 $, [])
unit('SGD', 1.326861 $, [])
unit('SHP', 0.800999 $, [])
unit('SLL', 17650.108022 $, [])
unit('SOS', 568.436303 $, [])
unit('SRD', 36.769003 $, [])
unit('SSP', 130.150207 $, [])
unit('STD', 22804.749046 $, [])
unit('STN', 22.490118 $, [])
unit('SVC', 8.742893 $, [])
unit('SYP', 2510.41255 $, [])
unit('SZL', 18.404683 $, [])
unit('THB', 34.071819 $, [])
unit('TJS', 10.911932 $, [])
unit('TMT', 3.507682 $, [])
unit('TND', 3.035381 $, [])
unit('TOP', 2.357146 $, [])
unit('TRY', 19.303629 $, [])
unit('TTD', 6.784541 $, [])
unit('TWD', 30.500194 $, [])
unit('TZS', 2341.024963 $, [])
unit('UAH', 36.898043 $, [])
unit('UGX', 3736.043259 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.681644 $, [])
unit('UZS', 11422.341831 $, [])
unit('VES', 24.422519 $, [])
unit('VND', 23421.401908 $, [])
unit('VUV', 118.878985 $, [])
unit('WST', 2.723077 $, [])
unit('XAF', 596.554693 $, [])
unit('XAG', 0.039939 $, [])
unit('XAU', 0.001709 $, [])
unit('XCD', 2.700438 $, [])
unit('XDR', 0.741531 $, [])
unit('XOF', 596.554165 $, [])
unit('XPD', 0.001193 $, [])
unit('XPF', 108.525734 $, [])
unit('XPT', 0.001414 $, [])
unit('YER', 250.064582 $, [])
unit('ZAR', 18.37954 $, [])
unit('ZMW', 18.710016 $, [])
unit('ZWL', 321.729128 $, ['Z$'])
