unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67017 $, [])
unit('AFN', 89.864596 $, [])
unit('ALL', 108.112193 $, [])
unit('AMD', 391.407845 $, [])
unit('ANG', 1.792653 $, [])
unit('AOA', 503.875957 $, [])
unit('ARS', 191.497467 $, [])
unit('AUD', 1.434677 $, [])
unit('AWG', 1.799476 $, [])
unit('AZN', 1.698321 $, [])
unit('BAM', 1.821289 $, [])
unit('BBD', 1.999272 $, [])
unit('BDT', 106.276871 $, [])
unit('BGN', 1.821424 $, [])
unit('BHD', 0.377246 $, [])
unit('BIF', 2068.035662 $, [])
unit('BMD', 0.999464 $, [])
unit('BND', 1.325735 $, [])
unit('BOB', 6.870094 $, [])
unit('BRL', 5.156301 $, [])
unit('BSD', 1.000241 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 82.190105 $, [])
unit('BWP', 13.047784 $, [])
unit('BYN', 2.509641 $, [])
unit('BZD', 2.00505 $, [])
unit('CAD', 1.333133 $, ['C$','Can$'])
unit('CDF', 2067.852549 $, [])
unit('CHF', 0.917874 $, [])
unit('CLF', 0.029605 $, [])
unit('CLP', 792.034929 $, [])
unit('CNH', 6.815558 $, [])
unit('CNY', 6.809961 $, [])
unit('COP', 4768.051755 $, [])
unit('CRC', 572.412291 $, [])
unit('CUC', 0.999622 $, [])
unit('CUP', 25.727818 $, [])
unit('CVE', 102.682658 $, [])
unit('CZK', 22.119369 $, [])
unit('DJF', 177.381362 $, [])
unit('DKK', 6.932087 $, [])
unit('DOP', 55.922641 $, [])
unit('DZD', 136.635413 $, [])
unit('EGP', 30.500194 $, [])
unit('ERN', 14.987727 $, [])
unit('ETB', 53.553143 $, [])
unit('EUR', 0.930949 $, ['€'])
unit('FJD', 2.17564 $, [])
unit('FKP', 0.823376 $, [])
unit('GBP', 0.823145 $, ['£'])
unit('GEL', 2.653611 $, [])
unit('GGP', 0.822832 $, [])
unit('GHS', 12.179548 $, [])
unit('GIP', 0.823267 $, [])
unit('GMD', 60.997074 $, [])
unit('GNF', 8518.979235 $, [])
unit('GTQ', 7.793792 $, [])
unit('GYD', 209.770835 $, [])
unit('HKD', 7.843638 $, [])
unit('HNL', 24.427162 $, [])
unit('HRK', 7.010562 $, [])
unit('HTG', 148.934283 $, [])
unit('HUF', 356.202655 $, [])
unit('IDR', 15155.902631 $, [])
unit('ILS', 3.52292 $, [])
unit('IMP', 0.823328 $, [])
unit('INR', 82.624917 $, ['₹'])
unit('IQD', 1450.987499 $, [])
unit('IRR', 42237.868158 $, [])
unit('ISK', 142.455698 $, [])
unit('JEP', 0.823449 $, [])
unit('JMD', 153.276534 $, [])
unit('JOD', 0.709211 $, [])
unit('JPY', 131.720636 $, [])
unit('KES', 125.15052 $, [])
unit('KGS', 86.694743 $, [])
unit('KHR', 4070.210115 $, [])
unit('KMF', 461.095408 $, [])
unit('KPW', 899.210362 $, [])
unit('KRW', 1266.28249 $, [])
unit('KWD', 0.306746 $, [])
unit('KYD', 0.828739 $, [])
unit('KZT', 449.16316 $, [])
unit('LAK', 16754.280096 $, [])
unit('LBP', 14998.287388 $, [])
unit('LKR', 362.867838 $, [])
unit('LRD', 157.111545 $, [])
unit('LSL', 17.895182 $, [])
unit('LYD', 4.761622 $, [])
unit('MAD', 10.224146 $, [])
unit('MDL', 18.706014 $, [])
unit('MGA', 4294.673976 $, [])
unit('MKD', 57.383195 $, [])
unit('MMK', 2087.735904 $, [])
unit('MNT', 3403.972835 $, [])
unit('MOP', 8.038615 $, [])
unit('MRU', 36.118577 $, [])
unit('MUR', 45.860108 $, [])
unit('MVR', 15.327293 $, [])
unit('MWK', 1020.448758 $, [])
unit('MXN', 18.543564 $, [])
unit('MYR', 4.344985 $, [])
unit('MZN', 63.794142 $, [])
unit('NAD', 17.88477 $, [])
unit('NGN', 460.115997 $, [])
unit('NIO', 36.461852 $, [])
unit('NOK', 10.087925 $, [])
unit('NPR', 131.503845 $, [])
unit('NZD', 1.574904 $, [])
unit('OMR', 0.385106 $, [])
unit('PAB', 0.999591 $, [])
unit('PEN', 3.814221 $, [])
unit('PGK', 3.503636 $, [])
unit('PHP', 54.713774 $, [])
unit('PKR', 265.430786 $, [])
unit('PLN', 4.454434 $, [])
unit('PYG', 7239.713739 $, [])
unit('QAR', 3.635548 $, [])
unit('RON', 4.559032 $, ['lei'])
unit('RSD', 109.149266 $, [])
unit('RUB', 73.735766 $, [])
unit('RWF', 1084.403804 $, [])
unit('SAR', 3.750209 $, [])
unit('SBD', 8.204663 $, [])
unit('SCR', 14.153619 $, [])
unit('SDG', 583.986614 $, [])
unit('SEK', 10.352452 $, [])
unit('SGD', 1.326714 $, [])
unit('SHP', 0.823144 $, [])
unit('SLL', 17649.484221 $, [])
unit('SOS', 565.166468 $, [])
unit('SRD', 32.322333 $, [])
unit('SSP', 130.146447 $, [])
unit('STD', 22803.94349 $, [])
unit('STN', 22.815873 $, [])
unit('SVC', 8.700344 $, [])
unit('SYP', 2510.323686 $, [])
unit('SZL', 17.894515 $, [])
unit('THB', 33.786887 $, [])
unit('TJS', 10.354412 $, [])
unit('TMT', 3.50027 $, [])
unit('TND', 3.109273 $, [])
unit('TOP', 2.328236 $, [])
unit('TRY', 18.834323 $, [])
unit('TTD', 6.751247 $, [])
unit('TWD', 30.165459 $, [])
unit('TZS', 2325.363194 $, [])
unit('UAH', 36.538007 $, [])
unit('UGX', 3641.595779 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.126222 $, [])
unit('UZS', 11329.783854 $, [])
unit('VES', 24.147665 $, [])
unit('VND', 23589.226361 $, [])
unit('VUV', 117.940618 $, [])
unit('WST', 2.695794 $, [])
unit('XAF', 610.34408 $, [])
unit('XAG', 0.04605 $, [])
unit('XAU', 0.001719 $, [])
unit('XCD', 2.700668 $, [])
unit('XDR', 0.742054 $, [])
unit('XOF', 610.343834 $, [])
unit('XPD', 0.001443 $, [])
unit('XPF', 111.034649 $, [])
unit('XPT', 0.00182 $, [])
unit('YER', 250.130647 $, [])
unit('ZAR', 17.827439 $, [])
unit('ZMW', 19.1633 $, [])
unit('ZWL', 321.717717 $, ['Z$'])
