unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671462 $, [])
unit('AFN', 86.125456 $, [])
unit('ALL', 101.059946 $, [])
unit('AMD', 387.925307 $, [])
unit('ANG', 1.798711 $, [])
unit('AOA', 510.324538 $, [])
unit('ARS', 223.26807 $, [])
unit('AUD', 1.490495 $, [])
unit('AWG', 1.800083 $, [])
unit('AZN', 1.699686 $, [])
unit('BAM', 1.77687 $, [])
unit('BBD', 1.999424 $, [])
unit('BDT', 105.905336 $, [])
unit('BGN', 1.77596 $, [])
unit('BHD', 0.379251 $, [])
unit('BIF', 2077.826301 $, [])
unit('BMD', 1.00007 $, [])
unit('BND', 1.33395 $, [])
unit('BOB', 6.894338 $, [])
unit('BRL', 4.987844 $, [])
unit('BSD', 1.000609 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.614225 $, [])
unit('BWP', 13.213933 $, [])
unit('BYN', 2.518931 $, [])
unit('BZD', 2.011033 $, [])
unit('CAD', 1.353659 $, ['C$','Can$'])
unit('CDF', 2159.503454 $, [])
unit('CHF', 0.896055 $, [])
unit('CLF', 0.029496 $, [])
unit('CLP', 806.174173 $, [])
unit('CNH', 6.952467 $, [])
unit('CNY', 6.910477 $, [])
unit('COP', 4647.950679 $, [])
unit('CRC', 538.170115 $, [])
unit('CUC', 1.000566 $, [])
unit('CUP', 25.741703 $, [])
unit('CVE', 100.5901 $, [])
unit('CZK', 21.413829 $, [])
unit('DJF', 177.811806 $, [])
unit('DKK', 6.781166 $, [])
unit('DOP', 54.508374 $, [])
unit('DZD', 135.771255 $, [])
unit('EGP', 30.938511 $, [])
unit('ERN', 14.995262 $, [])
unit('ETB', 54.077038 $, [])
unit('EUR', 0.910437 $, ['€'])
unit('FJD', 2.222346 $, [])
unit('FKP', 0.800212 $, [])
unit('GBP', 0.80031 $, ['£'])
unit('GEL', 2.489981 $, [])
unit('GGP', 0.799998 $, [])
unit('GHS', 11.786519 $, [])
unit('GIP', 0.800386 $, [])
unit('GMD', 59.930279 $, [])
unit('GNF', 8607.064391 $, [])
unit('GTQ', 7.787026 $, [])
unit('GYD', 211.000236 $, [])
unit('HKD', 7.847997 $, [])
unit('HNL', 24.622337 $, [])
unit('HRK', 6.856263 $, [])
unit('HTG', 153.639875 $, [])
unit('HUF', 338.767275 $, [])
unit('IDR', 14696.212021 $, [])
unit('ILS', 3.621779 $, [])
unit('IMP', 0.799859 $, [])
unit('INR', 81.730352 $, ['₹'])
unit('IQD', 1459.496865 $, [])
unit('IRR', 42260.423039 $, [])
unit('ISK', 136.19384 $, [])
unit('JEP', 0.800294 $, [])
unit('JMD', 152.771605 $, [])
unit('JOD', 0.708962 $, [])
unit('JPY', 137.671946 $, [])
unit('KES', 135.953469 $, [])
unit('KGS', 87.490643 $, [])
unit('KHR', 4112.729354 $, [])
unit('KMF', 448.595808 $, [])
unit('KPW', 899.689862 $, [])
unit('KRW', 1339.043032 $, [])
unit('KWD', 0.30689 $, [])
unit('KYD', 0.832273 $, [])
unit('KZT', 450.796825 $, [])
unit('LAK', 17270.380541 $, [])
unit('LBP', 15150.646741 $, [])
unit('LKR', 319.669611 $, [])
unit('LRD', 165.418486 $, [])
unit('LSL', 18.370506 $, [])
unit('LYD', 4.756735 $, [])
unit('MAD', 10.02913 $, [])
unit('MDL', 17.926717 $, [])
unit('MGA', 4397.036428 $, [])
unit('MKD', 56.103044 $, [])
unit('MMK', 2095.020144 $, [])
unit('MNT', 3517.787153 $, [])
unit('MOP', 8.066828 $, [])
unit('MRU', 34.23899 $, [])
unit('MUR', 44.93483 $, [])
unit('MVR', 15.3459 $, [])
unit('MWK', 1024.854246 $, [])
unit('MXN', 17.923852 $, [])
unit('MYR', 4.458395 $, [])
unit('MZN', 63.878339 $, [])
unit('NAD', 18.374602 $, [])
unit('NGN', 460.211683 $, [])
unit('NIO', 36.507648 $, [])
unit('NOK', 10.709845 $, [])
unit('NPR', 130.58255 $, [])
unit('NZD', 1.614157 $, [])
unit('OMR', 0.386353 $, [])
unit('PAB', 1.000249 $, [])
unit('PEN', 3.711706 $, [])
unit('PGK', 3.517738 $, [])
unit('PHP', 55.393925 $, [])
unit('PKR', 283.27171 $, [])
unit('PLN', 4.190849 $, [])
unit('PYG', 7229.049926 $, [])
unit('QAR', 3.638535 $, [])
unit('RON', 4.482536 $, ['lei'])
unit('RSD', 106.640172 $, [])
unit('RUB', 80.232611 $, [])
unit('RWF', 1118.692309 $, [])
unit('SAR', 3.751917 $, [])
unit('SBD', 8.297863 $, [])
unit('SCR', 13.991511 $, [])
unit('SDG', 599.294348 $, [])
unit('SEK', 10.304275 $, [])
unit('SGD', 1.335153 $, [])
unit('SHP', 0.800336 $, [])
unit('SLL', 17658.908947 $, [])
unit('SOS', 567.99708 $, [])
unit('SRD', 37.288214 $, [])
unit('SSP', 130.216142 $, [])
unit('STD', 22816.120745 $, [])
unit('STN', 22.499638 $, [])
unit('SVC', 8.730495 $, [])
unit('SYP', 2511.663841 $, [])
unit('SZL', 18.367603 $, [])
unit('THB', 34.161031 $, [])
unit('TJS', 10.900486 $, [])
unit('TMT', 3.509632 $, [])
unit('TND', 3.044996 $, [])
unit('TOP', 2.364408 $, [])
unit('TRY', 19.454822 $, [])
unit('TTD', 6.779717 $, [])
unit('TWD', 30.772731 $, [])
unit('TZS', 2350.189382 $, [])
unit('UAH', 36.832815 $, [])
unit('UGX', 3726.620522 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.626107 $, [])
unit('UZS', 11386.331322 $, [])
unit('VES', 24.71311 $, [])
unit('VND', 23456.908573 $, [])
unit('VUV', 118.938336 $, [])
unit('WST', 2.725831 $, [])
unit('XAF', 596.808416 $, [])
unit('XAG', 0.040879 $, [])
unit('XAU', 0.001715 $, [])
unit('XCD', 2.701503 $, [])
unit('XDR', 0.739136 $, [])
unit('XOF', 596.808271 $, [])
unit('XPD', 0.001523 $, [])
unit('XPF', 108.571942 $, [])
unit('XPT', 0.001523 $, [])
unit('YER', 250.214274 $, [])
unit('ZAR', 18.382867 $, [])
unit('ZMW', 17.73375 $, [])
unit('ZWL', 321.889739 $, ['Z$'])
