unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672808 $, [])
unit('AFN', 86.728822 $, [])
unit('ALL', 104.008211 $, [])
unit('AMD', 389.129686 $, [])
unit('ANG', 1.798508 $, [])
unit('AOA', 506.460261 $, [])
unit('ARS', 209.864922 $, [])
unit('AUD', 1.500484 $, [])
unit('AWG', 1.800184 $, [])
unit('AZN', 1.700641 $, [])
unit('BAM', 1.795936 $, [])
unit('BBD', 1.999881 $, [])
unit('BDT', 106.98499 $, [])
unit('BGN', 1.795605 $, [])
unit('BHD', 0.376271 $, [])
unit('BIF', 2079.019456 $, [])
unit('BMD', 0.999941 $, [])
unit('BND', 1.328292 $, [])
unit('BOB', 6.893433 $, [])
unit('BRL', 5.062642 $, [])
unit('BSD', 0.999868 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.002291 $, [])
unit('BWP', 13.005876 $, [])
unit('BYN', 2.518503 $, [])
unit('BZD', 2.01134 $, [])
unit('CAD', 1.353081 $, ['C$','Can$'])
unit('CDF', 2062.601636 $, [])
unit('CHF', 0.918633 $, [])
unit('CLF', 0.029511 $, [])
unit('CLP', 794.642503 $, [])
unit('CNH', 6.892861 $, [])
unit('CNY', 6.889581 $, [])
unit('COP', 4677.803481 $, [])
unit('CRC', 539.363107 $, [])
unit('CUC', 1.000125 $, [])
unit('CUP', 25.742287 $, [])
unit('CVE', 101.338443 $, [])
unit('CZK', 21.761623 $, [])
unit('DJF', 177.772534 $, [])
unit('DKK', 6.90072 $, [])
unit('DOP', 54.780633 $, [])
unit('DZD', 135.781974 $, [])
unit('EGP', 30.930308 $, [])
unit('ERN', 14.996201 $, [])
unit('ETB', 53.813909 $, [])
unit('EUR', 0.926759 $, ['€'])
unit('FJD', 2.21502 $, [])
unit('FKP', 0.815133 $, [])
unit('GBP', 0.814861 $, ['£'])
unit('GEL', 2.549611 $, [])
unit('GGP', 0.814782 $, [])
unit('GHS', 11.630984 $, [])
unit('GIP', 0.814501 $, [])
unit('GMD', 62.130831 $, [])
unit('GNF', 8602.051284 $, [])
unit('GTQ', 7.780708 $, [])
unit('GYD', 210.954247 $, [])
unit('HKD', 7.84836 $, [])
unit('HNL', 24.630749 $, [])
unit('HRK', 6.979321 $, [])
unit('HTG', 154.616652 $, [])
unit('HUF', 353.309341 $, [])
unit('IDR', 14989.706125 $, [])
unit('ILS', 3.607566 $, [])
unit('IMP', 0.814684 $, [])
unit('INR', 82.37945 $, ['₹'])
unit('IQD', 1459.54592 $, [])
unit('IRR', 42261.830958 $, [])
unit('ISK', 137.937194 $, [])
unit('JEP', 0.815014 $, [])
unit('JMD', 150.595432 $, [])
unit('JOD', 0.710298 $, [])
unit('JPY', 133.47816 $, [])
unit('KES', 132.459029 $, [])
unit('KGS', 87.393121 $, [])
unit('KHR', 4046.465144 $, [])
unit('KMF', 452.235311 $, [])
unit('KPW', 899.719381 $, [])
unit('KRW', 1316.67984 $, [])
unit('KWD', 0.307413 $, [])
unit('KYD', 0.831771 $, [])
unit('KZT', 454.681918 $, [])
unit('LAK', 16941.338124 $, [])
unit('LBP', 15074.76948 $, [])
unit('LKR', 323.103238 $, [])
unit('LRD', 162.250512 $, [])
unit('LSL', 17.748713 $, [])
unit('LYD', 4.772865 $, [])
unit('MAD', 10.173483 $, [])
unit('MDL', 18.297847 $, [])
unit('MGA', 4330.464559 $, [])
unit('MKD', 56.544132 $, [])
unit('MMK', 2094.79916 $, [])
unit('MNT', 3517.904191 $, [])
unit('MOP', 8.064905 $, [])
unit('MRU', 34.142323 $, [])
unit('MUR', 45.486795 $, [])
unit('MVR', 15.345822 $, [])
unit('MWK', 1023.566006 $, [])
unit('MXN', 18.023274 $, [])
unit('MYR', 4.421849 $, [])
unit('MZN', 63.880706 $, [])
unit('NAD', 17.724651 $, [])
unit('NGN', 460.197302 $, [])
unit('NIO', 36.515006 $, [])
unit('NOK', 10.478679 $, [])
unit('NPR', 131.202953 $, [])
unit('NZD', 1.607552 $, [])
unit('OMR', 0.384913 $, [])
unit('PAB', 1.000421 $, [])
unit('PEN', 3.757622 $, [])
unit('PGK', 3.517122 $, [])
unit('PHP', 54.541079 $, [])
unit('PKR', 283.305073 $, [])
unit('PLN', 4.339636 $, [])
unit('PYG', 7132.279791 $, [])
unit('QAR', 3.645007 $, [])
unit('RON', 4.584846 $, ['lei'])
unit('RSD', 108.177634 $, [])
unit('RUB', 77.486547 $, [])
unit('RWF', 1108.354713 $, [])
unit('SAR', 3.752451 $, [])
unit('SBD', 8.230202 $, [])
unit('SCR', 13.925561 $, [])
unit('SDG', 596.814913 $, [])
unit('SEK', 10.43615 $, [])
unit('SGD', 1.334115 $, [])
unit('SHP', 0.814801 $, [])
unit('SLL', 17659.496555 $, [])
unit('SOS', 567.546755 $, [])
unit('SRD', 36.087413 $, [])
unit('SSP', 130.220006 $, [])
unit('STD', 22816.880932 $, [])
unit('STN', 22.791104 $, [])
unit('SVC', 8.729415 $, [])
unit('SYP', 2511.747603 $, [])
unit('SZL', 17.750973 $, [])
unit('THB', 34.393128 $, [])
unit('TJS', 10.898898 $, [])
unit('TMT', 3.509355 $, [])
unit('TND', 3.047696 $, [])
unit('TOP', 2.351004 $, [])
unit('TRY', 19.192344 $, [])
unit('TTD', 6.771525 $, [])
unit('TWD', 30.634685 $, [])
unit('TZS', 2339.271462 $, [])
unit('UAH', 36.660802 $, [])
unit('UGX', 3761.014596 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.810966 $, [])
unit('UZS', 11390.707968 $, [])
unit('VES', 24.458882 $, [])
unit('VND', 23472.380464 $, [])
unit('VUV', 118.942336 $, [])
unit('WST', 2.724978 $, [])
unit('XAF', 607.627329 $, [])
unit('XAG', 0.043417 $, [])
unit('XAU', 0.001286 $, [])
unit('XCD', 2.702538 $, [])
unit('XDR', 0.744663 $, [])
unit('XOF', 607.627411 $, [])
unit('XPD', 0.001403 $, [])
unit('XPF', 110.539892 $, [])
unit('XPT', 0.001195 $, [])
unit('YER', 250.272387 $, [])
unit('ZAR', 17.901325 $, [])
unit('ZMW', 21.172422 $, [])
unit('ZWL', 321.899744 $, ['Z$'])
