unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670092 $, [])
unit('AFN', 88.835481 $, [])
unit('ALL', 106.749599 $, [])
unit('AMD', 395.268886 $, [])
unit('ANG', 1.8008 $, [])
unit('AOA', 502.691594 $, [])
unit('ARS', 184.177232 $, [])
unit('AUD', 1.420472 $, [])
unit('AWG', 1.801733 $, [])
unit('AZN', 1.698832 $, [])
unit('BAM', 1.79619 $, [])
unit('BBD', 1.998554 $, [])
unit('BDT', 106.009703 $, [])
unit('BGN', 1.795984 $, [])
unit('BHD', 0.376672 $, [])
unit('BIF', 2072.141966 $, [])
unit('BMD', 0.999681 $, [])
unit('BND', 1.317082 $, [])
unit('BOB', 6.903476 $, [])
unit('BRL', 5.203598 $, [])
unit('BSD', 0.999371 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.271327 $, [])
unit('BWP', 12.742436 $, [])
unit('BYN', 2.52214 $, [])
unit('BZD', 2.014523 $, [])
unit('CAD', 1.335736 $, ['C$','Can$'])
unit('CDF', 2060.47455 $, [])
unit('CHF', 0.920585 $, [])
unit('CLF', 0.029833 $, [])
unit('CLP', 812.501381 $, [])
unit('CNH', 6.77581 $, [])
unit('CNY', 6.778755 $, [])
unit('COP', 4591.535784 $, [])
unit('CRC', 562.743717 $, [])
unit('CUC', 0.99985 $, [])
unit('CUP', 25.725955 $, [])
unit('CVE', 101.239029 $, [])
unit('CZK', 21.921695 $, [])
unit('DJF', 177.846698 $, [])
unit('DKK', 6.831887 $, [])
unit('DOP', 56.639888 $, [])
unit('DZD', 135.583327 $, [])
unit('EGP', 29.834618 $, [])
unit('ERN', 14.986472 $, [])
unit('ETB', 53.589039 $, [])
unit('EUR', 0.918732 $, ['€'])
unit('FJD', 2.156578 $, [])
unit('FKP', 0.806701 $, [])
unit('GBP', 0.80682 $, ['£'])
unit('GEL', 2.643033 $, [])
unit('GGP', 0.806456 $, [])
unit('GHS', 12.288851 $, [])
unit('GIP', 0.806897 $, [])
unit('GMD', 62.415203 $, [])
unit('GNF', 8603.987259 $, [])
unit('GTQ', 7.843413 $, [])
unit('GYD', 209.014099 $, [])
unit('HKD', 7.825116 $, [])
unit('HNL', 24.645747 $, [])
unit('HRK', 6.921326 $, [])
unit('HTG', 148.115412 $, [])
unit('HUF', 363.021143 $, [])
unit('IDR', 14935.855074 $, [])
unit('ILS', 3.362816 $, [])
unit('IMP', 0.807147 $, [])
unit('INR', 81.568754 $, ['₹'])
unit('IQD', 1458.134577 $, [])
unit('IRR', 41859.82694 $, [])
unit('ISK', 142.254171 $, [])
unit('JEP', 0.807214 $, [])
unit('JMD', 153.233575 $, [])
unit('JOD', 0.709431 $, [])
unit('JPY', 130.125862 $, [])
unit('KES', 124.081143 $, [])
unit('KGS', 86.056293 $, [])
unit('KHR', 4113.912971 $, [])
unit('KMF', 453.115153 $, [])
unit('KPW', 899.137969 $, [])
unit('KRW', 1230.223145 $, [])
unit('KWD', 0.305794 $, [])
unit('KYD', 0.833056 $, [])
unit('KZT', 461.613658 $, [])
unit('LAK', 16844.269883 $, [])
unit('LBP', 1510.471698 $, [])
unit('LKR', 363.644538 $, [])
unit('LRD', 156.350202 $, [])
unit('LSL', 17.148508 $, [])
unit('LYD', 4.761317 $, [])
unit('MAD', 10.183841 $, [])
unit('MDL', 18.902105 $, [])
unit('MGA', 4266.827998 $, [])
unit('MKD', 56.571954 $, [])
unit('MMK', 2097.944507 $, [])
unit('MNT', 3403.699018 $, [])
unit('MOP', 8.056477 $, [])
unit('MRU', 36.355024 $, [])
unit('MUR', 44.557305 $, [])
unit('MVR', 15.35536 $, [])
unit('MWK', 1026.010917 $, [])
unit('MXN', 18.789162 $, [])
unit('MYR', 4.280802 $, [])
unit('MZN', 63.839268 $, [])
unit('NAD', 17.20443 $, [])
unit('NGN', 460.309728 $, [])
unit('NIO', 36.503607 $, [])
unit('NOK', 9.796963 $, [])
unit('NPR', 130.028061 $, [])
unit('NZD', 1.538054 $, [])
unit('OMR', 0.385547 $, [])
unit('PAB', 0.999352 $, [])
unit('PEN', 3.853128 $, [])
unit('PGK', 3.521762 $, [])
unit('PHP', 54.502255 $, [])
unit('PKR', 231.14933 $, [])
unit('PLN', 4.323086 $, [])
unit('PYG', 7430.9011 $, [])
unit('QAR', 3.65404 $, [])
unit('RON', 4.515982 $, ['lei'])
unit('RSD', 107.758409 $, [])
unit('RUB', 68.749516 $, [])
unit('RWF', 1075.71957 $, [])
unit('SAR', 3.752211 $, [])
unit('SBD', 8.239882 $, [])
unit('SCR', 14.023098 $, [])
unit('SDG', 575.948549 $, [])
unit('SEK', 10.214529 $, [])
unit('SGD', 1.318443 $, [])
unit('SHP', 0.80674 $, [])
unit('SLL', 17648.063576 $, [])
unit('SOS', 567.945688 $, [])
unit('SRD', 32.14653 $, [])
unit('SSP', 130.135558 $, [])
unit('STD', 22802.107787 $, [])
unit('STN', 22.493962 $, [])
unit('SVC', 8.742783 $, [])
unit('SYP', 2510.121635 $, [])
unit('SZL', 17.143728 $, [])
unit('THB', 32.760115 $, [])
unit('TJS', 10.245545 $, [])
unit('TMT', 3.507151 $, [])
unit('TND', 3.092394 $, [])
unit('TOP', 2.31811 $, [])
unit('TRY', 18.783426 $, [])
unit('TTD', 6.782969 $, [])
unit('TWD', 30.188654 $, [])
unit('TZS', 2334.759657 $, [])
unit('UAH', 36.89238 $, [])
unit('UGX', 3671.533831 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.130706 $, [])
unit('UZS', 11279.661374 $, [])
unit('VES', 21.468395 $, [])
unit('VND', 23426.928468 $, [])
unit('VUV', 117.931137 $, [])
unit('WST', 2.695904 $, [])
unit('XAF', 602.406783 $, [])
unit('XAG', 0.042912 $, [])
unit('XAU', 0.001615 $, [])
unit('XCD', 2.700796 $, [])
unit('XDR', 0.741459 $, [])
unit('XOF', 602.407007 $, [])
unit('XPD', 0.001547 $, [])
unit('XPF', 109.590593 $, [])
unit('XPT', 0.001502 $, [])
unit('YER', 250.1351 $, [])
unit('ZAR', 17.17682 $, [])
unit('ZMW', 18.636998 $, [])
unit('ZWL', 321.691998 $, ['Z$'])
