unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670411 $, [])
unit('AFN', 86.356495 $, [])
unit('ALL', 103.386265 $, [])
unit('AMD', 390.131418 $, [])
unit('ANG', 1.802725 $, [])
unit('AOA', 506.70919 $, [])
unit('ARS', 211.113595 $, [])
unit('AUD', 1.494311 $, [])
unit('AWG', 1.799727 $, [])
unit('AZN', 1.699581 $, [])
unit('BAM', 1.788082 $, [])
unit('BBD', 1.999812 $, [])
unit('BDT', 107.458375 $, [])
unit('BGN', 1.794958 $, [])
unit('BHD', 0.377977 $, [])
unit('BIF', 2081.533134 $, [])
unit('BMD', 0.999946 $, [])
unit('BND', 1.326007 $, [])
unit('BOB', 6.937431 $, [])
unit('BRL', 5.032106 $, [])
unit('BSD', 0.999337 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 81.992233 $, [])
unit('BWP', 13.057024 $, [])
unit('BYN', 2.524487 $, [])
unit('BZD', 2.016125 $, [])
unit('CAD', 1.348163 $, ['C$','Can$'])
unit('CDF', 2067.017937 $, [])
unit('CHF', 0.907309 $, [])
unit('CLF', 0.029835 $, [])
unit('CLP', 811.40424 $, [])
unit('CNH', 6.880625 $, [])
unit('CNY', 6.877929 $, [])
unit('COP', 4618.665104 $, [])
unit('CRC', 537.883072 $, [])
unit('CUC', 0.99976 $, [])
unit('CUP', 25.735653 $, [])
unit('CVE', 101.015661 $, [])
unit('CZK', 21.502873 $, [])
unit('DJF', 177.771171 $, [])
unit('DKK', 6.836625 $, [])
unit('DOP', 54.867622 $, [])
unit('DZD', 135.310911 $, [])
unit('EGP', 30.872884 $, [])
unit('ERN', 14.991997 $, [])
unit('ETB', 54.215827 $, [])
unit('EUR', 0.918134 $, ['€'])
unit('FJD', 2.204202 $, [])
unit('FKP', 0.803039 $, [])
unit('GBP', 0.803277 $, ['£'])
unit('GEL', 2.553525 $, [])
unit('GGP', 0.803682 $, [])
unit('GHS', 10.749849 $, [])
unit('GIP', 0.803511 $, [])
unit('GMD', 62.215387 $, [])
unit('GNF', 8613.924164 $, [])
unit('GTQ', 7.798666 $, [])
unit('GYD', 211.553024 $, [])
unit('HKD', 7.846245 $, [])
unit('HNL', 24.585919 $, [])
unit('HRK', 6.91367 $, [])
unit('HTG', 154.512506 $, [])
unit('HUF', 345.98269 $, [])
unit('IDR', 14920.11477 $, [])
unit('ILS', 3.583441 $, [])
unit('IMP', 0.803099 $, [])
unit('INR', 81.882228 $, ['₹'])
unit('IQD', 1460.162331 $, [])
unit('IRR', 42225.765742 $, [])
unit('ISK', 137.041869 $, [])
unit('JEP', 0.803125 $, [])
unit('JMD', 152.127339 $, [])
unit('JOD', 0.709869 $, [])
unit('JPY', 131.11176 $, [])
unit('KES', 133.323854 $, [])
unit('KGS', 87.370518 $, [])
unit('KHR', 4054.514691 $, [])
unit('KMF', 450.912247 $, [])
unit('KPW', 899.484722 $, [])
unit('KRW', 1318.181444 $, [])
unit('KWD', 0.306756 $, [])
unit('KYD', 0.833393 $, [])
unit('KZT', 448.881496 $, [])
unit('LAK', 17118.198773 $, [])
unit('LBP', 15204.36872 $, [])
unit('LKR', 322.422658 $, [])
unit('LRD', 162.357877 $, [])
unit('LSL', 17.95584 $, [])
unit('LYD', 4.769353 $, [])
unit('MAD', 10.187762 $, [])
unit('MDL', 18.202875 $, [])
unit('MGA', 4357.937578 $, [])
unit('MKD', 56.457614 $, [])
unit('MMK', 2100.169846 $, [])
unit('MNT', 3516.981942 $, [])
unit('MOP', 8.087341 $, [])
unit('MRU', 34.280579 $, [])
unit('MUR', 45.324766 $, [])
unit('MVR', 15.361224 $, [])
unit('MWK', 1024.780581 $, [])
unit('MXN', 18.352502 $, [])
unit('MYR', 4.403112 $, [])
unit('MZN', 63.814172 $, [])
unit('NAD', 17.979956 $, [])
unit('NGN', 460.096296 $, [])
unit('NIO', 36.556936 $, [])
unit('NOK', 10.477328 $, [])
unit('NPR', 131.163768 $, [])
unit('NZD', 1.588405 $, [])
unit('OMR', 0.385344 $, [])
unit('PAB', 0.999291 $, [])
unit('PEN', 3.77318 $, [])
unit('PGK', 3.551645 $, [])
unit('PHP', 54.484086 $, [])
unit('PKR', 288.424438 $, [])
unit('PLN', 4.301487 $, [])
unit('PYG', 7163.231885 $, [])
unit('QAR', 3.677174 $, [])
unit('RON', 4.527702 $, ['lei'])
unit('RSD', 107.570144 $, [])
unit('RUB', 79.700246 $, [])
unit('RWF', 1104.232069 $, [])
unit('SAR', 3.749515 $, [])
unit('SBD', 8.282698 $, [])
unit('SCR', 13.373831 $, [])
unit('SDG', 599.656676 $, [])
unit('SEK', 10.42464 $, [])
unit('SGD', 1.330375 $, [])
unit('SHP', 0.803303 $, [])
unit('SLL', 17654.868099 $, [])
unit('SOS', 568.883173 $, [])
unit('SRD', 36.450738 $, [])
unit('SSP', 130.186301 $, [])
unit('STD', 22810.899794 $, [])
unit('STN', 22.646817 $, [])
unit('SVC', 8.751672 $, [])
unit('SYP', 2511.089254 $, [])
unit('SZL', 17.926974 $, [])
unit('THB', 34.010512 $, [])
unit('TJS', 10.933202 $, [])
unit('TMT', 3.508258 $, [])
unit('TND', 3.041444 $, [])
unit('TOP', 2.344043 $, [])
unit('TRY', 19.244453 $, [])
unit('TTD', 6.778897 $, [])
unit('TWD', 30.499241 $, [])
unit('TZS', 2338.657817 $, [])
unit('UAH', 36.924787 $, [])
unit('UGX', 3770.739828 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.75151 $, [])
unit('UZS', 11367.50852 $, [])
unit('VES', 24.422185 $, [])
unit('VND', 23438.706287 $, [])
unit('VUV', 118.911847 $, [])
unit('WST', 2.724892 $, [])
unit('XAF', 601.847853 $, [])
unit('XAG', 0.040716 $, [])
unit('XAU', 0.001712 $, [])
unit('XCD', 2.701571 $, [])
unit('XDR', 0.743859 $, [])
unit('XOF', 601.84786 $, [])
unit('XPD', 0.0012 $, [])
unit('XPF', 109.488774 $, [])
unit('XPT', 0.001234 $, [])
unit('YER', 250.206567 $, [])
unit('ZAR', 18.077687 $, [])
unit('ZMW', 19.93105 $, [])
unit('ZWL', 321.815536 $, ['Z$'])
