unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673084 $, [])
unit('AFN', 88.49223 $, [])
unit('ALL', 107.291842 $, [])
unit('AMD', 395.985966 $, [])
unit('ANG', 1.803238 $, [])
unit('AOA', 504.232005 $, [])
unit('ARS', 185.527603 $, [])
unit('AUD', 1.397942 $, [])
unit('AWG', 1.803114 $, [])
unit('AZN', 1.699982 $, [])
unit('BAM', 1.798426 $, [])
unit('BBD', 2.000774 $, [])
unit('BDT', 106.017788 $, [])
unit('BGN', 1.799631 $, [])
unit('BHD', 0.377871 $, [])
unit('BIF', 2060.8237 $, [])
unit('BMD', 1.000311 $, [])
unit('BND', 1.314654 $, [])
unit('BOB', 6.911999 $, [])
unit('BRL', 5.109969 $, [])
unit('BSD', 1.00008 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.530649 $, [])
unit('BWP', 12.773379 $, [])
unit('BYN', 2.525479 $, [])
unit('BZD', 2.016514 $, [])
unit('CAD', 1.333666 $, ['C$','Can$'])
unit('CDF', 2044.825932 $, [])
unit('CHF', 0.922856 $, [])
unit('CLF', 0.029619 $, [])
unit('CLP', 806.341801 $, [])
unit('CNH', 6.755877 $, [])
unit('CNY', 6.783708 $, [])
unit('COP', 4529.474959 $, [])
unit('CRC', 562.64494 $, [])
unit('CUC', 1.00033 $, [])
unit('CUP', 25.748086 $, [])
unit('CVE', 101.99208 $, [])
unit('CZK', 21.909895 $, [])
unit('DJF', 177.81294 $, [])
unit('DKK', 6.842964 $, [])
unit('DOP', 56.745151 $, [])
unit('DZD', 135.637003 $, [])
unit('EGP', 29.874795 $, [])
unit('ERN', 14.999069 $, [])
unit('ETB', 53.470578 $, [])
unit('EUR', 0.919897 $, ['€'])
unit('FJD', 2.152633 $, [])
unit('FKP', 0.808101 $, [])
unit('GBP', 0.808071 $, ['£'])
unit('GEL', 2.630474 $, [])
unit('GGP', 0.808019 $, [])
unit('GHS', 12.499623 $, [])
unit('GIP', 0.807492 $, [])
unit('GMD', 61.79499 $, [])
unit('GNF', 8799.248001 $, [])
unit('GTQ', 7.851704 $, [])
unit('GYD', 211.032398 $, [])
unit('HKD', 7.829996 $, [])
unit('HNL', 24.66882 $, [])
unit('HRK', 6.932187 $, [])
unit('HTG', 148.936212 $, [])
unit('HUF', 359.280257 $, [])
unit('IDR', 14984.229889 $, [])
unit('ILS', 3.440323 $, [])
unit('IMP', 0.807537 $, [])
unit('INR', 81.508395 $, ['₹'])
unit('IQD', 1459.767903 $, [])
unit('IRR', 42196.390168 $, [])
unit('ISK', 142.618314 $, [])
unit('JEP', 0.808196 $, [])
unit('JMD', 153.746581 $, [])
unit('JOD', 0.709673 $, [])
unit('JPY', 129.874644 $, [])
unit('KES', 124.440438 $, [])
unit('KGS', 86.14266 $, [])
unit('KHR', 4109.648924 $, [])
unit('KMF', 453.311885 $, [])
unit('KPW', 899.923843 $, [])
unit('KRW', 1229.945055 $, [])
unit('KWD', 0.306168 $, [])
unit('KYD', 0.833359 $, [])
unit('KZT', 460.429268 $, [])
unit('LAK', 16833.560134 $, [])
unit('LBP', 1515.972754 $, [])
unit('LKR', 364.062084 $, [])
unit('LRD', 156.737089 $, [])
unit('LSL', 17.208936 $, [])
unit('LYD', 4.753113 $, [])
unit('MAD', 10.173575 $, [])
unit('MDL', 18.713177 $, [])
unit('MGA', 4264.635763 $, [])
unit('MKD', 56.585618 $, [])
unit('MMK', 2100.350837 $, [])
unit('MNT', 3406.674399 $, [])
unit('MOP', 8.064732 $, [])
unit('MRU', 36.107341 $, [])
unit('MUR', 45.146532 $, [])
unit('MVR', 15.359344 $, [])
unit('MWK', 1020.413896 $, [])
unit('MXN', 18.777473 $, [])
unit('MYR', 4.244769 $, [])
unit('MZN', 63.869509 $, [])
unit('NAD', 17.208472 $, [])
unit('NGN', 460.240894 $, [])
unit('NIO', 36.398028 $, [])
unit('NOK', 9.88958 $, [])
unit('NPR', 130.44753 $, [])
unit('NZD', 1.541154 $, [])
unit('OMR', 0.385724 $, [])
unit('PAB', 1.000373 $, [])
unit('PEN', 3.825821 $, [])
unit('PGK', 3.519633 $, [])
unit('PHP', 54.590951 $, [])
unit('PKR', 250.542617 $, [])
unit('PLN', 4.329837 $, [])
unit('PYG', 7375.424284 $, [])
unit('QAR', 3.641301 $, [])
unit('RON', 4.507777 $, ['lei'])
unit('RSD', 107.942012 $, [])
unit('RUB', 69.741349 $, [])
unit('RWF', 1082.407628 $, [])
unit('SAR', 3.754117 $, [])
unit('SBD', 8.237095 $, [])
unit('SCR', 13.970278 $, [])
unit('SDG', 580.950478 $, [])
unit('SEK', 10.308343 $, [])
unit('SGD', 1.31328 $, [])
unit('SHP', 0.80765 $, [])
unit('SLL', 17663.489152 $, [])
unit('SOS', 569.452031 $, [])
unit('SRD', 32.009486 $, [])
unit('SSP', 130.24947 $, [])
unit('STD', 22822.03939 $, [])
unit('STN', 22.524896 $, [])
unit('SVC', 8.752349 $, [])
unit('SYP', 2512.315062 $, [])
unit('SZL', 17.209094 $, [])
unit('THB', 32.768055 $, [])
unit('TJS', 10.277003 $, [])
unit('TMT', 3.510526 $, [])
unit('TND', 3.090182 $, [])
unit('TOP', 2.312562 $, [])
unit('TRY', 18.807618 $, [])
unit('TTD', 6.788497 $, [])
unit('TWD', 30.264202 $, [])
unit('TZS', 2338.800536 $, [])
unit('UAH', 36.751946 $, [])
unit('UGX', 3685.643527 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.112772 $, [])
unit('UZS', 11339.030538 $, [])
unit('VES', 21.698323 $, [])
unit('VND', 23457.994293 $, [])
unit('VUV', 118.034023 $, [])
unit('WST', 2.69774 $, [])
unit('XAF', 603.211105 $, [])
unit('XAG', 0.042401 $, [])
unit('XAU', 0.001081 $, [])
unit('XCD', 2.703092 $, [])
unit('XDR', 0.739717 $, [])
unit('XOF', 603.211353 $, [])
unit('XPD', 0.001347 $, [])
unit('XPF', 109.736455 $, [])
unit('XPT', 0.001386 $, [])
unit('YER', 250.37848 $, [])
unit('ZAR', 17.20254 $, [])
unit('ZMW', 18.924057 $, [])
unit('ZWL', 321.972952 $, ['Z$'])
