unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670587 $, [])
unit('AFN', 86.818174 $, [])
unit('ALL', 96.283677 $, [])
unit('AMD', 387.719117 $, [])
unit('ANG', 1.806296 $, [])
unit('AOA', 824.768279 $, [])
unit('ARS', 259.356126 $, [])
unit('AUD', 1.50185 $, [])
unit('AWG', 1.79842 $, [])
unit('AZN', 1.698929 $, [])
unit('BAM', 1.80165 $, [])
unit('BBD', 1.998457 $, [])
unit('BDT', 108.650509 $, [])
unit('BGN', 1.802373 $, [])
unit('BHD', 0.377303 $, [])
unit('BIF', 2832.493121 $, [])
unit('BMD', 1.000356 $, [])
unit('BND', 1.355798 $, [])
unit('BOB', 6.922989 $, [])
unit('BRL', 4.845064 $, [])
unit('BSD', 0.999784 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.358631 $, [])
unit('BWP', 13.501557 $, [])
unit('BYN', 2.529014 $, [])
unit('BZD', 2.019914 $, [])
unit('CAD', 1.328574 $, ['C$','Can$'])
unit('CDF', 2460.053317 $, [])
unit('CHF', 0.897519 $, [])
unit('CLF', 0.029135 $, [])
unit('CLP', 796.117909 $, [])
unit('CNH', 7.251811 $, [])
unit('CNY', 7.243532 $, [])
unit('COP', 4149.820442 $, [])
unit('CRC', 543.635361 $, [])
unit('CUC', 1.000262 $, [])
unit('CUP', 25.72785 $, [])
unit('CVE', 101.238149 $, [])
unit('CZK', 21.887358 $, [])
unit('DJF', 178.375395 $, [])
unit('DKK', 6.86165 $, [])
unit('DOP', 55.601246 $, [])
unit('DZD', 135.839814 $, [])
unit('EGP', 30.872237 $, [])
unit('ERN', 14.986902 $, [])
unit('ETB', 55.119917 $, [])
unit('EUR', 0.921878 $, ['€'])
unit('FJD', 2.224686 $, [])
unit('FKP', 0.787361 $, [])
unit('GBP', 0.786778 $, ['£'])
unit('GEL', 2.598097 $, [])
unit('GGP', 0.78732 $, [])
unit('GHS', 11.371034 $, [])
unit('GIP', 0.787147 $, [])
unit('GMD', 59.49795 $, [])
unit('GNF', 8613.539607 $, [])
unit('GTQ', 7.854887 $, [])
unit('GYD', 211.885967 $, [])
unit('HKD', 7.810845 $, [])
unit('HNL', 24.698167 $, [])
unit('HRK', 6.942474 $, [])
unit('HTG', 139.531043 $, [])
unit('HUF', 351.605086 $, [])
unit('IDR', 15044.621348 $, [])
unit('ILS', 3.692265 $, [])
unit('IMP', 0.7871 $, [])
unit('INR', 82.341703 $, ['₹'])
unit('IQD', 1312.405957 $, [])
unit('IRR', 42232.476598 $, [])
unit('ISK', 136.79887 $, [])
unit('JEP', 0.787305 $, [])
unit('JMD', 154.140221 $, [])
unit('JOD', 0.708466 $, [])
unit('JPY', 143.760135 $, [])
unit('KES', 140.675734 $, [])
unit('KGS', 87.495626 $, [])
unit('KHR', 4135.902723 $, [])
unit('KMF', 453.047634 $, [])
unit('KPW', 899.200713 $, [])
unit('KRW', 1300.460024 $, [])
unit('KWD', 0.307559 $, [])
unit('KYD', 0.835109 $, [])
unit('KZT', 446.614082 $, [])
unit('LAK', 19178.052644 $, [])
unit('LBP', 15037.698714 $, [])
unit('LKR', 308.576871 $, [])
unit('LRD', 181.589167 $, [])
unit('LSL', 18.820326 $, [])
unit('LYD', 4.818321 $, [])
unit('MAD', 9.785341 $, [])
unit('MDL', 18.408743 $, [])
unit('MGA', 4558.563968 $, [])
unit('MKD', 56.494326 $, [])
unit('MMK', 2103.871229 $, [])
unit('MNT', 3515.87634 $, [])
unit('MOP', 8.074639 $, [])
unit('MRU', 34.624867 $, [])
unit('MUR', 45.629617 $, [])
unit('MVR', 15.367625 $, [])
unit('MWK', 1055.479803 $, [])
unit('MXN', 16.993194 $, [])
unit('MYR', 4.655629 $, [])
unit('MZN', 63.294239 $, [])
unit('NAD', 18.763479 $, [])
unit('NGN', 776.890159 $, [])
unit('NIO', 36.645261 $, [])
unit('NOK', 10.675687 $, [])
unit('NPR', 131.773361 $, [])
unit('NZD', 1.615199 $, [])
unit('OMR', 0.385362 $, [])
unit('PAB', 1.000265 $, [])
unit('PEN', 3.637587 $, [])
unit('PGK', 3.628277 $, [])
unit('PHP', 55.461416 $, [])
unit('PKR', 277.507901 $, [])
unit('PLN', 4.114654 $, [])
unit('PYG', 7269.821538 $, [])
unit('QAR', 3.639021 $, [])
unit('RON', 4.560452 $, ['lei'])
unit('RSD', 108.015321 $, [])
unit('RUB', 90.670176 $, [])
unit('RWF', 1163.709517 $, [])
unit('SAR', 3.747925 $, [])
unit('SBD', 8.495274 $, [])
unit('SCR', 13.165412 $, [])
unit('SDG', 599.967095 $, [])
unit('SEK', 10.957107 $, [])
unit('SGD', 1.351537 $, [])
unit('SHP', 0.78742 $, [])
unit('SLL', 17649.31908 $, [])
unit('SOS', 570.53222 $, [])
unit('SRD', 37.562821 $, [])
unit('SSP', 130.14493 $, [])
unit('STD', 22803.729348 $, [])
unit('STN', 22.651361 $, [])
unit('SVC', 8.767319 $, [])
unit('SYP', 2510.300174 $, [])
unit('SZL', 18.812535 $, [])
unit('THB', 35.103274 $, [])
unit('TJS', 10.960823 $, [])
unit('TMT', 3.496839 $, [])
unit('TND', 3.092565 $, [])
unit('TOP', 2.351441 $, [])
unit('TRY', 26.035841 $, [])
unit('TTD', 6.793361 $, [])
unit('TWD', 31.237214 $, [])
unit('TZS', 2417.852142 $, [])
unit('UAH', 36.999693 $, [])
unit('UGX', 3704.86365 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.475731 $, [])
unit('UZS', 11551.15522 $, [])
unit('VES', 28.104953 $, [])
unit('VND', 23703.737071 $, [])
unit('VUV', 118.873843 $, [])
unit('WST', 2.723169 $, [])
unit('XAF', 604.239438 $, [])
unit('XAG', 0.043638 $, [])
unit('XAU', 0.001148 $, [])
unit('XCD', 2.700702 $, [])
unit('XDR', 0.75413 $, [])
unit('XOF', 604.239374 $, [])
unit('XPD', 0.00116 $, [])
unit('XPF', 109.924032 $, [])
unit('XPT', 0.001159 $, [])
unit('YER', 250.128891 $, [])
unit('ZAR', 18.772973 $, [])
unit('ZMW', 17.607182 $, [])
unit('ZWL', 321.714772 $, ['Z$'])
