unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671013 $, [])
unit('AFN', 86.811726 $, [])
unit('ALL', 102.579737 $, [])
unit('AMD', 390.172253 $, [])
unit('ANG', 1.801422 $, [])
unit('AOA', 506.709097 $, [])
unit('ARS', 214.559948 $, [])
unit('AUD', 1.473908 $, [])
unit('AWG', 1.799495 $, [])
unit('AZN', 1.700053 $, [])
unit('BAM', 1.774545 $, [])
unit('BBD', 1.999496 $, [])
unit('BDT', 106.346054 $, [])
unit('BGN', 1.765962 $, [])
unit('BHD', 0.377325 $, [])
unit('BIF', 2078.350437 $, [])
unit('BMD', 1.000097 $, [])
unit('BND', 1.325186 $, [])
unit('BOB', 6.905968 $, [])
unit('BRL', 4.926555 $, [])
unit('BSD', 1.00047 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.803109 $, [])
unit('BWP', 13.132311 $, [])
unit('BYN', 2.523739 $, [])
unit('BZD', 2.01515 $, [])
unit('CAD', 1.332468 $, ['C$','Can$'])
unit('CDF', 2064.782943 $, [])
unit('CHF', 0.888025 $, [])
unit('CLF', 0.02925 $, [])
unit('CLP', 793.779771 $, [])
unit('CNH', 6.836153 $, [])
unit('CNY', 6.834518 $, [])
unit('COP', 4428.088667 $, [])
unit('CRC', 535.586072 $, [])
unit('CUC', 0.999747 $, [])
unit('CUP', 25.736696 $, [])
unit('CVE', 100.094267 $, [])
unit('CZK', 21.001303 $, [])
unit('DJF', 177.769205 $, [])
unit('DKK', 6.727515 $, [])
unit('DOP', 54.824147 $, [])
unit('DZD', 135.283382 $, [])
unit('EGP', 30.88795 $, [])
unit('ERN', 14.991937 $, [])
unit('ETB', 54.256197 $, [])
unit('EUR', 0.903525 $, ['€'])
unit('FJD', 2.19284 $, [])
unit('FKP', 0.797881 $, [])
unit('GBP', 0.79805 $, ['£'])
unit('GEL', 2.519139 $, [])
unit('GGP', 0.798065 $, [])
unit('GHS', 11.293551 $, [])
unit('GIP', 0.797941 $, [])
unit('GMD', 62.258702 $, [])
unit('GNF', 8611.871598 $, [])
unit('GTQ', 7.792554 $, [])
unit('GYD', 211.358917 $, [])
unit('HKD', 7.846711 $, [])
unit('HNL', 24.602696 $, [])
unit('HRK', 6.80344 $, [])
unit('HTG', 155.397328 $, [])
unit('HUF', 337.411749 $, [])
unit('IDR', 14664.426887 $, [])
unit('ILS', 3.656699 $, [])
unit('IMP', 0.797537 $, [])
unit('INR', 81.537603 $, ['₹'])
unit('IQD', 1460.226636 $, [])
unit('IRR', 42227.615063 $, [])
unit('ISK', 134.639096 $, [])
unit('JEP', 0.797606 $, [])
unit('JMD', 151.958447 $, [])
unit('JOD', 0.709064 $, [])
unit('JPY', 132.43176 $, [])
unit('KES', 134.328908 $, [])
unit('KGS', 87.467843 $, [])
unit('KHR', 4059.420964 $, [])
unit('KMF', 445.31401 $, [])
unit('KPW', 899.523609 $, [])
unit('KRW', 1297.021861 $, [])
unit('KWD', 0.306532 $, [])
unit('KYD', 0.832667 $, [])
unit('KZT', 450.710959 $, [])
unit('LAK', 17149.658575 $, [])
unit('LBP', 15028.657955 $, [])
unit('LKR', 322.812711 $, [])
unit('LRD', 162.714106 $, [])
unit('LSL', 18.19159 $, [])
unit('LYD', 4.76891 $, [])
unit('MAD', 10.116963 $, [])
unit('MDL', 18.055591 $, [])
unit('MGA', 4366.879527 $, [])
unit('MKD', 55.908681 $, [])
unit('MMK', 2098.633651 $, [])
unit('MNT', 3517.136651 $, [])
unit('MOP', 8.080448 $, [])
unit('MRU', 34.267766 $, [])
unit('MUR', 44.976165 $, [])
unit('MVR', 15.352683 $, [])
unit('MWK', 1026.450037 $, [])
unit('MXN', 18.072199 $, [])
unit('MYR', 4.388401 $, [])
unit('MZN', 63.866853 $, [])
unit('NAD', 18.401276 $, [])
unit('NGN', 460.186778 $, [])
unit('NIO', 36.520861 $, [])
unit('NOK', 10.282632 $, [])
unit('NPR', 130.884261 $, [])
unit('NZD', 1.58498 $, [])
unit('OMR', 0.385371 $, [])
unit('PAB', 1.000228 $, [])
unit('PEN', 3.771986 $, [])
unit('PGK', 3.549882 $, [])
unit('PHP', 55.255106 $, [])
unit('PKR', 282.575689 $, [])
unit('PLN', 4.185369 $, [])
unit('PYG', 7152.418131 $, [])
unit('QAR', 3.638384 $, [])
unit('RON', 4.458974 $, ['lei'])
unit('RSD', 105.885975 $, [])
unit('RUB', 81.268183 $, [])
unit('RWF', 1104.619498 $, [])
unit('SAR', 3.74976 $, [])
unit('SBD', 8.281857 $, [])
unit('SCR', 13.958249 $, [])
unit('SDG', 599.681957 $, [])
unit('SEK', 10.241079 $, [])
unit('SGD', 1.324528 $, [])
unit('SHP', 0.797492 $, [])
unit('SLL', 17655.64085 $, [])
unit('SOS', 568.174631 $, [])
unit('SRD', 36.858522 $, [])
unit('SSP', 130.191151 $, [])
unit('STD', 22811.898187 $, [])
unit('STN', 22.3687 $, [])
unit('SVC', 8.744154 $, [])
unit('SYP', 2511.198726 $, [])
unit('SZL', 18.189924 $, [])
unit('THB', 33.962644 $, [])
unit('TJS', 10.918765 $, [])
unit('TMT', 3.499062 $, [])
unit('TND', 3.026208 $, [])
unit('TOP', 2.343492 $, [])
unit('TRY', 19.334923 $, [])
unit('TTD', 6.786541 $, [])
unit('TWD', 30.397536 $, [])
unit('TZS', 2344.75744 $, [])
unit('UAH', 36.723611 $, [])
unit('UGX', 3727.235494 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.648603 $, [])
unit('UZS', 11413.973198 $, [])
unit('VES', 24.44465 $, [])
unit('VND', 23434.237988 $, [])
unit('VUV', 118.916252 $, [])
unit('WST', 2.725132 $, [])
unit('XAF', 592.330241 $, [])
unit('XAG', 0.039412 $, [])
unit('XAU', 0.001364 $, [])
unit('XCD', 2.701529 $, [])
unit('XDR', 0.74224 $, [])
unit('XOF', 592.330324 $, [])
unit('XPD', 0.001233 $, [])
unit('XPF', 107.757056 $, [])
unit('XPT', 0.001503 $, [])
unit('YER', 250.142828 $, [])
unit('ZAR', 18.017812 $, [])
unit('ZMW', 18.548296 $, [])
unit('ZWL', 321.829547 $, ['Z$'])
