unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672397 $, [])
unit('AFN', 88.82516 $, [])
unit('ALL', 108.707014 $, [])
unit('AMD', 392.372356 $, [])
unit('ANG', 1.800539 $, [])
unit('AOA', 506.371716 $, [])
unit('ARS', 195.149353 $, [])
unit('AUD', 1.486781 $, [])
unit('AWG', 1.799897 $, [])
unit('AZN', 1.699456 $, [])
unit('BAM', 1.848064 $, [])
unit('BBD', 2.000397 $, [])
unit('BDT', 106.982491 $, [])
unit('BGN', 1.848654 $, [])
unit('BHD', 0.376152 $, [])
unit('BIF', 2063.477079 $, [])
unit('BMD', 0.999622 $, [])
unit('BND', 1.344786 $, [])
unit('BOB', 6.904741 $, [])
unit('BRL', 5.209569 $, [])
unit('BSD', 1.000009 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.685667 $, [])
unit('BWP', 13.31076 $, [])
unit('BYN', 2.522514 $, [])
unit('BZD', 2.014302 $, [])
unit('CAD', 1.363914 $, ['C$','Can$'])
unit('CDF', 2078.290329 $, [])
unit('CHF', 0.940718 $, [])
unit('CLF', 0.030608 $, [])
unit('CLP', 822.82182 $, [])
unit('CNH', 6.977809 $, [])
unit('CNY', 6.954121 $, [])
unit('COP', 4854.091173 $, [])
unit('CRC', 561.045099 $, [])
unit('CUC', 1.000011 $, [])
unit('CUP', 25.743732 $, [])
unit('CVE', 104.140921 $, [])
unit('CZK', 22.414083 $, [])
unit('DJF', 177.907103 $, [])
unit('DKK', 7.057894 $, [])
unit('DOP', 55.739211 $, [])
unit('DZD', 136.754341 $, [])
unit('EGP', 30.622878 $, [])
unit('ERN', 14.997202 $, [])
unit('ETB', 53.739226 $, [])
unit('EUR', 0.94634 $, ['€'])
unit('FJD', 2.218691 $, [])
unit('FKP', 0.837478 $, [])
unit('GBP', 0.83726 $, ['£'])
unit('GEL', 2.634744 $, [])
unit('GGP', 0.83778 $, [])
unit('GHS', 12.864257 $, [])
unit('GIP', 0.837777 $, [])
unit('GMD', 61.085279 $, [])
unit('GNF', 8599.971496 $, [])
unit('GTQ', 7.803732 $, [])
unit('GYD', 210.829801 $, [])
unit('HKD', 7.84836 $, [])
unit('HNL', 24.634856 $, [])
unit('HRK', 7.143867 $, [])
unit('HTG', 149.766214 $, [])
unit('HUF', 360.344404 $, [])
unit('IDR', 15261.281867 $, [])
unit('ILS', 3.667591 $, [])
unit('IMP', 0.837496 $, [])
unit('INR', 82.912051 $, ['₹'])
unit('IQD', 1458.282674 $, [])
unit('IRR', 42314.272828 $, [])
unit('ISK', 144.744142 $, [])
unit('JEP', 0.837014 $, [])
unit('JMD', 154.137553 $, [])
unit('JOD', 0.709911 $, [])
unit('JPY', 136.451141 $, [])
unit('KES', 126.495389 $, [])
unit('KGS', 87.398745 $, [])
unit('KHR', 4042.593125 $, [])
unit('KMF', 466.782163 $, [])
unit('KPW', 899.7724 $, [])
unit('KRW', 1314.466746 $, [])
unit('KWD', 0.307915 $, [])
unit('KYD', 0.833969 $, [])
unit('KZT', 448.727951 $, [])
unit('LAK', 16849.847785 $, [])
unit('LBP', 14997.682192 $, [])
unit('LKR', 364.698146 $, [])
unit('LRD', 153.737677 $, [])
unit('LSL', 18.399918 $, [])
unit('LYD', 4.819324 $, [])
unit('MAD', 10.404792 $, [])
unit('MDL', 18.807234 $, [])
unit('MGA', 4298.545436 $, [])
unit('MKD', 58.192401 $, [])
unit('MMK', 2098.262708 $, [])
unit('MNT', 3406.102078 $, [])
unit('MOP', 8.077662 $, [])
unit('MRU', 36.320518 $, [])
unit('MUR', 46.321547 $, [])
unit('MVR', 15.346786 $, [])
unit('MWK', 1025.585271 $, [])
unit('MXN', 18.383396 $, [])
unit('MYR', 4.434426 $, [])
unit('MZN', 63.884433 $, [])
unit('NAD', 18.405547 $, [])
unit('NGN', 459.616723 $, [])
unit('NIO', 36.510284 $, [])
unit('NOK', 10.43685 $, [])
unit('NPR', 132.296273 $, [])
unit('NZD', 1.626436 $, [])
unit('OMR', 0.384862 $, [])
unit('PAB', 0.999947 $, [])
unit('PEN', 3.80227 $, [])
unit('PGK', 3.522689 $, [])
unit('PHP', 55.219812 $, [])
unit('PKR', 260.109494 $, [])
unit('PLN', 4.474899 $, [])
unit('PYG', 7307.029191 $, [])
unit('QAR', 3.648023 $, [])
unit('RON', 4.663271 $, ['lei'])
unit('RSD', 111.206713 $, [])
unit('RUB', 75.998524 $, [])
unit('RWF', 1088.195705 $, [])
unit('SAR', 3.748795 $, [])
unit('SBD', 8.243137 $, [])
unit('SCR', 13.045251 $, [])
unit('SDG', 587.851307 $, [])
unit('SEK', 10.503243 $, [])
unit('SGD', 1.350216 $, [])
unit('SHP', 0.83697 $, [])
unit('SLL', 17660.523161 $, [])
unit('SOS', 567.992927 $, [])
unit('SRD', 33.652755 $, [])
unit('SSP', 130.22685 $, [])
unit('STD', 22818.206066 $, [])
unit('STN', 23.139889 $, [])
unit('SVC', 8.743456 $, [])
unit('SYP', 2511.893103 $, [])
unit('SZL', 18.410084 $, [])
unit('THB', 34.788271 $, [])
unit('TJS', 10.011416 $, [])
unit('TMT', 3.50926 $, [])
unit('TND', 3.129815 $, [])
unit('TOP', 2.353426 $, [])
unit('TRY', 18.869753 $, [])
unit('TTD', 6.782647 $, [])
unit('TWD', 30.664899 $, [])
unit('TZS', 2337.057327 $, [])
unit('UAH', 36.721459 $, [])
unit('UGX', 3716.88045 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.865031 $, [])
unit('UZS', 11340.731641 $, [])
unit('VES', 24.380498 $, [])
unit('VND', 23781.471941 $, [])
unit('VUV', 118.014859 $, [])
unit('WST', 2.697704 $, [])
unit('XAF', 620.280672 $, [])
unit('XAG', 0.048636 $, [])
unit('XAU', 0.00189 $, [])
unit('XCD', 2.701962 $, [])
unit('XDR', 0.751599 $, [])
unit('XOF', 620.280691 $, [])
unit('XPD', 0.001833 $, [])
unit('XPF', 112.842395 $, [])
unit('XPT', 0.001568 $, [])
unit('YER', 250.287918 $, [])
unit('ZAR', 18.419475 $, [])
unit('ZMW', 19.708586 $, [])
unit('ZWL', 321.918453 $, ['Z$'])
