unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669782 $, [])
unit('AFN', 85.572431 $, [])
unit('ALL', 97.632191 $, [])
unit('AMD', 384.279981 $, [])
unit('ANG', 1.792796 $, [])
unit('AOA', 823.417188 $, [])
unit('ARS', 254.470452 $, [])
unit('AUD', 1.49873 $, [])
unit('AWG', 1.800849 $, [])
unit('AZN', 1.699082 $, [])
unit('BAM', 1.793372 $, [])
unit('BBD', 1.997667 $, [])
unit('BDT', 107.581797 $, [])
unit('BGN', 1.791 $, [])
unit('BHD', 0.375621 $, [])
unit('BIF', 2811.244485 $, [])
unit('BMD', 0.999519 $, [])
unit('BND', 1.349944 $, [])
unit('BOB', 6.871841 $, [])
unit('BRL', 4.781294 $, [])
unit('BSD', 1.000088 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.55908 $, [])
unit('BWP', 13.495026 $, [])
unit('BYN', 2.510515 $, [])
unit('BZD', 2.005668 $, [])
unit('CAD', 1.323353 $, ['C$','Can$'])
unit('CDF', 2378.352178 $, [])
unit('CHF', 0.893413 $, [])
unit('CLF', 0.029941 $, [])
unit('CLP', 799.100231 $, [])
unit('CNH', 7.2448 $, [])
unit('CNY', 7.235045 $, [])
unit('COP', 4153.828686 $, [])
unit('CRC', 539.876204 $, [])
unit('CUC', 0.999918 $, [])
unit('CUP', 25.721417 $, [])
unit('CVE', 101.036504 $, [])
unit('CZK', 21.727879 $, [])
unit('DJF', 177.073672 $, [])
unit('DKK', 6.814671 $, [])
unit('DOP', 55.059718 $, [])
unit('DZD', 135.866201 $, [])
unit('EGP', 30.688684 $, [])
unit('ERN', 14.983632 $, [])
unit('ETB', 54.701634 $, [])
unit('EUR', 0.915432 $, ['€'])
unit('FJD', 2.225479 $, [])
unit('FKP', 0.786782 $, [])
unit('GBP', 0.786146 $, ['£'])
unit('GEL', 2.607102 $, [])
unit('GGP', 0.786615 $, [])
unit('GHS', 11.337342 $, [])
unit('GIP', 0.786556 $, [])
unit('GMD', 59.483368 $, [])
unit('GNF', 8550.870438 $, [])
unit('GTQ', 7.802743 $, [])
unit('GYD', 210.329867 $, [])
unit('HKD', 7.824324 $, [])
unit('HNL', 24.480218 $, [])
unit('HRK', 6.895005 $, [])
unit('HTG', 137.736216 $, [])
unit('HUF', 341.05492 $, [])
unit('IDR', 15015.040507 $, [])
unit('ILS', 3.706299 $, [])
unit('IMP', 0.786158 $, [])
unit('INR', 81.741469 $, ['₹'])
unit('IQD', 1302.799017 $, [])
unit('IRR', 42202.438617 $, [])
unit('ISK', 136.067474 $, [])
unit('JEP', 0.786737 $, [])
unit('JMD', 153.349762 $, [])
unit('JOD', 0.70955 $, [])
unit('JPY', 144.283096 $, [])
unit('KES', 140.44194 $, [])
unit('KGS', 87.103287 $, [])
unit('KHR', 4107.723271 $, [])
unit('KMF', 450.71791 $, [])
unit('KPW', 898.987927 $, [])
unit('KRW', 1304.68615 $, [])
unit('KWD', 0.30607 $, [])
unit('KYD', 0.829421 $, [])
unit('KZT', 449.043624 $, [])
unit('LAK', 18991.119556 $, [])
unit('LBP', 14927.581176 $, [])
unit('LKR', 306.320448 $, [])
unit('LRD', 179.897887 $, [])
unit('LSL', 18.917533 $, [])
unit('LYD', 4.763069 $, [])
unit('MAD', 9.818598 $, [])
unit('MDL', 18.224293 $, [])
unit('MGA', 4529.276741 $, [])
unit('MKD', 56.371495 $, [])
unit('MMK', 2088.421205 $, [])
unit('MNT', 3515.03888 $, [])
unit('MOP', 8.028039 $, [])
unit('MRU', 34.369718 $, [])
unit('MUR', 45.399606 $, [])
unit('MVR', 15.293023 $, [])
unit('MWK', 1047.596818 $, [])
unit('MXN', 17.093844 $, [])
unit('MYR', 4.662483 $, [])
unit('MZN', 63.778674 $, [])
unit('NAD', 18.809557 $, [])
unit('NGN', 759.414727 $, [])
unit('NIO', 36.377331 $, [])
unit('NOK', 10.706751 $, [])
unit('NPR', 130.496812 $, [])
unit('NZD', 1.624031 $, [])
unit('OMR', 0.385026 $, [])
unit('PAB', 0.999499 $, [])
unit('PEN', 3.614228 $, [])
unit('PGK', 3.555638 $, [])
unit('PHP', 55.101994 $, [])
unit('PKR', 284.976722 $, [])
unit('PLN', 4.059528 $, [])
unit('PYG', 7223.848072 $, [])
unit('QAR', 3.624174 $, [])
unit('RON', 4.538777 $, ['lei'])
unit('RSD', 107.349629 $, [])
unit('RUB', 88.610457 $, [])
unit('RWF', 1153.246452 $, [])
unit('SAR', 3.747314 $, [])
unit('SBD', 8.321325 $, [])
unit('SCR', 13.392247 $, [])
unit('SDG', 600.823659 $, [])
unit('SEK', 10.762016 $, [])
unit('SGD', 1.349552 $, [])
unit('SHP', 0.786108 $, [])
unit('SLL', 17645.114266 $, [])
unit('SOS', 566.361875 $, [])
unit('SRD', 38.007982 $, [])
unit('SSP', 130.114367 $, [])
unit('STD', 22798.296953 $, [])
unit('STN', 22.448898 $, [])
unit('SVC', 8.701972 $, [])
unit('SYP', 2509.702121 $, [])
unit('SZL', 18.910981 $, [])
unit('THB', 35.104923 $, [])
unit('TJS', 10.870094 $, [])
unit('TMT', 3.496913 $, [])
unit('TND', 3.080217 $, [])
unit('TOP', 2.358444 $, [])
unit('TRY', 26.005553 $, [])
unit('TTD', 6.745232 $, [])
unit('TWD', 31.076786 $, [])
unit('TZS', 2417.276478 $, [])
unit('UAH', 36.728788 $, [])
unit('UGX', 3649.51013 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.432127 $, [])
unit('UZS', 11459.471237 $, [])
unit('VES', 27.789048 $, [])
unit('VND', 23583.388275 $, [])
unit('VUV', 118.845561 $, [])
unit('WST', 2.722654 $, [])
unit('XAF', 600.204258 $, [])
unit('XAG', 0.044556 $, [])
unit('XAU', 0.001018 $, [])
unit('XCD', 2.699566 $, [])
unit('XDR', 0.746329 $, [])
unit('XOF', 600.203754 $, [])
unit('XPD', 0.001457 $, [])
unit('XPF', 109.189737 $, [])
unit('XPT', 0.00172 $, [])
unit('YER', 250.068483 $, [])
unit('ZAR', 18.778429 $, [])
unit('ZMW', 17.553353 $, [])
unit('ZWL', 321.637983 $, ['Z$'])
