unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670563 $, [])
unit('AFN', 86.938961 $, [])
unit('ALL', 103.126213 $, [])
unit('AMD', 386.244816 $, [])
unit('ANG', 1.801275 $, [])
unit('AOA', 552.105972 $, [])
unit('ARS', 235.44702 $, [])
unit('AUD', 1.533217 $, [])
unit('AWG', 1.80164 $, [])
unit('AZN', 1.698644 $, [])
unit('BAM', 1.819195 $, [])
unit('BBD', 1.998812 $, [])
unit('BDT', 107.128926 $, [])
unit('BGN', 1.822084 $, [])
unit('BHD', 0.376717 $, [])
unit('BIF', 2818.985679 $, [])
unit('BMD', 0.999958 $, [])
unit('BND', 1.350466 $, [])
unit('BOB', 6.904913 $, [])
unit('BRL', 4.990964 $, [])
unit('BSD', 0.999892 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.54337 $, [])
unit('BWP', 13.630544 $, [])
unit('BYN', 2.521803 $, [])
unit('BZD', 2.014567 $, [])
unit('CAD', 1.360688 $, ['C$','Can$'])
unit('CDF', 2333.332912 $, [])
unit('CHF', 0.90629 $, [])
unit('CLF', 0.029485 $, [])
unit('CLP', 799.72895 $, [])
unit('CNH', 7.068346 $, [])
unit('CNY', 7.059816 $, [])
unit('COP', 4497.718707 $, [])
unit('CRC', 536.585893 $, [])
unit('CUC', 0.999898 $, [])
unit('CUP', 25.73152 $, [])
unit('CVE', 103.227119 $, [])
unit('CZK', 22.063254 $, [])
unit('DJF', 177.700949 $, [])
unit('DKK', 6.939401 $, [])
unit('DOP', 54.510812 $, [])
unit('DZD', 136.633917 $, [])
unit('EGP', 30.86257 $, [])
unit('ERN', 14.989662 $, [])
unit('ETB', 54.261418 $, [])
unit('EUR', 0.931859 $, ['€'])
unit('FJD', 2.247822 $, [])
unit('FKP', 0.810015 $, [])
unit('GBP', 0.809307 $, ['£'])
unit('GEL', 2.583574 $, [])
unit('GGP', 0.809587 $, [])
unit('GHS', 11.166656 $, [])
unit('GIP', 0.809351 $, [])
unit('GMD', 59.558048 $, [])
unit('GNF', 8648.819855 $, [])
unit('GTQ', 7.799394 $, [])
unit('GYD', 211.32896 $, [])
unit('HKD', 7.827021 $, [])
unit('HNL', 24.652852 $, [])
unit('HRK', 7.020556 $, [])
unit('HTG', 141.387146 $, [])
unit('HUF', 345.953224 $, [])
unit('IDR', 14997.382789 $, [])
unit('ILS', 3.723447 $, [])
unit('IMP', 0.809382 $, [])
unit('INR', 82.506249 $, ['₹'])
unit('IQD', 1309.065392 $, [])
unit('IRR', 42269.792946 $, [])
unit('ISK', 139.121646 $, [])
unit('JEP', 0.809548 $, [])
unit('JMD', 154.021431 $, [])
unit('JOD', 0.709323 $, [])
unit('JPY', 140.555549 $, [])
unit('KES', 138.251713 $, [])
unit('KGS', 87.528185 $, [])
unit('KHR', 4109.063457 $, [])
unit('KMF', 459.122127 $, [])
unit('KPW', 899.35819 $, [])
unit('KRW', 1322.485488 $, [])
unit('KWD', 0.307391 $, [])
unit('KYD', 0.83317 $, [])
unit('KZT', 444.223806 $, [])
unit('LAK', 17662.378526 $, [])
unit('LBP', 15032.308647 $, [])
unit('LKR', 302.116528 $, [])
unit('LRD', 167.831013 $, [])
unit('LSL', 19.314106 $, [])
unit('LYD', 4.821866 $, [])
unit('MAD', 10.22474 $, [])
unit('MDL', 17.760785 $, [])
unit('MGA', 4406.851023 $, [])
unit('MKD', 57.293799 $, [])
unit('MMK', 2098.234837 $, [])
unit('MNT', 3516.487879 $, [])
unit('MOP', 8.064393 $, [])
unit('MRU', 34.285682 $, [])
unit('MUR', 45.508082 $, [])
unit('MVR', 15.301977 $, [])
unit('MWK', 1022.269571 $, [])
unit('MXN', 17.617251 $, [])
unit('MYR', 4.598094 $, [])
unit('MZN', 63.854407 $, [])
unit('NAD', 19.690391 $, [])
unit('NGN', 461.170905 $, [])
unit('NIO', 36.474268 $, [])
unit('NOK', 11.080575 $, [])
unit('NPR', 132.065636 $, [])
unit('NZD', 1.653664 $, [])
unit('OMR', 0.385296 $, [])
unit('PAB', 0.999574 $, [])
unit('PEN', 3.665722 $, [])
unit('PGK', 3.517254 $, [])
unit('PHP', 55.850881 $, [])
unit('PKR', 285.196006 $, [])
unit('PLN', 4.220652 $, [])
unit('PYG', 7205.970724 $, [])
unit('QAR', 3.63898 $, [])
unit('RON', 4.618875 $, ['lei'])
unit('RSD', 109.1815 $, [])
unit('RUB', 80.05479 $, [])
unit('RWF', 1131.69105 $, [])
unit('SAR', 3.748636 $, [])
unit('SBD', 8.328247 $, [])
unit('SCR', 13.467967 $, [])
unit('SDG', 600.071612 $, [])
unit('SEK', 10.806068 $, [])
unit('SGD', 1.350083 $, [])
unit('SHP', 0.809723 $, [])
unit('SLL', 17652.385533 $, [])
unit('SOS', 569.093983 $, [])
unit('SRD', 37.27367 $, [])
unit('SSP', 130.16711 $, [])
unit('STD', 22807.690983 $, [])
unit('STN', 23.284011 $, [])
unit('SVC', 8.74308 $, [])
unit('SYP', 2510.736689 $, [])
unit('SZL', 19.558567 $, [])
unit('THB', 34.690779 $, [])
unit('TJS', 10.921493 $, [])
unit('TMT', 3.498026 $, [])
unit('TND', 3.094972 $, [])
unit('TOP', 2.380682 $, [])
unit('TRY', 19.959391 $, [])
unit('TTD', 6.782282 $, [])
unit('TWD', 30.671331 $, [])
unit('TZS', 2363.311415 $, [])
unit('UAH', 36.901209 $, [])
unit('UGX', 3725.334526 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.822012 $, [])
unit('UZS', 11431.830944 $, [])
unit('VES', 26.078578 $, [])
unit('VND', 23463.232091 $, [])
unit('VUV', 118.89377 $, [])
unit('WST', 2.724083 $, [])
unit('XAF', 610.817369 $, [])
unit('XAG', 0.043149 $, [])
unit('XAU', 0.001139 $, [])
unit('XCD', 2.70078 $, [])
unit('XDR', 0.747127 $, [])
unit('XOF', 610.817746 $, [])
unit('XPD', 0.001089 $, [])
unit('XPF', 111.121033 $, [])
unit('XPT', 0.001596 $, [])
unit('YER', 250.172023 $, [])
unit('ZAR', 19.646442 $, [])
unit('ZMW', 19.259888 $, [])
unit('ZWL', 321.770735 $, ['Z$'])
