unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671708 $, [])
unit('AFN', 85.590147 $, [])
unit('ALL', 90.7804 $, [])
unit('AMD', 388.799362 $, [])
unit('ANG', 1.800308 $, [])
unit('AOA', 826.176956 $, [])
unit('ARS', 268.350737 $, [])
unit('AUD', 1.485881 $, [])
unit('AWG', 1.802295 $, [])
unit('AZN', 1.700051 $, [])
unit('BAM', 1.756894 $, [])
unit('BBD', 1.9997 $, [])
unit('BDT', 108.433686 $, [])
unit('BGN', 1.756689 $, [])
unit('BHD', 0.377052 $, [])
unit('BIF', 2827.28475 $, [])
unit('BMD', 1.000446 $, [])
unit('BND', 1.328045 $, [])
unit('BOB', 6.903392 $, [])
unit('BRL', 4.776492 $, [])
unit('BSD', 1.00008 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.910613 $, [])
unit('BWP', 13.145126 $, [])
unit('BYN', 2.522027 $, [])
unit('BZD', 2.014135 $, [])
unit('CAD', 1.322314 $, ['C$','Can$'])
unit('CDF', 2478.439167 $, [])
unit('CHF', 0.866698 $, [])
unit('CLF', 0.030385 $, [])
unit('CLP', 822.478051 $, [])
unit('CNH', 7.182856 $, [])
unit('CNY', 7.185582 $, [])
unit('COP', 3974.90821 $, [])
unit('CRC', 535.698485 $, [])
unit('CUC', 1.000513 $, [])
unit('CUP', 25.740218 $, [])
unit('CVE', 99.0045 $, [])
unit('CZK', 21.585085 $, [])
unit('DJF', 177.869386 $, [])
unit('DKK', 6.694744 $, [])
unit('DOP', 56.058132 $, [])
unit('DZD', 134.616082 $, [])
unit('EGP', 30.767895 $, [])
unit('ERN', 14.994585 $, [])
unit('ETB', 55.007827 $, [])
unit('EUR', 0.8987 $, ['€'])
unit('FJD', 2.218107 $, [])
unit('FKP', 0.778424 $, [])
unit('GBP', 0.778421 $, ['£'])
unit('GEL', 2.564412 $, [])
unit('GGP', 0.77846 $, [])
unit('GHS', 11.588493 $, [])
unit('GIP', 0.778552 $, [])
unit('GMD', 59.677083 $, [])
unit('GNF', 8591.167233 $, [])
unit('GTQ', 7.84314 $, [])
unit('GYD', 209.179089 $, [])
unit('HKD', 7.816226 $, [])
unit('HNL', 24.591778 $, [])
unit('HRK', 6.770426 $, [])
unit('HTG', 136.357916 $, [])
unit('HUF', 340.931443 $, [])
unit('IDR', 15037.458817 $, [])
unit('ILS', 3.619258 $, [])
unit('IMP', 0.778609 $, [])
unit('INR', 81.958878 $, ['₹'])
unit('IQD', 1308.631273 $, [])
unit('IRR', 42233.453143 $, [])
unit('ISK', 131.439486 $, [])
unit('JEP', 0.778505 $, [])
unit('JMD', 154.173224 $, [])
unit('JOD', 0.709495 $, [])
unit('JPY', 141.734842 $, [])
unit('KES', 142.05124 $, [])
unit('KGS', 87.836086 $, [])
unit('KHR', 4125.057694 $, [])
unit('KMF', 438.878885 $, [])
unit('KPW', 899.647869 $, [])
unit('KRW', 1286.145107 $, [])
unit('KWD', 0.307973 $, [])
unit('KYD', 0.833311 $, [])
unit('KZT', 445.287457 $, [])
unit('LAK', 19068.228252 $, [])
unit('LBP', 14995.209886 $, [])
unit('LKR', 327.929428 $, [])
unit('LRD', 185.177352 $, [])
unit('LSL', 17.994937 $, [])
unit('LYD', 4.731327 $, [])
unit('MAD', 9.680573 $, [])
unit('MDL', 17.382677 $, [])
unit('MGA', 4427.627746 $, [])
unit('MKD', 54.956072 $, [])
unit('MMK', 2097.894546 $, [])
unit('MNT', 3517.621927 $, [])
unit('MOP', 8.044176 $, [])
unit('MRU', 36.62884 $, [])
unit('MUR', 45.902534 $, [])
unit('MVR', 15.36902 $, [])
unit('MWK', 1052.360407 $, [])
unit('MXN', 16.984826 $, [])
unit('MYR', 4.559918 $, [])
unit('MZN', 63.725367 $, [])
unit('NAD', 17.963926 $, [])
unit('NGN', 791.694565 $, [])
unit('NIO', 36.536807 $, [])
unit('NOK', 10.072367 $, [])
unit('NPR', 131.056671 $, [])
unit('NZD', 1.618472 $, [])
unit('OMR', 0.384933 $, [])
unit('PAB', 0.999838 $, [])
unit('PEN', 3.582337 $, [])
unit('PGK', 3.617424 $, [])
unit('PHP', 54.709024 $, [])
unit('PKR', 286.457934 $, [])
unit('PLN', 4.006541 $, [])
unit('PYG', 7267.642414 $, [])
unit('QAR', 3.644125 $, [])
unit('RON', 4.435822 $, ['lei'])
unit('RSD', 105.23725 $, [])
unit('RUB', 90.462482 $, [])
unit('RWF', 1169.090959 $, [])
unit('SAR', 3.749241 $, [])
unit('SBD', 8.352657 $, [])
unit('SCR', 13.481317 $, [])
unit('SDG', 601.26455 $, [])
unit('SEK', 10.384178 $, [])
unit('SGD', 1.33092 $, [])
unit('SHP', 0.778708 $, [])
unit('SLL', 17658.081773 $, [])
unit('SOS', 568.922048 $, [])
unit('SRD', 38.415949 $, [])
unit('SSP', 130.209706 $, [])
unit('STD', 22815.051273 $, [])
unit('STN', 21.998972 $, [])
unit('SVC', 8.742569 $, [])
unit('SYP', 2511.546629 $, [])
unit('SZL', 17.986656 $, [])
unit('THB', 34.406835 $, [])
unit('TJS', 10.944653 $, [])
unit('TMT', 3.499387 $, [])
unit('TND', 3.028739 $, [])
unit('TOP', 2.342188 $, [])
unit('TRY', 26.964776 $, [])
unit('TTD', 6.780445 $, [])
unit('TWD', 31.324483 $, [])
unit('TZS', 2444.042538 $, [])
unit('UAH', 36.714706 $, [])
unit('UGX', 3640.66352 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.936221 $, [])
unit('UZS', 11598.455371 $, [])
unit('VES', 29.039528 $, [])
unit('VND', 23648.175001 $, [])
unit('VUV', 118.932939 $, [])
unit('WST', 2.724938 $, [])
unit('XAF', 589.208652 $, [])
unit('XAG', 0.040882 $, [])
unit('XAU', 0.001343 $, [])
unit('XCD', 2.702429 $, [])
unit('XDR', 0.738125 $, [])
unit('XOF', 589.208744 $, [])
unit('XPD', 0.001396 $, [])
unit('XPF', 107.189352 $, [])
unit('XPT', 0.001651 $, [])
unit('YER', 250.252797 $, [])
unit('ZAR', 17.930145 $, [])
unit('ZMW', 19.455417 $, [])
unit('ZWL', 321.874902 $, ['Z$'])
