unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669512 $, [])
unit('AFN', 88.975277 $, [])
unit('ALL', 108.888765 $, [])
unit('AMD', 393.040875 $, [])
unit('ANG', 1.803613 $, [])
unit('AOA', 505.969722 $, [])
unit('ARS', 195.659111 $, [])
unit('AUD', 1.489829 $, [])
unit('AWG', 1.798524 $, [])
unit('AZN', 1.698419 $, [])
unit('BAM', 1.850805 $, [])
unit('BBD', 1.998042 $, [])
unit('BDT', 107.163414 $, [])
unit('BGN', 1.853333 $, [])
unit('BHD', 0.37711 $, [])
unit('BIF', 2079.346327 $, [])
unit('BMD', 0.999442 $, [])
unit('BND', 1.347232 $, [])
unit('BOB', 6.91616 $, [])
unit('BRL', 5.206044 $, [])
unit('BSD', 1.000065 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.826164 $, [])
unit('BWP', 13.327504 $, [])
unit('BYN', 2.52612 $, [])
unit('BZD', 2.017812 $, [])
unit('CAD', 1.36067 $, ['C$','Can$'])
unit('CDF', 2081.789278 $, [])
unit('CHF', 0.940646 $, [])
unit('CLF', 0.029528 $, [])
unit('CLP', 812.620727 $, [])
unit('CNH', 6.978159 $, [])
unit('CNY', 6.961623 $, [])
unit('COP', 4867.820602 $, [])
unit('CRC', 561.73107 $, [])
unit('CUC', 1.000101 $, [])
unit('CUP', 25.723375 $, [])
unit('CVE', 104.317134 $, [])
unit('CZK', 22.397624 $, [])
unit('DJF', 178.20486 $, [])
unit('DKK', 7.04964 $, [])
unit('DOP', 55.833021 $, [])
unit('DZD', 136.54775 $, [])
unit('EGP', 30.60064 $, [])
unit('ERN', 14.98516 $, [])
unit('ETB', 53.830726 $, [])
unit('EUR', 0.947749 $, ['€'])
unit('FJD', 2.217703 $, [])
unit('FKP', 0.836537 $, [])
unit('GBP', 0.836462 $, ['£'])
unit('GEL', 2.633007 $, [])
unit('GGP', 0.837072 $, [])
unit('GHS', 12.885922 $, [])
unit('GIP', 0.837227 $, [])
unit('GMD', 61.03645 $, [])
unit('GNF', 8614.317959 $, [])
unit('GTQ', 7.816989 $, [])
unit('GYD', 211.186353 $, [])
unit('HKD', 7.839148 $, [])
unit('HNL', 24.675882 $, [])
unit('HRK', 7.136565 $, [])
unit('HTG', 149.945999 $, [])
unit('HUF', 360.331779 $, [])
unit('IDR', 15262.418262 $, [])
unit('ILS', 3.663958 $, [])
unit('IMP', 0.836538 $, [])
unit('INR', 82.836188 $, ['₹'])
unit('IQD', 1460.755285 $, [])
unit('IRR', 42280.667259 $, [])
unit('ISK', 144.629029 $, [])
unit('JEP', 0.837029 $, [])
unit('JMD', 154.398786 $, [])
unit('JOD', 0.708837 $, [])
unit('JPY', 136.195231 $, [])
unit('KES', 126.707714 $, [])
unit('KGS', 87.329013 $, [])
unit('KHR', 4049.34775 $, [])
unit('KMF', 466.411767 $, [])
unit('KPW', 899.057826 $, [])
unit('KRW', 1318.228038 $, [])
unit('KWD', 0.307195 $, [])
unit('KYD', 0.835073 $, [])
unit('KZT', 449.47877 $, [])
unit('LAK', 16877.879956 $, [])
unit('LBP', 15022.881275 $, [])
unit('LKR', 365.309053 $, [])
unit('LRD', 153.615393 $, [])
unit('LSL', 18.430749 $, [])
unit('LYD', 4.827494 $, [])
unit('MAD', 10.422471 $, [])
unit('MDL', 18.866471 $, [])
unit('MGA', 4305.782823 $, [])
unit('MKD', 58.292085 $, [])
unit('MMK', 2101.778272 $, [])
unit('MNT', 3403.397056 $, [])
unit('MOP', 8.091582 $, [])
unit('MRU', 36.381831 $, [])
unit('MUR', 46.101843 $, [])
unit('MVR', 15.334953 $, [])
unit('MWK', 1027.311251 $, [])
unit('MXN', 18.38952 $, [])
unit('MYR', 4.469866 $, [])
unit('MZN', 63.833292 $, [])
unit('NAD', 18.391098 $, [])
unit('NGN', 460.399256 $, [])
unit('NIO', 36.569934 $, [])
unit('NOK', 10.387177 $, [])
unit('NPR', 132.518904 $, [])
unit('NZD', 1.626599 $, [])
unit('OMR', 0.384896 $, [])
unit('PAB', 0.999382 $, [])
unit('PEN', 3.80812 $, [])
unit('PGK', 3.528613 $, [])
unit('PHP', 55.419888 $, [])
unit('PKR', 258.171049 $, [])
unit('PLN', 4.472183 $, [])
unit('PYG', 7319.336932 $, [])
unit('QAR', 3.653736 $, [])
unit('RON', 4.663898 $, ['lei'])
unit('RSD', 111.11915 $, [])
unit('RUB', 75.566692 $, [])
unit('RWF', 1090.029464 $, [])
unit('SAR', 3.748019 $, [])
unit('SBD', 8.236989 $, [])
unit('SCR', 13.027364 $, [])
unit('SDG', 587.384497 $, [])
unit('SEK', 10.490077 $, [])
unit('SGD', 1.349655 $, [])
unit('SHP', 0.836457 $, [])
unit('SLL', 17646.496921 $, [])
unit('SOS', 568.94893 $, [])
unit('SRD', 33.626504 $, [])
unit('SSP', 130.124102 $, [])
unit('STD', 22800.084261 $, [])
unit('STN', 23.177875 $, [])
unit('SVC', 8.758621 $, [])
unit('SYP', 2509.898476 $, [])
unit('SZL', 18.431609 $, [])
unit('THB', 35.063417 $, [])
unit('TJS', 10.003066 $, [])
unit('TMT', 3.506718 $, [])
unit('TND', 3.126653 $, [])
unit('TOP', 2.36024 $, [])
unit('TRY', 18.849667 $, [])
unit('TTD', 6.794261 $, [])
unit('TWD', 30.697256 $, [])
unit('TZS', 2338.773592 $, [])
unit('UAH', 36.783812 $, [])
unit('UGX', 3723.189486 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.846141 $, [])
unit('UZS', 11360.065713 $, [])
unit('VES', 24.360569 $, [])
unit('VND', 23790.251195 $, [])
unit('VUV', 117.920762 $, [])
unit('WST', 2.695018 $, [])
unit('XAF', 621.279841 $, [])
unit('XAG', 0.048578 $, [])
unit('XAU', 0.001552 $, [])
unit('XCD', 2.699536 $, [])
unit('XDR', 0.752542 $, [])
unit('XOF', 621.27938 $, [])
unit('XPD', 0.001131 $, [])
unit('XPF', 113.023904 $, [])
unit('XPT', 0.001678 $, [])
unit('YER', 250.088745 $, [])
unit('ZAR', 18.42189 $, [])
unit('ZMW', 19.742526 $, [])
unit('ZWL', 321.66286 $, ['Z$'])
