unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670969 $, [])
unit('AFN', 78.6593 $, [])
unit('ALL', 99.091954 $, [])
unit('AMD', 383.197804 $, [])
unit('ANG', 1.802233 $, [])
unit('AOA', 826.756722 $, [])
unit('ARS', 349.710537 $, [])
unit('AUD', 1.559359 $, [])
unit('AWG', 1.798901 $, [])
unit('AZN', 1.699516 $, [])
unit('BAM', 1.816424 $, [])
unit('BBD', 1.998632 $, [])
unit('BDT', 109.691518 $, [])
unit('BGN', 1.818741 $, [])
unit('BHD', 0.376909 $, [])
unit('BIF', 2818.672919 $, [])
unit('BMD', 0.999571 $, [])
unit('BND', 1.362566 $, [])
unit('BOB', 6.906439 $, [])
unit('BRL', 4.944494 $, [])
unit('BSD', 0.999839 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.879001 $, [])
unit('BWP', 13.557694 $, [])
unit('BYN', 2.524107 $, [])
unit('BZD', 2.014985 $, [])
unit('CAD', 1.354598 $, ['C$','Can$'])
unit('CDF', 2469.038462 $, [])
unit('CHF', 0.891025 $, [])
unit('CLF', 0.032958 $, [])
unit('CLP', 891.911672 $, [])
unit('CNH', 7.280063 $, [])
unit('CNY', 7.275306 $, [])
unit('COP', 3974.050693 $, [])
unit('CRC', 534.835172 $, [])
unit('CUC', 1.000108 $, [])
unit('CUP', 25.73052 $, [])
unit('CVE', 102.382661 $, [])
unit('CZK', 22.834456 $, [])
unit('DJF', 177.195338 $, [])
unit('DKK', 6.934099 $, [])
unit('DOP', 56.501691 $, [])
unit('DZD', 137.065001 $, [])
unit('EGP', 30.874211 $, [])
unit('ERN', 14.988239 $, [])
unit('ETB', 55.206902 $, [])
unit('EUR', 0.929643 $, ['€'])
unit('FJD', 2.267296 $, [])
unit('FKP', 0.80048 $, [])
unit('GBP', 0.801093 $, ['£'])
unit('GEL', 2.618879 $, [])
unit('GGP', 0.800857 $, [])
unit('GHS', 11.390321 $, [])
unit('GIP', 0.800595 $, [])
unit('GMD', 60.452903 $, [])
unit('GNF', 8543.005569 $, [])
unit('GTQ', 7.871675 $, [])
unit('GYD', 209.086981 $, [])
unit('HKD', 7.820065 $, [])
unit('HNL', 24.517505 $, [])
unit('HRK', 7.003612 $, [])
unit('HTG', 134.930701 $, [])
unit('HUF', 358.246816 $, [])
unit('IDR', 15352.891069 $, [])
unit('ILS', 3.8055 $, [])
unit('IMP', 0.800738 $, [])
unit('INR', 82.834085 $, ['₹'])
unit('IQD', 1303.32938 $, [])
unit('IRR', 42219.443979 $, [])
unit('ISK', 133.576581 $, [])
unit('JEP', 0.801156 $, [])
unit('JMD', 154.261008 $, [])
unit('JOD', 0.707746 $, [])
unit('JPY', 147.269271 $, [])
unit('KES', 146.435774 $, [])
unit('KGS', 88.321992 $, [])
unit('KHR', 4102.925957 $, [])
unit('KMF', 458.591533 $, [])
unit('KPW', 899.297028 $, [])
unit('KRW', 1326.523899 $, [])
unit('KWD', 0.308875 $, [])
unit('KYD', 0.833659 $, [])
unit('KZT', 460.938195 $, [])
unit('LAK', 19689.645182 $, [])
unit('LBP', 14957.515781 $, [])
unit('LKR', 321.709193 $, [])
unit('LRD', 186.304903 $, [])
unit('LSL', 18.844639 $, [])
unit('LYD', 4.847595 $, [])
unit('MAD', 10.148372 $, [])
unit('MDL', 17.888951 $, [])
unit('MGA', 4498.60486 $, [])
unit('MKD', 57.460888 $, [])
unit('MMK', 2098.892386 $, [])
unit('MNT', 3447.301596 $, [])
unit('MOP', 8.060218 $, [])
unit('MRU', 38.051616 $, [])
unit('MUR', 45.09548 $, [])
unit('MVR', 15.36879 $, [])
unit('MWK', 1094.092442 $, [])
unit('MXN', 17.220816 $, [])
unit('MYR', 4.677418 $, [])
unit('MZN', 63.824898 $, [])
unit('NAD', 18.8962 $, [])
unit('NGN', 734.503647 $, [])
unit('NIO', 36.558122 $, [])
unit('NOK', 10.675249 $, [])
unit('NPR', 132.60506 $, [])
unit('NZD', 1.693789 $, [])
unit('OMR', 0.385315 $, [])
unit('PAB', 0.999479 $, [])
unit('PEN', 3.678185 $, [])
unit('PGK', 3.642934 $, [])
unit('PHP', 56.560982 $, [])
unit('PKR', 298.157809 $, [])
unit('PLN', 4.332744 $, [])
unit('PYG', 7241.080672 $, [])
unit('QAR', 3.638818 $, [])
unit('RON', 4.622809 $, ['lei'])
unit('RSD', 109.024234 $, [])
unit('RUB', 94.743116 $, [])
unit('RWF', 1199.034911 $, [])
unit('SAR', 3.74804 $, [])
unit('SBD', 8.412474 $, [])
unit('SCR', 12.940586 $, [])
unit('SDG', 601.029872 $, [])
unit('SEK', 11.096085 $, [])
unit('SGD', 1.359989 $, [])
unit('SHP', 0.800916 $, [])
unit('SLL', 20953.094985 $, [])
unit('SOS', 568.732632 $, [])
unit('SRD', 38.183085 $, [])
unit('SSP', 130.158333 $, [])
unit('STD', 22264.368532 $, [])
unit('STN', 22.753055 $, [])
unit('SVC', 8.744874 $, [])
unit('SYP', 2510.564121 $, [])
unit('SZL', 18.841246 $, [])
unit('THB', 35.682053 $, [])
unit('TJS', 10.973937 $, [])
unit('TMT', 3.507612 $, [])
unit('TND', 3.129554 $, [])
unit('TOP', 2.391349 $, [])
unit('TRY', 26.897032 $, [])
unit('TTD', 6.78084 $, [])
unit('TWD', 31.958111 $, [])
unit('TZS', 2492.991052 $, [])
unit('UAH', 36.731459 $, [])
unit('UGX', 3704.562955 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.050644 $, [])
unit('UZS', 12159.874583 $, [])
unit('VES', 33.270054 $, [])
unit('VND', 24141.528716 $, [])
unit('VUV', 118.629392 $, [])
unit('WST', 2.716602 $, [])
unit('XAF', 609.700126 $, [])
unit('XAG', 0.044324 $, [])
unit('XAU', 0.001511 $, [])
unit('XCD', 2.700373 $, [])
unit('XDR', 0.753602 $, [])
unit('XOF', 609.700518 $, [])
unit('XPD', 0.001672 $, [])
unit('XPF', 110.917351 $, [])
unit('XPT', 0.001653 $, [])
unit('YER', 250.129555 $, [])
unit('ZAR', 18.905001 $, [])
unit('ZMW', 20.87498 $, [])
unit('ZWL', 321.748813 $, ['Z$'])
