unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670423 $, [])
unit('AFN', 85.239687 $, [])
unit('ALL', 98.547966 $, [])
unit('AMD', 382.865976 $, [])
unit('ANG', 1.80279 $, [])
unit('AOA', 703.432083 $, [])
unit('ARS', 248.311748 $, [])
unit('AUD', 1.453452 $, [])
unit('AWG', 1.801813 $, [])
unit('AZN', 1.699188 $, [])
unit('BAM', 1.80455 $, [])
unit('BBD', 1.999298 $, [])
unit('BDT', 108.254875 $, [])
unit('BGN', 1.787249 $, [])
unit('BHD', 0.377037 $, [])
unit('BIF', 2830.004009 $, [])
unit('BMD', 1.000221 $, [])
unit('BND', 1.343002 $, [])
unit('BOB', 6.910661 $, [])
unit('BRL', 4.808274 $, [])
unit('BSD', 0.999707 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.093495 $, [])
unit('BWP', 13.335403 $, [])
unit('BYN', 2.524383 $, [])
unit('BZD', 2.016245 $, [])
unit('CAD', 1.323357 $, ['C$','Can$'])
unit('CDF', 2322.203426 $, [])
unit('CHF', 0.891988 $, [])
unit('CLF', 0.028507 $, [])
unit('CLP', 793.038875 $, [])
unit('CNH', 7.133149 $, [])
unit('CNY', 7.131894 $, [])
unit('COP', 4136.962167 $, [])
unit('CRC', 536.205046 $, [])
unit('CUC', 1.000074 $, [])
unit('CUP', 25.734461 $, [])
unit('CVE', 101.706556 $, [])
unit('CZK', 21.741153 $, [])
unit('DJF', 176.318189 $, [])
unit('DKK', 6.807556 $, [])
unit('DOP', 54.848701 $, [])
unit('DZD', 135.586018 $, [])
unit('EGP', 30.878799 $, [])
unit('ERN', 14.99112 $, [])
unit('ETB', 54.400258 $, [])
unit('EUR', 0.914283 $, ['€'])
unit('FJD', 2.197075 $, [])
unit('FKP', 0.782245 $, [])
unit('GBP', 0.782097 $, ['£'])
unit('GEL', 2.603691 $, [])
unit('GGP', 0.782684 $, [])
unit('GHS', 11.239455 $, [])
unit('GIP', 0.782015 $, [])
unit('GMD', 59.313151 $, [])
unit('GNF', 8618.57586 $, [])
unit('GTQ', 7.836161 $, [])
unit('GYD', 211.514086 $, [])
unit('HKD', 7.816748 $, [])
unit('HNL', 24.377151 $, [])
unit('HRK', 6.883297 $, [])
unit('HTG', 139.506612 $, [])
unit('HUF', 340.731015 $, [])
unit('IDR', 14936.052742 $, [])
unit('ILS', 3.557646 $, [])
unit('IMP', 0.782631 $, [])
unit('INR', 81.884355 $, ['₹'])
unit('IQD', 1296.281543 $, [])
unit('IRR', 42230.789317 $, [])
unit('ISK', 136.404057 $, [])
unit('JEP', 0.78272 $, [])
unit('JMD', 154.438375 $, [])
unit('JOD', 0.709437 $, [])
unit('JPY', 140.651788 $, [])
unit('KES', 139.812555 $, [])
unit('KGS', 87.535561 $, [])
unit('KHR', 4077.453312 $, [])
unit('KMF', 454.013251 $, [])
unit('KPW', 899.431631 $, [])
unit('KRW', 1275.652554 $, [])
unit('KWD', 0.307398 $, [])
unit('KYD', 0.833709 $, [])
unit('KZT', 448.351269 $, [])
unit('LAK', 18145.545667 $, [])
unit('LBP', 15122.644938 $, [])
unit('LKR', 304.027764 $, [])
unit('LRD', 175.489271 $, [])
unit('LSL', 18.391794 $, [])
unit('LYD', 4.815235 $, [])
unit('MAD', 9.968871 $, [])
unit('MDL', 17.763408 $, [])
unit('MGA', 4478.981975 $, [])
unit('MKD', 56.817687 $, [])
unit('MMK', 2100.104846 $, [])
unit('MNT', 3516.776405 $, [])
unit('MOP', 8.061715 $, [])
unit('MRU', 34.223837 $, [])
unit('MUR', 45.341384 $, [])
unit('MVR', 15.346019 $, [])
unit('MWK', 1024.695971 $, [])
unit('MXN', 17.132387 $, [])
unit('MYR', 4.618418 $, [])
unit('MZN', 63.865107 $, [])
unit('NAD', 18.209358 $, [])
unit('NGN', 465.206271 $, [])
unit('NIO', 36.559189 $, [])
unit('NOK', 10.515255 $, [])
unit('NPR', 131.351958 $, [])
unit('NZD', 1.604652 $, [])
unit('OMR', 0.385 $, [])
unit('PAB', 1.000037 $, [])
unit('PEN', 3.611966 $, [])
unit('PGK', 3.572161 $, [])
unit('PHP', 55.816041 $, [])
unit('PKR', 284.406457 $, [])
unit('PLN', 4.06889 $, [])
unit('PYG', 7233.86487 $, [])
unit('QAR', 3.638562 $, [])
unit('RON', 4.533 $, ['lei'])
unit('RSD', 107.112134 $, [])
unit('RUB', 83.769964 $, [])
unit('RWF', 1129.588506 $, [])
unit('SAR', 3.748551 $, [])
unit('SBD', 8.329673 $, [])
unit('SCR', 14.101323 $, [])
unit('SDG', 601.12043 $, [])
unit('SEK', 10.612476 $, [])
unit('SGD', 1.337299 $, [])
unit('SHP', 0.782152 $, [])
unit('SLL', 17653.834153 $, [])
unit('SOS', 562.967801 $, [])
unit('SRD', 37.576194 $, [])
unit('SSP', 130.178493 $, [])
unit('STD', 22809.56365 $, [])
unit('STN', 22.890293 $, [])
unit('SVC', 8.750313 $, [])
unit('SYP', 2510.942132 $, [])
unit('SZL', 18.326883 $, [])
unit('THB', 34.658944 $, [])
unit('TJS', 10.910797 $, [])
unit('TMT', 3.49823 $, [])
unit('TND', 3.07434 $, [])
unit('TOP', 2.343888 $, [])
unit('TRY', 23.632956 $, [])
unit('TTD', 6.785027 $, [])
unit('TWD', 30.691344 $, [])
unit('TZS', 2386.490484 $, [])
unit('UAH', 36.929854 $, [])
unit('UGX', 3690.279681 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.223883 $, [])
unit('UZS', 11463.850676 $, [])
unit('VES', 27.053958 $, [])
unit('VND', 23511.77596 $, [])
unit('VUV', 118.904139 $, [])
unit('WST', 2.724824 $, [])
unit('XAF', 599.189319 $, [])
unit('XAG', 0.042585 $, [])
unit('XAU', 0.001533 $, [])
unit('XCD', 2.701621 $, [])
unit('XDR', 0.750442 $, [])
unit('XOF', 599.18891 $, [])
unit('XPD', 0.001358 $, [])
unit('XPF', 109.004799 $, [])
unit('XPT', 0.001548 $, [])
unit('YER', 250.14227 $, [])
unit('ZAR', 18.248734 $, [])
unit('ZMW', 19.112819 $, [])
unit('ZWL', 321.796723 $, ['Z$'])
