unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671129 $, [])
unit('AFN', 87.759466 $, [])
unit('ALL', 101.064778 $, [])
unit('AMD', 391.228593 $, [])
unit('ANG', 1.801431 $, [])
unit('AOA', 507.958846 $, [])
unit('ARS', 227.50152 $, [])
unit('AUD', 1.473902 $, [])
unit('AWG', 1.799463 $, [])
unit('AZN', 1.699475 $, [])
unit('BAM', 1.778526 $, [])
unit('BBD', 1.998939 $, [])
unit('BDT', 107.483667 $, [])
unit('BGN', 1.77596 $, [])
unit('BHD', 0.376795 $, [])
unit('BIF', 2082.630932 $, [])
unit('BMD', 1.000523 $, [])
unit('BND', 1.324078 $, [])
unit('BOB', 6.906585 $, [])
unit('BRL', 5.007303 $, [])
unit('BSD', 1.00051 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.155615 $, [])
unit('BWP', 13.185428 $, [])
unit('BYN', 2.522629 $, [])
unit('BZD', 2.01567 $, [])
unit('CAD', 1.337044 $, ['C$','Can$'])
unit('CDF', 2044.593482 $, [])
unit('CHF', 0.88886 $, [])
unit('CLF', 0.030008 $, [])
unit('CLP', 796.048452 $, [])
unit('CNH', 6.923854 $, [])
unit('CNY', 6.919429 $, [])
unit('COP', 4549.896195 $, [])
unit('CRC', 543.063008 $, [])
unit('CUC', 0.999919 $, [])
unit('CUP', 25.735892 $, [])
unit('CVE', 100.395117 $, [])
unit('CZK', 21.288134 $, [])
unit('DJF', 178.885112 $, [])
unit('DKK', 6.774602 $, [])
unit('DOP', 54.82078 $, [])
unit('DZD', 135.36851 $, [])
unit('EGP', 30.911823 $, [])
unit('ERN', 14.991833 $, [])
unit('ETB', 54.451501 $, [])
unit('EUR', 0.910098 $, ['€'])
unit('FJD', 2.195567 $, [])
unit('FKP', 0.79293 $, [])
unit('GBP', 0.792888 $, ['£'])
unit('GEL', 2.484118 $, [])
unit('GGP', 0.793033 $, [])
unit('GHS', 11.856195 $, [])
unit('GIP', 0.793129 $, [])
unit('GMD', 59.917584 $, [])
unit('GNF', 8635.756527 $, [])
unit('GTQ', 7.804185 $, [])
unit('GYD', 211.391513 $, [])
unit('HKD', 7.844502 $, [])
unit('HNL', 24.68963 $, [])
unit('HRK', 6.853715 $, [])
unit('HTG', 148.199201 $, [])
unit('HUF', 338.685127 $, [])
unit('IDR', 14746.004568 $, [])
unit('ILS', 3.65098 $, [])
unit('IMP', 0.793117 $, [])
unit('INR', 81.895782 $, ['₹'])
unit('IQD', 1316.21902 $, [])
unit('IRR', 42226.517631 $, [])
unit('ISK', 137.464433 $, [])
unit('JEP', 0.792612 $, [])
unit('JMD', 154.356098 $, [])
unit('JOD', 0.708806 $, [])
unit('JPY', 134.919104 $, [])
unit('KES', 135.635512 $, [])
unit('KGS', 87.258601 $, [])
unit('KHR', 4141.506387 $, [])
unit('KMF', 446.70244 $, [])
unit('KPW', 899.501081 $, [])
unit('KRW', 1320.722509 $, [])
unit('KWD', 0.307066 $, [])
unit('KYD', 0.834072 $, [])
unit('KZT', 443.489008 $, [])
unit('LAK', 17515.119982 $, [])
unit('LBP', 15241.525087 $, [])
unit('LKR', 320.528716 $, [])
unit('LRD', 165.808405 $, [])
unit('LSL', 18.423262 $, [])
unit('LYD', 4.741539 $, [])
unit('MAD', 10.019333 $, [])
unit('MDL', 17.867491 $, [])
unit('MGA', 4398.037876 $, [])
unit('MKD', 56.034 $, [])
unit('MMK', 2098.783805 $, [])
unit('MNT', 3517.044636 $, [])
unit('MOP', 8.080375 $, [])
unit('MRU', 34.303281 $, [])
unit('MUR', 45.277138 $, [])
unit('MVR', 15.342288 $, [])
unit('MWK', 1031.293154 $, [])
unit('MXN', 17.793842 $, [])
unit('MYR', 4.438563 $, [])
unit('MZN', 63.865139 $, [])
unit('NAD', 18.400036 $, [])
unit('NGN', 460.244592 $, [])
unit('NIO', 36.566642 $, [])
unit('NOK', 10.515298 $, [])
unit('NPR', 130.754005 $, [])
unit('NZD', 1.577072 $, [])
unit('OMR', 0.38494 $, [])
unit('PAB', 1.000311 $, [])
unit('PEN', 3.723875 $, [])
unit('PGK', 3.542228 $, [])
unit('PHP', 55.611961 $, [])
unit('PKR', 281.679309 $, [])
unit('PLN', 4.148178 $, [])
unit('PYG', 7184.465009 $, [])
unit('QAR', 3.638954 $, [])
unit('RON', 4.47754 $, ['lei'])
unit('RSD', 106.721099 $, [])
unit('RUB', 77.657631 $, [])
unit('RWF', 1116.134034 $, [])
unit('SAR', 3.748081 $, [])
unit('SBD', 8.294511 $, [])
unit('SCR', 13.39969 $, [])
unit('SDG', 599.667224 $, [])
unit('SEK', 10.164869 $, [])
unit('SGD', 1.324238 $, [])
unit('SHP', 0.792584 $, [])
unit('SLL', 17655.182377 $, [])
unit('SOS', 571.213031 $, [])
unit('SRD', 37.432465 $, [])
unit('SSP', 130.188076 $, [])
unit('STD', 22811.305363 $, [])
unit('STN', 22.438658 $, [])
unit('SVC', 8.74626 $, [])
unit('SYP', 2511.133702 $, [])
unit('SZL', 18.415962 $, [])
unit('THB', 33.66781 $, [])
unit('TJS', 10.914582 $, [])
unit('TMT', 3.498177 $, [])
unit('TND', 3.030914 $, [])
unit('TOP', 2.341296 $, [])
unit('TRY', 19.497746 $, [])
unit('TTD', 6.786716 $, [])
unit('TWD', 30.659931 $, [])
unit('TZS', 2351.692783 $, [])
unit('UAH', 36.914952 $, [])
unit('UGX', 3722.677318 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.820163 $, [])
unit('UZS', 11438.638817 $, [])
unit('VES', 25.012601 $, [])
unit('VND', 23441.871658 $, [])
unit('VUV', 118.913792 $, [])
unit('WST', 2.724836 $, [])
unit('XAF', 596.701629 $, [])
unit('XAG', 0.039549 $, [])
unit('XAU', 0.00133 $, [])
unit('XCD', 2.701424 $, [])
unit('XDR', 0.739892 $, [])
unit('XOF', 596.70128 $, [])
unit('XPD', 0.001122 $, [])
unit('XPF', 108.552248 $, [])
unit('XPT', 0.001676 $, [])
unit('YER', 250.210818 $, [])
unit('ZAR', 18.32388 $, [])
unit('ZMW', 18.160684 $, [])
unit('ZWL', 321.821401 $, ['Z$'])
