unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670834 $, [])
unit('AFN', 90.421991 $, [])
unit('ALL', 106.206316 $, [])
unit('AMD', 396.139358 $, [])
unit('ANG', 1.800865 $, [])
unit('AOA', 503.840682 $, [])
unit('ARS', 187.267665 $, [])
unit('AUD', 1.443641 $, [])
unit('AWG', 1.801692 $, [])
unit('AZN', 1.699354 $, [])
unit('BAM', 1.789114 $, [])
unit('BBD', 1.998978 $, [])
unit('BDT', 107.256558 $, [])
unit('BGN', 1.805101 $, [])
unit('BHD', 0.376876 $, [])
unit('BIF', 2069.214772 $, [])
unit('BMD', 1.000179 $, [])
unit('BND', 1.309672 $, [])
unit('BOB', 6.904702 $, [])
unit('BRL', 5.149317 $, [])
unit('BSD', 0.999831 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.757652 $, [])
unit('BWP', 12.727744 $, [])
unit('BYN', 2.523232 $, [])
unit('BZD', 2.014066 $, [])
unit('CAD', 1.339971 $, ['C$','Can$'])
unit('CDF', 2043.23732 $, [])
unit('CHF', 0.926203 $, [])
unit('CLF', 0.029301 $, [])
unit('CLP', 796.163417 $, [])
unit('CNH', 6.765996 $, [])
unit('CNY', 6.769854 $, [])
unit('COP', 4625.562387 $, [])
unit('CRC', 559.886722 $, [])
unit('CUC', 1.000079 $, [])
unit('CUP', 25.727715 $, [])
unit('CVE', 100.798323 $, [])
unit('CZK', 22.002739 $, [])
unit('DJF', 177.675365 $, [])
unit('DKK', 6.889354 $, [])
unit('DOP', 56.579216 $, [])
unit('DZD', 135.03467 $, [])
unit('EGP', 30.173176 $, [])
unit('ERN', 14.987457 $, [])
unit('ETB', 53.634893 $, [])
unit('EUR', 0.925157 $, ['€'])
unit('FJD', 2.172703 $, [])
unit('FKP', 0.830064 $, [])
unit('GBP', 0.829858 $, ['£'])
unit('GEL', 2.628099 $, [])
unit('GGP', 0.830187 $, [])
unit('GHS', 12.239563 $, [])
unit('GIP', 0.830164 $, [])
unit('GMD', 60.947977 $, [])
unit('GNF', 8601.314264 $, [])
unit('GTQ', 7.843645 $, [])
unit('GYD', 210.811732 $, [])
unit('HKD', 7.841457 $, [])
unit('HNL', 24.63102 $, [])
unit('HRK', 6.974912 $, [])
unit('HTG', 149.830052 $, [])
unit('HUF', 359.351097 $, [])
unit('IDR', 15081.545204 $, [])
unit('ILS', 3.41505 $, [])
unit('IMP', 0.82977 $, [])
unit('INR', 82.421277 $, ['₹'])
unit('IQD', 1458.217994 $, [])
unit('IRR', 42163.610329 $, [])
unit('ISK', 142.07796 $, [])
unit('JEP', 0.829757 $, [])
unit('JMD', 154.364344 $, [])
unit('JOD', 0.709423 $, [])
unit('JPY', 131.081982 $, [])
unit('KES', 124.642337 $, [])
unit('KGS', 86.146886 $, [])
unit('KHR', 4106.41601 $, [])
unit('KMF', 450.911318 $, [])
unit('KPW', 899.22473 $, [])
unit('KRW', 1246.774217 $, [])
unit('KWD', 0.305338 $, [])
unit('KYD', 0.832532 $, [])
unit('KZT', 457.630582 $, [])
unit('LAK', 16826.331224 $, [])
unit('LBP', 1507.334552 $, [])
unit('LKR', 364.678408 $, [])
unit('LRD', 156.815104 $, [])
unit('LSL', 17.132106 $, [])
unit('LYD', 4.726923 $, [])
unit('MAD', 10.154253 $, [])
unit('MDL', 18.719798 $, [])
unit('MGA', 4266.827516 $, [])
unit('MKD', 56.326036 $, [])
unit('MMK', 2098.147182 $, [])
unit('MNT', 3404.028011 $, [])
unit('MOP', 8.07436 $, [])
unit('MRU', 36.341901 $, [])
unit('MUR', 45.361123 $, [])
unit('MVR', 15.33928 $, [])
unit('MWK', 1025.469163 $, [])
unit('MXN', 18.952514 $, [])
unit('MYR', 4.256993 $, [])
unit('MZN', 63.844573 $, [])
unit('NAD', 17.076314 $, [])
unit('NGN', 460.143366 $, [])
unit('NIO', 36.506925 $, [])
unit('NOK', 10.178224 $, [])
unit('NPR', 130.811426 $, [])
unit('NZD', 1.5794 $, [])
unit('OMR', 0.38505 $, [])
unit('PAB', 0.99981 $, [])
unit('PEN', 3.825184 $, [])
unit('PGK', 3.521504 $, [])
unit('PHP', 54.193507 $, [])
unit('PKR', 270.005107 $, [])
unit('PLN', 4.367119 $, [])
unit('PYG', 7301.584196 $, [])
unit('QAR', 3.645674 $, [])
unit('RON', 4.527346 $, ['lei'])
unit('RSD', 108.587256 $, [])
unit('RUB', 70.589171 $, [])
unit('RWF', 1081.63437 $, [])
unit('SAR', 3.750067 $, [])
unit('SBD', 8.191377 $, [])
unit('SCR', 14.036217 $, [])
unit('SDG', 582.997114 $, [])
unit('SEK', 10.530604 $, [])
unit('SGD', 1.323103 $, [])
unit('SHP', 0.82958 $, [])
unit('SLL', 17649.76733 $, [])
unit('SOS', 567.958153 $, [])
unit('SRD', 32.256679 $, [])
unit('SSP', 130.148021 $, [])
unit('STD', 22804.309212 $, [])
unit('STN', 22.397166 $, [])
unit('SVC', 8.742237 $, [])
unit('SYP', 2510.363788 $, [])
unit('SZL', 17.131766 $, [])
unit('THB', 33.251963 $, [])
unit('TJS', 10.305573 $, [])
unit('TMT', 3.507979 $, [])
unit('TND', 3.038092 $, [])
unit('TOP', 2.309917 $, [])
unit('TRY', 18.80394 $, [])
unit('TTD', 6.782253 $, [])
unit('TWD', 29.955342 $, [])
unit('TZS', 2336.983455 $, [])
unit('UAH', 36.900344 $, [])
unit('UGX', 3680.608043 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.546713 $, [])
unit('UZS', 11306.560642 $, [])
unit('VES', 22.633012 $, [])
unit('VND', 23429.190653 $, [])
unit('VUV', 117.942844 $, [])
unit('WST', 2.695466 $, [])
unit('XAF', 606.532318 $, [])
unit('XAG', 0.044594 $, [])
unit('XAU', 0.001805 $, [])
unit('XCD', 2.700348 $, [])
unit('XDR', 0.736639 $, [])
unit('XOF', 606.532684 $, [])
unit('XPD', 0.001642 $, [])
unit('XPF', 110.340803 $, [])
unit('XPT', 0.001185 $, [])
unit('YER', 250.184315 $, [])
unit('ZAR', 17.452928 $, [])
unit('ZMW', 19.087715 $, [])
unit('ZWL', 321.723216 $, ['Z$'])
