unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671065 $, [])
unit('AFN', 86.969317 $, [])
unit('ALL', 105.883792 $, [])
unit('AMD', 389.153491 $, [])
unit('ANG', 1.802348 $, [])
unit('AOA', 504.49764 $, [])
unit('ARS', 204.885066 $, [])
unit('AUD', 1.493558 $, [])
unit('AWG', 1.799181 $, [])
unit('AZN', 1.699675 $, [])
unit('BAM', 1.813654 $, [])
unit('BBD', 1.999334 $, [])
unit('BDT', 106.940475 $, [])
unit('BGN', 1.815866 $, [])
unit('BHD', 0.377226 $, [])
unit('BIF', 2078.402137 $, [])
unit('BMD', 1.000265 $, [])
unit('BND', 1.334945 $, [])
unit('BOB', 6.901831 $, [])
unit('BRL', 5.240545 $, [])
unit('BSD', 1.00046 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.553245 $, [])
unit('BWP', 13.308573 $, [])
unit('BYN', 2.523206 $, [])
unit('BZD', 2.004225 $, [])
unit('CAD', 1.369798 $, ['C$','Can$'])
unit('CDF', 2083.728531 $, [])
unit('CHF', 0.922636 $, [])
unit('CLF', 0.030013 $, [])
unit('CLP', 822.255255 $, [])
unit('CNH', 6.88318 $, [])
unit('CNY', 6.883038 $, [])
unit('COP', 4818.684728 $, [])
unit('CRC', 539.696993 $, [])
unit('CUC', 1.000226 $, [])
unit('CUP', 25.734435 $, [])
unit('CVE', 102.239014 $, [])
unit('CZK', 22.081668 $, [])
unit('DJF', 177.721619 $, [])
unit('DKK', 6.911605 $, [])
unit('DOP', 54.757588 $, [])
unit('DZD', 135.523112 $, [])
unit('EGP', 30.883384 $, [])
unit('ERN', 14.991248 $, [])
unit('ETB', 53.815384 $, [])
unit('EUR', 0.928807 $, ['€'])
unit('FJD', 2.213767 $, [])
unit('FKP', 0.817128 $, [])
unit('GBP', 0.817371 $, ['£'])
unit('GEL', 2.574289 $, [])
unit('GGP', 0.817345 $, [])
unit('GHS', 12.29348 $, [])
unit('GIP', 0.817198 $, [])
unit('GMD', 61.463519 $, [])
unit('GNF', 8598.521325 $, [])
unit('GTQ', 7.794469 $, [])
unit('GYD', 210.867237 $, [])
unit('HKD', 7.842818 $, [])
unit('HNL', 24.64904 $, [])
unit('HRK', 6.993112 $, [])
unit('HTG', 154.718011 $, [])
unit('HUF', 361.013329 $, [])
unit('IDR', 15262.865651 $, [])
unit('ILS', 3.656173 $, [])
unit('IMP', 0.817314 $, [])
unit('INR', 82.619121 $, ['₹'])
unit('IQD', 1458.630914 $, [])
unit('IRR', 42224.589283 $, [])
unit('ISK', 139.306821 $, [])
unit('JEP', 0.817367 $, [])
unit('JMD', 150.932128 $, [])
unit('JOD', 0.709292 $, [])
unit('JPY', 132.409073 $, [])
unit('KES', 130.522008 $, [])
unit('KGS', 87.368475 $, [])
unit('KHR', 4055.389688 $, [])
unit('KMF', 461.463074 $, [])
unit('KPW', 899.45904 $, [])
unit('KRW', 1307.599927 $, [])
unit('KWD', 0.307137 $, [])
unit('KYD', 0.833192 $, [])
unit('KZT', 464.356982 $, [])
unit('LAK', 16883.575122 $, [])
unit('LBP', 15000.534352 $, [])
unit('LKR', 322.823566 $, [])
unit('LRD', 160.95358 $, [])
unit('LSL', 18.602628 $, [])
unit('LYD', 4.804116 $, [])
unit('MAD', 10.280942 $, [])
unit('MDL', 18.572009 $, [])
unit('MGA', 4297.408979 $, [])
unit('MKD', 57.175684 $, [])
unit('MMK', 2098.622216 $, [])
unit('MNT', 3404.91633 $, [])
unit('MOP', 8.077631 $, [])
unit('MRU', 34.408425 $, [])
unit('MUR', 46.472968 $, [])
unit('MVR', 15.391407 $, [])
unit('MWK', 1025.732261 $, [])
unit('MXN', 18.607437 $, [])
unit('MYR', 4.467638 $, [])
unit('MZN', 63.862701 $, [])
unit('NAD', 18.408901 $, [])
unit('NGN', 460.143673 $, [])
unit('NIO', 36.549353 $, [])
unit('NOK', 10.536047 $, [])
unit('NPR', 132.086814 $, [])
unit('NZD', 1.611635 $, [])
unit('OMR', 0.385951 $, [])
unit('PAB', 0.999853 $, [])
unit('PEN', 3.776118 $, [])
unit('PGK', 3.567741 $, [])
unit('PHP', 54.571195 $, [])
unit('PKR', 281.446641 $, [])
unit('PLN', 4.349025 $, [])
unit('PYG', 7193.768005 $, [])
unit('QAR', 3.669398 $, [])
unit('RON', 4.56969 $, ['lei'])
unit('RSD', 108.86315 $, [])
unit('RUB', 76.953465 $, [])
unit('RWF', 1095.166715 $, [])
unit('SAR', 3.755777 $, [])
unit('SBD', 8.195512 $, [])
unit('SCR', 13.884196 $, [])
unit('SDG', 593.143852 $, [])
unit('SEK', 10.334699 $, [])
unit('SGD', 1.337164 $, [])
unit('SHP', 0.816948 $, [])
unit('SLL', 17654.376115 $, [])
unit('SOS', 568.171697 $, [])
unit('SRD', 34.858185 $, [])
unit('SSP', 130.181968 $, [])
unit('STD', 22810.263258 $, [])
unit('STN', 22.715205 $, [])
unit('SVC', 8.744762 $, [])
unit('SYP', 2511.019585 $, [])
unit('SZL', 18.59172 $, [])
unit('THB', 34.419863 $, [])
unit('TJS', 10.933416 $, [])
unit('TMT', 3.498424 $, [])
unit('TND', 3.127228 $, [])
unit('TOP', 2.35794 $, [])
unit('TRY', 19.02249 $, [])
unit('TTD', 6.786786 $, [])
unit('TWD', 30.473362 $, [])
unit('TZS', 2338.593135 $, [])
unit('UAH', 36.908677 $, [])
unit('UGX', 3758.743118 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.2377 $, [])
unit('UZS', 11371.761617 $, [])
unit('VES', 24.081909 $, [])
unit('VND', 23495.914478 $, [])
unit('VUV', 117.97433 $, [])
unit('WST', 2.696267 $, [])
unit('XAF', 608.788256 $, [])
unit('XAG', 0.045054 $, [])
unit('XAU', 0.001141 $, [])
unit('XCD', 2.701399 $, [])
unit('XDR', 0.749542 $, [])
unit('XOF', 608.788466 $, [])
unit('XPD', 0.0018 $, [])
unit('XPF', 110.751142 $, [])
unit('XPT', 0.001711 $, [])
unit('YER', 250.15009 $, [])
unit('ZAR', 18.537665 $, [])
unit('ZMW', 20.762728 $, [])
unit('ZWL', 321.807305 $, ['Z$'])
