unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672202 $, [])
unit('AFN', 89.393684 $, [])
unit('ALL', 107.660911 $, [])
unit('AMD', 397.453521 $, [])
unit('ANG', 1.802219 $, [])
unit('AOA', 504.178068 $, [])
unit('ARS', 186.553675 $, [])
unit('AUD', 1.421473 $, [])
unit('AWG', 1.800409 $, [])
unit('AZN', 1.699817 $, [])
unit('BAM', 1.801755 $, [])
unit('BBD', 1.999543 $, [])
unit('BDT', 106.053435 $, [])
unit('BGN', 1.799507 $, [])
unit('BHD', 0.377578 $, [])
unit('BIF', 2069.605841 $, [])
unit('BMD', 0.999944 $, [])
unit('BND', 1.317427 $, [])
unit('BOB', 6.907145 $, [])
unit('BRL', 5.116824 $, [])
unit('BSD', 0.999802 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 81.73157 $, [])
unit('BWP', 12.798839 $, [])
unit('BYN', 2.523852 $, [])
unit('BZD', 2.015751 $, [])
unit('CAD', 1.341695 $, ['C$','Can$'])
unit('CDF', 2076.676368 $, [])
unit('CHF', 0.925233 $, [])
unit('CLF', 0.029819 $, [])
unit('CLP', 807.344528 $, [])
unit('CNH', 6.759596 $, [])
unit('CNY', 6.75612 $, [])
unit('COP', 4573.727784 $, [])
unit('CRC', 556.258974 $, [])
unit('CUC', 1.000509 $, [])
unit('CUP', 25.745632 $, [])
unit('CVE', 101.534594 $, [])
unit('CZK', 21.989865 $, [])
unit('DJF', 178.621527 $, [])
unit('DKK', 6.859257 $, [])
unit('DOP', 56.990959 $, [])
unit('DZD', 135.719768 $, [])
unit('EGP', 30.085859 $, [])
unit('ERN', 14.997018 $, [])
unit('ETB', 53.632907 $, [])
unit('EUR', 0.922623 $, ['€'])
unit('FJD', 2.162338 $, [])
unit('FKP', 0.811214 $, [])
unit('GBP', 0.811236 $, ['£'])
unit('GEL', 2.63078 $, [])
unit('GGP', 0.811293 $, [])
unit('GHS', 12.040558 $, [])
unit('GIP', 0.811419 $, [])
unit('GMD', 61.787967 $, [])
unit('GNF', 8639.31203 $, [])
unit('GTQ', 7.84682 $, [])
unit('GYD', 210.902454 $, [])
unit('HKD', 7.836213 $, [])
unit('HNL', 24.746116 $, [])
unit('HRK', 6.946741 $, [])
unit('HTG', 148.844651 $, [])
unit('HUF', 359.728561 $, [])
unit('IDR', 14990.420782 $, [])
unit('ILS', 3.462317 $, [])
unit('IMP', 0.811311 $, [])
unit('INR', 81.685197 $, ['₹'])
unit('IQD', 1464.399309 $, [])
unit('IRR', 42191.854121 $, [])
unit('ISK', 140.993295 $, [])
unit('JEP', 0.810753 $, [])
unit('JMD', 153.581241 $, [])
unit('JOD', 0.709273 $, [])
unit('JPY', 130.2385 $, [])
unit('KES', 124.866105 $, [])
unit('KGS', 86.133442 $, [])
unit('KHR', 4113.791489 $, [])
unit('KMF', 453.262379 $, [])
unit('KPW', 899.826898 $, [])
unit('KRW', 1231.517632 $, [])
unit('KWD', 0.305766 $, [])
unit('KYD', 0.832924 $, [])
unit('KZT', 461.34923 $, [])
unit('LAK', 16896.488213 $, [])
unit('LBP', 1517.221994 $, [])
unit('LKR', 367.227626 $, [])
unit('LRD', 156.72077 $, [])
unit('LSL', 17.383842 $, [])
unit('LYD', 4.750666 $, [])
unit('MAD', 10.193629 $, [])
unit('MDL', 18.778183 $, [])
unit('MGA', 4286.249211 $, [])
unit('MKD', 56.737028 $, [])
unit('MMK', 2099.080705 $, [])
unit('MNT', 3406.308287 $, [])
unit('MOP', 8.066596 $, [])
unit('MRU', 36.482432 $, [])
unit('MUR', 44.343745 $, [])
unit('MVR', 15.357872 $, [])
unit('MWK', 1030.553026 $, [])
unit('MXN', 18.775228 $, [])
unit('MYR', 4.247665 $, [])
unit('MZN', 63.83786 $, [])
unit('NAD', 17.20785 $, [])
unit('NGN', 460.321389 $, [])
unit('NIO', 36.52328 $, [])
unit('NOK', 9.991023 $, [])
unit('NPR', 130.769468 $, [])
unit('NZD', 1.551884 $, [])
unit('OMR', 0.385351 $, [])
unit('PAB', 0.999793 $, [])
unit('PEN', 3.837813 $, [])
unit('PGK', 3.53563 $, [])
unit('PHP', 54.522984 $, [])
unit('PKR', 261.11838 $, [])
unit('PLN', 4.343683 $, [])
unit('PYG', 7387.929193 $, [])
unit('QAR', 3.676271 $, [])
unit('RON', 4.531994 $, ['lei'])
unit('RSD', 108.248487 $, [])
unit('RUB', 70.501728 $, [])
unit('RWF', 1080.697992 $, [])
unit('SAR', 3.753537 $, [])
unit('SBD', 8.213346 $, [])
unit('SCR', 13.714734 $, [])
unit('SDG', 582.388814 $, [])
unit('SEK', 10.41354 $, [])
unit('SGD', 1.314757 $, [])
unit('SHP', 0.810951 $, [])
unit('SLL', 17661.589487 $, [])
unit('SOS', 570.460846 $, [])
unit('SRD', 32.047819 $, [])
unit('SSP', 130.235284 $, [])
unit('STD', 22819.585302 $, [])
unit('STN', 22.560617 $, [])
unit('SVC', 8.745658 $, [])
unit('SYP', 2512.046212 $, [])
unit('SZL', 17.39413 $, [])
unit('THB', 32.753985 $, [])
unit('TJS', 10.270417 $, [])
unit('TMT', 3.509878 $, [])
unit('TND', 3.050308 $, [])
unit('TOP', 2.313932 $, [])
unit('TRY', 18.809484 $, [])
unit('TTD', 6.790476 $, [])
unit('TWD', 30.054214 $, [])
unit('TZS', 2336.549651 $, [])
unit('UAH', 36.720862 $, [])
unit('UGX', 3686.316146 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.631829 $, [])
unit('UZS', 11329.578384 $, [])
unit('VES', 21.696318 $, [])
unit('VND', 23444.882441 $, [])
unit('VUV', 118.022495 $, [])
unit('WST', 2.697678 $, [])
unit('XAF', 604.883309 $, [])
unit('XAG', 0.042972 $, [])
unit('XAU', 0.001032 $, [])
unit('XCD', 2.702613 $, [])
unit('XDR', 0.739928 $, [])
unit('XOF', 604.883058 $, [])
unit('XPD', 0.00148 $, [])
unit('XPF', 110.04143 $, [])
unit('XPT', 0.00131 $, [])
unit('YER', 250.352448 $, [])
unit('ZAR', 17.425395 $, [])
unit('ZMW', 19.089549 $, [])
unit('ZWL', 321.937784 $, ['Z$'])
