unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672433 $, [])
unit('AFN', 85.649064 $, [])
unit('ALL', 90.148727 $, [])
unit('AMD', 389.899657 $, [])
unit('ANG', 1.80244 $, [])
unit('AOA', 824.604778 $, [])
unit('ARS', 268.081004 $, [])
unit('AUD', 1.463251 $, [])
unit('AWG', 1.802347 $, [])
unit('AZN', 1.699883 $, [])
unit('BAM', 1.743169 $, [])
unit('BBD', 1.999966 $, [])
unit('BDT', 108.504531 $, [])
unit('BGN', 1.742637 $, [])
unit('BHD', 0.377662 $, [])
unit('BIF', 2828.539185 $, [])
unit('BMD', 1.000027 $, [])
unit('BND', 1.326768 $, [])
unit('BOB', 6.91232 $, [])
unit('BRL', 4.790485 $, [])
unit('BSD', 1.000609 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.076428 $, [])
unit('BWP', 13.101865 $, [])
unit('BYN', 2.522954 $, [])
unit('BZD', 2.015025 $, [])
unit('CAD', 1.314506 $, ['C$','Can$'])
unit('CDF', 2487.006532 $, [])
unit('CHF', 0.856706 $, [])
unit('CLF', 0.029984 $, [])
unit('CLP', 806.54608 $, [])
unit('CNH', 7.183345 $, [])
unit('CNY', 7.178174 $, [])
unit('COP', 3994.13795 $, [])
unit('CRC', 536.793376 $, [])
unit('CUC', 1.00002 $, [])
unit('CUP', 25.745618 $, [])
unit('CVE', 98.272662 $, [])
unit('CZK', 21.298481 $, [])
unit('DJF', 177.975801 $, [])
unit('DKK', 6.639394 $, [])
unit('DOP', 56.006254 $, [])
unit('DZD', 134.348028 $, [])
unit('EGP', 30.797163 $, [])
unit('ERN', 14.997992 $, [])
unit('ETB', 54.679897 $, [])
unit('EUR', 0.891594 $, ['€'])
unit('FJD', 2.218537 $, [])
unit('FKP', 0.772911 $, [])
unit('GBP', 0.772724 $, ['£'])
unit('GEL', 2.565317 $, [])
unit('GGP', 0.773437 $, [])
unit('GHS', 11.373347 $, [])
unit('GIP', 0.772789 $, [])
unit('GMD', 59.689043 $, [])
unit('GNF', 8653.338997 $, [])
unit('GTQ', 7.847009 $, [])
unit('GYD', 209.636947 $, [])
unit('HKD', 7.809079 $, [])
unit('HNL', 24.725773 $, [])
unit('HRK', 6.713632 $, [])
unit('HTG', 137.44785 $, [])
unit('HUF', 336.626479 $, [])
unit('IDR', 14979.072997 $, [])
unit('ILS', 3.586131 $, [])
unit('IMP', 0.773104 $, [])
unit('INR', 82.020705 $, ['₹'])
unit('IQD', 1309.446906 $, [])
unit('IRR', 42266.88792 $, [])
unit('ISK', 130.535982 $, [])
unit('JEP', 0.773043 $, [])
unit('JMD', 154.44323 $, [])
unit('JOD', 0.709773 $, [])
unit('JPY', 139.3287 $, [])
unit('KES', 142.143318 $, [])
unit('KGS', 87.853606 $, [])
unit('KHR', 4127.335745 $, [])
unit('KMF', 438.966228 $, [])
unit('KPW', 899.827769 $, [])
unit('KRW', 1265.012305 $, [])
unit('KWD', 0.306633 $, [])
unit('KYD', 0.833732 $, [])
unit('KZT', 443.909621 $, [])
unit('LAK', 19133.828385 $, [])
unit('LBP', 15003.418252 $, [])
unit('LKR', 325.379746 $, [])
unit('LRD', 184.715119 $, [])
unit('LSL', 17.936264 $, [])
unit('LYD', 4.734926 $, [])
unit('MAD', 9.748279 $, [])
unit('MDL', 17.552323 $, [])
unit('MGA', 4469.142699 $, [])
unit('MKD', 54.911977 $, [])
unit('MMK', 2099.206371 $, [])
unit('MNT', 3518.325228 $, [])
unit('MOP', 8.039254 $, [])
unit('MRU', 36.637043 $, [])
unit('MUR', 45.292304 $, [])
unit('MVR', 15.397567 $, [])
unit('MWK', 1052.999543 $, [])
unit('MXN', 16.716974 $, [])
unit('MYR', 4.548355 $, [])
unit('MZN', 63.788599 $, [])
unit('NAD', 17.857154 $, [])
unit('NGN', 787.009485 $, [])
unit('NIO', 36.543464 $, [])
unit('NOK', 9.979183 $, [])
unit('NPR', 131.328116 $, [])
unit('NZD', 1.586906 $, [])
unit('OMR', 0.385463 $, [])
unit('PAB', 1.000267 $, [])
unit('PEN', 3.57579 $, [])
unit('PGK', 3.520241 $, [])
unit('PHP', 54.424965 $, [])
unit('PKR', 283.762563 $, [])
unit('PLN', 3.966656 $, [])
unit('PYG', 7260.743848 $, [])
unit('QAR', 3.640307 $, [])
unit('RON', 4.400166 $, ['lei'])
unit('RSD', 104.490573 $, [])
unit('RUB', 91.057631 $, [])
unit('RWF', 1168.772252 $, [])
unit('SAR', 3.748639 $, [])
unit('SBD', 8.353646 $, [])
unit('SCR', 13.193512 $, [])
unit('SDG', 600.385859 $, [])
unit('SEK', 10.234 $, [])
unit('SGD', 1.32262 $, [])
unit('SHP', 0.772901 $, [])
unit('SLL', 17661.61114 $, [])
unit('SOS', 569.323676 $, [])
unit('SRD', 38.452151 $, [])
unit('SSP', 130.235383 $, [])
unit('STD', 22819.611391 $, [])
unit('STN', 21.835561 $, [])
unit('SVC', 8.747119 $, [])
unit('SYP', 2512.048306 $, [])
unit('SZL', 17.920779 $, [])
unit('THB', 33.933386 $, [])
unit('TJS', 10.920396 $, [])
unit('TMT', 3.509421 $, [])
unit('TND', 3.029575 $, [])
unit('TOP', 2.340267 $, [])
unit('TRY', 26.829459 $, [])
unit('TTD', 6.78025 $, [])
unit('TWD', 31.057665 $, [])
unit('TZS', 2444.531041 $, [])
unit('UAH', 36.738101 $, [])
unit('UGX', 3663.730168 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.073295 $, [])
unit('UZS', 11607.772407 $, [])
unit('VES', 28.838121 $, [])
unit('VND', 23641.720191 $, [])
unit('VUV', 118.95661 $, [])
unit('WST', 2.725572 $, [])
unit('XAF', 584.495615 $, [])
unit('XAG', 0.039748 $, [])
unit('XAU', 0.001336 $, [])
unit('XCD', 2.701935 $, [])
unit('XDR', 0.737948 $, [])
unit('XOF', 584.495704 $, [])
unit('XPD', 0.001675 $, [])
unit('XPF', 106.331812 $, [])
unit('XPT', 0.001101 $, [])
unit('YER', 250.253121 $, [])
unit('ZAR', 17.836986 $, [])
unit('ZMW', 19.042643 $, [])
unit('ZWL', 321.938183 $, ['Z$'])
