unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672635 $, [])
unit('AFN', 86.489011 $, [])
unit('ALL', 99.934332 $, [])
unit('AMD', 385.177451 $, [])
unit('ANG', 1.801468 $, [])
unit('AOA', 612.297457 $, [])
unit('ARS', 243.502967 $, [])
unit('AUD', 1.501293 $, [])
unit('AWG', 1.802339 $, [])
unit('AZN', 1.70003 $, [])
unit('BAM', 1.826397 $, [])
unit('BBD', 1.998993 $, [])
unit('BDT', 108.001471 $, [])
unit('BGN', 1.825891 $, [])
unit('BHD', 0.37728 $, [])
unit('BIF', 2823.805497 $, [])
unit('BMD', 1.000189 $, [])
unit('BND', 1.347222 $, [])
unit('BOB', 6.912897 $, [])
unit('BRL', 4.922554 $, [])
unit('BSD', 0.999773 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.531925 $, [])
unit('BWP', 13.554389 $, [])
unit('BYN', 2.52554 $, [])
unit('BZD', 2.016983 $, [])
unit('CAD', 1.336171 $, ['C$','Can$'])
unit('CDF', 2325.80201 $, [])
unit('CHF', 0.909605 $, [])
unit('CLF', 0.029099 $, [])
unit('CLP', 791.368868 $, [])
unit('CNH', 7.148211 $, [])
unit('CNY', 7.135326 $, [])
unit('COP', 4219.24011 $, [])
unit('CRC', 536.618648 $, [])
unit('CUC', 0.999615 $, [])
unit('CUP', 25.741787 $, [])
unit('CVE', 102.932187 $, [])
unit('CZK', 22.060876 $, [])
unit('DJF', 178.099619 $, [])
unit('DKK', 6.952414 $, [])
unit('DOP', 54.732963 $, [])
unit('DZD', 136.365139 $, [])
unit('EGP', 30.889485 $, [])
unit('ERN', 14.995668 $, [])
unit('ETB', 54.352696 $, [])
unit('EUR', 0.933344 $, ['€'])
unit('FJD', 2.234195 $, [])
unit('FKP', 0.80315 $, [])
unit('GBP', 0.802732 $, ['£'])
unit('GEL', 2.614158 $, [])
unit('GGP', 0.803211 $, [])
unit('GHS', 11.303073 $, [])
unit('GIP', 0.803342 $, [])
unit('GMD', 59.426118 $, [])
unit('GNF', 8601.199837 $, [])
unit('GTQ', 7.833192 $, [])
unit('GYD', 211.55936 $, [])
unit('HKD', 7.834536 $, [])
unit('HNL', 24.694468 $, [])
unit('HRK', 7.03132 $, [])
unit('HTG', 139.532581 $, [])
unit('HUF', 343.995864 $, [])
unit('IDR', 14896.020611 $, [])
unit('ILS', 3.657046 $, [])
unit('IMP', 0.803325 $, [])
unit('INR', 82.539821 $, ['₹'])
unit('IQD', 1310.394802 $, [])
unit('IRR', 42298.483197 $, [])
unit('ISK', 140.253598 $, [])
unit('JEP', 0.803372 $, [])
unit('JMD', 154.893803 $, [])
unit('JOD', 0.709507 $, [])
unit('JPY', 139.724476 $, [])
unit('KES', 139.15442 $, [])
unit('KGS', 87.356665 $, [])
unit('KHR', 4124.687977 $, [])
unit('KMF', 460.348617 $, [])
unit('KPW', 899.70231 $, [])
unit('KRW', 1305.328885 $, [])
unit('KWD', 0.308216 $, [])
unit('KYD', 0.833486 $, [])
unit('KZT', 445.676724 $, [])
unit('LAK', 18155.950486 $, [])
unit('LBP', 15013.818263 $, [])
unit('LKR', 292.09192 $, [])
unit('LRD', 171.04364 $, [])
unit('LSL', 19.054728 $, [])
unit('LYD', 4.825769 $, [])
unit('MAD', 10.209652 $, [])
unit('MDL', 17.835859 $, [])
unit('MGA', 4425.860308 $, [])
unit('MKD', 57.481262 $, [])
unit('MMK', 2100.629355 $, [])
unit('MNT', 3517.834765 $, [])
unit('MOP', 8.080332 $, [])
unit('MRU', 34.388125 $, [])
unit('MUR', 45.58537 $, [])
unit('MVR', 15.34526 $, [])
unit('MWK', 1022.259185 $, [])
unit('MXN', 17.354915 $, [])
unit('MYR', 4.616738 $, [])
unit('MZN', 63.829339 $, [])
unit('NAD', 19.203547 $, [])
unit('NGN', 461.528067 $, [])
unit('NIO', 36.583589 $, [])
unit('NOK', 11.031368 $, [])
unit('NPR', 131.917727 $, [])
unit('NZD', 1.653053 $, [])
unit('OMR', 0.384803 $, [])
unit('PAB', 0.999881 $, [])
unit('PEN', 3.678172 $, [])
unit('PGK', 3.551397 $, [])
unit('PHP', 56.143211 $, [])
unit('PKR', 286.954266 $, [])
unit('PLN', 4.190431 $, [])
unit('PYG', 7247.019484 $, [])
unit('QAR', 3.640052 $, [])
unit('RON', 4.628431 $, ['lei'])
unit('RSD', 109.375026 $, [])
unit('RUB', 82.007406 $, [])
unit('RWF', 1132.159141 $, [])
unit('SAR', 3.749837 $, [])
unit('SBD', 8.331872 $, [])
unit('SCR', 13.535614 $, [])
unit('SDG', 601.301725 $, [])
unit('SEK', 10.874813 $, [])
unit('SGD', 1.348162 $, [])
unit('SHP', 0.802935 $, [])
unit('SLL', 17659.148212 $, [])
unit('SOS', 568.146606 $, [])
unit('SRD', 37.576436 $, [])
unit('SSP', 130.217249 $, [])
unit('STD', 22816.42918 $, [])
unit('STN', 22.870862 $, [])
unit('SVC', 8.752809 $, [])
unit('SYP', 2511.698153 $, [])
unit('SZL', 19.043912 $, [])
unit('THB', 34.877609 $, [])
unit('TJS', 10.927867 $, [])
unit('TMT', 3.509687 $, [])
unit('TND', 3.109786 $, [])
unit('TOP', 2.367792 $, [])
unit('TRY', 23.3123 $, [])
unit('TTD', 6.786177 $, [])
unit('TWD', 30.764483 $, [])
unit('TZS', 2364.217239 $, [])
unit('UAH', 36.901132 $, [])
unit('UGX', 3736.015787 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.995613 $, [])
unit('UZS', 11456.334828 $, [])
unit('VES', 26.66172 $, [])
unit('VND', 23481.219031 $, [])
unit('VUV', 118.939407 $, [])
unit('WST', 2.725487 $, [])
unit('XAF', 612.134864 $, [])
unit('XAG', 0.04247 $, [])
unit('XAU', 0.001679 $, [])
unit('XCD', 2.702518 $, [])
unit('XDR', 0.74993 $, [])
unit('XOF', 612.13515 $, [])
unit('XPD', 0.00177 $, [])
unit('XPF', 111.360462 $, [])
unit('XPT', 0.001533 $, [])
unit('YER', 250.267603 $, [])
unit('ZAR', 19.096996 $, [])
unit('ZMW', 20.006417 $, [])
unit('ZWL', 321.894242 $, ['Z$'])
