unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672282 $, [])
unit('AFN', 89.124239 $, [])
unit('ALL', 106.936415 $, [])
unit('AMD', 392.465601 $, [])
unit('ANG', 1.78608 $, [])
unit('AOA', 503.583937 $, [])
unit('ARS', 180.913082 $, [])
unit('AUD', 1.437261 $, [])
unit('AWG', 1.802 $, [])
unit('AZN', 1.699796 $, [])
unit('BAM', 1.801148 $, [])
unit('BBD', 1.999461 $, [])
unit('BDT', 103.25776 $, [])
unit('BGN', 1.803829 $, [])
unit('BHD', 0.377465 $, [])
unit('BIF', 2054.557292 $, [])
unit('BMD', 1.000114 $, [])
unit('BND', 1.318136 $, [])
unit('BOB', 6.848463 $, [])
unit('BRL', 5.10633 $, [])
unit('BSD', 0.999992 $, [])
unit('BTC', 0.000053 $, ['฿','₿'])
unit('BTN', 80.818135 $, [])
unit('BWP', 12.685592 $, [])
unit('BYN', 2.502189 $, [])
unit('BZD', 1.998524 $, [])
unit('CAD', 1.338724 $, ['C$','Can$'])
unit('CDF', 2043.467179 $, [])
unit('CHF', 0.929634 $, [])
unit('CLF', 0.030085 $, [])
unit('CLP', 818.212949 $, [])
unit('CNH', 6.740774 $, [])
unit('CNY', 6.729895 $, [])
unit('COP', 4696.287377 $, [])
unit('CRC', 579.307163 $, [])
unit('CUC', 0.999922 $, [])
unit('CUP', 25.741395 $, [])
unit('CVE', 101.548392 $, [])
unit('CZK', 22.16064 $, [])
unit('DJF', 176.435702 $, [])
unit('DKK', 6.859408 $, [])
unit('DOP', 55.954199 $, [])
unit('DZD', 136.385195 $, [])
unit('EGP', 29.541101 $, [])
unit('ERN', 14.995124 $, [])
unit('ETB', 53.142411 $, [])
unit('EUR', 0.922216 $, ['€'])
unit('FJD', 2.17458 $, [])
unit('FKP', 0.820042 $, [])
unit('GBP', 0.819861 $, ['£'])
unit('GEL', 2.68026 $, [])
unit('GGP', 0.819867 $, [])
unit('GHS', 11.893846 $, [])
unit('GIP', 0.82007 $, [])
unit('GMD', 62.078751 $, [])
unit('GNF', 8538.690031 $, [])
unit('GTQ', 7.773175 $, [])
unit('GYD', 207.352161 $, [])
unit('HKD', 7.808611 $, [])
unit('HNL', 24.451944 $, [])
unit('HRK', 6.948062 $, [])
unit('HTG', 147.168343 $, [])
unit('HUF', 366.56961 $, [])
unit('IDR', 15171.357398 $, [])
unit('ILS', 3.421538 $, [])
unit('IMP', 0.820117 $, [])
unit('INR', 81.39804 $, ['₹'])
unit('IQD', 1446.477 $, [])
unit('IRR', 41835.32005 $, [])
unit('ISK', 142.270812 $, [])
unit('JEP', 0.820057 $, [])
unit('JMD', 151.648731 $, [])
unit('JOD', 0.709286 $, [])
unit('JPY', 129.196081 $, [])
unit('KES', 123.856941 $, [])
unit('KGS', 85.650352 $, [])
unit('KHR', 4078.034707 $, [])
unit('KMF', 455.640756 $, [])
unit('KPW', 899.684483 $, [])
unit('KRW', 1243.926403 $, [])
unit('KWD', 0.305823 $, [])
unit('KYD', 0.826313 $, [])
unit('KZT', 458.013642 $, [])
unit('LAK', 16887.781419 $, [])
unit('LBP', 1498.65599 $, [])
unit('LKR', 364.208825 $, [])
unit('LRD', 154.445944 $, [])
unit('LSL', 16.84754 $, [])
unit('LYD', 4.745186 $, [])
unit('MAD', 10.072054 $, [])
unit('MDL', 19.125339 $, [])
unit('MGA', 4497.63436 $, [])
unit('MKD', 56.658343 $, [])
unit('MMK', 2081.194545 $, [])
unit('MNT', 3405.770767 $, [])
unit('MOP', 7.97121 $, [])
unit('MRU', 36.383467 $, [])
unit('MUR', 44.234565 $, [])
unit('MVR', 15.404668 $, [])
unit('MWK', 1017.920275 $, [])
unit('MXN', 18.85582 $, [])
unit('MYR', 4.337068 $, [])
unit('MZN', 63.878094 $, [])
unit('NAD', 16.810451 $, [])
unit('NGN', 447.45537 $, [])
unit('NIO', 36.18305 $, [])
unit('NOK', 9.914254 $, [])
unit('NPR', 129.300414 $, [])
unit('NZD', 1.568056 $, [])
unit('OMR', 0.385137 $, [])
unit('PAB', 1.00037 $, [])
unit('PEN', 3.754736 $, [])
unit('PGK', 3.492629 $, [])
unit('PHP', 55.116904 $, [])
unit('PKR', 226.620057 $, [])
unit('PLN', 4.33032 $, [])
unit('PYG', 7313.651494 $, [])
unit('QAR', 3.640883 $, [])
unit('RON', 4.557107 $, ['lei'])
unit('RSD', 108.228277 $, [])
unit('RUB', 67.842249 $, [])
unit('RWF', 1062.652663 $, [])
unit('SAR', 3.756116 $, [])
unit('SBD', 8.294187 $, [])
unit('SCR', 12.921123 $, [])
unit('SDG', 575.298425 $, [])
unit('SEK', 10.418839 $, [])
unit('SGD', 1.323844 $, [])
unit('SHP', 0.82038 $, [])
unit('SLL', 17658.80428 $, [])
unit('SOS', 563.400694 $, [])
unit('SRD', 31.589186 $, [])
unit('SSP', 130.215353 $, [])
unit('STD', 22815.984124 $, [])
unit('STN', 22.562072 $, [])
unit('SVC', 8.672316 $, [])
unit('SYP', 2511.649146 $, [])
unit('SZL', 16.854376 $, [])
unit('THB', 33.17356 $, [])
unit('TJS', 10.134238 $, [])
unit('TMT', 3.499389 $, [])
unit('TND', 3.079 $, [])
unit('TOP', 2.324722 $, [])
unit('TRY', 18.775693 $, [])
unit('TTD', 6.729278 $, [])
unit('TWD', 30.381039 $, [])
unit('TZS', 2333.181504 $, [])
unit('UAH', 36.423084 $, [])
unit('UGX', 3683.648312 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.793611 $, [])
unit('UZS', 11199.279794 $, [])
unit('VES', 19.247693 $, [])
unit('VND', 23435.687395 $, [])
unit('VUV', 118.003139 $, [])
unit('WST', 2.697262 $, [])
unit('XAF', 604.812503 $, [])
unit('XAG', 0.043132 $, [])
unit('XAU', 0.001678 $, [])
unit('XCD', 2.702468 $, [])
unit('XDR', 0.739222 $, [])
unit('XOF', 604.812861 $, [])
unit('XPD', 0.001318 $, [])
unit('XPF', 110.028505 $, [])
unit('XPT', 0.00142 $, [])
unit('YER', 250.212777 $, [])
unit('ZAR', 16.738758 $, [])
unit('ZMW', 18.161631 $, [])
unit('ZWL', 321.887831 $, ['Z$'])
