unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673094 $, [])
unit('AFN', 86.010952 $, [])
unit('ALL', 97.654924 $, [])
unit('AMD', 387.244498 $, [])
unit('ANG', 1.801987 $, [])
unit('AOA', 808.267437 $, [])
unit('ARS', 255.176294 $, [])
unit('AUD', 1.505419 $, [])
unit('AWG', 1.800638 $, [])
unit('AZN', 1.699724 $, [])
unit('BAM', 1.785263 $, [])
unit('BBD', 2.000458 $, [])
unit('BDT', 108.151235 $, [])
unit('BGN', 1.786564 $, [])
unit('BHD', 0.377257 $, [])
unit('BIF', 2825.00753 $, [])
unit('BMD', 1.000653 $, [])
unit('BND', 1.348824 $, [])
unit('BOB', 6.906037 $, [])
unit('BRL', 4.81129 $, [])
unit('BSD', 1.000532 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.973253 $, [])
unit('BWP', 13.345432 $, [])
unit('BYN', 2.523278 $, [])
unit('BZD', 2.014884 $, [])
unit('CAD', 1.321857 $, ['C$','Can$'])
unit('CDF', 2361.342444 $, [])
unit('CHF', 0.894693 $, [])
unit('CLF', 0.029515 $, [])
unit('CLP', 799.854335 $, [])
unit('CNH', 7.232241 $, [])
unit('CNY', 7.22764 $, [])
unit('COP', 4167.620861 $, [])
unit('CRC', 541.487871 $, [])
unit('CUC', 1.000657 $, [])
unit('CUP', 25.745629 $, [])
unit('CVE', 100.640359 $, [])
unit('CZK', 21.576803 $, [])
unit('DJF', 177.962071 $, [])
unit('DKK', 6.799148 $, [])
unit('DOP', 55.134962 $, [])
unit('DZD', 135.44641 $, [])
unit('EGP', 30.894599 $, [])
unit('ERN', 14.997791 $, [])
unit('ETB', 54.966063 $, [])
unit('EUR', 0.913586 $, ['€'])
unit('FJD', 2.230528 $, [])
unit('FKP', 0.785754 $, [])
unit('GBP', 0.785566 $, ['£'])
unit('GEL', 2.634986 $, [])
unit('GGP', 0.785542 $, [])
unit('GHS', 11.495707 $, [])
unit('GIP', 0.785563 $, [])
unit('GMD', 59.629468 $, [])
unit('GNF', 8593.675743 $, [])
unit('GTQ', 7.83725 $, [])
unit('GYD', 211.392989 $, [])
unit('HKD', 7.829448 $, [])
unit('HNL', 24.608913 $, [])
unit('HRK', 6.881067 $, [])
unit('HTG', 138.435119 $, [])
unit('HUF', 338.090064 $, [])
unit('IDR', 14997.606327 $, [])
unit('ILS', 3.661155 $, [])
unit('IMP', 0.785767 $, [])
unit('INR', 81.992732 $, ['₹'])
unit('IQD', 1309.311195 $, [])
unit('IRR', 42242.271609 $, [])
unit('ISK', 135.775721 $, [])
unit('JEP', 0.785412 $, [])
unit('JMD', 153.951322 $, [])
unit('JOD', 0.709941 $, [])
unit('JPY', 143.948942 $, [])
unit('KES', 139.136285 $, [])
unit('KGS', 87.294304 $, [])
unit('KHR', 4121.653821 $, [])
unit('KMF', 451.742056 $, [])
unit('KPW', 899.835231 $, [])
unit('KRW', 1305.517244 $, [])
unit('KWD', 0.307666 $, [])
unit('KYD', 0.833247 $, [])
unit('KZT', 451.241441 $, [])
unit('LAK', 19028.923003 $, [])
unit('LBP', 15007.526334 $, [])
unit('LKR', 308.874058 $, [])
unit('LRD', 179.467867 $, [])
unit('LSL', 18.43537 $, [])
unit('LYD', 4.806336 $, [])
unit('MAD', 9.906074 $, [])
unit('MDL', 18.215977 $, [])
unit('MGA', 4546.001613 $, [])
unit('MKD', 56.147984 $, [])
unit('MMK', 2098.930784 $, [])
unit('MNT', 3518.356849 $, [])
unit('MOP', 8.065035 $, [])
unit('MRU', 34.544731 $, [])
unit('MUR', 45.392551 $, [])
unit('MVR', 15.297678 $, [])
unit('MWK', 1017.075374 $, [])
unit('MXN', 17.083649 $, [])
unit('MYR', 4.666738 $, [])
unit('MZN', 63.889628 $, [])
unit('NAD', 18.656901 $, [])
unit('NGN', 764.271341 $, [])
unit('NIO', 36.562497 $, [])
unit('NOK', 10.816237 $, [])
unit('NPR', 131.158303 $, [])
unit('NZD', 1.634462 $, [])
unit('OMR', 0.386178 $, [])
unit('PAB', 1.000671 $, [])
unit('PEN', 3.645789 $, [])
unit('PGK', 3.606186 $, [])
unit('PHP', 55.255797 $, [])
unit('PKR', 284.608137 $, [])
unit('PLN', 4.063327 $, [])
unit('PYG', 7259.352774 $, [])
unit('QAR', 3.644703 $, [])
unit('RON', 4.531019 $, ['lei'])
unit('RSD', 107.042877 $, [])
unit('RUB', 85.38171 $, [])
unit('RWF', 1156.533566 $, [])
unit('SAR', 3.750924 $, [])
unit('SBD', 8.326117 $, [])
unit('SCR', 13.190649 $, [])
unit('SDG', 601.391033 $, [])
unit('SEK', 10.741191 $, [])
unit('SGD', 1.350672 $, [])
unit('SHP', 0.785564 $, [])
unit('SLL', 17661.768514 $, [])
unit('SOS', 569.231164 $, [])
unit('SRD', 38.040239 $, [])
unit('SSP', 130.237312 $, [])
unit('STD', 22819.816156 $, [])
unit('STN', 22.695942 $, [])
unit('SVC', 8.746509 $, [])
unit('SYP', 2512.071216 $, [])
unit('SZL', 18.439528 $, [])
unit('THB', 35.444216 $, [])
unit('TJS', 10.914879 $, [])
unit('TMT', 3.509196 $, [])
unit('TND', 3.093932 $, [])
unit('TOP', 2.35545 $, [])
unit('TRY', 26.041618 $, [])
unit('TTD', 6.795933 $, [])
unit('TWD', 31.123185 $, [])
unit('TZS', 2408.559651 $, [])
unit('UAH', 36.916269 $, [])
unit('UGX', 3673.486916 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.608377 $, [])
unit('UZS', 11510.603711 $, [])
unit('VES', 27.577135 $, [])
unit('VND', 23541.726694 $, [])
unit('VUV', 118.956877 $, [])
unit('WST', 2.72513 $, [])
unit('XAF', 598.963557 $, [])
unit('XAG', 0.044541 $, [])
unit('XAU', 0.001688 $, [])
unit('XCD', 2.702394 $, [])
unit('XDR', 0.75008 $, [])
unit('XOF', 598.963533 $, [])
unit('XPD', 0.001573 $, [])
unit('XPF', 108.964053 $, [])
unit('XPT', 0.001183 $, [])
unit('YER', 250.25482 $, [])
unit('ZAR', 18.565636 $, [])
unit('ZMW', 17.267437 $, [])
unit('ZWL', 321.941937 $, ['Z$'])
