unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668567 $, [])
unit('AFN', 88.88878 $, [])
unit('ALL', 108.115026 $, [])
unit('AMD', 392.820749 $, [])
unit('ANG', 1.800958 $, [])
unit('AOA', 505.86449 $, [])
unit('ARS', 192.382925 $, [])
unit('AUD', 1.452633 $, [])
unit('AWG', 1.798113 $, [])
unit('AZN', 1.698549 $, [])
unit('BAM', 1.833513 $, [])
unit('BBD', 1.997781 $, [])
unit('BDT', 105.697885 $, [])
unit('BGN', 1.826772 $, [])
unit('BHD', 0.376887 $, [])
unit('BIF', 2067.402921 $, [])
unit('BMD', 0.999706 $, [])
unit('BND', 1.339466 $, [])
unit('BOB', 6.903527 $, [])
unit('BRL', 5.161666 $, [])
unit('BSD', 0.999502 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 82.725446 $, [])
unit('BWP', 13.206492 $, [])
unit('BYN', 2.522475 $, [])
unit('BZD', 2.014157 $, [])
unit('CAD', 1.345869 $, ['C$','Can$'])
unit('CDF', 2044.431712 $, [])
unit('CHF', 0.924133 $, [])
unit('CLF', 0.029808 $, [])
unit('CLP', 788.360218 $, [])
unit('CNH', 6.85736 $, [])
unit('CNY', 6.860177 $, [])
unit('COP', 4877.0098 $, [])
unit('CRC', 558.703407 $, [])
unit('CUC', 0.999264 $, [])
unit('CUP', 25.71793 $, [])
unit('CVE', 103.495374 $, [])
unit('CZK', 22.13244 $, [])
unit('DJF', 177.605633 $, [])
unit('DKK', 6.9539 $, [])
unit('DOP', 55.910612 $, [])
unit('DZD', 136.417559 $, [])
unit('EGP', 30.45441 $, [])
unit('ERN', 14.98233 $, [])
unit('ETB', 53.583578 $, [])
unit('EUR', 0.932864 $, ['€'])
unit('FJD', 2.206374 $, [])
unit('FKP', 0.830234 $, [])
unit('GBP', 0.829995 $, ['£'])
unit('GEL', 2.642594 $, [])
unit('GGP', 0.829838 $, [])
unit('GHS', 12.559625 $, [])
unit('GIP', 0.830317 $, [])
unit('GMD', 61.073594 $, [])
unit('GNF', 8788.955494 $, [])
unit('GTQ', 7.81821 $, [])
unit('GYD', 210.793017 $, [])
unit('HKD', 7.836223 $, [])
unit('HNL', 24.669713 $, [])
unit('HRK', 7.037797 $, [])
unit('HTG', 149.724738 $, [])
unit('HUF', 358.34028 $, [])
unit('IDR', 15146.270441 $, [])
unit('ILS', 3.547347 $, [])
unit('IMP', 0.829843 $, [])
unit('INR', 82.711751 $, ['₹'])
unit('IQD', 1458.667155 $, [])
unit('IRR', 42196.970715 $, [])
unit('ISK', 143.940112 $, [])
unit('JEP', 0.829924 $, [])
unit('JMD', 154.186791 $, [])
unit('JOD', 0.709361 $, [])
unit('JPY', 133.937076 $, [])
unit('KES', 125.742273 $, [])
unit('KGS', 87.310679 $, [])
unit('KHR', 4075.877628 $, [])
unit('KMF', 460.021985 $, [])
unit('KPW', 898.871264 $, [])
unit('KRW', 1294.27449 $, [])
unit('KWD', 0.306005 $, [])
unit('KYD', 0.832668 $, [])
unit('KZT', 448.220974 $, [])
unit('LAK', 16911.247745 $, [])
unit('LBP', 15186.51386 $, [])
unit('LKR', 365.149136 $, [])
unit('LRD', 157.102972 $, [])
unit('LSL', 18.008032 $, [])
unit('LYD', 4.794451 $, [])
unit('MAD', 10.321017 $, [])
unit('MDL', 18.681143 $, [])
unit('MGA', 4307.087978 $, [])
unit('MKD', 57.71358 $, [])
unit('MMK', 2097.983683 $, [])
unit('MNT', 3402.689316 $, [])
unit('MOP', 8.072484 $, [])
unit('MRU', 35.605179 $, [])
unit('MUR', 45.992277 $, [])
unit('MVR', 15.341488 $, [])
unit('MWK', 1025.43605 $, [])
unit('MXN', 18.338567 $, [])
unit('MYR', 4.427144 $, [])
unit('MZN', 63.820102 $, [])
unit('NAD', 18.008017 $, [])
unit('NGN', 459.962243 $, [])
unit('NIO', 36.359486 $, [])
unit('NOK', 10.315866 $, [])
unit('NPR', 132.359758 $, [])
unit('NZD', 1.599572 $, [])
unit('OMR', 0.38467 $, [])
unit('PAB', 0.999341 $, [])
unit('PEN', 3.835336 $, [])
unit('PGK', 3.516302 $, [])
unit('PHP', 55.255852 $, [])
unit('PKR', 263.321108 $, [])
unit('PLN', 4.44431 $, [])
unit('PYG', 7285.188195 $, [])
unit('QAR', 3.637155 $, [])
unit('RON', 4.58415 $, ['lei'])
unit('RSD', 109.595537 $, [])
unit('RUB', 73.907817 $, [])
unit('RWF', 1088.133369 $, [])
unit('SAR', 3.744254 $, [])
unit('SBD', 8.256076 $, [])
unit('SCR', 13.063274 $, [])
unit('SDG', 584.266884 $, [])
unit('SEK', 10.43524 $, [])
unit('SGD', 1.335659 $, [])
unit('SHP', 0.830151 $, [])
unit('SLL', 17642.829221 $, [])
unit('SOS', 568.785496 $, [])
unit('SRD', 32.941287 $, [])
unit('SSP', 130.097157 $, [])
unit('STD', 22795.344341 $, [])
unit('STN', 22.970002 $, [])
unit('SVC', 8.741599 $, [])
unit('SYP', 2509.37728 $, [])
unit('SZL', 18.008061 $, [])
unit('THB', 34.322979 $, [])
unit('TJS', 10.505869 $, [])
unit('TMT', 3.505792 $, [])
unit('TND', 3.097425 $, [])
unit('TOP', 2.338115 $, [])
unit('TRY', 18.805439 $, [])
unit('TTD', 6.779574 $, [])
unit('TWD', 30.351433 $, [])
unit('TZS', 2337.06401 $, [])
unit('UAH', 36.7112 $, [])
unit('UGX', 3666.372881 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.318206 $, [])
unit('UZS', 11335.754434 $, [])
unit('VES', 24.326597 $, [])
unit('VND', 23728.798927 $, [])
unit('VUV', 117.896377 $, [])
unit('WST', 2.694762 $, [])
unit('XAF', 611.333911 $, [])
unit('XAG', 0.045794 $, [])
unit('XAU', 0.001555 $, [])
unit('XCD', 2.699745 $, [])
unit('XDR', 0.748137 $, [])
unit('XOF', 611.333557 $, [])
unit('XPD', 0.001186 $, [])
unit('XPF', 111.214742 $, [])
unit('XPT', 0.001426 $, [])
unit('YER', 250.036117 $, [])
unit('ZAR', 18.02944 $, [])
unit('ZMW', 19.406852 $, [])
unit('ZWL', 321.596001 $, ['Z$'])
