unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671807 $, [])
unit('AFN', 87.566841 $, [])
unit('ALL', 103.056342 $, [])
unit('AMD', 384.966128 $, [])
unit('ANG', 1.801997 $, [])
unit('AOA', 566.948551 $, [])
unit('ARS', 238.176926 $, [])
unit('AUD', 1.535044 $, [])
unit('AWG', 1.802517 $, [])
unit('AZN', 1.700389 $, [])
unit('BAM', 1.825582 $, [])
unit('BBD', 1.999776 $, [])
unit('BDT', 107.202626 $, [])
unit('BGN', 1.825503 $, [])
unit('BHD', 0.377836 $, [])
unit('BIF', 2820.539656 $, [])
unit('BMD', 1.000109 $, [])
unit('BND', 1.353901 $, [])
unit('BOB', 6.907813 $, [])
unit('BRL', 5.017682 $, [])
unit('BSD', 0.999565 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.577715 $, [])
unit('BWP', 13.75254 $, [])
unit('BYN', 2.523852 $, [])
unit('BZD', 2.01625 $, [])
unit('CAD', 1.359716 $, ['C$','Can$'])
unit('CDF', 2326.932652 $, [])
unit('CHF', 0.90497 $, [])
unit('CLF', 0.029333 $, [])
unit('CLP', 800.873514 $, [])
unit('CNH', 7.09977 $, [])
unit('CNY', 7.090114 $, [])
unit('COP', 4440.143011 $, [])
unit('CRC', 538.091863 $, [])
unit('CUC', 1.000001 $, [])
unit('CUP', 25.742159 $, [])
unit('CVE', 102.884311 $, [])
unit('CZK', 22.133069 $, [])
unit('DJF', 178.009168 $, [])
unit('DKK', 6.956472 $, [])
unit('DOP', 54.696202 $, [])
unit('DZD', 136.800021 $, [])
unit('EGP', 30.88967 $, [])
unit('ERN', 14.994748 $, [])
unit('ETB', 54.585662 $, [])
unit('EUR', 0.934695 $, ['€'])
unit('FJD', 2.250624 $, [])
unit('FKP', 0.809489 $, [])
unit('GBP', 0.809439 $, ['£'])
unit('GEL', 2.58467 $, [])
unit('GGP', 0.809503 $, [])
unit('GHS', 11.247458 $, [])
unit('GIP', 0.809404 $, [])
unit('GMD', 59.579949 $, [])
unit('GNF', 8594.101044 $, [])
unit('GTQ', 7.819005 $, [])
unit('GYD', 211.43783 $, [])
unit('HKD', 7.830539 $, [])
unit('HNL', 24.578239 $, [])
unit('HRK', 7.037076 $, [])
unit('HTG', 140.467378 $, [])
unit('HUF', 347.016527 $, [])
unit('IDR', 14954.528822 $, [])
unit('ILS', 3.738596 $, [])
unit('IMP', 0.809257 $, [])
unit('INR', 82.648243 $, ['₹'])
unit('IQD', 1308.681022 $, [])
unit('IRR', 42285.379374 $, [])
unit('ISK', 139.432323 $, [])
unit('JEP', 0.808913 $, [])
unit('JMD', 154.271189 $, [])
unit('JOD', 0.709011 $, [])
unit('JPY', 140.382078 $, [])
unit('KES', 138.4023 $, [])
unit('KGS', 87.559892 $, [])
unit('KHR', 4111.014332 $, [])
unit('KMF', 459.291722 $, [])
unit('KPW', 899.689662 $, [])
unit('KRW', 1321.951252 $, [])
unit('KWD', 0.307801 $, [])
unit('KYD', 0.833196 $, [])
unit('KZT', 445.247648 $, [])
unit('LAK', 17685.485746 $, [])
unit('LBP', 15006.438294 $, [])
unit('LKR', 296.933649 $, [])
unit('LRD', 167.892271 $, [])
unit('LSL', 19.68452 $, [])
unit('LYD', 4.822594 $, [])
unit('MAD', 10.221458 $, [])
unit('MDL', 17.795941 $, [])
unit('MGA', 4404.920902 $, [])
unit('MKD', 57.49954 $, [])
unit('MMK', 2099.550032 $, [])
unit('MNT', 3517.783975 $, [])
unit('MOP', 8.062055 $, [])
unit('MRU', 34.382081 $, [])
unit('MUR', 45.684884 $, [])
unit('MVR', 15.295119 $, [])
unit('MWK', 1026.162974 $, [])
unit('MXN', 17.586952 $, [])
unit('MYR', 4.612522 $, [])
unit('MZN', 63.878313 $, [])
unit('NAD', 19.643447 $, [])
unit('NGN', 460.641749 $, [])
unit('NIO', 36.565338 $, [])
unit('NOK', 11.123496 $, [])
unit('NPR', 132.128564 $, [])
unit('NZD', 1.656257 $, [])
unit('OMR', 0.385068 $, [])
unit('PAB', 0.999661 $, [])
unit('PEN', 3.674875 $, [])
unit('PGK', 3.594119 $, [])
unit('PHP', 56.325055 $, [])
unit('PKR', 285.258737 $, [])
unit('PLN', 4.220976 $, [])
unit('PYG', 7212.48597 $, [])
unit('QAR', 3.645454 $, [])
unit('RON', 4.633913 $, ['lei'])
unit('RSD', 109.509706 $, [])
unit('RUB', 81.042613 $, [])
unit('RWF', 1126.196344 $, [])
unit('SAR', 3.749356 $, [])
unit('SBD', 8.331148 $, [])
unit('SCR', 13.145751 $, [])
unit('SDG', 600.292932 $, [])
unit('SEK', 10.832664 $, [])
unit('SGD', 1.354919 $, [])
unit('SHP', 0.809436 $, [])
unit('SLL', 17658.894206 $, [])
unit('SOS', 568.322506 $, [])
unit('SRD', 37.287204 $, [])
unit('SSP', 130.215816 $, [])
unit('STD', 22816.102103 $, [])
unit('STN', 22.859824 $, [])
unit('SVC', 8.748852 $, [])
unit('SYP', 2511.661738 $, [])
unit('SZL', 19.673933 $, [])
unit('THB', 34.78823 $, [])
unit('TJS', 10.932233 $, [])
unit('TMT', 3.499218 $, [])
unit('TND', 3.096428 $, [])
unit('TOP', 2.379005 $, [])
unit('TRY', 20.252722 $, [])
unit('TTD', 6.789631 $, [])
unit('TWD', 30.581136 $, [])
unit('TZS', 2364.450629 $, [])
unit('UAH', 36.742713 $, [])
unit('UGX', 3738.540406 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.836117 $, [])
unit('UZS', 11417.0088 $, [])
unit('VES', 26.08898 $, [])
unit('VND', 23477.089132 $, [])
unit('VUV', 118.938332 $, [])
unit('WST', 2.724857 $, [])
unit('XAF', 612.632217 $, [])
unit('XAG', 0.04308 $, [])
unit('XAU', 0.001187 $, [])
unit('XCD', 2.70219 $, [])
unit('XDR', 0.751673 $, [])
unit('XOF', 612.631821 $, [])
unit('XPD', 0.001731 $, [])
unit('XPF', 111.451017 $, [])
unit('XPT', 0.001619 $, [])
unit('YER', 250.263797 $, [])
unit('ZAR', 19.716097 $, [])
unit('ZMW', 19.346114 $, [])
unit('ZWL', 321.889463 $, ['Z$'])
