unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670413 $, [])
unit('AFN', 86.057757 $, [])
unit('ALL', 101.780046 $, [])
unit('AMD', 386.234335 $, [])
unit('ANG', 1.796967 $, [])
unit('AOA', 507.044243 $, [])
unit('ARS', 218.377293 $, [])
unit('AUD', 1.498446 $, [])
unit('AWG', 1.802599 $, [])
unit('AZN', 1.699761 $, [])
unit('BAM', 1.782171 $, [])
unit('BBD', 1.998675 $, [])
unit('BDT', 106.044525 $, [])
unit('BGN', 1.782437 $, [])
unit('BHD', 0.377671 $, [])
unit('BIF', 2075.64842 $, [])
unit('BMD', 1.000388 $, [])
unit('BND', 1.331828 $, [])
unit('BOB', 6.904031 $, [])
unit('BRL', 5.047324 $, [])
unit('BSD', 1.000576 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.055896 $, [])
unit('BWP', 13.100291 $, [])
unit('BYN', 2.516931 $, [])
unit('BZD', 2.009878 $, [])
unit('CAD', 1.355004 $, ['C$','Can$'])
unit('CDF', 2078.473649 $, [])
unit('CHF', 0.892512 $, [])
unit('CLF', 0.029331 $, [])
unit('CLP', 799.568604 $, [])
unit('CNH', 6.908326 $, [])
unit('CNY', 6.901504 $, [])
unit('COP', 4519.630899 $, [])
unit('CRC', 531.293042 $, [])
unit('CUC', 0.999886 $, [])
unit('CUP', 25.736481 $, [])
unit('CVE', 100.604414 $, [])
unit('CZK', 21.378768 $, [])
unit('DJF', 177.493382 $, [])
unit('DKK', 6.784629 $, [])
unit('DOP', 54.520433 $, [])
unit('DZD', 135.565987 $, [])
unit('EGP', 30.880545 $, [])
unit('ERN', 14.992308 $, [])
unit('ETB', 54.323919 $, [])
unit('EUR', 0.911041 $, ['€'])
unit('FJD', 2.231447 $, [])
unit('FKP', 0.804192 $, [])
unit('GBP', 0.804181 $, ['£'])
unit('GEL', 2.504177 $, [])
unit('GGP', 0.804675 $, [])
unit('GHS', 11.681211 $, [])
unit('GIP', 0.804427 $, [])
unit('GMD', 62.267158 $, [])
unit('GNF', 8567.685881 $, [])
unit('GTQ', 7.787366 $, [])
unit('GYD', 211.278528 $, [])
unit('HKD', 7.844227 $, [])
unit('HNL', 24.507501 $, [])
unit('HRK', 6.859807 $, [])
unit('HTG', 155.01743 $, [])
unit('HUF', 342.63576 $, [])
unit('IDR', 14972.872714 $, [])
unit('ILS', 3.661491 $, [])
unit('IMP', 0.804776 $, [])
unit('INR', 82.045929 $, ['₹'])
unit('IQD', 1315.779791 $, [])
unit('IRR', 42227.173855 $, [])
unit('ISK', 136.666148 $, [])
unit('JEP', 0.804782 $, [])
unit('JMD', 152.490657 $, [])
unit('JOD', 0.709513 $, [])
unit('JPY', 134.277819 $, [])
unit('KES', 135.22771 $, [])
unit('KGS', 87.473132 $, [])
unit('KHR', 4060.192936 $, [])
unit('KMF', 448.707923 $, [])
unit('KPW', 899.514365 $, [])
unit('KRW', 1335.84693 $, [])
unit('KWD', 0.306032 $, [])
unit('KYD', 0.830524 $, [])
unit('KZT', 453.754773 $, [])
unit('LAK', 17090.648989 $, [])
unit('LBP', 14964.108187 $, [])
unit('LKR', 321.997709 $, [])
unit('LRD', 163.012224 $, [])
unit('LSL', 18.074543 $, [])
unit('LYD', 4.748643 $, [])
unit('MAD', 10.089306 $, [])
unit('MDL', 17.971398 $, [])
unit('MGA', 4399.310699 $, [])
unit('MKD', 56.078484 $, [])
unit('MMK', 2093.409914 $, [])
unit('MNT', 3517.099327 $, [])
unit('MOP', 8.076296 $, [])
unit('MRU', 34.203249 $, [])
unit('MUR', 45.006174 $, [])
unit('MVR', 15.342554 $, [])
unit('MWK', 1023.233694 $, [])
unit('MXN', 18.012922 $, [])
unit('MYR', 4.435358 $, [])
unit('MZN', 63.815859 $, [])
unit('NAD', 18.031209 $, [])
unit('NGN', 460.282401 $, [])
unit('NIO', 36.457252 $, [])
unit('NOK', 10.610171 $, [])
unit('NPR', 131.013764 $, [])
unit('NZD', 1.630656 $, [])
unit('OMR', 0.385972 $, [])
unit('PAB', 1.000396 $, [])
unit('PEN', 3.760772 $, [])
unit('PGK', 3.513187 $, [])
unit('PHP', 55.955089 $, [])
unit('PKR', 282.617024 $, [])
unit('PLN', 4.200528 $, [])
unit('PYG', 7102.223496 $, [])
unit('QAR', 3.644675 $, [])
unit('RON', 4.493785 $, ['lei'])
unit('RSD', 106.814842 $, [])
unit('RUB', 81.588851 $, [])
unit('RWF', 1106.96527 $, [])
unit('SAR', 3.74932 $, [])
unit('SBD', 8.295599 $, [])
unit('SCR', 13.39525 $, [])
unit('SDG', 599.676795 $, [])
unit('SEK', 10.314551 $, [])
unit('SGD', 1.33628 $, [])
unit('SHP', 0.804261 $, [])
unit('SLL', 17655.456388 $, [])
unit('SOS', 566.755801 $, [])
unit('SRD', 37.073533 $, [])
unit('SSP', 130.190221 $, [])
unit('STD', 22811.660092 $, [])
unit('STN', 22.27468 $, [])
unit('SVC', 8.722433 $, [])
unit('SYP', 2511.173043 $, [])
unit('SZL', 18.067355 $, [])
unit('THB', 34.483604 $, [])
unit('TJS', 10.909076 $, [])
unit('TMT', 3.498687 $, [])
unit('TND', 3.128817 $, [])
unit('TOP', 2.359637 $, [])
unit('TRY', 19.397265 $, [])
unit('TTD', 6.76488 $, [])
unit('TWD', 30.641068 $, [])
unit('TZS', 2344.732367 $, [])
unit('UAH', 36.816164 $, [])
unit('UGX', 3736.145249 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.963734 $, [])
unit('UZS', 11419.117292 $, [])
unit('VES', 24.520298 $, [])
unit('VND', 23469.763129 $, [])
unit('VUV', 118.915587 $, [])
unit('WST', 2.724717 $, [])
unit('XAF', 597.243305 $, [])
unit('XAG', 0.040701 $, [])
unit('XAU', 0.001814 $, [])
unit('XCD', 2.702087 $, [])
unit('XDR', 0.740116 $, [])
unit('XOF', 597.243962 $, [])
unit('XPD', 0.001413 $, [])
unit('XPF', 108.65103 $, [])
unit('XPT', 0.001241 $, [])
unit('YER', 250.215138 $, [])
unit('ZAR', 18.105538 $, [])
unit('ZMW', 17.420774 $, [])
unit('ZWL', 321.826509 $, ['Z$'])
