unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669818 $, [])
unit('AFN', 90.782162 $, [])
unit('ALL', 107.613258 $, [])
unit('AMD', 401.07854 $, [])
unit('ANG', 1.825023 $, [])
unit('AOA', 503.897716 $, [])
unit('ARS', 187.795832 $, [])
unit('AUD', 1.440561 $, [])
unit('AWG', 1.801337 $, [])
unit('AZN', 1.698372 $, [])
unit('BAM', 1.812277 $, [])
unit('BBD', 1.997984 $, [])
unit('BDT', 108.672726 $, [])
unit('BGN', 1.810381 $, [])
unit('BHD', 0.38142 $, [])
unit('BIF', 2100.800173 $, [])
unit('BMD', 1.00002 $, [])
unit('BND', 1.327784 $, [])
unit('BOB', 6.995941 $, [])
unit('BRL', 5.148163 $, [])
unit('BSD', 0.999979 $, [])
unit('BTC', 0.000043 $, ['฿','₿'])
unit('BTN', 82.837906 $, [])
unit('BWP', 12.896117 $, [])
unit('BYN', 2.555911 $, [])
unit('BZD', 2.040891 $, [])
unit('CAD', 1.339209 $, ['C$','Can$'])
unit('CDF', 2100.554501 $, [])
unit('CHF', 0.924684 $, [])
unit('CLF', 0.029432 $, [])
unit('CLP', 796.018041 $, [])
unit('CNH', 6.782531 $, [])
unit('CNY', 6.77182 $, [])
unit('COP', 4638.713042 $, [])
unit('CRC', 567.299008 $, [])
unit('CUC', 1.00004 $, [])
unit('CUP', 25.724064 $, [])
unit('CVE', 102.132684 $, [])
unit('CZK', 21.994062 $, [])
unit('DJF', 180.222463 $, [])
unit('DKK', 6.889336 $, [])
unit('DOP', 57.32804 $, [])
unit('DZD', 135.383601 $, [])
unit('EGP', 30.621864 $, [])
unit('ERN', 14.985871 $, [])
unit('ETB', 54.345229 $, [])
unit('EUR', 0.92544 $, ['€'])
unit('FJD', 2.171843 $, [])
unit('FKP', 0.828922 $, [])
unit('GBP', 0.828428 $, ['£'])
unit('GEL', 2.626252 $, [])
unit('GGP', 0.828602 $, [])
unit('GHS', 12.401515 $, [])
unit('GIP', 0.828852 $, [])
unit('GMD', 61.087985 $, [])
unit('GNF', 8715.179947 $, [])
unit('GTQ', 7.946634 $, [])
unit('GYD', 213.602454 $, [])
unit('HKD', 7.840256 $, [])
unit('HNL', 24.957273 $, [])
unit('HRK', 6.971732 $, [])
unit('HTG', 151.812304 $, [])
unit('HUF', 359.259473 $, [])
unit('IDR', 15036.512954 $, [])
unit('ILS', 3.415455 $, [])
unit('IMP', 0.828842 $, [])
unit('INR', 82.331821 $, ['₹'])
unit('IQD', 1477.480256 $, [])
unit('IRR', 42157.222262 $, [])
unit('ISK', 142.036508 $, [])
unit('JEP', 0.82855 $, [])
unit('JMD', 156.402934 $, [])
unit('JOD', 0.709636 $, [])
unit('JPY', 131.563332 $, [])
unit('KES', 126.185411 $, [])
unit('KGS', 86.163635 $, [])
unit('KHR', 4160.589783 $, [])
unit('KMF', 455.206132 $, [])
unit('KPW', 899.088457 $, [])
unit('KRW', 1247.595096 $, [])
unit('KWD', 0.304562 $, [])
unit('KYD', 0.84466 $, [])
unit('KZT', 463.689328 $, [])
unit('LAK', 17049.463094 $, [])
unit('LBP', 1521.456542 $, [])
unit('LKR', 369.500216 $, [])
unit('LRD', 153.62074 $, [])
unit('LSL', 17.3604 $, [])
unit('LYD', 4.789651 $, [])
unit('MAD', 10.289192 $, [])
unit('MDL', 19.003502 $, [])
unit('MGA', 4323.317477 $, [])
unit('MKD', 57.07118 $, [])
unit('MMK', 2125.892239 $, [])
unit('MNT', 3403.512181 $, [])
unit('MOP', 8.181277 $, [])
unit('MRU', 36.204799 $, [])
unit('MUR', 44.905095 $, [])
unit('MVR', 15.335449 $, [])
unit('MWK', 1039.044734 $, [])
unit('MXN', 19.019235 $, [])
unit('MYR', 4.254059 $, [])
unit('MZN', 63.836295 $, [])
unit('NAD', 17.460302 $, [])
unit('NGN', 465.667221 $, [])
unit('NIO', 36.98983 $, [])
unit('NOK', 10.205103 $, [])
unit('NPR', 132.538472 $, [])
unit('NZD', 1.579379 $, [])
unit('OMR', 0.38523 $, [])
unit('PAB', 0.999534 $, [])
unit('PEN', 3.871294 $, [])
unit('PGK', 3.568206 $, [])
unit('PHP', 54.316907 $, [])
unit('PKR', 250.248609 $, [])
unit('PLN', 4.368128 $, [])
unit('PYG', 7398.065396 $, [])
unit('QAR', 3.694644 $, [])
unit('RON', 4.531948 $, ['lei'])
unit('RSD', 108.605069 $, [])
unit('RUB', 70.574669 $, [])
unit('RWF', 1095.954422 $, [])
unit('SAR', 3.749838 $, [])
unit('SBD', 8.189363 $, [])
unit('SCR', 13.348508 $, [])
unit('SDG', 583.907876 $, [])
unit('SEK', 10.546386 $, [])
unit('SGD', 1.322466 $, [])
unit('SHP', 0.828913 $, [])
unit('SLL', 17647.093573 $, [])
unit('SOS', 575.478922 $, [])
unit('SRD', 32.250996 $, [])
unit('SSP', 130.128492 $, [])
unit('STD', 22800.854386 $, [])
unit('STN', 22.693732 $, [])
unit('SVC', 8.858367 $, [])
unit('SYP', 2509.984084 $, [])
unit('SZL', 17.358636 $, [])
unit('THB', 33.473133 $, [])
unit('TJS', 10.442278 $, [])
unit('TMT', 3.50021 $, [])
unit('TND', 3.037363 $, [])
unit('TOP', 2.331847 $, [])
unit('TRY', 18.810737 $, [])
unit('TTD', 6.871609 $, [])
unit('TWD', 29.912171 $, [])
unit('TZS', 2334.631386 $, [])
unit('UAH', 37.389659 $, [])
unit('UGX', 3729.351096 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.105887 $, [])
unit('UZS', 11456.800323 $, [])
unit('VES', 22.774517 $, [])
unit('VND', 23464.156581 $, [])
unit('VUV', 117.924505 $, [])
unit('WST', 2.695363 $, [])
unit('XAF', 606.949473 $, [])
unit('XAG', 0.044977 $, [])
unit('XAU', 0.001604 $, [])
unit('XCD', 2.700631 $, [])
unit('XDR', 0.746184 $, [])
unit('XOF', 606.949083 $, [])
unit('XPD', 0.001833 $, [])
unit('XPF', 110.416673 $, [])
unit('XPT', 0.001808 $, [])
unit('YER', 249.993993 $, [])
unit('ZAR', 17.464599 $, [])
unit('ZMW', 19.340708 $, [])
unit('ZWL', 321.674345 $, ['Z$'])
