unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669418 $, [])
unit('AFN', 86.671946 $, [])
unit('ALL', 106.432523 $, [])
unit('AMD', 388.620091 $, [])
unit('ANG', 1.802993 $, [])
unit('AOA', 504.336727 $, [])
unit('ARS', 205.395006 $, [])
unit('AUD', 1.50276 $, [])
unit('AWG', 1.799344 $, [])
unit('AZN', 1.698904 $, [])
unit('BAM', 1.822106 $, [])
unit('BBD', 1.998339 $, [])
unit('BDT', 105.101352 $, [])
unit('BGN', 1.814751 $, [])
unit('BHD', 0.376503 $, [])
unit('BIF', 2079.881459 $, [])
unit('BMD', 0.999986 $, [])
unit('BND', 1.333778 $, [])
unit('BOB', 6.909578 $, [])
unit('BRL', 5.243008 $, [])
unit('BSD', 1.00016 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.448935 $, [])
unit('BWP', 13.193011 $, [])
unit('BYN', 2.524642 $, [])
unit('BZD', 2.016303 $, [])
unit('CAD', 1.371719 $, ['C$','Can$'])
unit('CDF', 2084.976695 $, [])
unit('CHF', 0.917953 $, [])
unit('CLF', 0.029967 $, [])
unit('CLP', 809.754531 $, [])
unit('CNH', 6.874366 $, [])
unit('CNY', 6.874132 $, [])
unit('COP', 4740.033889 $, [])
unit('CRC', 539.717095 $, [])
unit('CUC', 1.000351 $, [])
unit('CUP', 25.727057 $, [])
unit('CVE', 102.677013 $, [])
unit('CZK', 21.973779 $, [])
unit('DJF', 177.664568 $, [])
unit('DKK', 6.915757 $, [])
unit('DOP', 54.865894 $, [])
unit('DZD', 135.762715 $, [])
unit('EGP', 30.859379 $, [])
unit('ERN', 14.986062 $, [])
unit('ETB', 53.861161 $, [])
unit('EUR', 0.928563 $, ['€'])
unit('FJD', 2.216369 $, [])
unit('FKP', 0.816826 $, [])
unit('GBP', 0.817507 $, ['£'])
unit('GEL', 2.56742 $, [])
unit('GGP', 0.817434 $, [])
unit('GHS', 12.24923 $, [])
unit('GIP', 0.816869 $, [])
unit('GMD', 61.094236 $, [])
unit('GNF', 8603.861734 $, [])
unit('GTQ', 7.802886 $, [])
unit('GYD', 210.981434 $, [])
unit('HKD', 7.843024 $, [])
unit('HNL', 24.663755 $, [])
unit('HRK', 6.991862 $, [])
unit('HTG', 155.257312 $, [])
unit('HUF', 357.108282 $, [])
unit('IDR', 15156.91115 $, [])
unit('ILS', 3.644497 $, [])
unit('IMP', 0.817392 $, [])
unit('INR', 82.233464 $, ['₹'])
unit('IQD', 1458.656598 $, [])
unit('IRR', 41595.673772 $, [])
unit('ISK', 139.301861 $, [])
unit('JEP', 0.816852 $, [])
unit('JMD', 150.962976 $, [])
unit('JOD', 0.709703 $, [])
unit('JPY', 130.649815 $, [])
unit('KES', 131.279842 $, [])
unit('KGS', 87.339669 $, [])
unit('KHR', 4059.98348 $, [])
unit('KMF', 456.524009 $, [])
unit('KPW', 899.172064 $, [])
unit('KRW', 1299.199808 $, [])
unit('KWD', 0.30611 $, [])
unit('KYD', 0.833584 $, [])
unit('KZT', 457.549912 $, [])
unit('LAK', 16892.712185 $, [])
unit('LBP', 15008.821778 $, [])
unit('LKR', 323.022078 $, [])
unit('LRD', 153.634505 $, [])
unit('LSL', 18.24204 $, [])
unit('LYD', 4.758965 $, [])
unit('MAD', 10.244865 $, [])
unit('MDL', 18.49393 $, [])
unit('MGA', 4312.18119 $, [])
unit('MKD', 57.383498 $, [])
unit('MMK', 2099.809282 $, [])
unit('MNT', 3403.829723 $, [])
unit('MOP', 8.084794 $, [])
unit('MRU', 34.297953 $, [])
unit('MUR', 45.958726 $, [])
unit('MVR', 15.326652 $, [])
unit('MWK', 1026.974127 $, [])
unit('MXN', 18.424254 $, [])
unit('MYR', 4.425052 $, [])
unit('MZN', 63.81725 $, [])
unit('NAD', 18.156372 $, [])
unit('NGN', 460.056821 $, [])
unit('NIO', 36.579929 $, [])
unit('NOK', 10.469891 $, [])
unit('NPR', 131.916805 $, [])
unit('NZD', 1.611788 $, [])
unit('OMR', 0.384438 $, [])
unit('PAB', 0.99971 $, [])
unit('PEN', 3.771043 $, [])
unit('PGK', 3.523868 $, [])
unit('PHP', 54.30872 $, [])
unit('PKR', 282.856709 $, [])
unit('PLN', 4.353047 $, [])
unit('PYG', 7183.156079 $, [])
unit('QAR', 3.672409 $, [])
unit('RON', 4.572574 $, ['lei'])
unit('RSD', 108.761109 $, [])
unit('RUB', 76.995111 $, [])
unit('RWF', 1098.047714 $, [])
unit('SAR', 3.752986 $, [])
unit('SBD', 8.223582 $, [])
unit('SCR', 13.039234 $, [])
unit('SDG', 568.301889 $, [])
unit('SEK', 10.41317 $, [])
unit('SGD', 1.332955 $, [])
unit('SHP', 0.816962 $, [])
unit('SLL', 17648.739003 $, [])
unit('SOS', 568.470759 $, [])
unit('SRD', 35.421173 $, [])
unit('SSP', 130.141316 $, [])
unit('STD', 22802.980442 $, [])
unit('STN', 22.815871 $, [])
unit('SVC', 8.750209 $, [])
unit('SYP', 2510.21725 $, [])
unit('SZL', 18.240036 $, [])
unit('THB', 34.320989 $, [])
unit('TJS', 10.91006 $, [])
unit('TMT', 3.499651 $, [])
unit('TND', 3.12463 $, [])
unit('TOP', 2.355559 $, [])
unit('TRY', 19.069818 $, [])
unit('TTD', 6.801525 $, [])
unit('TWD', 30.329017 $, [])
unit('TZS', 2337.846508 $, [])
unit('UAH', 36.929325 $, [])
unit('UGX', 3772.491933 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.883627 $, [])
unit('UZS', 11407.747551 $, [])
unit('VES', 24.293982 $, [])
unit('VND', 23488.412066 $, [])
unit('VUV', 117.935945 $, [])
unit('WST', 2.695611 $, [])
unit('XAF', 608.713938 $, [])
unit('XAG', 0.043784 $, [])
unit('XAU', 0.001385 $, [])
unit('XCD', 2.701177 $, [])
unit('XDR', 0.749033 $, [])
unit('XOF', 608.713885 $, [])
unit('XPD', 0.001596 $, [])
unit('XPF', 110.738103 $, [])
unit('XPT', 0.001254 $, [])
unit('YER', 250.017406 $, [])
unit('ZAR', 18.158087 $, [])
unit('ZMW', 21.178647 $, [])
unit('ZWL', 321.704838 $, ['Z$'])
