unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672974 $, [])
unit('AFN', 88.484882 $, [])
unit('ALL', 110.83019 $, [])
unit('AMD', 396.297162 $, [])
unit('ANG', 1.804192 $, [])
unit('AOA', 503.595137 $, [])
unit('ARS', 179.21798 $, [])
unit('AUD', 1.454111 $, [])
unit('AWG', 1.802836 $, [])
unit('AZN', 1.700795 $, [])
unit('BAM', 1.865511 $, [])
unit('BBD', 2.000845 $, [])
unit('BDT', 103.876678 $, [])
unit('BGN', 1.838961 $, [])
unit('BHD', 0.377128 $, [])
unit('BIF', 2061.627357 $, [])
unit('BMD', 1.000007 $, [])
unit('BND', 1.349372 $, [])
unit('BOB', 6.915244 $, [])
unit('BRL', 5.226032 $, [])
unit('BSD', 1.000203 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.668345 $, [])
unit('BWP', 12.896542 $, [])
unit('BYN', 2.52604 $, [])
unit('BZD', 2.017388 $, [])
unit('CAD', 1.344758 $, ['C$','Can$'])
unit('CDF', 2026.633306 $, [])
unit('CHF', 0.927528 $, [])
unit('CLF', 0.031339 $, [])
unit('CLP', 841.228266 $, [])
unit('CNH', 6.828981 $, [])
unit('CNY', 6.837957 $, [])
unit('COP', 4886.793409 $, [])
unit('CRC', 591.001766 $, [])
unit('CUC', 1.000318 $, [])
unit('CUP', 25.746452 $, [])
unit('CVE', 104.30697 $, [])
unit('CZK', 22.537424 $, [])
unit('DJF', 177.468461 $, [])
unit('DKK', 6.987982 $, [])
unit('DOP', 56.528337 $, [])
unit('DZD', 137.290003 $, [])
unit('EGP', 26.30045 $, [])
unit('ERN', 14.99749 $, [])
unit('ETB', 53.648634 $, [])
unit('EUR', 0.93785 $, ['€'])
unit('FJD', 2.187571 $, [])
unit('FKP', 0.827383 $, [])
unit('GBP', 0.827283 $, ['£'])
unit('GEL', 2.69966 $, [])
unit('GGP', 0.827317 $, [])
unit('GHS', 10.349137 $, [])
unit('GIP', 0.827552 $, [])
unit('GMD', 62.109359 $, [])
unit('GNF', 8773.412643 $, [])
unit('GTQ', 7.854144 $, [])
unit('GYD', 209.478189 $, [])
unit('HKD', 7.806767 $, [])
unit('HNL', 24.665835 $, [])
unit('HRK', 7.077425 $, [])
unit('HTG', 148.108126 $, [])
unit('HUF', 370.513583 $, [])
unit('IDR', 15604.475588 $, [])
unit('ILS', 3.50731 $, [])
unit('IMP', 0.827108 $, [])
unit('INR', 82.259385 $, ['₹'])
unit('IQD', 1460.235983 $, [])
unit('IRR', 41842.4273 $, [])
unit('ISK', 143.634726 $, [])
unit('JEP', 0.827403 $, [])
unit('JMD', 152.550554 $, [])
unit('JOD', 0.709319 $, [])
unit('JPY', 132.062056 $, [])
unit('KES', 123.627618 $, [])
unit('KGS', 84.057832 $, [])
unit('KHR', 4119.254862 $, [])
unit('KMF', 462.867331 $, [])
unit('KPW', 899.837254 $, [])
unit('KRW', 1253.653479 $, [])
unit('KWD', 0.30602 $, [])
unit('KYD', 0.833763 $, [])
unit('KZT', 464.683791 $, [])
unit('LAK', 17122.181003 $, [])
unit('LBP', 1515.417832 $, [])
unit('LKR', 365.767242 $, [])
unit('LRD', 154.521881 $, [])
unit('LSL', 17.128096 $, [])
unit('LYD', 4.819829 $, [])
unit('MAD', 10.335085 $, [])
unit('MDL', 19.20727 $, [])
unit('MGA', 4499.186129 $, [])
unit('MKD', 58.538011 $, [])
unit('MMK', 2101.553263 $, [])
unit('MNT', 3406.349268 $, [])
unit('MOP', 8.05147 $, [])
unit('MRU', 36.51832 $, [])
unit('MUR', 43.742709 $, [])
unit('MVR', 15.407263 $, [])
unit('MWK', 1023.814959 $, [])
unit('MXN', 19.132372 $, [])
unit('MYR', 4.403682 $, [])
unit('MZN', 63.889244 $, [])
unit('NAD', 17.128218 $, [])
unit('NGN', 449.969071 $, [])
unit('NIO', 36.374308 $, [])
unit('NOK', 9.986008 $, [])
unit('NPR', 132.267676 $, [])
unit('NZD', 1.574814 $, [])
unit('OMR', 0.385577 $, [])
unit('PAB', 0.999834 $, [])
unit('PEN', 3.789186 $, [])
unit('PGK', 3.525295 $, [])
unit('PHP', 55.512546 $, [])
unit('PKR', 227.209521 $, [])
unit('PLN', 4.262061 $, [])
unit('PYG', 7328.964653 $, [])
unit('QAR', 3.641372 $, [])
unit('RON', 4.62937 $, ['lei'])
unit('RSD', 110.220356 $, [])
unit('RUB', 72.48741 $, [])
unit('RWF', 1071.806763 $, [])
unit('SAR', 3.75833 $, [])
unit('SBD', 8.263802 $, [])
unit('SCR', 13.321842 $, [])
unit('SDG', 572.897608 $, [])
unit('SEK', 10.521786 $, [])
unit('SGD', 1.336892 $, [])
unit('SHP', 0.827378 $, [])
unit('SLL', 17661.803023 $, [])
unit('SOS', 569.397283 $, [])
unit('SRD', 31.5518 $, [])
unit('SSP', 130.237367 $, [])
unit('STD', 22819.860762 $, [])
unit('STN', 23.371184 $, [])
unit('SVC', 8.755537 $, [])
unit('SYP', 2512.075162 $, [])
unit('SZL', 17.128141 $, [])
unit('THB', 33.720851 $, [])
unit('TJS', 10.228104 $, [])
unit('TMT', 3.509838 $, [])
unit('TND', 3.124833 $, [])
unit('TOP', 2.35301 $, [])
unit('TRY', 18.752091 $, [])
unit('TTD', 6.792208 $, [])
unit('TWD', 30.571525 $, [])
unit('TZS', 2336.577671 $, [])
unit('UAH', 36.772882 $, [])
unit('UGX', 3712.522495 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.880067 $, [])
unit('UZS', 11322.951254 $, [])
unit('VES', 18.369618 $, [])
unit('VND', 23464.427734 $, [])
unit('VUV', 118.023194 $, [])
unit('WST', 2.697832 $, [])
unit('XAF', 615.031165 $, [])
unit('XAG', 0.042486 $, [])
unit('XAU', 0.001775 $, [])
unit('XCD', 2.702379 $, [])
unit('XDR', 0.750623 $, [])
unit('XOF', 615.031228 $, [])
unit('XPD', 0.001863 $, [])
unit('XPF', 111.887056 $, [])
unit('XPT', 0.001504 $, [])
unit('YER', 250.230831 $, [])
unit('ZAR', 17.105669 $, [])
unit('ZMW', 18.248569 $, [])
unit('ZWL', 321.942439 $, ['Z$'])
