unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674607 $, [])
unit('AFN', 84.559358 $, [])
unit('ALL', 95.769664 $, [])
unit('AMD', 388.500736 $, [])
unit('ANG', 1.808918 $, [])
unit('AOA', 826.851593 $, [])
unit('ARS', 350.053406 $, [])
unit('AUD', 1.550875 $, [])
unit('AWG', 1.80356 $, [])
unit('AZN', 1.700507 $, [])
unit('BAM', 1.794939 $, [])
unit('BBD', 2.001417 $, [])
unit('BDT', 109.790225 $, [])
unit('BGN', 1.793629 $, [])
unit('BHD', 0.376778 $, [])
unit('BIF', 2843.237154 $, [])
unit('BMD', 1.000477 $, [])
unit('BND', 1.357904 $, [])
unit('BOB', 6.93127 $, [])
unit('BRL', 4.987039 $, [])
unit('BSD', 1.000653 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 83.408061 $, [])
unit('BWP', 13.676087 $, [])
unit('BYN', 2.532828 $, [])
unit('BZD', 2.022395 $, [])
unit('CAD', 1.351717 $, ['C$','Can$'])
unit('CDF', 2488.606261 $, [])
unit('CHF', 0.878605 $, [])
unit('CLF', 0.031534 $, [])
unit('CLP', 863.242725 $, [])
unit('CNH', 7.321881 $, [])
unit('CNY', 7.295392 $, [])
unit('COP', 4053.613723 $, [])
unit('CRC', 536.727137 $, [])
unit('CUC', 1.000243 $, [])
unit('CUP', 25.756338 $, [])
unit('CVE', 101.15293 $, [])
unit('CZK', 22.097412 $, [])
unit('DJF', 178.596166 $, [])
unit('DKK', 6.83033 $, [])
unit('DOP', 56.893546 $, [])
unit('DZD', 135.894847 $, [])
unit('EGP', 30.90839 $, [])
unit('ERN', 15.003767 $, [])
unit('ETB', 55.336645 $, [])
unit('EUR', 0.916912 $, ['€'])
unit('FJD', 2.264179 $, [])
unit('FKP', 0.787963 $, [])
unit('GBP', 0.787574 $, ['£'])
unit('GEL', 2.62079 $, [])
unit('GGP', 0.787766 $, [])
unit('GHS', 11.235067 $, [])
unit('GIP', 0.787829 $, [])
unit('GMD', 60.614365 $, [])
unit('GNF', 8621.921148 $, [])
unit('GTQ', 7.879472 $, [])
unit('GYD', 211.65144 $, [])
unit('HKD', 7.828164 $, [])
unit('HNL', 24.730144 $, [])
unit('HRK', 6.904745 $, [])
unit('HTG', 136.415682 $, [])
unit('HUF', 355.566306 $, [])
unit('IDR', 15305.443169 $, [])
unit('ILS', 3.754867 $, [])
unit('IMP', 0.787717 $, [])
unit('INR', 83.298025 $, ['₹'])
unit('IQD', 1313.849146 $, [])
unit('IRR', 42334.426243 $, [])
unit('ISK', 132.060597 $, [])
unit('JEP', 0.787636 $, [])
unit('JMD', 154.918984 $, [])
unit('JOD', 0.708938 $, [])
unit('JPY', 145.486632 $, [])
unit('KES', 143.982599 $, [])
unit('KGS', 88.290646 $, [])
unit('KHR', 4146.309157 $, [])
unit('KMF', 451.725454 $, [])
unit('KPW', 900.201285 $, [])
unit('KRW', 1338.531968 $, [])
unit('KWD', 0.308075 $, [])
unit('KYD', 0.83597 $, [])
unit('KZT', 453.450626 $, [])
unit('LAK', 19527.317142 $, [])
unit('LBP', 15055.942655 $, [])
unit('LKR', 322.506815 $, [])
unit('LRD', 186.29165 $, [])
unit('LSL', 19.244317 $, [])
unit('LYD', 4.82537 $, [])
unit('MAD', 9.929153 $, [])
unit('MDL', 17.65413 $, [])
unit('MGA', 4532.504058 $, [])
unit('MKD', 56.524167 $, [])
unit('MMK', 2106.454194 $, [])
unit('MNT', 3450.768907 $, [])
unit('MOP', 8.084674 $, [])
unit('MRU', 37.991109 $, [])
unit('MUR', 45.320061 $, [])
unit('MVR', 15.404705 $, [])
unit('MWK', 1087.945827 $, [])
unit('MXN', 17.142865 $, [])
unit('MYR', 4.643131 $, [])
unit('MZN', 63.88923 $, [])
unit('NAD', 19.489874 $, [])
unit('NGN', 762.880461 $, [])
unit('NIO', 36.694062 $, [])
unit('NOK', 10.522013 $, [])
unit('NPR', 133.452798 $, [])
unit('NZD', 1.676555 $, [])
unit('OMR', 0.38529 $, [])
unit('PAB', 1.000715 $, [])
unit('PEN', 3.722056 $, [])
unit('PGK', 3.645112 $, [])
unit('PHP', 56.775809 $, [])
unit('PKR', 292.295941 $, [])
unit('PLN', 4.103595 $, [])
unit('PYG', 7278.137725 $, [])
unit('QAR', 3.642321 $, [])
unit('RON', 4.527576 $, ['lei'])
unit('RSD', 107.467312 $, [])
unit('RUB', 97.232005 $, [])
unit('RWF', 1184.908119 $, [])
unit('SAR', 3.751215 $, [])
unit('SBD', 8.371299 $, [])
unit('SCR', 13.598866 $, [])
unit('SDG', 601.133605 $, [])
unit('SEK', 10.862037 $, [])
unit('SGD', 1.359587 $, [])
unit('SHP', 0.787811 $, [])
unit('SLL', 20974.169896 $, [])
unit('SOS', 571.221093 $, [])
unit('SRD', 38.208814 $, [])
unit('SSP', 130.289743 $, [])
unit('STD', 22286.763226 $, [])
unit('STN', 22.655415 $, [])
unit('SVC', 8.777198 $, [])
unit('SYP', 2513.089702 $, [])
unit('SZL', 19.25434 $, [])
unit('THB', 35.478731 $, [])
unit('TJS', 11.019796 $, [])
unit('TMT', 3.501294 $, [])
unit('TND', 3.09369 $, [])
unit('TOP', 2.386028 $, [])
unit('TRY', 27.071508 $, [])
unit('TTD', 6.795395 $, [])
unit('TWD', 31.871107 $, [])
unit('TZS', 2505.558336 $, [])
unit('UAH', 37.035854 $, [])
unit('UGX', 3741.855848 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.016185 $, [])
unit('UZS', 12112.942672 $, [])
unit('VES', 31.477839 $, [])
unit('VND', 24006.308748 $, [])
unit('VUV', 118.748538 $, [])
unit('WST', 2.719945 $, [])
unit('XAF', 601.157614 $, [])
unit('XAG', 0.044391 $, [])
unit('XAU', 0.001332 $, [])
unit('XCD', 2.704299 $, [])
unit('XDR', 0.752681 $, [])
unit('XOF', 601.15783 $, [])
unit('XPD', 0.001543 $, [])
unit('XPF', 109.362973 $, [])
unit('XPT', 0.001825 $, [])
unit('YER', 250.406668 $, [])
unit('ZAR', 19.133812 $, [])
unit('ZMW', 19.534461 $, [])
unit('ZWL', 322.072551 $, ['Z$'])
