unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6723 $, [])
unit('AFN', 73.472735 $, [])
unit('ALL', 100.650727 $, [])
unit('AMD', 385.812603 $, [])
unit('ANG', 1.805242 $, [])
unit('AOA', 827.26008 $, [])
unit('ARS', 349.873918 $, [])
unit('AUD', 1.569762 $, [])
unit('AWG', 1.801652 $, [])
unit('AZN', 1.699865 $, [])
unit('BAM', 1.824068 $, [])
unit('BBD', 1.99957 $, [])
unit('BDT', 109.882173 $, [])
unit('BGN', 1.823121 $, [])
unit('BHD', 0.376698 $, [])
unit('BIF', 2834.858044 $, [])
unit('BMD', 1.000356 $, [])
unit('BND', 1.363716 $, [])
unit('BOB', 6.918665 $, [])
unit('BRL', 4.977926 $, [])
unit('BSD', 1.000307 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 83.243851 $, [])
unit('BWP', 13.734814 $, [])
unit('BYN', 2.52741 $, [])
unit('BZD', 2.018568 $, [])
unit('CAD', 1.364203 $, ['C$','Can$'])
unit('CDF', 2484.031194 $, [])
unit('CHF', 0.891648 $, [])
unit('CLF', 0.031892 $, [])
unit('CLP', 872.377201 $, [])
unit('CNH', 7.324858 $, [])
unit('CNY', 7.320235 $, [])
unit('COP', 4094.17721 $, [])
unit('CRC', 536.778167 $, [])
unit('CUC', 1.000489 $, [])
unit('CUP', 25.743188 $, [])
unit('CVE', 102.807687 $, [])
unit('CZK', 22.63145 $, [])
unit('DJF', 178.270026 $, [])
unit('DKK', 6.948331 $, [])
unit('DOP', 56.783203 $, [])
unit('DZD', 136.982231 $, [])
unit('EGP', 30.894573 $, [])
unit('ERN', 14.996415 $, [])
unit('ETB', 55.338876 $, [])
unit('EUR', 0.932086 $, ['€'])
unit('FJD', 2.275137 $, [])
unit('FKP', 0.800049 $, [])
unit('GBP', 0.799655 $, ['£'])
unit('GEL', 2.619664 $, [])
unit('GGP', 0.800128 $, [])
unit('GHS', 11.415202 $, [])
unit('GIP', 0.800005 $, [])
unit('GMD', 60.482505 $, [])
unit('GNF', 8593.834327 $, [])
unit('GTQ', 7.879594 $, [])
unit('GYD', 209.474542 $, [])
unit('HKD', 7.839135 $, [])
unit('HNL', 24.660318 $, [])
unit('HRK', 7.027167 $, [])
unit('HTG', 136.358271 $, [])
unit('HUF', 363.224206 $, [])
unit('IDR', 15318.070936 $, [])
unit('ILS', 3.825241 $, [])
unit('IMP', 0.799633 $, [])
unit('INR', 83.121527 $, ['₹'])
unit('IQD', 1311.194477 $, [])
unit('IRR', 42252.714464 $, [])
unit('ISK', 134.071372 $, [])
unit('JEP', 0.799999 $, [])
unit('JMD', 154.831383 $, [])
unit('JOD', 0.708289 $, [])
unit('JPY', 147.524593 $, [])
unit('KES', 146.057539 $, [])
unit('KGS', 88.244732 $, [])
unit('KHR', 4160.359187 $, [])
unit('KMF', 459.017549 $, [])
unit('KPW', 899.739023 $, [])
unit('KRW', 1331.167456 $, [])
unit('KWD', 0.308704 $, [])
unit('KYD', 0.835253 $, [])
unit('KZT', 464.628236 $, [])
unit('LAK', 19805.119467 $, [])
unit('LBP', 14999.565306 $, [])
unit('LKR', 323.41332 $, [])
unit('LRD', 186.246036 $, [])
unit('LSL', 19.267239 $, [])
unit('LYD', 4.840516 $, [])
unit('MAD', 10.245054 $, [])
unit('MDL', 17.897813 $, [])
unit('MGA', 4461.395888 $, [])
unit('MKD', 57.308278 $, [])
unit('MMK', 2102.595084 $, [])
unit('MNT', 3448.997624 $, [])
unit('MOP', 8.087994 $, [])
unit('MRU', 38.438493 $, [])
unit('MUR', 45.437371 $, [])
unit('MVR', 15.450848 $, [])
unit('MWK', 1050.13013 $, [])
unit('MXN', 17.607058 $, [])
unit('MYR', 4.673938 $, [])
unit('MZN', 63.881429 $, [])
unit('NAD', 19.21544 $, [])
unit('NGN', 761.943732 $, [])
unit('NIO', 36.634864 $, [])
unit('NOK', 10.718877 $, [])
unit('NPR', 133.192746 $, [])
unit('NZD', 1.702745 $, [])
unit('OMR', 0.385042 $, [])
unit('PAB', 1.000116 $, [])
unit('PEN', 3.703429 $, [])
unit('PGK', 3.665596 $, [])
unit('PHP', 56.775466 $, [])
unit('PKR', 308.078466 $, [])
unit('PLN', 4.256323 $, [])
unit('PYG', 7271.576082 $, [])
unit('QAR', 3.651978 $, [])
unit('RON', 4.623855 $, ['lei'])
unit('RSD', 109.272678 $, [])
unit('RUB', 97.771537 $, [])
unit('RWF', 1200.151436 $, [])
unit('SAR', 3.750102 $, [])
unit('SBD', 8.440673 $, [])
unit('SCR', 12.887724 $, [])
unit('SDG', 601.325449 $, [])
unit('SEK', 11.110611 $, [])
unit('SGD', 1.363997 $, [])
unit('SHP', 0.79976 $, [])
unit('SLL', 20963.40452 $, [])
unit('SOS', 570.245818 $, [])
unit('SRD', 38.466449 $, [])
unit('SSP', 130.222489 $, [])
unit('STD', 22275.323336 $, [])
unit('STN', 22.844363 $, [])
unit('SVC', 8.761158 $, [])
unit('SYP', 2511.799535 $, [])
unit('SZL', 19.254185 $, [])
unit('THB', 35.546322 $, [])
unit('TJS', 10.99841 $, [])
unit('TMT', 3.509112 $, [])
unit('TND', 3.128805 $, [])
unit('TOP', 2.396038 $, [])
unit('TRY', 26.776438 $, [])
unit('TTD', 6.781492 $, [])
unit('TWD', 31.980758 $, [])
unit('TZS', 2508.100901 $, [])
unit('UAH', 36.995051 $, [])
unit('UGX', 3734.097977 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.882424 $, [])
unit('UZS', 12145.478252 $, [])
unit('VES', 32.461413 $, [])
unit('VND', 24054.605168 $, [])
unit('VUV', 118.687697 $, [])
unit('WST', 2.718308 $, [])
unit('XAF', 611.163807 $, [])
unit('XAG', 0.043721 $, [])
unit('XAU', 0.001159 $, [])
unit('XCD', 2.70269 $, [])
unit('XDR', 0.753475 $, [])
unit('XOF', 611.163968 $, [])
unit('XPD', 0.001727 $, [])
unit('XPF', 111.18402 $, [])
unit('XPT', 0.001676 $, [])
unit('YER', 250.277751 $, [])
unit('ZAR', 19.191616 $, [])
unit('ZMW', 20.600271 $, [])
unit('ZWL', 321.907257 $, ['Z$'])
