unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672148 $, [])
unit('AFN', 89.227337 $, [])
unit('ALL', 107.927863 $, [])
unit('AMD', 393.342942 $, [])
unit('ANG', 1.802186 $, [])
unit('AOA', 507.318952 $, [])
unit('ARS', 193.043304 $, [])
unit('AUD', 1.463944 $, [])
unit('AWG', 1.801985 $, [])
unit('AZN', 1.700065 $, [])
unit('BAM', 1.834889 $, [])
unit('BBD', 1.999899 $, [])
unit('BDT', 106.158232 $, [])
unit('BGN', 1.834485 $, [])
unit('BHD', 0.378153 $, [])
unit('BIF', 2076.396466 $, [])
unit('BMD', 0.99967 $, [])
unit('BND', 1.338608 $, [])
unit('BOB', 6.907686 $, [])
unit('BRL', 5.166123 $, [])
unit('BSD', 0.999792 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 82.772684 $, [])
unit('BWP', 13.205096 $, [])
unit('BYN', 2.523717 $, [])
unit('BZD', 2.015178 $, [])
unit('CAD', 1.354449 $, ['C$','Can$'])
unit('CDF', 2079.171375 $, [])
unit('CHF', 0.926599 $, [])
unit('CLF', 0.029989 $, [])
unit('CLP', 802.503671 $, [])
unit('CNH', 6.896134 $, [])
unit('CNY', 6.891068 $, [])
unit('COP', 4916.801436 $, [])
unit('CRC', 558.014851 $, [])
unit('CUC', 0.999914 $, [])
unit('CUP', 25.741766 $, [])
unit('CVE', 103.421772 $, [])
unit('CZK', 22.263813 $, [])
unit('DJF', 177.982155 $, [])
unit('DKK', 6.986421 $, [])
unit('DOP', 55.968981 $, [])
unit('DZD', 136.859222 $, [])
unit('EGP', 30.591362 $, [])
unit('ERN', 14.995943 $, [])
unit('ETB', 53.743538 $, [])
unit('EUR', 0.939208 $, ['€'])
unit('FJD', 2.203127 $, [])
unit('FKP', 0.827141 $, [])
unit('GBP', 0.827444 $, ['£'])
unit('GEL', 2.634464 $, [])
unit('GGP', 0.826829 $, [])
unit('GHS', 12.745319 $, [])
unit('GIP', 0.827109 $, [])
unit('GMD', 61.078179 $, [])
unit('GNF', 8601.278716 $, [])
unit('GTQ', 7.815484 $, [])
unit('GYD', 210.914065 $, [])
unit('HKD', 7.843366 $, [])
unit('HNL', 24.642801 $, [])
unit('HRK', 7.069395 $, [])
unit('HTG', 149.219043 $, [])
unit('HUF', 359.546243 $, [])
unit('IDR', 15218.85225 $, [])
unit('ILS', 3.634991 $, [])
unit('IMP', 0.827416 $, [])
unit('INR', 82.772266 $, ['₹'])
unit('IQD', 1458.956208 $, [])
unit('IRR', 42334.845954 $, [])
unit('ISK', 144.788267 $, [])
unit('JEP', 0.826948 $, [])
unit('JMD', 154.127629 $, [])
unit('JOD', 0.709523 $, [])
unit('JPY', 134.887505 $, [])
unit('KES', 125.995114 $, [])
unit('KGS', 87.387311 $, [])
unit('KHR', 4073.411577 $, [])
unit('KMF', 462.684593 $, [])
unit('KPW', 899.678791 $, [])
unit('KRW', 1303.731831 $, [])
unit('KWD', 0.307563 $, [])
unit('KYD', 0.833964 $, [])
unit('KZT', 446.776535 $, [])
unit('LAK', 16846.517114 $, [])
unit('LBP', 15004.034321 $, [])
unit('LKR', 364.902856 $, [])
unit('LRD', 157.74402 $, [])
unit('LSL', 18.209467 $, [])
unit('LYD', 4.809764 $, [])
unit('MAD', 10.375135 $, [])
unit('MDL', 18.767862 $, [])
unit('MGA', 4284.098906 $, [])
unit('MKD', 57.791763 $, [])
unit('MMK', 2099.142728 $, [])
unit('MNT', 3405.747027 $, [])
unit('MOP', 8.076373 $, [])
unit('MRU', 36.287112 $, [])
unit('MUR', 46.034069 $, [])
unit('MVR', 15.344304 $, [])
unit('MWK', 1026.014882 $, [])
unit('MXN', 18.425973 $, [])
unit('MYR', 4.438268 $, [])
unit('MZN', 63.97756 $, [])
unit('NAD', 18.263871 $, [])
unit('NGN', 460.568389 $, [])
unit('NIO', 36.526492 $, [])
unit('NOK', 10.304426 $, [])
unit('NPR', 132.436334 $, [])
unit('NZD', 1.607798 $, [])
unit('OMR', 0.385581 $, [])
unit('PAB', 1.000042 $, [])
unit('PEN', 3.840222 $, [])
unit('PGK', 3.568525 $, [])
unit('PHP', 55.065616 $, [])
unit('PKR', 262.142932 $, [])
unit('PLN', 4.457146 $, [])
unit('PYG', 7330.780277 $, [])
unit('QAR', 3.648059 $, [])
unit('RON', 4.616945 $, ['lei'])
unit('RSD', 110.117809 $, [])
unit('RUB', 75.161114 $, [])
unit('RWF', 1087.029204 $, [])
unit('SAR', 3.75061 $, [])
unit('SBD', 8.264868 $, [])
unit('SCR', 13.066542 $, [])
unit('SDG', 587.290806 $, [])
unit('SEK', 10.377934 $, [])
unit('SGD', 1.339841 $, [])
unit('SHP', 0.827022 $, [])
unit('SLL', 17658.679046 $, [])
unit('SOS', 568.290923 $, [])
unit('SRD', 33.51208 $, [])
unit('SSP', 130.213882 $, [])
unit('STD', 22815.823918 $, [])
unit('STN', 22.979745 $, [])
unit('SVC', 8.746899 $, [])
unit('SYP', 2511.631235 $, [])
unit('SZL', 18.199845 $, [])
unit('THB', 34.667359 $, [])
unit('TJS', 10.701451 $, [])
unit('TMT', 3.50909 $, [])
unit('TND', 3.151213 $, [])
unit('TOP', 2.341733 $, [])
unit('TRY', 18.864795 $, [])
unit('TTD', 6.784675 $, [])
unit('TWD', 30.509751 $, [])
unit('TZS', 2338.082472 $, [])
unit('UAH', 36.737146 $, [])
unit('UGX', 3688.522021 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.301099 $, [])
unit('UZS', 11315.433016 $, [])
unit('VES', 24.362227 $, [])
unit('VND', 23736.016398 $, [])
unit('VUV', 118.00253 $, [])
unit('WST', 2.697206 $, [])
unit('XAF', 615.52507 $, [])
unit('XAG', 0.04646 $, [])
unit('XAU', 0.001237 $, [])
unit('XCD', 2.701987 $, [])
unit('XDR', 0.751148 $, [])
unit('XOF', 615.52524 $, [])
unit('XPD', 0.001364 $, [])
unit('XPF', 111.977318 $, [])
unit('XPT', 0.001479 $, [])
unit('YER', 250.261038 $, [])
unit('ZAR', 18.267419 $, [])
unit('ZMW', 19.517117 $, [])
unit('ZWL', 321.885132 $, ['Z$'])
