unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671589 $, [])
unit('AFN', 85.623523 $, [])
unit('ALL', 95.223306 $, [])
unit('AMD', 384.077063 $, [])
unit('ANG', 1.79025 $, [])
unit('AOA', 825.859149 $, [])
unit('ARS', 261.186518 $, [])
unit('AUD', 1.499886 $, [])
unit('AWG', 1.802147 $, [])
unit('AZN', 1.699583 $, [])
unit('BAM', 1.783849 $, [])
unit('BBD', 1.999468 $, [])
unit('BDT', 107.877515 $, [])
unit('BGN', 1.782518 $, [])
unit('BHD', 0.377014 $, [])
unit('BIF', 2808.066537 $, [])
unit('BMD', 0.999588 $, [])
unit('BND', 1.343064 $, [])
unit('BOB', 6.862458 $, [])
unit('BRL', 4.87094 $, [])
unit('BSD', 0.999332 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.185059 $, [])
unit('BWP', 13.474294 $, [])
unit('BYN', 2.507577 $, [])
unit('BZD', 2.002654 $, [])
unit('CAD', 1.328955 $, ['C$','Can$'])
unit('CDF', 2465.249563 $, [])
unit('CHF', 0.891375 $, [])
unit('CLF', 0.029937 $, [])
unit('CLP', 806.09725 $, [])
unit('CNH', 7.240399 $, [])
unit('CNY', 7.232042 $, [])
unit('COP', 4203.332387 $, [])
unit('CRC', 539.426738 $, [])
unit('CUC', 0.999896 $, [])
unit('CUP', 25.738589 $, [])
unit('CVE', 100.529821 $, [])
unit('CZK', 21.769012 $, [])
unit('DJF', 176.808836 $, [])
unit('DKK', 6.798893 $, [])
unit('DOP', 55.364848 $, [])
unit('DZD', 135.660528 $, [])
unit('EGP', 30.887832 $, [])
unit('ERN', 14.994054 $, [])
unit('ETB', 54.64132 $, [])
unit('EUR', 0.913021 $, ['€'])
unit('FJD', 2.222865 $, [])
unit('FKP', 0.781093 $, [])
unit('GBP', 0.780981 $, ['£'])
unit('GEL', 2.594764 $, [])
unit('GGP', 0.780723 $, [])
unit('GHS', 11.295381 $, [])
unit('GIP', 0.781068 $, [])
unit('GMD', 59.624302 $, [])
unit('GNF', 8538.523735 $, [])
unit('GTQ', 7.788615 $, [])
unit('GYD', 209.528266 $, [])
unit('HKD', 7.826879 $, [])
unit('HNL', 24.448838 $, [])
unit('HRK', 6.875198 $, [])
unit('HTG', 137.093857 $, [])
unit('HUF', 352.131083 $, [])
unit('IDR', 15191.110219 $, [])
unit('ILS', 3.713306 $, [])
unit('IMP', 0.780532 $, [])
unit('INR', 82.575006 $, ['₹'])
unit('IQD', 1300.851643 $, [])
unit('IRR', 42256.43019 $, [])
unit('ISK', 134.241577 $, [])
unit('JEP', 0.780594 $, [])
unit('JMD', 153.708669 $, [])
unit('JOD', 0.70966 $, [])
unit('JPY', 142.833059 $, [])
unit('KES', 140.938761 $, [])
unit('KGS', 87.702249 $, [])
unit('KHR', 4100.593178 $, [])
unit('KMF', 448.85318 $, [])
unit('KPW', 899.605334 $, [])
unit('KRW', 1303.876713 $, [])
unit('KWD', 0.307203 $, [])
unit('KYD', 0.828073 $, [])
unit('KZT', 442.621662 $, [])
unit('LAK', 19038.310337 $, [])
unit('LBP', 14904.646953 $, [])
unit('LKR', 309.838185 $, [])
unit('LRD', 182.620618 $, [])
unit('LSL', 18.98003 $, [])
unit('LYD', 4.782002 $, [])
unit('MAD', 9.731557 $, [])
unit('MDL', 18.188004 $, [])
unit('MGA', 4526.367274 $, [])
unit('MKD', 56.221063 $, [])
unit('MMK', 2085.342831 $, [])
unit('MNT', 3517.455042 $, [])
unit('MOP', 8.006492 $, [])
unit('MRU', 35.00427 $, [])
unit('MUR', 45.390198 $, [])
unit('MVR', 15.383503 $, [])
unit('MWK', 1046.134827 $, [])
unit('MXN', 17.128066 $, [])
unit('MYR', 4.665299 $, [])
unit('MZN', 63.822654 $, [])
unit('NAD', 18.841741 $, [])
unit('NGN', 763.154768 $, [])
unit('NIO', 36.319723 $, [])
unit('NOK', 10.661408 $, [])
unit('NPR', 131.49629 $, [])
unit('NZD', 1.617663 $, [])
unit('OMR', 0.385892 $, [])
unit('PAB', 0.99942 $, [])
unit('PEN', 3.612357 $, [])
unit('PGK', 3.59586 $, [])
unit('PHP', 55.671093 $, [])
unit('PKR', 272.586391 $, [])
unit('PLN', 4.066916 $, [])
unit('PYG', 7243.098759 $, [])
unit('QAR', 3.6193 $, [])
unit('RON', 4.516627 $, ['lei'])
unit('RSD', 107.012052 $, [])
unit('RUB', 91.368054 $, [])
unit('RWF', 1155.817404 $, [])
unit('SAR', 3.749857 $, [])
unit('SBD', 8.329768 $, [])
unit('SCR', 13.365536 $, [])
unit('SDG', 600.237103 $, [])
unit('SEK', 10.83769 $, [])
unit('SGD', 1.349522 $, [])
unit('SHP', 0.780903 $, [])
unit('SLL', 17657.240344 $, [])
unit('SOS', 565.510502 $, [])
unit('SRD', 37.584352 $, [])
unit('SSP', 130.20274 $, [])
unit('STD', 22813.965114 $, [])
unit('STN', 22.336343 $, [])
unit('SVC', 8.68983 $, [])
unit('SYP', 2511.426809 $, [])
unit('SZL', 18.974293 $, [])
unit('THB', 35.183386 $, [])
unit('TJS', 10.869105 $, [])
unit('TMT', 3.508906 $, [])
unit('TND', 3.086004 $, [])
unit('TOP', 2.351921 $, [])
unit('TRY', 26.053609 $, [])
unit('TTD', 6.738135 $, [])
unit('TWD', 31.355474 $, [])
unit('TZS', 2427.947242 $, [])
unit('UAH', 36.676438 $, [])
unit('UGX', 3669.445258 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.333934 $, [])
unit('UZS', 11489.489353 $, [])
unit('VES', 28.257578 $, [])
unit('VND', 23621.904432 $, [])
unit('VUV', 118.927405 $, [])
unit('WST', 2.72526 $, [])
unit('XAF', 598.568221 $, [])
unit('XAG', 0.04452 $, [])
unit('XAU', 0.001033 $, [])
unit('XCD', 2.701803 $, [])
unit('XDR', 0.745145 $, [])
unit('XOF', 598.568383 $, [])
unit('XPD', 0.001751 $, [])
unit('XPF', 108.892479 $, [])
unit('XPT', 0.001301 $, [])
unit('YER', 250.240665 $, [])
unit('ZAR', 18.905783 $, [])
unit('ZMW', 17.850495 $, [])
unit('ZWL', 321.859535 $, ['Z$'])
