unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671851 $, [])
unit('AFN', 85.798636 $, [])
unit('ALL', 93.473704 $, [])
unit('AMD', 387.743248 $, [])
unit('ANG', 1.810147 $, [])
unit('AOA', 825.476599 $, [])
unit('ARS', 275.135362 $, [])
unit('AUD', 1.499576 $, [])
unit('AWG', 1.801388 $, [])
unit('AZN', 1.700034 $, [])
unit('BAM', 1.772263 $, [])
unit('BBD', 1.998953 $, [])
unit('BDT', 108.9362 $, [])
unit('BGN', 1.779813 $, [])
unit('BHD', 0.376778 $, [])
unit('BIF', 2838.960366 $, [])
unit('BMD', 1.000041 $, [])
unit('BND', 1.330881 $, [])
unit('BOB', 6.96221 $, [])
unit('BRL', 4.723334 $, [])
unit('BSD', 1.000229 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.584165 $, [])
unit('BWP', 13.139941 $, [])
unit('BYN', 2.534305 $, [])
unit('BZD', 2.023633 $, [])
unit('CAD', 1.322666 $, ['C$','Can$'])
unit('CDF', 2476.969339 $, [])
unit('CHF', 0.871604 $, [])
unit('CLF', 0.030359 $, [])
unit('CLP', 839.908591 $, [])
unit('CNH', 7.171456 $, [])
unit('CNY', 7.123401 $, [])
unit('COP', 3931.043074 $, [])
unit('CRC', 542.367078 $, [])
unit('CUC', 1.000008 $, [])
unit('CUP', 25.737562 $, [])
unit('CVE', 100.29232 $, [])
unit('CZK', 21.730585 $, [])
unit('DJF', 178.735417 $, [])
unit('DKK', 6.779614 $, [])
unit('DOP', 56.14113 $, [])
unit('DZD', 135.522224 $, [])
unit('EGP', 30.887475 $, [])
unit('ERN', 14.993031 $, [])
unit('ETB', 55.299615 $, [])
unit('EUR', 0.910067 $, ['€'])
unit('FJD', 2.217047 $, [])
unit('FKP', 0.780222 $, [])
unit('GBP', 0.779897 $, ['£'])
unit('GEL', 2.584203 $, [])
unit('GGP', 0.780192 $, [])
unit('GHS', 11.434204 $, [])
unit('GIP', 0.780377 $, [])
unit('GMD', 59.970706 $, [])
unit('GNF', 8636.140724 $, [])
unit('GTQ', 7.884625 $, [])
unit('GYD', 210.025848 $, [])
unit('HKD', 7.793582 $, [])
unit('HNL', 24.700692 $, [])
unit('HRK', 6.853156 $, [])
unit('HTG', 138.042445 $, [])
unit('HUF', 352.603559 $, [])
unit('IDR', 15112.876733 $, [])
unit('ILS', 3.670722 $, [])
unit('IMP', 0.780252 $, [])
unit('INR', 82.250383 $, ['₹'])
unit('IQD', 1315.021603 $, [])
unit('IRR', 42278.479992 $, [])
unit('ISK', 131.274141 $, [])
unit('JEP', 0.780396 $, [])
unit('JMD', 155.205467 $, [])
unit('JOD', 0.708346 $, [])
unit('JPY', 142.668688 $, [])
unit('KES', 142.478059 $, [])
unit('KGS', 87.662099 $, [])
unit('KHR', 4139.63078 $, [])
unit('KMF', 447.522322 $, [])
unit('KPW', 899.542686 $, [])
unit('KRW', 1280.635062 $, [])
unit('KWD', 0.308344 $, [])
unit('KYD', 0.837779 $, [])
unit('KZT', 446.498404 $, [])
unit('LAK', 19164.76127 $, [])
unit('LBP', 15068.104669 $, [])
unit('LKR', 321.24733 $, [])
unit('LRD', 186.306026 $, [])
unit('LSL', 17.785769 $, [])
unit('LYD', 4.781054 $, [])
unit('MAD', 9.892134 $, [])
unit('MDL', 17.738327 $, [])
unit('MGA', 4534.959934 $, [])
unit('MKD', 55.855247 $, [])
unit('MMK', 2108.029045 $, [])
unit('MNT', 3448.245695 $, [])
unit('MOP', 8.064709 $, [])
unit('MRU', 38.211655 $, [])
unit('MUR', 45.827042 $, [])
unit('MVR', 15.342882 $, [])
unit('MWK', 1057.54064 $, [])
unit('MXN', 16.747298 $, [])
unit('MYR', 4.510906 $, [])
unit('MZN', 63.692437 $, [])
unit('NAD', 17.851421 $, [])
unit('NGN', 773.477757 $, [])
unit('NIO', 36.567752 $, [])
unit('NOK', 10.14687 $, [])
unit('NPR', 132.133158 $, [])
unit('NZD', 1.615717 $, [])
unit('OMR', 0.385286 $, [])
unit('PAB', 1.000647 $, [])
unit('PEN', 3.615552 $, [])
unit('PGK', 3.601256 $, [])
unit('PHP', 54.70032 $, [])
unit('PKR', 286.523967 $, [])
unit('PLN', 4.009439 $, [])
unit('PYG', 7273.766196 $, [])
unit('QAR', 3.639659 $, [])
unit('RON', 4.486966 $, ['lei'])
unit('RSD', 106.7132 $, [])
unit('RUB', 91.862974 $, [])
unit('RWF', 1193.052619 $, [])
unit('SAR', 3.750554 $, [])
unit('SBD', 8.344504 $, [])
unit('SCR', 13.386861 $, [])
unit('SDG', 601.194875 $, [])
unit('SEK', 10.542773 $, [])
unit('SGD', 1.332575 $, [])
unit('SHP', 0.780509 $, [])
unit('SLL', 20958.832547 $, [])
unit('SOS', 571.651489 $, [])
unit('SRD', 38.602415 $, [])
unit('SSP', 130.19432 $, [])
unit('STD', 22270.464969 $, [])
unit('STN', 22.426181 $, [])
unit('SVC', 8.78341 $, [])
unit('SYP', 2511.251836 $, [])
unit('SZL', 17.7752 $, [])
unit('THB', 34.210558 $, [])
unit('TJS', 10.997721 $, [])
unit('TMT', 3.507979 $, [])
unit('TND', 3.079642 $, [])
unit('TOP', 2.349038 $, [])
unit('TRY', 26.948036 $, [])
unit('TTD', 6.813216 $, [])
unit('TWD', 31.552011 $, [])
unit('TZS', 2464.429975 $, [])
unit('UAH', 37.074568 $, [])
unit('UGX', 3629.113519 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.652409 $, [])
unit('UZS', 11663.277251 $, [])
unit('VES', 29.461028 $, [])
unit('VND', 23662.198636 $, [])
unit('VUV', 118.66199 $, [])
unit('WST', 2.71758 $, [])
unit('XAF', 596.721706 $, [])
unit('XAG', 0.041357 $, [])
unit('XAU', 0.001207 $, [])
unit('XCD', 2.701297 $, [])
unit('XDR', 0.748651 $, [])
unit('XOF', 596.721754 $, [])
unit('XPD', 0.001631 $, [])
unit('XPF', 108.55622 $, [])
unit('XPT', 0.00169 $, [])
unit('YER', 250.173515 $, [])
unit('ZAR', 17.921479 $, [])
unit('ZMW', 18.947732 $, [])
unit('ZWL', 321.837346 $, ['Z$'])
