unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67152 $, [])
unit('AFN', 85.042337 $, [])
unit('ALL', 102.424547 $, [])
unit('AMD', 386.880294 $, [])
unit('ANG', 1.798763 $, [])
unit('AOA', 505.993675 $, [])
unit('ARS', 217.423399 $, [])
unit('AUD', 1.491179 $, [])
unit('AWG', 1.802574 $, [])
unit('AZN', 1.699807 $, [])
unit('BAM', 1.784692 $, [])
unit('BBD', 2.000634 $, [])
unit('BDT', 105.92664 $, [])
unit('BGN', 1.785328 $, [])
unit('BHD', 0.37709 $, [])
unit('BIF', 2077.397132 $, [])
unit('BMD', 1.000668 $, [])
unit('BND', 1.33466 $, [])
unit('BOB', 6.89379 $, [])
unit('BRL', 5.075049 $, [])
unit('BSD', 1.000618 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.161819 $, [])
unit('BWP', 13.171124 $, [])
unit('BYN', 2.518068 $, [])
unit('BZD', 2.01085 $, [])
unit('CAD', 1.346879 $, ['C$','Can$'])
unit('CDF', 2080.179494 $, [])
unit('CHF', 0.896562 $, [])
unit('CLF', 0.02978 $, [])
unit('CLP', 793.444201 $, [])
unit('CNH', 6.89693 $, [])
unit('CNY', 6.889377 $, [])
unit('COP', 4479.178551 $, [])
unit('CRC', 533.161872 $, [])
unit('CUC', 1.000106 $, [])
unit('CUP', 25.744328 $, [])
unit('CVE', 100.608228 $, [])
unit('CZK', 21.375906 $, [])
unit('DJF', 177.638394 $, [])
unit('DKK', 6.800136 $, [])
unit('DOP', 54.548351 $, [])
unit('DZD', 135.645927 $, [])
unit('EGP', 30.901756 $, [])
unit('ERN', 14.997211 $, [])
unit('ETB', 53.951776 $, [])
unit('EUR', 0.912948 $, ['€'])
unit('FJD', 2.21355 $, [])
unit('FKP', 0.804803 $, [])
unit('GBP', 0.805247 $, ['£'])
unit('GEL', 2.509904 $, [])
unit('GGP', 0.805526 $, [])
unit('GHS', 11.822877 $, [])
unit('GIP', 0.804748 $, [])
unit('GMD', 62.234336 $, [])
unit('GNF', 8575.239092 $, [])
unit('GTQ', 7.782094 $, [])
unit('GYD', 211.005069 $, [])
unit('HKD', 7.847752 $, [])
unit('HNL', 24.533525 $, [])
unit('HRK', 6.87365 $, [])
unit('HTG', 155.639465 $, [])
unit('HUF', 345.565003 $, [])
unit('IDR', 14977.452263 $, [])
unit('ILS', 3.647887 $, [])
unit('IMP', 0.805241 $, [])
unit('INR', 82.190765 $, ['₹'])
unit('IQD', 1315.686086 $, [])
unit('IRR', 42263.95476 $, [])
unit('ISK', 136.39475 $, [])
unit('JEP', 0.805136 $, [])
unit('JMD', 152.34006 $, [])
unit('JOD', 0.709658 $, [])
unit('JPY', 134.745377 $, [])
unit('KES', 135.215214 $, [])
unit('KGS', 87.49801 $, [])
unit('KHR', 4056.805557 $, [])
unit('KMF', 449.184036 $, [])
unit('KPW', 899.765776 $, [])
unit('KRW', 1327.848603 $, [])
unit('KWD', 0.307417 $, [])
unit('KYD', 0.831801 $, [])
unit('KZT', 456.564601 $, [])
unit('LAK', 17087.20853 $, [])
unit('LBP', 14978.590843 $, [])
unit('LKR', 320.278044 $, [])
unit('LRD', 163.008144 $, [])
unit('LSL', 18.237498 $, [])
unit('LYD', 4.757129 $, [])
unit('MAD', 10.175224 $, [])
unit('MDL', 17.943421 $, [])
unit('MGA', 4376.280641 $, [])
unit('MKD', 56.220142 $, [])
unit('MMK', 2095.109001 $, [])
unit('MNT', 3518.081424 $, [])
unit('MOP', 8.067378 $, [])
unit('MRU', 34.230842 $, [])
unit('MUR', 45.03859 $, [])
unit('MVR', 15.346624 $, [])
unit('MWK', 1024.084749 $, [])
unit('MXN', 18.069017 $, [])
unit('MYR', 4.435018 $, [])
unit('MZN', 63.883767 $, [])
unit('NAD', 18.185182 $, [])
unit('NGN', 459.427074 $, [])
unit('NIO', 36.489749 $, [])
unit('NOK', 10.596595 $, [])
unit('NPR', 131.462348 $, [])
unit('NZD', 1.624441 $, [])
unit('OMR', 0.385839 $, [])
unit('PAB', 1.000612 $, [])
unit('PEN', 3.769205 $, [])
unit('PGK', 3.517769 $, [])
unit('PHP', 56.340731 $, [])
unit('PKR', 279.851399 $, [])
unit('PLN', 4.216469 $, [])
unit('PYG', 7108.976024 $, [])
unit('QAR', 3.651554 $, [])
unit('RON', 4.497837 $, ['lei'])
unit('RSD', 106.970881 $, [])
unit('RUB', 81.739161 $, [])
unit('RWF', 1107.396622 $, [])
unit('SAR', 3.749019 $, [])
unit('SBD', 8.263971 $, [])
unit('SCR', 13.286558 $, [])
unit('SDG', 599.844107 $, [])
unit('SEK', 10.350456 $, [])
unit('SGD', 1.33498 $, [])
unit('SHP', 0.804787 $, [])
unit('SLL', 17660.384678 $, [])
unit('SOS', 567.202199 $, [])
unit('SRD', 36.802646 $, [])
unit('SSP', 130.226558 $, [])
unit('STD', 22818.02771 $, [])
unit('STN', 22.355581 $, [])
unit('SVC', 8.730629 $, [])
unit('SYP', 2511.874016 $, [])
unit('SZL', 18.248311 $, [])
unit('THB', 34.461237 $, [])
unit('TJS', 10.895501 $, [])
unit('TMT', 3.499123 $, [])
unit('TND', 3.114947 $, [])
unit('TOP', 2.353132 $, [])
unit('TRY', 19.398598 $, [])
unit('TTD', 6.774106 $, [])
unit('TWD', 30.626287 $, [])
unit('TZS', 2345.387723 $, [])
unit('UAH', 36.847968 $, [])
unit('UGX', 3732.843612 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.938003 $, [])
unit('UZS', 11389.238921 $, [])
unit('VES', 24.524555 $, [])
unit('VND', 23501.145709 $, [])
unit('VUV', 118.949134 $, [])
unit('WST', 2.725334 $, [])
unit('XAF', 598.434559 $, [])
unit('XAG', 0.040272 $, [])
unit('XAU', 0.001422 $, [])
unit('XCD', 2.702668 $, [])
unit('XDR', 0.740462 $, [])
unit('XOF', 598.434252 $, [])
unit('XPD', 0.001486 $, [])
unit('XPF', 108.867658 $, [])
unit('XPT', 0.001482 $, [])
unit('YER', 250.285145 $, [])
unit('ZAR', 18.193789 $, [])
unit('ZMW', 17.335191 $, [])
unit('ZWL', 321.91577 $, ['Z$'])
