unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668893 $, [])
unit('AFN', 85.776019 $, [])
unit('ALL', 91.725009 $, [])
unit('AMD', 388.652003 $, [])
unit('ANG', 1.796044 $, [])
unit('AOA', 822.724044 $, [])
unit('ARS', 263.401302 $, [])
unit('AUD', 1.46086 $, [])
unit('AWG', 1.800868 $, [])
unit('AZN', 1.698249 $, [])
unit('BAM', 1.737612 $, [])
unit('BBD', 1.997819 $, [])
unit('BDT', 108.373607 $, [])
unit('BGN', 1.73737 $, [])
unit('BHD', 0.376521 $, [])
unit('BIF', 2818.589327 $, [])
unit('BMD', 0.999509 $, [])
unit('BND', 1.316365 $, [])
unit('BOB', 6.884744 $, [])
unit('BRL', 4.785301 $, [])
unit('BSD', 0.999364 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.818019 $, [])
unit('BWP', 13.075045 $, [])
unit('BYN', 2.515512 $, [])
unit('BZD', 2.008354 $, [])
unit('CAD', 1.322662 $, ['C$','Can$'])
unit('CDF', 2478.859236 $, [])
unit('CHF', 0.86303 $, [])
unit('CLF', 0.029722 $, [])
unit('CLP', 813.024456 $, [])
unit('CNH', 7.150445 $, [])
unit('CNY', 7.133085 $, [])
unit('COP', 4082.933324 $, [])
unit('CRC', 541.999271 $, [])
unit('CUC', 0.999512 $, [])
unit('CUP', 25.719634 $, [])
unit('CVE', 97.90421 $, [])
unit('CZK', 21.151532 $, [])
unit('DJF', 177.393361 $, [])
unit('DKK', 6.627161 $, [])
unit('DOP', 55.754202 $, [])
unit('DZD', 134.076414 $, [])
unit('EGP', 30.863703 $, [])
unit('ERN', 14.982646 $, [])
unit('ETB', 54.841331 $, [])
unit('EUR', 0.889242 $, ['€'])
unit('FJD', 2.177707 $, [])
unit('FKP', 0.763233 $, [])
unit('GBP', 0.76338 $, ['£'])
unit('GEL', 2.572114 $, [])
unit('GGP', 0.762924 $, [])
unit('GHS', 11.333288 $, [])
unit('GIP', 0.762897 $, [])
unit('GMD', 59.578841 $, [])
unit('GNF', 8566.015084 $, [])
unit('GTQ', 7.819209 $, [])
unit('GYD', 209.376511 $, [])
unit('HKD', 7.80601 $, [])
unit('HNL', 24.522863 $, [])
unit('HRK', 6.703977 $, [])
unit('HTG', 138.4842 $, [])
unit('HUF', 332.930283 $, [])
unit('IDR', 14985.010472 $, [])
unit('ILS', 3.601893 $, [])
unit('IMP', 0.763312 $, [])
unit('INR', 82.01822 $, ['₹'])
unit('IQD', 1305.185746 $, [])
unit('IRR', 42224.307522 $, [])
unit('ISK', 130.682903 $, [])
unit('JEP', 0.76297 $, [])
unit('JMD', 154.075877 $, [])
unit('JOD', 0.709199 $, [])
unit('JPY', 138.529184 $, [])
unit('KES', 141.680769 $, [])
unit('KGS', 87.765049 $, [])
unit('KHR', 4112.049256 $, [])
unit('KMF', 440.222314 $, [])
unit('KPW', 898.921584 $, [])
unit('KRW', 1267.809105 $, [])
unit('KWD', 0.306067 $, [])
unit('KYD', 0.830943 $, [])
unit('KZT', 443.589637 $, [])
unit('LAK', 19071.522338 $, [])
unit('LBP', 14954.572019 $, [])
unit('LKR', 319.330929 $, [])
unit('LRD', 183.480521 $, [])
unit('LSL', 17.984547 $, [])
unit('LYD', 4.734803 $, [])
unit('MAD', 9.595841 $, [])
unit('MDL', 18.039665 $, [])
unit('MGA', 4500.118176 $, [])
unit('MKD', 54.710745 $, [])
unit('MMK', 2092.260228 $, [])
unit('MNT', 3514.780882 $, [])
unit('MOP', 8.021284 $, [])
unit('MRU', 35.270516 $, [])
unit('MUR', 45.208257 $, [])
unit('MVR', 15.391945 $, [])
unit('MWK', 1050.258686 $, [])
unit('MXN', 16.726051 $, [])
unit('MYR', 4.521602 $, [])
unit('MZN', 63.799056 $, [])
unit('NAD', 18.075001 $, [])
unit('NGN', 774.640025 $, [])
unit('NIO', 36.44103 $, [])
unit('NOK', 10.039355 $, [])
unit('NPR', 130.910101 $, [])
unit('NZD', 1.568348 $, [])
unit('OMR', 0.385553 $, [])
unit('PAB', 0.999772 $, [])
unit('PEN', 3.562885 $, [])
unit('PGK', 3.607954 $, [])
unit('PHP', 54.284624 $, [])
unit('PKR', 272.991313 $, [])
unit('PLN', 3.963283 $, [])
unit('PYG', 7227.794656 $, [])
unit('QAR', 3.635813 $, [])
unit('RON', 4.390372 $, ['lei'])
unit('RSD', 104.171157 $, [])
unit('RUB', 90.144921 $, [])
unit('RWF', 1163.113203 $, [])
unit('SAR', 3.748654 $, [])
unit('SBD', 8.35962 $, [])
unit('SCR', 13.266527 $, [])
unit('SDG', 600.030533 $, [])
unit('SEK', 10.219922 $, [])
unit('SGD', 1.319871 $, [])
unit('SHP', 0.763543 $, [])
unit('SLL', 17643.817967 $, [])
unit('SOS', 567.394687 $, [])
unit('SRD', 37.555038 $, [])
unit('SSP', 130.104911 $, [])
unit('STD', 22796.621993 $, [])
unit('STN', 21.755455 $, [])
unit('SVC', 8.718577 $, [])
unit('SYP', 2509.517341 $, [])
unit('SZL', 17.968994 $, [])
unit('THB', 34.51769 $, [])
unit('TJS', 10.905251 $, [])
unit('TMT', 3.496437 $, [])
unit('TND', 3.036754 $, [])
unit('TOP', 2.322643 $, [])
unit('TRY', 26.13903 $, [])
unit('TTD', 6.76531 $, [])
unit('TWD', 30.807887 $, [])
unit('TZS', 2436.961418 $, [])
unit('UAH', 36.610631 $, [])
unit('UGX', 3654.766103 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.093148 $, [])
unit('UZS', 11535.414651 $, [])
unit('VES', 28.284281 $, [])
unit('VND', 23615.113534 $, [])
unit('VUV', 118.837339 $, [])
unit('WST', 2.722858 $, [])
unit('XAF', 583.074013 $, [])
unit('XAG', 0.040746 $, [])
unit('XAU', 0.001308 $, [])
unit('XCD', 2.699929 $, [])
unit('XDR', 0.742602 $, [])
unit('XOF', 583.074219 $, [])
unit('XPD', 0.001758 $, [])
unit('XPF', 106.073662 $, [])
unit('XPT', 0.00144 $, [])
unit('YER', 250.050694 $, [])
unit('ZAR', 18.083896 $, [])
unit('ZMW', 18.532032 $, [])
unit('ZWL', 321.614325 $, ['Z$'])
