unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672063 $, [])
unit('AFN', 85.530611 $, [])
unit('ALL', 104.638956 $, [])
unit('AMD', 389.439521 $, [])
unit('ANG', 1.801653 $, [])
unit('AOA', 507.490426 $, [])
unit('ARS', 208.237506 $, [])
unit('AUD', 1.495078 $, [])
unit('AWG', 1.799575 $, [])
unit('AZN', 1.699838 $, [])
unit('BAM', 1.800745 $, [])
unit('BBD', 2.000154 $, [])
unit('BDT', 106.805371 $, [])
unit('BGN', 1.805377 $, [])
unit('BHD', 0.377294 $, [])
unit('BIF', 2078.611687 $, [])
unit('BMD', 1.000028 $, [])
unit('BND', 1.329286 $, [])
unit('BOB', 6.907294 $, [])
unit('BRL', 5.134656 $, [])
unit('BSD', 1.000298 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.21898 $, [])
unit('BWP', 13.135193 $, [])
unit('BYN', 2.52342 $, [])
unit('BZD', 2.015723 $, [])
unit('CAD', 1.35718 $, ['C$','Can$'])
unit('CDF', 2065.515072 $, [])
unit('CHF', 0.91884 $, [])
unit('CLF', 0.0293 $, [])
unit('CLP', 791.921884 $, [])
unit('CNH', 6.891788 $, [])
unit('CNY', 6.889261 $, [])
unit('COP', 4684.658401 $, [])
unit('CRC', 539.91511 $, [])
unit('CUC', 0.999956 $, [])
unit('CUP', 25.74356 $, [])
unit('CVE', 101.691081 $, [])
unit('CZK', 21.741529 $, [])
unit('DJF', 177.818369 $, [])
unit('DKK', 6.870586 $, [])
unit('DOP', 54.803579 $, [])
unit('DZD', 135.640932 $, [])
unit('EGP', 30.793794 $, [])
unit('ERN', 14.997007 $, [])
unit('ETB', 53.876179 $, [])
unit('EUR', 0.923093 $, ['€'])
unit('FJD', 2.212874 $, [])
unit('FKP', 0.81263 $, [])
unit('GBP', 0.812712 $, ['£'])
unit('GEL', 2.559569 $, [])
unit('GGP', 0.813133 $, [])
unit('GHS', 11.863435 $, [])
unit('GIP', 0.813105 $, [])
unit('GMD', 62.134843 $, [])
unit('GNF', 8622.095099 $, [])
unit('GTQ', 7.791395 $, [])
unit('GYD', 210.894933 $, [])
unit('HKD', 7.848883 $, [])
unit('HNL', 24.646616 $, [])
unit('HRK', 6.94923 $, [])
unit('HTG', 155.421133 $, [])
unit('HUF', 351.199608 $, [])
unit('IDR', 15056.351528 $, [])
unit('ILS', 3.581595 $, [])
unit('IMP', 0.813372 $, [])
unit('INR', 82.234656 $, ['₹'])
unit('IQD', 1459.634856 $, [])
unit('IRR', 42251.920231 $, [])
unit('ISK', 136.586202 $, [])
unit('JEP', 0.813316 $, [])
unit('JMD', 150.834713 $, [])
unit('JOD', 0.709934 $, [])
unit('JPY', 132.564001 $, [])
unit('KES', 131.37688 $, [])
unit('KGS', 87.398429 $, [])
unit('KHR', 4051.337561 $, [])
unit('KMF', 454.38721 $, [])
unit('KPW', 899.774988 $, [])
unit('KRW', 1303.048022 $, [])
unit('KWD', 0.306539 $, [])
unit('KYD', 0.833671 $, [])
unit('KZT', 447.362695 $, [])
unit('LAK', 16925.758609 $, [])
unit('LBP', 15165.002624 $, [])
unit('LKR', 324.702517 $, [])
unit('LRD', 162.059712 $, [])
unit('LSL', 18.092902 $, [])
unit('LYD', 4.777456 $, [])
unit('MAD', 10.230134 $, [])
unit('MDL', 18.423961 $, [])
unit('MGA', 4318.197875 $, [])
unit('MKD', 56.814681 $, [])
unit('MMK', 2098.982385 $, [])
unit('MNT', 3406.113405 $, [])
unit('MOP', 8.08223 $, [])
unit('MRU', 34.205455 $, [])
unit('MUR', 45.989 $, [])
unit('MVR', 15.42151 $, [])
unit('MWK', 1024.071957 $, [])
unit('MXN', 18.099358 $, [])
unit('MYR', 4.425568 $, [])
unit('MZN', 63.834618 $, [])
unit('NAD', 18.085374 $, [])
unit('NGN', 460.205168 $, [])
unit('NIO', 36.559606 $, [])
unit('NOK', 10.430457 $, [])
unit('NPR', 131.548436 $, [])
unit('NZD', 1.608559 $, [])
unit('OMR', 0.38492 $, [])
unit('PAB', 1.000293 $, [])
unit('PEN', 3.760438 $, [])
unit('PGK', 3.519796 $, [])
unit('PHP', 54.384795 $, [])
unit('PKR', 283.349613 $, [])
unit('PLN', 4.324737 $, [])
unit('PYG', 7179.498758 $, [])
unit('QAR', 3.639987 $, [])
unit('RON', 4.570304 $, ['lei'])
unit('RSD', 108.169841 $, [])
unit('RUB', 77.088111 $, [])
unit('RWF', 1100.063721 $, [])
unit('SAR', 3.753799 $, [])
unit('SBD', 8.265898 $, [])
unit('SCR', 13.331341 $, [])
unit('SDG', 594.851713 $, [])
unit('SEK', 10.404242 $, [])
unit('SGD', 1.329388 $, [])
unit('SHP', 0.812643 $, [])
unit('SLL', 17660.578854 $, [])
unit('SOS', 568.249438 $, [])
unit('SRD', 35.877282 $, [])
unit('SSP', 130.228346 $, [])
unit('STD', 22818.277308 $, [])
unit('STN', 22.84845 $, [])
unit('SVC', 8.746367 $, [])
unit('SYP', 2511.901635 $, [])
unit('SZL', 18.087095 $, [])
unit('THB', 34.252428 $, [])
unit('TJS', 10.90495 $, [])
unit('TMT', 3.50478 $, [])
unit('TND', 3.055086 $, [])
unit('TOP', 2.354246 $, [])
unit('TRY', 19.144881 $, [])
unit('TTD', 6.785235 $, [])
unit('TWD', 30.464914 $, [])
unit('TZS', 2339.414992 $, [])
unit('UAH', 36.914306 $, [])
unit('UGX', 3788.242467 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.726917 $, [])
unit('UZS', 11409.608253 $, [])
unit('VES', 24.378672 $, [])
unit('VND', 23468.303669 $, [])
unit('VUV', 118.014953 $, [])
unit('WST', 2.696941 $, [])
unit('XAF', 604.94966 $, [])
unit('XAG', 0.042754 $, [])
unit('XAU', 0.001806 $, [])
unit('XCD', 2.702992 $, [])
unit('XDR', 0.746009 $, [])
unit('XOF', 604.950061 $, [])
unit('XPD', 0.001638 $, [])
unit('XPF', 110.053221 $, [])
unit('XPT', 0.001055 $, [])
unit('YER', 250.238233 $, [])
unit('ZAR', 18.11756 $, [])
unit('ZMW', 21.264549 $, [])
unit('ZWL', 321.91998 $, ['Z$'])
