unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670229 $, [])
unit('AFN', 85.570679 $, [])
unit('ALL', 90.740092 $, [])
unit('AMD', 388.627125 $, [])
unit('ANG', 1.799958 $, [])
unit('AOA', 825.812295 $, [])
unit('ARS', 268.474014 $, [])
unit('AUD', 1.484139 $, [])
unit('AWG', 1.800745 $, [])
unit('AZN', 1.698882 $, [])
unit('BAM', 1.755516 $, [])
unit('BBD', 1.998375 $, [])
unit('BDT', 108.385149 $, [])
unit('BGN', 1.756265 $, [])
unit('BHD', 0.376512 $, [])
unit('BIF', 2826.853932 $, [])
unit('BMD', 1.0003 $, [])
unit('BND', 1.328005 $, [])
unit('BOB', 6.900636 $, [])
unit('BRL', 4.774928 $, [])
unit('BSD', 0.999951 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.874375 $, [])
unit('BWP', 13.139155 $, [])
unit('BYN', 2.520801 $, [])
unit('BZD', 2.012756 $, [])
unit('CAD', 1.321004 $, ['C$','Can$'])
unit('CDF', 2477.344163 $, [])
unit('CHF', 0.865945 $, [])
unit('CLF', 0.029876 $, [])
unit('CLP', 815.802743 $, [])
unit('CNH', 7.190246 $, [])
unit('CNY', 7.18749 $, [])
unit('COP', 3976.894466 $, [])
unit('CRC', 535.578387 $, [])
unit('CUC', 0.999961 $, [])
unit('CUP', 25.728401 $, [])
unit('CVE', 98.960565 $, [])
unit('CZK', 21.588045 $, [])
unit('DJF', 177.790544 $, [])
unit('DKK', 6.692628 $, [])
unit('DOP', 56.044977 $, [])
unit('DZD', 134.626397 $, [])
unit('EGP', 30.785311 $, [])
unit('ERN', 14.987781 $, [])
unit('ETB', 54.995141 $, [])
unit('EUR', 0.898815 $, ['€'])
unit('FJD', 2.216742 $, [])
unit('FKP', 0.776098 $, [])
unit('GBP', 0.776325 $, ['£'])
unit('GEL', 2.57817 $, [])
unit('GGP', 0.776391 $, [])
unit('GHS', 11.584311 $, [])
unit('GIP', 0.776767 $, [])
unit('GMD', 59.641915 $, [])
unit('GNF', 8589.406046 $, [])
unit('GTQ', 7.840046 $, [])
unit('GYD', 209.087214 $, [])
unit('HKD', 7.810894 $, [])
unit('HNL', 24.586606 $, [])
unit('HRK', 6.768513 $, [])
unit('HTG', 136.3391 $, [])
unit('HUF', 340.861475 $, [])
unit('IDR', 15009.377628 $, [])
unit('ILS', 3.619255 $, [])
unit('IMP', 0.776727 $, [])
unit('INR', 81.90397 $, ['₹'])
unit('IQD', 1308.843308 $, [])
unit('IRR', 41974.0997 $, [])
unit('ISK', 131.421295 $, [])
unit('JEP', 0.776323 $, [])
unit('JMD', 154.104911 $, [])
unit('JOD', 0.70922 $, [])
unit('JPY', 141.323352 $, [])
unit('KES', 142.00207 $, [])
unit('KGS', 87.796628 $, [])
unit('KHR', 4124.442305 $, [])
unit('KMF', 442.731262 $, [])
unit('KPW', 899.251069 $, [])
unit('KRW', 1280.487379 $, [])
unit('KWD', 0.307535 $, [])
unit('KYD', 0.833328 $, [])
unit('KZT', 445.361074 $, [])
unit('LAK', 19070.916762 $, [])
unit('LBP', 14988.587853 $, [])
unit('LKR', 327.978662 $, [])
unit('LRD', 185.095991 $, [])
unit('LSL', 17.997761 $, [])
unit('LYD', 4.730057 $, [])
unit('MAD', 9.67627 $, [])
unit('MDL', 17.285872 $, [])
unit('MGA', 4425.670912 $, [])
unit('MKD', 55.216231 $, [])
unit('MMK', 2096.968402 $, [])
unit('MNT', 3516.068617 $, [])
unit('MOP', 8.04554 $, [])
unit('MRU', 34.167246 $, [])
unit('MUR', 45.622414 $, [])
unit('MVR', 15.3376 $, [])
unit('MWK', 1051.895796 $, [])
unit('MXN', 16.975274 $, [])
unit('MYR', 4.561973 $, [])
unit('MZN', 63.697762 $, [])
unit('NAD', 17.955619 $, [])
unit('NGN', 791.820053 $, [])
unit('NIO', 36.531031 $, [])
unit('NOK', 10.062918 $, [])
unit('NPR', 131.026915 $, [])
unit('NZD', 1.619236 $, [])
unit('OMR', 0.385223 $, [])
unit('PAB', 0.99994 $, [])
unit('PEN', 3.583512 $, [])
unit('PGK', 3.616211 $, [])
unit('PHP', 54.61852 $, [])
unit('PKR', 286.331246 $, [])
unit('PLN', 4.009145 $, [])
unit('PYG', 7264.432453 $, [])
unit('QAR', 3.641889 $, [])
unit('RON', 4.434978 $, ['lei'])
unit('RSD', 105.347391 $, [])
unit('RUB', 90.884697 $, [])
unit('RWF', 1168.573957 $, [])
unit('SAR', 3.748547 $, [])
unit('SBD', 8.348544 $, [])
unit('SCR', 13.469403 $, [])
unit('SDG', 600.999138 $, [])
unit('SEK', 10.384321 $, [])
unit('SGD', 1.330056 $, [])
unit('SHP', 0.776101 $, [])
unit('SLL', 17650.282173 $, [])
unit('SOS', 568.670156 $, [])
unit('SRD', 38.399233 $, [])
unit('SSP', 130.152453 $, [])
unit('STD', 22804.974812 $, [])
unit('STN', 21.994885 $, [])
unit('SVC', 8.743614 $, [])
unit('SYP', 2510.437526 $, [])
unit('SZL', 17.97935 $, [])
unit('THB', 34.461743 $, [])
unit('TJS', 10.938789 $, [])
unit('TMT', 3.497452 $, [])
unit('TND', 3.066378 $, [])
unit('TOP', 2.341026 $, [])
unit('TRY', 26.931172 $, [])
unit('TTD', 6.78154 $, [])
unit('TWD', 31.347956 $, [])
unit('TZS', 2441.430204 $, [])
unit('UAH', 36.697687 $, [])
unit('UGX', 3635.848002 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.919309 $, [])
unit('UZS', 11600.161016 $, [])
unit('VES', 29.027192 $, [])
unit('VND', 23637.789875 $, [])
unit('VUV', 118.880228 $, [])
unit('WST', 2.723143 $, [])
unit('XAF', 589.102886 $, [])
unit('XAG', 0.040618 $, [])
unit('XAU', 0.001296 $, [])
unit('XCD', 2.700747 $, [])
unit('XDR', 0.73784 $, [])
unit('XOF', 589.102841 $, [])
unit('XPD', 0.001097 $, [])
unit('XPF', 107.170368 $, [])
unit('XPT', 0.001024 $, [])
unit('YER', 250.142329 $, [])
unit('ZAR', 17.970787 $, [])
unit('ZMW', 19.447609 $, [])
unit('ZWL', 321.731904 $, ['Z$'])
