unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671036 $, [])
unit('AFN', 88.514036 $, [])
unit('ALL', 108.505299 $, [])
unit('AMD', 391.454466 $, [])
unit('ANG', 1.801631 $, [])
unit('AOA', 503.48365 $, [])
unit('ARS', 195.187404 $, [])
unit('AUD', 1.467691 $, [])
unit('AWG', 1.799523 $, [])
unit('AZN', 1.699804 $, [])
unit('BAM', 1.843492 $, [])
unit('BBD', 1.999524 $, [])
unit('BDT', 106.976146 $, [])
unit('BGN', 1.842538 $, [])
unit('BHD', 0.377486 $, [])
unit('BIF', 2075.792904 $, [])
unit('BMD', 0.999907 $, [])
unit('BND', 1.34211 $, [])
unit('BOB', 6.9046 $, [])
unit('BRL', 5.13486 $, [])
unit('BSD', 0.999714 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 82.652649 $, [])
unit('BWP', 13.269125 $, [])
unit('BYN', 2.52215 $, [])
unit('BZD', 2.014274 $, [])
unit('CAD', 1.35374 $, ['C$','Can$'])
unit('CDF', 2061.621712 $, [])
unit('CHF', 0.933628 $, [])
unit('CLF', 0.030042 $, [])
unit('CLP', 803.745079 $, [])
unit('CNH', 6.935184 $, [])
unit('CNY', 6.921976 $, [])
unit('COP', 4894.828446 $, [])
unit('CRC', 557.423252 $, [])
unit('CUC', 0.999733 $, [])
unit('CUP', 25.732431 $, [])
unit('CVE', 103.892294 $, [])
unit('CZK', 22.309413 $, [])
unit('DJF', 177.705004 $, [])
unit('DKK', 7.019735 $, [])
unit('DOP', 55.695899 $, [])
unit('DZD', 136.921683 $, [])
unit('EGP', 30.613336 $, [])
unit('ERN', 14.990277 $, [])
unit('ETB', 53.723663 $, [])
unit('EUR', 0.943421 $, ['€'])
unit('FJD', 2.20311 $, [])
unit('FKP', 0.831642 $, [])
unit('GBP', 0.832406 $, ['£'])
unit('GEL', 2.633728 $, [])
unit('GGP', 0.832166 $, [])
unit('GHS', 12.889371 $, [])
unit('GIP', 0.831714 $, [])
unit('GMD', 61.058373 $, [])
unit('GNF', 8593.35364 $, [])
unit('GTQ', 7.804186 $, [])
unit('GYD', 210.818083 $, [])
unit('HKD', 7.8428 $, [])
unit('HNL', 24.632294 $, [])
unit('HRK', 7.103423 $, [])
unit('HTG', 149.144812 $, [])
unit('HUF', 359.221895 $, [])
unit('IDR', 15211.61093 $, [])
unit('ILS', 3.6267 $, [])
unit('IMP', 0.83195 $, [])
unit('INR', 82.6845 $, ['₹'])
unit('IQD', 1458.225909 $, [])
unit('IRR', 42320.733842 $, [])
unit('ISK', 143.951515 $, [])
unit('JEP', 0.83192 $, [])
unit('JMD', 154.148954 $, [])
unit('JOD', 0.70929 $, [])
unit('JPY', 134.653256 $, [])
unit('KES', 126.190241 $, [])
unit('KGS', 87.360847 $, [])
unit('KHR', 4050.433899 $, [])
unit('KMF', 462.530575 $, [])
unit('KPW', 899.378564 $, [])
unit('KRW', 1302.151383 $, [])
unit('KWD', 0.306539 $, [])
unit('KYD', 0.832685 $, [])
unit('KZT', 447.904049 $, [])
unit('LAK', 16849.244087 $, [])
unit('LBP', 15031.544634 $, [])
unit('LKR', 364.677887 $, [])
unit('LRD', 157.690991 $, [])
unit('LSL', 18.331153 $, [])
unit('LYD', 4.81431 $, [])
unit('MAD', 10.388348 $, [])
unit('MDL', 18.788015 $, [])
unit('MGA', 4298.223393 $, [])
unit('MKD', 57.980224 $, [])
unit('MMK', 2098.152655 $, [])
unit('MNT', 3404.611 $, [])
unit('MOP', 8.074555 $, [])
unit('MRU', 36.328373 $, [])
unit('MUR', 46.418863 $, [])
unit('MVR', 15.340402 $, [])
unit('MWK', 1026.178702 $, [])
unit('MXN', 18.357852 $, [])
unit('MYR', 4.431204 $, [])
unit('MZN', 63.956397 $, [])
unit('NAD', 18.258201 $, [])
unit('NGN', 459.807153 $, [])
unit('NIO', 36.508143 $, [])
unit('NOK', 10.29576 $, [])
unit('NPR', 132.243004 $, [])
unit('NZD', 1.60187 $, [])
unit('OMR', 0.385543 $, [])
unit('PAB', 0.9998 $, [])
unit('PEN', 3.803712 $, [])
unit('PGK', 3.566069 $, [])
unit('PHP', 54.999936 $, [])
unit('PKR', 260.769672 $, [])
unit('PLN', 4.456334 $, [])
unit('PYG', 7304.482207 $, [])
unit('QAR', 3.646116 $, [])
unit('RON', 4.634893 $, ['lei'])
unit('RSD', 110.6027 $, [])
unit('RUB', 75.311137 $, [])
unit('RWF', 1087.227474 $, [])
unit('SAR', 3.75003 $, [])
unit('SBD', 8.261308 $, [])
unit('SCR', 14.13468 $, [])
unit('SDG', 587.093868 $, [])
unit('SEK', 10.413758 $, [])
unit('SGD', 1.342952 $, [])
unit('SHP', 0.831702 $, [])
unit('SLL', 17652.793469 $, [])
unit('SOS', 567.960823 $, [])
unit('SRD', 33.447268 $, [])
unit('SSP', 130.17081 $, [])
unit('STD', 22808.218416 $, [])
unit('STN', 23.084071 $, [])
unit('SVC', 8.742819 $, [])
unit('SYP', 2510.793924 $, [])
unit('SZL', 18.296985 $, [])
unit('THB', 34.797359 $, [])
unit('TJS', 10.698199 $, [])
unit('TMT', 3.507938 $, [])
unit('TND', 3.150965 $, [])
unit('TOP', 2.351868 $, [])
unit('TRY', 18.865205 $, [])
unit('TTD', 6.785755 $, [])
unit('TWD', 30.458953 $, [])
unit('TZS', 2330.389091 $, [])
unit('UAH', 36.719716 $, [])
unit('UGX', 3721.611861 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.8602 $, [])
unit('UZS', 11306.994706 $, [])
unit('VES', 24.354538 $, [])
unit('VND', 23776.093661 $, [])
unit('VUV', 117.962876 $, [])
unit('WST', 2.695524 $, [])
unit('XAF', 618.418132 $, [])
unit('XAG', 0.047559 $, [])
unit('XAU', 0.001116 $, [])
unit('XCD', 2.701549 $, [])
unit('XDR', 0.750284 $, [])
unit('XOF', 618.41794 $, [])
unit('XPD', 0.001132 $, [])
unit('XPF', 112.503612 $, [])
unit('XPT', 0.001787 $, [])
unit('YER', 250.177861 $, [])
unit('ZAR', 18.208202 $, [])
unit('ZMW', 19.657031 $, [])
unit('ZWL', 321.777284 $, ['Z$'])
