unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670943 $, [])
unit('AFN', 84.991081 $, [])
unit('ALL', 102.564646 $, [])
unit('AMD', 388.331182 $, [])
unit('ANG', 1.801138 $, [])
unit('AOA', 506.249815 $, [])
unit('ARS', 216.833668 $, [])
unit('AUD', 1.485651 $, [])
unit('AWG', 1.802447 $, [])
unit('AZN', 1.700333 $, [])
unit('BAM', 1.780612 $, [])
unit('BBD', 1.999894 $, [])
unit('BDT', 106.088928 $, [])
unit('BGN', 1.781901 $, [])
unit('BHD', 0.377697 $, [])
unit('BIF', 2080.125456 $, [])
unit('BMD', 1.000571 $, [])
unit('BND', 1.331031 $, [])
unit('BOB', 6.903987 $, [])
unit('BRL', 4.983592 $, [])
unit('BSD', 1.00022 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.947445 $, [])
unit('BWP', 13.129526 $, [])
unit('BYN', 2.522127 $, [])
unit('BZD', 2.014269 $, [])
unit('CAD', 1.340077 $, ['C$','Can$'])
unit('CDF', 2083.137973 $, [])
unit('CHF', 0.89694 $, [])
unit('CLF', 0.029889 $, [])
unit('CLP', 794.462762 $, [])
unit('CNH', 6.880403 $, [])
unit('CNY', 6.875398 $, [])
unit('COP', 4437.153504 $, [])
unit('CRC', 534.205396 $, [])
unit('CUC', 1.000183 $, [])
unit('CUP', 25.736946 $, [])
unit('CVE', 100.345648 $, [])
unit('CZK', 21.365834 $, [])
unit('DJF', 177.89047 $, [])
unit('DKK', 6.791452 $, [])
unit('DOP', 54.703854 $, [])
unit('DZD', 135.560524 $, [])
unit('EGP', 30.886567 $, [])
unit('ERN', 14.992846 $, [])
unit('ETB', 54.432848 $, [])
unit('EUR', 0.912026 $, ['€'])
unit('FJD', 2.206617 $, [])
unit('FKP', 0.805121 $, [])
unit('GBP', 0.80516 $, ['£'])
unit('GEL', 2.509195 $, [])
unit('GGP', 0.805573 $, [])
unit('GHS', 12.039338 $, [])
unit('GIP', 0.805158 $, [])
unit('GMD', 62.217515 $, [])
unit('GNF', 8587.331659 $, [])
unit('GTQ', 7.793592 $, [])
unit('GYD', 211.320471 $, [])
unit('HKD', 7.84595 $, [])
unit('HNL', 24.567592 $, [])
unit('HRK', 6.866406 $, [])
unit('HTG', 155.857281 $, [])
unit('HUF', 338.38711 $, [])
unit('IDR', 14874.050317 $, [])
unit('ILS', 3.643033 $, [])
unit('IMP', 0.805172 $, [])
unit('INR', 82.07326 $, ['₹'])
unit('IQD', 1308.664967 $, [])
unit('IRR', 42252.771791 $, [])
unit('ISK', 136.2383 $, [])
unit('JEP', 0.805075 $, [])
unit('JMD', 152.262561 $, [])
unit('JOD', 0.709833 $, [])
unit('JPY', 134.276815 $, [])
unit('KES', 134.829866 $, [])
unit('KGS', 87.468006 $, [])
unit('KHR', 4059.805136 $, [])
unit('KMF', 449.063948 $, [])
unit('KPW', 899.527179 $, [])
unit('KRW', 1318.140115 $, [])
unit('KWD', 0.306544 $, [])
unit('KYD', 0.833588 $, [])
unit('KZT', 451.554421 $, [])
unit('LAK', 17184.821111 $, [])
unit('LBP', 14996.283055 $, [])
unit('LKR', 321.725053 $, [])
unit('LRD', 162.964595 $, [])
unit('LSL', 18.140535 $, [])
unit('LYD', 4.755263 $, [])
unit('MAD', 10.122774 $, [])
unit('MDL', 17.904205 $, [])
unit('MGA', 4391.053717 $, [])
unit('MKD', 56.081799 $, [])
unit('MMK', 2098.144327 $, [])
unit('MNT', 3517.14995 $, [])
unit('MOP', 8.079104 $, [])
unit('MRU', 34.289496 $, [])
unit('MUR', 45.0271 $, [])
unit('MVR', 15.341861 $, [])
unit('MWK', 1025.547183 $, [])
unit('MXN', 18.035705 $, [])
unit('MYR', 4.429688 $, [])
unit('MZN', 63.866857 $, [])
unit('NAD', 18.180391 $, [])
unit('NGN', 460.037162 $, [])
unit('NIO', 36.539083 $, [])
unit('NOK', 10.487821 $, [])
unit('NPR', 131.113199 $, [])
unit('NZD', 1.610803 $, [])
unit('OMR', 0.385339 $, [])
unit('PAB', 1.000077 $, [])
unit('PEN', 3.782273 $, [])
unit('PGK', 3.522675 $, [])
unit('PHP', 55.974134 $, [])
unit('PKR', 283.623639 $, [])
unit('PLN', 4.219677 $, [])
unit('PYG', 7122.190729 $, [])
unit('QAR', 3.639059 $, [])
unit('RON', 4.499573 $, ['lei'])
unit('RSD', 106.911402 $, [])
unit('RUB', 81.590202 $, [])
unit('RWF', 1108.182345 $, [])
unit('SAR', 3.749148 $, [])
unit('SBD', 8.261957 $, [])
unit('SCR', 13.277658 $, [])
unit('SDG', 599.684708 $, [])
unit('SEK', 10.319565 $, [])
unit('SGD', 1.33251 $, [])
unit('SHP', 0.805371 $, [])
unit('SLL', 17655.711733 $, [])
unit('SOS', 567.969707 $, [])
unit('SRD', 36.752953 $, [])
unit('SSP', 130.192297 $, [])
unit('STD', 22811.989696 $, [])
unit('STN', 22.297036 $, [])
unit('SVC', 8.742543 $, [])
unit('SYP', 2511.209144 $, [])
unit('SZL', 18.125253 $, [])
unit('THB', 34.382511 $, [])
unit('TJS', 10.913674 $, [])
unit('TMT', 3.499034 $, [])
unit('TND', 3.113819 $, [])
unit('TOP', 2.352306 $, [])
unit('TRY', 19.39179 $, [])
unit('TTD', 6.783732 $, [])
unit('TWD', 30.526959 $, [])
unit('TZS', 2343.767324 $, [])
unit('UAH', 36.719178 $, [])
unit('UGX', 3739.517106 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.942505 $, [])
unit('UZS', 11425.968603 $, [])
unit('VES', 24.517374 $, [])
unit('VND', 23492.166445 $, [])
unit('VUV', 118.916748 $, [])
unit('WST', 2.724434 $, [])
unit('XAF', 597.763748 $, [])
unit('XAG', 0.040771 $, [])
unit('XAU', 0.001561 $, [])
unit('XCD', 2.70182 $, [])
unit('XDR', 0.741714 $, [])
unit('XOF', 597.76397 $, [])
unit('XPD', 0.001542 $, [])
unit('XPF', 108.745684 $, [])
unit('XPT', 0.001173 $, [])
unit('YER', 250.219282 $, [])
unit('ZAR', 18.162423 $, [])
unit('ZMW', 17.684742 $, [])
unit('ZWL', 321.831494 $, ['Z$'])
