unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672504 $, [])
unit('AFN', 89.443475 $, [])
unit('ALL', 108.793624 $, [])
unit('AMD', 392.505069 $, [])
unit('ANG', 1.801319 $, [])
unit('AOA', 506.359307 $, [])
unit('ARS', 199.619855 $, [])
unit('AUD', 1.517736 $, [])
unit('AWG', 1.800347 $, [])
unit('AZN', 1.700162 $, [])
unit('BAM', 1.83423 $, [])
unit('BBD', 1.999811 $, [])
unit('BDT', 105.233679 $, [])
unit('BGN', 1.853278 $, [])
unit('BHD', 0.377486 $, [])
unit('BIF', 2077.3817 $, [])
unit('BMD', 0.999992 $, [])
unit('BND', 1.346972 $, [])
unit('BOB', 6.906772 $, [])
unit('BRL', 5.190578 $, [])
unit('BSD', 1.000217 $, [])
unit('BTC', 0.000046 $, ['฿','₿'])
unit('BTN', 81.531341 $, [])
unit('BWP', 13.292541 $, [])
unit('BYN', 2.523599 $, [])
unit('BZD', 2.015127 $, [])
unit('CAD', 1.377379 $, ['C$','Can$'])
unit('CDF', 2064.646542 $, [])
unit('CHF', 0.944229 $, [])
unit('CLF', 0.029531 $, [])
unit('CLP', 803.495747 $, [])
unit('CNH', 6.985506 $, [])
unit('CNY', 6.971801 $, [])
unit('COP', 4758.446262 $, [])
unit('CRC', 558.324049 $, [])
unit('CUC', 1.000075 $, [])
unit('CUP', 25.743453 $, [])
unit('CVE', 103.499755 $, [])
unit('CZK', 22.353234 $, [])
unit('DJF', 179.890864 $, [])
unit('DKK', 7.066788 $, [])
unit('DOP', 55.956757 $, [])
unit('DZD', 136.85472 $, [])
unit('EGP', 30.819214 $, [])
unit('ERN', 14.9962 $, [])
unit('ETB', 53.7556 $, [])
unit('EUR', 0.949725 $, ['€'])
unit('FJD', 2.235466 $, [])
unit('FKP', 0.846627 $, [])
unit('GBP', 0.846383 $, ['£'])
unit('GEL', 2.589448 $, [])
unit('GGP', 0.846219 $, [])
unit('GHS', 12.680801 $, [])
unit('GIP', 0.846421 $, [])
unit('GMD', 61.282757 $, [])
unit('GNF', 8682.082941 $, [])
unit('GTQ', 7.80717 $, [])
unit('GYD', 210.890005 $, [])
unit('HKD', 7.848406 $, [])
unit('HNL', 24.654263 $, [])
unit('HRK', 7.151473 $, [])
unit('HTG', 152.429083 $, [])
unit('HUF', 358.979641 $, [])
unit('IDR', 15448.977263 $, [])
unit('ILS', 3.621582 $, [])
unit('IMP', 0.846658 $, [])
unit('INR', 82.107362 $, ['₹'])
unit('IQD', 1460.593554 $, [])
unit('IRR', 42263.221401 $, [])
unit('ISK', 142.320113 $, [])
unit('JEP', 0.845983 $, [])
unit('JMD', 153.048986 $, [])
unit('JOD', 0.710836 $, [])
unit('JPY', 137.784366 $, [])
unit('KES', 128.564497 $, [])
unit('KGS', 87.396552 $, [])
unit('KHR', 4048.706958 $, [])
unit('KMF', 467.425665 $, [])
unit('KPW', 899.749188 $, [])
unit('KRW', 1321.569691 $, [])
unit('KWD', 0.308493 $, [])
unit('KYD', 0.83348 $, [])
unit('KZT', 438.460388 $, [])
unit('LAK', 16860.287978 $, [])
unit('LBP', 15245.751526 $, [])
unit('LKR', 338.718249 $, [])
unit('LRD', 160.205733 $, [])
unit('LSL', 18.386106 $, [])
unit('LYD', 4.825007 $, [])
unit('MAD', 10.516421 $, [])
unit('MDL', 18.716779 $, [])
unit('MGA', 4323.795484 $, [])
unit('MKD', 57.79247 $, [])
unit('MMK', 2098.962056 $, [])
unit('MNT', 3406.015848 $, [])
unit('MOP', 8.081489 $, [])
unit('MRU', 34.765241 $, [])
unit('MUR', 47.137 $, [])
unit('MVR', 15.346763 $, [])
unit('MWK', 1016.877503 $, [])
unit('MXN', 18.108843 $, [])
unit('MYR', 4.521346 $, [])
unit('MZN', 63.833151 $, [])
unit('NAD', 18.585652 $, [])
unit('NGN', 460.332321 $, [])
unit('NIO', 36.385709 $, [])
unit('NOK', 10.695463 $, [])
unit('NPR', 130.448724 $, [])
unit('NZD', 1.64028 $, [])
unit('OMR', 0.384986 $, [])
unit('PAB', 1.000548 $, [])
unit('PEN', 3.77646 $, [])
unit('PGK', 3.51932 $, [])
unit('PHP', 55.422319 $, [])
unit('PKR', 280.652616 $, [])
unit('PLN', 4.453763 $, [])
unit('PYG', 7174.995007 $, [])
unit('QAR', 3.640075 $, [])
unit('RON', 4.670247 $, ['lei'])
unit('RSD', 111.362854 $, [])
unit('RUB', 75.56525 $, [])
unit('RWF', 1090.19702 $, [])
unit('SAR', 3.753355 $, [])
unit('SBD', 8.264743 $, [])
unit('SCR', 14.044484 $, [])
unit('SDG', 593.33529 $, [])
unit('SEK', 10.742415 $, [])
unit('SGD', 1.356149 $, [])
unit('SHP', 0.846297 $, [])
unit('SLL', 17660.079155 $, [])
unit('SOS', 568.3421 $, [])
unit('SRD', 33.54633 $, [])
unit('SSP', 130.224101 $, [])
unit('STD', 22817.631458 $, [])
unit('STN', 23.444543 $, [])
unit('SVC', 8.745482 $, [])
unit('SYP', 2511.830472 $, [])
unit('SZL', 18.096197 $, [])
unit('THB', 35.090684 $, [])
unit('TJS', 10.010894 $, [])
unit('TMT', 3.500103 $, [])
unit('TND', 3.116044 $, [])
unit('TOP', 2.359566 $, [])
unit('TRY', 18.915152 $, [])
unit('TTD', 6.778763 $, [])
unit('TWD', 30.799831 $, [])
unit('TZS', 2331.351004 $, [])
unit('UAH', 36.91132 $, [])
unit('UGX', 3699.922191 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.21947 $, [])
unit('UZS', 11391.825085 $, [])
unit('VES', 24.119421 $, [])
unit('VND', 23749.175001 $, [])
unit('VUV', 118.01157 $, [])
unit('WST', 2.697868 $, [])
unit('XAF', 622.725494 $, [])
unit('XAG', 0.051135 $, [])
unit('XAU', 0.001472 $, [])
unit('XCD', 2.702732 $, [])
unit('XDR', 0.752633 $, [])
unit('XOF', 622.72539 $, [])
unit('XPD', 0.001326 $, [])
unit('XPF', 113.287218 $, [])
unit('XPT', 0.001178 $, [])
unit('YER', 250.281038 $, [])
unit('ZAR', 18.605115 $, [])
unit('ZMW', 20.115855 $, [])
unit('ZWL', 321.910326 $, ['Z$'])
