unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669935 $, [])
unit('AFN', 86.440949 $, [])
unit('ALL', 100.880831 $, [])
unit('AMD', 383.457053 $, [])
unit('ANG', 1.800915 $, [])
unit('AOA', 509.150293 $, [])
unit('ARS', 220.323317 $, [])
unit('AUD', 1.510658 $, [])
unit('AWG', 1.799122 $, [])
unit('AZN', 1.699367 $, [])
unit('BAM', 1.779192 $, [])
unit('BBD', 1.99841 $, [])
unit('BDT', 106.075483 $, [])
unit('BGN', 1.774341 $, [])
unit('BHD', 0.376588 $, [])
unit('BIF', 2083.566656 $, [])
unit('BMD', 1.000225 $, [])
unit('BND', 1.336592 $, [])
unit('BOB', 6.905756 $, [])
unit('BRL', 4.983675 $, [])
unit('BSD', 1.000038 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.741301 $, [])
unit('BWP', 13.235552 $, [])
unit('BYN', 2.523102 $, [])
unit('BZD', 2.014734 $, [])
unit('CAD', 1.365621 $, ['C$','Can$'])
unit('CDF', 2136.529295 $, [])
unit('CHF', 0.893899 $, [])
unit('CLF', 0.029827 $, [])
unit('CLP', 806.444815 $, [])
unit('CNH', 6.922137 $, [])
unit('CNY', 6.907991 $, [])
unit('COP', 4586.650061 $, [])
unit('CRC', 534.15001 $, [])
unit('CUC', 0.999925 $, [])
unit('CUP', 25.732868 $, [])
unit('CVE', 100.407058 $, [])
unit('CZK', 21.341915 $, [])
unit('DJF', 175.586063 $, [])
unit('DKK', 6.760806 $, [])
unit('DOP', 54.412949 $, [])
unit('DZD', 135.367001 $, [])
unit('EGP', 30.641163 $, [])
unit('ERN', 14.989971 $, [])
unit('ETB', 54.1029 $, [])
unit('EUR', 0.89827 $, ['€'])
unit('FJD', 2.22151 $, [])
unit('FKP', 0.79532 $, [])
unit('GBP', 0.794914 $, ['£'])
unit('GEL', 2.499159 $, [])
unit('GGP', 0.795677 $, [])
unit('GHS', 11.791666 $, [])
unit('GIP', 0.79525 $, [])
unit('GMD', 59.908917 $, [])
unit('GNF', 8596.582953 $, [])
unit('GTQ', 7.799004 $, [])
unit('GYD', 211.337934 $, [])
unit('HKD', 7.845059 $, [])
unit('HNL', 24.594012 $, [])
unit('HRK', 6.834866 $, [])
unit('HTG', 153.881686 $, [])
unit('HUF', 338.447084 $, [])
unit('IDR', 14663.455931 $, [])
unit('ILS', 3.634259 $, [])
unit('IMP', 0.795443 $, [])
unit('INR', 81.689456 $, ['₹'])
unit('IQD', 1459.995946 $, [])
unit('IRR', 42220.936148 $, [])
unit('ISK', 135.727574 $, [])
unit('JEP', 0.794967 $, [])
unit('JMD', 153.015958 $, [])
unit('JOD', 0.709233 $, [])
unit('JPY', 136.228395 $, [])
unit('KES', 135.906951 $, [])
unit('KGS', 87.460112 $, [])
unit('KHR', 4058.125033 $, [])
unit('KMF', 446.417589 $, [])
unit('KPW', 899.381291 $, [])
unit('KRW', 1337.240409 $, [])
unit('KWD', 0.306823 $, [])
unit('KYD', 0.832768 $, [])
unit('KZT', 451.514513 $, [])
unit('LAK', 17033.060428 $, [])
unit('LBP', 15136.737558 $, [])
unit('LKR', 320.180374 $, [])
unit('LRD', 164.887279 $, [])
unit('LSL', 18.166098 $, [])
unit('LYD', 4.761893 $, [])
unit('MAD', 9.896871 $, [])
unit('MDL', 17.920422 $, [])
unit('MGA', 4411.963316 $, [])
unit('MKD', 55.848554 $, [])
unit('MMK', 2098.370973 $, [])
unit('MNT', 3516.579763 $, [])
unit('MOP', 8.080509 $, [])
unit('MRU', 34.276641 $, [])
unit('MUR', 44.919194 $, [])
unit('MVR', 15.350393 $, [])
unit('MWK', 1026.294067 $, [])
unit('MXN', 17.988442 $, [])
unit('MYR', 4.457597 $, [])
unit('MZN', 63.806579 $, [])
unit('NAD', 18.287937 $, [])
unit('NGN', 461.182764 $, [])
unit('NIO', 36.510246 $, [])
unit('NOK', 10.625223 $, [])
unit('NPR', 130.787505 $, [])
unit('NZD', 1.618296 $, [])
unit('OMR', 0.384958 $, [])
unit('PAB', 0.999968 $, [])
unit('PEN', 3.702679 $, [])
unit('PGK', 3.522749 $, [])
unit('PHP', 55.441798 $, [])
unit('PKR', 283.504867 $, [])
unit('PLN', 4.160442 $, [])
unit('PYG', 7145.710803 $, [])
unit('QAR', 3.596973 $, [])
unit('RON', 4.472171 $, ['lei'])
unit('RSD', 106.38532 $, [])
unit('RUB', 80.395675 $, [])
unit('RWF', 1114.733305 $, [])
unit('SAR', 3.74866 $, [])
unit('SBD', 8.329665 $, [])
unit('SCR', 13.434147 $, [])
unit('SDG', 599.088595 $, [])
unit('SEK', 10.256238 $, [])
unit('SGD', 1.335172 $, [])
unit('SHP', 0.795393 $, [])
unit('SLL', 17652.847559 $, [])
unit('SOS', 568.109475 $, [])
unit('SRD', 37.2749 $, [])
unit('SSP', 130.171142 $, [])
unit('STD', 22808.289546 $, [])
unit('STN', 22.48536 $, [])
unit('SVC', 8.744205 $, [])
unit('SYP', 2510.802369 $, [])
unit('SZL', 18.151434 $, [])
unit('THB', 34.122326 $, [])
unit('TJS', 10.917423 $, [])
unit('TMT', 3.49861 $, [])
unit('TND', 3.028967 $, [])
unit('TOP', 2.362349 $, [])
unit('TRY', 19.437485 $, [])
unit('TTD', 6.790355 $, [])
unit('TWD', 30.739968 $, [])
unit('TZS', 2348.883639 $, [])
unit('UAH', 36.892073 $, [])
unit('UGX', 3732.631792 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.612153 $, [])
unit('UZS', 11407.147827 $, [])
unit('VES', 24.685458 $, [])
unit('VND', 23449.781251 $, [])
unit('VUV', 118.897397 $, [])
unit('WST', 2.724686 $, [])
unit('XAF', 589.086993 $, [])
unit('XAG', 0.039674 $, [])
unit('XAU', 0.001425 $, [])
unit('XCD', 2.700905 $, [])
unit('XDR', 0.740211 $, [])
unit('XOF', 589.087146 $, [])
unit('XPD', 0.001675 $, [])
unit('XPF', 107.16725 $, [])
unit('XPT', 0.001644 $, [])
unit('YER', 250.177957 $, [])
unit('ZAR', 18.33812 $, [])
unit('ZMW', 17.762006 $, [])
unit('ZWL', 321.778358 $, ['Z$'])
