unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669998 $, [])
unit('AFN', 86.533183 $, [])
unit('ALL', 104.236572 $, [])
unit('AMD', 389.345565 $, [])
unit('ANG', 1.802139 $, [])
unit('AOA', 507.130327 $, [])
unit('ARS', 210.192612 $, [])
unit('AUD', 1.478939 $, [])
unit('AWG', 1.799288 $, [])
unit('AZN', 1.699916 $, [])
unit('BAM', 1.799521 $, [])
unit('BBD', 1.998511 $, [])
unit('BDT', 105.266184 $, [])
unit('BGN', 1.79446 $, [])
unit('BHD', 0.377441 $, [])
unit('BIF', 2080.014852 $, [])
unit('BMD', 0.999213 $, [])
unit('BND', 1.330943 $, [])
unit('BOB', 6.908579 $, [])
unit('BRL', 5.060827 $, [])
unit('BSD', 0.999384 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.267959 $, [])
unit('BWP', 13.05166 $, [])
unit('BYN', 2.523108 $, [])
unit('BZD', 2.015237 $, [])
unit('CAD', 1.342406 $, ['C$','Can$'])
unit('CDF', 2044.50849 $, [])
unit('CHF', 0.913474 $, [])
unit('CLF', 0.029679 $, [])
unit('CLP', 810.139185 $, [])
unit('CNH', 6.881189 $, [])
unit('CNY', 6.879025 $, [])
unit('COP', 4651.252123 $, [])
unit('CRC', 539.664499 $, [])
unit('CUC', 0.999296 $, [])
unit('CUP', 25.731496 $, [])
unit('CVE', 101.546509 $, [])
unit('CZK', 21.530145 $, [])
unit('DJF', 177.806945 $, [])
unit('DKK', 6.834287 $, [])
unit('DOP', 54.904571 $, [])
unit('DZD', 135.582523 $, [])
unit('EGP', 30.882581 $, [])
unit('ERN', 14.98958 $, [])
unit('ETB', 54.396607 $, [])
unit('EUR', 0.917787 $, ['€'])
unit('FJD', 2.197723 $, [])
unit('FKP', 0.80613 $, [])
unit('GBP', 0.805977 $, ['£'])
unit('GEL', 2.548606 $, [])
unit('GGP', 0.805796 $, [])
unit('GHS', 11.127639 $, [])
unit('GIP', 0.806303 $, [])
unit('GMD', 62.104796 $, [])
unit('GNF', 8590.023754 $, [])
unit('GTQ', 7.797658 $, [])
unit('GYD', 211.442704 $, [])
unit('HKD', 7.843786 $, [])
unit('HNL', 24.582793 $, [])
unit('HRK', 6.912313 $, [])
unit('HTG', 155.462447 $, [])
unit('HUF', 346.787363 $, [])
unit('IDR', 14903.745286 $, [])
unit('ILS', 3.58843 $, [])
unit('IMP', 0.806029 $, [])
unit('INR', 82.178619 $, ['₹'])
unit('IQD', 1459.935176 $, [])
unit('IRR', 42219.185579 $, [])
unit('ISK', 136.989909 $, [])
unit('JEP', 0.805646 $, [])
unit('JMD', 150.390513 $, [])
unit('JOD', 0.709708 $, [])
unit('JPY', 132.683877 $, [])
unit('KES', 132.652985 $, [])
unit('KGS', 87.356178 $, [])
unit('KHR', 4047.046769 $, [])
unit('KMF', 451.721378 $, [])
unit('KPW', 899.344265 $, [])
unit('KRW', 1313.56347 $, [])
unit('KWD', 0.307083 $, [])
unit('KYD', 0.833411 $, [])
unit('KZT', 453.083989 $, [])
unit('LAK', 16992.597635 $, [])
unit('LBP', 15183.365874 $, [])
unit('LKR', 322.941931 $, [])
unit('LRD', 162.132554 $, [])
unit('LSL', 17.829355 $, [])
unit('LYD', 4.77839 $, [])
unit('MAD', 10.219755 $, [])
unit('MDL', 18.288962 $, [])
unit('MGA', 4332.439 $, [])
unit('MKD', 56.661829 $, [])
unit('MMK', 2099.434035 $, [])
unit('MNT', 3516.43431 $, [])
unit('MOP', 8.084494 $, [])
unit('MRU', 34.219907 $, [])
unit('MUR', 45.467046 $, [])
unit('MVR', 15.359805 $, [])
unit('MWK', 1024.404299 $, [])
unit('MXN', 18.096828 $, [])
unit('MYR', 4.40556 $, [])
unit('MZN', 63.804264 $, [])
unit('NAD', 17.817219 $, [])
unit('NGN', 459.994886 $, [])
unit('NIO', 36.559389 $, [])
unit('NOK', 10.311479 $, [])
unit('NPR', 131.628475 $, [])
unit('NZD', 1.586767 $, [])
unit('OMR', 0.384886 $, [])
unit('PAB', 0.999389 $, [])
unit('PEN', 3.75911 $, [])
unit('PGK', 3.568287 $, [])
unit('PHP', 54.566477 $, [])
unit('PKR', 284.918909 $, [])
unit('PLN', 4.289587 $, [])
unit('PYG', 7166.091774 $, [])
unit('QAR', 3.677155 $, [])
unit('RON', 4.531918 $, ['lei'])
unit('RSD', 107.59942 $, [])
unit('RUB', 78.592744 $, [])
unit('RWF', 1115.655475 $, [])
unit('SAR', 3.748704 $, [])
unit('SBD', 8.261274 $, [])
unit('SCR', 13.861593 $, [])
unit('SDG', 595.065919 $, [])
unit('SEK', 10.37842 $, [])
unit('SGD', 1.327432 $, [])
unit('SHP', 0.805723 $, [])
unit('SLL', 17652.116512 $, [])
unit('SOS', 568.721942 $, [])
unit('SRD', 35.728571 $, [])
unit('SSP', 130.164714 $, [])
unit('STD', 22807.344236 $, [])
unit('STN', 22.89841 $, [])
unit('SVC', 8.748297 $, [])
unit('SYP', 2510.697952 $, [])
unit('SZL', 17.807245 $, [])
unit('THB', 34.245638 $, [])
unit('TJS', 10.907667 $, [])
unit('TMT', 3.507549 $, [])
unit('TND', 3.04583 $, [])
unit('TOP', 2.34181 $, [])
unit('TRY', 19.191338 $, [])
unit('TTD', 6.785471 $, [])
unit('TWD', 30.521313 $, [])
unit('TZS', 2338.293345 $, [])
unit('UAH', 36.740452 $, [])
unit('UGX', 3774.343815 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.640947 $, [])
unit('UZS', 11411.671164 $, [])
unit('VES', 24.477477 $, [])
unit('VND', 23451.557651 $, [])
unit('VUV', 118.892621 $, [])
unit('WST', 2.724107 $, [])
unit('XAF', 601.814576 $, [])
unit('XAG', 0.042722 $, [])
unit('XAU', 0.001353 $, [])
unit('XCD', 2.701736 $, [])
unit('XDR', 0.743821 $, [])
unit('XOF', 601.814873 $, [])
unit('XPD', 0.001557 $, [])
unit('XPF', 109.483083 $, [])
unit('XPT', 0.001473 $, [])
unit('YER', 250.168142 $, [])
unit('ZAR', 17.857194 $, [])
unit('ZMW', 20.66968 $, [])
unit('ZWL', 321.765332 $, ['Z$'])
