unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671408 $, [])
unit('AFN', 88.863737 $, [])
unit('ALL', 107.366731 $, [])
unit('AMD', 396.0256 $, [])
unit('ANG', 1.801545 $, [])
unit('AOA', 503.275248 $, [])
unit('ARS', 183.341287 $, [])
unit('AUD', 1.435678 $, [])
unit('AWG', 1.799447 $, [])
unit('AZN', 1.699772 $, [])
unit('BAM', 1.806275 $, [])
unit('BBD', 1.999063 $, [])
unit('BDT', 105.578116 $, [])
unit('BGN', 1.801286 $, [])
unit('BHD', 0.377145 $, [])
unit('BIF', 2072.739757 $, [])
unit('BMD', 1.000342 $, [])
unit('BND', 1.321943 $, [])
unit('BOB', 6.905395 $, [])
unit('BRL', 5.205789 $, [])
unit('BSD', 1.000504 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 81.100735 $, [])
unit('BWP', 12.795726 $, [])
unit('BYN', 2.523701 $, [])
unit('BZD', 2.014272 $, [])
unit('CAD', 1.33932 $, ['C$','Can$'])
unit('CDF', 2060.964824 $, [])
unit('CHF', 0.920251 $, [])
unit('CLF', 0.029599 $, [])
unit('CLP', 814.836686 $, [])
unit('CNH', 6.77698 $, [])
unit('CNY', 6.780066 $, [])
unit('COP', 4677.250772 $, [])
unit('CRC', 562.898053 $, [])
unit('CUC', 1.000398 $, [])
unit('CUP', 25.735826 $, [])
unit('CVE', 101.78509 $, [])
unit('CZK', 21.974304 $, [])
unit('DJF', 177.727445 $, [])
unit('DKK', 6.850234 $, [])
unit('DOP', 56.720989 $, [])
unit('DZD', 135.915932 $, [])
unit('EGP', 29.761935 $, [])
unit('ERN', 14.992183 $, [])
unit('ETB', 53.598903 $, [])
unit('EUR', 0.919716 $, ['€'])
unit('FJD', 2.174165 $, [])
unit('FKP', 0.807161 $, [])
unit('GBP', 0.807418 $, ['£'])
unit('GEL', 2.649682 $, [])
unit('GGP', 0.806869 $, [])
unit('GHS', 11.977813 $, [])
unit('GIP', 0.80686 $, [])
unit('GMD', 62.314571 $, [])
unit('GNF', 8607.556093 $, [])
unit('GTQ', 7.845761 $, [])
unit('GYD', 209.067843 $, [])
unit('HKD', 7.830272 $, [])
unit('HNL', 24.653101 $, [])
unit('HRK', 6.937724 $, [])
unit('HTG', 148.208854 $, [])
unit('HUF', 361.524899 $, [])
unit('IDR', 15066.435928 $, [])
unit('ILS', 3.400097 $, [])
unit('IMP', 0.807134 $, [])
unit('INR', 80.931191 $, ['₹'])
unit('IQD', 1458.49488 $, [])
unit('IRR', 41826.216962 $, [])
unit('ISK', 142.2501 $, [])
unit('JEP', 0.8069 $, [])
unit('JMD', 153.280041 $, [])
unit('JOD', 0.709759 $, [])
unit('JPY', 129.482194 $, [])
unit('KES', 124.029575 $, [])
unit('KGS', 85.841045 $, [])
unit('KHR', 4114.178002 $, [])
unit('KMF', 454.567134 $, [])
unit('KPW', 899.489489 $, [])
unit('KRW', 1230.330554 $, [])
unit('KWD', 0.305206 $, [])
unit('KYD', 0.832907 $, [])
unit('KZT', 462.504832 $, [])
unit('LAK', 16848.702052 $, [])
unit('LBP', 1511.060953 $, [])
unit('LKR', 365.748066 $, [])
unit('LRD', 156.261668 $, [])
unit('LSL', 17.234178 $, [])
unit('LYD', 4.762885 $, [])
unit('MAD', 10.195481 $, [])
unit('MDL', 18.920147 $, [])
unit('MGA', 4268.22282 $, [])
unit('MKD', 56.828831 $, [])
unit('MMK', 2098.559863 $, [])
unit('MNT', 3405.029492 $, [])
unit('MOP', 8.06192 $, [])
unit('MRU', 36.362657 $, [])
unit('MUR', 43.865599 $, [])
unit('MVR', 15.341624 $, [])
unit('MWK', 1018.055982 $, [])
unit('MXN', 18.864616 $, [])
unit('MYR', 4.283436 $, [])
unit('MZN', 63.914432 $, [])
unit('NAD', 17.270218 $, [])
unit('NGN', 454.801822 $, [])
unit('NIO', 36.513276 $, [])
unit('NOK', 9.787557 $, [])
unit('NPR', 129.759699 $, [])
unit('NZD', 1.545429 $, [])
unit('OMR', 0.385475 $, [])
unit('PAB', 1.000277 $, [])
unit('PEN', 3.859648 $, [])
unit('PGK', 3.522432 $, [])
unit('PHP', 54.40015 $, [])
unit('PKR', 229.717414 $, [])
unit('PLN', 4.136077 $, [])
unit('PYG', 7419.892933 $, [])
unit('QAR', 3.639288 $, [])
unit('RON', 4.52423 $, ['lei'])
unit('RSD', 108.047748 $, [])
unit('RUB', 68.536109 $, [])
unit('RWF', 1074.484404 $, [])
unit('SAR', 3.751804 $, [])
unit('SBD', 8.260908 $, [])
unit('SCR', 13.762763 $, [])
unit('SDG', 580.170958 $, [])
unit('SEK', 10.290173 $, [])
unit('SGD', 1.319171 $, [])
unit('SHP', 0.807198 $, [])
unit('SLL', 17654.961618 $, [])
unit('SOS', 568.112777 $, [])
unit('SRD', 31.706769 $, [])
unit('SSP', 130.186739 $, [])
unit('STD', 22811.020437 $, [])
unit('STN', 22.616027 $, [])
unit('SVC', 8.744366 $, [])
unit('SYP', 2511.10264 $, [])
unit('SZL', 17.233799 $, [])
unit('THB', 32.624989 $, [])
unit('TJS', 10.242538 $, [])
unit('TMT', 3.4987 $, [])
unit('TND', 3.084055 $, [])
unit('TOP', 2.327604 $, [])
unit('TRY', 18.747832 $, [])
unit('TTD', 6.786154 $, [])
unit('TWD', 30.316293 $, [])
unit('TZS', 2333.673777 $, [])
unit('UAH', 36.718529 $, [])
unit('UGX', 3675.252609 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.146964 $, [])
unit('UZS', 11301.391384 $, [])
unit('VES', 19.948615 $, [])
unit('VND', 23436.085704 $, [])
unit('VUV', 117.977197 $, [])
unit('WST', 2.6965 $, [])
unit('XAF', 602.705329 $, [])
unit('XAG', 0.041707 $, [])
unit('XAU', 0.00154 $, [])
unit('XCD', 2.701675 $, [])
unit('XDR', 0.740924 $, [])
unit('XOF', 602.704808 $, [])
unit('XPD', 0.001647 $, [])
unit('XPF', 109.644416 $, [])
unit('XPT', 0.001743 $, [])
unit('YER', 250.208364 $, [])
unit('ZAR', 17.106093 $, [])
unit('ZMW', 18.536391 $, [])
unit('ZWL', 321.816756 $, ['Z$'])
