unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671303 $, [])
unit('AFN', 84.525223 $, [])
unit('ALL', 94.861917 $, [])
unit('AMD', 389.685109 $, [])
unit('ANG', 1.811568 $, [])
unit('AOA', 824.603038 $, [])
unit('ARS', 287.1841 $, [])
unit('AUD', 1.544192 $, [])
unit('AWG', 1.80247 $, [])
unit('AZN', 1.699631 $, [])
unit('BAM', 1.787868 $, [])
unit('BBD', 1.999846 $, [])
unit('BDT', 109.968801 $, [])
unit('BGN', 1.78577 $, [])
unit('BHD', 0.377246 $, [])
unit('BIF', 2847.346035 $, [])
unit('BMD', 0.999663 $, [])
unit('BND', 1.357116 $, [])
unit('BOB', 6.942937 $, [])
unit('BRL', 4.910818 $, [])
unit('BSD', 0.999984 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 83.243285 $, [])
unit('BWP', 13.5586 $, [])
unit('BYN', 2.536257 $, [])
unit('BZD', 2.025061 $, [])
unit('CAD', 1.345796 $, ['C$','Can$'])
unit('CDF', 2492.618339 $, [])
unit('CHF', 0.87687 $, [])
unit('CLF', 0.031851 $, [])
unit('CLP', 859.586161 $, [])
unit('CNH', 7.272816 $, [])
unit('CNY', 7.255442 $, [])
unit('COP', 3970.177342 $, [])
unit('CRC', 537.636057 $, [])
unit('CUC', 0.999282 $, [])
unit('CUP', 25.738054 $, [])
unit('CVE', 100.774806 $, [])
unit('CZK', 21.9964 $, [])
unit('DJF', 178.885935 $, [])
unit('DKK', 6.811404 $, [])
unit('DOP', 57.017118 $, [])
unit('DZD', 135.875751 $, [])
unit('EGP', 30.937077 $, [])
unit('ERN', 14.993979 $, [])
unit('ETB', 55.410118 $, [])
unit('EUR', 0.914811 $, ['€'])
unit('FJD', 2.251263 $, [])
unit('FKP', 0.78915 $, [])
unit('GBP', 0.789452 $, ['£'])
unit('GEL', 2.604851 $, [])
unit('GGP', 0.789056 $, [])
unit('GHS', 11.227534 $, [])
unit('GIP', 0.789064 $, [])
unit('GMD', 60.354868 $, [])
unit('GNF', 8635.22987 $, [])
unit('GTQ', 7.903276 $, [])
unit('GYD', 210.193852 $, [])
unit('HKD', 7.813013 $, [])
unit('HNL', 24.71344 $, [])
unit('HRK', 6.887156 $, [])
unit('HTG', 137.135937 $, [])
unit('HUF', 349.929508 $, [])
unit('IDR', 15320.550454 $, [])
unit('ILS', 3.732013 $, [])
unit('IMP', 0.789767 $, [])
unit('INR', 82.932259 $, ['₹'])
unit('IQD', 1315.911256 $, [])
unit('IRR', 42229.64505 $, [])
unit('ISK', 132.256631 $, [])
unit('JEP', 0.789789 $, [])
unit('JMD', 155.324732 $, [])
unit('JOD', 0.707874 $, [])
unit('JPY', 144.858606 $, [])
unit('KES', 142.871613 $, [])
unit('KGS', 87.97842 $, [])
unit('KHR', 4153.533068 $, [])
unit('KMF', 449.69481 $, [])
unit('KPW', 899.567253 $, [])
unit('KRW', 1331.474491 $, [])
unit('KWD', 0.307335 $, [])
unit('KYD', 0.837544 $, [])
unit('KZT', 448.782877 $, [])
unit('LAK', 19528.817646 $, [])
unit('LBP', 15080.817419 $, [])
unit('LKR', 322.527683 $, [])
unit('LRD', 186.574137 $, [])
unit('LSL', 18.93716 $, [])
unit('LYD', 4.818411 $, [])
unit('MAD', 9.817918 $, [])
unit('MDL', 17.587058 $, [])
unit('MGA', 4528.300474 $, [])
unit('MKD', 56.319307 $, [])
unit('MMK', 2109.796358 $, [])
unit('MNT', 3448.338004 $, [])
unit('MOP', 8.089161 $, [])
unit('MRU', 38.071981 $, [])
unit('MUR', 45.279243 $, [])
unit('MVR', 15.37774 $, [])
unit('MWK', 1090.360759 $, [])
unit('MXN', 17.023296 $, [])
unit('MYR', 4.612017 $, [])
unit('MZN', 63.800178 $, [])
unit('NAD', 19.02158 $, [])
unit('NGN', 772.880729 $, [])
unit('NIO', 36.757081 $, [])
unit('NOK', 10.4597 $, [])
unit('NPR', 133.188746 $, [])
unit('NZD', 1.67607 $, [])
unit('OMR', 0.385436 $, [])
unit('PAB', 0.999706 $, [])
unit('PEN', 3.684967 $, [])
unit('PGK', 3.651107 $, [])
unit('PHP', 56.920312 $, [])
unit('PKR', 289.749933 $, [])
unit('PLN', 4.057687 $, [])
unit('PYG', 7300.274161 $, [])
unit('QAR', 3.663264 $, [])
unit('RON', 4.515472 $, ['lei'])
unit('RSD', 107.233922 $, [])
unit('RUB', 99.740104 $, [])
unit('RWF', 1185.405049 $, [])
unit('SAR', 3.750886 $, [])
unit('SBD', 8.365561 $, [])
unit('SCR', 13.437332 $, [])
unit('SDG', 601.210994 $, [])
unit('SEK', 10.852096 $, [])
unit('SGD', 1.353979 $, [])
unit('SHP', 0.789104 $, [])
unit('SLL', 20959.397712 $, [])
unit('SOS', 572.1842 $, [])
unit('SRD', 38.207198 $, [])
unit('SSP', 130.198067 $, [])
unit('STD', 22271.064782 $, [])
unit('STN', 22.391016 $, [])
unit('SVC', 8.791296 $, [])
unit('SYP', 2511.320481 $, [])
unit('SZL', 18.92287 $, [])
unit('THB', 35.168437 $, [])
unit('TJS', 11.017502 $, [])
unit('TMT', 3.498904 $, [])
unit('TND', 3.078547 $, [])
unit('TOP', 2.375949 $, [])
unit('TRY', 27.116379 $, [])
unit('TTD', 6.819604 $, [])
unit('TWD', 31.946177 $, [])
unit('TZS', 2503.793722 $, [])
unit('UAH', 37.105402 $, [])
unit('UGX', 3747.829724 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.796126 $, [])
unit('UZS', 12131.743234 $, [])
unit('VES', 31.234034 $, [])
unit('VND', 23778.240466 $, [])
unit('VUV', 118.665931 $, [])
unit('WST', 2.718101 $, [])
unit('XAF', 599.616952 $, [])
unit('XAG', 0.044127 $, [])
unit('XAU', 0.001567 $, [])
unit('XCD', 2.701927 $, [])
unit('XDR', 0.752067 $, [])
unit('XOF', 599.617093 $, [])
unit('XPD', 0.001332 $, [])
unit('XPF', 109.082748 $, [])
unit('XPT', 0.001562 $, [])
unit('YER', 250.111394 $, [])
unit('ZAR', 19.02504 $, [])
unit('ZMW', 19.160371 $, [])
unit('ZWL', 321.845686 $, ['Z$'])
