unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673474 $, [])
unit('AFN', 84.282908 $, [])
unit('ALL', 97.305231 $, [])
unit('AMD', 386.035534 $, [])
unit('ANG', 1.80205 $, [])
unit('AOA', 826.661753 $, [])
unit('ARS', 349.862755 $, [])
unit('AUD', 1.557024 $, [])
unit('AWG', 1.802766 $, [])
unit('AZN', 1.700032 $, [])
unit('BAM', 1.794368 $, [])
unit('BBD', 2.00074 $, [])
unit('BDT', 109.435648 $, [])
unit('BGN', 1.791904 $, [])
unit('BHD', 0.377374 $, [])
unit('BIF', 2831.994032 $, [])
unit('BMD', 1.000318 $, [])
unit('BND', 1.357652 $, [])
unit('BOB', 6.908643 $, [])
unit('BRL', 4.98049 $, [])
unit('BSD', 1.000498 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 83.087966 $, [])
unit('BWP', 13.575627 $, [])
unit('BYN', 2.525205 $, [])
unit('BZD', 2.015266 $, [])
unit('CAD', 1.35481 $, ['C$','Can$'])
unit('CDF', 2481.555341 $, [])
unit('CHF', 0.878278 $, [])
unit('CLF', 0.031828 $, [])
unit('CLP', 869.525149 $, [])
unit('CNH', 7.293914 $, [])
unit('CNY', 7.215333 $, [])
unit('COP', 4113.680555 $, [])
unit('CRC', 533.080383 $, [])
unit('CUC', 1.000267 $, [])
unit('CUP', 25.749692 $, [])
unit('CVE', 101.155742 $, [])
unit('CZK', 22.026305 $, [])
unit('DJF', 178.014955 $, [])
unit('DKK', 6.828933 $, [])
unit('DOP', 56.730588 $, [])
unit('DZD', 136.306512 $, [])
unit('EGP', 30.899951 $, [])
unit('ERN', 14.999948 $, [])
unit('ETB', 55.186014 $, [])
unit('EUR', 0.91695 $, ['€'])
unit('FJD', 2.262886 $, [])
unit('FKP', 0.783307 $, [])
unit('GBP', 0.78297 $, ['£'])
unit('GEL', 2.610571 $, [])
unit('GGP', 0.783134 $, [])
unit('GHS', 11.26197 $, [])
unit('GIP', 0.782721 $, [])
unit('GMD', 60.700067 $, [])
unit('GNF', 8588.827925 $, [])
unit('GTQ', 7.849691 $, [])
unit('GYD', 209.181997 $, [])
unit('HKD', 7.834179 $, [])
unit('HNL', 24.606577 $, [])
unit('HRK', 6.906236 $, [])
unit('HTG', 135.950313 $, [])
unit('HUF', 351.108773 $, [])
unit('IDR', 15327.903272 $, [])
unit('ILS', 3.79877 $, [])
unit('IMP', 0.783244 $, [])
unit('INR', 83.066575 $, ['₹'])
unit('IQD', 1309.562671 $, [])
unit('IRR', 42249.733211 $, [])
unit('ISK', 131.680198 $, [])
unit('JEP', 0.78336 $, [])
unit('JMD', 154.566548 $, [])
unit('JOD', 0.708762 $, [])
unit('JPY', 145.963703 $, [])
unit('KES', 144.39944 $, [])
unit('KGS', 88.27007 $, [])
unit('KHR', 4133.893594 $, [])
unit('KMF', 451.74762 $, [])
unit('KPW', 899.994725 $, [])
unit('KRW', 1337.972777 $, [])
unit('KWD', 0.308651 $, [])
unit('KYD', 0.833324 $, [])
unit('KZT', 454.671857 $, [])
unit('LAK', 19510.745062 $, [])
unit('LBP', 15026.606353 $, [])
unit('LKR', 324.949826 $, [])
unit('LRD', 185.999795 $, [])
unit('LSL', 18.999956 $, [])
unit('LYD', 4.823428 $, [])
unit('MAD', 9.979649 $, [])
unit('MDL', 17.826642 $, [])
unit('MGA', 4508.868722 $, [])
unit('MKD', 56.361632 $, [])
unit('MMK', 2099.567405 $, [])
unit('MNT', 3449.978227 $, [])
unit('MOP', 8.071221 $, [])
unit('MRU', 37.908376 $, [])
unit('MUR', 45.310355 $, [])
unit('MVR', 15.330177 $, [])
unit('MWK', 1085.057335 $, [])
unit('MXN', 16.999291 $, [])
unit('MYR', 4.652191 $, [])
unit('MZN', 63.875062 $, [])
unit('NAD', 19.010692 $, [])
unit('NGN', 746.287946 $, [])
unit('NIO', 36.569386 $, [])
unit('NOK', 10.600984 $, [])
unit('NPR', 132.938374 $, [])
unit('NZD', 1.684922 $, [])
unit('OMR', 0.385686 $, [])
unit('PAB', 1.000014 $, [])
unit('PEN', 3.719265 $, [])
unit('PGK', 3.598864 $, [])
unit('PHP', 56.225698 $, [])
unit('PKR', 297.19366 $, [])
unit('PLN', 4.101387 $, [])
unit('PYG', 7274.809777 $, [])
unit('QAR', 3.647764 $, [])
unit('RON', 4.526554 $, ['lei'])
unit('RSD', 107.481938 $, [])
unit('RUB', 93.8092 $, [])
unit('RWF', 1202.2933 $, [])
unit('SAR', 3.750772 $, [])
unit('SBD', 8.349751 $, [])
unit('SCR', 13.415683 $, [])
unit('SDG', 600.996496 $, [])
unit('SEK', 10.946193 $, [])
unit('SGD', 1.357086 $, [])
unit('SHP', 0.782741 $, [])
unit('SLL', 20969.367282 $, [])
unit('SOS', 569.407483 $, [])
unit('SRD', 38.285775 $, [])
unit('SSP', 130.259749 $, [])
unit('STD', 22281.65961 $, [])
unit('STN', 22.472547 $, [])
unit('SVC', 8.749244 $, [])
unit('SYP', 2512.514061 $, [])
unit('SZL', 18.990955 $, [])
unit('THB', 35.129742 $, [])
unit('TJS', 10.983898 $, [])
unit('TMT', 3.510431 $, [])
unit('TND', 3.10751 $, [])
unit('TOP', 2.389773 $, [])
unit('TRY', 27.195169 $, [])
unit('TTD', 6.783078 $, [])
unit('TWD', 31.921702 $, [])
unit('TZS', 2504.486066 $, [])
unit('UAH', 36.92463 $, [])
unit('UGX', 3729.1491 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.741791 $, [])
unit('UZS', 12098.469539 $, [])
unit('VES', 31.807727 $, [])
unit('VND', 23817.888709 $, [])
unit('VUV', 118.72173 $, [])
unit('WST', 2.719562 $, [])
unit('XAF', 601.089735 $, [])
unit('XAG', 0.044831 $, [])
unit('XAU', 0.001368 $, [])
unit('XCD', 2.702926 $, [])
unit('XDR', 0.751519 $, [])
unit('XOF', 601.089949 $, [])
unit('XPD', 0.001668 $, [])
unit('XPF', 109.351121 $, [])
unit('XPT', 0.00136 $, [])
unit('YER', 250.299462 $, [])
unit('ZAR', 18.938633 $, [])
unit('ZMW', 19.521679 $, [])
unit('ZWL', 321.998121 $, ['Z$'])
