unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671784 $, [])
unit('AFN', 84.630558 $, [])
unit('ALL', 96.821065 $, [])
unit('AMD', 388.567885 $, [])
unit('ANG', 1.808935 $, [])
unit('AOA', 826.881636 $, [])
unit('ARS', 349.768222 $, [])
unit('AUD', 1.564524 $, [])
unit('AWG', 1.799281 $, [])
unit('AZN', 1.700148 $, [])
unit('BAM', 1.790799 $, [])
unit('BBD', 1.999603 $, [])
unit('BDT', 109.878203 $, [])
unit('BGN', 1.799921 $, [])
unit('BHD', 0.377797 $, [])
unit('BIF', 2845.806167 $, [])
unit('BMD', 1.000419 $, [])
unit('BND', 1.357916 $, [])
unit('BOB', 6.937514 $, [])
unit('BRL', 4.986719 $, [])
unit('BSD', 1.000458 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 83.533489 $, [])
unit('BWP', 13.65877 $, [])
unit('BYN', 2.53513 $, [])
unit('BZD', 2.024471 $, [])
unit('CAD', 1.353085 $, ['C$','Can$'])
unit('CDF', 2490.660181 $, [])
unit('CHF', 0.880162 $, [])
unit('CLF', 0.031568 $, [])
unit('CLP', 869.090862 $, [])
unit('CNH', 7.338275 $, [])
unit('CNY', 7.312317 $, [])
unit('COP', 4113.746347 $, [])
unit('CRC', 537.818566 $, [])
unit('CUC', 0.999944 $, [])
unit('CUP', 25.736063 $, [])
unit('CVE', 101.104835 $, [])
unit('CZK', 22.175256 $, [])
unit('DJF', 178.746852 $, [])
unit('DKK', 6.852508 $, [])
unit('DOP', 56.871289 $, [])
unit('DZD', 135.920488 $, [])
unit('EGP', 30.883703 $, [])
unit('ERN', 14.992933 $, [])
unit('ETB', 55.3893 $, [])
unit('EUR', 0.920278 $, ['€'])
unit('FJD', 2.273673 $, [])
unit('FKP', 0.785803 $, [])
unit('GBP', 0.785502 $, ['£'])
unit('GEL', 2.613603 $, [])
unit('GGP', 0.786112 $, [])
unit('GHS', 11.329227 $, [])
unit('GIP', 0.785517 $, [])
unit('GMD', 60.517535 $, [])
unit('GNF', 8624.238641 $, [])
unit('GTQ', 7.886284 $, [])
unit('GYD', 210.036936 $, [])
unit('HKD', 7.82921 $, [])
unit('HNL', 24.699116 $, [])
unit('HRK', 6.929884 $, [])
unit('HTG', 136.539441 $, [])
unit('HUF', 355.861873 $, [])
unit('IDR', 15363.104151 $, [])
unit('ILS', 3.766869 $, [])
unit('IMP', 0.785871 $, [])
unit('INR', 83.058645 $, ['₹'])
unit('IQD', 1314.853224 $, [])
unit('IRR', 42289.38835 $, [])
unit('ISK', 132.528004 $, [])
unit('JEP', 0.786068 $, [])
unit('JMD', 154.944418 $, [])
unit('JOD', 0.7074 $, [])
unit('JPY', 146.311525 $, [])
unit('KES', 144.021357 $, [])
unit('KGS', 88.222308 $, [])
unit('KHR', 4153.43443 $, [])
unit('KMF', 451.253711 $, [])
unit('KPW', 899.50897 $, [])
unit('KRW', 1340.451792 $, [])
unit('KWD', 0.308931 $, [])
unit('KYD', 0.837387 $, [])
unit('KZT', 460.499657 $, [])
unit('LAK', 19561.918085 $, [])
unit('LBP', 15068.26211 $, [])
unit('LKR', 322.254181 $, [])
unit('LRD', 186.098407 $, [])
unit('LSL', 19.191994 $, [])
unit('LYD', 4.814434 $, [])
unit('MAD', 9.906355 $, [])
unit('MDL', 17.730005 $, [])
unit('MGA', 4539.489374 $, [])
unit('MKD', 56.654141 $, [])
unit('MMK', 2108.173127 $, [])
unit('MNT', 3448.116242 $, [])
unit('MOP', 8.062653 $, [])
unit('MRU', 38.024431 $, [])
unit('MUR', 45.476116 $, [])
unit('MVR', 15.382382 $, [])
unit('MWK', 1088.858384 $, [])
unit('MXN', 17.141982 $, [])
unit('MYR', 4.645047 $, [])
unit('MZN', 63.841274 $, [])
unit('NAD', 19.049823 $, [])
unit('NGN', 763.442495 $, [])
unit('NIO', 36.726007 $, [])
unit('NOK', 10.62972 $, [])
unit('NPR', 133.657329 $, [])
unit('NZD', 1.689938 $, [])
unit('OMR', 0.384612 $, [])
unit('PAB', 0.999798 $, [])
unit('PEN', 3.717988 $, [])
unit('PGK', 3.64818 $, [])
unit('PHP', 56.639819 $, [])
unit('PKR', 293.4902 $, [])
unit('PLN', 4.110711 $, [])
unit('PYG', 7283.993769 $, [])
unit('QAR', 3.639585 $, [])
unit('RON', 4.538945 $, ['lei'])
unit('RSD', 107.851665 $, [])
unit('RUB', 93.959024 $, [])
unit('RWF', 1184.352642 $, [])
unit('SAR', 3.748842 $, [])
unit('SBD', 8.378895 $, [])
unit('SCR', 13.530753 $, [])
unit('SDG', 600.672172 $, [])
unit('SEK', 10.928135 $, [])
unit('SGD', 1.361295 $, [])
unit('SHP', 0.785855 $, [])
unit('SLL', 20958.046429 $, [])
unit('SOS', 571.726302 $, [])
unit('SRD', 38.182117 $, [])
unit('SSP', 130.189489 $, [])
unit('STD', 22269.629326 $, [])
unit('STN', 22.592256 $, [])
unit('SVC', 8.784737 $, [])
unit('SYP', 2511.157684 $, [])
unit('SZL', 19.17768 $, [])
unit('THB', 35.511014 $, [])
unit('TJS', 11.003145 $, [])
unit('TMT', 3.508844 $, [])
unit('TND', 3.091602 $, [])
unit('TOP', 2.387916 $, [])
unit('TRY', 27.08174 $, [])
unit('TTD', 6.803751 $, [])
unit('TWD', 31.950096 $, [])
unit('TZS', 2504.768025 $, [])
unit('UAH', 37.078795 $, [])
unit('UGX', 3744.03644 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.001229 $, [])
unit('UZS', 12122.153364 $, [])
unit('VES', 31.453864 $, [])
unit('VND', 23926.923657 $, [])
unit('VUV', 118.657687 $, [])
unit('WST', 2.717497 $, [])
unit('XAF', 603.210723 $, [])
unit('XAG', 0.044665 $, [])
unit('XAU', 0.00163 $, [])
unit('XCD', 2.701267 $, [])
unit('XDR', 0.749919 $, [])
unit('XOF', 603.210733 $, [])
unit('XPD', 0.001796 $, [])
unit('XPF', 109.737025 $, [])
unit('XPT', 0.001245 $, [])
unit('YER', 250.164228 $, [])
unit('ZAR', 19.181324 $, [])
unit('ZMW', 19.642038 $, [])
unit('ZWL', 321.824965 $, ['Z$'])
