unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672142 $, [])
unit('AFN', 85.878521 $, [])
unit('ALL', 96.82824 $, [])
unit('AMD', 386.005668 $, [])
unit('ANG', 1.798718 $, [])
unit('AOA', 826.153983 $, [])
unit('ARS', 257.853608 $, [])
unit('AUD', 1.504569 $, [])
unit('AWG', 1.802016 $, [])
unit('AZN', 1.699448 $, [])
unit('BAM', 1.792037 $, [])
unit('BBD', 1.999513 $, [])
unit('BDT', 108.002622 $, [])
unit('BGN', 1.793277 $, [])
unit('BHD', 0.377191 $, [])
unit('BIF', 2815.358727 $, [])
unit('BMD', 0.999719 $, [])
unit('BND', 1.350342 $, [])
unit('BOB', 6.896985 $, [])
unit('BRL', 4.806729 $, [])
unit('BSD', 1.000125 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 81.770565 $, [])
unit('BWP', 13.415521 $, [])
unit('BYN', 2.519116 $, [])
unit('BZD', 2.012325 $, [])
unit('CAD', 1.325366 $, ['C$','Can$'])
unit('CDF', 2446.121696 $, [])
unit('CHF', 0.897034 $, [])
unit('CLF', 0.029512 $, [])
unit('CLP', 798.965652 $, [])
unit('CNH', 7.241532 $, [])
unit('CNY', 7.230417 $, [])
unit('COP', 4170.725925 $, [])
unit('CRC', 541.310173 $, [])
unit('CUC', 1.000029 $, [])
unit('CUP', 25.74029 $, [])
unit('CVE', 101.02357 $, [])
unit('CZK', 21.761767 $, [])
unit('DJF', 177.693039 $, [])
unit('DKK', 6.831416 $, [])
unit('DOP', 54.874356 $, [])
unit('DZD', 135.550487 $, [])
unit('EGP', 30.888695 $, [])
unit('ERN', 14.994354 $, [])
unit('ETB', 54.897748 $, [])
unit('EUR', 0.917101 $, ['€'])
unit('FJD', 2.228528 $, [])
unit('FKP', 0.788149 $, [])
unit('GBP', 0.788226 $, ['£'])
unit('GEL', 2.604602 $, [])
unit('GGP', 0.788033 $, [])
unit('GHS', 11.352038 $, [])
unit('GIP', 0.788402 $, [])
unit('GMD', 59.575786 $, [])
unit('GNF', 8580.290851 $, [])
unit('GTQ', 7.829711 $, [])
unit('GYD', 211.078742 $, [])
unit('HKD', 7.827417 $, [])
unit('HNL', 24.565862 $, [])
unit('HRK', 6.910425 $, [])
unit('HTG', 138.221658 $, [])
unit('HUF', 343.54729 $, [])
unit('IDR', 15024.111558 $, [])
unit('ILS', 3.69839 $, [])
unit('IMP', 0.788483 $, [])
unit('INR', 81.944945 $, ['₹'])
unit('IQD', 1307.358606 $, [])
unit('IRR', 42254.790352 $, [])
unit('ISK', 136.563641 $, [])
unit('JEP', 0.787978 $, [])
unit('JMD', 153.623739 $, [])
unit('JOD', 0.709234 $, [])
unit('JPY', 144.594586 $, [])
unit('KES', 140.641441 $, [])
unit('KGS', 87.274914 $, [])
unit('KHR', 4113.844959 $, [])
unit('KMF', 451.110903 $, [])
unit('KPW', 899.623132 $, [])
unit('KRW', 1300.978148 $, [])
unit('KWD', 0.307818 $, [])
unit('KYD', 0.832055 $, [])
unit('KZT', 447.488087 $, [])
unit('LAK', 19063.644311 $, [])
unit('LBP', 14979.726221 $, [])
unit('LKR', 307.386289 $, [])
unit('LRD', 180.524613 $, [])
unit('LSL', 18.720385 $, [])
unit('LYD', 4.799305 $, [])
unit('MAD', 9.82108 $, [])
unit('MDL', 18.314398 $, [])
unit('MGA', 4543.575342 $, [])
unit('MKD', 56.364948 $, [])
unit('MMK', 2095.7719 $, [])
unit('MNT', 3517.525637 $, [])
unit('MOP', 8.053371 $, [])
unit('MRU', 34.49142 $, [])
unit('MUR', 45.491584 $, [])
unit('MVR', 15.384461 $, [])
unit('MWK', 1051.367469 $, [])
unit('MXN', 17.043227 $, [])
unit('MYR', 4.662736 $, [])
unit('MZN', 63.849058 $, [])
unit('NAD', 18.782365 $, [])
unit('NGN', 754.958452 $, [])
unit('NIO', 36.503153 $, [])
unit('NOK', 10.700055 $, [])
unit('NPR', 130.834745 $, [])
unit('NZD', 1.62604 $, [])
unit('OMR', 0.385963 $, [])
unit('PAB', 1.000011 $, [])
unit('PEN', 3.619907 $, [])
unit('PGK', 3.614418 $, [])
unit('PHP', 55.204547 $, [])
unit('PKR', 285.916132 $, [])
unit('PLN', 4.065617 $, [])
unit('PYG', 7245.524029 $, [])
unit('QAR', 3.638176 $, [])
unit('RON', 4.54583 $, ['lei'])
unit('RSD', 107.512189 $, [])
unit('RUB', 88.576404 $, [])
unit('RWF', 1155.726232 $, [])
unit('SAR', 3.748903 $, [])
unit('SBD', 8.363657 $, [])
unit('SCR', 13.064727 $, [])
unit('SDG', 601.248228 $, [])
unit('SEK', 10.842769 $, [])
unit('SGD', 1.351401 $, [])
unit('SHP', 0.788215 $, [])
unit('SLL', 17657.600367 $, [])
unit('SOS', 568.333064 $, [])
unit('SRD', 37.134273 $, [])
unit('SSP', 130.206001 $, [])
unit('STD', 22814.428945 $, [])
unit('STN', 22.448072 $, [])
unit('SVC', 8.733098 $, [])
unit('SYP', 2511.478415 $, [])
unit('SZL', 18.716969 $, [])
unit('THB', 34.993112 $, [])
unit('TJS', 10.903781 $, [])
unit('TMT', 3.509166 $, [])
unit('TND', 3.082739 $, [])
unit('TOP', 2.360915 $, [])
unit('TRY', 25.946299 $, [])
unit('TTD', 6.783567 $, [])
unit('TWD', 31.121606 $, [])
unit('TZS', 2423.985086 $, [])
unit('UAH', 36.858909 $, [])
unit('UGX', 3667.624904 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.507838 $, [])
unit('UZS', 11511.315113 $, [])
unit('VES', 27.969818 $, [])
unit('VND', 23658.723097 $, [])
unit('VUV', 118.929193 $, [])
unit('WST', 2.724923 $, [])
unit('XAF', 601.516008 $, [])
unit('XAG', 0.044435 $, [])
unit('XAU', 0.001679 $, [])
unit('XCD', 2.702295 $, [])
unit('XDR', 0.750903 $, [])
unit('XOF', 601.516051 $, [])
unit('XPD', 0.001478 $, [])
unit('XPF', 109.428205 $, [])
unit('XPT', 0.001691 $, [])
unit('YER', 250.195942 $, [])
unit('ZAR', 18.773937 $, [])
unit('ZMW', 17.76596 $, [])
unit('ZWL', 321.865759 $, ['Z$'])
