unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670673 $, [])
unit('AFN', 77.943234 $, [])
unit('ALL', 100.128216 $, [])
unit('AMD', 384.93503 $, [])
unit('ANG', 1.798919 $, [])
unit('AOA', 827.897361 $, [])
unit('ARS', 349.745743 $, [])
unit('AUD', 1.565472 $, [])
unit('AWG', 1.798802 $, [])
unit('AZN', 1.698727 $, [])
unit('BAM', 1.825321 $, [])
unit('BBD', 1.998487 $, [])
unit('BDT', 109.539356 $, [])
unit('BGN', 1.825026 $, [])
unit('BHD', 0.377831 $, [])
unit('BIF', 2829.246825 $, [])
unit('BMD', 1.000061 $, [])
unit('BND', 1.364089 $, [])
unit('BOB', 6.897627 $, [])
unit('BRL', 4.983588 $, [])
unit('BSD', 0.999673 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.834848 $, [])
unit('BWP', 13.662896 $, [])
unit('BYN', 2.519685 $, [])
unit('BZD', 2.012935 $, [])
unit('CAD', 1.366126 $, ['C$','Can$'])
unit('CDF', 2476.177914 $, [])
unit('CHF', 0.892406 $, [])
unit('CLF', 0.033363 $, [])
unit('CLP', 892.207417 $, [])
unit('CNH', 7.360333 $, [])
unit('CNY', 7.338 $, [])
unit('COP', 4015.744175 $, [])
unit('CRC', 534.730244 $, [])
unit('CUC', 1.000098 $, [])
unit('CUP', 25.73201 $, [])
unit('CVE', 102.846822 $, [])
unit('CZK', 22.785764 $, [])
unit('DJF', 177.702883 $, [])
unit('DKK', 6.965347 $, [])
unit('DOP', 56.756531 $, [])
unit('DZD', 137.111507 $, [])
unit('EGP', 30.877901 $, [])
unit('ERN', 14.989519 $, [])
unit('ETB', 55.172085 $, [])
unit('EUR', 0.933919 $, ['€'])
unit('FJD', 2.273426 $, [])
unit('FKP', 0.802602 $, [])
unit('GBP', 0.802159 $, ['£'])
unit('GEL', 2.618368 $, [])
unit('GGP', 0.802585 $, [])
unit('GHS', 11.402972 $, [])
unit('GIP', 0.801908 $, [])
unit('GMD', 60.506643 $, [])
unit('GNF', 8593.741599 $, [])
unit('GTQ', 7.854607 $, [])
unit('GYD', 208.809362 $, [])
unit('HKD', 7.835255 $, [])
unit('HNL', 24.586382 $, [])
unit('HRK', 7.037277 $, [])
unit('HTG', 134.879638 $, [])
unit('HUF', 360.058038 $, [])
unit('IDR', 15370.50506 $, [])
unit('ILS', 3.841025 $, [])
unit('IMP', 0.802227 $, [])
unit('INR', 82.985182 $, ['₹'])
unit('IQD', 1307.118173 $, [])
unit('IRR', 42234.238823 $, [])
unit('ISK', 133.52013 $, [])
unit('JEP', 0.802387 $, [])
unit('JMD', 154.179271 $, [])
unit('JOD', 0.707653 $, [])
unit('JPY', 147.708511 $, [])
unit('KES', 146.044624 $, [])
unit('KGS', 88.31386 $, [])
unit('KHR', 4146.979939 $, [])
unit('KMF', 459.91552 $, [])
unit('KPW', 899.345571 $, [])
unit('KRW', 1335.337936 $, [])
unit('KWD', 0.308659 $, [])
unit('KYD', 0.83235 $, [])
unit('KZT', 463.535453 $, [])
unit('LAK', 19792.322644 $, [])
unit('LBP', 15000.841338 $, [])
unit('LKR', 322.135308 $, [])
unit('LRD', 186.115143 $, [])
unit('LSL', 19.074668 $, [])
unit('LYD', 4.846012 $, [])
unit('MAD', 10.180478 $, [])
unit('MDL', 17.935938 $, [])
unit('MGA', 4504.130371 $, [])
unit('MKD', 57.469944 $, [])
unit('MMK', 2095.922836 $, [])
unit('MNT', 3447.489762 $, [])
unit('MOP', 8.060578 $, [])
unit('MRU', 38.406362 $, [])
unit('MUR', 45.157118 $, [])
unit('MVR', 15.448931 $, [])
unit('MWK', 1079.256 $, [])
unit('MXN', 17.583841 $, [])
unit('MYR', 4.673426 $, [])
unit('MZN', 63.853972 $, [])
unit('NAD', 19.101868 $, [])
unit('NGN', 786.428406 $, [])
unit('NIO', 36.553864 $, [])
unit('NOK', 10.673219 $, [])
unit('NPR', 132.536112 $, [])
unit('NZD', 1.697266 $, [])
unit('OMR', 0.384956 $, [])
unit('PAB', 0.999977 $, [])
unit('PEN', 3.706275 $, [])
unit('PGK', 3.569644 $, [])
unit('PHP', 56.629224 $, [])
unit('PKR', 305.846286 $, [])
unit('PLN', 4.313103 $, [])
unit('PYG', 7249.143954 $, [])
unit('QAR', 3.639235 $, [])
unit('RON', 4.634713 $, ['lei'])
unit('RSD', 109.291734 $, [])
unit('RUB', 97.678999 $, [])
unit('RWF', 1201.905817 $, [])
unit('SAR', 3.748498 $, [])
unit('SBD', 8.398463 $, [])
unit('SCR', 12.889345 $, [])
unit('SDG', 600.562752 $, [])
unit('SEK', 11.119485 $, [])
unit('SGD', 1.364386 $, [])
unit('SHP', 0.802609 $, [])
unit('SLL', 20954.238833 $, [])
unit('SOS', 568.868815 $, [])
unit('SRD', 38.365666 $, [])
unit('SSP', 130.165809 $, [])
unit('STD', 22265.583178 $, [])
unit('STN', 23.133601 $, [])
unit('SVC', 8.73402 $, [])
unit('SYP', 2510.701771 $, [])
unit('SZL', 19.067307 $, [])
unit('THB', 35.435207 $, [])
unit('TJS', 10.954623 $, [])
unit('TMT', 3.507804 $, [])
unit('TND', 3.125981 $, [])
unit('TOP', 2.397015 $, [])
unit('TRY', 26.826133 $, [])
unit('TTD', 6.767825 $, [])
unit('TWD', 32.066513 $, [])
unit('TZS', 2500.169655 $, [])
unit('UAH', 36.859171 $, [])
unit('UGX', 3731.82012 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.812854 $, [])
unit('UZS', 12123.514126 $, [])
unit('VES', 34.160288 $, [])
unit('VND', 24041.193515 $, [])
unit('VUV', 118.636162 $, [])
unit('WST', 2.716955 $, [])
unit('XAF', 612.185405 $, [])
unit('XAG', 0.043997 $, [])
unit('XAU', 0.001216 $, [])
unit('XCD', 2.701648 $, [])
unit('XDR', 0.751134 $, [])
unit('XOF', 612.18557 $, [])
unit('XPD', 0.001773 $, [])
unit('XPF', 111.369884 $, [])
unit('XPT', 0.001242 $, [])
unit('YER', 250.218938 $, [])
unit('ZAR', 19.11122 $, [])
unit('ZMW', 20.734858 $, [])
unit('ZWL', 321.765547 $, ['Z$'])
