unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672917 $, [])
unit('AFN', 88.483987 $, [])
unit('ALL', 110.830173 $, [])
unit('AMD', 396.295619 $, [])
unit('ANG', 1.80488 $, [])
unit('AOA', 503.593576 $, [])
unit('ARS', 179.217359 $, [])
unit('AUD', 1.453864 $, [])
unit('AWG', 1.802699 $, [])
unit('AZN', 1.700734 $, [])
unit('BAM', 1.865656 $, [])
unit('BBD', 2.000137 $, [])
unit('BDT', 103.875781 $, [])
unit('BGN', 1.83895 $, [])
unit('BHD', 0.377752 $, [])
unit('BIF', 2061.62339 $, [])
unit('BMD', 1.000244 $, [])
unit('BND', 1.349816 $, [])
unit('BOB', 6.915021 $, [])
unit('BRL', 5.226046 $, [])
unit('BSD', 0.999756 $, [])
unit('BTC', 0.000059 $, ['฿','₿'])
unit('BTN', 82.667977 $, [])
unit('BWP', 12.896507 $, [])
unit('BYN', 2.526424 $, [])
unit('BZD', 2.0176 $, [])
unit('CAD', 1.345322 $, ['C$','Can$'])
unit('CDF', 2026.629595 $, [])
unit('CHF', 0.927685 $, [])
unit('CLF', 0.031775 $, [])
unit('CLP', 841.226985 $, [])
unit('CNH', 6.828824 $, [])
unit('CNY', 6.837567 $, [])
unit('COP', 4895.03727 $, [])
unit('CRC', 591.000721 $, [])
unit('CUC', 0.999671 $, [])
unit('CUP', 25.746495 $, [])
unit('CVE', 104.306466 $, [])
unit('CZK', 22.537992 $, [])
unit('DJF', 177.468262 $, [])
unit('DKK', 6.987149 $, [])
unit('DOP', 56.527941 $, [])
unit('DZD', 137.289863 $, [])
unit('EGP', 26.300382 $, [])
unit('ERN', 14.997341 $, [])
unit('ETB', 53.648693 $, [])
unit('EUR', 0.937897 $, ['€'])
unit('FJD', 2.187727 $, [])
unit('FKP', 0.827903 $, [])
unit('GBP', 0.827774 $, ['£'])
unit('GEL', 2.700275 $, [])
unit('GGP', 0.827693 $, [])
unit('GHS', 10.348896 $, [])
unit('GIP', 0.827598 $, [])
unit('GMD', 62.109618 $, [])
unit('GNF', 8773.395979 $, [])
unit('GTQ', 7.854101 $, [])
unit('GYD', 209.477939 $, [])
unit('HKD', 7.806704 $, [])
unit('HNL', 24.665786 $, [])
unit('HRK', 7.077184 $, [])
unit('HTG', 148.107378 $, [])
unit('HUF', 370.512503 $, [])
unit('IDR', 15629.696771 $, [])
unit('ILS', 3.50712 $, [])
unit('IMP', 0.827602 $, [])
unit('INR', 82.259768 $, ['₹'])
unit('IQD', 1460.233603 $, [])
unit('IRR', 41842.348383 $, [])
unit('ISK', 143.634252 $, [])
unit('JEP', 0.827441 $, [])
unit('JMD', 152.550401 $, [])
unit('JOD', 0.709652 $, [])
unit('JPY', 132.061662 $, [])
unit('KES', 123.627643 $, [])
unit('KGS', 84.057783 $, [])
unit('KHR', 4119.247433 $, [])
unit('KMF', 462.865908 $, [])
unit('KPW', 899.835547 $, [])
unit('KRW', 1253.651195 $, [])
unit('KWD', 0.306148 $, [])
unit('KYD', 0.833908 $, [])
unit('KZT', 464.682814 $, [])
unit('LAK', 17122.149518 $, [])
unit('LBP', 1515.414928 $, [])
unit('LKR', 365.766536 $, [])
unit('LRD', 154.52216 $, [])
unit('LSL', 17.127462 $, [])
unit('LYD', 4.819663 $, [])
unit('MAD', 10.334909 $, [])
unit('MDL', 19.207495 $, [])
unit('MGA', 4499.178144 $, [])
unit('MKD', 58.538545 $, [])
unit('MMK', 2101.54882 $, [])
unit('MNT', 3406.342524 $, [])
unit('MOP', 8.051918 $, [])
unit('MRU', 36.518387 $, [])
unit('MUR', 43.742287 $, [])
unit('MVR', 15.407097 $, [])
unit('MWK', 1023.812905 $, [])
unit('MXN', 19.132234 $, [])
unit('MYR', 4.403748 $, [])
unit('MZN', 63.889141 $, [])
unit('NAD', 17.128006 $, [])
unit('NGN', 449.968628 $, [])
unit('NIO', 36.373679 $, [])
unit('NOK', 9.986245 $, [])
unit('NPR', 132.268202 $, [])
unit('NZD', 1.574975 $, [])
unit('OMR', 0.385914 $, [])
unit('PAB', 1.000248 $, [])
unit('PEN', 3.789444 $, [])
unit('PGK', 3.525396 $, [])
unit('PHP', 55.51214 $, [])
unit('PKR', 227.208744 $, [])
unit('PLN', 4.262317 $, [])
unit('PYG', 7328.950558 $, [])
unit('QAR', 3.64099 $, [])
unit('RON', 4.629262 $, ['lei'])
unit('RSD', 110.219864 $, [])
unit('RUB', 72.486665 $, [])
unit('RWF', 1071.80448 $, [])
unit('SAR', 3.758389 $, [])
unit('SBD', 8.263689 $, [])
unit('SCR', 13.322036 $, [])
unit('SDG', 572.896502 $, [])
unit('SEK', 10.521126 $, [])
unit('SGD', 1.336592 $, [])
unit('SHP', 0.82745 $, [])
unit('SLL', 17661.769726 $, [])
unit('SOS', 569.396361 $, [])
unit('SRD', 31.552115 $, [])
unit('SSP', 130.237315 $, [])
unit('STD', 22819.817474 $, [])
unit('STN', 23.371484 $, [])
unit('SVC', 8.756222 $, [])
unit('SYP', 2512.071052 $, [])
unit('SZL', 17.1279 $, [])
unit('THB', 33.720655 $, [])
unit('TJS', 10.227982 $, [])
unit('TMT', 3.509983 $, [])
unit('TND', 3.124449 $, [])
unit('TOP', 2.353005 $, [])
unit('TRY', 18.751483 $, [])
unit('TTD', 6.792358 $, [])
unit('TWD', 30.572055 $, [])
unit('TZS', 2336.573528 $, [])
unit('UAH', 36.772621 $, [])
unit('UGX', 3712.515351 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.879616 $, [])
unit('UZS', 11322.929978 $, [])
unit('VES', 18.369021 $, [])
unit('VND', 23464.383995 $, [])
unit('VUV', 118.022983 $, [])
unit('WST', 2.698266 $, [])
unit('XAF', 615.030316 $, [])
unit('XAG', 0.042536 $, [])
unit('XAU', 0.001101 $, [])
unit('XCD', 2.70279 $, [])
unit('XDR', 0.750497 $, [])
unit('XOF', 615.030063 $, [])
unit('XPD', 0.001662 $, [])
unit('XPF', 111.88676 $, [])
unit('XPT', 0.001549 $, [])
unit('YER', 250.229761 $, [])
unit('ZAR', 17.105406 $, [])
unit('ZMW', 18.248224 $, [])
unit('ZWL', 321.941994 $, ['Z$'])
