unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674604 $, [])
unit('AFN', 86.060639 $, [])
unit('ALL', 102.613781 $, [])
unit('AMD', 388.462376 $, [])
unit('ANG', 1.803668 $, [])
unit('AOA', 508.132232 $, [])
unit('ARS', 209.829083 $, [])
unit('AUD', 1.500129 $, [])
unit('AWG', 1.80226 $, [])
unit('AZN', 1.700852 $, [])
unit('BAM', 1.791853 $, [])
unit('BBD', 2.001463 $, [])
unit('BDT', 105.151372 $, [])
unit('BGN', 1.791264 $, [])
unit('BHD', 0.377176 $, [])
unit('BIF', 2081.040098 $, [])
unit('BMD', 1.000487 $, [])
unit('BND', 1.330497 $, [])
unit('BOB', 6.913856 $, [])
unit('BRL', 5.058826 $, [])
unit('BSD', 1.000738 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.792049 $, [])
unit('BWP', 13.071194 $, [])
unit('BYN', 2.526216 $, [])
unit('BZD', 2.016274 $, [])
unit('CAD', 1.356734 $, ['C$','Can$'])
unit('CDF', 2071.094408 $, [])
unit('CHF', 0.906038 $, [])
unit('CLF', 0.030834 $, [])
unit('CLP', 818.492782 $, [])
unit('CNH', 6.885135 $, [])
unit('CNY', 6.872627 $, [])
unit('COP', 4550.191121 $, [])
unit('CRC', 538.067221 $, [])
unit('CUC', 1.000601 $, [])
unit('CUP', 25.75732 $, [])
unit('CVE', 101.502278 $, [])
unit('CZK', 21.386547 $, [])
unit('DJF', 176.868134 $, [])
unit('DKK', 6.833023 $, [])
unit('DOP', 54.804596 $, [])
unit('DZD', 135.691966 $, [])
unit('EGP', 30.741225 $, [])
unit('ERN', 15.004464 $, [])
unit('ETB', 53.983179 $, [])
unit('EUR', 0.909916 $, ['€'])
unit('FJD', 2.205705 $, [])
unit('FKP', 0.805318 $, [])
unit('GBP', 0.805975 $, ['£'])
unit('GEL', 2.555778 $, [])
unit('GGP', 0.805592 $, [])
unit('GHS', 10.827488 $, [])
unit('GIP', 0.805798 $, [])
unit('GMD', 62.216523 $, [])
unit('GNF', 8652.243159 $, [])
unit('GTQ', 7.800796 $, [])
unit('GYD', 211.590348 $, [])
unit('HKD', 7.852001 $, [])
unit('HNL', 24.606815 $, [])
unit('HRK', 6.91429 $, [])
unit('HTG', 155.062657 $, [])
unit('HUF', 344.459845 $, [])
unit('IDR', 14944.824046 $, [])
unit('ILS', 3.602497 $, [])
unit('IMP', 0.805771 $, [])
unit('INR', 81.862269 $, ['₹'])
unit('IQD', 1461.379146 $, [])
unit('IRR', 42260.954951 $, [])
unit('ISK', 137.315787 $, [])
unit('JEP', 0.805783 $, [])
unit('JMD', 151.047144 $, [])
unit('JOD', 0.710343 $, [])
unit('JPY', 132.189589 $, [])
unit('KES', 133.685104 $, [])
unit('KGS', 87.44343 $, [])
unit('KHR', 4030.110395 $, [])
unit('KMF', 451.367322 $, [])
unit('KPW', 900.233636 $, [])
unit('KRW', 1316.781616 $, [])
unit('KWD', 0.307465 $, [])
unit('KYD', 0.833634 $, [])
unit('KZT', 443.024579 $, [])
unit('LAK', 17012.354535 $, [])
unit('LBP', 15261.455891 $, [])
unit('LKR', 317.621236 $, [])
unit('LRD', 162.593397 $, [])
unit('LSL', 18.106629 $, [])
unit('LYD', 4.76389 $, [])
unit('MAD', 10.110871 $, [])
unit('MDL', 18.147527 $, [])
unit('MGA', 4340.285922 $, [])
unit('MKD', 56.050605 $, [])
unit('MMK', 2100.875505 $, [])
unit('MNT', 3519.912089 $, [])
unit('MOP', 8.089425 $, [])
unit('MRU', 34.229219 $, [])
unit('MUR', 45.362401 $, [])
unit('MVR', 15.364551 $, [])
unit('MWK', 1022.766306 $, [])
unit('MXN', 18.130895 $, [])
unit('MYR', 4.405059 $, [])
unit('MZN', 63.866807 $, [])
unit('NAD', 18.28565 $, [])
unit('NGN', 465.120938 $, [])
unit('NIO', 36.509861 $, [])
unit('NOK', 10.498105 $, [])
unit('NPR', 130.866114 $, [])
unit('NZD', 1.595872 $, [])
unit('OMR', 0.384975 $, [])
unit('PAB', 1.000313 $, [])
unit('PEN', 3.740073 $, [])
unit('PGK', 3.526999 $, [])
unit('PHP', 54.504459 $, [])
unit('PKR', 284.074568 $, [])
unit('PLN', 4.290493 $, [])
unit('PYG', 7172.468747 $, [])
unit('QAR', 3.648666 $, [])
unit('RON', 4.522731 $, ['lei'])
unit('RSD', 107.45855 $, [])
unit('RUB', 81.222991 $, [])
unit('RWF', 1107.287042 $, [])
unit('SAR', 3.752656 $, [])
unit('SBD', 8.296869 $, [])
unit('SCR', 13.88749 $, [])
unit('SDG', 600.156085 $, [])
unit('SEK', 10.47562 $, [])
unit('SGD', 1.330821 $, [])
unit('SHP', 0.805414 $, [])
unit('SLL', 17669.580891 $, [])
unit('SOS', 564.729809 $, [])
unit('SRD', 36.474393 $, [])
unit('SSP', 130.294148 $, [])
unit('STD', 22829.908928 $, [])
unit('STN', 22.706672 $, [])
unit('SVC', 8.754223 $, [])
unit('SYP', 2513.181906 $, [])
unit('SZL', 18.107291 $, [])
unit('THB', 33.868139 $, [])
unit('TJS', 10.909908 $, [])
unit('TMT', 3.511133 $, [])
unit('TND', 3.048999 $, [])
unit('TOP', 2.346078 $, [])
unit('TRY', 19.254025 $, [])
unit('TTD', 6.792801 $, [])
unit('TWD', 30.416231 $, [])
unit('TZS', 2341.972556 $, [])
unit('UAH', 36.779287 $, [])
unit('UGX', 3743.807515 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.724847 $, [])
unit('UZS', 11402.956279 $, [])
unit('VES', 24.464247 $, [])
unit('VND', 23452.73956 $, [])
unit('VUV', 119.010132 $, [])
unit('WST', 2.727444 $, [])
unit('XAF', 596.778003 $, [])
unit('XAG', 0.040787 $, [])
unit('XAU', 0.001566 $, [])
unit('XCD', 2.703755 $, [])
unit('XDR', 0.743181 $, [])
unit('XOF', 596.778337 $, [])
unit('XPD', 0.001018 $, [])
unit('XPF', 108.566856 $, [])
unit('XPT', 0.001511 $, [])
unit('YER', 250.415043 $, [])
unit('ZAR', 18.244194 $, [])
unit('ZMW', 19.668961 $, [])
unit('ZWL', 322.08426 $, ['Z$'])
