unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672992 $, [])
unit('AFN', 89.701294 $, [])
unit('ALL', 106.740816 $, [])
unit('AMD', 394.559655 $, [])
unit('ANG', 1.796392 $, [])
unit('AOA', 503.615085 $, [])
unit('ARS', 180.899411 $, [])
unit('AUD', 1.432102 $, [])
unit('AWG', 1.800048 $, [])
unit('AZN', 1.699928 $, [])
unit('BAM', 1.802677 $, [])
unit('BBD', 2.000335 $, [])
unit('BDT', 103.809412 $, [])
unit('BGN', 1.804809 $, [])
unit('BHD', 0.376551 $, [])
unit('BIF', 2065.940662 $, [])
unit('BMD', 0.999754 $, [])
unit('BND', 1.318661 $, [])
unit('BOB', 6.885641 $, [])
unit('BRL', 5.087125 $, [])
unit('BSD', 1.000065 $, [])
unit('BTC', 0.000048 $, ['฿','₿'])
unit('BTN', 81.043365 $, [])
unit('BWP', 12.628273 $, [])
unit('BYN', 2.515491 $, [])
unit('BZD', 2.008417 $, [])
unit('CAD', 1.33981 $, ['C$','Can$'])
unit('CDF', 2054.468739 $, [])
unit('CHF', 0.927701 $, [])
unit('CLF', 0.029753 $, [])
unit('CLP', 817.275467 $, [])
unit('CNH', 6.712498 $, [])
unit('CNY', 6.701466 $, [])
unit('COP', 4669.441105 $, [])
unit('CRC', 576.818017 $, [])
unit('CUC', 1.000286 $, [])
unit('CUP', 25.743189 $, [])
unit('CVE', 101.611614 $, [])
unit('CZK', 22.149235 $, [])
unit('DJF', 177.374551 $, [])
unit('DKK', 6.866277 $, [])
unit('DOP', 56.483786 $, [])
unit('DZD', 136.413377 $, [])
unit('EGP', 29.491553 $, [])
unit('ERN', 14.995965 $, [])
unit('ETB', 53.429919 $, [])
unit('EUR', 0.922307 $, ['€'])
unit('FJD', 2.174521 $, [])
unit('FKP', 0.81802 $, [])
unit('GBP', 0.81829 $, ['£'])
unit('GEL', 2.679876 $, [])
unit('GGP', 0.818334 $, [])
unit('GHS', 11.956356 $, [])
unit('GIP', 0.818219 $, [])
unit('GMD', 62.057959 $, [])
unit('GNF', 8584.563326 $, [])
unit('GTQ', 7.821033 $, [])
unit('GYD', 208.448523 $, [])
unit('HKD', 7.819913 $, [])
unit('HNL', 24.58298 $, [])
unit('HRK', 6.954061 $, [])
unit('HTG', 147.958168 $, [])
unit('HUF', 365.995679 $, [])
unit('IDR', 15110.50205 $, [])
unit('ILS', 3.415087 $, [])
unit('IMP', 0.818585 $, [])
unit('INR', 81.261895 $, ['₹'])
unit('IQD', 1454.188013 $, [])
unit('IRR', 41837.961623 $, [])
unit('ISK', 142.399471 $, [])
unit('JEP', 0.817908 $, [])
unit('JMD', 152.267678 $, [])
unit('JOD', 0.709776 $, [])
unit('JPY', 127.85916 $, [])
unit('KES', 123.397986 $, [])
unit('KGS', 85.655489 $, [])
unit('KHR', 4100.943837 $, [])
unit('KMF', 454.694961 $, [])
unit('KPW', 899.741215 $, [])
unit('KRW', 1237.334579 $, [])
unit('KWD', 0.304789 $, [])
unit('KYD', 0.831253 $, [])
unit('KZT', 460.4668 $, [])
unit('LAK', 16809.329529 $, [])
unit('LBP', 1506.503817 $, [])
unit('LKR', 364.664622 $, [])
unit('LRD', 154.605915 $, [])
unit('LSL', 16.83215 $, [])
unit('LYD', 4.767506 $, [])
unit('MAD', 10.053374 $, [])
unit('MDL', 19.046452 $, [])
unit('MGA', 4496.007741 $, [])
unit('MKD', 56.697146 $, [])
unit('MMK', 2092.338898 $, [])
unit('MNT', 3405.985658 $, [])
unit('MOP', 8.016446 $, [])
unit('MRU', 36.257595 $, [])
unit('MUR', 43.54117 $, [])
unit('MVR', 15.395943 $, [])
unit('MWK', 1023.36117 $, [])
unit('MXN', 18.762208 $, [])
unit('MYR', 4.334328 $, [])
unit('MZN', 63.832339 $, [])
unit('NAD', 16.815825 $, [])
unit('NGN', 449.850469 $, [])
unit('NIO', 36.377924 $, [])
unit('NOK', 9.8992 $, [])
unit('NPR', 129.669554 $, [])
unit('NZD', 1.565771 $, [])
unit('OMR', 0.385132 $, [])
unit('PAB', 0.999753 $, [])
unit('PEN', 3.766414 $, [])
unit('PGK', 3.511602 $, [])
unit('PHP', 54.909751 $, [])
unit('PKR', 227.965671 $, [])
unit('PLN', 4.330518 $, [])
unit('PYG', 7367.938523 $, [])
unit('QAR', 3.640472 $, [])
unit('RON', 4.564469 $, ['lei'])
unit('RSD', 108.139152 $, [])
unit('RUB', 68.980875 $, [])
unit('RWF', 1069.216143 $, [])
unit('SAR', 3.755863 $, [])
unit('SBD', 8.297447 $, [])
unit('SCR', 13.438646 $, [])
unit('SDG', 575.334878 $, [])
unit('SEK', 10.401319 $, [])
unit('SGD', 1.318567 $, [])
unit('SHP', 0.817872 $, [])
unit('SLL', 17659.918408 $, [])
unit('SOS', 566.460289 $, [])
unit('SRD', 31.591183 $, [])
unit('SSP', 130.222445 $, [])
unit('STD', 22817.425373 $, [])
unit('STN', 22.577888 $, [])
unit('SVC', 8.719136 $, [])
unit('SYP', 2511.807998 $, [])
unit('SZL', 16.832682 $, [])
unit('THB', 32.779427 $, [])
unit('TJS', 10.198246 $, [])
unit('TMT', 3.509328 $, [])
unit('TND', 3.071367 $, [])
unit('TOP', 2.324624 $, [])
unit('TRY', 18.799282 $, [])
unit('TTD', 6.767051 $, [])
unit('TWD', 30.286314 $, [])
unit('TZS', 2335.329065 $, [])
unit('UAH', 36.610955 $, [])
unit('UGX', 3656.597089 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.653418 $, [])
unit('UZS', 11275.844069 $, [])
unit('VES', 19.422609 $, [])
unit('VND', 23434.421701 $, [])
unit('VUV', 118.010892 $, [])
unit('WST', 2.696794 $, [])
unit('XAF', 604.757748 $, [])
unit('XAG', 0.041831 $, [])
unit('XAU', 0.001711 $, [])
unit('XCD', 2.703107 $, [])
unit('XDR', 0.741719 $, [])
unit('XOF', 604.7576 $, [])
unit('XPD', 0.001266 $, [])
unit('XPF', 110.018395 $, [])
unit('XPT', 0.00125 $, [])
unit('YER', 250.228637 $, [])
unit('ZAR', 16.804631 $, [])
unit('ZMW', 18.30884 $, [])
unit('ZWL', 321.907934 $, ['Z$'])
