unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671145 $, [])
unit('AFN', 87.843133 $, [])
unit('ALL', 108.129653 $, [])
unit('AMD', 388.35449 $, [])
unit('ANG', 1.800333 $, [])
unit('AOA', 506.376913 $, [])
unit('ARS', 202.468712 $, [])
unit('AUD', 1.506982 $, [])
unit('AWG', 1.799819 $, [])
unit('AZN', 1.699382 $, [])
unit('BAM', 1.845674 $, [])
unit('BBD', 1.999238 $, [])
unit('BDT', 105.344945 $, [])
unit('BGN', 1.845171 $, [])
unit('BHD', 0.377639 $, [])
unit('BIF', 2077.086545 $, [])
unit('BMD', 1.000472 $, [])
unit('BND', 1.349329 $, [])
unit('BOB', 6.898498 $, [])
unit('BRL', 5.286698 $, [])
unit('BSD', 0.999666 $, [])
unit('BTC', 0.000041 $, ['฿','₿'])
unit('BTN', 82.673078 $, [])
unit('BWP', 13.276732 $, [])
unit('BYN', 2.523257 $, [])
unit('BZD', 2.003707 $, [])
unit('CAD', 1.375302 $, ['C$','Can$'])
unit('CDF', 2082.832623 $, [])
unit('CHF', 0.930681 $, [])
unit('CLF', 0.030577 $, [])
unit('CLP', 820.238379 $, [])
unit('CNH', 6.899221 $, [])
unit('CNY', 6.900137 $, [])
unit('COP', 4731.323109 $, [])
unit('CRC', 544.795259 $, [])
unit('CUC', 1.00021 $, [])
unit('CUP', 25.739234 $, [])
unit('CVE', 104.033371 $, [])
unit('CZK', 22.707252 $, [])
unit('DJF', 177.869746 $, [])
unit('DKK', 7.020565 $, [])
unit('DOP', 54.828848 $, [])
unit('DZD', 136.494711 $, [])
unit('EGP', 30.886211 $, [])
unit('ERN', 14.993434 $, [])
unit('ETB', 53.778448 $, [])
unit('EUR', 0.943811 $, ['€'])
unit('FJD', 2.225737 $, [])
unit('FKP', 0.828167 $, [])
unit('GBP', 0.828443 $, ['£'])
unit('GEL', 2.584106 $, [])
unit('GGP', 0.828376 $, [])
unit('GHS', 12.437292 $, [])
unit('GIP', 0.828451 $, [])
unit('GMD', 61.474125 $, [])
unit('GNF', 8600.292292 $, [])
unit('GTQ', 7.78772 $, [])
unit('GYD', 210.783739 $, [])
unit('HKD', 7.845871 $, [])
unit('HNL', 24.638917 $, [])
unit('HRK', 7.104346 $, [])
unit('HTG', 153.984613 $, [])
unit('HUF', 373.776641 $, [])
unit('IDR', 15394.298076 $, [])
unit('ILS', 3.624161 $, [])
unit('IMP', 0.828446 $, [])
unit('INR', 82.62017 $, ['₹'])
unit('IQD', 1457.942449 $, [])
unit('IRR', 42256.326594 $, [])
unit('ISK', 141.527589 $, [])
unit('JEP', 0.828223 $, [])
unit('JMD', 152.266095 $, [])
unit('JOD', 0.710415 $, [])
unit('JPY', 132.753061 $, [])
unit('KES', 129.643155 $, [])
unit('KGS', 87.379433 $, [])
unit('KHR', 4048.720244 $, [])
unit('KMF', 459.297483 $, [])
unit('KPW', 899.603325 $, [])
unit('KRW', 1310.786031 $, [])
unit('KWD', 0.307242 $, [])
unit('KYD', 0.833522 $, [])
unit('KZT', 463.374364 $, [])
unit('LAK', 16853.466097 $, [])
unit('LBP', 14994.727116 $, [])
unit('LKR', 337.149776 $, [])
unit('LRD', 160.829734 $, [])
unit('LSL', 18.340808 $, [])
unit('LYD', 4.8003 $, [])
unit('MAD', 10.385096 $, [])
unit('MDL', 18.607745 $, [])
unit('MGA', 4348.758837 $, [])
unit('MKD', 58.144736 $, [])
unit('MMK', 2097.843797 $, [])
unit('MNT', 3405.46073 $, [])
unit('MOP', 8.076032 $, [])
unit('MRU', 34.424704 $, [])
unit('MUR', 47.129214 $, [])
unit('MVR', 15.4037 $, [])
unit('MWK', 1046.379286 $, [])
unit('MXN', 18.964296 $, [])
unit('MYR', 4.505838 $, [])
unit('MZN', 63.822949 $, [])
unit('NAD', 18.402318 $, [])
unit('NGN', 460.069713 $, [])
unit('NIO', 36.534199 $, [])
unit('NOK', 10.735272 $, [])
unit('NPR', 132.277925 $, [])
unit('NZD', 1.624381 $, [])
unit('OMR', 0.385559 $, [])
unit('PAB', 1.000033 $, [])
unit('PEN', 3.792351 $, [])
unit('PGK', 3.521155 $, [])
unit('PHP', 54.911367 $, [])
unit('PKR', 282.268578 $, [])
unit('PLN', 4.440198 $, [])
unit('PYG', 7179.485452 $, [])
unit('QAR', 3.640115 $, [])
unit('RON', 4.636686 $, ['lei'])
unit('RSD', 110.583957 $, [])
unit('RUB', 76.027552 $, [])
unit('RWF', 1091.845296 $, [])
unit('SAR', 3.754189 $, [])
unit('SBD', 8.217425 $, [])
unit('SCR', 13.936099 $, [])
unit('SDG', 594.23762 $, [])
unit('SEK', 10.588112 $, [])
unit('SGD', 1.3512 $, [])
unit('SHP', 0.828235 $, [])
unit('SLL', 17657.196755 $, [])
unit('SOS', 567.90653 $, [])
unit('SRD', 34.797477 $, [])
unit('SSP', 130.202816 $, [])
unit('STD', 22813.908776 $, [])
unit('STN', 23.117105 $, [])
unit('SVC', 8.741829 $, [])
unit('SYP', 2511.421091 $, [])
unit('SZL', 18.350209 $, [])
unit('THB', 34.478041 $, [])
unit('TJS', 10.909609 $, [])
unit('TMT', 3.499179 $, [])
unit('TND', 3.13126 $, [])
unit('TOP', 2.362607 $, [])
unit('TRY', 18.983204 $, [])
unit('TTD', 6.780775 $, [])
unit('TWD', 30.604246 $, [])
unit('TZS', 2338.967191 $, [])
unit('UAH', 36.708092 $, [])
unit('UGX', 3741.065312 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.243169 $, [])
unit('UZS', 11432.820619 $, [])
unit('VES', 23.960004 $, [])
unit('VND', 23568.934757 $, [])
unit('VUV', 117.992562 $, [])
unit('WST', 2.696043 $, [])
unit('XAF', 618.539241 $, [])
unit('XAG', 0.046497 $, [])
unit('XAU', 0.001867 $, [])
unit('XCD', 2.701737 $, [])
unit('XDR', 0.752772 $, [])
unit('XOF', 618.53969 $, [])
unit('XPD', 0.001234 $, [])
unit('XPF', 112.525578 $, [])
unit('XPT', 0.001654 $, [])
unit('YER', 250.239779 $, [])
unit('ZAR', 18.419612 $, [])
unit('ZMW', 20.494865 $, [])
unit('ZWL', 321.857838 $, ['Z$'])
