unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671713 $, [])
unit('AFN', 85.711823 $, [])
unit('ALL', 98.684917 $, [])
unit('AMD', 386.754608 $, [])
unit('ANG', 1.80405 $, [])
unit('AOA', 675.132791 $, [])
unit('ARS', 246.589982 $, [])
unit('AUD', 1.47881 $, [])
unit('AWG', 1.802527 $, [])
unit('AZN', 1.699738 $, [])
unit('BAM', 1.817462 $, [])
unit('BBD', 1.999413 $, [])
unit('BDT', 108.401574 $, [])
unit('BGN', 1.814693 $, [])
unit('BHD', 0.377401 $, [])
unit('BIF', 2827.017556 $, [])
unit('BMD', 0.999965 $, [])
unit('BND', 1.343446 $, [])
unit('BOB', 6.914819 $, [])
unit('BRL', 4.859706 $, [])
unit('BSD', 1.000178 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.474865 $, [])
unit('BWP', 13.412035 $, [])
unit('BYN', 2.525644 $, [])
unit('BZD', 2.017184 $, [])
unit('CAD', 1.336382 $, ['C$','Can$'])
unit('CDF', 2331.244357 $, [])
unit('CHF', 0.906432 $, [])
unit('CLF', 0.028938 $, [])
unit('CLP', 788.243935 $, [])
unit('CNH', 7.166589 $, [])
unit('CNY', 7.155739 $, [])
unit('COP', 4171.026328 $, [])
unit('CRC', 538.604656 $, [])
unit('CUC', 1.000125 $, [])
unit('CUP', 25.735958 $, [])
unit('CVE', 102.410676 $, [])
unit('CZK', 22.027583 $, [])
unit('DJF', 178.144299 $, [])
unit('DKK', 6.903027 $, [])
unit('DOP', 54.863752 $, [])
unit('DZD', 136.212627 $, [])
unit('EGP', 30.882242 $, [])
unit('ERN', 14.99144 $, [])
unit('ETB', 54.943863 $, [])
unit('EUR', 0.927118 $, ['€'])
unit('FJD', 2.216281 $, [])
unit('FKP', 0.798145 $, [])
unit('GBP', 0.798104 $, ['£'])
unit('GEL', 2.604428 $, [])
unit('GGP', 0.798346 $, [])
unit('GHS', 11.306743 $, [])
unit('GIP', 0.797766 $, [])
unit('GMD', 59.266178 $, [])
unit('GNF', 8601.55348 $, [])
unit('GTQ', 7.83954 $, [])
unit('GYD', 211.619887 $, [])
unit('HKD', 7.830723 $, [])
unit('HNL', 24.625123 $, [])
unit('HRK', 6.981684 $, [])
unit('HTG', 139.577294 $, [])
unit('HUF', 342.339795 $, [])
unit('IDR', 14855.910057 $, [])
unit('ILS', 3.584782 $, [])
unit('IMP', 0.798131 $, [])
unit('INR', 82.382309 $, ['₹'])
unit('IQD', 1310.731899 $, [])
unit('IRR', 42225.561446 $, [])
unit('ISK', 138.489908 $, [])
unit('JEP', 0.798022 $, [])
unit('JMD', 154.717635 $, [])
unit('JOD', 0.709456 $, [])
unit('JPY', 139.45319 $, [])
unit('KES', 139.419766 $, [])
unit('KGS', 87.539272 $, [])
unit('KHR', 4133.051742 $, [])
unit('KMF', 457.56093 $, [])
unit('KPW', 899.48022 $, [])
unit('KRW', 1272.050658 $, [])
unit('KWD', 0.307751 $, [])
unit('KYD', 0.834118 $, [])
unit('KZT', 447.938185 $, [])
unit('LAK', 18230.129578 $, [])
unit('LBP', 15034.940235 $, [])
unit('LKR', 301.183621 $, [])
unit('LRD', 172.300371 $, [])
unit('LSL', 18.59526 $, [])
unit('LYD', 4.822103 $, [])
unit('MAD', 10.120078 $, [])
unit('MDL', 17.830465 $, [])
unit('MGA', 4509.272643 $, [])
unit('MKD', 57.228699 $, [])
unit('MMK', 2101.124163 $, [])
unit('MNT', 3516.964869 $, [])
unit('MOP', 8.075041 $, [])
unit('MRU', 34.459178 $, [])
unit('MUR', 45.574771 $, [])
unit('MVR', 15.351429 $, [])
unit('MWK', 1026.958701 $, [])
unit('MXN', 17.271792 $, [])
unit('MYR', 4.619613 $, [])
unit('MZN', 63.863414 $, [])
unit('NAD', 18.559961 $, [])
unit('NGN', 462.638127 $, [])
unit('NIO', 36.594343 $, [])
unit('NOK', 10.758171 $, [])
unit('NPR', 131.957204 $, [])
unit('NZD', 1.632141 $, [])
unit('OMR', 0.384988 $, [])
unit('PAB', 0.999864 $, [])
unit('PEN', 3.651502 $, [])
unit('PGK', 3.596191 $, [])
unit('PHP', 55.991095 $, [])
unit('PKR', 287.682393 $, [])
unit('PLN', 4.119138 $, [])
unit('PYG', 7248.379882 $, [])
unit('QAR', 3.639279 $, [])
unit('RON', 4.591483 $, ['lei'])
unit('RSD', 108.662523 $, [])
unit('RUB', 83.112567 $, [])
unit('RWF', 1136.645856 $, [])
unit('SAR', 3.747443 $, [])
unit('SBD', 8.350458 $, [])
unit('SCR', 14.05959 $, [])
unit('SDG', 600.652828 $, [])
unit('SEK', 10.778782 $, [])
unit('SGD', 1.341996 $, [])
unit('SHP', 0.798008 $, [])
unit('SLL', 17654.781548 $, [])
unit('SOS', 568.790046 $, [])
unit('SRD', 37.57802 $, [])
unit('SSP', 130.185354 $, [])
unit('STD', 22810.788111 $, [])
unit('STN', 22.751255 $, [])
unit('SVC', 8.755631 $, [])
unit('SYP', 2511.077582 $, [])
unit('SZL', 18.599425 $, [])
unit('THB', 34.489147 $, [])
unit('TJS', 10.93137 $, [])
unit('TMT', 3.498299 $, [])
unit('TND', 3.104572 $, [])
unit('TOP', 2.355043 $, [])
unit('TRY', 23.724852 $, [])
unit('TTD', 6.787065 $, [])
unit('TWD', 30.699536 $, [])
unit('TZS', 2373.627247 $, [])
unit('UAH', 36.953886 $, [])
unit('UGX', 3725.459588 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.70679 $, [])
unit('UZS', 11448.333411 $, [])
unit('VES', 27.889956 $, [])
unit('VND', 23485.409289 $, [])
unit('VUV', 118.910577 $, [])
unit('WST', 2.724989 $, [])
unit('XAF', 607.639107 $, [])
unit('XAG', 0.042248 $, [])
unit('XAU', 0.001365 $, [])
unit('XCD', 2.701543 $, [])
unit('XDR', 0.751546 $, [])
unit('XOF', 607.638568 $, [])
unit('XPD', 0.001811 $, [])
unit('XPF', 110.54199 $, [])
unit('XPT', 0.001723 $, [])
unit('YER', 250.20567 $, [])
unit('ZAR', 18.519714 $, [])
unit('ZMW', 19.73642 $, [])
unit('ZWL', 321.814591 $, ['Z$'])
