unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672327 $, [])
unit('AFN', 84.832642 $, [])
unit('ALL', 96.885855 $, [])
unit('AMD', 386.37925 $, [])
unit('ANG', 1.801987 $, [])
unit('AOA', 826.700455 $, [])
unit('ARS', 349.582162 $, [])
unit('AUD', 1.562885 $, [])
unit('AWG', 1.802242 $, [])
unit('AZN', 1.699739 $, [])
unit('BAM', 1.796401 $, [])
unit('BBD', 1.999824 $, [])
unit('BDT', 109.39118 $, [])
unit('BGN', 1.801013 $, [])
unit('BHD', 0.376751 $, [])
unit('BIF', 2832.757411 $, [])
unit('BMD', 0.999998 $, [])
unit('BND', 1.358692 $, [])
unit('BOB', 6.90723 $, [])
unit('BRL', 4.975741 $, [])
unit('BSD', 0.999903 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 83.084801 $, [])
unit('BWP', 13.599442 $, [])
unit('BYN', 2.523018 $, [])
unit('BZD', 2.014991 $, [])
unit('CAD', 1.355683 $, ['C$','Can$'])
unit('CDF', 2474.12407 $, [])
unit('CHF', 0.87861 $, [])
unit('CLF', 0.032064 $, [])
unit('CLP', 864.676402 $, [])
unit('CNH', 7.303173 $, [])
unit('CNY', 7.282662 $, [])
unit('COP', 4135.430389 $, [])
unit('CRC', 534.204568 $, [])
unit('CUC', 0.999681 $, [])
unit('CUP', 25.741002 $, [])
unit('CVE', 101.452465 $, [])
unit('CZK', 22.124129 $, [])
unit('DJF', 177.898267 $, [])
unit('DKK', 6.846787 $, [])
unit('DOP', 56.674351 $, [])
unit('DZD', 135.904806 $, [])
unit('EGP', 30.862372 $, [])
unit('ERN', 14.994797 $, [])
unit('ETB', 54.919921 $, [])
unit('EUR', 0.918961 $, ['€'])
unit('FJD', 2.27082 $, [])
unit('FKP', 0.785077 $, [])
unit('GBP', 0.785317 $, ['£'])
unit('GEL', 2.619786 $, [])
unit('GGP', 0.785421 $, [])
unit('GHS', 11.296001 $, [])
unit('GIP', 0.785311 $, [])
unit('GMD', 60.528814 $, [])
unit('GNF', 8613.104494 $, [])
unit('GTQ', 7.847166 $, [])
unit('GYD', 209.108952 $, [])
unit('HKD', 7.826199 $, [])
unit('HNL', 24.600249 $, [])
unit('HRK', 6.922149 $, [])
unit('HTG', 135.430592 $, [])
unit('HUF', 353.921569 $, [])
unit('IDR', 15295.504484 $, [])
unit('ILS', 3.785678 $, [])
unit('IMP', 0.785379 $, [])
unit('INR', 83.066719 $, ['₹'])
unit('IQD', 1308.795228 $, [])
unit('IRR', 42259.677312 $, [])
unit('ISK', 132.022814 $, [])
unit('JEP', 0.784846 $, [])
unit('JMD', 154.604343 $, [])
unit('JOD', 0.708158 $, [])
unit('JPY', 145.347232 $, [])
unit('KES', 144.198184 $, [])
unit('KGS', 88.238349 $, [])
unit('KHR', 4133.516765 $, [])
unit('KMF', 452.335596 $, [])
unit('KPW', 899.67442 $, [])
unit('KRW', 1337.894789 $, [])
unit('KWD', 0.308646 $, [])
unit('KYD', 0.833987 $, [])
unit('KZT', 462.012919 $, [])
unit('LAK', 19407.174455 $, [])
unit('LBP', 15074.216891 $, [])
unit('LKR', 322.841069 $, [])
unit('LRD', 186.183067 $, [])
unit('LSL', 19.09236 $, [])
unit('LYD', 4.81648 $, [])
unit('MAD', 9.912825 $, [])
unit('MDL', 17.676773 $, [])
unit('MGA', 4500.18921 $, [])
unit('MKD', 56.578088 $, [])
unit('MMK', 2098.886892 $, [])
unit('MNT', 3448.750355 $, [])
unit('MOP', 8.059707 $, [])
unit('MRU', 37.899889 $, [])
unit('MUR', 45.433623 $, [])
unit('MVR', 15.369688 $, [])
unit('MWK', 1082.043272 $, [])
unit('MXN', 17.089131 $, [])
unit('MYR', 4.641891 $, [])
unit('MZN', 63.852293 $, [])
unit('NAD', 19.103447 $, [])
unit('NGN', 767.692277 $, [])
unit('NIO', 36.560149 $, [])
unit('NOK', 10.576269 $, [])
unit('NPR', 132.935951 $, [])
unit('NZD', 1.688434 $, [])
unit('OMR', 0.385768 $, [])
unit('PAB', 1.000205 $, [])
unit('PEN', 3.724021 $, [])
unit('PGK', 3.59501 $, [])
unit('PHP', 56.446007 $, [])
unit('PKR', 295.767059 $, [])
unit('PLN', 4.112124 $, [])
unit('PYG', 7264.137706 $, [])
unit('QAR', 3.640421 $, [])
unit('RON', 4.54389 $, ['lei'])
unit('RSD', 107.779052 $, [])
unit('RUB', 93.326835 $, [])
unit('RWF', 1183.466569 $, [])
unit('SAR', 3.74934 $, [])
unit('SBD', 8.366717 $, [])
unit('SCR', 13.546548 $, [])
unit('SDG', 600.783037 $, [])
unit('SEK', 10.926653 $, [])
unit('SGD', 1.357442 $, [])
unit('SHP', 0.784784 $, [])
unit('SLL', 20961.89989 $, [])
unit('SOS', 568.833459 $, [])
unit('SRD', 38.189879 $, [])
unit('SSP', 130.21297 $, [])
unit('STD', 22273.724248 $, [])
unit('STN', 22.75147 $, [])
unit('SVC', 8.745476 $, [])
unit('SYP', 2511.620187 $, [])
unit('SZL', 19.078367 $, [])
unit('THB', 35.410718 $, [])
unit('TJS', 10.979683 $, [])
unit('TMT', 3.498618 $, [])
unit('TND', 3.088173 $, [])
unit('TOP', 2.390361 $, [])
unit('TRY', 27.094213 $, [])
unit('TTD', 6.777214 $, [])
unit('TWD', 31.859991 $, [])
unit('TZS', 2504.092521 $, [])
unit('UAH', 36.913303 $, [])
unit('UGX', 3731.149665 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.937775 $, [])
unit('UZS', 12064.094603 $, [])
unit('VES', 31.561962 $, [])
unit('VND', 23786.744571 $, [])
unit('VUV', 118.679752 $, [])
unit('WST', 2.717715 $, [])
unit('XAF', 602.612991 $, [])
unit('XAG', 0.044341 $, [])
unit('XAU', 0.001011 $, [])
unit('XCD', 2.702273 $, [])
unit('XDR', 0.750199 $, [])
unit('XOF', 602.61344 $, [])
unit('XPD', 0.00175 $, [])
unit('XPF', 109.627752 $, [])
unit('XPT', 0.001734 $, [])
unit('YER', 250.259707 $, [])
unit('ZAR', 19.072496 $, [])
unit('ZMW', 19.415079 $, [])
unit('ZWL', 321.883749 $, ['Z$'])
