unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672717 $, [])
unit('AFN', 87.812882 $, [])
unit('ALL', 107.974324 $, [])
unit('AMD', 386.68577 $, [])
unit('ANG', 1.798575 $, [])
unit('AOA', 506.341543 $, [])
unit('ARS', 200.317482 $, [])
unit('AUD', 1.517025 $, [])
unit('AWG', 1.800511 $, [])
unit('AZN', 1.700586 $, [])
unit('BAM', 1.846301 $, [])
unit('BBD', 2.000681 $, [])
unit('BDT', 105.180899 $, [])
unit('BGN', 1.853953 $, [])
unit('BHD', 0.376937 $, [])
unit('BIF', 2074.087624 $, [])
unit('BMD', 0.999968 $, [])
unit('BND', 1.348289 $, [])
unit('BOB', 6.895993 $, [])
unit('BRL', 5.167354 $, [])
unit('BSD', 1.000017 $, [])
unit('BTC', 0.00005 $, ['฿','₿'])
unit('BTN', 81.777279 $, [])
unit('BWP', 13.356571 $, [])
unit('BYN', 2.519145 $, [])
unit('BZD', 2.011494 $, [])
unit('CAD', 1.384204 $, ['C$','Can$'])
unit('CDF', 2080.297627 $, [])
unit('CHF', 0.930223 $, [])
unit('CLF', 0.029576 $, [])
unit('CLP', 796.414296 $, [])
unit('CNH', 6.975592 $, [])
unit('CNY', 6.964867 $, [])
unit('COP', 4766.919443 $, [])
unit('CRC', 548.073189 $, [])
unit('CUC', 1.00016 $, [])
unit('CUP', 25.749492 $, [])
unit('CVE', 104.077136 $, [])
unit('CZK', 22.334748 $, [])
unit('DJF', 177.647125 $, [])
unit('DKK', 7.026296 $, [])
unit('DOP', 55.082312 $, [])
unit('DZD', 136.680299 $, [])
unit('EGP', 30.900006 $, [])
unit('ERN', 14.999933 $, [])
unit('ETB', 53.695744 $, [])
unit('EUR', 0.944437 $, ['€'])
unit('FJD', 2.23704 $, [])
unit('FKP', 0.838943 $, [])
unit('GBP', 0.838407 $, ['£'])
unit('GEL', 2.585326 $, [])
unit('GGP', 0.838772 $, [])
unit('GHS', 12.222165 $, [])
unit('GIP', 0.83918 $, [])
unit('GMD', 61.147248 $, [])
unit('GNF', 8589.667189 $, [])
unit('GTQ', 7.787685 $, [])
unit('GYD', 210.523119 $, [])
unit('HKD', 7.849633 $, [])
unit('HNL', 24.605933 $, [])
unit('HRK', 7.112846 $, [])
unit('HTG', 153.157383 $, [])
unit('HUF', 362.816705 $, [])
unit('IDR', 15470.795636 $, [])
unit('ILS', 3.570207 $, [])
unit('IMP', 0.838676 $, [])
unit('INR', 82.043056 $, ['₹'])
unit('IQD', 1456.256078 $, [])
unit('IRR', 42273.038915 $, [])
unit('ISK', 141.63438 $, [])
unit('JEP', 0.839135 $, [])
unit('JMD', 152.814279 $, [])
unit('JOD', 0.709354 $, [])
unit('JPY', 136.615476 $, [])
unit('KES', 128.71464 $, [])
unit('KGS', 87.416108 $, [])
unit('KHR', 4038.677167 $, [])
unit('KMF', 465.628875 $, [])
unit('KPW', 899.958128 $, [])
unit('KRW', 1327.912049 $, [])
unit('KWD', 0.308081 $, [])
unit('KYD', 0.831976 $, [])
unit('KZT', 440.491832 $, [])
unit('LAK', 16857.209436 $, [])
unit('LBP', 14976.043181 $, [])
unit('LKR', 365.220385 $, [])
unit('LRD', 160.442523 $, [])
unit('LSL', 18.517107 $, [])
unit('LYD', 4.84647 $, [])
unit('MAD', 10.445795 $, [])
unit('MDL', 18.712731 $, [])
unit('MGA', 4292.554331 $, [])
unit('MKD', 58.154854 $, [])
unit('MMK', 2095.18978 $, [])
unit('MNT', 3406.807022 $, [])
unit('MOP', 8.067798 $, [])
unit('MRU', 34.630241 $, [])
unit('MUR', 46.998279 $, [])
unit('MVR', 15.350058 $, [])
unit('MWK', 1014.711177 $, [])
unit('MXN', 18.36914 $, [])
unit('MYR', 4.518316 $, [])
unit('MZN', 63.846997 $, [])
unit('NAD', 18.459859 $, [])
unit('NGN', 459.462336 $, [])
unit('NIO', 36.489357 $, [])
unit('NOK', 10.670607 $, [])
unit('NPR', 130.842126 $, [])
unit('NZD', 1.638094 $, [])
unit('OMR', 0.386004 $, [])
unit('PAB', 1.000191 $, [])
unit('PEN', 3.793914 $, [])
unit('PGK', 3.516738 $, [])
unit('PHP', 55.159403 $, [])
unit('PKR', 275.567434 $, [])
unit('PLN', 4.426129 $, [])
unit('PYG', 7172.072851 $, [])
unit('QAR', 3.64158 $, [])
unit('RON', 4.637125 $, ['lei'])
unit('RSD', 110.675849 $, [])
unit('RUB', 75.827034 $, [])
unit('RWF', 1088.801255 $, [])
unit('SAR', 3.754683 $, [])
unit('SBD', 8.23323 $, [])
unit('SCR', 14.076078 $, [])
unit('SDG', 593.972547 $, [])
unit('SEK', 10.733424 $, [])
unit('SGD', 1.35611 $, [])
unit('SHP', 0.838491 $, [])
unit('SLL', 17664.181069 $, [])
unit('SOS', 567.2354 $, [])
unit('SRD', 34.137912 $, [])
unit('SSP', 130.254811 $, [])
unit('STD', 22822.932074 $, [])
unit('STN', 23.123956 $, [])
unit('SVC', 8.730587 $, [])
unit('SYP', 2512.414043 $, [])
unit('SZL', 18.522112 $, [])
unit('THB', 35.108572 $, [])
unit('TJS', 10.013592 $, [])
unit('TMT', 3.500313 $, [])
unit('TND', 3.150116 $, [])
unit('TOP', 2.369831 $, [])
unit('TRY', 18.933618 $, [])
unit('TTD', 6.775514 $, [])
unit('TWD', 30.891695 $, [])
unit('TZS', 2339.891757 $, [])
unit('UAH', 36.848545 $, [])
unit('UGX', 3702.653756 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.182122 $, [])
unit('UZS', 11380.756794 $, [])
unit('VES', 24.10439 $, [])
unit('VND', 23684.370428 $, [])
unit('VUV', 118.039524 $, [])
unit('WST', 2.697613 $, [])
unit('XAF', 619.234265 $, [])
unit('XAG', 0.050261 $, [])
unit('XAU', 0.001221 $, [])
unit('XCD', 2.703326 $, [])
unit('XDR', 0.751248 $, [])
unit('XOF', 619.23476 $, [])
unit('XPD', 0.001791 $, [])
unit('XPF', 112.651566 $, [])
unit('XPT', 0.00139 $, [])
unit('YER', 250.288853 $, [])
unit('ZAR', 18.530537 $, [])
unit('ZMW', 20.130133 $, [])
unit('ZWL', 321.985355 $, ['Z$'])
