unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669727 $, [])
unit('AFN', 77.95225 $, [])
unit('ALL', 100.099965 $, [])
unit('AMD', 384.870285 $, [])
unit('ANG', 1.798666 $, [])
unit('AOA', 826.622392 $, [])
unit('ARS', 348.478814 $, [])
unit('AUD', 1.552529 $, [])
unit('AWG', 1.799424 $, [])
unit('AZN', 1.698537 $, [])
unit('BAM', 1.824229 $, [])
unit('BBD', 1.999069 $, [])
unit('BDT', 109.522109 $, [])
unit('BGN', 1.824163 $, [])
unit('BHD', 0.376234 $, [])
unit('BIF', 2825.798039 $, [])
unit('BMD', 0.999603 $, [])
unit('BND', 1.361816 $, [])
unit('BOB', 6.896366 $, [])
unit('BRL', 4.968217 $, [])
unit('BSD', 0.999758 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.821492 $, [])
unit('BWP', 13.65932 $, [])
unit('BYN', 2.518927 $, [])
unit('BZD', 2.012091 $, [])
unit('CAD', 1.359197 $, ['C$','Can$'])
unit('CDF', 2475.727204 $, [])
unit('CHF', 0.889644 $, [])
unit('CLF', 0.033095 $, [])
unit('CLP', 892.044955 $, [])
unit('CNH', 7.293151 $, [])
unit('CNY', 7.250598 $, [])
unit('COP', 4006.272234 $, [])
unit('CRC', 534.632608 $, [])
unit('CUC', 1.000118 $, [])
unit('CUP', 25.727329 $, [])
unit('CVE', 102.830368 $, [])
unit('CZK', 22.708902 $, [])
unit('DJF', 177.654101 $, [])
unit('DKK', 6.939354 $, [])
unit('DOP', 56.746765 $, [])
unit('DZD', 137.087161 $, [])
unit('EGP', 30.767365 $, [])
unit('ERN', 14.987186 $, [])
unit('ETB', 55.162501 $, [])
unit('EUR', 0.931086 $, ['€'])
unit('FJD', 2.27337 $, [])
unit('FKP', 0.797924 $, [])
unit('GBP', 0.797846 $, ['£'])
unit('GEL', 2.617472 $, [])
unit('GGP', 0.798133 $, [])
unit('GHS', 11.401279 $, [])
unit('GIP', 0.797903 $, [])
unit('GMD', 60.495066 $, [])
unit('GNF', 8564.526204 $, [])
unit('GTQ', 7.853548 $, [])
unit('GYD', 208.774038 $, [])
unit('HKD', 7.830511 $, [])
unit('HNL', 24.581324 $, [])
unit('HRK', 7.011563 $, [])
unit('HTG', 134.715264 $, [])
unit('HUF', 357.776431 $, [])
unit('IDR', 15330.438509 $, [])
unit('ILS', 3.838581 $, [])
unit('IMP', 0.79763 $, [])
unit('INR', 82.773908 $, ['₹'])
unit('IQD', 1306.880342 $, [])
unit('IRR', 42226.526702 $, [])
unit('ISK', 133.708962 $, [])
unit('JEP', 0.797592 $, [])
unit('JMD', 154.152696 $, [])
unit('JOD', 0.707294 $, [])
unit('JPY', 145.939803 $, [])
unit('KES', 146.067681 $, [])
unit('KGS', 88.297544 $, [])
unit('KHR', 4135.849185 $, [])
unit('KMF', 459.831719 $, [])
unit('KPW', 899.181644 $, [])
unit('KRW', 1328.965927 $, [])
unit('KWD', 0.308247 $, [])
unit('KYD', 0.832603 $, [])
unit('KZT', 463.450464 $, [])
unit('LAK', 19788.662204 $, [])
unit('LBP', 14998.067354 $, [])
unit('LKR', 322.075687 $, [])
unit('LRD', 186.080755 $, [])
unit('LSL', 19.070352 $, [])
unit('LYD', 4.844205 $, [])
unit('MAD', 10.178594 $, [])
unit('MDL', 17.932413 $, [])
unit('MGA', 4502.895745 $, [])
unit('MKD', 57.460505 $, [])
unit('MMK', 2095.343062 $, [])
unit('MNT', 3446.860322 $, [])
unit('MOP', 8.05796 $, [])
unit('MRU', 38.399513 $, [])
unit('MUR', 45.109819 $, [])
unit('MVR', 15.446793 $, [])
unit('MWK', 1079.061132 $, [])
unit('MXN', 17.48697 $, [])
unit('MYR', 4.674063 $, [])
unit('MZN', 63.867647 $, [])
unit('NAD', 19.097804 $, [])
unit('NGN', 787.833082 $, [])
unit('NIO', 36.510208 $, [])
unit('NOK', 10.622617 $, [])
unit('NPR', 132.511141 $, [])
unit('NZD', 1.684571 $, [])
unit('OMR', 0.384702 $, [])
unit('PAB', 1.000002 $, [])
unit('PEN', 3.705744 $, [])
unit('PGK', 3.653389 $, [])
unit('PHP', 56.638478 $, [])
unit('PKR', 305.76177 $, [])
unit('PLN', 4.296051 $, [])
unit('PYG', 7247.09195 $, [])
unit('QAR', 3.639543 $, [])
unit('RON', 4.620805 $, ['lei'])
unit('RSD', 109.427022 $, [])
unit('RUB', 96.977272 $, [])
unit('RWF', 1201.698993 $, [])
unit('SAR', 3.748272 $, [])
unit('SBD', 8.396599 $, [])
unit('SCR', 13.017218 $, [])
unit('SDG', 600.45376 $, [])
unit('SEK', 11.055989 $, [])
unit('SGD', 1.360152 $, [])
unit('SHP', 0.798247 $, [])
unit('SLL', 20950.411802 $, [])
unit('SOS', 568.769447 $, [])
unit('SRD', 38.358445 $, [])
unit('SSP', 130.142454 $, [])
unit('STD', 22261.517505 $, [])
unit('STN', 22.848353 $, [])
unit('SVC', 8.732113 $, [])
unit('SYP', 2510.243509 $, [])
unit('SZL', 19.062525 $, [])
unit('THB', 35.43517 $, [])
unit('TJS', 10.952985 $, [])
unit('TMT', 3.507273 $, [])
unit('TND', 3.125213 $, [])
unit('TOP', 2.394179 $, [])
unit('TRY', 26.763306 $, [])
unit('TTD', 6.766896 $, [])
unit('TWD', 31.957399 $, [])
unit('TZS', 2499.719448 $, [])
unit('UAH', 36.849512 $, [])
unit('UGX', 3731.197831 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.002026 $, [])
unit('UZS', 12121.356849 $, [])
unit('VES', 34.15402 $, [])
unit('VND', 24033.917313 $, [])
unit('VUV', 118.613817 $, [])
unit('WST', 2.716218 $, [])
unit('XAF', 610.325236 $, [])
unit('XAG', 0.043432 $, [])
unit('XAU', 0.001596 $, [])
unit('XCD', 2.700529 $, [])
unit('XDR', 0.750553 $, [])
unit('XOF', 610.325622 $, [])
unit('XPD', 0.001204 $, [])
unit('XPF', 111.031143 $, [])
unit('XPT', 0.001439 $, [])
unit('YER', 250.172867 $, [])
unit('ZAR', 18.991968 $, [])
unit('ZMW', 20.73087 $, [])
unit('ZWL', 321.70707 $, ['Z$'])
