unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67084 $, [])
unit('AFN', 86.094603 $, [])
unit('ALL', 90.14994 $, [])
unit('AMD', 392.070502 $, [])
unit('ANG', 1.802027 $, [])
unit('AOA', 825.8796 $, [])
unit('ARS', 268.423468 $, [])
unit('AUD', 1.47451 $, [])
unit('AWG', 1.798962 $, [])
unit('AZN', 1.699134 $, [])
unit('BAM', 1.745518 $, [])
unit('BBD', 1.999089 $, [])
unit('BDT', 108.472458 $, [])
unit('BGN', 1.756678 $, [])
unit('BHD', 0.37723 $, [])
unit('BIF', 2829.973532 $, [])
unit('BMD', 0.999483 $, [])
unit('BND', 1.322625 $, [])
unit('BOB', 6.921397 $, [])
unit('BRL', 4.794988 $, [])
unit('BSD', 1.000139 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 81.997737 $, [])
unit('BWP', 13.12383 $, [])
unit('BYN', 2.523362 $, [])
unit('BZD', 2.015616 $, [])
unit('CAD', 1.316485 $, ['C$','Can$'])
unit('CDF', 2493.90946 $, [])
unit('CHF', 0.866471 $, [])
unit('CLF', 0.030261 $, [])
unit('CLP', 819.050662 $, [])
unit('CNH', 7.167012 $, [])
unit('CNY', 7.165142 $, [])
unit('COP', 3995.070854 $, [])
unit('CRC', 539.473804 $, [])
unit('CUC', 0.999715 $, [])
unit('CUP', 25.730783 $, [])
unit('CVE', 98.351375 $, [])
unit('CZK', 21.501856 $, [])
unit('DJF', 178.978948 $, [])
unit('DKK', 6.684498 $, [])
unit('DOP', 56.04149 $, [])
unit('DZD', 134.688751 $, [])
unit('EGP', 30.781582 $, [])
unit('ERN', 14.989138 $, [])
unit('ETB', 54.87436 $, [])
unit('EUR', 0.897181 $, ['€'])
unit('FJD', 2.216803 $, [])
unit('FKP', 0.776289 $, [])
unit('GBP', 0.776612 $, ['£'])
unit('GEL', 2.563326 $, [])
unit('GGP', 0.776463 $, [])
unit('GHS', 11.66607 $, [])
unit('GIP', 0.776202 $, [])
unit('GMD', 59.655272 $, [])
unit('GNF', 8645.370922 $, [])
unit('GTQ', 7.845203 $, [])
unit('GYD', 210.296402 $, [])
unit('HKD', 7.808225 $, [])
unit('HNL', 24.600195 $, [])
unit('HRK', 6.758975 $, [])
unit('HTG', 137.207131 $, [])
unit('HUF', 342.011685 $, [])
unit('IDR', 15011.736772 $, [])
unit('ILS', 3.612411 $, [])
unit('IMP', 0.776536 $, [])
unit('INR', 81.961487 $, ['₹'])
unit('IQD', 1316.788423 $, [])
unit('IRR', 42217.929003 $, [])
unit('ISK', 131.250592 $, [])
unit('JEP', 0.77615 $, [])
unit('JMD', 154.232416 $, [])
unit('JOD', 0.709076 $, [])
unit('JPY', 140.058106 $, [])
unit('KES', 141.59327 $, [])
unit('KGS', 87.804278 $, [])
unit('KHR', 4151.316121 $, [])
unit('KMF', 438.717153 $, [])
unit('KPW', 899.317229 $, [])
unit('KRW', 1280.989397 $, [])
unit('KWD', 0.307074 $, [])
unit('KYD', 0.832639 $, [])
unit('KZT', 444.184718 $, [])
unit('LAK', 19199.849507 $, [])
unit('LBP', 15000.365393 $, [])
unit('LKR', 327.963572 $, [])
unit('LRD', 184.610625 $, [])
unit('LSL', 17.846705 $, [])
unit('LYD', 4.733183 $, [])
unit('MAD', 9.779234 $, [])
unit('MDL', 17.541708 $, [])
unit('MGA', 4462.573274 $, [])
unit('MKD', 54.935149 $, [])
unit('MMK', 2098.609839 $, [])
unit('MNT', 3516.329743 $, [])
unit('MOP', 8.041739 $, [])
unit('MRU', 36.616331 $, [])
unit('MUR', 45.465836 $, [])
unit('MVR', 15.388726 $, [])
unit('MWK', 1058.95018 $, [])
unit('MXN', 16.875959 $, [])
unit('MYR', 4.549136 $, [])
unit('MZN', 63.752056 $, [])
unit('NAD', 17.847554 $, [])
unit('NGN', 779.558117 $, [])
unit('NIO', 36.54137 $, [])
unit('NOK', 10.045812 $, [])
unit('NPR', 131.197186 $, [])
unit('NZD', 1.606382 $, [])
unit('OMR', 0.385348 $, [])
unit('PAB', 0.999647 $, [])
unit('PEN', 3.60421 $, [])
unit('PGK', 3.594815 $, [])
unit('PHP', 54.587668 $, [])
unit('PKR', 285.97936 $, [])
unit('PLN', 3.993985 $, [])
unit('PYG', 7272.189825 $, [])
unit('QAR', 3.663416 $, [])
unit('RON', 4.422987 $, ['lei'])
unit('RSD', 105.123137 $, [])
unit('RUB', 90.191836 $, [])
unit('RWF', 1168.916528 $, [])
unit('SAR', 3.748113 $, [])
unit('SBD', 8.341832 $, [])
unit('SCR', 13.250032 $, [])
unit('SDG', 600.043973 $, [])
unit('SEK', 10.339594 $, [])
unit('SGD', 1.325965 $, [])
unit('SHP', 0.776454 $, [])
unit('SLL', 17651.591028 $, [])
unit('SOS', 572.494364 $, [])
unit('SRD', 38.238013 $, [])
unit('SSP', 130.161989 $, [])
unit('STD', 22806.665442 $, [])
unit('STN', 21.853682 $, [])
unit('SVC', 8.745258 $, [])
unit('SYP', 2510.623423 $, [])
unit('SZL', 17.854597 $, [])
unit('THB', 34.208 $, [])
unit('TJS', 10.948926 $, [])
unit('TMT', 3.498091 $, [])
unit('TND', 3.028394 $, [])
unit('TOP', 2.342044 $, [])
unit('TRY', 26.812765 $, [])
unit('TTD', 6.78351 $, [])
unit('TWD', 31.226682 $, [])
unit('TZS', 2443.144178 $, [])
unit('UAH', 36.907667 $, [])
unit('UGX', 3664.083235 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.987439 $, [])
unit('UZS', 11591.80406 $, [])
unit('VES', 28.821097 $, [])
unit('VND', 23636.687103 $, [])
unit('VUV', 118.889725 $, [])
unit('WST', 2.723901 $, [])
unit('XAF', 588.428265 $, [])
unit('XAG', 0.040497 $, [])
unit('XAU', 0.001631 $, [])
unit('XCD', 2.700542 $, [])
unit('XDR', 0.742223 $, [])
unit('XOF', 588.428512 $, [])
unit('XPD', 0.001003 $, [])
unit('XPF', 107.047286 $, [])
unit('XPT', 0.001684 $, [])
unit('YER', 250.109996 $, [])
unit('ZAR', 17.91133 $, [])
unit('ZMW', 19.375807 $, [])
unit('ZWL', 321.756098 $, ['Z$'])
