unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670473 $, [])
unit('AFN', 77.933517 $, [])
unit('ALL', 100.614277 $, [])
unit('AMD', 385.328613 $, [])
unit('ANG', 1.800718 $, [])
unit('AOA', 827.788041 $, [])
unit('ARS', 349.699739 $, [])
unit('AUD', 1.565074 $, [])
unit('AWG', 1.798699 $, [])
unit('AZN', 1.698613 $, [])
unit('BAM', 1.826663 $, [])
unit('BBD', 1.998013 $, [])
unit('BDT', 109.637636 $, [])
unit('BGN', 1.825599 $, [])
unit('BHD', 0.377324 $, [])
unit('BIF', 2828.874619 $, [])
unit('BMD', 0.999659 $, [])
unit('BND', 1.363848 $, [])
unit('BOB', 6.902985 $, [])
unit('BRL', 4.982356 $, [])
unit('BSD', 0.999979 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.911763 $, [])
unit('BWP', 13.675832 $, [])
unit('BYN', 2.52206 $, [])
unit('BZD', 2.013861 $, [])
unit('CAD', 1.365473 $, ['C$','Can$'])
unit('CDF', 2492.856428 $, [])
unit('CHF', 0.892391 $, [])
unit('CLF', 0.032979 $, [])
unit('CLP', 895.300749 $, [])
unit('CNH', 7.35935 $, [])
unit('CNY', 7.336607 $, [])
unit('COP', 4015.250962 $, [])
unit('CRC', 535.21269 $, [])
unit('CUC', 1.000219 $, [])
unit('CUP', 25.728414 $, [])
unit('CVE', 103.286998 $, [])
unit('CZK', 22.782101 $, [])
unit('DJF', 177.675805 $, [])
unit('DKK', 6.964385 $, [])
unit('DOP', 56.70167 $, [])
unit('DZD', 136.983173 $, [])
unit('EGP', 30.845143 $, [])
unit('ERN', 14.988108 $, [])
unit('ETB', 55.078993 $, [])
unit('EUR', 0.933628 $, ['€'])
unit('FJD', 2.272821 $, [])
unit('FKP', 0.802002 $, [])
unit('GBP', 0.801923 $, ['£'])
unit('GEL', 2.617743 $, [])
unit('GGP', 0.802282 $, [])
unit('GHS', 11.450187 $, [])
unit('GIP', 0.802176 $, [])
unit('GMD', 60.498617 $, [])
unit('GNF', 8592.610348 $, [])
unit('GTQ', 7.862015 $, [])
unit('GYD', 209.004139 $, [])
unit('HKD', 7.83409 $, [])
unit('HNL', 24.928336 $, [])
unit('HRK', 7.036462 $, [])
unit('HTG', 134.861417 $, [])
unit('HUF', 360.010763 $, [])
unit('IDR', 15368.482802 $, [])
unit('ILS', 3.840754 $, [])
unit('IMP', 0.801897 $, [])
unit('INR', 82.973853 $, ['₹'])
unit('IQD', 1308.875136 $, [])
unit('IRR', 42228.682203 $, [])
unit('ISK', 134.185272 $, [])
unit('JEP', 0.802106 $, [])
unit('JMD', 154.318755 $, [])
unit('JOD', 0.708209 $, [])
unit('JPY', 147.688765 $, [])
unit('KES', 146.024696 $, [])
unit('KGS', 88.302752 $, [])
unit('KHR', 4146.434791 $, [])
unit('KMF', 459.854917 $, [])
unit('KPW', 899.226882 $, [])
unit('KRW', 1335.162147 $, [])
unit('KWD', 0.308084 $, [])
unit('KYD', 0.833001 $, [])
unit('KZT', 463.952958 $, [])
unit('LAK', 19658.093555 $, [])
unit('LBP', 15030.145447 $, [])
unit('LKR', 322.425548 $, [])
unit('LRD', 186.090406 $, [])
unit('LSL', 19.099464 $, [])
unit('LYD', 4.846202 $, [])
unit('MAD', 10.152545 $, [])
unit('MDL', 17.882746 $, [])
unit('MGA', 4471.155438 $, [])
unit('MKD', 57.459485 $, [])
unit('MMK', 2097.806647 $, [])
unit('MNT', 3447.035671 $, [])
unit('MOP', 8.067522 $, [])
unit('MRU', 38.067054 $, [])
unit('MUR', 45.110505 $, [])
unit('MVR', 15.447086 $, [])
unit('MWK', 1081.570743 $, [])
unit('MXN', 17.582276 $, [])
unit('MYR', 4.672973 $, [])
unit('MZN', 63.845495 $, [])
unit('NAD', 19.099298 $, [])
unit('NGN', 784.825295 $, [])
unit('NIO', 36.549431 $, [])
unit('NOK', 10.672356 $, [])
unit('NPR', 132.659818 $, [])
unit('NZD', 1.696748 $, [])
unit('OMR', 0.385198 $, [])
unit('PAB', 0.999799 $, [])
unit('PEN', 3.69927 $, [])
unit('PGK', 3.568875 $, [])
unit('PHP', 56.621754 $, [])
unit('PKR', 307.111761 $, [])
unit('PLN', 4.312459 $, [])
unit('PYG', 7255.61761 $, [])
unit('QAR', 3.639026 $, [])
unit('RON', 4.634871 $, ['lei'])
unit('RSD', 109.278081 $, [])
unit('RUB', 97.666793 $, [])
unit('RWF', 1198.969416 $, [])
unit('SAR', 3.748066 $, [])
unit('SBD', 8.397225 $, [])
unit('SCR', 12.88749 $, [])
unit('SDG', 600.483794 $, [])
unit('SEK', 11.117902 $, [])
unit('SGD', 1.36396 $, [])
unit('SHP', 0.802352 $, [])
unit('SLL', 20951.481741 $, [])
unit('SOS', 569.011764 $, [])
unit('SRD', 38.36039 $, [])
unit('SSP', 130.148415 $, [])
unit('STD', 22262.653925 $, [])
unit('STN', 23.130117 $, [])
unit('SVC', 8.741391 $, [])
unit('SYP', 2510.371406 $, [])
unit('SZL', 19.09373 $, [])
unit('THB', 35.504525 $, [])
unit('TJS', 10.964401 $, [])
unit('TMT', 3.507484 $, [])
unit('TND', 3.125297 $, [])
unit('TOP', 2.3966 $, [])
unit('TRY', 26.8226 $, [])
unit('TTD', 6.773024 $, [])
unit('TWD', 32.062339 $, [])
unit('TZS', 2502.412281 $, [])
unit('UAH', 36.893385 $, [])
unit('UGX', 3735.172233 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.847441 $, [])
unit('UZS', 12134.563786 $, [])
unit('VES', 34.155853 $, [])
unit('VND', 24038.029838 $, [])
unit('VUV', 118.620644 $, [])
unit('WST', 2.716788 $, [])
unit('XAF', 612.104769 $, [])
unit('XAG', 0.044263 $, [])
unit('XAU', 0.001201 $, [])
unit('XCD', 2.700637 $, [])
unit('XDR', 0.751406 $, [])
unit('XOF', 612.10512 $, [])
unit('XPD', 0.001407 $, [])
unit('XPF', 111.354466 $, [])
unit('XPT', 0.001665 $, [])
unit('YER', 250.185742 $, [])
unit('ZAR', 19.108586 $, [])
unit('ZMW', 20.753954 $, [])
unit('ZWL', 321.723903 $, ['Z$'])
