unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668912 $, [])
unit('AFN', 86.658008 $, [])
unit('ALL', 104.182115 $, [])
unit('AMD', 388.040231 $, [])
unit('ANG', 1.799321 $, [])
unit('AOA', 506.925643 $, [])
unit('ARS', 208.153654 $, [])
unit('AUD', 1.494074 $, [])
unit('AWG', 1.798208 $, [])
unit('AZN', 1.697986 $, [])
unit('BAM', 1.793913 $, [])
unit('BBD', 1.998956 $, [])
unit('BDT', 106.895975 $, [])
unit('BGN', 1.795264 $, [])
unit('BHD', 0.376137 $, [])
unit('BIF', 2082.636198 $, [])
unit('BMD', 0.999934 $, [])
unit('BND', 1.327196 $, [])
unit('BOB', 6.898069 $, [])
unit('BRL', 5.058174 $, [])
unit('BSD', 0.999979 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.934397 $, [])
unit('BWP', 12.995278 $, [])
unit('BYN', 2.51976 $, [])
unit('BZD', 2.012732 $, [])
unit('CAD', 1.351622 $, ['C$','Can$'])
unit('CDF', 2043.679318 $, [])
unit('CHF', 0.914009 $, [])
unit('CLF', 0.028719 $, [])
unit('CLP', 790.01324 $, [])
unit('CNH', 6.86725 $, [])
unit('CNY', 6.861442 $, [])
unit('COP', 4639.437608 $, [])
unit('CRC', 538.918969 $, [])
unit('CUC', 0.999556 $, [])
unit('CUP', 25.721591 $, [])
unit('CVE', 101.454812 $, [])
unit('CZK', 21.621573 $, [])
unit('DJF', 177.627502 $, [])
unit('DKK', 6.863946 $, [])
unit('DOP', 54.738077 $, [])
unit('DZD', 135.659663 $, [])
unit('EGP', 30.685035 $, [])
unit('ERN', 14.983318 $, [])
unit('ETB', 53.839581 $, [])
unit('EUR', 0.919266 $, ['€'])
unit('FJD', 2.208373 $, [])
unit('FKP', 0.809284 $, [])
unit('GBP', 0.809416 $, ['£'])
unit('GEL', 2.544552 $, [])
unit('GGP', 0.808935 $, [])
unit('GHS', 11.637724 $, [])
unit('GIP', 0.809596 $, [])
unit('GMD', 62.080113 $, [])
unit('GNF', 8640.188952 $, [])
unit('GTQ', 7.77469 $, [])
unit('GYD', 210.781565 $, [])
unit('HKD', 7.841551 $, [])
unit('HNL', 24.631968 $, [])
unit('HRK', 6.942042 $, [])
unit('HTG', 154.489754 $, [])
unit('HUF', 349.803036 $, [])
unit('IDR', 14951.672699 $, [])
unit('ILS', 3.597157 $, [])
unit('IMP', 0.809201 $, [])
unit('INR', 82.088004 $, ['₹'])
unit('IQD', 1458.344876 $, [])
unit('IRR', 42227.050315 $, [])
unit('ISK', 137.184799 $, [])
unit('JEP', 0.809469 $, [])
unit('JMD', 150.471742 $, [])
unit('JOD', 0.709405 $, [])
unit('JPY', 132.624332 $, [])
unit('KES', 132.349753 $, [])
unit('KGS', 87.321816 $, [])
unit('KHR', 4047.404359 $, [])
unit('KMF', 451.863038 $, [])
unit('KPW', 898.979746 $, [])
unit('KRW', 1304.988562 $, [])
unit('KWD', 0.306394 $, [])
unit('KYD', 0.832362 $, [])
unit('KZT', 454.307019 $, [])
unit('LAK', 16985.712335 $, [])
unit('LBP', 15019.778099 $, [])
unit('LKR', 329.683532 $, [])
unit('LRD', 162.11656 $, [])
unit('LSL', 17.809569 $, [])
unit('LYD', 4.775298 $, [])
unit('MAD', 10.213152 $, [])
unit('MDL', 18.281436 $, [])
unit('MGA', 4324.090774 $, [])
unit('MKD', 56.497338 $, [])
unit('MMK', 2096.080867 $, [])
unit('MNT', 3515.008936 $, [])
unit('MOP', 8.071029 $, [])
unit('MRU', 34.11201 $, [])
unit('MUR', 45.399163 $, [])
unit('MVR', 15.393338 $, [])
unit('MWK', 1021.341126 $, [])
unit('MXN', 17.99678 $, [])
unit('MYR', 4.4078 $, [])
unit('MZN', 63.828117 $, [])
unit('NAD', 17.860225 $, [])
unit('NGN', 459.818255 $, [])
unit('NIO', 36.534035 $, [])
unit('NOK', 10.478208 $, [])
unit('NPR', 131.094909 $, [])
unit('NZD', 1.597298 $, [])
unit('OMR', 0.384461 $, [])
unit('PAB', 0.999958 $, [])
unit('PEN', 3.758987 $, [])
unit('PGK', 3.516364 $, [])
unit('PHP', 54.230809 $, [])
unit('PKR', 283.478782 $, [])
unit('PLN', 4.312483 $, [])
unit('PYG', 7138.014139 $, [])
unit('QAR', 3.637283 $, [])
unit('RON', 4.558878 $, ['lei'])
unit('RSD', 108.087956 $, [])
unit('RUB', 77.43813 $, [])
unit('RWF', 1107.443379 $, [])
unit('SAR', 3.749135 $, [])
unit('SBD', 8.222878 $, [])
unit('SCR', 13.914411 $, [])
unit('SDG', 594.825116 $, [])
unit('SEK', 10.367291 $, [])
unit('SGD', 1.329966 $, [])
unit('SHP', 0.808962 $, [])
unit('SLL', 17644.964447 $, [])
unit('SOS', 567.85543 $, [])
unit('SRD', 36.056916 $, [])
unit('SSP', 130.112902 $, [])
unit('STD', 22798.103081 $, [])
unit('STN', 22.924469 $, [])
unit('SVC', 8.722264 $, [])
unit('SYP', 2509.680411 $, [])
unit('SZL', 17.785712 $, [])
unit('THB', 34.045912 $, [])
unit('TJS', 10.905283 $, [])
unit('TMT', 3.506433 $, [])
unit('TND', 3.04557 $, [])
unit('TOP', 2.348898 $, [])
unit('TRY', 19.157193 $, [])
unit('TTD', 6.766376 $, [])
unit('TWD', 30.505586 $, [])
unit('TZS', 2336.203021 $, [])
unit('UAH', 36.63054 $, [])
unit('UGX', 3757.918609 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.76264 $, [])
unit('UZS', 11402.053482 $, [])
unit('VES', 24.439408 $, [])
unit('VND', 23458.363107 $, [])
unit('VUV', 118.844492 $, [])
unit('WST', 2.722739 $, [])
unit('XAF', 602.91072 $, [])
unit('XAG', 0.042178 $, [])
unit('XAU', 0.001094 $, [])
unit('XCD', 2.69968 $, [])
unit('XDR', 0.743456 $, [])
unit('XOF', 602.911278 $, [])
unit('XPD', 0.001739 $, [])
unit('XPF', 109.682089 $, [])
unit('XPT', 0.001074 $, [])
unit('YER', 250.067075 $, [])
unit('ZAR', 17.774076 $, [])
unit('ZMW', 21.155054 $, [])
unit('ZWL', 321.635161 $, ['Z$'])
