unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671661 $, [])
unit('AFN', 84.981717 $, [])
unit('ALL', 92.582677 $, [])
unit('AMD', 387.041666 $, [])
unit('ANG', 1.800116 $, [])
unit('AOA', 826.20747 $, [])
unit('ARS', 276.045067 $, [])
unit('AUD', 1.517429 $, [])
unit('AWG', 1.800264 $, [])
unit('AZN', 1.700407 $, [])
unit('BAM', 1.778235 $, [])
unit('BBD', 2.000177 $, [])
unit('BDT', 108.341684 $, [])
unit('BGN', 1.778346 $, [])
unit('BHD', 0.378042 $, [])
unit('BIF', 2827.100397 $, [])
unit('BMD', 1.000588 $, [])
unit('BND', 1.331864 $, [])
unit('BOB', 6.899174 $, [])
unit('BRL', 4.792338 $, [])
unit('BSD', 0.999916 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.125401 $, [])
unit('BWP', 13.188497 $, [])
unit('BYN', 2.520202 $, [])
unit('BZD', 2.012532 $, [])
unit('CAD', 1.329487 $, ['C$','Can$'])
unit('CDF', 2475.687869 $, [])
unit('CHF', 0.875061 $, [])
unit('CLF', 0.031059 $, [])
unit('CLP', 841.240635 $, [])
unit('CNH', 7.189852 $, [])
unit('CNY', 7.181421 $, [])
unit('COP', 3917.360598 $, [])
unit('CRC', 543.845782 $, [])
unit('CUC', 0.999981 $, [])
unit('CUP', 25.738751 $, [])
unit('CVE', 100.229174 $, [])
unit('CZK', 21.775081 $, [])
unit('DJF', 177.749579 $, [])
unit('DKK', 6.773453 $, [])
unit('DOP', 56.15758 $, [])
unit('DZD', 135.591649 $, [])
unit('EGP', 30.883678 $, [])
unit('ERN', 14.993255 $, [])
unit('ETB', 55.00021 $, [])
unit('EUR', 0.909243 $, ['€'])
unit('FJD', 2.217998 $, [])
unit('FKP', 0.781759 $, [])
unit('GBP', 0.782144 $, ['£'])
unit('GEL', 2.598828 $, [])
unit('GGP', 0.782274 $, [])
unit('GHS', 11.315214 $, [])
unit('GIP', 0.782371 $, [])
unit('GMD', 60.347614 $, [])
unit('GNF', 8588.190918 $, [])
unit('GTQ', 7.849135 $, [])
unit('GYD', 208.855986 $, [])
unit('HKD', 7.794419 $, [])
unit('HNL', 24.558273 $, [])
unit('HRK', 6.850386 $, [])
unit('HTG', 136.27041 $, [])
unit('HUF', 353.276512 $, [])
unit('IDR', 15174.173071 $, [])
unit('ILS', 3.633256 $, [])
unit('IMP', 0.782114 $, [])
unit('INR', 82.435567 $, ['₹'])
unit('IQD', 1307.757259 $, [])
unit('IRR', 42292.886882 $, [])
unit('ISK', 131.149803 $, [])
unit('JEP', 0.781753 $, [])
unit('JMD', 154.228288 $, [])
unit('JOD', 0.708289 $, [])
unit('JPY', 142.626167 $, [])
unit('KES', 141.954397 $, [])
unit('KGS', 87.741997 $, [])
unit('KHR', 4123.289239 $, [])
unit('KMF', 448.092697 $, [])
unit('KPW', 899.582894 $, [])
unit('KRW', 1293.890306 $, [])
unit('KWD', 0.307822 $, [])
unit('KYD', 0.832031 $, [])
unit('KZT', 443.728458 $, [])
unit('LAK', 19340.047588 $, [])
unit('LBP', 15031.136632 $, [])
unit('LKR', 318.455348 $, [])
unit('LRD', 186.413856 $, [])
unit('LSL', 17.978843 $, [])
unit('LYD', 4.772213 $, [])
unit('MAD', 9.854844 $, [])
unit('MDL', 17.84428 $, [])
unit('MGA', 4502.303026 $, [])
unit('MKD', 56.007221 $, [])
unit('MMK', 2096.467468 $, [])
unit('MNT', 3448.401239 $, [])
unit('MOP', 8.014115 $, [])
unit('MRU', 38.034277 $, [])
unit('MUR', 45.180022 $, [])
unit('MVR', 15.352831 $, [])
unit('MWK', 1051.609351 $, [])
unit('MXN', 16.903395 $, [])
unit('MYR', 4.536533 $, [])
unit('MZN', 63.735969 $, [])
unit('NAD', 18.272524 $, [])
unit('NGN', 769.174223 $, [])
unit('NIO', 36.524146 $, [])
unit('NOK', 10.194789 $, [])
unit('NPR', 131.398696 $, [])
unit('NZD', 1.637071 $, [])
unit('OMR', 0.385056 $, [])
unit('PAB', 1.000334 $, [])
unit('PEN', 3.598332 $, [])
unit('PGK', 3.628468 $, [])
unit('PHP', 55.005644 $, [])
unit('PKR', 287.134779 $, [])
unit('PLN', 4.045629 $, [])
unit('PYG', 7262.217845 $, [])
unit('QAR', 3.639281 $, [])
unit('RON', 4.483349 $, ['lei'])
unit('RSD', 106.628059 $, [])
unit('RUB', 92.015414 $, [])
unit('RWF', 1172.95229 $, [])
unit('SAR', 3.751123 $, [])
unit('SBD', 8.365506 $, [])
unit('SCR', 13.225668 $, [])
unit('SDG', 601.221919 $, [])
unit('SEK', 10.586871 $, [])
unit('SGD', 1.33694 $, [])
unit('SHP', 0.782398 $, [])
unit('SLL', 20959.779797 $, [])
unit('SOS', 568.479087 $, [])
unit('SRD', 38.544868 $, [])
unit('SSP', 130.20026 $, [])
unit('STD', 22271.472583 $, [])
unit('STN', 22.270523 $, [])
unit('SVC', 8.73451 $, [])
unit('SYP', 2511.365331 $, [])
unit('SZL', 17.977235 $, [])
unit('THB', 34.320478 $, [])
unit('TJS', 10.936283 $, [])
unit('TMT', 3.499062 $, [])
unit('TND', 3.085505 $, [])
unit('TOP', 2.35633 $, [])
unit('TRY', 26.956051 $, [])
unit('TTD', 6.780792 $, [])
unit('TWD', 31.634394 $, [])
unit('TZS', 2458.859624 $, [])
unit('UAH', 36.868862 $, [])
unit('UGX', 3622.283303 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.429005 $, [])
unit('UZS', 11613.111935 $, [])
unit('VES', 29.564002 $, [])
unit('VND', 23719.429021 $, [])
unit('VUV', 118.667416 $, [])
unit('WST', 2.718052 $, [])
unit('XAF', 596.181186 $, [])
unit('XAG', 0.041707 $, [])
unit('XAU', 0.001378 $, [])
unit('XCD', 2.701603 $, [])
unit('XDR', 0.743757 $, [])
unit('XOF', 596.181447 $, [])
unit('XPD', 0.001302 $, [])
unit('XPF', 108.457895 $, [])
unit('XPT', 0.001746 $, [])
unit('YER', 250.23467 $, [])
unit('ZAR', 18.326121 $, [])
unit('ZMW', 18.942837 $, [])
unit('ZWL', 321.850959 $, ['Z$'])
