unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669539 $, [])
unit('AFN', 86.432513 $, [])
unit('ALL', 100.258029 $, [])
unit('AMD', 384.422433 $, [])
unit('ANG', 1.800246 $, [])
unit('AOA', 606.428001 $, [])
unit('ARS', 242.94272 $, [])
unit('AUD', 1.496418 $, [])
unit('AWG', 1.801068 $, [])
unit('AZN', 1.698796 $, [])
unit('BAM', 1.826232 $, [])
unit('BBD', 1.998478 $, [])
unit('BDT', 107.775884 $, [])
unit('BGN', 1.826841 $, [])
unit('BHD', 0.377492 $, [])
unit('BIF', 2818.975418 $, [])
unit('BMD', 1.000251 $, [])
unit('BND', 1.347949 $, [])
unit('BOB', 6.901447 $, [])
unit('BRL', 4.908141 $, [])
unit('BSD', 0.999896 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.500048 $, [])
unit('BWP', 13.597367 $, [])
unit('BYN', 2.5209 $, [])
unit('BZD', 2.013464 $, [])
unit('CAD', 1.339752 $, ['C$','Can$'])
unit('CDF', 2324.415707 $, [])
unit('CHF', 0.907169 $, [])
unit('CLF', 0.029292 $, [])
unit('CLP', 792.795262 $, [])
unit('CNH', 7.120331 $, [])
unit('CNY', 7.112358 $, [])
unit('COP', 4284.69343 $, [])
unit('CRC', 537.599527 $, [])
unit('CUC', 0.999883 $, [])
unit('CUP', 25.72341 $, [])
unit('CVE', 102.928201 $, [])
unit('CZK', 22.02604 $, [])
unit('DJF', 177.80318 $, [])
unit('DKK', 6.965132 $, [])
unit('DOP', 54.684877 $, [])
unit('DZD', 136.651516 $, [])
unit('EGP', 30.892117 $, [])
unit('ERN', 14.983516 $, [])
unit('ETB', 54.557422 $, [])
unit('EUR', 0.935312 $, ['€'])
unit('FJD', 2.228826 $, [])
unit('FKP', 0.804395 $, [])
unit('GBP', 0.804513 $, ['£'])
unit('GEL', 2.612251 $, [])
unit('GGP', 0.804477 $, [])
unit('GHS', 11.260125 $, [])
unit('GIP', 0.80448 $, [])
unit('GMD', 59.426789 $, [])
unit('GNF', 8587.124635 $, [])
unit('GTQ', 7.819475 $, [])
unit('GYD', 211.219655 $, [])
unit('HKD', 7.832184 $, [])
unit('HNL', 24.565135 $, [])
unit('HRK', 7.042705 $, [])
unit('HTG', 138.811197 $, [])
unit('HUF', 344.21711 $, [])
unit('IDR', 14849.4937 $, [])
unit('ILS', 3.679963 $, [])
unit('IMP', 0.804801 $, [])
unit('INR', 82.470688 $, ['₹'])
unit('IQD', 1308.198406 $, [])
unit('IRR', 42254.370778 $, [])
unit('ISK', 140.688848 $, [])
unit('JEP', 0.804825 $, [])
unit('JMD', 154.770034 $, [])
unit('JOD', 0.708917 $, [])
unit('JPY', 139.1782 $, [])
unit('KES', 138.750665 $, [])
unit('KGS', 87.307893 $, [])
unit('KHR', 4122.265488 $, [])
unit('KMF', 460.003443 $, [])
unit('KPW', 899.030107 $, [])
unit('KRW', 1299.690682 $, [])
unit('KWD', 0.308001 $, [])
unit('KYD', 0.832658 $, [])
unit('KZT', 447.489329 $, [])
unit('LAK', 18077.615255 $, [])
unit('LBP', 14989.078373 $, [])
unit('LKR', 292.11796 $, [])
unit('LRD', 170.916085 $, [])
unit('LSL', 19.185573 $, [])
unit('LYD', 4.826382 $, [])
unit('MAD', 10.177981 $, [])
unit('MDL', 17.805957 $, [])
unit('MGA', 4409.021786 $, [])
unit('MKD', 57.519002 $, [])
unit('MMK', 2097.085551 $, [])
unit('MNT', 3515.20473 $, [])
unit('MOP', 8.065805 $, [])
unit('MRU', 34.402987 $, [])
unit('MUR', 45.530888 $, [])
unit('MVR', 15.333162 $, [])
unit('MWK', 1019.133544 $, [])
unit('MXN', 17.358906 $, [])
unit('MYR', 4.601425 $, [])
unit('MZN', 63.782164 $, [])
unit('NAD', 19.189463 $, [])
unit('NGN', 464.879428 $, [])
unit('NIO', 36.527493 $, [])
unit('NOK', 11.09568 $, [])
unit('NPR', 132.001174 $, [])
unit('NZD', 1.644841 $, [])
unit('OMR', 0.38432 $, [])
unit('PAB', 1.000077 $, [])
unit('PEN', 3.67875 $, [])
unit('PGK', 3.544134 $, [])
unit('PHP', 56.079158 $, [])
unit('PKR', 285.882654 $, [])
unit('PLN', 4.184052 $, [])
unit('PYG', 7221.502378 $, [])
unit('QAR', 3.637992 $, [])
unit('RON', 4.638219 $, ['lei'])
unit('RSD', 109.597773 $, [])
unit('RUB', 81.329983 $, [])
unit('RWF', 1129.477215 $, [])
unit('SAR', 3.746078 $, [])
unit('SBD', 8.329267 $, [])
unit('SCR', 14.043845 $, [])
unit('SDG', 600.851885 $, [])
unit('SEK', 10.926943 $, [])
unit('SGD', 1.346633 $, [])
unit('SHP', 0.804391 $, [])
unit('SLL', 17645.944695 $, [])
unit('SOS', 567.772309 $, [])
unit('SRD', 37.756919 $, [])
unit('SSP', 130.119876 $, [])
unit('STD', 22799.370179 $, [])
unit('STN', 22.871265 $, [])
unit('SVC', 8.739482 $, [])
unit('SYP', 2509.82037 $, [])
unit('SZL', 19.162459 $, [])
unit('THB', 34.732662 $, [])
unit('TJS', 10.90506 $, [])
unit('TMT', 3.506732 $, [])
unit('TND', 3.108187 $, [])
unit('TOP', 2.362156 $, [])
unit('TRY', 22.200033 $, [])
unit('TTD', 6.774154 $, [])
unit('TWD', 30.702602 $, [])
unit('TZS', 2367.943828 $, [])
unit('UAH', 36.882699 $, [])
unit('UGX', 3735.032703 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.755036 $, [])
unit('UZS', 11446.643736 $, [])
unit('VES', 26.571321 $, [])
unit('VND', 23459.872656 $, [])
unit('VUV', 118.85161 $, [])
unit('WST', 2.722493 $, [])
unit('XAF', 613.205708 $, [])
unit('XAG', 0.042547 $, [])
unit('XAU', 0.001085 $, [])
unit('XCD', 2.700185 $, [])
unit('XDR', 0.748994 $, [])
unit('XOF', 613.205805 $, [])
unit('XPD', 0.001571 $, [])
unit('XPF', 111.555415 $, [])
unit('XPT', 0.00137 $, [])
unit('YER', 250.080532 $, [])
unit('ZAR', 19.2363 $, [])
unit('ZMW', 19.97371 $, [])
unit('ZWL', 321.652889 $, ['Z$'])
