unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674562 $, [])
unit('AFN', 89.509606 $, [])
unit('ALL', 108.175945 $, [])
unit('AMD', 388.189805 $, [])
unit('ANG', 1.798873 $, [])
unit('AOA', 503.944826 $, [])
unit('ARS', 197.329295 $, [])
unit('AUD', 1.481543 $, [])
unit('AWG', 1.803981 $, [])
unit('AZN', 1.700328 $, [])
unit('BAM', 1.839434 $, [])
unit('BBD', 2.000532 $, [])
unit('BDT', 106.795048 $, [])
unit('BGN', 1.838903 $, [])
unit('BHD', 0.377198 $, [])
unit('BIF', 2074.202047 $, [])
unit('BMD', 0.99988 $, [])
unit('BND', 1.344375 $, [])
unit('BOB', 6.896891 $, [])
unit('BRL', 5.196804 $, [])
unit('BSD', 1.000377 $, [])
unit('BTC', 0.000045 $, ['฿','₿'])
unit('BTN', 81.776479 $, [])
unit('BWP', 13.201828 $, [])
unit('BYN', 2.519812 $, [])
unit('BZD', 2.012602 $, [])
unit('CAD', 1.361204 $, ['C$','Can$'])
unit('CDF', 2080.828474 $, [])
unit('CHF', 0.936588 $, [])
unit('CLF', 0.029498 $, [])
unit('CLP', 800.084951 $, [])
unit('CNH', 6.91761 $, [])
unit('CNY', 6.912279 $, [])
unit('COP', 4801.846995 $, [])
unit('CRC', 554.533602 $, [])
unit('CUC', 1.000109 $, [])
unit('CUP', 25.752986 $, [])
unit('CVE', 103.679432 $, [])
unit('CZK', 22.065998 $, [])
unit('DJF', 177.703767 $, [])
unit('DKK', 6.992946 $, [])
unit('DOP', 55.443485 $, [])
unit('DZD', 136.459312 $, [])
unit('EGP', 30.74552 $, [])
unit('ERN', 15.002579 $, [])
unit('ETB', 53.695874 $, [])
unit('EUR', 0.94013 $, ['€'])
unit('FJD', 2.212989 $, [])
unit('FKP', 0.831093 $, [])
unit('GBP', 0.831034 $, ['£'])
unit('GEL', 2.595617 $, [])
unit('GGP', 0.831519 $, [])
unit('GHS', 12.626025 $, [])
unit('GIP', 0.830883 $, [])
unit('GMD', 61.107074 $, [])
unit('GNF', 8592.488768 $, [])
unit('GTQ', 7.795064 $, [])
unit('GYD', 210.589826 $, [])
unit('HKD', 7.850826 $, [])
unit('HNL', 24.60944 $, [])
unit('HRK', 7.080738 $, [])
unit('HTG', 150.904962 $, [])
unit('HUF', 356.18408 $, [])
unit('IDR', 15307.126658 $, [])
unit('ILS', 3.670878 $, [])
unit('IMP', 0.831308 $, [])
unit('INR', 81.788622 $, ['₹'])
unit('IQD', 1456.726697 $, [])
unit('IRR', 42279.449238 $, [])
unit('ISK', 140.835336 $, [])
unit('JEP', 0.830748 $, [])
unit('JMD', 152.973602 $, [])
unit('JOD', 0.709994 $, [])
unit('JPY', 135.681758 $, [])
unit('KES', 127.353561 $, [])
unit('KGS', 87.429605 $, [])
unit('KHR', 4051.772104 $, [])
unit('KMF', 463.549284 $, [])
unit('KPW', 900.094885 $, [])
unit('KRW', 1296.331323 $, [])
unit('KWD', 0.307721 $, [])
unit('KYD', 0.832333 $, [])
unit('KZT', 430.270087 $, [])
unit('LAK', 16837.394293 $, [])
unit('LBP', 14980.915319 $, [])
unit('LKR', 338.848139 $, [])
unit('LRD', 159.517395 $, [])
unit('LSL', 18.114238 $, [])
unit('LYD', 4.820088 $, [])
unit('MAD', 10.373682 $, [])
unit('MDL', 18.803865 $, [])
unit('MGA', 4284.894489 $, [])
unit('MKD', 57.939723 $, [])
unit('MMK', 2095.933026 $, [])
unit('MNT', 3407.324171 $, [])
unit('MOP', 8.070638 $, [])
unit('MRU', 34.781122 $, [])
unit('MUR', 46.655885 $, [])
unit('MVR', 15.352178 $, [])
unit('MWK', 1017.565887 $, [])
unit('MXN', 17.97292 $, [])
unit('MYR', 4.468676 $, [])
unit('MZN', 63.907924 $, [])
unit('NAD', 18.172736 $, [])
unit('NGN', 459.121821 $, [])
unit('NIO', 36.501424 $, [])
unit('NOK', 10.396568 $, [])
unit('NPR', 130.832946 $, [])
unit('NZD', 1.610087 $, [])
unit('OMR', 0.385832 $, [])
unit('PAB', 1.000244 $, [])
unit('PEN', 3.778514 $, [])
unit('PGK', 3.518809 $, [])
unit('PHP', 54.842619 $, [])
unit('PKR', 277.952139 $, [])
unit('PLN', 4.423896 $, [])
unit('PYG', 7190.609719 $, [])
unit('QAR', 3.64169 $, [])
unit('RON', 4.627198 $, ['lei'])
unit('RSD', 110.275003 $, [])
unit('RUB', 75.673306 $, [])
unit('RWF', 1087.574282 $, [])
unit('SAR', 3.75431 $, [])
unit('SBD', 8.267899 $, [])
unit('SCR', 14.022938 $, [])
unit('SDG', 593.562486 $, [])
unit('SEK', 10.464346 $, [])
unit('SGD', 1.344988 $, [])
unit('SHP', 0.831409 $, [])
unit('SLL', 17666.859221 $, [])
unit('SOS', 567.329201 $, [])
unit('SRD', 33.525516 $, [])
unit('SSP', 130.273924 $, [])
unit('STD', 22826.392914 $, [])
unit('STN', 23.035207 $, [])
unit('SVC', 8.733477 $, [])
unit('SYP', 2512.79503 $, [])
unit('SZL', 18.113533 $, [])
unit('THB', 34.462118 $, [])
unit('TJS', 10.014526 $, [])
unit('TMT', 3.500783 $, [])
unit('TND', 3.135733 $, [])
unit('TOP', 2.355951 $, [])
unit('TRY', 18.899358 $, [])
unit('TTD', 6.765764 $, [])
unit('TWD', 30.561498 $, [])
unit('TZS', 2340.247172 $, [])
unit('UAH', 36.858769 $, [])
unit('UGX', 3702.782847 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.157869 $, [])
unit('UZS', 11353.338758 $, [])
unit('VES', 24.289239 $, [])
unit('VND', 23707.606046 $, [])
unit('VUV', 118.05705 $, [])
unit('WST', 2.697845 $, [])
unit('XAF', 616.340836 $, [])
unit('XAG', 0.04766 $, [])
unit('XAU', 0.001812 $, [])
unit('XCD', 2.70367 $, [])
unit('XDR', 0.751565 $, [])
unit('XOF', 616.3408 $, [])
unit('XPD', 0.001242 $, [])
unit('XPF', 112.12525 $, [])
unit('XPT', 0.001725 $, [])
unit('YER', 250.327211 $, [])
unit('ZAR', 18.161216 $, [])
unit('ZMW', 19.936724 $, [])
unit('ZWL', 322.034667 $, ['Z$'])
