unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673444 $, [])
unit('AFN', 87.898986 $, [])
unit('ALL', 102.248568 $, [])
unit('AMD', 389.911883 $, [])
unit('ANG', 1.81099 $, [])
unit('AOA', 515.445718 $, [])
unit('ARS', 229.888478 $, [])
unit('AUD', 1.500279 $, [])
unit('AWG', 1.801301 $, [])
unit('AZN', 1.701295 $, [])
unit('BAM', 1.803093 $, [])
unit('BBD', 2.000954 $, [])
unit('BDT', 107.925127 $, [])
unit('BGN', 1.802663 $, [])
unit('BHD', 0.379039 $, [])
unit('BIF', 2083.98355 $, [])
unit('BMD', 1.000029 $, [])
unit('BND', 1.341021 $, [])
unit('BOB', 6.945496 $, [])
unit('BRL', 4.922707 $, [])
unit('BSD', 1.000102 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.601817 $, [])
unit('BWP', 13.581673 $, [])
unit('BYN', 2.537706 $, [])
unit('BZD', 2.025902 $, [])
unit('CAD', 1.355522 $, ['C$','Can$'])
unit('CDF', 2045.433672 $, [])
unit('CHF', 0.897733 $, [])
unit('CLF', 0.028943 $, [])
unit('CLP', 787.568376 $, [])
unit('CNH', 6.971977 $, [])
unit('CNY', 6.964617 $, [])
unit('COP', 4615.898045 $, [])
unit('CRC', 537.828774 $, [])
unit('CUC', 1.000348 $, [])
unit('CUP', 25.755972 $, [])
unit('CVE', 101.620805 $, [])
unit('CZK', 21.736952 $, [])
unit('DJF', 178.941052 $, [])
unit('DKK', 6.856228 $, [])
unit('DOP', 54.861607 $, [])
unit('DZD', 136.127686 $, [])
unit('EGP', 30.887374 $, [])
unit('ERN', 15.003564 $, [])
unit('ETB', 54.836285 $, [])
unit('EUR', 0.920907 $, ['€'])
unit('FJD', 2.222597 $, [])
unit('FKP', 0.802952 $, [])
unit('GBP', 0.803197 $, ['£'])
unit('GEL', 2.576226 $, [])
unit('GGP', 0.803058 $, [])
unit('GHS', 11.708947 $, [])
unit('GIP', 0.803122 $, [])
unit('GMD', 59.863596 $, [])
unit('GNF', 8638.627835 $, [])
unit('GTQ', 7.839927 $, [])
unit('GYD', 212.558874 $, [])
unit('HKD', 7.845239 $, [])
unit('HNL', 24.698416 $, [])
unit('HRK', 6.937291 $, [])
unit('HTG', 146.232226 $, [])
unit('HUF', 340.754404 $, [])
unit('IDR', 14828.812923 $, [])
unit('ILS', 3.657121 $, [])
unit('IMP', 0.803343 $, [])
unit('INR', 82.215805 $, ['₹'])
unit('IQD', 1316.565487 $, [])
unit('IRR', 42258.946368 $, [])
unit('ISK', 138.549322 $, [])
unit('JEP', 0.802913 $, [])
unit('JMD', 155.507347 $, [])
unit('JOD', 0.710699 $, [])
unit('JPY', 136.097615 $, [])
unit('KES', 135.673655 $, [])
unit('KGS', 87.318792 $, [])
unit('KHR', 4137.779719 $, [])
unit('KMF', 453.546003 $, [])
unit('KPW', 900.190983 $, [])
unit('KRW', 1337.850597 $, [])
unit('KWD', 0.306999 $, [])
unit('KYD', 0.837896 $, [])
unit('KZT', 450.369804 $, [])
unit('LAK', 17611.276135 $, [])
unit('LBP', 15085.232298 $, [])
unit('LKR', 315.077333 $, [])
unit('LRD', 166.785759 $, [])
unit('LSL', 19.305607 $, [])
unit('LYD', 4.784816 $, [])
unit('MAD', 10.05208 $, [])
unit('MDL', 17.889693 $, [])
unit('MGA', 4417.097635 $, [])
unit('MKD', 56.781975 $, [])
unit('MMK', 2110.585838 $, [])
unit('MNT', 3519.745877 $, [])
unit('MOP', 8.118105 $, [])
unit('MRU', 34.415562 $, [])
unit('MUR', 45.40992 $, [])
unit('MVR', 15.363862 $, [])
unit('MWK', 1031.603213 $, [])
unit('MXN', 17.570729 $, [])
unit('MYR', 4.503921 $, [])
unit('MZN', 63.863815 $, [])
unit('NAD', 19.34469 $, [])
unit('NGN', 462.89873 $, [])
unit('NIO', 36.761235 $, [])
unit('NOK', 10.676023 $, [])
unit('NPR', 132.16337 $, [])
unit('NZD', 1.609451 $, [])
unit('OMR', 0.385385 $, [])
unit('PAB', 1.000528 $, [])
unit('PEN', 3.678699 $, [])
unit('PGK', 3.553319 $, [])
unit('PHP', 55.971744 $, [])
unit('PKR', 286.682264 $, [])
unit('PLN', 4.16084 $, [])
unit('PYG', 7259.148048 $, [])
unit('QAR', 3.66378 $, [])
unit('RON', 4.524362 $, ['lei'])
unit('RSD', 108.113265 $, [])
unit('RUB', 78.377057 $, [])
unit('RWF', 1123.946282 $, [])
unit('SAR', 3.752111 $, [])
unit('SBD', 8.337082 $, [])
unit('SCR', 13.937986 $, [])
unit('SDG', 600.127549 $, [])
unit('SEK', 10.375309 $, [])
unit('SGD', 1.339764 $, [])
unit('SHP', 0.803339 $, [])
unit('SLL', 17668.740883 $, [])
unit('SOS', 571.379229 $, [])
unit('SRD', 37.119433 $, [])
unit('SSP', 130.287434 $, [])
unit('STD', 22828.824465 $, [])
unit('STN', 22.575156 $, [])
unit('SVC', 8.794424 $, [])
unit('SYP', 2513.061886 $, [])
unit('SZL', 19.31486 $, [])
unit('THB', 33.780933 $, [])
unit('TJS', 10.990139 $, [])
unit('TMT', 3.510639 $, [])
unit('TND', 3.046256 $, [])
unit('TOP', 2.362284 $, [])
unit('TRY', 19.628547 $, [])
unit('TTD', 6.821865 $, [])
unit('TWD', 30.834285 $, [])
unit('TZS', 2349.498489 $, [])
unit('UAH', 37.116706 $, [])
unit('UGX', 3740.60926 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.001596 $, [])
unit('UZS', 11522.468999 $, [])
unit('VES', 25.322601 $, [])
unit('VND', 23459.875854 $, [])
unit('VUV', 119.004676 $, [])
unit('WST', 2.726677 $, [])
unit('XAF', 603.884761 $, [])
unit('XAG', 0.042031 $, [])
unit('XAU', 0.001086 $, [])
unit('XCD', 2.703732 $, [])
unit('XDR', 0.745692 $, [])
unit('XOF', 603.884548 $, [])
unit('XPD', 0.00159 $, [])
unit('XPF', 109.859596 $, [])
unit('XPT', 0.001155 $, [])
unit('YER', 250.402963 $, [])
unit('ZAR', 19.128143 $, [])
unit('ZMW', 18.417021 $, [])
unit('ZWL', 322.068713 $, ['Z$'])
