unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669493 $, [])
unit('AFN', 86.918582 $, [])
unit('ALL', 103.628288 $, [])
unit('AMD', 386.057002 $, [])
unit('ANG', 1.801096 $, [])
unit('AOA', 539.992536 $, [])
unit('ARS', 232.187308 $, [])
unit('AUD', 1.503693 $, [])
unit('AWG', 1.800476 $, [])
unit('AZN', 1.69894 $, [])
unit('BAM', 1.810422 $, [])
unit('BBD', 1.999006 $, [])
unit('BDT', 107.22322 $, [])
unit('BGN', 1.808806 $, [])
unit('BHD', 0.376067 $, [])
unit('BIF', 2817.350065 $, [])
unit('BMD', 1.000056 $, [])
unit('BND', 1.347721 $, [])
unit('BOB', 6.904168 $, [])
unit('BRL', 4.995346 $, [])
unit('BSD', 0.999595 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.653746 $, [])
unit('BWP', 13.624649 $, [])
unit('BYN', 2.522206 $, [])
unit('BZD', 2.014502 $, [])
unit('CAD', 1.348644 $, ['C$','Can$'])
unit('CDF', 2302.834012 $, [])
unit('CHF', 0.898895 $, [])
unit('CLF', 0.029445 $, [])
unit('CLP', 797.849175 $, [])
unit('CNH', 7.01795 $, [])
unit('CNY', 7.001213 $, [])
unit('COP', 4518.857446 $, [])
unit('CRC', 533.893641 $, [])
unit('CUC', 0.99997 $, [])
unit('CUP', 25.725882 $, [])
unit('CVE', 102.453963 $, [])
unit('CZK', 21.974994 $, [])
unit('DJF', 177.661728 $, [])
unit('DKK', 6.885638 $, [])
unit('DOP', 54.44902 $, [])
unit('DZD', 135.982387 $, [])
unit('EGP', 30.832047 $, [])
unit('ERN', 14.986772 $, [])
unit('ETB', 54.199529 $, [])
unit('EUR', 0.923724 $, ['€'])
unit('FJD', 2.21496 $, [])
unit('FKP', 0.802665 $, [])
unit('GBP', 0.80333 $, ['£'])
unit('GEL', 2.53796 $, [])
unit('GGP', 0.802997 $, [])
unit('GHS', 10.790288 $, [])
unit('GIP', 0.802648 $, [])
unit('GMD', 59.594986 $, [])
unit('GNF', 8641.870759 $, [])
unit('GTQ', 7.798078 $, [])
unit('GYD', 211.318159 $, [])
unit('HKD', 7.810298 $, [])
unit('HNL', 24.626644 $, [])
unit('HRK', 6.966276 $, [])
unit('HTG', 142.877923 $, [])
unit('HUF', 347.238994 $, [])
unit('IDR', 14921.963222 $, [])
unit('ILS', 3.647667 $, [])
unit('IMP', 0.802971 $, [])
unit('INR', 82.761341 $, ['₹'])
unit('IQD', 1309.268547 $, [])
unit('IRR', 42210.292852 $, [])
unit('ISK', 139.918666 $, [])
unit('JEP', 0.803041 $, [])
unit('JMD', 154.337521 $, [])
unit('JOD', 0.709523 $, [])
unit('JPY', 137.835866 $, [])
unit('KES', 137.520698 $, [])
unit('KGS', 87.438325 $, [])
unit('KHR', 4107.137602 $, [])
unit('KMF', 455.072314 $, [])
unit('KPW', 899.154866 $, [])
unit('KRW', 1323.960267 $, [])
unit('KWD', 0.306881 $, [])
unit('KYD', 0.833421 $, [])
unit('KZT', 447.975217 $, [])
unit('LAK', 17608.436177 $, [])
unit('LBP', 15100.794665 $, [])
unit('LKR', 306.757732 $, [])
unit('LRD', 167.292726 $, [])
unit('LSL', 19.4325 $, [])
unit('LYD', 4.800989 $, [])
unit('MAD', 10.19864 $, [])
unit('MDL', 17.673712 $, [])
unit('MGA', 4405.856155 $, [])
unit('MKD', 57.136434 $, [])
unit('MMK', 2098.181519 $, [])
unit('MNT', 3515.694053 $, [])
unit('MOP', 8.045272 $, [])
unit('MRU', 34.368255 $, [])
unit('MUR', 45.571712 $, [])
unit('MVR', 15.335683 $, [])
unit('MWK', 1020.540541 $, [])
unit('MXN', 17.779939 $, [])
unit('MYR', 4.534627 $, [])
unit('MZN', 63.815538 $, [])
unit('NAD', 19.43277 $, [])
unit('NGN', 461.066862 $, [])
unit('NIO', 36.515496 $, [])
unit('NOK', 10.868141 $, [])
unit('NPR', 132.1553 $, [])
unit('NZD', 1.592543 $, [])
unit('OMR', 0.385333 $, [])
unit('PAB', 0.999504 $, [])
unit('PEN', 3.694208 $, [])
unit('PGK', 3.521929 $, [])
unit('PHP', 55.593189 $, [])
unit('PKR', 285.232773 $, [])
unit('PLN', 4.196745 $, [])
unit('PYG', 7225.302806 $, [])
unit('QAR', 3.637984 $, [])
unit('RON', 4.603996 $, ['lei'])
unit('RSD', 108.418058 $, [])
unit('RUB', 80.025088 $, [])
unit('RWF', 1121.445542 $, [])
unit('SAR', 3.747033 $, [])
unit('SBD', 8.333488 $, [])
unit('SCR', 13.166949 $, [])
unit('SDG', 599.936199 $, [])
unit('SEK', 10.607979 $, [])
unit('SGD', 1.34323 $, [])
unit('SHP', 0.802996 $, [])
unit('SLL', 17648.397962 $, [])
unit('SOS', 567.96655 $, [])
unit('SRD', 37.200507 $, [])
unit('SSP', 130.138073 $, [])
unit('STD', 22802.540056 $, [])
unit('STN', 23.115154 $, [])
unit('SVC', 8.742977 $, [])
unit('SYP', 2510.169367 $, [])
unit('SZL', 19.352205 $, [])
unit('THB', 34.225588 $, [])
unit('TJS', 10.92127 $, [])
unit('TMT', 3.497058 $, [])
unit('TND', 3.072211 $, [])
unit('TOP', 2.352721 $, [])
unit('TRY', 19.791403 $, [])
unit('TTD', 6.781309 $, [])
unit('TWD', 30.606136 $, [])
unit('TZS', 2355.784716 $, [])
unit('UAH', 36.903043 $, [])
unit('UGX', 3721.953956 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.858563 $, [])
unit('UZS', 11484.197134 $, [])
unit('VES', 25.756547 $, [])
unit('VND', 23457.933852 $, [])
unit('VUV', 118.867204 $, [])
unit('WST', 2.724232 $, [])
unit('XAF', 605.764442 $, [])
unit('XAG', 0.041994 $, [])
unit('XAU', 0.001072 $, [])
unit('XCD', 2.701083 $, [])
unit('XDR', 0.743045 $, [])
unit('XOF', 605.76457 $, [])
unit('XPD', 0.00122 $, [])
unit('XPF', 110.201492 $, [])
unit('XPT', 0.001293 $, [])
unit('YER', 250.065056 $, [])
unit('ZAR', 19.433356 $, [])
unit('ZMW', 18.88463 $, [])
unit('ZWL', 321.697617 $, ['Z$'])
