unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671997 $, [])
unit('AFN', 77.99805 $, [])
unit('ALL', 99.545773 $, [])
unit('AMD', 384.595184 $, [])
unit('ANG', 1.800083 $, [])
unit('AOA', 826.32247 $, [])
unit('ARS', 349.816286 $, [])
unit('AUD', 1.555409 $, [])
unit('AWG', 1.80214 $, [])
unit('AZN', 1.699335 $, [])
unit('BAM', 1.819587 $, [])
unit('BBD', 1.999276 $, [])
unit('BDT', 109.583201 $, [])
unit('BGN', 1.819562 $, [])
unit('BHD', 0.377485 $, [])
unit('BIF', 2827.721346 $, [])
unit('BMD', 1.000056 $, [])
unit('BND', 1.359342 $, [])
unit('BOB', 6.900135 $, [])
unit('BRL', 4.928886 $, [])
unit('BSD', 1.000307 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.810924 $, [])
unit('BWP', 13.604078 $, [])
unit('BYN', 2.520165 $, [])
unit('BZD', 2.013327 $, [])
unit('CAD', 1.358399 $, ['C$','Can$'])
unit('CDF', 2478.081249 $, [])
unit('CHF', 0.891198 $, [])
unit('CLF', 0.033464 $, [])
unit('CLP', 891.334064 $, [])
unit('CNH', 7.302897 $, [])
unit('CNY', 7.287064 $, [])
unit('COP', 4010.37853 $, [])
unit('CRC', 535.677441 $, [])
unit('CUC', 1.000342 $, [])
unit('CUP', 25.73881 $, [])
unit('CVE', 102.582293 $, [])
unit('CZK', 22.837857 $, [])
unit('DJF', 177.774523 $, [])
unit('DKK', 6.942797 $, [])
unit('DOP', 56.712807 $, [])
unit('DZD', 136.922989 $, [])
unit('EGP', 30.882002 $, [])
unit('ERN', 14.992837 $, [])
unit('ETB', 55.195298 $, [])
unit('EUR', 0.930785 $, ['€'])
unit('FJD', 2.265615 $, [])
unit('FKP', 0.79932 $, [])
unit('GBP', 0.799321 $, ['£'])
unit('GEL', 2.614414 $, [])
unit('GGP', 0.799058 $, [])
unit('GHS', 11.457973 $, [])
unit('GIP', 0.798868 $, [])
unit('GMD', 60.472292 $, [])
unit('GNF', 8571.312409 $, [])
unit('GTQ', 7.864036 $, [])
unit('GYD', 209.053775 $, [])
unit('HKD', 7.828208 $, [])
unit('HNL', 24.596766 $, [])
unit('HRK', 7.012664 $, [])
unit('HTG', 134.798701 $, [])
unit('HUF', 357.256489 $, [])
unit('IDR', 15337.070524 $, [])
unit('ILS', 3.810582 $, [])
unit('IMP', 0.799103 $, [])
unit('INR', 82.935434 $, ['₹'])
unit('IQD', 1307.559505 $, [])
unit('IRR', 42245.242953 $, [])
unit('ISK', 133.748253 $, [])
unit('JEP', 0.798971 $, [])
unit('JMD', 154.116797 $, [])
unit('JOD', 0.708624 $, [])
unit('JPY', 146.683526 $, [])
unit('KES', 146.28226 $, [])
unit('KGS', 88.348712 $, [])
unit('KHR', 4127.967691 $, [])
unit('KMF', 458.036202 $, [])
unit('KPW', 899.579505 $, [])
unit('KRW', 1324.831613 $, [])
unit('KWD', 0.308469 $, [])
unit('KYD', 0.832736 $, [])
unit('KZT', 462.042953 $, [])
unit('LAK', 19804.933054 $, [])
unit('LBP', 15006.766787 $, [])
unit('LKR', 322.503883 $, [])
unit('LRD', 186.26356 $, [])
unit('LSL', 18.897238 $, [])
unit('LYD', 4.848523 $, [])
unit('MAD', 10.179509 $, [])
unit('MDL', 17.947305 $, [])
unit('MGA', 4508.360388 $, [])
unit('MKD', 57.22245 $, [])
unit('MMK', 2096.772656 $, [])
unit('MNT', 3448.386948 $, [])
unit('MOP', 8.056244 $, [])
unit('MRU', 38.295121 $, [])
unit('MUR', 45.12888 $, [])
unit('MVR', 15.454055 $, [])
unit('MWK', 1097.507019 $, [])
unit('MXN', 17.300212 $, [])
unit('MYR', 4.672594 $, [])
unit('MZN', 63.895944 $, [])
unit('NAD', 18.986361 $, [])
unit('NGN', 749.37056 $, [])
unit('NIO', 36.534801 $, [])
unit('NOK', 10.649294 $, [])
unit('NPR', 132.497102 $, [])
unit('NZD', 1.691237 $, [])
unit('OMR', 0.385453 $, [])
unit('PAB', 0.999999 $, [])
unit('PEN', 3.713166 $, [])
unit('PGK', 3.65527 $, [])
unit('PHP', 56.694301 $, [])
unit('PKR', 297.088808 $, [])
unit('PLN', 4.318469 $, [])
unit('PYG', 7251.829306 $, [])
unit('QAR', 3.640277 $, [])
unit('RON', 4.618046 $, ['lei'])
unit('RSD', 109.147815 $, [])
unit('RUB', 93.965852 $, [])
unit('RWF', 1202.433889 $, [])
unit('SAR', 3.749461 $, [])
unit('SBD', 8.400713 $, [])
unit('SCR', 12.857059 $, [])
unit('SDG', 601.219338 $, [])
unit('SEK', 11.088655 $, [])
unit('SGD', 1.360972 $, [])
unit('SHP', 0.798831 $, [])
unit('SLL', 20959.698371 $, [])
unit('SOS', 569.633151 $, [])
unit('SRD', 38.452072 $, [])
unit('SSP', 130.200165 $, [])
unit('STD', 22271.384392 $, [])
unit('STN', 22.793262 $, [])
unit('SVC', 8.736931 $, [])
unit('SYP', 2511.35588 $, [])
unit('SZL', 18.892203 $, [])
unit('THB', 35.53398 $, [])
unit('TJS', 10.983042 $, [])
unit('TMT', 3.498467 $, [])
unit('TND', 3.115703 $, [])
unit('TOP', 2.39105 $, [])
unit('TRY', 26.866957 $, [])
unit('TTD', 6.776196 $, [])
unit('TWD', 32.002217 $, [])
unit('TZS', 2501.065037 $, [])
unit('UAH', 36.869391 $, [])
unit('UGX', 3714.765331 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.120701 $, [])
unit('UZS', 12144.350004 $, [])
unit('VES', 33.283605 $, [])
unit('VND', 24085.121338 $, [])
unit('VUV', 118.666876 $, [])
unit('WST', 2.718045 $, [])
unit('XAF', 610.420569 $, [])
unit('XAG', 0.043659 $, [])
unit('XAU', 0.001364 $, [])
unit('XCD', 2.70177 $, [])
unit('XDR', 0.757392 $, [])
unit('XOF', 610.420482 $, [])
unit('XPD', 0.001475 $, [])
unit('XPF', 111.04832 $, [])
unit('XPT', 0.001744 $, [])
unit('YER', 250.233011 $, [])
unit('ZAR', 18.899265 $, [])
unit('ZMW', 20.893216 $, [])
unit('ZWL', 321.84985 $, ['Z$'])
