unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.674739 $, [])
unit('AFN', 87.828624 $, [])
unit('ALL', 106.447958 $, [])
unit('AMD', 387.079875 $, [])
unit('ANG', 1.796022 $, [])
unit('AOA', 505.869688 $, [])
unit('ARS', 200.695642 $, [])
unit('AUD', 1.504258 $, [])
unit('AWG', 1.801602 $, [])
unit('AZN', 1.701275 $, [])
unit('BAM', 1.827062 $, [])
unit('BBD', 2.001119 $, [])
unit('BDT', 105.065805 $, [])
unit('BGN', 1.82864 $, [])
unit('BHD', 0.378335 $, [])
unit('BIF', 2070.011528 $, [])
unit('BMD', 1.000043 $, [])
unit('BND', 1.342384 $, [])
unit('BOB', 6.888703 $, [])
unit('BRL', 5.24936 $, [])
unit('BSD', 1.000004 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 81.785014 $, [])
unit('BWP', 13.158853 $, [])
unit('BYN', 2.515033 $, [])
unit('BZD', 1.997036 $, [])
unit('CAD', 1.373857 $, ['C$','Can$'])
unit('CDF', 2060.8425 $, [])
unit('CHF', 0.914082 $, [])
unit('CLF', 0.029203 $, [])
unit('CLP', 804.056147 $, [])
unit('CNH', 6.875228 $, [])
unit('CNY', 6.874206 $, [])
unit('COP', 4697.16248 $, [])
unit('CRC', 545.851775 $, [])
unit('CUC', 0.999985 $, [])
unit('CUP', 25.756565 $, [])
unit('CVE', 102.991471 $, [])
unit('CZK', 22.189465 $, [])
unit('DJF', 177.306684 $, [])
unit('DKK', 6.958728 $, [])
unit('DOP', 54.670267 $, [])
unit('DZD', 135.936388 $, [])
unit('EGP', 30.899207 $, [])
unit('ERN', 15.004401 $, [])
unit('ETB', 53.591687 $, [])
unit('EUR', 0.934789 $, ['€'])
unit('FJD', 2.220886 $, [])
unit('FKP', 0.823234 $, [])
unit('GBP', 0.823243 $, ['£'])
unit('GEL', 2.58183 $, [])
unit('GGP', 0.823089 $, [])
unit('GHS', 12.253518 $, [])
unit('GIP', 0.822654 $, [])
unit('GMD', 61.466507 $, [])
unit('GNF', 8571.642413 $, [])
unit('GTQ', 7.776951 $, [])
unit('GYD', 210.082189 $, [])
unit('HKD', 7.846854 $, [])
unit('HNL', 24.549046 $, [])
unit('HRK', 7.042462 $, [])
unit('HTG', 153.173078 $, [])
unit('HUF', 367.561841 $, [])
unit('IDR', 15393.107577 $, [])
unit('ILS', 3.614661 $, [])
unit('IMP', 0.822649 $, [])
unit('INR', 82.414793 $, ['₹'])
unit('IQD', 1453.788545 $, [])
unit('IRR', 42285.798223 $, [])
unit('ISK', 141.216367 $, [])
unit('JEP', 0.822663 $, [])
unit('JMD', 152.590478 $, [])
unit('JOD', 0.709666 $, [])
unit('JPY', 133.865063 $, [])
unit('KES', 128.502774 $, [])
unit('KGS', 87.442916 $, [])
unit('KHR', 4028.4872 $, [])
unit('KMF', 458.992717 $, [])
unit('KPW', 900.22999 $, [])
unit('KRW', 1307.228628 $, [])
unit('KWD', 0.306939 $, [])
unit('KYD', 0.830216 $, [])
unit('KZT', 454.491631 $, [])
unit('LAK', 16818.614773 $, [])
unit('LBP', 14951.642354 $, [])
unit('LKR', 328.733826 $, [])
unit('LRD', 159.741551 $, [])
unit('LSL', 18.136994 $, [])
unit('LYD', 4.832184 $, [])
unit('MAD', 10.39503 $, [])
unit('MDL', 18.644081 $, [])
unit('MGA', 4332.149289 $, [])
unit('MKD', 57.556293 $, [])
unit('MMK', 2091.960191 $, [])
unit('MNT', 3407.835574 $, [])
unit('MOP', 8.048154 $, [])
unit('MRU', 34.324187 $, [])
unit('MUR', 47.162415 $, [])
unit('MVR', 15.374259 $, [])
unit('MWK', 1043.441416 $, [])
unit('MXN', 18.938894 $, [])
unit('MYR', 4.485184 $, [])
unit('MZN', 63.866861 $, [])
unit('NAD', 18.214885 $, [])
unit('NGN', 458.722598 $, [])
unit('NIO', 36.408924 $, [])
unit('NOK', 10.594545 $, [])
unit('NPR', 130.855871 $, [])
unit('NZD', 1.610206 $, [])
unit('OMR', 0.385519 $, [])
unit('PAB', 1.000406 $, [])
unit('PEN', 3.765604 $, [])
unit('PGK', 3.510583 $, [])
unit('PHP', 55.003297 $, [])
unit('PKR', 280.744543 $, [])
unit('PLN', 4.376059 $, [])
unit('PYG', 7174.828235 $, [])
unit('QAR', 3.646847 $, [])
unit('RON', 4.599319 $, ['lei'])
unit('RSD', 109.278122 $, [])
unit('RUB', 75.377586 $, [])
unit('RWF', 1084.7391 $, [])
unit('SAR', 3.755972 $, [])
unit('SBD', 8.2031 $, [])
unit('SCR', 14.049417 $, [])
unit('SDG', 594.652806 $, [])
unit('SEK', 10.618172 $, [])
unit('SGD', 1.347701 $, [])
unit('SHP', 0.822561 $, [])
unit('SLL', 17669.513174 $, [])
unit('SOS', 566.234523 $, [])
unit('SRD', 33.976133 $, [])
unit('SSP', 130.293626 $, [])
unit('STD', 22829.821284 $, [])
unit('STN', 22.884091 $, [])
unit('SVC', 8.71622 $, [])
unit('SYP', 2513.172394 $, [])
unit('SZL', 18.12783 $, [])
unit('THB', 34.539358 $, [])
unit('TJS', 10.878336 $, [])
unit('TMT', 3.510952 $, [])
unit('TND', 3.106234 $, [])
unit('TOP', 2.356608 $, [])
unit('TRY', 18.985845 $, [])
unit('TTD', 6.764489 $, [])
unit('TWD', 30.506457 $, [])
unit('TZS', 2340.597974 $, [])
unit('UAH', 36.78733 $, [])
unit('UGX', 3704.519219 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.045969 $, [])
unit('UZS', 11370.535032 $, [])
unit('VES', 24.12292 $, [])
unit('VND', 23585.372792 $, [])
unit('VUV', 118.074623 $, [])
unit('WST', 2.698611 $, [])
unit('XAF', 612.964069 $, [])
unit('XAG', 0.046562 $, [])
unit('XAU', 0.001362 $, [])
unit('XCD', 2.703867 $, [])
unit('XDR', 0.750723 $, [])
unit('XOF', 612.96387 $, [])
unit('XPD', 0.001234 $, [])
unit('XPF', 111.511158 $, [])
unit('XPT', 0.001689 $, [])
unit('YER', 250.364158 $, [])
unit('ZAR', 18.24287 $, [])
unit('ZMW', 20.238635 $, [])
unit('ZWL', 322.082429 $, ['Z$'])
