unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.6723 $, [])
unit('AFN', 84.969171 $, [])
unit('ALL', 97.259252 $, [])
unit('AMD', 385.986726 $, [])
unit('ANG', 1.801203 $, [])
unit('AOA', 827.693191 $, [])
unit('ARS', 349.223321 $, [])
unit('AUD', 1.568209 $, [])
unit('AWG', 1.799698 $, [])
unit('AZN', 1.700062 $, [])
unit('BAM', 1.79678 $, [])
unit('BBD', 2.00001 $, [])
unit('BDT', 109.390025 $, [])
unit('BGN', 1.801056 $, [])
unit('BHD', 0.377973 $, [])
unit('BIF', 2833.947193 $, [])
unit('BMD', 1.000572 $, [])
unit('BND', 1.358056 $, [])
unit('BOB', 6.907521 $, [])
unit('BRL', 4.968907 $, [])
unit('BSD', 1.00013 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 83.084868 $, [])
unit('BWP', 13.599163 $, [])
unit('BYN', 2.523035 $, [])
unit('BZD', 2.015255 $, [])
unit('CAD', 1.357072 $, ['C$','Can$'])
unit('CDF', 2449.090386 $, [])
unit('CHF', 0.882427 $, [])
unit('CLF', 0.03138 $, [])
unit('CLP', 870.786752 $, [])
unit('CNH', 7.307681 $, [])
unit('CNY', 7.279321 $, [])
unit('COP', 4131.119423 $, [])
unit('CRC', 534.199354 $, [])
unit('CUC', 1.000282 $, [])
unit('CUP', 25.740095 $, [])
unit('CVE', 101.742201 $, [])
unit('CZK', 22.083135 $, [])
unit('DJF', 177.762759 $, [])
unit('DKK', 6.850961 $, [])
unit('DOP', 56.609221 $, [])
unit('DZD', 135.849873 $, [])
unit('EGP', 30.859095 $, [])
unit('ERN', 14.994774 $, [])
unit('ETB', 54.920516 $, [])
unit('EUR', 0.918759 $, ['€'])
unit('FJD', 2.296702 $, [])
unit('FKP', 0.785266 $, [])
unit('GBP', 0.785069 $, ['£'])
unit('GEL', 2.619338 $, [])
unit('GGP', 0.785461 $, [])
unit('GHS', 11.281141 $, [])
unit('GIP', 0.785704 $, [])
unit('GMD', 60.527739 $, [])
unit('GNF', 8651.783745 $, [])
unit('GTQ', 7.846545 $, [])
unit('GYD', 209.10643 $, [])
unit('HKD', 7.829708 $, [])
unit('HNL', 24.601247 $, [])
unit('HRK', 6.927544 $, [])
unit('HTG', 135.430011 $, [])
unit('HUF', 351.509436 $, [])
unit('IDR', 15315.305841 $, [])
unit('ILS', 3.79481 $, [])
unit('IMP', 0.78547 $, [])
unit('INR', 83.126853 $, ['₹'])
unit('IQD', 1308.514499 $, [])
unit('IRR', 42259.286861 $, [])
unit('ISK', 132.150842 $, [])
unit('JEP', 0.785513 $, [])
unit('JMD', 154.603183 $, [])
unit('JOD', 0.708203 $, [])
unit('JPY', 145.361672 $, [])
unit('KES', 144.147631 $, [])
unit('KGS', 88.237826 $, [])
unit('KHR', 4133.464206 $, [])
unit('KMF', 452.332713 $, [])
unit('KPW', 899.666256 $, [])
unit('KRW', 1339.66201 $, [])
unit('KWD', 0.307857 $, [])
unit('KYD', 0.833503 $, [])
unit('KZT', 462.009058 $, [])
unit('LAK', 19252.841765 $, [])
unit('LBP', 15029.802874 $, [])
unit('LKR', 322.837364 $, [])
unit('LRD', 186.181593 $, [])
unit('LSL', 19.113343 $, [])
unit('LYD', 4.823944 $, [])
unit('MAD', 9.923771 $, [])
unit('MDL', 17.676272 $, [])
unit('MGA', 4463.340744 $, [])
unit('MKD', 56.578218 $, [])
unit('MMK', 2098.867424 $, [])
unit('MNT', 3448.717968 $, [])
unit('MOP', 8.060476 $, [])
unit('MRU', 37.906684 $, [])
unit('MUR', 45.382949 $, [])
unit('MVR', 15.369979 $, [])
unit('MWK', 1078.100216 $, [])
unit('MXN', 17.051482 $, [])
unit('MYR', 4.65084 $, [])
unit('MZN', 63.851963 $, [])
unit('NAD', 19.103701 $, [])
unit('NGN', 769.214591 $, [])
unit('NIO', 36.547078 $, [])
unit('NOK', 10.660865 $, [])
unit('NPR', 132.935388 $, [])
unit('NZD', 1.68877 $, [])
unit('OMR', 0.384853 $, [])
unit('PAB', 0.999859 $, [])
unit('PEN', 3.729028 $, [])
unit('PGK', 3.519038 $, [])
unit('PHP', 56.191751 $, [])
unit('PKR', 294.890217 $, [])
unit('PLN', 4.101052 $, [])
unit('PYG', 7264.070645 $, [])
unit('QAR', 3.640233 $, [])
unit('RON', 4.548165 $, ['lei'])
unit('RSD', 107.731737 $, [])
unit('RUB', 94.066173 $, [])
unit('RWF', 1186.059174 $, [])
unit('SAR', 3.749262 $, [])
unit('SBD', 8.367158 $, [])
unit('SCR', 13.54694 $, [])
unit('SDG', 600.777276 $, [])
unit('SEK', 10.961435 $, [])
unit('SGD', 1.359295 $, [])
unit('SHP', 0.785334 $, [])
unit('SLL', 20961.70624 $, [])
unit('SOS', 568.288964 $, [])
unit('SRD', 38.186812 $, [])
unit('SSP', 130.212289 $, [])
unit('STD', 22273.518158 $, [])
unit('STN', 22.692268 $, [])
unit('SVC', 8.746444 $, [])
unit('SYP', 2511.597179 $, [])
unit('SZL', 19.103838 $, [])
unit('THB', 35.430723 $, [])
unit('TJS', 10.979299 $, [])
unit('TMT', 3.498917 $, [])
unit('TND', 3.085743 $, [])
unit('TOP', 2.390383 $, [])
unit('TRY', 27.096659 $, [])
unit('TTD', 6.777805 $, [])
unit('TWD', 31.89905 $, [])
unit('TZS', 2504.069215 $, [])
unit('UAH', 36.912331 $, [])
unit('UGX', 3731.115006 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.937345 $, [])
unit('UZS', 12070.511901 $, [])
unit('VES', 31.561151 $, [])
unit('VND', 23853.631558 $, [])
unit('VUV', 118.678323 $, [])
unit('WST', 2.7181 $, [])
unit('XAF', 602.152529 $, [])
unit('XAG', 0.044611 $, [])
unit('XAU', 0.001796 $, [])
unit('XCD', 2.701952 $, [])
unit('XDR', 0.749243 $, [])
unit('XOF', 602.152459 $, [])
unit('XPD', 0.001678 $, [])
unit('XPF', 109.544391 $, [])
unit('XPT', 0.001792 $, [])
unit('YER', 250.257671 $, [])
unit('ZAR', 19.055556 $, [])
unit('ZMW', 19.414362 $, [])
unit('ZWL', 321.880606 $, ['Z$'])
