unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671517 $, [])
unit('AFN', 73.479943 $, [])
unit('ALL', 100.461385 $, [])
unit('AMD', 386.129431 $, [])
unit('ANG', 1.805192 $, [])
unit('AOA', 827.307105 $, [])
unit('ARS', 349.763322 $, [])
unit('AUD', 1.567394 $, [])
unit('AWG', 1.80026 $, [])
unit('AZN', 1.699599 $, [])
unit('BAM', 1.823847 $, [])
unit('BBD', 1.99955 $, [])
unit('BDT', 109.865032 $, [])
unit('BGN', 1.822554 $, [])
unit('BHD', 0.377492 $, [])
unit('BIF', 2834.435943 $, [])
unit('BMD', 0.999921 $, [])
unit('BND', 1.363384 $, [])
unit('BOB', 6.917383 $, [])
unit('BRL', 4.966243 $, [])
unit('BSD', 0.999761 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 83.161437 $, [])
unit('BWP', 13.717656 $, [])
unit('BYN', 2.528568 $, [])
unit('BZD', 2.018981 $, [])
unit('CAD', 1.365014 $, ['C$','Can$'])
unit('CDF', 2485.182352 $, [])
unit('CHF', 0.889185 $, [])
unit('CLF', 0.032329 $, [])
unit('CLP', 873.651944 $, [])
unit('CNH', 7.310557 $, [])
unit('CNY', 7.30831 $, [])
unit('COP', 4049.738812 $, [])
unit('CRC', 537.413871 $, [])
unit('CUC', 0.9994 $, [])
unit('CUP', 25.736781 $, [])
unit('CVE', 102.776766 $, [])
unit('CZK', 22.524903 $, [])
unit('DJF', 178.283817 $, [])
unit('DKK', 6.941173 $, [])
unit('DOP', 56.836925 $, [])
unit('DZD', 136.980139 $, [])
unit('EGP', 30.904008 $, [])
unit('ERN', 14.992668 $, [])
unit('ETB', 55.070467 $, [])
unit('EUR', 0.931881 $, ['€'])
unit('FJD', 2.273251 $, [])
unit('FKP', 0.795889 $, [])
unit('GBP', 0.795838 $, ['£'])
unit('GEL', 2.618782 $, [])
unit('GGP', 0.796013 $, [])
unit('GHS', 11.412174 $, [])
unit('GIP', 0.795429 $, [])
unit('GMD', 60.418458 $, [])
unit('GNF', 8594.347481 $, [])
unit('GTQ', 7.88255 $, [])
unit('GYD', 209.430779 $, [])
unit('HKD', 7.837866 $, [])
unit('HNL', 24.659036 $, [])
unit('HRK', 7.015341 $, [])
unit('HTG', 135.573229 $, [])
unit('HUF', 360.731656 $, [])
unit('IDR', 15289.610049 $, [])
unit('ILS', 3.799907 $, [])
unit('IMP', 0.79558 $, [])
unit('INR', 83.010392 $, ['₹'])
unit('IQD', 1311.275668 $, [])
unit('IRR', 42252.365389 $, [])
unit('ISK', 133.449157 $, [])
unit('JEP', 0.795623 $, [])
unit('JMD', 154.352964 $, [])
unit('JOD', 0.708538 $, [])
unit('JPY', 147.488961 $, [])
unit('KES', 145.872725 $, [])
unit('KGS', 88.223531 $, [])
unit('KHR', 4164.875098 $, [])
unit('KMF', 461.853541 $, [])
unit('KPW', 899.518936 $, [])
unit('KRW', 1330.985177 $, [])
unit('KWD', 0.308497 $, [])
unit('KYD', 0.834802 $, [])
unit('KZT', 461.267561 $, [])
unit('LAK', 19747.244675 $, [])
unit('LBP', 15048.870904 $, [])
unit('LKR', 323.437204 $, [])
unit('LRD', 186.15116 $, [])
unit('LSL', 19.217102 $, [])
unit('LYD', 4.823125 $, [])
unit('MAD', 10.184866 $, [])
unit('MDL', 17.873435 $, [])
unit('MGA', 4516.292598 $, [])
unit('MKD', 57.291525 $, [])
unit('MMK', 2102.719457 $, [])
unit('MNT', 3448.152446 $, [])
unit('MOP', 8.087893 $, [])
unit('MRU', 37.980899 $, [])
unit('MUR', 45.626559 $, [])
unit('MVR', 15.452744 $, [])
unit('MWK', 1058.958248 $, [])
unit('MXN', 17.438529 $, [])
unit('MYR', 4.669608 $, [])
unit('MZN', 63.891554 $, [])
unit('NAD', 19.150135 $, [])
unit('NGN', 758.014311 $, [])
unit('NIO', 36.560361 $, [])
unit('NOK', 10.714066 $, [])
unit('NPR', 133.094989 $, [])
unit('NZD', 1.698839 $, [])
unit('OMR', 0.38486 $, [])
unit('PAB', 0.99986 $, [])
unit('PEN', 3.699443 $, [])
unit('PGK', 3.612443 $, [])
unit('PHP', 56.938296 $, [])
unit('PKR', 308.022778 $, [])
unit('PLN', 4.182538 $, [])
unit('PYG', 7281.659502 $, [])
unit('QAR', 3.639422 $, [])
unit('RON', 4.616164 $, ['lei'])
unit('RSD', 109.205137 $, [])
unit('RUB', 97.658032 $, [])
unit('RWF', 1192.016199 $, [])
unit('SAR', 3.749791 $, [])
unit('SBD', 8.35518 $, [])
unit('SCR', 13.012244 $, [])
unit('SDG', 600.67803 $, [])
unit('SEK', 11.086207 $, [])
unit('SGD', 1.361334 $, [])
unit('SHP', 0.795789 $, [])
unit('SLL', 20958.272212 $, [])
unit('SOS', 570.233131 $, [])
unit('SRD', 38.189936 $, [])
unit('SSP', 130.190808 $, [])
unit('STD', 22269.870059 $, [])
unit('STN', 22.836548 $, [])
unit('SVC', 8.761896 $, [])
unit('SYP', 2511.184987 $, [])
unit('SZL', 19.23089 $, [])
unit('THB', 35.458976 $, [])
unit('TJS', 10.997246 $, [])
unit('TMT', 3.499017 $, [])
unit('TND', 3.114267 $, [])
unit('TOP', 2.39568 $, [])
unit('TRY', 26.771857 $, [])
unit('TTD', 6.787584 $, [])
unit('TWD', 31.931048 $, [])
unit('TZS', 2453.219528 $, [])
unit('UAH', 36.982615 $, [])
unit('UGX', 3733.92755 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.751273 $, [])
unit('UZS', 12138.497502 $, [])
unit('VES', 32.881333 $, [])
unit('VND', 24057.440117 $, [])
unit('VUV', 118.65887 $, [])
unit('WST', 2.717333 $, [])
unit('XAF', 610.815472 $, [])
unit('XAG', 0.043244 $, [])
unit('XAU', 0.001387 $, [])
unit('XCD', 2.701627 $, [])
unit('XDR', 0.75394 $, [])
unit('XOF', 610.815402 $, [])
unit('XPD', 0.001143 $, [])
unit('XPF', 111.120537 $, [])
unit('XPT', 0.001103 $, [])
unit('YER', 250.216619 $, [])
unit('ZAR', 19.164781 $, [])
unit('ZMW', 20.502264 $, [])
unit('ZWL', 321.82821 $, ['Z$'])
