unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670528 $, [])
unit('AFN', 85.973582 $, [])
unit('ALL', 91.941128 $, [])
unit('AMD', 389.565077 $, [])
unit('ANG', 1.800565 $, [])
unit('AOA', 822.938099 $, [])
unit('ARS', 264.784211 $, [])
unit('AUD', 1.465372 $, [])
unit('AWG', 1.801154 $, [])
unit('AZN', 1.69927 $, [])
unit('BAM', 1.741242 $, [])
unit('BBD', 1.998524 $, [])
unit('BDT', 108.627663 $, [])
unit('BGN', 1.741124 $, [])
unit('BHD', 0.37704 $, [])
unit('BIF', 2825.216017 $, [])
unit('BMD', 1.000151 $, [])
unit('BND', 1.319083 $, [])
unit('BOB', 6.901056 $, [])
unit('BRL', 4.785245 $, [])
unit('BSD', 1.000077 $, [])
unit('BTC', 0.000033 $, ['฿','₿'])
unit('BTN', 82.011123 $, [])
unit('BWP', 13.106363 $, [])
unit('BYN', 2.521181 $, [])
unit('BZD', 2.01339 $, [])
unit('CAD', 1.321067 $, ['C$','Can$'])
unit('CDF', 2484.682164 $, [])
unit('CHF', 0.860579 $, [])
unit('CLF', 0.029536 $, [])
unit('CLP', 812.244637 $, [])
unit('CNH', 7.169741 $, [])
unit('CNY', 7.161772 $, [])
unit('COP', 4092.059135 $, [])
unit('CRC', 543.268577 $, [])
unit('CUC', 1.000051 $, [])
unit('CUP', 25.726995 $, [])
unit('CVE', 98.134979 $, [])
unit('CZK', 21.158606 $, [])
unit('DJF', 177.808389 $, [])
unit('DKK', 6.628735 $, [])
unit('DOP', 55.885071 $, [])
unit('DZD', 134.296863 $, [])
unit('EGP', 30.872303 $, [])
unit('ERN', 14.986664 $, [])
unit('ETB', 54.969785 $, [])
unit('EUR', 0.890468 $, ['€'])
unit('FJD', 2.187653 $, [])
unit('FKP', 0.764137 $, [])
unit('GBP', 0.763669 $, ['£'])
unit('GEL', 2.56947 $, [])
unit('GGP', 0.764347 $, [])
unit('GHS', 11.360576 $, [])
unit('GIP', 0.763659 $, [])
unit('GMD', 59.574356 $, [])
unit('GNF', 8586.208522 $, [])
unit('GTQ', 7.837497 $, [])
unit('GYD', 209.868857 $, [])
unit('HKD', 7.804919 $, [])
unit('HNL', 24.580989 $, [])
unit('HRK', 6.705564 $, [])
unit('HTG', 138.813314 $, [])
unit('HUF', 332.873192 $, [])
unit('IDR', 14982.278464 $, [])
unit('ILS', 3.622889 $, [])
unit('IMP', 0.764336 $, [])
unit('INR', 82.074696 $, ['₹'])
unit('IQD', 1308.258357 $, [])
unit('IRR', 41969.625758 $, [])
unit('ISK', 130.717624 $, [])
unit('JEP', 0.76369 $, [])
unit('JMD', 154.436909 $, [])
unit('JOD', 0.708026 $, [])
unit('JPY', 138.455106 $, [])
unit('KES', 141.317327 $, [])
unit('KGS', 87.787925 $, [])
unit('KHR', 4121.81724 $, [])
unit('KMF', 437.779274 $, [])
unit('KPW', 899.15476 $, [])
unit('KRW', 1263.857206 $, [])
unit('KWD', 0.306743 $, [])
unit('KYD', 0.832333 $, [])
unit('KZT', 444.62785 $, [])
unit('LAK', 19116.438327 $, [])
unit('LBP', 14989.724282 $, [])
unit('LKR', 320.078505 $, [])
unit('LRD', 183.505262 $, [])
unit('LSL', 18.026806 $, [])
unit('LYD', 4.74628 $, [])
unit('MAD', 9.618964 $, [])
unit('MDL', 18.017907 $, [])
unit('MGA', 4510.591891 $, [])
unit('MKD', 54.825571 $, [])
unit('MMK', 2097.179044 $, [])
unit('MNT', 3515.694284 $, [])
unit('MOP', 8.040408 $, [])
unit('MRU', 35.652039 $, [])
unit('MUR', 45.157908 $, [])
unit('MVR', 15.390531 $, [])
unit('MWK', 1052.717315 $, [])
unit('MXN', 16.706134 $, [])
unit('MYR', 4.554332 $, [])
unit('MZN', 63.769832 $, [])
unit('NAD', 18.113392 $, [])
unit('NGN', 776.449625 $, [])
unit('NIO', 36.5269 $, [])
unit('NOK', 10.043117 $, [])
unit('NPR', 131.215795 $, [])
unit('NZD', 1.5725 $, [])
unit('OMR', 0.384841 $, [])
unit('PAB', 0.999519 $, [])
unit('PEN', 3.571794 $, [])
unit('PGK', 3.615538 $, [])
unit('PHP', 54.340365 $, [])
unit('PKR', 273.63325 $, [])
unit('PLN', 3.964703 $, [])
unit('PYG', 7244.795164 $, [])
unit('QAR', 3.640633 $, [])
unit('RON', 4.394524 $, ['lei'])
unit('RSD', 104.282952 $, [])
unit('RUB', 90.467675 $, [])
unit('RWF', 1165.836984 $, [])
unit('SAR', 3.749603 $, [])
unit('SBD', 8.361207 $, [])
unit('SCR', 13.293724 $, [])
unit('SDG', 600.935916 $, [])
unit('SEK', 10.241931 $, [])
unit('SGD', 1.321521 $, [])
unit('SHP', 0.764075 $, [])
unit('SLL', 17648.401096 $, [])
unit('SOS', 568.722228 $, [])
unit('SRD', 38.068652 $, [])
unit('SSP', 130.138493 $, [])
unit('STD', 22802.543337 $, [])
unit('STN', 21.805442 $, [])
unit('SVC', 8.73877 $, [])
unit('SYP', 2510.169397 $, [])
unit('SZL', 18.011725 $, [])
unit('THB', 34.676633 $, [])
unit('TJS', 10.93011 $, [])
unit('TMT', 3.497243 $, [])
unit('TND', 3.040286 $, [])
unit('TOP', 2.323862 $, [])
unit('TRY', 26.154767 $, [])
unit('TTD', 6.781263 $, [])
unit('TWD', 30.981258 $, [])
unit('TZS', 2442.664605 $, [])
unit('UAH', 36.696031 $, [])
unit('UGX', 3663.353702 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.102803 $, [])
unit('UZS', 11562.429642 $, [])
unit('VES', 28.393843 $, [])
unit('VND', 23615.656324 $, [])
unit('VUV', 118.867552 $, [])
unit('WST', 2.723025 $, [])
unit('XAF', 583.6987 $, [])
unit('XAG', 0.040437 $, [])
unit('XAU', 0.001236 $, [])
unit('XCD', 2.700217 $, [])
unit('XDR', 0.744019 $, [])
unit('XOF', 583.69872 $, [])
unit('XPD', 0.001181 $, [])
unit('XPF', 106.186829 $, [])
unit('XPT', 0.001202 $, [])
unit('YER', 250.039572 $, [])
unit('ZAR', 18.113455 $, [])
unit('ZMW', 18.574777 $, [])
unit('ZWL', 321.697808 $, ['Z$'])
