unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673517 $, [])
unit('AFN', 87.349134 $, [])
unit('ALL', 106.736237 $, [])
unit('AMD', 388.671834 $, [])
unit('ANG', 1.801482 $, [])
unit('AOA', 504.8442 $, [])
unit('ARS', 204.538193 $, [])
unit('AUD', 1.495749 $, [])
unit('AWG', 1.800757 $, [])
unit('AZN', 1.700937 $, [])
unit('BAM', 1.825546 $, [])
unit('BBD', 2.000794 $, [])
unit('BDT', 105.199716 $, [])
unit('BGN', 1.82594 $, [])
unit('BHD', 0.378021 $, [])
unit('BIF', 2077.927747 $, [])
unit('BMD', 1.000145 $, [])
unit('BND', 1.339144 $, [])
unit('BOB', 6.89983 $, [])
unit('BRL', 5.238743 $, [])
unit('BSD', 1.000242 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.542411 $, [])
unit('BWP', 13.269388 $, [])
unit('BYN', 2.523375 $, [])
unit('BZD', 2.004344 $, [])
unit('CAD', 1.369292 $, ['C$','Can$'])
unit('CDF', 2083.229016 $, [])
unit('CHF', 0.930033 $, [])
unit('CLF', 0.030287 $, [])
unit('CLP', 826.150556 $, [])
unit('CNH', 6.883915 $, [])
unit('CNY', 6.883346 $, [])
unit('COP', 4838.205981 $, [])
unit('CRC', 541.26297 $, [])
unit('CUC', 1.000541 $, [])
unit('CUP', 25.752383 $, [])
unit('CVE', 102.894682 $, [])
unit('CZK', 22.405065 $, [])
unit('DJF', 177.904263 $, [])
unit('DKK', 6.949849 $, [])
unit('DOP', 54.84324 $, [])
unit('DZD', 135.839941 $, [])
unit('EGP', 30.903729 $, [])
unit('ERN', 15.001468 $, [])
unit('ETB', 53.800724 $, [])
unit('EUR', 0.934385 $, ['€'])
unit('FJD', 2.21518 $, [])
unit('FKP', 0.816169 $, [])
unit('GBP', 0.816222 $, ['£'])
unit('GEL', 2.574974 $, [])
unit('GGP', 0.816228 $, [])
unit('GHS', 12.391101 $, [])
unit('GIP', 0.816118 $, [])
unit('GMD', 61.50493 $, [])
unit('GNF', 8598.568698 $, [])
unit('GTQ', 7.793067 $, [])
unit('GYD', 210.825118 $, [])
unit('HKD', 7.841229 $, [])
unit('HNL', 24.643716 $, [])
unit('HRK', 7.034609 $, [])
unit('HTG', 154.685517 $, [])
unit('HUF', 368.487767 $, [])
unit('IDR', 15355.760851 $, [])
unit('ILS', 3.667441 $, [])
unit('IMP', 0.81612 $, [])
unit('INR', 82.670365 $, ['₹'])
unit('IQD', 1458.302786 $, [])
unit('IRR', 42253.589859 $, [])
unit('ISK', 140.132298 $, [])
unit('JEP', 0.816761 $, [])
unit('JMD', 151.111235 $, [])
unit('JOD', 0.710142 $, [])
unit('JPY', 131.201762 $, [])
unit('KES', 130.011613 $, [])
unit('KGS', 87.428765 $, [])
unit('KHR', 4050.019173 $, [])
unit('KMF', 461.77978 $, [])
unit('KPW', 900.076658 $, [])
unit('KRW', 1309.840347 $, [])
unit('KWD', 0.306733 $, [])
unit('KYD', 0.833608 $, [])
unit('KZT', 464.292432 $, [])
unit('LAK', 16870.593542 $, [])
unit('LBP', 14997.321912 $, [])
unit('LKR', 344.731477 $, [])
unit('LRD', 161.063827 $, [])
unit('LSL', 18.456818 $, [])
unit('LYD', 4.819185 $, [])
unit('MAD', 10.348893 $, [])
unit('MDL', 18.584043 $, [])
unit('MGA', 4298.183868 $, [])
unit('MKD', 57.499466 $, [])
unit('MMK', 2098.287803 $, [])
unit('MNT', 3407.255454 $, [])
unit('MOP', 8.072135 $, [])
unit('MRU', 34.402044 $, [])
unit('MUR', 46.804296 $, [])
unit('MVR', 15.401412 $, [])
unit('MWK', 1025.56195 $, [])
unit('MXN', 18.876148 $, [])
unit('MYR', 4.478643 $, [])
unit('MZN', 63.906253 $, [])
unit('NAD', 18.422746 $, [])
unit('NGN', 460.157548 $, [])
unit('NIO', 36.544281 $, [])
unit('NOK', 10.674516 $, [])
unit('NPR', 132.068084 $, [])
unit('NZD', 1.611207 $, [])
unit('OMR', 0.384853 $, [])
unit('PAB', 1.000292 $, [])
unit('PEN', 3.787876 $, [])
unit('PGK', 3.521852 $, [])
unit('PHP', 54.40685 $, [])
unit('PKR', 281.651618 $, [])
unit('PLN', 4.393847 $, [])
unit('PYG', 7201.50799 $, [])
unit('QAR', 3.659478 $, [])
unit('RON', 4.596014 $, ['lei'])
unit('RSD', 109.514261 $, [])
unit('RUB', 77.256849 $, [])
unit('RWF', 1091.910137 $, [])
unit('SAR', 3.757225 $, [])
unit('SBD', 8.201762 $, [])
unit('SCR', 13.904237 $, [])
unit('SDG', 593.551336 $, [])
unit('SEK', 10.384591 $, [])
unit('SGD', 1.339846 $, [])
unit('SHP', 0.816626 $, [])
unit('SLL', 17666.500934 $, [])
unit('SOS', 568.0295 $, [])
unit('SRD', 34.882134 $, [])
unit('SSP', 130.27108 $, [])
unit('STD', 22825.929591 $, [])
unit('STN', 22.864454 $, [])
unit('SVC', 8.743118 $, [])
unit('SYP', 2512.743899 $, [])
unit('SZL', 18.447945 $, [])
unit('THB', 34.273194 $, [])
unit('TJS', 10.931326 $, [])
unit('TMT', 3.500731 $, [])
unit('TND', 3.129949 $, [])
unit('TOP', 2.351333 $, [])
unit('TRY', 19.021818 $, [])
unit('TTD', 6.781078 $, [])
unit('TWD', 30.558725 $, [])
unit('TZS', 2337.961266 $, [])
unit('UAH', 36.902924 $, [])
unit('UGX', 3758.85782 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.519711 $, [])
unit('UZS', 11368.045916 $, [])
unit('VES', 24.098857 $, [])
unit('VND', 23586.910582 $, [])
unit('VUV', 118.054453 $, [])
unit('WST', 2.69818 $, [])
unit('XAF', 612.375607 $, [])
unit('XAG', 0.045579 $, [])
unit('XAU', 0.001597 $, [])
unit('XCD', 2.703552 $, [])
unit('XDR', 0.749301 $, [])
unit('XOF', 612.375324 $, [])
unit('XPD', 0.001097 $, [])
unit('XPF', 111.40437 $, [])
unit('XPT', 0.001383 $, [])
unit('YER', 250.3217 $, [])
unit('ZAR', 18.574783 $, [])
unit('ZMW', 20.607898 $, [])
unit('ZWL', 322.02823 $, ['Z$'])
