unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671727 $, [])
unit('AFN', 85.787557 $, [])
unit('ALL', 99.050041 $, [])
unit('AMD', 385.867471 $, [])
unit('ANG', 1.802077 $, [])
unit('AOA', 693.189325 $, [])
unit('ARS', 247.838709 $, [])
unit('AUD', 1.470217 $, [])
unit('AWG', 1.799585 $, [])
unit('AZN', 1.699633 $, [])
unit('BAM', 1.809465 $, [])
unit('BBD', 2.000024 $, [])
unit('BDT', 109.154582 $, [])
unit('BGN', 1.808558 $, [])
unit('BHD', 0.377306 $, [])
unit('BIF', 2827.312887 $, [])
unit('BMD', 1.000321 $, [])
unit('BND', 1.341225 $, [])
unit('BOB', 6.907839 $, [])
unit('BRL', 4.814123 $, [])
unit('BSD', 1.000303 $, [])
unit('BTC', 0.00004 $, ['฿','₿'])
unit('BTN', 82.097648 $, [])
unit('BWP', 13.338383 $, [])
unit('BYN', 2.523587 $, [])
unit('BZD', 2.015809 $, [])
unit('CAD', 1.334209 $, ['C$','Can$'])
unit('CDF', 2334.682563 $, [])
unit('CHF', 0.904882 $, [])
unit('CLF', 0.029095 $, [])
unit('CLP', 800.695647 $, [])
unit('CNH', 7.176231 $, [])
unit('CNY', 7.167505 $, [])
unit('COP', 4179.633056 $, [])
unit('CRC', 539.887643 $, [])
unit('CUC', 1.000539 $, [])
unit('CUP', 25.73855 $, [])
unit('CVE', 101.686841 $, [])
unit('CZK', 22.012134 $, [])
unit('DJF', 177.449121 $, [])
unit('DKK', 6.892978 $, [])
unit('DOP', 54.616865 $, [])
unit('DZD', 135.915047 $, [])
unit('EGP', 30.887545 $, [])
unit('ERN', 14.993444 $, [])
unit('ETB', 54.744017 $, [])
unit('EUR', 0.92527 $, ['€'])
unit('FJD', 2.210435 $, [])
unit('FKP', 0.791571 $, [])
unit('GBP', 0.790936 $, ['£'])
unit('GEL', 2.603524 $, [])
unit('GGP', 0.790927 $, [])
unit('GHS', 11.312782 $, [])
unit('GIP', 0.79092 $, [])
unit('GMD', 59.321754 $, [])
unit('GNF', 8569.442004 $, [])
unit('GTQ', 7.832621 $, [])
unit('GYD', 211.420084 $, [])
unit('HKD', 7.822961 $, [])
unit('HNL', 24.433556 $, [])
unit('HRK', 6.96805 $, [])
unit('HTG', 139.432348 $, [])
unit('HUF', 343.681463 $, [])
unit('IDR', 14952.761193 $, [])
unit('ILS', 3.588674 $, [])
unit('IMP', 0.79126 $, [])
unit('INR', 82.189054 $, ['₹'])
unit('IQD', 1305.644706 $, [])
unit('IRR', 42254.709483 $, [])
unit('ISK', 137.894918 $, [])
unit('JEP', 0.79157 $, [])
unit('JMD', 154.432348 $, [])
unit('JOD', 0.709712 $, [])
unit('JPY', 141.272543 $, [])
unit('KES', 139.63302 $, [])
unit('KGS', 87.548688 $, [])
unit('KHR', 4103.096598 $, [])
unit('KMF', 455.856264 $, [])
unit('KPW', 899.567769 $, [])
unit('KRW', 1282.085719 $, [])
unit('KWD', 0.307177 $, [])
unit('KYD', 0.833911 $, [])
unit('KZT', 449.00167 $, [])
unit('LAK', 18226.980234 $, [])
unit('LBP', 14991.850362 $, [])
unit('LKR', 318.935974 $, [])
unit('LRD', 175.166966 $, [])
unit('LSL', 18.381946 $, [])
unit('LYD', 4.813904 $, [])
unit('MAD', 10.064243 $, [])
unit('MDL', 17.761442 $, [])
unit('MGA', 4497.780804 $, [])
unit('MKD', 56.826834 $, [])
unit('MMK', 2099.263394 $, [])
unit('MNT', 3517.310904 $, [])
unit('MOP', 8.064055 $, [])
unit('MRU', 34.326176 $, [])
unit('MUR', 45.528069 $, [])
unit('MVR', 15.343205 $, [])
unit('MWK', 1022.96507 $, [])
unit('MXN', 17.157331 $, [])
unit('MYR', 4.632632 $, [])
unit('MZN', 63.870648 $, [])
unit('NAD', 18.436364 $, [])
unit('NGN', 465.277007 $, [])
unit('NIO', 36.552696 $, [])
unit('NOK', 10.704701 $, [])
unit('NPR', 131.355834 $, [])
unit('NZD', 1.619231 $, [])
unit('OMR', 0.385361 $, [])
unit('PAB', 1.000178 $, [])
unit('PEN', 3.639997 $, [])
unit('PGK', 3.583642 $, [])
unit('PHP', 55.99616 $, [])
unit('PKR', 282.730477 $, [])
unit('PLN', 4.117004 $, [])
unit('PYG', 7241.9785 $, [])
unit('QAR', 3.641635 $, [])
unit('RON', 4.582241 $, ['lei'])
unit('RSD', 108.418782 $, [])
unit('RUB', 84.369947 $, [])
unit('RWF', 1134.833622 $, [])
unit('SAR', 3.749933 $, [])
unit('SBD', 8.330392 $, [])
unit('SCR', 13.566104 $, [])
unit('SDG', 600.711905 $, [])
unit('SEK', 10.762335 $, [])
unit('SGD', 1.345213 $, [])
unit('SHP', 0.791257 $, [])
unit('SLL', 17656.521283 $, [])
unit('SOS', 566.633824 $, [])
unit('SRD', 37.583276 $, [])
unit('SSP', 130.198217 $, [])
unit('STD', 22813.036036 $, [])
unit('STN', 22.595571 $, [])
unit('SVC', 8.747822 $, [])
unit('SYP', 2511.325309 $, [])
unit('SZL', 18.386517 $, [])
unit('THB', 34.833687 $, [])
unit('TJS', 10.907105 $, [])
unit('TMT', 3.509515 $, [])
unit('TND', 3.098943 $, [])
unit('TOP', 2.353412 $, [])
unit('TRY', 23.580841 $, [])
unit('TTD', 6.777727 $, [])
unit('TWD', 30.759292 $, [])
unit('TZS', 2378.857901 $, [])
unit('UAH', 36.921104 $, [])
unit('UGX', 3708.024194 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.550285 $, [])
unit('UZS', 11439.655112 $, [])
unit('VES', 27.058476 $, [])
unit('VND', 23512.587272 $, [])
unit('VUV', 118.922657 $, [])
unit('WST', 2.725171 $, [])
unit('XAF', 606.641187 $, [])
unit('XAG', 0.043031 $, [])
unit('XAU', 0.001468 $, [])
unit('XCD', 2.70189 $, [])
unit('XDR', 0.750699 $, [])
unit('XOF', 606.641132 $, [])
unit('XPD', 0.001233 $, [])
unit('XPF', 110.360591 $, [])
unit('XPT', 0.001781 $, [])
unit('YER', 250.230433 $, [])
unit('ZAR', 18.419176 $, [])
unit('ZMW', 18.962424 $, [])
unit('ZWL', 321.845966 $, ['Z$'])
