unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671209 $, [])
unit('AFN', 86.621748 $, [])
unit('ALL', 101.29019 $, [])
unit('AMD', 388.762109 $, [])
unit('ANG', 1.801768 $, [])
unit('AOA', 508.076732 $, [])
unit('ARS', 220.770023 $, [])
unit('AUD', 1.513557 $, [])
unit('AWG', 1.801871 $, [])
unit('AZN', 1.700067 $, [])
unit('BAM', 1.781206 $, [])
unit('BBD', 1.999336 $, [])
unit('BDT', 107.917477 $, [])
unit('BGN', 1.78146 $, [])
unit('BHD', 0.377253 $, [])
unit('BIF', 2079.53105 $, [])
unit('BMD', 0.999697 $, [])
unit('BND', 1.336333 $, [])
unit('BOB', 6.905865 $, [])
unit('BRL', 5.051885 $, [])
unit('BSD', 0.999714 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 82.21297 $, [])
unit('BWP', 13.166761 $, [])
unit('BYN', 2.523349 $, [])
unit('BZD', 2.014481 $, [])
unit('CAD', 1.363389 $, ['C$','Can$'])
unit('CDF', 2132.927371 $, [])
unit('CHF', 0.891021 $, [])
unit('CLF', 0.029401 $, [])
unit('CLP', 812.142194 $, [])
unit('CNH', 6.929492 $, [])
unit('CNY', 6.919602 $, [])
unit('COP', 4473.787229 $, [])
unit('CRC', 531.826475 $, [])
unit('CUC', 0.999617 $, [])
unit('CUP', 25.73779 $, [])
unit('CVE', 100.395326 $, [])
unit('CZK', 21.404103 $, [])
unit('DJF', 178.655235 $, [])
unit('DKK', 6.783945 $, [])
unit('DOP', 54.884682 $, [])
unit('DZD', 135.355546 $, [])
unit('EGP', 30.883937 $, [])
unit('ERN', 14.993299 $, [])
unit('ETB', 54.323762 $, [])
unit('EUR', 0.910579 $, ['€'])
unit('FJD', 2.222137 $, [])
unit('FKP', 0.80527 $, [])
unit('GBP', 0.80502 $, ['£'])
unit('GEL', 2.508719 $, [])
unit('GGP', 0.804892 $, [])
unit('GHS', 11.840447 $, [])
unit('GIP', 0.804804 $, [])
unit('GMD', 61.079787 $, [])
unit('GNF', 8574.823324 $, [])
unit('GTQ', 7.789615 $, [])
unit('GYD', 211.352417 $, [])
unit('HKD', 7.846177 $, [])
unit('HNL', 24.664106 $, [])
unit('HRK', 6.858699 $, [])
unit('HTG', 155.526282 $, [])
unit('HUF', 344.2932 $, [])
unit('IDR', 14873.499272 $, [])
unit('ILS', 3.641721 $, [])
unit('IMP', 0.805396 $, [])
unit('INR', 81.913934 $, ['₹'])
unit('IQD', 1324.44514 $, [])
unit('IRR', 42253.732728 $, [])
unit('ISK', 136.061713 $, [])
unit('JEP', 0.805378 $, [])
unit('JMD', 153.246131 $, [])
unit('JOD', 0.709382 $, [])
unit('JPY', 133.544514 $, [])
unit('KES', 135.582203 $, [])
unit('KGS', 87.476289 $, [])
unit('KHR', 4104.367691 $, [])
unit('KMF', 448.374642 $, [])
unit('KPW', 899.547972 $, [])
unit('KRW', 1336.37803 $, [])
unit('KWD', 0.305978 $, [])
unit('KYD', 0.833663 $, [])
unit('KZT', 455.848528 $, [])
unit('LAK', 17173.059962 $, [])
unit('LBP', 15061.362926 $, [])
unit('LKR', 324.833709 $, [])
unit('LRD', 163.367879 $, [])
unit('LSL', 18.302177 $, [])
unit('LYD', 4.761411 $, [])
unit('MAD', 10.132473 $, [])
unit('MDL', 17.984168 $, [])
unit('MGA', 4409.113666 $, [])
unit('MKD', 56.103037 $, [])
unit('MMK', 2098.560643 $, [])
unit('MNT', 3517.23021 $, [])
unit('MOP', 8.080291 $, [])
unit('MRU', 34.416449 $, [])
unit('MUR', 44.927953 $, [])
unit('MVR', 15.342125 $, [])
unit('MWK', 1029.859008 $, [])
unit('MXN', 18.090987 $, [])
unit('MYR', 4.459463 $, [])
unit('MZN', 63.842883 $, [])
unit('NAD', 18.341372 $, [])
unit('NGN', 462.053717 $, [])
unit('NIO', 36.547394 $, [])
unit('NOK', 10.663601 $, [])
unit('NPR', 131.546265 $, [])
unit('NZD', 1.629887 $, [])
unit('OMR', 0.385521 $, [])
unit('PAB', 1.000015 $, [])
unit('PEN', 3.766562 $, [])
unit('PGK', 3.521024 $, [])
unit('PHP', 55.54909 $, [])
unit('PKR', 284.543449 $, [])
unit('PLN', 4.185609 $, [])
unit('PYG', 7200.658572 $, [])
unit('QAR', 3.668241 $, [])
unit('RON', 4.495206 $, ['lei'])
unit('RSD', 106.742716 $, [])
unit('RUB', 81.525777 $, [])
unit('RWF', 1114.806409 $, [])
unit('SAR', 3.749579 $, [])
unit('SBD', 8.30066 $, [])
unit('SCR', 13.436763 $, [])
unit('SDG', 572.212088 $, [])
unit('SEK', 10.293028 $, [])
unit('SGD', 1.337635 $, [])
unit('SHP', 0.80497 $, [])
unit('SLL', 17656.11365 $, [])
unit('SOS', 570.423905 $, [])
unit('SRD', 36.738633 $, [])
unit('SSP', 130.195175 $, [])
unit('STD', 22812.508404 $, [])
unit('STN', 22.307497 $, [])
unit('SVC', 8.745872 $, [])
unit('SYP', 2511.26662 $, [])
unit('SZL', 18.320676 $, [])
unit('THB', 34.253265 $, [])
unit('TJS', 10.918158 $, [])
unit('TMT', 3.508562 $, [])
unit('TND', 3.046501 $, [])
unit('TOP', 2.365546 $, [])
unit('TRY', 19.426359 $, [])
unit('TTD', 6.788585 $, [])
unit('TWD', 30.707018 $, [])
unit('TZS', 2349.318116 $, [])
unit('UAH', 36.874424 $, [])
unit('UGX', 3742.764015 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.897645 $, [])
unit('UZS', 11420.788996 $, [])
unit('VES', 24.571733 $, [])
unit('VND', 23473.391741 $, [])
unit('VUV', 118.919223 $, [])
unit('WST', 2.724467 $, [])
unit('XAF', 597.037132 $, [])
unit('XAG', 0.040779 $, [])
unit('XAU', 0.001599 $, [])
unit('XCD', 2.701551 $, [])
unit('XDR', 0.740422 $, [])
unit('XOF', 597.036878 $, [])
unit('XPD', 0.00133 $, [])
unit('XPF', 108.613343 $, [])
unit('XPT', 0.00142 $, [])
unit('YER', 250.224078 $, [])
unit('ZAR', 18.283925 $, [])
unit('ZMW', 17.613717 $, [])
unit('ZWL', 321.839154 $, ['Z$'])
