unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.669884 $, [])
unit('AFN', 79.097928 $, [])
unit('ALL', 100.118192 $, [])
unit('AMD', 383.549751 $, [])
unit('ANG', 1.797948 $, [])
unit('AOA', 826.631443 $, [])
unit('ARS', 349.162755 $, [])
unit('AUD', 1.551518 $, [])
unit('AWG', 1.798719 $, [])
unit('AZN', 1.699097 $, [])
unit('BAM', 1.831453 $, [])
unit('BBD', 1.998962 $, [])
unit('BDT', 109.485291 $, [])
unit('BGN', 1.830868 $, [])
unit('BHD', 0.377248 $, [])
unit('BIF', 2826.038002 $, [])
unit('BMD', 0.999381 $, [])
unit('BND', 1.360723 $, [])
unit('BOB', 6.892903 $, [])
unit('BRL', 4.864143 $, [])
unit('BSD', 0.999796 $, [])
unit('BTC', 0.000037 $, ['฿','₿'])
unit('BTN', 82.81683 $, [])
unit('BWP', 13.647366 $, [])
unit('BYN', 2.518665 $, [])
unit('BZD', 2.010813 $, [])
unit('CAD', 1.350688 $, ['C$','Can$'])
unit('CDF', 2475.988155 $, [])
unit('CHF', 0.897045 $, [])
unit('CLF', 0.032717 $, [])
unit('CLP', 884.100929 $, [])
unit('CNH', 7.278935 $, [])
unit('CNY', 7.278018 $, [])
unit('COP', 3918.032782 $, [])
unit('CRC', 528.821957 $, [])
unit('CUC', 0.999829 $, [])
unit('CUP', 25.725891 $, [])
unit('CVE', 103.227371 $, [])
unit('CZK', 22.998642 $, [])
unit('DJF', 177.615 $, [])
unit('DKK', 6.984426 $, [])
unit('DOP', 56.627059 $, [])
unit('DZD', 137.150536 $, [])
unit('EGP', 30.875437 $, [])
unit('ERN', 14.986205 $, [])
unit('ETB', 55.029017 $, [])
unit('EUR', 0.9369 $, ['€'])
unit('FJD', 2.264013 $, [])
unit('FKP', 0.806997 $, [])
unit('GBP', 0.806591 $, ['£'])
unit('GEL', 2.623152 $, [])
unit('GGP', 0.806685 $, [])
unit('GHS', 11.467614 $, [])
unit('GIP', 0.806478 $, [])
unit('GMD', 60.491639 $, [])
unit('GNF', 8563.787859 $, [])
unit('GTQ', 7.854592 $, [])
unit('GYD', 208.707852 $, [])
unit('HKD', 7.817527 $, [])
unit('HNL', 24.580886 $, [])
unit('HRK', 7.055131 $, [])
unit('HTG', 135.169719 $, [])
unit('HUF', 359.213037 $, [])
unit('IDR', 15345.574293 $, [])
unit('ILS', 3.814188 $, [])
unit('IMP', 0.806555 $, [])
unit('INR', 83.064973 $, ['₹'])
unit('IQD', 1306.412676 $, [])
unit('IRR', 42209.171775 $, [])
unit('ISK', 135.880898 $, [])
unit('JEP', 0.807123 $, [])
unit('JMD', 154.30414 $, [])
unit('JOD', 0.70841 $, [])
unit('JPY', 147.532182 $, [])
unit('KES', 145.377031 $, [])
unit('KGS', 88.62531 $, [])
unit('KHR', 4100.313152 $, [])
unit('KMF', 461.403816 $, [])
unit('KPW', 899.13093 $, [])
unit('KRW', 1323.510031 $, [])
unit('KWD', 0.309359 $, [])
unit('KYD', 0.83205 $, [])
unit('KZT', 466.95385 $, [])
unit('LAK', 19947.3506 $, [])
unit('LBP', 14993.773174 $, [])
unit('LKR', 322.411196 $, [])
unit('LRD', 186.269927 $, [])
unit('LSL', 18.998999 $, [])
unit('LYD', 4.838132 $, [])
unit('MAD', 10.238789 $, [])
unit('MDL', 17.865111 $, [])
unit('MGA', 4501.843288 $, [])
unit('MKD', 57.686347 $, [])
unit('MMK', 2094.854117 $, [])
unit('MNT', 3446.666985 $, [])
unit('MOP', 8.042725 $, [])
unit('MRU', 38.242313 $, [])
unit('MUR', 44.847142 $, [])
unit('MVR', 15.385141 $, [])
unit('MWK', 1078.231524 $, [])
unit('MXN', 17.048077 $, [])
unit('MYR', 4.682043 $, [])
unit('MZN', 63.839291 $, [])
unit('NAD', 18.962567 $, [])
unit('NGN', 782.63366 $, [])
unit('NIO', 36.500409 $, [])
unit('NOK', 10.760564 $, [])
unit('NPR', 132.502679 $, [])
unit('NZD', 1.689529 $, [])
unit('OMR', 0.385076 $, [])
unit('PAB', 0.999415 $, [])
unit('PEN', 3.708835 $, [])
unit('PGK', 3.618467 $, [])
unit('PHP', 56.788919 $, [])
unit('PKR', 296.178529 $, [])
unit('PLN', 4.349618 $, [])
unit('PYG', 7257.946548 $, [])
unit('QAR', 3.640797 $, [])
unit('RON', 4.652503 $, ['lei'])
unit('RSD', 109.827938 $, [])
unit('RUB', 96.816766 $, [])
unit('RWF', 1204.057606 $, [])
unit('SAR', 3.747618 $, [])
unit('SBD', 8.3968 $, [])
unit('SCR', 12.846033 $, [])
unit('SDG', 600.420243 $, [])
unit('SEK', 11.170212 $, [])
unit('SGD', 1.361667 $, [])
unit('SHP', 0.806396 $, [])
unit('SLL', 20949.23667 $, [])
unit('SOS', 570.107715 $, [])
unit('SRD', 38.020786 $, [])
unit('SSP', 130.135279 $, [])
unit('STD', 22260.26803 $, [])
unit('STN', 22.936554 $, [])
unit('SVC', 8.729724 $, [])
unit('SYP', 2510.102414 $, [])
unit('SZL', 18.991893 $, [])
unit('THB', 35.61607 $, [])
unit('TJS', 10.95926 $, [])
unit('TMT', 3.507601 $, [])
unit('TND', 3.148311 $, [])
unit('TOP', 2.390019 $, [])
unit('TRY', 26.9721 $, [])
unit('TTD', 6.771209 $, [])
unit('TWD', 31.893879 $, [])
unit('TZS', 2498.898106 $, [])
unit('UAH', 36.841513 $, [])
unit('UGX', 3721.256671 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.131004 $, [])
unit('UZS', 12145.677744 $, [])
unit('VES', 33.433626 $, [])
unit('VND', 24263.116018 $, [])
unit('VUV', 118.607759 $, [])
unit('WST', 2.716134 $, [])
unit('XAF', 614.226019 $, [])
unit('XAG', 0.043849 $, [])
unit('XAU', 0.001244 $, [])
unit('XCD', 2.699739 $, [])
unit('XDR', 0.755431 $, [])
unit('XOF', 614.225618 $, [])
unit('XPD', 0.001793 $, [])
unit('XPF', 111.740492 $, [])
unit('XPT', 0.001774 $, [])
unit('YER', 250.083358 $, [])
unit('ZAR', 18.938079 $, [])
unit('ZMW', 20.37543 $, [])
unit('ZWL', 321.689649 $, ['Z$'])
