unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672998 $, [])
unit('AFN', 86.954561 $, [])
unit('ALL', 101.146299 $, [])
unit('AMD', 383.96456 $, [])
unit('ANG', 1.798796 $, [])
unit('AOA', 604.258223 $, [])
unit('ARS', 242.463634 $, [])
unit('AUD', 1.49666 $, [])
unit('AWG', 1.800736 $, [])
unit('AZN', 1.69986 $, [])
unit('BAM', 1.824901 $, [])
unit('BBD', 2.000518 $, [])
unit('BDT', 107.491607 $, [])
unit('BGN', 1.826382 $, [])
unit('BHD', 0.378028 $, [])
unit('BIF', 2826.12584 $, [])
unit('BMD', 1.000386 $, [])
unit('BND', 1.350059 $, [])
unit('BOB', 6.894956 $, [])
unit('BRL', 4.928115 $, [])
unit('BSD', 1.000588 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.408089 $, [])
unit('BWP', 13.649038 $, [])
unit('BYN', 2.519643 $, [])
unit('BZD', 2.011592 $, [])
unit('CAD', 1.340332 $, ['C$','Can$'])
unit('CDF', 2322.245877 $, [])
unit('CHF', 0.905611 $, [])
unit('CLF', 0.029623 $, [])
unit('CLP', 799.951311 $, [])
unit('CNH', 7.114226 $, [])
unit('CNY', 7.104939 $, [])
unit('COP', 4335.811884 $, [])
unit('CRC', 536.803352 $, [])
unit('CUC', 1.000004 $, [])
unit('CUP', 25.748366 $, [])
unit('CVE', 102.882038 $, [])
unit('CZK', 21.937003 $, [])
unit('DJF', 177.649406 $, [])
unit('DKK', 6.942154 $, [])
unit('DOP', 54.743963 $, [])
unit('DZD', 136.569851 $, [])
unit('EGP', 30.898138 $, [])
unit('ERN', 15.000044 $, [])
unit('ETB', 54.502961 $, [])
unit('EUR', 0.932385 $, ['€'])
unit('FJD', 2.231634 $, [])
unit('FKP', 0.803046 $, [])
unit('GBP', 0.803109 $, ['£'])
unit('GEL', 2.610841 $, [])
unit('GGP', 0.802892 $, [])
unit('GHS', 11.249971 $, [])
unit('GIP', 0.802993 $, [])
unit('GMD', 59.496385 $, [])
unit('GNF', 8576.954492 $, [])
unit('GTQ', 7.813058 $, [])
unit('GYD', 211.025247 $, [])
unit('HKD', 7.840963 $, [])
unit('HNL', 24.53979 $, [])
unit('HRK', 7.02302 $, [])
unit('HTG', 140.186275 $, [])
unit('HUF', 344.297259 $, [])
unit('IDR', 14822.898771 $, [])
unit('ILS', 3.730656 $, [])
unit('IMP', 0.8027 $, [])
unit('INR', 82.575873 $, ['₹'])
unit('IQD', 1307.182875 $, [])
unit('IRR', 42322.425306 $, [])
unit('ISK', 140.62228 $, [])
unit('JEP', 0.802631 $, [])
unit('JMD', 154.49144 $, [])
unit('JOD', 0.709274 $, [])
unit('JPY', 139.404489 $, [])
unit('KES', 138.692231 $, [])
unit('KGS', 87.473275 $, [])
unit('KHR', 4127.075077 $, [])
unit('KMF', 459.721753 $, [])
unit('KPW', 899.946498 $, [])
unit('KRW', 1297.52726 $, [])
unit('KWD', 0.307659 $, [])
unit('KYD', 0.831368 $, [])
unit('KZT', 447.242494 $, [])
unit('LAK', 18038.04234 $, [])
unit('LBP', 14976.041535 $, [])
unit('LKR', 290.354801 $, [])
unit('LRD', 170.190293 $, [])
unit('LSL', 19.362213 $, [])
unit('LYD', 4.820677 $, [])
unit('MAD', 10.121593 $, [])
unit('MDL', 17.779926 $, [])
unit('MGA', 4395.747174 $, [])
unit('MKD', 57.403371 $, [])
unit('MMK', 2095.221867 $, [])
unit('MNT', 3518.786405 $, [])
unit('MOP', 8.0565 $, [])
unit('MRU', 34.397895 $, [])
unit('MUR', 45.627659 $, [])
unit('MVR', 15.359473 $, [])
unit('MWK', 1024.808684 $, [])
unit('MXN', 17.444979 $, [])
unit('MYR', 4.597761 $, [])
unit('MZN', 63.897289 $, [])
unit('NAD', 19.518816 $, [])
unit('NGN', 463.506156 $, [])
unit('NIO', 36.49384 $, [])
unit('NOK', 10.991669 $, [])
unit('NPR', 131.852404 $, [])
unit('NZD', 1.642436 $, [])
unit('OMR', 0.385545 $, [])
unit('PAB', 1.000751 $, [])
unit('PEN', 3.679874 $, [])
unit('PGK', 3.541876 $, [])
unit('PHP', 56.18704 $, [])
unit('PKR', 285.454247 $, [])
unit('PLN', 4.170017 $, [])
unit('PYG', 7198.706764 $, [])
unit('QAR', 3.640171 $, [])
unit('RON', 4.626131 $, ['lei'])
unit('RSD', 109.413465 $, [])
unit('RUB', 81.054864 $, [])
unit('RWF', 1131.458973 $, [])
unit('SAR', 3.7503 $, [])
unit('SBD', 8.341757 $, [])
unit('SCR', 13.810433 $, [])
unit('SDG', 600.464211 $, [])
unit('SEK', 10.817396 $, [])
unit('SGD', 1.348296 $, [])
unit('SHP', 0.802963 $, [])
unit('SLL', 17663.925613 $, [])
unit('SOS', 568.248834 $, [])
unit('SRD', 37.322399 $, [])
unit('SSP', 130.252414 $, [])
unit('STD', 22822.602245 $, [])
unit('STN', 22.860904 $, [])
unit('SVC', 8.731334 $, [])
unit('SYP', 2512.378242 $, [])
unit('SZL', 19.354326 $, [])
unit('THB', 34.717046 $, [])
unit('TJS', 10.89687 $, [])
unit('TMT', 3.500215 $, [])
unit('TND', 3.112971 $, [])
unit('TOP', 2.370205 $, [])
unit('TRY', 21.436397 $, [])
unit('TTD', 6.762784 $, [])
unit('TWD', 30.681693 $, [])
unit('TZS', 2368.856519 $, [])
unit('UAH', 36.851872 $, [])
unit('UGX', 3726.678387 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.756539 $, [])
unit('UZS', 11425.08465 $, [])
unit('VES', 26.42817 $, [])
unit('VND', 23483.777262 $, [])
unit('VUV', 118.972506 $, [])
unit('WST', 2.726434 $, [])
unit('XAF', 611.258154 $, [])
unit('XAG', 0.042802 $, [])
unit('XAU', 0.001322 $, [])
unit('XCD', 2.702603 $, [])
unit('XDR', 0.749058 $, [])
unit('XOF', 611.258054 $, [])
unit('XPD', 0.00147 $, [])
unit('XPF', 111.200896 $, [])
unit('XPT', 0.001425 $, [])
unit('YER', 250.285063 $, [])
unit('ZAR', 19.21854 $, [])
unit('ZMW', 19.806231 $, [])
unit('ZWL', 321.981297 $, ['Z$'])
