unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670595 $, [])
unit('AFN', 88.881425 $, [])
unit('ALL', 108.376523 $, [])
unit('AMD', 390.471399 $, [])
unit('ANG', 1.804308 $, [])
unit('AOA', 505.839998 $, [])
unit('ARS', 197.689779 $, [])
unit('AUD', 1.48222 $, [])
unit('AWG', 1.799566 $, [])
unit('AZN', 1.699337 $, [])
unit('BAM', 1.842544 $, [])
unit('BBD', 1.998973 $, [])
unit('BDT', 107.07517 $, [])
unit('BGN', 1.843505 $, [])
unit('BHD', 0.376919 $, [])
unit('BIF', 2079.526363 $, [])
unit('BMD', 0.999953 $, [])
unit('BND', 1.34899 $, [])
unit('BOB', 6.915241 $, [])
unit('BRL', 5.198354 $, [])
unit('BSD', 0.999335 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 82.647688 $, [])
unit('BWP', 13.237335 $, [])
unit('BYN', 2.526074 $, [])
unit('BZD', 2.01736 $, [])
unit('CAD', 1.357836 $, ['C$','Can$'])
unit('CDF', 2086.44176 $, [])
unit('CHF', 0.940605 $, [])
unit('CLF', 0.02963 $, [])
unit('CLP', 812.200511 $, [])
unit('CNH', 6.904663 $, [])
unit('CNY', 6.898567 $, [])
unit('COP', 4833.056834 $, [])
unit('CRC', 558.748547 $, [])
unit('CUC', 0.99935 $, [])
unit('CUP', 25.728404 $, [])
unit('CVE', 103.850722 $, [])
unit('CZK', 22.089353 $, [])
unit('DJF', 178.175863 $, [])
unit('DKK', 7.009313 $, [])
unit('DOP', 55.539156 $, [])
unit('DZD', 136.526375 $, [])
unit('EGP', 30.743014 $, [])
unit('ERN', 14.987908 $, [])
unit('ETB', 53.840023 $, [])
unit('EUR', 0.942228 $, ['€'])
unit('FJD', 2.210902 $, [])
unit('FKP', 0.83471 $, [])
unit('GBP', 0.834759 $, ['£'])
unit('GEL', 2.598071 $, [])
unit('GGP', 0.834647 $, [])
unit('GHS', 12.759418 $, [])
unit('GIP', 0.834672 $, [])
unit('GMD', 60.98912 $, [])
unit('GNF', 8615.060299 $, [])
unit('GTQ', 7.816555 $, [])
unit('GYD', 211.148725 $, [])
unit('HKD', 7.843114 $, [])
unit('HNL', 24.676398 $, [])
unit('HRK', 7.096534 $, [])
unit('HTG', 151.107107 $, [])
unit('HUF', 354.546511 $, [])
unit('IDR', 15305.816425 $, [])
unit('ILS', 3.659591 $, [])
unit('IMP', 0.83482 $, [])
unit('INR', 82.271752 $, ['₹'])
unit('IQD', 1460.523392 $, [])
unit('IRR', 42214.667089 $, [])
unit('ISK', 142.311052 $, [])
unit('JEP', 0.83532 $, [])
unit('JMD', 154.109032 $, [])
unit('JOD', 0.709871 $, [])
unit('JPY', 136.579884 $, [])
unit('KES', 127.794041 $, [])
unit('KGS', 87.345932 $, [])
unit('KHR', 4067.915978 $, [])
unit('KMF', 464.562389 $, [])
unit('KPW', 899.247674 $, [])
unit('KRW', 1302.190934 $, [])
unit('KWD', 0.307326 $, [])
unit('KYD', 0.83405 $, [])
unit('KZT', 436.101643 $, [])
unit('LAK', 16873.790213 $, [])
unit('LBP', 15020.521133 $, [])
unit('LKR', 345.92388 $, [])
unit('LRD', 159.117366 $, [])
unit('LSL', 18.20456 $, [])
unit('LYD', 4.835853 $, [])
unit('MAD', 10.388795 $, [])
unit('MDL', 18.888917 $, [])
unit('MGA', 4296.352625 $, [])
unit('MKD', 58.02969 $, [])
unit('MMK', 2101.470623 $, [])
unit('MNT', 3404.116439 $, [])
unit('MOP', 8.091167 $, [])
unit('MRU', 36.386096 $, [])
unit('MUR', 46.641155 $, [])
unit('MVR', 15.347871 $, [])
unit('MWK', 1027.828846 $, [])
unit('MXN', 18.098725 $, [])
unit('MYR', 4.474645 $, [])
unit('MZN', 63.797698 $, [])
unit('NAD', 18.214751 $, [])
unit('NGN', 460.317636 $, [])
unit('NIO', 36.600644 $, [])
unit('NOK', 10.424506 $, [])
unit('NPR', 132.235448 $, [])
unit('NZD', 1.604879 $, [])
unit('OMR', 0.385743 $, [])
unit('PAB', 0.999902 $, [])
unit('PEN', 3.770718 $, [])
unit('PGK', 3.527422 $, [])
unit('PHP', 54.844041 $, [])
unit('PKR', 278.695386 $, [])
unit('PLN', 4.423791 $, [])
unit('PYG', 7220.315472 $, [])
unit('QAR', 3.651532 $, [])
unit('RON', 4.637626 $, ['lei'])
unit('RSD', 110.496314 $, [])
unit('RUB', 75.238572 $, [])
unit('RWF', 1091.764956 $, [])
unit('SAR', 3.750399 $, [])
unit('SBD', 8.239938 $, [])
unit('SCR', 13.476738 $, [])
unit('SDG', 590.506115 $, [])
unit('SEK', 10.481266 $, [])
unit('SGD', 1.346505 $, [])
unit('SHP', 0.834776 $, [])
unit('SLL', 17650.226858 $, [])
unit('SOS', 568.863447 $, [])
unit('SRD', 33.904806 $, [])
unit('SSP', 130.15096 $, [])
unit('STD', 22804.902808 $, [])
unit('STN', 23.075404 $, [])
unit('SVC', 8.756667 $, [])
unit('SYP', 2510.429835 $, [])
unit('SZL', 18.20316 $, [])
unit('THB', 34.771491 $, [])
unit('TJS', 10.006042 $, [])
unit('TMT', 3.507758 $, [])
unit('TND', 3.129616 $, [])
unit('TOP', 2.355679 $, [])
unit('TRY', 18.879408 $, [])
unit('TTD', 6.789468 $, [])
unit('TWD', 30.624624 $, [])
unit('TZS', 2330.0501 $, [])
unit('UAH', 36.958426 $, [])
unit('UGX', 3718.628848 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.884596 $, [])
unit('UZS', 11371.806807 $, [])
unit('VES', 24.306068 $, [])
unit('VND', 23702.143038 $, [])
unit('VUV', 117.94585 $, [])
unit('WST', 2.695482 $, [])
unit('XAF', 617.756757 $, [])
unit('XAG', 0.047556 $, [])
unit('XAU', 0.0011 $, [])
unit('XCD', 2.700451 $, [])
unit('XDR', 0.751352 $, [])
unit('XOF', 617.756728 $, [])
unit('XPD', 0.001709 $, [])
unit('XPF', 112.382643 $, [])
unit('XPT', 0.001221 $, [])
unit('YER', 250.041827 $, [])
unit('ZAR', 18.172541 $, [])
unit('ZMW', 19.989716 $, [])
unit('ZWL', 321.731101 $, ['Z$'])
