unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67243 $, [])
unit('AFN', 89.097606 $, [])
unit('ALL', 108.664843 $, [])
unit('AMD', 389.850239 $, [])
unit('ANG', 1.805792 $, [])
unit('AOA', 503.309613 $, [])
unit('ARS', 197.128508 $, [])
unit('AUD', 1.480064 $, [])
unit('AWG', 1.800098 $, [])
unit('AZN', 1.700376 $, [])
unit('BAM', 1.847881 $, [])
unit('BBD', 1.999599 $, [])
unit('BDT', 104.709883 $, [])
unit('BGN', 1.847765 $, [])
unit('BHD', 0.377445 $, [])
unit('BIF', 2082.422568 $, [])
unit('BMD', 1.000418 $, [])
unit('BND', 1.352402 $, [])
unit('BOB', 6.924168 $, [])
unit('BRL', 5.235643 $, [])
unit('BSD', 1.000008 $, [])
unit('BTC', 0.000042 $, ['฿','₿'])
unit('BTN', 82.829672 $, [])
unit('BWP', 13.352371 $, [])
unit('BYN', 2.529921 $, [])
unit('BZD', 2.020253 $, [])
unit('CAD', 1.362185 $, ['C$','Can$'])
unit('CDF', 2084.220107 $, [])
unit('CHF', 0.940955 $, [])
unit('CLF', 0.030771 $, [])
unit('CLP', 827.266457 $, [])
unit('CNH', 6.914445 $, [])
unit('CNY', 6.908506 $, [])
unit('COP', 4767.386555 $, [])
unit('CRC', 561.054757 $, [])
unit('CUC', 0.999697 $, [])
unit('CUP', 25.744631 $, [])
unit('CVE', 104.145295 $, [])
unit('CZK', 22.153617 $, [])
unit('DJF', 178.422057 $, [])
unit('DKK', 7.024314 $, [])
unit('DOP', 55.716853 $, [])
unit('DZD', 136.405617 $, [])
unit('EGP', 30.624126 $, [])
unit('ERN', 14.99725 $, [])
unit('ETB', 53.90894 $, [])
unit('EUR', 0.944291 $, ['€'])
unit('FJD', 2.238254 $, [])
unit('FKP', 0.830901 $, [])
unit('GBP', 0.83089 $, ['£'])
unit('GEL', 2.630175 $, [])
unit('GGP', 0.830795 $, [])
unit('GHS', 12.776638 $, [])
unit('GIP', 0.831325 $, [])
unit('GMD', 61.086458 $, [])
unit('GNF', 8625.772065 $, [])
unit('GTQ', 7.825599 $, [])
unit('GYD', 211.425608 $, [])
unit('HKD', 7.848648 $, [])
unit('HNL', 24.70952 $, [])
unit('HRK', 7.111979 $, [])
unit('HTG', 150.310382 $, [])
unit('HUF', 356.865256 $, [])
unit('IDR', 15243.982293 $, [])
unit('ILS', 3.65344 $, [])
unit('IMP', 0.831085 $, [])
unit('INR', 82.501932 $, ['₹'])
unit('IQD', 1462.513778 $, [])
unit('IRR', 42290.076876 $, [])
unit('ISK', 143.746992 $, [])
unit('JEP', 0.831236 $, [])
unit('JMD', 154.006939 $, [])
unit('JOD', 0.709492 $, [])
unit('JPY', 136.355767 $, [])
unit('KES', 127.211166 $, [])
unit('KGS', 87.399482 $, [])
unit('KHR', 4051.381471 $, [])
unit('KMF', 464.741277 $, [])
unit('KPW', 899.789844 $, [])
unit('KRW', 1315.64607 $, [])
unit('KWD', 0.307609 $, [])
unit('KYD', 0.836123 $, [])
unit('KZT', 446.027494 $, [])
unit('LAK', 16901.58319 $, [])
unit('LBP', 15040.900341 $, [])
unit('LKR', 362.752283 $, [])
unit('LRD', 158.96307 $, [])
unit('LSL', 18.497094 $, [])
unit('LYD', 4.859349 $, [])
unit('MAD', 10.420944 $, [])
unit('MDL', 18.96464 $, [])
unit('MGA', 4295.578234 $, [])
unit('MKD', 58.19782 $, [])
unit('MMK', 2104.314147 $, [])
unit('MNT', 3406.16663 $, [])
unit('MOP', 8.102328 $, [])
unit('MRU', 36.436065 $, [])
unit('MUR', 46.439683 $, [])
unit('MVR', 15.357035 $, [])
unit('MWK', 1029.189063 $, [])
unit('MXN', 18.2782 $, [])
unit('MYR', 4.48374 $, [])
unit('MZN', 63.935255 $, [])
unit('NAD', 18.415824 $, [])
unit('NGN', 460.943263 $, [])
unit('NIO', 36.524581 $, [])
unit('NOK', 10.334936 $, [])
unit('NPR', 132.534575 $, [])
unit('NZD', 1.607526 $, [])
unit('OMR', 0.385502 $, [])
unit('PAB', 1.000326 $, [])
unit('PEN', 3.81913 $, [])
unit('PGK', 3.533365 $, [])
unit('PHP', 54.989189 $, [])
unit('PKR', 262.031614 $, [])
unit('PLN', 4.439243 $, [])
unit('PYG', 7302.593099 $, [])
unit('QAR', 3.657983 $, [])
unit('RON', 4.650508 $, ['lei'])
unit('RSD', 110.739414 $, [])
unit('RUB', 75.170978 $, [])
unit('RWF', 1091.987025 $, [])
unit('SAR', 3.751983 $, [])
unit('SBD', 8.231218 $, [])
unit('SCR', 13.098958 $, [])
unit('SDG', 589.361756 $, [])
unit('SEK', 10.437718 $, [])
unit('SGD', 1.346704 $, [])
unit('SHP', 0.830854 $, [])
unit('SLL', 17660.85604 $, [])
unit('SOS', 569.618207 $, [])
unit('SRD', 33.407559 $, [])
unit('SSP', 130.230628 $, [])
unit('STD', 22818.63582 $, [])
unit('STN', 23.141539 $, [])
unit('SVC', 8.769556 $, [])
unit('SYP', 2511.940944 $, [])
unit('SZL', 18.496661 $, [])
unit('THB', 34.941668 $, [])
unit('TJS', 10.0118 $, [])
unit('TMT', 3.509371 $, [])
unit('TND', 3.151099 $, [])
unit('TOP', 2.358336 $, [])
unit('TRY', 18.878452 $, [])
unit('TTD', 6.798249 $, [])
unit('TWD', 30.608606 $, [])
unit('TZS', 2338.452369 $, [])
unit('UAH', 37.009722 $, [])
unit('UGX', 3732.514715 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.045596 $, [])
unit('UZS', 11359.344147 $, [])
unit('VES', 24.380949 $, [])
unit('VND', 23784.12165 $, [])
unit('VUV', 118.017267 $, [])
unit('WST', 2.696722 $, [])
unit('XAF', 619.122084 $, [])
unit('XAG', 0.047387 $, [])
unit('XAU', 0.001875 $, [])
unit('XCD', 2.702455 $, [])
unit('XDR', 0.755882 $, [])
unit('XOF', 619.121862 $, [])
unit('XPD', 0.00145 $, [])
unit('XPF', 112.631467 $, [])
unit('XPT', 0.00131 $, [])
unit('YER', 250.292251 $, [])
unit('ZAR', 18.284359 $, [])
unit('ZMW', 19.841429 $, [])
unit('ZWL', 321.924894 $, ['Z$'])
