unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670022 $, [])
unit('AFN', 86.047261 $, [])
unit('ALL', 102.099392 $, [])
unit('AMD', 386.229693 $, [])
unit('ANG', 1.801703 $, [])
unit('AOA', 508.046817 $, [])
unit('ARS', 217.790092 $, [])
unit('AUD', 1.49043 $, [])
unit('AWG', 1.80183 $, [])
unit('AZN', 1.699042 $, [])
unit('BAM', 1.78197 $, [])
unit('BBD', 1.998827 $, [])
unit('BDT', 106.095342 $, [])
unit('BGN', 1.782655 $, [])
unit('BHD', 0.377253 $, [])
unit('BIF', 2080.966867 $, [])
unit('BMD', 0.999511 $, [])
unit('BND', 1.332796 $, [])
unit('BOB', 6.906161 $, [])
unit('BRL', 5.047242 $, [])
unit('BSD', 0.999892 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.076271 $, [])
unit('BWP', 13.133407 $, [])
unit('BYN', 2.523286 $, [])
unit('BZD', 2.015352 $, [])
unit('CAD', 1.350923 $, ['C$','Can$'])
unit('CDF', 2083.831471 $, [])
unit('CHF', 0.89319 $, [])
unit('CLF', 0.028412 $, [])
unit('CLP', 792.164584 $, [])
unit('CNH', 6.889816 $, [])
unit('CNY', 6.881519 $, [])
unit('COP', 4529.597992 $, [])
unit('CRC', 532.991799 $, [])
unit('CUC', 0.99962 $, [])
unit('CUP', 25.731993 $, [])
unit('CVE', 100.446774 $, [])
unit('CZK', 21.409102 $, [])
unit('DJF', 177.944508 $, [])
unit('DKK', 6.796841 $, [])
unit('DOP', 54.711891 $, [])
unit('DZD', 135.431351 $, [])
unit('EGP', 30.882711 $, [])
unit('ERN', 14.989879 $, [])
unit('ETB', 54.467323 $, [])
unit('EUR', 0.912398 $, ['€'])
unit('FJD', 2.212512 $, [])
unit('FKP', 0.804413 $, [])
unit('GBP', 0.804517 $, ['£'])
unit('GEL', 2.504419 $, [])
unit('GGP', 0.805036 $, [])
unit('GHS', 11.919301 $, [])
unit('GIP', 0.804496 $, [])
unit('GMD', 62.256193 $, [])
unit('GNF', 8590.148013 $, [])
unit('GTQ', 7.791094 $, [])
unit('GYD', 211.369704 $, [])
unit('HKD', 7.84322 $, [])
unit('HNL', 24.573054 $, [])
unit('HRK', 6.87006 $, [])
unit('HTG', 155.96415 $, [])
unit('HUF', 343.31515 $, [])
unit('IDR', 14929.21346 $, [])
unit('ILS', 3.651125 $, [])
unit('IMP', 0.804728 $, [])
unit('INR', 82.108699 $, ['₹'])
unit('IQD', 1318.189946 $, [])
unit('IRR', 42219.838535 $, [])
unit('ISK', 136.332743 $, [])
unit('JEP', 0.804774 $, [])
unit('JMD', 152.869601 $, [])
unit('JOD', 0.710021 $, [])
unit('JPY', 133.800672 $, [])
unit('KES', 134.11453 $, [])
unit('KGS', 87.457845 $, [])
unit('KHR', 4067.390151 $, [])
unit('KMF', 448.629966 $, [])
unit('KPW', 899.357679 $, [])
unit('KRW', 1328.476602 $, [])
unit('KWD', 0.306503 $, [])
unit('KYD', 0.832642 $, [])
unit('KZT', 456.515403 $, [])
unit('LAK', 17141.813551 $, [])
unit('LBP', 15002.2928 $, [])
unit('LKR', 321.810072 $, [])
unit('LRD', 162.984471 $, [])
unit('LSL', 18.114653 $, [])
unit('LYD', 4.765818 $, [])
unit('MAD', 10.177819 $, [])
unit('MDL', 18.004875 $, [])
unit('MGA', 4408.060795 $, [])
unit('MKD', 56.130941 $, [])
unit('MMK', 2098.825346 $, [])
unit('MNT', 3516.48854 $, [])
unit('MOP', 8.080133 $, [])
unit('MRU', 34.291067 $, [])
unit('MUR', 44.998344 $, [])
unit('MVR', 15.339428 $, [])
unit('MWK', 1025.932499 $, [])
unit('MXN', 18.003105 $, [])
unit('MYR', 4.434744 $, [])
unit('MZN', 63.805243 $, [])
unit('NAD', 18.027574 $, [])
unit('NGN', 460.287741 $, [])
unit('NIO', 36.556899 $, [])
unit('NOK', 10.610417 $, [])
unit('NPR', 131.323831 $, [])
unit('NZD', 1.623914 $, [])
unit('OMR', 0.38502 $, [])
unit('PAB', 0.999837 $, [])
unit('PEN', 3.776117 $, [])
unit('PGK', 3.523701 $, [])
unit('PHP', 55.918086 $, [])
unit('PKR', 283.262312 $, [])
unit('PLN', 4.193698 $, [])
unit('PYG', 7126.979843 $, [])
unit('QAR', 3.638 $, [])
unit('RON', 4.496733 $, ['lei'])
unit('RSD', 106.947307 $, [])
unit('RUB', 81.552421 $, [])
unit('RWF', 1108.830391 $, [])
unit('SAR', 3.748731 $, [])
unit('SBD', 8.294649 $, [])
unit('SCR', 13.082474 $, [])
unit('SDG', 599.572171 $, [])
unit('SEK', 10.312247 $, [])
unit('SGD', 1.333485 $, [])
unit('SHP', 0.804729 $, [])
unit('SLL', 17652.389589 $, [])
unit('SOS', 568.17193 $, [])
unit('SRD', 37.382635 $, [])
unit('SSP', 130.167475 $, [])
unit('STD', 22807.696953 $, [])
unit('STN', 22.318347 $, [])
unit('SVC', 8.745292 $, [])
unit('SYP', 2510.736224 $, [])
unit('SZL', 18.111982 $, [])
unit('THB', 34.292194 $, [])
unit('TJS', 10.91378 $, [])
unit('TMT', 3.497435 $, [])
unit('TND', 3.128515 $, [])
unit('TOP', 2.354907 $, [])
unit('TRY', 19.391117 $, [])
unit('TTD', 6.785438 $, [])
unit('TWD', 30.58861 $, [])
unit('TZS', 2343.326271 $, [])
unit('UAH', 36.91336 $, [])
unit('UGX', 3734.76831 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.958086 $, [])
unit('UZS', 11418.450911 $, [])
unit('VES', 24.515677 $, [])
unit('VND', 23476.709215 $, [])
unit('VUV', 118.894349 $, [])
unit('WST', 2.723955 $, [])
unit('XAF', 598.04692 $, [])
unit('XAG', 0.04038 $, [])
unit('XAU', 0.001334 $, [])
unit('XCD', 2.700704 $, [])
unit('XDR', 0.742231 $, [])
unit('XOF', 598.04695 $, [])
unit('XPD', 0.001296 $, [])
unit('XPF', 108.797016 $, [])
unit('XPT', 0.001534 $, [])
unit('YER', 250.171993 $, [])
unit('ZAR', 18.038783 $, [])
unit('ZMW', 17.314753 $, [])
unit('ZWL', 321.770233 $, ['Z$'])
