unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673807 $, [])
unit('AFN', 85.135799 $, [])
unit('ALL', 94.255183 $, [])
unit('AMD', 386.352254 $, [])
unit('ANG', 1.795299 $, [])
unit('AOA', 824.679079 $, [])
unit('ARS', 273.155442 $, [])
unit('AUD', 1.50425 $, [])
unit('AWG', 1.801028 $, [])
unit('AZN', 1.69985 $, [])
unit('BAM', 1.77252 $, [])
unit('BBD', 2.00038 $, [])
unit('BDT', 108.095054 $, [])
unit('BGN', 1.774504 $, [])
unit('BHD', 0.37796 $, [])
unit('BIF', 2820.272564 $, [])
unit('BMD', 1.000646 $, [])
unit('BND', 1.326861 $, [])
unit('BOB', 6.884802 $, [])
unit('BRL', 4.731287 $, [])
unit('BSD', 1.000455 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.901217 $, [])
unit('BWP', 13.021755 $, [])
unit('BYN', 2.515495 $, [])
unit('BZD', 2.008146 $, [])
unit('CAD', 1.325993 $, ['C$','Can$'])
unit('CDF', 2471.340278 $, [])
unit('CHF', 0.866776 $, [])
unit('CLF', 0.03053 $, [])
unit('CLP', 828.574271 $, [])
unit('CNH', 7.157405 $, [])
unit('CNY', 7.148698 $, [])
unit('COP', 3940.533042 $, [])
unit('CRC', 538.120102 $, [])
unit('CUC', 1.000643 $, [])
unit('CUP', 25.750672 $, [])
unit('CVE', 99.909047 $, [])
unit('CZK', 21.772937 $, [])
unit('DJF', 177.355985 $, [])
unit('DKK', 6.764813 $, [])
unit('DOP', 55.905758 $, [])
unit('DZD', 135.768696 $, [])
unit('EGP', 30.899856 $, [])
unit('ERN', 15.000155 $, [])
unit('ETB', 54.750102 $, [])
unit('EUR', 0.906747 $, ['€'])
unit('FJD', 2.218556 $, [])
unit('FKP', 0.779473 $, [])
unit('GBP', 0.779109 $, ['£'])
unit('GEL', 2.590625 $, [])
unit('GGP', 0.779529 $, [])
unit('GHS', 11.345999 $, [])
unit('GIP', 0.779115 $, [])
unit('GMD', 59.665347 $, [])
unit('GNF', 8569.688611 $, [])
unit('GTQ', 7.824273 $, [])
unit('GYD', 208.561361 $, [])
unit('HKD', 7.800247 $, [])
unit('HNL', 24.51412 $, [])
unit('HRK', 6.839428 $, [])
unit('HTG', 136.464737 $, [])
unit('HUF', 348.91775 $, [])
unit('IDR', 15106.984693 $, [])
unit('ILS', 3.703558 $, [])
unit('IMP', 0.779031 $, [])
unit('INR', 82.266301 $, ['₹'])
unit('IQD', 1304.845825 $, [])
unit('IRR', 42249.692466 $, [])
unit('ISK', 131.529833 $, [])
unit('JEP', 0.779258 $, [])
unit('JMD', 153.897937 $, [])
unit('JOD', 0.709181 $, [])
unit('JPY', 141.144238 $, [])
unit('KES', 142.3999 $, [])
unit('KGS', 87.63879 $, [])
unit('KHR', 4111.781478 $, [])
unit('KMF', 446.296704 $, [])
unit('KPW', 899.994055 $, [])
unit('KRW', 1273.370559 $, [])
unit('KWD', 0.307465 $, [])
unit('KYD', 0.831131 $, [])
unit('KZT', 443.589262 $, [])
unit('LAK', 19269.950662 $, [])
unit('LBP', 14951.194999 $, [])
unit('LKR', 328.744013 $, [])
unit('LRD', 185.399413 $, [])
unit('LSL', 17.639773 $, [])
unit('LYD', 4.744111 $, [])
unit('MAD', 9.700508 $, [])
unit('MDL', 17.601617 $, [])
unit('MGA', 4490.494961 $, [])
unit('MKD', 55.828403 $, [])
unit('MMK', 2091.7687 $, [])
unit('MNT', 3449.975471 $, [])
unit('MOP', 8.00242 $, [])
unit('MRU', 38.050592 $, [])
unit('MUR', 45.809207 $, [])
unit('MVR', 15.349976 $, [])
unit('MWK', 1049.963067 $, [])
unit('MXN', 16.689606 $, [])
unit('MYR', 4.553484 $, [])
unit('MZN', 63.72531 $, [])
unit('NAD', 17.629622 $, [])
unit('NGN', 775.702295 $, [])
unit('NIO', 36.443614 $, [])
unit('NOK', 10.198907 $, [])
unit('NPR', 131.041216 $, [])
unit('NZD', 1.623211 $, [])
unit('OMR', 0.385583 $, [])
unit('PAB', 1.000441 $, [])
unit('PEN', 3.585386 $, [])
unit('PGK', 3.574173 $, [])
unit('PHP', 54.916978 $, [])
unit('PKR', 285.307237 $, [])
unit('PLN', 4.005614 $, [])
unit('PYG', 7255.862497 $, [])
unit('QAR', 3.628358 $, [])
unit('RON', 4.477359 $, ['lei'])
unit('RSD', 106.472555 $, [])
unit('RUB', 92.059277 $, [])
unit('RWF', 1176.991921 $, [])
unit('SAR', 3.751378 $, [])
unit('SBD', 8.348142 $, [])
unit('SCR', 13.546376 $, [])
unit('SDG', 601.495972 $, [])
unit('SEK', 10.548545 $, [])
unit('SGD', 1.331584 $, [])
unit('SHP', 0.779111 $, [])
unit('SLL', 20969.34743 $, [])
unit('SOS', 567.296189 $, [])
unit('SRD', 38.427899 $, [])
unit('SSP', 130.2601 $, [])
unit('STD', 22281.6378 $, [])
unit('STN', 22.199611 $, [])
unit('SVC', 8.716039 $, [])
unit('SYP', 2512.51166 $, [])
unit('SZL', 17.6298 $, [])
unit('THB', 34.184974 $, [])
unit('TJS', 10.90307 $, [])
unit('TMT', 3.500353 $, [])
unit('TND', 3.076927 $, [])
unit('TOP', 2.350778 $, [])
unit('TRY', 26.921654 $, [])
unit('TTD', 6.768561 $, [])
unit('TWD', 31.350003 $, [])
unit('TZS', 2450.393298 $, [])
unit('UAH', 36.787788 $, [])
unit('UGX', 3610.034585 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.756549 $, [])
unit('UZS', 11555.283301 $, [])
unit('VES', 29.268608 $, [])
unit('VND', 23677.328066 $, [])
unit('VUV', 118.721106 $, [])
unit('WST', 2.719474 $, [])
unit('XAF', 594.620789 $, [])
unit('XAG', 0.041009 $, [])
unit('XAU', 0.001407 $, [])
unit('XCD', 2.702405 $, [])
unit('XDR', 0.739068 $, [])
unit('XOF', 594.621257 $, [])
unit('XPD', 0.00136 $, [])
unit('XPF', 108.17398 $, [])
unit('XPT', 0.001007 $, [])
unit('YER', 250.348342 $, [])
unit('ZAR', 17.62739 $, [])
unit('ZMW', 18.503145 $, [])
unit('ZWL', 321.99746 $, ['Z$'])
