unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.668799 $, [])
unit('AFN', 87.56652 $, [])
unit('ALL', 102.750033 $, [])
unit('AMD', 386.131975 $, [])
unit('ANG', 1.802591 $, [])
unit('AOA', 538.857109 $, [])
unit('ARS', 234.099258 $, [])
unit('AUD', 1.503126 $, [])
unit('AWG', 1.798346 $, [])
unit('AZN', 1.698469 $, [])
unit('BAM', 1.807501 $, [])
unit('BBD', 1.998618 $, [])
unit('BDT', 107.237899 $, [])
unit('BGN', 1.808348 $, [])
unit('BHD', 0.377316 $, [])
unit('BIF', 2815.775391 $, [])
unit('BMD', 0.999332 $, [])
unit('BND', 1.345614 $, [])
unit('BOB', 6.910107 $, [])
unit('BRL', 4.963246 $, [])
unit('BSD', 0.999554 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.785124 $, [])
unit('BWP', 13.586531 $, [])
unit('BYN', 2.524579 $, [])
unit('BZD', 2.016504 $, [])
unit('CAD', 1.348947 $, ['C$','Can$'])
unit('CDF', 2274.825596 $, [])
unit('CHF', 0.8977 $, [])
unit('CLF', 0.028934 $, [])
unit('CLP', 796.967333 $, [])
unit('CNH', 7.056604 $, [])
unit('CNY', 7.045134 $, [])
unit('COP', 4543.239421 $, [])
unit('CRC', 534.350776 $, [])
unit('CUC', 0.999591 $, [])
unit('CUP', 25.723968 $, [])
unit('CVE', 101.887344 $, [])
unit('CZK', 21.905689 $, [])
unit('DJF', 178.037942 $, [])
unit('DKK', 6.885247 $, [])
unit('DOP', 54.535397 $, [])
unit('DZD', 136.302869 $, [])
unit('EGP', 30.86874 $, [])
unit('ERN', 14.98571 $, [])
unit('ETB', 54.577567 $, [])
unit('EUR', 0.92451 $, ['€'])
unit('FJD', 2.215232 $, [])
unit('FKP', 0.804101 $, [])
unit('GBP', 0.804138 $, ['£'])
unit('GEL', 2.537964 $, [])
unit('GGP', 0.804153 $, [])
unit('GHS', 10.79917 $, [])
unit('GIP', 0.804116 $, [])
unit('GMD', 59.539666 $, [])
unit('GNF', 8596.802784 $, [])
unit('GTQ', 7.804289 $, [])
unit('GYD', 211.481344 $, [])
unit('HKD', 7.821119 $, [])
unit('HNL', 24.577988 $, [])
unit('HRK', 6.964266 $, [])
unit('HTG', 142.490092 $, [])
unit('HUF', 345.796662 $, [])
unit('IDR', 14845.840876 $, [])
unit('ILS', 3.654085 $, [])
unit('IMP', 0.804093 $, [])
unit('INR', 82.73055 $, ['₹'])
unit('IQD', 1309.845898 $, [])
unit('IRR', 42231.782699 $, [])
unit('ISK', 139.847205 $, [])
unit('JEP', 0.80377 $, [])
unit('JMD', 154.281569 $, [])
unit('JOD', 0.709262 $, [])
unit('JPY', 138.349345 $, [])
unit('KES', 137.609581 $, [])
unit('KGS', 87.430734 $, [])
unit('KHR', 4104.397679 $, [])
unit('KMF', 454.759353 $, [])
unit('KPW', 899.080082 $, [])
unit('KRW', 1309.998768 $, [])
unit('KWD', 0.307484 $, [])
unit('KYD', 0.832928 $, [])
unit('KZT', 443.973132 $, [])
unit('LAK', 17604.668916 $, [])
unit('LBP', 15008.866529 $, [])
unit('LKR', 305.979249 $, [])
unit('LRD', 167.578538 $, [])
unit('LSL', 19.295654 $, [])
unit('LYD', 4.797607 $, [])
unit('MAD', 10.236777 $, [])
unit('MDL', 17.724532 $, [])
unit('MGA', 4400.105598 $, [])
unit('MKD', 56.931367 $, [])
unit('MMK', 2099.887415 $, [])
unit('MNT', 3515.403143 $, [])
unit('MOP', 8.059683 $, [])
unit('MRU', 34.378176 $, [])
unit('MUR', 45.433217 $, [])
unit('MVR', 15.334589 $, [])
unit('MWK', 1026.382872 $, [])
unit('MXN', 17.879263 $, [])
unit('MYR', 4.555331 $, [])
unit('MZN', 63.810182 $, [])
unit('NAD', 19.200564 $, [])
unit('NGN', 463.468027 $, [])
unit('NIO', 36.572026 $, [])
unit('NOK', 10.910786 $, [])
unit('NPR', 132.460373 $, [])
unit('NZD', 1.590563 $, [])
unit('OMR', 0.385401 $, [])
unit('PAB', 0.999996 $, [])
unit('PEN', 3.684931 $, [])
unit('PGK', 3.537818 $, [])
unit('PHP', 55.573367 $, [])
unit('PKR', 286.581376 $, [])
unit('PLN', 4.159233 $, [])
unit('PYG', 7237.785585 $, [])
unit('QAR', 3.638122 $, [])
unit('RON', 4.595828 $, ['lei'])
unit('RSD', 108.368417 $, [])
unit('RUB', 80.204097 $, [])
unit('RWF', 1120.907934 $, [])
unit('SAR', 3.746787 $, [])
unit('SBD', 8.325839 $, [])
unit('SCR', 13.311056 $, [])
unit('SDG', 600.386322 $, [])
unit('SEK', 10.562051 $, [])
unit('SGD', 1.344869 $, [])
unit('SHP', 0.803368 $, [])
unit('SLL', 17646.94123 $, [])
unit('SOS', 568.448514 $, [])
unit('SRD', 37.263002 $, [])
unit('SSP', 130.127051 $, [])
unit('STD', 22800.657958 $, [])
unit('STN', 22.638152 $, [])
unit('SVC', 8.750131 $, [])
unit('SYP', 2509.961676 $, [])
unit('SZL', 19.304088 $, [])
unit('THB', 34.613442 $, [])
unit('TJS', 10.933929 $, [])
unit('TMT', 3.507734 $, [])
unit('TND', 3.088266 $, [])
unit('TOP', 2.351393 $, [])
unit('TRY', 20.300083 $, [])
unit('TTD', 6.784387 $, [])
unit('TWD', 30.655739 $, [])
unit('TZS', 2360.585014 $, [])
unit('UAH', 36.932802 $, [])
unit('UGX', 3723.634641 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.831976 $, [])
unit('UZS', 11449.026169 $, [])
unit('VES', 25.947362 $, [])
unit('VND', 23421.033389 $, [])
unit('VUV', 118.858014 $, [])
unit('WST', 2.723717 $, [])
unit('XAF', 606.31454 $, [])
unit('XAG', 0.042912 $, [])
unit('XAU', 0.001157 $, [])
unit('XCD', 2.700312 $, [])
unit('XDR', 0.749624 $, [])
unit('XOF', 606.314552 $, [])
unit('XPD', 0.001583 $, [])
unit('XPF', 110.301434 $, [])
unit('XPT', 0.00111 $, [])
unit('YER', 250.045225 $, [])
unit('ZAR', 19.223893 $, [])
unit('ZMW', 18.874042 $, [])
unit('ZWL', 321.671305 $, ['Z$'])
