unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.671526 $, [])
unit('AFN', 89.459285 $, [])
unit('ALL', 108.325929 $, [])
unit('AMD', 387.992449 $, [])
unit('ANG', 1.802299 $, [])
unit('AOA', 506.268892 $, [])
unit('ARS', 197.883127 $, [])
unit('AUD', 1.476813 $, [])
unit('AWG', 1.802197 $, [])
unit('AZN', 1.699779 $, [])
unit('BAM', 1.842402 $, [])
unit('BBD', 1.999539 $, [])
unit('BDT', 106.979337 $, [])
unit('BGN', 1.839636 $, [])
unit('BHD', 0.377544 $, [])
unit('BIF', 2077.050629 $, [])
unit('BMD', 1.000135 $, [])
unit('BND', 1.346317 $, [])
unit('BOB', 6.908836 $, [])
unit('BRL', 5.19355 $, [])
unit('BSD', 0.999898 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 82.678396 $, [])
unit('BWP', 13.22531 $, [])
unit('BYN', 2.523977 $, [])
unit('BZD', 2.016172 $, [])
unit('CAD', 1.36135 $, ['C$','Can$'])
unit('CDF', 2044.065466 $, [])
unit('CHF', 0.93594 $, [])
unit('CLF', 0.029572 $, [])
unit('CLP', 801.213835 $, [])
unit('CNH', 6.893974 $, [])
unit('CNY', 6.904875 $, [])
unit('COP', 4796.151299 $, [])
unit('CRC', 558.959765 $, [])
unit('CUC', 0.999712 $, [])
unit('CUP', 25.738988 $, [])
unit('CVE', 104.252687 $, [])
unit('CZK', 22.075459 $, [])
unit('DJF', 177.747699 $, [])
unit('DKK', 6.994846 $, [])
unit('DOP', 55.224751 $, [])
unit('DZD', 136.40918 $, [])
unit('EGP', 30.709044 $, [])
unit('ERN', 14.9937 $, [])
unit('ETB', 53.745277 $, [])
unit('EUR', 0.939935 $, ['€'])
unit('FJD', 2.212454 $, [])
unit('FKP', 0.831051 $, [])
unit('GBP', 0.831012 $, ['£'])
unit('GEL', 2.59429 $, [])
unit('GGP', 0.830474 $, [])
unit('GHS', 12.64799 $, [])
unit('GIP', 0.831097 $, [])
unit('GMD', 60.992129 $, [])
unit('GNF', 8795.974876 $, [])
unit('GTQ', 7.809059 $, [])
unit('GYD', 210.963715 $, [])
unit('HKD', 7.84505 $, [])
unit('HNL', 24.648977 $, [])
unit('HRK', 7.082427 $, [])
unit('HTG', 151.182367 $, [])
unit('HUF', 356.39707 $, [])
unit('IDR', 15270.761701 $, [])
unit('ILS', 3.669114 $, [])
unit('IMP', 0.830938 $, [])
unit('INR', 81.676113 $, ['₹'])
unit('IQD', 1459.832441 $, [])
unit('IRR', 42255.661528 $, [])
unit('ISK', 140.886339 $, [])
unit('JEP', 0.830579 $, [])
unit('JMD', 153.249607 $, [])
unit('JOD', 0.709717 $, [])
unit('JPY', 135.782779 $, [])
unit('KES', 127.94193 $, [])
unit('KGS', 87.380249 $, [])
unit('KHR', 4055.144165 $, [])
unit('KMF', 463.287678 $, [])
unit('KPW', 899.588445 $, [])
unit('KRW', 1295.189521 $, [])
unit('KWD', 0.307768 $, [])
unit('KYD', 0.833693 $, [])
unit('KZT', 436.266945 $, [])
unit('LAK', 16866.418681 $, [])
unit('LBP', 15146.922536 $, [])
unit('LKR', 346.055304 $, [])
unit('LRD', 159.427337 $, [])
unit('LSL', 18.162852 $, [])
unit('LYD', 4.824048 $, [])
unit('MAD', 10.38175 $, [])
unit('MDL', 18.783236 $, [])
unit('MGA', 4323.022502 $, [])
unit('MKD', 58.066718 $, [])
unit('MMK', 2099.601348 $, [])
unit('MNT', 3405.407097 $, [])
unit('MOP', 8.084015 $, [])
unit('MRU', 34.884661 $, [])
unit('MUR', 46.259131 $, [])
unit('MVR', 15.344107 $, [])
unit('MWK', 1018.284559 $, [])
unit('MXN', 17.949112 $, [])
unit('MYR', 4.474265 $, [])
unit('MZN', 63.871096 $, [])
unit('NAD', 18.162669 $, [])
unit('NGN', 458.7911 $, [])
unit('NIO', 36.378812 $, [])
unit('NOK', 10.376974 $, [])
unit('NPR', 132.285704 $, [])
unit('NZD', 1.606326 $, [])
unit('OMR', 0.385655 $, [])
unit('PAB', 0.999956 $, [])
unit('PEN', 3.78343 $, [])
unit('PGK', 3.519501 $, [])
unit('PHP', 54.701182 $, [])
unit('PKR', 278.772551 $, [])
unit('PLN', 4.424536 $, [])
unit('PYG', 7223.053899 $, [])
unit('QAR', 3.640118 $, [])
unit('RON', 4.629867 $, ['lei'])
unit('RSD', 110.074327 $, [])
unit('RUB', 75.366153 $, [])
unit('RWF', 1092.001063 $, [])
unit('SAR', 3.751705 $, [])
unit('SBD', 8.263058 $, [])
unit('SCR', 13.99759 $, [])
unit('SDG', 593.229387 $, [])
unit('SEK', 10.452227 $, [])
unit('SGD', 1.344466 $, [])
unit('SHP', 0.830677 $, [])
unit('SLL', 17656.919497 $, [])
unit('SOS', 568.239994 $, [])
unit('SRD', 33.506603 $, [])
unit('SSP', 130.200504 $, [])
unit('STD', 22813.550085 $, [])
unit('STN', 23.439632 $, [])
unit('SVC', 8.748485 $, [])
unit('SYP', 2511.381742 $, [])
unit('SZL', 18.162504 $, [])
unit('THB', 34.424613 $, [])
unit('TJS', 10.009832 $, [])
unit('TMT', 3.498967 $, [])
unit('TND', 3.134356 $, [])
unit('TOP', 2.356494 $, [])
unit('TRY', 18.816267 $, [])
unit('TTD', 6.777833 $, [])
unit('TWD', 30.499274 $, [])
unit('TZS', 2338.929741 $, [])
unit('UAH', 36.924542 $, [])
unit('UGX', 3709.331304 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.135714 $, [])
unit('UZS', 11369.796715 $, [])
unit('VES', 24.275639 $, [])
unit('VND', 23714.147268 $, [])
unit('VUV', 117.991173 $, [])
unit('WST', 2.697509 $, [])
unit('XAF', 616.132446 $, [])
unit('XAG', 0.047836 $, [])
unit('XAU', 0.001217 $, [])
unit('XCD', 2.701682 $, [])
unit('XDR', 0.753219 $, [])
unit('XOF', 616.132985 $, [])
unit('XPD', 0.001284 $, [])
unit('XPF', 112.087372 $, [])
unit('XPT', 0.001117 $, [])
unit('YER', 250.186267 $, [])
unit('ZAR', 18.134401 $, [])
unit('ZMW', 19.971814 $, [])
unit('ZWL', 321.853105 $, ['Z$'])
