unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672081 $, [])
unit('AFN', 86.148849 $, [])
unit('ALL', 100.982369 $, [])
unit('AMD', 388.026823 $, [])
unit('ANG', 1.798432 $, [])
unit('AOA', 508.759962 $, [])
unit('ARS', 221.598238 $, [])
unit('AUD', 1.507821 $, [])
unit('AWG', 1.800794 $, [])
unit('AZN', 1.700695 $, [])
unit('BAM', 1.777699 $, [])
unit('BBD', 2.000457 $, [])
unit('BDT', 105.933295 $, [])
unit('BGN', 1.778123 $, [])
unit('BHD', 0.376716 $, [])
unit('BIF', 2078.368063 $, [])
unit('BMD', 0.999904 $, [])
unit('BND', 1.334092 $, [])
unit('BOB', 6.896237 $, [])
unit('BRL', 4.988379 $, [])
unit('BSD', 0.99967 $, [])
unit('BTC', 0.000035 $, ['฿','₿'])
unit('BTN', 81.634948 $, [])
unit('BWP', 13.217621 $, [])
unit('BYN', 2.519488 $, [])
unit('BZD', 2.01202 $, [])
unit('CAD', 1.356265 $, ['C$','Can$'])
unit('CDF', 2225.307321 $, [])
unit('CHF', 0.894869 $, [])
unit('CLF', 0.02987 $, [])
unit('CLP', 806.38442 $, [])
unit('CNH', 6.943982 $, [])
unit('CNY', 6.911606 $, [])
unit('COP', 4641.501945 $, [])
unit('CRC', 538.310301 $, [])
unit('CUC', 1.000305 $, [])
unit('CUP', 25.748547 $, [])
unit('CVE', 100.182029 $, [])
unit('CZK', 21.372393 $, [])
unit('DJF', 177.679932 $, [])
unit('DKK', 6.773609 $, [])
unit('DOP', 54.566785 $, [])
unit('DZD', 135.549452 $, [])
unit('EGP', 30.944567 $, [])
unit('ERN', 14.999612 $, [])
unit('ETB', 54.054181 $, [])
unit('EUR', 0.909355 $, ['€'])
unit('FJD', 2.221993 $, [])
unit('FKP', 0.797097 $, [])
unit('GBP', 0.797291 $, ['£'])
unit('GEL', 2.48998 $, [])
unit('GGP', 0.797506 $, [])
unit('GHS', 11.775625 $, [])
unit('GIP', 0.797617 $, [])
unit('GMD', 59.944935 $, [])
unit('GNF', 8579.33103 $, [])
unit('GTQ', 7.78904 $, [])
unit('GYD', 211.055506 $, [])
unit('HKD', 7.850368 $, [])
unit('HNL', 24.534348 $, [])
unit('HRK', 6.846139 $, [])
unit('HTG', 153.68051 $, [])
unit('HUF', 339.003963 $, [])
unit('IDR', 14660.32828 $, [])
unit('ILS', 3.629548 $, [])
unit('IMP', 0.797321 $, [])
unit('INR', 81.774081 $, ['₹'])
unit('IQD', 1307.262681 $, [])
unit('IRR', 42246.430814 $, [])
unit('ISK', 136.019441 $, [])
unit('JEP', 0.797432 $, [])
unit('JMD', 152.811438 $, [])
unit('JOD', 0.71028 $, [])
unit('JPY', 136.847616 $, [])
unit('KES', 133.924928 $, [])
unit('KGS', 87.512955 $, [])
unit('KHR', 4106.554354 $, [])
unit('KMF', 446.686763 $, [])
unit('KPW', 899.92398 $, [])
unit('KRW', 1339.85731 $, [])
unit('KWD', 0.306535 $, [])
unit('KYD', 0.831653 $, [])
unit('KZT', 450.914192 $, [])
unit('LAK', 17235.912942 $, [])
unit('LBP', 14978.827064 $, [])
unit('LKR', 319.751919 $, [])
unit('LRD', 165.236211 $, [])
unit('LSL', 18.383211 $, [])
unit('LYD', 4.75381 $, [])
unit('MAD', 10.015481 $, [])
unit('MDL', 17.927594 $, [])
unit('MGA', 4387.217767 $, [])
unit('MKD', 55.978761 $, [])
unit('MMK', 2095.566739 $, [])
unit('MNT', 3518.702801 $, [])
unit('MOP', 8.069308 $, [])
unit('MRU', 34.153299 $, [])
unit('MUR', 44.977505 $, [])
unit('MVR', 15.359084 $, [])
unit('MWK', 1024.259423 $, [])
unit('MXN', 17.993918 $, [])
unit('MYR', 4.461381 $, [])
unit('MZN', 63.844895 $, [])
unit('NAD', 18.29892 $, [])
unit('NGN', 459.52741 $, [])
unit('NIO', 36.496741 $, [])
unit('NOK', 10.681738 $, [])
unit('NPR', 130.615964 $, [])
unit('NZD', 1.618088 $, [])
unit('OMR', 0.386135 $, [])
unit('PAB', 1.000059 $, [])
unit('PEN', 3.716839 $, [])
unit('PGK', 3.518921 $, [])
unit('PHP', 55.382394 $, [])
unit('PKR', 283.108927 $, [])
unit('PLN', 4.172397 $, [])
unit('PYG', 7230.932559 $, [])
unit('QAR', 3.639691 $, [])
unit('RON', 4.478217 $, ['lei'])
unit('RSD', 106.426955 $, [])
unit('RUB', 80.443979 $, [])
unit('RWF', 1121.368453 $, [])
unit('SAR', 3.750152 $, [])
unit('SBD', 8.33429 $, [])
unit('SCR', 13.989574 $, [])
unit('SDG', 599.450186 $, [])
unit('SEK', 10.260777 $, [])
unit('SGD', 1.33518 $, [])
unit('SHP', 0.797588 $, [])
unit('SLL', 17663.507901 $, [])
unit('SOS', 567.27277 $, [])
unit('SRD', 37.297769 $, [])
unit('SSP', 130.24904 $, [])
unit('STD', 22822.061849 $, [])
unit('STN', 22.259143 $, [])
unit('SVC', 8.732764 $, [])
unit('SYP', 2512.318384 $, [])
unit('SZL', 18.367021 $, [])
unit('THB', 34.198217 $, [])
unit('TJS', 10.903157 $, [])
unit('TMT', 3.50047 $, [])
unit('TND', 3.029734 $, [])
unit('TOP', 2.3632 $, [])
unit('TRY', 19.459044 $, [])
unit('TTD', 6.781761 $, [])
unit('TWD', 30.77416 $, [])
unit('TZS', 2350.301516 $, [])
unit('UAH', 36.843054 $, [])
unit('UGX', 3727.591264 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.635961 $, [])
unit('UZS', 11366.208635 $, [])
unit('VES', 24.700069 $, [])
unit('VND', 23463.018312 $, [])
unit('VUV', 118.969788 $, [])
unit('WST', 2.725242 $, [])
unit('XAF', 596.027889 $, [])
unit('XAG', 0.040655 $, [])
unit('XAU', 0.001451 $, [])
unit('XCD', 2.702436 $, [])
unit('XDR', 0.739496 $, [])
unit('XOF', 596.027847 $, [])
unit('XPD', 0.00124 $, [])
unit('XPF', 108.430429 $, [])
unit('XPT', 0.001186 $, [])
unit('YER', 250.329693 $, [])
unit('ZAR', 18.303237 $, [])
unit('ZMW', 17.738785 $, [])
unit('ZWL', 321.973669 $, ['Z$'])
