unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672379 $, [])
unit('AFN', 88.244292 $, [])
unit('ALL', 101.289685 $, [])
unit('AMD', 388.131641 $, [])
unit('ANG', 1.802145 $, [])
unit('AOA', 509.122254 $, [])
unit('ARS', 228.918215 $, [])
unit('AUD', 1.493854 $, [])
unit('AWG', 1.802481 $, [])
unit('AZN', 1.700173 $, [])
unit('BAM', 1.790365 $, [])
unit('BBD', 2.00034 $, [])
unit('BDT', 107.377284 $, [])
unit('BGN', 1.790457 $, [])
unit('BHD', 0.37728 $, [])
unit('BIF', 2081.80021 $, [])
unit('BMD', 0.999689 $, [])
unit('BND', 1.327953 $, [])
unit('BOB', 6.908853 $, [])
unit('BRL', 4.930662 $, [])
unit('BSD', 1.000089 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 82.098648 $, [])
unit('BWP', 13.439592 $, [])
unit('BYN', 2.52443 $, [])
unit('BZD', 2.015385 $, [])
unit('CAD', 1.348537 $, ['C$','Can$'])
unit('CDF', 2044.524664 $, [])
unit('CHF', 0.892628 $, [])
unit('CLF', 0.029013 $, [])
unit('CLP', 793.46667 $, [])
unit('CNH', 6.953991 $, [])
unit('CNY', 6.944205 $, [])
unit('COP', 4547.648666 $, [])
unit('CRC', 536.147566 $, [])
unit('CUC', 0.999919 $, [])
unit('CUP', 25.745026 $, [])
unit('CVE', 100.932845 $, [])
unit('CZK', 21.554663 $, [])
unit('DJF', 178.028935 $, [])
unit('DKK', 6.817506 $, [])
unit('DOP', 54.558009 $, [])
unit('DZD', 135.754575 $, [])
unit('EGP', 30.885123 $, [])
unit('ERN', 14.997012 $, [])
unit('ETB', 54.54189 $, [])
unit('EUR', 0.915808 $, ['€'])
unit('FJD', 2.210376 $, [])
unit('FKP', 0.799724 $, [])
unit('GBP', 0.799576 $, ['£'])
unit('GEL', 2.574871 $, [])
unit('GGP', 0.79945 $, [])
unit('GHS', 11.77911 $, [])
unit('GIP', 0.799738 $, [])
unit('GMD', 59.7867 $, [])
unit('GNF', 8593.82348 $, [])
unit('GTQ', 7.80012 $, [])
unit('GYD', 211.468013 $, [])
unit('HKD', 7.840099 $, [])
unit('HNL', 24.565879 $, [])
unit('HRK', 6.896603 $, [])
unit('HTG', 146.472374 $, [])
unit('HUF', 340.081044 $, [])
unit('IDR', 14747.117192 $, [])
unit('ILS', 3.64004 $, [])
unit('IMP', 0.799558 $, [])
unit('INR', 82.131869 $, ['₹'])
unit('IQD', 1309.75768 $, [])
unit('IRR', 42265.160157 $, [])
unit('ISK', 137.379193 $, [])
unit('JEP', 0.79964 $, [])
unit('JMD', 154.475427 $, [])
unit('JOD', 0.70966 $, [])
unit('JPY', 134.597847 $, [])
unit('KES', 136.868205 $, [])
unit('KGS', 87.284351 $, [])
unit('KHR', 4121.078405 $, [])
unit('KMF', 451.04554 $, [])
unit('KPW', 899.790898 $, [])
unit('KRW', 1333.600984 $, [])
unit('KWD', 0.307483 $, [])
unit('KYD', 0.834582 $, [])
unit('KZT', 444.529702 $, [])
unit('LAK', 17525.630394 $, [])
unit('LBP', 15132.855595 $, [])
unit('LKR', 311.909737 $, [])
unit('LRD', 166.711173 $, [])
unit('LSL', 18.998593 $, [])
unit('LYD', 4.763796 $, [])
unit('MAD', 10.080075 $, [])
unit('MDL', 17.787699 $, [])
unit('MGA', 4394.839749 $, [])
unit('MKD', 56.412056 $, [])
unit('MMK', 2099.663134 $, [])
unit('MNT', 3518.18197 $, [])
unit('MOP', 8.072923 $, [])
unit('MRU', 34.375589 $, [])
unit('MUR', 45.390047 $, [])
unit('MVR', 15.357031 $, [])
unit('MWK', 1026.338687 $, [])
unit('MXN', 17.583155 $, [])
unit('MYR', 4.473823 $, [])
unit('MZN', 63.835409 $, [])
unit('NAD', 19.166257 $, [])
unit('NGN', 462.462148 $, [])
unit('NIO', 36.570669 $, [])
unit('NOK', 10.677705 $, [])
unit('NPR', 131.357167 $, [])
unit('NZD', 1.598282 $, [])
unit('OMR', 0.38578 $, [])
unit('PAB', 1.00014 $, [])
unit('PEN', 3.655274 $, [])
unit('PGK', 3.535389 $, [])
unit('PHP', 55.759932 $, [])
unit('PKR', 296.206123 $, [])
unit('PLN', 4.155815 $, [])
unit('PYG', 7194.106687 $, [])
unit('QAR', 3.640703 $, [])
unit('RON', 4.512932 $, ['lei'])
unit('RSD', 107.313588 $, [])
unit('RUB', 76.598439 $, [])
unit('RWF', 1117.803087 $, [])
unit('SAR', 3.750202 $, [])
unit('SBD', 8.332943 $, [])
unit('SCR', 13.111759 $, [])
unit('SDG', 599.860959 $, [])
unit('SEK', 10.328155 $, [])
unit('SGD', 1.332237 $, [])
unit('SHP', 0.799741 $, [])
unit('SLL', 17660.888664 $, [])
unit('SOS', 568.376996 $, [])
unit('SRD', 37.491185 $, [])
unit('SSP', 130.230259 $, [])
unit('STD', 22818.678761 $, [])
unit('STN', 22.427892 $, [])
unit('SVC', 8.749422 $, [])
unit('SYP', 2511.945179 $, [])
unit('SZL', 18.982009 $, [])
unit('THB', 33.902425 $, [])
unit('TJS', 10.919222 $, [])
unit('TMT', 3.50988 $, [])
unit('TND', 3.044783 $, [])
unit('TOP', 2.349096 $, [])
unit('TRY', 19.606847 $, [])
unit('TTD', 6.791955 $, [])
unit('TWD', 30.733631 $, [])
unit('TZS', 2348.453584 $, [])
unit('UAH', 36.928333 $, [])
unit('UGX', 3724.797478 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.938415 $, [])
unit('UZS', 11463.469704 $, [])
unit('VES', 25.142976 $, [])
unit('VND', 23452.198942 $, [])
unit('VUV', 118.95188 $, [])
unit('WST', 2.725813 $, [])
unit('XAF', 600.286011 $, [])
unit('XAG', 0.041542 $, [])
unit('XAU', 0.001647 $, [])
unit('XCD', 2.703017 $, [])
unit('XDR', 0.74156 $, [])
unit('XOF', 600.286521 $, [])
unit('XPD', 0.00116 $, [])
unit('XPF', 109.204734 $, [])
unit('XPT', 0.001658 $, [])
unit('YER', 250.292487 $, [])
unit('ZAR', 19.163892 $, [])
unit('ZMW', 18.272915 $, [])
unit('ZWL', 321.925891 $, ['Z$'])
