unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673962 $, [])
unit('AFN', 88.359633 $, [])
unit('ALL', 106.761445 $, [])
unit('AMD', 393.241037 $, [])
unit('ANG', 1.790649 $, [])
unit('AOA', 503.584725 $, [])
unit('ARS', 181.984226 $, [])
unit('AUD', 1.433641 $, [])
unit('AWG', 1.801148 $, [])
unit('AZN', 1.701094 $, [])
unit('BAM', 1.795177 $, [])
unit('BBD', 2.001075 $, [])
unit('BDT', 104.976878 $, [])
unit('BGN', 1.802946 $, [])
unit('BHD', 0.375747 $, [])
unit('BIF', 2061.058775 $, [])
unit('BMD', 1.000342 $, [])
unit('BND', 1.313903 $, [])
unit('BOB', 6.866072 $, [])
unit('BRL', 5.208502 $, [])
unit('BSD', 1.000424 $, [])
unit('BTC', 0.000044 $, ['฿','₿'])
unit('BTN', 80.638862 $, [])
unit('BWP', 12.722428 $, [])
unit('BYN', 2.509075 $, [])
unit('BZD', 2.004026 $, [])
unit('CAD', 1.338407 $, ['C$','Can$'])
unit('CDF', 2049.341403 $, [])
unit('CHF', 0.918563 $, [])
unit('CLF', 0.029691 $, [])
unit('CLP', 813.044814 $, [])
unit('CNH', 6.77776 $, [])
unit('CNY', 6.785708 $, [])
unit('COP', 4673.888339 $, [])
unit('CRC', 559.706744 $, [])
unit('CUC', 1.000636 $, [])
unit('CUP', 25.751462 $, [])
unit('CVE', 101.212884 $, [])
unit('CZK', 21.948318 $, [])
unit('DJF', 176.889288 $, [])
unit('DKK', 6.83145 $, [])
unit('DOP', 56.397636 $, [])
unit('DZD', 135.67845 $, [])
unit('EGP', 29.73859 $, [])
unit('ERN', 15.001631 $, [])
unit('ETB', 53.296475 $, [])
unit('EUR', 0.918818 $, ['€'])
unit('FJD', 2.175114 $, [])
unit('FKP', 0.805368 $, [])
unit('GBP', 0.805654 $, ['£'])
unit('GEL', 2.644395 $, [])
unit('GGP', 0.805761 $, [])
unit('GHS', 12.222516 $, [])
unit('GIP', 0.805367 $, [])
unit('GMD', 61.152392 $, [])
unit('GNF', 8558.515628 $, [])
unit('GTQ', 7.801015 $, [])
unit('GYD', 207.876846 $, [])
unit('HKD', 7.829821 $, [])
unit('HNL', 24.513106 $, [])
unit('HRK', 6.917709 $, [])
unit('HTG', 147.369197 $, [])
unit('HUF', 360.217 $, [])
unit('IDR', 14996.69002 $, [])
unit('ILS', 3.402481 $, [])
unit('IMP', 0.805451 $, [])
unit('INR', 81.143404 $, ['₹'])
unit('IQD', 1450.178467 $, [])
unit('IRR', 41635.87332 $, [])
unit('ISK', 141.867038 $, [])
unit('JEP', 0.805927 $, [])
unit('JMD', 152.407084 $, [])
unit('JOD', 0.709901 $, [])
unit('JPY', 129.760901 $, [])
unit('KES', 124.156135 $, [])
unit('KGS', 86.085048 $, [])
unit('KHR', 4090.87102 $, [])
unit('KMF', 451.64088 $, [])
unit('KPW', 900.04107 $, [])
unit('KRW', 1228.294754 $, [])
unit('KWD', 0.305646 $, [])
unit('KYD', 0.828996 $, [])
unit('KZT', 459.903795 $, [])
unit('LAK', 16753.134136 $, [])
unit('LBP', 1502.503776 $, [])
unit('LKR', 363.663076 $, [])
unit('LRD', 153.783011 $, [])
unit('LSL', 17.134818 $, [])
unit('LYD', 4.736009 $, [])
unit('MAD', 10.137646 $, [])
unit('MDL', 18.830235 $, [])
unit('MGA', 4244.172204 $, [])
unit('MKD', 56.557236 $, [])
unit('MMK', 2086.586145 $, [])
unit('MNT', 3407.118979 $, [])
unit('MOP', 8.016574 $, [])
unit('MRU', 36.158535 $, [])
unit('MUR', 44.202447 $, [])
unit('MVR', 15.340702 $, [])
unit('MWK', 1012.296907 $, [])
unit('MXN', 18.872883 $, [])
unit('MYR', 4.286061 $, [])
unit('MZN', 63.879718 $, [])
unit('NAD', 17.105763 $, [])
unit('NGN', 455.080861 $, [])
unit('NIO', 36.309103 $, [])
unit('NOK', 9.839266 $, [])
unit('NPR', 129.019913 $, [])
unit('NZD', 1.545451 $, [])
unit('OMR', 0.38397 $, [])
unit('PAB', 1.000279 $, [])
unit('PEN', 3.838225 $, [])
unit('PGK', 3.501853 $, [])
unit('PHP', 54.4172 $, [])
unit('PKR', 228.407079 $, [])
unit('PLN', 4.32667 $, [])
unit('PYG', 7377.471652 $, [])
unit('QAR', 3.623754 $, [])
unit('RON', 4.518726 $, ['lei'])
unit('RSD', 107.862486 $, [])
unit('RUB', 68.668211 $, [])
unit('RWF', 1068.358239 $, [])
unit('SAR', 3.756089 $, [])
unit('SBD', 8.231534 $, [])
unit('SCR', 13.769951 $, [])
unit('SDG', 568.850404 $, [])
unit('SEK', 10.257648 $, [])
unit('SGD', 1.317984 $, [])
unit('SHP', 0.805349 $, [])
unit('SLL', 17665.794772 $, [])
unit('SOS', 564.874615 $, [])
unit('SRD', 32.420224 $, [])
unit('SSP', 130.26635 $, [])
unit('STD', 22825.016981 $, [])
unit('STN', 22.490572 $, [])
unit('SVC', 8.694927 $, [])
unit('SYP', 2512.643031 $, [])
unit('SZL', 17.135431 $, [])
unit('THB', 32.734363 $, [])
unit('TJS', 10.185357 $, [])
unit('TMT', 3.503008 $, [])
unit('TND', 3.080187 $, [])
unit('TOP', 2.320829 $, [])
unit('TRY', 18.797109 $, [])
unit('TTD', 6.748022 $, [])
unit('TWD', 30.305813 $, [])
unit('TZS', 2337.105525 $, [])
unit('UAH', 36.511111 $, [])
unit('UGX', 3654.526514 $, [])
unit('USD', 1 $, [])
unit('UYU', 39.170102 $, [])
unit('UZS', 11237.457419 $, [])
unit('VES', 20.309287 $, [])
unit('VND', 23451.055051 $, [])
unit('VUV', 118.049745 $, [])
unit('WST', 2.697826 $, [])
unit('XAF', 602.237243 $, [])
unit('XAG', 0.041456 $, [])
unit('XAU', 0.001485 $, [])
unit('XCD', 2.703677 $, [])
unit('XDR', 0.736648 $, [])
unit('XOF', 602.237686 $, [])
unit('XPD', 0.001397 $, [])
unit('XPF', 109.559967 $, [])
unit('XPT', 0.001635 $, [])
unit('YER', 250.258891 $, [])
unit('ZAR', 17.093365 $, [])
unit('ZMW', 18.432616 $, [])
unit('ZWL', 322.014579 $, ['Z$'])
