unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673076 $, [])
unit('AFN', 84.40287 $, [])
unit('ALL', 95.312748 $, [])
unit('AMD', 388.656441 $, [])
unit('ANG', 1.808465 $, [])
unit('AOA', 825.841861 $, [])
unit('ARS', 349.855427 $, [])
unit('AUD', 1.538546 $, [])
unit('AWG', 1.800078 $, [])
unit('AZN', 1.700817 $, [])
unit('BAM', 1.793544 $, [])
unit('BBD', 2.000206 $, [])
unit('BDT', 109.811477 $, [])
unit('BGN', 1.792359 $, [])
unit('BHD', 0.376984 $, [])
unit('BIF', 2850.710866 $, [])
unit('BMD', 1.000368 $, [])
unit('BND', 1.358695 $, [])
unit('BOB', 6.932685 $, [])
unit('BRL', 4.963457 $, [])
unit('BSD', 1.000691 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 83.221294 $, [])
unit('BWP', 13.604224 $, [])
unit('BYN', 2.532657 $, [])
unit('BZD', 2.022101 $, [])
unit('CAD', 1.34533 $, ['C$','Can$'])
unit('CDF', 2489.030035 $, [])
unit('CHF', 0.878459 $, [])
unit('CLF', 0.031386 $, [])
unit('CLP', 859.885606 $, [])
unit('CNH', 7.303244 $, [])
unit('CNY', 7.233975 $, [])
unit('COP', 3975.752175 $, [])
unit('CRC', 536.877707 $, [])
unit('CUC', 1.000297 $, [])
unit('CUP', 25.745567 $, [])
unit('CVE', 101.073969 $, [])
unit('CZK', 22.050422 $, [])
unit('DJF', 178.628247 $, [])
unit('DKK', 6.830527 $, [])
unit('DOP', 57.062045 $, [])
unit('DZD', 135.865577 $, [])
unit('EGP', 30.889746 $, [])
unit('ERN', 14.997979 $, [])
unit('ETB', 55.336833 $, [])
unit('EUR', 0.917058 $, ['€'])
unit('FJD', 2.257593 $, [])
unit('FKP', 0.788781 $, [])
unit('GBP', 0.788849 $, ['£'])
unit('GEL', 2.610028 $, [])
unit('GGP', 0.788935 $, [])
unit('GHS', 11.337442 $, [])
unit('GIP', 0.788841 $, [])
unit('GMD', 60.638448 $, [])
unit('GNF', 8623.574456 $, [])
unit('GTQ', 7.884435 $, [])
unit('GYD', 209.890873 $, [])
unit('HKD', 7.820579 $, [])
unit('HNL', 24.680435 $, [])
unit('HRK', 6.905817 $, [])
unit('HTG', 136.944589 $, [])
unit('HUF', 352.271178 $, [])
unit('IDR', 15343.952587 $, [])
unit('ILS', 3.749606 $, [])
unit('IMP', 0.788635 $, [])
unit('INR', 83.254898 $, ['₹'])
unit('IQD', 1313.973651 $, [])
unit('IRR', 42291.890806 $, [])
unit('ISK', 132.064811 $, [])
unit('JEP', 0.788768 $, [])
unit('JMD', 154.949902 $, [])
unit('JOD', 0.70802 $, [])
unit('JPY', 145.441121 $, [])
unit('KES', 143.77311 $, [])
unit('KGS', 88.253264 $, [])
unit('KHR', 4157.785191 $, [])
unit('KMF', 450.539471 $, [])
unit('KPW', 899.827499 $, [])
unit('KRW', 1336.393712 $, [])
unit('KWD', 0.308191 $, [])
unit('KYD', 0.83631 $, [])
unit('KZT', 451.547943 $, [])
unit('LAK', 19519.414077 $, [])
unit('LBP', 15058.904501 $, [])
unit('LKR', 323.034387 $, [])
unit('LRD', 186.214543 $, [])
unit('LSL', 19.054581 $, [])
unit('LYD', 4.811431 $, [])
unit('MAD', 9.96032 $, [])
unit('MDL', 17.631677 $, [])
unit('MGA', 4533.732278 $, [])
unit('MKD', 56.483165 $, [])
unit('MMK', 2106.765824 $, [])
unit('MNT', 3449.339253 $, [])
unit('MOP', 8.080528 $, [])
unit('MRU', 38.173954 $, [])
unit('MUR', 45.292203 $, [])
unit('MVR', 15.348164 $, [])
unit('MWK', 1088.796813 $, [])
unit('MXN', 17.056189 $, [])
unit('MYR', 4.629654 $, [])
unit('MZN', 63.862839 $, [])
unit('NAD', 19.827002 $, [])
unit('NGN', 771.713909 $, [])
unit('NIO', 36.701959 $, [])
unit('NOK', 10.464933 $, [])
unit('NPR', 133.154185 $, [])
unit('NZD', 1.671249 $, [])
unit('OMR', 0.385066 $, [])
unit('PAB', 1.000572 $, [])
unit('PEN', 3.700096 $, [])
unit('PGK', 3.64644 $, [])
unit('PHP', 56.791784 $, [])
unit('PKR', 285.672896 $, [])
unit('PLN', 4.077198 $, [])
unit('PYG', 7288.975686 $, [])
unit('QAR', 3.658464 $, [])
unit('RON', 4.529071 $, ['lei'])
unit('RSD', 107.493443 $, [])
unit('RUB', 96.391476 $, [])
unit('RWF', 1186.864176 $, [])
unit('SAR', 3.751867 $, [])
unit('SBD', 8.367685 $, [])
unit('SCR', 13.293312 $, [])
unit('SDG', 600.885489 $, [])
unit('SEK', 10.781665 $, [])
unit('SGD', 1.355989 $, [])
unit('SHP', 0.788723 $, [])
unit('SLL', 20965.480498 $, [])
unit('SOS', 571.343454 $, [])
unit('SRD', 38.249244 $, [])
unit('SSP', 130.235694 $, [])
unit('STD', 22277.52876 $, [])
unit('STN', 22.458387 $, [])
unit('SVC', 8.778744 $, [])
unit('SYP', 2512.048318 $, [])
unit('SZL', 19.048953 $, [])
unit('THB', 35.30959 $, [])
unit('TJS', 11.010892 $, [])
unit('TMT', 3.509623 $, [])
unit('TND', 3.088691 $, [])
unit('TOP', 2.38065 $, [])
unit('TRY', 27.049085 $, [])
unit('TTD', 6.805407 $, [])
unit('TWD', 31.915465 $, [])
unit('TZS', 2513.170405 $, [])
unit('UAH', 37.054502 $, [])
unit('UGX', 3727.041404 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.899476 $, [])
unit('UZS', 12101.381263 $, [])
unit('VES', 30.046658 $, [])
unit('VND', 23867.471097 $, [])
unit('VUV', 118.699614 $, [])
unit('WST', 2.718561 $, [])
unit('XAF', 601.174968 $, [])
unit('XAG', 0.044504 $, [])
unit('XAU', 0.001569 $, [])
unit('XCD', 2.701993 $, [])
unit('XDR', 0.751082 $, [])
unit('XOF', 601.174606 $, [])
unit('XPD', 0.001114 $, [])
unit('XPF', 109.366537 $, [])
unit('XPT', 0.001074 $, [])
unit('YER', 250.30244 $, [])
unit('ZAR', 19.062745 $, [])
unit('ZMW', 19.361813 $, [])
unit('ZWL', 321.93864 $, ['Z$'])
