unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673144 $, [])
unit('AFN', 85.125243 $, [])
unit('ALL', 94.243622 $, [])
unit('AMD', 386.304939 $, [])
unit('ANG', 1.795199 $, [])
unit('AOA', 824.577809 $, [])
unit('ARS', 273.614661 $, [])
unit('AUD', 1.503887 $, [])
unit('AWG', 1.800824 $, [])
unit('AZN', 1.700241 $, [])
unit('BAM', 1.772468 $, [])
unit('BBD', 1.999844 $, [])
unit('BDT', 108.082095 $, [])
unit('BGN', 1.772625 $, [])
unit('BHD', 0.377805 $, [])
unit('BIF', 2819.925077 $, [])
unit('BMD', 1.000249 $, [])
unit('BND', 1.326677 $, [])
unit('BOB', 6.88337 $, [])
unit('BRL', 4.731097 $, [])
unit('BSD', 1.000179 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 81.891182 $, [])
unit('BWP', 13.020157 $, [])
unit('BYN', 2.514482 $, [])
unit('BZD', 2.008315 $, [])
unit('CAD', 1.325227 $, ['C$','Can$'])
unit('CDF', 2471.035003 $, [])
unit('CHF', 0.866602 $, [])
unit('CLF', 0.030568 $, [])
unit('CLP', 828.472435 $, [])
unit('CNH', 7.156606 $, [])
unit('CNY', 7.148353 $, [])
unit('COP', 3940.046653 $, [])
unit('CRC', 538.053898 $, [])
unit('CUC', 1.000518 $, [])
unit('CUP', 25.746839 $, [])
unit('CVE', 99.896291 $, [])
unit('CZK', 21.770168 $, [])
unit('DJF', 177.334116 $, [])
unit('DKK', 6.763924 $, [])
unit('DOP', 55.898933 $, [])
unit('DZD', 135.752233 $, [])
unit('EGP', 30.896048 $, [])
unit('ERN', 14.998738 $, [])
unit('ETB', 54.743348 $, [])
unit('EUR', 0.906843 $, ['€'])
unit('FJD', 2.218705 $, [])
unit('FKP', 0.779001 $, [])
unit('GBP', 0.779095 $, ['£'])
unit('GEL', 2.589796 $, [])
unit('GGP', 0.779013 $, [])
unit('GHS', 11.344889 $, [])
unit('GIP', 0.778954 $, [])
unit('GMD', 59.657393 $, [])
unit('GNF', 8568.632578 $, [])
unit('GTQ', 7.823482 $, [])
unit('GYD', 208.535064 $, [])
unit('HKD', 7.798648 $, [])
unit('HNL', 24.510927 $, [])
unit('HRK', 6.838508 $, [])
unit('HTG', 136.448295 $, [])
unit('HUF', 348.874949 $, [])
unit('IDR', 15105.122877 $, [])
unit('ILS', 3.703329 $, [])
unit('IMP', 0.779077 $, [])
unit('INR', 82.25683 $, ['₹'])
unit('IQD', 1304.685387 $, [])
unit('IRR', 42244.484619 $, [])
unit('ISK', 131.513464 $, [])
unit('JEP', 0.779113 $, [])
unit('JMD', 153.878597 $, [])
unit('JOD', 0.709545 $, [])
unit('JPY', 141.12667 $, [])
unit('KES', 142.382392 $, [])
unit('KGS', 87.627338 $, [])
unit('KHR', 4111.274121 $, [])
unit('KMF', 446.24222 $, [])
unit('KPW', 899.883393 $, [])
unit('KRW', 1273.214014 $, [])
unit('KWD', 0.307852 $, [])
unit('KYD', 0.830439 $, [])
unit('KZT', 443.535111 $, [])
unit('LAK', 19267.575535 $, [])
unit('LBP', 14949.352143 $, [])
unit('LKR', 328.703822 $, [])
unit('LRD', 185.376396 $, [])
unit('LSL', 17.637903 $, [])
unit('LYD', 4.743363 $, [])
unit('MAD', 9.69966 $, [])
unit('MDL', 17.59962 $, [])
unit('MGA', 4489.941386 $, [])
unit('MKD', 55.822102 $, [])
unit('MMK', 2091.51023 $, [])
unit('MNT', 3449.550784 $, [])
unit('MOP', 8.001193 $, [])
unit('MRU', 38.045564 $, [])
unit('MUR', 45.803465 $, [])
unit('MVR', 15.348423 $, [])
unit('MWK', 1049.832988 $, [])
unit('MXN', 16.687488 $, [])
unit('MYR', 4.553366 $, [])
unit('MZN', 63.717458 $, [])
unit('NAD', 17.627653 $, [])
unit('NGN', 775.606885 $, [])
unit('NIO', 36.438763 $, [])
unit('NOK', 10.19692 $, [])
unit('NPR', 131.025103 $, [])
unit('NZD', 1.622712 $, [])
unit('OMR', 0.385422 $, [])
unit('PAB', 1.000358 $, [])
unit('PEN', 3.584935 $, [])
unit('PGK', 3.573236 $, [])
unit('PHP', 54.910398 $, [])
unit('PKR', 285.272592 $, [])
unit('PLN', 4.004882 $, [])
unit('PYG', 7254.968244 $, [])
unit('QAR', 3.627984 $, [])
unit('RON', 4.477485 $, ['lei'])
unit('RSD', 106.459585 $, [])
unit('RUB', 92.047897 $, [])
unit('RWF', 1176.84673 $, [])
unit('SAR', 3.750892 $, [])
unit('SBD', 8.347078 $, [])
unit('SCR', 13.544796 $, [])
unit('SDG', 601.421535 $, [])
unit('SEK', 10.547282 $, [])
unit('SGD', 1.331339 $, [])
unit('SHP', 0.7792 $, [])
unit('SLL', 20966.762407 $, [])
unit('SOS', 567.226009 $, [])
unit('SRD', 38.422871 $, [])
unit('SSP', 130.244235 $, [])
unit('STD', 22278.891027 $, [])
unit('STN', 22.197255 $, [])
unit('SVC', 8.715367 $, [])
unit('SYP', 2512.202408 $, [])
unit('SZL', 17.627642 $, [])
unit('THB', 34.258438 $, [])
unit('TJS', 10.901686 $, [])
unit('TMT', 3.500244 $, [])
unit('TND', 3.077074 $, [])
unit('TOP', 2.350604 $, [])
unit('TRY', 26.918284 $, [])
unit('TTD', 6.767518 $, [])
unit('TWD', 31.346225 $, [])
unit('TZS', 2450.091177 $, [])
unit('UAH', 36.783469 $, [])
unit('UGX', 3609.589281 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.752137 $, [])
unit('UZS', 11553.85899 $, [])
unit('VES', 29.264755 $, [])
unit('VND', 23674.408882 $, [])
unit('VUV', 118.706452 $, [])
unit('WST', 2.718811 $, [])
unit('XAF', 594.548213 $, [])
unit('XAG', 0.041405 $, [])
unit('XAU', 0.001358 $, [])
unit('XCD', 2.702336 $, [])
unit('XDR', 0.73941 $, [])
unit('XOF', 594.547795 $, [])
unit('XPD', 0.001336 $, [])
unit('XPF', 108.160834 $, [])
unit('XPT', 0.001068 $, [])
unit('YER', 250.317733 $, [])
unit('ZAR', 17.624916 $, [])
unit('ZMW', 18.500434 $, [])
unit('ZWL', 321.958272 $, ['Z$'])
