unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670245 $, [])
unit('AFN', 87.757609 $, [])
unit('ALL', 101.050308 $, [])
unit('AMD', 386.556504 $, [])
unit('ANG', 1.803045 $, [])
unit('AOA', 509.681248 $, [])
unit('ARS', 227.953271 $, [])
unit('AUD', 1.477222 $, [])
unit('AWG', 1.801399 $, [])
unit('AZN', 1.699284 $, [])
unit('BAM', 1.782655 $, [])
unit('BBD', 1.998896 $, [])
unit('BDT', 108.277861 $, [])
unit('BGN', 1.782352 $, [])
unit('BHD', 0.377619 $, [])
unit('BIF', 2090.587647 $, [])
unit('BMD', 0.999981 $, [])
unit('BND', 1.326502 $, [])
unit('BOB', 6.912817 $, [])
unit('BRL', 4.984314 $, [])
unit('BSD', 0.999651 $, [])
unit('BTC', 0.000036 $, ['฿','₿'])
unit('BTN', 82.116469 $, [])
unit('BWP', 13.232906 $, [])
unit('BYN', 2.525545 $, [])
unit('BZD', 2.016611 $, [])
unit('CAD', 1.337882 $, ['C$','Can$'])
unit('CDF', 2044.451506 $, [])
unit('CHF', 0.889701 $, [])
unit('CLF', 0.028887 $, [])
unit('CLP', 790.196828 $, [])
unit('CNH', 6.927227 $, [])
unit('CNY', 6.924353 $, [])
unit('COP', 4515.776256 $, [])
unit('CRC', 540.031551 $, [])
unit('CUC', 1.000203 $, [])
unit('CUP', 25.734638 $, [])
unit('CVE', 100.461963 $, [])
unit('CZK', 21.315497 $, [])
unit('DJF', 178.103868 $, [])
unit('DKK', 6.782366 $, [])
unit('DOP', 54.596047 $, [])
unit('DZD', 135.475644 $, [])
unit('EGP', 30.931038 $, [])
unit('ERN', 14.991117 $, [])
unit('ETB', 54.568925 $, [])
unit('EUR', 0.911828 $, ['€'])
unit('FJD', 2.196572 $, [])
unit('FKP', 0.792008 $, [])
unit('GBP', 0.791996 $, ['£'])
unit('GEL', 2.499224 $, [])
unit('GGP', 0.791935 $, [])
unit('GHS', 11.804248 $, [])
unit('GIP', 0.79227 $, [])
unit('GMD', 59.813193 $, [])
unit('GNF', 8597.966686 $, [])
unit('GTQ', 7.802939 $, [])
unit('GYD', 211.572521 $, [])
unit('HKD', 7.826771 $, [])
unit('HNL', 24.579586 $, [])
unit('HRK', 6.864126 $, [])
unit('HTG', 147.549757 $, [])
unit('HUF', 338.248085 $, [])
unit('IDR', 14739.791894 $, [])
unit('ILS', 3.655486 $, [])
unit('IMP', 0.792087 $, [])
unit('INR', 82.007821 $, ['₹'])
unit('IQD', 1310.407851 $, [])
unit('IRR', 42248.586375 $, [])
unit('ISK', 137.105308 $, [])
unit('JEP', 0.792254 $, [])
unit('JMD', 153.894239 $, [])
unit('JOD', 0.709606 $, [])
unit('JPY', 135.171096 $, [])
unit('KES', 136.614736 $, [])
unit('KGS', 87.251538 $, [])
unit('KHR', 4129.633698 $, [])
unit('KMF', 448.869554 $, [])
unit('KPW', 899.437771 $, [])
unit('KRW', 1323.149523 $, [])
unit('KWD', 0.306762 $, [])
unit('KYD', 0.834263 $, [])
unit('KZT', 443.829053 $, [])
unit('LAK', 17434.455514 $, [])
unit('LBP', 15016.681474 $, [])
unit('LKR', 318.045464 $, [])
unit('LRD', 166.395867 $, [])
unit('LSL', 18.402267 $, [])
unit('LYD', 4.751158 $, [])
unit('MAD', 9.956918 $, [])
unit('MDL', 17.908553 $, [])
unit('MGA', 4392.911845 $, [])
unit('MKD', 56.143206 $, [])
unit('MMK', 2100.611317 $, [])
unit('MNT', 3516.801662 $, [])
unit('MOP', 8.079654 $, [])
unit('MRU', 34.331041 $, [])
unit('MUR', 45.270574 $, [])
unit('MVR', 15.350172 $, [])
unit('MWK', 1027.42867 $, [])
unit('MXN', 17.747069 $, [])
unit('MYR', 4.450307 $, [])
unit('MZN', 63.710708 $, [])
unit('NAD', 18.619211 $, [])
unit('NGN', 460.620434 $, [])
unit('NIO', 36.585542 $, [])
unit('NOK', 10.560011 $, [])
unit('NPR', 131.375776 $, [])
unit('NZD', 1.576256 $, [])
unit('OMR', 0.384623 $, [])
unit('PAB', 0.999941 $, [])
unit('PEN', 3.700744 $, [])
unit('PGK', 3.526162 $, [])
unit('PHP', 55.75531 $, [])
unit('PKR', 285.334393 $, [])
unit('PLN', 4.148912 $, [])
unit('PYG', 7150.569385 $, [])
unit('QAR', 3.639033 $, [])
unit('RON', 4.482862 $, ['lei'])
unit('RSD', 106.831023 $, [])
unit('RUB', 77.864202 $, [])
unit('RWF', 1117.06779 $, [])
unit('SAR', 3.747915 $, [])
unit('SBD', 8.329484 $, [])
unit('SCR', 13.115047 $, [])
unit('SDG', 599.625616 $, [])
unit('SEK', 10.180045 $, [])
unit('SGD', 1.327133 $, [])
unit('SHP', 0.792163 $, [])
unit('SLL', 17653.962634 $, [])
unit('SOS', 568.640448 $, [])
unit('SRD', 37.313023 $, [])
unit('SSP', 130.178786 $, [])
unit('STD', 22809.731268 $, [])
unit('STN', 22.319973 $, [])
unit('SVC', 8.752379 $, [])
unit('SYP', 2510.96065 $, [])
unit('SZL', 18.397657 $, [])
unit('THB', 33.645168 $, [])
unit('TJS', 10.923856 $, [])
unit('TMT', 3.508903 $, [])
unit('TND', 3.043528 $, [])
unit('TOP', 2.339726 $, [])
unit('TRY', 19.513188 $, [])
unit('TTD', 6.790556 $, [])
unit('TWD', 30.690358 $, [])
unit('TZS', 2353.529045 $, [])
unit('UAH', 36.937894 $, [])
unit('UGX', 3731.630173 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.682356 $, [])
unit('UZS', 11436.39689 $, [])
unit('VES', 25.07685 $, [])
unit('VND', 23445.753281 $, [])
unit('VUV', 118.905866 $, [])
unit('WST', 2.724375 $, [])
unit('XAF', 597.566217 $, [])
unit('XAG', 0.039358 $, [])
unit('XAU', 0.001468 $, [])
unit('XCD', 2.701938 $, [])
unit('XDR', 0.740334 $, [])
unit('XOF', 597.565583 $, [])
unit('XPD', 0.00107 $, [])
unit('XPF', 108.709688 $, [])
unit('XPT', 0.001571 $, [])
unit('YER', 250.144409 $, [])
unit('ZAR', 18.619371 $, [])
unit('ZMW', 18.206093 $, [])
unit('ZWL', 321.799213 $, ['Z$'])
