unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.67301 $, [])
unit('AFN', 85.785006 $, [])
unit('ALL', 98.368166 $, [])
unit('AMD', 386.024995 $, [])
unit('ANG', 1.80528 $, [])
unit('AOA', 663.843886 $, [])
unit('ARS', 244.808602 $, [])
unit('AUD', 1.482769 $, [])
unit('AWG', 1.800322 $, [])
unit('AZN', 1.699988 $, [])
unit('BAM', 1.821087 $, [])
unit('BBD', 2.000394 $, [])
unit('BDT', 108.418475 $, [])
unit('BGN', 1.820159 $, [])
unit('BHD', 0.378704 $, [])
unit('BIF', 2827.458466 $, [])
unit('BMD', 0.9998 $, [])
unit('BND', 1.346291 $, [])
unit('BOB', 6.920789 $, [])
unit('BRL', 4.880728 $, [])
unit('BSD', 1.000322 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.577542 $, [])
unit('BWP', 13.479602 $, [])
unit('BYN', 2.528633 $, [])
unit('BZD', 2.019027 $, [])
unit('CAD', 1.335035 $, ['C$','Can$'])
unit('CDF', 2330.922228 $, [])
unit('CHF', 0.905529 $, [])
unit('CLF', 0.029338 $, [])
unit('CLP', 787.388188 $, [])
unit('CNH', 7.149393 $, [])
unit('CNY', 7.140388 $, [])
unit('COP', 4179.910726 $, [])
unit('CRC', 539.110051 $, [])
unit('CUC', 1.000544 $, [])
unit('CUP', 25.750423 $, [])
unit('CVE', 102.620741 $, [])
unit('CZK', 22.076078 $, [])
unit('DJF', 178.308549 $, [])
unit('DKK', 6.937531 $, [])
unit('DOP', 54.94427 $, [])
unit('DZD', 136.349572 $, [])
unit('EGP', 30.932714 $, [])
unit('ERN', 15.000152 $, [])
unit('ETB', 54.479074 $, [])
unit('EUR', 0.931575 $, ['€'])
unit('FJD', 2.220712 $, [])
unit('FKP', 0.796166 $, [])
unit('GBP', 0.796078 $, ['£'])
unit('GEL', 2.605288 $, [])
unit('GGP', 0.795991 $, [])
unit('GHS', 11.316733 $, [])
unit('GIP', 0.796636 $, [])
unit('GMD', 59.399351 $, [])
unit('GNF', 8611.007639 $, [])
unit('GTQ', 7.842263 $, [])
unit('GYD', 211.809333 $, [])
unit('HKD', 7.840068 $, [])
unit('HNL', 24.644762 $, [])
unit('HRK', 7.013676 $, [])
unit('HTG', 139.708969 $, [])
unit('HUF', 342.68222 $, [])
unit('IDR', 14869.280056 $, [])
unit('ILS', 3.592085 $, [])
unit('IMP', 0.796403 $, [])
unit('INR', 82.449423 $, ['₹'])
unit('IQD', 1311.900157 $, [])
unit('IRR', 42274.248843 $, [])
unit('ISK', 139.517568 $, [])
unit('JEP', 0.796236 $, [])
unit('JMD', 155.089011 $, [])
unit('JOD', 0.709707 $, [])
unit('JPY', 139.396561 $, [])
unit('KES', 139.197423 $, [])
unit('KGS', 87.57884 $, [])
unit('KHR', 4134.842444 $, [])
unit('KMF', 458.242463 $, [])
unit('KPW', 899.984941 $, [])
unit('KRW', 1289.305132 $, [])
unit('KWD', 0.307739 $, [])
unit('KYD', 0.835378 $, [])
unit('KZT', 447.06298 $, [])
unit('LAK', 18192.286184 $, [])
unit('LBP', 15031.875052 $, [])
unit('LKR', 297.455251 $, [])
unit('LRD', 171.747465 $, [])
unit('LSL', 18.78466 $, [])
unit('LYD', 4.837986 $, [])
unit('MAD', 10.091841 $, [])
unit('MDL', 17.862473 $, [])
unit('MGA', 4431.642963 $, [])
unit('MKD', 57.252151 $, [])
unit('MMK', 2103.11896 $, [])
unit('MNT', 3518.938297 $, [])
unit('MOP', 8.087961 $, [])
unit('MRU', 34.501433 $, [])
unit('MUR', 45.559477 $, [])
unit('MVR', 15.350668 $, [])
unit('MWK', 1027.966865 $, [])
unit('MXN', 17.291116 $, [])
unit('MYR', 4.619535 $, [])
unit('MZN', 63.849367 $, [])
unit('NAD', 18.720306 $, [])
unit('NGN', 462.892471 $, [])
unit('NIO', 36.63051 $, [])
unit('NOK', 10.770806 $, [])
unit('NPR', 132.122878 $, [])
unit('NZD', 1.634152 $, [])
unit('OMR', 0.386046 $, [])
unit('PAB', 0.999963 $, [])
unit('PEN', 3.660054 $, [])
unit('PGK', 3.553867 $, [])
unit('PHP', 56.083067 $, [])
unit('PKR', 287.422196 $, [])
unit('PLN', 4.135764 $, [])
unit('PYG', 7255.118972 $, [])
unit('QAR', 3.652856 $, [])
unit('RON', 4.604345 $, ['lei'])
unit('RSD', 109.115294 $, [])
unit('RUB', 82.009027 $, [])
unit('RWF', 1136.289593 $, [])
unit('SAR', 3.75105 $, [])
unit('SBD', 8.344421 $, [])
unit('SCR', 13.77239 $, [])
unit('SDG', 600.489741 $, [])
unit('SEK', 10.836205 $, [])
unit('SGD', 1.343612 $, [])
unit('SHP', 0.796704 $, [])
unit('SLL', 17664.687246 $, [])
unit('SOS', 569.354574 $, [])
unit('SRD', 37.594949 $, [])
unit('SSP', 130.257818 $, [])
unit('STD', 22823.586103 $, [])
unit('STN', 22.80071 $, [])
unit('SVC', 8.763607 $, [])
unit('SYP', 2512.485113 $, [])
unit('SZL', 18.77656 $, [])
unit('THB', 34.663398 $, [])
unit('TJS', 10.941399 $, [])
unit('TMT', 3.510086 $, [])
unit('TND', 3.10856 $, [])
unit('TOP', 2.357766 $, [])
unit('TRY', 23.626776 $, [])
unit('TTD', 6.786163 $, [])
unit('TWD', 30.782123 $, [])
unit('TZS', 2382.499751 $, [])
unit('UAH', 36.986523 $, [])
unit('UGX', 3725.275432 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.916936 $, [])
unit('UZS', 11441.308963 $, [])
unit('VES', 27.823515 $, [])
unit('VND', 23482.033513 $, [])
unit('VUV', 118.977633 $, [])
unit('WST', 2.726032 $, [])
unit('XAF', 610.527147 $, [])
unit('XAG', 0.04127 $, [])
unit('XAU', 0.001304 $, [])
unit('XCD', 2.703707 $, [])
unit('XDR', 0.753275 $, [])
unit('XOF', 610.526696 $, [])
unit('XPD', 0.001142 $, [])
unit('XPF', 111.067821 $, [])
unit('XPT', 0.001435 $, [])
unit('YER', 250.345657 $, [])
unit('ZAR', 18.736175 $, [])
unit('ZMW', 20.15445 $, [])
unit('ZWL', 321.995006 $, ['Z$'])
