unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670834 $, [])
unit('AFN', 79.209969 $, [])
unit('ALL', 99.913738 $, [])
unit('AMD', 387.653464 $, [])
unit('ANG', 1.800193 $, [])
unit('AOA', 828.50375 $, [])
unit('ARS', 349.77126 $, [])
unit('AUD', 1.557872 $, [])
unit('AWG', 1.798987 $, [])
unit('AZN', 1.699549 $, [])
unit('BAM', 1.836593 $, [])
unit('BBD', 1.999636 $, [])
unit('BDT', 110.725025 $, [])
unit('BGN', 1.845081 $, [])
unit('BHD', 0.377222 $, [])
unit('BIF', 2846.250088 $, [])
unit('BMD', 1.00018 $, [])
unit('BND', 1.364407 $, [])
unit('BOB', 6.902156 $, [])
unit('BRL', 4.966026 $, [])
unit('BSD', 0.999561 $, [])
unit('BTC', 0.000038 $, ['฿','₿'])
unit('BTN', 83.48637 $, [])
unit('BWP', 13.597953 $, [])
unit('BYN', 2.52125 $, [])
unit('BZD', 2.013795 $, [])
unit('CAD', 1.346795 $, ['C$','Can$'])
unit('CDF', 2492.608742 $, [])
unit('CHF', 0.912824 $, [])
unit('CLF', 0.033421 $, [])
unit('CLP', 902.709168 $, [])
unit('CNH', 7.304562 $, [])
unit('CNY', 7.305037 $, [])
unit('COP', 4001.41539 $, [])
unit('CRC', 539.454385 $, [])
unit('CUC', 1.000172 $, [])
unit('CUP', 25.730351 $, [])
unit('CVE', 104.102321 $, [])
unit('CZK', 22.971087 $, [])
unit('DJF', 178.811319 $, [])
unit('DKK', 7.038521 $, [])
unit('DOP', 57.03317 $, [])
unit('DZD', 137.4594 $, [])
unit('EGP', 30.879078 $, [])
unit('ERN', 14.98947 $, [])
unit('ETB', 55.211391 $, [])
unit('EUR', 0.943943 $, ['€'])
unit('FJD', 2.264612 $, [])
unit('FKP', 0.819792 $, [])
unit('GBP', 0.820053 $, ['£'])
unit('GEL', 2.678743 $, [])
unit('GGP', 0.819664 $, [])
unit('GHS', 11.559236 $, [])
unit('GIP', 0.819232 $, [])
unit('GMD', 64.950643 $, [])
unit('GNF', 8623.210139 $, [])
unit('GTQ', 7.855662 $, [])
unit('GYD', 208.963432 $, [])
unit('HKD', 7.813318 $, [])
unit('HNL', 24.757616 $, [])
unit('HRK', 7.110629 $, [])
unit('HTG', 134.666365 $, [])
unit('HUF', 368.216296 $, [])
unit('IDR', 15444.042916 $, [])
unit('ILS', 3.815817 $, [])
unit('IMP', 0.819276 $, [])
unit('INR', 83.154611 $, ['₹'])
unit('IQD', 1315.211915 $, [])
unit('IRR', 42205.16318 $, [])
unit('ISK', 136.866246 $, [])
unit('JEP', 0.819503 $, [])
unit('JMD', 154.214063 $, [])
unit('JOD', 0.709655 $, [])
unit('JPY', 148.748955 $, [])
unit('KES', 147.387071 $, [])
unit('KGS', 88.642756 $, [])
unit('KHR', 4133.207009 $, [])
unit('KMF', 464.694444 $, [])
unit('KPW', 899.311734 $, [])
unit('KRW', 1347.477052 $, [])
unit('KWD', 0.308811 $, [])
unit('KYD', 0.832584 $, [])
unit('KZT', 473.635433 $, [])
unit('LAK', 20231.653082 $, [])
unit('LBP', 15031.09666 $, [])
unit('LKR', 327.149082 $, [])
unit('LRD', 186.432977 $, [])
unit('LSL', 18.810207 $, [])
unit('LYD', 4.868923 $, [])
unit('MAD', 10.236696 $, [])
unit('MDL', 18.282568 $, [])
unit('MGA', 4520.096809 $, [])
unit('MKD', 58.079822 $, [])
unit('MMK', 2097.427948 $, [])
unit('MNT', 3447.359976 $, [])
unit('MOP', 8.043397 $, [])
unit('MRU', 38.332875 $, [])
unit('MUR', 44.675729 $, [])
unit('MVR', 15.438428 $, [])
unit('MWK', 1087.875642 $, [])
unit('MXN', 17.462149 $, [])
unit('MYR', 4.687971 $, [])
unit('MZN', 63.851238 $, [])
unit('NAD', 18.735465 $, [])
unit('NGN', 783.789703 $, [])
unit('NIO', 36.548413 $, [])
unit('NOK', 10.816267 $, [])
unit('NPR', 133.577134 $, [])
unit('NZD', 1.676831 $, [])
unit('OMR', 0.385889 $, [])
unit('PAB', 1.000305 $, [])
unit('PEN', 3.766968 $, [])
unit('PGK', 3.656417 $, [])
unit('PHP', 56.885963 $, [])
unit('PKR', 291.86102 $, [])
unit('PLN', 4.353653 $, [])
unit('PYG', 7324.29133 $, [])
unit('QAR', 3.638897 $, [])
unit('RON', 4.688051 $, ['lei'])
unit('RSD', 110.687901 $, [])
unit('RUB', 96.16031 $, [])
unit('RWF', 1207.963439 $, [])
unit('SAR', 3.749175 $, [])
unit('SBD', 8.380758 $, [])
unit('SCR', 13.011185 $, [])
unit('SDG', 601.039553 $, [])
unit('SEK', 11.060363 $, [])
unit('SGD', 1.367276 $, [])
unit('SHP', 0.819593 $, [])
unit('SLL', 20953.445708 $, [])
unit('SOS', 573.912056 $, [])
unit('SRD', 38.209208 $, [])
unit('SSP', 130.160761 $, [])
unit('STD', 22264.741438 $, [])
unit('STN', 23.157208 $, [])
unit('SVC', 8.739745 $, [])
unit('SYP', 2510.606887 $, [])
unit('SZL', 18.804607 $, [])
unit('THB', 36.296385 $, [])
unit('TJS', 11.03747 $, [])
unit('TMT', 3.508025 $, [])
unit('TND', 3.165134 $, [])
unit('TOP', 2.388302 $, [])
unit('TRY', 27.194324 $, [])
unit('TTD', 6.776422 $, [])
unit('TWD', 32.207397 $, [])
unit('TZS', 2498.087295 $, [])
unit('UAH', 36.889735 $, [])
unit('UGX', 3781.147901 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.109585 $, [])
unit('UZS', 12207.671127 $, [])
unit('VES', 33.923939 $, [])
unit('VND', 24415.46056 $, [])
unit('VUV', 118.631595 $, [])
unit('WST', 2.716466 $, [])
unit('XAF', 619.025536 $, [])
unit('XAG', 0.044023 $, [])
unit('XAU', 0.001124 $, [])
unit('XCD', 2.701093 $, [])
unit('XDR', 0.763866 $, [])
unit('XOF', 619.025953 $, [])
unit('XPD', 0.001534 $, [])
unit('XPF', 112.613892 $, [])
unit('XPT', 0.001389 $, [])
unit('YER', 250.184341 $, [])
unit('ZAR', 18.808605 $, [])
unit('ZMW', 21.139441 $, [])
unit('ZWL', 321.754121 $, ['Z$'])
