unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.670778 $, [])
unit('AFN', 85.433503 $, [])
unit('ALL', 98.673248 $, [])
unit('AMD', 386.796959 $, [])
unit('ANG', 1.801085 $, [])
unit('AOA', 793.877482 $, [])
unit('ARS', 251.797941 $, [])
unit('AUD', 1.496075 $, [])
unit('AWG', 1.799093 $, [])
unit('AZN', 1.699517 $, [])
unit('BAM', 1.784881 $, [])
unit('BBD', 1.998424 $, [])
unit('BDT', 108.099175 $, [])
unit('BGN', 1.794428 $, [])
unit('BHD', 0.376371 $, [])
unit('BIF', 2837.773513 $, [])
unit('BMD', 1.000407 $, [])
unit('BND', 1.346609 $, [])
unit('BOB', 6.90568 $, [])
unit('BRL', 4.779502 $, [])
unit('BSD', 1.000071 $, [])
unit('BTC', 0.000032 $, ['฿','₿'])
unit('BTN', 81.911483 $, [])
unit('BWP', 13.330195 $, [])
unit('BYN', 2.523162 $, [])
unit('BZD', 2.014774 $, [])
unit('CAD', 1.320071 $, ['C$','Can$'])
unit('CDF', 2378.13419 $, [])
unit('CHF', 0.896864 $, [])
unit('CLF', 0.029647 $, [])
unit('CLP', 802.920151 $, [])
unit('CNH', 7.201778 $, [])
unit('CNY', 7.175129 $, [])
unit('COP', 4071.552317 $, [])
unit('CRC', 540.803136 $, [])
unit('CUC', 1.000052 $, [])
unit('CUP', 25.730565 $, [])
unit('CVE', 101.47048 $, [])
unit('CZK', 21.691966 $, [])
unit('DJF', 177.689171 $, [])
unit('DKK', 6.830513 $, [])
unit('DOP', 55.007406 $, [])
unit('DZD', 135.072111 $, [])
unit('EGP', 30.832436 $, [])
unit('ERN', 14.988934 $, [])
unit('ETB', 54.487375 $, [])
unit('EUR', 0.915898 $, ['€'])
unit('FJD', 2.234091 $, [])
unit('FKP', 0.787076 $, [])
unit('GBP', 0.786598 $, ['£'])
unit('GEL', 2.618037 $, [])
unit('GGP', 0.786523 $, [])
unit('GHS', 11.292359 $, [])
unit('GIP', 0.786701 $, [])
unit('GMD', 59.45444 $, [])
unit('GNF', 8643.218464 $, [])
unit('GTQ', 7.834699 $, [])
unit('GYD', 211.337127 $, [])
unit('HKD', 7.824755 $, [])
unit('HNL', 24.700672 $, [])
unit('HRK', 6.91073 $, [])
unit('HTG', 138.395152 $, [])
unit('HUF', 339.530733 $, [])
unit('IDR', 15033.504244 $, [])
unit('ILS', 3.627027 $, [])
unit('IMP', 0.78694 $, [])
unit('INR', 81.894139 $, ['₹'])
unit('IQD', 1308.973583 $, [])
unit('IRR', 42241.85664 $, [])
unit('ISK', 136.603838 $, [])
unit('JEP', 0.787184 $, [])
unit('JMD', 154.205928 $, [])
unit('JOD', 0.710242 $, [])
unit('JPY', 143.583074 $, [])
unit('KES', 140.340343 $, [])
unit('KGS', 87.230426 $, [])
unit('KHR', 4122.765322 $, [])
unit('KMF', 451.871368 $, [])
unit('KPW', 899.295174 $, [])
unit('KRW', 1307.490104 $, [])
unit('KWD', 0.308132 $, [])
unit('KYD', 0.833155 $, [])
unit('KZT', 448.101079 $, [])
unit('LAK', 18660.3594 $, [])
unit('LBP', 15243.039954 $, [])
unit('LKR', 307.784456 $, [])
unit('LRD', 177.411348 $, [])
unit('LSL', 18.306634 $, [])
unit('LYD', 4.791045 $, [])
unit('MAD', 9.989004 $, [])
unit('MDL', 18.124636 $, [])
unit('MGA', 4496.472483 $, [])
unit('MKD', 56.417161 $, [])
unit('MMK', 2098.415074 $, [])
unit('MNT', 3516.24099 $, [])
unit('MOP', 8.058941 $, [])
unit('MRU', 34.553024 $, [])
unit('MUR', 45.724435 $, [])
unit('MVR', 15.349083 $, [])
unit('MWK', 1016.702443 $, [])
unit('MXN', 17.149798 $, [])
unit('MYR', 4.673638 $, [])
unit('MZN', 63.850171 $, [])
unit('NAD', 18.305867 $, [])
unit('NGN', 822.35554 $, [])
unit('NIO', 36.522085 $, [])
unit('NOK', 10.81694 $, [])
unit('NPR', 131.059701 $, [])
unit('NZD', 1.627316 $, [])
unit('OMR', 0.38474 $, [])
unit('PAB', 1.000105 $, [])
unit('PEN', 3.628039 $, [])
unit('PGK', 3.517721 $, [])
unit('PHP', 55.636069 $, [])
unit('PKR', 286.275653 $, [])
unit('PLN', 4.07068 $, [])
unit('PYG', 7277.19812 $, [])
unit('QAR', 3.638562 $, [])
unit('RON', 4.545835 $, ['lei'])
unit('RSD', 107.566072 $, [])
unit('RUB', 84.537197 $, [])
unit('RWF', 1154.094404 $, [])
unit('SAR', 3.749004 $, [])
unit('SBD', 8.328395 $, [])
unit('SCR', 14.026787 $, [])
unit('SDG', 601.029049 $, [])
unit('SEK', 10.711429 $, [])
unit('SGD', 1.351795 $, [])
unit('SHP', 0.78641 $, [])
unit('SLL', 17651.151261 $, [])
unit('SOS', 568.054722 $, [])
unit('SRD', 38.0012 $, [])
unit('SSP', 130.157776 $, [])
unit('STD', 22806.096775 $, [])
unit('STN', 22.857635 $, [])
unit('SVC', 8.743579 $, [])
unit('SYP', 2510.560652 $, [])
unit('SZL', 18.306286 $, [])
unit('THB', 35.08006 $, [])
unit('TJS', 10.912023 $, [])
unit('TMT', 3.498133 $, [])
unit('TND', 3.073778 $, [])
unit('TOP', 2.344387 $, [])
unit('TRY', 25.244547 $, [])
unit('TTD', 6.792324 $, [])
unit('TWD', 30.979809 $, [])
unit('TZS', 2403.115066 $, [])
unit('UAH', 36.903943 $, [])
unit('UGX', 3672.247539 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.756173 $, [])
unit('UZS', 11471.000323 $, [])
unit('VES', 27.245124 $, [])
unit('VND', 23505.43969 $, [])
unit('VUV', 118.886851 $, [])
unit('WST', 2.723736 $, [])
unit('XAF', 600.418448 $, [])
unit('XAG', 0.045032 $, [])
unit('XAU', 0.001008 $, [])
unit('XCD', 2.700712 $, [])
unit('XDR', 0.745185 $, [])
unit('XOF', 600.418941 $, [])
unit('XPD', 0.001205 $, [])
unit('XPF', 109.229073 $, [])
unit('XPT', 0.001165 $, [])
unit('YER', 250.154432 $, [])
unit('ZAR', 18.729378 $, [])
unit('ZMW', 17.0126 $, [])
unit('ZWL', 321.748092 $, ['Z$'])
