unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.672181 $, [])
unit('AFN', 85.830385 $, [])
unit('ALL', 91.358192 $, [])
unit('AMD', 387.194811 $, [])
unit('ANG', 1.806297 $, [])
unit('AOA', 826.198393 $, [])
unit('ARS', 270.919234 $, [])
unit('AUD', 1.479504 $, [])
unit('AWG', 1.802599 $, [])
unit('AZN', 1.69972 $, [])
unit('BAM', 1.761524 $, [])
unit('BBD', 2.000262 $, [])
unit('BDT', 108.743905 $, [])
unit('BGN', 1.766655 $, [])
unit('BHD', 0.376944 $, [])
unit('BIF', 2832.933486 $, [])
unit('BMD', 1.000079 $, [])
unit('BND', 1.333017 $, [])
unit('BOB', 6.922825 $, [])
unit('BRL', 4.725687 $, [])
unit('BSD', 0.999942 $, [])
unit('BTC', 0.000034 $, ['฿','₿'])
unit('BTN', 82.015161 $, [])
unit('BWP', 13.164319 $, [])
unit('BYN', 2.529319 $, [])
unit('BZD', 2.019711 $, [])
unit('CAD', 1.315741 $, ['C$','Can$'])
unit('CDF', 2484.252138 $, [])
unit('CHF', 0.868971 $, [])
unit('CLF', 0.029898 $, [])
unit('CLP', 828.223345 $, [])
unit('CNH', 7.152174 $, [])
unit('CNY', 7.151201 $, [])
unit('COP', 3975.274374 $, [])
unit('CRC', 536.584228 $, [])
unit('CUC', 1.000112 $, [])
unit('CUP', 25.740725 $, [])
unit('CVE', 99.590383 $, [])
unit('CZK', 21.77945 $, [])
unit('DJF', 178.371005 $, [])
unit('DKK', 6.727218 $, [])
unit('DOP', 56.341894 $, [])
unit('DZD', 134.846059 $, [])
unit('EGP', 30.885687 $, [])
unit('ERN', 14.99453 $, [])
unit('ETB', 55.166023 $, [])
unit('EUR', 0.903341 $, ['€'])
unit('FJD', 2.217754 $, [])
unit('FKP', 0.779559 $, [])
unit('GBP', 0.779423 $, ['£'])
unit('GEL', 2.594005 $, [])
unit('GGP', 0.779602 $, [])
unit('GHS', 11.610304 $, [])
unit('GIP', 0.779256 $, [])
unit('GMD', 59.575771 $, [])
unit('GNF', 8617.44089 $, [])
unit('GTQ', 7.864264 $, [])
unit('GYD', 209.754944 $, [])
unit('HKD', 7.810254 $, [])
unit('HNL', 24.660162 $, [])
unit('HRK', 6.802305 $, [])
unit('HTG', 137.359759 $, [])
unit('HUF', 341.223336 $, [])
unit('IDR', 15012.459439 $, [])
unit('ILS', 3.667494 $, [])
unit('IMP', 0.779423 $, [])
unit('INR', 81.717374 $, ['₹'])
unit('IQD', 1312.3333 $, [])
unit('IRR', 42257.788506 $, [])
unit('ISK', 132.077329 $, [])
unit('JEP', 0.779174 $, [])
unit('JMD', 154.796154 $, [])
unit('JOD', 0.708805 $, [])
unit('JPY', 141.386354 $, [])
unit('KES', 141.942471 $, [])
unit('KGS', 87.824421 $, [])
unit('KHR', 4145.703983 $, [])
unit('KMF', 442.920164 $, [])
unit('KPW', 899.633813 $, [])
unit('KRW', 1279.729266 $, [])
unit('KWD', 0.307097 $, [])
unit('KYD', 0.835853 $, [])
unit('KZT', 446.888229 $, [])
unit('LAK', 19140.756147 $, [])
unit('LBP', 14995.681592 $, [])
unit('LKR', 331.17333 $, [])
unit('LRD', 184.675333 $, [])
unit('LSL', 17.952271 $, [])
unit('LYD', 4.745378 $, [])
unit('MAD', 9.769933 $, [])
unit('MDL', 17.331554 $, [])
unit('MGA', 4432.846249 $, [])
unit('MKD', 55.563987 $, [])
unit('MMK', 2103.795018 $, [])
unit('MNT', 3517.567846 $, [])
unit('MOP', 8.063275 $, [])
unit('MRU', 34.181032 $, [])
unit('MUR', 45.432034 $, [])
unit('MVR', 15.344244 $, [])
unit('MWK', 1055.282421 $, [])
unit('MXN', 16.831964 $, [])
unit('MYR', 4.56759 $, [])
unit('MZN', 63.724406 $, [])
unit('NAD', 17.9636 $, [])
unit('NGN', 791.678232 $, [])
unit('NIO', 36.643142 $, [])
unit('NOK', 10.024512 $, [])
unit('NPR', 131.226419 $, [])
unit('NZD', 1.610489 $, [])
unit('OMR', 0.384862 $, [])
unit('PAB', 1.000055 $, [])
unit('PEN', 3.596815 $, [])
unit('PGK', 3.581902 $, [])
unit('PHP', 54.57762 $, [])
unit('PKR', 287.586418 $, [])
unit('PLN', 4.020632 $, [])
unit('PYG', 7285.137917 $, [])
unit('QAR', 3.651025 $, [])
unit('RON', 4.44102 $, ['lei'])
unit('RSD', 105.806462 $, [])
unit('RUB', 90.289202 $, [])
unit('RWF', 1175.579397 $, [])
unit('SAR', 3.749251 $, [])
unit('SBD', 8.373037 $, [])
unit('SCR', 13.606741 $, [])
unit('SDG', 601.255749 $, [])
unit('SEK', 10.398934 $, [])
unit('SGD', 1.329134 $, [])
unit('SHP', 0.779656 $, [])
unit('SLL', 17657.808999 $, [])
unit('SOS', 570.539165 $, [])
unit('SRD', 38.416109 $, [])
unit('SSP', 130.207197 $, [])
unit('STD', 22814.698278 $, [])
unit('STN', 22.12821 $, [])
unit('SVC', 8.76628 $, [])
unit('SYP', 2511.507742 $, [])
unit('SZL', 17.956707 $, [])
unit('THB', 34.495717 $, [])
unit('TJS', 10.955045 $, [])
unit('TMT', 3.498566 $, [])
unit('TND', 3.03563 $, [])
unit('TOP', 2.346413 $, [])
unit('TRY', 26.945475 $, [])
unit('TTD', 6.803871 $, [])
unit('TWD', 31.257217 $, [])
unit('TZS', 2454.001334 $, [])
unit('UAH', 36.895002 $, [])
unit('UGX', 3651.583225 $, [])
unit('USD', 1 $, [])
unit('UYU', 37.963755 $, [])
unit('UZS', 11615.804826 $, [])
unit('VES', 29.039833 $, [])
unit('VND', 23664.605503 $, [])
unit('VUV', 118.931171 $, [])
unit('WST', 2.724819 $, [])
unit('XAF', 592.160325 $, [])
unit('XAG', 0.041294 $, [])
unit('XAU', 0.001072 $, [])
unit('XCD', 2.701218 $, [])
unit('XDR', 0.74264 $, [])
unit('XOF', 592.160711 $, [])
unit('XPD', 0.001411 $, [])
unit('XPF', 107.726496 $, [])
unit('XPT', 0.001362 $, [])
unit('YER', 250.198482 $, [])
unit('ZAR', 17.662551 $, [])
unit('ZMW', 19.461127 $, [])
unit('ZWL', 321.869901 $, ['Z$'])
