unit('USD', 'CURRENCY', ['$'])
unit('AED', 3.673612 $, [])
unit('AFN', 85.632178 $, [])
unit('ALL', 98.192033 $, [])
unit('AMD', 385.334677 $, [])
unit('ANG', 1.801677 $, [])
unit('AOA', 638.54839 $, [])
unit('ARS', 244.322383 $, [])
unit('AUD', 1.483444 $, [])
unit('AWG', 1.801083 $, [])
unit('AZN', 1.700385 $, [])
unit('BAM', 1.817669 $, [])
unit('BBD', 2.000691 $, [])
unit('BDT', 108.224492 $, [])
unit('BGN', 1.818806 $, [])
unit('BHD', 0.377063 $, [])
unit('BIF', 2822.386191 $, [])
unit('BMD', 1.000225 $, [])
unit('BND', 1.344238 $, [])
unit('BOB', 6.908508 $, [])
unit('BRL', 4.881226 $, [])
unit('BSD', 1.000084 $, [])
unit('BTC', 0.000039 $, ['฿','₿'])
unit('BTN', 82.430457 $, [])
unit('BWP', 13.455652 $, [])
unit('BYN', 2.523917 $, [])
unit('BZD', 2.01612 $, [])
unit('CAD', 1.338112 $, ['C$','Can$'])
unit('CDF', 2326.771136 $, [])
unit('CHF', 0.90332 $, [])
unit('CLF', 0.029303 $, [])
unit('CLP', 788.558444 $, [])
unit('CNH', 7.137916 $, [])
unit('CNY', 7.129894 $, [])
unit('COP', 4171.877732 $, [])
unit('CRC', 538.148032 $, [])
unit('CUC', 1.000057 $, [])
unit('CUP', 25.752021 $, [])
unit('CVE', 102.437159 $, [])
unit('CZK', 22.043346 $, [])
unit('DJF', 177.98968 $, [])
unit('DKK', 6.933788 $, [])
unit('DOP', 54.845902 $, [])
unit('DZD', 136.331103 $, [])
unit('EGP', 30.952638 $, [])
unit('ERN', 15.001369 $, [])
unit('ETB', 54.38256 $, [])
unit('EUR', 0.930619 $, ['€'])
unit('FJD', 2.221596 $, [])
unit('FKP', 0.7956 $, [])
unit('GBP', 0.795264 $, ['£'])
unit('GEL', 2.605666 $, [])
unit('GGP', 0.795418 $, [])
unit('GHS', 11.295867 $, [])
unit('GIP', 0.795342 $, [])
unit('GMD', 59.4555 $, [])
unit('GNF', 8595.579388 $, [])
unit('GTQ', 7.828293 $, [])
unit('GYD', 211.432409 $, [])
unit('HKD', 7.840541 $, [])
unit('HNL', 24.599931 $, [])
unit('HRK', 7.00996 $, [])
unit('HTG', 139.456547 $, [])
unit('HUF', 342.595907 $, [])
unit('IDR', 14890.057721 $, [])
unit('ILS', 3.590483 $, [])
unit('IMP', 0.795519 $, [])
unit('INR', 82.430706 $, ['₹'])
unit('IQD', 1309.557929 $, [])
unit('IRR', 42278.144951 $, [])
unit('ISK', 139.661509 $, [])
unit('JEP', 0.795357 $, [])
unit('JMD', 154.81203 $, [])
unit('JOD', 0.710476 $, [])
unit('JPY', 139.405112 $, [])
unit('KES', 138.954086 $, [])
unit('KGS', 87.586558 $, [])
unit('KHR', 4127.382545 $, [])
unit('KMF', 458.284456 $, [])
unit('KPW', 900.067559 $, [])
unit('KRW', 1287.776495 $, [])
unit('KWD', 0.307706 $, [])
unit('KYD', 0.833443 $, [])
unit('KZT', 446.26516 $, [])
unit('LAK', 18158.721834 $, [])
unit('LBP', 15005.621531 $, [])
unit('LKR', 296.862972 $, [])
unit('LRD', 171.513839 $, [])
unit('LSL', 18.750792 $, [])
unit('LYD', 4.828743 $, [])
unit('MAD', 10.073944 $, [])
unit('MDL', 17.830567 $, [])
unit('MGA', 4423.728713 $, [])
unit('MKD', 57.41017 $, [])
unit('MMK', 2099.364456 $, [])
unit('MNT', 3519.26292 $, [])
unit('MOP', 8.073927 $, [])
unit('MRU', 34.440427 $, [])
unit('MUR', 45.354123 $, [])
unit('MVR', 15.35178 $, [])
unit('MWK', 1026.131905 $, [])
unit('MXN', 17.28389 $, [])
unit('MYR', 4.615 $, [])
unit('MZN', 63.879929 $, [])
unit('NAD', 18.722678 $, [])
unit('NGN', 462.065615 $, [])
unit('NIO', 36.56425 $, [])
unit('NOK', 10.757819 $, [])
unit('NPR', 131.887182 $, [])
unit('NZD', 1.632641 $, [])
unit('OMR', 0.385586 $, [])
unit('PAB', 1.000212 $, [])
unit('PEN', 3.653593 $, [])
unit('PGK', 3.548762 $, [])
unit('PHP', 56.017716 $, [])
unit('PKR', 286.909021 $, [])
unit('PLN', 4.130885 $, [])
unit('PYG', 7242.146918 $, [])
unit('QAR', 3.646166 $, [])
unit('RON', 4.612557 $, ['lei'])
unit('RSD', 109.098844 $, [])
unit('RUB', 82.719261 $, [])
unit('RWF', 1134.262981 $, [])
unit('SAR', 3.750822 $, [])
unit('SBD', 8.348806 $, [])
unit('SCR', 13.771692 $, [])
unit('SDG', 600.545157 $, [])
unit('SEK', 10.826334 $, [])
unit('SGD', 1.344707 $, [])
unit('SHP', 0.795411 $, [])
unit('SLL', 17666.31415 $, [])
unit('SOS', 568.33969 $, [])
unit('SRD', 37.59878 $, [])
unit('SSP', 130.270418 $, [])
unit('STD', 22825.688708 $, [])
unit('STN', 22.760328 $, [])
unit('SVC', 8.747814 $, [])
unit('SYP', 2512.7177 $, [])
unit('SZL', 18.744046 $, [])
unit('THB', 34.545116 $, [])
unit('TJS', 10.922366 $, [])
unit('TMT', 3.505915 $, [])
unit('TND', 3.108913 $, [])
unit('TOP', 2.369478 $, [])
unit('TRY', 23.402039 $, [])
unit('TTD', 6.77452 $, [])
unit('TWD', 30.688549 $, [])
unit('TZS', 2374.17708 $, [])
unit('UAH', 36.92083 $, [])
unit('UGX', 3718.634962 $, [])
unit('USD', 1 $, [])
unit('UYU', 38.940738 $, [])
unit('UZS', 11420.521011 $, [])
unit('VES', 26.673171 $, [])
unit('VND', 23481.442001 $, [])
unit('VUV', 118.988628 $, [])
unit('WST', 2.726581 $, [])
unit('XAF', 610.040116 $, [])
unit('XAG', 0.041057 $, [])
unit('XAU', 0.001294 $, [])
unit('XCD', 2.703353 $, [])
unit('XDR', 0.752214 $, [])
unit('XOF', 610.039958 $, [])
unit('XPD', 0.001505 $, [])
unit('XPF', 110.978956 $, [])
unit('XPT', 0.001539 $, [])
unit('YER', 250.369573 $, [])
unit('ZAR', 18.715488 $, [])
unit('ZMW', 20.11953 $, [])
unit('ZWL', 322.024866 $, ['Z$'])
